lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 712> mark @MC_above;
	pos mark acutecmb <anchor 0 712> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 858> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 858> mark @MC_above;
	pos mark circumflexcmb <anchor 0 700> mark @MC_above;
	pos mark ringcmb <anchor 0 700> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 847> mark @MC_above;
	pos mark tildecmb <anchor 0 670> mark @MC_above;
	pos mark dieresiscmb <anchor 0 670> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 843> mark @MC_above;
	pos mark macroncmb <anchor 0 626> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 792> mark @MC_above;
	pos mark brevecmb <anchor -4 673> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 854> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 676> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 826> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 822> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 891> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 719> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 866> mark @MC_above;
	pos mark caroncmb <anchor 0 707> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 856> mark @MC_above;
	pos mark hoicmb <anchor 0 706> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 862> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 662> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 857> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -222> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -252> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -208> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -160> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -166> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -138> mark @MC_below;
} MKMK_MARK_below;

