@mGC_above_102_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_67_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n49_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_102_690 <anchor 102 690> @MC_above;
markClass @mGC_above_67_528 <anchor 67 528> @MC_above;
markClass @mGC_below_n49_n20 <anchor -49 -20> @MC_below;

markClass brevebelowcmb <anchor -54 -20> @MC_below;
markClass cedillacmb <anchor -45 0> @MC_base;
markClass horncmb <anchor 63 508> @MC_horn;
markClass ogonekcmb <anchor -45 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran Izhitsa ];
	@bGC_E_above = [ E Schwa Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ka ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N Tse ];
	@bGC_O_above = [ O Q Ohorn Ocyr Che Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_W_above = [ W OE ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_g_above = [ g schwa ecyr ];
	@bGC_h_above = [ h k ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_x_above = [ x uogonek ];
	@bGC_y_above = [ y rho ucyr ];
	@bGC_aogonek_above = [ aogonek alpha ];
	@bGC_omicron_above = [ omicron koppa che ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 441 690> mark @MC_above;
	pos base @bGC_C_above <anchor 454 690> mark @MC_above;
	pos base @bGC_E_above <anchor 395 690> mark @MC_above;
	pos base @bGC_I_above <anchor 272 690> mark @MC_above;
	pos base @bGC_K_above <anchor 438 690> mark @MC_above;
	pos base @bGC_L_above <anchor 264 690> mark @MC_above;
	pos base @bGC_N_above <anchor 462 690> mark @MC_above;
	pos base @bGC_O_above <anchor 424 690> mark @MC_above;
	pos base @bGC_P_above <anchor 376 690> mark @MC_above;
	pos base @bGC_U_above <anchor 473 690> mark @MC_above;
	pos base @bGC_W_above <anchor 577 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 421 690> mark @MC_above;
	pos base @bGC_a_above <anchor 383 528> mark @MC_above;
	pos base @bGC_c_above <anchor 342 528> mark @MC_above;
	pos base @bGC_d_above <anchor 505 740> mark @MC_above;
	pos base @bGC_e_above <anchor 349 528> mark @MC_above;
	pos base @bGC_g_above <anchor 289 528> mark @MC_above;
	pos base @bGC_h_above <anchor 255 740> mark @MC_above;
	pos base @bGC_i_above <anchor 256 744> mark @MC_above;
	pos base @bGC_l_above <anchor 245 740> mark @MC_above;
	pos base @bGC_o_above <anchor 341 528> mark @MC_above;
	pos base @bGC_p_above <anchor 339 528> mark @MC_above;
	pos base @bGC_t_above <anchor 265 648> mark @MC_above;
	pos base @bGC_u_above <anchor 364 528> mark @MC_above;
	pos base @bGC_x_above <anchor 371 528> mark @MC_above;
	pos base @bGC_y_above <anchor 337 528> mark @MC_above;
	pos base @bGC_aogonek_above <anchor 392 528> mark @MC_above;
	pos base @bGC_omicron_above <anchor 336 528> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 471 690> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 321 528> mark @MC_above;
	pos base B <anchor 387 690> mark @MC_above;
	pos base D <anchor 402 690> mark @MC_above;
	pos base F <anchor 397 690> mark @MC_above;
	pos base G <anchor 451 690> mark @MC_above;
	pos base H <anchor 467 690> mark @MC_above;
	pos base J <anchor 283 690> mark @MC_above;
	pos base M <anchor 558 690> mark @MC_above;
	pos base R <anchor 374 690> mark @MC_above;
	pos base S <anchor 360 690> mark @MC_above;
	pos base T <anchor 391 690> mark @MC_above;
	pos base V <anchor 459 690> mark @MC_above;
	pos base X <anchor 434 690> mark @MC_above;
	pos base Z <anchor 373 690> mark @MC_above;
	pos base b <anchor 242 740> mark @MC_above;
	pos base f <anchor 342 740> mark @MC_above;
	pos base j <anchor 266 744> mark @MC_above;
	pos base m <anchor 511 528> mark @MC_above;
	pos base n <anchor 365 528> mark @MC_above;
	pos base q <anchor 379 528> mark @MC_above;
	pos base r <anchor 294 528> mark @MC_above;
	pos base s <anchor 280 528> mark @MC_above;
	pos base v <anchor 323 528> mark @MC_above;
	pos base w <anchor 494 528> mark @MC_above;
	pos base z <anchor 351 528> mark @MC_above;
	pos base AE <anchor 683 690> mark @MC_above;
	pos base Oslash <anchor 423 690> mark @MC_above;
	pos base ae <anchor 490 528> mark @MC_above;
	pos base eogonek <anchor 343 528> mark @MC_above;
	pos base gcommaaccent <anchor 334 768> mark @MC_above;
	pos base dotlessi <anchor 220 528> mark @MC_above;
	pos base dotlessj <anchor 224 527> mark @MC_above;
	pos base oslash <anchor 347 528> mark @MC_above;
	pos base oe <anchor 508 528> mark @MC_above;
	pos base thorn <anchor 268 740> mark @MC_above;
	pos base gscript <anchor 390 528> mark @MC_above;
	pos base epsilon <anchor 304 528> mark @MC_above;
	pos base eta <anchor 329 528> mark @MC_above;
	pos base iota <anchor 212 528> mark @MC_above;
	pos base upsilon <anchor 317 528> mark @MC_above;
	pos base omega <anchor 417 528> mark @MC_above;
	pos base digamma <anchor 338 528> mark @MC_above;
	pos base Zhe <anchor 551 690> mark @MC_above;
	pos base Ze <anchor 328 690> mark @MC_above;
	pos base Ucyr <anchor 446 690> mark @MC_above;
	pos base Hard <anchor 388 690> mark @MC_above;
	pos base Yeru <anchor 584 690> mark @MC_above;
	pos base Ecyr <anchor 350 690> mark @MC_above;
	pos base Yu <anchor 487 690> mark @MC_above;
	pos base Ya <anchor 450 690> mark @MC_above;
	pos base Yat <anchor 384 750> mark @MC_above;
	pos base ghe <anchor 281 528> mark @MC_above;
	pos base zhe <anchor 505 528> mark @MC_above;
	pos base ze <anchor 312 528> mark @MC_above;
	pos base ka <anchor 352 528> mark @MC_above;
	pos base hard <anchor 334 528> mark @MC_above;
	pos base yeru <anchor 459 528> mark @MC_above;
	pos base yu <anchor 394 528> mark @MC_above;
	pos base ya <anchor 350 528> mark @MC_above;
	pos base yat <anchor 495 529> mark @MC_above;
	pos base izhitsa <anchor 328 528> mark @MC_above;
	pos base zhe.bgr <anchor 559 740> mark @MC_above;
	pos base ze.bgr <anchor 272 528> mark @MC_above;
	pos base ka.bgr <anchor 363 740> mark @MC_above;
	pos base yu.bgr <anchor 394 740> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 175 0> mark @MC_base;
	pos base C <anchor 349 0> mark @MC_base;
	pos base S <anchor 229 0> mark @MC_base;
	pos base T <anchor 270 0> mark @MC_base;
	pos base c <anchor 227 0> mark @MC_base;
	pos base s <anchor 173 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A alpha ];
	@bGC_B_below = [ B Y ];
	@bGC_C_below = [ C H ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P l lcaron ];
	@bGC_T_below = [ T n ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V X ];
	@bGC_Z_below = [ Z d dcaron ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_A_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 362 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 356 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 186 -245> mark @MC_below;
	pos base @bGC_i_below <anchor 166 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 33 -245> mark @MC_below;
	pos base @bGC_o_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 181 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 295 -20> mark @MC_below;
	pos base D <anchor 294 -20> mark @MC_below;
	pos base E <anchor 306 -20> mark @MC_below;
	pos base F <anchor 162 -20> mark @MC_below;
	pos base G <anchor 355 -20> mark @MC_below;
	pos base I <anchor 152 -20> mark @MC_below;
	pos base J <anchor 61 -142> mark @MC_below;
	pos base K <anchor 337 -20> mark @MC_below;
	pos base M <anchor 426 -20> mark @MC_below;
	pos base N <anchor 373 -20> mark @MC_below;
	pos base R <anchor 340 -20> mark @MC_below;
	pos base S <anchor 238 -20> mark @MC_below;
	pos base W <anchor 459 -20> mark @MC_below;
	pos base b <anchor 227 -20> mark @MC_below;
	pos base c <anchor 220 -20> mark @MC_below;
	pos base e <anchor 236 -20> mark @MC_below;
	pos base f <anchor -16 -245> mark @MC_below;
	pos base h <anchor 276 -20> mark @MC_below;
	pos base k <anchor 242 -20> mark @MC_below;
	pos base m <anchor 422 -20> mark @MC_below;
	pos base p <anchor 89 -245> mark @MC_below;
	pos base q <anchor 326 -245> mark @MC_below;
	pos base r <anchor 119 -20> mark @MC_below;
	pos base s <anchor 172 -20> mark @MC_below;
	pos base v <anchor 221 -20> mark @MC_below;
	pos base w <anchor 375 -20> mark @MC_below;
	pos base x <anchor 262 -20> mark @MC_below;
	pos base y <anchor 103 -245> mark @MC_below;
	pos base z <anchor 241 -20> mark @MC_below;
	pos base Schwa <anchor 288 -20> mark @MC_below;
	pos base ae <anchor 351 -20> mark @MC_below;
	pos base thorn <anchor 371 -20> mark @MC_below;
	pos base schwa <anchor 201 -20> mark @MC_below;
	pos base gscript <anchor 194 -245> mark @MC_below;
	pos base epsilon <anchor 202 -20> mark @MC_below;
	pos base eta <anchor 128 -20> mark @MC_below;
	pos base omega <anchor 331 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 583 575> mark @MC_horn;
	pos base U <anchor 689 596> mark @MC_horn;
	pos base o <anchor 447 410> mark @MC_horn;
	pos base u <anchor 509 457> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base A <anchor 526 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 185 0> mark @MC_ogonek;
	pos base O <anchor 407 0> mark @MC_ogonek;
	pos base U <anchor 439 0> mark @MC_ogonek;
	pos base a <anchor 410 0> mark @MC_ogonek;
	pos base e <anchor 244 0> mark @MC_ogonek;
	pos base o <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

