lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 121 780> mark @MC_above;
	pos mark acutecmb <anchor 121 780> mark @MC_above;
	pos mark gravecmb.cap <anchor 142 880> mark @MC_above;
	pos mark acutecmb.cap <anchor 142 880> mark @MC_above;
	pos mark brevecmb.cap <anchor 142 880> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 142 880> mark @MC_above;
	pos mark circumflexcmb <anchor 118 768> mark @MC_above;
	pos mark hoicmb <anchor 118 768> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 139 864> mark @MC_above;
	pos mark tildecmb <anchor 111 735> mark @MC_above;
	pos mark tildecmb.cap <anchor 137 858> mark @MC_above;
	pos mark macroncmb <anchor 103 698> mark @MC_above;
	pos mark macroncmb.cap <anchor 129 820> mark @MC_above;
	pos mark brevecmb <anchor 115 751> mark @MC_above;
	pos mark dotaccentcmb <anchor 114 746> mark @MC_above;
	pos mark brevecmb.cyr <anchor 114 746> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 137 856> mark @MC_above;
	pos mark dieresiscmb <anchor 112 737> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 136 852> mark @MC_above;
	pos mark ringcmb <anchor 120 776> mark @MC_above;
	pos mark ringcmb.cap <anchor 146 900> mark @MC_above;
	pos mark hungarumlautcmb <anchor 119 772> mark @MC_above;
	pos mark caroncmb <anchor 119 772> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 144 888> mark @MC_above;
	pos mark hoicmb.cap <anchor 144 888> mark @MC_above;
	pos mark caroncmb.cap <anchor 142 882> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -102 -268> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -100 -258> mark @MC_below;
	pos mark brevebelowcmb <anchor -99 -230> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -84 -184> mark @MC_below;
	pos mark dotbelowcmb <anchor -85 -190> mark @MC_below;
	pos mark macronbelowcmb <anchor -71 -147> mark @MC_below;
} MKMK_MARK_below;

