@mGC_aboveLC_113_531 = [ brevecmb ringcmb hungarumlautcmb dieresismacron tonoscmb ];
@mGC_aboveLC_114_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_113_531 <anchor 113 531> @MC_aboveLC;
markClass @mGC_aboveLC_114_531 <anchor 114 531> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 109 511> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie fita obarcyr ];
	@bGC_g_aboveLC = [ g r ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ka_aboveLC = [ ka ya ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 373 531> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 516 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 343 531> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 313 531> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 258 752> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 269 733> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 342 531> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 267 629> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 380 531> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 366 531> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 332 531> mark @MC_aboveLC;
	pos base @bGC_ka_aboveLC <anchor 369 531> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 339 531> mark @MC_aboveLC;
	pos base b <anchor 246 733> mark @MC_aboveLC;
	pos base c <anchor 344 531> mark @MC_aboveLC;
	pos base f <anchor 365 733> mark @MC_aboveLC;
	pos base h <anchor 247 733> mark @MC_aboveLC;
	pos base j <anchor 264 752> mark @MC_aboveLC;
	pos base k <anchor 248 733> mark @MC_aboveLC;
	pos base m <anchor 529 531> mark @MC_aboveLC;
	pos base n <anchor 360 531> mark @MC_aboveLC;
	pos base p <anchor 354 531> mark @MC_aboveLC;
	pos base q <anchor 399 531> mark @MC_aboveLC;
	pos base s <anchor 292 531> mark @MC_aboveLC;
	pos base v <anchor 347 531> mark @MC_aboveLC;
	pos base w <anchor 491 531> mark @MC_aboveLC;
	pos base x <anchor 406 531> mark @MC_aboveLC;
	pos base z <anchor 323 531> mark @MC_aboveLC;
	pos base ae <anchor 474 531> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 371 786> mark @MC_aboveLC;
	pos base dotlessi <anchor 233 531> mark @MC_aboveLC;
	pos base dotlessj <anchor 232 531> mark @MC_aboveLC;
	pos base oe <anchor 517 531> mark @MC_aboveLC;
	pos base thorn <anchor 260 733> mark @MC_aboveLC;
	pos base gscript <anchor 376 531> mark @MC_aboveLC;
	pos base alpha <anchor 389 531> mark @MC_aboveLC;
	pos base epsilon <anchor 307 531> mark @MC_aboveLC;
	pos base eta <anchor 331 531> mark @MC_aboveLC;
	pos base iota <anchor 237 531> mark @MC_aboveLC;
	pos base rho <anchor 357 531> mark @MC_aboveLC;
	pos base upsilon <anchor 340 531> mark @MC_aboveLC;
	pos base omega <anchor 421 531> mark @MC_aboveLC;
	pos base digamma <anchor 352 531> mark @MC_aboveLC;
	pos base ghe <anchor 314 531> mark @MC_aboveLC;
	pos base zhe <anchor 548 531> mark @MC_aboveLC;
	pos base tse <anchor 359 531> mark @MC_aboveLC;
	pos base che <anchor 311 531> mark @MC_aboveLC;
	pos base yeru <anchor 492 531> mark @MC_aboveLC;
	pos base ecyr <anchor 301 531> mark @MC_aboveLC;
	pos base yu <anchor 404 531> mark @MC_aboveLC;
	pos base ieukran <anchor 324 531> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A X Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G Ieukran ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Schwa ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 444 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 393 684> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 437 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 283 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 273 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 438 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 373 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 478 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 450 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 475 684> mark @MC_aboveUC;
	pos base B <anchor 374 684> mark @MC_aboveUC;
	pos base C <anchor 452 684> mark @MC_aboveUC;
	pos base D <anchor 405 684> mark @MC_aboveUC;
	pos base F <anchor 391 684> mark @MC_aboveUC;
	pos base H <anchor 468 684> mark @MC_aboveUC;
	pos base J <anchor 394 684> mark @MC_aboveUC;
	pos base K <anchor 446 684> mark @MC_aboveUC;
	pos base M <anchor 546 684> mark @MC_aboveUC;
	pos base N <anchor 442 684> mark @MC_aboveUC;
	pos base R <anchor 381 684> mark @MC_aboveUC;
	pos base S <anchor 356 684> mark @MC_aboveUC;
	pos base T <anchor 392 684> mark @MC_aboveUC;
	pos base V <anchor 479 684> mark @MC_aboveUC;
	pos base W <anchor 590 684> mark @MC_aboveUC;
	pos base Z <anchor 386 684> mark @MC_aboveUC;
	pos base AE <anchor 687 684> mark @MC_aboveUC;
	pos base OE <anchor 580 684> mark @MC_aboveUC;
	pos base Zhe <anchor 572 684> mark @MC_aboveUC;
	pos base Ka <anchor 480 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 436 684> mark @MC_aboveUC;
	pos base Tse <anchor 435 684> mark @MC_aboveUC;
	pos base Che <anchor 493 684> mark @MC_aboveUC;
	pos base Yeru <anchor 577 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 334 684> mark @MC_aboveUC;
	pos base Yu <anchor 535 684> mark @MC_aboveUC;
	pos base Ya <anchor 420 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 184 0> mark @MC_baseLC;
	pos base C <anchor 354 0> mark @MC_baseLC;
	pos base S <anchor 218 0> mark @MC_baseLC;
	pos base T <anchor 271 0> mark @MC_baseLC;
	pos base c <anchor 220 0> mark @MC_baseLC;
	pos base s <anchor 200 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C K ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T n ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_b_belowLC = [ b s ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 206 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 175 -243> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 147 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base B <anchor 292 -20> mark @MC_belowLC;
	pos base D <anchor 293 -20> mark @MC_belowLC;
	pos base F <anchor 155 -20> mark @MC_belowLC;
	pos base G <anchor 357 -20> mark @MC_belowLC;
	pos base H <anchor 354 -20> mark @MC_belowLC;
	pos base J <anchor 193 -69> mark @MC_belowLC;
	pos base M <anchor 401 -20> mark @MC_belowLC;
	pos base N <anchor 359 -20> mark @MC_belowLC;
	pos base R <anchor 372 -20> mark @MC_belowLC;
	pos base S <anchor 221 -20> mark @MC_belowLC;
	pos base V <anchor 326 -20> mark @MC_belowLC;
	pos base W <anchor 465 -20> mark @MC_belowLC;
	pos base X <anchor 285 -20> mark @MC_belowLC;
	pos base Y <anchor 300 -20> mark @MC_belowLC;
	pos base Z <anchor 283 -20> mark @MC_belowLC;
	pos base c <anchor 226 -20> mark @MC_belowLC;
	pos base f <anchor -20 -243> mark @MC_belowLC;
	pos base h <anchor 286 -20> mark @MC_belowLC;
	pos base j <anchor 8 -243> mark @MC_belowLC;
	pos base k <anchor 244 -20> mark @MC_belowLC;
	pos base m <anchor 415 -20> mark @MC_belowLC;
	pos base p <anchor 89 -243> mark @MC_belowLC;
	pos base q <anchor 323 -243> mark @MC_belowLC;
	pos base r <anchor 128 -20> mark @MC_belowLC;
	pos base v <anchor 224 -20> mark @MC_belowLC;
	pos base w <anchor 349 -20> mark @MC_belowLC;
	pos base x <anchor 265 -20> mark @MC_belowLC;
	pos base y <anchor 66 -243> mark @MC_belowLC;
	pos base z <anchor 220 -20> mark @MC_belowLC;
	pos base Schwa <anchor 282 -20> mark @MC_belowLC;
	pos base ae <anchor 356 -20> mark @MC_belowLC;
	pos base thorn <anchor 346 -20> mark @MC_belowLC;
	pos base gscript <anchor 141 -243> mark @MC_belowLC;
	pos base alpha <anchor 310 -20> mark @MC_belowLC;
	pos base epsilon <anchor 198 -20> mark @MC_belowLC;
	pos base eta <anchor 122 -20> mark @MC_belowLC;
	pos base omega <anchor 341 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 576 573> mark @MC_hornLC;
	pos base U <anchor 648 583> mark @MC_hornLC;
	pos base o <anchor 497 414> mark @MC_hornLC;
	pos base u <anchor 565 398> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 193 0> mark @MC_ogonek;
	pos base A <anchor 556 0> mark @MC_ogonek;
	pos base E <anchor 428 0> mark @MC_ogonek;
	pos base I <anchor 200 0> mark @MC_ogonek;
	pos base O <anchor 419 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 429 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base o <anchor 298 0> mark @MC_ogonek;
	pos base u <anchor 453 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

