lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 167 786> mark @MC_aboveLC;
	pos mark acutecmb <anchor 167 786> mark @MC_aboveLC;
	pos mark hoicmb <anchor 167 786> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 165 776> mark @MC_aboveLC;
	pos mark tildecmb <anchor 157 740> mark @MC_aboveLC;
	pos mark macroncmb <anchor 149 697> mark @MC_aboveLC;
	pos mark brevecmb <anchor 159 751> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 159 753> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 159 746> mark @MC_aboveLC;
	pos mark ringcmb <anchor 167 789> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 168 789> mark @MC_aboveLC;
	pos mark caroncmb <anchor 166 780> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 156 732> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 187 881> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 187 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 188 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 175 822> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 186 875> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 867> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 182 859> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 193 906> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 191 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 190 893> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 193 904> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -57 -269> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -48 -231> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -40 -189> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -34 -158> mark @MC_belowLC;
} MKMK_MARK_belowLC;

