@mGC_aboveLC_0_506 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_691 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_506 <anchor 0 506> @MC_aboveLC;
markClass @mGC_aboveUC_0_691 <anchor 0 691> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek omicron ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash koppa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_x_aboveLC = [ x ieukran ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_gscript_aboveLC = [ gscript ya ];
	@bGC_ghe_aboveLC = [ ghe che ];
	pos base @bGC_a_aboveLC <anchor 244 506> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 396 739> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 276 506> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 152 706> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 143 739> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 274 506> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 160 638> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 282 506> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 263 506> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 268 506> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 270 506> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 281 506> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 254 506> mark @MC_aboveLC;
	pos base b <anchor 131 739> mark @MC_aboveLC;
	pos base c <anchor 273 506> mark @MC_aboveLC;
	pos base f <anchor 294 750> mark @MC_aboveLC;
	pos base g <anchor 259 506> mark @MC_aboveLC;
	pos base h <anchor 137 739> mark @MC_aboveLC;
	pos base k <anchor 149 739> mark @MC_aboveLC;
	pos base m <anchor 451 506> mark @MC_aboveLC;
	pos base n <anchor 309 506> mark @MC_aboveLC;
	pos base p <anchor 304 506> mark @MC_aboveLC;
	pos base q <anchor 300 506> mark @MC_aboveLC;
	pos base r <anchor 241 506> mark @MC_aboveLC;
	pos base s <anchor 225 506> mark @MC_aboveLC;
	pos base w <anchor 391 506> mark @MC_aboveLC;
	pos base z <anchor 239 506> mark @MC_aboveLC;
	pos base ae <anchor 401 506> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 147 506> mark @MC_aboveLC;
	pos base dotlessj <anchor 154 502> mark @MC_aboveLC;
	pos base oe <anchor 456 506> mark @MC_aboveLC;
	pos base thorn <anchor 276 739> mark @MC_aboveLC;
	pos base schwa <anchor 252 502> mark @MC_aboveLC;
	pos base alphalatin <anchor 286 506> mark @MC_aboveLC;
	pos base alpha <anchor 280 506> mark @MC_aboveLC;
	pos base epsilon <anchor 229 506> mark @MC_aboveLC;
	pos base eta <anchor 277 506> mark @MC_aboveLC;
	pos base iota <anchor 145 506> mark @MC_aboveLC;
	pos base rho <anchor 297 506> mark @MC_aboveLC;
	pos base upsilon <anchor 263 496> mark @MC_aboveLC;
	pos base omega <anchor 370 506> mark @MC_aboveLC;
	pos base digamma <anchor 251 506> mark @MC_aboveLC;
	pos base zhe <anchor 377 506> mark @MC_aboveLC;
	pos base icyr <anchor 322 506> mark @MC_aboveLC;
	pos base ka <anchor 296 506> mark @MC_aboveLC;
	pos base tse <anchor 311 506> mark @MC_aboveLC;
	pos base yeru <anchor 374 496> mark @MC_aboveLC;
	pos base ecyr <anchor 227 506> mark @MC_aboveLC;
	pos base yu <anchor 388 506> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_G_aboveUC = [ G U Uogonek Uhorn ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc B.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc F.sc Q.sc Oslash.sc Ghe.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_J.sc_aboveUC = [ J.sc L.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ucyr.sc_aboveUC = [ Ucyr.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 321 691> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 327 691> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 332 691> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 379 691> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 185 691> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 193 691> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 691> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 399 691> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 338 691> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 283 572> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 308 572> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 304 572> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 349 572> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 181 572> mark @MC_aboveUC;
	pos base @bGC_J.sc_aboveUC <anchor 189 572> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 328 572> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 300 572> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 367 572> mark @MC_aboveUC;
	pos base @bGC_Ucyr.sc_aboveUC <anchor 322 572> mark @MC_aboveUC;
	pos base B <anchor 300 691> mark @MC_aboveUC;
	pos base C <anchor 371 691> mark @MC_aboveUC;
	pos base D <anchor 331 691> mark @MC_aboveUC;
	pos base H <anchor 395 691> mark @MC_aboveUC;
	pos base J <anchor 197 691> mark @MC_aboveUC;
	pos base K <anchor 355 691> mark @MC_aboveUC;
	pos base M <anchor 440 691> mark @MC_aboveUC;
	pos base N <anchor 363 691> mark @MC_aboveUC;
	pos base P <anchor 293 691> mark @MC_aboveUC;
	pos base R <anchor 307 691> mark @MC_aboveUC;
	pos base S <anchor 257 691> mark @MC_aboveUC;
	pos base T <anchor 301 691> mark @MC_aboveUC;
	pos base V <anchor 348 691> mark @MC_aboveUC;
	pos base W <anchor 499 691> mark @MC_aboveUC;
	pos base X <anchor 323 691> mark @MC_aboveUC;
	pos base Y <anchor 335 691> mark @MC_aboveUC;
	pos base Z <anchor 283 691> mark @MC_aboveUC;
	pos base AE <anchor 604 691> mark @MC_aboveUC;
	pos base OE <anchor 517 691> mark @MC_aboveUC;
	pos base Schwa <anchor 326 691> mark @MC_aboveUC;
	pos base Zhe <anchor 457 691> mark @MC_aboveUC;
	pos base Ka <anchor 354 691> mark @MC_aboveUC;
	pos base Ucyr <anchor 361 691> mark @MC_aboveUC;
	pos base Tse <anchor 388 691> mark @MC_aboveUC;
	pos base Che <anchor 340 691> mark @MC_aboveUC;
	pos base Yeru <anchor 455 691> mark @MC_aboveUC;
	pos base Ecyr <anchor 268 691> mark @MC_aboveUC;
	pos base Yu <anchor 421 691> mark @MC_aboveUC;
	pos base Ya <anchor 356 691> mark @MC_aboveUC;
	pos base C.sc <anchor 343 572> mark @MC_aboveUC;
	pos base H.sc <anchor 363 572> mark @MC_aboveUC;
	pos base K.sc <anchor 329 572> mark @MC_aboveUC;
	pos base M.sc <anchor 408 561> mark @MC_aboveUC;
	pos base N.sc <anchor 334 572> mark @MC_aboveUC;
	pos base P.sc <anchor 275 572> mark @MC_aboveUC;
	pos base R.sc <anchor 287 572> mark @MC_aboveUC;
	pos base S.sc <anchor 247 572> mark @MC_aboveUC;
	pos base T.sc <anchor 272 572> mark @MC_aboveUC;
	pos base V.sc <anchor 316 572> mark @MC_aboveUC;
	pos base W.sc <anchor 444 572> mark @MC_aboveUC;
	pos base X.sc <anchor 286 572> mark @MC_aboveUC;
	pos base Z.sc <anchor 254 572> mark @MC_aboveUC;
	pos base AE.sc <anchor 531 568> mark @MC_aboveUC;
	pos base OE.sc <anchor 474 572> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 303 572> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 399 572> mark @MC_aboveUC;
	pos base Ka.sc <anchor 335 572> mark @MC_aboveUC;
	pos base Tse.sc <anchor 369 572> mark @MC_aboveUC;
	pos base Che.sc <anchor 305 572> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 426 562> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 252 572> mark @MC_aboveUC;
	pos base Yu.sc <anchor 387 572> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 297 572> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 193 0> mark @MC_baseLC;
	pos base C <anchor 379 0> mark @MC_baseLC;
	pos base S <anchor 242 0> mark @MC_baseLC;
	pos base T <anchor 301 0> mark @MC_baseLC;
	pos base c <anchor 275 0> mark @MC_baseLC;
	pos base s <anchor 214 0> mark @MC_baseLC;
	pos base C.sc <anchor 350 0> mark @MC_baseLC;
	pos base S.sc <anchor 225 0> mark @MC_baseLC;
	pos base T.sc <anchor 272 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_L_belowLC = [ L b Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X h n ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c o ohorn ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k alpha ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_v_belowLC = [ v schwa ];
	@bGC_A.sc_belowLC = [ A.sc T.sc ];
	@bGC_G.sc_belowLC = [ G.sc H.sc ];
	@bGC_L.sc_belowLC = [ L.sc Schwa.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_L_belowLC <anchor 327 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 353 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 373 -22> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 313 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -22> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 275 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 286 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 284 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 264 -243> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 306 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 151 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 193 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 299 -22> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 272 -18> mark @MC_belowLC;
	pos base @bGC_G.sc_belowLC <anchor 363 -18> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 304 -18> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 341 -18> mark @MC_belowLC;
	pos base A <anchor 312 -22> mark @MC_belowLC;
	pos base B <anchor 330 -22> mark @MC_belowLC;
	pos base C <anchor 378 -22> mark @MC_belowLC;
	pos base D <anchor 333 -22> mark @MC_belowLC;
	pos base E <anchor 352 -22> mark @MC_belowLC;
	pos base F <anchor 183 -22> mark @MC_belowLC;
	pos base G <anchor 394 -22> mark @MC_belowLC;
	pos base H <anchor 395 -22> mark @MC_belowLC;
	pos base I <anchor 185 -22> mark @MC_belowLC;
	pos base J <anchor 94 -164> mark @MC_belowLC;
	pos base K <anchor 363 -22> mark @MC_belowLC;
	pos base M <anchor 426 -22> mark @MC_belowLC;
	pos base N <anchor 376 -22> mark @MC_belowLC;
	pos base P <anchor 184 -22> mark @MC_belowLC;
	pos base R <anchor 355 -22> mark @MC_belowLC;
	pos base S <anchor 244 -22> mark @MC_belowLC;
	pos base T <anchor 301 -22> mark @MC_belowLC;
	pos base V <anchor 347 -22> mark @MC_belowLC;
	pos base W <anchor 499 -22> mark @MC_belowLC;
	pos base Y <anchor 316 -22> mark @MC_belowLC;
	pos base Z <anchor 283 -22> mark @MC_belowLC;
	pos base f <anchor 158 -22> mark @MC_belowLC;
	pos base i <anchor 155 -22> mark @MC_belowLC;
	pos base j <anchor 53 -251> mark @MC_belowLC;
	pos base m <anchor 459 -22> mark @MC_belowLC;
	pos base p <anchor 162 -251> mark @MC_belowLC;
	pos base q <anchor 427 -251> mark @MC_belowLC;
	pos base r <anchor 163 -22> mark @MC_belowLC;
	pos base s <anchor 218 -22> mark @MC_belowLC;
	pos base w <anchor 387 -22> mark @MC_belowLC;
	pos base x <anchor 253 -22> mark @MC_belowLC;
	pos base y <anchor 123 -255> mark @MC_belowLC;
	pos base z <anchor 241 -22> mark @MC_belowLC;
	pos base Schwa <anchor 328 -22> mark @MC_belowLC;
	pos base ae <anchor 375 -22> mark @MC_belowLC;
	pos base dotlessi <anchor 148 -22> mark @MC_belowLC;
	pos base thorn <anchor 369 -4> mark @MC_belowLC;
	pos base alphalatin <anchor 296 -22> mark @MC_belowLC;
	pos base gscript <anchor 253 -255> mark @MC_belowLC;
	pos base epsilon <anchor 235 -23> mark @MC_belowLC;
	pos base eta <anchor 142 -22> mark @MC_belowLC;
	pos base omega <anchor 366 -22> mark @MC_belowLC;
	pos base B.sc <anchor 310 -18> mark @MC_belowLC;
	pos base C.sc <anchor 349 -18> mark @MC_belowLC;
	pos base D.sc <anchor 309 -18> mark @MC_belowLC;
	pos base E.sc <anchor 326 -18> mark @MC_belowLC;
	pos base F.sc <anchor 179 -18> mark @MC_belowLC;
	pos base I.sc <anchor 181 -18> mark @MC_belowLC;
	pos base J.sc <anchor 100 -136> mark @MC_belowLC;
	pos base K.sc <anchor 334 -18> mark @MC_belowLC;
	pos base M.sc <anchor 394 -18> mark @MC_belowLC;
	pos base N.sc <anchor 345 -18> mark @MC_belowLC;
	pos base O.sc <anchor 327 -18> mark @MC_belowLC;
	pos base P.sc <anchor 180 -18> mark @MC_belowLC;
	pos base R.sc <anchor 329 -18> mark @MC_belowLC;
	pos base S.sc <anchor 227 -18> mark @MC_belowLC;
	pos base V.sc <anchor 313 -18> mark @MC_belowLC;
	pos base W.sc <anchor 442 -18> mark @MC_belowLC;
	pos base X.sc <anchor 275 -18> mark @MC_belowLC;
	pos base Y.sc <anchor 281 -18> mark @MC_belowLC;
	pos base Z.sc <anchor 254 -18> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U_hornLC <anchor 583 679> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 449 471> mark @MC_hornLC;
	pos base @bGC_U.sc_hornLC <anchor 524 548> mark @MC_hornLC;
	pos base O <anchor 505 658> mark @MC_hornLC;
	pos base o <anchor 392 480> mark @MC_hornLC;
	pos base O.sc <anchor 459 536> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 546 0> mark @MC_ogonek;
	pos base E <anchor 482 0> mark @MC_ogonek;
	pos base I <anchor 224 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base a <anchor 446 0> mark @MC_ogonek;
	pos base e <anchor 343 0> mark @MC_ogonek;
	pos base i <anchor 186 0> mark @MC_ogonek;
	pos base o <anchor 350 0> mark @MC_ogonek;
	pos base u <anchor 493 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
	pos base A.sc <anchor 491 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I.sc <anchor 215 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U.sc <anchor 410 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

