@mGC_aboveLC_108_510 = [ brevecmb ringcmb tonoscmb ];
@mGC_aboveLC_109_510 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_108_510 <anchor 108 510> @MC_aboveLC;
markClass @mGC_aboveLC_109_510 <anchor 109 510> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 104 490> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c o ohorn ocyr es ieukran fita izhitsa obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_x_aboveLC = [ x uogonek ];
	@bGC_y_aboveLC = [ y oslash ucyr ];
	@bGC_z_aboveLC = [ z omicron koppa ];
	@bGC_aogonek_aboveLC = [ aogonek gscript ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 364 510> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 322 510> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 497 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 329 510> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 248 747> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 241 733> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 325 510> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 248 606> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 351 510> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 353 510> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 323 510> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 321 510> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 366 510> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 318 510> mark @MC_aboveLC;
	pos base b <anchor 240 733> mark @MC_aboveLC;
	pos base f <anchor 358 733> mark @MC_aboveLC;
	pos base g <anchor 286 510> mark @MC_aboveLC;
	pos base h <anchor 250 733> mark @MC_aboveLC;
	pos base j <anchor 253 747> mark @MC_aboveLC;
	pos base k <anchor 244 733> mark @MC_aboveLC;
	pos base m <anchor 483 510> mark @MC_aboveLC;
	pos base n <anchor 345 510> mark @MC_aboveLC;
	pos base q <anchor 365 510> mark @MC_aboveLC;
	pos base r <anchor 295 510> mark @MC_aboveLC;
	pos base s <anchor 269 510> mark @MC_aboveLC;
	pos base v <anchor 317 510> mark @MC_aboveLC;
	pos base w <anchor 477 510> mark @MC_aboveLC;
	pos base ae <anchor 470 510> mark @MC_aboveLC;
	pos base eogonek <anchor 327 510> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 342 773> mark @MC_aboveLC;
	pos base dotlessi <anchor 206 510> mark @MC_aboveLC;
	pos base dotlessj <anchor 208 510> mark @MC_aboveLC;
	pos base oe <anchor 482 510> mark @MC_aboveLC;
	pos base thorn <anchor 254 733> mark @MC_aboveLC;
	pos base schwa <anchor 298 510> mark @MC_aboveLC;
	pos base alpha <anchor 335 510> mark @MC_aboveLC;
	pos base epsilon <anchor 292 510> mark @MC_aboveLC;
	pos base eta <anchor 320 510> mark @MC_aboveLC;
	pos base iota <anchor 203 510> mark @MC_aboveLC;
	pos base rho <anchor 328 510> mark @MC_aboveLC;
	pos base upsilon <anchor 316 510> mark @MC_aboveLC;
	pos base omega <anchor 417 510> mark @MC_aboveLC;
	pos base digamma <anchor 326 510> mark @MC_aboveLC;
	pos base ghe <anchor 274 510> mark @MC_aboveLC;
	pos base zhe <anchor 502 510> mark @MC_aboveLC;
	pos base ze <anchor 300 510> mark @MC_aboveLC;
	pos base ka <anchor 354 510> mark @MC_aboveLC;
	pos base che <anchor 324 510> mark @MC_aboveLC;
	pos base hard <anchor 314 510> mark @MC_aboveLC;
	pos base yeru <anchor 438 510> mark @MC_aboveLC;
	pos base ecyr <anchor 276 510> mark @MC_aboveLC;
	pos base yu <anchor 375 510> mark @MC_aboveLC;
	pos base ya <anchor 338 510> mark @MC_aboveLC;
	pos base yat <anchor 463 510> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C X Es Ieukran Izhitsa ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_H_aboveUC = [ H Uhorn ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 422 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 430 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 376 684> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 452 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 260 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 258 684> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 431 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 407 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 359 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 455 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 403 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 460 684> mark @MC_aboveUC;
	pos base B <anchor 368 684> mark @MC_aboveUC;
	pos base D <anchor 389 684> mark @MC_aboveUC;
	pos base G <anchor 432 684> mark @MC_aboveUC;
	pos base J <anchor 312 684> mark @MC_aboveUC;
	pos base K <anchor 434 684> mark @MC_aboveUC;
	pos base M <anchor 530 684> mark @MC_aboveUC;
	pos base R <anchor 365 684> mark @MC_aboveUC;
	pos base S <anchor 335 684> mark @MC_aboveUC;
	pos base T <anchor 372 684> mark @MC_aboveUC;
	pos base V <anchor 425 684> mark @MC_aboveUC;
	pos base W <anchor 548 684> mark @MC_aboveUC;
	pos base Z <anchor 350 684> mark @MC_aboveUC;
	pos base AE <anchor 638 684> mark @MC_aboveUC;
	pos base OE <anchor 564 684> mark @MC_aboveUC;
	pos base Schwa <anchor 371 684> mark @MC_aboveUC;
	pos base Zhe <anchor 557 684> mark @MC_aboveUC;
	pos base Ze <anchor 321 684> mark @MC_aboveUC;
	pos base Ka <anchor 440 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 421 684> mark @MC_aboveUC;
	pos base Che <anchor 400 684> mark @MC_aboveUC;
	pos base Hard <anchor 369 684> mark @MC_aboveUC;
	pos base Yeru <anchor 553 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 341 684> mark @MC_aboveUC;
	pos base Yu <anchor 490 684> mark @MC_aboveUC;
	pos base Ya <anchor 435 684> mark @MC_aboveUC;
	pos base Yat <anchor 368 743> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 141 0> mark @MC_baseLC;
	pos base C <anchor 341 0> mark @MC_baseLC;
	pos base S <anchor 210 0> mark @MC_baseLC;
	pos base T <anchor 257 0> mark @MC_baseLC;
	pos base c <anchor 213 0> mark @MC_baseLC;
	pos base s <anchor 164 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L Aogonek Lcaron ];
	@bGC_C_belowLC = [ C R ];
	@bGC_D_belowLC = [ D alpha ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U ae ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_r_belowLC = [ r eta ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 334 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 162 -250> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 128 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 113 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 155 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base B <anchor 277 -20> mark @MC_belowLC;
	pos base F <anchor 145 -20> mark @MC_belowLC;
	pos base I <anchor 142 -20> mark @MC_belowLC;
	pos base J <anchor 124 -69> mark @MC_belowLC;
	pos base K <anchor 323 -20> mark @MC_belowLC;
	pos base M <anchor 384 -20> mark @MC_belowLC;
	pos base N <anchor 336 -20> mark @MC_belowLC;
	pos base P <anchor 143 -20> mark @MC_belowLC;
	pos base S <anchor 218 -20> mark @MC_belowLC;
	pos base T <anchor 260 -20> mark @MC_belowLC;
	pos base V <anchor 276 -20> mark @MC_belowLC;
	pos base W <anchor 418 -20> mark @MC_belowLC;
	pos base X <anchor 269 -20> mark @MC_belowLC;
	pos base Y <anchor 257 -20> mark @MC_belowLC;
	pos base Z <anchor 249 -20> mark @MC_belowLC;
	pos base b <anchor 201 -20> mark @MC_belowLC;
	pos base c <anchor 205 -20> mark @MC_belowLC;
	pos base e <anchor 209 -20> mark @MC_belowLC;
	pos base f <anchor -44 -250> mark @MC_belowLC;
	pos base h <anchor 242 -20> mark @MC_belowLC;
	pos base i <anchor 141 -20> mark @MC_belowLC;
	pos base j <anchor -2 -250> mark @MC_belowLC;
	pos base k <anchor 236 -20> mark @MC_belowLC;
	pos base m <anchor 394 -20> mark @MC_belowLC;
	pos base n <anchor 255 -20> mark @MC_belowLC;
	pos base p <anchor 65 -250> mark @MC_belowLC;
	pos base q <anchor 313 -250> mark @MC_belowLC;
	pos base s <anchor 160 -20> mark @MC_belowLC;
	pos base v <anchor 196 -20> mark @MC_belowLC;
	pos base w <anchor 339 -20> mark @MC_belowLC;
	pos base x <anchor 229 -20> mark @MC_belowLC;
	pos base y <anchor 4 -250> mark @MC_belowLC;
	pos base z <anchor 174 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 325 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 320 -20> mark @MC_belowLC;
	pos base Schwa <anchor 273 -20> mark @MC_belowLC;
	pos base aogonek <anchor 263 -20> mark @MC_belowLC;
	pos base eogonek <anchor 210 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 135 -20> mark @MC_belowLC;
	pos base uogonek <anchor 290 -20> mark @MC_belowLC;
	pos base thorn <anchor 350 -20> mark @MC_belowLC;
	pos base schwa <anchor 192 -20> mark @MC_belowLC;
	pos base gscript <anchor 149 -250> mark @MC_belowLC;
	pos base epsilon <anchor 193 -20> mark @MC_belowLC;
	pos base omega <anchor 332 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 555 564> mark @MC_hornLC;
	pos base U <anchor 637 580> mark @MC_hornLC;
	pos base o <anchor 429 394> mark @MC_hornLC;
	pos base u <anchor 508 393> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 526 0> mark @MC_ogonek;
	pos base E <anchor 414 0> mark @MC_ogonek;
	pos base I <anchor 189 0> mark @MC_ogonek;
	pos base O <anchor 394 0> mark @MC_ogonek;
	pos base U <anchor 415 0> mark @MC_ogonek;
	pos base a <anchor 421 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base i <anchor 181 0> mark @MC_ogonek;
	pos base o <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 441 0> mark @MC_ogonek;
	pos base dotlessi <anchor 180 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

