lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 108 776> mark @MC_aboveLC;
	pos mark acutecmb <anchor 108 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 108 776> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 104 757> mark @MC_aboveLC;
	pos mark tildecmb <anchor 98 727> mark @MC_aboveLC;
	pos mark macroncmb <anchor 88 684> mark @MC_aboveLC;
	pos mark brevecmb <anchor 100 739> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 102 747> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 100 738> mark @MC_aboveLC;
	pos mark ringcmb <anchor 108 774> mark @MC_aboveLC;
	pos mark caroncmb <anchor 106 767> mark @MC_aboveLC;
	pos mark hoicmb <anchor 107 773> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 99 734> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 130 879> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 129 875> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 127 867> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 126 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 117 817> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 127 868> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 126 859> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 124 852> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 134 900> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 133 891> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 130 883> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 134 898> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 129 877> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -112 -259> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -114 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -107 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -95 -181> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -101 -205> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -91 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

