lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 169 776> mark @MC_aboveLC;
	pos mark acutecmb <anchor 162 776> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 160 757> mark @MC_aboveLC;
	pos mark tildecmb <anchor 153 727> mark @MC_aboveLC;
	pos mark macroncmb <anchor 147 684> mark @MC_aboveLC;
	pos mark brevecmb <anchor 157 739> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 158 747> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 155 738> mark @MC_aboveLC;
	pos mark ringcmb <anchor 164 774> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 160 776> mark @MC_aboveLC;
	pos mark caroncmb <anchor 166 767> mark @MC_aboveLC;
	pos mark hoicmb <anchor 164 773> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 156 734> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 188 879> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 184 875> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 183 867> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 174 817> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 182 852> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 192 900> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 187 891> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 190 883> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 188 898> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 185 877> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -57 -259> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -58 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -52 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -40 -181> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -205> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -34 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

