@mGC_above_0_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_492 <anchor 0 492> @MC_above;
markClass @mGC_above_0_684 <anchor 0 684> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 683> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 472> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E R Ie ];
	@bGC_G_above = [ G Izhitsa ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ya Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_f_above = [ f Yat ];
	@bGC_g_above = [ g epsilon ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash upsilon ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_s_above = [ s ze.bgr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y gscript ucyr ];
	@bGC_ae_above = [ ae yeru ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iota ];
	@bGC_alphalatin_above = [ alphalatin ya ];
	@bGC_eta_above = [ eta izhitsa ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_rho_above = [ rho ustraight ustraightstroke ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ghe.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc H.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc Che.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc Ya.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 328 684> mark @MC_above;
	pos base @bGC_C_above <anchor 375 684> mark @MC_above;
	pos base @bGC_E_above <anchor 319 684> mark @MC_above;
	pos base @bGC_G_above <anchor 378 684> mark @MC_above;
	pos base @bGC_I_above <anchor 182 684> mark @MC_above;
	pos base @bGC_L_above <anchor 187 684> mark @MC_above;
	pos base @bGC_O_above <anchor 344 684> mark @MC_above;
	pos base @bGC_P_above <anchor 301 684> mark @MC_above;
	pos base @bGC_U_above <anchor 385 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 350 684> mark @MC_above;
	pos base @bGC_a_above <anchor 247 492> mark @MC_above;
	pos base @bGC_c_above <anchor 275 492> mark @MC_above;
	pos base @bGC_d_above <anchor 418 735> mark @MC_above;
	pos base @bGC_e_above <anchor 269 492> mark @MC_above;
	pos base @bGC_f_above <anchor 298 735> mark @MC_above;
	pos base @bGC_g_above <anchor 259 492> mark @MC_above;
	pos base @bGC_i_above <anchor 151 710> mark @MC_above;
	pos base @bGC_l_above <anchor 152 735> mark @MC_above;
	pos base @bGC_o_above <anchor 273 492> mark @MC_above;
	pos base @bGC_p_above <anchor 298 492> mark @MC_above;
	pos base @bGC_s_above <anchor 226 492> mark @MC_above;
	pos base @bGC_t_above <anchor 163 594> mark @MC_above;
	pos base @bGC_u_above <anchor 287 492> mark @MC_above;
	pos base @bGC_y_above <anchor 288 492> mark @MC_above;
	pos base @bGC_ae_above <anchor 383 492> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 151 492> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 293 492> mark @MC_above;
	pos base @bGC_eta_above <anchor 292 492> mark @MC_above;
	pos base @bGC_omicron_above <anchor 264 492> mark @MC_above;
	pos base @bGC_rho_above <anchor 290 492> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 383 684> mark @MC_above;
	pos base @bGC_ze_above <anchor 224 492> mark @MC_above;
	pos base @bGC_che_above <anchor 265 492> mark @MC_above;
	pos base @bGC_hard_above <anchor 263 492> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 299 560> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 351 560> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 301 560> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 178 560> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 326 560> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 182 560> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 323 560> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 285 560> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 357 560> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 317 560> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 356 560> mark @MC_above;
	pos base B <anchor 304 684> mark @MC_above;
	pos base D <anchor 325 684> mark @MC_above;
	pos base F <anchor 317 684> mark @MC_above;
	pos base H <anchor 377 684> mark @MC_above;
	pos base J <anchor 191 684> mark @MC_above;
	pos base K <anchor 347 684> mark @MC_above;
	pos base M <anchor 431 684> mark @MC_above;
	pos base N <anchor 358 684> mark @MC_above;
	pos base S <anchor 276 684> mark @MC_above;
	pos base T <anchor 303 684> mark @MC_above;
	pos base V <anchor 360 684> mark @MC_above;
	pos base W <anchor 507 684> mark @MC_above;
	pos base X <anchor 346 684> mark @MC_above;
	pos base Z <anchor 268 684> mark @MC_above;
	pos base b <anchor 154 735> mark @MC_above;
	pos base h <anchor 148 735> mark @MC_above;
	pos base j <anchor 152 710> mark @MC_above;
	pos base k <anchor 157 735> mark @MC_above;
	pos base m <anchor 448 492> mark @MC_above;
	pos base n <anchor 308 492> mark @MC_above;
	pos base q <anchor 304 492> mark @MC_above;
	pos base r <anchor 253 492> mark @MC_above;
	pos base v <anchor 285 492> mark @MC_above;
	pos base w <anchor 409 492> mark @MC_above;
	pos base x <anchor 276 492> mark @MC_above;
	pos base z <anchor 228 492> mark @MC_above;
	pos base AE <anchor 579 684> mark @MC_above;
	pos base OE <anchor 513 684> mark @MC_above;
	pos base Uogonek <anchor 386 684> mark @MC_above;
	pos base Schwa <anchor 313 684> mark @MC_above;
	pos base gcommaaccent <anchor 255 760> mark @MC_above;
	pos base oe <anchor 439 492> mark @MC_above;
	pos base thorn <anchor 143 735> mark @MC_above;
	pos base schwa <anchor 249 492> mark @MC_above;
	pos base alpha <anchor 274 492> mark @MC_above;
	pos base omega <anchor 373 492> mark @MC_above;
	pos base digamma <anchor 257 492> mark @MC_above;
	pos base Zhe <anchor 465 684> mark @MC_above;
	pos base Ze <anchor 271 684> mark @MC_above;
	pos base Ka <anchor 355 684> mark @MC_above;
	pos base Ucyr <anchor 366 684> mark @MC_above;
	pos base Tse <anchor 369 684> mark @MC_above;
	pos base Che <anchor 335 684> mark @MC_above;
	pos base Hard <anchor 286 684> mark @MC_above;
	pos base Yeru <anchor 458 684> mark @MC_above;
	pos base Ecyr <anchor 257 684> mark @MC_above;
	pos base Yu <anchor 420 684> mark @MC_above;
	pos base Ieukran <anchor 365 684> mark @MC_above;
	pos base ghe <anchor 251 492> mark @MC_above;
	pos base zhe <anchor 387 492> mark @MC_above;
	pos base icyr <anchor 318 492> mark @MC_above;
	pos base ka <anchor 299 492> mark @MC_above;
	pos base tse <anchor 305 492> mark @MC_above;
	pos base ecyr <anchor 221 492> mark @MC_above;
	pos base yu <anchor 357 492> mark @MC_above;
	pos base ieukran <anchor 283 492> mark @MC_above;
	pos base yat <anchor 259 640> mark @MC_above;
	pos base zhe.bgr <anchor 387 735> mark @MC_above;
	pos base ka.bgr <anchor 299 735> mark @MC_above;
	pos base yu.bgr <anchor 357 735> mark @MC_above;
	pos base B.sc <anchor 286 560> mark @MC_above;
	pos base D.sc <anchor 307 560> mark @MC_above;
	pos base F.sc <anchor 302 560> mark @MC_above;
	pos base G.sc <anchor 346 560> mark @MC_above;
	pos base J.sc <anchor 190 560> mark @MC_above;
	pos base M.sc <anchor 402 560> mark @MC_above;
	pos base N.sc <anchor 331 560> mark @MC_above;
	pos base R.sc <anchor 305 560> mark @MC_above;
	pos base S.sc <anchor 263 560> mark @MC_above;
	pos base T.sc <anchor 280 560> mark @MC_above;
	pos base V.sc <anchor 335 560> mark @MC_above;
	pos base W.sc <anchor 462 560> mark @MC_above;
	pos base X.sc <anchor 308 560> mark @MC_above;
	pos base Z.sc <anchor 247 560> mark @MC_above;
	pos base AE.sc <anchor 520 560> mark @MC_above;
	pos base OE.sc <anchor 475 560> mark @MC_above;
	pos base Schwa.sc <anchor 296 560> mark @MC_above;
	pos base Zhe.sc <anchor 418 560> mark @MC_above;
	pos base Ze.sc <anchor 251 560> mark @MC_above;
	pos base Ka.sc <anchor 336 560> mark @MC_above;
	pos base Ucyr.sc <anchor 332 560> mark @MC_above;
	pos base Tse.sc <anchor 345 560> mark @MC_above;
	pos base Hard.sc <anchor 284 560> mark @MC_above;
	pos base Yeru.sc <anchor 427 560> mark @MC_above;
	pos base Ecyr.sc <anchor 238 560> mark @MC_above;
	pos base Yu.sc <anchor 386 560> mark @MC_above;
	pos base Ieukran.sc <anchor 337 560> mark @MC_above;
	pos base Yat.sc <anchor 271 609> mark @MC_above;
	pos base Izhitsa.sc <anchor 338 560> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 205 0> mark @MC_base;
	pos base C <anchor 373 0> mark @MC_base;
	pos base S <anchor 238 0> mark @MC_base;
	pos base T <anchor 303 0> mark @MC_base;
	pos base c <anchor 270 0> mark @MC_base;
	pos base s <anchor 207 0> mark @MC_base;
	pos base C.sc <anchor 346 0> mark @MC_base;
	pos base S.sc <anchor 227 0> mark @MC_base;
	pos base T.sc <anchor 280 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A B.sc D.sc ];
	@bGC_D_below = [ D Schwa ];
	@bGC_H_below = [ H w ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn C.sc ];
	@bGC_R_below = [ R H.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V N.sc ];
	@bGC_Z_below = [ Z dcaron ];
	@bGC_d_below = [ d alphalatin L.sc Lcaron.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h Schwa.sc ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l dotlessi lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn E.sc ];
	@bGC_F.sc_below = [ F.sc P.sc ];
	@bGC_K.sc_below = [ K.sc O.sc Ohorn.sc ];
	@bGC_T.sc_below = [ T.sc Y.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 377 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 351 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 362 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 251 -251> mark @MC_below;
	pos base @bGC_h_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 78 -254> mark @MC_below;
	pos base @bGC_l_below <anchor 153 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 273 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 204 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 180 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 336 -20> mark @MC_below;
	pos base B <anchor 320 -20> mark @MC_below;
	pos base C <anchor 371 -20> mark @MC_below;
	pos base E <anchor 319 -20> mark @MC_below;
	pos base F <anchor 185 -20> mark @MC_below;
	pos base G <anchor 382 -20> mark @MC_below;
	pos base I <anchor 182 -20> mark @MC_below;
	pos base J <anchor 129 -149> mark @MC_below;
	pos base K <anchor 352 -20> mark @MC_below;
	pos base M <anchor 405 -20> mark @MC_below;
	pos base N <anchor 359 -20> mark @MC_below;
	pos base P <anchor 183 -20> mark @MC_below;
	pos base S <anchor 241 -20> mark @MC_below;
	pos base T <anchor 303 -20> mark @MC_below;
	pos base W <anchor 479 -20> mark @MC_below;
	pos base X <anchor 289 -20> mark @MC_below;
	pos base Y <anchor 310 -20> mark @MC_below;
	pos base a <anchor 248 -20> mark @MC_below;
	pos base b <anchor 288 -20> mark @MC_below;
	pos base c <anchor 270 -20> mark @MC_below;
	pos base e <anchor 269 -20> mark @MC_below;
	pos base f <anchor 160 -20> mark @MC_below;
	pos base i <anchor 154 -20> mark @MC_below;
	pos base k <anchor 299 -20> mark @MC_below;
	pos base m <anchor 451 -20> mark @MC_below;
	pos base n <anchor 306 -20> mark @MC_below;
	pos base p <anchor 160 -259> mark @MC_below;
	pos base q <anchor 425 -259> mark @MC_below;
	pos base r <anchor 163 -20> mark @MC_below;
	pos base s <anchor 209 -20> mark @MC_below;
	pos base v <anchor 253 -20> mark @MC_below;
	pos base x <anchor 240 -20> mark @MC_below;
	pos base y <anchor 141 -256> mark @MC_below;
	pos base z <anchor 234 -20> mark @MC_below;
	pos base ae <anchor 355 -20> mark @MC_below;
	pos base thorn <anchor 391 -20> mark @MC_below;
	pos base schwa <anchor 252 -20> mark @MC_below;
	pos base gscript <anchor 261 -259> mark @MC_below;
	pos base alpha <anchor 281 -20> mark @MC_below;
	pos base epsilon <anchor 243 -20> mark @MC_below;
	pos base eta <anchor 144 -20> mark @MC_below;
	pos base omega <anchor 372 -20> mark @MC_below;
	pos base A.sc <anchor 268 -20> mark @MC_below;
	pos base G.sc <anchor 350 -20> mark @MC_below;
	pos base I.sc <anchor 178 -20> mark @MC_below;
	pos base J.sc <anchor 130 -127> mark @MC_below;
	pos base M.sc <anchor 376 -20> mark @MC_below;
	pos base R.sc <anchor 325 -20> mark @MC_below;
	pos base S.sc <anchor 227 -20> mark @MC_below;
	pos base V.sc <anchor 304 -20> mark @MC_below;
	pos base W.sc <anchor 431 -20> mark @MC_below;
	pos base X.sc <anchor 263 -20> mark @MC_below;
	pos base Z.sc <anchor 258 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 512 568> mark @MC_horn;
	pos base U <anchor 585 586> mark @MC_horn;
	pos base o <anchor 393 379> mark @MC_horn;
	pos base u <anchor 453 435> mark @MC_horn;
	pos base O.sc <anchor 487 447> mark @MC_horn;
	pos base U.sc <anchor 527 455> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 524 0> mark @MC_ogonek;
	pos base E <anchor 450 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 437 0> mark @MC_ogonek;
	pos base e <anchor 339 0> mark @MC_ogonek;
	pos base i <anchor 198 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 484 0> mark @MC_ogonek;
	pos base dotlessi <anchor 191 0> mark @MC_ogonek;
	pos base A.sc <anchor 482 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 397 0> mark @MC_ogonek;
	pos base U.sc <anchor 405 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

