@mGC_aboveLC_0_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_492 <anchor 0 492> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b h ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o v ohorn oslash ocyr ieukran fita ustraight ustraightstroke obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn gscript ucyr icyr.bgr ];
	@bGC_x_aboveLC = [ x omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 243 492> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 143 735> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 408 735> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 268 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 153 710> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 148 735> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 272 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 165 594> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 286 492> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 270 492> mark @MC_aboveLC;
	pos base c <anchor 269 492> mark @MC_aboveLC;
	pos base f <anchor 290 735> mark @MC_aboveLC;
	pos base g <anchor 250 492> mark @MC_aboveLC;
	pos base j <anchor 151 710> mark @MC_aboveLC;
	pos base k <anchor 152 735> mark @MC_aboveLC;
	pos base m <anchor 447 492> mark @MC_aboveLC;
	pos base n <anchor 307 492> mark @MC_aboveLC;
	pos base p <anchor 303 492> mark @MC_aboveLC;
	pos base q <anchor 297 492> mark @MC_aboveLC;
	pos base r <anchor 246 492> mark @MC_aboveLC;
	pos base s <anchor 224 492> mark @MC_aboveLC;
	pos base w <anchor 398 492> mark @MC_aboveLC;
	pos base y <anchor 285 492> mark @MC_aboveLC;
	pos base z <anchor 234 492> mark @MC_aboveLC;
	pos base ae <anchor 386 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 246 760> mark @MC_aboveLC;
	pos base dotlessi <anchor 153 492> mark @MC_aboveLC;
	pos base dotlessj <anchor 149 492> mark @MC_aboveLC;
	pos base oe <anchor 439 492> mark @MC_aboveLC;
	pos base thorn <anchor 206 735> mark @MC_aboveLC;
	pos base schwa <anchor 267 492> mark @MC_aboveLC;
	pos base alphalatin <anchor 288 492> mark @MC_aboveLC;
	pos base alpha <anchor 278 492> mark @MC_aboveLC;
	pos base epsilon <anchor 239 492> mark @MC_aboveLC;
	pos base eta <anchor 274 492> mark @MC_aboveLC;
	pos base iota <anchor 145 492> mark @MC_aboveLC;
	pos base rho <anchor 296 492> mark @MC_aboveLC;
	pos base upsilon <anchor 263 492> mark @MC_aboveLC;
	pos base omega <anchor 374 492> mark @MC_aboveLC;
	pos base digamma <anchor 253 492> mark @MC_aboveLC;
	pos base ghe <anchor 247 492> mark @MC_aboveLC;
	pos base zhe <anchor 387 492> mark @MC_aboveLC;
	pos base icyr <anchor 315 492> mark @MC_aboveLC;
	pos base ka <anchor 295 492> mark @MC_aboveLC;
	pos base tse <anchor 308 492> mark @MC_aboveLC;
	pos base che <anchor 266 492> mark @MC_aboveLC;
	pos base yeru <anchor 379 492> mark @MC_aboveLC;
	pos base ecyr <anchor 231 492> mark @MC_aboveLC;
	pos base yu <anchor 367 492> mark @MC_aboveLC;
	pos base ya <anchor 289 492> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ustraight ];
	@bGC_Y_aboveUC = [ Y Fita Obarcyr ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc E.sc Aogonek.sc Eogonek.sc Acyr.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc Ucyr.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc Icyr.scbgr ];
	@bGC_V.sc_aboveUC = [ V.sc Ya.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 322 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 312 684> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 314 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 182 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 187 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 343 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 383 684> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 339 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 344 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 382 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 294 560> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 178 560> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 184 560> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 327 560> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 322 560> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 356 560> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 321 560> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 307 560> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 320 560> mark @MC_aboveUC;
	pos base B <anchor 295 684> mark @MC_aboveUC;
	pos base C <anchor 360 684> mark @MC_aboveUC;
	pos base D <anchor 321 684> mark @MC_aboveUC;
	pos base G <anchor 369 684> mark @MC_aboveUC;
	pos base H <anchor 377 684> mark @MC_aboveUC;
	pos base J <anchor 192 684> mark @MC_aboveUC;
	pos base K <anchor 355 684> mark @MC_aboveUC;
	pos base M <anchor 430 684> mark @MC_aboveUC;
	pos base N <anchor 353 684> mark @MC_aboveUC;
	pos base P <anchor 290 684> mark @MC_aboveUC;
	pos base S <anchor 262 684> mark @MC_aboveUC;
	pos base T <anchor 303 684> mark @MC_aboveUC;
	pos base V <anchor 351 684> mark @MC_aboveUC;
	pos base W <anchor 509 684> mark @MC_aboveUC;
	pos base Z <anchor 280 684> mark @MC_aboveUC;
	pos base AE <anchor 589 684> mark @MC_aboveUC;
	pos base OE <anchor 507 684> mark @MC_aboveUC;
	pos base Schwa <anchor 315 684> mark @MC_aboveUC;
	pos base Zhe <anchor 465 684> mark @MC_aboveUC;
	pos base Ka <anchor 358 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 359 684> mark @MC_aboveUC;
	pos base Tse <anchor 373 684> mark @MC_aboveUC;
	pos base Che <anchor 334 684> mark @MC_aboveUC;
	pos base Yeru <anchor 453 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 259 684> mark @MC_aboveUC;
	pos base Yu <anchor 419 684> mark @MC_aboveUC;
	pos base Ya <anchor 354 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 346 684> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 337 684> mark @MC_aboveUC;
	pos base B.sc <anchor 282 560> mark @MC_aboveUC;
	pos base C.sc <anchor 336 560> mark @MC_aboveUC;
	pos base D.sc <anchor 300 560> mark @MC_aboveUC;
	pos base F.sc <anchor 295 560> mark @MC_aboveUC;
	pos base G.sc <anchor 339 560> mark @MC_aboveUC;
	pos base H.sc <anchor 351 560> mark @MC_aboveUC;
	pos base J.sc <anchor 182 560> mark @MC_aboveUC;
	pos base K.sc <anchor 329 560> mark @MC_aboveUC;
	pos base M.sc <anchor 399 560> mark @MC_aboveUC;
	pos base P.sc <anchor 274 560> mark @MC_aboveUC;
	pos base Q.sc <anchor 313 560> mark @MC_aboveUC;
	pos base R.sc <anchor 287 560> mark @MC_aboveUC;
	pos base S.sc <anchor 252 560> mark @MC_aboveUC;
	pos base T.sc <anchor 279 560> mark @MC_aboveUC;
	pos base W.sc <anchor 459 560> mark @MC_aboveUC;
	pos base X.sc <anchor 296 560> mark @MC_aboveUC;
	pos base Z.sc <anchor 257 560> mark @MC_aboveUC;
	pos base AE.sc <anchor 529 560> mark @MC_aboveUC;
	pos base OE.sc <anchor 468 560> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 298 560> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 418 560> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 357 560> mark @MC_aboveUC;
	pos base Ka.sc <anchor 334 560> mark @MC_aboveUC;
	pos base Tse.sc <anchor 353 560> mark @MC_aboveUC;
	pos base Che.sc <anchor 306 560> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 424 560> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 247 560> mark @MC_aboveUC;
	pos base Yu.sc <anchor 392 560> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 305 560> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 200 0> mark @MC_baseLC;
	pos base C <anchor 370 0> mark @MC_baseLC;
	pos base S <anchor 243 0> mark @MC_baseLC;
	pos base T <anchor 303 0> mark @MC_baseLC;
	pos base c <anchor 269 0> mark @MC_baseLC;
	pos base s <anchor 213 0> mark @MC_baseLC;
	pos base C.sc <anchor 344 0> mark @MC_baseLC;
	pos base S.sc <anchor 229 0> mark @MC_baseLC;
	pos base T.sc <anchor 279 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_D_belowLC = [ D O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T B.sc V.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X u uogonek uhorn ];
	@bGC_Y_belowLC = [ Y h ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n E.sc Eogonek.sc ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_z_belowLC = [ z S.sc ];
	@bGC_thorn_belowLC = [ thorn H.sc ];
	@bGC_A.sc_belowLC = [ A.sc X.sc Aogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc N.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	pos base @bGC_A_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 255 -259> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 155 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 200 -20> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 234 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 180 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base B <anchor 321 -20> mark @MC_belowLC;
	pos base C <anchor 368 -20> mark @MC_belowLC;
	pos base F <anchor 184 -20> mark @MC_belowLC;
	pos base G <anchor 382 -20> mark @MC_belowLC;
	pos base H <anchor 377 -20> mark @MC_belowLC;
	pos base I <anchor 182 -20> mark @MC_belowLC;
	pos base J <anchor 120 -159> mark @MC_belowLC;
	pos base K <anchor 358 -20> mark @MC_belowLC;
	pos base M <anchor 401 -20> mark @MC_belowLC;
	pos base N <anchor 364 -20> mark @MC_belowLC;
	pos base P <anchor 183 -20> mark @MC_belowLC;
	pos base R <anchor 354 -20> mark @MC_belowLC;
	pos base S <anchor 244 -20> mark @MC_belowLC;
	pos base V <anchor 331 -20> mark @MC_belowLC;
	pos base W <anchor 481 -20> mark @MC_belowLC;
	pos base Z <anchor 276 -20> mark @MC_belowLC;
	pos base b <anchor 308 -20> mark @MC_belowLC;
	pos base c <anchor 269 -20> mark @MC_belowLC;
	pos base f <anchor 158 -20> mark @MC_belowLC;
	pos base j <anchor 63 -259> mark @MC_belowLC;
	pos base k <anchor 312 -20> mark @MC_belowLC;
	pos base m <anchor 451 -20> mark @MC_belowLC;
	pos base p <anchor 159 -259> mark @MC_belowLC;
	pos base q <anchor 425 -259> mark @MC_belowLC;
	pos base r <anchor 161 -20> mark @MC_belowLC;
	pos base s <anchor 215 -20> mark @MC_belowLC;
	pos base v <anchor 252 -20> mark @MC_belowLC;
	pos base w <anchor 383 -20> mark @MC_belowLC;
	pos base x <anchor 246 -20> mark @MC_belowLC;
	pos base y <anchor 131 -259> mark @MC_belowLC;
	pos base Schwa <anchor 320 -20> mark @MC_belowLC;
	pos base ae <anchor 366 -20> mark @MC_belowLC;
	pos base schwa <anchor 274 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 292 -20> mark @MC_belowLC;
	pos base gscript <anchor 264 -259> mark @MC_belowLC;
	pos base alpha <anchor 297 -20> mark @MC_belowLC;
	pos base epsilon <anchor 239 -20> mark @MC_belowLC;
	pos base eta <anchor 145 -20> mark @MC_belowLC;
	pos base omega <anchor 372 -20> mark @MC_belowLC;
	pos base D.sc <anchor 304 -20> mark @MC_belowLC;
	pos base G.sc <anchor 350 -20> mark @MC_belowLC;
	pos base I.sc <anchor 178 -20> mark @MC_belowLC;
	pos base J.sc <anchor 111 -137> mark @MC_belowLC;
	pos base M.sc <anchor 371 -20> mark @MC_belowLC;
	pos base T.sc <anchor 279 -20> mark @MC_belowLC;
	pos base W.sc <anchor 436 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 281 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 256 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 301 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 489 569> mark @MC_hornLC;
	pos base U <anchor 572 580> mark @MC_hornLC;
	pos base o <anchor 390 374> mark @MC_hornLC;
	pos base u <anchor 479 374> mark @MC_hornLC;
	pos base O.sc <anchor 465 461> mark @MC_hornLC;
	pos base U.sc <anchor 513 439> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 191 0> mark @MC_ogonek;
	pos base A <anchor 540 0> mark @MC_ogonek;
	pos base E <anchor 450 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 437 0> mark @MC_ogonek;
	pos base e <anchor 339 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 484 0> mark @MC_ogonek;
	pos base A.sc <anchor 491 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 397 0> mark @MC_ogonek;
	pos base U.sc <anchor 405 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

