@mGC_aboveLC_99_470 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_693 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_99_470 <anchor 99 470> @MC_aboveLC;
markClass @mGC_aboveUC_148_693 <anchor 148 693> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 95 450> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a q u aogonek uogonek uhorn alphalatin gscript acyr icyr tse ];
	@bGC_c_aboveLC = [ c ya ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_k_aboveLC = [ k l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa omicron koppa ocyr fita obarcyr ];
	@bGC_r_aboveLC = [ r epsilon ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_w_aboveLC = [ w ae ];
	@bGC_y_aboveLC = [ y upsilon ucyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 282 470> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 261 470> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 446 749> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 260 470> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 216 677> mark @MC_aboveLC;
	pos base @bGC_k_aboveLC <anchor 211 749> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 263 470> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 229 470> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 202 573> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 394 470> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 257 470> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 252 470> mark @MC_aboveLC;
	pos base b <anchor 201 749> mark @MC_aboveLC;
	pos base f <anchor 318 749> mark @MC_aboveLC;
	pos base g <anchor 230 470> mark @MC_aboveLC;
	pos base h <anchor 214 749> mark @MC_aboveLC;
	pos base j <anchor 213 677> mark @MC_aboveLC;
	pos base m <anchor 404 470> mark @MC_aboveLC;
	pos base n <anchor 277 470> mark @MC_aboveLC;
	pos base p <anchor 273 470> mark @MC_aboveLC;
	pos base s <anchor 206 470> mark @MC_aboveLC;
	pos base v <anchor 250 470> mark @MC_aboveLC;
	pos base x <anchor 279 470> mark @MC_aboveLC;
	pos base z <anchor 242 470> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 289 697> mark @MC_aboveLC;
	pos base dotlessi <anchor 180 470> mark @MC_aboveLC;
	pos base dotlessj <anchor 171 470> mark @MC_aboveLC;
	pos base oe <anchor 408 470> mark @MC_aboveLC;
	pos base thorn <anchor 216 749> mark @MC_aboveLC;
	pos base alpha <anchor 255 470> mark @MC_aboveLC;
	pos base eta <anchor 280 470> mark @MC_aboveLC;
	pos base iota <anchor 168 470> mark @MC_aboveLC;
	pos base rho <anchor 285 470> mark @MC_aboveLC;
	pos base omega <anchor 338 470> mark @MC_aboveLC;
	pos base digamma <anchor 259 470> mark @MC_aboveLC;
	pos base ghe <anchor 228 470> mark @MC_aboveLC;
	pos base zhe <anchor 418 470> mark @MC_aboveLC;
	pos base ka <anchor 274 470> mark @MC_aboveLC;
	pos base che <anchor 262 470> mark @MC_aboveLC;
	pos base yeru <anchor 344 470> mark @MC_aboveLC;
	pos base ecyr <anchor 226 470> mark @MC_aboveLC;
	pos base yu <anchor 321 470> mark @MC_aboveLC;
	pos base ieukran <anchor 251 470> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ucyr ];
	@bGC_D_aboveUC = [ D Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr ];
	@bGC_Q_aboveUC = [ Q Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 382 693> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 368 693> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 358 693> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 230 693> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 384 693> mark @MC_aboveUC;
	pos base @bGC_Q_aboveUC <anchor 388 693> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 408 693> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 371 693> mark @MC_aboveUC;
	pos base B <anchor 330 693> mark @MC_aboveUC;
	pos base C <anchor 396 693> mark @MC_aboveUC;
	pos base F <anchor 357 693> mark @MC_aboveUC;
	pos base G <anchor 402 693> mark @MC_aboveUC;
	pos base H <anchor 414 693> mark @MC_aboveUC;
	pos base J <anchor 284 693> mark @MC_aboveUC;
	pos base K <anchor 387 693> mark @MC_aboveUC;
	pos base M <anchor 479 693> mark @MC_aboveUC;
	pos base N <anchor 417 693> mark @MC_aboveUC;
	pos base P <anchor 326 693> mark @MC_aboveUC;
	pos base R <anchor 341 693> mark @MC_aboveUC;
	pos base S <anchor 312 693> mark @MC_aboveUC;
	pos base T <anchor 356 693> mark @MC_aboveUC;
	pos base V <anchor 378 693> mark @MC_aboveUC;
	pos base W <anchor 515 693> mark @MC_aboveUC;
	pos base X <anchor 370 693> mark @MC_aboveUC;
	pos base Z <anchor 325 693> mark @MC_aboveUC;
	pos base AE <anchor 675 693> mark @MC_aboveUC;
	pos base OE <anchor 540 693> mark @MC_aboveUC;
	pos base Schwa <anchor 364 693> mark @MC_aboveUC;
	pos base Zhe <anchor 529 693> mark @MC_aboveUC;
	pos base Icyr <anchor 422 693> mark @MC_aboveUC;
	pos base Ka <anchor 381 693> mark @MC_aboveUC;
	pos base Tse <anchor 409 693> mark @MC_aboveUC;
	pos base Che <anchor 367 693> mark @MC_aboveUC;
	pos base Yeru <anchor 467 693> mark @MC_aboveUC;
	pos base Ecyr <anchor 316 693> mark @MC_aboveUC;
	pos base Yu <anchor 456 693> mark @MC_aboveUC;
	pos base Ya <anchor 391 693> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 421 693> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 112 0> mark @MC_baseLC;
	pos base C <anchor 304 0> mark @MC_baseLC;
	pos base S <anchor 179 0> mark @MC_baseLC;
	pos base T <anchor 237 0> mark @MC_baseLC;
	pos base c <anchor 183 0> mark @MC_baseLC;
	pos base s <anchor 141 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B thorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_L_belowLC = [ L Y Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d n u dcaron uogonek uhorn ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	pos base @bGC_A_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 251 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 114 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 210 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 214 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 141 -280> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 121 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 181 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 133 -20> mark @MC_belowLC;
	pos base C <anchor 300 -20> mark @MC_belowLC;
	pos base D <anchor 289 -20> mark @MC_belowLC;
	pos base G <anchor 310 -20> mark @MC_belowLC;
	pos base H <anchor 307 -20> mark @MC_belowLC;
	pos base I <anchor 113 -20> mark @MC_belowLC;
	pos base J <anchor 111 -62> mark @MC_belowLC;
	pos base K <anchor 290 -20> mark @MC_belowLC;
	pos base M <anchor 354 -20> mark @MC_belowLC;
	pos base N <anchor 297 -20> mark @MC_belowLC;
	pos base R <anchor 294 -20> mark @MC_belowLC;
	pos base S <anchor 184 -20> mark @MC_belowLC;
	pos base T <anchor 233 -20> mark @MC_belowLC;
	pos base V <anchor 267 -20> mark @MC_belowLC;
	pos base W <anchor 404 -20> mark @MC_belowLC;
	pos base X <anchor 249 -20> mark @MC_belowLC;
	pos base Z <anchor 232 -20> mark @MC_belowLC;
	pos base b <anchor 192 -20> mark @MC_belowLC;
	pos base c <anchor 178 -20> mark @MC_belowLC;
	pos base f <anchor -34 -280> mark @MC_belowLC;
	pos base h <anchor 200 -20> mark @MC_belowLC;
	pos base j <anchor 7 -280> mark @MC_belowLC;
	pos base k <anchor 204 -20> mark @MC_belowLC;
	pos base m <anchor 329 -20> mark @MC_belowLC;
	pos base p <anchor 26 -280> mark @MC_belowLC;
	pos base q <anchor 244 -280> mark @MC_belowLC;
	pos base r <anchor 89 -20> mark @MC_belowLC;
	pos base s <anchor 145 -20> mark @MC_belowLC;
	pos base v <anchor 171 -20> mark @MC_belowLC;
	pos base w <anchor 292 -20> mark @MC_belowLC;
	pos base x <anchor 195 -20> mark @MC_belowLC;
	pos base y <anchor 43 -280> mark @MC_belowLC;
	pos base z <anchor 172 -20> mark @MC_belowLC;
	pos base Schwa <anchor 256 -20> mark @MC_belowLC;
	pos base ae <anchor 295 -20> mark @MC_belowLC;
	pos base gscript <anchor 132 -280> mark @MC_belowLC;
	pos base alpha <anchor 241 -20> mark @MC_belowLC;
	pos base epsilon <anchor 173 -20> mark @MC_belowLC;
	pos base eta <anchor 66 -20> mark @MC_belowLC;
	pos base omega <anchor 271 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 533 600> mark @MC_hornLC;
	pos base U <anchor 594 602> mark @MC_hornLC;
	pos base o <anchor 358 377> mark @MC_hornLC;
	pos base u <anchor 409 377> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 472 0> mark @MC_ogonek;
	pos base E <anchor 393 0> mark @MC_ogonek;
	pos base I <anchor 123 0> mark @MC_ogonek;
	pos base O <anchor 345 0> mark @MC_ogonek;
	pos base U <anchor 370 0> mark @MC_ogonek;
	pos base a <anchor 379 0> mark @MC_ogonek;
	pos base e <anchor 227 0> mark @MC_ogonek;
	pos base i <anchor 152 0> mark @MC_ogonek;
	pos base o <anchor 237 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
	pos base dotlessi <anchor 139 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

