@mGC_aboveLC_65_523 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_101_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n51_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_65_523 <anchor 65 523> @MC_aboveLC;
markClass @mGC_aboveUC_101_694 <anchor 101 694> @MC_aboveUC;
markClass @mGC_belowLC_n51_n20 <anchor -51 -20> @MC_belowLC;

markClass cedillacmb <anchor -47 0> @MC_baseLC;
markClass horncmb <anchor 60 503> @MC_hornLC;
markClass ogonekcmb <anchor -47 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c eogonek es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn ocyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q x ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_uogonek_aboveLC = [ uogonek ya ];
	@bGC_alpha_aboveLC = [ alpha fita obarcyr ];
	@bGC_eta_aboveLC = [ eta digamma ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon izhitsa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 372 523> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 335 523> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 494 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 340 523> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 246 734> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 235 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 326 523> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 321 523> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 360 523> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 237 615> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 346 523> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 315 523> mark @MC_aboveLC;
	pos base @bGC_uogonek_aboveLC <anchor 352 523> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 322 523> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 320 523> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 324 523> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 303 523> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 305 523> mark @MC_aboveLC;
	pos base b <anchor 239 745> mark @MC_aboveLC;
	pos base f <anchor 370 745> mark @MC_aboveLC;
	pos base g <anchor 296 523> mark @MC_aboveLC;
	pos base h <anchor 242 745> mark @MC_aboveLC;
	pos base k <anchor 240 745> mark @MC_aboveLC;
	pos base m <anchor 492 523> mark @MC_aboveLC;
	pos base n <anchor 342 523> mark @MC_aboveLC;
	pos base r <anchor 281 523> mark @MC_aboveLC;
	pos base s <anchor 262 523> mark @MC_aboveLC;
	pos base v <anchor 306 523> mark @MC_aboveLC;
	pos base w <anchor 471 523> mark @MC_aboveLC;
	pos base z <anchor 337 523> mark @MC_aboveLC;
	pos base aogonek <anchor 378 523> mark @MC_aboveLC;
	pos base ae <anchor 491 523> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 340 754> mark @MC_aboveLC;
	pos base dotlessi <anchor 205 523> mark @MC_aboveLC;
	pos base dotlessj <anchor 206 523> mark @MC_aboveLC;
	pos base oslash <anchor 333 523> mark @MC_aboveLC;
	pos base oe <anchor 503 523> mark @MC_aboveLC;
	pos base thorn <anchor 258 745> mark @MC_aboveLC;
	pos base schwa <anchor 287 523> mark @MC_aboveLC;
	pos base gscript <anchor 375 523> mark @MC_aboveLC;
	pos base epsilon <anchor 291 523> mark @MC_aboveLC;
	pos base iota <anchor 200 523> mark @MC_aboveLC;
	pos base rho <anchor 334 523> mark @MC_aboveLC;
	pos base omega <anchor 415 523> mark @MC_aboveLC;
	pos base ghe <anchor 276 523> mark @MC_aboveLC;
	pos base zhe <anchor 495 523> mark @MC_aboveLC;
	pos base ze <anchor 298 523> mark @MC_aboveLC;
	pos base ka <anchor 327 523> mark @MC_aboveLC;
	pos base che <anchor 323 523> mark @MC_aboveLC;
	pos base hard <anchor 317 523> mark @MC_aboveLC;
	pos base yeru <anchor 446 523> mark @MC_aboveLC;
	pos base ecyr <anchor 284 523> mark @MC_aboveLC;
	pos base yu <anchor 368 523> mark @MC_aboveLC;
	pos base yat <anchor 467 524> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 549 745> mark @MC_aboveLC;
	pos base ze.bgr <anchor 269 523> mark @MC_aboveLC;
	pos base ka.bgr <anchor 327 745> mark @MC_aboveLC;
	pos base yu.bgr <anchor 368 745> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr ];
	@bGC_P_aboveUC = [ P R Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ka ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 431 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 454 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 406 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 269 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 266 694> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 475 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 424 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 375 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 469 694> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 430 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 413 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 479 694> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 421 694> mark @MC_aboveUC;
	pos base B <anchor 379 694> mark @MC_aboveUC;
	pos base D <anchor 411 694> mark @MC_aboveUC;
	pos base F <anchor 401 694> mark @MC_aboveUC;
	pos base G <anchor 447 694> mark @MC_aboveUC;
	pos base H <anchor 474 694> mark @MC_aboveUC;
	pos base J <anchor 288 694> mark @MC_aboveUC;
	pos base K <anchor 440 694> mark @MC_aboveUC;
	pos base M <anchor 547 694> mark @MC_aboveUC;
	pos base S <anchor 362 694> mark @MC_aboveUC;
	pos base T <anchor 407 694> mark @MC_aboveUC;
	pos base V <anchor 439 694> mark @MC_aboveUC;
	pos base W <anchor 577 694> mark @MC_aboveUC;
	pos base Z <anchor 372 694> mark @MC_aboveUC;
	pos base AE <anchor 679 694> mark @MC_aboveUC;
	pos base Oslash <anchor 423 694> mark @MC_aboveUC;
	pos base OE <anchor 572 694> mark @MC_aboveUC;
	pos base Schwa <anchor 376 694> mark @MC_aboveUC;
	pos base Zhe <anchor 555 694> mark @MC_aboveUC;
	pos base Ze <anchor 326 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 438 694> mark @MC_aboveUC;
	pos base Che <anchor 420 694> mark @MC_aboveUC;
	pos base Hard <anchor 404 694> mark @MC_aboveUC;
	pos base Yeru <anchor 556 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 360 694> mark @MC_aboveUC;
	pos base Yu <anchor 483 694> mark @MC_aboveUC;
	pos base Ya <anchor 434 694> mark @MC_aboveUC;
	pos base Yat <anchor 397 755> mark @MC_aboveUC;
	pos base Izhitsa <anchor 449 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 159 0> mark @MC_baseLC;
	pos base C <anchor 365 0> mark @MC_baseLC;
	pos base S <anchor 236 0> mark @MC_baseLC;
	pos base T <anchor 287 0> mark @MC_baseLC;
	pos base c <anchor 226 0> mark @MC_baseLC;
	pos base s <anchor 166 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B L u Lcaron aogonek uhorn ];
	@bGC_E_belowLC = [ E X Eogonek ];
	@bGC_I_belowLC = [ I dotlessi ];
	@bGC_K_belowLC = [ K R ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_Y_belowLC = [ Y d dcaron ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	pos base @bGC_A_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 145 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 349 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 220 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 167 -254> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 134 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 230 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 163 -20> mark @MC_belowLC;
	pos base C <anchor 358 -20> mark @MC_belowLC;
	pos base D <anchor 303 -20> mark @MC_belowLC;
	pos base F <anchor 147 -20> mark @MC_belowLC;
	pos base G <anchor 362 -20> mark @MC_belowLC;
	pos base H <anchor 365 -20> mark @MC_belowLC;
	pos base J <anchor 79 -145> mark @MC_belowLC;
	pos base M <anchor 419 -20> mark @MC_belowLC;
	pos base N <anchor 387 -20> mark @MC_belowLC;
	pos base P <anchor 146 -20> mark @MC_belowLC;
	pos base S <anchor 237 -20> mark @MC_belowLC;
	pos base T <anchor 286 -20> mark @MC_belowLC;
	pos base V <anchor 304 -20> mark @MC_belowLC;
	pos base W <anchor 460 -20> mark @MC_belowLC;
	pos base Z <anchor 270 -20> mark @MC_belowLC;
	pos base b <anchor 200 -20> mark @MC_belowLC;
	pos base c <anchor 219 -20> mark @MC_belowLC;
	pos base f <anchor -42 -254> mark @MC_belowLC;
	pos base h <anchor 246 -20> mark @MC_belowLC;
	pos base i <anchor 142 -20> mark @MC_belowLC;
	pos base j <anchor -8 -254> mark @MC_belowLC;
	pos base k <anchor 223 -20> mark @MC_belowLC;
	pos base m <anchor 399 -20> mark @MC_belowLC;
	pos base n <anchor 256 -20> mark @MC_belowLC;
	pos base p <anchor 55 -254> mark @MC_belowLC;
	pos base q <anchor 306 -254> mark @MC_belowLC;
	pos base r <anchor 112 -20> mark @MC_belowLC;
	pos base s <anchor 164 -20> mark @MC_belowLC;
	pos base v <anchor 189 -20> mark @MC_belowLC;
	pos base w <anchor 341 -20> mark @MC_belowLC;
	pos base x <anchor 258 -20> mark @MC_belowLC;
	pos base y <anchor -28 -254> mark @MC_belowLC;
	pos base z <anchor 206 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 344 -20> mark @MC_belowLC;
	pos base Schwa <anchor 280 -20> mark @MC_belowLC;
	pos base ae <anchor 354 -20> mark @MC_belowLC;
	pos base uogonek <anchor 291 -20> mark @MC_belowLC;
	pos base thorn <anchor 332 -20> mark @MC_belowLC;
	pos base schwa <anchor 183 -20> mark @MC_belowLC;
	pos base gscript <anchor 160 -254> mark @MC_belowLC;
	pos base alpha <anchor 275 -20> mark @MC_belowLC;
	pos base epsilon <anchor 187 -20> mark @MC_belowLC;
	pos base eta <anchor 109 -20> mark @MC_belowLC;
	pos base omega <anchor 307 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 588 582> mark @MC_hornLC;
	pos base U <anchor 679 603> mark @MC_hornLC;
	pos base o <anchor 435 417> mark @MC_hornLC;
	pos base u <anchor 479 456> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 528 0> mark @MC_ogonek;
	pos base E <anchor 445 0> mark @MC_ogonek;
	pos base I <anchor 193 0> mark @MC_ogonek;
	pos base O <anchor 411 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 426 0> mark @MC_ogonek;
	pos base e <anchor 261 0> mark @MC_ogonek;
	pos base i <anchor 186 0> mark @MC_ogonek;
	pos base o <anchor 276 0> mark @MC_ogonek;
	pos base u <anchor 449 0> mark @MC_ogonek;
	pos base dotlessi <anchor 198 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

