lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 119 779> mark @MC_aboveLC;
	pos mark acutecmb <anchor 119 779> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 117 769> mark @MC_aboveLC;
	pos mark tildecmb <anchor 107 727> mark @MC_aboveLC;
	pos mark macroncmb <anchor 99 689> mark @MC_aboveLC;
	pos mark brevecmb <anchor 112 746> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 110 735> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 108 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 118 775> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 117 771> mark @MC_aboveLC;
	pos mark caroncmb <anchor 117 771> mark @MC_aboveLC;
	pos mark hoicmb <anchor 113 746> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 103 706> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 137 862> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 137 862> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 134 852> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 132 843> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 124 804> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 137 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 131 837> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 131 834> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 143 893> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 139 876> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 135 859> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 140 880> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 136 861> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -98 -243> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -103 -266> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -96 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -85 -177> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -86 -184> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -71 -124> mark @MC_belowLC;
} MKMK_MARK_belowLC;

