lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 169 779> mark @MC_aboveLC;
	pos mark acutecmb <anchor 162 779> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 162 769> mark @MC_aboveLC;
	pos mark tildecmb <anchor 152 727> mark @MC_aboveLC;
	pos mark macroncmb <anchor 149 689> mark @MC_aboveLC;
	pos mark brevecmb <anchor 160 746> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 156 735> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 152 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 165 775> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 158 771> mark @MC_aboveLC;
	pos mark caroncmb <anchor 169 771> mark @MC_aboveLC;
	pos mark hoicmb <anchor 158 746> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 149 706> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 185 862> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 862> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 178 852> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 843> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 804> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 186 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 178 837> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 178 834> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 893> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 183 876> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 859> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 185 880> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 180 861> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -55 -243> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -59 -266> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -52 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -41 -177> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -39 -184> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -25 -124> mark @MC_belowLC;
} MKMK_MARK_belowLC;

