lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 165 779> mark @MC_aboveLC;
	pos mark acutecmb <anchor 165 779> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 164 769> mark @MC_aboveLC;
	pos mark tildecmb <anchor 154 727> mark @MC_aboveLC;
	pos mark macroncmb <anchor 147 689> mark @MC_aboveLC;
	pos mark brevecmb <anchor 158 746> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 156 735> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 155 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 165 775> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 164 771> mark @MC_aboveLC;
	pos mark caroncmb <anchor 164 771> mark @MC_aboveLC;
	pos mark hoicmb <anchor 159 746> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 151 706> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 184 862> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 179 843> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 171 804> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 178 837> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 177 834> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 893> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 187 876> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 187 880> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 183 861> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -52 -243> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -266> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -49 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -38 -177> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -39 -184> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -27 -124> mark @MC_belowLC;
} MKMK_MARK_belowLC;

