lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 119 779> mark @MC_above;
	pos mark acutecmb <anchor 119 779> mark @MC_above;
	pos mark gravecmb.cap <anchor 137 862> mark @MC_above;
	pos mark acutecmb.cap <anchor 137 862> mark @MC_above;
	pos mark circumflexcmb <anchor 117 769> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 134 852> mark @MC_above;
	pos mark tildecmb <anchor 107 727> mark @MC_above;
	pos mark tildecmb.cap <anchor 132 843> mark @MC_above;
	pos mark macroncmb <anchor 99 689> mark @MC_above;
	pos mark macroncmb.cap <anchor 124 804> mark @MC_above;
	pos mark brevecmb <anchor 112 746> mark @MC_above;
	pos mark brevecmb.cap <anchor 137 866> mark @MC_above;
	pos mark dotaccentcmb <anchor 110 735> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 131 837> mark @MC_above;
	pos mark dieresiscmb <anchor 108 730> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 131 834> mark @MC_above;
	pos mark ringcmb <anchor 118 775> mark @MC_above;
	pos mark ringcmb.cap <anchor 143 893> mark @MC_above;
	pos mark hungarumlautcmb <anchor 117 771> mark @MC_above;
	pos mark caroncmb <anchor 117 771> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 139 876> mark @MC_above;
	pos mark caroncmb.cap <anchor 135 859> mark @MC_above;
	pos mark hoicmb <anchor 113 746> mark @MC_above;
	pos mark hoicmb.cap <anchor 140 880> mark @MC_above;
	pos mark brevecmb.cyr <anchor 105 713> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 136 861> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -100 -252> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -101 -256> mark @MC_below;
	pos mark brevebelowcmb <anchor -98 -230> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -85 -177> mark @MC_below;
	pos mark dotbelowcmb <anchor -86 -184> mark @MC_below;
	pos mark macronbelowcmb <anchor -73 -136> mark @MC_below;
} MKMK_MARK_below;

