@mGC_aboveLC_103_484 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_103_484 <anchor 103 484> @MC_aboveLC;
markClass @mGC_aboveUC_148_696 <anchor 148 696> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 99 464> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin gscript acyr ];
	@bGC_b_aboveLC = [ b k l lcaron ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e u uogonek uhorn rho ie icyr ka tse ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn ocyr ];
	@bGC_p_aboveLC = [ p eta er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_x_aboveLC = [ x yu ];
	@bGC_y_aboveLC = [ y z ucyr fita obarcyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_digamma_aboveLC = [ digamma ya ];
	@bGC_che_aboveLC = [ che hard ];
	pos base @bGC_a_aboveLC <anchor 329 484> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 218 749> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 315 484> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 470 749> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 316 484> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 234 707> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 297 484> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 302 484> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 218 575> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 290 484> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 328 484> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 291 484> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 300 484> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 304 484> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 289 484> mark @MC_aboveLC;
	pos base f <anchor 380 749> mark @MC_aboveLC;
	pos base g <anchor 270 484> mark @MC_aboveLC;
	pos base h <anchor 221 749> mark @MC_aboveLC;
	pos base j <anchor 233 707> mark @MC_aboveLC;
	pos base m <anchor 451 484> mark @MC_aboveLC;
	pos base n <anchor 311 484> mark @MC_aboveLC;
	pos base q <anchor 331 484> mark @MC_aboveLC;
	pos base r <anchor 253 484> mark @MC_aboveLC;
	pos base s <anchor 246 484> mark @MC_aboveLC;
	pos base w <anchor 443 484> mark @MC_aboveLC;
	pos base aogonek <anchor 333 484> mark @MC_aboveLC;
	pos base ae <anchor 452 484> mark @MC_aboveLC;
	pos base eogonek <anchor 317 484> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 315 728> mark @MC_aboveLC;
	pos base dotlessi <anchor 193 484> mark @MC_aboveLC;
	pos base dotlessj <anchor 190 484> mark @MC_aboveLC;
	pos base oslash <anchor 299 484> mark @MC_aboveLC;
	pos base oe <anchor 463 484> mark @MC_aboveLC;
	pos base thorn <anchor 237 749> mark @MC_aboveLC;
	pos base schwa <anchor 269 484> mark @MC_aboveLC;
	pos base alpha <anchor 296 484> mark @MC_aboveLC;
	pos base epsilon <anchor 271 484> mark @MC_aboveLC;
	pos base iota <anchor 189 484> mark @MC_aboveLC;
	pos base upsilon <anchor 308 484> mark @MC_aboveLC;
	pos base omega <anchor 391 484> mark @MC_aboveLC;
	pos base ghe <anchor 261 484> mark @MC_aboveLC;
	pos base zhe <anchor 441 484> mark @MC_aboveLC;
	pos base ze <anchor 260 484> mark @MC_aboveLC;
	pos base yeru <anchor 407 484> mark @MC_aboveLC;
	pos base ecyr <anchor 257 484> mark @MC_aboveLC;
	pos base yat <anchor 426 484> mark @MC_aboveLC;
	pos base izhitsa <anchor 293 484> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P R Er ];
	@bGC_C_aboveUC = [ C G Es Ieukran ];
	@bGC_D_aboveUC = [ D Che ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_S_aboveUC = [ S Ze ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_V_aboveUC = [ V X ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 400 696> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 356 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 433 696> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 399 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 394 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 251 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 255 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 401 696> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 338 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 446 696> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 398 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 368 696> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 396 696> mark @MC_aboveUC;
	pos base F <anchor 388 696> mark @MC_aboveUC;
	pos base H <anchor 458 696> mark @MC_aboveUC;
	pos base J <anchor 316 696> mark @MC_aboveUC;
	pos base K <anchor 422 696> mark @MC_aboveUC;
	pos base M <anchor 519 696> mark @MC_aboveUC;
	pos base N <anchor 444 696> mark @MC_aboveUC;
	pos base T <anchor 390 696> mark @MC_aboveUC;
	pos base W <anchor 527 696> mark @MC_aboveUC;
	pos base Z <anchor 350 696> mark @MC_aboveUC;
	pos base AE <anchor 667 696> mark @MC_aboveUC;
	pos base OE <anchor 553 696> mark @MC_aboveUC;
	pos base Uhorn <anchor 443 696> mark @MC_aboveUC;
	pos base Schwa <anchor 378 696> mark @MC_aboveUC;
	pos base Zhe <anchor 556 696> mark @MC_aboveUC;
	pos base Icyr <anchor 467 696> mark @MC_aboveUC;
	pos base Ka <anchor 416 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 377 696> mark @MC_aboveUC;
	pos base Tse <anchor 442 696> mark @MC_aboveUC;
	pos base Hard <anchor 370 696> mark @MC_aboveUC;
	pos base Yeru <anchor 488 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 360 696> mark @MC_aboveUC;
	pos base Yu <anchor 462 696> mark @MC_aboveUC;
	pos base Ya <anchor 419 696> mark @MC_aboveUC;
	pos base Yat <anchor 368 759> mark @MC_aboveUC;
	pos base Izhitsa <anchor 414 696> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 466 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 141 0> mark @MC_baseLC;
	pos base C <anchor 342 0> mark @MC_baseLC;
	pos base S <anchor 216 0> mark @MC_baseLC;
	pos base T <anchor 265 0> mark @MC_baseLC;
	pos base c <anchor 209 0> mark @MC_baseLC;
	pos base s <anchor 161 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A V Aogonek ];
	@bGC_B_belowLC = [ B u uogonek uhorn ];
	@bGC_D_belowLC = [ D thorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U ae ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_aogonek_belowLC = [ aogonek alpha ];
	pos base @bGC_A_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 145 -269> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 118 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 205 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_aogonek_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base C <anchor 341 -20> mark @MC_belowLC;
	pos base F <anchor 127 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base H <anchor 345 -20> mark @MC_belowLC;
	pos base I <anchor 125 -20> mark @MC_belowLC;
	pos base J <anchor 110 -61> mark @MC_belowLC;
	pos base K <anchor 319 -20> mark @MC_belowLC;
	pos base M <anchor 394 -20> mark @MC_belowLC;
	pos base N <anchor 350 -20> mark @MC_belowLC;
	pos base P <anchor 128 -20> mark @MC_belowLC;
	pos base R <anchor 315 -20> mark @MC_belowLC;
	pos base S <anchor 212 -20> mark @MC_belowLC;
	pos base T <anchor 262 -20> mark @MC_belowLC;
	pos base W <anchor 408 -20> mark @MC_belowLC;
	pos base X <anchor 271 -20> mark @MC_belowLC;
	pos base Y <anchor 248 -20> mark @MC_belowLC;
	pos base Z <anchor 242 -20> mark @MC_belowLC;
	pos base b <anchor 180 -20> mark @MC_belowLC;
	pos base c <anchor 208 -20> mark @MC_belowLC;
	pos base e <anchor 209 -20> mark @MC_belowLC;
	pos base f <anchor -28 -269> mark @MC_belowLC;
	pos base h <anchor 211 -20> mark @MC_belowLC;
	pos base i <anchor 131 -20> mark @MC_belowLC;
	pos base j <anchor -14 -269> mark @MC_belowLC;
	pos base k <anchor 198 -20> mark @MC_belowLC;
	pos base m <anchor 361 -20> mark @MC_belowLC;
	pos base n <anchor 236 -20> mark @MC_belowLC;
	pos base p <anchor 39 -269> mark @MC_belowLC;
	pos base q <anchor 288 -269> mark @MC_belowLC;
	pos base r <anchor 100 -20> mark @MC_belowLC;
	pos base s <anchor 162 -20> mark @MC_belowLC;
	pos base v <anchor 189 -20> mark @MC_belowLC;
	pos base w <anchor 331 -20> mark @MC_belowLC;
	pos base x <anchor 237 -20> mark @MC_belowLC;
	pos base y <anchor -36 -269> mark @MC_belowLC;
	pos base z <anchor 184 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 324 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 323 -20> mark @MC_belowLC;
	pos base Schwa <anchor 279 -20> mark @MC_belowLC;
	pos base eogonek <anchor 210 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 135 -20> mark @MC_belowLC;
	pos base schwa <anchor 174 -20> mark @MC_belowLC;
	pos base gscript <anchor 137 -269> mark @MC_belowLC;
	pos base epsilon <anchor 172 -20> mark @MC_belowLC;
	pos base eta <anchor 96 -20> mark @MC_belowLC;
	pos base omega <anchor 296 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 561 596> mark @MC_hornLC;
	pos base U <anchor 650 612> mark @MC_hornLC;
	pos base o <anchor 394 410> mark @MC_hornLC;
	pos base u <anchor 440 397> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 495 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base I <anchor 180 0> mark @MC_ogonek;
	pos base O <anchor 381 0> mark @MC_ogonek;
	pos base U <anchor 412 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 259 0> mark @MC_ogonek;
	pos base i <anchor 172 0> mark @MC_ogonek;
	pos base o <anchor 269 1> mark @MC_ogonek;
	pos base u <anchor 426 0> mark @MC_ogonek;
	pos base dotlessi <anchor 166 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

