@mGC_above_101_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_56_484 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n51_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_101_696 <anchor 101 696> @MC_above;
markClass @mGC_above_56_484 <anchor 56 484> @MC_above;
markClass @mGC_below_n51_n20 <anchor -51 -20> @MC_below;

markClass cedillacmb <anchor -47 0> @MC_base;
markClass horncmb <anchor 52 464> @MC_horn;
markClass ogonekcmb <anchor -47 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B P R Er ];
	@bGC_C_above = [ C G Es Ieukran ];
	@bGC_D_above = [ D Che ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr ];
	@bGC_S_above = [ S Ze ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V X ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin gscript acyr ];
	@bGC_b_above = [ b k l lcaron ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e u uogonek uhorn rho ie icyr ka tse ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn ocyr ];
	@bGC_p_above = [ p eta er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_x_above = [ x yu ];
	@bGC_y_above = [ y z ucyr fita obarcyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_digamma_above = [ digamma ya ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_che_above = [ che hard ];
	pos base @bGC_A_above <anchor 400 696> mark @MC_above;
	pos base @bGC_B_above <anchor 356 696> mark @MC_above;
	pos base @bGC_C_above <anchor 433 696> mark @MC_above;
	pos base @bGC_D_above <anchor 399 696> mark @MC_above;
	pos base @bGC_E_above <anchor 394 696> mark @MC_above;
	pos base @bGC_I_above <anchor 251 696> mark @MC_above;
	pos base @bGC_L_above <anchor 255 696> mark @MC_above;
	pos base @bGC_O_above <anchor 401 696> mark @MC_above;
	pos base @bGC_S_above <anchor 338 696> mark @MC_above;
	pos base @bGC_U_above <anchor 446 696> mark @MC_above;
	pos base @bGC_V_above <anchor 398 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 365 696> mark @MC_above;
	pos base @bGC_a_above <anchor 329 484> mark @MC_above;
	pos base @bGC_b_above <anchor 218 749> mark @MC_above;
	pos base @bGC_c_above <anchor 315 484> mark @MC_above;
	pos base @bGC_d_above <anchor 470 749> mark @MC_above;
	pos base @bGC_e_above <anchor 316 484> mark @MC_above;
	pos base @bGC_i_above <anchor 234 707> mark @MC_above;
	pos base @bGC_o_above <anchor 297 484> mark @MC_above;
	pos base @bGC_p_above <anchor 302 484> mark @MC_above;
	pos base @bGC_t_above <anchor 223 590> mark @MC_above;
	pos base @bGC_v_above <anchor 290 484> mark @MC_above;
	pos base @bGC_x_above <anchor 328 484> mark @MC_above;
	pos base @bGC_y_above <anchor 291 484> mark @MC_above;
	pos base @bGC_omicron_above <anchor 300 484> mark @MC_above;
	pos base @bGC_digamma_above <anchor 304 484> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 467 696> mark @MC_above;
	pos base @bGC_Fita_above <anchor 396 696> mark @MC_above;
	pos base @bGC_che_above <anchor 289 484> mark @MC_above;
	pos base F <anchor 388 696> mark @MC_above;
	pos base H <anchor 458 696> mark @MC_above;
	pos base J <anchor 268 696> mark @MC_above;
	pos base K <anchor 417 696> mark @MC_above;
	pos base M <anchor 519 696> mark @MC_above;
	pos base N <anchor 444 696> mark @MC_above;
	pos base T <anchor 390 696> mark @MC_above;
	pos base W <anchor 527 696> mark @MC_above;
	pos base Z <anchor 346 696> mark @MC_above;
	pos base f <anchor 373 749> mark @MC_above;
	pos base g <anchor 270 484> mark @MC_above;
	pos base h <anchor 221 749> mark @MC_above;
	pos base j <anchor 233 707> mark @MC_above;
	pos base m <anchor 451 484> mark @MC_above;
	pos base n <anchor 311 484> mark @MC_above;
	pos base q <anchor 331 484> mark @MC_above;
	pos base r <anchor 253 484> mark @MC_above;
	pos base s <anchor 246 484> mark @MC_above;
	pos base w <anchor 443 484> mark @MC_above;
	pos base AE <anchor 667 696> mark @MC_above;
	pos base OE <anchor 553 696> mark @MC_above;
	pos base Schwa <anchor 373 696> mark @MC_above;
	pos base aogonek <anchor 333 484> mark @MC_above;
	pos base ae <anchor 452 484> mark @MC_above;
	pos base eogonek <anchor 317 484> mark @MC_above;
	pos base gcommaaccent <anchor 315 728> mark @MC_above;
	pos base dotlessi <anchor 194 484> mark @MC_above;
	pos base dotlessj <anchor 190 484> mark @MC_above;
	pos base oslash <anchor 299 484> mark @MC_above;
	pos base oe <anchor 463 484> mark @MC_above;
	pos base thorn <anchor 237 749> mark @MC_above;
	pos base schwa <anchor 262 484> mark @MC_above;
	pos base alpha <anchor 296 484> mark @MC_above;
	pos base epsilon <anchor 271 484> mark @MC_above;
	pos base iota <anchor 189 484> mark @MC_above;
	pos base upsilon <anchor 308 484> mark @MC_above;
	pos base omega <anchor 391 484> mark @MC_above;
	pos base Zhe <anchor 556 696> mark @MC_above;
	pos base Ka <anchor 416 696> mark @MC_above;
	pos base Ucyr <anchor 377 696> mark @MC_above;
	pos base Tse <anchor 442 696> mark @MC_above;
	pos base Hard <anchor 370 696> mark @MC_above;
	pos base Yeru <anchor 488 696> mark @MC_above;
	pos base Ecyr <anchor 360 696> mark @MC_above;
	pos base Yu <anchor 462 696> mark @MC_above;
	pos base Ya <anchor 419 696> mark @MC_above;
	pos base Yat <anchor 368 759> mark @MC_above;
	pos base Izhitsa <anchor 414 696> mark @MC_above;
	pos base ghe <anchor 261 484> mark @MC_above;
	pos base zhe <anchor 441 484> mark @MC_above;
	pos base ze <anchor 260 484> mark @MC_above;
	pos base yeru <anchor 407 484> mark @MC_above;
	pos base ecyr <anchor 257 484> mark @MC_above;
	pos base yat <anchor 426 484> mark @MC_above;
	pos base izhitsa <anchor 293 484> mark @MC_above;
	pos base zhe.bgr <anchor 495 749> mark @MC_above;
	pos base ze.bgr <anchor 231 484> mark @MC_above;
	pos base ka.bgr <anchor 316 749> mark @MC_above;
	pos base yu.bgr <anchor 328 749> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 141 0> mark @MC_base;
	pos base C <anchor 342 0> mark @MC_base;
	pos base S <anchor 216 0> mark @MC_base;
	pos base T <anchor 265 0> mark @MC_base;
	pos base c <anchor 209 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A X ];
	@bGC_B_below = [ B u uhorn ];
	@bGC_D_below = [ D Schwa thorn ];
	@bGC_L_below = [ L T Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	pos base @bGC_A_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 256 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 334 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 155 -269> mark @MC_below;
	pos base @bGC_i_below <anchor 139 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -3 -269> mark @MC_below;
	pos base @bGC_l_below <anchor 124 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 209 -20> mark @MC_below;
	pos base C <anchor 341 -20> mark @MC_below;
	pos base E <anchor 288 -20> mark @MC_below;
	pos base F <anchor 127 -20> mark @MC_below;
	pos base G <anchor 348 -20> mark @MC_below;
	pos base H <anchor 345 -20> mark @MC_below;
	pos base I <anchor 125 -20> mark @MC_below;
	pos base J <anchor 56 -141> mark @MC_below;
	pos base K <anchor 319 -20> mark @MC_below;
	pos base M <anchor 399 -20> mark @MC_below;
	pos base N <anchor 342 -20> mark @MC_below;
	pos base P <anchor 128 -20> mark @MC_below;
	pos base R <anchor 315 -20> mark @MC_below;
	pos base S <anchor 214 -20> mark @MC_below;
	pos base V <anchor 276 -20> mark @MC_below;
	pos base W <anchor 416 -20> mark @MC_below;
	pos base Y <anchor 251 -20> mark @MC_below;
	pos base Z <anchor 245 -20> mark @MC_below;
	pos base b <anchor 188 -20> mark @MC_below;
	pos base c <anchor 208 -20> mark @MC_below;
	pos base e <anchor 213 -20> mark @MC_below;
	pos base f <anchor -21 -269> mark @MC_below;
	pos base h <anchor 223 -20> mark @MC_below;
	pos base k <anchor 203 -20> mark @MC_below;
	pos base m <anchor 364 -20> mark @MC_below;
	pos base n <anchor 248 -20> mark @MC_below;
	pos base p <anchor 43 -269> mark @MC_below;
	pos base q <anchor 288 -269> mark @MC_below;
	pos base r <anchor 102 -20> mark @MC_below;
	pos base s <anchor 162 -20> mark @MC_below;
	pos base t <anchor 144 -20> mark @MC_below;
	pos base v <anchor 193 -20> mark @MC_below;
	pos base w <anchor 335 -20> mark @MC_below;
	pos base x <anchor 237 -20> mark @MC_below;
	pos base y <anchor 3 -269> mark @MC_below;
	pos base z <anchor 185 -20> mark @MC_below;
	pos base ae <anchor 325 -20> mark @MC_below;
	pos base tcaron <anchor 142 -20> mark @MC_below;
	pos base schwa <anchor 174 -20> mark @MC_below;
	pos base gscript <anchor 143 -269> mark @MC_below;
	pos base alpha <anchor 252 -20> mark @MC_below;
	pos base epsilon <anchor 184 -20> mark @MC_below;
	pos base eta <anchor 103 -20> mark @MC_below;
	pos base omega <anchor 303 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 575 594> mark @MC_horn;
	pos base U <anchor 650 614> mark @MC_horn;
	pos base o <anchor 401 387> mark @MC_horn;
	pos base u <anchor 438 419> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 172 0> mark @MC_ogonek;
	pos base A <anchor 482 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base I <anchor 180 0> mark @MC_ogonek;
	pos base O <anchor 381 0> mark @MC_ogonek;
	pos base U <anchor 412 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 259 0> mark @MC_ogonek;
	pos base o <anchor 269 1> mark @MC_ogonek;
	pos base u <anchor 426 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

