lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 156 734> mark @MC_aboveLC;
	pos mark acutecmb <anchor 156 734> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 155 726> mark @MC_aboveLC;
	pos mark tildecmb <anchor 145 684> mark @MC_aboveLC;
	pos mark macroncmb <anchor 137 649> mark @MC_aboveLC;
	pos mark brevecmb <anchor 151 713> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 150 708> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 150 708> mark @MC_aboveLC;
	pos mark ringcmb <anchor 155 729> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 155 730> mark @MC_aboveLC;
	pos mark caroncmb <anchor 157 737> mark @MC_aboveLC;
	pos mark hoicmb <anchor 153 722> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 145 678> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 182 855> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 179 841> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 178 841> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 844> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 168 791> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 175 821> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 174 817> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 189 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 183 864> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 179 846> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -47 -223> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -44 -211> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -26 -125> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -31 -151> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -27 -128> mark @MC_belowLC;
} MKMK_MARK_belowLC;

