lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 110 734> mark @MC_aboveLC;
	pos mark acutecmb <anchor 110 734> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 108 726> mark @MC_aboveLC;
	pos mark tildecmb <anchor 99 684> mark @MC_aboveLC;
	pos mark macroncmb <anchor 91 649> mark @MC_aboveLC;
	pos mark brevecmb <anchor 105 713> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 104 708> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 104 708> mark @MC_aboveLC;
	pos mark ringcmb <anchor 109 729> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 109 730> mark @MC_aboveLC;
	pos mark caroncmb <anchor 110 737> mark @MC_aboveLC;
	pos mark hoicmb <anchor 107 722> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 97 678> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 135 855> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 132 841> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 132 841> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 133 844> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 122 791> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 136 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 128 821> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 127 817> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 142 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 137 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 136 861> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 137 864> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 133 846> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -94 -223> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -102 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -92 -211> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -73 -125> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -79 -151> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -74 -128> mark @MC_belowLC;
} MKMK_MARK_belowLC;

