@mGC_aboveLC_0_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_528 <anchor 0 528> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 508> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 690> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek epsilon acyr ];
	@bGC_c_aboveLC = [ c alphalatin es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omega_aboveLC = [ omega yu ];
	@bGC_ze_aboveLC = [ ze ze.bgr ];
	@bGC_tse_aboveLC = [ tse ya ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 276 528> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 306 528> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 473 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 299 528> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 178 744> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 177 740> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 305 528> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 350 528> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 185 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 321 528> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 352 528> mark @MC_aboveLC;
	pos base @bGC_omega_aboveLC <anchor 403 528> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 249 528> mark @MC_aboveLC;
	pos base @bGC_tse_aboveLC <anchor 340 528> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 309 528> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 291 528> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 345 528> mark @MC_aboveLC;
	pos base b <anchor 181 740> mark @MC_aboveLC;
	pos base f <anchor 335 740> mark @MC_aboveLC;
	pos base g <anchor 290 528> mark @MC_aboveLC;
	pos base h <anchor 175 740> mark @MC_aboveLC;
	pos base j <anchor 165 744> mark @MC_aboveLC;
	pos base k <anchor 184 740> mark @MC_aboveLC;
	pos base m <anchor 512 528> mark @MC_aboveLC;
	pos base n <anchor 348 528> mark @MC_aboveLC;
	pos base q <anchor 331 528> mark @MC_aboveLC;
	pos base r <anchor 279 528> mark @MC_aboveLC;
	pos base s <anchor 252 528> mark @MC_aboveLC;
	pos base v <anchor 358 528> mark @MC_aboveLC;
	pos base w <anchor 483 528> mark @MC_aboveLC;
	pos base x <anchor 324 528> mark @MC_aboveLC;
	pos base z <anchor 261 528> mark @MC_aboveLC;
	pos base ae <anchor 429 528> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 179 528> mark @MC_aboveLC;
	pos base dotlessj <anchor 168 528> mark @MC_aboveLC;
	pos base oe <anchor 500 528> mark @MC_aboveLC;
	pos base thorn <anchor 182 740> mark @MC_aboveLC;
	pos base schwa <anchor 271 528> mark @MC_aboveLC;
	pos base gscript <anchor 307 528> mark @MC_aboveLC;
	pos base alpha <anchor 317 528> mark @MC_aboveLC;
	pos base eta <anchor 372 528> mark @MC_aboveLC;
	pos base iota <anchor 162 528> mark @MC_aboveLC;
	pos base rho <anchor 353 528> mark @MC_aboveLC;
	pos base upsilon <anchor 303 528> mark @MC_aboveLC;
	pos base digamma <anchor 262 528> mark @MC_aboveLC;
	pos base ghe <anchor 283 528> mark @MC_aboveLC;
	pos base zhe <anchor 440 528> mark @MC_aboveLC;
	pos base icyr <anchor 347 528> mark @MC_aboveLC;
	pos base ka <anchor 328 528> mark @MC_aboveLC;
	pos base yeru <anchor 438 528> mark @MC_aboveLC;
	pos base ecyr <anchor 251 528> mark @MC_aboveLC;
	pos base ieukran <anchor 313 528> mark @MC_aboveLC;
	pos base yat <anchor 295 680> mark @MC_aboveLC;
	pos base izhitsa <anchor 349 528> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 220 528> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 440 740> mark @MC_aboveLC;
	pos base ka.bgr <anchor 328 740> mark @MC_aboveLC;
	pos base yu.bgr <anchor 403 740> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C H Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ucyr_aboveUC = [ Ucyr Ya ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc X.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Z.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 375 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 420 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 357 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 191 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 200 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 385 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 321 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 415 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 376 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 403 690> mark @MC_aboveUC;
	pos base @bGC_Ucyr_aboveUC <anchor 400 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 332 590> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 378 590> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 329 590> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 176 590> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 182 590> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 349 590> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 301 590> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 276 590> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 372 590> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 336 590> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 361 590> mark @MC_aboveUC;
	pos base B <anchor 326 690> mark @MC_aboveUC;
	pos base D <anchor 361 690> mark @MC_aboveUC;
	pos base F <anchor 359 690> mark @MC_aboveUC;
	pos base G <anchor 426 690> mark @MC_aboveUC;
	pos base J <anchor 206 690> mark @MC_aboveUC;
	pos base K <anchor 374 690> mark @MC_aboveUC;
	pos base M <anchor 475 690> mark @MC_aboveUC;
	pos base N <anchor 408 690> mark @MC_aboveUC;
	pos base R <anchor 350 690> mark @MC_aboveUC;
	pos base S <anchor 301 690> mark @MC_aboveUC;
	pos base T <anchor 330 690> mark @MC_aboveUC;
	pos base V <anchor 392 690> mark @MC_aboveUC;
	pos base W <anchor 548 690> mark @MC_aboveUC;
	pos base X <anchor 367 690> mark @MC_aboveUC;
	pos base Z <anchor 300 690> mark @MC_aboveUC;
	pos base AE <anchor 657 690> mark @MC_aboveUC;
	pos base OE <anchor 549 690> mark @MC_aboveUC;
	pos base Schwa <anchor 335 690> mark @MC_aboveUC;
	pos base Zhe <anchor 503 690> mark @MC_aboveUC;
	pos base Ze <anchor 288 690> mark @MC_aboveUC;
	pos base Ka <anchor 366 690> mark @MC_aboveUC;
	pos base Tse <anchor 395 690> mark @MC_aboveUC;
	pos base Che <anchor 370 690> mark @MC_aboveUC;
	pos base Hard <anchor 296 690> mark @MC_aboveUC;
	pos base Yeru <anchor 496 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 286 690> mark @MC_aboveUC;
	pos base Yu <anchor 447 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 388 690> mark @MC_aboveUC;
	pos base Yat <anchor 306 740> mark @MC_aboveUC;
	pos base Izhitsa <anchor 405 690> mark @MC_aboveUC;
	pos base B.sc <anchor 299 590> mark @MC_aboveUC;
	pos base D.sc <anchor 328 590> mark @MC_aboveUC;
	pos base F.sc <anchor 331 590> mark @MC_aboveUC;
	pos base G.sc <anchor 386 590> mark @MC_aboveUC;
	pos base H.sc <anchor 377 590> mark @MC_aboveUC;
	pos base J.sc <anchor 199 590> mark @MC_aboveUC;
	pos base K.sc <anchor 343 590> mark @MC_aboveUC;
	pos base M.sc <anchor 433 590> mark @MC_aboveUC;
	pos base N.sc <anchor 365 590> mark @MC_aboveUC;
	pos base R.sc <anchor 325 590> mark @MC_aboveUC;
	pos base T.sc <anchor 296 590> mark @MC_aboveUC;
	pos base V.sc <anchor 359 590> mark @MC_aboveUC;
	pos base W.sc <anchor 491 590> mark @MC_aboveUC;
	pos base AE.sc <anchor 587 590> mark @MC_aboveUC;
	pos base OE.sc <anchor 496 590> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 304 590> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 452 590> mark @MC_aboveUC;
	pos base Ze.sc <anchor 263 590> mark @MC_aboveUC;
	pos base Ka.sc <anchor 339 590> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 356 590> mark @MC_aboveUC;
	pos base Tse.sc <anchor 357 590> mark @MC_aboveUC;
	pos base Che.sc <anchor 334 590> mark @MC_aboveUC;
	pos base Hard.sc <anchor 280 590> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 453 590> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 257 590> mark @MC_aboveUC;
	pos base Yu.sc <anchor 395 590> mark @MC_aboveUC;
	pos base Ya.sc <anchor 383 590> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 348 590> mark @MC_aboveUC;
	pos base Yat.sc <anchor 272 649> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 346 590> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 242 0> mark @MC_baseLC;
	pos base C <anchor 421 0> mark @MC_baseLC;
	pos base S <anchor 259 0> mark @MC_baseLC;
	pos base T <anchor 330 0> mark @MC_baseLC;
	pos base c <anchor 312 0> mark @MC_baseLC;
	pos base s <anchor 235 0> mark @MC_baseLC;
	pos base C.sc <anchor 379 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T.sc <anchor 296 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B u uogonek uhorn ];
	@bGC_C_belowLC = [ C M.sc ];
	@bGC_D_belowLC = [ D O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K R G.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_M_belowLC = [ M w ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P r ];
	@bGC_T_belowLC = [ T E.sc Eogonek.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f I.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn alphalatin L.sc Lcaron.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_Schwa_belowLC = [ Schwa V.sc ];
	@bGC_dotlessi_belowLC = [ dotlessi F.sc ];
	@bGC_alpha_belowLC = [ alpha A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc Y.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 347 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 416 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 349 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 383 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 462 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 385 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 188 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 396 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 289 -245> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 177 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_dotlessi_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 355 -20> mark @MC_belowLC;
	pos base F <anchor 193 -20> mark @MC_belowLC;
	pos base G <anchor 430 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 191 -20> mark @MC_belowLC;
	pos base J <anchor 147 -152> mark @MC_belowLC;
	pos base N <anchor 405 -20> mark @MC_belowLC;
	pos base S <anchor 263 -20> mark @MC_belowLC;
	pos base V <anchor 379 -20> mark @MC_belowLC;
	pos base W <anchor 532 -20> mark @MC_belowLC;
	pos base X <anchor 325 -20> mark @MC_belowLC;
	pos base Y <anchor 350 -20> mark @MC_belowLC;
	pos base Z <anchor 322 -20> mark @MC_belowLC;
	pos base b <anchor 372 -20> mark @MC_belowLC;
	pos base h <anchor 351 -20> mark @MC_belowLC;
	pos base i <anchor 183 -20> mark @MC_belowLC;
	pos base j <anchor 65 -245> mark @MC_belowLC;
	pos base k <anchor 342 -20> mark @MC_belowLC;
	pos base m <anchor 517 -20> mark @MC_belowLC;
	pos base n <anchor 353 -20> mark @MC_belowLC;
	pos base p <anchor 185 -245> mark @MC_belowLC;
	pos base q <anchor 473 -245> mark @MC_belowLC;
	pos base s <anchor 237 -20> mark @MC_belowLC;
	pos base v <anchor 333 -20> mark @MC_belowLC;
	pos base x <anchor 285 -20> mark @MC_belowLC;
	pos base y <anchor 169 -245> mark @MC_belowLC;
	pos base z <anchor 270 -20> mark @MC_belowLC;
	pos base ae <anchor 404 -20> mark @MC_belowLC;
	pos base thorn <anchor 454 -20> mark @MC_belowLC;
	pos base schwa <anchor 273 -20> mark @MC_belowLC;
	pos base gscript <anchor 281 -245> mark @MC_belowLC;
	pos base epsilon <anchor 262 -20> mark @MC_belowLC;
	pos base eta <anchor 157 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base C.sc <anchor 378 -20> mark @MC_belowLC;
	pos base D.sc <anchor 316 -20> mark @MC_belowLC;
	pos base H.sc <anchor 377 -20> mark @MC_belowLC;
	pos base J.sc <anchor 126 -128> mark @MC_belowLC;
	pos base K.sc <anchor 340 -20> mark @MC_belowLC;
	pos base N.sc <anchor 369 -20> mark @MC_belowLC;
	pos base P.sc <anchor 174 -20> mark @MC_belowLC;
	pos base R.sc <anchor 341 -20> mark @MC_belowLC;
	pos base S.sc <anchor 236 -20> mark @MC_belowLC;
	pos base T.sc <anchor 296 -20> mark @MC_belowLC;
	pos base W.sc <anchor 471 -20> mark @MC_belowLC;
	pos base X.sc <anchor 288 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 287 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 294 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 581 576> mark @MC_hornLC;
	pos base U <anchor 659 596> mark @MC_hornLC;
	pos base o <anchor 445 431> mark @MC_hornLC;
	pos base u <anchor 510 456> mark @MC_hornLC;
	pos base O.sc <anchor 530 475> mark @MC_hornLC;
	pos base U.sc <anchor 571 495> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 225 0> mark @MC_ogonek;
	pos base A <anchor 626 0> mark @MC_ogonek;
	pos base E <anchor 536 0> mark @MC_ogonek;
	pos base I <anchor 230 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 490 0> mark @MC_ogonek;
	pos base a <anchor 502 0> mark @MC_ogonek;
	pos base e <anchor 375 0> mark @MC_ogonek;
	pos base o <anchor 388 0> mark @MC_ogonek;
	pos base u <anchor 569 0> mark @MC_ogonek;
	pos base A.sc <anchor 550 0> mark @MC_ogonek;
	pos base E.sc <anchor 476 0> mark @MC_ogonek;
	pos base I.sc <anchor 228 0> mark @MC_ogonek;
	pos base O.sc <anchor 438 0> mark @MC_ogonek;
	pos base U.sc <anchor 419 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

