lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 776> mark @MC_above;
	pos mark acutecmb <anchor 0 776> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 776> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 880> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 880> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 880> mark @MC_above;
	pos mark circumflexcmb <anchor 0 768> mark @MC_above;
	pos mark caroncmb <anchor 0 768> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 864> mark @MC_above;
	pos mark tildecmb <anchor 1 742> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_above;
	pos mark macroncmb <anchor 0 688> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 820> mark @MC_above;
	pos mark brevecmb <anchor 0 748> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 872> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 872> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 744> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 868> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 868> mark @MC_above;
	pos mark dieresiscmb <anchor 0 740> mark @MC_above;
	pos mark ringcmb <anchor 0 772> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 912> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 888> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 888> mark @MC_above;
	pos mark hoicmb <anchor 1 748> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 736> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -260> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -268> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -220> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -197> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -204> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -181> mark @MC_below;
} MKMK_MARK_below;

