@mGC_above_46_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_83_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n64_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_46_499 <anchor 46 499> @MC_above;
markClass @mGC_above_83_672 <anchor 83 672> @MC_above;
markClass @mGC_below_n64_n20 <anchor -64 -20> @MC_below;

markClass cedillacmb <anchor -60 0> @MC_base;
markClass horncmb <anchor 42 479> @MC_horn;
markClass ogonekcmb <anchor -60 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr Che ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_D_above = [ D Hard ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek alphalatin acyr ];
	@bGC_c_above = [ c p er es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e alpha rho ie ];
	@bGC_g_above = [ g ghe ];
	@bGC_h_above = [ h k ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr fita ustraight ustraightstroke obarcyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr tse ];
	@bGC_w_above = [ w oe ];
	@bGC_oslash_above = [ oslash eta ];
	@bGC_omicron_above = [ omicron koppa ucyr ];
	@bGC_digamma_above = [ digamma che ];
	@bGC_Icyr_above = [ Icyr Ya Icyr.bgr ];
	pos base @bGC_A_above <anchor 394 672> mark @MC_above;
	pos base @bGC_C_above <anchor 409 672> mark @MC_above;
	pos base @bGC_D_above <anchor 372 672> mark @MC_above;
	pos base @bGC_E_above <anchor 353 672> mark @MC_above;
	pos base @bGC_I_above <anchor 251 672> mark @MC_above;
	pos base @bGC_L_above <anchor 255 672> mark @MC_above;
	pos base @bGC_O_above <anchor 396 672> mark @MC_above;
	pos base @bGC_P_above <anchor 342 672> mark @MC_above;
	pos base @bGC_U_above <anchor 446 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 416 672> mark @MC_above;
	pos base @bGC_a_above <anchor 365 499> mark @MC_above;
	pos base @bGC_c_above <anchor 323 499> mark @MC_above;
	pos base @bGC_d_above <anchor 507 722> mark @MC_above;
	pos base @bGC_e_above <anchor 328 499> mark @MC_above;
	pos base @bGC_g_above <anchor 286 499> mark @MC_above;
	pos base @bGC_h_above <anchor 245 722> mark @MC_above;
	pos base @bGC_i_above <anchor 245 736> mark @MC_above;
	pos base @bGC_l_above <anchor 238 722> mark @MC_above;
	pos base @bGC_o_above <anchor 320 499> mark @MC_above;
	pos base @bGC_t_above <anchor 242 601> mark @MC_above;
	pos base @bGC_u_above <anchor 338 499> mark @MC_above;
	pos base @bGC_w_above <anchor 473 499> mark @MC_above;
	pos base @bGC_oslash_above <anchor 318 499> mark @MC_above;
	pos base @bGC_omicron_above <anchor 317 499> mark @MC_above;
	pos base @bGC_digamma_above <anchor 324 499> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 438 672> mark @MC_above;
	pos base B <anchor 344 672> mark @MC_above;
	pos base G <anchor 408 672> mark @MC_above;
	pos base H <anchor 427 672> mark @MC_above;
	pos base J <anchor 260 672> mark @MC_above;
	pos base K <anchor 437 672> mark @MC_above;
	pos base M <anchor 502 672> mark @MC_above;
	pos base N <anchor 390 672> mark @MC_above;
	pos base R <anchor 356 672> mark @MC_above;
	pos base S <anchor 317 672> mark @MC_above;
	pos base T <anchor 373 672> mark @MC_above;
	pos base V <anchor 417 672> mark @MC_above;
	pos base W <anchor 544 672> mark @MC_above;
	pos base X <anchor 432 672> mark @MC_above;
	pos base Z <anchor 345 672> mark @MC_above;
	pos base b <anchor 243 722> mark @MC_above;
	pos base f <anchor 354 722> mark @MC_above;
	pos base j <anchor 247 736> mark @MC_above;
	pos base m <anchor 471 499> mark @MC_above;
	pos base n <anchor 334 499> mark @MC_above;
	pos base q <anchor 372 499> mark @MC_above;
	pos base r <anchor 296 499> mark @MC_above;
	pos base s <anchor 269 499> mark @MC_above;
	pos base v <anchor 314 499> mark @MC_above;
	pos base x <anchor 367 499> mark @MC_above;
	pos base y <anchor 322 499> mark @MC_above;
	pos base z <anchor 309 499> mark @MC_above;
	pos base AE <anchor 598 672> mark @MC_above;
	pos base OE <anchor 557 672> mark @MC_above;
	pos base Schwa <anchor 362 672> mark @MC_above;
	pos base ae <anchor 482 499> mark @MC_above;
	pos base eogonek <anchor 329 499> mark @MC_above;
	pos base gcommaaccent <anchor 353 759> mark @MC_above;
	pos base dotlessi <anchor 200 499> mark @MC_above;
	pos base dotlessj <anchor 201 499> mark @MC_above;
	pos base thorn <anchor 246 722> mark @MC_above;
	pos base schwa <anchor 294 499> mark @MC_above;
	pos base gscript <anchor 368 499> mark @MC_above;
	pos base epsilon <anchor 291 499> mark @MC_above;
	pos base iota <anchor 194 499> mark @MC_above;
	pos base upsilon <anchor 321 499> mark @MC_above;
	pos base omega <anchor 427 499> mark @MC_above;
	pos base Zhe <anchor 571 672> mark @MC_above;
	pos base Ze <anchor 320 672> mark @MC_above;
	pos base Ka <anchor 428 672> mark @MC_above;
	pos base Tse <anchor 404 672> mark @MC_above;
	pos base Yeru <anchor 533 672> mark @MC_above;
	pos base Ecyr <anchor 348 672> mark @MC_above;
	pos base Yu <anchor 494 672> mark @MC_above;
	pos base Yat <anchor 371 732> mark @MC_above;
	pos base Izhitsa <anchor 431 672> mark @MC_above;
	pos base zhe <anchor 521 499> mark @MC_above;
	pos base ze <anchor 308 499> mark @MC_above;
	pos base ka <anchor 356 499> mark @MC_above;
	pos base hard <anchor 327 499> mark @MC_above;
	pos base yeru <anchor 444 499> mark @MC_above;
	pos base ecyr <anchor 283 499> mark @MC_above;
	pos base yu <anchor 378 499> mark @MC_above;
	pos base ya <anchor 344 499> mark @MC_above;
	pos base yat <anchor 453 499> mark @MC_above;
	pos base izhitsa <anchor 332 499> mark @MC_above;
	pos base zhe.bgr <anchor 563 722> mark @MC_above;
	pos base ze.bgr <anchor 266 499> mark @MC_above;
	pos base ka.bgr <anchor 356 722> mark @MC_above;
	pos base yu.bgr <anchor 378 722> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 121 0> mark @MC_base;
	pos base C <anchor 326 0> mark @MC_base;
	pos base S <anchor 202 0> mark @MC_base;
	pos base T <anchor 253 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C ae ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_S_below = [ S c ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l t lcaron tcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_C_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 208 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 179 -244> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 22 -247> mark @MC_below;
	pos base @bGC_l_below <anchor 140 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 275 -20> mark @MC_below;
	pos base A <anchor 232 -20> mark @MC_below;
	pos base B <anchor 260 -20> mark @MC_below;
	pos base D <anchor 254 -20> mark @MC_below;
	pos base E <anchor 240 -20> mark @MC_below;
	pos base F <anchor 136 -20> mark @MC_below;
	pos base G <anchor 330 -20> mark @MC_below;
	pos base H <anchor 314 -20> mark @MC_below;
	pos base I <anchor 137 -20> mark @MC_below;
	pos base J <anchor 54 -169> mark @MC_below;
	pos base K <anchor 310 -20> mark @MC_below;
	pos base M <anchor 332 -20> mark @MC_below;
	pos base N <anchor 283 -20> mark @MC_below;
	pos base P <anchor 141 -20> mark @MC_below;
	pos base R <anchor 321 -20> mark @MC_below;
	pos base T <anchor 259 -20> mark @MC_below;
	pos base V <anchor 263 -20> mark @MC_below;
	pos base W <anchor 395 -20> mark @MC_below;
	pos base X <anchor 217 -20> mark @MC_below;
	pos base Y <anchor 245 -20> mark @MC_below;
	pos base Z <anchor 231 -20> mark @MC_below;
	pos base b <anchor 222 -20> mark @MC_below;
	pos base e <anchor 216 -20> mark @MC_below;
	pos base f <anchor -6 -244> mark @MC_below;
	pos base h <anchor 251 -20> mark @MC_below;
	pos base k <anchor 243 -20> mark @MC_below;
	pos base m <anchor 382 -20> mark @MC_below;
	pos base n <anchor 258 -20> mark @MC_below;
	pos base p <anchor 60 -247> mark @MC_below;
	pos base q <anchor 325 -247> mark @MC_below;
	pos base r <anchor 106 -20> mark @MC_below;
	pos base s <anchor 163 -20> mark @MC_below;
	pos base v <anchor 209 -20> mark @MC_below;
	pos base w <anchor 343 -20> mark @MC_below;
	pos base x <anchor 226 -20> mark @MC_below;
	pos base y <anchor 59 -237> mark @MC_below;
	pos base z <anchor 191 -20> mark @MC_below;
	pos base Schwa <anchor 266 -20> mark @MC_below;
	pos base thorn <anchor 336 -20> mark @MC_below;
	pos base schwa <anchor 190 -20> mark @MC_below;
	pos base gscript <anchor 177 -247> mark @MC_below;
	pos base alpha <anchor 277 -20> mark @MC_below;
	pos base epsilon <anchor 199 -20> mark @MC_below;
	pos base eta <anchor 92 -20> mark @MC_below;
	pos base omega <anchor 346 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 532 551> mark @MC_horn;
	pos base U <anchor 603 566> mark @MC_horn;
	pos base o <anchor 424 379> mark @MC_horn;
	pos base u <anchor 504 450> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base A <anchor 486 0> mark @MC_ogonek;
	pos base E <anchor 390 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 385 0> mark @MC_ogonek;
	pos base U <anchor 393 0> mark @MC_ogonek;
	pos base a <anchor 441 0> mark @MC_ogonek;
	pos base e <anchor 282 0> mark @MC_ogonek;
	pos base o <anchor 307 0> mark @MC_ogonek;
	pos base u <anchor 446 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

