lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 105 777> mark @MC_above;
	pos mark acutecmb <anchor 105 777> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 875> mark @MC_above;
	pos mark acutecmb.cap <anchor 126 874> mark @MC_above;
	pos mark circumflexcmb <anchor 98 745> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 125 872> mark @MC_above;
	pos mark tildecmb <anchor 93 720> mark @MC_above;
	pos mark tildecmb.cap <anchor 121 854> mark @MC_above;
	pos mark macroncmb <anchor 81 666> mark @MC_above;
	pos mark macroncmb.cap <anchor 111 806> mark @MC_above;
	pos mark brevecmb <anchor 92 716> mark @MC_above;
	pos mark brevecmb.cap <anchor 120 849> mark @MC_above;
	pos mark dotaccentcmb <anchor 97 739> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 124 864> mark @MC_above;
	pos mark dieresiscmb <anchor 94 724> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 119 842> mark @MC_above;
	pos mark ringcmb <anchor 105 774> mark @MC_above;
	pos mark ringcmb.cap <anchor 130 895> mark @MC_above;
	pos mark hungarumlautcmb <anchor 106 782> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 131 898> mark @MC_above;
	pos mark caroncmb <anchor 101 758> mark @MC_above;
	pos mark caroncmb.cap <anchor 130 890> mark @MC_above;
	pos mark hoicmb <anchor 107 786> mark @MC_above;
	pos mark hoicmb.cap <anchor 134 912> mark @MC_above;
	pos mark brevecmb.cyr <anchor 95 730> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 125 870> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -117 -266> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -116 -266> mark @MC_below;
	pos mark brevebelowcmb <anchor -107 -221> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -106 -212> mark @MC_below;
	pos mark dotbelowcmb <anchor -107 -222> mark @MC_below;
	pos mark macronbelowcmb <anchor -96 -179> mark @MC_below;
} MKMK_MARK_below;

