@mGC_aboveLC_0_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_531 <anchor 0 531> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 511> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 684> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ghe ];
	@bGC_b_aboveLC = [ b thorn ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v y ucyr ];
	@bGC_gscript_aboveLC = [ gscript ieukran ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ecyr_aboveLC = [ ecyr ze.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 286 531> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 181 733> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 313 531> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 481 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 304 531> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 183 750> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 180 733> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 312 531> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 344 531> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 190 629> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 333 531> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 368 531> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 325 531> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 323 531> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 309 531> mark @MC_aboveLC;
	pos base @bGC_ecyr_aboveLC <anchor 257 531> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 354 531> mark @MC_aboveLC;
	pos base f <anchor 334 733> mark @MC_aboveLC;
	pos base g <anchor 292 531> mark @MC_aboveLC;
	pos base h <anchor 178 733> mark @MC_aboveLC;
	pos base j <anchor 169 750> mark @MC_aboveLC;
	pos base k <anchor 185 733> mark @MC_aboveLC;
	pos base m <anchor 519 531> mark @MC_aboveLC;
	pos base n <anchor 362 531> mark @MC_aboveLC;
	pos base q <anchor 347 531> mark @MC_aboveLC;
	pos base r <anchor 293 531> mark @MC_aboveLC;
	pos base s <anchor 261 531> mark @MC_aboveLC;
	pos base w <anchor 502 531> mark @MC_aboveLC;
	pos base x <anchor 334 531> mark @MC_aboveLC;
	pos base z <anchor 268 531> mark @MC_aboveLC;
	pos base ae <anchor 440 531> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 264 785> mark @MC_aboveLC;
	pos base dotlessi <anchor 184 531> mark @MC_aboveLC;
	pos base dotlessj <anchor 169 531> mark @MC_aboveLC;
	pos base oe <anchor 499 531> mark @MC_aboveLC;
	pos base schwa <anchor 276 531> mark @MC_aboveLC;
	pos base alphalatin <anchor 324 531> mark @MC_aboveLC;
	pos base alpha <anchor 329 531> mark @MC_aboveLC;
	pos base epsilon <anchor 281 531> mark @MC_aboveLC;
	pos base eta <anchor 361 531> mark @MC_aboveLC;
	pos base iota <anchor 163 531> mark @MC_aboveLC;
	pos base rho <anchor 356 531> mark @MC_aboveLC;
	pos base upsilon <anchor 305 531> mark @MC_aboveLC;
	pos base omega <anchor 414 531> mark @MC_aboveLC;
	pos base digamma <anchor 267 531> mark @MC_aboveLC;
	pos base zhe <anchor 455 531> mark @MC_aboveLC;
	pos base ze <anchor 254 531> mark @MC_aboveLC;
	pos base icyr <anchor 360 531> mark @MC_aboveLC;
	pos base ka <anchor 340 531> mark @MC_aboveLC;
	pos base tse <anchor 352 531> mark @MC_aboveLC;
	pos base yeru <anchor 463 531> mark @MC_aboveLC;
	pos base yu <anchor 411 531> mark @MC_aboveLC;
	pos base ya <anchor 355 531> mark @MC_aboveLC;
	pos base yat <anchor 312 680> mark @MC_aboveLC;
	pos base izhitsa <anchor 358 531> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 231 531> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 455 733> mark @MC_aboveLC;
	pos base ka.bgr <anchor 340 733> mark @MC_aboveLC;
	pos base yu.bgr <anchor 411 733> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Uogonek Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Ze_aboveUC = [ Ze Ecyr ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Che.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ze.sc_aboveUC = [ Ze.sc Ecyr.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Ucyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 372 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 428 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 357 684> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 354 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 198 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 206 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 390 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 337 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 426 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 395 684> mark @MC_aboveUC;
	pos base @bGC_Ze_aboveUC <anchor 289 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 407 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 332 585> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 391 585> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 326 585> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 185 585> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 189 585> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 358 585> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 307 585> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 386 585> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 337 585> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 351 585> mark @MC_aboveUC;
	pos base @bGC_Ze.sc_aboveUC <anchor 265 585> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 369 585> mark @MC_aboveUC;
	pos base B <anchor 329 684> mark @MC_aboveUC;
	pos base D <anchor 375 684> mark @MC_aboveUC;
	pos base G <anchor 433 684> mark @MC_aboveUC;
	pos base H <anchor 420 684> mark @MC_aboveUC;
	pos base J <anchor 213 684> mark @MC_aboveUC;
	pos base K <anchor 393 684> mark @MC_aboveUC;
	pos base M <anchor 477 684> mark @MC_aboveUC;
	pos base N <anchor 404 684> mark @MC_aboveUC;
	pos base S <anchor 312 684> mark @MC_aboveUC;
	pos base T <anchor 341 684> mark @MC_aboveUC;
	pos base V <anchor 409 684> mark @MC_aboveUC;
	pos base W <anchor 569 684> mark @MC_aboveUC;
	pos base X <anchor 381 684> mark @MC_aboveUC;
	pos base Z <anchor 310 684> mark @MC_aboveUC;
	pos base AE <anchor 633 684> mark @MC_aboveUC;
	pos base OE <anchor 556 684> mark @MC_aboveUC;
	pos base Schwa <anchor 338 684> mark @MC_aboveUC;
	pos base Zhe <anchor 523 684> mark @MC_aboveUC;
	pos base Ka <anchor 382 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 413 684> mark @MC_aboveUC;
	pos base Tse <anchor 397 684> mark @MC_aboveUC;
	pos base Che <anchor 373 684> mark @MC_aboveUC;
	pos base Hard <anchor 317 684> mark @MC_aboveUC;
	pos base Yeru <anchor 517 684> mark @MC_aboveUC;
	pos base Yu <anchor 453 684> mark @MC_aboveUC;
	pos base Ya <anchor 412 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 401 684> mark @MC_aboveUC;
	pos base Yat <anchor 320 733> mark @MC_aboveUC;
	pos base Izhitsa <anchor 417 684> mark @MC_aboveUC;
	pos base B.sc <anchor 306 585> mark @MC_aboveUC;
	pos base D.sc <anchor 333 585> mark @MC_aboveUC;
	pos base F.sc <anchor 327 585> mark @MC_aboveUC;
	pos base G.sc <anchor 395 585> mark @MC_aboveUC;
	pos base H.sc <anchor 381 585> mark @MC_aboveUC;
	pos base J.sc <anchor 199 585> mark @MC_aboveUC;
	pos base K.sc <anchor 357 585> mark @MC_aboveUC;
	pos base M.sc <anchor 438 585> mark @MC_aboveUC;
	pos base N.sc <anchor 361 585> mark @MC_aboveUC;
	pos base R.sc <anchor 329 585> mark @MC_aboveUC;
	pos base S.sc <anchor 291 585> mark @MC_aboveUC;
	pos base T.sc <anchor 311 585> mark @MC_aboveUC;
	pos base V.sc <anchor 372 585> mark @MC_aboveUC;
	pos base W.sc <anchor 510 585> mark @MC_aboveUC;
	pos base Z.sc <anchor 282 585> mark @MC_aboveUC;
	pos base AE.sc <anchor 576 585> mark @MC_aboveUC;
	pos base OE.sc <anchor 508 585> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 313 585> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 474 585> mark @MC_aboveUC;
	pos base Ka.sc <anchor 352 585> mark @MC_aboveUC;
	pos base Tse.sc <anchor 366 585> mark @MC_aboveUC;
	pos base Hard.sc <anchor 302 585> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 473 585> mark @MC_aboveUC;
	pos base Yu.sc <anchor 406 585> mark @MC_aboveUC;
	pos base Ya.sc <anchor 387 585> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 364 585> mark @MC_aboveUC;
	pos base Yat.sc <anchor 292 644> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 360 585> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 237 0> mark @MC_baseLC;
	pos base C <anchor 425 0> mark @MC_baseLC;
	pos base S <anchor 270 0> mark @MC_baseLC;
	pos base T <anchor 341 0> mark @MC_baseLC;
	pos base c <anchor 314 0> mark @MC_baseLC;
	pos base s <anchor 239 0> mark @MC_baseLC;
	pos base C.sc <anchor 386 0> mark @MC_baseLC;
	pos base S.sc <anchor 250 0> mark @MC_baseLC;
	pos base T.sc <anchor 311 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B h K.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K N O Ohorn ];
	@bGC_L_belowLC = [ L Lcaron alpha ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_Z_belowLC = [ Z E.sc Eogonek.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b u uogonek uhorn ];
	@bGC_c_belowLC = [ c e eogonek A.sc Aogonek.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_Uogonek_belowLC = [ Uogonek G.sc ];
	@bGC_Schwa_belowLC = [ Schwa V.sc ];
	@bGC_dotlessi_belowLC = [ dotlessi P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 354 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 390 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 401 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 291 -243> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 181 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 237 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 394 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_dotlessi_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 363 -20> mark @MC_belowLC;
	pos base C <anchor 424 -20> mark @MC_belowLC;
	pos base D <anchor 367 -20> mark @MC_belowLC;
	pos base F <anchor 202 -20> mark @MC_belowLC;
	pos base G <anchor 435 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 198 -20> mark @MC_belowLC;
	pos base J <anchor 145 -159> mark @MC_belowLC;
	pos base M <anchor 451 -20> mark @MC_belowLC;
	pos base P <anchor 197 -20> mark @MC_belowLC;
	pos base R <anchor 389 -20> mark @MC_belowLC;
	pos base S <anchor 273 -20> mark @MC_belowLC;
	pos base T <anchor 341 -20> mark @MC_belowLC;
	pos base V <anchor 380 -20> mark @MC_belowLC;
	pos base W <anchor 537 -20> mark @MC_belowLC;
	pos base X <anchor 318 -20> mark @MC_belowLC;
	pos base Y <anchor 351 -20> mark @MC_belowLC;
	pos base f <anchor 182 -20> mark @MC_belowLC;
	pos base i <anchor 188 -20> mark @MC_belowLC;
	pos base j <anchor 75 -243> mark @MC_belowLC;
	pos base k <anchor 348 -20> mark @MC_belowLC;
	pos base m <anchor 523 -20> mark @MC_belowLC;
	pos base n <anchor 359 -20> mark @MC_belowLC;
	pos base p <anchor 186 -243> mark @MC_belowLC;
	pos base q <anchor 484 -243> mark @MC_belowLC;
	pos base r <anchor 191 -20> mark @MC_belowLC;
	pos base s <anchor 241 -20> mark @MC_belowLC;
	pos base v <anchor 330 -20> mark @MC_belowLC;
	pos base w <anchor 471 -20> mark @MC_belowLC;
	pos base x <anchor 293 -20> mark @MC_belowLC;
	pos base y <anchor 184 -243> mark @MC_belowLC;
	pos base z <anchor 275 -20> mark @MC_belowLC;
	pos base ae <anchor 409 -20> mark @MC_belowLC;
	pos base thorn <anchor 465 -20> mark @MC_belowLC;
	pos base schwa <anchor 280 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 322 -20> mark @MC_belowLC;
	pos base gscript <anchor 292 -243> mark @MC_belowLC;
	pos base epsilon <anchor 263 -20> mark @MC_belowLC;
	pos base eta <anchor 163 -20> mark @MC_belowLC;
	pos base omega <anchor 415 -20> mark @MC_belowLC;
	pos base B.sc <anchor 319 -20> mark @MC_belowLC;
	pos base C.sc <anchor 392 -20> mark @MC_belowLC;
	pos base D.sc <anchor 321 -20> mark @MC_belowLC;
	pos base F.sc <anchor 187 -20> mark @MC_belowLC;
	pos base H.sc <anchor 381 -20> mark @MC_belowLC;
	pos base I.sc <anchor 185 -20> mark @MC_belowLC;
	pos base J.sc <anchor 122 -138> mark @MC_belowLC;
	pos base M.sc <anchor 411 -20> mark @MC_belowLC;
	pos base N.sc <anchor 364 -20> mark @MC_belowLC;
	pos base R.sc <anchor 353 -20> mark @MC_belowLC;
	pos base S.sc <anchor 251 -20> mark @MC_belowLC;
	pos base T.sc <anchor 311 -20> mark @MC_belowLC;
	pos base W.sc <anchor 476 -20> mark @MC_belowLC;
	pos base X.sc <anchor 288 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 313 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 294 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 309 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 594 565> mark @MC_hornLC;
	pos base U <anchor 661 588> mark @MC_hornLC;
	pos base o <anchor 459 429> mark @MC_hornLC;
	pos base u <anchor 536 458> mark @MC_hornLC;
	pos base O.sc <anchor 535 471> mark @MC_hornLC;
	pos base U.sc <anchor 579 491> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 229 0> mark @MC_ogonek;
	pos base A <anchor 624 0> mark @MC_ogonek;
	pos base E <anchor 527 0> mark @MC_ogonek;
	pos base I <anchor 252 0> mark @MC_ogonek;
	pos base O <anchor 489 0> mark @MC_ogonek;
	pos base U <anchor 488 0> mark @MC_ogonek;
	pos base a <anchor 513 0> mark @MC_ogonek;
	pos base e <anchor 386 0> mark @MC_ogonek;
	pos base o <anchor 398 0> mark @MC_ogonek;
	pos base u <anchor 575 0> mark @MC_ogonek;
	pos base A.sc <anchor 559 0> mark @MC_ogonek;
	pos base E.sc <anchor 471 0> mark @MC_ogonek;
	pos base I.sc <anchor 243 0> mark @MC_ogonek;
	pos base O.sc <anchor 442 0> mark @MC_ogonek;
	pos base U.sc <anchor 427 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

