lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 781> mark @MC_above;
	pos mark acutecmb <anchor 0 781> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 881> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_above;
	pos mark circumflexcmb <anchor 0 769> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 868> mark @MC_above;
	pos mark tildecmb <anchor 1 745> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_above;
	pos mark macroncmb <anchor 0 697> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 820> mark @MC_above;
	pos mark brevecmb <anchor 0 749> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 867> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 750> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 872> mark @MC_above;
	pos mark dieresiscmb <anchor 0 746> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 871> mark @MC_above;
	pos mark ringcmb <anchor 0 787> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 908> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 791> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 893> mark @MC_above;
	pos mark caroncmb <anchor 0 778> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 879> mark @MC_above;
	pos mark hoicmb <anchor 1 771> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 894> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 894> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 747> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -268> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -261> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -224> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -206> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -210> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -178> mark @MC_below;
} MKMK_MARK_below;

