@mGC_above_0_468 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_468 <anchor 0 468> @MC_above;
markClass @mGC_above_0_696 <anchor 0 696> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 448> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_H_above = [ H N ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_g_above = [ g omicron koppa ];
	@bGC_h_above = [ h k ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_r_above = [ r z ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn rho icyr.bgr tse.bgr ];
	@bGC_v_above = [ v gscript ];
	@bGC_y_above = [ y alpha ucyr ];
	@bGC_schwa_above = [ schwa digamma ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_ka_above = [ ka izhitsa ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc R.sc Eogonek.sc Schwa.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc Tse.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc Ucyr.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 308 696> mark @MC_above;
	pos base @bGC_C_above <anchor 346 696> mark @MC_above;
	pos base @bGC_E_above <anchor 306 696> mark @MC_above;
	pos base @bGC_H_above <anchor 352 696> mark @MC_above;
	pos base @bGC_I_above <anchor 155 696> mark @MC_above;
	pos base @bGC_L_above <anchor 162 696> mark @MC_above;
	pos base @bGC_O_above <anchor 324 696> mark @MC_above;
	pos base @bGC_P_above <anchor 269 696> mark @MC_above;
	pos base @bGC_U_above <anchor 356 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 307 696> mark @MC_above;
	pos base @bGC_a_above <anchor 212 468> mark @MC_above;
	pos base @bGC_c_above <anchor 249 468> mark @MC_above;
	pos base @bGC_d_above <anchor 385 753> mark @MC_above;
	pos base @bGC_e_above <anchor 237 468> mark @MC_above;
	pos base @bGC_g_above <anchor 244 468> mark @MC_above;
	pos base @bGC_h_above <anchor 138 753> mark @MC_above;
	pos base @bGC_i_above <anchor 134 677> mark @MC_above;
	pos base @bGC_l_above <anchor 134 753> mark @MC_above;
	pos base @bGC_o_above <anchor 240 468> mark @MC_above;
	pos base @bGC_p_above <anchor 287 468> mark @MC_above;
	pos base @bGC_r_above <anchor 216 468> mark @MC_above;
	pos base @bGC_t_above <anchor 131 566> mark @MC_above;
	pos base @bGC_u_above <anchor 275 468> mark @MC_above;
	pos base @bGC_v_above <anchor 246 468> mark @MC_above;
	pos base @bGC_y_above <anchor 252 468> mark @MC_above;
	pos base @bGC_schwa_above <anchor 221 468> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 360 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 199 468> mark @MC_above;
	pos base @bGC_ka_above <anchor 255 468> mark @MC_above;
	pos base @bGC_che_above <anchor 254 468> mark @MC_above;
	pos base @bGC_hard_above <anchor 217 468> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 243 468> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 277 563> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 319 563> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 274 563> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 320 563> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 150 563> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 280 563> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 157 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 299 563> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 258 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 325 563> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 276 563> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 328 563> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 290 563> mark @MC_above;
	pos base B <anchor 266 696> mark @MC_above;
	pos base D <anchor 295 696> mark @MC_above;
	pos base F <anchor 303 696> mark @MC_above;
	pos base G <anchor 353 696> mark @MC_above;
	pos base J <anchor 167 696> mark @MC_above;
	pos base K <anchor 310 696> mark @MC_above;
	pos base M <anchor 420 696> mark @MC_above;
	pos base R <anchor 297 696> mark @MC_above;
	pos base S <anchor 254 696> mark @MC_above;
	pos base T <anchor 278 696> mark @MC_above;
	pos base V <anchor 315 696> mark @MC_above;
	pos base W <anchor 445 696> mark @MC_above;
	pos base X <anchor 304 696> mark @MC_above;
	pos base Z <anchor 245 696> mark @MC_above;
	pos base b <anchor 141 753> mark @MC_above;
	pos base f <anchor 290 753> mark @MC_above;
	pos base j <anchor 133 677> mark @MC_above;
	pos base m <anchor 407 468> mark @MC_above;
	pos base n <anchor 281 468> mark @MC_above;
	pos base q <anchor 256 468> mark @MC_above;
	pos base s <anchor 204 468> mark @MC_above;
	pos base w <anchor 369 468> mark @MC_above;
	pos base x <anchor 231 468> mark @MC_above;
	pos base AE <anchor 547 696> mark @MC_above;
	pos base OE <anchor 457 696> mark @MC_above;
	pos base Schwa <anchor 288 696> mark @MC_above;
	pos base ae <anchor 333 468> mark @MC_above;
	pos base gcommaaccent <anchor 250 694> mark @MC_above;
	pos base dotlessi <anchor 132 468> mark @MC_above;
	pos base dotlessj <anchor 129 468> mark @MC_above;
	pos base oe <anchor 411 468> mark @MC_above;
	pos base thorn <anchor 124 753> mark @MC_above;
	pos base alphalatin <anchor 247 468> mark @MC_above;
	pos base epsilon <anchor 227 468> mark @MC_above;
	pos base eta <anchor 251 468> mark @MC_above;
	pos base iota <anchor 107 468> mark @MC_above;
	pos base upsilon <anchor 233 468> mark @MC_above;
	pos base omega <anchor 341 468> mark @MC_above;
	pos base Zhe <anchor 441 696> mark @MC_above;
	pos base Ze <anchor 251 696> mark @MC_above;
	pos base Ka <anchor 316 696> mark @MC_above;
	pos base Ucyr <anchor 305 696> mark @MC_above;
	pos base Tse <anchor 351 696> mark @MC_above;
	pos base Che <anchor 312 696> mark @MC_above;
	pos base Hard <anchor 265 696> mark @MC_above;
	pos base Yeru <anchor 390 696> mark @MC_above;
	pos base Ecyr <anchor 264 696> mark @MC_above;
	pos base Yu <anchor 378 696> mark @MC_above;
	pos base Ya <anchor 340 696> mark @MC_above;
	pos base Ieukran <anchor 342 696> mark @MC_above;
	pos base Yat <anchor 251 753> mark @MC_above;
	pos base Izhitsa <anchor 327 696> mark @MC_above;
	pos base ghe <anchor 236 468> mark @MC_above;
	pos base zhe <anchor 338 468> mark @MC_above;
	pos base icyr <anchor 284 468> mark @MC_above;
	pos base tse <anchor 278 468> mark @MC_above;
	pos base yeru <anchor 322 468> mark @MC_above;
	pos base ecyr <anchor 207 468> mark @MC_above;
	pos base yu <anchor 304 468> mark @MC_above;
	pos base ya <anchor 274 468> mark @MC_above;
	pos base ieukran <anchor 248 468> mark @MC_above;
	pos base yat <anchor 221 607> mark @MC_above;
	pos base ghe.bgr <anchor 202 468> mark @MC_above;
	pos base zhe.bgr <anchor 338 753> mark @MC_above;
	pos base ka.bgr <anchor 255 753> mark @MC_above;
	pos base yu.bgr <anchor 304 753> mark @MC_above;
	pos base B.sc <anchor 248 563> mark @MC_above;
	pos base D.sc <anchor 289 563> mark @MC_above;
	pos base F.sc <anchor 279 563> mark @MC_above;
	pos base H.sc <anchor 321 563> mark @MC_above;
	pos base J.sc <anchor 164 563> mark @MC_above;
	pos base M.sc <anchor 378 563> mark @MC_above;
	pos base N.sc <anchor 323 563> mark @MC_above;
	pos base S.sc <anchor 242 563> mark @MC_above;
	pos base T.sc <anchor 254 563> mark @MC_above;
	pos base V.sc <anchor 286 563> mark @MC_above;
	pos base W.sc <anchor 398 563> mark @MC_above;
	pos base X.sc <anchor 272 563> mark @MC_above;
	pos base Z.sc <anchor 229 563> mark @MC_above;
	pos base AE.sc <anchor 483 563> mark @MC_above;
	pos base OE.sc <anchor 414 563> mark @MC_above;
	pos base Zhe.sc <anchor 394 563> mark @MC_above;
	pos base Ze.sc <anchor 225 563> mark @MC_above;
	pos base Che.sc <anchor 297 563> mark @MC_above;
	pos base Hard.sc <anchor 252 563> mark @MC_above;
	pos base Yeru.sc <anchor 357 563> mark @MC_above;
	pos base Ecyr.sc <anchor 251 563> mark @MC_above;
	pos base Yu.sc <anchor 343 563> mark @MC_above;
	pos base Ya.sc <anchor 304 563> mark @MC_above;
	pos base Ieukran.sc <anchor 311 563> mark @MC_above;
	pos base Yat.sc <anchor 228 616> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 180 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base S <anchor 233 0> mark @MC_base;
	pos base T <anchor 278 0> mark @MC_base;
	pos base c <anchor 239 0> mark @MC_base;
	pos base s <anchor 182 0> mark @MC_base;
	pos base C.sc <anchor 321 0> mark @MC_base;
	pos base S.sc <anchor 217 0> mark @MC_base;
	pos base T.sc <anchor 254 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B n u V.sc ];
	@bGC_H_below = [ H U Uhorn ];
	@bGC_K_below = [ K U.sc Uhorn.sc ];
	@bGC_L_below = [ L Lcaron D.sc ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T L.sc Lcaron.sc ];
	@bGC_b_below = [ b R.sc ];
	@bGC_d_below = [ d e ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_z_below = [ z epsilon ];
	@bGC_schwa_below = [ schwa S.sc ];
	@bGC_C.sc_below = [ C.sc H.sc ];
	@bGC_F.sc_below = [ F.sc I.sc P.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_X.sc_below = [ X.sc Y.sc ];
	pos base @bGC_B_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 352 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 229 -284> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 70 -284> mark @MC_below;
	pos base @bGC_l_below <anchor 132 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 191 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 214 -20> mark @MC_below;
	pos base @bGC_schwa_below <anchor 217 -20> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 150 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_X.sc_below <anchor 269 -20> mark @MC_below;
	pos base A <anchor 302 -20> mark @MC_below;
	pos base C <anchor 349 -20> mark @MC_below;
	pos base D <anchor 290 -20> mark @MC_below;
	pos base E <anchor 311 -20> mark @MC_below;
	pos base F <anchor 158 -20> mark @MC_below;
	pos base G <anchor 353 -20> mark @MC_below;
	pos base I <anchor 155 -20> mark @MC_below;
	pos base J <anchor 116 -131> mark @MC_below;
	pos base M <anchor 412 -20> mark @MC_below;
	pos base N <anchor 350 -20> mark @MC_below;
	pos base P <anchor 161 -20> mark @MC_below;
	pos base R <anchor 317 -20> mark @MC_below;
	pos base S <anchor 232 -20> mark @MC_below;
	pos base V <anchor 314 -20> mark @MC_below;
	pos base W <anchor 443 -20> mark @MC_below;
	pos base X <anchor 297 -20> mark @MC_below;
	pos base Y <anchor 296 -20> mark @MC_below;
	pos base Z <anchor 261 -20> mark @MC_below;
	pos base a <anchor 224 -20> mark @MC_below;
	pos base c <anchor 243 -20> mark @MC_below;
	pos base f <anchor 145 -20> mark @MC_below;
	pos base h <anchor 277 -20> mark @MC_below;
	pos base k <anchor 268 -20> mark @MC_below;
	pos base m <anchor 406 -20> mark @MC_below;
	pos base p <anchor 139 -284> mark @MC_below;
	pos base q <anchor 384 -284> mark @MC_below;
	pos base r <anchor 131 -20> mark @MC_below;
	pos base s <anchor 188 -20> mark @MC_below;
	pos base v <anchor 241 -20> mark @MC_below;
	pos base w <anchor 367 -20> mark @MC_below;
	pos base x <anchor 222 -20> mark @MC_below;
	pos base y <anchor 131 -274> mark @MC_below;
	pos base Schwa <anchor 306 -20> mark @MC_below;
	pos base ae <anchor 325 -20> mark @MC_below;
	pos base dcaron <anchor 235 -20> mark @MC_below;
	pos base uhorn <anchor 275 -20> mark @MC_below;
	pos base thorn <anchor 276 -20> mark @MC_below;
	pos base alphalatin <anchor 248 -20> mark @MC_below;
	pos base gscript <anchor 226 -284> mark @MC_below;
	pos base alpha <anchor 250 -20> mark @MC_below;
	pos base eta <anchor 107 -20> mark @MC_below;
	pos base omega <anchor 336 -20> mark @MC_below;
	pos base A.sc <anchor 263 -20> mark @MC_below;
	pos base B.sc <anchor 259 -20> mark @MC_below;
	pos base E.sc <anchor 285 -20> mark @MC_below;
	pos base G.sc <anchor 323 -20> mark @MC_below;
	pos base J.sc <anchor 95 -121> mark @MC_below;
	pos base K.sc <anchor 292 -20> mark @MC_below;
	pos base M.sc <anchor 371 -20> mark @MC_below;
	pos base N.sc <anchor 315 -20> mark @MC_below;
	pos base T.sc <anchor 254 -20> mark @MC_below;
	pos base W.sc <anchor 399 -20> mark @MC_below;
	pos base Z.sc <anchor 237 -20> mark @MC_below;
	pos base Schwa.sc <anchor 284 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 498 594> mark @MC_horn;
	pos base U <anchor 554 614> mark @MC_horn;
	pos base o <anchor 368 375> mark @MC_horn;
	pos base u <anchor 421 415> mark @MC_horn;
	pos base O.sc <anchor 464 461> mark @MC_horn;
	pos base U.sc <anchor 497 461> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	pos base @bGC_e_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 416 0> mark @MC_ogonek;
	pos base I <anchor 156 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base i <anchor 148 0> mark @MC_ogonek;
	pos base u <anchor 452 0> mark @MC_ogonek;
	pos base dotlessi <anchor 136 0> mark @MC_ogonek;
	pos base A.sc <anchor 460 0> mark @MC_ogonek;
	pos base E.sc <anchor 360 0> mark @MC_ogonek;
	pos base I.sc <anchor 150 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 382 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

