@mGC_aboveLC_99_470 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_99_470 <anchor 99 470> @MC_aboveLC;
markClass @mGC_aboveUC_148_694 <anchor 148 694> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 148 693> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 95 450> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a q alphalatin acyr yu ];
	@bGC_c_aboveLC = [ c digamma es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n uogonek rho ];
	@bGC_o_aboveLC = [ o ohorn ocyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v izhitsa ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z omicron koppa ];
	@bGC_eogonek_aboveLC = [ eogonek ya ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_oe_aboveLC = [ oe zhe ];
	@bGC_eta_aboveLC = [ eta ustraight ustraightstroke ];
	@bGC_che_aboveLC = [ che hard fita obarcyr ];
	pos base @bGC_a_aboveLC <anchor 307 470> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 279 470> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 433 749> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 283 470> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 211 677> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 217 749> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 288 470> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 268 470> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 274 470> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 198 573> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 292 470> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 261 470> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 253 470> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 269 470> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 280 470> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 163 470> mark @MC_aboveLC;
	pos base @bGC_oe_aboveLC <anchor 420 470> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 260 470> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 265 470> mark @MC_aboveLC;
	pos base b <anchor 212 749> mark @MC_aboveLC;
	pos base f <anchor 352 749> mark @MC_aboveLC;
	pos base g <anchor 249 470> mark @MC_aboveLC;
	pos base h <anchor 218 749> mark @MC_aboveLC;
	pos base j <anchor 209 677> mark @MC_aboveLC;
	pos base k <anchor 220 749> mark @MC_aboveLC;
	pos base m <anchor 415 470> mark @MC_aboveLC;
	pos base r <anchor 239 470> mark @MC_aboveLC;
	pos base s <anchor 222 470> mark @MC_aboveLC;
	pos base w <anchor 405 470> mark @MC_aboveLC;
	pos base x <anchor 287 470> mark @MC_aboveLC;
	pos base aogonek <anchor 309 470> mark @MC_aboveLC;
	pos base ae <anchor 416 470> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 289 697> mark @MC_aboveLC;
	pos base dotlessi <anchor 172 470> mark @MC_aboveLC;
	pos base oslash <anchor 275 470> mark @MC_aboveLC;
	pos base thorn <anchor 222 749> mark @MC_aboveLC;
	pos base schwa <anchor 243 470> mark @MC_aboveLC;
	pos base gscript <anchor 310 470> mark @MC_aboveLC;
	pos base alpha <anchor 273 470> mark @MC_aboveLC;
	pos base epsilon <anchor 244 470> mark @MC_aboveLC;
	pos base upsilon <anchor 257 470> mark @MC_aboveLC;
	pos base omega <anchor 347 470> mark @MC_aboveLC;
	pos base ghe <anchor 240 470> mark @MC_aboveLC;
	pos base ze <anchor 246 470> mark @MC_aboveLC;
	pos base ka <anchor 295 470> mark @MC_aboveLC;
	pos base yeru <anchor 371 470> mark @MC_aboveLC;
	pos base ecyr <anchor 237 470> mark @MC_aboveLC;
	pos base yat <anchor 398 470> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ucyr ];
	@bGC_B_aboveUC = [ B Hard ];
	@bGC_C_aboveUC = [ C N Es Ya Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Izhitsa ];
	@bGC_X_aboveUC = [ X Fita Obarcyr ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 388 694> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 344 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 411 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 361 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 236 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 240 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 383 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 332 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 413 694> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 381 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 380 694> mark @MC_aboveUC;
	pos base D <anchor 367 694> mark @MC_aboveUC;
	pos base F <anchor 360 694> mark @MC_aboveUC;
	pos base G <anchor 408 694> mark @MC_aboveUC;
	pos base H <anchor 421 694> mark @MC_aboveUC;
	pos base J <anchor 282 694> mark @MC_aboveUC;
	pos base K <anchor 394 694> mark @MC_aboveUC;
	pos base M <anchor 481 694> mark @MC_aboveUC;
	pos base R <anchor 337 694> mark @MC_aboveUC;
	pos base S <anchor 312 694> mark @MC_aboveUC;
	pos base T <anchor 366 694> mark @MC_aboveUC;
	pos base V <anchor 393 694> mark @MC_aboveUC;
	pos base W <anchor 515 694> mark @MC_aboveUC;
	pos base Z <anchor 340 694> mark @MC_aboveUC;
	pos base AE <anchor 631 694> mark @MC_aboveUC;
	pos base OE <anchor 532 694> mark @MC_aboveUC;
	pos base Uhorn <anchor 409 694> mark @MC_aboveUC;
	pos base Schwa <anchor 362 694> mark @MC_aboveUC;
	pos base Zhe <anchor 525 694> mark @MC_aboveUC;
	pos base Ze <anchor 318 694> mark @MC_aboveUC;
	pos base Icyr <anchor 432 694> mark @MC_aboveUC;
	pos base Ka <anchor 396 694> mark @MC_aboveUC;
	pos base Tse <anchor 416 694> mark @MC_aboveUC;
	pos base Che <anchor 379 694> mark @MC_aboveUC;
	pos base Yeru <anchor 472 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 325 694> mark @MC_aboveUC;
	pos base Yu <anchor 433 694> mark @MC_aboveUC;
	pos base Yat <anchor 341 760> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 429 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 112 0> mark @MC_baseLC;
	pos base C <anchor 310 0> mark @MC_baseLC;
	pos base S <anchor 185 0> mark @MC_baseLC;
	pos base T <anchor 244 0> mark @MC_baseLC;
	pos base c <anchor 181 0> mark @MC_baseLC;
	pos base s <anchor 134 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B L Lcaron ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K Uogonek ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S k ];
	@bGC_U_belowLC = [ U w ];
	@bGC_V_belowLC = [ V Schwa ];
	@bGC_Y_belowLC = [ Y thorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_schwa_belowLC = [ schwa epsilon ];
	pos base @bGC_A_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 225 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 233 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 121 -280> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 105 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 181 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_schwa_belowLC <anchor 149 -20> mark @MC_belowLC;
	pos base C <anchor 310 -20> mark @MC_belowLC;
	pos base D <anchor 255 -20> mark @MC_belowLC;
	pos base F <anchor 117 -20> mark @MC_belowLC;
	pos base G <anchor 316 -20> mark @MC_belowLC;
	pos base H <anchor 308 -20> mark @MC_belowLC;
	pos base I <anchor 109 -20> mark @MC_belowLC;
	pos base J <anchor 83 -62> mark @MC_belowLC;
	pos base M <anchor 353 -20> mark @MC_belowLC;
	pos base N <anchor 314 -20> mark @MC_belowLC;
	pos base P <anchor 114 -20> mark @MC_belowLC;
	pos base R <anchor 291 -20> mark @MC_belowLC;
	pos base T <anchor 244 -20> mark @MC_belowLC;
	pos base W <anchor 395 -20> mark @MC_belowLC;
	pos base X <anchor 251 -20> mark @MC_belowLC;
	pos base Z <anchor 234 -20> mark @MC_belowLC;
	pos base b <anchor 160 -20> mark @MC_belowLC;
	pos base c <anchor 175 -20> mark @MC_belowLC;
	pos base e <anchor 176 -20> mark @MC_belowLC;
	pos base f <anchor -52 -280> mark @MC_belowLC;
	pos base h <anchor 198 -20> mark @MC_belowLC;
	pos base i <anchor 110 -20> mark @MC_belowLC;
	pos base j <anchor -32 -280> mark @MC_belowLC;
	pos base m <anchor 330 -20> mark @MC_belowLC;
	pos base n <anchor 210 -20> mark @MC_belowLC;
	pos base p <anchor 27 -280> mark @MC_belowLC;
	pos base q <anchor 253 -280> mark @MC_belowLC;
	pos base r <anchor 88 -20> mark @MC_belowLC;
	pos base s <anchor 133 -20> mark @MC_belowLC;
	pos base v <anchor 158 -20> mark @MC_belowLC;
	pos base x <anchor 193 -20> mark @MC_belowLC;
	pos base y <anchor -67 -280> mark @MC_belowLC;
	pos base z <anchor 153 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 286 -20> mark @MC_belowLC;
	pos base aogonek <anchor 222 -20> mark @MC_belowLC;
	pos base ae <anchor 293 -20> mark @MC_belowLC;
	pos base eogonek <anchor 173 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 112 -20> mark @MC_belowLC;
	pos base uogonek <anchor 227 -20> mark @MC_belowLC;
	pos base gscript <anchor 113 -280> mark @MC_belowLC;
	pos base alpha <anchor 228 -20> mark @MC_belowLC;
	pos base eta <anchor 66 -20> mark @MC_belowLC;
	pos base omega <anchor 269 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 533 600> mark @MC_hornLC;
	pos base U <anchor 594 602> mark @MC_hornLC;
	pos base o <anchor 361 377> mark @MC_hornLC;
	pos base u <anchor 409 377> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 471 0> mark @MC_ogonek;
	pos base E <anchor 389 0> mark @MC_ogonek;
	pos base I <anchor 150 0> mark @MC_ogonek;
	pos base O <anchor 345 0> mark @MC_ogonek;
	pos base U <anchor 370 0> mark @MC_ogonek;
	pos base a <anchor 379 0> mark @MC_ogonek;
	pos base e <anchor 227 0> mark @MC_ogonek;
	pos base i <anchor 152 0> mark @MC_ogonek;
	pos base o <anchor 237 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
	pos base dotlessi <anchor 139 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

