lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 101 710> mark @MC_aboveLC;
	pos mark acutecmb <anchor 101 711> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 98 700> mark @MC_aboveLC;
	pos mark tildecmb <anchor 92 670> mark @MC_aboveLC;
	pos mark macroncmb <anchor 82 624> mark @MC_aboveLC;
	pos mark brevecmb <anchor 93 674> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 94 678> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 93 676> mark @MC_aboveLC;
	pos mark ringcmb <anchor 99 700> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 103 720> mark @MC_aboveLC;
	pos mark caroncmb <anchor 100 708> mark @MC_aboveLC;
	pos mark hoicmb <anchor 100 706> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 89 656> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 130 846> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 130 844> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 129 842> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 129 844> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 118 791> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 131 854> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 127 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 125 825> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 139 892> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 134 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 130 850> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 133 862> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 131 851> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -97 -221> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -103 -251> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -94 -206> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -80 -141> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -81 -143> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -77 -127> mark @MC_belowLC;
} MKMK_MARK_belowLC;

