lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 101 710> mark @MC_above;
	pos mark gravecmb.cap <anchor 130 846> mark @MC_above;
	pos mark acutecmb <anchor 101 711> mark @MC_above;
	pos mark acutecmb.cap <anchor 130 844> mark @MC_above;
	pos mark circumflexcmb <anchor 98 700> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 129 842> mark @MC_above;
	pos mark tildecmb <anchor 92 670> mark @MC_above;
	pos mark tildecmb.cap <anchor 129 844> mark @MC_above;
	pos mark macroncmb <anchor 82 624> mark @MC_above;
	pos mark macroncmb.cap <anchor 118 791> mark @MC_above;
	pos mark brevecmb <anchor 93 674> mark @MC_above;
	pos mark brevecmb.cap <anchor 131 854> mark @MC_above;
	pos mark dotaccentcmb <anchor 94 678> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 127 832> mark @MC_above;
	pos mark dieresiscmb <anchor 93 676> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 125 825> mark @MC_above;
	pos mark ringcmb <anchor 99 700> mark @MC_above;
	pos mark ringcmb.cap <anchor 139 892> mark @MC_above;
	pos mark hungarumlautcmb <anchor 103 720> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 134 866> mark @MC_above;
	pos mark caroncmb <anchor 100 708> mark @MC_above;
	pos mark caroncmb.cap <anchor 130 850> mark @MC_above;
	pos mark hoicmb <anchor 100 706> mark @MC_above;
	pos mark hoicmb.cap <anchor 133 862> mark @MC_above;
	pos mark brevecmb.cyr <anchor 89 656> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 131 851> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -98 -225> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -103 -251> mark @MC_below;
	pos mark brevebelowcmb <anchor -94 -206> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -84 -159> mark @MC_below;
	pos mark dotbelowcmb <anchor -85 -161> mark @MC_below;
	pos mark macronbelowcmb <anchor -83 -139> mark @MC_below;
} MKMK_MARK_below;

