lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 160 710> mark @MC_aboveLC;
	pos mark acutecmb <anchor 143 711> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 145 700> mark @MC_aboveLC;
	pos mark tildecmb <anchor 142 670> mark @MC_aboveLC;
	pos mark macroncmb <anchor 134 624> mark @MC_aboveLC;
	pos mark brevecmb <anchor 148 674> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 143 678> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 142 676> mark @MC_aboveLC;
	pos mark ringcmb <anchor 148 700> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 152 720> mark @MC_aboveLC;
	pos mark caroncmb <anchor 152 708> mark @MC_aboveLC;
	pos mark hoicmb <anchor 145 706> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 142 656> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 194 846> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 180 844> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 844> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 175 842> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 791> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 188 854> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 178 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 177 825> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 892> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 182 850> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 180 862> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 182 851> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -48 -221> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -54 -251> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -43 -206> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -32 -141> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -31 -143> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -26 -127> mark @MC_belowLC;
} MKMK_MARK_belowLC;

