lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 151 710> mark @MC_aboveLC;
	pos mark acutecmb <anchor 151 711> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 149 700> mark @MC_aboveLC;
	pos mark ringcmb <anchor 149 700> mark @MC_aboveLC;
	pos mark tildecmb <anchor 143 670> mark @MC_aboveLC;
	pos mark macroncmb <anchor 133 624> mark @MC_aboveLC;
	pos mark brevecmb <anchor 143 674> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 144 678> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 144 676> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 154 720> mark @MC_aboveLC;
	pos mark caroncmb <anchor 150 708> mark @MC_aboveLC;
	pos mark hoicmb <anchor 150 706> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 140 656> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 180 846> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 180 844> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 176 842> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 179 844> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 168 791> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 181 854> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 177 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 175 825> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 189 892> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 181 851> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -47 -221> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -53 -251> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -44 -206> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -30 -141> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -31 -143> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -27 -127> mark @MC_belowLC;
} MKMK_MARK_belowLC;

