lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 165 778> mark @MC_aboveLC;
	pos mark acutecmb <anchor 165 778> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 164 770> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 164 770> mark @MC_aboveLC;
	pos mark caroncmb <anchor 164 770> mark @MC_aboveLC;
	pos mark tildecmb <anchor 153 722> mark @MC_aboveLC;
	pos mark macroncmb <anchor 145 683> mark @MC_aboveLC;
	pos mark brevecmb <anchor 158 742> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 155 728> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 154 726> mark @MC_aboveLC;
	pos mark ringcmb <anchor 165 774> mark @MC_aboveLC;
	pos mark hoicmb <anchor 156 732> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 148 692> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 844> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 177 834> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 794> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 175 824> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 175 822> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 189 888> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 180 844> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 185 874> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 180 848> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -49 -232> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -49 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -37 -173> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -38 -180> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -24 -109> mark @MC_belowLC;
} MKMK_MARK_belowLC;

