@mGC_above_53_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_96_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n56_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_53_492 <anchor 53 492> @MC_above;
markClass @mGC_above_96_694 <anchor 96 694> @MC_above;
markClass @mGC_below_n56_n20 <anchor -56 -20> @MC_below;

markClass cedillacmb <anchor -52 0> @MC_base;
markClass horncmb <anchor 49 472> @MC_horn;
markClass ogonekcmb <anchor -52 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr Izhitsa ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr ];
	@bGC_P_above = [ P Er ];
	@bGC_T_above = [ T Ucyr ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Hard Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin gscript acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q aogonek ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr tse ];
	@bGC_y_above = [ y omicron koppa ucyr izhitsa ];
	@bGC_z_above = [ z fita obarcyr ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iota ];
	@bGC_eta_above = [ eta ya ];
	@bGC_upsilon_above = [ upsilon digamma ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 410 694> mark @MC_above;
	pos base @bGC_C_above <anchor 433 694> mark @MC_above;
	pos base @bGC_E_above <anchor 390 694> mark @MC_above;
	pos base @bGC_I_above <anchor 254 694> mark @MC_above;
	pos base @bGC_O_above <anchor 401 694> mark @MC_above;
	pos base @bGC_P_above <anchor 358 694> mark @MC_above;
	pos base @bGC_T_above <anchor 380 694> mark @MC_above;
	pos base @bGC_U_above <anchor 449 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 364 694> mark @MC_above;
	pos base @bGC_a_above <anchor 337 492> mark @MC_above;
	pos base @bGC_b_above <anchor 226 745> mark @MC_above;
	pos base @bGC_c_above <anchor 314 492> mark @MC_above;
	pos base @bGC_d_above <anchor 475 745> mark @MC_above;
	pos base @bGC_e_above <anchor 316 492> mark @MC_above;
	pos base @bGC_i_above <anchor 241 728> mark @MC_above;
	pos base @bGC_l_above <anchor 225 745> mark @MC_above;
	pos base @bGC_o_above <anchor 302 492> mark @MC_above;
	pos base @bGC_p_above <anchor 309 492> mark @MC_above;
	pos base @bGC_q_above <anchor 338 492> mark @MC_above;
	pos base @bGC_t_above <anchor 230 599> mark @MC_above;
	pos base @bGC_u_above <anchor 329 492> mark @MC_above;
	pos base @bGC_y_above <anchor 305 492> mark @MC_above;
	pos base @bGC_z_above <anchor 298 492> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 200 492> mark @MC_above;
	pos base @bGC_eta_above <anchor 308 492> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 313 492> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 467 694> mark @MC_above;
	pos base @bGC_Fita_above <anchor 398 694> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 300 492> mark @MC_above;
	pos base B <anchor 362 694> mark @MC_above;
	pos base D <anchor 396 694> mark @MC_above;
	pos base F <anchor 386 694> mark @MC_above;
	pos base G <anchor 435 694> mark @MC_above;
	pos base H <anchor 458 694> mark @MC_above;
	pos base J <anchor 264 694> mark @MC_above;
	pos base K <anchor 419 694> mark @MC_above;
	pos base M <anchor 531 694> mark @MC_above;
	pos base N <anchor 444 694> mark @MC_above;
	pos base R <anchor 360 694> mark @MC_above;
	pos base S <anchor 340 694> mark @MC_above;
	pos base V <anchor 397 694> mark @MC_above;
	pos base W <anchor 524 694> mark @MC_above;
	pos base X <anchor 409 694> mark @MC_above;
	pos base Z <anchor 341 694> mark @MC_above;
	pos base f <anchor 365 745> mark @MC_above;
	pos base g <anchor 275 492> mark @MC_above;
	pos base h <anchor 229 745> mark @MC_above;
	pos base j <anchor 243 728> mark @MC_above;
	pos base m <anchor 457 492> mark @MC_above;
	pos base n <anchor 321 492> mark @MC_above;
	pos base r <anchor 267 492> mark @MC_above;
	pos base s <anchor 253 492> mark @MC_above;
	pos base v <anchor 301 492> mark @MC_above;
	pos base w <anchor 455 492> mark @MC_above;
	pos base x <anchor 332 492> mark @MC_above;
	pos base AE <anchor 659 694> mark @MC_above;
	pos base OE <anchor 556 694> mark @MC_above;
	pos base Schwa <anchor 368 694> mark @MC_above;
	pos base ae <anchor 449 492> mark @MC_above;
	pos base gcommaaccent <anchor 322 751> mark @MC_above;
	pos base oe <anchor 465 492> mark @MC_above;
	pos base thorn <anchor 246 745> mark @MC_above;
	pos base schwa <anchor 272 492> mark @MC_above;
	pos base alpha <anchor 310 492> mark @MC_above;
	pos base epsilon <anchor 280 492> mark @MC_above;
	pos base rho <anchor 319 492> mark @MC_above;
	pos base omega <anchor 400 492> mark @MC_above;
	pos base Zhe <anchor 552 694> mark @MC_above;
	pos base Ze <anchor 335 694> mark @MC_above;
	pos base Ka <anchor 430 694> mark @MC_above;
	pos base Tse <anchor 437 694> mark @MC_above;
	pos base Che <anchor 394 694> mark @MC_above;
	pos base Yeru <anchor 507 694> mark @MC_above;
	pos base Ecyr <anchor 352 694> mark @MC_above;
	pos base Yu <anchor 471 694> mark @MC_above;
	pos base Ya <anchor 414 694> mark @MC_above;
	pos base Yat <anchor 367 755> mark @MC_above;
	pos base ghe <anchor 262 492> mark @MC_above;
	pos base zhe <anchor 452 492> mark @MC_above;
	pos base ze <anchor 271 492> mark @MC_above;
	pos base ka <anchor 328 492> mark @MC_above;
	pos base che <anchor 299 492> mark @MC_above;
	pos base hard <anchor 289 492> mark @MC_above;
	pos base yeru <anchor 409 492> mark @MC_above;
	pos base ecyr <anchor 259 492> mark @MC_above;
	pos base yu <anchor 339 492> mark @MC_above;
	pos base yat <anchor 435 492> mark @MC_above;
	pos base zhe.bgr <anchor 505 745> mark @MC_above;
	pos base ze.bgr <anchor 242 492> mark @MC_above;
	pos base ka.bgr <anchor 328 745> mark @MC_above;
	pos base yu.bgr <anchor 339 745> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 140 0> mark @MC_base;
	pos base C <anchor 342 0> mark @MC_base;
	pos base S <anchor 214 0> mark @MC_base;
	pos base T <anchor 260 0> mark @MC_base;
	pos base c <anchor 209 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U w Uhorn ];
	@bGC_Y_below = [ Y Z ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_L_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 160 -263> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 7 -263> mark @MC_below;
	pos base @bGC_l_below <anchor 127 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 214 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 266 -20> mark @MC_below;
	pos base A <anchor 270 -20> mark @MC_below;
	pos base B <anchor 262 -20> mark @MC_below;
	pos base C <anchor 337 -20> mark @MC_below;
	pos base D <anchor 287 -20> mark @MC_below;
	pos base E <anchor 292 -20> mark @MC_below;
	pos base F <anchor 133 -20> mark @MC_below;
	pos base G <anchor 345 -20> mark @MC_below;
	pos base H <anchor 349 -20> mark @MC_below;
	pos base I <anchor 130 -20> mark @MC_below;
	pos base J <anchor 52 -142> mark @MC_below;
	pos base K <anchor 321 -20> mark @MC_below;
	pos base M <anchor 407 -20> mark @MC_below;
	pos base N <anchor 346 -20> mark @MC_below;
	pos base P <anchor 132 -20> mark @MC_below;
	pos base R <anchor 322 -20> mark @MC_below;
	pos base S <anchor 215 -20> mark @MC_below;
	pos base T <anchor 260 -20> mark @MC_below;
	pos base V <anchor 267 -20> mark @MC_below;
	pos base W <anchor 410 -20> mark @MC_below;
	pos base X <anchor 281 -20> mark @MC_below;
	pos base b <anchor 192 -20> mark @MC_below;
	pos base c <anchor 202 -20> mark @MC_below;
	pos base e <anchor 206 -20> mark @MC_below;
	pos base f <anchor -26 -263> mark @MC_below;
	pos base h <anchor 225 -20> mark @MC_below;
	pos base k <anchor 211 -20> mark @MC_below;
	pos base m <anchor 371 -20> mark @MC_below;
	pos base n <anchor 246 -20> mark @MC_below;
	pos base p <anchor 53 -263> mark @MC_below;
	pos base q <anchor 291 -263> mark @MC_below;
	pos base r <anchor 108 -20> mark @MC_below;
	pos base s <anchor 159 -20> mark @MC_below;
	pos base v <anchor 198 -20> mark @MC_below;
	pos base x <anchor 234 -20> mark @MC_below;
	pos base y <anchor 16 -263> mark @MC_below;
	pos base z <anchor 193 -20> mark @MC_below;
	pos base Schwa <anchor 283 -20> mark @MC_below;
	pos base ae <anchor 320 -20> mark @MC_below;
	pos base thorn <anchor 309 -20> mark @MC_below;
	pos base schwa <anchor 180 -20> mark @MC_below;
	pos base gscript <anchor 143 -263> mark @MC_below;
	pos base alpha <anchor 264 -20> mark @MC_below;
	pos base epsilon <anchor 188 -20> mark @MC_below;
	pos base eta <anchor 113 -20> mark @MC_below;
	pos base omega <anchor 311 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 571 586> mark @MC_horn;
	pos base U <anchor 661 606> mark @MC_horn;
	pos base o <anchor 403 387> mark @MC_horn;
	pos base u <anchor 460 428> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 175 0> mark @MC_ogonek;
	pos base A <anchor 492 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 182 0> mark @MC_ogonek;
	pos base O <anchor 387 0> mark @MC_ogonek;
	pos base U <anchor 420 0> mark @MC_ogonek;
	pos base a <anchor 401 0> mark @MC_ogonek;
	pos base e <anchor 254 0> mark @MC_ogonek;
	pos base o <anchor 272 1> mark @MC_ogonek;
	pos base u <anchor 432 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

