@mGC_aboveLC_104_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_104_492 <anchor 104 492> @MC_aboveLC;
markClass @mGC_aboveUC_148_694 <anchor 148 694> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 100 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin gscript acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q aogonek ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y omicron koppa ucyr izhitsa ];
	@bGC_z_aboveLC = [ z fita obarcyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj iota ];
	@bGC_eta_aboveLC = [ eta ya ];
	@bGC_upsilon_aboveLC = [ upsilon digamma ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 337 492> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 226 745> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 314 492> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 475 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 316 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 241 728> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 225 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 302 492> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 309 492> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 338 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 225 583> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 329 492> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 305 492> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 298 492> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 200 492> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 308 492> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 313 492> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 300 492> mark @MC_aboveLC;
	pos base f <anchor 371 745> mark @MC_aboveLC;
	pos base g <anchor 275 492> mark @MC_aboveLC;
	pos base h <anchor 229 745> mark @MC_aboveLC;
	pos base j <anchor 243 728> mark @MC_aboveLC;
	pos base m <anchor 457 492> mark @MC_aboveLC;
	pos base n <anchor 321 492> mark @MC_aboveLC;
	pos base r <anchor 267 492> mark @MC_aboveLC;
	pos base s <anchor 253 492> mark @MC_aboveLC;
	pos base v <anchor 301 492> mark @MC_aboveLC;
	pos base w <anchor 455 492> mark @MC_aboveLC;
	pos base x <anchor 332 492> mark @MC_aboveLC;
	pos base ae <anchor 449 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 322 751> mark @MC_aboveLC;
	pos base oe <anchor 465 492> mark @MC_aboveLC;
	pos base thorn <anchor 246 745> mark @MC_aboveLC;
	pos base schwa <anchor 278 492> mark @MC_aboveLC;
	pos base alpha <anchor 310 492> mark @MC_aboveLC;
	pos base epsilon <anchor 280 492> mark @MC_aboveLC;
	pos base rho <anchor 319 492> mark @MC_aboveLC;
	pos base omega <anchor 400 492> mark @MC_aboveLC;
	pos base ghe <anchor 262 492> mark @MC_aboveLC;
	pos base zhe <anchor 452 492> mark @MC_aboveLC;
	pos base ze <anchor 271 492> mark @MC_aboveLC;
	pos base ka <anchor 328 492> mark @MC_aboveLC;
	pos base che <anchor 299 492> mark @MC_aboveLC;
	pos base hard <anchor 289 492> mark @MC_aboveLC;
	pos base yeru <anchor 409 492> mark @MC_aboveLC;
	pos base ecyr <anchor 259 492> mark @MC_aboveLC;
	pos base yu <anchor 339 492> mark @MC_aboveLC;
	pos base yat <anchor 435 492> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Izhitsa ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_T_aboveUC = [ T Ucyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 410 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 433 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 390 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 254 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 401 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 358 694> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 380 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 449 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 367 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 467 694> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 398 694> mark @MC_aboveUC;
	pos base B <anchor 362 694> mark @MC_aboveUC;
	pos base D <anchor 396 694> mark @MC_aboveUC;
	pos base F <anchor 386 694> mark @MC_aboveUC;
	pos base G <anchor 435 694> mark @MC_aboveUC;
	pos base H <anchor 458 694> mark @MC_aboveUC;
	pos base J <anchor 319 694> mark @MC_aboveUC;
	pos base K <anchor 423 694> mark @MC_aboveUC;
	pos base M <anchor 531 694> mark @MC_aboveUC;
	pos base N <anchor 444 694> mark @MC_aboveUC;
	pos base R <anchor 360 694> mark @MC_aboveUC;
	pos base S <anchor 340 694> mark @MC_aboveUC;
	pos base V <anchor 397 694> mark @MC_aboveUC;
	pos base W <anchor 524 694> mark @MC_aboveUC;
	pos base X <anchor 409 694> mark @MC_aboveUC;
	pos base Z <anchor 344 694> mark @MC_aboveUC;
	pos base AE <anchor 659 694> mark @MC_aboveUC;
	pos base OE <anchor 556 694> mark @MC_aboveUC;
	pos base Schwa <anchor 372 694> mark @MC_aboveUC;
	pos base Zhe <anchor 552 694> mark @MC_aboveUC;
	pos base Ze <anchor 335 694> mark @MC_aboveUC;
	pos base Ka <anchor 430 694> mark @MC_aboveUC;
	pos base Tse <anchor 437 694> mark @MC_aboveUC;
	pos base Che <anchor 394 694> mark @MC_aboveUC;
	pos base Hard <anchor 364 694> mark @MC_aboveUC;
	pos base Yeru <anchor 507 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 352 694> mark @MC_aboveUC;
	pos base Yu <anchor 471 694> mark @MC_aboveUC;
	pos base Ya <anchor 414 694> mark @MC_aboveUC;
	pos base Yat <anchor 367 755> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 140 0> mark @MC_baseLC;
	pos base C <anchor 342 0> mark @MC_baseLC;
	pos base S <anchor 214 0> mark @MC_baseLC;
	pos base T <anchor 260 0> mark @MC_baseLC;
	pos base c <anchor 209 0> mark @MC_baseLC;
	pos base s <anchor 161 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y Z ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 203 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 151 -263> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 120 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 210 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 147 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base B <anchor 262 -20> mark @MC_belowLC;
	pos base C <anchor 337 -20> mark @MC_belowLC;
	pos base D <anchor 287 -20> mark @MC_belowLC;
	pos base F <anchor 133 -20> mark @MC_belowLC;
	pos base G <anchor 345 -20> mark @MC_belowLC;
	pos base H <anchor 349 -20> mark @MC_belowLC;
	pos base I <anchor 130 -20> mark @MC_belowLC;
	pos base J <anchor 115 -62> mark @MC_belowLC;
	pos base K <anchor 321 -20> mark @MC_belowLC;
	pos base M <anchor 403 -20> mark @MC_belowLC;
	pos base N <anchor 352 -20> mark @MC_belowLC;
	pos base P <anchor 132 -20> mark @MC_belowLC;
	pos base R <anchor 322 -20> mark @MC_belowLC;
	pos base S <anchor 215 -20> mark @MC_belowLC;
	pos base T <anchor 259 -20> mark @MC_belowLC;
	pos base V <anchor 261 -20> mark @MC_belowLC;
	pos base W <anchor 405 -20> mark @MC_belowLC;
	pos base X <anchor 281 -20> mark @MC_belowLC;
	pos base b <anchor 183 -20> mark @MC_belowLC;
	pos base c <anchor 202 -20> mark @MC_belowLC;
	pos base f <anchor -39 -263> mark @MC_belowLC;
	pos base h <anchor 217 -20> mark @MC_belowLC;
	pos base i <anchor 135 -20> mark @MC_belowLC;
	pos base j <anchor -10 -263> mark @MC_belowLC;
	pos base k <anchor 207 -20> mark @MC_belowLC;
	pos base m <anchor 368 -20> mark @MC_belowLC;
	pos base n <anchor 240 -20> mark @MC_belowLC;
	pos base p <anchor 50 -263> mark @MC_belowLC;
	pos base q <anchor 291 -263> mark @MC_belowLC;
	pos base r <anchor 106 -20> mark @MC_belowLC;
	pos base s <anchor 159 -20> mark @MC_belowLC;
	pos base v <anchor 192 -20> mark @MC_belowLC;
	pos base w <anchor 333 -20> mark @MC_belowLC;
	pos base x <anchor 234 -20> mark @MC_belowLC;
	pos base y <anchor -19 -263> mark @MC_belowLC;
	pos base z <anchor 176 -20> mark @MC_belowLC;
	pos base Schwa <anchor 276 -20> mark @MC_belowLC;
	pos base aogonek <anchor 245 -20> mark @MC_belowLC;
	pos base ae <anchor 320 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 138 -20> mark @MC_belowLC;
	pos base thorn <anchor 309 -20> mark @MC_belowLC;
	pos base schwa <anchor 180 -20> mark @MC_belowLC;
	pos base gscript <anchor 134 -263> mark @MC_belowLC;
	pos base alpha <anchor 264 -20> mark @MC_belowLC;
	pos base epsilon <anchor 181 -20> mark @MC_belowLC;
	pos base eta <anchor 109 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 556 585> mark @MC_hornLC;
	pos base U <anchor 657 603> mark @MC_hornLC;
	pos base o <anchor 396 408> mark @MC_hornLC;
	pos base u <anchor 459 401> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 511 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 182 0> mark @MC_ogonek;
	pos base O <anchor 387 0> mark @MC_ogonek;
	pos base U <anchor 420 0> mark @MC_ogonek;
	pos base a <anchor 401 0> mark @MC_ogonek;
	pos base e <anchor 254 0> mark @MC_ogonek;
	pos base i <anchor 175 0> mark @MC_ogonek;
	pos base o <anchor 272 1> mark @MC_ogonek;
	pos base u <anchor 432 0> mark @MC_ogonek;
	pos base dotlessi <anchor 176 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

