lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 108 752> mark @MC_above;
	pos mark acutecmb <anchor 108 752> mark @MC_above;
	pos mark caroncmb <anchor 108 752> mark @MC_above;
	pos mark gravecmb.cap <anchor 132 866> mark @MC_above;
	pos mark caroncmb.cap <anchor 132 866> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 852> mark @MC_above;
	pos mark tildecmb.cap <anchor 129 852> mark @MC_above;
	pos mark circumflexcmb <anchor 106 741> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 129 849> mark @MC_above;
	pos mark tildecmb <anchor 97 701> mark @MC_above;
	pos mark macroncmb <anchor 89 664> mark @MC_above;
	pos mark macroncmb.cap <anchor 119 802> mark @MC_above;
	pos mark brevecmb <anchor 104 732> mark @MC_above;
	pos mark brevecmb.cap <anchor 132 863> mark @MC_above;
	pos mark dotaccentcmb <anchor 103 728> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 126 832> mark @MC_above;
	pos mark dieresiscmb <anchor 102 724> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 125 832> mark @MC_above;
	pos mark ringcmb <anchor 107 747> mark @MC_above;
	pos mark ringcmb.cap <anchor 138 891> mark @MC_above;
	pos mark hungarumlautcmb <anchor 106 743> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 134 874> mark @MC_above;
	pos mark hoicmb <anchor 105 736> mark @MC_above;
	pos mark hoicmb.cap <anchor 133 873> mark @MC_above;
	pos mark brevecmb.cyr <anchor 98 707> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 131 859> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -102 -239> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -107 -259> mark @MC_below;
	pos mark brevebelowcmb <anchor -98 -217> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -88 -170> mark @MC_below;
	pos mark dotbelowcmb <anchor -89 -174> mark @MC_below;
	pos mark macronbelowcmb <anchor -82 -147> mark @MC_below;
} MKMK_MARK_below;

