lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 108 752> mark @MC_aboveLC;
	pos mark acutecmb <anchor 108 752> mark @MC_aboveLC;
	pos mark caroncmb <anchor 108 752> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 106 741> mark @MC_aboveLC;
	pos mark tildecmb <anchor 97 701> mark @MC_aboveLC;
	pos mark macroncmb <anchor 89 664> mark @MC_aboveLC;
	pos mark brevecmb <anchor 104 732> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 103 728> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 102 724> mark @MC_aboveLC;
	pos mark ringcmb <anchor 107 747> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 106 743> mark @MC_aboveLC;
	pos mark hoicmb <anchor 105 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 98 707> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 132 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 132 866> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 129 852> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 129 852> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 129 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 119 802> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 132 863> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 126 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 125 832> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 138 891> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 134 874> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 133 873> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 131 859> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -101 -234> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -108 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -98 -220> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -81 -142> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -89 -177> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -82 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

