lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 160 752> mark @MC_aboveLC;
	pos mark acutecmb <anchor 160 752> mark @MC_aboveLC;
	pos mark caroncmb <anchor 160 752> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 158 741> mark @MC_aboveLC;
	pos mark tildecmb <anchor 149 701> mark @MC_aboveLC;
	pos mark macroncmb <anchor 141 664> mark @MC_aboveLC;
	pos mark brevecmb <anchor 155 732> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 155 728> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 154 724> mark @MC_aboveLC;
	pos mark ringcmb <anchor 158 747> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 158 743> mark @MC_aboveLC;
	pos mark hoicmb <anchor 157 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 151 707> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 181 849> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 182 852> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 171 802> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 863> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 177 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 177 832> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 891> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 186 874> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 185 873> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 182 859> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -49 -234> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -46 -220> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -30 -142> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -37 -177> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -31 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

