@mGC_aboveLC_114_536 = [ ringcmb hungarumlautcmb dieresismacron ];
@mGC_aboveLC_115_536 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_114_536 <anchor 114 536> @MC_aboveLC;
markClass @mGC_aboveLC_115_536 <anchor 115 536> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 110 516> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a q aogonek alphalatin gscript acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e p eogonek ie er che ];
	@bGC_g_aboveLC = [ g schwa ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn ocyr hard fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z upsilon ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 424 536> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 370 536> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 577 720> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 380 536> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 329 536> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 263 766> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 270 720> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 375 536> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 289 632> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 405 536> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 360 536> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 367 536> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 378 536> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 353 536> mark @MC_aboveLC;
	pos base b <anchor 265 720> mark @MC_aboveLC;
	pos base f <anchor 397 720> mark @MC_aboveLC;
	pos base h <anchor 278 720> mark @MC_aboveLC;
	pos base j <anchor 268 766> mark @MC_aboveLC;
	pos base k <anchor 264 720> mark @MC_aboveLC;
	pos base m <anchor 561 536> mark @MC_aboveLC;
	pos base n <anchor 400 536> mark @MC_aboveLC;
	pos base r <anchor 335 536> mark @MC_aboveLC;
	pos base s <anchor 306 536> mark @MC_aboveLC;
	pos base v <anchor 347 536> mark @MC_aboveLC;
	pos base w <anchor 526 536> mark @MC_aboveLC;
	pos base x <anchor 401 536> mark @MC_aboveLC;
	pos base ae <anchor 542 536> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 401 796> mark @MC_aboveLC;
	pos base dotlessi <anchor 219 536> mark @MC_aboveLC;
	pos base dotlessj <anchor 224 536> mark @MC_aboveLC;
	pos base oslash <anchor 372 536> mark @MC_aboveLC;
	pos base oe <anchor 548 536> mark @MC_aboveLC;
	pos base uogonek <anchor 408 536> mark @MC_aboveLC;
	pos base thorn <anchor 276 720> mark @MC_aboveLC;
	pos base alpha <anchor 385 536> mark @MC_aboveLC;
	pos base epsilon <anchor 328 536> mark @MC_aboveLC;
	pos base eta <anchor 395 536> mark @MC_aboveLC;
	pos base iota <anchor 229 536> mark @MC_aboveLC;
	pos base rho <anchor 383 536> mark @MC_aboveLC;
	pos base omega <anchor 488 536> mark @MC_aboveLC;
	pos base digamma <anchor 365 536> mark @MC_aboveLC;
	pos base ghe <anchor 312 536> mark @MC_aboveLC;
	pos base zhe <anchor 611 536> mark @MC_aboveLC;
	pos base ze <anchor 348 536> mark @MC_aboveLC;
	pos base ka <anchor 418 536> mark @MC_aboveLC;
	pos base yeru <anchor 522 536> mark @MC_aboveLC;
	pos base ecyr <anchor 319 536> mark @MC_aboveLC;
	pos base yu <anchor 442 536> mark @MC_aboveLC;
	pos base ya <anchor 411 536> mark @MC_aboveLC;
	pos base yat <anchor 520 536> mark @MC_aboveLC;
	pos base izhitsa <anchor 354 536> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ucyr ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Icyr Icyr.bgr ];
	@bGC_Y_aboveUC = [ Y Uhorn Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 448 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 455 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 399 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 294 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 498 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 292 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 452 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 389 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 496 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 482 672> mark @MC_aboveUC;
	pos base B <anchor 390 672> mark @MC_aboveUC;
	pos base D <anchor 431 672> mark @MC_aboveUC;
	pos base G <anchor 466 672> mark @MC_aboveUC;
	pos base H <anchor 493 672> mark @MC_aboveUC;
	pos base J <anchor 350 672> mark @MC_aboveUC;
	pos base M <anchor 549 672> mark @MC_aboveUC;
	pos base N <anchor 454 672> mark @MC_aboveUC;
	pos base R <anchor 401 672> mark @MC_aboveUC;
	pos base S <anchor 359 672> mark @MC_aboveUC;
	pos base T <anchor 406 672> mark @MC_aboveUC;
	pos base V <anchor 510 672> mark @MC_aboveUC;
	pos base W <anchor 636 672> mark @MC_aboveUC;
	pos base X <anchor 472 672> mark @MC_aboveUC;
	pos base Z <anchor 396 672> mark @MC_aboveUC;
	pos base AE <anchor 643 672> mark @MC_aboveUC;
	pos base Oslash <anchor 450 672> mark @MC_aboveUC;
	pos base OE <anchor 601 672> mark @MC_aboveUC;
	pos base Schwa <anchor 410 672> mark @MC_aboveUC;
	pos base Zhe <anchor 610 672> mark @MC_aboveUC;
	pos base Ze <anchor 331 672> mark @MC_aboveUC;
	pos base Ka <anchor 467 672> mark @MC_aboveUC;
	pos base Tse <anchor 478 672> mark @MC_aboveUC;
	pos base Che <anchor 445 672> mark @MC_aboveUC;
	pos base Hard <anchor 404 672> mark @MC_aboveUC;
	pos base Yeru <anchor 624 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 371 672> mark @MC_aboveUC;
	pos base Yu <anchor 540 672> mark @MC_aboveUC;
	pos base Ya <anchor 492 672> mark @MC_aboveUC;
	pos base Yat <anchor 395 730> mark @MC_aboveUC;
	pos base Izhitsa <anchor 507 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 164 0> mark @MC_baseLC;
	pos base C <anchor 378 0> mark @MC_baseLC;
	pos base S <anchor 247 0> mark @MC_baseLC;
	pos base T <anchor 288 0> mark @MC_baseLC;
	pos base c <anchor 242 0> mark @MC_baseLC;
	pos base s <anchor 196 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O U Ohorn ];
	@bGC_S_belowLC = [ S b ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n Schwa ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_s_belowLC = [ s t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_dotlessi_belowLC = [ dotlessi eta ];
	pos base @bGC_A_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 209 -240> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 161 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 193 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_dotlessi_belowLC <anchor 146 -20> mark @MC_belowLC;
	pos base B <anchor 311 -20> mark @MC_belowLC;
	pos base C <anchor 371 -20> mark @MC_belowLC;
	pos base D <anchor 316 -20> mark @MC_belowLC;
	pos base F <anchor 174 -20> mark @MC_belowLC;
	pos base G <anchor 395 -20> mark @MC_belowLC;
	pos base H <anchor 383 -20> mark @MC_belowLC;
	pos base I <anchor 184 -20> mark @MC_belowLC;
	pos base J <anchor 178 -79> mark @MC_belowLC;
	pos base K <anchor 372 -20> mark @MC_belowLC;
	pos base M <anchor 376 -20> mark @MC_belowLC;
	pos base N <anchor 350 -20> mark @MC_belowLC;
	pos base P <anchor 181 -20> mark @MC_belowLC;
	pos base R <anchor 382 -20> mark @MC_belowLC;
	pos base T <anchor 295 -20> mark @MC_belowLC;
	pos base V <anchor 352 -20> mark @MC_belowLC;
	pos base W <anchor 485 -20> mark @MC_belowLC;
	pos base X <anchor 256 -20> mark @MC_belowLC;
	pos base Y <anchor 308 -20> mark @MC_belowLC;
	pos base Z <anchor 285 -20> mark @MC_belowLC;
	pos base c <anchor 246 -20> mark @MC_belowLC;
	pos base e <anchor 259 -20> mark @MC_belowLC;
	pos base f <anchor 0 -240> mark @MC_belowLC;
	pos base h <anchor 298 -20> mark @MC_belowLC;
	pos base i <anchor 164 -20> mark @MC_belowLC;
	pos base j <anchor 13 -240> mark @MC_belowLC;
	pos base k <anchor 294 -20> mark @MC_belowLC;
	pos base m <anchor 465 -20> mark @MC_belowLC;
	pos base p <anchor 90 -240> mark @MC_belowLC;
	pos base q <anchor 387 -240> mark @MC_belowLC;
	pos base r <anchor 126 -20> mark @MC_belowLC;
	pos base v <anchor 227 -20> mark @MC_belowLC;
	pos base w <anchor 385 -20> mark @MC_belowLC;
	pos base x <anchor 249 -20> mark @MC_belowLC;
	pos base y <anchor 32 -240> mark @MC_belowLC;
	pos base z <anchor 216 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 341 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 327 -20> mark @MC_belowLC;
	pos base aogonek <anchor 329 -20> mark @MC_belowLC;
	pos base ae <anchor 365 -20> mark @MC_belowLC;
	pos base eogonek <anchor 264 -20> mark @MC_belowLC;
	pos base uogonek <anchor 358 -20> mark @MC_belowLC;
	pos base thorn <anchor 422 -20> mark @MC_belowLC;
	pos base schwa <anchor 217 -20> mark @MC_belowLC;
	pos base gscript <anchor 201 -240> mark @MC_belowLC;
	pos base alpha <anchor 331 -20> mark @MC_belowLC;
	pos base epsilon <anchor 223 -20> mark @MC_belowLC;
	pos base omega <anchor 397 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 610 564> mark @MC_hornLC;
	pos base U <anchor 641 564> mark @MC_hornLC;
	pos base o <anchor 511 409> mark @MC_hornLC;
	pos base u <anchor 619 409> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 206 0> mark @MC_ogonek;
	pos base A <anchor 539 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 228 0> mark @MC_ogonek;
	pos base O <anchor 446 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 516 0> mark @MC_ogonek;
	pos base e <anchor 311 0> mark @MC_ogonek;
	pos base o <anchor 337 0> mark @MC_ogonek;
	pos base u <anchor 472 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

