@mGC_above_100_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_71_536 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n47_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_100_672 <anchor 100 672> @MC_above;
markClass @mGC_above_71_536 <anchor 71 536> @MC_above;
markClass @mGC_below_n47_n20 <anchor -47 -20> @MC_below;

markClass cedillacmb <anchor -43 0> @MC_base;
markClass horncmb <anchor 66 516> @MC_horn;
markClass ogonekcmb <anchor -43 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ucyr ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn Icyr Icyr.bgr ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a q aogonek alphalatin gscript acyr ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e p eogonek ie er che ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr hard fita obarcyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z upsilon ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 448 672> mark @MC_above;
	pos base @bGC_C_above <anchor 455 672> mark @MC_above;
	pos base @bGC_E_above <anchor 399 672> mark @MC_above;
	pos base @bGC_I_above <anchor 294 672> mark @MC_above;
	pos base @bGC_K_above <anchor 498 672> mark @MC_above;
	pos base @bGC_L_above <anchor 292 672> mark @MC_above;
	pos base @bGC_O_above <anchor 452 672> mark @MC_above;
	pos base @bGC_P_above <anchor 389 672> mark @MC_above;
	pos base @bGC_U_above <anchor 496 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 482 672> mark @MC_above;
	pos base @bGC_a_above <anchor 424 536> mark @MC_above;
	pos base @bGC_c_above <anchor 370 536> mark @MC_above;
	pos base @bGC_d_above <anchor 577 720> mark @MC_above;
	pos base @bGC_e_above <anchor 380 536> mark @MC_above;
	pos base @bGC_i_above <anchor 263 766> mark @MC_above;
	pos base @bGC_l_above <anchor 270 720> mark @MC_above;
	pos base @bGC_o_above <anchor 375 536> mark @MC_above;
	pos base @bGC_t_above <anchor 289 632> mark @MC_above;
	pos base @bGC_u_above <anchor 405 536> mark @MC_above;
	pos base @bGC_y_above <anchor 360 536> mark @MC_above;
	pos base @bGC_z_above <anchor 367 536> mark @MC_above;
	pos base @bGC_omicron_above <anchor 378 536> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 353 536> mark @MC_above;
	pos base B <anchor 390 672> mark @MC_above;
	pos base D <anchor 431 672> mark @MC_above;
	pos base G <anchor 466 672> mark @MC_above;
	pos base H <anchor 493 672> mark @MC_above;
	pos base J <anchor 296 672> mark @MC_above;
	pos base M <anchor 549 672> mark @MC_above;
	pos base N <anchor 454 672> mark @MC_above;
	pos base R <anchor 401 672> mark @MC_above;
	pos base S <anchor 359 672> mark @MC_above;
	pos base T <anchor 406 672> mark @MC_above;
	pos base V <anchor 510 672> mark @MC_above;
	pos base W <anchor 636 672> mark @MC_above;
	pos base X <anchor 472 672> mark @MC_above;
	pos base Z <anchor 387 672> mark @MC_above;
	pos base b <anchor 265 720> mark @MC_above;
	pos base f <anchor 397 720> mark @MC_above;
	pos base g <anchor 329 536> mark @MC_above;
	pos base h <anchor 278 720> mark @MC_above;
	pos base j <anchor 268 766> mark @MC_above;
	pos base k <anchor 264 720> mark @MC_above;
	pos base m <anchor 561 536> mark @MC_above;
	pos base n <anchor 400 536> mark @MC_above;
	pos base r <anchor 335 536> mark @MC_above;
	pos base s <anchor 306 536> mark @MC_above;
	pos base v <anchor 347 536> mark @MC_above;
	pos base w <anchor 554 536> mark @MC_above;
	pos base x <anchor 401 536> mark @MC_above;
	pos base AE <anchor 643 672> mark @MC_above;
	pos base Oslash <anchor 450 672> mark @MC_above;
	pos base OE <anchor 601 672> mark @MC_above;
	pos base Schwa <anchor 410 672> mark @MC_above;
	pos base ae <anchor 542 536> mark @MC_above;
	pos base gcommaaccent <anchor 401 796> mark @MC_above;
	pos base dotlessi <anchor 219 536> mark @MC_above;
	pos base dotlessj <anchor 224 536> mark @MC_above;
	pos base oslash <anchor 372 536> mark @MC_above;
	pos base oe <anchor 548 536> mark @MC_above;
	pos base uogonek <anchor 408 536> mark @MC_above;
	pos base thorn <anchor 276 720> mark @MC_above;
	pos base schwa <anchor 321 536> mark @MC_above;
	pos base alpha <anchor 385 536> mark @MC_above;
	pos base epsilon <anchor 328 536> mark @MC_above;
	pos base eta <anchor 395 536> mark @MC_above;
	pos base iota <anchor 229 536> mark @MC_above;
	pos base rho <anchor 383 536> mark @MC_above;
	pos base omega <anchor 488 536> mark @MC_above;
	pos base digamma <anchor 365 536> mark @MC_above;
	pos base Zhe <anchor 610 672> mark @MC_above;
	pos base Ze <anchor 331 672> mark @MC_above;
	pos base Ka <anchor 467 672> mark @MC_above;
	pos base Tse <anchor 478 672> mark @MC_above;
	pos base Che <anchor 445 672> mark @MC_above;
	pos base Hard <anchor 404 672> mark @MC_above;
	pos base Yeru <anchor 624 672> mark @MC_above;
	pos base Ecyr <anchor 371 672> mark @MC_above;
	pos base Yu <anchor 540 672> mark @MC_above;
	pos base Ya <anchor 492 672> mark @MC_above;
	pos base Yat <anchor 395 730> mark @MC_above;
	pos base Izhitsa <anchor 507 672> mark @MC_above;
	pos base ghe <anchor 312 536> mark @MC_above;
	pos base zhe <anchor 611 536> mark @MC_above;
	pos base ze <anchor 348 536> mark @MC_above;
	pos base ka <anchor 418 536> mark @MC_above;
	pos base yeru <anchor 522 536> mark @MC_above;
	pos base ecyr <anchor 319 536> mark @MC_above;
	pos base yu <anchor 442 536> mark @MC_above;
	pos base ya <anchor 411 536> mark @MC_above;
	pos base yat <anchor 520 536> mark @MC_above;
	pos base izhitsa <anchor 354 536> mark @MC_above;
	pos base zhe.bgr <anchor 653 720> mark @MC_above;
	pos base ze.bgr <anchor 286 536> mark @MC_above;
	pos base ka.bgr <anchor 418 720> mark @MC_above;
	pos base yu.bgr <anchor 442 720> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 164 0> mark @MC_base;
	pos base C <anchor 378 0> mark @MC_base;
	pos base S <anchor 247 0> mark @MC_base;
	pos base T <anchor 294 0> mark @MC_base;
	pos base c <anchor 242 0> mark @MC_base;
	pos base s <anchor 196 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [ D h ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_s_below = [ s t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_D_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 361 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 227 -240> mark @MC_below;
	pos base @bGC_i_below <anchor 173 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 36 -240> mark @MC_below;
	pos base @bGC_l_below <anchor 188 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_s_below <anchor 193 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 345 -20> mark @MC_below;
	pos base A <anchor 282 -20> mark @MC_below;
	pos base B <anchor 311 -20> mark @MC_below;
	pos base C <anchor 371 -20> mark @MC_below;
	pos base E <anchor 289 -20> mark @MC_below;
	pos base F <anchor 174 -20> mark @MC_below;
	pos base G <anchor 395 -20> mark @MC_below;
	pos base H <anchor 383 -20> mark @MC_below;
	pos base I <anchor 184 -20> mark @MC_below;
	pos base J <anchor 80 -160> mark @MC_below;
	pos base K <anchor 372 -20> mark @MC_below;
	pos base M <anchor 376 -20> mark @MC_below;
	pos base N <anchor 350 -20> mark @MC_below;
	pos base P <anchor 187 -20> mark @MC_below;
	pos base R <anchor 375 -20> mark @MC_below;
	pos base S <anchor 254 -20> mark @MC_below;
	pos base T <anchor 300 -20> mark @MC_below;
	pos base V <anchor 352 -20> mark @MC_below;
	pos base W <anchor 525 -20> mark @MC_below;
	pos base X <anchor 256 -20> mark @MC_below;
	pos base Y <anchor 308 -20> mark @MC_below;
	pos base Z <anchor 295 -20> mark @MC_below;
	pos base b <anchor 273 -20> mark @MC_below;
	pos base c <anchor 246 -20> mark @MC_below;
	pos base e <anchor 259 -20> mark @MC_below;
	pos base f <anchor 19 -240> mark @MC_below;
	pos base k <anchor 294 -20> mark @MC_below;
	pos base m <anchor 469 -20> mark @MC_below;
	pos base n <anchor 323 -20> mark @MC_below;
	pos base p <anchor 90 -240> mark @MC_below;
	pos base q <anchor 387 -240> mark @MC_below;
	pos base r <anchor 136 -20> mark @MC_below;
	pos base v <anchor 263 -20> mark @MC_below;
	pos base w <anchor 433 -20> mark @MC_below;
	pos base x <anchor 249 -20> mark @MC_below;
	pos base y <anchor 96 -240> mark @MC_below;
	pos base z <anchor 238 -20> mark @MC_below;
	pos base Schwa <anchor 314 -20> mark @MC_below;
	pos base ae <anchor 365 -20> mark @MC_below;
	pos base thorn <anchor 422 -20> mark @MC_below;
	pos base schwa <anchor 217 -20> mark @MC_below;
	pos base gscript <anchor 230 -240> mark @MC_below;
	pos base alpha <anchor 331 -20> mark @MC_below;
	pos base epsilon <anchor 240 -20> mark @MC_below;
	pos base eta <anchor 146 -20> mark @MC_below;
	pos base omega <anchor 403 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 630 553> mark @MC_horn;
	pos base U <anchor 641 564> mark @MC_horn;
	pos base o <anchor 517 422> mark @MC_horn;
	pos base u <anchor 613 464> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 206 0> mark @MC_ogonek;
	pos base A <anchor 535 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 228 0> mark @MC_ogonek;
	pos base O <anchor 446 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 516 0> mark @MC_ogonek;
	pos base e <anchor 311 0> mark @MC_ogonek;
	pos base o <anchor 337 0> mark @MC_ogonek;
	pos base u <anchor 472 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

