lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 127 798> mark @MC_aboveLC;
	pos mark acutecmb <anchor 127 798> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 125 790> mark @MC_aboveLC;
	pos mark tildecmb <anchor 116 748> mark @MC_aboveLC;
	pos mark macroncmb <anchor 105 694> mark @MC_aboveLC;
	pos mark brevecmb <anchor 117 752> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 120 766> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 119 761> mark @MC_aboveLC;
	pos mark ringcmb <anchor 130 812> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 131 820> mark @MC_aboveLC;
	pos mark caroncmb <anchor 126 794> mark @MC_aboveLC;
	pos mark hoicmb <anchor 131 818> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 114 740> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 145 884> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 145 884> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 145 884> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 143 876> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 142 872> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 133 826> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 141 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 145 886> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 142 871> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 152 918> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 151 912> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 151 914> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 156 934> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -103 -284> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -100 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -93 -234> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -85 -199> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -91 -227> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -79 -178> mark @MC_belowLC;
} MKMK_MARK_belowLC;

