lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 187 798> mark @MC_aboveLC;
	pos mark acutecmb <anchor 154 798> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 169 790> mark @MC_aboveLC;
	pos mark tildecmb <anchor 157 748> mark @MC_aboveLC;
	pos mark macroncmb <anchor 146 694> mark @MC_aboveLC;
	pos mark brevecmb <anchor 157 752> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 162 766> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 162 761> mark @MC_aboveLC;
	pos mark ringcmb <anchor 173 812> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 157 820> mark @MC_aboveLC;
	pos mark caroncmb <anchor 171 794> mark @MC_aboveLC;
	pos mark hoicmb <anchor 170 818> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 165 740> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 190 884> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 182 884> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 185 876> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 185 872> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 170 826> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 181 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 188 886> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 191 871> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 196 918> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 186 912> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 210 914> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 181 934> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 187 884> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -67 -284> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -60 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -55 -234> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -44 -199> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -49 -227> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -37 -178> mark @MC_belowLC;
} MKMK_MARK_belowLC;

