@mGC_above_42_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_77_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n70_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_42_507 <anchor 42 507> @MC_above;
markClass @mGC_above_77_672 <anchor 77 672> @MC_above;
markClass @mGC_below_n70_n20 <anchor -70 -20> @MC_below;

markClass cedillacmb <anchor -66 0> @MC_base;
markClass horncmb <anchor 38 487> @MC_horn;
markClass ogonekcmb <anchor -66 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_F_above = [ F R ];
	@bGC_G_above = [ G Y Ustraight Ustraightstroke ];
	@bGC_H_above = [ H X Ka ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_W_above = [ W Yeru ];
	@bGC_a_above = [ a aogonek alphalatin acyr ];
	@bGC_b_above = [ b thorn ];
	@bGC_c_above = [ c y es ucyr ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie izhitsa ];
	@bGC_i_above = [ i j iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o v ohorn oslash rho ocyr fita obarcyr ];
	@bGC_p_above = [ p upsilon er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr tse ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_alpha_above = [ alpha hard ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 400 672> mark @MC_above;
	pos base @bGC_C_above <anchor 416 672> mark @MC_above;
	pos base @bGC_E_above <anchor 359 672> mark @MC_above;
	pos base @bGC_F_above <anchor 358 672> mark @MC_above;
	pos base @bGC_G_above <anchor 414 672> mark @MC_above;
	pos base @bGC_H_above <anchor 434 672> mark @MC_above;
	pos base @bGC_I_above <anchor 253 672> mark @MC_above;
	pos base @bGC_L_above <anchor 256 672> mark @MC_above;
	pos base @bGC_O_above <anchor 398 672> mark @MC_above;
	pos base @bGC_P_above <anchor 346 672> mark @MC_above;
	pos base @bGC_U_above <anchor 456 672> mark @MC_above;
	pos base @bGC_W_above <anchor 545 672> mark @MC_above;
	pos base @bGC_a_above <anchor 374 507> mark @MC_above;
	pos base @bGC_b_above <anchor 247 721> mark @MC_above;
	pos base @bGC_c_above <anchor 332 507> mark @MC_above;
	pos base @bGC_d_above <anchor 517 721> mark @MC_above;
	pos base @bGC_e_above <anchor 340 507> mark @MC_above;
	pos base @bGC_i_above <anchor 254 751> mark @MC_above;
	pos base @bGC_l_above <anchor 243 721> mark @MC_above;
	pos base @bGC_o_above <anchor 328 507> mark @MC_above;
	pos base @bGC_p_above <anchor 333 507> mark @MC_above;
	pos base @bGC_t_above <anchor 249 605> mark @MC_above;
	pos base @bGC_u_above <anchor 348 507> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 207 507> mark @MC_above;
	pos base @bGC_alpha_above <anchor 337 507> mark @MC_above;
	pos base @bGC_omicron_above <anchor 324 507> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 447 672> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 334 507> mark @MC_above;
	pos base B <anchor 349 672> mark @MC_above;
	pos base D <anchor 377 672> mark @MC_above;
	pos base J <anchor 258 672> mark @MC_above;
	pos base K <anchor 440 672> mark @MC_above;
	pos base M <anchor 509 672> mark @MC_above;
	pos base N <anchor 399 672> mark @MC_above;
	pos base S <anchor 318 672> mark @MC_above;
	pos base T <anchor 372 672> mark @MC_above;
	pos base V <anchor 412 672> mark @MC_above;
	pos base Z <anchor 342 672> mark @MC_above;
	pos base f <anchor 357 721> mark @MC_above;
	pos base g <anchor 293 507> mark @MC_above;
	pos base h <anchor 248 721> mark @MC_above;
	pos base k <anchor 250 721> mark @MC_above;
	pos base m <anchor 485 507> mark @MC_above;
	pos base n <anchor 345 507> mark @MC_above;
	pos base q <anchor 381 507> mark @MC_above;
	pos base r <anchor 303 507> mark @MC_above;
	pos base s <anchor 277 507> mark @MC_above;
	pos base w <anchor 488 507> mark @MC_above;
	pos base x <anchor 378 507> mark @MC_above;
	pos base z <anchor 314 507> mark @MC_above;
	pos base AE <anchor 610 672> mark @MC_above;
	pos base OE <anchor 562 672> mark @MC_above;
	pos base Schwa <anchor 365 672> mark @MC_above;
	pos base ae <anchor 495 507> mark @MC_above;
	pos base gcommaaccent <anchor 363 779> mark @MC_above;
	pos base oe <anchor 487 507> mark @MC_above;
	pos base schwa <anchor 309 507> mark @MC_above;
	pos base gscript <anchor 376 507> mark @MC_above;
	pos base epsilon <anchor 299 507> mark @MC_above;
	pos base eta <anchor 325 507> mark @MC_above;
	pos base iota <anchor 195 507> mark @MC_above;
	pos base omega <anchor 436 507> mark @MC_above;
	pos base digamma <anchor 331 507> mark @MC_above;
	pos base Zhe <anchor 579 672> mark @MC_above;
	pos base Ze <anchor 321 672> mark @MC_above;
	pos base Ucyr <anchor 415 672> mark @MC_above;
	pos base Tse <anchor 403 672> mark @MC_above;
	pos base Che <anchor 401 672> mark @MC_above;
	pos base Hard <anchor 376 672> mark @MC_above;
	pos base Ecyr <anchor 356 672> mark @MC_above;
	pos base Yu <anchor 503 672> mark @MC_above;
	pos base Ya <anchor 443 672> mark @MC_above;
	pos base Yat <anchor 375 731> mark @MC_above;
	pos base Izhitsa <anchor 422 672> mark @MC_above;
	pos base ghe <anchor 290 507> mark @MC_above;
	pos base zhe <anchor 532 507> mark @MC_above;
	pos base ze <anchor 312 507> mark @MC_above;
	pos base ka <anchor 364 507> mark @MC_above;
	pos base che <anchor 335 507> mark @MC_above;
	pos base yeru <anchor 457 507> mark @MC_above;
	pos base ecyr <anchor 288 507> mark @MC_above;
	pos base yu <anchor 388 507> mark @MC_above;
	pos base ya <anchor 352 507> mark @MC_above;
	pos base yat <anchor 465 507> mark @MC_above;
	pos base zhe.bgr <anchor 575 721> mark @MC_above;
	pos base ze.bgr <anchor 274 507> mark @MC_above;
	pos base ka.bgr <anchor 364 721> mark @MC_above;
	pos base yu.bgr <anchor 388 721> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 127 0> mark @MC_base;
	pos base C <anchor 336 0> mark @MC_base;
	pos base S <anchor 203 0> mark @MC_base;
	pos base T <anchor 253 0> mark @MC_base;
	pos base c <anchor 211 0> mark @MC_base;
	pos base s <anchor 173 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C ae ];
	@bGC_G_below = [ G M ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_S_below = [ S epsilon ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_C_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 338 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 209 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 182 -242> mark @MC_below;
	pos base @bGC_i_below <anchor 150 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 28 -242> mark @MC_below;
	pos base @bGC_l_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 228 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 145 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 284 -20> mark @MC_below;
	pos base A <anchor 236 -20> mark @MC_below;
	pos base B <anchor 267 -20> mark @MC_below;
	pos base D <anchor 260 -20> mark @MC_below;
	pos base E <anchor 247 -20> mark @MC_below;
	pos base F <anchor 138 -20> mark @MC_below;
	pos base H <anchor 322 -20> mark @MC_below;
	pos base I <anchor 140 -20> mark @MC_below;
	pos base J <anchor 59 -172> mark @MC_below;
	pos base K <anchor 313 -20> mark @MC_below;
	pos base N <anchor 294 -20> mark @MC_below;
	pos base P <anchor 143 -20> mark @MC_below;
	pos base R <anchor 330 -20> mark @MC_below;
	pos base T <anchor 259 -20> mark @MC_below;
	pos base V <anchor 256 -20> mark @MC_below;
	pos base W <anchor 395 -20> mark @MC_below;
	pos base X <anchor 218 -20> mark @MC_below;
	pos base Y <anchor 242 -20> mark @MC_below;
	pos base Z <anchor 229 -20> mark @MC_below;
	pos base b <anchor 230 -20> mark @MC_below;
	pos base c <anchor 215 -20> mark @MC_below;
	pos base e <anchor 226 -20> mark @MC_below;
	pos base f <anchor -5 -242> mark @MC_below;
	pos base h <anchor 258 -20> mark @MC_below;
	pos base k <anchor 249 -20> mark @MC_below;
	pos base m <anchor 396 -20> mark @MC_below;
	pos base n <anchor 265 -20> mark @MC_below;
	pos base p <anchor 66 -242> mark @MC_below;
	pos base q <anchor 335 -242> mark @MC_below;
	pos base r <anchor 110 -20> mark @MC_below;
	pos base s <anchor 170 -20> mark @MC_below;
	pos base v <anchor 220 -20> mark @MC_below;
	pos base w <anchor 355 -20> mark @MC_below;
	pos base x <anchor 234 -20> mark @MC_below;
	pos base y <anchor 72 -232> mark @MC_below;
	pos base z <anchor 202 -20> mark @MC_below;
	pos base Schwa <anchor 273 -20> mark @MC_below;
	pos base thorn <anchor 347 -20> mark @MC_below;
	pos base schwa <anchor 201 -20> mark @MC_below;
	pos base gscript <anchor 185 -242> mark @MC_below;
	pos base alpha <anchor 285 -20> mark @MC_below;
	pos base eta <anchor 97 -20> mark @MC_below;
	pos base omega <anchor 353 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 537 551> mark @MC_horn;
	pos base U <anchor 620 566> mark @MC_horn;
	pos base o <anchor 438 386> mark @MC_horn;
	pos base u <anchor 513 446> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 184 0> mark @MC_ogonek;
	pos base A <anchor 502 0> mark @MC_ogonek;
	pos base E <anchor 409 0> mark @MC_ogonek;
	pos base I <anchor 206 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 401 0> mark @MC_ogonek;
	pos base a <anchor 452 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base o <anchor 309 0> mark @MC_ogonek;
	pos base u <anchor 455 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

