@mGC_aboveLC_108_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_108_507 <anchor 108 507> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 104 487> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_b_aboveLC = [ b thorn ];
	@bGC_c_aboveLC = [ c y es ucyr ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie izhitsa ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o v ohorn oslash rho ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p upsilon er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_alpha_aboveLC = [ alpha hard ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 374 507> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 247 721> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 332 507> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 517 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 340 507> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 254 751> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 243 721> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 328 507> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 333 507> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 249 605> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 348 507> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 207 507> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 337 507> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 324 507> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 334 507> mark @MC_aboveLC;
	pos base f <anchor 357 721> mark @MC_aboveLC;
	pos base g <anchor 293 507> mark @MC_aboveLC;
	pos base h <anchor 248 721> mark @MC_aboveLC;
	pos base k <anchor 240 721> mark @MC_aboveLC;
	pos base m <anchor 485 507> mark @MC_aboveLC;
	pos base n <anchor 345 507> mark @MC_aboveLC;
	pos base q <anchor 381 507> mark @MC_aboveLC;
	pos base r <anchor 303 507> mark @MC_aboveLC;
	pos base s <anchor 277 507> mark @MC_aboveLC;
	pos base w <anchor 488 507> mark @MC_aboveLC;
	pos base x <anchor 378 507> mark @MC_aboveLC;
	pos base z <anchor 314 507> mark @MC_aboveLC;
	pos base ae <anchor 495 507> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 363 779> mark @MC_aboveLC;
	pos base oe <anchor 487 507> mark @MC_aboveLC;
	pos base schwa <anchor 309 507> mark @MC_aboveLC;
	pos base gscript <anchor 376 507> mark @MC_aboveLC;
	pos base epsilon <anchor 299 507> mark @MC_aboveLC;
	pos base eta <anchor 325 507> mark @MC_aboveLC;
	pos base iota <anchor 195 507> mark @MC_aboveLC;
	pos base omega <anchor 436 507> mark @MC_aboveLC;
	pos base digamma <anchor 331 507> mark @MC_aboveLC;
	pos base ghe <anchor 290 507> mark @MC_aboveLC;
	pos base zhe <anchor 532 507> mark @MC_aboveLC;
	pos base ze <anchor 312 507> mark @MC_aboveLC;
	pos base ka <anchor 364 507> mark @MC_aboveLC;
	pos base che <anchor 335 507> mark @MC_aboveLC;
	pos base yeru <anchor 457 507> mark @MC_aboveLC;
	pos base ecyr <anchor 288 507> mark @MC_aboveLC;
	pos base yu <anchor 388 507> mark @MC_aboveLC;
	pos base ya <anchor 352 507> mark @MC_aboveLC;
	pos base yat <anchor 465 507> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_G_aboveUC = [ G Y Ustraight Ustraightstroke ];
	@bGC_H_aboveUC = [ H X Ka ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_W_aboveUC = [ W Yeru ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 400 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 416 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 359 672> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 358 672> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 414 672> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 434 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 253 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 256 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 398 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 346 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 456 672> mark @MC_aboveUC;
	pos base @bGC_W_aboveUC <anchor 545 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 447 672> mark @MC_aboveUC;
	pos base B <anchor 349 672> mark @MC_aboveUC;
	pos base D <anchor 377 672> mark @MC_aboveUC;
	pos base J <anchor 295 672> mark @MC_aboveUC;
	pos base K <anchor 440 672> mark @MC_aboveUC;
	pos base M <anchor 509 672> mark @MC_aboveUC;
	pos base N <anchor 399 672> mark @MC_aboveUC;
	pos base S <anchor 318 672> mark @MC_aboveUC;
	pos base T <anchor 372 672> mark @MC_aboveUC;
	pos base V <anchor 412 672> mark @MC_aboveUC;
	pos base Z <anchor 342 672> mark @MC_aboveUC;
	pos base AE <anchor 610 672> mark @MC_aboveUC;
	pos base OE <anchor 562 672> mark @MC_aboveUC;
	pos base Schwa <anchor 365 672> mark @MC_aboveUC;
	pos base Zhe <anchor 579 672> mark @MC_aboveUC;
	pos base Ze <anchor 321 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 415 672> mark @MC_aboveUC;
	pos base Tse <anchor 403 672> mark @MC_aboveUC;
	pos base Che <anchor 401 672> mark @MC_aboveUC;
	pos base Hard <anchor 376 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 356 672> mark @MC_aboveUC;
	pos base Yu <anchor 503 672> mark @MC_aboveUC;
	pos base Ya <anchor 443 672> mark @MC_aboveUC;
	pos base Yat <anchor 375 731> mark @MC_aboveUC;
	pos base Izhitsa <anchor 422 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 127 0> mark @MC_baseLC;
	pos base C <anchor 336 0> mark @MC_baseLC;
	pos base S <anchor 203 0> mark @MC_baseLC;
	pos base T <anchor 253 0> mark @MC_baseLC;
	pos base c <anchor 211 0> mark @MC_baseLC;
	pos base s <anchor 173 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C ae ];
	@bGC_D_belowLC = [ D n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G M ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_c_belowLC = [ c v ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 238 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 215 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 172 -242> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 128 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 145 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base B <anchor 267 -20> mark @MC_belowLC;
	pos base F <anchor 138 -20> mark @MC_belowLC;
	pos base H <anchor 322 -20> mark @MC_belowLC;
	pos base I <anchor 140 -20> mark @MC_belowLC;
	pos base J <anchor 124 -78> mark @MC_belowLC;
	pos base K <anchor 313 -20> mark @MC_belowLC;
	pos base N <anchor 294 -20> mark @MC_belowLC;
	pos base P <anchor 143 -20> mark @MC_belowLC;
	pos base R <anchor 330 -20> mark @MC_belowLC;
	pos base S <anchor 209 -20> mark @MC_belowLC;
	pos base T <anchor 259 -20> mark @MC_belowLC;
	pos base V <anchor 256 -20> mark @MC_belowLC;
	pos base W <anchor 395 -20> mark @MC_belowLC;
	pos base X <anchor 218 -20> mark @MC_belowLC;
	pos base Y <anchor 242 -20> mark @MC_belowLC;
	pos base Z <anchor 229 -20> mark @MC_belowLC;
	pos base b <anchor 219 -20> mark @MC_belowLC;
	pos base f <anchor -25 -242> mark @MC_belowLC;
	pos base h <anchor 243 -20> mark @MC_belowLC;
	pos base i <anchor 147 -20> mark @MC_belowLC;
	pos base j <anchor 10 -242> mark @MC_belowLC;
	pos base k <anchor 249 -20> mark @MC_belowLC;
	pos base m <anchor 392 -20> mark @MC_belowLC;
	pos base p <anchor 66 -242> mark @MC_belowLC;
	pos base q <anchor 335 -242> mark @MC_belowLC;
	pos base r <anchor 110 -20> mark @MC_belowLC;
	pos base s <anchor 170 -20> mark @MC_belowLC;
	pos base w <anchor 355 -20> mark @MC_belowLC;
	pos base x <anchor 234 -20> mark @MC_belowLC;
	pos base y <anchor 32 -242> mark @MC_belowLC;
	pos base z <anchor 174 -20> mark @MC_belowLC;
	pos base Schwa <anchor 265 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 132 -20> mark @MC_belowLC;
	pos base thorn <anchor 347 -20> mark @MC_belowLC;
	pos base schwa <anchor 201 -20> mark @MC_belowLC;
	pos base gscript <anchor 168 -242> mark @MC_belowLC;
	pos base alpha <anchor 285 -20> mark @MC_belowLC;
	pos base epsilon <anchor 199 -20> mark @MC_belowLC;
	pos base eta <anchor 97 -20> mark @MC_belowLC;
	pos base omega <anchor 349 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 532 534> mark @MC_hornLC;
	pos base U <anchor 620 566> mark @MC_hornLC;
	pos base o <anchor 432 389> mark @MC_hornLC;
	pos base u <anchor 520 379> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 522 0> mark @MC_ogonek;
	pos base E <anchor 409 0> mark @MC_ogonek;
	pos base I <anchor 206 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 401 0> mark @MC_ogonek;
	pos base a <anchor 452 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base i <anchor 184 0> mark @MC_ogonek;
	pos base o <anchor 309 0> mark @MC_ogonek;
	pos base u <anchor 455 0> mark @MC_ogonek;
	pos base dotlessi <anchor 181 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

