lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 102 792> mark @MC_aboveLC;
	pos mark acutecmb <anchor 102 792> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 95 757> mark @MC_aboveLC;
	pos mark tildecmb <anchor 90 734> mark @MC_aboveLC;
	pos mark macroncmb <anchor 79 683> mark @MC_aboveLC;
	pos mark brevecmb <anchor 89 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 94 751> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 92 741> mark @MC_aboveLC;
	pos mark ringcmb <anchor 103 794> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 104 799> mark @MC_aboveLC;
	pos mark caroncmb <anchor 99 776> mark @MC_aboveLC;
	pos mark hoicmb <anchor 105 803> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 92 744> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 121 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 121 879> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 120 877> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 116 857> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 106 811> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 115 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 118 866> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 114 846> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 124 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 125 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 125 897> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 129 919> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 120 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -123 -267> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -123 -270> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -119 -248> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -109 -204> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -114 -225> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -104 -181> mark @MC_belowLC;
} MKMK_MARK_belowLC;

