lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 166 792> mark @MC_aboveLC;
	pos mark acutecmb <anchor 169 792> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 161 757> mark @MC_aboveLC;
	pos mark tildecmb <anchor 157 734> mark @MC_aboveLC;
	pos mark macroncmb <anchor 146 683> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 159 751> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 158 741> mark @MC_aboveLC;
	pos mark ringcmb <anchor 170 794> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 171 799> mark @MC_aboveLC;
	pos mark caroncmb <anchor 166 776> mark @MC_aboveLC;
	pos mark hoicmb <anchor 171 803> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 158 744> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 187 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 187 879> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 187 877> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 811> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 181 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 180 846> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 191 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 191 897> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 196 919> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -56 -267> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -270> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -52 -248> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -204> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -47 -225> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -38 -181> mark @MC_belowLC;
} MKMK_MARK_belowLC;

