lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 102 792> mark @MC_above;
	pos mark acutecmb <anchor 102 792> mark @MC_above;
	pos mark gravecmb.cap <anchor 121 881> mark @MC_above;
	pos mark acutecmb.cap <anchor 121 879> mark @MC_above;
	pos mark circumflexcmb <anchor 95 757> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 120 877> mark @MC_above;
	pos mark tildecmb <anchor 90 734> mark @MC_above;
	pos mark tildecmb.cap <anchor 116 857> mark @MC_above;
	pos mark macroncmb <anchor 79 683> mark @MC_above;
	pos mark macroncmb.cap <anchor 106 811> mark @MC_above;
	pos mark brevecmb <anchor 89 730> mark @MC_above;
	pos mark brevecmb.cap <anchor 115 853> mark @MC_above;
	pos mark dotaccentcmb <anchor 94 751> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 118 866> mark @MC_above;
	pos mark dieresiscmb <anchor 92 741> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 114 846> mark @MC_above;
	pos mark ringcmb <anchor 103 794> mark @MC_above;
	pos mark ringcmb.cap <anchor 124 895> mark @MC_above;
	pos mark hungarumlautcmb <anchor 104 799> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 125 897> mark @MC_above;
	pos mark caroncmb.cap <anchor 125 897> mark @MC_above;
	pos mark caroncmb <anchor 99 776> mark @MC_above;
	pos mark hoicmb <anchor 105 803> mark @MC_above;
	pos mark hoicmb.cap <anchor 129 919> mark @MC_above;
	pos mark brevecmb.cyr <anchor 92 744> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 120 874> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -124 -272> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -123 -270> mark @MC_below;
	pos mark brevebelowcmb <anchor -114 -228> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -113 -219> mark @MC_below;
	pos mark dotbelowcmb <anchor -114 -225> mark @MC_below;
	pos mark macronbelowcmb <anchor -104 -181> mark @MC_below;
} MKMK_MARK_below;

