@mGC_aboveLC_0_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_472 <anchor 0 472> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 452> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr che fita obarcyr ];
	@bGC_p_aboveLC = [ p er tse ];
	@bGC_q_aboveLC = [ q rho ];
	@bGC_r_aboveLC = [ r schwa ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn ustraight ustraightstroke icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon ghe ];
	pos base @bGC_a_aboveLC <anchor 219 472> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 246 472> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 388 744> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 245 472> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 138 674> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 139 744> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 251 472> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 282 472> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 275 472> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 226 472> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 140 584> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 265 472> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 264 472> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 252 472> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 233 472> mark @MC_aboveLC;
	pos base b <anchor 147 744> mark @MC_aboveLC;
	pos base f <anchor 282 744> mark @MC_aboveLC;
	pos base g <anchor 235 472> mark @MC_aboveLC;
	pos base h <anchor 141 744> mark @MC_aboveLC;
	pos base j <anchor 141 674> mark @MC_aboveLC;
	pos base k <anchor 148 744> mark @MC_aboveLC;
	pos base m <anchor 422 472> mark @MC_aboveLC;
	pos base n <anchor 283 472> mark @MC_aboveLC;
	pos base s <anchor 205 472> mark @MC_aboveLC;
	pos base v <anchor 256 472> mark @MC_aboveLC;
	pos base w <anchor 372 472> mark @MC_aboveLC;
	pos base x <anchor 243 472> mark @MC_aboveLC;
	pos base z <anchor 208 472> mark @MC_aboveLC;
	pos base ae <anchor 337 472> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 220 719> mark @MC_aboveLC;
	pos base dotlessi <anchor 139 472> mark @MC_aboveLC;
	pos base dotlessj <anchor 144 472> mark @MC_aboveLC;
	pos base oe <anchor 405 472> mark @MC_aboveLC;
	pos base thorn <anchor 140 744> mark @MC_aboveLC;
	pos base alphalatin <anchor 254 472> mark @MC_aboveLC;
	pos base gscript <anchor 255 472> mark @MC_aboveLC;
	pos base alpha <anchor 259 472> mark @MC_aboveLC;
	pos base epsilon <anchor 241 472> mark @MC_aboveLC;
	pos base eta <anchor 288 472> mark @MC_aboveLC;
	pos base iota <anchor 136 472> mark @MC_aboveLC;
	pos base omega <anchor 347 472> mark @MC_aboveLC;
	pos base digamma <anchor 234 472> mark @MC_aboveLC;
	pos base zhe <anchor 350 472> mark @MC_aboveLC;
	pos base ze <anchor 203 472> mark @MC_aboveLC;
	pos base icyr <anchor 290 472> mark @MC_aboveLC;
	pos base ka <anchor 270 472> mark @MC_aboveLC;
	pos base hard <anchor 231 472> mark @MC_aboveLC;
	pos base yeru <anchor 343 472> mark @MC_aboveLC;
	pos base ecyr <anchor 213 472> mark @MC_aboveLC;
	pos base yu <anchor 321 472> mark @MC_aboveLC;
	pos base ya <anchor 271 472> mark @MC_aboveLC;
	pos base ieukran <anchor 253 472> mark @MC_aboveLC;
	pos base yat <anchor 235 631> mark @MC_aboveLC;
	pos base izhitsa <anchor 268 472> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_D_aboveUC = [ D R ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc H.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc Ka.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ucyr.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ya.sc_aboveUC = [ Ya.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 304 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 345 690> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 302 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 291 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 158 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 169 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 320 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 264 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 348 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 321 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 356 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 280 555> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 256 555> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 318 555> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 276 555> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 322 555> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 154 555> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 162 555> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 311 555> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 299 555> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 303 555> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 298 555> mark @MC_aboveUC;
	pos base @bGC_Ya.sc_aboveUC <anchor 325 555> mark @MC_aboveUC;
	pos base B <anchor 270 690> mark @MC_aboveUC;
	pos base F <anchor 290 690> mark @MC_aboveUC;
	pos base G <anchor 346 690> mark @MC_aboveUC;
	pos base H <anchor 350 690> mark @MC_aboveUC;
	pos base J <anchor 166 690> mark @MC_aboveUC;
	pos base K <anchor 312 690> mark @MC_aboveUC;
	pos base M <anchor 398 690> mark @MC_aboveUC;
	pos base N <anchor 339 690> mark @MC_aboveUC;
	pos base S <anchor 252 690> mark @MC_aboveUC;
	pos base T <anchor 284 690> mark @MC_aboveUC;
	pos base V <anchor 322 690> mark @MC_aboveUC;
	pos base W <anchor 465 690> mark @MC_aboveUC;
	pos base X <anchor 323 690> mark @MC_aboveUC;
	pos base Z <anchor 244 690> mark @MC_aboveUC;
	pos base AE <anchor 571 690> mark @MC_aboveUC;
	pos base OE <anchor 472 690> mark @MC_aboveUC;
	pos base Schwa <anchor 286 690> mark @MC_aboveUC;
	pos base Zhe <anchor 437 690> mark @MC_aboveUC;
	pos base Ze <anchor 259 690> mark @MC_aboveUC;
	pos base Ka <anchor 326 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 331 690> mark @MC_aboveUC;
	pos base Tse <anchor 344 690> mark @MC_aboveUC;
	pos base Che <anchor 303 690> mark @MC_aboveUC;
	pos base Hard <anchor 262 690> mark @MC_aboveUC;
	pos base Yeru <anchor 395 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 250 690> mark @MC_aboveUC;
	pos base Yu <anchor 378 690> mark @MC_aboveUC;
	pos base Ya <anchor 329 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 343 690> mark @MC_aboveUC;
	pos base Yat <anchor 283 744> mark @MC_aboveUC;
	pos base Izhitsa <anchor 351 690> mark @MC_aboveUC;
	pos base D.sc <anchor 283 555> mark @MC_aboveUC;
	pos base J.sc <anchor 151 555> mark @MC_aboveUC;
	pos base K.sc <anchor 296 555> mark @MC_aboveUC;
	pos base M.sc <anchor 375 555> mark @MC_aboveUC;
	pos base R.sc <anchor 289 555> mark @MC_aboveUC;
	pos base S.sc <anchor 239 555> mark @MC_aboveUC;
	pos base T.sc <anchor 265 555> mark @MC_aboveUC;
	pos base W.sc <anchor 426 555> mark @MC_aboveUC;
	pos base Z.sc <anchor 232 555> mark @MC_aboveUC;
	pos base AE.sc <anchor 516 555> mark @MC_aboveUC;
	pos base OE.sc <anchor 433 555> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 267 555> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 395 555> mark @MC_aboveUC;
	pos base Ze.sc <anchor 234 555> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 328 555> mark @MC_aboveUC;
	pos base Tse.sc <anchor 319 555> mark @MC_aboveUC;
	pos base Che.sc <anchor 281 555> mark @MC_aboveUC;
	pos base Hard.sc <anchor 255 555> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 370 555> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 231 555> mark @MC_aboveUC;
	pos base Yu.sc <anchor 343 555> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 315 555> mark @MC_aboveUC;
	pos base Yat.sc <anchor 276 606> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 312 555> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 181 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 217 0> mark @MC_baseLC;
	pos base T <anchor 284 0> mark @MC_baseLC;
	pos base c <anchor 244 0> mark @MC_baseLC;
	pos base s <anchor 192 0> mark @MC_baseLC;
	pos base C.sc <anchor 319 0> mark @MC_baseLC;
	pos base S.sc <anchor 206 0> mark @MC_baseLC;
	pos base T.sc <anchor 265 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T h ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X V.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b R.sc ];
	@bGC_d_belowLC = [ d o dcaron ohorn ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l dotlessi lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc T.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc X.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc Schwa.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 161 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 223 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 251 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 234 -279> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 139 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 181 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base C <anchor 342 -20> mark @MC_belowLC;
	pos base D <anchor 292 -20> mark @MC_belowLC;
	pos base G <anchor 349 -20> mark @MC_belowLC;
	pos base H <anchor 350 -20> mark @MC_belowLC;
	pos base I <anchor 158 -20> mark @MC_belowLC;
	pos base J <anchor 120 -151> mark @MC_belowLC;
	pos base M <anchor 388 -20> mark @MC_belowLC;
	pos base N <anchor 336 -20> mark @MC_belowLC;
	pos base R <anchor 329 -20> mark @MC_belowLC;
	pos base S <anchor 221 -20> mark @MC_belowLC;
	pos base V <anchor 311 -20> mark @MC_belowLC;
	pos base W <anchor 451 -20> mark @MC_belowLC;
	pos base Y <anchor 297 -20> mark @MC_belowLC;
	pos base Z <anchor 262 -20> mark @MC_belowLC;
	pos base c <anchor 244 -20> mark @MC_belowLC;
	pos base f <anchor 147 -20> mark @MC_belowLC;
	pos base i <anchor 142 -20> mark @MC_belowLC;
	pos base j <anchor 59 -279> mark @MC_belowLC;
	pos base k <anchor 276 -20> mark @MC_belowLC;
	pos base m <anchor 426 -20> mark @MC_belowLC;
	pos base p <anchor 147 -279> mark @MC_belowLC;
	pos base q <anchor 391 -279> mark @MC_belowLC;
	pos base r <anchor 150 -20> mark @MC_belowLC;
	pos base s <anchor 194 -20> mark @MC_belowLC;
	pos base v <anchor 238 -20> mark @MC_belowLC;
	pos base w <anchor 355 -20> mark @MC_belowLC;
	pos base x <anchor 212 -20> mark @MC_belowLC;
	pos base y <anchor 108 -279> mark @MC_belowLC;
	pos base z <anchor 215 -20> mark @MC_belowLC;
	pos base Schwa <anchor 289 -20> mark @MC_belowLC;
	pos base ae <anchor 317 -20> mark @MC_belowLC;
	pos base thorn <anchor 361 -20> mark @MC_belowLC;
	pos base schwa <anchor 228 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 253 -20> mark @MC_belowLC;
	pos base gscript <anchor 235 -279> mark @MC_belowLC;
	pos base alpha <anchor 261 -20> mark @MC_belowLC;
	pos base epsilon <anchor 229 -20> mark @MC_belowLC;
	pos base eta <anchor 118 -20> mark @MC_belowLC;
	pos base omega <anchor 347 -20> mark @MC_belowLC;
	pos base C.sc <anchor 318 -20> mark @MC_belowLC;
	pos base D.sc <anchor 273 -20> mark @MC_belowLC;
	pos base F.sc <anchor 157 -20> mark @MC_belowLC;
	pos base H.sc <anchor 322 -20> mark @MC_belowLC;
	pos base I.sc <anchor 154 -20> mark @MC_belowLC;
	pos base J.sc <anchor 91 -129> mark @MC_belowLC;
	pos base K.sc <anchor 293 -20> mark @MC_belowLC;
	pos base M.sc <anchor 351 -20> mark @MC_belowLC;
	pos base N.sc <anchor 314 -20> mark @MC_belowLC;
	pos base P.sc <anchor 156 -20> mark @MC_belowLC;
	pos base S.sc <anchor 206 -20> mark @MC_belowLC;
	pos base W.sc <anchor 409 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 269 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 241 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 458 590> mark @MC_hornLC;
	pos base U <anchor 526 593> mark @MC_hornLC;
	pos base o <anchor 367 369> mark @MC_hornLC;
	pos base u <anchor 439 369> mark @MC_hornLC;
	pos base O.sc <anchor 425 458> mark @MC_hornLC;
	pos base U.sc <anchor 479 458> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 504 0> mark @MC_ogonek;
	pos base E <anchor 399 0> mark @MC_ogonek;
	pos base I <anchor 170 0> mark @MC_ogonek;
	pos base O <anchor 389 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 385 0> mark @MC_ogonek;
	pos base e <anchor 293 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 444 0> mark @MC_ogonek;
	pos base A.sc <anchor 452 0> mark @MC_ogonek;
	pos base E.sc <anchor 369 0> mark @MC_ogonek;
	pos base I.sc <anchor 166 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 372 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

