@mGC_aboveLC_110_517 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_110_517 <anchor 110 517> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 106 497> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran izhitsa ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek alpha ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn upsilon ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa digamma ];
	@bGC_che_aboveLC = [ che hard ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 391 517> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 345 517> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 537 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 353 517> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 257 756> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 252 721> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 344 517> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 349 517> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 262 614> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 367 517> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 341 517> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 342 517> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 350 517> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 340 517> mark @MC_aboveLC;
	pos base b <anchor 253 721> mark @MC_aboveLC;
	pos base f <anchor 370 721> mark @MC_aboveLC;
	pos base g <anchor 305 517> mark @MC_aboveLC;
	pos base h <anchor 258 721> mark @MC_aboveLC;
	pos base j <anchor 259 756> mark @MC_aboveLC;
	pos base k <anchor 248 721> mark @MC_aboveLC;
	pos base m <anchor 510 517> mark @MC_aboveLC;
	pos base n <anchor 363 517> mark @MC_aboveLC;
	pos base q <anchor 395 517> mark @MC_aboveLC;
	pos base r <anchor 314 517> mark @MC_aboveLC;
	pos base s <anchor 287 517> mark @MC_aboveLC;
	pos base v <anchor 334 517> mark @MC_aboveLC;
	pos base w <anchor 501 517> mark @MC_aboveLC;
	pos base x <anchor 386 517> mark @MC_aboveLC;
	pos base z <anchor 332 517> mark @MC_aboveLC;
	pos base ae <anchor 511 517> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 376 785> mark @MC_aboveLC;
	pos base dotlessi <anchor 211 517> mark @MC_aboveLC;
	pos base dotlessj <anchor 213 517> mark @MC_aboveLC;
	pos base oslash <anchor 343 517> mark @MC_aboveLC;
	pos base oe <anchor 507 517> mark @MC_aboveLC;
	pos base uogonek <anchor 368 517> mark @MC_aboveLC;
	pos base thorn <anchor 257 721> mark @MC_aboveLC;
	pos base schwa <anchor 316 517> mark @MC_aboveLC;
	pos base gscript <anchor 392 517> mark @MC_aboveLC;
	pos base epsilon <anchor 309 517> mark @MC_aboveLC;
	pos base eta <anchor 348 517> mark @MC_aboveLC;
	pos base iota <anchor 206 517> mark @MC_aboveLC;
	pos base rho <anchor 346 517> mark @MC_aboveLC;
	pos base omega <anchor 453 517> mark @MC_aboveLC;
	pos base ghe <anchor 297 517> mark @MC_aboveLC;
	pos base zhe <anchor 558 517> mark @MC_aboveLC;
	pos base ze <anchor 324 517> mark @MC_aboveLC;
	pos base ka <anchor 382 517> mark @MC_aboveLC;
	pos base yeru <anchor 479 517> mark @MC_aboveLC;
	pos base ecyr <anchor 298 517> mark @MC_aboveLC;
	pos base yu <anchor 406 517> mark @MC_aboveLC;
	pos base ya <anchor 372 517> mark @MC_aboveLC;
	pos base yat <anchor 483 517> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A O Q Aogonek Ohorn Acyr Ocyr Che Fita Obarcyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E F R Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_P_aboveUC = [ P Z Er ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_V_aboveUC = [ V Ka ];
	@bGC_W_aboveUC = [ W OE ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 416 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 429 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 372 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 267 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 459 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 268 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 360 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 469 672> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 445 672> mark @MC_aboveUC;
	pos base @bGC_W_aboveUC <anchor 575 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 437 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 463 672> mark @MC_aboveUC;
	pos base B <anchor 363 672> mark @MC_aboveUC;
	pos base D <anchor 395 672> mark @MC_aboveUC;
	pos base G <anchor 431 672> mark @MC_aboveUC;
	pos base H <anchor 454 672> mark @MC_aboveUC;
	pos base J <anchor 313 672> mark @MC_aboveUC;
	pos base M <anchor 522 672> mark @MC_aboveUC;
	pos base N <anchor 417 672> mark @MC_aboveUC;
	pos base S <anchor 332 672> mark @MC_aboveUC;
	pos base T <anchor 383 672> mark @MC_aboveUC;
	pos base X <anchor 447 672> mark @MC_aboveUC;
	pos base AE <anchor 621 672> mark @MC_aboveUC;
	pos base Oslash <anchor 415 672> mark @MC_aboveUC;
	pos base Uhorn <anchor 465 672> mark @MC_aboveUC;
	pos base Schwa <anchor 380 672> mark @MC_aboveUC;
	pos base Zhe <anchor 589 672> mark @MC_aboveUC;
	pos base Ze <anchor 324 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 443 672> mark @MC_aboveUC;
	pos base Tse <anchor 428 672> mark @MC_aboveUC;
	pos base Hard <anchor 385 672> mark @MC_aboveUC;
	pos base Yeru <anchor 571 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 361 672> mark @MC_aboveUC;
	pos base Yu <anchor 515 672> mark @MC_aboveUC;
	pos base Yat <anchor 382 731> mark @MC_aboveUC;
	pos base Izhitsa <anchor 450 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 139 0> mark @MC_baseLC;
	pos base C <anchor 350 0> mark @MC_baseLC;
	pos base S <anchor 218 0> mark @MC_baseLC;
	pos base T <anchor 265 0> mark @MC_baseLC;
	pos base c <anchor 221 0> mark @MC_baseLC;
	pos base s <anchor 181 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E h Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N U ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_X_belowLC = [ X b ];
	@bGC_Y_belowLC = [ Y k ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_w_belowLC = [ w omega ];
	@bGC_x_belowLC = [ x eogonek ];
	@bGC_Uhorn_belowLC = [ Uhorn uogonek ];
	pos base @bGC_A_belowLC <anchor 251 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 253 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 184 -241> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 139 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 161 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 365 -20> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_Uhorn_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base B <anchor 282 -20> mark @MC_belowLC;
	pos base C <anchor 343 -20> mark @MC_belowLC;
	pos base D <anchor 279 -20> mark @MC_belowLC;
	pos base F <anchor 150 -20> mark @MC_belowLC;
	pos base G <anchor 357 -20> mark @MC_belowLC;
	pos base H <anchor 342 -20> mark @MC_belowLC;
	pos base I <anchor 155 -20> mark @MC_belowLC;
	pos base J <anchor 142 -78> mark @MC_belowLC;
	pos base K <anchor 333 -20> mark @MC_belowLC;
	pos base M <anchor 351 -20> mark @MC_belowLC;
	pos base P <anchor 156 -20> mark @MC_belowLC;
	pos base R <anchor 347 -20> mark @MC_belowLC;
	pos base S <anchor 224 -20> mark @MC_belowLC;
	pos base T <anchor 271 -20> mark @MC_belowLC;
	pos base V <anchor 288 -20> mark @MC_belowLC;
	pos base W <anchor 425 -20> mark @MC_belowLC;
	pos base Z <anchor 248 -20> mark @MC_belowLC;
	pos base c <anchor 225 -20> mark @MC_belowLC;
	pos base e <anchor 237 -20> mark @MC_belowLC;
	pos base f <anchor -17 -241> mark @MC_belowLC;
	pos base i <anchor 153 -20> mark @MC_belowLC;
	pos base j <anchor 11 -241> mark @MC_belowLC;
	pos base m <anchor 416 -20> mark @MC_belowLC;
	pos base n <anchor 278 -20> mark @MC_belowLC;
	pos base p <anchor 74 -241> mark @MC_belowLC;
	pos base q <anchor 352 -241> mark @MC_belowLC;
	pos base r <anchor 115 -20> mark @MC_belowLC;
	pos base s <anchor 178 -20> mark @MC_belowLC;
	pos base v <anchor 219 -20> mark @MC_belowLC;
	pos base y <anchor 32 -241> mark @MC_belowLC;
	pos base z <anchor 188 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 314 -20> mark @MC_belowLC;
	pos base Schwa <anchor 281 -20> mark @MC_belowLC;
	pos base aogonek <anchor 295 -20> mark @MC_belowLC;
	pos base ae <anchor 341 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 137 -20> mark @MC_belowLC;
	pos base thorn <anchor 372 -20> mark @MC_belowLC;
	pos base schwa <anchor 206 -20> mark @MC_belowLC;
	pos base gscript <anchor 179 -241> mark @MC_belowLC;
	pos base alpha <anchor 300 -20> mark @MC_belowLC;
	pos base epsilon <anchor 207 -20> mark @MC_belowLC;
	pos base eta <anchor 113 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 558 544> mark @MC_hornLC;
	pos base U <anchor 627 565> mark @MC_hornLC;
	pos base o <anchor 458 396> mark @MC_hornLC;
	pos base u <anchor 553 389> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 528 0> mark @MC_ogonek;
	pos base E <anchor 414 0> mark @MC_ogonek;
	pos base I <anchor 213 0> mark @MC_ogonek;
	pos base O <anchor 410 0> mark @MC_ogonek;
	pos base U <anchor 413 0> mark @MC_ogonek;
	pos base a <anchor 473 0> mark @MC_ogonek;
	pos base e <anchor 294 0> mark @MC_ogonek;
	pos base i <anchor 191 0> mark @MC_ogonek;
	pos base o <anchor 318 0> mark @MC_ogonek;
	pos base u <anchor 461 0> mark @MC_ogonek;
	pos base dotlessi <anchor 189 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

