@mGC_above_52_517 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_85_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n62_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_52_517 <anchor 52 517> @MC_above;
markClass @mGC_above_85_672 <anchor 85 672> @MC_above;
markClass @mGC_below_n62_n20 <anchor -62 -20> @MC_below;

markClass cedillacmb <anchor -58 0> @MC_base;
markClass horncmb <anchor 47 497> @MC_horn;
markClass ogonekcmb <anchor -58 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A O Q Ohorn Acyr Ocyr Che Fita Obarcyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E F R Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ya ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Ka ];
	@bGC_W_above = [ W OE ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek alphalatin acyr ];
	@bGC_c_above = [ c es ieukran izhitsa ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek alpha ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_m_above = [ m w ];
	@bGC_o_above = [ o ohorn upsilon ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_y_above = [ y ucyr ];
	@bGC_omicron_above = [ omicron koppa digamma ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che hard ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 416 672> mark @MC_above;
	pos base @bGC_C_above <anchor 429 672> mark @MC_above;
	pos base @bGC_E_above <anchor 372 672> mark @MC_above;
	pos base @bGC_I_above <anchor 267 672> mark @MC_above;
	pos base @bGC_K_above <anchor 459 672> mark @MC_above;
	pos base @bGC_L_above <anchor 268 672> mark @MC_above;
	pos base @bGC_P_above <anchor 360 672> mark @MC_above;
	pos base @bGC_U_above <anchor 469 672> mark @MC_above;
	pos base @bGC_V_above <anchor 445 672> mark @MC_above;
	pos base @bGC_W_above <anchor 575 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 437 672> mark @MC_above;
	pos base @bGC_a_above <anchor 391 517> mark @MC_above;
	pos base @bGC_c_above <anchor 345 517> mark @MC_above;
	pos base @bGC_d_above <anchor 537 721> mark @MC_above;
	pos base @bGC_e_above <anchor 353 517> mark @MC_above;
	pos base @bGC_i_above <anchor 257 756> mark @MC_above;
	pos base @bGC_l_above <anchor 252 721> mark @MC_above;
	pos base @bGC_m_above <anchor 510 517> mark @MC_above;
	pos base @bGC_o_above <anchor 344 517> mark @MC_above;
	pos base @bGC_p_above <anchor 349 517> mark @MC_above;
	pos base @bGC_t_above <anchor 262 614> mark @MC_above;
	pos base @bGC_u_above <anchor 367 517> mark @MC_above;
	pos base @bGC_y_above <anchor 341 517> mark @MC_above;
	pos base @bGC_omicron_above <anchor 342 517> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 463 672> mark @MC_above;
	pos base @bGC_che_above <anchor 350 517> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 340 517> mark @MC_above;
	pos base B <anchor 363 672> mark @MC_above;
	pos base D <anchor 395 672> mark @MC_above;
	pos base G <anchor 431 672> mark @MC_above;
	pos base H <anchor 454 672> mark @MC_above;
	pos base J <anchor 271 672> mark @MC_above;
	pos base M <anchor 522 672> mark @MC_above;
	pos base N <anchor 417 672> mark @MC_above;
	pos base S <anchor 332 672> mark @MC_above;
	pos base T <anchor 383 672> mark @MC_above;
	pos base X <anchor 447 672> mark @MC_above;
	pos base Z <anchor 357 672> mark @MC_above;
	pos base b <anchor 253 721> mark @MC_above;
	pos base f <anchor 370 721> mark @MC_above;
	pos base g <anchor 305 517> mark @MC_above;
	pos base h <anchor 258 721> mark @MC_above;
	pos base j <anchor 259 756> mark @MC_above;
	pos base k <anchor 255 721> mark @MC_above;
	pos base n <anchor 363 517> mark @MC_above;
	pos base q <anchor 395 517> mark @MC_above;
	pos base r <anchor 314 517> mark @MC_above;
	pos base s <anchor 287 517> mark @MC_above;
	pos base v <anchor 334 517> mark @MC_above;
	pos base x <anchor 386 517> mark @MC_above;
	pos base z <anchor 332 517> mark @MC_above;
	pos base AE <anchor 621 672> mark @MC_above;
	pos base Oslash <anchor 415 672> mark @MC_above;
	pos base Schwa <anchor 380 672> mark @MC_above;
	pos base ae <anchor 511 517> mark @MC_above;
	pos base gcommaaccent <anchor 376 785> mark @MC_above;
	pos base dotlessi <anchor 211 517> mark @MC_above;
	pos base dotlessj <anchor 213 517> mark @MC_above;
	pos base oslash <anchor 343 517> mark @MC_above;
	pos base oe <anchor 507 517> mark @MC_above;
	pos base uogonek <anchor 368 517> mark @MC_above;
	pos base thorn <anchor 257 721> mark @MC_above;
	pos base schwa <anchor 313 517> mark @MC_above;
	pos base gscript <anchor 392 517> mark @MC_above;
	pos base epsilon <anchor 309 517> mark @MC_above;
	pos base eta <anchor 348 517> mark @MC_above;
	pos base iota <anchor 206 517> mark @MC_above;
	pos base rho <anchor 346 517> mark @MC_above;
	pos base omega <anchor 453 517> mark @MC_above;
	pos base Zhe <anchor 589 672> mark @MC_above;
	pos base Ze <anchor 324 672> mark @MC_above;
	pos base Ucyr <anchor 443 672> mark @MC_above;
	pos base Tse <anchor 428 672> mark @MC_above;
	pos base Hard <anchor 385 672> mark @MC_above;
	pos base Yeru <anchor 571 672> mark @MC_above;
	pos base Ecyr <anchor 361 672> mark @MC_above;
	pos base Yu <anchor 515 672> mark @MC_above;
	pos base Yat <anchor 382 731> mark @MC_above;
	pos base Izhitsa <anchor 450 672> mark @MC_above;
	pos base ghe <anchor 297 517> mark @MC_above;
	pos base zhe <anchor 558 517> mark @MC_above;
	pos base ze <anchor 324 517> mark @MC_above;
	pos base ka <anchor 382 517> mark @MC_above;
	pos base yeru <anchor 479 517> mark @MC_above;
	pos base ecyr <anchor 298 517> mark @MC_above;
	pos base yu <anchor 406 517> mark @MC_above;
	pos base ya <anchor 372 517> mark @MC_above;
	pos base yat <anchor 483 517> mark @MC_above;
	pos base zhe.bgr <anchor 601 721> mark @MC_above;
	pos base ze.bgr <anchor 278 517> mark @MC_above;
	pos base ka.bgr <anchor 382 721> mark @MC_above;
	pos base yu.bgr <anchor 406 721> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 139 0> mark @MC_base;
	pos base C <anchor 350 0> mark @MC_base;
	pos base S <anchor 218 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 221 0> mark @MC_base;
	pos base s <anchor 181 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Z ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P i dotlessi ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y k ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_A_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 158 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 197 -241> mark @MC_below;
	pos base @bGC_j_below <anchor 31 -241> mark @MC_below;
	pos base @bGC_l_below <anchor 163 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 161 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 304 -20> mark @MC_below;
	pos base B <anchor 282 -20> mark @MC_below;
	pos base C <anchor 343 -20> mark @MC_below;
	pos base D <anchor 279 -20> mark @MC_below;
	pos base E <anchor 261 -20> mark @MC_below;
	pos base F <anchor 150 -20> mark @MC_below;
	pos base G <anchor 357 -20> mark @MC_below;
	pos base H <anchor 342 -20> mark @MC_below;
	pos base I <anchor 155 -20> mark @MC_below;
	pos base J <anchor 66 -168> mark @MC_below;
	pos base K <anchor 333 -20> mark @MC_below;
	pos base M <anchor 351 -20> mark @MC_below;
	pos base N <anchor 313 -20> mark @MC_below;
	pos base R <anchor 345 -20> mark @MC_below;
	pos base S <anchor 224 -20> mark @MC_below;
	pos base T <anchor 273 -20> mark @MC_below;
	pos base V <anchor 288 -20> mark @MC_below;
	pos base W <anchor 438 -20> mark @MC_below;
	pos base X <anchor 231 -20> mark @MC_below;
	pos base b <anchor 244 -20> mark @MC_below;
	pos base c <anchor 225 -20> mark @MC_below;
	pos base e <anchor 237 -20> mark @MC_below;
	pos base f <anchor 3 -241> mark @MC_below;
	pos base h <anchor 277 -20> mark @MC_below;
	pos base m <anchor 420 -20> mark @MC_below;
	pos base n <anchor 284 -20> mark @MC_below;
	pos base p <anchor 74 -241> mark @MC_below;
	pos base q <anchor 352 -241> mark @MC_below;
	pos base r <anchor 119 -20> mark @MC_below;
	pos base s <anchor 178 -20> mark @MC_below;
	pos base v <anchor 234 -20> mark @MC_below;
	pos base w <anchor 381 -20> mark @MC_below;
	pos base x <anchor 239 -20> mark @MC_below;
	pos base y <anchor 80 -235> mark @MC_below;
	pos base z <anchor 214 -20> mark @MC_below;
	pos base Schwa <anchor 287 -20> mark @MC_below;
	pos base ae <anchor 341 -20> mark @MC_below;
	pos base thorn <anchor 372 -20> mark @MC_below;
	pos base schwa <anchor 206 -20> mark @MC_below;
	pos base gscript <anchor 200 -241> mark @MC_below;
	pos base alpha <anchor 300 -20> mark @MC_below;
	pos base epsilon <anchor 219 -20> mark @MC_below;
	pos base eta <anchor 113 -20> mark @MC_below;
	pos base omega <anchor 370 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 568 552> mark @MC_horn;
	pos base U <anchor 627 565> mark @MC_horn;
	pos base o <anchor 464 398> mark @MC_horn;
	pos base u <anchor 546 452> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 191 0> mark @MC_ogonek;
	pos base A <anchor 513 0> mark @MC_ogonek;
	pos base E <anchor 414 0> mark @MC_ogonek;
	pos base I <anchor 213 0> mark @MC_ogonek;
	pos base O <anchor 410 0> mark @MC_ogonek;
	pos base U <anchor 413 0> mark @MC_ogonek;
	pos base a <anchor 473 0> mark @MC_ogonek;
	pos base e <anchor 294 0> mark @MC_ogonek;
	pos base o <anchor 318 0> mark @MC_ogonek;
	pos base u <anchor 461 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

