lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 173 794> mark @MC_aboveLC;
	pos mark acutecmb <anchor 164 794> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 164 768> mark @MC_aboveLC;
	pos mark tildecmb <anchor 157 739> mark @MC_aboveLC;
	pos mark macroncmb <anchor 146 687> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 737> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 160 756> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 159 748> mark @MC_aboveLC;
	pos mark ringcmb <anchor 171 800> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 166 806> mark @MC_aboveLC;
	pos mark caroncmb <anchor 168 782> mark @MC_aboveLC;
	pos mark hoicmb <anchor 171 808> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 160 743> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 188 882> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 185 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 877> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 172 816> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 181 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 185 873> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 184 854> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 193 903> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 902> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 197 903> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 191 924> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -60 -273> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -58 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -53 -243> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -202> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -48 -226> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -38 -180> mark @MC_belowLC;
} MKMK_MARK_belowLC;

