lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 110 794> mark @MC_aboveLC;
	pos mark acutecmb <anchor 110 794> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 105 768> mark @MC_aboveLC;
	pos mark tildecmb <anchor 99 739> mark @MC_aboveLC;
	pos mark macroncmb <anchor 88 687> mark @MC_aboveLC;
	pos mark brevecmb <anchor 98 737> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 103 756> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 101 748> mark @MC_aboveLC;
	pos mark ringcmb <anchor 112 800> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 113 806> mark @MC_aboveLC;
	pos mark caroncmb <anchor 108 782> mark @MC_aboveLC;
	pos mark hoicmb <anchor 114 808> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 99 743> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 129 882> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 129 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 128 877> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 128 877> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 125 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 115 816> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 124 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 127 873> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 123 854> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 133 903> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 134 902> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 134 903> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 138 924> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -116 -273> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -115 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -110 -243> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -101 -202> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -106 -226> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -96 -180> mark @MC_belowLC;
} MKMK_MARK_belowLC;

