# Created: Mon May  6 21:41:40 2019
# PS Name: SourceSerifVariable-Italic
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Atilde alphalatin];
@MMK_L_LAT_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_LAT_D = [D Dcaron Dcroat Ddotbelow Dlinebelow Eth];
@MMK_L_LAT_E = [AE E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Eogonek Etilde OE];
@MMK_L_LAT_G = [G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde];
@MMK_L_LAT_H = [H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihoi Imacron Iogonek Itilde M Macute Mdotbelow];
@MMK_L_LAT_J = [J Jcircumflex];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lcommaaccent Ldotbelow Ldotbelowmacron Llinebelow Lslash];
@MMK_L_LAT_N = [N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Ngrave Nlinebelow Ntilde];
@MMK_L_LAT_O = [O Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Oslash Otilde Q Schwa];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@MMK_L_LAT_U = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_LAT_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_LAT_Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adotbelow ahoi];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe ebreve ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edotbelow ehoi etilde];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent gtilde gcaron gcircumflex gmacron];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h hbar macute ngrave hbrevebelow hcircumflex hdotbelow mdotbelow ndotbelow nlinebelow];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i idotbelow ihoi];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron itilde icaron];
@MMK_L_LAT_j = [j f_j f_f_j dotlessj gscript jcircumflex];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k kgreenlandic];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l ldotbelow ldotbelowmacron llinebelow ddotbelow dlinebelow];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash schwa obreve ocaron ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odotbelow ohoi];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent rdotbelow rdotbelowmacron rlinebelow];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent scircumflex sdotaccent sdotbelow];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t tdieresis tdotbelow tlinebelow];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek ubreve ucaron udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow uhoi utilde];
@MMK_L_LAT_v = [v w y yacute ydieresis ycircumflex ydotaccent ydotbelow ygrave yhoi ytilde wacute wcircumflex wdieresis wgrave];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent zdotbelow];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_copyright = [copyright soundcopyright copyleft];
@MMK_L_eight.lf = [eight.lf three.lf eight.cap three.cap];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_five.lf = [five.lf five.cap];
@MMK_L_four.lf = [four.lf four.cap];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_nine.lf = [nine.lf nine.cap];
@MMK_L_one.lf = [one.lf one.cap];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet bulletoperator];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_seven.lf = [seven.lf seven.cap];
@MMK_L_six.lf = [six.lf six.cap];
@MMK_L_two.lf = [two.lf two.cap];
@MMK_L_zero.lf = [zero.lf zero.lfslash zero.cap];
@MMK_R_LAT_A = [A Aacute Abreve Abreveacute Abrevedotbelow Abrevegrave Abrevehoi Abrevetilde Acaron Acircumflex Acircumflexacute Acircumflexdotbelow Acircumflexgrave Acircumflexhoi Acircumflextilde Adieresis Adotbelow Agrave Ahoi Amacron Aogonek Aring Atilde];
@MMK_R_LAT_E = [B D Dcaron Dcroat Ddotbelow Dlinebelow E Eacute Ebreve Ecaron Ecircumflex Ecircumflexacute Ecircumflexdotbelow Ecircumflexgrave Ecircumflexhoi Ecircumflextilde Edieresis Edotaccent Edotbelow Egrave Ehoi Emacron Eogonek Eth Etilde F H Hbar Hbrevebelow Hcircumflex Hdotbelow I Iacute Icaron Icircumflex Idieresis Idotaccent Idotbelow Igrave Ihoi Imacron Iogonek Itilde K Kcommaaccent L Lacute Lcaron Lcommaaccent Ldot Ldotbelow Ldotbelowmacron Llinebelow Lslash P R Racute Rcaron Rcommaaccent Rdotbelow Rdotbelowmacron Rlinebelow Thorn];
@MMK_R_LAT_J = [J Jcircumflex];
@MMK_R_LAT_M = [M Macute Mdotbelow N Nacute Ncaron Ncommaaccent Ndotaccent Ndotbelow Ngrave Nlinebelow Ntilde];
@MMK_R_LAT_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcaron Gcircumflex Gcommaaccent Gdotaccent Gmacron Gtilde O OE Oacute Obreve Ocaron Ocircumflex Ocircumflexacute Ocircumflexdotbelow Ocircumflexgrave Ocircumflexhoi Ocircumflextilde Odieresis Odotbelow Ograve Ohoi Ohorn Ohornacute Ohorndotbelow Ohorngrave Ohornhoi Ohorntilde Ohungarumlaut Omacron Oslash Otilde Q Schwa];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scircumflex Scommaaccent Sdotaccent Sdotbelow];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent Tdotbelow Tlinebelow];
@MMK_R_LAT_U = [U Uacute Ubreve Ucaron Ucircumflex Udieresis Udieresisacute Udieresiscaron Udieresisgrave Udieresismacron Udotbelow Ugrave Uhoi Uhorn Uhornacute Uhorndotbelow Uhorngrave Uhornhoi Uhorntilde Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_LAT_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_LAT_Y = [Y Yacute Ycircumflex Ydieresis Ydotaccent Ydotbelow Ygrave Yhoi Ytilde];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent Zdotbelow];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat gscript abreveacute abrevedotbelow abrevegrave abrevehoi abrevetilde acaron acircumflexacute acircumflexdotbelow acircumflexgrave acircumflexhoi acircumflextilde adotbelow ahoi ddotbelow dlinebelow alphalatin];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent gtilde gcaron gcircumflex gmacron];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash hbar hbrevebelow hcircumflex hdotbelow ldotbelow ldotbelowmacron llinebelow];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk idotbelow ihoi];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron itilde icaron];
@MMK_R_LAT_j = [j dotlessj jcircumflex];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron kgreenlandic macute ngrave mdotbelow ndotbelow nlinebelow rdotbelow rdotbelowmacron rlinebelow];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth schwa obreve ocaron ocircumflexacute ocircumflexdotbelow ocircumflexgrave ocircumflexhoi ocircumflextilde odotbelow ohoi ebreve ecircumflexacute ecircumflexdotbelow ecircumflexgrave ecircumflexhoi ecircumflextilde edotbelow ehoi etilde ccircumflex cdotaccent ohorn ohornacute ohorndotbelow ohorngrave ohornhoi ohorntilde];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent scircumflex sdotaccent sdotbelow];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent tdieresis tdotbelow tlinebelow];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek uhorn uhornacute uhorndotbelow uhorngrave uhornhoi uhorntilde ubreve ucaron udieresisacute udieresiscaron udieresisgrave udieresismacron udotbelow uhoi utilde];
@MMK_R_LAT_v = [v w wacute wcircumflex wdieresis wgrave];
@MMK_R_LAT_y = [y yacute ydieresis ycircumflex ydotaccent ydotbelow ygrave yhoi ytilde];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent zdotbelow];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright copyleft];
@MMK_R_eight.lf = [eight.lf eight.cap];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_five.lf = [five.lf five.cap];
@MMK_R_four.lf = [four.lf four.cap];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_nine.lf = [nine.lf nine.cap];
@MMK_R_one.lf = [one.lf one.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet bulletoperator];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_seven.lf = [seven.lf seven.cap];
@MMK_R_six.lf = [six.lf six.cap];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_three.lf = [three.lf three.cap];
@MMK_R_trademark = [commercemark deposeemark servicemark trademark];
@MMK_R_two.lf = [two.lf two.cap];
@MMK_R_zero.lf = [zero.lf zero.lfslash zero.cap];

# glyph, glyph:
pos B AE -40;
pos B V -55;
pos B X -35;
pos B backslash -20;
pos B p -20;
pos B slash -20;
pos B underscore -40;
pos B x -10;
pos F AE -100;
pos F V 10;
pos F X -10;
pos F backslash 10;
pos F p -30;
pos F underscore -50;
pos F x -40;
pos P AE -80;
pos P V -10;
pos P X -40;
pos P underscore -60;
pos P x -10;
pos Thorn AE -80;
pos Thorn V -30;
pos Thorn X -50;
pos Thorn backslash -10;
pos Thorn slash -30;
pos Thorn underscore -30;
pos V AE -115;
pos V X -10;
pos V at -10;
pos V backslash 20;
pos V p -30;
pos V slash -40;
pos V underscore -80;
pos V x -50;
pos X V -10;
pos X exclam -10;
pos X p -20;
pos ampersand AE -20;
pos ampersand V -20;
pos ampersand X -40;
pos at X -20;
pos at.cap X -30;
pos backslash V -60;
pos backslash backslash -60;
pos backslash p 20;
pos backslash thorn 20;
pos bar p 20;
pos bar thorn 20;
pos eight.osf eight.osf -10;
pos eight.osf nine.osf -15;
pos eight.osf one.osf -5;
pos eight.osf six.osf -15;
pos eth thorn -10;
pos exclamdown V -30;
pos exclamdown X -10;
pos five.osf four.osf -10;
pos five.osf nine.osf -10;
pos five.osf one.osf 20;
pos five.osf six.osf -15;
pos four.osf backslash -30;
pos four.osf nine.osf -15;
pos four.osf seven.osf -15;
pos four.osf six.osf -20;
pos four.osf slash 20;
pos greaterequal seven.osf -30;
pos iogonek p 25;
pos nine.osf backslash -20;
pos nine.osf degree -20;
pos nine.osf five.osf -10;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -30;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -10;
pos nine.osf six.osf -10;
pos nine.osf slash -20;
pos nine.osf three.osf -10;
pos nine.osf two.osf -10;
pos nine.osf underscore -60;
pos one.osf backslash -30;
pos one.osf cent -20;
pos one.osf degree -60;
pos one.osf five.osf -10;
pos one.osf four.osf -5;
pos one.osf nine.osf -20;
pos one.osf one.osf -20;
pos one.osf seven.osf -5;
pos one.osf six.osf -25;
pos one.osf two.osf -10;
pos q V -30;
pos question slash -80;
pos questiondown AE -30;
pos questiondown V -40;
pos questiondown X -30;
pos questiondown.cap X -10;
pos seven.osf degree 20;
pos seven.osf five.osf -15;
pos seven.osf four.osf -40;
pos seven.osf nine.osf -10;
pos seven.osf six.osf -15;
pos seven.osf slash -40;
pos seven.osf two.osf -10;
pos seven.osf underscore -90;
pos six.osf nine.osf -15;
pos six.osf seven.osf -10;
pos six.osf six.osf -10;
pos slash AE -50;
pos slash V 50;
pos slash backslash -40;
pos slash five.osf -20;
pos slash four.osf -90;
pos slash nine.osf -30;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -80;
pos slash three.osf -30;
pos slash two.osf -20;
pos slash x -50;
pos slash zero.osf -30;
pos three.osf backslash -20;
pos three.osf nine.osf -10;
pos three.osf six.osf -25;
pos three.osf underscore -10;
pos two.osf backslash -20;
pos two.osf four.osf -10;
pos two.osf nine.osf -20;
pos two.osf six.osf -10;
pos underscore V -80;
pos underscore nine.osf -50;
pos underscore seven.osf -20;
pos underscore zero.osf -30;
pos x V -10;
pos x at 10;
pos x slash 20;
pos x thorn -10;
pos x x 5;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V -20;
pos V adieresis -60;
pos V atilde -50;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -50;
enum pos Lcaron @MMK_R_LAT_W -20;
enum pos Lcaron @MMK_R_LAT_Y -20;
enum pos Lcaron @MMK_R_quotedbl -70;
enum pos Lcaron @MMK_R_registered -40;
enum pos Lcaron @MMK_R_sups_corner -60;
enum pos Lcaron @MMK_R_sups_desc -30;
enum pos Lcaron @MMK_R_sups_diag -20;
enum pos Lcaron @MMK_R_sups_figures -70;
enum pos Lcaron @MMK_R_sups_round -60;
enum pos aogonek @MMK_R_LAT_g 20;
enum pos iogonek @MMK_R_LAT_g 20;

# group, glyph exceptions:
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_Y atilde -60;
enum pos @MMK_L_LAT_Y igrave -20;
enum pos @MMK_L_LAT_f odieresis 20;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -30;
pos B @MMK_R_LAT_J -15;
pos B @MMK_R_LAT_M -20;
pos B @MMK_R_LAT_O -10;
pos B @MMK_R_LAT_S -15;
pos B @MMK_R_LAT_T -25;
pos B @MMK_R_LAT_U -50;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -10;
pos B @MMK_R_LAT_f -20;
pos B @MMK_R_LAT_germandbls -30;
pos B @MMK_R_LAT_h -25;
pos B @MMK_R_LAT_i -15;
pos B @MMK_R_LAT_icircumflex -15;
pos B @MMK_R_LAT_j -15;
pos B @MMK_R_LAT_m -25;
pos B @MMK_R_LAT_o -20;
pos B @MMK_R_LAT_s -30;
pos B @MMK_R_LAT_t -30;
pos B @MMK_R_LAT_u -25;
pos B @MMK_R_LAT_v -40;
pos B @MMK_R_LAT_y -30;
pos B @MMK_R_LAT_z -30;
pos B @MMK_R_comma -30;
pos B @MMK_R_eight.lf -10;
pos B @MMK_R_nine.lf -30;
pos B @MMK_R_one.lf -20;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -60;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -10;
pos B @MMK_R_registered -40;
pos B @MMK_R_seven.lf -20;
pos B @MMK_R_six.lf -15;
pos B @MMK_R_sups_corner -30;
pos B @MMK_R_sups_diag -60;
pos B @MMK_R_sups_figures -20;
pos B @MMK_R_three.lf -10;
pos B @MMK_R_trademark -20;
pos B @MMK_R_two.lf -20;
pos F @MMK_R_LAT_A -60;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_J -10;
pos F @MMK_R_LAT_M -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_LAT_W 10;
pos F @MMK_R_LAT_Y 10;
pos F @MMK_R_LAT_a -35;
pos F @MMK_R_LAT_f -10;
pos F @MMK_R_LAT_g -40;
pos F @MMK_R_LAT_icircumflex 15;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -30;
pos F @MMK_R_LAT_s -50;
pos F @MMK_R_LAT_t -10;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_comma -90;
pos F @MMK_R_five.lf -20;
pos F @MMK_R_four.lf -20;
pos F @MMK_R_guilsinglleft -30;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 30;
pos F @MMK_R_seven.lf 10;
pos F @MMK_R_six.lf -10;
pos F @MMK_R_subs_figures -70;
pos F @MMK_R_sups_corner 20;
pos F @MMK_R_sups_desc 20;
pos F @MMK_R_sups_round 30;
pos F @MMK_R_three.lf -10;
pos F @MMK_R_trademark 20;
pos F @MMK_R_two.lf -10;
pos F @MMK_R_zero.lf 10;
pos P @MMK_R_LAT_A -55;
pos P @MMK_R_LAT_E -15;
pos P @MMK_R_LAT_J -20;
pos P @MMK_R_LAT_M -10;
pos P @MMK_R_LAT_O 5;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -30;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -10;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_LAT_a -20;
pos P @MMK_R_LAT_f 10;
pos P @MMK_R_LAT_g -10;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_LAT_v 10;
pos P @MMK_R_LAT_y 10;
pos P @MMK_R_LAT_z -10;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -100;
pos P @MMK_R_four.lf -20;
pos P @MMK_R_parenright -10;
pos P @MMK_R_periodcentered 20;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_subs_figures -50;
pos P @MMK_R_sups_corner 10;
pos P @MMK_R_sups_desc 30;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_two.lf -10;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -20;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -20;
pos Thorn @MMK_R_LAT_U -35;
pos Thorn @MMK_R_LAT_W -20;
pos Thorn @MMK_R_LAT_Y -50;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_LAT_h -10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -30;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_registered -30;
pos Thorn @MMK_R_seven.lf -10;
pos Thorn @MMK_R_sups_desc 40;
pos Thorn @MMK_R_sups_diag -60;
pos Thorn @MMK_R_trademark -10;
pos V @MMK_R_LAT_A -75;
pos V @MMK_R_LAT_J -10;
pos V @MMK_R_LAT_O -10;
pos V @MMK_R_LAT_T 20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_Y -10;
pos V @MMK_R_LAT_a -60;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_h 20;
pos V @MMK_R_LAT_icircumflex 30;
pos V @MMK_R_LAT_m -30;
pos V @MMK_R_LAT_o -35;
pos V @MMK_R_LAT_s -40;
pos V @MMK_R_LAT_t -30;
pos V @MMK_R_LAT_u -30;
pos V @MMK_R_LAT_v -30;
pos V @MMK_R_LAT_y -40;
pos V @MMK_R_LAT_z -40;
pos V @MMK_R_colon -10;
pos V @MMK_R_comma -70;
pos V @MMK_R_five.lf -20;
pos V @MMK_R_four.lf -40;
pos V @MMK_R_guilsinglleft -50;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -30;
pos V @MMK_R_periodcentered -10;
pos V @MMK_R_quotedbl 10;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_seven.lf 30;
pos V @MMK_R_six.lf -20;
pos V @MMK_R_subs_figures -70;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 20;
pos V @MMK_R_sups_figures 10;
pos V @MMK_R_sups_round 10;
pos V @MMK_R_trademark 30;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -35;
pos X @MMK_R_LAT_a -20;
pos X @MMK_R_LAT_i -20;
pos X @MMK_R_LAT_j -20;
pos X @MMK_R_LAT_m -20;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_s -20;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -30;
pos X @MMK_R_LAT_v -50;
pos X @MMK_R_LAT_y -40;
pos X @MMK_R_eight.lf -10;
pos X @MMK_R_four.lf -40;
pos X @MMK_R_guilsinglleft -50;
pos X @MMK_R_guilsinglright -10;
pos X @MMK_R_hyphen -50;
pos X @MMK_R_nine.lf -20;
pos X @MMK_R_periodcentered -80;
pos X @MMK_R_quoteleft -10;
pos X @MMK_R_quoteright -20;
pos X @MMK_R_six.lf -30;
pos X @MMK_R_subs_figures 20;
pos X @MMK_R_zero.lf -10;
pos ampersand @MMK_R_LAT_A -20;
pos ampersand @MMK_R_LAT_U -20;
pos ampersand @MMK_R_LAT_Y -10;
pos ampersand @MMK_R_LAT_a -30;
pos ampersand @MMK_R_LAT_f 20;
pos ampersand @MMK_R_LAT_g -20;
pos ampersand @MMK_R_LAT_h -10;
pos ampersand @MMK_R_LAT_o -20;
pos at @MMK_R_LAT_O 10;
pos at @MMK_R_LAT_Y -10;
pos at.cap @MMK_R_LAT_O 20;
pos at.cap @MMK_R_LAT_U -10;
pos backslash @MMK_R_LAT_J 30;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -60;
pos backslash @MMK_R_LAT_W -50;
pos backslash @MMK_R_LAT_Y -70;
pos backslash @MMK_R_LAT_f 110;
pos backslash @MMK_R_LAT_g 30;
pos backslash @MMK_R_LAT_germandbls 100;
pos backslash @MMK_R_LAT_j 60;
pos backslash @MMK_R_LAT_v -10;
pos backslash @MMK_R_LAT_y 60;
pos backslash @MMK_R_five.lf -20;
pos backslash @MMK_R_four.lf -30;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_nine.lf -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -70;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_seven.lf -40;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 100;
pos bar @MMK_R_LAT_y 50;
pos cent @MMK_R_one.lf -30;
pos cent @MMK_R_seven.lf -20;
pos cent @MMK_R_three.lf -10;
pos dagger @MMK_R_LAT_a -40;
pos eth @MMK_R_LAT_W -10;
pos eth @MMK_R_LAT_Y -20;
pos eth @MMK_R_LAT_s -5;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -20;
pos eth @MMK_R_sups_desc 30;
pos exclamdown @MMK_R_LAT_J 10;
pos exclamdown @MMK_R_LAT_T -20;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -30;
pos exclamdown @MMK_R_LAT_Y -40;
pos exclamdown @MMK_R_LAT_a -20;
pos exclamdown @MMK_R_LAT_f 40;
pos five.osf @MMK_R_sups_diag -30;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -30;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -40;
pos four.osf @MMK_R_trademark -20;
pos germandbls @MMK_R_LAT_J 10;
pos germandbls @MMK_R_LAT_a 10;
pos germandbls @MMK_R_LAT_t -10;
pos germandbls @MMK_R_LAT_v -20;
pos germandbls @MMK_R_LAT_y -10;
pos germandbls @MMK_R_quotedbl -10;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -40;
pos nine.osf @MMK_R_sups_diag -80;
pos nine.osf @MMK_R_sups_figures -40;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_O 30;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_fractions -40;
pos one.osf @MMK_R_guilsinglleft -10;
pos one.osf @MMK_R_hyphen -30;
pos one.osf @MMK_R_periodcentered -80;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -50;
pos one.osf @MMK_R_sups_corner -70;
pos one.osf @MMK_R_sups_diag -90;
pos one.osf @MMK_R_sups_figures -80;
pos one.osf @MMK_R_sups_round -70;
pos one.osf @MMK_R_trademark -50;
pos plusminus @MMK_R_seven.lf -30;
pos q @MMK_R_LAT_E -20;
pos q @MMK_R_LAT_T -40;
pos q @MMK_R_LAT_U -30;
pos q @MMK_R_LAT_W -30;
pos q @MMK_R_LAT_Y -40;
pos q @MMK_R_LAT_a -10;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_s -15;
pos q @MMK_R_LAT_y 10;
pos q @MMK_R_sups_corner -10;
pos q @MMK_R_sups_desc 20;
pos q @MMK_R_sups_diag -60;
pos question @MMK_R_comma -120;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -40;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -50;
pos questiondown @MMK_R_LAT_W -20;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f 30;
pos questiondown @MMK_R_LAT_h -20;
pos questiondown @MMK_R_LAT_m -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_y 20;
pos questiondown.cap @MMK_R_LAT_U -20;
pos seven.osf @MMK_R_comma -80;
pos seven.osf @MMK_R_guilsinglleft -20;
pos seven.osf @MMK_R_periodcentered -30;
pos seven.osf @MMK_R_quoteright 20;
pos seven.osf @MMK_R_registered 20;
pos seven.osf @MMK_R_subs_figures -80;
pos seven.osf @MMK_R_sups_diag -40;
pos slash @MMK_R_LAT_A -60;
pos slash @MMK_R_LAT_T 10;
pos slash @MMK_R_LAT_W 50;
pos slash @MMK_R_LAT_Y 40;
pos slash @MMK_R_LAT_a -50;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_h 20;
pos slash @MMK_R_LAT_m -30;
pos slash @MMK_R_LAT_o -40;
pos slash @MMK_R_LAT_s -70;
pos slash @MMK_R_LAT_u -20;
pos slash @MMK_R_LAT_z -20;
pos slash @MMK_R_comma -120;
pos slash @MMK_R_four.lf -50;
pos slash @MMK_R_guilsinglleft -40;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_nine.lf -10;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_seven.lf 20;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_guilsinglleft -20;
pos three.osf @MMK_R_hyphen -30;
pos three.osf @MMK_R_periodcentered -30;
pos three.osf @MMK_R_quotedbl -30;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -20;
pos three.osf @MMK_R_sups_desc -10;
pos three.osf @MMK_R_sups_diag -80;
pos three.osf @MMK_R_sups_figures -50;
pos three.osf @MMK_R_sups_round -20;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -30;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_registered -20;
pos two.osf @MMK_R_sups_corner -20;
pos two.osf @MMK_R_sups_desc -20;
pos two.osf @MMK_R_sups_diag -80;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_O -55;
pos underscore @MMK_R_LAT_T -50;
pos underscore @MMK_R_LAT_U -80;
pos underscore @MMK_R_LAT_W -90;
pos underscore @MMK_R_LAT_Y -80;
pos underscore @MMK_R_LAT_a -20;
pos underscore @MMK_R_LAT_f 20;
pos underscore @MMK_R_LAT_h -40;
pos underscore @MMK_R_LAT_i -50;
pos underscore @MMK_R_LAT_icircumflex -40;
pos underscore @MMK_R_LAT_m -10;
pos underscore @MMK_R_LAT_o -20;
pos underscore @MMK_R_LAT_s -40;
pos underscore @MMK_R_LAT_t -30;
pos underscore @MMK_R_LAT_u -60;
pos underscore @MMK_R_LAT_v -90;
pos underscore @MMK_R_LAT_y 10;
pos underscore @MMK_R_five.lf -20;
pos underscore @MMK_R_four.lf -70;
pos underscore @MMK_R_nine.lf -20;
pos underscore @MMK_R_seven.lf -20;
pos underscore @MMK_R_three.lf -20;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_A 20;
pos x @MMK_R_LAT_J 10;
pos x @MMK_R_LAT_O 10;
pos x @MMK_R_LAT_S 10;
pos x @MMK_R_LAT_T -10;
pos x @MMK_R_LAT_Y -10;
pos x @MMK_R_LAT_Z 10;
pos x @MMK_R_LAT_f 10;
pos x @MMK_R_LAT_h -5;
pos x @MMK_R_LAT_v 10;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -20;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_registered -20;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -30;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J 10;
pos @MMK_L_LAT_A @MMK_R_LAT_O -30;
pos @MMK_L_LAT_A @MMK_R_LAT_S -6;
pos @MMK_L_LAT_A @MMK_R_LAT_T -65;
pos @MMK_L_LAT_A @MMK_R_LAT_U -60;
pos @MMK_L_LAT_A @MMK_R_LAT_W -75;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_A @MMK_R_LAT_f -10;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_A @MMK_R_LAT_h -30;
pos @MMK_L_LAT_A @MMK_R_LAT_i -40;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -40;
pos @MMK_L_LAT_A @MMK_R_LAT_j -30;
pos @MMK_L_LAT_A @MMK_R_LAT_m -25;
pos @MMK_L_LAT_A @MMK_R_LAT_o -25;
pos @MMK_L_LAT_A @MMK_R_LAT_s -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -40;
pos @MMK_L_LAT_A @MMK_R_LAT_u -40;
pos @MMK_L_LAT_A @MMK_R_LAT_v -70;
pos @MMK_L_LAT_A @MMK_R_LAT_y -50;
pos @MMK_L_LAT_A @MMK_R_copyright -40;
pos @MMK_L_LAT_A @MMK_R_eight.lf -30;
pos @MMK_L_LAT_A @MMK_R_five.lf -20;
pos @MMK_L_LAT_A @MMK_R_four.lf -40;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_A @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_nine.lf -20;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -100;
pos @MMK_L_LAT_A @MMK_R_quoteleft -120;
pos @MMK_L_LAT_A @MMK_R_quoteright -100;
pos @MMK_L_LAT_A @MMK_R_registered -130;
pos @MMK_L_LAT_A @MMK_R_seven.lf -30;
pos @MMK_L_LAT_A @MMK_R_six.lf -30;
pos @MMK_L_LAT_A @MMK_R_sups_corner -110;
pos @MMK_L_LAT_A @MMK_R_sups_desc -60;
pos @MMK_L_LAT_A @MMK_R_sups_diag -150;
pos @MMK_L_LAT_A @MMK_R_sups_figures -120;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_three.lf -30;
pos @MMK_L_LAT_A @MMK_R_trademark -120;
pos @MMK_L_LAT_A @MMK_R_zero.lf -20;
pos @MMK_L_LAT_A V -90;
pos @MMK_L_LAT_A backslash -70;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A thorn -20;
pos @MMK_L_LAT_A underscore -10;
pos @MMK_L_LAT_C @MMK_R_LAT_J 10;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C @MMK_R_LAT_v -20;
pos @MMK_L_LAT_C @MMK_R_LAT_y -20;
pos @MMK_L_LAT_C @MMK_R_colon 30;
pos @MMK_L_LAT_C @MMK_R_quoteleft 10;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_sups_corner 10;
pos @MMK_L_LAT_C AE -10;
pos @MMK_L_LAT_C V -15;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -20;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -15;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -30;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -15;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_four.lf -10;
pos @MMK_L_LAT_D @MMK_R_one.lf -10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -30;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_registered -20;
pos @MMK_L_LAT_D @MMK_R_seven.lf -10;
pos @MMK_L_LAT_D @MMK_R_subs_figures -20;
pos @MMK_L_LAT_D @MMK_R_sups_desc 40;
pos @MMK_L_LAT_D @MMK_R_sups_diag -40;
pos @MMK_L_LAT_D @MMK_R_three.lf -10;
pos @MMK_L_LAT_D @MMK_R_two.lf -20;
pos @MMK_L_LAT_D @MMK_R_zero.lf 10;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -40;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 20;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D slash -30;
pos @MMK_L_LAT_D thorn -10;
pos @MMK_L_LAT_D underscore -90;
pos @MMK_L_LAT_E @MMK_R_LAT_E -10;
pos @MMK_L_LAT_E @MMK_R_LAT_M -5;
pos @MMK_L_LAT_E @MMK_R_LAT_U -25;
pos @MMK_L_LAT_E @MMK_R_LAT_W -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_E @MMK_R_LAT_g -10;
pos @MMK_L_LAT_E @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_E @MMK_R_LAT_h -10;
pos @MMK_L_LAT_E @MMK_R_LAT_m -20;
pos @MMK_L_LAT_E @MMK_R_LAT_s -10;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -20;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E V -15;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E p -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -10;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -20;
pos @MMK_L_LAT_G @MMK_R_LAT_U -25;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_G @MMK_R_LAT_o 5;
pos @MMK_L_LAT_G @MMK_R_LAT_v -10;
pos @MMK_L_LAT_G @MMK_R_comma -10;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_G @MMK_R_hyphen 20;
pos @MMK_L_LAT_G @MMK_R_one.lf -10;
pos @MMK_L_LAT_G @MMK_R_parenleft 10;
pos @MMK_L_LAT_G @MMK_R_parenright -10;
pos @MMK_L_LAT_G @MMK_R_registered -10;
pos @MMK_L_LAT_G @MMK_R_sups_desc 50;
pos @MMK_L_LAT_G @MMK_R_sups_diag -30;
pos @MMK_L_LAT_G @MMK_R_three.lf -10;
pos @MMK_L_LAT_G @MMK_R_two.lf -20;
pos @MMK_L_LAT_G AE -20;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -30;
pos @MMK_L_LAT_G at 10;
pos @MMK_L_LAT_G underscore -20;
pos @MMK_L_LAT_H @MMK_R_LAT_O -15;
pos @MMK_L_LAT_H @MMK_R_LAT_S -5;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -20;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_i -10;
pos @MMK_L_LAT_H @MMK_R_LAT_j -10;
pos @MMK_L_LAT_H @MMK_R_LAT_m -20;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -35;
pos @MMK_L_LAT_H @MMK_R_LAT_t -30;
pos @MMK_L_LAT_H @MMK_R_LAT_u -40;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -40;
pos @MMK_L_LAT_H @MMK_R_LAT_z -10;
pos @MMK_L_LAT_H @MMK_R_eight.lf -10;
pos @MMK_L_LAT_H @MMK_R_five.lf -10;
pos @MMK_L_LAT_H @MMK_R_four.lf -40;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -45;
pos @MMK_L_LAT_H @MMK_R_nine.lf -20;
pos @MMK_L_LAT_H @MMK_R_one.lf -20;
pos @MMK_L_LAT_H @MMK_R_quoteleft -10;
pos @MMK_L_LAT_H @MMK_R_quoteright -20;
pos @MMK_L_LAT_H @MMK_R_six.lf -20;
pos @MMK_L_LAT_H @MMK_R_three.lf -10;
pos @MMK_L_LAT_H @MMK_R_two.lf -10;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_H x -10;
pos @MMK_L_LAT_J @MMK_R_LAT_A -40;
pos @MMK_L_LAT_J @MMK_R_LAT_J -30;
pos @MMK_L_LAT_J @MMK_R_LAT_U -10;
pos @MMK_L_LAT_J @MMK_R_LAT_W 10;
pos @MMK_L_LAT_J @MMK_R_LAT_a -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -5;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -30;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -50;
pos @MMK_L_LAT_J @MMK_R_LAT_t -20;
pos @MMK_L_LAT_J @MMK_R_LAT_u -35;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -20;
pos @MMK_L_LAT_J @MMK_R_LAT_z -30;
pos @MMK_L_LAT_J @MMK_R_comma -50;
pos @MMK_L_LAT_J @MMK_R_four.lf -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -30;
pos @MMK_L_LAT_J @MMK_R_three.lf -10;
pos @MMK_L_LAT_J AE -40;
pos @MMK_L_LAT_J V 10;
pos @MMK_L_LAT_J X -10;
pos @MMK_L_LAT_J p -30;
pos @MMK_L_LAT_J slash -30;
pos @MMK_L_LAT_J underscore -90;
pos @MMK_L_LAT_J x -45;
pos @MMK_L_LAT_K @MMK_R_LAT_A -50;
pos @MMK_L_LAT_K @MMK_R_LAT_J -30;
pos @MMK_L_LAT_K @MMK_R_LAT_M 10;
pos @MMK_L_LAT_K @MMK_R_LAT_O -40;
pos @MMK_L_LAT_K @MMK_R_LAT_T -10;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -40;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_f -10;
pos @MMK_L_LAT_K @MMK_R_LAT_i -10;
pos @MMK_L_LAT_K @MMK_R_LAT_j -10;
pos @MMK_L_LAT_K @MMK_R_LAT_m -20;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_s -10;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -20;
pos @MMK_L_LAT_K @MMK_R_LAT_v -50;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_four.lf -30;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_K @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_K @MMK_R_hyphen -20;
pos @MMK_L_LAT_K @MMK_R_nine.lf -10;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_quotedbl -15;
pos @MMK_L_LAT_K @MMK_R_registered -20;
pos @MMK_L_LAT_K @MMK_R_six.lf -20;
pos @MMK_L_LAT_K AE -60;
pos @MMK_L_LAT_K V -50;
pos @MMK_L_LAT_K X -30;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_K underscore 20;
pos @MMK_L_LAT_L @MMK_R_LAT_A 10;
pos @MMK_L_LAT_L @MMK_R_LAT_E -20;
pos @MMK_L_LAT_L @MMK_R_LAT_J -20;
pos @MMK_L_LAT_L @MMK_R_LAT_M -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -20;
pos @MMK_L_LAT_L @MMK_R_LAT_S -20;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_L @MMK_R_LAT_u -10;
pos @MMK_L_LAT_L @MMK_R_LAT_v -30;
pos @MMK_L_LAT_L @MMK_R_LAT_y -30;
pos @MMK_L_LAT_L @MMK_R_four.lf -20;
pos @MMK_L_LAT_L @MMK_R_nine.lf -10;
pos @MMK_L_LAT_L @MMK_R_parenright -30;
pos @MMK_L_LAT_L @MMK_R_periodcentered -50;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -80;
pos @MMK_L_LAT_L @MMK_R_quoteright -70;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_subs_figures 20;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -80;
pos @MMK_L_LAT_L @MMK_R_sups_diag -110;
pos @MMK_L_LAT_L @MMK_R_sups_figures -110;
pos @MMK_L_LAT_L @MMK_R_sups_round -90;
pos @MMK_L_LAT_L @MMK_R_trademark -60;
pos @MMK_L_LAT_L AE 10;
pos @MMK_L_LAT_L V -90;
pos @MMK_L_LAT_L backslash -60;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -20;
pos @MMK_L_LAT_N @MMK_R_LAT_a -10;
pos @MMK_L_LAT_N @MMK_R_LAT_f -10;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_j -10;
pos @MMK_L_LAT_N @MMK_R_LAT_m -20;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -30;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -30;
pos @MMK_L_LAT_N @MMK_R_LAT_v -10;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -10;
pos @MMK_L_LAT_N @MMK_R_comma -35;
pos @MMK_L_LAT_N @MMK_R_five.lf -10;
pos @MMK_L_LAT_N @MMK_R_four.lf -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_N @MMK_R_one.lf -10;
pos @MMK_L_LAT_N @MMK_R_six.lf -20;
pos @MMK_L_LAT_N @MMK_R_subs_figures -30;
pos @MMK_L_LAT_N @MMK_R_sups_desc 20;
pos @MMK_L_LAT_N @MMK_R_three.lf -20;
pos @MMK_L_LAT_N @MMK_R_two.lf -10;
pos @MMK_L_LAT_N AE -70;
pos @MMK_L_LAT_N X -30;
pos @MMK_L_LAT_N at -10;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N p -20;
pos @MMK_L_LAT_N slash -30;
pos @MMK_L_LAT_N underscore -70;
pos @MMK_L_LAT_N x -20;
pos @MMK_L_LAT_O @MMK_R_LAT_A -10;
pos @MMK_L_LAT_O @MMK_R_LAT_E -15;
pos @MMK_L_LAT_O @MMK_R_LAT_J -10;
pos @MMK_L_LAT_O @MMK_R_LAT_M -10;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_U -10;
pos @MMK_L_LAT_O @MMK_R_LAT_W -10;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_O @MMK_R_LAT_a 10;
pos @MMK_L_LAT_O @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_O @MMK_R_comma -20;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_nine.lf -10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_periodcentered 20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -30;
pos @MMK_L_LAT_O @MMK_R_quoteright -20;
pos @MMK_L_LAT_O @MMK_R_registered -30;
pos @MMK_L_LAT_O @MMK_R_sups_desc 50;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_three.lf -10;
pos @MMK_L_LAT_O @MMK_R_zero.lf 10;
pos @MMK_L_LAT_O AE -30;
pos @MMK_L_LAT_O V -20;
pos @MMK_L_LAT_O X -40;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O exclam 10;
pos @MMK_L_LAT_O underscore -40;
pos @MMK_L_LAT_R @MMK_R_LAT_A -20;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_O -10;
pos @MMK_L_LAT_R @MMK_R_LAT_T -25;
pos @MMK_L_LAT_R @MMK_R_LAT_U -50;
pos @MMK_L_LAT_R @MMK_R_LAT_W -40;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_h -20;
pos @MMK_L_LAT_R @MMK_R_LAT_i -10;
pos @MMK_L_LAT_R @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_R @MMK_R_LAT_j -10;
pos @MMK_L_LAT_R @MMK_R_LAT_m -10;
pos @MMK_L_LAT_R @MMK_R_LAT_o -10;
pos @MMK_L_LAT_R @MMK_R_LAT_s -10;
pos @MMK_L_LAT_R @MMK_R_LAT_t -20;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -30;
pos @MMK_L_LAT_R @MMK_R_LAT_y -30;
pos @MMK_L_LAT_R @MMK_R_four.lf -30;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_nine.lf -10;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -60;
pos @MMK_L_LAT_R @MMK_R_quoteleft -30;
pos @MMK_L_LAT_R @MMK_R_quoteright -10;
pos @MMK_L_LAT_R @MMK_R_registered -50;
pos @MMK_L_LAT_R @MMK_R_seven.lf -10;
pos @MMK_L_LAT_R @MMK_R_six.lf -10;
pos @MMK_L_LAT_R @MMK_R_sups_corner -50;
pos @MMK_L_LAT_R @MMK_R_sups_desc -30;
pos @MMK_L_LAT_R @MMK_R_sups_diag -90;
pos @MMK_L_LAT_R @MMK_R_sups_figures -40;
pos @MMK_L_LAT_R @MMK_R_sups_round -30;
pos @MMK_L_LAT_R @MMK_R_trademark -40;
pos @MMK_L_LAT_R AE -30;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X -50;
pos @MMK_L_LAT_R backslash -30;
pos @MMK_L_LAT_R p -10;
pos @MMK_L_LAT_R underscore 20;
pos @MMK_L_LAT_S @MMK_R_LAT_A -10;
pos @MMK_L_LAT_S @MMK_R_LAT_E -15;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_S @MMK_R_LAT_f -10;
pos @MMK_L_LAT_S @MMK_R_LAT_h -10;
pos @MMK_L_LAT_S @MMK_R_LAT_i -10;
pos @MMK_L_LAT_S @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_S @MMK_R_LAT_j -10;
pos @MMK_L_LAT_S @MMK_R_LAT_m -20;
pos @MMK_L_LAT_S @MMK_R_LAT_o -15;
pos @MMK_L_LAT_S @MMK_R_LAT_s -20;
pos @MMK_L_LAT_S @MMK_R_LAT_t -30;
pos @MMK_L_LAT_S @MMK_R_LAT_u -20;
pos @MMK_L_LAT_S @MMK_R_LAT_v -40;
pos @MMK_L_LAT_S @MMK_R_LAT_y -30;
pos @MMK_L_LAT_S @MMK_R_LAT_z -20;
pos @MMK_L_LAT_S @MMK_R_eight.lf -10;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_S @MMK_R_nine.lf -10;
pos @MMK_L_LAT_S @MMK_R_one.lf -10;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteright -10;
pos @MMK_L_LAT_S @MMK_R_seven.lf -10;
pos @MMK_L_LAT_S @MMK_R_six.lf -15;
pos @MMK_L_LAT_S @MMK_R_sups_diag -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -10;
pos @MMK_L_LAT_S @MMK_R_three.lf -10;
pos @MMK_L_LAT_S @MMK_R_two.lf -20;
pos @MMK_L_LAT_S AE -20;
pos @MMK_L_LAT_S V -10;
pos @MMK_L_LAT_S X -30;
pos @MMK_L_LAT_S p -20;
pos @MMK_L_LAT_S underscore -10;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -40;
pos @MMK_L_LAT_T @MMK_R_LAT_J -10;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_W 20;
pos @MMK_L_LAT_T @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_T @MMK_R_LAT_a -55;
pos @MMK_L_LAT_T @MMK_R_LAT_g -50;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -40;
pos @MMK_L_LAT_T @MMK_R_LAT_s -40;
pos @MMK_L_LAT_T @MMK_R_LAT_u -30;
pos @MMK_L_LAT_T @MMK_R_LAT_v -30;
pos @MMK_L_LAT_T @MMK_R_LAT_y -30;
pos @MMK_L_LAT_T @MMK_R_LAT_z -30;
pos @MMK_L_LAT_T @MMK_R_comma -40;
pos @MMK_L_LAT_T @MMK_R_four.lf -40;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -55;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -30;
pos @MMK_L_LAT_T @MMK_R_parenright -10;
pos @MMK_L_LAT_T @MMK_R_periodcentered -20;
pos @MMK_L_LAT_T @MMK_R_quotedbl 20;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_seven.lf 15;
pos @MMK_L_LAT_T @MMK_R_subs_figures -50;
pos @MMK_L_LAT_T @MMK_R_sups_desc 30;
pos @MMK_L_LAT_T @MMK_R_sups_diag 30;
pos @MMK_L_LAT_T @MMK_R_sups_figures 20;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_trademark 30;
pos @MMK_L_LAT_T AE -50;
pos @MMK_L_LAT_T V 20;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -10;
pos @MMK_L_LAT_T p -30;
pos @MMK_L_LAT_T slash -30;
pos @MMK_L_LAT_T underscore -30;
pos @MMK_L_LAT_T x -30;
pos @MMK_L_LAT_U @MMK_R_LAT_A -20;
pos @MMK_L_LAT_U @MMK_R_LAT_J -25;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_W -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -40;
pos @MMK_L_LAT_U @MMK_R_LAT_f -10;
pos @MMK_L_LAT_U @MMK_R_LAT_g -30;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -25;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -10;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -20;
pos @MMK_L_LAT_U @MMK_R_comma -55;
pos @MMK_L_LAT_U @MMK_R_five.lf -20;
pos @MMK_L_LAT_U @MMK_R_four.lf -30;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -35;
pos @MMK_L_LAT_U @MMK_R_one.lf -10;
pos @MMK_L_LAT_U @MMK_R_six.lf -20;
pos @MMK_L_LAT_U @MMK_R_subs_figures -20;
pos @MMK_L_LAT_U @MMK_R_three.lf -20;
pos @MMK_L_LAT_U @MMK_R_two.lf -10;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -10;
pos @MMK_L_LAT_U X -40;
pos @MMK_L_LAT_U p -30;
pos @MMK_L_LAT_U slash -30;
pos @MMK_L_LAT_U underscore -50;
pos @MMK_L_LAT_U x -30;
pos @MMK_L_LAT_W @MMK_R_LAT_A -60;
pos @MMK_L_LAT_W @MMK_R_LAT_T 20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -50;
pos @MMK_L_LAT_W @MMK_R_LAT_g -30;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_W @MMK_R_LAT_m -20;
pos @MMK_L_LAT_W @MMK_R_LAT_o -30;
pos @MMK_L_LAT_W @MMK_R_LAT_s -50;
pos @MMK_L_LAT_W @MMK_R_LAT_t -20;
pos @MMK_L_LAT_W @MMK_R_LAT_u -30;
pos @MMK_L_LAT_W @MMK_R_LAT_v -20;
pos @MMK_L_LAT_W @MMK_R_LAT_y -20;
pos @MMK_L_LAT_W @MMK_R_LAT_z -20;
pos @MMK_L_LAT_W @MMK_R_colon -10;
pos @MMK_L_LAT_W @MMK_R_comma -50;
pos @MMK_L_LAT_W @MMK_R_four.lf -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_W @MMK_R_hyphen -10;
pos @MMK_L_LAT_W @MMK_R_periodcentered -10;
pos @MMK_L_LAT_W @MMK_R_quotedbl 10;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_six.lf -20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -60;
pos @MMK_L_LAT_W @MMK_R_sups_desc 20;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W AE -115;
pos @MMK_L_LAT_W X -10;
pos @MMK_L_LAT_W at -10;
pos @MMK_L_LAT_W backslash 20;
pos @MMK_L_LAT_W p -30;
pos @MMK_L_LAT_W slash -40;
pos @MMK_L_LAT_W underscore -80;
pos @MMK_L_LAT_W x -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_S 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 30;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -5;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -40;
pos @MMK_L_LAT_Y @MMK_R_colon -30;
pos @MMK_L_LAT_Y @MMK_R_comma -50;
pos @MMK_L_LAT_Y @MMK_R_five.lf -10;
pos @MMK_L_LAT_Y @MMK_R_four.lf -50;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -30;
pos @MMK_L_LAT_Y @MMK_R_hyphen -30;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -30;
pos @MMK_L_LAT_Y @MMK_R_quotedbl 20;
pos @MMK_L_LAT_Y @MMK_R_seven.lf 20;
pos @MMK_L_LAT_Y @MMK_R_six.lf -20;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -30;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 30;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_three.lf -10;
pos @MMK_L_LAT_Y @MMK_R_trademark 30;
pos @MMK_L_LAT_Y AE -80;
pos @MMK_L_LAT_Y at -10;
pos @MMK_L_LAT_Y at.cap -10;
pos @MMK_L_LAT_Y backslash 40;
pos @MMK_L_LAT_Y p -30;
pos @MMK_L_LAT_Y slash -40;
pos @MMK_L_LAT_Y underscore -40;
pos @MMK_L_LAT_Y x -30;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -20;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z @MMK_R_quoteright -10;
pos @MMK_L_LAT_Z @MMK_R_sups_round -10;
pos @MMK_L_LAT_a @MMK_R_LAT_T -30;
pos @MMK_L_LAT_a @MMK_R_LAT_U -20;
pos @MMK_L_LAT_a @MMK_R_LAT_W -25;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_a @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_a @MMK_R_LAT_s -5;
pos @MMK_L_LAT_a @MMK_R_LAT_t -5;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_quotedbl -40;
pos @MMK_L_LAT_a @MMK_R_quoteleft -40;
pos @MMK_L_LAT_a @MMK_R_quoteright -10;
pos @MMK_L_LAT_a @MMK_R_subs_figures 30;
pos @MMK_L_LAT_a @MMK_R_sups_diag -50;
pos @MMK_L_LAT_a @MMK_R_sups_figures -20;
pos @MMK_L_LAT_a V -30;
pos @MMK_L_LAT_a slash 20;
pos @MMK_L_LAT_a thorn -10;
pos @MMK_L_LAT_b @MMK_R_LAT_O 20;
pos @MMK_L_LAT_b @MMK_R_LAT_T -10;
pos @MMK_L_LAT_b @MMK_R_LAT_W -10;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_b @MMK_R_LAT_o 10;
pos @MMK_L_LAT_b @MMK_R_LAT_s -10;
pos @MMK_L_LAT_b @MMK_R_LAT_z -10;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_b @MMK_R_hyphen 30;
pos @MMK_L_LAT_b @MMK_R_quoteleft -30;
pos @MMK_L_LAT_b @MMK_R_registered -20;
pos @MMK_L_LAT_b @MMK_R_sups_desc 40;
pos @MMK_L_LAT_b @MMK_R_sups_diag -50;
pos @MMK_L_LAT_b V -20;
pos @MMK_L_LAT_b X -15;
pos @MMK_L_LAT_b ampersand 10;
pos @MMK_L_LAT_b question 10;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -40;
pos @MMK_L_LAT_c @MMK_R_LAT_E -10;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -30;
pos @MMK_L_LAT_c @MMK_R_LAT_U -10;
pos @MMK_L_LAT_c @MMK_R_LAT_W -20;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_h -20;
pos @MMK_L_LAT_c @MMK_R_LAT_o -10;
pos @MMK_L_LAT_c @MMK_R_LAT_s -10;
pos @MMK_L_LAT_c @MMK_R_LAT_z -10;
pos @MMK_L_LAT_c @MMK_R_subs_figures 10;
pos @MMK_L_LAT_c @MMK_R_sups_corner -10;
pos @MMK_L_LAT_c @MMK_R_sups_diag -50;
pos @MMK_L_LAT_c V -20;
pos @MMK_L_LAT_c thorn -30;
pos @MMK_L_LAT_c x -10;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_E 40;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_S 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_U 40;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 40;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 40;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 60;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_i 10;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_o -5;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_u -20;
pos @MMK_L_LAT_dcaron @MMK_R_parenright 40;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 30;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 40;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 40;
pos @MMK_L_LAT_dcaron @MMK_R_registered 70;
pos @MMK_L_LAT_dcaron @MMK_R_sups_corner 50;
pos @MMK_L_LAT_dcaron @MMK_R_sups_desc 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_diag 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_figures 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_round 50;
pos @MMK_L_LAT_dcaron V 40;
pos @MMK_L_LAT_dcaron X 30;
pos @MMK_L_LAT_dcaron backslash 60;
pos @MMK_L_LAT_dcaron question 20;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_S 10;
pos @MMK_L_LAT_e @MMK_R_LAT_T -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -20;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_e @MMK_R_LAT_a -5;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_sups_desc 20;
pos @MMK_L_LAT_e @MMK_R_sups_diag -30;
pos @MMK_L_LAT_e V -25;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_f @MMK_R_LAT_A -10;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 20;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 30;
pos @MMK_L_LAT_f @MMK_R_LAT_S 20;
pos @MMK_L_LAT_f @MMK_R_LAT_T 40;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 40;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_f @MMK_R_LAT_a -15;
pos @MMK_L_LAT_f @MMK_R_LAT_f 10;
pos @MMK_L_LAT_f @MMK_R_LAT_h 5;
pos @MMK_L_LAT_f @MMK_R_LAT_i 30;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 50;
pos @MMK_L_LAT_f @MMK_R_LAT_j 25;
pos @MMK_L_LAT_f @MMK_R_LAT_m 10;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_comma -50;
pos @MMK_L_LAT_f @MMK_R_eight.lf 20;
pos @MMK_L_LAT_f @MMK_R_five.lf 30;
pos @MMK_L_LAT_f @MMK_R_hyphen 20;
pos @MMK_L_LAT_f @MMK_R_nine.lf 30;
pos @MMK_L_LAT_f @MMK_R_one.lf 40;
pos @MMK_L_LAT_f @MMK_R_parenright 80;
pos @MMK_L_LAT_f @MMK_R_quotedbl 90;
pos @MMK_L_LAT_f @MMK_R_quoteleft 80;
pos @MMK_L_LAT_f @MMK_R_quoteright 80;
pos @MMK_L_LAT_f @MMK_R_registered 40;
pos @MMK_L_LAT_f @MMK_R_seven.lf 60;
pos @MMK_L_LAT_f @MMK_R_sups_corner 80;
pos @MMK_L_LAT_f @MMK_R_sups_desc 120;
pos @MMK_L_LAT_f @MMK_R_sups_diag 70;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 80;
pos @MMK_L_LAT_f @MMK_R_three.lf 30;
pos @MMK_L_LAT_f @MMK_R_two.lf 30;
pos @MMK_L_LAT_f @MMK_R_zero.lf 40;
pos @MMK_L_LAT_f V 40;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 100;
pos @MMK_L_LAT_f bar 110;
pos @MMK_L_LAT_f dagger 40;
pos @MMK_L_LAT_f eight.osf 20;
pos @MMK_L_LAT_f exclam 50;
pos @MMK_L_LAT_f question 40;
pos @MMK_L_LAT_f seven.osf 20;
pos @MMK_L_LAT_f three.osf 20;
pos @MMK_L_LAT_f underscore -40;
pos @MMK_L_LAT_g @MMK_R_LAT_J 10;
pos @MMK_L_LAT_g @MMK_R_LAT_O 10;
pos @MMK_L_LAT_g @MMK_R_LAT_S -10;
pos @MMK_L_LAT_g @MMK_R_LAT_T -10;
pos @MMK_L_LAT_g @MMK_R_LAT_U -20;
pos @MMK_L_LAT_g @MMK_R_LAT_W -10;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_g @MMK_R_LAT_a -20;
pos @MMK_L_LAT_g @MMK_R_LAT_f 20;
pos @MMK_L_LAT_g @MMK_R_LAT_g -5;
pos @MMK_L_LAT_g @MMK_R_LAT_h -10;
pos @MMK_L_LAT_g @MMK_R_LAT_o -15;
pos @MMK_L_LAT_g @MMK_R_LAT_s -10;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_quoteleft 10;
pos @MMK_L_LAT_g @MMK_R_subs_figures 20;
pos @MMK_L_LAT_g @MMK_R_sups_diag -40;
pos @MMK_L_LAT_g V -20;
pos @MMK_L_LAT_g slash 50;
pos @MMK_L_LAT_g x -10;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -50;
pos @MMK_L_LAT_h @MMK_R_LAT_U -40;
pos @MMK_L_LAT_h @MMK_R_LAT_W -50;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_h @MMK_R_LAT_f -10;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_h @MMK_R_LAT_s -10;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -15;
pos @MMK_L_LAT_h @MMK_R_LAT_y -5;
pos @MMK_L_LAT_h @MMK_R_quotedbl -40;
pos @MMK_L_LAT_h @MMK_R_quoteleft -60;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -60;
pos @MMK_L_LAT_h @MMK_R_subs_figures 30;
pos @MMK_L_LAT_h @MMK_R_sups_corner -70;
pos @MMK_L_LAT_h @MMK_R_sups_diag -100;
pos @MMK_L_LAT_h @MMK_R_sups_figures -70;
pos @MMK_L_LAT_h @MMK_R_sups_round -60;
pos @MMK_L_LAT_h V -50;
pos @MMK_L_LAT_h dagger -30;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_i @MMK_R_LAT_A 20;
pos @MMK_L_LAT_i @MMK_R_LAT_J 10;
pos @MMK_L_LAT_i @MMK_R_LAT_M 10;
pos @MMK_L_LAT_i @MMK_R_LAT_O 10;
pos @MMK_L_LAT_i @MMK_R_LAT_U -10;
pos @MMK_L_LAT_i @MMK_R_LAT_W -10;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_i @MMK_R_LAT_j -10;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_quotedbl -10;
pos @MMK_L_LAT_i @MMK_R_quoteright -30;
pos @MMK_L_LAT_i @MMK_R_registered -40;
pos @MMK_L_LAT_i V -10;
pos @MMK_L_LAT_i slash 20;
pos @MMK_L_LAT_i thorn -10;
pos @MMK_L_LAT_i underscore 10;
pos @MMK_L_LAT_i x 5;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_O 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_S 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 10;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 30;
pos @MMK_L_LAT_icircumflex backslash 40;
pos @MMK_L_LAT_icircumflex bar 20;
pos @MMK_L_LAT_icircumflex question 20;
pos @MMK_L_LAT_icircumflex slash 20;
pos @MMK_L_LAT_j @MMK_R_LAT_J 10;
pos @MMK_L_LAT_j @MMK_R_LAT_O 25;
pos @MMK_L_LAT_j @MMK_R_LAT_S 10;
pos @MMK_L_LAT_j @MMK_R_LAT_W 10;
pos @MMK_L_LAT_j @MMK_R_LAT_Y 10;
pos @MMK_L_LAT_j @MMK_R_LAT_f 10;
pos @MMK_L_LAT_j @MMK_R_LAT_s -5;
pos @MMK_L_LAT_j @MMK_R_quoteleft -10;
pos @MMK_L_LAT_j @MMK_R_sups_desc 20;
pos @MMK_L_LAT_j V 10;
pos @MMK_L_LAT_k @MMK_R_LAT_J 10;
pos @MMK_L_LAT_k @MMK_R_LAT_O 10;
pos @MMK_L_LAT_k @MMK_R_LAT_T -10;
pos @MMK_L_LAT_k @MMK_R_LAT_U -10;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_k @MMK_R_LAT_o -10;
pos @MMK_L_LAT_k @MMK_R_LAT_s -10;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_quotedbl -10;
pos @MMK_L_LAT_k @MMK_R_quoteright -20;
pos @MMK_L_LAT_k @MMK_R_sups_corner -20;
pos @MMK_L_LAT_k @MMK_R_sups_diag -50;
pos @MMK_L_LAT_k V -20;
pos @MMK_L_LAT_k backslash -10;
pos @MMK_L_LAT_k slash 40;
pos @MMK_L_LAT_k thorn -10;
pos @MMK_L_LAT_k underscore 20;
pos @MMK_L_LAT_k x 5;
pos @MMK_L_LAT_l @MMK_R_LAT_S 10;
pos @MMK_L_LAT_l @MMK_R_LAT_T -15;
pos @MMK_L_LAT_l @MMK_R_LAT_U -5;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_l @MMK_R_LAT_s -5;
pos @MMK_L_LAT_l @MMK_R_LAT_t -10;
pos @MMK_L_LAT_l @MMK_R_LAT_u -5;
pos @MMK_L_LAT_l @MMK_R_LAT_v -15;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_subs_figures 40;
pos @MMK_L_LAT_l @MMK_R_sups_corner -20;
pos @MMK_L_LAT_l @MMK_R_sups_diag -20;
pos @MMK_L_LAT_l @MMK_R_sups_round -20;
pos @MMK_L_LAT_l thorn -10;
pos @MMK_L_LAT_o @MMK_R_LAT_T -30;
pos @MMK_L_LAT_o @MMK_R_LAT_W -30;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_o @MMK_R_LAT_h -15;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_quotedbl -20;
pos @MMK_L_LAT_o @MMK_R_quoteleft -20;
pos @MMK_L_LAT_o @MMK_R_quoteright 10;
pos @MMK_L_LAT_o @MMK_R_sups_desc 40;
pos @MMK_L_LAT_o @MMK_R_sups_diag -70;
pos @MMK_L_LAT_o V -40;
pos @MMK_L_LAT_o X -20;
pos @MMK_L_LAT_o backslash -20;
pos @MMK_L_LAT_o slash 10;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_r @MMK_R_LAT_A -30;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -10;
pos @MMK_L_LAT_r @MMK_R_LAT_O 20;
pos @MMK_L_LAT_r @MMK_R_LAT_T -20;
pos @MMK_L_LAT_r @MMK_R_LAT_U -20;
pos @MMK_L_LAT_r @MMK_R_LAT_W -30;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_r @MMK_R_LAT_a -50;
pos @MMK_L_LAT_r @MMK_R_LAT_g -20;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -35;
pos @MMK_L_LAT_r @MMK_R_LAT_h -20;
pos @MMK_L_LAT_r @MMK_R_LAT_o -25;
pos @MMK_L_LAT_r @MMK_R_LAT_s -25;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_subs_figures -30;
pos @MMK_L_LAT_r @MMK_R_sups_diag -40;
pos @MMK_L_LAT_r V -20;
pos @MMK_L_LAT_r X -50;
pos @MMK_L_LAT_r backslash -20;
pos @MMK_L_LAT_r slash -10;
pos @MMK_L_LAT_r thorn -25;
pos @MMK_L_LAT_r underscore -90;
pos @MMK_L_LAT_r x -25;

subtable;
pos @MMK_L_LAT_s @MMK_R_LAT_A 20;
pos @MMK_L_LAT_s @MMK_R_LAT_J 20;
pos @MMK_L_LAT_s @MMK_R_LAT_M 10;
pos @MMK_L_LAT_s @MMK_R_LAT_O 20;
pos @MMK_L_LAT_s @MMK_R_LAT_S 10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -20;
pos @MMK_L_LAT_s @MMK_R_LAT_W -20;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_s @MMK_R_LAT_g 10;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_s @MMK_R_LAT_h -10;
pos @MMK_L_LAT_s @MMK_R_LAT_v 10;
pos @MMK_L_LAT_s @MMK_R_quotedbl -10;
pos @MMK_L_LAT_s @MMK_R_quoteright 10;
pos @MMK_L_LAT_s @MMK_R_sups_desc 20;
pos @MMK_L_LAT_s @MMK_R_sups_diag -50;
pos @MMK_L_LAT_s V -20;
pos @MMK_L_LAT_s question 10;
pos @MMK_L_LAT_s slash 20;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s underscore 10;
pos @MMK_L_LAT_t @MMK_R_LAT_J 30;
pos @MMK_L_LAT_t @MMK_R_LAT_O 20;
pos @MMK_L_LAT_t @MMK_R_LAT_S 10;
pos @MMK_L_LAT_t @MMK_R_LAT_f 10;
pos @MMK_L_LAT_t @MMK_R_LAT_g 10;
pos @MMK_L_LAT_t @MMK_R_LAT_m 5;
pos @MMK_L_LAT_t @MMK_R_quotedbl 10;
pos @MMK_L_LAT_t @MMK_R_sups_diag -30;
pos @MMK_L_LAT_t question 10;
pos @MMK_L_LAT_t slash 20;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_u @MMK_R_LAT_A 20;
pos @MMK_L_LAT_u @MMK_R_LAT_J 20;
pos @MMK_L_LAT_u @MMK_R_LAT_S 10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -15;
pos @MMK_L_LAT_u @MMK_R_LAT_W -30;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_u @MMK_R_LAT_h -20;
pos @MMK_L_LAT_u @MMK_R_LAT_s -10;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -10;
pos @MMK_L_LAT_u @MMK_R_quotedbl -40;
pos @MMK_L_LAT_u @MMK_R_quoteleft -50;
pos @MMK_L_LAT_u @MMK_R_quoteright -40;
pos @MMK_L_LAT_u @MMK_R_registered -70;
pos @MMK_L_LAT_u @MMK_R_sups_corner -50;
pos @MMK_L_LAT_u @MMK_R_sups_diag -70;
pos @MMK_L_LAT_u @MMK_R_sups_figures -50;
pos @MMK_L_LAT_u @MMK_R_sups_round -30;
pos @MMK_L_LAT_u V -30;
pos @MMK_L_LAT_u backslash -20;
pos @MMK_L_LAT_u slash 20;
pos @MMK_L_LAT_u underscore 20;
pos @MMK_L_LAT_u x 10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -30;
pos @MMK_L_LAT_v @MMK_R_LAT_O 20;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_v @MMK_R_LAT_a -5;
pos @MMK_L_LAT_v @MMK_R_LAT_s -10;
pos @MMK_L_LAT_v @MMK_R_LAT_v 10;
pos @MMK_L_LAT_v @MMK_R_comma -20;
pos @MMK_L_LAT_v @MMK_R_quoteleft -20;
pos @MMK_L_LAT_v @MMK_R_subs_figures -30;
pos @MMK_L_LAT_v @MMK_R_sups_desc 40;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v V -15;
pos @MMK_L_LAT_v X -30;
pos @MMK_L_LAT_v thorn -10;
pos @MMK_L_LAT_v underscore -30;
pos @MMK_L_LAT_z @MMK_R_LAT_S 10;
pos @MMK_L_LAT_z @MMK_R_LAT_T -20;
pos @MMK_L_LAT_z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_z @MMK_R_LAT_f 5;
pos @MMK_L_LAT_z @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_z @MMK_R_LAT_h -10;
pos @MMK_L_LAT_z @MMK_R_comma 10;
pos @MMK_L_LAT_z @MMK_R_quoteright -20;
pos @MMK_L_LAT_z @MMK_R_sups_corner -10;
pos @MMK_L_LAT_z @MMK_R_sups_diag -40;
pos @MMK_L_LAT_z V -20;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_colon @MMK_R_LAT_W -10;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon @MMK_R_one.lf -30;
pos @MMK_L_colon @MMK_R_seven.lf -20;
pos @MMK_L_colon V -10;
pos @MMK_L_comma @MMK_R_LAT_O -50;
pos @MMK_L_comma @MMK_R_LAT_T -60;
pos @MMK_L_comma @MMK_R_LAT_U -70;
pos @MMK_L_comma @MMK_R_LAT_W -80;
pos @MMK_L_comma @MMK_R_LAT_Y -80;
pos @MMK_L_comma @MMK_R_LAT_a -30;
pos @MMK_L_comma @MMK_R_LAT_f 20;
pos @MMK_L_comma @MMK_R_LAT_h -40;
pos @MMK_L_comma @MMK_R_LAT_i -60;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -60;
pos @MMK_L_comma @MMK_R_LAT_j -30;
pos @MMK_L_comma @MMK_R_LAT_m -40;
pos @MMK_L_comma @MMK_R_LAT_o -40;
pos @MMK_L_comma @MMK_R_LAT_s -30;
pos @MMK_L_comma @MMK_R_LAT_t -40;
pos @MMK_L_comma @MMK_R_LAT_u -60;
pos @MMK_L_comma @MMK_R_LAT_v -70;
pos @MMK_L_comma @MMK_R_LAT_y -50;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_comma -50;
pos @MMK_L_comma @MMK_R_five.lf -30;
pos @MMK_L_comma @MMK_R_four.lf -80;
pos @MMK_L_comma @MMK_R_guilsinglleft -60;
pos @MMK_L_comma @MMK_R_hyphen -50;
pos @MMK_L_comma @MMK_R_nine.lf -80;
pos @MMK_L_comma @MMK_R_one.lf -50;
pos @MMK_L_comma @MMK_R_parenleft -50;
pos @MMK_L_comma @MMK_R_parenright -50;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_seven.lf -60;
pos @MMK_L_comma @MMK_R_sups_corner -150;
pos @MMK_L_comma @MMK_R_sups_desc -80;
pos @MMK_L_comma @MMK_R_sups_diag -180;
pos @MMK_L_comma @MMK_R_sups_figures -100;
pos @MMK_L_comma @MMK_R_sups_round -140;
pos @MMK_L_comma @MMK_R_three.lf -30;
pos @MMK_L_comma @MMK_R_two.lf -30;
pos @MMK_L_comma @MMK_R_zero.lf -40;
pos @MMK_L_comma V -80;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma four.osf -30;
pos @MMK_L_comma nine.osf -70;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma seven.osf -70;
pos @MMK_L_comma slash 50;
pos @MMK_L_comma three.osf -30;
pos @MMK_L_comma two.osf -20;
pos @MMK_L_comma x -20;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_LAT_O 30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -15;
pos @MMK_L_eight.lf @MMK_R_LAT_U -10;
pos @MMK_L_eight.lf @MMK_R_LAT_W -10;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -10;
pos @MMK_L_eight.lf @MMK_R_comma -30;
pos @MMK_L_eight.lf @MMK_R_eight.lf -20;
pos @MMK_L_eight.lf @MMK_R_five.lf -30;
pos @MMK_L_eight.lf @MMK_R_nine.lf -20;
pos @MMK_L_eight.lf @MMK_R_one.lf -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -30;
pos @MMK_L_eight.lf @MMK_R_quoteleft -10;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -10;
pos @MMK_L_eight.lf @MMK_R_seven.lf -30;
pos @MMK_L_eight.lf @MMK_R_six.lf -20;
pos @MMK_L_eight.lf @MMK_R_sups_corner -10;
pos @MMK_L_eight.lf @MMK_R_sups_diag -60;
pos @MMK_L_eight.lf @MMK_R_sups_round -10;
pos @MMK_L_eight.lf @MMK_R_three.lf -30;
pos @MMK_L_eight.lf @MMK_R_two.lf -20;
pos @MMK_L_eight.lf V -10;
pos @MMK_L_eight.lf X -20;
pos @MMK_L_eight.lf backslash -20;
pos @MMK_L_eight.lf degree -30;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf slash -30;
pos @MMK_L_eight.lf three.osf -10;
pos @MMK_L_eight.lf underscore -30;
pos @MMK_L_equal @MMK_R_four.lf 10;
pos @MMK_L_equal @MMK_R_one.lf -30;
pos @MMK_L_equal @MMK_R_seven.lf -30;
pos @MMK_L_equal @MMK_R_three.lf -20;
pos @MMK_L_equal @MMK_R_two.lf -10;
pos @MMK_L_five.lf @MMK_R_comma -40;
pos @MMK_L_five.lf @MMK_R_eight.lf -10;
pos @MMK_L_five.lf @MMK_R_five.lf -20;
pos @MMK_L_five.lf @MMK_R_nine.lf -25;
pos @MMK_L_five.lf @MMK_R_periodcentered -10;
pos @MMK_L_five.lf @MMK_R_seven.lf -20;
pos @MMK_L_five.lf @MMK_R_six.lf -20;
pos @MMK_L_five.lf @MMK_R_two.lf -20;
pos @MMK_L_five.lf AE -10;
pos @MMK_L_five.lf slash -20;
pos @MMK_L_five.lf underscore -30;
pos @MMK_L_four.lf @MMK_R_LAT_Y -10;
pos @MMK_L_four.lf @MMK_R_nine.lf -10;
pos @MMK_L_four.lf @MMK_R_quoteleft -20;
pos @MMK_L_four.lf @MMK_R_sups_diag -20;
pos @MMK_L_four.lf @MMK_R_sups_figures -30;
pos @MMK_L_four.lf underscore -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -35;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -40;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -80;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -40;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglleft V -45;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -15;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -35;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -10;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -80;
pos @MMK_L_guilsinglright @MMK_R_nine.lf -20;
pos @MMK_L_guilsinglright @MMK_R_one.lf -40;
pos @MMK_L_guilsinglright @MMK_R_parenright -40;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -70;
pos @MMK_L_guilsinglright @MMK_R_quoteright -60;
pos @MMK_L_guilsinglright @MMK_R_seven.lf -50;
pos @MMK_L_guilsinglright @MMK_R_three.lf -30;
pos @MMK_L_guilsinglright @MMK_R_two.lf -50;
pos @MMK_L_guilsinglright AE -20;
pos @MMK_L_guilsinglright V -40;
pos @MMK_L_guilsinglright X -40;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.osf -10;
pos @MMK_L_guilsinglright one.osf -30;
pos @MMK_L_guilsinglright questiondown -60;
pos @MMK_L_guilsinglright seven.osf -30;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright three.osf -40;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_O 20;
pos @MMK_L_hyphen @MMK_R_LAT_T -30;
pos @MMK_L_hyphen @MMK_R_LAT_W -20;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_comma -30;
pos @MMK_L_hyphen @MMK_R_five.lf -30;
pos @MMK_L_hyphen @MMK_R_four.lf 10;
pos @MMK_L_hyphen @MMK_R_guilsinglright -40;
pos @MMK_L_hyphen @MMK_R_nine.lf -20;
pos @MMK_L_hyphen @MMK_R_one.lf -50;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen @MMK_R_seven.lf -80;
pos @MMK_L_hyphen @MMK_R_three.lf -30;
pos @MMK_L_hyphen @MMK_R_two.lf -50;
pos @MMK_L_hyphen AE -10;
pos @MMK_L_hyphen V -30;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.osf -20;
pos @MMK_L_hyphen four.osf -20;
pos @MMK_L_hyphen one.osf -30;
pos @MMK_L_hyphen questiondown -60;
pos @MMK_L_hyphen seven.osf -60;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.osf -60;
pos @MMK_L_hyphen two.osf -30;
pos @MMK_L_nine.lf @MMK_R_LAT_A -20;
pos @MMK_L_nine.lf @MMK_R_LAT_E -20;
pos @MMK_L_nine.lf @MMK_R_LAT_O 10;
pos @MMK_L_nine.lf @MMK_R_LAT_U -5;
pos @MMK_L_nine.lf @MMK_R_LAT_Y -10;
pos @MMK_L_nine.lf @MMK_R_comma -110;
pos @MMK_L_nine.lf @MMK_R_five.lf -15;
pos @MMK_L_nine.lf @MMK_R_nine.lf -5;
pos @MMK_L_nine.lf @MMK_R_one.lf -10;
pos @MMK_L_nine.lf @MMK_R_parenright -20;
pos @MMK_L_nine.lf @MMK_R_periodcentered -10;
pos @MMK_L_nine.lf @MMK_R_seven.lf -10;
pos @MMK_L_nine.lf @MMK_R_subs_figures -60;
pos @MMK_L_nine.lf @MMK_R_sups_desc 20;
pos @MMK_L_nine.lf @MMK_R_sups_diag -30;
pos @MMK_L_nine.lf @MMK_R_sups_figures -20;
pos @MMK_L_nine.lf @MMK_R_three.lf -10;
pos @MMK_L_nine.lf @MMK_R_two.lf -20;
pos @MMK_L_nine.lf AE -30;
pos @MMK_L_nine.lf V -10;
pos @MMK_L_nine.lf X -30;
pos @MMK_L_nine.lf slash -70;
pos @MMK_L_nine.lf underscore -100;
pos @MMK_L_one.lf @MMK_R_LAT_A 10;
pos @MMK_L_one.lf @MMK_R_LAT_J 20;
pos @MMK_L_one.lf @MMK_R_LAT_U -10;
pos @MMK_L_one.lf @MMK_R_LAT_Y -10;
pos @MMK_L_one.lf @MMK_R_colon -20;
pos @MMK_L_one.lf @MMK_R_eight.lf -15;
pos @MMK_L_one.lf @MMK_R_equal -30;
pos @MMK_L_one.lf @MMK_R_five.lf -15;
pos @MMK_L_one.lf @MMK_R_four.lf -30;
pos @MMK_L_one.lf @MMK_R_fractions -40;
pos @MMK_L_one.lf @MMK_R_guilsinglleft -30;
pos @MMK_L_one.lf @MMK_R_hyphen -40;
pos @MMK_L_one.lf @MMK_R_nine.lf -15;
pos @MMK_L_one.lf @MMK_R_periodcentered -70;
pos @MMK_L_one.lf @MMK_R_plus -30;
pos @MMK_L_one.lf @MMK_R_quotedbl -40;
pos @MMK_L_one.lf @MMK_R_quoteleft -60;
pos @MMK_L_one.lf @MMK_R_quoteright -40;
pos @MMK_L_one.lf @MMK_R_registered -50;
pos @MMK_L_one.lf @MMK_R_seven.lf -10;
pos @MMK_L_one.lf @MMK_R_six.lf -20;
pos @MMK_L_one.lf @MMK_R_sups_corner -40;
pos @MMK_L_one.lf @MMK_R_sups_diag -60;
pos @MMK_L_one.lf @MMK_R_sups_figures -60;
pos @MMK_L_one.lf @MMK_R_sups_round -40;
pos @MMK_L_one.lf @MMK_R_three.lf -20;
pos @MMK_L_one.lf @MMK_R_trademark -40;
pos @MMK_L_one.lf @MMK_R_two.lf -10;
pos @MMK_L_one.lf V -10;
pos @MMK_L_one.lf cent -20;
pos @MMK_L_one.lf degree -60;
pos @MMK_L_parenleft @MMK_R_LAT_A -20;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_Y 10;
pos @MMK_L_parenleft @MMK_R_LAT_a -30;
pos @MMK_L_parenleft @MMK_R_LAT_f 70;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 60;
pos @MMK_L_parenleft @MMK_R_LAT_o -20;
pos @MMK_L_parenleft @MMK_R_LAT_s -30;
pos @MMK_L_parenleft @MMK_R_LAT_u -30;
pos @MMK_L_parenleft @MMK_R_LAT_v -40;
pos @MMK_L_parenleft @MMK_R_LAT_z -20;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_five.lf -20;
pos @MMK_L_parenleft @MMK_R_four.lf -30;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -40;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_nine.lf -10;
pos @MMK_L_parenleft @MMK_R_parenleft -60;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft @MMK_R_three.lf -20;
pos @MMK_L_parenleft @MMK_R_two.lf -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft four.osf -10;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft p 10;
pos @MMK_L_parenleft questiondown -20;
pos @MMK_L_parenleft two.osf -20;
pos @MMK_L_parenleft x -20;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -60;
pos @MMK_L_parenright @MMK_R_quoteleft -50;
pos @MMK_L_parenright @MMK_R_quoteright -50;
pos @MMK_L_periodcentered @MMK_R_LAT_A -30;
pos @MMK_L_periodcentered @MMK_R_LAT_J -20;
pos @MMK_L_periodcentered @MMK_R_LAT_O 20;
pos @MMK_L_periodcentered @MMK_R_LAT_T -20;
pos @MMK_L_periodcentered @MMK_R_LAT_W -10;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -40;
pos @MMK_L_periodcentered @MMK_R_five.lf -40;
pos @MMK_L_periodcentered @MMK_R_four.lf -20;
pos @MMK_L_periodcentered @MMK_R_nine.lf -20;
pos @MMK_L_periodcentered @MMK_R_one.lf -80;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_seven.lf -100;
pos @MMK_L_periodcentered @MMK_R_three.lf -60;
pos @MMK_L_periodcentered @MMK_R_two.lf -70;
pos @MMK_L_periodcentered V -10;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -40;
pos @MMK_L_periodcentered five.osf -50;
pos @MMK_L_periodcentered four.osf -60;
pos @MMK_L_periodcentered nine.osf -20;
pos @MMK_L_periodcentered one.osf -50;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.osf -50;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.osf -30;
pos @MMK_L_periodcentered two.osf -20;
pos @MMK_L_plus @MMK_R_five.lf -20;
pos @MMK_L_plus @MMK_R_nine.lf -10;
pos @MMK_L_plus @MMK_R_one.lf -40;
pos @MMK_L_plus @MMK_R_seven.lf -60;
pos @MMK_L_plus @MMK_R_three.lf -30;
pos @MMK_L_plus @MMK_R_two.lf -40;
pos @MMK_L_plus five.osf -20;
pos @MMK_L_plus four.osf -40;
pos @MMK_L_plus one.osf -30;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.osf -20;
pos @MMK_L_plus two.osf -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -70;
pos @MMK_L_quotedbl @MMK_R_LAT_J -20;
pos @MMK_L_quotedbl @MMK_R_LAT_T 20;
pos @MMK_L_quotedbl @MMK_R_LAT_W 10;
pos @MMK_L_quotedbl @MMK_R_LAT_a -30;
pos @MMK_L_quotedbl @MMK_R_LAT_g -20;
pos @MMK_L_quotedbl @MMK_R_LAT_o -20;
pos @MMK_L_quotedbl @MMK_R_LAT_s -20;
pos @MMK_L_quotedbl @MMK_R_comma -80;
pos @MMK_L_quotedbl @MMK_R_five.lf -20;
pos @MMK_L_quotedbl @MMK_R_four.lf -60;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -50;
pos @MMK_L_quotedbl AE -150;
pos @MMK_L_quotedbl V 10;
pos @MMK_L_quotedbl five.osf -30;
pos @MMK_L_quotedbl four.osf -130;
pos @MMK_L_quotedbl nine.osf -30;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl p -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -60;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -20;
pos @MMK_L_quoteleft @MMK_R_LAT_A -80;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_T 35;
pos @MMK_L_quoteleft @MMK_R_LAT_W 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Y 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -30;
pos @MMK_L_quoteleft @MMK_R_LAT_g -40;
pos @MMK_L_quoteleft @MMK_R_LAT_germandbls -20;
pos @MMK_L_quoteleft @MMK_R_LAT_h 20;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -20;
pos @MMK_L_quoteleft @MMK_R_LAT_s -20;
pos @MMK_L_quoteleft @MMK_R_comma -80;
pos @MMK_L_quoteleft @MMK_R_five.lf -30;
pos @MMK_L_quoteleft @MMK_R_four.lf -50;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -20;
pos @MMK_L_quoteleft @MMK_R_quoteleft -40;
pos @MMK_L_quoteleft @MMK_R_seven.lf 20;
pos @MMK_L_quoteleft @MMK_R_three.lf -10;
pos @MMK_L_quoteleft AE -90;
pos @MMK_L_quoteleft V 20;
pos @MMK_L_quoteleft X -30;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.osf -70;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft one.osf -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -130;
pos @MMK_L_quoteleft seven.osf 20;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -10;
pos @MMK_L_quoteleft zero.osf -20;
pos @MMK_L_quoteright @MMK_R_LAT_A -80;
pos @MMK_L_quoteright @MMK_R_LAT_J -10;
pos @MMK_L_quoteright @MMK_R_LAT_T 60;
pos @MMK_L_quoteright @MMK_R_LAT_W 40;
pos @MMK_L_quoteright @MMK_R_LAT_Y 40;
pos @MMK_L_quoteright @MMK_R_LAT_a -50;
pos @MMK_L_quoteright @MMK_R_LAT_g -30;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_i 10;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 40;
pos @MMK_L_quoteright @MMK_R_LAT_m -10;
pos @MMK_L_quoteright @MMK_R_LAT_o -40;
pos @MMK_L_quoteright @MMK_R_LAT_s -30;
pos @MMK_L_quoteright @MMK_R_LAT_u -10;
pos @MMK_L_quoteright @MMK_R_LAT_z -20;
pos @MMK_L_quoteright @MMK_R_comma -100;
pos @MMK_L_quoteright @MMK_R_five.lf -30;
pos @MMK_L_quoteright @MMK_R_four.lf -100;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -60;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_nine.lf -20;
pos @MMK_L_quoteright @MMK_R_one.lf -10;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -80;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_seven.lf 20;
pos @MMK_L_quoteright @MMK_R_three.lf -20;
pos @MMK_L_quoteright @MMK_R_two.lf -30;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -120;
pos @MMK_L_quoteright V 40;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.osf -110;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.osf -40;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.osf -40;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -10;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_registered @MMK_R_LAT_A -55;
pos @MMK_L_registered @MMK_R_LAT_J -30;
pos @MMK_L_registered @MMK_R_LAT_O 20;
pos @MMK_L_registered @MMK_R_LAT_W 20;
pos @MMK_L_registered @MMK_R_LAT_Y 20;
pos @MMK_L_registered AE -110;
pos @MMK_L_registered V 20;
pos @MMK_L_registered four.osf -30;
pos @MMK_L_seven.lf @MMK_R_LAT_A -50;
pos @MMK_L_seven.lf @MMK_R_LAT_W 20;
pos @MMK_L_seven.lf @MMK_R_LAT_Y 20;
pos @MMK_L_seven.lf @MMK_R_colon -20;
pos @MMK_L_seven.lf @MMK_R_comma -110;
pos @MMK_L_seven.lf @MMK_R_eight.lf -10;
pos @MMK_L_seven.lf @MMK_R_five.lf -40;
pos @MMK_L_seven.lf @MMK_R_four.lf -45;
pos @MMK_L_seven.lf @MMK_R_guilsinglleft -50;
pos @MMK_L_seven.lf @MMK_R_guilsinglright -20;
pos @MMK_L_seven.lf @MMK_R_hyphen -60;
pos @MMK_L_seven.lf @MMK_R_nine.lf -20;
pos @MMK_L_seven.lf @MMK_R_periodcentered -50;
pos @MMK_L_seven.lf @MMK_R_plus -20;
pos @MMK_L_seven.lf @MMK_R_quoteright 20;
pos @MMK_L_seven.lf @MMK_R_six.lf -35;
pos @MMK_L_seven.lf @MMK_R_subs_figures -100;
pos @MMK_L_seven.lf @MMK_R_three.lf -20;
pos @MMK_L_seven.lf @MMK_R_two.lf -20;
pos @MMK_L_seven.lf AE -50;
pos @MMK_L_seven.lf V 20;
pos @MMK_L_seven.lf X -10;
pos @MMK_L_seven.lf at -40;
pos @MMK_L_seven.lf backslash 20;
pos @MMK_L_seven.lf cent -30;
pos @MMK_L_seven.lf numbersign -20;
pos @MMK_L_seven.lf slash -70;
pos @MMK_L_seven.lf underscore -130;
pos @MMK_L_six.lf @MMK_R_eight.lf -5;
pos @MMK_L_six.lf @MMK_R_five.lf -10;
pos @MMK_L_six.lf @MMK_R_nine.lf -20;
pos @MMK_L_six.lf @MMK_R_seven.lf -10;
pos @MMK_L_six.lf @MMK_R_six.lf -20;
pos @MMK_L_six.lf @MMK_R_three.lf -15;
pos @MMK_L_six.lf @MMK_R_two.lf -20;
pos @MMK_L_six.lf X -10;
pos @MMK_L_two.lf @MMK_R_LAT_U -10;
pos @MMK_L_two.lf @MMK_R_LAT_W -10;
pos @MMK_L_two.lf @MMK_R_LAT_Y -10;
pos @MMK_L_two.lf @MMK_R_comma -10;
pos @MMK_L_two.lf @MMK_R_eight.lf -20;
pos @MMK_L_two.lf @MMK_R_five.lf -25;
pos @MMK_L_two.lf @MMK_R_four.lf -35;
pos @MMK_L_two.lf @MMK_R_guilsinglleft -20;
pos @MMK_L_two.lf @MMK_R_hyphen -40;
pos @MMK_L_two.lf @MMK_R_nine.lf -20;
pos @MMK_L_two.lf @MMK_R_periodcentered -40;
pos @MMK_L_two.lf @MMK_R_seven.lf -20;
pos @MMK_L_two.lf @MMK_R_six.lf -30;
pos @MMK_L_two.lf @MMK_R_sups_diag -30;
pos @MMK_L_two.lf @MMK_R_three.lf -30;
pos @MMK_L_two.lf @MMK_R_two.lf -25;
pos @MMK_L_zero.lf @MMK_R_LAT_A 10;
pos @MMK_L_zero.lf @MMK_R_LAT_O 10;
pos @MMK_L_zero.lf @MMK_R_comma -30;
pos @MMK_L_zero.lf @MMK_R_nine.lf -10;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_quoteright 20;
pos @MMK_L_zero.lf @MMK_R_seven.lf -15;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_three.lf -5;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf underscore -40;
