@mGC_aboveLC_108_506 = [ gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_691 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_108_506 <anchor 108 506> @MC_aboveLC;
markClass @mGC_aboveUC_147_691 <anchor 147 691> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass brevecmb <anchor 106 500> @MC_aboveLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 478> @MC_hornLC;
markClass macroncmb <anchor 111 520> @MC_aboveLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 108 510> @MC_aboveLC;
markClass ringcmb.cap <anchor 148 694> @MC_aboveUC;
markClass tonoscmb <anchor 107 505> @MC_aboveLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ka ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek rho ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash eta omicron koppa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	pos base @bGC_a_aboveLC <anchor 352 506> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 462 739> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 318 506> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 240 736> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 238 739> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 317 506> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 251 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 347 506> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 311 496> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 318 496> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 215 506> mark @MC_aboveLC;
	pos base b <anchor 231 739> mark @MC_aboveLC;
	pos base c <anchor 313 505> mark @MC_aboveLC;
	pos base f <anchor 370 750> mark @MC_aboveLC;
	pos base g <anchor 299 506> mark @MC_aboveLC;
	pos base h <anchor 250 739> mark @MC_aboveLC;
	pos base k <anchor 242 739> mark @MC_aboveLC;
	pos base m <anchor 459 506> mark @MC_aboveLC;
	pos base n <anchor 338 506> mark @MC_aboveLC;
	pos base p <anchor 323 506> mark @MC_aboveLC;
	pos base q <anchor 367 506> mark @MC_aboveLC;
	pos base r <anchor 289 506> mark @MC_aboveLC;
	pos base s <anchor 264 506> mark @MC_aboveLC;
	pos base w <anchor 465 506> mark @MC_aboveLC;
	pos base x <anchor 336 506> mark @MC_aboveLC;
	pos base z <anchor 303 506> mark @MC_aboveLC;
	pos base ae <anchor 451 506> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 337 780> mark @MC_aboveLC;
	pos base oe <anchor 469 506> mark @MC_aboveLC;
	pos base thorn <anchor 258 739> mark @MC_aboveLC;
	pos base schwa <anchor 282 502> mark @MC_aboveLC;
	pos base gscript <anchor 356 506> mark @MC_aboveLC;
	pos base alpha <anchor 375 506> mark @MC_aboveLC;
	pos base epsilon <anchor 302 506> mark @MC_aboveLC;
	pos base iota <anchor 221 506> mark @MC_aboveLC;
	pos base upsilon <anchor 306 506> mark @MC_aboveLC;
	pos base omega <anchor 395 506> mark @MC_aboveLC;
	pos base digamma <anchor 337 506> mark @MC_aboveLC;
	pos base ghe <anchor 274 506> mark @MC_aboveLC;
	pos base zhe <anchor 473 506> mark @MC_aboveLC;
	pos base che <anchor 310 506> mark @MC_aboveLC;
	pos base yeru <anchor 426 496> mark @MC_aboveLC;
	pos base ecyr <anchor 275 506> mark @MC_aboveLC;
	pos base yu <anchor 364 506> mark @MC_aboveLC;
	pos base ya <anchor 328 506> mark @MC_aboveLC;
	pos base ieukran <anchor 300 506> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_C_aboveUC = [ C Tse ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_G_aboveUC = [ G K ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Ocyr Ieukran Fita Obarcyr ];
	@bGC_Q_aboveUC = [ Q Ghe ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 432 691> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 439 691> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 397 691> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 433 691> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 266 691> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 259 691> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 417 690> mark @MC_aboveUC;
	pos base @bGC_Q_aboveUC <anchor 413 691> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 454 691> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 476 691> mark @MC_aboveUC;
	pos base B <anchor 372 691> mark @MC_aboveUC;
	pos base D <anchor 405 691> mark @MC_aboveUC;
	pos base F <anchor 393 691> mark @MC_aboveUC;
	pos base H <anchor 464 691> mark @MC_aboveUC;
	pos base J <anchor 324 691> mark @MC_aboveUC;
	pos base M <anchor 540 661> mark @MC_aboveUC;
	pos base N <anchor 431 691> mark @MC_aboveUC;
	pos base P <anchor 371 691> mark @MC_aboveUC;
	pos base R <anchor 378 691> mark @MC_aboveUC;
	pos base S <anchor 354 691> mark @MC_aboveUC;
	pos base T <anchor 381 691> mark @MC_aboveUC;
	pos base V <anchor 410 691> mark @MC_aboveUC;
	pos base W <anchor 520 691> mark @MC_aboveUC;
	pos base X <anchor 438 691> mark @MC_aboveUC;
	pos base Y <anchor 386 691> mark @MC_aboveUC;
	pos base Z <anchor 353 691> mark @MC_aboveUC;
	pos base AE <anchor 658 691> mark @MC_aboveUC;
	pos base Oslash <anchor 417 691> mark @MC_aboveUC;
	pos base OE <anchor 569 691> mark @MC_aboveUC;
	pos base Schwa <anchor 367 686> mark @MC_aboveUC;
	pos base Zhe <anchor 551 691> mark @MC_aboveUC;
	pos base Ka <anchor 485 691> mark @MC_aboveUC;
	pos base Ucyr <anchor 422 691> mark @MC_aboveUC;
	pos base Che <anchor 389 691> mark @MC_aboveUC;
	pos base Yeru <anchor 542 691> mark @MC_aboveUC;
	pos base Ecyr <anchor 333 691> mark @MC_aboveUC;
	pos base Yu <anchor 486 691> mark @MC_aboveUC;
	pos base Ya <anchor 408 691> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 384 691> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 142 0> mark @MC_baseLC;
	pos base C <anchor 342 0> mark @MC_baseLC;
	pos base S <anchor 205 0> mark @MC_baseLC;
	pos base T <anchor 257 0> mark @MC_baseLC;
	pos base c <anchor 183 0> mark @MC_baseLC;
	pos base s <anchor 159 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N R ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_L_belowLC <anchor 296 -22> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 365 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 304 -21> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 336 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 217 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 241 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 191 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 152 -243> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 138 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 130 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 202 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 134 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 273 -22> mark @MC_belowLC;
	pos base A <anchor 282 -22> mark @MC_belowLC;
	pos base B <anchor 285 -22> mark @MC_belowLC;
	pos base C <anchor 319 -22> mark @MC_belowLC;
	pos base D <anchor 297 -22> mark @MC_belowLC;
	pos base E <anchor 308 -22> mark @MC_belowLC;
	pos base F <anchor 147 -22> mark @MC_belowLC;
	pos base G <anchor 353 -22> mark @MC_belowLC;
	pos base H <anchor 350 -22> mark @MC_belowLC;
	pos base I <anchor 141 -22> mark @MC_belowLC;
	pos base J <anchor 95 -64> mark @MC_belowLC;
	pos base K <anchor 332 -22> mark @MC_belowLC;
	pos base M <anchor 405 -22> mark @MC_belowLC;
	pos base P <anchor 150 -22> mark @MC_belowLC;
	pos base S <anchor 210 -22> mark @MC_belowLC;
	pos base T <anchor 258 -22> mark @MC_belowLC;
	pos base V <anchor 256 -22> mark @MC_belowLC;
	pos base W <anchor 409 -2> mark @MC_belowLC;
	pos base X <anchor 300 -22> mark @MC_belowLC;
	pos base Y <anchor 250 -22> mark @MC_belowLC;
	pos base Z <anchor 259 -22> mark @MC_belowLC;
	pos base b <anchor 183 -22> mark @MC_belowLC;
	pos base c <anchor 177 -22> mark @MC_belowLC;
	pos base f <anchor -42 -251> mark @MC_belowLC;
	pos base h <anchor 216 -12> mark @MC_belowLC;
	pos base j <anchor -21 -251> mark @MC_belowLC;
	pos base k <anchor 231 -22> mark @MC_belowLC;
	pos base m <anchor 382 -22> mark @MC_belowLC;
	pos base n <anchor 244 -12> mark @MC_belowLC;
	pos base p <anchor 68 -251> mark @MC_belowLC;
	pos base q <anchor 289 -251> mark @MC_belowLC;
	pos base r <anchor 114 -22> mark @MC_belowLC;
	pos base s <anchor 155 -22> mark @MC_belowLC;
	pos base v <anchor 196 -22> mark @MC_belowLC;
	pos base w <anchor 325 -22> mark @MC_belowLC;
	pos base x <anchor 224 -22> mark @MC_belowLC;
	pos base y <anchor 4 -252> mark @MC_belowLC;
	pos base z <anchor 169 -22> mark @MC_belowLC;
	pos base Schwa <anchor 281 -17> mark @MC_belowLC;
	pos base ae <anchor 330 -22> mark @MC_belowLC;
	pos base thorn <anchor 339 -4> mark @MC_belowLC;
	pos base schwa <anchor 137 -22> mark @MC_belowLC;
	pos base gscript <anchor 118 -255> mark @MC_belowLC;
	pos base alpha <anchor 276 -22> mark @MC_belowLC;
	pos base epsilon <anchor 188 -23> mark @MC_belowLC;
	pos base eta <anchor 121 -22> mark @MC_belowLC;
	pos base omega <anchor 323 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	pos base @bGC_U_hornLC <anchor 668 679> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 506 471> mark @MC_hornLC;
	pos base O <anchor 568 676> mark @MC_hornLC;
	pos base o <anchor 416 480> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 526 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 177 0> mark @MC_ogonek;
	pos base O <anchor 392 -1> mark @MC_ogonek;
	pos base U <anchor 422 0> mark @MC_ogonek;
	pos base a <anchor 400 0> mark @MC_ogonek;
	pos base e <anchor 240 0> mark @MC_ogonek;
	pos base o <anchor 276 0> mark @MC_ogonek;
	pos base u <anchor 430 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

