lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 158 741> mark @MC_above;
	pos mark caroncmb <anchor 158 741> mark @MC_above;
	pos mark gravecmb.cap <anchor 186 877> mark @MC_above;
	pos mark acutecmb <anchor 162 759> mark @MC_above;
	pos mark acutecmb.cap <anchor 185 867> mark @MC_above;
	pos mark circumflexcmb <anchor 156 733> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 185 871> mark @MC_above;
	pos mark tildecmb <anchor 154 724> mark @MC_above;
	pos mark tildecmb.cap <anchor 186 873> mark @MC_above;
	pos mark macroncmb <anchor 146 684> mark @MC_above;
	pos mark macroncmb.cap <anchor 176 827> mark @MC_above;
	pos mark brevecmb <anchor 156 735> mark @MC_above;
	pos mark brevecmb.cap <anchor 185 870> mark @MC_above;
	pos mark dotaccentcmb <anchor 150 706> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 183 860> mark @MC_above;
	pos mark dieresiscmb <anchor 149 700> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 183 861> mark @MC_above;
	pos mark ringcmb <anchor 161 761> mark @MC_above;
	pos mark ringcmb.cap <anchor 193 908> mark @MC_above;
	pos mark hungarumlautcmb <anchor 160 752> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 188 883> mark @MC_above;
	pos mark caroncmb.cap <anchor 182 857> mark @MC_above;
	pos mark hoicmb <anchor 159 745> mark @MC_above;
	pos mark hoicmb.cap <anchor 189 890> mark @MC_above;
	pos mark brevecmb.cyr <anchor 158 742> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 188 884> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -56 -260> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -59 -276> mark @MC_below;
	pos mark brevebelowcmb <anchor -51 -237> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -37 -174> mark @MC_below;
	pos mark dotbelowcmb <anchor -44 -205> mark @MC_below;
	pos mark macronbelowcmb <anchor -36 -168> mark @MC_below;
} MKMK_MARK_below;

