# Created: Tue May  7 20:18:23 2019
# PS Name: SourceSerifVariable-Italic
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 127 769> mark @MC_above;
	pos mark acutecmb.cap <anchor 150 877> mark @MC_above;
	pos mark brevecmb <anchor 121 745> mark @MC_above;
	pos mark brevecmb.cap <anchor 150 880> mark @MC_above;
	pos mark caroncmb <anchor 125 761> mark @MC_above;
	pos mark caroncmb.cap <anchor 150 877> mark @MC_above;
	pos mark circumflexcmb <anchor 119 733> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 148 871> mark @MC_above;
	pos mark dieresiscmb <anchor 112 700> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 146 861> mark @MC_above;
	pos mark dotaccentcmb <anchor 113 706> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 146 860> mark @MC_above;
	pos mark gravecmb <anchor 127 771> mark @MC_above;
	pos mark gravecmb.cap <anchor 152 887> mark @MC_above;
	pos mark hoicmb <anchor 109 755> mark @MC_above;
	pos mark hoicmb.cap <anchor 152 890> mark @MC_above;
	pos mark hungarumlautcmb <anchor 125 762> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 153 893> mark @MC_above;
	pos mark macroncmb <anchor 109 684> mark @MC_above;
	pos mark macroncmb.cap <anchor 139 827> mark @MC_above;
	pos mark ringcmb <anchor 124 761> mark @MC_above;
	pos mark ringcmb.cap <anchor 156 908> mark @MC_above;
	pos mark tildecmb <anchor 117 724> mark @MC_above;
	pos mark tildecmb.cap <anchor 149 873> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -88 -237> mark @MC_below;
	pos mark commabelowcmb <anchor -93 -260> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -74 -174> mark @MC_below;
	pos mark dotbelowcmb <anchor -81 -205> mark @MC_below;
	pos mark macronbelowcmb <anchor -73 -168> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -96 -276> mark @MC_below;
} MKMK_MARK_below;


