@mGC_aboveLC_52_486 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_96_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n55_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_52_486 <anchor 52 486> @MC_aboveLC;
markClass @mGC_aboveUC_96_694 <anchor 96 694> @MC_aboveUC;
markClass @mGC_belowLC_n55_n20 <anchor -55 -20> @MC_belowLC;

markClass cedillacmb <anchor -51 0> @MC_baseLC;
markClass horncmb <anchor 48 466> @MC_hornLC;
markClass ogonekcmb <anchor -51 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_c_aboveLC = [ c digamma es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_o_aboveLC = [ o ohorn ocyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q aogonek yu ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v y z ucyr che ];
	@bGC_alpha_aboveLC = [ alpha ya ];
	@bGC_eta_aboveLC = [ eta omicron koppa ];
	@bGC_fita_aboveLC = [ fita ustraight ustraightstroke obarcyr ];
	pos base @bGC_a_aboveLC <anchor 328 486> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 222 746> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 304 486> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 463 746> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 306 486> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 233 714> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 292 486> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 299 486> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 330 486> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 218 580> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 318 486> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 290 486> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 300 486> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 295 486> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 289 486> mark @MC_aboveLC;
	pos base f <anchor 365 746> mark @MC_aboveLC;
	pos base g <anchor 267 486> mark @MC_aboveLC;
	pos base h <anchor 226 746> mark @MC_aboveLC;
	pos base k <anchor 224 746> mark @MC_aboveLC;
	pos base m <anchor 445 486> mark @MC_aboveLC;
	pos base n <anchor 312 486> mark @MC_aboveLC;
	pos base r <anchor 259 486> mark @MC_aboveLC;
	pos base s <anchor 244 486> mark @MC_aboveLC;
	pos base w <anchor 441 486> mark @MC_aboveLC;
	pos base x <anchor 320 486> mark @MC_aboveLC;
	pos base ae <anchor 439 486> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 313 736> mark @MC_aboveLC;
	pos base dotlessi <anchor 192 486> mark @MC_aboveLC;
	pos base dotlessj <anchor 189 486> mark @MC_aboveLC;
	pos base oslash <anchor 294 486> mark @MC_aboveLC;
	pos base oe <anchor 452 486> mark @MC_aboveLC;
	pos base uogonek <anchor 317 486> mark @MC_aboveLC;
	pos base thorn <anchor 239 746> mark @MC_aboveLC;
	pos base schwa <anchor 268 486> mark @MC_aboveLC;
	pos base gscript <anchor 329 486> mark @MC_aboveLC;
	pos base epsilon <anchor 270 486> mark @MC_aboveLC;
	pos base iota <anchor 190 486> mark @MC_aboveLC;
	pos base rho <anchor 310 486> mark @MC_aboveLC;
	pos base upsilon <anchor 297 486> mark @MC_aboveLC;
	pos base omega <anchor 385 486> mark @MC_aboveLC;
	pos base ghe <anchor 256 486> mark @MC_aboveLC;
	pos base zhe <anchor 443 486> mark @MC_aboveLC;
	pos base ze <anchor 264 486> mark @MC_aboveLC;
	pos base ka <anchor 319 486> mark @MC_aboveLC;
	pos base hard <anchor 282 486> mark @MC_aboveLC;
	pos base yeru <anchor 398 486> mark @MC_aboveLC;
	pos base ecyr <anchor 253 486> mark @MC_aboveLC;
	pos base yat <anchor 425 486> mark @MC_aboveLC;
	pos base izhitsa <anchor 293 486> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 499 746> mark @MC_aboveLC;
	pos base ze.bgr <anchor 233 486> mark @MC_aboveLC;
	pos base ka.bgr <anchor 319 746> mark @MC_aboveLC;
	pos base yu.bgr <anchor 330 746> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C G Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q V Ohorn Oslash Ocyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 404 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 427 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 381 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 249 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 250 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 396 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 351 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 439 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 370 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 458 694> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 393 694> mark @MC_aboveUC;
	pos base B <anchor 357 694> mark @MC_aboveUC;
	pos base D <anchor 388 694> mark @MC_aboveUC;
	pos base F <anchor 379 694> mark @MC_aboveUC;
	pos base H <anchor 448 694> mark @MC_aboveUC;
	pos base J <anchor 264 694> mark @MC_aboveUC;
	pos base K <anchor 415 694> mark @MC_aboveUC;
	pos base M <anchor 517 694> mark @MC_aboveUC;
	pos base N <anchor 435 694> mark @MC_aboveUC;
	pos base R <anchor 353 694> mark @MC_aboveUC;
	pos base S <anchor 332 694> mark @MC_aboveUC;
	pos base T <anchor 376 694> mark @MC_aboveUC;
	pos base W <anchor 522 694> mark @MC_aboveUC;
	pos base X <anchor 401 694> mark @MC_aboveUC;
	pos base Z <anchor 343 694> mark @MC_aboveUC;
	pos base AE <anchor 651 694> mark @MC_aboveUC;
	pos base OE <anchor 549 694> mark @MC_aboveUC;
	pos base Schwa <anchor 369 694> mark @MC_aboveUC;
	pos base Zhe <anchor 544 694> mark @MC_aboveUC;
	pos base Ze <anchor 330 694> mark @MC_aboveUC;
	pos base Ka <anchor 421 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 382 694> mark @MC_aboveUC;
	pos base Tse <anchor 431 694> mark @MC_aboveUC;
	pos base Che <anchor 390 694> mark @MC_aboveUC;
	pos base Hard <anchor 358 694> mark @MC_aboveUC;
	pos base Yeru <anchor 498 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 344 694> mark @MC_aboveUC;
	pos base Yu <anchor 461 694> mark @MC_aboveUC;
	pos base Ya <anchor 414 694> mark @MC_aboveUC;
	pos base Yat <anchor 360 756> mark @MC_aboveUC;
	pos base Izhitsa <anchor 411 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 132 0> mark @MC_baseLC;
	pos base C <anchor 333 0> mark @MC_baseLC;
	pos base S <anchor 206 0> mark @MC_baseLC;
	pos base T <anchor 255 0> mark @MC_baseLC;
	pos base c <anchor 201 0> mark @MC_baseLC;
	pos base s <anchor 153 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F i ];
	@bGC_G_belowLC = [ G H ];
	@bGC_K_belowLC = [ K ae ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T alpha ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_c_belowLC = [ c e ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 128 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 195 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 143 -268> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 116 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 202 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 138 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base B <anchor 257 -20> mark @MC_belowLC;
	pos base C <anchor 329 -20> mark @MC_belowLC;
	pos base D <anchor 278 -20> mark @MC_belowLC;
	pos base I <anchor 124 -20> mark @MC_belowLC;
	pos base J <anchor 43 -147> mark @MC_belowLC;
	pos base M <anchor 389 -20> mark @MC_belowLC;
	pos base N <anchor 341 -20> mark @MC_belowLC;
	pos base P <anchor 127 -20> mark @MC_belowLC;
	pos base R <anchor 314 -20> mark @MC_belowLC;
	pos base S <anchor 207 -20> mark @MC_belowLC;
	pos base V <anchor 260 -20> mark @MC_belowLC;
	pos base W <anchor 403 -20> mark @MC_belowLC;
	pos base X <anchor 272 -20> mark @MC_belowLC;
	pos base Y <anchor 246 -20> mark @MC_belowLC;
	pos base Z <anchor 240 -20> mark @MC_belowLC;
	pos base b <anchor 177 -20> mark @MC_belowLC;
	pos base f <anchor -43 -268> mark @MC_belowLC;
	pos base h <anchor 212 -20> mark @MC_belowLC;
	pos base j <anchor -16 -268> mark @MC_belowLC;
	pos base k <anchor 201 -20> mark @MC_belowLC;
	pos base m <anchor 358 -20> mark @MC_belowLC;
	pos base n <anchor 231 -20> mark @MC_belowLC;
	pos base p <anchor 43 -268> mark @MC_belowLC;
	pos base q <anchor 280 -268> mark @MC_belowLC;
	pos base r <anchor 101 -20> mark @MC_belowLC;
	pos base s <anchor 152 -20> mark @MC_belowLC;
	pos base v <anchor 182 -20> mark @MC_belowLC;
	pos base w <anchor 321 -20> mark @MC_belowLC;
	pos base x <anchor 222 -20> mark @MC_belowLC;
	pos base y <anchor -32 -268> mark @MC_belowLC;
	pos base z <anchor 169 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 318 -20> mark @MC_belowLC;
	pos base Schwa <anchor 270 -20> mark @MC_belowLC;
	pos base aogonek <anchor 239 -20> mark @MC_belowLC;
	pos base eogonek <anchor 194 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 131 -20> mark @MC_belowLC;
	pos base uogonek <anchor 255 -20> mark @MC_belowLC;
	pos base thorn <anchor 293 -20> mark @MC_belowLC;
	pos base schwa <anchor 171 -20> mark @MC_belowLC;
	pos base gscript <anchor 128 -268> mark @MC_belowLC;
	pos base epsilon <anchor 172 -20> mark @MC_belowLC;
	pos base eta <anchor 97 -20> mark @MC_belowLC;
	pos base omega <anchor 296 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 563 588> mark @MC_hornLC;
	pos base U <anchor 645 608> mark @MC_hornLC;
	pos base o <anchor 391 385> mark @MC_hornLC;
	pos base u <anchor 446 424> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 500 0> mark @MC_ogonek;
	pos base E <anchor 418 0> mark @MC_ogonek;
	pos base I <anchor 173 0> mark @MC_ogonek;
	pos base O <anchor 375 0> mark @MC_ogonek;
	pos base U <anchor 406 0> mark @MC_ogonek;
	pos base a <anchor 395 0> mark @MC_ogonek;
	pos base e <anchor 247 0> mark @MC_ogonek;
	pos base i <anchor 168 0> mark @MC_ogonek;
	pos base o <anchor 262 0> mark @MC_ogonek;
	pos base u <anchor 421 0> mark @MC_ogonek;
	pos base dotlessi <anchor 166 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

