lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 106 740> mark @MC_above;
	pos mark caroncmb <anchor 106 740> mark @MC_above;
	pos mark gravecmb.cap <anchor 132 860> mark @MC_above;
	pos mark acutecmb <anchor 106 741> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 850> mark @MC_above;
	pos mark tildecmb.cap <anchor 129 850> mark @MC_above;
	pos mark circumflexcmb <anchor 104 729> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 129 847> mark @MC_above;
	pos mark tildecmb <anchor 96 692> mark @MC_above;
	pos mark macroncmb <anchor 88 653> mark @MC_above;
	pos mark macroncmb.cap <anchor 119 799> mark @MC_above;
	pos mark brevecmb <anchor 101 716> mark @MC_above;
	pos mark brevecmb.cap <anchor 132 861> mark @MC_above;
	pos mark dotaccentcmb <anchor 101 714> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 126 832> mark @MC_above;
	pos mark dieresiscmb <anchor 100 710> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 125 830> mark @MC_above;
	pos mark ringcmb <anchor 105 733> mark @MC_above;
	pos mark ringcmb.cap <anchor 138 891> mark @MC_above;
	pos mark hungarumlautcmb <anchor 106 737> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 134 872> mark @MC_above;
	pos mark caroncmb.cap <anchor 132 862> mark @MC_above;
	pos mark hoicmb <anchor 103 728> mark @MC_above;
	pos mark hoicmb.cap <anchor 133 870> mark @MC_above;
	pos mark brevecmb.cyr <anchor 96 693> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 131 857> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -101 -235> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -106 -257> mark @MC_below;
	pos mark brevebelowcmb <anchor -97 -214> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -87 -167> mark @MC_below;
	pos mark dotbelowcmb <anchor -88 -171> mark @MC_below;
	pos mark macronbelowcmb <anchor -82 -145> mark @MC_below;
} MKMK_MARK_below;

