lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 158 740> mark @MC_aboveLC;
	pos mark acutecmb <anchor 158 741> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 155 729> mark @MC_aboveLC;
	pos mark tildecmb <anchor 147 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 139 653> mark @MC_aboveLC;
	pos mark brevecmb <anchor 152 716> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 152 714> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 151 710> mark @MC_aboveLC;
	pos mark ringcmb <anchor 156 733> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 156 737> mark @MC_aboveLC;
	pos mark caroncmb <anchor 157 740> mark @MC_aboveLC;
	pos mark hoicmb <anchor 155 728> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 148 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 183 860> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 847> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 170 799> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 177 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 176 830> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 891> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 186 872> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 185 870> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 182 857> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -48 -230> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -261> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -46 -216> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -30 -142> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -35 -167> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -30 -141> mark @MC_belowLC;
} MKMK_MARK_belowLC;

