lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 106 740> mark @MC_aboveLC;
	pos mark caroncmb <anchor 106 740> mark @MC_aboveLC;
	pos mark acutecmb <anchor 106 741> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 104 729> mark @MC_aboveLC;
	pos mark tildecmb <anchor 96 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 88 653> mark @MC_aboveLC;
	pos mark brevecmb <anchor 101 716> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 101 714> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 100 710> mark @MC_aboveLC;
	pos mark ringcmb <anchor 105 733> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 106 737> mark @MC_aboveLC;
	pos mark hoicmb <anchor 103 728> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 96 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 132 860> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 129 850> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 129 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 129 847> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 119 799> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 132 861> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 126 832> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 125 830> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 138 891> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 134 872> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 132 862> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 133 870> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 131 857> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -100 -230> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -107 -261> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -97 -216> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -81 -142> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -87 -167> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -81 -141> mark @MC_belowLC;
} MKMK_MARK_belowLC;

