@mGC_aboveLC_55_478 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_97_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n51_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_55_478 <anchor 55 478> @MC_aboveLC;
markClass @mGC_aboveUC_97_677 <anchor 97 677> @MC_aboveUC;
markClass @mGC_belowLC_n51_n20 <anchor -51 -20> @MC_belowLC;

markClass cedillacmb <anchor -47 0> @MC_baseLC;
markClass horncmb <anchor 51 458> @MC_hornLC;
markClass ogonekcmb <anchor -47 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c eogonek eta es hard ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie che ];
	@bGC_f_aboveLC = [ f yu.bgr ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q yu ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alpha_aboveLC = [ alpha izhitsa ];
	@bGC_epsilon_aboveLC = [ epsilon ghe ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 334 478> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 292 478> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 470 730> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 293 478> mark @MC_aboveLC;
	pos base @bGC_f_aboveLC <anchor 342 730> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 223 695> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 228 730> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 290 478> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 295 478> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 342 478> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 217 590> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 310 478> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 275 478> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 303 478> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 267 478> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 291 478> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 280 478> mark @MC_aboveLC;
	pos base b <anchor 232 730> mark @MC_aboveLC;
	pos base g <anchor 264 478> mark @MC_aboveLC;
	pos base h <anchor 236 730> mark @MC_aboveLC;
	pos base j <anchor 227 695> mark @MC_aboveLC;
	pos base k <anchor 235 730> mark @MC_aboveLC;
	pos base m <anchor 430 478> mark @MC_aboveLC;
	pos base n <anchor 307 478> mark @MC_aboveLC;
	pos base r <anchor 274 478> mark @MC_aboveLC;
	pos base s <anchor 242 478> mark @MC_aboveLC;
	pos base v <anchor 276 478> mark @MC_aboveLC;
	pos base w <anchor 425 478> mark @MC_aboveLC;
	pos base x <anchor 324 478> mark @MC_aboveLC;
	pos base z <anchor 289 478> mark @MC_aboveLC;
	pos base aogonek <anchor 332 478> mark @MC_aboveLC;
	pos base ae <anchor 440 478> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 320 709> mark @MC_aboveLC;
	pos base dotlessi <anchor 182 478> mark @MC_aboveLC;
	pos base dotlessj <anchor 181 478> mark @MC_aboveLC;
	pos base oslash <anchor 288 478> mark @MC_aboveLC;
	pos base oe <anchor 431 478> mark @MC_aboveLC;
	pos base uogonek <anchor 306 478> mark @MC_aboveLC;
	pos base thorn <anchor 241 730> mark @MC_aboveLC;
	pos base schwa <anchor 255 478> mark @MC_aboveLC;
	pos base gscript <anchor 339 478> mark @MC_aboveLC;
	pos base iota <anchor 186 478> mark @MC_aboveLC;
	pos base rho <anchor 316 478> mark @MC_aboveLC;
	pos base upsilon <anchor 282 478> mark @MC_aboveLC;
	pos base omega <anchor 389 478> mark @MC_aboveLC;
	pos base digamma <anchor 304 478> mark @MC_aboveLC;
	pos base zhe <anchor 475 478> mark @MC_aboveLC;
	pos base ze <anchor 287 478> mark @MC_aboveLC;
	pos base ka <anchor 331 478> mark @MC_aboveLC;
	pos base yeru <anchor 397 478> mark @MC_aboveLC;
	pos base ecyr <anchor 262 478> mark @MC_aboveLC;
	pos base ya <anchor 311 478> mark @MC_aboveLC;
	pos base yat <anchor 419 478> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 523 730> mark @MC_aboveLC;
	pos base ze.bgr <anchor 239 478> mark @MC_aboveLC;
	pos base ka.bgr <anchor 331 730> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Icyr Icyr.bgr ];
	@bGC_Y_aboveUC = [ Y Ka Ucyr Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 385 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 397 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 341 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 244 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 248 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 388 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 331 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 421 677> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 419 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 412 677> mark @MC_aboveUC;
	pos base B <anchor 336 677> mark @MC_aboveUC;
	pos base D <anchor 357 677> mark @MC_aboveUC;
	pos base F <anchor 344 677> mark @MC_aboveUC;
	pos base G <anchor 398 677> mark @MC_aboveUC;
	pos base H <anchor 411 677> mark @MC_aboveUC;
	pos base J <anchor 262 677> mark @MC_aboveUC;
	pos base K <anchor 418 677> mark @MC_aboveUC;
	pos base M <anchor 486 677> mark @MC_aboveUC;
	pos base N <anchor 379 677> mark @MC_aboveUC;
	pos base R <anchor 347 677> mark @MC_aboveUC;
	pos base S <anchor 315 677> mark @MC_aboveUC;
	pos base T <anchor 370 677> mark @MC_aboveUC;
	pos base W <anchor 534 677> mark @MC_aboveUC;
	pos base X <anchor 415 677> mark @MC_aboveUC;
	pos base Z <anchor 348 677> mark @MC_aboveUC;
	pos base AE <anchor 583 677> mark @MC_aboveUC;
	pos base Oslash <anchor 387 677> mark @MC_aboveUC;
	pos base OE <anchor 540 677> mark @MC_aboveUC;
	pos base Schwa <anchor 352 677> mark @MC_aboveUC;
	pos base Zhe <anchor 542 677> mark @MC_aboveUC;
	pos base Ze <anchor 316 677> mark @MC_aboveUC;
	pos base Tse <anchor 407 677> mark @MC_aboveUC;
	pos base Che <anchor 376 677> mark @MC_aboveUC;
	pos base Hard <anchor 353 677> mark @MC_aboveUC;
	pos base Yeru <anchor 500 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 326 677> mark @MC_aboveUC;
	pos base Yu <anchor 461 677> mark @MC_aboveUC;
	pos base Ya <anchor 420 677> mark @MC_aboveUC;
	pos base Yat <anchor 357 741> mark @MC_aboveUC;
	pos base Izhitsa <anchor 443 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 102 0> mark @MC_baseLC;
	pos base C <anchor 304 0> mark @MC_baseLC;
	pos base S <anchor 193 0> mark @MC_baseLC;
	pos base T <anchor 251 0> mark @MC_baseLC;
	pos base c <anchor 184 0> mark @MC_baseLC;
	pos base s <anchor 144 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B d dcaron ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G R omega ];
	@bGC_L_belowLC = [ L n Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a uogonek alphalatin ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_w_belowLC = [ w thorn ];
	pos base @bGC_A_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 144 -265> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 105 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 198 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 118 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base C <anchor 298 -20> mark @MC_belowLC;
	pos base D <anchor 242 -20> mark @MC_belowLC;
	pos base F <anchor 129 -20> mark @MC_belowLC;
	pos base H <anchor 297 -20> mark @MC_belowLC;
	pos base I <anchor 125 -20> mark @MC_belowLC;
	pos base J <anchor 33 -170> mark @MC_belowLC;
	pos base K <anchor 296 -20> mark @MC_belowLC;
	pos base M <anchor 328 -20> mark @MC_belowLC;
	pos base N <anchor 272 -20> mark @MC_belowLC;
	pos base P <anchor 131 -20> mark @MC_belowLC;
	pos base S <anchor 200 -20> mark @MC_belowLC;
	pos base T <anchor 256 -20> mark @MC_belowLC;
	pos base V <anchor 267 -20> mark @MC_belowLC;
	pos base W <anchor 393 -20> mark @MC_belowLC;
	pos base X <anchor 226 -20> mark @MC_belowLC;
	pos base Y <anchor 254 -20> mark @MC_belowLC;
	pos base Z <anchor 236 -20> mark @MC_belowLC;
	pos base b <anchor 185 -20> mark @MC_belowLC;
	pos base c <anchor 182 -20> mark @MC_belowLC;
	pos base e <anchor 183 -20> mark @MC_belowLC;
	pos base f <anchor -47 -265> mark @MC_belowLC;
	pos base h <anchor 213 -20> mark @MC_belowLC;
	pos base i <anchor 120 -20> mark @MC_belowLC;
	pos base j <anchor -9 -265> mark @MC_belowLC;
	pos base k <anchor 220 -20> mark @MC_belowLC;
	pos base m <anchor 343 -20> mark @MC_belowLC;
	pos base p <anchor 46 -265> mark @MC_belowLC;
	pos base q <anchor 286 -265> mark @MC_belowLC;
	pos base r <anchor 99 -20> mark @MC_belowLC;
	pos base s <anchor 141 -20> mark @MC_belowLC;
	pos base v <anchor 169 -20> mark @MC_belowLC;
	pos base x <anchor 199 -20> mark @MC_belowLC;
	pos base y <anchor -24 -265> mark @MC_belowLC;
	pos base z <anchor 156 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 271 -20> mark @MC_belowLC;
	pos base Schwa <anchor 248 -20> mark @MC_belowLC;
	pos base aogonek <anchor 234 -20> mark @MC_belowLC;
	pos base ae <anchor 294 -20> mark @MC_belowLC;
	pos base eogonek <anchor 180 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 110 -20> mark @MC_belowLC;
	pos base schwa <anchor 154 -20> mark @MC_belowLC;
	pos base gscript <anchor 138 -265> mark @MC_belowLC;
	pos base alpha <anchor 253 -20> mark @MC_belowLC;
	pos base epsilon <anchor 173 -20> mark @MC_belowLC;
	pos base eta <anchor 81 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 522 562> mark @MC_hornLC;
	pos base U <anchor 574 578> mark @MC_hornLC;
	pos base o <anchor 380 366> mark @MC_hornLC;
	pos base u <anchor 465 446> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 485 0> mark @MC_ogonek;
	pos base E <anchor 356 0> mark @MC_ogonek;
	pos base I <anchor 178 0> mark @MC_ogonek;
	pos base O <anchor 363 0> mark @MC_ogonek;
	pos base U <anchor 376 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 256 0> mark @MC_ogonek;
	pos base i <anchor 164 0> mark @MC_ogonek;
	pos base o <anchor 283 0> mark @MC_ogonek;
	pos base u <anchor 416 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

