lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 184 737> mark @MC_aboveLC;
	pos mark acutecmb <anchor 143 736> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 147 716> mark @MC_aboveLC;
	pos mark tildecmb <anchor 144 684> mark @MC_aboveLC;
	pos mark macroncmb <anchor 131 625> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 682> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 147 701> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 142 681> mark @MC_aboveLC;
	pos mark ringcmb <anchor 150 723> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 163 739> mark @MC_aboveLC;
	pos mark caroncmb <anchor 154 719> mark @MC_aboveLC;
	pos mark hoicmb <anchor 151 737> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 150 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 218 858> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 198 858> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 180 857> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 179 848> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 174 794> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 192 845> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 856> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 182 836> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 897> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 193 894> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 194 867> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 171 887> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 865> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -51 -239> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -254> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -36 -208> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -192> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -44 -206> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -32 -166> mark @MC_belowLC;
} MKMK_MARK_belowLC;

