lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 110 737> mark @MC_above;
	pos mark hoicmb <anchor 110 737> mark @MC_above;
	pos mark gravecmb.cap <anchor 136 858> mark @MC_above;
	pos mark acutecmb.cap <anchor 136 858> mark @MC_above;
	pos mark acutecmb <anchor 110 736> mark @MC_above;
	pos mark circumflexcmb <anchor 105 716> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 135 857> mark @MC_above;
	pos mark tildecmb <anchor 99 684> mark @MC_above;
	pos mark tildecmb.cap <anchor 133 848> mark @MC_above;
	pos mark macroncmb <anchor 86 625> mark @MC_above;
	pos mark macroncmb.cap <anchor 122 794> mark @MC_above;
	pos mark brevecmb <anchor 98 682> mark @MC_above;
	pos mark brevecmb.cap <anchor 133 845> mark @MC_above;
	pos mark dotaccentcmb <anchor 102 701> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 135 856> mark @MC_above;
	pos mark dieresiscmb <anchor 98 681> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 131 836> mark @MC_above;
	pos mark ringcmb <anchor 107 723> mark @MC_above;
	pos mark ringcmb.cap <anchor 144 897> mark @MC_above;
	pos mark hungarumlautcmb <anchor 111 739> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 143 894> mark @MC_above;
	pos mark caroncmb <anchor 106 719> mark @MC_above;
	pos mark caroncmb.cap <anchor 137 867> mark @MC_above;
	pos mark hoicmb.cap <anchor 142 887> mark @MC_above;
	pos mark brevecmb.cyr <anchor 100 693> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 137 865> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -100 -248> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -101 -254> mark @MC_below;
	pos mark brevebelowcmb <anchor -91 -208> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -88 -192> mark @MC_below;
	pos mark dotbelowcmb <anchor -90 -206> mark @MC_below;
	pos mark macronbelowcmb <anchor -79 -166> mark @MC_below;
} MKMK_MARK_below;

