@mGC_aboveLC_67_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_102_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n49_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_67_528 <anchor 67 528> @MC_aboveLC;
markClass @mGC_aboveUC_102_690 <anchor 102 690> @MC_aboveUC;
markClass @mGC_belowLC_n49_n20 <anchor -49 -20> @MC_belowLC;

markClass cedillacmb <anchor -45 0> @MC_baseLC;
markClass horncmb <anchor 63 508> @MC_hornLC;
markClass ogonekcmb <anchor -45 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_g_aboveLC = [ g ecyr ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_r_aboveLC = [ r schwa ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_x_aboveLC = [ x uogonek ];
	@bGC_y_aboveLC = [ y rho ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa che ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 383 528> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 342 528> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 505 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 349 528> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 289 528> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 256 744> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 245 740> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 341 528> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 339 528> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 309 528> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 265 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 364 528> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 371 528> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 337 528> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 336 528> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 321 528> mark @MC_aboveLC;
	pos base b <anchor 242 740> mark @MC_aboveLC;
	pos base f <anchor 360 740> mark @MC_aboveLC;
	pos base h <anchor 263 740> mark @MC_aboveLC;
	pos base j <anchor 266 744> mark @MC_aboveLC;
	pos base k <anchor 255 740> mark @MC_aboveLC;
	pos base m <anchor 511 528> mark @MC_aboveLC;
	pos base n <anchor 365 528> mark @MC_aboveLC;
	pos base q <anchor 379 528> mark @MC_aboveLC;
	pos base s <anchor 280 528> mark @MC_aboveLC;
	pos base v <anchor 323 528> mark @MC_aboveLC;
	pos base w <anchor 494 528> mark @MC_aboveLC;
	pos base z <anchor 351 528> mark @MC_aboveLC;
	pos base aogonek <anchor 392 528> mark @MC_aboveLC;
	pos base ae <anchor 490 528> mark @MC_aboveLC;
	pos base eogonek <anchor 343 528> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 334 768> mark @MC_aboveLC;
	pos base dotlessi <anchor 220 528> mark @MC_aboveLC;
	pos base dotlessj <anchor 224 528> mark @MC_aboveLC;
	pos base oslash <anchor 347 528> mark @MC_aboveLC;
	pos base oe <anchor 508 528> mark @MC_aboveLC;
	pos base thorn <anchor 268 740> mark @MC_aboveLC;
	pos base gscript <anchor 390 528> mark @MC_aboveLC;
	pos base alpha <anchor 352 528> mark @MC_aboveLC;
	pos base epsilon <anchor 304 528> mark @MC_aboveLC;
	pos base eta <anchor 329 528> mark @MC_aboveLC;
	pos base iota <anchor 212 528> mark @MC_aboveLC;
	pos base upsilon <anchor 317 528> mark @MC_aboveLC;
	pos base omega <anchor 417 528> mark @MC_aboveLC;
	pos base digamma <anchor 338 528> mark @MC_aboveLC;
	pos base ghe <anchor 281 528> mark @MC_aboveLC;
	pos base zhe <anchor 505 528> mark @MC_aboveLC;
	pos base ze <anchor 312 528> mark @MC_aboveLC;
	pos base ka <anchor 363 528> mark @MC_aboveLC;
	pos base hard <anchor 334 528> mark @MC_aboveLC;
	pos base yeru <anchor 459 528> mark @MC_aboveLC;
	pos base yu <anchor 394 528> mark @MC_aboveLC;
	pos base ya <anchor 350 528> mark @MC_aboveLC;
	pos base yat <anchor 495 529> mark @MC_aboveLC;
	pos base izhitsa <anchor 328 528> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 559 740> mark @MC_aboveLC;
	pos base ze.bgr <anchor 272 528> mark @MC_aboveLC;
	pos base ka.bgr <anchor 363 740> mark @MC_aboveLC;
	pos base yu.bgr <anchor 394 740> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ucyr ];
	@bGC_C_aboveUC = [ C Es Ieukran Izhitsa ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ka ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Che Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_W_aboveUC = [ W OE ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 446 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 454 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 395 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 272 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 438 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 264 690> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 462 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 424 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 376 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 473 690> mark @MC_aboveUC;
	pos base @bGC_W_aboveUC <anchor 577 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 421 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 471 690> mark @MC_aboveUC;
	pos base B <anchor 387 690> mark @MC_aboveUC;
	pos base D <anchor 402 690> mark @MC_aboveUC;
	pos base F <anchor 397 690> mark @MC_aboveUC;
	pos base G <anchor 451 690> mark @MC_aboveUC;
	pos base H <anchor 467 690> mark @MC_aboveUC;
	pos base J <anchor 283 690> mark @MC_aboveUC;
	pos base M <anchor 558 690> mark @MC_aboveUC;
	pos base R <anchor 374 690> mark @MC_aboveUC;
	pos base S <anchor 360 690> mark @MC_aboveUC;
	pos base T <anchor 391 690> mark @MC_aboveUC;
	pos base V <anchor 459 690> mark @MC_aboveUC;
	pos base X <anchor 434 690> mark @MC_aboveUC;
	pos base Z <anchor 373 690> mark @MC_aboveUC;
	pos base AE <anchor 683 690> mark @MC_aboveUC;
	pos base Oslash <anchor 423 690> mark @MC_aboveUC;
	pos base Schwa <anchor 375 690> mark @MC_aboveUC;
	pos base Zhe <anchor 551 690> mark @MC_aboveUC;
	pos base Ze <anchor 318 690> mark @MC_aboveUC;
	pos base Hard <anchor 388 690> mark @MC_aboveUC;
	pos base Yeru <anchor 584 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 350 690> mark @MC_aboveUC;
	pos base Yu <anchor 487 690> mark @MC_aboveUC;
	pos base Ya <anchor 450 690> mark @MC_aboveUC;
	pos base Yat <anchor 384 750> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 165 0> mark @MC_baseLC;
	pos base C <anchor 359 0> mark @MC_baseLC;
	pos base S <anchor 229 0> mark @MC_baseLC;
	pos base T <anchor 278 0> mark @MC_baseLC;
	pos base c <anchor 237 0> mark @MC_baseLC;
	pos base s <anchor 173 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B Y ];
	@bGC_D_belowLC = [ D X ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron aogonek ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_b_belowLC = [ b schwa ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 356 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 201 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 161 -245> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 150 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 171 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base C <anchor 352 -20> mark @MC_belowLC;
	pos base F <anchor 157 -20> mark @MC_belowLC;
	pos base G <anchor 355 -20> mark @MC_belowLC;
	pos base H <anchor 362 -20> mark @MC_belowLC;
	pos base I <anchor 152 -20> mark @MC_belowLC;
	pos base J <anchor 69 -152> mark @MC_belowLC;
	pos base K <anchor 337 -20> mark @MC_belowLC;
	pos base M <anchor 426 -20> mark @MC_belowLC;
	pos base N <anchor 373 -20> mark @MC_belowLC;
	pos base P <anchor 151 -20> mark @MC_belowLC;
	pos base R <anchor 340 -20> mark @MC_belowLC;
	pos base S <anchor 238 -20> mark @MC_belowLC;
	pos base T <anchor 280 -20> mark @MC_belowLC;
	pos base V <anchor 316 -20> mark @MC_belowLC;
	pos base W <anchor 460 -20> mark @MC_belowLC;
	pos base Z <anchor 279 -20> mark @MC_belowLC;
	pos base c <anchor 220 -20> mark @MC_belowLC;
	pos base e <anchor 221 -20> mark @MC_belowLC;
	pos base f <anchor -54 -245> mark @MC_belowLC;
	pos base h <anchor 261 -20> mark @MC_belowLC;
	pos base j <anchor 4 -245> mark @MC_belowLC;
	pos base k <anchor 242 -20> mark @MC_belowLC;
	pos base m <anchor 422 -20> mark @MC_belowLC;
	pos base n <anchor 270 -20> mark @MC_belowLC;
	pos base p <anchor 79 -245> mark @MC_belowLC;
	pos base q <anchor 321 -245> mark @MC_belowLC;
	pos base r <anchor 129 -20> mark @MC_belowLC;
	pos base s <anchor 167 -20> mark @MC_belowLC;
	pos base v <anchor 193 -20> mark @MC_belowLC;
	pos base w <anchor 348 -20> mark @MC_belowLC;
	pos base x <anchor 255 -20> mark @MC_belowLC;
	pos base y <anchor -6 -245> mark @MC_belowLC;
	pos base z <anchor 194 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 360 -20> mark @MC_belowLC;
	pos base Schwa <anchor 278 -20> mark @MC_belowLC;
	pos base ae <anchor 351 -20> mark @MC_belowLC;
	pos base eogonek <anchor 224 -20> mark @MC_belowLC;
	pos base uogonek <anchor 310 -20> mark @MC_belowLC;
	pos base thorn <anchor 371 -20> mark @MC_belowLC;
	pos base gscript <anchor 162 -245> mark @MC_belowLC;
	pos base alpha <anchor 302 -20> mark @MC_belowLC;
	pos base epsilon <anchor 202 -20> mark @MC_belowLC;
	pos base eta <anchor 128 -20> mark @MC_belowLC;
	pos base omega <anchor 331 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 583 575> mark @MC_hornLC;
	pos base U <anchor 689 596> mark @MC_hornLC;
	pos base o <anchor 447 410> mark @MC_hornLC;
	pos base u <anchor 509 457> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base A <anchor 540 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 185 0> mark @MC_ogonek;
	pos base O <anchor 407 0> mark @MC_ogonek;
	pos base U <anchor 439 0> mark @MC_ogonek;
	pos base a <anchor 410 0> mark @MC_ogonek;
	pos base e <anchor 244 0> mark @MC_ogonek;
	pos base o <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

