lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 121 780> mark @MC_aboveLC;
	pos mark acutecmb <anchor 121 780> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 118 768> mark @MC_aboveLC;
	pos mark hoicmb <anchor 118 768> mark @MC_aboveLC;
	pos mark tildecmb <anchor 111 735> mark @MC_aboveLC;
	pos mark macroncmb <anchor 103 698> mark @MC_aboveLC;
	pos mark brevecmb <anchor 115 751> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 114 746> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 112 737> mark @MC_aboveLC;
	pos mark ringcmb <anchor 120 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 119 772> mark @MC_aboveLC;
	pos mark caroncmb <anchor 119 772> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 110 728> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 142 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 142 880> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 142 880> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 142 880> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 139 864> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 137 858> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 129 820> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 137 856> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 136 852> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 146 900> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 144 888> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 144 888> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 142 882> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -100 -260> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -102 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -94 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -84 -184> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -85 -190> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -71 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

