lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 175 780> mark @MC_aboveLC;
	pos mark acutecmb <anchor 158 780> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 159 768> mark @MC_aboveLC;
	pos mark tildecmb <anchor 150 735> mark @MC_aboveLC;
	pos mark macroncmb <anchor 154 698> mark @MC_aboveLC;
	pos mark brevecmb <anchor 162 751> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 158 746> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 149 737> mark @MC_aboveLC;
	pos mark ringcmb <anchor 164 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 150 772> mark @MC_aboveLC;
	pos mark caroncmb <anchor 177 772> mark @MC_aboveLC;
	pos mark hoicmb <anchor 162 768> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 151 728> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 191 880> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 191 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 180 880> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 176 864> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 858> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 179 820> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 856> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 183 852> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 192 900> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 180 888> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 189 882> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 184 888> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 181 880> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -64 -260> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -61 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -56 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -47 -184> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -40 -190> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -27 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

