@mGC_aboveLC_0_502 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_686 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_502 <anchor 0 502> @MC_aboveLC;
markClass @mGC_aboveUC_0_686 <anchor 0 686> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dieresiscmb <anchor 0 505> @MC_aboveLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek icyr.bgr ];
	@bGC_x_aboveLC = [ x y ucyr ];
	@bGC_omicron_aboveLC = [ omicron ieukran ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 239 502> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 142 734> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 400 734> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 273 502> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 151 695> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 271 502> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 149 633> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 276 502> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 258 502> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 268 502> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 253 502> mark @MC_aboveLC;
	pos base c <anchor 278 502> mark @MC_aboveLC;
	pos base f <anchor 296 744> mark @MC_aboveLC;
	pos base g <anchor 247 502> mark @MC_aboveLC;
	pos base h <anchor 136 734> mark @MC_aboveLC;
	pos base j <anchor 146 695> mark @MC_aboveLC;
	pos base k <anchor 149 734> mark @MC_aboveLC;
	pos base m <anchor 447 502> mark @MC_aboveLC;
	pos base n <anchor 303 502> mark @MC_aboveLC;
	pos base p <anchor 306 502> mark @MC_aboveLC;
	pos base q <anchor 286 502> mark @MC_aboveLC;
	pos base r <anchor 236 502> mark @MC_aboveLC;
	pos base s <anchor 220 502> mark @MC_aboveLC;
	pos base v <anchor 255 502> mark @MC_aboveLC;
	pos base w <anchor 387 502> mark @MC_aboveLC;
	pos base z <anchor 240 502> mark @MC_aboveLC;
	pos base ae <anchor 398 502> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 256 766> mark @MC_aboveLC;
	pos base dotlessi <anchor 145 502> mark @MC_aboveLC;
	pos base dotlessj <anchor 146 501> mark @MC_aboveLC;
	pos base oe <anchor 464 502> mark @MC_aboveLC;
	pos base uhorn <anchor 288 502> mark @MC_aboveLC;
	pos base thorn <anchor 194 734> mark @MC_aboveLC;
	pos base schwa <anchor 242 501> mark @MC_aboveLC;
	pos base alphalatin <anchor 281 502> mark @MC_aboveLC;
	pos base gscript <anchor 272 502> mark @MC_aboveLC;
	pos base alpha <anchor 279 502> mark @MC_aboveLC;
	pos base epsilon <anchor 237 502> mark @MC_aboveLC;
	pos base eta <anchor 277 502> mark @MC_aboveLC;
	pos base iota <anchor 130 502> mark @MC_aboveLC;
	pos base rho <anchor 296 502> mark @MC_aboveLC;
	pos base upsilon <anchor 265 492> mark @MC_aboveLC;
	pos base omega <anchor 369 502> mark @MC_aboveLC;
	pos base koppa <anchor 267 502> mark @MC_aboveLC;
	pos base digamma <anchor 256 502> mark @MC_aboveLC;
	pos base ghe <anchor 252 502> mark @MC_aboveLC;
	pos base zhe <anchor 370 502> mark @MC_aboveLC;
	pos base icyr <anchor 320 502> mark @MC_aboveLC;
	pos base ka <anchor 290 502> mark @MC_aboveLC;
	pos base tse <anchor 307 502> mark @MC_aboveLC;
	pos base che <anchor 250 502> mark @MC_aboveLC;
	pos base yeru <anchor 368 492> mark @MC_aboveLC;
	pos base ecyr <anchor 223 502> mark @MC_aboveLC;
	pos base yu <anchor 365 502> mark @MC_aboveLC;
	pos base ya <anchor 282 502> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Schwa ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Ghe.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_Q.sc_aboveUC = [ Q.sc Oslash.sc ];
	@bGC_R.sc_aboveUC = [ R.sc X.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Ecyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 318 686> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 326 686> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 332 686> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 183 686> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 186 686> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 686> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 374 686> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 323 686> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 399 686> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 330 686> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 281 565> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 303 565> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 309 565> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 180 565> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 329 565> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 321 565> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 287 565> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 254 565> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 344 565> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 296 565> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 565> mark @MC_aboveUC;
	pos base B <anchor 291 686> mark @MC_aboveUC;
	pos base C <anchor 372 686> mark @MC_aboveUC;
	pos base D <anchor 331 686> mark @MC_aboveUC;
	pos base G <anchor 384 686> mark @MC_aboveUC;
	pos base H <anchor 396 686> mark @MC_aboveUC;
	pos base J <anchor 192 686> mark @MC_aboveUC;
	pos base K <anchor 354 686> mark @MC_aboveUC;
	pos base M <anchor 440 686> mark @MC_aboveUC;
	pos base N <anchor 362 686> mark @MC_aboveUC;
	pos base P <anchor 290 686> mark @MC_aboveUC;
	pos base R <anchor 307 686> mark @MC_aboveUC;
	pos base S <anchor 268 686> mark @MC_aboveUC;
	pos base T <anchor 299 686> mark @MC_aboveUC;
	pos base V <anchor 333 686> mark @MC_aboveUC;
	pos base W <anchor 491 686> mark @MC_aboveUC;
	pos base Y <anchor 328 686> mark @MC_aboveUC;
	pos base Z <anchor 285 686> mark @MC_aboveUC;
	pos base AE <anchor 596 693> mark @MC_aboveUC;
	pos base OE <anchor 504 686> mark @MC_aboveUC;
	pos base Zhe <anchor 460 686> mark @MC_aboveUC;
	pos base Ka <anchor 356 686> mark @MC_aboveUC;
	pos base Ucyr <anchor 335 686> mark @MC_aboveUC;
	pos base Tse <anchor 389 686> mark @MC_aboveUC;
	pos base Che <anchor 345 686> mark @MC_aboveUC;
	pos base Yeru <anchor 448 686> mark @MC_aboveUC;
	pos base Ecyr <anchor 271 686> mark @MC_aboveUC;
	pos base Yu <anchor 419 686> mark @MC_aboveUC;
	pos base Ya <anchor 355 686> mark @MC_aboveUC;
	pos base B.sc <anchor 274 565> mark @MC_aboveUC;
	pos base C.sc <anchor 345 565> mark @MC_aboveUC;
	pos base D.sc <anchor 308 565> mark @MC_aboveUC;
	pos base G.sc <anchor 355 565> mark @MC_aboveUC;
	pos base H.sc <anchor 365 565> mark @MC_aboveUC;
	pos base J.sc <anchor 185 565> mark @MC_aboveUC;
	pos base K.sc <anchor 328 565> mark @MC_aboveUC;
	pos base L.sc <anchor 183 565> mark @MC_aboveUC;
	pos base M.sc <anchor 403 561> mark @MC_aboveUC;
	pos base N.sc <anchor 331 565> mark @MC_aboveUC;
	pos base P.sc <anchor 273 565> mark @MC_aboveUC;
	pos base T.sc <anchor 268 565> mark @MC_aboveUC;
	pos base W.sc <anchor 434 565> mark @MC_aboveUC;
	pos base Z.sc <anchor 258 565> mark @MC_aboveUC;
	pos base AE.sc <anchor 524 569> mark @MC_aboveUC;
	pos base OE.sc <anchor 463 565> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 307 565> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 401 565> mark @MC_aboveUC;
	pos base Ka.sc <anchor 333 565> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 302 565> mark @MC_aboveUC;
	pos base Tse.sc <anchor 362 565> mark @MC_aboveUC;
	pos base Che.sc <anchor 313 565> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 415 555> mark @MC_aboveUC;
	pos base Yu.sc <anchor 385 565> mark @MC_aboveUC;
	pos base Ya.sc <anchor 318 565> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 289 565> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 195 0> mark @MC_baseLC;
	pos base C <anchor 380 0> mark @MC_baseLC;
	pos base S <anchor 249 0> mark @MC_baseLC;
	pos base T <anchor 299 0> mark @MC_baseLC;
	pos base c <anchor 276 0> mark @MC_baseLC;
	pos base s <anchor 210 0> mark @MC_baseLC;
	pos base C.sc <anchor 352 0> mark @MC_baseLC;
	pos base S.sc <anchor 234 0> mark @MC_baseLC;
	pos base T.sc <anchor 268 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_F_belowLC = [ F I ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X k ];
	@bGC_Z_belowLC = [ Z alphalatin ];
	@bGC_a_belowLC = [ a z aogonek schwa ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_r_belowLC = [ r dotlessi ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_G.sc_belowLC = [ G.sc H.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_belowLC = [ X.sc Y.sc ];
	pos base @bGC_F_belowLC <anchor 183 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 327 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 356 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 376 -22> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 321 -22> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 285 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 242 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 284 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 279 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 265 -241> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 153 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 270 -22> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 152 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 195 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 306 -22> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 179 -18> mark @MC_belowLC;
	pos base @bGC_G.sc_belowLC <anchor 365 -18> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 344 -18> mark @MC_belowLC;
	pos base @bGC_X.sc_belowLC <anchor 284 -18> mark @MC_belowLC;
	pos base A <anchor 320 -22> mark @MC_belowLC;
	pos base B <anchor 319 -22> mark @MC_belowLC;
	pos base C <anchor 379 -22> mark @MC_belowLC;
	pos base D <anchor 333 -22> mark @MC_belowLC;
	pos base E <anchor 351 -22> mark @MC_belowLC;
	pos base G <anchor 395 -22> mark @MC_belowLC;
	pos base H <anchor 396 -22> mark @MC_belowLC;
	pos base J <anchor 86 -163> mark @MC_belowLC;
	pos base K <anchor 368 -22> mark @MC_belowLC;
	pos base M <anchor 430 -22> mark @MC_belowLC;
	pos base N <anchor 375 -22> mark @MC_belowLC;
	pos base P <anchor 182 -22> mark @MC_belowLC;
	pos base R <anchor 354 -22> mark @MC_belowLC;
	pos base S <anchor 250 -22> mark @MC_belowLC;
	pos base T <anchor 299 -22> mark @MC_belowLC;
	pos base V <anchor 337 -22> mark @MC_belowLC;
	pos base W <anchor 500 -22> mark @MC_belowLC;
	pos base Y <anchor 317 -22> mark @MC_belowLC;
	pos base b <anchor 329 -22> mark @MC_belowLC;
	pos base c <anchor 276 -22> mark @MC_belowLC;
	pos base f <anchor 155 -22> mark @MC_belowLC;
	pos base h <anchor 316 -22> mark @MC_belowLC;
	pos base i <anchor 157 -22> mark @MC_belowLC;
	pos base j <anchor 42 -249> mark @MC_belowLC;
	pos base m <anchor 454 -22> mark @MC_belowLC;
	pos base n <anchor 312 -22> mark @MC_belowLC;
	pos base p <anchor 155 -249> mark @MC_belowLC;
	pos base q <anchor 423 -249> mark @MC_belowLC;
	pos base s <anchor 211 -22> mark @MC_belowLC;
	pos base v <anchor 251 -22> mark @MC_belowLC;
	pos base w <anchor 389 -22> mark @MC_belowLC;
	pos base x <anchor 249 -22> mark @MC_belowLC;
	pos base y <anchor 114 -253> mark @MC_belowLC;
	pos base Schwa <anchor 328 -22> mark @MC_belowLC;
	pos base ae <anchor 377 -22> mark @MC_belowLC;
	pos base uhorn <anchor 301 -22> mark @MC_belowLC;
	pos base thorn <anchor 366 -15> mark @MC_belowLC;
	pos base gscript <anchor 244 -250> mark @MC_belowLC;
	pos base alpha <anchor 278 -22> mark @MC_belowLC;
	pos base epsilon <anchor 228 -22> mark @MC_belowLC;
	pos base eta <anchor 130 -22> mark @MC_belowLC;
	pos base omega <anchor 362 -22> mark @MC_belowLC;
	pos base A.sc <anchor 280 -18> mark @MC_belowLC;
	pos base B.sc <anchor 300 -18> mark @MC_belowLC;
	pos base C.sc <anchor 351 -18> mark @MC_belowLC;
	pos base D.sc <anchor 310 -18> mark @MC_belowLC;
	pos base E.sc <anchor 325 -18> mark @MC_belowLC;
	pos base I.sc <anchor 180 -18> mark @MC_belowLC;
	pos base J.sc <anchor 93 -134> mark @MC_belowLC;
	pos base K.sc <anchor 340 -18> mark @MC_belowLC;
	pos base L.sc <anchor 305 -18> mark @MC_belowLC;
	pos base M.sc <anchor 392 -18> mark @MC_belowLC;
	pos base N.sc <anchor 342 -18> mark @MC_belowLC;
	pos base O.sc <anchor 331 -18> mark @MC_belowLC;
	pos base R.sc <anchor 328 -18> mark @MC_belowLC;
	pos base S.sc <anchor 235 -18> mark @MC_belowLC;
	pos base T.sc <anchor 268 -18> mark @MC_belowLC;
	pos base V.sc <anchor 299 -18> mark @MC_belowLC;
	pos base W.sc <anchor 441 -18> mark @MC_belowLC;
	pos base Z.sc <anchor 257 -18> mark @MC_belowLC;
	pos base Schwa.sc <anchor 312 -18> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U_hornLC <anchor 587 703> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 459 467> mark @MC_hornLC;
	pos base @bGC_U.sc_hornLC <anchor 528 572> mark @MC_hornLC;
	pos base O <anchor 512 671> mark @MC_hornLC;
	pos base o <anchor 395 485> mark @MC_hornLC;
	pos base O.sc <anchor 466 548> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_a_ogonek = [ a E.sc ];
	pos base @bGC_a_ogonek <anchor 439 0> mark @MC_ogonek;
	pos base A <anchor 550 0> mark @MC_ogonek;
	pos base E <anchor 481 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 349 0> mark @MC_ogonek;
	pos base i <anchor 188 0> mark @MC_ogonek;
	pos base o <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 502 0> mark @MC_ogonek;
	pos base dotlessi <anchor 176 0> mark @MC_ogonek;
	pos base A.sc <anchor 487 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

