@mGC_aboveLC_0_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_492 <anchor 0 492> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 693> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin ya ];
	@bGC_omicron_aboveLC = [ omicron ieukran ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 239 492> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 143 745> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 401 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 273 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 151 699> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 271 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 148 590> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 276 492> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 261 492> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 282 492> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 268 492> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 253 492> mark @MC_aboveLC;
	pos base c <anchor 279 492> mark @MC_aboveLC;
	pos base f <anchor 296 745> mark @MC_aboveLC;
	pos base g <anchor 246 492> mark @MC_aboveLC;
	pos base h <anchor 137 745> mark @MC_aboveLC;
	pos base j <anchor 146 699> mark @MC_aboveLC;
	pos base k <anchor 149 745> mark @MC_aboveLC;
	pos base m <anchor 447 492> mark @MC_aboveLC;
	pos base n <anchor 303 492> mark @MC_aboveLC;
	pos base p <anchor 306 492> mark @MC_aboveLC;
	pos base q <anchor 285 492> mark @MC_aboveLC;
	pos base r <anchor 236 492> mark @MC_aboveLC;
	pos base s <anchor 220 492> mark @MC_aboveLC;
	pos base v <anchor 255 492> mark @MC_aboveLC;
	pos base w <anchor 388 492> mark @MC_aboveLC;
	pos base x <anchor 258 492> mark @MC_aboveLC;
	pos base z <anchor 240 492> mark @MC_aboveLC;
	pos base ae <anchor 398 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 256 754> mark @MC_aboveLC;
	pos base dotlessi <anchor 147 492> mark @MC_aboveLC;
	pos base dotlessj <anchor 144 492> mark @MC_aboveLC;
	pos base oe <anchor 464 492> mark @MC_aboveLC;
	pos base thorn <anchor 187 745> mark @MC_aboveLC;
	pos base schwa <anchor 256 492> mark @MC_aboveLC;
	pos base gscript <anchor 272 492> mark @MC_aboveLC;
	pos base alpha <anchor 280 492> mark @MC_aboveLC;
	pos base epsilon <anchor 238 492> mark @MC_aboveLC;
	pos base eta <anchor 277 492> mark @MC_aboveLC;
	pos base iota <anchor 129 492> mark @MC_aboveLC;
	pos base rho <anchor 296 492> mark @MC_aboveLC;
	pos base upsilon <anchor 265 492> mark @MC_aboveLC;
	pos base omega <anchor 369 492> mark @MC_aboveLC;
	pos base koppa <anchor 267 492> mark @MC_aboveLC;
	pos base digamma <anchor 257 492> mark @MC_aboveLC;
	pos base ghe <anchor 251 492> mark @MC_aboveLC;
	pos base zhe <anchor 371 492> mark @MC_aboveLC;
	pos base icyr <anchor 320 492> mark @MC_aboveLC;
	pos base ka <anchor 290 492> mark @MC_aboveLC;
	pos base tse <anchor 307 492> mark @MC_aboveLC;
	pos base che <anchor 250 492> mark @MC_aboveLC;
	pos base yeru <anchor 368 492> mark @MC_aboveLC;
	pos base ecyr <anchor 223 492> mark @MC_aboveLC;
	pos base yu <anchor 363 492> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_D_aboveUC = [ D X ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F V ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc Schwa.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Ecyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 318 694> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 290 694> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 331 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 325 694> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 332 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 183 694> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 355 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 186 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 375 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 328 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 399 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 282 573> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 308 573> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 303 573> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 180 573> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 329 573> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 183 573> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 255 573> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 345 573> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 296 573> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 573> mark @MC_aboveUC;
	pos base C <anchor 372 694> mark @MC_aboveUC;
	pos base G <anchor 385 694> mark @MC_aboveUC;
	pos base H <anchor 396 694> mark @MC_aboveUC;
	pos base J <anchor 196 694> mark @MC_aboveUC;
	pos base M <anchor 440 694> mark @MC_aboveUC;
	pos base N <anchor 362 694> mark @MC_aboveUC;
	pos base R <anchor 313 694> mark @MC_aboveUC;
	pos base S <anchor 269 694> mark @MC_aboveUC;
	pos base T <anchor 299 694> mark @MC_aboveUC;
	pos base W <anchor 491 694> mark @MC_aboveUC;
	pos base Z <anchor 286 694> mark @MC_aboveUC;
	pos base AE <anchor 595 694> mark @MC_aboveUC;
	pos base OE <anchor 503 694> mark @MC_aboveUC;
	pos base Schwa <anchor 323 694> mark @MC_aboveUC;
	pos base Zhe <anchor 461 694> mark @MC_aboveUC;
	pos base Ka <anchor 357 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 334 694> mark @MC_aboveUC;
	pos base Tse <anchor 389 694> mark @MC_aboveUC;
	pos base Che <anchor 346 694> mark @MC_aboveUC;
	pos base Yeru <anchor 449 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 271 694> mark @MC_aboveUC;
	pos base Yu <anchor 419 694> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 330 694> mark @MC_aboveUC;
	pos base B.sc <anchor 274 573> mark @MC_aboveUC;
	pos base C.sc <anchor 346 573> mark @MC_aboveUC;
	pos base F.sc <anchor 309 573> mark @MC_aboveUC;
	pos base G.sc <anchor 355 573> mark @MC_aboveUC;
	pos base H.sc <anchor 365 573> mark @MC_aboveUC;
	pos base J.sc <anchor 185 573> mark @MC_aboveUC;
	pos base M.sc <anchor 402 573> mark @MC_aboveUC;
	pos base N.sc <anchor 331 573> mark @MC_aboveUC;
	pos base P.sc <anchor 273 573> mark @MC_aboveUC;
	pos base Q.sc <anchor 322 573> mark @MC_aboveUC;
	pos base R.sc <anchor 287 573> mark @MC_aboveUC;
	pos base T.sc <anchor 269 573> mark @MC_aboveUC;
	pos base V.sc <anchor 295 573> mark @MC_aboveUC;
	pos base W.sc <anchor 434 573> mark @MC_aboveUC;
	pos base X.sc <anchor 288 573> mark @MC_aboveUC;
	pos base Z.sc <anchor 258 573> mark @MC_aboveUC;
	pos base AE.sc <anchor 524 573> mark @MC_aboveUC;
	pos base OE.sc <anchor 462 573> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 403 573> mark @MC_aboveUC;
	pos base Ka.sc <anchor 333 573> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 301 573> mark @MC_aboveUC;
	pos base Tse.sc <anchor 362 573> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 573> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 415 573> mark @MC_aboveUC;
	pos base Yu.sc <anchor 385 573> mark @MC_aboveUC;
	pos base Ya.sc <anchor 318 573> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 289 573> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 196 0> mark @MC_baseLC;
	pos base C <anchor 380 0> mark @MC_baseLC;
	pos base S <anchor 250 0> mark @MC_baseLC;
	pos base T <anchor 299 0> mark @MC_baseLC;
	pos base c <anchor 276 0> mark @MC_baseLC;
	pos base s <anchor 210 0> mark @MC_baseLC;
	pos base C.sc <anchor 353 0> mark @MC_baseLC;
	pos base S.sc <anchor 235 0> mark @MC_baseLC;
	pos base T.sc <anchor 269 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S v ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y h ];
	@bGC_Z_belowLC = [ Z alphalatin X.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b R.sc ];
	@bGC_d_belowLC = [ d dcaron Y.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa T.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_thorn_belowLC = [ thorn G.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 183 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 356 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 251 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 377 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 265 -263> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 154 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 366 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base B <anchor 319 -20> mark @MC_belowLC;
	pos base C <anchor 379 -20> mark @MC_belowLC;
	pos base D <anchor 333 -20> mark @MC_belowLC;
	pos base G <anchor 395 -20> mark @MC_belowLC;
	pos base H <anchor 396 -20> mark @MC_belowLC;
	pos base J <anchor 131 -145> mark @MC_belowLC;
	pos base K <anchor 369 -20> mark @MC_belowLC;
	pos base M <anchor 429 -20> mark @MC_belowLC;
	pos base N <anchor 375 -20> mark @MC_belowLC;
	pos base P <anchor 182 -20> mark @MC_belowLC;
	pos base R <anchor 355 -20> mark @MC_belowLC;
	pos base T <anchor 299 -20> mark @MC_belowLC;
	pos base V <anchor 336 -20> mark @MC_belowLC;
	pos base W <anchor 500 -20> mark @MC_belowLC;
	pos base X <anchor 318 -20> mark @MC_belowLC;
	pos base c <anchor 276 -20> mark @MC_belowLC;
	pos base f <anchor 155 -20> mark @MC_belowLC;
	pos base j <anchor 41 -263> mark @MC_belowLC;
	pos base k <anchor 323 -20> mark @MC_belowLC;
	pos base m <anchor 453 -20> mark @MC_belowLC;
	pos base n <anchor 312 -20> mark @MC_belowLC;
	pos base p <anchor 154 -263> mark @MC_belowLC;
	pos base q <anchor 423 -263> mark @MC_belowLC;
	pos base r <anchor 152 -20> mark @MC_belowLC;
	pos base s <anchor 211 -20> mark @MC_belowLC;
	pos base w <anchor 390 -20> mark @MC_belowLC;
	pos base x <anchor 249 -20> mark @MC_belowLC;
	pos base y <anchor 114 -263> mark @MC_belowLC;
	pos base z <anchor 242 -20> mark @MC_belowLC;
	pos base Schwa <anchor 328 -20> mark @MC_belowLC;
	pos base ae <anchor 378 -20> mark @MC_belowLC;
	pos base gscript <anchor 250 -263> mark @MC_belowLC;
	pos base alpha <anchor 277 -20> mark @MC_belowLC;
	pos base epsilon <anchor 228 -20> mark @MC_belowLC;
	pos base eta <anchor 130 -20> mark @MC_belowLC;
	pos base omega <anchor 362 -20> mark @MC_belowLC;
	pos base B.sc <anchor 300 -20> mark @MC_belowLC;
	pos base C.sc <anchor 352 -20> mark @MC_belowLC;
	pos base D.sc <anchor 310 -20> mark @MC_belowLC;
	pos base H.sc <anchor 365 -20> mark @MC_belowLC;
	pos base I.sc <anchor 180 -20> mark @MC_belowLC;
	pos base J.sc <anchor 93 -125> mark @MC_belowLC;
	pos base K.sc <anchor 341 -20> mark @MC_belowLC;
	pos base M.sc <anchor 391 -20> mark @MC_belowLC;
	pos base N.sc <anchor 342 -20> mark @MC_belowLC;
	pos base S.sc <anchor 236 -20> mark @MC_belowLC;
	pos base V.sc <anchor 298 -20> mark @MC_belowLC;
	pos base W.sc <anchor 441 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 258 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 313 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 510 598> mark @MC_hornLC;
	pos base U <anchor 593 601> mark @MC_hornLC;
	pos base o <anchor 403 393> mark @MC_hornLC;
	pos base u <anchor 473 393> mark @MC_hornLC;
	pos base O.sc <anchor 489 481> mark @MC_hornLC;
	pos base U.sc <anchor 523 461> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_a_ogonek = [ a E.sc ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_a_ogonek <anchor 439 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 189 0> mark @MC_ogonek;
	pos base A <anchor 550 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 350 0> mark @MC_ogonek;
	pos base o <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 503 0> mark @MC_ogonek;
	pos base A.sc <anchor 488 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

