# Created: Mon Jul 16 15:50:40 2018
# PS Name: SourceSerifPro-Light
# MM Inst: None
# exported from Defcon

@mGC_above_0_502 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_0_686 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_0_502 <anchor 0 502> @MC_above;
markClass @mGC_above_0_686 <anchor 0 686> @MC_above;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass dieresiscmb <anchor 0 505> @MC_above;
markClass horncmb <anchor 0 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Acyr.sc];
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_E.sc_above = [E.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_F.sc_above = [F.sc Ghe.sc];
	@bGC_F_above = [F Ghe];
	@bGC_I_above = [I Iogonek];
	@bGC_O.sc_above = [O.sc Ocyr.sc Fita.sc Obarcyr.sc];
	@bGC_O_above = [O Q Ohorn Oslash Ocyr Fita Obarcyr];
	@bGC_Q.sc_above = [Q.sc Oslash.sc];
	@bGC_R.sc_above = [R.sc X.sc];
	@bGC_S.sc_above = [S.sc Ecyr.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_Ustraight_above = [Ustraight Ustraightstroke];
	@bGC_V.sc_above = [V.sc Y.sc Ustraight.sc];
	@bGC_X_above = [X Schwa];
	@bGC_a_above = [a acyr];
	@bGC_alphalatin_above = [alphalatin alpha ka];
	@bGC_b_above = [b l];
	@bGC_e_above = [e ie];
	@bGC_o_above = [o ohorn oslash ocyr fita obarcyr];
	@bGC_omicron_above = [omicron ieukran];
	@bGC_r_above = [r epsilon];
	@bGC_uogonek_above = [uogonek uhorn];
	@bGC_ustraight_above = [ustraight ustraightstroke];
	@bGC_v_above = [v digamma];
	@bGC_x_above = [x y ucyr];
	pos base @bGC_A.sc_above <anchor 281 565> mark @MC_above;
	pos base @bGC_A_above <anchor 318 686> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 303 565> mark @MC_above;
	pos base @bGC_E_above <anchor 326 686> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 309 565> mark @MC_above;
	pos base @bGC_F_above <anchor 332 686> mark @MC_above;
	pos base @bGC_I_above <anchor 183 686> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 329 565> mark @MC_above;
	pos base @bGC_O_above <anchor 353 686> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 321 565> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 287 565> mark @MC_above;
	pos base @bGC_S.sc_above <anchor 254 565> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 344 565> mark @MC_above;
	pos base @bGC_U_above <anchor 374 686> mark @MC_above;
	pos base @bGC_Ustraight_above <anchor 330 686> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 296 565> mark @MC_above;
	pos base @bGC_X_above <anchor 323 686> mark @MC_above;
	pos base @bGC_a_above <anchor 239 502> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 281 502> mark @MC_above;
	pos base @bGC_b_above <anchor 142 734> mark @MC_above;
	pos base @bGC_e_above <anchor 273 502> mark @MC_above;
	pos base @bGC_o_above <anchor 271 502> mark @MC_above;
	pos base @bGC_omicron_above <anchor 268 502> mark @MC_above;
	pos base @bGC_r_above <anchor 236 502> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 288 502> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 253 502> mark @MC_above;
	pos base @bGC_v_above <anchor 255 502> mark @MC_above;
	pos base @bGC_x_above <anchor 258 502> mark @MC_above;
	pos base AE <anchor 596 693> mark @MC_above;
	pos base AE.sc <anchor 524 569> mark @MC_above;
	pos base B <anchor 291 686> mark @MC_above;
	pos base B.sc <anchor 274 565> mark @MC_above;
	pos base C <anchor 372 686> mark @MC_above;
	pos base C.sc <anchor 345 565> mark @MC_above;
	pos base Che <anchor 345 686> mark @MC_above;
	pos base Che.sc <anchor 313 565> mark @MC_above;
	pos base D <anchor 331 686> mark @MC_above;
	pos base D.sc <anchor 308 565> mark @MC_above;
	pos base Ecyr <anchor 271 686> mark @MC_above;
	pos base G <anchor 384 686> mark @MC_above;
	pos base G.sc <anchor 355 565> mark @MC_above;
	pos base H <anchor 396 686> mark @MC_above;
	pos base H.sc <anchor 365 565> mark @MC_above;
	pos base I.sc <anchor 180 565> mark @MC_above;
	pos base Icyr <anchor 399 686> mark @MC_above;
	pos base Icyr.sc <anchor 368 565> mark @MC_above;
	pos base J <anchor 192 686> mark @MC_above;
	pos base J.sc <anchor 185 565> mark @MC_above;
	pos base K <anchor 354 686> mark @MC_above;
	pos base K.sc <anchor 328 565> mark @MC_above;
	pos base Ka <anchor 356 686> mark @MC_above;
	pos base Ka.sc <anchor 333 565> mark @MC_above;
	pos base L <anchor 186 686> mark @MC_above;
	pos base L.sc <anchor 183 565> mark @MC_above;
	pos base M <anchor 440 686> mark @MC_above;
	pos base M.sc <anchor 403 561> mark @MC_above;
	pos base N <anchor 362 686> mark @MC_above;
	pos base N.sc <anchor 331 565> mark @MC_above;
	pos base OE <anchor 504 686> mark @MC_above;
	pos base OE.sc <anchor 463 565> mark @MC_above;
	pos base P <anchor 290 686> mark @MC_above;
	pos base P.sc <anchor 273 565> mark @MC_above;
	pos base R <anchor 307 686> mark @MC_above;
	pos base S <anchor 268 686> mark @MC_above;
	pos base Schwa.sc <anchor 307 565> mark @MC_above;
	pos base T <anchor 299 686> mark @MC_above;
	pos base T.sc <anchor 268 565> mark @MC_above;
	pos base Tse <anchor 389 686> mark @MC_above;
	pos base Tse.sc <anchor 362 565> mark @MC_above;
	pos base Ucyr <anchor 320 686> mark @MC_above;
	pos base Ucyr.sc <anchor 288 565> mark @MC_above;
	pos base Ustraightstroke.sc <anchor 289 565> mark @MC_above;
	pos base V <anchor 333 686> mark @MC_above;
	pos base W <anchor 491 686> mark @MC_above;
	pos base W.sc <anchor 434 565> mark @MC_above;
	pos base Y <anchor 328 686> mark @MC_above;
	pos base Ya <anchor 355 686> mark @MC_above;
	pos base Ya.sc <anchor 318 565> mark @MC_above;
	pos base Yeru <anchor 448 686> mark @MC_above;
	pos base Yeru.sc <anchor 415 555> mark @MC_above;
	pos base Yu <anchor 419 686> mark @MC_above;
	pos base Yu.sc <anchor 385 565> mark @MC_above;
	pos base Z <anchor 285 686> mark @MC_above;
	pos base Z.sc <anchor 258 565> mark @MC_above;
	pos base Zhe <anchor 460 686> mark @MC_above;
	pos base Zhe.sc <anchor 401 565> mark @MC_above;
	pos base ae <anchor 398 502> mark @MC_above;
	pos base aogonek <anchor 235 502> mark @MC_above;
	pos base breve <anchor 200 705> mark @MC_above;
	pos base c <anchor 278 502> mark @MC_above;
	pos base che <anchor 250 502> mark @MC_above;
	pos base circumflex <anchor 200 713> mark @MC_above;
	pos base d <anchor 400 734> mark @MC_above;
	pos base dotlessi <anchor 145 502> mark @MC_above;
	pos base dotlessj <anchor 146 501> mark @MC_above;
	pos base ecyr <anchor 223 502> mark @MC_above;
	pos base eogonek <anchor 265 502> mark @MC_above;
	pos base eta <anchor 277 502> mark @MC_above;
	pos base f <anchor 296 744> mark @MC_above;
	pos base g <anchor 247 502> mark @MC_above;
	pos base ghe <anchor 252 502> mark @MC_above;
	pos base gscript <anchor 272 502> mark @MC_above;
	pos base h <anchor 136 734> mark @MC_above;
	pos base i <anchor 151 695> mark @MC_above;
	pos base icyr <anchor 320 502> mark @MC_above;
	pos base iota <anchor 130 502> mark @MC_above;
	pos base j <anchor 146 695> mark @MC_above;
	pos base k <anchor 149 734> mark @MC_above;
	pos base koppa <anchor 267 502> mark @MC_above;
	pos base m <anchor 447 502> mark @MC_above;
	pos base n <anchor 303 502> mark @MC_above;
	pos base oe <anchor 464 502> mark @MC_above;
	pos base omega <anchor 360 502> mark @MC_above;
	pos base p <anchor 306 502> mark @MC_above;
	pos base q <anchor 286 502> mark @MC_above;
	pos base rho <anchor 296 502> mark @MC_above;
	pos base s <anchor 220 502> mark @MC_above;
	pos base schwa <anchor 242 501> mark @MC_above;
	pos base t <anchor 149 633> mark @MC_above;
	pos base thorn <anchor 194 734> mark @MC_above;
	pos base tse <anchor 307 502> mark @MC_above;
	pos base u <anchor 276 502> mark @MC_above;
	pos base upsilon <anchor 272 492> mark @MC_above;
	pos base w <anchor 387 502> mark @MC_above;
	pos base ya <anchor 282 502> mark @MC_above;
	pos base yeru <anchor 368 492> mark @MC_above;
	pos base yu <anchor 365 502> mark @MC_above;
	pos base z <anchor 240 502> mark @MC_above;
	pos base zhe <anchor 370 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 380 0> mark @MC_base;
	pos base C.sc <anchor 352 0> mark @MC_base;
	pos base S <anchor 249 0> mark @MC_base;
	pos base S.sc <anchor 234 0> mark @MC_base;
	pos base T <anchor 299 0> mark @MC_base;
	pos base T.sc <anchor 268 0> mark @MC_base;
	pos base c <anchor 276 0> mark @MC_base;
	pos base s <anchor 210 0> mark @MC_base;
	pos base t <anchor 195 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_F.sc_below = [F.sc P.sc];
	@bGC_F_below = [F I];
	@bGC_G.sc_below = [G.sc H.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_X.sc_below = [X.sc Y.sc];
	@bGC_X_below = [X k];
	@bGC_Z_below = [Z alphalatin];
	@bGC_a_below = [a z schwa];
	@bGC_o_below = [o ohorn];
	@bGC_r_below = [r dotlessi];
	pos base @bGC_F.sc_below <anchor 179 -18> mark @MC_below;
	pos base @bGC_F_below <anchor 183 -22> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 365 -18> mark @MC_below;
	pos base @bGC_O_below <anchor 356 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 344 -18> mark @MC_below;
	pos base @bGC_U_below <anchor 376 -22> mark @MC_below;
	pos base @bGC_X.sc_below <anchor 284 -18> mark @MC_below;
	pos base @bGC_X_below <anchor 321 -22> mark @MC_below;
	pos base @bGC_Z_below <anchor 285 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 270 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 152 -22> mark @MC_below;
	pos base A <anchor 320 -22> mark @MC_below;
	pos base A.sc <anchor 280 -18> mark @MC_below;
	pos base B <anchor 319 -22> mark @MC_below;
	pos base B.sc <anchor 300 -18> mark @MC_below;
	pos base C <anchor 379 -22> mark @MC_below;
	pos base C.sc <anchor 351 -18> mark @MC_below;
	pos base D <anchor 333 -22> mark @MC_below;
	pos base D.sc <anchor 310 -18> mark @MC_below;
	pos base E <anchor 351 -22> mark @MC_below;
	pos base E.sc <anchor 325 -18> mark @MC_below;
	pos base G <anchor 395 -22> mark @MC_below;
	pos base H <anchor 396 -22> mark @MC_below;
	pos base I.sc <anchor 180 -18> mark @MC_below;
	pos base J <anchor 86 -163> mark @MC_below;
	pos base J.sc <anchor 93 -134> mark @MC_below;
	pos base K <anchor 368 -22> mark @MC_below;
	pos base K.sc <anchor 340 -18> mark @MC_below;
	pos base L <anchor 327 -22> mark @MC_below;
	pos base L.sc <anchor 305 -18> mark @MC_below;
	pos base M <anchor 430 -22> mark @MC_below;
	pos base M.sc <anchor 392 -18> mark @MC_below;
	pos base N <anchor 375 -22> mark @MC_below;
	pos base N.sc <anchor 342 -18> mark @MC_below;
	pos base O.sc <anchor 331 -18> mark @MC_below;
	pos base P <anchor 182 -22> mark @MC_below;
	pos base R <anchor 354 -22> mark @MC_below;
	pos base R.sc <anchor 328 -18> mark @MC_below;
	pos base S <anchor 250 -22> mark @MC_below;
	pos base S.sc <anchor 235 -18> mark @MC_below;
	pos base Schwa <anchor 328 -22> mark @MC_below;
	pos base Schwa.sc <anchor 312 -18> mark @MC_below;
	pos base T <anchor 299 -22> mark @MC_below;
	pos base T.sc <anchor 268 -18> mark @MC_below;
	pos base V <anchor 337 -22> mark @MC_below;
	pos base V.sc <anchor 299 -18> mark @MC_below;
	pos base W <anchor 500 -22> mark @MC_below;
	pos base W.sc <anchor 441 -18> mark @MC_below;
	pos base Y <anchor 317 -22> mark @MC_below;
	pos base Z.sc <anchor 257 -18> mark @MC_below;
	pos base ae <anchor 377 -22> mark @MC_below;
	pos base alpha <anchor 280 -22> mark @MC_below;
	pos base b <anchor 329 -22> mark @MC_below;
	pos base c <anchor 276 -22> mark @MC_below;
	pos base d <anchor 284 -22> mark @MC_below;
	pos base e <anchor 279 -22> mark @MC_below;
	pos base epsilon <anchor 227 -22> mark @MC_below;
	pos base eta <anchor 130 -22> mark @MC_below;
	pos base f <anchor 155 -22> mark @MC_below;
	pos base g <anchor 265 -241> mark @MC_below;
	pos base gscript <anchor 244 -250> mark @MC_below;
	pos base h <anchor 316 -22> mark @MC_below;
	pos base i <anchor 157 -22> mark @MC_below;
	pos base j <anchor 42 -249> mark @MC_below;
	pos base l <anchor 153 -22> mark @MC_below;
	pos base m <anchor 454 -22> mark @MC_below;
	pos base n <anchor 312 -22> mark @MC_below;
	pos base omega <anchor 365 -22> mark @MC_below;
	pos base p <anchor 155 -249> mark @MC_below;
	pos base q <anchor 423 -249> mark @MC_below;
	pos base s <anchor 211 -22> mark @MC_below;
	pos base t <anchor 195 -22> mark @MC_below;
	pos base thorn <anchor 366 -15> mark @MC_below;
	pos base u <anchor 306 -22> mark @MC_below;
	pos base uhorn <anchor 301 -22> mark @MC_below;
	pos base v <anchor 251 -22> mark @MC_below;
	pos base w <anchor 389 -22> mark @MC_below;
	pos base x <anchor 249 -22> mark @MC_below;
	pos base y <anchor 114 -253> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 512 671> mark @MC_horn;
	pos base O.sc <anchor 466 548> mark @MC_horn;
	pos base U <anchor 587 703> mark @MC_horn;
	pos base U.sc <anchor 528 572> mark @MC_horn;
	pos base o <anchor 395 485> mark @MC_horn;
	pos base u <anchor 459 467> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_a_ogonek = [a E.sc];
	pos base @bGC_a_ogonek <anchor 439 0> mark @MC_ogonek;
	pos base A <anchor 555 0> mark @MC_ogonek;
	pos base A.sc <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 481 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U <anchor 456 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
	pos base dotlessi <anchor 176 0> mark @MC_ogonek;
	pos base e <anchor 349 0> mark @MC_ogonek;
	pos base i <anchor 188 0> mark @MC_ogonek;
	pos base o <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 502 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



