lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 726> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 746> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 746> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 713> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 711> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 667> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 732> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 690> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 681> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 756> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 715> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 728> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 857> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 814> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 863> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 850> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 844> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 906> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 875> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 856> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 881> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -249> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -275> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -175> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -190> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -160> mark @MC_belowLC;
} MKMK_MARK_belowLC;

