lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 745> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 745> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 728> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 700> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 658> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 731> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 699> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 706> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 747> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 747> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 724> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 717> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 848> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 852> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 804> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 838> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 833> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 874> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 871> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 851> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -238> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -220> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -163> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -179> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -148> mark @MC_belowLC;
} MKMK_MARK_belowLC;

