@mGC_above_100_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_63_520 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n52_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_100_696 <anchor 100 696> @MC_above;
markClass @mGC_above_63_520 <anchor 63 520> @MC_above;
markClass @mGC_below_n52_n20 <anchor -52 -20> @MC_below;

markClass cedillacmb <anchor -48 0> @MC_base;
markClass horncmb <anchor 58 500> @MC_horn;
markClass ogonekcmb <anchor -48 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B P Er ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_D_above = [ D T Che ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_O_above = [ O Q Ohorn Ocyr ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c eogonek es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_g_above = [ g y ucyr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn omicron koppa ocyr ];
	@bGC_p_above = [ p er fita obarcyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_Oslash_above = [ Oslash Ya ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_Icyr_above = [ Icyr Tse Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 421 696> mark @MC_above;
	pos base @bGC_B_above <anchor 374 696> mark @MC_above;
	pos base @bGC_C_above <anchor 454 696> mark @MC_above;
	pos base @bGC_D_above <anchor 417 696> mark @MC_above;
	pos base @bGC_E_above <anchor 413 696> mark @MC_above;
	pos base @bGC_I_above <anchor 267 696> mark @MC_above;
	pos base @bGC_O_above <anchor 424 696> mark @MC_above;
	pos base @bGC_U_above <anchor 466 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 407 696> mark @MC_above;
	pos base @bGC_a_above <anchor 365 520> mark @MC_above;
	pos base @bGC_c_above <anchor 330 520> mark @MC_above;
	pos base @bGC_d_above <anchor 487 748> mark @MC_above;
	pos base @bGC_e_above <anchor 334 520> mark @MC_above;
	pos base @bGC_g_above <anchor 301 520> mark @MC_above;
	pos base @bGC_i_above <anchor 240 728> mark @MC_above;
	pos base @bGC_l_above <anchor 228 748> mark @MC_above;
	pos base @bGC_o_above <anchor 317 520> mark @MC_above;
	pos base @bGC_p_above <anchor 310 520> mark @MC_above;
	pos base @bGC_t_above <anchor 219 606> mark @MC_above;
	pos base @bGC_u_above <anchor 335 520> mark @MC_above;
	pos base @bGC_Oslash_above <anchor 423 696> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 187 520> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 484 696> mark @MC_above;
	pos base @bGC_Fita_above <anchor 419 696> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 295 520> mark @MC_above;
	pos base F <anchor 403 696> mark @MC_above;
	pos base G <anchor 445 696> mark @MC_above;
	pos base H <anchor 478 696> mark @MC_above;
	pos base J <anchor 291 696> mark @MC_above;
	pos base K <anchor 441 696> mark @MC_above;
	pos base M <anchor 540 696> mark @MC_above;
	pos base N <anchor 472 696> mark @MC_above;
	pos base R <anchor 375 696> mark @MC_above;
	pos base S <anchor 355 696> mark @MC_above;
	pos base V <anchor 426 696> mark @MC_above;
	pos base W <anchor 577 696> mark @MC_above;
	pos base X <anchor 427 696> mark @MC_above;
	pos base Z <anchor 361 696> mark @MC_above;
	pos base b <anchor 237 748> mark @MC_above;
	pos base f <anchor 370 748> mark @MC_above;
	pos base h <anchor 229 748> mark @MC_above;
	pos base j <anchor 233 728> mark @MC_above;
	pos base k <anchor 230 748> mark @MC_above;
	pos base m <anchor 480 520> mark @MC_above;
	pos base n <anchor 327 520> mark @MC_above;
	pos base q <anchor 348 520> mark @MC_above;
	pos base r <anchor 263 520> mark @MC_above;
	pos base s <anchor 251 520> mark @MC_above;
	pos base v <anchor 292 520> mark @MC_above;
	pos base w <anchor 456 520> mark @MC_above;
	pos base x <anchor 353 520> mark @MC_above;
	pos base z <anchor 328 520> mark @MC_above;
	pos base AE <anchor 677 696> mark @MC_above;
	pos base OE <anchor 568 696> mark @MC_above;
	pos base Schwa <anchor 377 696> mark @MC_above;
	pos base aogonek <anchor 369 520> mark @MC_above;
	pos base ae <anchor 492 520> mark @MC_above;
	pos base gcommaaccent <anchor 344 745> mark @MC_above;
	pos base oslash <anchor 324 520> mark @MC_above;
	pos base oe <anchor 499 520> mark @MC_above;
	pos base uogonek <anchor 339 520> mark @MC_above;
	pos base thorn <anchor 252 748> mark @MC_above;
	pos base schwa <anchor 272 520> mark @MC_above;
	pos base gscript <anchor 366 520> mark @MC_above;
	pos base alpha <anchor 312 520> mark @MC_above;
	pos base epsilon <anchor 283 520> mark @MC_above;
	pos base eta <anchor 314 520> mark @MC_above;
	pos base iota <anchor 192 520> mark @MC_above;
	pos base rho <anchor 332 520> mark @MC_above;
	pos base upsilon <anchor 294 520> mark @MC_above;
	pos base omega <anchor 414 520> mark @MC_above;
	pos base digamma <anchor 309 520> mark @MC_above;
	pos base Zhe <anchor 557 696> mark @MC_above;
	pos base Ze <anchor 332 696> mark @MC_above;
	pos base Ka <anchor 425 696> mark @MC_above;
	pos base Ucyr <anchor 433 696> mark @MC_above;
	pos base Hard <anchor 415 696> mark @MC_above;
	pos base Yeru <anchor 538 696> mark @MC_above;
	pos base Ecyr <anchor 366 696> mark @MC_above;
	pos base Yu <anchor 481 696> mark @MC_above;
	pos base Yat <anchor 406 758> mark @MC_above;
	pos base Izhitsa <anchor 446 696> mark @MC_above;
	pos base ghe <anchor 273 520> mark @MC_above;
	pos base zhe <anchor 489 520> mark @MC_above;
	pos base ze <anchor 289 520> mark @MC_above;
	pos base ka <anchor 303 520> mark @MC_above;
	pos base che <anchor 315 520> mark @MC_above;
	pos base hard <anchor 306 520> mark @MC_above;
	pos base yeru <anchor 438 520> mark @MC_above;
	pos base ecyr <anchor 280 520> mark @MC_above;
	pos base yu <anchor 351 520> mark @MC_above;
	pos base ya <anchor 354 520> mark @MC_above;
	pos base yat <anchor 449 520> mark @MC_above;
	pos base izhitsa <anchor 287 520> mark @MC_above;
	pos base zhe.bgr <anchor 542 748> mark @MC_above;
	pos base ze.bgr <anchor 267 520> mark @MC_above;
	pos base ka.bgr <anchor 303 748> mark @MC_above;
	pos base yu.bgr <anchor 351 748> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 155 0> mark @MC_base;
	pos base C <anchor 369 0> mark @MC_base;
	pos base S <anchor 240 0> mark @MC_base;
	pos base T <anchor 293 0> mark @MC_base;
	pos base c <anchor 219 0> mark @MC_base;
	pos base s <anchor 161 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A thorn ];
	@bGC_G_below = [ G H ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_e_below = [ e o ohorn ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_A_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 327 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 353 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 219 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 189 -260> mark @MC_below;
	pos base @bGC_i_below <anchor 136 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -16 -260> mark @MC_below;
	pos base @bGC_l_below <anchor 133 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 158 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 273 -20> mark @MC_below;
	pos base B <anchor 276 -20> mark @MC_below;
	pos base C <anchor 362 -20> mark @MC_below;
	pos base D <anchor 303 -20> mark @MC_below;
	pos base E <anchor 300 -20> mark @MC_below;
	pos base F <anchor 147 -20> mark @MC_below;
	pos base I <anchor 141 -20> mark @MC_below;
	pos base J <anchor 86 -141> mark @MC_below;
	pos base K <anchor 341 -20> mark @MC_below;
	pos base M <anchor 420 -20> mark @MC_below;
	pos base N <anchor 396 -20> mark @MC_below;
	pos base P <anchor 143 -20> mark @MC_below;
	pos base R <anchor 338 -20> mark @MC_below;
	pos base S <anchor 244 -20> mark @MC_below;
	pos base T <anchor 296 -20> mark @MC_below;
	pos base V <anchor 311 -20> mark @MC_below;
	pos base W <anchor 468 -20> mark @MC_below;
	pos base X <anchor 305 -20> mark @MC_below;
	pos base Y <anchor 294 -20> mark @MC_below;
	pos base Z <anchor 272 -20> mark @MC_below;
	pos base b <anchor 208 -20> mark @MC_below;
	pos base c <anchor 224 -20> mark @MC_below;
	pos base f <anchor -25 -260> mark @MC_below;
	pos base h <anchor 237 -20> mark @MC_below;
	pos base k <anchor 211 -20> mark @MC_below;
	pos base m <anchor 384 -20> mark @MC_below;
	pos base n <anchor 247 -20> mark @MC_below;
	pos base p <anchor 40 -260> mark @MC_below;
	pos base q <anchor 302 -260> mark @MC_below;
	pos base r <anchor 101 -20> mark @MC_below;
	pos base s <anchor 162 -20> mark @MC_below;
	pos base v <anchor 202 -20> mark @MC_below;
	pos base w <anchor 343 -20> mark @MC_below;
	pos base x <anchor 260 -20> mark @MC_below;
	pos base y <anchor -42 -260> mark @MC_below;
	pos base z <anchor 213 -20> mark @MC_below;
	pos base Schwa <anchor 281 -20> mark @MC_below;
	pos base ae <anchor 356 -20> mark @MC_below;
	pos base schwa <anchor 163 -20> mark @MC_below;
	pos base gscript <anchor 166 -260> mark @MC_below;
	pos base alpha <anchor 261 -20> mark @MC_below;
	pos base epsilon <anchor 187 -20> mark @MC_below;
	pos base eta <anchor 96 -20> mark @MC_below;
	pos base omega <anchor 291 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 592 587> mark @MC_horn;
	pos base U <anchor 672 607> mark @MC_horn;
	pos base o <anchor 427 421> mark @MC_horn;
	pos base u <anchor 460 456> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 177 0> mark @MC_ogonek;
	pos base A <anchor 513 0> mark @MC_ogonek;
	pos base E <anchor 455 0> mark @MC_ogonek;
	pos base I <anchor 199 0> mark @MC_ogonek;
	pos base O <anchor 414 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 436 0> mark @MC_ogonek;
	pos base e <anchor 272 0> mark @MC_ogonek;
	pos base o <anchor 270 0> mark @MC_ogonek;
	pos base u <anchor 453 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

