lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 117 778> mark @MC_above;
	pos mark acutecmb <anchor 117 778> mark @MC_above;
	pos mark gravecmb.cap <anchor 133 850> mark @MC_above;
	pos mark acutecmb.cap <anchor 133 850> mark @MC_above;
	pos mark circumflexcmb <anchor 116 770> mark @MC_above;
	pos mark hungarumlautcmb <anchor 116 770> mark @MC_above;
	pos mark caroncmb <anchor 116 770> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 131 844> mark @MC_above;
	pos mark caroncmb.cap <anchor 131 844> mark @MC_above;
	pos mark tildecmb <anchor 105 722> mark @MC_above;
	pos mark tildecmb.cap <anchor 129 834> mark @MC_above;
	pos mark macroncmb <anchor 97 683> mark @MC_above;
	pos mark macroncmb.cap <anchor 121 794> mark @MC_above;
	pos mark brevecmb <anchor 110 742> mark @MC_above;
	pos mark brevecmb.cap <anchor 134 857> mark @MC_above;
	pos mark dotaccentcmb <anchor 107 728> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 127 824> mark @MC_above;
	pos mark dieresiscmb <anchor 106 726> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 127 822> mark @MC_above;
	pos mark ringcmb <anchor 117 774> mark @MC_above;
	pos mark ringcmb.cap <anchor 141 888> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 136 868> mark @MC_above;
	pos mark hoicmb <anchor 109 732> mark @MC_above;
	pos mark hoicmb.cap <anchor 138 874> mark @MC_above;
	pos mark brevecmb.cyr <anchor 99 692> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 132 848> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -99 -242> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -102 -254> mark @MC_below;
	pos mark brevebelowcmb <anchor -97 -230> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -85 -173> mark @MC_below;
	pos mark dotbelowcmb <anchor -86 -180> mark @MC_below;
	pos mark macronbelowcmb <anchor -75 -129> mark @MC_below;
} MKMK_MARK_below;

