@mGC_aboveLC_114_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_114_534 <anchor 114 534> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 109 514> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 113 534> @MC_aboveLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e omicron koppa ie ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p ohorn oslash ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y schwa ocyr ucyr ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_rho_aboveLC = [ rho upsilon ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 406 534> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 557 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 359 534> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 278 726> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 368 534> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 291 631> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 390 534> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 363 534> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 231 534> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 356 534> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 348 534> mark @MC_aboveLC;
	pos base b <anchor 244 726> mark @MC_aboveLC;
	pos base c <anchor 358 534> mark @MC_aboveLC;
	pos base f <anchor 380 726> mark @MC_aboveLC;
	pos base g <anchor 320 534> mark @MC_aboveLC;
	pos base h <anchor 261 726> mark @MC_aboveLC;
	pos base i <anchor 259 760> mark @MC_aboveLC;
	pos base j <anchor 267 760> mark @MC_aboveLC;
	pos base k <anchor 251 726> mark @MC_aboveLC;
	pos base m <anchor 550 534> mark @MC_aboveLC;
	pos base n <anchor 386 534> mark @MC_aboveLC;
	pos base o <anchor 366 534> mark @MC_aboveLC;
	pos base q <anchor 421 534> mark @MC_aboveLC;
	pos base r <anchor 329 534> mark @MC_aboveLC;
	pos base s <anchor 310 534> mark @MC_aboveLC;
	pos base v <anchor 339 534> mark @MC_aboveLC;
	pos base w <anchor 521 534> mark @MC_aboveLC;
	pos base x <anchor 418 534> mark @MC_aboveLC;
	pos base z <anchor 346 534> mark @MC_aboveLC;
	pos base aogonek <anchor 403 534> mark @MC_aboveLC;
	pos base ae <anchor 484 534> mark @MC_aboveLC;
	pos base eogonek <anchor 353 534> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 390 791> mark @MC_aboveLC;
	pos base dotlessi <anchor 234 534> mark @MC_aboveLC;
	pos base oe <anchor 528 534> mark @MC_aboveLC;
	pos base thorn <anchor 262 726> mark @MC_aboveLC;
	pos base gscript <anchor 392 534> mark @MC_aboveLC;
	pos base alpha <anchor 434 534> mark @MC_aboveLC;
	pos base epsilon <anchor 308 534> mark @MC_aboveLC;
	pos base eta <anchor 374 534> mark @MC_aboveLC;
	pos base omega <anchor 472 534> mark @MC_aboveLC;
	pos base digamma <anchor 362 534> mark @MC_aboveLC;
	pos base ghe <anchor 312 534> mark @MC_aboveLC;
	pos base zhe <anchor 588 534> mark @MC_aboveLC;
	pos base ka <anchor 378 534> mark @MC_aboveLC;
	pos base che <anchor 330 534> mark @MC_aboveLC;
	pos base yeru <anchor 514 534> mark @MC_aboveLC;
	pos base ecyr <anchor 304 534> mark @MC_aboveLC;
	pos base yu <anchor 419 534> mark @MC_aboveLC;
	pos base ya <anchor 385 534> mark @MC_aboveLC;
	pos base ieukran <anchor 351 534> mark @MC_aboveLC;
	pos base iukran <anchor 271 760> mark @MC_aboveLC;
	pos base fita <anchor 370 534> mark @MC_aboveLC;
	pos base obarcyr <anchor 364 534> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G Ustraightstroke ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Ka Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 451 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 460 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 407 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 466 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 293 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 284 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 448 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 485 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 458 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 474 677> mark @MC_aboveUC;
	pos base B <anchor 372 677> mark @MC_aboveUC;
	pos base D <anchor 401 677> mark @MC_aboveUC;
	pos base F <anchor 406 677> mark @MC_aboveUC;
	pos base H <anchor 490 677> mark @MC_aboveUC;
	pos base J <anchor 384 677> mark @MC_aboveUC;
	pos base K <anchor 473 677> mark @MC_aboveUC;
	pos base M <anchor 538 677> mark @MC_aboveUC;
	pos base N <anchor 444 677> mark @MC_aboveUC;
	pos base P <anchor 371 677> mark @MC_aboveUC;
	pos base R <anchor 396 677> mark @MC_aboveUC;
	pos base S <anchor 362 677> mark @MC_aboveUC;
	pos base T <anchor 408 677> mark @MC_aboveUC;
	pos base V <anchor 492 677> mark @MC_aboveUC;
	pos base W <anchor 624 677> mark @MC_aboveUC;
	pos base X <anchor 445 677> mark @MC_aboveUC;
	pos base Z <anchor 391 677> mark @MC_aboveUC;
	pos base AE <anchor 660 677> mark @MC_aboveUC;
	pos base OE <anchor 592 677> mark @MC_aboveUC;
	pos base Schwa <anchor 365 677> mark @MC_aboveUC;
	pos base Zhe <anchor 594 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 491 677> mark @MC_aboveUC;
	pos base Tse <anchor 432 677> mark @MC_aboveUC;
	pos base Che <anchor 505 677> mark @MC_aboveUC;
	pos base Yeru <anchor 571 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 338 677> mark @MC_aboveUC;
	pos base Yu <anchor 543 677> mark @MC_aboveUC;
	pos base Ya <anchor 436 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 190 0> mark @MC_baseLC;
	pos base C <anchor 361 0> mark @MC_baseLC;
	pos base S <anchor 228 0> mark @MC_baseLC;
	pos base T <anchor 294 0> mark @MC_baseLC;
	pos base c <anchor 222 0> mark @MC_baseLC;
	pos base s <anchor 204 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L a Aogonek Lcaron alphalatin ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_N_belowLC = [ N V ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P l lcaron ];
	@bGC_U_belowLC = [ U Uogonek Uhorn thorn ];
	@bGC_Y_belowLC = [ Y h ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_x_belowLC = [ x aogonek ];
	pos base @bGC_A_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 159 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 153 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base B <anchor 295 -20> mark @MC_belowLC;
	pos base C <anchor 349 -20> mark @MC_belowLC;
	pos base D <anchor 285 -20> mark @MC_belowLC;
	pos base F <anchor 160 -20> mark @MC_belowLC;
	pos base G <anchor 371 -20> mark @MC_belowLC;
	pos base H <anchor 368 -20> mark @MC_belowLC;
	pos base I <anchor 165 -20> mark @MC_belowLC;
	pos base J <anchor 180 -74> mark @MC_belowLC;
	pos base K <anchor 335 -20> mark @MC_belowLC;
	pos base M <anchor 389 -20> mark @MC_belowLC;
	pos base R <anchor 374 -20> mark @MC_belowLC;
	pos base S <anchor 228 -20> mark @MC_belowLC;
	pos base T <anchor 290 -20> mark @MC_belowLC;
	pos base W <anchor 461 -20> mark @MC_belowLC;
	pos base X <anchor 267 -20> mark @MC_belowLC;
	pos base Z <anchor 279 -20> mark @MC_belowLC;
	pos base b <anchor 224 -20> mark @MC_belowLC;
	pos base c <anchor 234 -20> mark @MC_belowLC;
	pos base f <anchor -8 -241> mark @MC_belowLC;
	pos base g <anchor 214 -241> mark @MC_belowLC;
	pos base j <anchor 28 -241> mark @MC_belowLC;
	pos base k <anchor 256 -20> mark @MC_belowLC;
	pos base m <anchor 450 -20> mark @MC_belowLC;
	pos base n <anchor 303 -20> mark @MC_belowLC;
	pos base p <anchor 85 -241> mark @MC_belowLC;
	pos base q <anchor 343 -241> mark @MC_belowLC;
	pos base r <anchor 138 -20> mark @MC_belowLC;
	pos base s <anchor 219 -20> mark @MC_belowLC;
	pos base v <anchor 227 -20> mark @MC_belowLC;
	pos base w <anchor 394 -20> mark @MC_belowLC;
	pos base y <anchor 113 -241> mark @MC_belowLC;
	pos base z <anchor 217 -20> mark @MC_belowLC;
	pos base Schwa <anchor 271 -20> mark @MC_belowLC;
	pos base ae <anchor 373 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 198 -241> mark @MC_belowLC;
	pos base schwa <anchor 252 -20> mark @MC_belowLC;
	pos base gscript <anchor 162 -241> mark @MC_belowLC;
	pos base alpha <anchor 330 -20> mark @MC_belowLC;
	pos base epsilon <anchor 208 -20> mark @MC_belowLC;
	pos base eta <anchor 137 -20> mark @MC_belowLC;
	pos base omega <anchor 384 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 572 572> mark @MC_hornLC;
	pos base U <anchor 644 573> mark @MC_hornLC;
	pos base o <anchor 524 417> mark @MC_hornLC;
	pos base u <anchor 606 410> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base A <anchor 554 0> mark @MC_ogonek;
	pos base E <anchor 426 0> mark @MC_ogonek;
	pos base I <anchor 216 0> mark @MC_ogonek;
	pos base O <anchor 433 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 486 0> mark @MC_ogonek;
	pos base e <anchor 292 0> mark @MC_ogonek;
	pos base o <anchor 323 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

