@mGC_aboveLC_114_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_114_534 <anchor 114 534> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 109 514> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 113 534> @MC_aboveLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c tse ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr ];
	@bGC_v_aboveLC = [ v fita obarcyr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_eta_aboveLC = [ eta ghe ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 390 534> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 366 534> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 542 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 353 534> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 271 760> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 271 726> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 363 534> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 284 631> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 396 534> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 364 534> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 395 534> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 237 534> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 341 534> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 342 534> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 360 534> mark @MC_aboveLC;
	pos base b <anchor 258 726> mark @MC_aboveLC;
	pos base f <anchor 369 726> mark @MC_aboveLC;
	pos base g <anchor 321 534> mark @MC_aboveLC;
	pos base h <anchor 252 726> mark @MC_aboveLC;
	pos base j <anchor 278 760> mark @MC_aboveLC;
	pos base k <anchor 255 726> mark @MC_aboveLC;
	pos base m <anchor 551 534> mark @MC_aboveLC;
	pos base n <anchor 373 534> mark @MC_aboveLC;
	pos base p <anchor 356 534> mark @MC_aboveLC;
	pos base q <anchor 411 534> mark @MC_aboveLC;
	pos base r <anchor 329 534> mark @MC_aboveLC;
	pos base s <anchor 314 534> mark @MC_aboveLC;
	pos base w <anchor 508 534> mark @MC_aboveLC;
	pos base x <anchor 423 534> mark @MC_aboveLC;
	pos base z <anchor 333 534> mark @MC_aboveLC;
	pos base ae <anchor 484 534> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 390 791> mark @MC_aboveLC;
	pos base oe <anchor 528 534> mark @MC_aboveLC;
	pos base thorn <anchor 262 726> mark @MC_aboveLC;
	pos base gscript <anchor 392 534> mark @MC_aboveLC;
	pos base alpha <anchor 378 534> mark @MC_aboveLC;
	pos base epsilon <anchor 308 534> mark @MC_aboveLC;
	pos base iota <anchor 244 534> mark @MC_aboveLC;
	pos base rho <anchor 372 534> mark @MC_aboveLC;
	pos base upsilon <anchor 349 534> mark @MC_aboveLC;
	pos base omega <anchor 447 534> mark @MC_aboveLC;
	pos base digamma <anchor 362 534> mark @MC_aboveLC;
	pos base zhe <anchor 618 534> mark @MC_aboveLC;
	pos base ka <anchor 381 534> mark @MC_aboveLC;
	pos base che <anchor 330 534> mark @MC_aboveLC;
	pos base yeru <anchor 514 534> mark @MC_aboveLC;
	pos base ecyr <anchor 318 534> mark @MC_aboveLC;
	pos base yu <anchor 419 534> mark @MC_aboveLC;
	pos base ya <anchor 385 534> mark @MC_aboveLC;
	pos base ieukran <anchor 343 534> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Ka Icyr.bgr ];
	@bGC_Tse_aboveUC = [ Tse Ieukran ];
	pos base @bGC_A_aboveUC <anchor 434 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 386 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 293 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 284 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 448 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 485 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 466 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 474 677> mark @MC_aboveUC;
	pos base @bGC_Tse_aboveUC <anchor 432 677> mark @MC_aboveUC;
	pos base B <anchor 372 677> mark @MC_aboveUC;
	pos base C <anchor 460 677> mark @MC_aboveUC;
	pos base D <anchor 401 677> mark @MC_aboveUC;
	pos base F <anchor 384 677> mark @MC_aboveUC;
	pos base G <anchor 437 677> mark @MC_aboveUC;
	pos base H <anchor 469 677> mark @MC_aboveUC;
	pos base J <anchor 406 677> mark @MC_aboveUC;
	pos base K <anchor 456 677> mark @MC_aboveUC;
	pos base M <anchor 538 677> mark @MC_aboveUC;
	pos base N <anchor 442 677> mark @MC_aboveUC;
	pos base P <anchor 371 677> mark @MC_aboveUC;
	pos base R <anchor 380 677> mark @MC_aboveUC;
	pos base S <anchor 354 677> mark @MC_aboveUC;
	pos base T <anchor 408 677> mark @MC_aboveUC;
	pos base V <anchor 492 677> mark @MC_aboveUC;
	pos base W <anchor 621 677> mark @MC_aboveUC;
	pos base X <anchor 446 677> mark @MC_aboveUC;
	pos base Z <anchor 391 677> mark @MC_aboveUC;
	pos base AE <anchor 660 677> mark @MC_aboveUC;
	pos base OE <anchor 592 677> mark @MC_aboveUC;
	pos base Schwa <anchor 377 677> mark @MC_aboveUC;
	pos base Zhe <anchor 594 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 451 677> mark @MC_aboveUC;
	pos base Che <anchor 505 677> mark @MC_aboveUC;
	pos base Yeru <anchor 571 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 338 677> mark @MC_aboveUC;
	pos base Yu <anchor 543 677> mark @MC_aboveUC;
	pos base Ya <anchor 436 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 197 0> mark @MC_baseLC;
	pos base C <anchor 361 0> mark @MC_baseLC;
	pos base S <anchor 228 0> mark @MC_baseLC;
	pos base T <anchor 288 0> mark @MC_baseLC;
	pos base c <anchor 218 0> mark @MC_baseLC;
	pos base s <anchor 200 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L Aogonek Lcaron ];
	@bGC_B_belowLC = [ B n ];
	@bGC_E_belowLC = [ E Eogonek Schwa ];
	@bGC_H_belowLC = [ H U Uogonek Uhorn thorn ];
	@bGC_N_belowLC = [ N V ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P l lcaron ];
	@bGC_Z_belowLC = [ Z x ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 159 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 198 -241> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 153 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 193 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base C <anchor 349 -20> mark @MC_belowLC;
	pos base D <anchor 285 -20> mark @MC_belowLC;
	pos base F <anchor 160 -20> mark @MC_belowLC;
	pos base G <anchor 357 -20> mark @MC_belowLC;
	pos base I <anchor 165 -20> mark @MC_belowLC;
	pos base J <anchor 201 -74> mark @MC_belowLC;
	pos base K <anchor 335 -20> mark @MC_belowLC;
	pos base M <anchor 389 -20> mark @MC_belowLC;
	pos base R <anchor 374 -20> mark @MC_belowLC;
	pos base S <anchor 228 -20> mark @MC_belowLC;
	pos base T <anchor 286 -20> mark @MC_belowLC;
	pos base W <anchor 484 -20> mark @MC_belowLC;
	pos base X <anchor 267 -20> mark @MC_belowLC;
	pos base Y <anchor 302 -20> mark @MC_belowLC;
	pos base b <anchor 224 -20> mark @MC_belowLC;
	pos base c <anchor 231 -20> mark @MC_belowLC;
	pos base f <anchor -7 -241> mark @MC_belowLC;
	pos base h <anchor 300 -20> mark @MC_belowLC;
	pos base j <anchor 28 -241> mark @MC_belowLC;
	pos base k <anchor 256 -20> mark @MC_belowLC;
	pos base m <anchor 445 -20> mark @MC_belowLC;
	pos base p <anchor 85 -241> mark @MC_belowLC;
	pos base q <anchor 340 -241> mark @MC_belowLC;
	pos base r <anchor 138 -20> mark @MC_belowLC;
	pos base s <anchor 216 -20> mark @MC_belowLC;
	pos base v <anchor 241 -20> mark @MC_belowLC;
	pos base w <anchor 368 -20> mark @MC_belowLC;
	pos base y <anchor 113 -241> mark @MC_belowLC;
	pos base z <anchor 217 -20> mark @MC_belowLC;
	pos base ae <anchor 373 -20> mark @MC_belowLC;
	pos base gscript <anchor 162 -241> mark @MC_belowLC;
	pos base alpha <anchor 325 -20> mark @MC_belowLC;
	pos base epsilon <anchor 208 -20> mark @MC_belowLC;
	pos base eta <anchor 123 -20> mark @MC_belowLC;
	pos base omega <anchor 363 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 572 572> mark @MC_hornLC;
	pos base U <anchor 644 573> mark @MC_hornLC;
	pos base o <anchor 521 417> mark @MC_hornLC;
	pos base u <anchor 606 410> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base A <anchor 554 0> mark @MC_ogonek;
	pos base E <anchor 426 0> mark @MC_ogonek;
	pos base I <anchor 216 0> mark @MC_ogonek;
	pos base O <anchor 433 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 458 0> mark @MC_ogonek;
	pos base e <anchor 292 0> mark @MC_ogonek;
	pos base o <anchor 320 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

