lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 167 793> mark @MC_aboveLC;
	pos mark acutecmb <anchor 169 793> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 167 784> mark @MC_aboveLC;
	pos mark tildecmb <anchor 159 744> mark @MC_aboveLC;
	pos mark macroncmb <anchor 148 695> mark @MC_aboveLC;
	pos mark brevecmb <anchor 160 752> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 161 760> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 161 754> mark @MC_aboveLC;
	pos mark ringcmb <anchor 170 802> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 171 806> mark @MC_aboveLC;
	pos mark caroncmb <anchor 168 788> mark @MC_aboveLC;
	pos mark hoicmb <anchor 171 804> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 157 737> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 188 883> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 188 883> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 188 883> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 186 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 868> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 176 824> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 185 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 195 913> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 193 905> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 193 905> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 196 921> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -59 -277> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -49 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -41 -195> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -45 -216> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -36 -169> mark @MC_belowLC;
} MKMK_MARK_belowLC;

