languagesystem DFLT dflt;
languagesystem latn dflt;

languagesystem latn AZE; # Azeri
languagesystem latn CRT; # Crimean Tatar
languagesystem latn TRK; # Turkish


@FIGURES_LINING_TABULAR    =  [  zero       one       two       three       four       five       six       seven       eight       nine       ];
@FIGURES_OLDSTYLE_TABULAR  =  [  zero.tosf  one.tosf  two.tosf  three.tosf  four.tosf  five.tosf  six.tosf  seven.tosf  eight.tosf  nine.tosf  ];
@FIGURES_LINING            =  [  zero.lf    one.lf    two.lf    three.lf    four.lf    five.lf    six.lf    seven.lf    eight.lf    nine.lf    ];
@FIGURES_OLDSTYLE          =  [  zero.osf   one.osf   two.osf   three.osf   four.osf   five.osf   six.osf   seven.osf   eight.osf   nine.osf   ];
@FIGURES_NUMERATOR         =  [  zero.numr  one.numr  two.numr  three.numr  four.numr  five.numr  six.numr  seven.numr  eight.numr  nine.numr  ];
@FIGURES_DENOMINATOR       =  [  zero.dnom  one.dnom  two.dnom  three.dnom  four.dnom  five.dnom  six.dnom  seven.dnom  eight.dnom  nine.dnom  ];
@FIGURES_SUPERIOR          =  [  zero.sups  one.sups  two.sups  three.sups  four.sups  five.sups  six.sups  seven.sups  eight.sups  nine.sups  ];
@FIGURES_INFERIOR          =  [  zero.subs  one.subs  two.subs  three.subs  four.subs  five.subs  six.subs  seven.subs  eight.subs  nine.subs  ];

@PUNCTUATION_FOR_SMALL_FIGURES  =  [  parenleft       parenright       period       comma       ];
@PUNCTUATION_NUMERATOR          =  [  parenleft.numr  parenright.numr  period.numr  comma.numr  ];
@PUNCTUATION_DENOMINATOR        =  [  parenleft.dnom  parenright.dnom  period.dnom  comma.dnom  ];
@PUNCTUATION_SUPERIOR           =  [  parenleft.sups  parenright.sups  period.sups  comma.sups  ];
@PUNCTUATION_INFERIOR           =  [  parenleft.subs  parenright.subs  period.subs  comma.subs  ];

@LETTERS_MINUSCULE_LATIN_BASIC     =  [  a       b       c       d       e       f       g       h       i       j       k       l       m       n       o       p       q       r       s       t       u       v       w       x       y       z       ];
@LETTERS_MINUSCULE_LATIN_SUPERIOR  =  [  a.sups  b.sups  c.sups  d.sups  e.sups  f.sups  g.sups  h.sups  i.sups  j.sups  k.sups  l.sups  m.sups  n.sups  o.sups  p.sups  q.sups  r.sups  s.sups  t.sups  u.sups  v.sups  w.sups  x.sups  y.sups  z.sups  ];

@CASE_SOURCE  =  [  at      braceleft      braceright      bracketleft      bracketright      emdash      endash      exclamdown      guillemotleft      guillemotright      guilsinglleft      guilsinglright      horizontalbar      hyphen      parenleft      parenright      questiondown      sfthyphen      ];
@CASE_TARGET  =  [  at.cap  braceleft.cap  braceright.cap  bracketleft.cap  bracketright.cap  emdash.cap  endash.cap  exclamdown.cap  guillemotleft.cap  guillemotright.cap  guilsinglleft.cap  guilsinglright.cap  horizontalbar.cap  hyphen.cap  parenleft.cap  parenright.cap  questiondown.cap  sfthyphen.cap  ];


#--------------------------------------
feature aalt { # Access All Alternates
    feature locl;
    feature numr;
    feature dnom;
    feature ordn;
    feature sups;
    feature subs;
    feature sinf;
    feature pnum;
    feature onum;
    feature case;
} aalt;


#--------------------------------------
feature locl { # Localized Forms

    script latn;
        language TRK exclude_dflt;
            lookup I_DOT {
                sub i by i.trk;
            } I_DOT;

        language AZE exclude_dflt;
            lookup I_DOT;

        language CRT exclude_dflt;
            lookup I_DOT;
} locl;


#--------------------------------------
feature case {
	sub @CASE_SOURCE by @CASE_TARGET;
} case;


#--------------------------------------
feature numr { # Numerators
    lookup NUMR {
        sub @FIGURES_LINING_TABULAR by @FIGURES_NUMERATOR;
        sub @PUNCTUATION_FOR_SMALL_FIGURES by @PUNCTUATION_NUMERATOR;
    } NUMR;
} numr;


#--------------------------------------
feature dnom { # Denominators
    sub @FIGURES_LINING_TABULAR by @FIGURES_DENOMINATOR;
    sub @PUNCTUATION_FOR_SMALL_FIGURES by @PUNCTUATION_DENOMINATOR;
} dnom;


#--------------------------------------
feature frac { # Fractions
    @SPACE_DEFAULT = [ space nbspace ];
    @SPACE_FRAC = [ space.frac nbspace.frac ];
    @SLASH = [ slash.frac fraction divisionslash ];

    lookup NUMR;
    sub slash by slash.frac;
    sub @FIGURES_NUMERATOR @SPACE_DEFAULT' by @SPACE_FRAC;

    sub [ fraction divisionslash slash.frac @FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR ] [ @FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR ]' by [ @FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR ];
    sub @FIGURES_DENOMINATOR @SPACE_FRAC [ @FIGURES_NUMERATOR @PUNCTUATION_NUMERATOR ]' by [ @FIGURES_DENOMINATOR @PUNCTUATION_DENOMINATOR ];
} frac;


#--------------------------------------
feature ordn { # Ordinals
    lookup SUPERIOR_LETTERS_MINUSCULE {
        sub @LETTERS_MINUSCULE_LATIN_BASIC by @LETTERS_MINUSCULE_LATIN_SUPERIOR;
        sub [ egrave eacute ] by [ egrave.sups eacute.sups ];
    } SUPERIOR_LETTERS_MINUSCULE;
} ordn;


#--------------------------------------
feature sups { # Superscript
    lookup SUPERIOR_LETTERS_MINUSCULE;
    
    lookup SUPERIOR_NUMERALS_SORTS {
        sub @FIGURES_LINING_TABULAR by @FIGURES_SUPERIOR;
        sub @PUNCTUATION_FOR_SMALL_FIGURES by @PUNCTUATION_SUPERIOR;
    } SUPERIOR_NUMERALS_SORTS;

    lookup SUPERIOR_SORTS {
        sub [ colon hyphen endash emdash ] by [ colon.sups hyphen.sups endash.sups emdash.sups ];
    } SUPERIOR_SORTS;

} sups;


#--------------------------------------
feature subs { # Subscript
    lookup INFERIOR {
        sub @FIGURES_LINING_TABULAR by @FIGURES_INFERIOR;
        sub @PUNCTUATION_FOR_SMALL_FIGURES by @PUNCTUATION_INFERIOR;
    } INFERIOR;
} subs;


#--------------------------------------
feature sinf { # Scientific Inferiors
    lookup INFERIOR;
} sinf;


#--------------------------------------
feature tnum { # Tabular Figures
    sub @FIGURES_LINING by @FIGURES_LINING_TABULAR;
    sub @FIGURES_OLDSTYLE by @FIGURES_OLDSTYLE_TABULAR;
} tnum;


#--------------------------------------
feature onum { # Oldstyle Figures
    sub @FIGURES_LINING by @FIGURES_OLDSTYLE;
    sub @FIGURES_LINING_TABULAR by @FIGURES_OLDSTYLE_TABULAR;
} onum;


#--------------------------------------
feature pnum { # Proportional Figures
    sub @FIGURES_LINING_TABULAR by @FIGURES_LINING;
    sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_OLDSTYLE;
} pnum;


#--------------------------------------
feature lnum { # Lining Figures
    sub @FIGURES_OLDSTYLE by @FIGURES_LINING;
    sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_LINING_TABULAR;
} lnum;


#--------------------------------------
feature zero {
	sub zero by zero.slash;
	sub zero.lf by zero.lfslash;
} zero;


#--------------------------------------
feature liga {
    sub f i by f_i;
    sub f l by f_l;
    sub f t by f_t;
} liga;


#-------------------------------------------
feature size {
	parameters 10.0 0; # design size, subfamily
} size;
