# NOTE: For cross-platform consistency, OS/2.TypoAscender and |OS/2.TypoDescender| must add up to the font's UPM value
TypoAscender 730;   # Must be the same on all fonts for cross-platform consistency
TypoDescender -270; # Must be the same on all fonts for cross-platform consistency
TypoLineGap 0;      # Must be zero for cross-platform consistency
winAscent 1036;      # Must be the same on all fonts for cross-weight consistency
winDescent 335;     # Must be the same on all fonts for cross-weight consistency
# XHeight 475;
CapHeight 670;
WidthClass 5;       # Medium (normal)
Vendor "ADBO";
FSType 0;
