table name {
	nameid 0 "Copyright 2014, 2015, 2016 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.";
	nameid 0 1 "Copyright 2014, 2015, 2016 Adobe Systems Incorporated (http://www.adobe.com/), with Reserved Font Name 'Source'.";
	nameid 11 "http://www.adobe.com/type";
	nameid 11 1 "http://www.adobe.com/type";
	nameid 13 "This Font Software is licensed under the SIL Open Font License, Version 1.1.\000D\000A\000D\000AThis Font Software is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 13 1 "This Font Software is licensed under the SIL Open Font License, Version 1.1.\0D\0A\0D\0AThis Font Software is distributed on an 'AS IS' BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the SIL Open Font License for the specific language, permissions and limitations governing your use of this Font Software.";
	nameid 14 "http://scripts.sil.org/OFL";
	nameid 14 1 "http://scripts.sil.org/OFL";
	nameid 7 "Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.";
	nameid 7 1 "Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.";
	nameid 8 "Adobe Systems Incorporated";
	nameid 8 1 "Adobe Systems Incorporated";
	nameid 9 "Frank Grie\00dfhammer";
	nameid 9 1 "Frank Grie\a7hammer";
} name;

table BASE {
	HorizAxis.BaseTagList ideo romn;
	HorizAxis.BaseScriptList
	latn romn -165 0,
	DFLT romn -165 0;
} BASE;
