@mGC_aboveLC_101_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_683 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_101_475 <anchor 101 475> @MC_aboveLC;
markClass @mGC_aboveUC_146_683 <anchor 146 683> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 97 455> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_k_aboveLC = [ k l lcaron ];
	@bGC_m_aboveLC = [ m w ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_r_aboveLC = [ r z ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn rho icyr tse ];
	@bGC_x_aboveLC = [ x gscript ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 297 475> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 457 737> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 267 475> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 231 687> mark @MC_aboveLC;
	pos base @bGC_k_aboveLC <anchor 221 737> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 410 475> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 269 475> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 248 475> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 215 587> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 301 475> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 294 475> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 277 475> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 270 475> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 264 475> mark @MC_aboveLC;
	pos base b <anchor 216 737> mark @MC_aboveLC;
	pos base c <anchor 265 475> mark @MC_aboveLC;
	pos base f <anchor 310 737> mark @MC_aboveLC;
	pos base g <anchor 242 475> mark @MC_aboveLC;
	pos base h <anchor 227 737> mark @MC_aboveLC;
	pos base j <anchor 225 687> mark @MC_aboveLC;
	pos base n <anchor 289 475> mark @MC_aboveLC;
	pos base p <anchor 288 475> mark @MC_aboveLC;
	pos base q <anchor 291 475> mark @MC_aboveLC;
	pos base s <anchor 223 475> mark @MC_aboveLC;
	pos base v <anchor 261 475> mark @MC_aboveLC;
	pos base ae <anchor 406 475> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 301 705> mark @MC_aboveLC;
	pos base dotlessi <anchor 196 475> mark @MC_aboveLC;
	pos base dotlessj <anchor 185 475> mark @MC_aboveLC;
	pos base oe <anchor 418 475> mark @MC_aboveLC;
	pos base thorn <anchor 233 737> mark @MC_aboveLC;
	pos base alpha <anchor 263 475> mark @MC_aboveLC;
	pos base epsilon <anchor 245 475> mark @MC_aboveLC;
	pos base eta <anchor 293 475> mark @MC_aboveLC;
	pos base iota <anchor 182 475> mark @MC_aboveLC;
	pos base upsilon <anchor 262 475> mark @MC_aboveLC;
	pos base omega <anchor 361 475> mark @MC_aboveLC;
	pos base digamma <anchor 274 475> mark @MC_aboveLC;
	pos base ghe <anchor 241 475> mark @MC_aboveLC;
	pos base zhe <anchor 450 475> mark @MC_aboveLC;
	pos base ka <anchor 285 475> mark @MC_aboveLC;
	pos base che <anchor 283 475> mark @MC_aboveLC;
	pos base yeru <anchor 368 475> mark @MC_aboveLC;
	pos base ecyr <anchor 236 475> mark @MC_aboveLC;
	pos base yu <anchor 350 475> mark @MC_aboveLC;
	pos base ya <anchor 284 475> mark @MC_aboveLC;
	pos base ieukran <anchor 258 475> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A O Aogonek Ohorn Oslash Acyr Ocyr ];
	@bGC_C_aboveUC = [ C K ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G V Ya ];
	@bGC_H_aboveUC = [ H Tse ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 381 683> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 395 683> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 346 683> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 399 683> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 404 683> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 238 683> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 235 683> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 406 683> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 385 683> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 388 683> mark @MC_aboveUC;
	pos base B <anchor 328 683> mark @MC_aboveUC;
	pos base D <anchor 362 683> mark @MC_aboveUC;
	pos base F <anchor 341 683> mark @MC_aboveUC;
	pos base J <anchor 322 683> mark @MC_aboveUC;
	pos base M <anchor 470 683> mark @MC_aboveUC;
	pos base N <anchor 400 683> mark @MC_aboveUC;
	pos base P <anchor 324 683> mark @MC_aboveUC;
	pos base Q <anchor 387 683> mark @MC_aboveUC;
	pos base R <anchor 338 683> mark @MC_aboveUC;
	pos base S <anchor 310 683> mark @MC_aboveUC;
	pos base T <anchor 355 683> mark @MC_aboveUC;
	pos base W <anchor 534 683> mark @MC_aboveUC;
	pos base X <anchor 389 683> mark @MC_aboveUC;
	pos base Z <anchor 336 683> mark @MC_aboveUC;
	pos base AE <anchor 644 683> mark @MC_aboveUC;
	pos base OE <anchor 536 683> mark @MC_aboveUC;
	pos base Schwa <anchor 349 683> mark @MC_aboveUC;
	pos base Zhe <anchor 532 683> mark @MC_aboveUC;
	pos base Icyr <anchor 415 683> mark @MC_aboveUC;
	pos base Ka <anchor 376 683> mark @MC_aboveUC;
	pos base Ucyr <anchor 394 683> mark @MC_aboveUC;
	pos base Che <anchor 371 683> mark @MC_aboveUC;
	pos base Yeru <anchor 485 683> mark @MC_aboveUC;
	pos base Ecyr <anchor 308 683> mark @MC_aboveUC;
	pos base Yu <anchor 472 683> mark @MC_aboveUC;
	pos base Ieukran <anchor 363 683> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 412 683> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 108 0> mark @MC_baseLC;
	pos base C <anchor 298 0> mark @MC_baseLC;
	pos base S <anchor 187 0> mark @MC_baseLC;
	pos base T <anchor 241 0> mark @MC_baseLC;
	pos base c <anchor 185 0> mark @MC_baseLC;
	pos base s <anchor 149 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T X ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent gscript ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 253 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 238 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 230 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 173 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 160 -272> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 124 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 189 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 129 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base B <anchor 263 -20> mark @MC_belowLC;
	pos base C <anchor 291 -20> mark @MC_belowLC;
	pos base D <anchor 287 -20> mark @MC_belowLC;
	pos base F <anchor 125 -20> mark @MC_belowLC;
	pos base G <anchor 295 -20> mark @MC_belowLC;
	pos base H <anchor 308 -20> mark @MC_belowLC;
	pos base I <anchor 123 -20> mark @MC_belowLC;
	pos base J <anchor 140 -70> mark @MC_belowLC;
	pos base K <anchor 293 -20> mark @MC_belowLC;
	pos base M <anchor 333 -20> mark @MC_belowLC;
	pos base N <anchor 286 -20> mark @MC_belowLC;
	pos base P <anchor 126 -20> mark @MC_belowLC;
	pos base R <anchor 299 -20> mark @MC_belowLC;
	pos base S <anchor 195 -20> mark @MC_belowLC;
	pos base V <anchor 265 -20> mark @MC_belowLC;
	pos base W <anchor 401 -20> mark @MC_belowLC;
	pos base Y <anchor 255 -20> mark @MC_belowLC;
	pos base Z <anchor 235 -20> mark @MC_belowLC;
	pos base b <anchor 214 -20> mark @MC_belowLC;
	pos base c <anchor 184 -20> mark @MC_belowLC;
	pos base f <anchor -27 -272> mark @MC_belowLC;
	pos base h <anchor 220 -20> mark @MC_belowLC;
	pos base j <anchor 30 -272> mark @MC_belowLC;
	pos base k <anchor 233 -20> mark @MC_belowLC;
	pos base m <anchor 346 -20> mark @MC_belowLC;
	pos base n <anchor 232 -20> mark @MC_belowLC;
	pos base p <anchor 42 -272> mark @MC_belowLC;
	pos base q <anchor 259 -272> mark @MC_belowLC;
	pos base r <anchor 107 -20> mark @MC_belowLC;
	pos base s <anchor 153 -20> mark @MC_belowLC;
	pos base v <anchor 181 -20> mark @MC_belowLC;
	pos base w <anchor 305 -20> mark @MC_belowLC;
	pos base x <anchor 199 -20> mark @MC_belowLC;
	pos base y <anchor 66 -272> mark @MC_belowLC;
	pos base z <anchor 175 -20> mark @MC_belowLC;
	pos base Schwa <anchor 250 -20> mark @MC_belowLC;
	pos base ae <anchor 303 -20> mark @MC_belowLC;
	pos base thorn <anchor 281 -20> mark @MC_belowLC;
	pos base alpha <anchor 239 -20> mark @MC_belowLC;
	pos base epsilon <anchor 186 -20> mark @MC_belowLC;
	pos base eta <anchor 76 -20> mark @MC_belowLC;
	pos base omega <anchor 294 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 522 583> mark @MC_hornLC;
	pos base U <anchor 578 585> mark @MC_hornLC;
	pos base o <anchor 361 367> mark @MC_hornLC;
	pos base u <anchor 448 367> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 480 0> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 353 0> mark @MC_ogonek;
	pos base U <anchor 377 0> mark @MC_ogonek;
	pos base a <anchor 390 0> mark @MC_ogonek;
	pos base e <anchor 237 0> mark @MC_ogonek;
	pos base i <anchor 162 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 405 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

