@mGC_aboveLC_106_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_496 <anchor 106 496> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 476> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_c_aboveLC = [ c y ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_i_aboveLC = [ i j ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p rho ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_aogonek_aboveLC = [ aogonek alphalatin acyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_c_aboveLC <anchor 315 496> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 493 728> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 242 733> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 233 728> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 314 496> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 240 597> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 330 496> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 348 496> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 318 496> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 309 496> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 306 496> mark @MC_aboveLC;
	pos base a <anchor 350 496> mark @MC_aboveLC;
	pos base b <anchor 231 728> mark @MC_aboveLC;
	pos base e <anchor 323 496> mark @MC_aboveLC;
	pos base f <anchor 345 728> mark @MC_aboveLC;
	pos base g <anchor 275 496> mark @MC_aboveLC;
	pos base h <anchor 238 728> mark @MC_aboveLC;
	pos base k <anchor 236 728> mark @MC_aboveLC;
	pos base m <anchor 462 496> mark @MC_aboveLC;
	pos base n <anchor 324 496> mark @MC_aboveLC;
	pos base o <anchor 311 496> mark @MC_aboveLC;
	pos base q <anchor 362 496> mark @MC_aboveLC;
	pos base r <anchor 293 496> mark @MC_aboveLC;
	pos base s <anchor 256 496> mark @MC_aboveLC;
	pos base v <anchor 304 496> mark @MC_aboveLC;
	pos base w <anchor 468 496> mark @MC_aboveLC;
	pos base x <anchor 346 496> mark @MC_aboveLC;
	pos base z <anchor 288 496> mark @MC_aboveLC;
	pos base ae <anchor 458 496> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 338 757> mark @MC_aboveLC;
	pos base dotlessi <anchor 198 496> mark @MC_aboveLC;
	pos base dotlessj <anchor 197 496> mark @MC_aboveLC;
	pos base oe <anchor 466 496> mark @MC_aboveLC;
	pos base thorn <anchor 241 728> mark @MC_aboveLC;
	pos base gscript <anchor 349 496> mark @MC_aboveLC;
	pos base alpha <anchor 307 496> mark @MC_aboveLC;
	pos base epsilon <anchor 274 496> mark @MC_aboveLC;
	pos base eta <anchor 308 496> mark @MC_aboveLC;
	pos base iota <anchor 194 496> mark @MC_aboveLC;
	pos base upsilon <anchor 301 496> mark @MC_aboveLC;
	pos base omega <anchor 410 496> mark @MC_aboveLC;
	pos base digamma <anchor 322 496> mark @MC_aboveLC;
	pos base ghe <anchor 283 496> mark @MC_aboveLC;
	pos base zhe <anchor 502 496> mark @MC_aboveLC;
	pos base ka <anchor 335 496> mark @MC_aboveLC;
	pos base ucyr <anchor 317 496> mark @MC_aboveLC;
	pos base che <anchor 310 496> mark @MC_aboveLC;
	pos base yeru <anchor 432 496> mark @MC_aboveLC;
	pos base ecyr <anchor 273 496> mark @MC_aboveLC;
	pos base yu <anchor 381 496> mark @MC_aboveLC;
	pos base ya <anchor 321 496> mark @MC_aboveLC;
	pos base ieukran <anchor 303 496> mark @MC_aboveLC;
	pos base iukran <anchor 244 733> mark @MC_aboveLC;
	pos base ustraight <anchor 299 496> mark @MC_aboveLC;
	pos base ustraightstroke <anchor 300 496> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G Ya ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 400 677> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 344 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 359 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 413 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 250 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 251 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 396 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 438 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 399 677> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 398 677> mark @MC_aboveUC;
	pos base C <anchor 407 677> mark @MC_aboveUC;
	pos base D <anchor 373 677> mark @MC_aboveUC;
	pos base F <anchor 356 677> mark @MC_aboveUC;
	pos base H <anchor 429 677> mark @MC_aboveUC;
	pos base J <anchor 313 677> mark @MC_aboveUC;
	pos base K <anchor 434 677> mark @MC_aboveUC;
	pos base M <anchor 499 677> mark @MC_aboveUC;
	pos base N <anchor 395 677> mark @MC_aboveUC;
	pos base Q <anchor 389 677> mark @MC_aboveUC;
	pos base R <anchor 355 677> mark @MC_aboveUC;
	pos base S <anchor 324 677> mark @MC_aboveUC;
	pos base T <anchor 369 677> mark @MC_aboveUC;
	pos base V <anchor 412 677> mark @MC_aboveUC;
	pos base W <anchor 538 677> mark @MC_aboveUC;
	pos base X <anchor 425 677> mark @MC_aboveUC;
	pos base Z <anchor 341 677> mark @MC_aboveUC;
	pos base AE <anchor 631 677> mark @MC_aboveUC;
	pos base OE <anchor 557 677> mark @MC_aboveUC;
	pos base Schwa <anchor 354 677> mark @MC_aboveUC;
	pos base Zhe <anchor 562 677> mark @MC_aboveUC;
	pos base Icyr <anchor 442 677> mark @MC_aboveUC;
	pos base Ka <anchor 433 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 415 677> mark @MC_aboveUC;
	pos base Tse <anchor 410 677> mark @MC_aboveUC;
	pos base Che <anchor 390 677> mark @MC_aboveUC;
	pos base Yeru <anchor 525 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 317 677> mark @MC_aboveUC;
	pos base Yu <anchor 493 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 392 677> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 441 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 119 0> mark @MC_baseLC;
	pos base C <anchor 320 0> mark @MC_baseLC;
	pos base S <anchor 203 0> mark @MC_baseLC;
	pos base T <anchor 251 0> mark @MC_baseLC;
	pos base c <anchor 186 0> mark @MC_baseLC;
	pos base s <anchor 150 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae thorn ];
	pos base @bGC_A_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 136 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 201 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 127 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 211 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 125 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base B <anchor 272 -20> mark @MC_belowLC;
	pos base C <anchor 308 -20> mark @MC_belowLC;
	pos base D <anchor 270 -20> mark @MC_belowLC;
	pos base G <anchor 325 -20> mark @MC_belowLC;
	pos base H <anchor 314 -20> mark @MC_belowLC;
	pos base I <anchor 131 -20> mark @MC_belowLC;
	pos base J <anchor 129 -75> mark @MC_belowLC;
	pos base K <anchor 309 -20> mark @MC_belowLC;
	pos base M <anchor 339 -20> mark @MC_belowLC;
	pos base N <anchor 302 -20> mark @MC_belowLC;
	pos base R <anchor 338 -20> mark @MC_belowLC;
	pos base S <anchor 198 -20> mark @MC_belowLC;
	pos base T <anchor 249 -20> mark @MC_belowLC;
	pos base V <anchor 261 -20> mark @MC_belowLC;
	pos base W <anchor 390 -20> mark @MC_belowLC;
	pos base X <anchor 236 -20> mark @MC_belowLC;
	pos base Y <anchor 241 -20> mark @MC_belowLC;
	pos base Z <anchor 230 -20> mark @MC_belowLC;
	pos base b <anchor 206 -20> mark @MC_belowLC;
	pos base c <anchor 195 -20> mark @MC_belowLC;
	pos base f <anchor -24 -252> mark @MC_belowLC;
	pos base g <anchor 162 -252> mark @MC_belowLC;
	pos base h <anchor 231 -20> mark @MC_belowLC;
	pos base j <anchor 13 -252> mark @MC_belowLC;
	pos base k <anchor 238 -20> mark @MC_belowLC;
	pos base m <anchor 379 -20> mark @MC_belowLC;
	pos base n <anchor 240 -20> mark @MC_belowLC;
	pos base p <anchor 53 -252> mark @MC_belowLC;
	pos base q <anchor 301 -252> mark @MC_belowLC;
	pos base r <anchor 104 -20> mark @MC_belowLC;
	pos base s <anchor 160 -20> mark @MC_belowLC;
	pos base v <anchor 196 -20> mark @MC_belowLC;
	pos base w <anchor 334 -20> mark @MC_belowLC;
	pos base x <anchor 220 -20> mark @MC_belowLC;
	pos base y <anchor 35 -252> mark @MC_belowLC;
	pos base z <anchor 174 -20> mark @MC_belowLC;
	pos base Schwa <anchor 259 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 164 -252> mark @MC_belowLC;
	pos base gscript <anchor 152 -252> mark @MC_belowLC;
	pos base alpha <anchor 274 -20> mark @MC_belowLC;
	pos base epsilon <anchor 191 -20> mark @MC_belowLC;
	pos base eta <anchor 97 -20> mark @MC_belowLC;
	pos base omega <anchor 333 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 531 553> mark @MC_hornLC;
	pos base U <anchor 610 572> mark @MC_hornLC;
	pos base o <anchor 408 382> mark @MC_hornLC;
	pos base u <anchor 494 379> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 504 0> mark @MC_ogonek;
	pos base E <anchor 391 0> mark @MC_ogonek;
	pos base I <anchor 181 0> mark @MC_ogonek;
	pos base O <anchor 380 0> mark @MC_ogonek;
	pos base U <anchor 397 0> mark @MC_ogonek;
	pos base a <anchor 425 0> mark @MC_ogonek;
	pos base e <anchor 265 0> mark @MC_ogonek;
	pos base i <anchor 173 0> mark @MC_ogonek;
	pos base o <anchor 291 0> mark @MC_ogonek;
	pos base u <anchor 436 0> mark @MC_ogonek;
	pos base dotlessi <anchor 174 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

