@mGC_above_49_470 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_97_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_n54_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_49_470 <anchor 49 470> @MC_above;
markClass @mGC_above_97_694 <anchor 97 694> @MC_above;
markClass @mGC_below_n54_n20 <anchor -54 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 97 693> @MC_above;
markClass cedillacmb <anchor -50 0> @MC_base;
markClass horncmb <anchor 45 450> @MC_horn;
markClass ogonekcmb <anchor -50 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr Ucyr ];
	@bGC_B_above = [ B Hard ];
	@bGC_C_above = [ C N Es Ya Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn Izhitsa ];
	@bGC_X_above = [ X Fita Obarcyr ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a q alphalatin acyr yu ];
	@bGC_c_above = [ c digamma es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_n_above = [ n uogonek rho ];
	@bGC_o_above = [ o ohorn ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v izhitsa ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z omicron koppa ];
	@bGC_eogonek_above = [ eogonek ya ];
	@bGC_dotlessj_above = [ dotlessj iota ];
	@bGC_oe_above = [ oe zhe ];
	@bGC_eta_above = [ eta ustraight ustraightstroke ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che hard fita obarcyr ];
	pos base @bGC_A_above <anchor 388 694> mark @MC_above;
	pos base @bGC_B_above <anchor 344 694> mark @MC_above;
	pos base @bGC_C_above <anchor 411 694> mark @MC_above;
	pos base @bGC_E_above <anchor 361 694> mark @MC_above;
	pos base @bGC_I_above <anchor 236 694> mark @MC_above;
	pos base @bGC_L_above <anchor 240 694> mark @MC_above;
	pos base @bGC_O_above <anchor 383 694> mark @MC_above;
	pos base @bGC_P_above <anchor 332 694> mark @MC_above;
	pos base @bGC_U_above <anchor 413 694> mark @MC_above;
	pos base @bGC_X_above <anchor 381 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 380 694> mark @MC_above;
	pos base @bGC_a_above <anchor 307 470> mark @MC_above;
	pos base @bGC_c_above <anchor 279 470> mark @MC_above;
	pos base @bGC_d_above <anchor 433 749> mark @MC_above;
	pos base @bGC_e_above <anchor 283 470> mark @MC_above;
	pos base @bGC_i_above <anchor 211 677> mark @MC_above;
	pos base @bGC_l_above <anchor 217 749> mark @MC_above;
	pos base @bGC_n_above <anchor 288 470> mark @MC_above;
	pos base @bGC_o_above <anchor 268 470> mark @MC_above;
	pos base @bGC_p_above <anchor 274 470> mark @MC_above;
	pos base @bGC_t_above <anchor 202 573> mark @MC_above;
	pos base @bGC_u_above <anchor 292 470> mark @MC_above;
	pos base @bGC_v_above <anchor 261 470> mark @MC_above;
	pos base @bGC_y_above <anchor 253 470> mark @MC_above;
	pos base @bGC_z_above <anchor 269 470> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 280 470> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 163 470> mark @MC_above;
	pos base @bGC_oe_above <anchor 420 470> mark @MC_above;
	pos base @bGC_eta_above <anchor 260 470> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 432 694> mark @MC_above;
	pos base @bGC_che_above <anchor 265 470> mark @MC_above;
	pos base D <anchor 367 694> mark @MC_above;
	pos base F <anchor 360 694> mark @MC_above;
	pos base G <anchor 408 694> mark @MC_above;
	pos base H <anchor 421 694> mark @MC_above;
	pos base J <anchor 258 694> mark @MC_above;
	pos base K <anchor 394 694> mark @MC_above;
	pos base M <anchor 481 694> mark @MC_above;
	pos base R <anchor 337 694> mark @MC_above;
	pos base S <anchor 312 694> mark @MC_above;
	pos base T <anchor 366 694> mark @MC_above;
	pos base V <anchor 393 694> mark @MC_above;
	pos base W <anchor 515 694> mark @MC_above;
	pos base Z <anchor 340 694> mark @MC_above;
	pos base b <anchor 212 749> mark @MC_above;
	pos base f <anchor 352 749> mark @MC_above;
	pos base g <anchor 249 470> mark @MC_above;
	pos base h <anchor 218 749> mark @MC_above;
	pos base j <anchor 209 677> mark @MC_above;
	pos base k <anchor 220 749> mark @MC_above;
	pos base m <anchor 415 470> mark @MC_above;
	pos base r <anchor 239 470> mark @MC_above;
	pos base s <anchor 222 470> mark @MC_above;
	pos base w <anchor 405 470> mark @MC_above;
	pos base x <anchor 287 470> mark @MC_above;
	pos base AE <anchor 631 694> mark @MC_above;
	pos base OE <anchor 532 694> mark @MC_above;
	pos base Schwa <anchor 362 694> mark @MC_above;
	pos base aogonek <anchor 309 470> mark @MC_above;
	pos base ae <anchor 416 470> mark @MC_above;
	pos base gcommaaccent <anchor 289 697> mark @MC_above;
	pos base dotlessi <anchor 175 470> mark @MC_above;
	pos base oslash <anchor 275 470> mark @MC_above;
	pos base thorn <anchor 222 749> mark @MC_above;
	pos base schwa <anchor 243 470> mark @MC_above;
	pos base gscript <anchor 310 470> mark @MC_above;
	pos base alpha <anchor 273 470> mark @MC_above;
	pos base epsilon <anchor 244 470> mark @MC_above;
	pos base upsilon <anchor 257 470> mark @MC_above;
	pos base omega <anchor 347 470> mark @MC_above;
	pos base Zhe <anchor 525 694> mark @MC_above;
	pos base Ze <anchor 318 694> mark @MC_above;
	pos base Ka <anchor 396 694> mark @MC_above;
	pos base Tse <anchor 416 694> mark @MC_above;
	pos base Che <anchor 379 694> mark @MC_above;
	pos base Yeru <anchor 472 694> mark @MC_above;
	pos base Ecyr <anchor 325 694> mark @MC_above;
	pos base Yu <anchor 433 694> mark @MC_above;
	pos base Yat <anchor 341 760> mark @MC_above;
	pos base ghe <anchor 240 470> mark @MC_above;
	pos base ze <anchor 246 470> mark @MC_above;
	pos base ka <anchor 295 470> mark @MC_above;
	pos base yeru <anchor 371 470> mark @MC_above;
	pos base ecyr <anchor 237 470> mark @MC_above;
	pos base yat <anchor 398 470> mark @MC_above;
	pos base zhe.bgr <anchor 482 749> mark @MC_above;
	pos base ze.bgr <anchor 208 470> mark @MC_above;
	pos base ka.bgr <anchor 295 749> mark @MC_above;
	pos base yu.bgr <anchor 307 749> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 112 0> mark @MC_base;
	pos base C <anchor 310 0> mark @MC_base;
	pos base S <anchor 185 0> mark @MC_base;
	pos base T <anchor 244 0> mark @MC_base;
	pos base c <anchor 181 0> mark @MC_base;
	pos base s <anchor 134 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Schwa ];
	@bGC_B_below = [ B L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y thorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_c_below = [ c o ohorn ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_A_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 242 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 295 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 225 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 181 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 130 -280> mark @MC_below;
	pos base @bGC_i_below <anchor 120 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -28 -280> mark @MC_below;
	pos base @bGC_l_below <anchor 113 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 231 -20> mark @MC_below;
	pos base C <anchor 310 -20> mark @MC_below;
	pos base D <anchor 255 -20> mark @MC_below;
	pos base E <anchor 252 -20> mark @MC_below;
	pos base F <anchor 117 -20> mark @MC_below;
	pos base G <anchor 316 -20> mark @MC_below;
	pos base H <anchor 308 -20> mark @MC_below;
	pos base I <anchor 109 -20> mark @MC_below;
	pos base J <anchor 48 -146> mark @MC_below;
	pos base K <anchor 289 -20> mark @MC_below;
	pos base M <anchor 353 -20> mark @MC_below;
	pos base N <anchor 314 -20> mark @MC_below;
	pos base P <anchor 114 -20> mark @MC_below;
	pos base R <anchor 291 -20> mark @MC_below;
	pos base S <anchor 191 -20> mark @MC_below;
	pos base T <anchor 244 -20> mark @MC_below;
	pos base V <anchor 267 -20> mark @MC_below;
	pos base W <anchor 401 -20> mark @MC_below;
	pos base X <anchor 251 -20> mark @MC_below;
	pos base Z <anchor 234 -20> mark @MC_below;
	pos base b <anchor 172 -20> mark @MC_below;
	pos base e <anchor 179 -20> mark @MC_below;
	pos base f <anchor -45 -276> mark @MC_below;
	pos base h <anchor 207 -20> mark @MC_below;
	pos base k <anchor 186 -20> mark @MC_below;
	pos base m <anchor 330 -20> mark @MC_below;
	pos base n <anchor 226 -20> mark @MC_below;
	pos base p <anchor 27 -280> mark @MC_below;
	pos base q <anchor 253 -280> mark @MC_below;
	pos base r <anchor 88 -20> mark @MC_below;
	pos base s <anchor 133 -20> mark @MC_below;
	pos base t <anchor 122 -20> mark @MC_below;
	pos base v <anchor 158 -20> mark @MC_below;
	pos base w <anchor 290 -20> mark @MC_below;
	pos base x <anchor 193 -20> mark @MC_below;
	pos base y <anchor -47 -280> mark @MC_below;
	pos base z <anchor 168 -20> mark @MC_below;
	pos base ae <anchor 293 -20> mark @MC_below;
	pos base tcaron <anchor 118 -20> mark @MC_below;
	pos base schwa <anchor 149 -20> mark @MC_below;
	pos base gscript <anchor 117 -280> mark @MC_below;
	pos base alpha <anchor 228 -20> mark @MC_below;
	pos base epsilon <anchor 159 -20> mark @MC_below;
	pos base eta <anchor 70 -20> mark @MC_below;
	pos base omega <anchor 269 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 541 593> mark @MC_horn;
	pos base U <anchor 603 613> mark @MC_horn;
	pos base o <anchor 361 379> mark @MC_horn;
	pos base u <anchor 409 413> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 152 0> mark @MC_ogonek;
	pos base A <anchor 467 0> mark @MC_ogonek;
	pos base E <anchor 389 0> mark @MC_ogonek;
	pos base I <anchor 150 0> mark @MC_ogonek;
	pos base O <anchor 345 0> mark @MC_ogonek;
	pos base U <anchor 370 0> mark @MC_ogonek;
	pos base a <anchor 379 0> mark @MC_ogonek;
	pos base e <anchor 227 0> mark @MC_ogonek;
	pos base o <anchor 237 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

