<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
        <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo" name="master_1">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
    </sources>
</designspace>
