<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="60" minimum="4" name="optical" tag="opsz" />
        <axis default="394" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Caption/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4Caption-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Caption/LightIt/font.ufo" postscriptfontname="SourceSerif4Caption-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Caption/It/font.ufo" postscriptfontname="SourceSerif4Caption-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Caption/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4Caption-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Caption/BoldIt/font.ufo" postscriptfontname="SourceSerif4Caption-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Caption/BlackIt/font.ufo" postscriptfontname="SourceSerif4Caption-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmText/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4SmText-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmText/LightIt/font.ufo" postscriptfontname="SourceSerif4SmText-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmText/It/font.ufo" postscriptfontname="SourceSerif4SmText-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmText/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4SmText-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmText/BoldIt/font.ufo" postscriptfontname="SourceSerif4SmText-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmText/BlackIt/font.ufo" postscriptfontname="SourceSerif4SmText-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/LightIt/font.ufo" postscriptfontname="SourceSerif4-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/It/font.ufo" postscriptfontname="SourceSerif4-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/BoldIt/font.ufo" postscriptfontname="SourceSerif4-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/BlackIt/font.ufo" postscriptfontname="SourceSerif4-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subhead/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4Subhead-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subhead/LightIt/font.ufo" postscriptfontname="SourceSerif4Subhead-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subhead/It/font.ufo" postscriptfontname="SourceSerif4Subhead-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subhead/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4Subhead-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subhead/BoldIt/font.ufo" postscriptfontname="SourceSerif4Subhead-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subhead/BlackIt/font.ufo" postscriptfontname="SourceSerif4Subhead-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Display/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4Display-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Display/LightIt/font.ufo" postscriptfontname="SourceSerif4Display-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Display/It/font.ufo" postscriptfontname="SourceSerif4Display-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Display/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4Display-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Display/BoldIt/font.ufo" postscriptfontname="SourceSerif4Display-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Display/BlackIt/font.ufo" postscriptfontname="SourceSerif4Display-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
