<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="394.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
        <!-- <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" /> -->
    </axes>
    <sources>
<!--         <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source> -->
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <!-- <dimension name="optical" xvalue="10" /> -->
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <!-- <dimension name="optical" xvalue="10" /> -->
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <!-- <dimension name="optical" xvalue="10" /> -->
            </location>
        </source>
<!--         <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source> -->
    </sources>
    <instances>
        <instance familyname="Source Serif Pro" filename="../Instances/ExtraLightIt/font.ufo" postscriptfontname="SourceSerifPro-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <!-- <dimension name="optical -->" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/LightIt/font.ufo" postscriptfontname="SourceSerifPro-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <!-- <dimension name="optical -->" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/It/font.ufo" postscriptfontname="SourceSerifPro-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <!-- <dimension name="optical -->" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/SemiboldIt/font.ufo" postscriptfontname="SourceSerifPro-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <!-- <dimension name="optical -->" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/BoldIt/font.ufo" postscriptfontname="SourceSerifPro-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <!-- <dimension name="optical -->" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/BlackIt/font.ufo" postscriptfontname="SourceSerifPro-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <!-- <dimension name="optical -->" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>

</designspace>
