<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/SourceSerif-Italic_0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/SourceSerif-Italic_1.ufo" name="master_1">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="master_2/SourceSerif-Italic_2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif Pro" filename="../Instances/ExtraLightIt/font.ufo" postscriptfontname="SourceSerifPro-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/LightIt/font.ufo" postscriptfontname="SourceSerifPro-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/It/font.ufo" postscriptfontname="SourceSerifPro-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="380" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/SemiboldIt/font.ufo" postscriptfontname="SourceSerifPro-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/BoldIt/font.ufo" postscriptfontname="SourceSerifPro-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/BlackIt/font.ufo" postscriptfontname="SourceSerifPro-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
