<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="155" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="611" /> <!-- Semibold -->
            <map input="700" output="828" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="10" maximum="60" minimum="4" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptExtraLight" stylename="Capt ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptLight" stylename="Capt Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptRegular" stylename="Capt Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptSemibold" stylename="Capt Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptBold" stylename="Capt Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptBlack" stylename="Capt Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTxtExtraLight" stylename="SmTxt ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTxtLight" stylename="SmTxt Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTxtRegular" stylename="SmTxt Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTxtSemibold" stylename="SmTxt Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTxtBold" stylename="SmTxt Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTxtBlack" stylename="SmTxt Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Light" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Regular" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Semibold" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Bold" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubhExtraLight" stylename="Subh ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubhLight" stylename="Subh Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubhRegular" stylename="Subh Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubhSemibold" stylename="Subh Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubhBold" stylename="Subh Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubhBlack" stylename="Subh Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DispExtraLight" stylename="Disp ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DispLight" stylename="Disp Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DispRegular" stylename="Disp Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DispSemibold" stylename="Disp Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DispBold" stylename="Disp Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DispBlack" stylename="Disp Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
        <key>public.skipExportGlyphs</key>
        <array>
            <string>caron.alt</string>
            <string>commabelowcmb.alt</string>
            <string>f.liga</string>
            <string>f.ligalong</string>
            <string>tonos.cap</string>
            <string>turkicdsccmb</string>
        </array>
        </dict>
    </lib>
</designspace>
