<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="155" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="611" /> <!-- Semibold -->
            <map input="700" output="828" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="20" maximum="60" minimum="8" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptionExtraLight" stylename="Caption ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptionLight" stylename="Caption Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptionRegular" stylename="Caption Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptionSemibold" stylename="Caption Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptionBold" stylename="Caption Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-CaptionBlack" stylename="Caption Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTextExtraLight" stylename="SmText ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTextLight" stylename="SmText Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTextRegular" stylename="SmText Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTextSemibold" stylename="SmText Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTextBold" stylename="SmText Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SmTextBlack" stylename="SmText Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Light" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Regular" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Semibold" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Bold" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubheadExtraLight" stylename="Subhead ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubheadLight" stylename="Subhead Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubheadRegular" stylename="Subhead Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubheadSemibold" stylename="Subhead Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubheadBold" stylename="Subhead Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-SubheadBlack" stylename="Subhead Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DisplayExtraLight" stylename="Display ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DisplayLight" stylename="Display Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DisplayRegular" stylename="Display Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DisplaySemibold" stylename="Display Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DisplayBold" stylename="Display Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Italic-DisplayBlack" stylename="Display Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
        <key>public.skipExportGlyphs</key>
        <array>
            <string>caron.alt</string>
            <string>commabelowcmb.alt</string>
            <string>f.liga</string>
            <string>f.ligalong</string>
            <string>tonos.cap</string>
            <string>dieresiscmb.tight</string>
            <string>turkicdsccmb</string>
        </array>
        </dict>
    </lib>
</designspace>
