<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" />
        <axis default="394" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionExtraLightIt/font.ufo" postscriptfontname="SourceSerif4-CaptionExtraLightIt" stylename="Caption ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionLightIt/font.ufo" postscriptfontname="SourceSerif4-CaptionLightIt" stylename="Caption Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionIt/font.ufo" postscriptfontname="SourceSerif4-CaptionIt" stylename="Caption Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionSemiboldIt/font.ufo" postscriptfontname="SourceSerif4-CaptionSemiboldIt" stylename="Caption Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionBoldIt/font.ufo" postscriptfontname="SourceSerif4-CaptionBoldIt" stylename="Caption Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionBlackIt/font.ufo" postscriptfontname="SourceSerif4-CaptionBlackIt" stylename="Caption Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/LightIt/font.ufo" postscriptfontname="SourceSerif4-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/It/font.ufo" postscriptfontname="SourceSerif4-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/BoldIt/font.ufo" postscriptfontname="SourceSerif4-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/BlackIt/font.ufo" postscriptfontname="SourceSerif4-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadExtraLightIt/font.ufo" postscriptfontname="SourceSerif4-SubheadExtraLightIt" stylename="Subhead ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadLightIt/font.ufo" postscriptfontname="SourceSerif4-SubheadLightIt" stylename="Subhead Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadIt/font.ufo" postscriptfontname="SourceSerif4-SubheadIt" stylename="Subhead Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadSemiboldIt/font.ufo" postscriptfontname="SourceSerif4-SubheadSemiboldIt" stylename="Subhead Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadBoldIt/font.ufo" postscriptfontname="SourceSerif4-SubheadBoldIt" stylename="Subhead Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadBlackIt/font.ufo" postscriptfontname="SourceSerif4-SubheadBlackIt" stylename="Subhead Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayExtraLightIt/font.ufo" postscriptfontname="SourceSerif4-DisplayExtraLightIt" stylename="Display ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayLightIt/font.ufo" postscriptfontname="SourceSerif4-DisplayLightIt" stylename="Display Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayIt/font.ufo" postscriptfontname="SourceSerif4-DisplayIt" stylename="Display Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplaySemiboldIt/font.ufo" postscriptfontname="SourceSerif4-DisplaySemiboldIt" stylename="Display Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayBoldIt/font.ufo" postscriptfontname="SourceSerif4-DisplayBoldIt" stylename="Display Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayBlackIt/font.ufo" postscriptfontname="SourceSerif4-DisplayBlackIt" stylename="Display Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
