<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="389.34426" maximum="900.0" minimum="200.0" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="150" /> <!-- Light -->
            <map input="389.34426" output="368" /> <!-- default -->
            <map input="400" output="380" /> <!-- Regular -->
            <map input="600" output="600" /> <!-- Semibold -->
            <map input="700" output="824" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
    </axes>
    <sources>
        <source filename="master_0/SourceSerif-Italic_0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/SourceSerif-Italic_1.ufo" name="master_1">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="master_2/SourceSerif-Italic_2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Light" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Regular" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Semibold" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Bold" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
