<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="155" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="611" /> <!-- Semibold -->
            <map input="700" output="828" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-CaptionExtraLight" stylename="Caption ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-CaptionLight" stylename="Caption Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-CaptionRegular" stylename="Caption Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-CaptionSemibold" stylename="Caption Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-CaptionBold" stylename="Caption Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-CaptionBlack" stylename="Caption Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-ExtraLight" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Light" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Regular" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Semibold" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Bold" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-Black" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-SubheadExtraLight" stylename="Subhead ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-SubheadLight" stylename="Subhead Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-SubheadRegular" stylename="Subhead Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-SubheadSemibold" stylename="Subhead Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-SubheadBold" stylename="Subhead Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-SubheadBlack" stylename="Subhead Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-DisplayExtraLight" stylename="Display ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-DisplayLight" stylename="Display Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-DisplayRegular" stylename="Display Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-DisplaySemibold" stylename="Display Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-DisplayBold" stylename="Display Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Italic" postscriptfontname="SourceSerifItalic-DisplayBlack" stylename="Display Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
