<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="60" minimum="4" name="optical" tag="opsz" />
        <axis default="394" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4Capt-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/LightIt/font.ufo" postscriptfontname="SourceSerif4Capt-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/It/font.ufo" postscriptfontname="SourceSerif4Capt-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4Capt-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/BoldIt/font.ufo" postscriptfontname="SourceSerif4Capt-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/BlackIt/font.ufo" postscriptfontname="SourceSerif4Capt-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4SmTxt-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/LightIt/font.ufo" postscriptfontname="SourceSerif4SmTxt-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/It/font.ufo" postscriptfontname="SourceSerif4SmTxt-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4SmTxt-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/BoldIt/font.ufo" postscriptfontname="SourceSerif4SmTxt-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/BlackIt/font.ufo" postscriptfontname="SourceSerif4SmTxt-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/LightIt/font.ufo" postscriptfontname="SourceSerif4-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/It/font.ufo" postscriptfontname="SourceSerif4-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/BoldIt/font.ufo" postscriptfontname="SourceSerif4-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/BlackIt/font.ufo" postscriptfontname="SourceSerif4-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4Subh-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/LightIt/font.ufo" postscriptfontname="SourceSerif4Subh-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/It/font.ufo" postscriptfontname="SourceSerif4Subh-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4Subh-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/BoldIt/font.ufo" postscriptfontname="SourceSerif4Subh-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/BlackIt/font.ufo" postscriptfontname="SourceSerif4Subh-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/ExtraLightIt/font.ufo" postscriptfontname="SourceSerif4Disp-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/LightIt/font.ufo" postscriptfontname="SourceSerif4Disp-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/It/font.ufo" postscriptfontname="SourceSerif4Disp-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/SemiboldIt/font.ufo" postscriptfontname="SourceSerif4Disp-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/BoldIt/font.ufo" postscriptfontname="SourceSerif4Disp-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/BlackIt/font.ufo" postscriptfontname="SourceSerif4Disp-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
