@mGC_above_0_517 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_517 <anchor 0 517> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 497> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_F_above = [ F Schwa ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v alphalatin ];
	@bGC_y_above = [ y ucyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ya_above = [ Ya Ieukran ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc X.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_D.sc_above = [ D.sc R.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_above = [ H.sc Izhitsa.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Zhe.sc_above = [ Zhe.sc Yeru.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Ucyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Ieukran.sc ];
	pos base @bGC_A_above <anchor 353 672> mark @MC_above;
	pos base @bGC_C_above <anchor 409 672> mark @MC_above;
	pos base @bGC_E_above <anchor 335 672> mark @MC_above;
	pos base @bGC_F_above <anchor 332 672> mark @MC_above;
	pos base @bGC_I_above <anchor 203 672> mark @MC_above;
	pos base @bGC_L_above <anchor 208 672> mark @MC_above;
	pos base @bGC_O_above <anchor 367 672> mark @MC_above;
	pos base @bGC_P_above <anchor 343 672> mark @MC_above;
	pos base @bGC_U_above <anchor 431 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 401 672> mark @MC_above;
	pos base @bGC_a_above <anchor 278 517> mark @MC_above;
	pos base @bGC_c_above <anchor 307 517> mark @MC_above;
	pos base @bGC_d_above <anchor 455 721> mark @MC_above;
	pos base @bGC_e_above <anchor 292 517> mark @MC_above;
	pos base @bGC_i_above <anchor 176 743> mark @MC_above;
	pos base @bGC_l_above <anchor 173 721> mark @MC_above;
	pos base @bGC_o_above <anchor 299 517> mark @MC_above;
	pos base @bGC_p_above <anchor 315 517> mark @MC_above;
	pos base @bGC_t_above <anchor 201 619> mark @MC_above;
	pos base @bGC_u_above <anchor 328 517> mark @MC_above;
	pos base @bGC_v_above <anchor 341 517> mark @MC_above;
	pos base @bGC_y_above <anchor 343 517> mark @MC_above;
	pos base @bGC_omicron_above <anchor 295 517> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 396 672> mark @MC_above;
	pos base @bGC_Ya_above <anchor 395 672> mark @MC_above;
	pos base @bGC_che_above <anchor 308 517> mark @MC_above;
	pos base @bGC_hard_above <anchor 305 517> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 333 517> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 328 563> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 384 563> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 323 563> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 312 563> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 370 563> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 197 563> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 200 563> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 348 563> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 304 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 403 563> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 355 563> mark @MC_above;
	pos base @bGC_Zhe.sc_above <anchor 481 563> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 375 563> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 366 563> mark @MC_above;
	pos base B <anchor 328 672> mark @MC_above;
	pos base D <anchor 347 672> mark @MC_above;
	pos base G <anchor 407 672> mark @MC_above;
	pos base H <anchor 392 672> mark @MC_above;
	pos base J <anchor 211 672> mark @MC_above;
	pos base K <anchor 389 672> mark @MC_above;
	pos base M <anchor 458 672> mark @MC_above;
	pos base N <anchor 370 672> mark @MC_above;
	pos base R <anchor 340 672> mark @MC_above;
	pos base S <anchor 313 672> mark @MC_above;
	pos base T <anchor 337 672> mark @MC_above;
	pos base V <anchor 410 672> mark @MC_above;
	pos base W <anchor 569 672> mark @MC_above;
	pos base X <anchor 384 672> mark @MC_above;
	pos base Z <anchor 303 672> mark @MC_above;
	pos base b <anchor 174 721> mark @MC_above;
	pos base f <anchor 314 721> mark @MC_above;
	pos base g <anchor 276 517> mark @MC_above;
	pos base h <anchor 169 721> mark @MC_above;
	pos base j <anchor 167 743> mark @MC_above;
	pos base k <anchor 176 721> mark @MC_above;
	pos base m <anchor 484 517> mark @MC_above;
	pos base n <anchor 350 517> mark @MC_above;
	pos base q <anchor 347 517> mark @MC_above;
	pos base r <anchor 297 517> mark @MC_above;
	pos base s <anchor 259 517> mark @MC_above;
	pos base w <anchor 477 517> mark @MC_above;
	pos base x <anchor 317 517> mark @MC_above;
	pos base z <anchor 254 517> mark @MC_above;
	pos base AE <anchor 558 672> mark @MC_above;
	pos base OE <anchor 548 672> mark @MC_above;
	pos base Uogonek <anchor 437 672> mark @MC_above;
	pos base ae <anchor 428 517> mark @MC_above;
	pos base gcommaaccent <anchor 272 785> mark @MC_above;
	pos base dotlessi <anchor 175 517> mark @MC_above;
	pos base dotlessj <anchor 162 517> mark @MC_above;
	pos base oe <anchor 464 517> mark @MC_above;
	pos base thorn <anchor 172 721> mark @MC_above;
	pos base schwa <anchor 272 517> mark @MC_above;
	pos base gscript <anchor 342 517> mark @MC_above;
	pos base alpha <anchor 319 517> mark @MC_above;
	pos base epsilon <anchor 283 517> mark @MC_above;
	pos base eta <anchor 311 517> mark @MC_above;
	pos base iota <anchor 163 517> mark @MC_above;
	pos base rho <anchor 325 517> mark @MC_above;
	pos base upsilon <anchor 301 517> mark @MC_above;
	pos base omega <anchor 409 517> mark @MC_above;
	pos base digamma <anchor 273 517> mark @MC_above;
	pos base Zhe <anchor 521 672> mark @MC_above;
	pos base Ze <anchor 283 672> mark @MC_above;
	pos base Ka <anchor 393 672> mark @MC_above;
	pos base Ucyr <anchor 413 672> mark @MC_above;
	pos base Tse <anchor 381 672> mark @MC_above;
	pos base Che <anchor 359 672> mark @MC_above;
	pos base Hard <anchor 329 672> mark @MC_above;
	pos base Yeru <anchor 518 672> mark @MC_above;
	pos base Ecyr <anchor 265 672> mark @MC_above;
	pos base Yu <anchor 451 672> mark @MC_above;
	pos base Yat <anchor 329 721> mark @MC_above;
	pos base Izhitsa <anchor 406 672> mark @MC_above;
	pos base ghe <anchor 271 517> mark @MC_above;
	pos base zhe <anchor 449 517> mark @MC_above;
	pos base ze <anchor 249 517> mark @MC_above;
	pos base icyr <anchor 354 517> mark @MC_above;
	pos base ka <anchor 340 517> mark @MC_above;
	pos base tse <anchor 336 517> mark @MC_above;
	pos base yeru <anchor 451 517> mark @MC_above;
	pos base ecyr <anchor 247 517> mark @MC_above;
	pos base yu <anchor 391 517> mark @MC_above;
	pos base ya <anchor 344 517> mark @MC_above;
	pos base ieukran <anchor 323 517> mark @MC_above;
	pos base yat <anchor 299 655> mark @MC_above;
	pos base izhitsa <anchor 338 517> mark @MC_above;
	pos base ghe.bgr <anchor 248 517> mark @MC_above;
	pos base zhe.bgr <anchor 449 721> mark @MC_above;
	pos base ze.bgr <anchor 252 517> mark @MC_above;
	pos base ka.bgr <anchor 340 721> mark @MC_above;
	pos base yu.bgr <anchor 391 721> mark @MC_above;
	pos base B.sc <anchor 310 563> mark @MC_above;
	pos base F.sc <anchor 315 563> mark @MC_above;
	pos base G.sc <anchor 379 563> mark @MC_above;
	pos base J.sc <anchor 209 563> mark @MC_above;
	pos base K.sc <anchor 362 563> mark @MC_above;
	pos base M.sc <anchor 429 563> mark @MC_above;
	pos base N.sc <anchor 351 563> mark @MC_above;
	pos base S.sc <anchor 298 563> mark @MC_above;
	pos base T.sc <anchor 317 563> mark @MC_above;
	pos base V.sc <anchor 373 563> mark @MC_above;
	pos base W.sc <anchor 521 563> mark @MC_above;
	pos base Z.sc <anchor 274 563> mark @MC_above;
	pos base AE.sc <anchor 530 563> mark @MC_above;
	pos base OE.sc <anchor 518 563> mark @MC_above;
	pos base Schwa.sc <anchor 320 563> mark @MC_above;
	pos base Ze.sc <anchor 269 563> mark @MC_above;
	pos base Tse.sc <anchor 364 563> mark @MC_above;
	pos base Che.sc <anchor 331 563> mark @MC_above;
	pos base Hard.sc <anchor 325 563> mark @MC_above;
	pos base Ecyr.sc <anchor 252 563> mark @MC_above;
	pos base Yu.sc <anchor 425 563> mark @MC_above;
	pos base Ya.sc <anchor 357 563> mark @MC_above;
	pos base Yat.sc <anchor 310 614> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 225 0> mark @MC_base;
	pos base C <anchor 399 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base T <anchor 337 0> mark @MC_base;
	pos base c <anchor 298 0> mark @MC_base;
	pos base s <anchor 229 0> mark @MC_base;
	pos base C.sc <anchor 374 0> mark @MC_base;
	pos base S.sc <anchor 261 0> mark @MC_base;
	pos base T.sc <anchor 317 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A b ];
	@bGC_B_below = [ B D O.sc Ohorn.sc ];
	@bGC_I_below = [ I F.sc ];
	@bGC_K_below = [ K G.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_R_below = [ R C.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_c_below = [ c L.sc Lcaron.sc ];
	@bGC_d_below = [ d dcaron alphalatin ];
	@bGC_e_below = [ e Y.sc ];
	@bGC_f_below = [ f r ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k alpha ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_x_below = [ x A.sc ];
	@bGC_Schwa_below = [ Schwa N.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 203 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 385 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 380 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 394 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 180 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 270 -235> mark @MC_below;
	pos base @bGC_j_below <anchor 100 -235> mark @MC_below;
	pos base @bGC_k_below <anchor 338 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 176 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 223 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 331 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 371 -20> mark @MC_below;
	pos base C <anchor 404 -20> mark @MC_below;
	pos base E <anchor 332 -20> mark @MC_below;
	pos base F <anchor 211 -20> mark @MC_below;
	pos base G <anchor 414 -20> mark @MC_below;
	pos base H <anchor 392 -20> mark @MC_below;
	pos base J <anchor 127 -163> mark @MC_below;
	pos base M <anchor 407 -20> mark @MC_below;
	pos base N <anchor 375 -20> mark @MC_below;
	pos base P <anchor 205 -20> mark @MC_below;
	pos base S <anchor 274 -20> mark @MC_below;
	pos base T <anchor 337 -20> mark @MC_below;
	pos base V <anchor 349 -20> mark @MC_below;
	pos base W <anchor 510 -20> mark @MC_below;
	pos base X <anchor 285 -20> mark @MC_below;
	pos base Y <anchor 325 -20> mark @MC_below;
	pos base Z <anchor 306 -20> mark @MC_below;
	pos base a <anchor 281 -20> mark @MC_below;
	pos base h <anchor 330 -20> mark @MC_below;
	pos base i <anchor 179 -20> mark @MC_below;
	pos base m <anchor 487 -20> mark @MC_below;
	pos base n <anchor 334 -20> mark @MC_below;
	pos base p <anchor 178 -241> mark @MC_below;
	pos base q <anchor 466 -241> mark @MC_below;
	pos base s <anchor 230 -20> mark @MC_below;
	pos base v <anchor 283 -20> mark @MC_below;
	pos base w <anchor 419 -20> mark @MC_below;
	pos base y <anchor 204 -241> mark @MC_below;
	pos base z <anchor 259 -20> mark @MC_below;
	pos base ae <anchor 387 -20> mark @MC_below;
	pos base dotlessi <anchor 182 -20> mark @MC_below;
	pos base thorn <anchor 465 -20> mark @MC_below;
	pos base schwa <anchor 277 -20> mark @MC_below;
	pos base gscript <anchor 299 -241> mark @MC_below;
	pos base epsilon <anchor 264 -20> mark @MC_below;
	pos base eta <anchor 166 -20> mark @MC_below;
	pos base omega <anchor 412 -20> mark @MC_below;
	pos base B.sc <anchor 328 -20> mark @MC_below;
	pos base D.sc <anchor 314 -20> mark @MC_below;
	pos base E.sc <anchor 312 -20> mark @MC_below;
	pos base H.sc <anchor 370 -20> mark @MC_below;
	pos base I.sc <anchor 197 -20> mark @MC_below;
	pos base J.sc <anchor 147 -146> mark @MC_below;
	pos base K.sc <anchor 361 -20> mark @MC_below;
	pos base M.sc <anchor 384 -20> mark @MC_below;
	pos base P.sc <anchor 202 -20> mark @MC_below;
	pos base R.sc <anchor 360 -20> mark @MC_below;
	pos base S.sc <anchor 263 -20> mark @MC_below;
	pos base T.sc <anchor 317 -20> mark @MC_below;
	pos base V.sc <anchor 322 -20> mark @MC_below;
	pos base W.sc <anchor 466 -20> mark @MC_below;
	pos base X.sc <anchor 268 -20> mark @MC_below;
	pos base Z.sc <anchor 287 -20> mark @MC_below;
	pos base Schwa.sc <anchor 329 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 549 544> mark @MC_horn;
	pos base U <anchor 634 574> mark @MC_horn;
	pos base o <anchor 437 394> mark @MC_horn;
	pos base u <anchor 535 453> mark @MC_horn;
	pos base O.sc <anchor 517 445> mark @MC_horn;
	pos base U.sc <anchor 555 441> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_u_ogonek = [ u A.sc ];
	pos base @bGC_u_ogonek <anchor 534 0> mark @MC_ogonek;
	pos base A <anchor 551 0> mark @MC_ogonek;
	pos base E <anchor 464 0> mark @MC_ogonek;
	pos base I <anchor 265 0> mark @MC_ogonek;
	pos base O <anchor 461 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 488 0> mark @MC_ogonek;
	pos base e <anchor 382 0> mark @MC_ogonek;
	pos base i <anchor 232 0> mark @MC_ogonek;
	pos base o <anchor 383 0> mark @MC_ogonek;
	pos base dotlessi <anchor 214 0> mark @MC_ogonek;
	pos base E.sc <anchor 439 0> mark @MC_ogonek;
	pos base I.sc <anchor 251 0> mark @MC_ogonek;
	pos base O.sc <anchor 429 0> mark @MC_ogonek;
	pos base U.sc <anchor 435 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

