@mGC_aboveLC_0_517 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_517 <anchor 0 517> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 497> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c eta ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e koppa ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y alphalatin ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_epsilon_aboveLC = [ epsilon ecyr ];
	@bGC_rho_aboveLC = [ rho ka ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 280 517> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 302 517> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 459 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 295 517> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 176 743> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 169 721> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 299 517> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 205 617> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 327 517> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 329 517> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 292 517> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 264 517> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 323 517> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 313 517> mark @MC_aboveLC;
	pos base b <anchor 170 721> mark @MC_aboveLC;
	pos base f <anchor 305 721> mark @MC_aboveLC;
	pos base g <anchor 275 517> mark @MC_aboveLC;
	pos base h <anchor 163 721> mark @MC_aboveLC;
	pos base j <anchor 167 743> mark @MC_aboveLC;
	pos base k <anchor 172 721> mark @MC_aboveLC;
	pos base m <anchor 483 517> mark @MC_aboveLC;
	pos base n <anchor 338 517> mark @MC_aboveLC;
	pos base p <anchor 324 517> mark @MC_aboveLC;
	pos base q <anchor 337 517> mark @MC_aboveLC;
	pos base r <anchor 279 517> mark @MC_aboveLC;
	pos base s <anchor 257 517> mark @MC_aboveLC;
	pos base v <anchor 316 517> mark @MC_aboveLC;
	pos base w <anchor 455 517> mark @MC_aboveLC;
	pos base x <anchor 307 517> mark @MC_aboveLC;
	pos base z <anchor 259 517> mark @MC_aboveLC;
	pos base ae <anchor 427 517> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 785> mark @MC_aboveLC;
	pos base dotlessi <anchor 173 517> mark @MC_aboveLC;
	pos base dotlessj <anchor 159 517> mark @MC_aboveLC;
	pos base oe <anchor 425 517> mark @MC_aboveLC;
	pos base thorn <anchor 168 721> mark @MC_aboveLC;
	pos base schwa <anchor 294 517> mark @MC_aboveLC;
	pos base gscript <anchor 331 517> mark @MC_aboveLC;
	pos base alpha <anchor 311 517> mark @MC_aboveLC;
	pos base iota <anchor 157 517> mark @MC_aboveLC;
	pos base omicron <anchor 291 517> mark @MC_aboveLC;
	pos base upsilon <anchor 289 517> mark @MC_aboveLC;
	pos base omega <anchor 413 517> mark @MC_aboveLC;
	pos base digamma <anchor 273 517> mark @MC_aboveLC;
	pos base ghe <anchor 255 517> mark @MC_aboveLC;
	pos base zhe <anchor 449 517> mark @MC_aboveLC;
	pos base icyr <anchor 347 517> mark @MC_aboveLC;
	pos base tse <anchor 343 517> mark @MC_aboveLC;
	pos base che <anchor 317 517> mark @MC_aboveLC;
	pos base yeru <anchor 450 517> mark @MC_aboveLC;
	pos base yu <anchor 389 517> mark @MC_aboveLC;
	pos base ya <anchor 335 517> mark @MC_aboveLC;
	pos base ieukran <anchor 308 517> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Icyr.bgr ];
	@bGC_Zhe_aboveUC = [ Zhe Yeru ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ka.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Ustraightstroke.sc Obarcyr.sc ];
	@bGC_T.sc_aboveUC = [ T.sc Schwa.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_aboveUC <anchor 349 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 323 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 202 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 389 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 215 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 367 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 419 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 395 672> mark @MC_aboveUC;
	pos base @bGC_Zhe_aboveUC <anchor 521 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 328 563> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 308 563> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 196 563> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 366 563> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 197 563> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 563> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 317 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 403 563> mark @MC_aboveUC;
	pos base B <anchor 327 672> mark @MC_aboveUC;
	pos base C <anchor 386 672> mark @MC_aboveUC;
	pos base D <anchor 347 672> mark @MC_aboveUC;
	pos base F <anchor 315 672> mark @MC_aboveUC;
	pos base G <anchor 399 672> mark @MC_aboveUC;
	pos base H <anchor 392 672> mark @MC_aboveUC;
	pos base J <anchor 205 672> mark @MC_aboveUC;
	pos base M <anchor 452 672> mark @MC_aboveUC;
	pos base N <anchor 363 672> mark @MC_aboveUC;
	pos base P <anchor 319 672> mark @MC_aboveUC;
	pos base Q <anchor 364 672> mark @MC_aboveUC;
	pos base R <anchor 345 672> mark @MC_aboveUC;
	pos base S <anchor 298 672> mark @MC_aboveUC;
	pos base T <anchor 337 672> mark @MC_aboveUC;
	pos base V <anchor 391 672> mark @MC_aboveUC;
	pos base W <anchor 567 672> mark @MC_aboveUC;
	pos base X <anchor 373 672> mark @MC_aboveUC;
	pos base Z <anchor 306 672> mark @MC_aboveUC;
	pos base AE <anchor 544 672> mark @MC_aboveUC;
	pos base OE <anchor 530 672> mark @MC_aboveUC;
	pos base Schwa <anchor 340 672> mark @MC_aboveUC;
	pos base Ie <anchor 317 672> mark @MC_aboveUC;
	pos base Icyr <anchor 396 672> mark @MC_aboveUC;
	pos base Ka <anchor 387 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 390 672> mark @MC_aboveUC;
	pos base Tse <anchor 393 672> mark @MC_aboveUC;
	pos base Che <anchor 361 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 272 672> mark @MC_aboveUC;
	pos base Yu <anchor 443 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 369 672> mark @MC_aboveUC;
	pos base Ustraight <anchor 365 672> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 370 672> mark @MC_aboveUC;
	pos base B.sc <anchor 315 563> mark @MC_aboveUC;
	pos base C.sc <anchor 373 563> mark @MC_aboveUC;
	pos base D.sc <anchor 332 563> mark @MC_aboveUC;
	pos base F.sc <anchor 303 563> mark @MC_aboveUC;
	pos base G.sc <anchor 372 563> mark @MC_aboveUC;
	pos base H.sc <anchor 370 563> mark @MC_aboveUC;
	pos base J.sc <anchor 183 563> mark @MC_aboveUC;
	pos base M.sc <anchor 414 563> mark @MC_aboveUC;
	pos base N.sc <anchor 346 563> mark @MC_aboveUC;
	pos base P.sc <anchor 301 563> mark @MC_aboveUC;
	pos base R.sc <anchor 327 563> mark @MC_aboveUC;
	pos base S.sc <anchor 289 563> mark @MC_aboveUC;
	pos base V.sc <anchor 361 563> mark @MC_aboveUC;
	pos base W.sc <anchor 525 563> mark @MC_aboveUC;
	pos base X.sc <anchor 330 563> mark @MC_aboveUC;
	pos base Y.sc <anchor 343 563> mark @MC_aboveUC;
	pos base Z.sc <anchor 292 563> mark @MC_aboveUC;
	pos base AE.sc <anchor 503 563> mark @MC_aboveUC;
	pos base OE.sc <anchor 491 563> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 482 563> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 375 563> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 367 563> mark @MC_aboveUC;
	pos base Tse.sc <anchor 371 563> mark @MC_aboveUC;
	pos base Che.sc <anchor 334 563> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 488 563> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 257 563> mark @MC_aboveUC;
	pos base Yu.sc <anchor 417 563> mark @MC_aboveUC;
	pos base Ya.sc <anchor 358 563> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 357 563> mark @MC_aboveUC;
	pos base Ustraight.sc <anchor 350 563> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 376 563> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 224 0> mark @MC_baseLC;
	pos base C <anchor 396 0> mark @MC_baseLC;
	pos base S <anchor 270 0> mark @MC_baseLC;
	pos base T <anchor 337 0> mark @MC_baseLC;
	pos base c <anchor 293 0> mark @MC_baseLC;
	pos base s <anchor 234 0> mark @MC_baseLC;
	pos base C.sc <anchor 381 0> mark @MC_baseLC;
	pos base S.sc <anchor 261 0> mark @MC_baseLC;
	pos base T.sc <anchor 317 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Z Aogonek ];
	@bGC_D_belowLC = [ D O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E n Eogonek alpha ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V k ];
	@bGC_Y_belowLC = [ Y alphalatin ];
	@bGC_a_belowLC = [ a aogonek X.sc ];
	@bGC_c_belowLC = [ c L.sc Lcaron.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn Schwa.sc ];
	@bGC_z_belowLC = [ z epsilon ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_H.sc_belowLC = [ H.sc M.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 387 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 277 -241> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 178 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 370 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 374 -20> mark @MC_belowLC;
	pos base B <anchor 355 -20> mark @MC_belowLC;
	pos base C <anchor 395 -20> mark @MC_belowLC;
	pos base F <anchor 210 -20> mark @MC_belowLC;
	pos base G <anchor 414 -20> mark @MC_belowLC;
	pos base H <anchor 392 -20> mark @MC_belowLC;
	pos base I <anchor 202 -20> mark @MC_belowLC;
	pos base J <anchor 131 -173> mark @MC_belowLC;
	pos base K <anchor 385 -20> mark @MC_belowLC;
	pos base M <anchor 419 -20> mark @MC_belowLC;
	pos base N <anchor 379 -20> mark @MC_belowLC;
	pos base P <anchor 214 -20> mark @MC_belowLC;
	pos base R <anchor 390 -20> mark @MC_belowLC;
	pos base S <anchor 272 -20> mark @MC_belowLC;
	pos base T <anchor 337 -20> mark @MC_belowLC;
	pos base W <anchor 508 -20> mark @MC_belowLC;
	pos base X <anchor 291 -20> mark @MC_belowLC;
	pos base b <anchor 310 -20> mark @MC_belowLC;
	pos base f <anchor 180 -20> mark @MC_belowLC;
	pos base h <anchor 336 -20> mark @MC_belowLC;
	pos base j <anchor 85 -241> mark @MC_belowLC;
	pos base m <anchor 482 -20> mark @MC_belowLC;
	pos base p <anchor 178 -241> mark @MC_belowLC;
	pos base q <anchor 464 -241> mark @MC_belowLC;
	pos base r <anchor 181 -20> mark @MC_belowLC;
	pos base s <anchor 235 -20> mark @MC_belowLC;
	pos base v <anchor 281 -20> mark @MC_belowLC;
	pos base w <anchor 423 -20> mark @MC_belowLC;
	pos base x <anchor 279 -20> mark @MC_belowLC;
	pos base y <anchor 181 -241> mark @MC_belowLC;
	pos base Schwa <anchor 346 -20> mark @MC_belowLC;
	pos base ae <anchor 393 -20> mark @MC_belowLC;
	pos base thorn <anchor 397 -20> mark @MC_belowLC;
	pos base schwa <anchor 304 -20> mark @MC_belowLC;
	pos base gscript <anchor 299 -241> mark @MC_belowLC;
	pos base eta <anchor 170 -20> mark @MC_belowLC;
	pos base omega <anchor 412 -20> mark @MC_belowLC;
	pos base B.sc <anchor 334 -20> mark @MC_belowLC;
	pos base C.sc <anchor 380 -20> mark @MC_belowLC;
	pos base D.sc <anchor 330 -20> mark @MC_belowLC;
	pos base F.sc <anchor 205 -20> mark @MC_belowLC;
	pos base G.sc <anchor 389 -20> mark @MC_belowLC;
	pos base I.sc <anchor 196 -20> mark @MC_belowLC;
	pos base J.sc <anchor 100 -156> mark @MC_belowLC;
	pos base K.sc <anchor 365 -20> mark @MC_belowLC;
	pos base N.sc <anchor 354 -20> mark @MC_belowLC;
	pos base P.sc <anchor 199 -20> mark @MC_belowLC;
	pos base R.sc <anchor 369 -20> mark @MC_belowLC;
	pos base S.sc <anchor 263 -20> mark @MC_belowLC;
	pos base T.sc <anchor 317 -20> mark @MC_belowLC;
	pos base V.sc <anchor 322 -20> mark @MC_belowLC;
	pos base W.sc <anchor 465 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 299 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 280 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 520 550> mark @MC_hornLC;
	pos base U <anchor 597 565> mark @MC_hornLC;
	pos base o <anchor 417 387> mark @MC_hornLC;
	pos base u <anchor 552 387> mark @MC_hornLC;
	pos base O.sc <anchor 497 468> mark @MC_hornLC;
	pos base U.sc <anchor 553 436> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 214 0> mark @MC_ogonek;
	pos base A <anchor 576 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base I <anchor 265 0> mark @MC_ogonek;
	pos base O <anchor 461 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 488 0> mark @MC_ogonek;
	pos base e <anchor 382 0> mark @MC_ogonek;
	pos base o <anchor 383 0> mark @MC_ogonek;
	pos base u <anchor 534 0> mark @MC_ogonek;
	pos base A.sc <anchor 541 0> mark @MC_ogonek;
	pos base E.sc <anchor 441 0> mark @MC_ogonek;
	pos base I.sc <anchor 251 0> mark @MC_ogonek;
	pos base O.sc <anchor 429 0> mark @MC_ogonek;
	pos base U.sc <anchor 435 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

