lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 787> mark @MC_above;
	pos mark acutecmb <anchor 0 787> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 881> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_above;
	pos mark circumflexcmb <anchor 0 761> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 880> mark @MC_above;
	pos mark tildecmb <anchor 0 740> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 859> mark @MC_above;
	pos mark macroncmb <anchor 0 693> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 818> mark @MC_above;
	pos mark brevecmb <anchor 0 742> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 856> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 856> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 743> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 873> mark @MC_above;
	pos mark dieresiscmb <anchor 0 736> mark @MC_above;
	pos mark ringcmb <anchor 0 801> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 897> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 807> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 901> mark @MC_above;
	pos mark caroncmb <anchor 0 785> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 895> mark @MC_above;
	pos mark hoicmb <anchor 0 806> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 920> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 754> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 891> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -278> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -263> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -239> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -227> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -230> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -191> mark @MC_below;
} MKMK_MARK_below;

