@mGC_aboveLC_0_517 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_517 <anchor 0 517> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 497> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v alphalatin ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_tse_aboveLC = [ tse ustraight ustraightstroke ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	pos base @bGC_a_aboveLC <anchor 278 517> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 307 517> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 455 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 292 517> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 176 743> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 173 721> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 299 517> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 315 517> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 197 617> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 328 517> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 341 517> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 343 517> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 295 517> mark @MC_aboveLC;
	pos base @bGC_tse_aboveLC <anchor 336 517> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 308 517> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 305 517> mark @MC_aboveLC;
	pos base b <anchor 174 721> mark @MC_aboveLC;
	pos base f <anchor 314 721> mark @MC_aboveLC;
	pos base g <anchor 266 517> mark @MC_aboveLC;
	pos base h <anchor 169 721> mark @MC_aboveLC;
	pos base j <anchor 167 743> mark @MC_aboveLC;
	pos base k <anchor 176 721> mark @MC_aboveLC;
	pos base m <anchor 484 517> mark @MC_aboveLC;
	pos base n <anchor 350 517> mark @MC_aboveLC;
	pos base q <anchor 347 517> mark @MC_aboveLC;
	pos base r <anchor 297 517> mark @MC_aboveLC;
	pos base s <anchor 259 517> mark @MC_aboveLC;
	pos base w <anchor 477 517> mark @MC_aboveLC;
	pos base x <anchor 317 517> mark @MC_aboveLC;
	pos base z <anchor 254 517> mark @MC_aboveLC;
	pos base ae <anchor 428 517> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 785> mark @MC_aboveLC;
	pos base dotlessi <anchor 175 517> mark @MC_aboveLC;
	pos base dotlessj <anchor 162 517> mark @MC_aboveLC;
	pos base oe <anchor 464 517> mark @MC_aboveLC;
	pos base thorn <anchor 172 721> mark @MC_aboveLC;
	pos base schwa <anchor 269 517> mark @MC_aboveLC;
	pos base gscript <anchor 342 517> mark @MC_aboveLC;
	pos base alpha <anchor 319 517> mark @MC_aboveLC;
	pos base epsilon <anchor 283 517> mark @MC_aboveLC;
	pos base eta <anchor 311 517> mark @MC_aboveLC;
	pos base iota <anchor 163 517> mark @MC_aboveLC;
	pos base rho <anchor 325 517> mark @MC_aboveLC;
	pos base upsilon <anchor 301 517> mark @MC_aboveLC;
	pos base omega <anchor 409 517> mark @MC_aboveLC;
	pos base digamma <anchor 273 517> mark @MC_aboveLC;
	pos base ghe <anchor 271 517> mark @MC_aboveLC;
	pos base zhe <anchor 449 517> mark @MC_aboveLC;
	pos base ze <anchor 249 517> mark @MC_aboveLC;
	pos base icyr <anchor 354 517> mark @MC_aboveLC;
	pos base ka <anchor 340 517> mark @MC_aboveLC;
	pos base yeru <anchor 451 517> mark @MC_aboveLC;
	pos base ecyr <anchor 247 517> mark @MC_aboveLC;
	pos base yu <anchor 391 517> mark @MC_aboveLC;
	pos base ya <anchor 344 517> mark @MC_aboveLC;
	pos base ieukran <anchor 323 517> mark @MC_aboveLC;
	pos base yat <anchor 299 655> mark @MC_aboveLC;
	pos base izhitsa <anchor 338 517> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 248 517> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 449 721> mark @MC_aboveLC;
	pos base ze.bgr <anchor 252 517> mark @MC_aboveLC;
	pos base ka.bgr <anchor 340 721> mark @MC_aboveLC;
	pos base yu.bgr <anchor 391 721> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ya_aboveUC = [ Ya Ieukran ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_D.sc_aboveUC = [ D.sc R.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_aboveUC = [ H.sc Izhitsa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Zhe.sc_aboveUC = [ Zhe.sc Yeru.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Ucyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Ieukran.sc ];
	pos base @bGC_A_aboveUC <anchor 353 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 409 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 339 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 203 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 208 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 367 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 343 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 431 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 401 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 396 672> mark @MC_aboveUC;
	pos base @bGC_Ya_aboveUC <anchor 395 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 328 563> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 391 563> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 323 563> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 312 563> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 370 563> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 197 563> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 200 563> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 563> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 304 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 403 563> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 355 563> mark @MC_aboveUC;
	pos base @bGC_Zhe.sc_aboveUC <anchor 481 563> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 375 563> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 366 563> mark @MC_aboveUC;
	pos base B <anchor 328 672> mark @MC_aboveUC;
	pos base D <anchor 347 672> mark @MC_aboveUC;
	pos base F <anchor 332 672> mark @MC_aboveUC;
	pos base G <anchor 407 672> mark @MC_aboveUC;
	pos base H <anchor 392 672> mark @MC_aboveUC;
	pos base J <anchor 211 672> mark @MC_aboveUC;
	pos base K <anchor 389 672> mark @MC_aboveUC;
	pos base M <anchor 458 672> mark @MC_aboveUC;
	pos base N <anchor 370 672> mark @MC_aboveUC;
	pos base R <anchor 340 672> mark @MC_aboveUC;
	pos base S <anchor 309 672> mark @MC_aboveUC;
	pos base T <anchor 337 672> mark @MC_aboveUC;
	pos base V <anchor 410 672> mark @MC_aboveUC;
	pos base W <anchor 569 672> mark @MC_aboveUC;
	pos base X <anchor 384 672> mark @MC_aboveUC;
	pos base Z <anchor 303 672> mark @MC_aboveUC;
	pos base AE <anchor 558 672> mark @MC_aboveUC;
	pos base OE <anchor 548 672> mark @MC_aboveUC;
	pos base Uogonek <anchor 437 672> mark @MC_aboveUC;
	pos base Schwa <anchor 330 672> mark @MC_aboveUC;
	pos base Zhe <anchor 521 672> mark @MC_aboveUC;
	pos base Ze <anchor 283 672> mark @MC_aboveUC;
	pos base Ka <anchor 393 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 413 672> mark @MC_aboveUC;
	pos base Tse <anchor 381 672> mark @MC_aboveUC;
	pos base Che <anchor 359 672> mark @MC_aboveUC;
	pos base Hard <anchor 329 672> mark @MC_aboveUC;
	pos base Yeru <anchor 518 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 672> mark @MC_aboveUC;
	pos base Yu <anchor 451 672> mark @MC_aboveUC;
	pos base Yat <anchor 329 721> mark @MC_aboveUC;
	pos base Izhitsa <anchor 406 672> mark @MC_aboveUC;
	pos base B.sc <anchor 310 563> mark @MC_aboveUC;
	pos base F.sc <anchor 315 563> mark @MC_aboveUC;
	pos base G.sc <anchor 382 563> mark @MC_aboveUC;
	pos base J.sc <anchor 195 563> mark @MC_aboveUC;
	pos base K.sc <anchor 362 563> mark @MC_aboveUC;
	pos base M.sc <anchor 429 563> mark @MC_aboveUC;
	pos base N.sc <anchor 351 563> mark @MC_aboveUC;
	pos base S.sc <anchor 300 563> mark @MC_aboveUC;
	pos base T.sc <anchor 317 563> mark @MC_aboveUC;
	pos base V.sc <anchor 373 563> mark @MC_aboveUC;
	pos base W.sc <anchor 521 563> mark @MC_aboveUC;
	pos base X.sc <anchor 331 563> mark @MC_aboveUC;
	pos base Z.sc <anchor 274 563> mark @MC_aboveUC;
	pos base AE.sc <anchor 536 563> mark @MC_aboveUC;
	pos base OE.sc <anchor 518 563> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 320 563> mark @MC_aboveUC;
	pos base Ze.sc <anchor 269 563> mark @MC_aboveUC;
	pos base Tse.sc <anchor 364 563> mark @MC_aboveUC;
	pos base Che.sc <anchor 334 563> mark @MC_aboveUC;
	pos base Hard.sc <anchor 325 563> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 252 563> mark @MC_aboveUC;
	pos base Yu.sc <anchor 425 563> mark @MC_aboveUC;
	pos base Ya.sc <anchor 357 563> mark @MC_aboveUC;
	pos base Yat.sc <anchor 315 614> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 225 0> mark @MC_baseLC;
	pos base C <anchor 399 0> mark @MC_baseLC;
	pos base S <anchor 269 0> mark @MC_baseLC;
	pos base T <anchor 337 0> mark @MC_baseLC;
	pos base c <anchor 298 0> mark @MC_baseLC;
	pos base s <anchor 229 0> mark @MC_baseLC;
	pos base C.sc <anchor 374 0> mark @MC_baseLC;
	pos base S.sc <anchor 259 0> mark @MC_baseLC;
	pos base T.sc <anchor 317 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A b Aogonek ];
	@bGC_B_belowLC = [ B D V O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I F.sc ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R C.sc ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c L.sc Lcaron.sc ];
	@bGC_d_belowLC = [ d dcaron alphalatin ];
	@bGC_e_belowLC = [ e eogonek Y.sc ];
	@bGC_f_belowLC = [ f r ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k alpha ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_x_belowLC = [ x A.sc Aogonek.sc ];
	@bGC_Uogonek_belowLC = [ Uogonek ae ];
	@bGC_epsilon_belowLC = [ epsilon S.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 203 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 385 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 380 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 394 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 180 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 264 -241> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 223 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 387 -20> mark @MC_belowLC;
	pos base @bGC_epsilon_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 371 -20> mark @MC_belowLC;
	pos base C <anchor 404 -20> mark @MC_belowLC;
	pos base F <anchor 211 -20> mark @MC_belowLC;
	pos base G <anchor 414 -20> mark @MC_belowLC;
	pos base H <anchor 392 -20> mark @MC_belowLC;
	pos base J <anchor 125 -173> mark @MC_belowLC;
	pos base M <anchor 407 -20> mark @MC_belowLC;
	pos base N <anchor 375 -20> mark @MC_belowLC;
	pos base P <anchor 205 -20> mark @MC_belowLC;
	pos base S <anchor 270 -20> mark @MC_belowLC;
	pos base T <anchor 337 -20> mark @MC_belowLC;
	pos base W <anchor 508 -20> mark @MC_belowLC;
	pos base X <anchor 285 -20> mark @MC_belowLC;
	pos base Y <anchor 325 -20> mark @MC_belowLC;
	pos base Z <anchor 306 -20> mark @MC_belowLC;
	pos base h <anchor 330 -20> mark @MC_belowLC;
	pos base i <anchor 179 -20> mark @MC_belowLC;
	pos base j <anchor 84 -241> mark @MC_belowLC;
	pos base m <anchor 487 -20> mark @MC_belowLC;
	pos base n <anchor 334 -20> mark @MC_belowLC;
	pos base p <anchor 178 -241> mark @MC_belowLC;
	pos base q <anchor 466 -241> mark @MC_belowLC;
	pos base s <anchor 230 -20> mark @MC_belowLC;
	pos base v <anchor 283 -20> mark @MC_belowLC;
	pos base w <anchor 430 -20> mark @MC_belowLC;
	pos base y <anchor 180 -241> mark @MC_belowLC;
	pos base z <anchor 259 -20> mark @MC_belowLC;
	pos base Schwa <anchor 340 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 182 -20> mark @MC_belowLC;
	pos base thorn <anchor 465 -20> mark @MC_belowLC;
	pos base schwa <anchor 277 -20> mark @MC_belowLC;
	pos base gscript <anchor 295 -241> mark @MC_belowLC;
	pos base eta <anchor 166 -20> mark @MC_belowLC;
	pos base omega <anchor 412 -20> mark @MC_belowLC;
	pos base B.sc <anchor 328 -20> mark @MC_belowLC;
	pos base D.sc <anchor 314 -20> mark @MC_belowLC;
	pos base H.sc <anchor 370 -20> mark @MC_belowLC;
	pos base I.sc <anchor 197 -20> mark @MC_belowLC;
	pos base J.sc <anchor 114 -156> mark @MC_belowLC;
	pos base K.sc <anchor 361 -20> mark @MC_belowLC;
	pos base M.sc <anchor 384 -20> mark @MC_belowLC;
	pos base N.sc <anchor 352 -20> mark @MC_belowLC;
	pos base P.sc <anchor 202 -20> mark @MC_belowLC;
	pos base R.sc <anchor 360 -20> mark @MC_belowLC;
	pos base T.sc <anchor 317 -20> mark @MC_belowLC;
	pos base V.sc <anchor 322 -20> mark @MC_belowLC;
	pos base W.sc <anchor 466 -20> mark @MC_belowLC;
	pos base X.sc <anchor 268 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 287 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 329 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 549 544> mark @MC_hornLC;
	pos base U <anchor 634 574> mark @MC_hornLC;
	pos base o <anchor 435 394> mark @MC_hornLC;
	pos base u <anchor 535 453> mark @MC_hornLC;
	pos base O.sc <anchor 517 445> mark @MC_hornLC;
	pos base U.sc <anchor 555 441> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 214 0> mark @MC_ogonek;
	pos base A <anchor 583 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base I <anchor 265 0> mark @MC_ogonek;
	pos base O <anchor 461 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 488 0> mark @MC_ogonek;
	pos base e <anchor 382 0> mark @MC_ogonek;
	pos base o <anchor 383 0> mark @MC_ogonek;
	pos base u <anchor 534 0> mark @MC_ogonek;
	pos base A.sc <anchor 541 0> mark @MC_ogonek;
	pos base E.sc <anchor 441 0> mark @MC_ogonek;
	pos base I.sc <anchor 251 0> mark @MC_ogonek;
	pos base O.sc <anchor 429 0> mark @MC_ogonek;
	pos base U.sc <anchor 435 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

