lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 787> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 787> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 761> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 740> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 693> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 742> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 743> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 736> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 801> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 807> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 785> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 806> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 754> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 880> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 818> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 856> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 856> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 873> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 897> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 901> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 895> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 920> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 891> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -273> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -239> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -215> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -230> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -191> mark @MC_belowLC;
} MKMK_MARK_belowLC;

