@mGC_aboveLC_0_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_531 <anchor 0 531> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 511> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 684> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_h_aboveLC = [ h k l lcaron ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q gscript ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr tse ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 288 531> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 309 531> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 493 733> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 182 733> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 187 750> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 311 531> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 328 531> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 201 629> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 343 531> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 356 531> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 296 531> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 333 531> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 336 531> mark @MC_aboveLC;
	pos base b <anchor 181 733> mark @MC_aboveLC;
	pos base e <anchor 300 531> mark @MC_aboveLC;
	pos base f <anchor 323 733> mark @MC_aboveLC;
	pos base g <anchor 287 531> mark @MC_aboveLC;
	pos base j <anchor 179 750> mark @MC_aboveLC;
	pos base m <anchor 509 531> mark @MC_aboveLC;
	pos base n <anchor 347 531> mark @MC_aboveLC;
	pos base p <anchor 334 531> mark @MC_aboveLC;
	pos base r <anchor 257 531> mark @MC_aboveLC;
	pos base s <anchor 263 531> mark @MC_aboveLC;
	pos base v <anchor 337 531> mark @MC_aboveLC;
	pos base w <anchor 484 531> mark @MC_aboveLC;
	pos base x <anchor 319 531> mark @MC_aboveLC;
	pos base z <anchor 267 531> mark @MC_aboveLC;
	pos base ae <anchor 447 531> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 264 785> mark @MC_aboveLC;
	pos base dotlessi <anchor 183 531> mark @MC_aboveLC;
	pos base dotlessj <anchor 167 531> mark @MC_aboveLC;
	pos base oe <anchor 464 531> mark @MC_aboveLC;
	pos base thorn <anchor 183 733> mark @MC_aboveLC;
	pos base schwa <anchor 289 531> mark @MC_aboveLC;
	pos base alphalatin <anchor 329 531> mark @MC_aboveLC;
	pos base epsilon <anchor 251 531> mark @MC_aboveLC;
	pos base iota <anchor 155 531> mark @MC_aboveLC;
	pos base rho <anchor 354 531> mark @MC_aboveLC;
	pos base upsilon <anchor 301 531> mark @MC_aboveLC;
	pos base omega <anchor 415 531> mark @MC_aboveLC;
	pos base koppa <anchor 313 531> mark @MC_aboveLC;
	pos base digamma <anchor 266 531> mark @MC_aboveLC;
	pos base ghe <anchor 258 531> mark @MC_aboveLC;
	pos base zhe <anchor 455 531> mark @MC_aboveLC;
	pos base icyr <anchor 357 531> mark @MC_aboveLC;
	pos base ka <anchor 324 531> mark @MC_aboveLC;
	pos base che <anchor 325 531> mark @MC_aboveLC;
	pos base yeru <anchor 456 531> mark @MC_aboveLC;
	pos base ecyr <anchor 269 531> mark @MC_aboveLC;
	pos base yu <anchor 417 531> mark @MC_aboveLC;
	pos base ya <anchor 355 531> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_D_aboveUC = [ D N ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Tse_aboveUC = [ Tse Ieukran ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc Ka.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_aboveUC = [ H.sc Ya.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc N.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_R.sc_aboveUC = [ R.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Tse.sc ];
	pos base @bGC_A_aboveUC <anchor 372 684> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 391 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 363 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 197 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 216 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 389 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 406 684> mark @MC_aboveUC;
	pos base @bGC_Tse_aboveUC <anchor 405 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 325 585> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 293 585> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 367 585> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 176 585> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 339 585> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 179 585> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 341 585> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 330 585> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 359 585> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 356 585> mark @MC_aboveUC;
	pos base B <anchor 349 684> mark @MC_aboveUC;
	pos base C <anchor 427 684> mark @MC_aboveUC;
	pos base F <anchor 320 684> mark @MC_aboveUC;
	pos base G <anchor 433 684> mark @MC_aboveUC;
	pos base H <anchor 420 684> mark @MC_aboveUC;
	pos base J <anchor 192 684> mark @MC_aboveUC;
	pos base K <anchor 403 684> mark @MC_aboveUC;
	pos base M <anchor 481 684> mark @MC_aboveUC;
	pos base P <anchor 337 684> mark @MC_aboveUC;
	pos base Q <anchor 387 684> mark @MC_aboveUC;
	pos base R <anchor 375 684> mark @MC_aboveUC;
	pos base S <anchor 303 684> mark @MC_aboveUC;
	pos base T <anchor 341 684> mark @MC_aboveUC;
	pos base V <anchor 417 684> mark @MC_aboveUC;
	pos base W <anchor 561 684> mark @MC_aboveUC;
	pos base X <anchor 380 684> mark @MC_aboveUC;
	pos base Y <anchor 388 684> mark @MC_aboveUC;
	pos base Z <anchor 313 684> mark @MC_aboveUC;
	pos base AE <anchor 533 684> mark @MC_aboveUC;
	pos base OE <anchor 557 684> mark @MC_aboveUC;
	pos base Schwa <anchor 345 684> mark @MC_aboveUC;
	pos base Ie <anchor 335 684> mark @MC_aboveUC;
	pos base Zhe <anchor 522 684> mark @MC_aboveUC;
	pos base Icyr <anchor 407 684> mark @MC_aboveUC;
	pos base Ka <anchor 368 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 381 684> mark @MC_aboveUC;
	pos base Che <anchor 364 684> mark @MC_aboveUC;
	pos base Yeru <anchor 507 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 275 684> mark @MC_aboveUC;
	pos base Yu <anchor 452 684> mark @MC_aboveUC;
	pos base Ya <anchor 423 684> mark @MC_aboveUC;
	pos base Ustraight <anchor 365 684> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 369 684> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 415 684> mark @MC_aboveUC;
	pos base B.sc <anchor 308 585> mark @MC_aboveUC;
	pos base C.sc <anchor 369 585> mark @MC_aboveUC;
	pos base D.sc <anchor 342 585> mark @MC_aboveUC;
	pos base F.sc <anchor 280 585> mark @MC_aboveUC;
	pos base G.sc <anchor 368 585> mark @MC_aboveUC;
	pos base J.sc <anchor 173 585> mark @MC_aboveUC;
	pos base M.sc <anchor 390 585> mark @MC_aboveUC;
	pos base P.sc <anchor 298 585> mark @MC_aboveUC;
	pos base S.sc <anchor 270 585> mark @MC_aboveUC;
	pos base T.sc <anchor 301 585> mark @MC_aboveUC;
	pos base V.sc <anchor 347 585> mark @MC_aboveUC;
	pos base W.sc <anchor 485 585> mark @MC_aboveUC;
	pos base X.sc <anchor 321 585> mark @MC_aboveUC;
	pos base Z.sc <anchor 276 585> mark @MC_aboveUC;
	pos base AE.sc <anchor 477 585> mark @MC_aboveUC;
	pos base OE.sc <anchor 489 585> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 303 585> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 461 585> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 350 585> mark @MC_aboveUC;
	pos base Che.sc <anchor 319 585> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 449 585> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 261 585> mark @MC_aboveUC;
	pos base Yu.sc <anchor 403 585> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 333 585> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 366 585> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 233 0> mark @MC_baseLC;
	pos base C <anchor 421 0> mark @MC_baseLC;
	pos base S <anchor 271 0> mark @MC_baseLC;
	pos base T <anchor 341 0> mark @MC_baseLC;
	pos base c <anchor 310 0> mark @MC_baseLC;
	pos base s <anchor 240 0> mark @MC_baseLC;
	pos base C.sc <anchor 376 0> mark @MC_baseLC;
	pos base S.sc <anchor 243 0> mark @MC_baseLC;
	pos base T.sc <anchor 301 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_D_belowLC = [ D N ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T O.sc Ohorn.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron alpha ];
	@bGC_e_belowLC = [ e o x eogonek ohorn ];
	@bGC_f_belowLC = [ f i r dotlessi ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h Schwa ];
	@bGC_k_belowLC = [ k A.sc R.sc Aogonek.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_K.sc_belowLC = [ K.sc N.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 355 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 391 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 370 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 389 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 341 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 393 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 183 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 286 -243> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 182 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 233 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base B <anchor 349 -20> mark @MC_belowLC;
	pos base C <anchor 421 -20> mark @MC_belowLC;
	pos base F <anchor 201 -20> mark @MC_belowLC;
	pos base G <anchor 430 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 197 -20> mark @MC_belowLC;
	pos base J <anchor 115 -159> mark @MC_belowLC;
	pos base K <anchor 385 -20> mark @MC_belowLC;
	pos base M <anchor 481 -20> mark @MC_belowLC;
	pos base P <anchor 216 -20> mark @MC_belowLC;
	pos base R <anchor 375 -20> mark @MC_belowLC;
	pos base S <anchor 271 -20> mark @MC_belowLC;
	pos base V <anchor 372 -20> mark @MC_belowLC;
	pos base W <anchor 529 -20> mark @MC_belowLC;
	pos base X <anchor 336 -20> mark @MC_belowLC;
	pos base Y <anchor 352 -20> mark @MC_belowLC;
	pos base Z <anchor 313 -20> mark @MC_belowLC;
	pos base b <anchor 334 -20> mark @MC_belowLC;
	pos base c <anchor 315 -20> mark @MC_belowLC;
	pos base j <anchor 78 -243> mark @MC_belowLC;
	pos base m <anchor 509 -20> mark @MC_belowLC;
	pos base n <anchor 347 -20> mark @MC_belowLC;
	pos base p <anchor 184 -243> mark @MC_belowLC;
	pos base q <anchor 486 -243> mark @MC_belowLC;
	pos base s <anchor 240 -20> mark @MC_belowLC;
	pos base v <anchor 323 -20> mark @MC_belowLC;
	pos base w <anchor 458 -20> mark @MC_belowLC;
	pos base y <anchor 208 -243> mark @MC_belowLC;
	pos base z <anchor 267 -20> mark @MC_belowLC;
	pos base ae <anchor 409 -20> mark @MC_belowLC;
	pos base thorn <anchor 396 -20> mark @MC_belowLC;
	pos base schwa <anchor 300 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 329 -20> mark @MC_belowLC;
	pos base gscript <anchor 280 -243> mark @MC_belowLC;
	pos base epsilon <anchor 251 -20> mark @MC_belowLC;
	pos base eta <anchor 178 -20> mark @MC_belowLC;
	pos base omega <anchor 415 -20> mark @MC_belowLC;
	pos base B.sc <anchor 308 -20> mark @MC_belowLC;
	pos base C.sc <anchor 376 -20> mark @MC_belowLC;
	pos base D.sc <anchor 342 -20> mark @MC_belowLC;
	pos base F.sc <anchor 180 -20> mark @MC_belowLC;
	pos base G.sc <anchor 379 -20> mark @MC_belowLC;
	pos base H.sc <anchor 367 -20> mark @MC_belowLC;
	pos base I.sc <anchor 176 -20> mark @MC_belowLC;
	pos base J.sc <anchor 88 -138> mark @MC_belowLC;
	pos base M.sc <anchor 383 -20> mark @MC_belowLC;
	pos base P.sc <anchor 177 -20> mark @MC_belowLC;
	pos base S.sc <anchor 243 -20> mark @MC_belowLC;
	pos base T.sc <anchor 301 -20> mark @MC_belowLC;
	pos base V.sc <anchor 327 -20> mark @MC_belowLC;
	pos base W.sc <anchor 462 -20> mark @MC_belowLC;
	pos base X.sc <anchor 310 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 309 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 276 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 303 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 567 585> mark @MC_hornLC;
	pos base U <anchor 617 584> mark @MC_hornLC;
	pos base o <anchor 457 399> mark @MC_hornLC;
	pos base u <anchor 566 399> mark @MC_hornLC;
	pos base O.sc <anchor 499 486> mark @MC_hornLC;
	pos base U.sc <anchor 535 485> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_O.sc_ogonek = [ O.sc U.sc ];
	pos base @bGC_i_ogonek <anchor 229 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 423 0> mark @MC_ogonek;
	pos base A <anchor 617 0> mark @MC_ogonek;
	pos base E <anchor 527 0> mark @MC_ogonek;
	pos base I <anchor 252 0> mark @MC_ogonek;
	pos base O <anchor 489 0> mark @MC_ogonek;
	pos base U <anchor 488 0> mark @MC_ogonek;
	pos base a <anchor 513 0> mark @MC_ogonek;
	pos base e <anchor 386 0> mark @MC_ogonek;
	pos base o <anchor 398 0> mark @MC_ogonek;
	pos base u <anchor 575 0> mark @MC_ogonek;
	pos base A.sc <anchor 549 0> mark @MC_ogonek;
	pos base E.sc <anchor 455 0> mark @MC_ogonek;
	pos base I.sc <anchor 239 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

