@mGC_above_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_499 <anchor 0 499> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 479> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_H_above = [ H Ieukran ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a g aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie hard hard.bgr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_s_above = [ s ghe.bgr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v ya izhitsa ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z ze.bgr ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_schwa_above = [ schwa ghe ];
	@bGC_alphalatin_above = [ alphalatin gscript ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Yat_above = [ Yat ka.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Icyr.sc Izhitsa.sc Icyr.scbgr ];
	@bGC_X.sc_above = [ X.sc Che.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Ze.sc ];
	@bGC_Schwa.sc_above = [ Schwa.sc Hard.sc ];
	@bGC_Tse.sc_above = [ Tse.sc Ieukran.sc ];
	pos base @bGC_A_above <anchor 336 672> mark @MC_above;
	pos base @bGC_C_above <anchor 377 672> mark @MC_above;
	pos base @bGC_E_above <anchor 318 672> mark @MC_above;
	pos base @bGC_H_above <anchor 368 672> mark @MC_above;
	pos base @bGC_I_above <anchor 190 672> mark @MC_above;
	pos base @bGC_L_above <anchor 193 672> mark @MC_above;
	pos base @bGC_O_above <anchor 342 672> mark @MC_above;
	pos base @bGC_P_above <anchor 317 672> mark @MC_above;
	pos base @bGC_U_above <anchor 406 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 373 672> mark @MC_above;
	pos base @bGC_a_above <anchor 257 499> mark @MC_above;
	pos base @bGC_c_above <anchor 288 499> mark @MC_above;
	pos base @bGC_d_above <anchor 424 722> mark @MC_above;
	pos base @bGC_e_above <anchor 272 499> mark @MC_above;
	pos base @bGC_i_above <anchor 161 720> mark @MC_above;
	pos base @bGC_l_above <anchor 160 722> mark @MC_above;
	pos base @bGC_o_above <anchor 281 499> mark @MC_above;
	pos base @bGC_p_above <anchor 295 499> mark @MC_above;
	pos base @bGC_s_above <anchor 238 499> mark @MC_above;
	pos base @bGC_t_above <anchor 192 604> mark @MC_above;
	pos base @bGC_u_above <anchor 304 499> mark @MC_above;
	pos base @bGC_v_above <anchor 317 499> mark @MC_above;
	pos base @bGC_y_above <anchor 309 499> mark @MC_above;
	pos base @bGC_z_above <anchor 236 499> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 161 499> mark @MC_above;
	pos base @bGC_schwa_above <anchor 254 499> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 321 499> mark @MC_above;
	pos base @bGC_omicron_above <anchor 276 499> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 374 672> mark @MC_above;
	pos base @bGC_Yat_above <anchor 318 722> mark @MC_above;
	pos base @bGC_che_above <anchor 282 499> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 316 499> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 314 550> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 364 550> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 296 550> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 187 550> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 190 550> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 326 550> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 550> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 382 550> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 356 550> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 316 550> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 336 550> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 258 550> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 302 550> mark @MC_above;
	pos base @bGC_Tse.sc_above <anchor 342 550> mark @MC_above;
	pos base B <anchor 313 672> mark @MC_above;
	pos base D <anchor 316 672> mark @MC_above;
	pos base F <anchor 311 672> mark @MC_above;
	pos base G <anchor 376 672> mark @MC_above;
	pos base J <anchor 196 672> mark @MC_above;
	pos base K <anchor 367 672> mark @MC_above;
	pos base M <anchor 435 672> mark @MC_above;
	pos base N <anchor 349 672> mark @MC_above;
	pos base R <anchor 322 672> mark @MC_above;
	pos base S <anchor 287 672> mark @MC_above;
	pos base T <anchor 314 672> mark @MC_above;
	pos base V <anchor 384 672> mark @MC_above;
	pos base W <anchor 532 672> mark @MC_above;
	pos base X <anchor 365 672> mark @MC_above;
	pos base Z <anchor 283 672> mark @MC_above;
	pos base b <anchor 165 722> mark @MC_above;
	pos base f <anchor 297 722> mark @MC_above;
	pos base h <anchor 157 722> mark @MC_above;
	pos base j <anchor 157 720> mark @MC_above;
	pos base k <anchor 163 722> mark @MC_above;
	pos base m <anchor 451 499> mark @MC_above;
	pos base n <anchor 322 499> mark @MC_above;
	pos base q <anchor 324 499> mark @MC_above;
	pos base r <anchor 279 499> mark @MC_above;
	pos base w <anchor 440 499> mark @MC_above;
	pos base x <anchor 290 499> mark @MC_above;
	pos base AE <anchor 533 672> mark @MC_above;
	pos base OE <anchor 525 672> mark @MC_above;
	pos base Uogonek <anchor 409 672> mark @MC_above;
	pos base Schwa <anchor 310 672> mark @MC_above;
	pos base ae <anchor 398 499> mark @MC_above;
	pos base gcommaaccent <anchor 251 765> mark @MC_above;
	pos base dotlessj <anchor 152 499> mark @MC_above;
	pos base oe <anchor 435 499> mark @MC_above;
	pos base thorn <anchor 161 722> mark @MC_above;
	pos base alpha <anchor 298 499> mark @MC_above;
	pos base epsilon <anchor 273 499> mark @MC_above;
	pos base eta <anchor 292 499> mark @MC_above;
	pos base rho <anchor 303 499> mark @MC_above;
	pos base upsilon <anchor 284 499> mark @MC_above;
	pos base omega <anchor 390 499> mark @MC_above;
	pos base digamma <anchor 270 499> mark @MC_above;
	pos base Zhe <anchor 490 672> mark @MC_above;
	pos base Ze <anchor 270 672> mark @MC_above;
	pos base Ka <anchor 372 672> mark @MC_above;
	pos base Ucyr <anchor 390 672> mark @MC_above;
	pos base Tse <anchor 360 672> mark @MC_above;
	pos base Che <anchor 338 672> mark @MC_above;
	pos base Hard <anchor 304 672> mark @MC_above;
	pos base Yeru <anchor 479 672> mark @MC_above;
	pos base Ecyr <anchor 248 672> mark @MC_above;
	pos base Yu <anchor 433 672> mark @MC_above;
	pos base Ya <anchor 366 672> mark @MC_above;
	pos base Izhitsa <anchor 386 672> mark @MC_above;
	pos base zhe <anchor 419 499> mark @MC_above;
	pos base ze <anchor 233 499> mark @MC_above;
	pos base icyr <anchor 327 499> mark @MC_above;
	pos base ka <anchor 318 499> mark @MC_above;
	pos base tse <anchor 307 499> mark @MC_above;
	pos base yeru <anchor 407 499> mark @MC_above;
	pos base ecyr <anchor 230 499> mark @MC_above;
	pos base yu <anchor 365 499> mark @MC_above;
	pos base ieukran <anchor 301 499> mark @MC_above;
	pos base yat <anchor 266 639> mark @MC_above;
	pos base zhe.bgr <anchor 419 722> mark @MC_above;
	pos base yu.bgr <anchor 365 722> mark @MC_above;
	pos base B.sc <anchor 291 550> mark @MC_above;
	pos base D.sc <anchor 303 550> mark @MC_above;
	pos base F.sc <anchor 298 550> mark @MC_above;
	pos base G.sc <anchor 353 550> mark @MC_above;
	pos base H.sc <anchor 349 550> mark @MC_above;
	pos base J.sc <anchor 194 550> mark @MC_above;
	pos base K.sc <anchor 343 550> mark @MC_above;
	pos base M.sc <anchor 409 550> mark @MC_above;
	pos base N.sc <anchor 333 550> mark @MC_above;
	pos base R.sc <anchor 308 550> mark @MC_above;
	pos base S.sc <anchor 283 550> mark @MC_above;
	pos base T.sc <anchor 297 550> mark @MC_above;
	pos base W.sc <anchor 495 550> mark @MC_above;
	pos base AE.sc <anchor 508 550> mark @MC_above;
	pos base OE.sc <anchor 498 550> mark @MC_above;
	pos base Zhe.sc <anchor 453 550> mark @MC_above;
	pos base Ka.sc <anchor 348 550> mark @MC_above;
	pos base Ucyr.sc <anchor 360 550> mark @MC_above;
	pos base Yeru.sc <anchor 447 550> mark @MC_above;
	pos base Ecyr.sc <anchor 236 550> mark @MC_above;
	pos base Yu.sc <anchor 410 550> mark @MC_above;
	pos base Ya.sc <anchor 331 550> mark @MC_above;
	pos base Yat.sc <anchor 289 598> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 220 0> mark @MC_base;
	pos base C <anchor 367 0> mark @MC_base;
	pos base S <anchor 250 0> mark @MC_base;
	pos base T <anchor 314 0> mark @MC_base;
	pos base c <anchor 278 0> mark @MC_base;
	pos base s <anchor 210 0> mark @MC_base;
	pos base C.sc <anchor 346 0> mark @MC_base;
	pos base S.sc <anchor 245 0> mark @MC_base;
	pos base T.sc <anchor 297 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [ D alpha ];
	@bGC_E_below = [ E Schwa.sc ];
	@bGC_K_below = [ K M.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn K.sc ];
	@bGC_S_below = [ S x ];
	@bGC_T_below = [ T k ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a schwa ];
	@bGC_b_below = [ b L.sc Lcaron.sc ];
	@bGC_d_below = [ d dcaron ];
	@bGC_f_below = [ f r ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h u uhorn ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n B.sc ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_H.sc_below = [ H.sc U.sc Uhorn.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	pos base @bGC_D_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 366 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 369 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 168 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 249 -237> mark @MC_below;
	pos base @bGC_h_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 98 -237> mark @MC_below;
	pos base @bGC_l_below <anchor 163 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 218 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 326 -20> mark @MC_below;
	pos base A <anchor 275 -20> mark @MC_below;
	pos base B <anchor 325 -20> mark @MC_below;
	pos base C <anchor 372 -20> mark @MC_below;
	pos base F <anchor 198 -20> mark @MC_below;
	pos base G <anchor 383 -20> mark @MC_below;
	pos base H <anchor 368 -20> mark @MC_below;
	pos base I <anchor 190 -20> mark @MC_below;
	pos base J <anchor 113 -162> mark @MC_below;
	pos base M <anchor 380 -20> mark @MC_below;
	pos base N <anchor 358 -20> mark @MC_below;
	pos base P <anchor 192 -20> mark @MC_below;
	pos base R <anchor 363 -20> mark @MC_below;
	pos base V <anchor 323 -20> mark @MC_below;
	pos base W <anchor 475 -20> mark @MC_below;
	pos base X <anchor 271 -20> mark @MC_below;
	pos base Y <anchor 304 -20> mark @MC_below;
	pos base Z <anchor 286 -20> mark @MC_below;
	pos base c <anchor 276 -20> mark @MC_below;
	pos base e <anchor 279 -20> mark @MC_below;
	pos base i <anchor 164 -20> mark @MC_below;
	pos base m <anchor 454 -20> mark @MC_below;
	pos base p <anchor 167 -247> mark @MC_below;
	pos base q <anchor 435 -247> mark @MC_below;
	pos base s <anchor 211 -20> mark @MC_below;
	pos base v <anchor 262 -20> mark @MC_below;
	pos base w <anchor 379 -20> mark @MC_below;
	pos base y <anchor 174 -244> mark @MC_below;
	pos base z <anchor 241 -20> mark @MC_below;
	pos base Schwa <anchor 320 -20> mark @MC_below;
	pos base ae <anchor 359 -20> mark @MC_below;
	pos base dotlessi <anchor 167 -20> mark @MC_below;
	pos base thorn <anchor 436 -20> mark @MC_below;
	pos base alphalatin <anchor 315 -20> mark @MC_below;
	pos base gscript <anchor 277 -247> mark @MC_below;
	pos base epsilon <anchor 252 -20> mark @MC_below;
	pos base eta <anchor 159 -20> mark @MC_below;
	pos base omega <anchor 393 -20> mark @MC_below;
	pos base A.sc <anchor 263 -20> mark @MC_below;
	pos base C.sc <anchor 344 -20> mark @MC_below;
	pos base D.sc <anchor 294 -20> mark @MC_below;
	pos base E.sc <anchor 296 -20> mark @MC_below;
	pos base F.sc <anchor 193 -20> mark @MC_below;
	pos base G.sc <anchor 356 -20> mark @MC_below;
	pos base I.sc <anchor 187 -20> mark @MC_below;
	pos base J.sc <anchor 130 -143> mark @MC_below;
	pos base N.sc <anchor 327 -20> mark @MC_below;
	pos base P.sc <anchor 191 -20> mark @MC_below;
	pos base R.sc <anchor 343 -20> mark @MC_below;
	pos base S.sc <anchor 247 -20> mark @MC_below;
	pos base T.sc <anchor 297 -20> mark @MC_below;
	pos base V.sc <anchor 300 -20> mark @MC_below;
	pos base W.sc <anchor 442 -20> mark @MC_below;
	pos base X.sc <anchor 256 -20> mark @MC_below;
	pos base Y.sc <anchor 284 -20> mark @MC_below;
	pos base Z.sc <anchor 270 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 505 546> mark @MC_horn;
	pos base U <anchor 586 570> mark @MC_horn;
	pos base o <anchor 402 376> mark @MC_horn;
	pos base u <anchor 488 445> mark @MC_horn;
	pos base O.sc <anchor 487 437> mark @MC_horn;
	pos base U.sc <anchor 521 432> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 514 0> mark @MC_ogonek;
	pos base E <anchor 435 0> mark @MC_ogonek;
	pos base I <anchor 240 0> mark @MC_ogonek;
	pos base O <anchor 430 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 452 0> mark @MC_ogonek;
	pos base e <anchor 356 0> mark @MC_ogonek;
	pos base i <anchor 221 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 490 0> mark @MC_ogonek;
	pos base dotlessi <anchor 198 0> mark @MC_ogonek;
	pos base A.sc <anchor 512 0> mark @MC_ogonek;
	pos base E.sc <anchor 406 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 405 0> mark @MC_ogonek;
	pos base U.sc <anchor 412 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

