@mGC_above_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_499 <anchor 0 499> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 479> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B T ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_X_above = [ X Ya ];
	@bGC_Y_above = [ Y Ka Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie hard hard.bgr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v ya izhitsa ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_schwa_above = [ schwa ghe ];
	@bGC_alphalatin_above = [ alphalatin gscript ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc T.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc Tse.sc Ieukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Icyr.sc Icyr.scbgr ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Ze.sc ];
	@bGC_Schwa.sc_above = [ Schwa.sc Hard.sc ];
	pos base @bGC_A_above <anchor 337 672> mark @MC_above;
	pos base @bGC_B_above <anchor 314 672> mark @MC_above;
	pos base @bGC_C_above <anchor 378 672> mark @MC_above;
	pos base @bGC_E_above <anchor 319 672> mark @MC_above;
	pos base @bGC_I_above <anchor 191 672> mark @MC_above;
	pos base @bGC_L_above <anchor 194 672> mark @MC_above;
	pos base @bGC_O_above <anchor 343 672> mark @MC_above;
	pos base @bGC_P_above <anchor 318 672> mark @MC_above;
	pos base @bGC_U_above <anchor 407 672> mark @MC_above;
	pos base @bGC_X_above <anchor 366 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 373 672> mark @MC_above;
	pos base @bGC_a_above <anchor 258 499> mark @MC_above;
	pos base @bGC_c_above <anchor 289 499> mark @MC_above;
	pos base @bGC_d_above <anchor 424 722> mark @MC_above;
	pos base @bGC_e_above <anchor 273 499> mark @MC_above;
	pos base @bGC_i_above <anchor 162 721> mark @MC_above;
	pos base @bGC_l_above <anchor 161 722> mark @MC_above;
	pos base @bGC_o_above <anchor 282 499> mark @MC_above;
	pos base @bGC_p_above <anchor 296 499> mark @MC_above;
	pos base @bGC_t_above <anchor 192 604> mark @MC_above;
	pos base @bGC_u_above <anchor 305 499> mark @MC_above;
	pos base @bGC_v_above <anchor 317 499> mark @MC_above;
	pos base @bGC_y_above <anchor 310 499> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 161 499> mark @MC_above;
	pos base @bGC_schwa_above <anchor 254 499> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 321 499> mark @MC_above;
	pos base @bGC_omicron_above <anchor 277 499> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 375 672> mark @MC_above;
	pos base @bGC_che_above <anchor 283 499> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 316 499> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 315 551> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 364 551> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 297 551> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 187 551> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 343 551> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 191 551> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 327 551> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 551> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 383 551> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 356 551> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 336 551> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 258 551> mark @MC_above;
	pos base @bGC_Schwa.sc_above <anchor 303 551> mark @MC_above;
	pos base D <anchor 316 672> mark @MC_above;
	pos base F <anchor 312 672> mark @MC_above;
	pos base G <anchor 377 672> mark @MC_above;
	pos base H <anchor 368 672> mark @MC_above;
	pos base J <anchor 197 672> mark @MC_above;
	pos base K <anchor 367 672> mark @MC_above;
	pos base M <anchor 436 672> mark @MC_above;
	pos base N <anchor 350 672> mark @MC_above;
	pos base R <anchor 322 672> mark @MC_above;
	pos base S <anchor 288 672> mark @MC_above;
	pos base V <anchor 385 672> mark @MC_above;
	pos base W <anchor 533 672> mark @MC_above;
	pos base Z <anchor 283 672> mark @MC_above;
	pos base b <anchor 165 722> mark @MC_above;
	pos base f <anchor 297 722> mark @MC_above;
	pos base g <anchor 257 499> mark @MC_above;
	pos base h <anchor 158 722> mark @MC_above;
	pos base j <anchor 158 721> mark @MC_above;
	pos base k <anchor 164 722> mark @MC_above;
	pos base m <anchor 452 499> mark @MC_above;
	pos base n <anchor 323 499> mark @MC_above;
	pos base q <anchor 324 499> mark @MC_above;
	pos base r <anchor 280 499> mark @MC_above;
	pos base s <anchor 238 499> mark @MC_above;
	pos base w <anchor 440 499> mark @MC_above;
	pos base x <anchor 290 499> mark @MC_above;
	pos base z <anchor 237 499> mark @MC_above;
	pos base AE <anchor 534 672> mark @MC_above;
	pos base OE <anchor 526 672> mark @MC_above;
	pos base Uogonek <anchor 410 672> mark @MC_above;
	pos base Schwa <anchor 311 672> mark @MC_above;
	pos base ae <anchor 399 499> mark @MC_above;
	pos base gcommaaccent <anchor 252 766> mark @MC_above;
	pos base dotlessj <anchor 153 499> mark @MC_above;
	pos base oe <anchor 436 499> mark @MC_above;
	pos base thorn <anchor 162 722> mark @MC_above;
	pos base alpha <anchor 298 499> mark @MC_above;
	pos base epsilon <anchor 274 499> mark @MC_above;
	pos base eta <anchor 293 499> mark @MC_above;
	pos base rho <anchor 304 499> mark @MC_above;
	pos base upsilon <anchor 285 499> mark @MC_above;
	pos base omega <anchor 391 499> mark @MC_above;
	pos base digamma <anchor 271 499> mark @MC_above;
	pos base Zhe <anchor 490 672> mark @MC_above;
	pos base Ze <anchor 271 672> mark @MC_above;
	pos base Ucyr <anchor 391 672> mark @MC_above;
	pos base Tse <anchor 361 672> mark @MC_above;
	pos base Che <anchor 338 672> mark @MC_above;
	pos base Hard <anchor 305 672> mark @MC_above;
	pos base Yeru <anchor 480 672> mark @MC_above;
	pos base Ecyr <anchor 249 672> mark @MC_above;
	pos base Yu <anchor 434 672> mark @MC_above;
	pos base Ieukran <anchor 369 672> mark @MC_above;
	pos base Yat <anchor 318 722> mark @MC_above;
	pos base Izhitsa <anchor 386 672> mark @MC_above;
	pos base zhe <anchor 420 499> mark @MC_above;
	pos base ze <anchor 233 499> mark @MC_above;
	pos base icyr <anchor 328 499> mark @MC_above;
	pos base ka <anchor 319 499> mark @MC_above;
	pos base tse <anchor 308 499> mark @MC_above;
	pos base yeru <anchor 408 499> mark @MC_above;
	pos base ecyr <anchor 230 499> mark @MC_above;
	pos base yu <anchor 366 499> mark @MC_above;
	pos base ieukran <anchor 302 499> mark @MC_above;
	pos base yat <anchor 266 640> mark @MC_above;
	pos base ghe.bgr <anchor 239 499> mark @MC_above;
	pos base zhe.bgr <anchor 420 722> mark @MC_above;
	pos base ze.bgr <anchor 236 499> mark @MC_above;
	pos base ka.bgr <anchor 319 722> mark @MC_above;
	pos base yu.bgr <anchor 366 722> mark @MC_above;
	pos base B.sc <anchor 292 551> mark @MC_above;
	pos base D.sc <anchor 304 551> mark @MC_above;
	pos base F.sc <anchor 299 551> mark @MC_above;
	pos base G.sc <anchor 354 551> mark @MC_above;
	pos base H.sc <anchor 350 551> mark @MC_above;
	pos base J.sc <anchor 194 551> mark @MC_above;
	pos base M.sc <anchor 410 551> mark @MC_above;
	pos base N.sc <anchor 334 551> mark @MC_above;
	pos base R.sc <anchor 308 551> mark @MC_above;
	pos base S.sc <anchor 284 551> mark @MC_above;
	pos base W.sc <anchor 496 551> mark @MC_above;
	pos base X.sc <anchor 317 551> mark @MC_above;
	pos base AE.sc <anchor 510 551> mark @MC_above;
	pos base OE.sc <anchor 498 551> mark @MC_above;
	pos base Zhe.sc <anchor 454 551> mark @MC_above;
	pos base Ka.sc <anchor 349 551> mark @MC_above;
	pos base Ucyr.sc <anchor 360 551> mark @MC_above;
	pos base Che.sc <anchor 316 551> mark @MC_above;
	pos base Yeru.sc <anchor 448 551> mark @MC_above;
	pos base Ecyr.sc <anchor 236 551> mark @MC_above;
	pos base Yu.sc <anchor 411 551> mark @MC_above;
	pos base Ya.sc <anchor 332 551> mark @MC_above;
	pos base Yat.sc <anchor 290 599> mark @MC_above;
	pos base Izhitsa.sc <anchor 357 551> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 220 0> mark @MC_base;
	pos base C <anchor 368 0> mark @MC_base;
	pos base S <anchor 251 0> mark @MC_base;
	pos base T <anchor 314 0> mark @MC_base;
	pos base c <anchor 278 0> mark @MC_base;
	pos base s <anchor 211 0> mark @MC_base;
	pos base C.sc <anchor 347 0> mark @MC_base;
	pos base S.sc <anchor 246 0> mark @MC_base;
	pos base T.sc <anchor 297 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A c ];
	@bGC_E_below = [ E Schwa.sc ];
	@bGC_I_below = [ I P.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N ae ];
	@bGC_O_below = [ O Ohorn K.sc ];
	@bGC_S_below = [ S x epsilon ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X Z.sc ];
	@bGC_b_below = [ b L.sc Lcaron.sc ];
	@bGC_d_below = [ d dcaron ];
	@bGC_f_below = [ f r ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h n ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_alphalatin_below = [ alphalatin alpha ];
	@bGC_E.sc_below = [ E.sc T.sc ];
	@bGC_H.sc_below = [ H.sc U.sc Uhorn.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	pos base @bGC_A_below <anchor 276 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 191 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 370 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 169 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 250 -237> mark @MC_below;
	pos base @bGC_h_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 98 -237> mark @MC_below;
	pos base @bGC_l_below <anchor 164 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 218 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 327 -20> mark @MC_below;
	pos base B <anchor 326 -20> mark @MC_below;
	pos base C <anchor 373 -20> mark @MC_below;
	pos base D <anchor 317 -20> mark @MC_below;
	pos base F <anchor 199 -20> mark @MC_below;
	pos base G <anchor 384 -20> mark @MC_below;
	pos base H <anchor 368 -20> mark @MC_below;
	pos base J <anchor 113 -162> mark @MC_below;
	pos base K <anchor 367 -20> mark @MC_below;
	pos base M <anchor 381 -20> mark @MC_below;
	pos base P <anchor 193 -20> mark @MC_below;
	pos base R <anchor 363 -20> mark @MC_below;
	pos base T <anchor 314 -20> mark @MC_below;
	pos base V <anchor 323 -20> mark @MC_below;
	pos base W <anchor 476 -20> mark @MC_below;
	pos base Y <anchor 305 -20> mark @MC_below;
	pos base Z <anchor 286 -20> mark @MC_below;
	pos base a <anchor 260 -20> mark @MC_below;
	pos base e <anchor 280 -20> mark @MC_below;
	pos base i <anchor 165 -20> mark @MC_below;
	pos base k <anchor 315 -20> mark @MC_below;
	pos base m <anchor 455 -20> mark @MC_below;
	pos base p <anchor 167 -247> mark @MC_below;
	pos base q <anchor 436 -247> mark @MC_below;
	pos base s <anchor 212 -20> mark @MC_below;
	pos base v <anchor 262 -20> mark @MC_below;
	pos base w <anchor 380 -20> mark @MC_below;
	pos base y <anchor 174 -244> mark @MC_below;
	pos base z <anchor 241 -20> mark @MC_below;
	pos base Schwa <anchor 321 -20> mark @MC_below;
	pos base dotlessi <anchor 168 -20> mark @MC_below;
	pos base thorn <anchor 438 -20> mark @MC_below;
	pos base schwa <anchor 261 -20> mark @MC_below;
	pos base gscript <anchor 278 -247> mark @MC_below;
	pos base eta <anchor 159 -20> mark @MC_below;
	pos base omega <anchor 394 -20> mark @MC_below;
	pos base A.sc <anchor 263 -20> mark @MC_below;
	pos base B.sc <anchor 309 -20> mark @MC_below;
	pos base C.sc <anchor 345 -20> mark @MC_below;
	pos base D.sc <anchor 295 -20> mark @MC_below;
	pos base F.sc <anchor 194 -20> mark @MC_below;
	pos base G.sc <anchor 357 -20> mark @MC_below;
	pos base I.sc <anchor 187 -20> mark @MC_below;
	pos base J.sc <anchor 130 -143> mark @MC_below;
	pos base M.sc <anchor 366 -20> mark @MC_below;
	pos base N.sc <anchor 328 -20> mark @MC_below;
	pos base R.sc <anchor 344 -20> mark @MC_below;
	pos base S.sc <anchor 248 -20> mark @MC_below;
	pos base V.sc <anchor 300 -20> mark @MC_below;
	pos base W.sc <anchor 443 -20> mark @MC_below;
	pos base X.sc <anchor 256 -20> mark @MC_below;
	pos base Y.sc <anchor 285 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 505 546> mark @MC_horn;
	pos base U <anchor 588 570> mark @MC_horn;
	pos base o <anchor 403 376> mark @MC_horn;
	pos base u <anchor 490 445> mark @MC_horn;
	pos base O.sc <anchor 488 437> mark @MC_horn;
	pos base U.sc <anchor 522 431> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 515 0> mark @MC_ogonek;
	pos base E <anchor 436 0> mark @MC_ogonek;
	pos base I <anchor 241 0> mark @MC_ogonek;
	pos base O <anchor 431 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 453 0> mark @MC_ogonek;
	pos base e <anchor 356 0> mark @MC_ogonek;
	pos base i <anchor 222 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 491 0> mark @MC_ogonek;
	pos base dotlessi <anchor 199 0> mark @MC_ogonek;
	pos base A.sc <anchor 513 0> mark @MC_ogonek;
	pos base E.sc <anchor 408 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 406 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

