lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 770> mark @MC_above;
	pos mark acutecmb <anchor 0 770> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 877> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 877> mark @MC_above;
	pos mark circumflexcmb <anchor 0 745> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 875> mark @MC_above;
	pos mark tildecmb <anchor 0 720> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 720> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 856> mark @MC_above;
	pos mark macroncmb <anchor 0 666> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 810> mark @MC_above;
	pos mark brevecmb <anchor 0 721> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 853> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 864> mark @MC_above;
	pos mark dieresiscmb <anchor 0 711> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 846> mark @MC_above;
	pos mark ringcmb <anchor 0 774> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 895> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 787> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 901> mark @MC_above;
	pos mark caroncmb <anchor 0 760> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 886> mark @MC_above;
	pos mark hoicmb <anchor 0 784> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 912> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 737> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 882> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -1 -270> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -266> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -233> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -222> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -230> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -193> mark @MC_below;
} MKMK_MARK_below;

