<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="145" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="594" /> <!-- Semibold -->
            <map input="700" output="823" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="20" maximum="60" minimum="8" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="Masters/caption/master_0/SourceSerif_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="Masters/caption/master_1/SourceSerif_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="Masters/caption/master_2/SourceSerif_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="Masters/text/master_0/SourceSerif_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source familyname="Source Serif 4 Variable" filename="Masters/text/master_1/SourceSerif_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="Masters/text/master_2/SourceSerif_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="Masters/display/master_0/SourceSerif_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="Masters/display/master_1/SourceSerif_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="Masters/display/master_2/SourceSerif_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance postscriptfontname="SourceSerif4Variable-CaptionExtraLight" stylename="Caption ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionLight" stylename="Caption Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionRegular" stylename="Caption">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionSemibold" stylename="Caption Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionBold" stylename="Caption Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionBlack" stylename="Caption Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextExtraLight" stylename="SmText ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextLight" stylename="SmText Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextRegular" stylename="SmText">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextSemibold" stylename="SmText Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextBold" stylename="SmText Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextBlack" stylename="SmText Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <!-- default instance -->
        <instance postscriptfontname="SourceSerif4Variable-Roman" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadExtraLight" stylename="Subhead ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadLight" stylename="Subhead Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadRegular" stylename="Subhead">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadSemibold" stylename="Subhead Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadBold" stylename="Subhead Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadBlack" stylename="Subhead Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayExtraLight" stylename="Display ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayLight" stylename="Display Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayRegular" stylename="Display">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplaySemibold" stylename="Display Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayBold" stylename="Display Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayBlack" stylename="Display Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
        <key>public.skipExportGlyphs</key>
        <array>
            <string>caron.alt</string>
            <string>commabelowcmb.alt</string>
            <string>tonos.cap</string>
            <string>f.ligalong</string>
            <string>dieresiscmb.tight</string>
            <string>IJ</string>
            <string>Tbar</string>
            <string>colontriangularmod</string>
            <string>crossmark</string>
            <string>ij</string>
            <string>overline</string>
            <string>similar</string>
            <string>tbar</string>
            <string>triangularbullet</string>
            <string>turkicdsccmb</string>
            <string>circumflexcaron</string>
            <string>circumflexcaron.cap</string>
            <string>circumflexmacron</string>
            <string>circumflexmacron.cap</string>
            <string>uni004Duni0300</string>
            <string>uni004Duni0304</string>
            <string>uni006Duni0300</string>
            <string>uni006Duni0304</string>
            <string>uni00CAuni0304</string>
            <string>uni00CAuni030C</string>
            <string>uni00EAuni0304</string>
            <string>uni00EAuni030C</string>
        </array>
        </dict>
    </lib>
</designspace>
