table STAT {

   ElidedFallbackName { name "Regular"; };

   DesignAxis wght 0 { name "Weight"; };
   DesignAxis opsz 1 { name "Optical"; };

   AxisValue {
      location wght 200 200 - 250;
      location opsz 6 0 - 8;
      name "Caption ExtraLight";
   };

   AxisValue {
      location wght 300 250 - 350;
      location opsz 6 0 - 8;
      name "Caption Light";
   };

   AxisValue {
      location wght 400 350 - 450;
      location opsz 6 0 - 8;
      name "Caption Regular";
   };

   AxisValue {
      location wght 600 550 - 650;
      location opsz 6 0 - 8;
      name "Caption Semibold";
   };

   AxisValue {
      location wght 700 650 - 750;
      location opsz 6 0 - 8;
      name "Caption Bold";
   };

   AxisValue {
      location wght 900 800 - 900;
      location opsz 6 0 - 8;
      name "Caption Black";
   };

   AxisValue {
      location wght 200 200 - 250;
      location opsz 10 8 - 24;
      name "ExtraLight";
   };

   AxisValue {
      location wght 300 250 - 350;
      location opsz 10 8 - 24;
      name "Light";
   };

   AxisValue {
      location wght 400 350 - 450;
      location opsz 10 8 - 24;
      name "Regular";
      flag ElidableAxisValueName;
   };

   AxisValue {
      location wght 600 550 - 650;
      location opsz 10 8 - 24;
      name "Semibold";
   };

   AxisValue {
      location wght 700 650 - 750;
      location opsz 10 8 - 24;
      name "Bold";
   };

   AxisValue {
      location wght 900 800 - 900;
      location opsz 10 8 - 24;
      name "Black";
   };

   AxisValue {
      location wght 200 200 - 250;
      location opsz 60 24 - 100;
      name "Display ExtraLight";
   };

   AxisValue {
      location wght 300 250 - 350;
      location opsz 60 24 - 100;
      name "Display Light";
   };

   AxisValue {
      location wght 400 350 - 450;
      location opsz 60 24 - 100;
      name "Display Regular";
   };

   AxisValue {
      location wght 600 550 - 650;
      location opsz 60 24 - 100;
      name "Display Semibold";
   };

   AxisValue {
      location wght 700 650 - 750;
      location opsz 60 24 - 100;
      name "Display Bold";
   };

   AxisValue {
      location wght 900 800 - 900;
      location opsz 60 24 - 100;
      name "Display Black";
   };

} STAT;