table STAT {

	ElidedFallbackName { name "Regular"; };

	DesignAxis opsz 0 { name "Optical Size"; };
	DesignAxis wght 1 { name "Weight"; };
	DesignAxis ital 2 { name "Italic"; };

	AxisValue {
		location wght 200 200 250;
		name "ExtraLight";
	};

	AxisValue {
		location wght 300 250 350;
		name "Light";
	};

	AxisValue {
		location wght 400 350 450;
		name "Regular";
		flag ElidableAxisValueName;
	};

	AxisValue {
		location wght 500 450 550;
		name "Medium";
	};

	AxisValue {
		location wght 600 550 650;
		name "Semibold";
	};

	AxisValue {
		location wght 700 650 750;
		name "Bold";
	};

	AxisValue {
		location wght 775 750 800;
		name "ExtraBold";
	};

	AxisValue {
		location wght 900 800 900;
		name "Black";
	};

	AxisValue {
		location opsz 8 8 12;
		name "Caption";
	};

	AxisValue {
		location opsz 16 12 18;
		name "SmallText";
	};

	AxisValue {
		location opsz 20 18 26;
		name "Text";
		flag ElidableAxisValueName;
	};

	AxisValue {
		location opsz 32 26 48;
		name "Subhead";
	};

	AxisValue {
		location opsz 60 48 60;
		name "Display";
	};

	AxisValue {
		location ital 0 1;
		name "Regular";
		flag ElidableAxisValueName;
	};

} STAT;
