table STAT {

   ElidedFallbackName { name "Regular"; };

   DesignAxis wght 0 { name "Weight"; };
   DesignAxis opsz 1 { name "Optical"; };

   AxisValue {
      location wght 200 200 - 250;
      name "ExtraLight";
   };

   AxisValue {
      location wght 300 250 - 350;
      name "Light";
   };

   AxisValue {
      location wght 400 350 - 450;
      name "Regular";
      flag ElidableAxisValueName;
   };

   AxisValue {
      location wght 600 550 - 650;
      name "Semibold";
   };

   AxisValue {
      location wght 700 650 - 750;
      name "Bold";
   };

   AxisValue {
      location wght 900 800 - 900;
      name "Black";
   };

   AxisValue {
      location
      opsz 6 0 - 8;
      name "Caption";
   };

   AxisValue {
      location
      opsz 10 8 - 24;
      name "Text";
      flag ElidableAxisValueName;
   };

   # some subhead stuff here

   AxisValue {
      location
      opsz 60 24 - 100;
      name "Display";
   };

} STAT;
