# Created: Tue Jul 17 14:53:30 2018
# PS Name: SourceSerifPro-BlackIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_L_LAT_j = [j f_j f_f_j dotlessj];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf eight.cap three.cap];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_five.lf = [five.lf five.cap];
@MMK_L_four.lf = [four.lf four.cap];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_nine.lf = [nine.lf nine.cap];
@MMK_L_one.lf = [one.lf one.cap];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_seven.lf = [seven.lf seven.cap];
@MMK_L_six.lf = [six.lf six.cap];
@MMK_L_two.lf = [two.lf two.cap];
@MMK_L_zero.lf = [zero.lf zero.lfslash zero.cap];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_R_LAT_j = [j dotlessj];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_eight.lf = [eight.lf eight.cap];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_five.lf = [five.lf five.cap];
@MMK_R_four.lf = [four.lf four.cap];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_nine.lf = [nine.lf nine.cap];
@MMK_R_one.lf = [one.lf one.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_seven.lf = [seven.lf seven.cap];
@MMK_R_six.lf = [six.lf six.cap];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_three.lf = [three.lf three.cap];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_two.lf = [two.lf two.cap];
@MMK_R_zero.lf = [zero.lf zero.lfslash zero.cap];

# glyph, glyph:
pos B AE -20;
pos B V -50;
pos B X -30;
pos B backslash -20;
pos B underscore -25;
pos B x -20;
pos F AE -115;
pos F X -20;
pos F at.cap -10;
pos F backslash 20;
pos F p -20;
pos F slash -50;
pos F underscore -60;
pos F x -70;
pos P AE -110;
pos P V -10;
pos P X -40;
pos P question -10;
pos P slash -50;
pos P thorn -10;
pos P x -30;
pos Thorn AE -80;
pos Thorn V -40;
pos Thorn X -60;
pos Thorn slash -50;
pos Thorn x -20;
pos V AE -105;
pos V X -20;
pos V at.cap -20;
pos V backslash 10;
pos V p -20;
pos V slash -50;
pos V underscore -120;
pos V x -60;
pos X V -20;
pos X x -30;
pos ampersand x -20;
pos backslash V -90;
pos backslash backslash -100;
pos backslash p 10;
pos backslash x -20;
pos bar p 30;
pos bar thorn 20;
pos eight.osf five.osf -10;
pos eight.osf nine.osf -25;
pos eight.osf seven.osf -15;
pos eight.osf six.osf -10;
pos eight.osf two.osf -10;
pos eth thorn -10;
pos eth x -20;
pos exclamdown V -70;
pos exclamdown X -20;
pos exclamdown x -20;
pos five.osf nine.osf -10;
pos five.osf three.osf -10;
pos four.osf backslash -40;
pos four.osf eight.osf -20;
pos four.osf nine.osf -30;
pos four.osf one.osf -10;
pos four.osf seven.osf -20;
pos four.osf six.osf -20;
pos four.osf slash 20;
pos four.osf three.osf -10;
pos four.osf two.osf -10;
pos iogonek p 25;
pos liraturkish seven.osf -20;
pos liraturkish three.osf -20;
pos liraturkish two.osf -10;
pos nine.osf backslash -20;
pos nine.osf eight.osf -5;
pos nine.osf five.osf -30;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -15;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -10;
pos nine.osf three.osf -25;
pos nine.osf two.osf -15;
pos nine.osf underscore -40;
pos one.osf backslash -30;
pos one.osf cent -20;
pos one.osf eight.osf -10;
pos one.osf five.osf -5;
pos one.osf nine.osf -30;
pos one.osf one.osf -10;
pos one.osf seven.osf -10;
pos one.osf six.osf -20;
pos one.osf three.osf -10;
pos one.osf two.osf -10;
pos one.osf zero.osf -10;
pos q x -40;
pos question slash -70;
pos questiondown V -40;
pos questiondown X -10;
pos questiondown seven.osf -10;
pos questiondown x -20;
pos questiondown.cap V -20;
pos seven.osf at -20;
pos seven.osf degree 20;
pos seven.osf eight.osf -10;
pos seven.osf five.osf -30;
pos seven.osf four.osf -60;
pos seven.osf nine.osf -20;
pos seven.osf one.osf -10;
pos seven.osf slash -40;
pos seven.osf three.osf -20;
pos seven.osf two.osf -20;
pos seven.osf underscore -90;
pos six.osf eight.osf -20;
pos six.osf five.osf -20;
pos six.osf nine.osf -40;
pos six.osf one.osf -20;
pos six.osf seven.osf -45;
pos six.osf six.osf -20;
pos six.osf three.osf -20;
pos six.osf two.osf -20;
pos slash AE -80;
pos slash backslash -20;
pos slash five.osf -60;
pos slash four.osf -90;
pos slash nine.osf -30;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -100;
pos slash three.osf -50;
pos slash two.osf -60;
pos slash x -50;
pos slash zero.osf -30;
pos three.osf backslash -30;
pos three.osf five.osf -10;
pos three.osf nine.osf -25;
pos three.osf six.osf -5;
pos three.osf three.osf -10;
pos three.osf two.osf -10;
pos two.osf backslash -30;
pos two.osf five.osf -5;
pos two.osf nine.osf -15;
pos two.osf seven.osf -10;
pos two.osf three.osf -10;
pos two.osf two.osf -10;
pos underscore V -130;
pos underscore nine.osf -30;
pos underscore x -20;
pos underscore zero.osf -30;
pos x V -20;
pos x X -10;
pos x exclam 10;
pos x thorn -20;
pos x x -15;
pos zero.osf backslash -20;
pos zero.osf five.osf -25;
pos zero.osf four.osf -15;
pos zero.osf nine.osf -15;
pos zero.osf seven.osf -10;
pos zero.osf three.osf -30;
pos zero.osf two.osf -10;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V 30;
pos Lcaron X 0;
pos V igrave -20;
pos V imacron 50;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T 15;
enum pos Lcaron @MMK_R_LAT_U 0;
enum pos Lcaron @MMK_R_LAT_W 30;
enum pos Lcaron @MMK_R_LAT_Y 30;
enum pos Lcaron @MMK_R_quotedbl -10;
enum pos Lcaron @MMK_R_quoteleft 10;
enum pos Lcaron @MMK_R_quoteright 20;
enum pos Lcaron @MMK_R_registered 0;
enum pos Lcaron @MMK_R_sups_corner 0;
enum pos Lcaron @MMK_R_sups_desc 10;
enum pos Lcaron @MMK_R_sups_diag 10;
enum pos Lcaron @MMK_R_sups_figures 0;
enum pos Lcaron @MMK_R_sups_round -10;
enum pos aogonek @MMK_R_LAT_g 20;
enum pos iogonek @MMK_R_LAT_g 20;
enum pos lslash @MMK_R_LAT_y 0;

# group, glyph exceptions:
enum pos @MMK_L_LAT_K igrave -10;
enum pos @MMK_L_LAT_T igrave 0;
enum pos @MMK_L_LAT_W atilde -60;
enum pos @MMK_L_LAT_W igrave -10;
enum pos @MMK_L_LAT_Y igrave -10;
enum pos @MMK_L_LAT_f adieresis -20;
enum pos @MMK_L_LAT_f amacron -30;
enum pos @MMK_L_LAT_f atilde -40;
enum pos @MMK_L_LAT_f igrave 50;
enum pos @MMK_L_LAT_f odieresis 5;

# glyph, group:
pos B @MMK_R_LAT_A -20;
pos B @MMK_R_LAT_E -10;
pos B @MMK_R_LAT_J 5;
pos B @MMK_R_LAT_M -15;
pos B @MMK_R_LAT_T -35;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_a -10;
pos B @MMK_R_LAT_f -10;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_j -5;
pos B @MMK_R_LAT_s -10;
pos B @MMK_R_LAT_v -30;
pos B @MMK_R_LAT_y -20;
pos B @MMK_R_LAT_z -10;
pos B @MMK_R_five.lf -10;
pos B @MMK_R_hyphen 20;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -30;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -40;
pos B @MMK_R_registered -20;
pos B @MMK_R_seven.lf -20;
pos B @MMK_R_sups_corner -20;
pos B @MMK_R_sups_diag -60;
pos B @MMK_R_sups_round -20;
pos B @MMK_R_two.lf -20;
pos F @MMK_R_LAT_A -90;
pos F @MMK_R_LAT_J -30;
pos F @MMK_R_LAT_M -30;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_LAT_a -60;
pos F @MMK_R_LAT_f -20;
pos F @MMK_R_LAT_g -40;
pos F @MMK_R_LAT_i -10;
pos F @MMK_R_LAT_icircumflex 20;
pos F @MMK_R_LAT_j -20;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -60;
pos F @MMK_R_LAT_s -40;
pos F @MMK_R_LAT_t -10;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -40;
pos F @MMK_R_LAT_y -30;
pos F @MMK_R_LAT_z -20;
pos F @MMK_R_colon -10;
pos F @MMK_R_comma -60;
pos F @MMK_R_eight.lf -5;
pos F @MMK_R_five.lf -20;
pos F @MMK_R_four.lf -50;
pos F @MMK_R_guilsinglleft -50;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_one.lf -10;
pos F @MMK_R_parenright -10;
pos F @MMK_R_periodcentered -40;
pos F @MMK_R_six.lf -20;
pos F @MMK_R_subs_figures -60;
pos F @MMK_R_sups_round 10;
pos F @MMK_R_three.lf -10;
pos F @MMK_R_two.lf -20;
pos P @MMK_R_LAT_A -90;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -30;
pos P @MMK_R_LAT_M -30;
pos P @MMK_R_LAT_O 10;
pos P @MMK_R_LAT_U -10;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -20;
pos P @MMK_R_LAT_Z -10;
pos P @MMK_R_LAT_a -40;
pos P @MMK_R_LAT_g -10;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -80;
pos P @MMK_R_five.lf -20;
pos P @MMK_R_four.lf -40;
pos P @MMK_R_guilsinglleft -10;
pos P @MMK_R_one.lf -20;
pos P @MMK_R_parenright -20;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_registered 15;
pos P @MMK_R_six.lf -10;
pos P @MMK_R_subs_figures -70;
pos P @MMK_R_sups_corner 10;
pos P @MMK_R_sups_desc 10;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 10;
pos P @MMK_R_three.lf -10;
pos P @MMK_R_two.lf -20;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -20;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -40;
pos Thorn @MMK_R_LAT_O 20;
pos Thorn @MMK_R_LAT_T -40;
pos Thorn @MMK_R_LAT_U -30;
pos Thorn @MMK_R_LAT_W -30;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_comma -50;
pos Thorn @MMK_R_guilsinglleft 20;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 10;
pos Thorn @MMK_R_quotedbl -40;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_quoteright -40;
pos Thorn @MMK_R_seven.lf -50;
pos Thorn @MMK_R_subs_figures -30;
pos Thorn @MMK_R_sups_desc 60;
pos Thorn @MMK_R_sups_diag -40;
pos Thorn @MMK_R_three.lf -30;
pos Thorn @MMK_R_two.lf -30;
pos V @MMK_R_LAT_A -80;
pos V @MMK_R_LAT_J -5;
pos V @MMK_R_LAT_M -5;
pos V @MMK_R_LAT_Y -10;
pos V @MMK_R_LAT_Z 10;
pos V @MMK_R_LAT_a -70;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_germandbls -10;
pos V @MMK_R_LAT_i -20;
pos V @MMK_R_LAT_icircumflex 50;
pos V @MMK_R_LAT_j -20;
pos V @MMK_R_LAT_m -20;
pos V @MMK_R_LAT_o -65;
pos V @MMK_R_LAT_s -40;
pos V @MMK_R_LAT_u -20;
pos V @MMK_R_LAT_v -20;
pos V @MMK_R_LAT_y -20;
pos V @MMK_R_LAT_z -35;
pos V @MMK_R_comma -80;
pos V @MMK_R_five.lf -20;
pos V @MMK_R_four.lf -60;
pos V @MMK_R_guilsinglleft -50;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_nine.lf -10;
pos V @MMK_R_one.lf -20;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_six.lf -30;
pos V @MMK_R_subs_figures -90;
pos V @MMK_R_sups_corner 10;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_sups_round 20;
pos V @MMK_R_trademark 20;
pos V @MMK_R_two.lf -10;
pos V @MMK_R_zero.lf -10;
pos X @MMK_R_LAT_J -20;
pos X @MMK_R_LAT_O -20;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -15;
pos X @MMK_R_LAT_W -10;
pos X @MMK_R_LAT_Y -20;
pos X @MMK_R_LAT_a -30;
pos X @MMK_R_LAT_f -20;
pos X @MMK_R_LAT_i -10;
pos X @MMK_R_LAT_icircumflex 10;
pos X @MMK_R_LAT_j -10;
pos X @MMK_R_LAT_o -40;
pos X @MMK_R_LAT_s -30;
pos X @MMK_R_LAT_t -20;
pos X @MMK_R_LAT_u -10;
pos X @MMK_R_LAT_v -50;
pos X @MMK_R_LAT_y -70;
pos X @MMK_R_five.lf -20;
pos X @MMK_R_four.lf -60;
pos X @MMK_R_guilsinglleft -40;
pos X @MMK_R_guilsinglright -20;
pos X @MMK_R_hyphen 10;
pos X @MMK_R_nine.lf -20;
pos X @MMK_R_periodcentered -40;
pos X @MMK_R_quotedbl -10;
pos X @MMK_R_quoteright -20;
pos X @MMK_R_six.lf -30;
pos X @MMK_R_three.lf -20;
pos X @MMK_R_zero.lf -10;
pos ampersand @MMK_R_LAT_a -70;
pos ampersand @MMK_R_LAT_g -20;
pos ampersand @MMK_R_LAT_h -20;
pos ampersand @MMK_R_LAT_o -40;
pos ampersand @MMK_R_LAT_s -20;
pos at @MMK_R_LAT_O 20;
pos at @MMK_R_LAT_S 20;
pos at.cap @MMK_R_LAT_O 10;
pos at.cap @MMK_R_LAT_S 10;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -80;
pos backslash @MMK_R_LAT_W -80;
pos backslash @MMK_R_LAT_Y -60;
pos backslash @MMK_R_LAT_f 100;
pos backslash @MMK_R_LAT_germandbls 110;
pos backslash @MMK_R_LAT_h -10;
pos backslash @MMK_R_LAT_v -50;
pos backslash @MMK_R_LAT_y 30;
pos backslash @MMK_R_five.lf -20;
pos backslash @MMK_R_four.lf -20;
pos backslash @MMK_R_hyphen -40;
pos backslash @MMK_R_nine.lf -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_seven.lf -40;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 110;
pos bar @MMK_R_LAT_j 30;
pos bar @MMK_R_LAT_y 20;
pos dagger @MMK_R_LAT_a -20;
pos eth @MMK_R_LAT_W -10;
pos eth @MMK_R_LAT_Y -10;
pos eth @MMK_R_LAT_a -10;
pos eth @MMK_R_LAT_s -10;
pos eth @MMK_R_LAT_v -5;
pos eth @MMK_R_hyphen 20;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -30;
pos eth @MMK_R_quoteright -30;
pos eth @MMK_R_sups_desc 40;
pos eth @MMK_R_sups_diag -30;
pos exclamdown @MMK_R_LAT_J 30;
pos exclamdown @MMK_R_LAT_T -30;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -70;
pos exclamdown @MMK_R_LAT_Y -70;
pos exclamdown @MMK_R_LAT_a -20;
pos exclamdown @MMK_R_LAT_f 60;
pos exclamdown @MMK_R_LAT_h -20;
pos exclamdown @MMK_R_LAT_i -10;
pos exclamdown @MMK_R_LAT_o -20;
pos exclamdown @MMK_R_LAT_u -10;
pos exclamdown.cap @MMK_R_LAT_O 10;
pos five.osf @MMK_R_sups_diag -30;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -40;
pos four.osf @MMK_R_quoteright -30;
pos four.osf @MMK_R_sups_corner -40;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -20;
pos four.osf @MMK_R_sups_round -20;
pos four.osf @MMK_R_trademark -40;
pos germandbls @MMK_R_LAT_E 10;
pos germandbls @MMK_R_LAT_M 10;
pos germandbls @MMK_R_LAT_O 10;
pos germandbls @MMK_R_LAT_S 10;
pos germandbls @MMK_R_LAT_T -30;
pos germandbls @MMK_R_LAT_U -10;
pos germandbls @MMK_R_LAT_Z 10;
pos germandbls @MMK_R_LAT_f -20;
pos germandbls @MMK_R_LAT_h -10;
pos germandbls @MMK_R_LAT_t -10;
pos germandbls @MMK_R_LAT_v -40;
pos germandbls @MMK_R_LAT_y -30;
pos germandbls @MMK_R_quotedbl -20;
pos germandbls @MMK_R_quoteleft -40;
pos germandbls @MMK_R_quoteright -30;
pos germandbls @MMK_R_registered -30;
pos germandbls @MMK_R_subs_figures 30;
pos germandbls @MMK_R_sups_corner -10;
pos germandbls @MMK_R_sups_diag -20;
pos germandbls @MMK_R_sups_round -20;
pos nine.osf @MMK_R_comma -20;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -10;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -10;
pos nine.osf @MMK_R_sups_desc 20;
pos nine.osf @MMK_R_sups_diag -60;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_O 20;
pos numbersign @MMK_R_LAT_S 20;
pos numbersign @MMK_R_nine.lf 10;
pos one.osf @MMK_R_fractions -10;
pos one.osf @MMK_R_periodcentered -20;
pos one.osf @MMK_R_plus -10;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -40;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -20;
pos one.osf @MMK_R_sups_corner -30;
pos one.osf @MMK_R_sups_diag -70;
pos one.osf @MMK_R_sups_figures -40;
pos one.osf @MMK_R_sups_round -10;
pos one.osf @MMK_R_trademark -50;
pos plusminus @MMK_R_seven.lf -20;
pos q @MMK_R_LAT_E 10;
pos q @MMK_R_LAT_O 20;
pos q @MMK_R_LAT_S 10;
pos q @MMK_R_LAT_Y -20;
pos q @MMK_R_LAT_a -25;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_i -10;
pos q @MMK_R_LAT_icircumflex -10;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_m -10;
pos q @MMK_R_LAT_o -15;
pos q @MMK_R_LAT_s -20;
pos q @MMK_R_LAT_u -5;
pos q @MMK_R_LAT_v -20;
pos q @MMK_R_LAT_z -10;
pos q @MMK_R_hyphen 20;
pos q @MMK_R_quoteright -10;
pos q @MMK_R_sups_desc 30;
pos q @MMK_R_sups_diag -20;
pos question @MMK_R_comma -90;
pos question @MMK_R_guilsinglleft -40;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -70;
pos questiondown @MMK_R_LAT_A -30;
pos questiondown @MMK_R_LAT_M -30;
pos questiondown @MMK_R_LAT_O 10;
pos questiondown @MMK_R_LAT_S 10;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -30;
pos questiondown @MMK_R_LAT_W -30;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown @MMK_R_LAT_a -30;
pos questiondown @MMK_R_LAT_f 70;
pos questiondown @MMK_R_LAT_h -30;
pos questiondown @MMK_R_LAT_i -10;
pos questiondown @MMK_R_LAT_m -10;
pos questiondown @MMK_R_LAT_o -20;
pos questiondown @MMK_R_LAT_u -10;
pos questiondown @MMK_R_LAT_v -20;
pos questiondown @MMK_R_seven.lf -30;
pos questiondown.cap @MMK_R_LAT_U -10;
pos questiondown.cap @MMK_R_LAT_W -20;
pos questiondown.cap @MMK_R_LAT_Y -10;
pos questiondown.cap @MMK_R_LAT_Z -10;
pos seven.osf @MMK_R_comma -100;
pos seven.osf @MMK_R_guilsinglleft -10;
pos seven.osf @MMK_R_quoteleft 40;
pos seven.osf @MMK_R_subs_figures -90;
pos seven.osf @MMK_R_sups_desc 30;
pos seven.osf @MMK_R_sups_round 20;
pos slash @MMK_R_LAT_A -90;
pos slash @MMK_R_LAT_W 10;
pos slash @MMK_R_LAT_a -60;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_m -30;
pos slash @MMK_R_LAT_o -50;
pos slash @MMK_R_LAT_s -50;
pos slash @MMK_R_LAT_t -10;
pos slash @MMK_R_LAT_u -40;
pos slash @MMK_R_LAT_v -40;
pos slash @MMK_R_LAT_y -20;
pos slash @MMK_R_LAT_z -40;
pos slash @MMK_R_colon -50;
pos slash @MMK_R_comma -110;
pos slash @MMK_R_five.lf -30;
pos slash @MMK_R_four.lf -50;
pos slash @MMK_R_guilsinglleft -80;
pos slash @MMK_R_guilsinglright -70;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -75;
pos slash @MMK_R_periodcentered -50;
pos slash @MMK_R_three.lf -20;
pos slash @MMK_R_two.lf -20;
pos three.osf @MMK_R_LAT_f 20;
pos three.osf @MMK_R_LAT_germandbls 20;
pos three.osf @MMK_R_quotedbl -40;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -10;
pos three.osf @MMK_R_sups_desc 20;
pos three.osf @MMK_R_sups_diag -50;
pos three.osf @MMK_R_sups_figures -20;
pos three.osf @MMK_R_sups_round -10;
pos two.osf @MMK_R_parenright -20;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -20;
pos two.osf @MMK_R_quoteright -20;
pos two.osf @MMK_R_sups_desc 10;
pos two.osf @MMK_R_sups_diag -60;
pos two.osf @MMK_R_sups_figures -30;
pos underscore @MMK_R_LAT_J 40;
pos underscore @MMK_R_LAT_O -70;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -90;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -120;
pos underscore @MMK_R_LAT_Y -80;
pos underscore @MMK_R_LAT_a -20;
pos underscore @MMK_R_LAT_f 40;
pos underscore @MMK_R_LAT_germandbls 40;
pos underscore @MMK_R_LAT_h -30;
pos underscore @MMK_R_LAT_i -30;
pos underscore @MMK_R_LAT_icircumflex -30;
pos underscore @MMK_R_LAT_m -30;
pos underscore @MMK_R_LAT_o -20;
pos underscore @MMK_R_LAT_s -20;
pos underscore @MMK_R_LAT_t -30;
pos underscore @MMK_R_LAT_u -50;
pos underscore @MMK_R_LAT_v -60;
pos underscore @MMK_R_five.lf -20;
pos underscore @MMK_R_four.lf -60;
pos underscore @MMK_R_nine.lf -40;
pos underscore @MMK_R_seven.lf -20;
pos underscore @MMK_R_three.lf -40;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_J 10;
pos x @MMK_R_LAT_O 10;
pos x @MMK_R_LAT_S 10;
pos x @MMK_R_LAT_U 10;
pos x @MMK_R_LAT_W -15;
pos x @MMK_R_LAT_Y -40;
pos x @MMK_R_LAT_Z 15;
pos x @MMK_R_LAT_a -15;
pos x @MMK_R_LAT_g -10;
pos x @MMK_R_LAT_h -10;
pos x @MMK_R_LAT_o -10;
pos x @MMK_R_LAT_s -10;
pos x @MMK_R_quoteleft -10;
pos x @MMK_R_sups_desc 20;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -10;
pos zero.osf @MMK_R_hyphen 20;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -40;
pos zero.osf @MMK_R_quoteleft -30;
pos zero.osf @MMK_R_subs_figures -30;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -10;
pos zero.osf @MMK_R_sups_round -10;
pos zero.osf @MMK_R_trademark -20;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_J -20;
pos @MMK_L_LAT_A @MMK_R_LAT_O -20;
pos @MMK_L_LAT_A @MMK_R_LAT_T -80;
pos @MMK_L_LAT_A @MMK_R_LAT_U -70;
pos @MMK_L_LAT_A @MMK_R_LAT_W -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_a -40;
pos @MMK_L_LAT_A @MMK_R_LAT_f -40;
pos @MMK_L_LAT_A @MMK_R_LAT_g -10;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -40;
pos @MMK_L_LAT_A @MMK_R_LAT_h -40;
pos @MMK_L_LAT_A @MMK_R_LAT_i -40;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -40;
pos @MMK_L_LAT_A @MMK_R_LAT_j -30;
pos @MMK_L_LAT_A @MMK_R_LAT_m -30;
pos @MMK_L_LAT_A @MMK_R_LAT_o -50;
pos @MMK_L_LAT_A @MMK_R_LAT_s -30;
pos @MMK_L_LAT_A @MMK_R_LAT_t -30;
pos @MMK_L_LAT_A @MMK_R_LAT_u -30;
pos @MMK_L_LAT_A @MMK_R_LAT_v -90;
pos @MMK_L_LAT_A @MMK_R_LAT_y -80;
pos @MMK_L_LAT_A @MMK_R_LAT_z -10;
pos @MMK_L_LAT_A @MMK_R_copyright -50;
pos @MMK_L_LAT_A @MMK_R_eight.lf -20;
pos @MMK_L_LAT_A @MMK_R_five.lf -20;
pos @MMK_L_LAT_A @MMK_R_four.lf -20;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_nine.lf -40;
pos @MMK_L_LAT_A @MMK_R_parenright -10;
pos @MMK_L_LAT_A @MMK_R_periodcentered -50;
pos @MMK_L_LAT_A @MMK_R_quotedbl -120;
pos @MMK_L_LAT_A @MMK_R_quoteleft -150;
pos @MMK_L_LAT_A @MMK_R_quoteright -140;
pos @MMK_L_LAT_A @MMK_R_registered -150;
pos @MMK_L_LAT_A @MMK_R_seven.lf -20;
pos @MMK_L_LAT_A @MMK_R_six.lf -30;
pos @MMK_L_LAT_A @MMK_R_sups_corner -110;
pos @MMK_L_LAT_A @MMK_R_sups_desc -60;
pos @MMK_L_LAT_A @MMK_R_sups_diag -160;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_three.lf -30;
pos @MMK_L_LAT_A @MMK_R_trademark -110;
pos @MMK_L_LAT_A @MMK_R_two.lf -20;
pos @MMK_L_LAT_A @MMK_R_zero.lf -30;
pos @MMK_L_LAT_A V -90;
pos @MMK_L_LAT_A X -10;
pos @MMK_L_LAT_A at.cap -20;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A question -10;
pos @MMK_L_LAT_A thorn -10;
pos @MMK_L_LAT_A x -20;
pos @MMK_L_LAT_C @MMK_R_LAT_A -10;
pos @MMK_L_LAT_C @MMK_R_LAT_J 10;
pos @MMK_L_LAT_C @MMK_R_LAT_O -10;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_C @MMK_R_LAT_j -5;
pos @MMK_L_LAT_C @MMK_R_LAT_s -10;
pos @MMK_L_LAT_C @MMK_R_LAT_v -30;
pos @MMK_L_LAT_C @MMK_R_LAT_y -30;
pos @MMK_L_LAT_C @MMK_R_colon 10;
pos @MMK_L_LAT_C @MMK_R_eight.lf 10;
pos @MMK_L_LAT_C @MMK_R_parenright 10;
pos @MMK_L_LAT_C @MMK_R_sups_corner 10;
pos @MMK_L_LAT_C X -10;
pos @MMK_L_LAT_C x -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -20;
pos @MMK_L_LAT_D @MMK_R_LAT_M -25;
pos @MMK_L_LAT_D @MMK_R_LAT_O 15;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -25;
pos @MMK_L_LAT_D @MMK_R_LAT_W -35;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -45;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_comma -20;
pos @MMK_L_LAT_D @MMK_R_copyright 20;
pos @MMK_L_LAT_D @MMK_R_eight.lf -10;
pos @MMK_L_LAT_D @MMK_R_five.lf -20;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_D @MMK_R_hyphen 10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -30;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -30;
pos @MMK_L_LAT_D @MMK_R_registered -30;
pos @MMK_L_LAT_D @MMK_R_seven.lf -30;
pos @MMK_L_LAT_D @MMK_R_sups_desc 60;
pos @MMK_L_LAT_D @MMK_R_sups_diag -30;
pos @MMK_L_LAT_D @MMK_R_three.lf -20;
pos @MMK_L_LAT_D @MMK_R_two.lf -30;
pos @MMK_L_LAT_D @MMK_R_zero.lf 10;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -35;
pos @MMK_L_LAT_D X -50;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D underscore -100;
pos @MMK_L_LAT_D x -20;
pos @MMK_L_LAT_E @MMK_R_LAT_J -10;
pos @MMK_L_LAT_E @MMK_R_LAT_O -20;
pos @MMK_L_LAT_E @MMK_R_LAT_T -20;
pos @MMK_L_LAT_E @MMK_R_LAT_U -35;
pos @MMK_L_LAT_E @MMK_R_LAT_W -5;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_E @MMK_R_LAT_a -10;
pos @MMK_L_LAT_E @MMK_R_LAT_f -20;
pos @MMK_L_LAT_E @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_E @MMK_R_LAT_h -5;
pos @MMK_L_LAT_E @MMK_R_LAT_o -20;
pos @MMK_L_LAT_E @MMK_R_LAT_s -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -30;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -40;
pos @MMK_L_LAT_E @MMK_R_quotedbl -20;
pos @MMK_L_LAT_E @MMK_R_seven.lf -10;
pos @MMK_L_LAT_E @MMK_R_sups_diag -10;
pos @MMK_L_LAT_E @MMK_R_three.lf -10;
pos @MMK_L_LAT_E V -5;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E x -20;
pos @MMK_L_LAT_G @MMK_R_LAT_A -30;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -10;
pos @MMK_L_LAT_G @MMK_R_LAT_M -25;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -50;
pos @MMK_L_LAT_G @MMK_R_LAT_U -35;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_G @MMK_R_LAT_a -10;
pos @MMK_L_LAT_G @MMK_R_LAT_s -10;
pos @MMK_L_LAT_G @MMK_R_LAT_v -20;
pos @MMK_L_LAT_G @MMK_R_LAT_y -30;
pos @MMK_L_LAT_G @MMK_R_eight.lf -10;
pos @MMK_L_LAT_G @MMK_R_hyphen 35;
pos @MMK_L_LAT_G @MMK_R_one.lf -10;
pos @MMK_L_LAT_G @MMK_R_quotedbl -30;
pos @MMK_L_LAT_G @MMK_R_quoteleft -10;
pos @MMK_L_LAT_G @MMK_R_quoteright -20;
pos @MMK_L_LAT_G @MMK_R_registered -40;
pos @MMK_L_LAT_G @MMK_R_seven.lf -40;
pos @MMK_L_LAT_G @MMK_R_sups_desc 60;
pos @MMK_L_LAT_G @MMK_R_sups_diag -50;
pos @MMK_L_LAT_G @MMK_R_three.lf -10;
pos @MMK_L_LAT_G @MMK_R_trademark -20;
pos @MMK_L_LAT_G @MMK_R_two.lf -20;
pos @MMK_L_LAT_G AE -30;
pos @MMK_L_LAT_G V -50;
pos @MMK_L_LAT_G X -40;
pos @MMK_L_LAT_G backslash -20;
pos @MMK_L_LAT_G underscore -20;
pos @MMK_L_LAT_G x -30;
pos @MMK_L_LAT_H @MMK_R_LAT_O -5;
pos @MMK_L_LAT_H @MMK_R_LAT_a -30;
pos @MMK_L_LAT_H @MMK_R_LAT_f -10;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_H @MMK_R_LAT_j -10;
pos @MMK_L_LAT_H @MMK_R_LAT_m -10;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -30;
pos @MMK_L_LAT_H @MMK_R_LAT_t -10;
pos @MMK_L_LAT_H @MMK_R_LAT_u -15;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -20;
pos @MMK_L_LAT_H @MMK_R_LAT_z -20;
pos @MMK_L_LAT_H @MMK_R_eight.lf -15;
pos @MMK_L_LAT_H @MMK_R_five.lf -20;
pos @MMK_L_LAT_H @MMK_R_four.lf -30;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_H @MMK_R_nine.lf -10;
pos @MMK_L_LAT_H @MMK_R_six.lf -20;
pos @MMK_L_LAT_H @MMK_R_sups_desc 10;
pos @MMK_L_LAT_H @MMK_R_three.lf -10;
pos @MMK_L_LAT_H @MMK_R_two.lf -20;
pos @MMK_L_LAT_H p -20;
pos @MMK_L_LAT_H x -30;
pos @MMK_L_LAT_J @MMK_R_LAT_A -65;
pos @MMK_L_LAT_J @MMK_R_LAT_J -30;
pos @MMK_L_LAT_J @MMK_R_LAT_M -20;
pos @MMK_L_LAT_J @MMK_R_LAT_U -10;
pos @MMK_L_LAT_J @MMK_R_LAT_a -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -10;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -10;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -30;
pos @MMK_L_LAT_J @MMK_R_LAT_u -20;
pos @MMK_L_LAT_J @MMK_R_LAT_v -20;
pos @MMK_L_LAT_J @MMK_R_LAT_y -20;
pos @MMK_L_LAT_J @MMK_R_LAT_z -20;
pos @MMK_L_LAT_J @MMK_R_colon -10;
pos @MMK_L_LAT_J @MMK_R_comma -50;
pos @MMK_L_LAT_J @MMK_R_eight.lf -20;
pos @MMK_L_LAT_J @MMK_R_five.lf -40;
pos @MMK_L_LAT_J @MMK_R_four.lf -40;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_nine.lf -20;
pos @MMK_L_LAT_J @MMK_R_one.lf -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -10;
pos @MMK_L_LAT_J @MMK_R_six.lf -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -20;
pos @MMK_L_LAT_J @MMK_R_sups_desc 10;
pos @MMK_L_LAT_J @MMK_R_three.lf -30;
pos @MMK_L_LAT_J @MMK_R_trademark 10;
pos @MMK_L_LAT_J @MMK_R_two.lf -40;
pos @MMK_L_LAT_J @MMK_R_zero.lf -20;
pos @MMK_L_LAT_J AE -80;
pos @MMK_L_LAT_J X -10;
pos @MMK_L_LAT_J at.cap -10;
pos @MMK_L_LAT_J p -15;
pos @MMK_L_LAT_J slash -20;
pos @MMK_L_LAT_J underscore -60;
pos @MMK_L_LAT_J x -50;
pos @MMK_L_LAT_K @MMK_R_LAT_A -40;
pos @MMK_L_LAT_K @MMK_R_LAT_E -15;
pos @MMK_L_LAT_K @MMK_R_LAT_J -20;
pos @MMK_L_LAT_K @MMK_R_LAT_M -20;
pos @MMK_L_LAT_K @MMK_R_LAT_O -35;
pos @MMK_L_LAT_K @MMK_R_LAT_T -20;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -50;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_a -5;
pos @MMK_L_LAT_K @MMK_R_LAT_f -10;
pos @MMK_L_LAT_K @MMK_R_LAT_i -10;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_K @MMK_R_LAT_j -10;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_s -10;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -10;
pos @MMK_L_LAT_K @MMK_R_LAT_v -70;
pos @MMK_L_LAT_K @MMK_R_LAT_y -45;
pos @MMK_L_LAT_K @MMK_R_eight.lf -10;
pos @MMK_L_LAT_K @MMK_R_five.lf -20;
pos @MMK_L_LAT_K @MMK_R_four.lf -40;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -60;
pos @MMK_L_LAT_K @MMK_R_hyphen -20;
pos @MMK_L_LAT_K @MMK_R_nine.lf -20;
pos @MMK_L_LAT_K @MMK_R_parenright -10;
pos @MMK_L_LAT_K @MMK_R_periodcentered -70;
pos @MMK_L_LAT_K @MMK_R_quotedbl -10;
pos @MMK_L_LAT_K @MMK_R_quoteright -20;
pos @MMK_L_LAT_K @MMK_R_registered -30;
pos @MMK_L_LAT_K @MMK_R_seven.lf -20;
pos @MMK_L_LAT_K @MMK_R_six.lf -30;
pos @MMK_L_LAT_K @MMK_R_three.lf -10;
pos @MMK_L_LAT_K @MMK_R_two.lf -10;
pos @MMK_L_LAT_K @MMK_R_zero.lf -30;
pos @MMK_L_LAT_K AE -50;
pos @MMK_L_LAT_K V -60;
pos @MMK_L_LAT_K X -20;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_L @MMK_R_LAT_J -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -10;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -90;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_L @MMK_R_LAT_f -10;
pos @MMK_L_LAT_L @MMK_R_LAT_o -5;
pos @MMK_L_LAT_L @MMK_R_LAT_s -10;
pos @MMK_L_LAT_L @MMK_R_LAT_t -10;
pos @MMK_L_LAT_L @MMK_R_LAT_v -70;
pos @MMK_L_LAT_L @MMK_R_LAT_y -50;
pos @MMK_L_LAT_L @MMK_R_five.lf -10;
pos @MMK_L_LAT_L @MMK_R_nine.lf -40;
pos @MMK_L_LAT_L @MMK_R_one.lf -10;
pos @MMK_L_LAT_L @MMK_R_parenright -20;
pos @MMK_L_LAT_L @MMK_R_periodcentered -10;
pos @MMK_L_LAT_L @MMK_R_quotedbl -110;
pos @MMK_L_LAT_L @MMK_R_quoteleft -100;
pos @MMK_L_LAT_L @MMK_R_quoteright -100;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_seven.lf -30;
pos @MMK_L_LAT_L @MMK_R_subs_figures 10;
pos @MMK_L_LAT_L @MMK_R_sups_corner -70;
pos @MMK_L_LAT_L @MMK_R_sups_desc -30;
pos @MMK_L_LAT_L @MMK_R_sups_diag -70;
pos @MMK_L_LAT_L @MMK_R_sups_figures -70;
pos @MMK_L_LAT_L @MMK_R_sups_round -70;
pos @MMK_L_LAT_L @MMK_R_three.lf -10;
pos @MMK_L_LAT_L @MMK_R_trademark -120;
pos @MMK_L_LAT_L @MMK_R_two.lf -20;
pos @MMK_L_LAT_L V -80;
pos @MMK_L_LAT_L X -20;
pos @MMK_L_LAT_L backslash -40;
pos @MMK_L_LAT_L x -20;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O -5;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_N @MMK_R_LAT_a -30;
pos @MMK_L_LAT_N @MMK_R_LAT_f -5;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_i -20;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_N @MMK_R_LAT_j -20;
pos @MMK_L_LAT_N @MMK_R_LAT_m -20;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -40;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -15;
pos @MMK_L_LAT_N @MMK_R_LAT_v -40;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -30;
pos @MMK_L_LAT_N @MMK_R_comma -40;
pos @MMK_L_LAT_N @MMK_R_five.lf -30;
pos @MMK_L_LAT_N @MMK_R_four.lf -40;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -30;
pos @MMK_L_LAT_N @MMK_R_nine.lf -10;
pos @MMK_L_LAT_N @MMK_R_one.lf -30;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_six.lf -30;
pos @MMK_L_LAT_N @MMK_R_subs_figures -30;
pos @MMK_L_LAT_N @MMK_R_three.lf -20;
pos @MMK_L_LAT_N @MMK_R_two.lf -40;
pos @MMK_L_LAT_N @MMK_R_zero.lf -10;
pos @MMK_L_LAT_N AE -65;
pos @MMK_L_LAT_N X -20;
pos @MMK_L_LAT_N at.cap -20;
pos @MMK_L_LAT_N p -10;
pos @MMK_L_LAT_N slash -20;
pos @MMK_L_LAT_N underscore -50;
pos @MMK_L_LAT_N x -60;
pos @MMK_L_LAT_O @MMK_R_LAT_A -10;
pos @MMK_L_LAT_O @MMK_R_LAT_E -5;
pos @MMK_L_LAT_O @MMK_R_LAT_J -15;
pos @MMK_L_LAT_O @MMK_R_LAT_M -5;
pos @MMK_L_LAT_O @MMK_R_LAT_O 25;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -10;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -25;
pos @MMK_L_LAT_O @MMK_R_LAT_i 10;
pos @MMK_L_LAT_O @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_O @MMK_R_LAT_j 10;
pos @MMK_L_LAT_O @MMK_R_LAT_m 10;
pos @MMK_L_LAT_O @MMK_R_LAT_t 10;
pos @MMK_L_LAT_O @MMK_R_LAT_u 10;
pos @MMK_L_LAT_O @MMK_R_copyright 20;
pos @MMK_L_LAT_O @MMK_R_four.lf 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_parenright -10;
pos @MMK_L_LAT_O @MMK_R_periodcentered 20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -20;
pos @MMK_L_LAT_O @MMK_R_quoteright -20;
pos @MMK_L_LAT_O @MMK_R_registered -20;
pos @MMK_L_LAT_O @MMK_R_six.lf 10;
pos @MMK_L_LAT_O @MMK_R_sups_desc 70;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_two.lf -15;
pos @MMK_L_LAT_O @MMK_R_zero.lf 20;
pos @MMK_L_LAT_O AE -50;
pos @MMK_L_LAT_O V -15;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 10;
pos @MMK_L_LAT_O p 10;
pos @MMK_L_LAT_O underscore -30;
pos @MMK_L_LAT_O x -20;
pos @MMK_L_LAT_R @MMK_R_LAT_A -25;
pos @MMK_L_LAT_R @MMK_R_LAT_E -30;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_M -20;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_S -10;
pos @MMK_L_LAT_R @MMK_R_LAT_T -50;
pos @MMK_L_LAT_R @MMK_R_LAT_U -60;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_a -15;
pos @MMK_L_LAT_R @MMK_R_LAT_f -10;
pos @MMK_L_LAT_R @MMK_R_LAT_h -10;
pos @MMK_L_LAT_R @MMK_R_LAT_i -5;
pos @MMK_L_LAT_R @MMK_R_LAT_icircumflex -5;
pos @MMK_L_LAT_R @MMK_R_LAT_j -10;
pos @MMK_L_LAT_R @MMK_R_LAT_o -20;
pos @MMK_L_LAT_R @MMK_R_LAT_s -20;
pos @MMK_L_LAT_R @MMK_R_LAT_t -10;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -50;
pos @MMK_L_LAT_R @MMK_R_LAT_y -30;
pos @MMK_L_LAT_R @MMK_R_five.lf -20;
pos @MMK_L_LAT_R @MMK_R_four.lf -20;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_nine.lf -20;
pos @MMK_L_LAT_R @MMK_R_parenright -20;
pos @MMK_L_LAT_R @MMK_R_periodcentered -35;
pos @MMK_L_LAT_R @MMK_R_quotedbl -80;
pos @MMK_L_LAT_R @MMK_R_quoteleft -40;
pos @MMK_L_LAT_R @MMK_R_quoteright -70;
pos @MMK_L_LAT_R @MMK_R_registered -40;
pos @MMK_L_LAT_R @MMK_R_seven.lf -20;
pos @MMK_L_LAT_R @MMK_R_six.lf -20;
pos @MMK_L_LAT_R @MMK_R_sups_corner -40;
pos @MMK_L_LAT_R @MMK_R_sups_desc -20;
pos @MMK_L_LAT_R @MMK_R_sups_diag -90;
pos @MMK_L_LAT_R @MMK_R_sups_figures -60;
pos @MMK_L_LAT_R @MMK_R_sups_round -30;
pos @MMK_L_LAT_R @MMK_R_three.lf -10;
pos @MMK_L_LAT_R @MMK_R_trademark -40;
pos @MMK_L_LAT_R @MMK_R_zero.lf -10;
pos @MMK_L_LAT_R AE -50;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X -40;
pos @MMK_L_LAT_R backslash -40;
pos @MMK_L_LAT_R question -10;
pos @MMK_L_LAT_R underscore 10;
pos @MMK_L_LAT_S @MMK_R_LAT_O 10;
pos @MMK_L_LAT_S @MMK_R_LAT_S 5;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -5;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S @MMK_R_four.lf 10;
pos @MMK_L_LAT_S @MMK_R_hyphen 20;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quotedbl -20;
pos @MMK_L_LAT_S @MMK_R_quoteright -20;
pos @MMK_L_LAT_S @MMK_R_sups_desc 20;
pos @MMK_L_LAT_S @MMK_R_sups_diag -20;
pos @MMK_L_LAT_S @MMK_R_two.lf -10;
pos @MMK_L_LAT_S @MMK_R_zero.lf 10;
pos @MMK_L_LAT_S AE -30;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -70;
pos @MMK_L_LAT_T @MMK_R_LAT_J -20;
pos @MMK_L_LAT_T @MMK_R_LAT_M -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_T @MMK_R_LAT_a -70;
pos @MMK_L_LAT_T @MMK_R_LAT_g -50;
pos @MMK_L_LAT_T @MMK_R_LAT_i -20;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -60;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_u -30;
pos @MMK_L_LAT_T @MMK_R_LAT_v -30;
pos @MMK_L_LAT_T @MMK_R_LAT_y -30;
pos @MMK_L_LAT_T @MMK_R_LAT_z -20;
pos @MMK_L_LAT_T @MMK_R_comma -70;
pos @MMK_L_LAT_T @MMK_R_five.lf -20;
pos @MMK_L_LAT_T @MMK_R_four.lf -60;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -60;
pos @MMK_L_LAT_T @MMK_R_periodcentered -30;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_six.lf -20;
pos @MMK_L_LAT_T @MMK_R_subs_figures -70;
pos @MMK_L_LAT_T @MMK_R_sups_corner 10;
pos @MMK_L_LAT_T @MMK_R_sups_desc 10;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_three.lf -10;
pos @MMK_L_LAT_T @MMK_R_two.lf -10;
pos @MMK_L_LAT_T AE -90;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -50;
pos @MMK_L_LAT_T at.cap -40;
pos @MMK_L_LAT_T p -40;
pos @MMK_L_LAT_T slash -50;
pos @MMK_L_LAT_T underscore -80;
pos @MMK_L_LAT_T x -65;
pos @MMK_L_LAT_U @MMK_R_LAT_A -55;
pos @MMK_L_LAT_U @MMK_R_LAT_J -20;
pos @MMK_L_LAT_U @MMK_R_LAT_a -30;
pos @MMK_L_LAT_U @MMK_R_LAT_g -20;
pos @MMK_L_LAT_U @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -10;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -20;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -40;
pos @MMK_L_LAT_U @MMK_R_LAT_y -40;
pos @MMK_L_LAT_U @MMK_R_LAT_z -30;
pos @MMK_L_LAT_U @MMK_R_colon -20;
pos @MMK_L_LAT_U @MMK_R_comma -40;
pos @MMK_L_LAT_U @MMK_R_five.lf -10;
pos @MMK_L_LAT_U @MMK_R_four.lf -20;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_U @MMK_R_nine.lf -10;
pos @MMK_L_LAT_U @MMK_R_one.lf -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -10;
pos @MMK_L_LAT_U @MMK_R_six.lf -10;
pos @MMK_L_LAT_U @MMK_R_subs_figures -30;
pos @MMK_L_LAT_U @MMK_R_sups_desc 20;
pos @MMK_L_LAT_U @MMK_R_three.lf -10;
pos @MMK_L_LAT_U @MMK_R_two.lf -20;
pos @MMK_L_LAT_U AE -100;
pos @MMK_L_LAT_U p -10;
pos @MMK_L_LAT_U question -10;
pos @MMK_L_LAT_U slash -40;
pos @MMK_L_LAT_U underscore -70;
pos @MMK_L_LAT_U x -60;
pos @MMK_L_LAT_W @MMK_R_LAT_A -75;
pos @MMK_L_LAT_W @MMK_R_LAT_M -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -60;
pos @MMK_L_LAT_W @MMK_R_LAT_g -50;
pos @MMK_L_LAT_W @MMK_R_LAT_i -10;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 40;
pos @MMK_L_LAT_W @MMK_R_LAT_j -10;
pos @MMK_L_LAT_W @MMK_R_LAT_m -20;
pos @MMK_L_LAT_W @MMK_R_LAT_o -50;
pos @MMK_L_LAT_W @MMK_R_LAT_s -60;
pos @MMK_L_LAT_W @MMK_R_LAT_t -10;
pos @MMK_L_LAT_W @MMK_R_LAT_u -20;
pos @MMK_L_LAT_W @MMK_R_LAT_v -20;
pos @MMK_L_LAT_W @MMK_R_LAT_y -30;
pos @MMK_L_LAT_W @MMK_R_LAT_z -30;
pos @MMK_L_LAT_W @MMK_R_colon 10;
pos @MMK_L_LAT_W @MMK_R_comma -70;
pos @MMK_L_LAT_W @MMK_R_eight.lf -10;
pos @MMK_L_LAT_W @MMK_R_five.lf -20;
pos @MMK_L_LAT_W @MMK_R_four.lf -60;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -10;
pos @MMK_L_LAT_W @MMK_R_nine.lf -10;
pos @MMK_L_LAT_W @MMK_R_one.lf -20;
pos @MMK_L_LAT_W @MMK_R_periodcentered -30;
pos @MMK_L_LAT_W @MMK_R_quoteleft 20;
pos @MMK_L_LAT_W @MMK_R_six.lf -30;
pos @MMK_L_LAT_W @MMK_R_subs_figures -90;
pos @MMK_L_LAT_W @MMK_R_sups_desc 20;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_three.lf -10;
pos @MMK_L_LAT_W @MMK_R_two.lf -10;
pos @MMK_L_LAT_W @MMK_R_zero.lf -10;
pos @MMK_L_LAT_W AE -100;
pos @MMK_L_LAT_W X -10;
pos @MMK_L_LAT_W at -30;
pos @MMK_L_LAT_W at.cap -20;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W p -20;
pos @MMK_L_LAT_W slash -50;
pos @MMK_L_LAT_W underscore -120;
pos @MMK_L_LAT_W x -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 40;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -45;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -50;
pos @MMK_L_LAT_Y @MMK_R_colon -10;
pos @MMK_L_LAT_Y @MMK_R_comma -60;
pos @MMK_L_LAT_Y @MMK_R_five.lf -20;
pos @MMK_L_LAT_Y @MMK_R_four.lf -70;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -60;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_Y @MMK_R_hyphen -30;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 20;
pos @MMK_L_LAT_Y @MMK_R_six.lf -30;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -40;
pos @MMK_L_LAT_Y @MMK_R_sups_corner 10;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 20;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 20;
pos @MMK_L_LAT_Y @MMK_R_three.lf -10;
pos @MMK_L_LAT_Y @MMK_R_trademark 20;
pos @MMK_L_LAT_Y @MMK_R_two.lf -10;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -20;
pos @MMK_L_LAT_Y AE -70;
pos @MMK_L_LAT_Y at -30;
pos @MMK_L_LAT_Y at.cap -30;
pos @MMK_L_LAT_Y backslash 30;
pos @MMK_L_LAT_Y p -35;
pos @MMK_L_LAT_Y slash -50;
pos @MMK_L_LAT_Y underscore -30;
pos @MMK_L_LAT_Y x -60;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -20;
pos @MMK_L_LAT_Z @MMK_R_colon 10;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quotedbl -10;
pos @MMK_L_LAT_Z @MMK_R_seven.lf -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 20;
pos @MMK_L_LAT_a @MMK_R_LAT_J 30;
pos @MMK_L_LAT_a @MMK_R_LAT_M 10;
pos @MMK_L_LAT_a @MMK_R_LAT_O 20;
pos @MMK_L_LAT_a @MMK_R_LAT_S 10;
pos @MMK_L_LAT_a @MMK_R_LAT_W -10;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_a @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_a @MMK_R_LAT_h -5;
pos @MMK_L_LAT_a @MMK_R_LAT_o -5;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_colon 20;
pos @MMK_L_LAT_a @MMK_R_comma 40;
pos @MMK_L_LAT_a @MMK_R_quotedbl -20;
pos @MMK_L_LAT_a @MMK_R_quoteright -10;
pos @MMK_L_LAT_a @MMK_R_subs_figures 40;
pos @MMK_L_LAT_a @MMK_R_sups_desc 20;
pos @MMK_L_LAT_a @MMK_R_sups_diag -30;
pos @MMK_L_LAT_a AE 10;
pos @MMK_L_LAT_a V -10;
pos @MMK_L_LAT_a X 10;
pos @MMK_L_LAT_a underscore 5;
pos @MMK_L_LAT_b @MMK_R_LAT_A -20;
pos @MMK_L_LAT_b @MMK_R_LAT_O 20;
pos @MMK_L_LAT_b @MMK_R_LAT_S 10;
pos @MMK_L_LAT_b @MMK_R_LAT_W -10;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_b @MMK_R_LAT_a -20;
pos @MMK_L_LAT_b @MMK_R_LAT_g -15;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_b @MMK_R_LAT_h -10;
pos @MMK_L_LAT_b @MMK_R_LAT_s -10;
pos @MMK_L_LAT_b @MMK_R_LAT_v -10;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_comma -20;
pos @MMK_L_LAT_b @MMK_R_hyphen 30;
pos @MMK_L_LAT_b @MMK_R_parenright -10;
pos @MMK_L_LAT_b @MMK_R_periodcentered 10;
pos @MMK_L_LAT_b @MMK_R_quotedbl -20;
pos @MMK_L_LAT_b @MMK_R_quoteleft -30;
pos @MMK_L_LAT_b @MMK_R_quoteright -30;
pos @MMK_L_LAT_b @MMK_R_registered -30;
pos @MMK_L_LAT_b @MMK_R_sups_desc 50;
pos @MMK_L_LAT_b @MMK_R_sups_diag -30;
pos @MMK_L_LAT_b AE -30;
pos @MMK_L_LAT_b V -10;
pos @MMK_L_LAT_b X -20;
pos @MMK_L_LAT_b backslash -20;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -10;
pos @MMK_L_LAT_b x -40;
pos @MMK_L_LAT_c @MMK_R_LAT_A -10;
pos @MMK_L_LAT_c @MMK_R_LAT_M -10;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_S 10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -30;
pos @MMK_L_LAT_c @MMK_R_LAT_W -20;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_c @MMK_R_LAT_a -30;
pos @MMK_L_LAT_c @MMK_R_LAT_f -10;
pos @MMK_L_LAT_c @MMK_R_LAT_g -10;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_h -20;
pos @MMK_L_LAT_c @MMK_R_LAT_o -25;
pos @MMK_L_LAT_c @MMK_R_LAT_s -20;
pos @MMK_L_LAT_c @MMK_R_LAT_v -10;
pos @MMK_L_LAT_c @MMK_R_LAT_y -10;
pos @MMK_L_LAT_c @MMK_R_LAT_z -20;
pos @MMK_L_LAT_c @MMK_R_quotedbl -10;
pos @MMK_L_LAT_c @MMK_R_quoteleft -20;
pos @MMK_L_LAT_c @MMK_R_quoteright -10;
pos @MMK_L_LAT_c @MMK_R_sups_desc 30;
pos @MMK_L_LAT_c @MMK_R_sups_diag -30;
pos @MMK_L_LAT_c V -30;
pos @MMK_L_LAT_c thorn -20;
pos @MMK_L_LAT_c x -30;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_E 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_J 30;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_M 30;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_O 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_S 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 70;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_U 80;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 100;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 100;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 80;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_a -50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_g -30;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_i 30;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_o -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_u -30;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_v -40;
pos @MMK_L_LAT_dcaron @MMK_R_parenright 40;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 50;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 60;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 70;
pos @MMK_L_LAT_dcaron @MMK_R_registered 70;
pos @MMK_L_LAT_dcaron @MMK_R_sups_corner 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_desc 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_diag 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_figures 70;
pos @MMK_L_LAT_dcaron @MMK_R_sups_round 50;
pos @MMK_L_LAT_dcaron V 100;
pos @MMK_L_LAT_dcaron X 90;
pos @MMK_L_LAT_dcaron backslash 70;
pos @MMK_L_LAT_dcaron question 50;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_T -20;
pos @MMK_L_LAT_e @MMK_R_LAT_U -10;
pos @MMK_L_LAT_e @MMK_R_LAT_W -10;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_e @MMK_R_LAT_a -10;
pos @MMK_L_LAT_e @MMK_R_LAT_g -10;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_o -10;
pos @MMK_L_LAT_e @MMK_R_LAT_s -20;
pos @MMK_L_LAT_e @MMK_R_quoteright -10;
pos @MMK_L_LAT_e @MMK_R_sups_desc 50;
pos @MMK_L_LAT_e @MMK_R_sups_diag -60;
pos @MMK_L_LAT_e V -20;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_e x -25;
pos @MMK_L_LAT_f @MMK_R_LAT_A -20;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 40;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 40;
pos @MMK_L_LAT_f @MMK_R_LAT_S 50;
pos @MMK_L_LAT_f @MMK_R_LAT_T 70;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 20;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_f @MMK_R_LAT_a -50;
pos @MMK_L_LAT_f @MMK_R_LAT_g -25;
pos @MMK_L_LAT_f @MMK_R_LAT_i 20;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 35;
pos @MMK_L_LAT_f @MMK_R_LAT_j 15;
pos @MMK_L_LAT_f @MMK_R_LAT_o -25;
pos @MMK_L_LAT_f @MMK_R_LAT_s -20;
pos @MMK_L_LAT_f @MMK_R_LAT_v -10;
pos @MMK_L_LAT_f @MMK_R_colon 10;
pos @MMK_L_LAT_f @MMK_R_comma -40;
pos @MMK_L_LAT_f @MMK_R_eight.lf 10;
pos @MMK_L_LAT_f @MMK_R_four.lf -20;
pos @MMK_L_LAT_f @MMK_R_nine.lf 20;
pos @MMK_L_LAT_f @MMK_R_one.lf 20;
pos @MMK_L_LAT_f @MMK_R_parenright 50;
pos @MMK_L_LAT_f @MMK_R_quotedbl 60;
pos @MMK_L_LAT_f @MMK_R_quoteleft 70;
pos @MMK_L_LAT_f @MMK_R_quoteright 70;
pos @MMK_L_LAT_f @MMK_R_registered 60;
pos @MMK_L_LAT_f @MMK_R_seven.lf 50;
pos @MMK_L_LAT_f @MMK_R_sups_corner 60;
pos @MMK_L_LAT_f @MMK_R_sups_desc 80;
pos @MMK_L_LAT_f @MMK_R_sups_diag 60;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 50;
pos @MMK_L_LAT_f @MMK_R_three.lf 10;
pos @MMK_L_LAT_f V 20;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 70;
pos @MMK_L_LAT_f bar 110;
pos @MMK_L_LAT_f dagger 20;
pos @MMK_L_LAT_f exclam 60;
pos @MMK_L_LAT_f five.osf -10;
pos @MMK_L_LAT_f four.osf -40;
pos @MMK_L_LAT_f question 40;
pos @MMK_L_LAT_f six.osf -20;
pos @MMK_L_LAT_f thorn -10;
pos @MMK_L_LAT_f x -40;
pos @MMK_L_LAT_g @MMK_R_LAT_J 30;
pos @MMK_L_LAT_g @MMK_R_LAT_O 30;
pos @MMK_L_LAT_g @MMK_R_LAT_S 20;
pos @MMK_L_LAT_g @MMK_R_LAT_T 10;
pos @MMK_L_LAT_g @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_g @MMK_R_LAT_a -45;
pos @MMK_L_LAT_g @MMK_R_LAT_f 30;
pos @MMK_L_LAT_g @MMK_R_LAT_o -25;
pos @MMK_L_LAT_g @MMK_R_LAT_s -30;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_comma 20;
pos @MMK_L_LAT_g @MMK_R_registered 10;
pos @MMK_L_LAT_g @MMK_R_subs_figures 30;
pos @MMK_L_LAT_g exclam 10;
pos @MMK_L_LAT_g slash 30;
pos @MMK_L_LAT_g thorn -15;
pos @MMK_L_LAT_g underscore 10;
pos @MMK_L_LAT_g x -30;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_J 20;
pos @MMK_L_LAT_h @MMK_R_LAT_M 10;
pos @MMK_L_LAT_h @MMK_R_LAT_S 10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -20;
pos @MMK_L_LAT_h @MMK_R_LAT_W -20;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_h @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_h @MMK_R_LAT_f -10;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -15;
pos @MMK_L_LAT_h @MMK_R_LAT_h -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -25;
pos @MMK_L_LAT_h @MMK_R_LAT_y -20;
pos @MMK_L_LAT_h @MMK_R_comma 10;
pos @MMK_L_LAT_h @MMK_R_hyphen 30;
pos @MMK_L_LAT_h @MMK_R_quotedbl -40;
pos @MMK_L_LAT_h @MMK_R_quoteleft -60;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -40;
pos @MMK_L_LAT_h @MMK_R_subs_figures 40;
pos @MMK_L_LAT_h @MMK_R_sups_corner -20;
pos @MMK_L_LAT_h @MMK_R_sups_diag -80;
pos @MMK_L_LAT_h @MMK_R_sups_figures -20;
pos @MMK_L_LAT_h @MMK_R_sups_round -30;
pos @MMK_L_LAT_h V -30;
pos @MMK_L_LAT_h backslash -20;
pos @MMK_L_LAT_h exclam 10;
pos @MMK_L_LAT_h question 10;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_i @MMK_R_LAT_A 30;
pos @MMK_L_LAT_i @MMK_R_LAT_E 10;
pos @MMK_L_LAT_i @MMK_R_LAT_J 30;
pos @MMK_L_LAT_i @MMK_R_LAT_M 20;
pos @MMK_L_LAT_i @MMK_R_LAT_O 25;
pos @MMK_L_LAT_i @MMK_R_LAT_S 20;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_LAT_y -10;
pos @MMK_L_LAT_i @MMK_R_colon 10;
pos @MMK_L_LAT_i @MMK_R_comma 20;
pos @MMK_L_LAT_i @MMK_R_hyphen 30;
pos @MMK_L_LAT_i @MMK_R_quotedbl -20;
pos @MMK_L_LAT_i @MMK_R_quoteright -10;
pos @MMK_L_LAT_i X 20;
pos @MMK_L_LAT_i slash 10;
pos @MMK_L_LAT_i underscore 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_J 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_O 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_S 40;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -10;
pos @MMK_L_LAT_icircumflex @MMK_R_colon 10;
pos @MMK_L_LAT_icircumflex @MMK_R_comma 20;
pos @MMK_L_LAT_icircumflex @MMK_R_hyphen 30;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 20;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 10;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 20;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 40;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_corner 20;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_desc 20;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_diag 20;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 20;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 20;
pos @MMK_L_LAT_icircumflex V 30;
pos @MMK_L_LAT_icircumflex X 20;
pos @MMK_L_LAT_icircumflex bar 40;
pos @MMK_L_LAT_icircumflex dagger 20;
pos @MMK_L_LAT_icircumflex exclam 20;
pos @MMK_L_LAT_icircumflex question 20;
pos @MMK_L_LAT_j @MMK_R_LAT_E 10;
pos @MMK_L_LAT_j @MMK_R_LAT_J 10;
pos @MMK_L_LAT_j @MMK_R_LAT_M 10;
pos @MMK_L_LAT_j @MMK_R_LAT_O 10;
pos @MMK_L_LAT_j @MMK_R_LAT_W 10;
pos @MMK_L_LAT_j @MMK_R_LAT_a -30;
pos @MMK_L_LAT_j @MMK_R_LAT_f 10;
pos @MMK_L_LAT_j @MMK_R_LAT_g -15;
pos @MMK_L_LAT_j @MMK_R_LAT_h -15;
pos @MMK_L_LAT_j @MMK_R_LAT_j -5;
pos @MMK_L_LAT_j @MMK_R_LAT_o -20;
pos @MMK_L_LAT_j @MMK_R_LAT_s -15;
pos @MMK_L_LAT_j @MMK_R_LAT_t -5;
pos @MMK_L_LAT_j @MMK_R_LAT_u -5;
pos @MMK_L_LAT_j @MMK_R_LAT_v -10;
pos @MMK_L_LAT_j @MMK_R_hyphen 30;
pos @MMK_L_LAT_j @MMK_R_sups_desc 40;
pos @MMK_L_LAT_j V 10;
pos @MMK_L_LAT_j x -25;
pos @MMK_L_LAT_k @MMK_R_LAT_A 10;
pos @MMK_L_LAT_k @MMK_R_LAT_E 10;
pos @MMK_L_LAT_k @MMK_R_LAT_J 30;
pos @MMK_L_LAT_k @MMK_R_LAT_O 10;
pos @MMK_L_LAT_k @MMK_R_LAT_S 10;
pos @MMK_L_LAT_k @MMK_R_LAT_T -20;
pos @MMK_L_LAT_k @MMK_R_LAT_U -10;
pos @MMK_L_LAT_k @MMK_R_LAT_W -20;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_k @MMK_R_LAT_a -20;
pos @MMK_L_LAT_k @MMK_R_LAT_f -10;
pos @MMK_L_LAT_k @MMK_R_LAT_germandbls -15;
pos @MMK_L_LAT_k @MMK_R_LAT_h -20;
pos @MMK_L_LAT_k @MMK_R_LAT_o -20;
pos @MMK_L_LAT_k @MMK_R_LAT_s -10;
pos @MMK_L_LAT_k @MMK_R_LAT_v -10;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_comma 10;
pos @MMK_L_LAT_k @MMK_R_quotedbl -30;
pos @MMK_L_LAT_k @MMK_R_quoteleft -20;
pos @MMK_L_LAT_k @MMK_R_quoteright -30;
pos @MMK_L_LAT_k @MMK_R_subs_figures 30;
pos @MMK_L_LAT_k @MMK_R_sups_corner -20;
pos @MMK_L_LAT_k @MMK_R_sups_desc 10;
pos @MMK_L_LAT_k @MMK_R_sups_diag -50;
pos @MMK_L_LAT_k @MMK_R_sups_round -10;
pos @MMK_L_LAT_k V -20;
pos @MMK_L_LAT_l @MMK_R_LAT_A 10;
pos @MMK_L_LAT_l @MMK_R_LAT_E 10;
pos @MMK_L_LAT_l @MMK_R_LAT_J 20;
pos @MMK_L_LAT_l @MMK_R_LAT_O 20;
pos @MMK_L_LAT_l @MMK_R_LAT_S 20;
pos @MMK_L_LAT_l @MMK_R_LAT_U 10;
pos @MMK_L_LAT_l @MMK_R_LAT_W 10;
pos @MMK_L_LAT_l @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_l @MMK_R_LAT_a -5;
pos @MMK_L_LAT_l @MMK_R_LAT_f -5;
pos @MMK_L_LAT_l @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_l @MMK_R_LAT_h -5;
pos @MMK_L_LAT_l @MMK_R_LAT_o -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -20;
pos @MMK_L_LAT_l @MMK_R_LAT_y -20;
pos @MMK_L_LAT_l @MMK_R_comma 10;
pos @MMK_L_LAT_l @MMK_R_quoteright -10;
pos @MMK_L_LAT_l @MMK_R_subs_figures 40;
pos @MMK_L_LAT_l V 10;
pos @MMK_L_LAT_l X 10;
pos @MMK_L_LAT_l backslash 10;
pos @MMK_L_LAT_o @MMK_R_LAT_A -10;
pos @MMK_L_LAT_o @MMK_R_LAT_O 20;
pos @MMK_L_LAT_o @MMK_R_LAT_T -40;
pos @MMK_L_LAT_o @MMK_R_LAT_U -5;
pos @MMK_L_LAT_o @MMK_R_LAT_W -10;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_o @MMK_R_LAT_f -20;
pos @MMK_L_LAT_o @MMK_R_LAT_g -10;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_o @MMK_R_LAT_h -10;
pos @MMK_L_LAT_o @MMK_R_LAT_s -10;
pos @MMK_L_LAT_o @MMK_R_LAT_v -10;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_hyphen 20;
pos @MMK_L_LAT_o @MMK_R_quotedbl -20;
pos @MMK_L_LAT_o @MMK_R_quoteleft -40;
pos @MMK_L_LAT_o @MMK_R_quoteright -40;
pos @MMK_L_LAT_o @MMK_R_sups_corner -20;
pos @MMK_L_LAT_o @MMK_R_sups_desc 50;
pos @MMK_L_LAT_o @MMK_R_sups_diag -70;
pos @MMK_L_LAT_o @MMK_R_sups_figures -20;
pos @MMK_L_LAT_o V -25;
pos @MMK_L_LAT_o X -20;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_o x -20;
pos @MMK_L_LAT_r @MMK_R_LAT_A -55;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -20;
pos @MMK_L_LAT_r @MMK_R_LAT_M -30;
pos @MMK_L_LAT_r @MMK_R_LAT_O 10;
pos @MMK_L_LAT_r @MMK_R_LAT_U -10;
pos @MMK_L_LAT_r @MMK_R_LAT_W -15;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_r @MMK_R_LAT_a -55;
pos @MMK_L_LAT_r @MMK_R_LAT_g -25;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_r @MMK_R_LAT_h -15;
pos @MMK_L_LAT_r @MMK_R_LAT_o -30;
pos @MMK_L_LAT_r @MMK_R_LAT_s -30;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_r @MMK_R_quoteleft -10;
pos @MMK_L_LAT_r @MMK_R_subs_figures -60;
pos @MMK_L_LAT_r @MMK_R_sups_desc 20;
pos @MMK_L_LAT_r @MMK_R_sups_diag -30;
pos @MMK_L_LAT_r V -20;
pos @MMK_L_LAT_r X -40;
pos @MMK_L_LAT_r question -10;
pos @MMK_L_LAT_r thorn -30;
pos @MMK_L_LAT_r underscore -30;
pos @MMK_L_LAT_r x -45;
pos @MMK_L_LAT_s @MMK_R_LAT_A 10;
pos @MMK_L_LAT_s @MMK_R_LAT_M 10;
pos @MMK_L_LAT_s @MMK_R_LAT_O 20;
pos @MMK_L_LAT_s @MMK_R_LAT_S 10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -40;
pos @MMK_L_LAT_s @MMK_R_LAT_U -10;
pos @MMK_L_LAT_s @MMK_R_LAT_W -25;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_s @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_s @MMK_R_LAT_a -5;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_s @MMK_R_LAT_h -20;
pos @MMK_L_LAT_s @MMK_R_LAT_o -10;
pos @MMK_L_LAT_s @MMK_R_LAT_s -15;
pos @MMK_L_LAT_s @MMK_R_LAT_v -20;
pos @MMK_L_LAT_s @MMK_R_LAT_y -10;
pos @MMK_L_LAT_s @MMK_R_comma 20;
pos @MMK_L_LAT_s @MMK_R_hyphen 20;
pos @MMK_L_LAT_s @MMK_R_quotedbl -30;
pos @MMK_L_LAT_s @MMK_R_quoteleft -25;
pos @MMK_L_LAT_s @MMK_R_quoteright -20;
pos @MMK_L_LAT_s @MMK_R_registered -20;
pos @MMK_L_LAT_s @MMK_R_sups_corner -20;
pos @MMK_L_LAT_s @MMK_R_sups_diag -60;
pos @MMK_L_LAT_s @MMK_R_sups_figures -20;
pos @MMK_L_LAT_s V -35;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s x -15;
pos @MMK_L_LAT_t @MMK_R_LAT_J 10;
pos @MMK_L_LAT_t @MMK_R_LAT_O 10;
pos @MMK_L_LAT_t @MMK_R_LAT_S 10;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_t @MMK_R_LAT_a -20;
pos @MMK_L_LAT_t @MMK_R_LAT_g -10;
pos @MMK_L_LAT_t @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_t @MMK_R_LAT_h -10;
pos @MMK_L_LAT_t @MMK_R_LAT_o -10;
pos @MMK_L_LAT_t @MMK_R_LAT_s -10;
pos @MMK_L_LAT_t @MMK_R_quotedbl -10;
pos @MMK_L_LAT_t @MMK_R_quoteleft 10;
pos @MMK_L_LAT_t @MMK_R_subs_figures 40;
pos @MMK_L_LAT_t @MMK_R_sups_diag -20;
pos @MMK_L_LAT_t bar 20;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_t x -30;
pos @MMK_L_LAT_u @MMK_R_LAT_E 10;
pos @MMK_L_LAT_u @MMK_R_LAT_J 30;
pos @MMK_L_LAT_u @MMK_R_LAT_M 10;
pos @MMK_L_LAT_u @MMK_R_LAT_O 10;
pos @MMK_L_LAT_u @MMK_R_LAT_S 10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -20;
pos @MMK_L_LAT_u @MMK_R_LAT_W -30;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_u @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -5;
pos @MMK_L_LAT_u @MMK_R_LAT_h -5;
pos @MMK_L_LAT_u @MMK_R_LAT_o -10;
pos @MMK_L_LAT_u @MMK_R_LAT_s -5;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -20;
pos @MMK_L_LAT_u @MMK_R_colon 10;
pos @MMK_L_LAT_u @MMK_R_comma 20;
pos @MMK_L_LAT_u @MMK_R_hyphen 10;
pos @MMK_L_LAT_u @MMK_R_quotedbl -40;
pos @MMK_L_LAT_u @MMK_R_quoteleft -20;
pos @MMK_L_LAT_u @MMK_R_quoteright -30;
pos @MMK_L_LAT_u @MMK_R_subs_figures 40;
pos @MMK_L_LAT_u @MMK_R_sups_corner -10;
pos @MMK_L_LAT_u @MMK_R_sups_desc 10;
pos @MMK_L_LAT_u @MMK_R_sups_diag -50;
pos @MMK_L_LAT_u V -30;
pos @MMK_L_LAT_u exclam 10;
pos @MMK_L_LAT_u x -5;
pos @MMK_L_LAT_v @MMK_R_LAT_A -50;
pos @MMK_L_LAT_v @MMK_R_LAT_J -20;
pos @MMK_L_LAT_v @MMK_R_LAT_M -20;
pos @MMK_L_LAT_v @MMK_R_LAT_O 10;
pos @MMK_L_LAT_v @MMK_R_LAT_S 10;
pos @MMK_L_LAT_v @MMK_R_LAT_T -25;
pos @MMK_L_LAT_v @MMK_R_LAT_U -10;
pos @MMK_L_LAT_v @MMK_R_LAT_W -20;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_v @MMK_R_LAT_a -40;
pos @MMK_L_LAT_v @MMK_R_LAT_g -20;
pos @MMK_L_LAT_v @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_v @MMK_R_LAT_h -20;
pos @MMK_L_LAT_v @MMK_R_LAT_o -15;
pos @MMK_L_LAT_v @MMK_R_LAT_s -20;
pos @MMK_L_LAT_v @MMK_R_LAT_v -10;
pos @MMK_L_LAT_v @MMK_R_LAT_y -10;
pos @MMK_L_LAT_v @MMK_R_LAT_z -5;
pos @MMK_L_LAT_v @MMK_R_comma -30;
pos @MMK_L_LAT_v @MMK_R_hyphen 30;
pos @MMK_L_LAT_v @MMK_R_quotedbl -10;
pos @MMK_L_LAT_v @MMK_R_quoteleft -20;
pos @MMK_L_LAT_v @MMK_R_quoteright -30;
pos @MMK_L_LAT_v @MMK_R_subs_figures -30;
pos @MMK_L_LAT_v @MMK_R_sups_desc 50;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v V -20;
pos @MMK_L_LAT_v X -55;
pos @MMK_L_LAT_v backslash -20;
pos @MMK_L_LAT_v thorn -25;
pos @MMK_L_LAT_v underscore -40;
pos @MMK_L_LAT_v x -30;
pos @MMK_L_LAT_z @MMK_R_LAT_E -5;
pos @MMK_L_LAT_z @MMK_R_LAT_M -10;
pos @MMK_L_LAT_z @MMK_R_LAT_O 10;
pos @MMK_L_LAT_z @MMK_R_LAT_W -20;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_z @MMK_R_LAT_a -10;
pos @MMK_L_LAT_z @MMK_R_LAT_g -20;
pos @MMK_L_LAT_z @MMK_R_LAT_h -10;
pos @MMK_L_LAT_z @MMK_R_LAT_i -10;
pos @MMK_L_LAT_z @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_z @MMK_R_LAT_s -20;
pos @MMK_L_LAT_z @MMK_R_LAT_u -10;
pos @MMK_L_LAT_z @MMK_R_LAT_v -10;
pos @MMK_L_LAT_z @MMK_R_LAT_y -10;
pos @MMK_L_LAT_z @MMK_R_LAT_z -10;
pos @MMK_L_LAT_z @MMK_R_quotedbl -10;
pos @MMK_L_LAT_z @MMK_R_registered -20;
pos @MMK_L_LAT_z @MMK_R_sups_diag -30;
pos @MMK_L_LAT_z V -30;
pos @MMK_L_LAT_z X -10;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_LAT_z x -20;
pos @MMK_L_colon @MMK_R_LAT_J 20;
pos @MMK_L_colon @MMK_R_LAT_U -20;
pos @MMK_L_colon @MMK_R_LAT_Y -30;
pos @MMK_L_colon @MMK_R_LAT_a -30;
pos @MMK_L_colon @MMK_R_LAT_g -20;
pos @MMK_L_colon @MMK_R_LAT_germandbls -20;
pos @MMK_L_colon @MMK_R_LAT_h -20;
pos @MMK_L_colon @MMK_R_LAT_i -20;
pos @MMK_L_colon @MMK_R_LAT_j -20;
pos @MMK_L_colon @MMK_R_LAT_o -20;
pos @MMK_L_colon @MMK_R_LAT_s -20;
pos @MMK_L_colon @MMK_R_LAT_t -20;
pos @MMK_L_colon @MMK_R_LAT_u -20;
pos @MMK_L_colon @MMK_R_LAT_v -20;
pos @MMK_L_colon @MMK_R_LAT_y -30;
pos @MMK_L_colon @MMK_R_LAT_z -20;
pos @MMK_L_colon @MMK_R_seven.lf -20;
pos @MMK_L_colon V -20;
pos @MMK_L_colon backslash -20;
pos @MMK_L_colon one.osf 20;
pos @MMK_L_colon thorn -20;
pos @MMK_L_colon x -40;

subtable;
pos @MMK_L_comma @MMK_R_LAT_J 20;
pos @MMK_L_comma @MMK_R_LAT_O -20;
pos @MMK_L_comma @MMK_R_LAT_T -70;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_W -80;
pos @MMK_L_comma @MMK_R_LAT_Y -80;
pos @MMK_L_comma @MMK_R_LAT_a -50;
pos @MMK_L_comma @MMK_R_LAT_f 30;
pos @MMK_L_comma @MMK_R_LAT_germandbls -20;
pos @MMK_L_comma @MMK_R_LAT_h -30;
pos @MMK_L_comma @MMK_R_LAT_i -40;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -40;
pos @MMK_L_comma @MMK_R_LAT_j -10;
pos @MMK_L_comma @MMK_R_LAT_m -20;
pos @MMK_L_comma @MMK_R_LAT_o -40;
pos @MMK_L_comma @MMK_R_LAT_s -40;
pos @MMK_L_comma @MMK_R_LAT_t -20;
pos @MMK_L_comma @MMK_R_LAT_u -50;
pos @MMK_L_comma @MMK_R_LAT_v -100;
pos @MMK_L_comma @MMK_R_LAT_y -50;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_four.lf -20;
pos @MMK_L_comma @MMK_R_guilsinglleft -20;
pos @MMK_L_comma @MMK_R_hyphen -20;
pos @MMK_L_comma @MMK_R_nine.lf -40;
pos @MMK_L_comma @MMK_R_one.lf 10;
pos @MMK_L_comma @MMK_R_parenleft -30;
pos @MMK_L_comma @MMK_R_parenright -30;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -90;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -120;
pos @MMK_L_comma @MMK_R_seven.lf -40;
pos @MMK_L_comma @MMK_R_sups_corner -130;
pos @MMK_L_comma @MMK_R_sups_desc -60;
pos @MMK_L_comma @MMK_R_sups_diag -180;
pos @MMK_L_comma @MMK_R_sups_figures -100;
pos @MMK_L_comma @MMK_R_sups_round -120;
pos @MMK_L_comma V -80;
pos @MMK_L_comma backslash -110;
pos @MMK_L_comma nine.osf -30;
pos @MMK_L_comma p -10;
pos @MMK_L_comma seven.osf -60;
pos @MMK_L_comma slash 20;
pos @MMK_L_comma thorn -20;
pos @MMK_L_comma two.osf -10;
pos @MMK_L_comma x -40;
pos @MMK_L_comma zero.osf -10;
pos @MMK_L_copyright @MMK_R_LAT_O 30;
pos @MMK_L_eight.lf @MMK_R_LAT_J 10;
pos @MMK_L_eight.lf @MMK_R_LAT_W -10;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -10;
pos @MMK_L_eight.lf @MMK_R_eight.lf -20;
pos @MMK_L_eight.lf @MMK_R_five.lf -20;
pos @MMK_L_eight.lf @MMK_R_nine.lf -25;
pos @MMK_L_eight.lf @MMK_R_one.lf -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_seven.lf -30;
pos @MMK_L_eight.lf @MMK_R_six.lf -10;
pos @MMK_L_eight.lf @MMK_R_subs_figures -20;
pos @MMK_L_eight.lf @MMK_R_sups_diag -20;
pos @MMK_L_eight.lf @MMK_R_three.lf -30;
pos @MMK_L_eight.lf @MMK_R_trademark -20;
pos @MMK_L_eight.lf @MMK_R_two.lf -30;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -10;
pos @MMK_L_eight.lf five.osf -20;
pos @MMK_L_eight.lf four.osf -10;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf slash -20;
pos @MMK_L_eight.lf three.osf -30;
pos @MMK_L_eight.lf underscore -20;
pos @MMK_L_eight.lf zero.osf -5;
pos @MMK_L_equal @MMK_R_one.lf -10;
pos @MMK_L_equal @MMK_R_seven.lf -30;
pos @MMK_L_equal @MMK_R_three.lf -10;
pos @MMK_L_five.lf @MMK_R_LAT_Y -10;
pos @MMK_L_five.lf @MMK_R_eight.lf -5;
pos @MMK_L_five.lf @MMK_R_five.lf -30;
pos @MMK_L_five.lf @MMK_R_nine.lf -30;
pos @MMK_L_five.lf @MMK_R_one.lf -15;
pos @MMK_L_five.lf @MMK_R_seven.lf -40;
pos @MMK_L_five.lf @MMK_R_six.lf -15;
pos @MMK_L_five.lf @MMK_R_three.lf -20;
pos @MMK_L_five.lf @MMK_R_two.lf -30;
pos @MMK_L_five.lf @MMK_R_zero.lf -10;
pos @MMK_L_five.lf AE -30;
pos @MMK_L_five.lf slash -10;
pos @MMK_L_five.lf underscore -40;
pos @MMK_L_four.lf @MMK_R_LAT_O 10;
pos @MMK_L_four.lf @MMK_R_LAT_U -10;
pos @MMK_L_four.lf @MMK_R_five.lf -5;
pos @MMK_L_four.lf @MMK_R_nine.lf -20;
pos @MMK_L_four.lf @MMK_R_quoteleft -40;
pos @MMK_L_four.lf @MMK_R_seven.lf -10;
pos @MMK_L_four.lf @MMK_R_sups_diag -30;
pos @MMK_L_four.lf @MMK_R_sups_figures -30;
pos @MMK_L_four.lf @MMK_R_sups_round -20;
pos @MMK_L_four.lf @MMK_R_three.lf -10;
pos @MMK_L_four.lf @MMK_R_two.lf -15;
pos @MMK_L_four.lf AE -30;
pos @MMK_L_four.lf V -20;
pos @MMK_L_four.lf underscore -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_a -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_o -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_s -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z -10;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -100;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -80;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_seven.lf -10;
pos @MMK_L_guilsinglleft @MMK_R_three.lf -10;
pos @MMK_L_guilsinglleft V -40;
pos @MMK_L_guilsinglleft X -10;
pos @MMK_L_guilsinglleft question -30;
pos @MMK_L_guilsinglleft x -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -15;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_z -20;
pos @MMK_L_guilsinglright @MMK_R_comma -20;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -100;
pos @MMK_L_guilsinglright @MMK_R_one.lf -20;
pos @MMK_L_guilsinglright @MMK_R_parenright -80;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -30;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright @MMK_R_quoteright -50;
pos @MMK_L_guilsinglright @MMK_R_seven.lf -50;
pos @MMK_L_guilsinglright @MMK_R_three.lf -10;
pos @MMK_L_guilsinglright @MMK_R_two.lf -20;
pos @MMK_L_guilsinglright AE -40;
pos @MMK_L_guilsinglright V -40;
pos @MMK_L_guilsinglright X -30;
pos @MMK_L_guilsinglright backslash -50;
pos @MMK_L_guilsinglright exclam -40;
pos @MMK_L_guilsinglright one.osf -10;
pos @MMK_L_guilsinglright questiondown -50;
pos @MMK_L_guilsinglright seven.osf -20;
pos @MMK_L_guilsinglright x -30;
pos @MMK_L_hyphen @MMK_R_LAT_A -20;
pos @MMK_L_hyphen @MMK_R_LAT_J -30;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_S -10;
pos @MMK_L_hyphen @MMK_R_LAT_T -60;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -20;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_LAT_v -20;
pos @MMK_L_hyphen @MMK_R_LAT_z -20;
pos @MMK_L_hyphen @MMK_R_five.lf -10;
pos @MMK_L_hyphen @MMK_R_four.lf -10;
pos @MMK_L_hyphen @MMK_R_guilsinglright -80;
pos @MMK_L_hyphen @MMK_R_nine.lf -20;
pos @MMK_L_hyphen @MMK_R_one.lf -20;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_seven.lf -50;
pos @MMK_L_hyphen @MMK_R_three.lf -10;
pos @MMK_L_hyphen @MMK_R_two.lf -10;
pos @MMK_L_hyphen AE -50;
pos @MMK_L_hyphen V -20;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -20;
pos @MMK_L_hyphen one.osf -10;
pos @MMK_L_hyphen seven.osf -40;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen x -50;
pos @MMK_L_hyphen zero.osf 20;
pos @MMK_L_nine.lf @MMK_R_LAT_A -30;
pos @MMK_L_nine.lf @MMK_R_LAT_J -20;
pos @MMK_L_nine.lf @MMK_R_LAT_O 20;
pos @MMK_L_nine.lf @MMK_R_LAT_Y -20;
pos @MMK_L_nine.lf @MMK_R_comma -40;
pos @MMK_L_nine.lf @MMK_R_five.lf -30;
pos @MMK_L_nine.lf @MMK_R_four.lf -10;
pos @MMK_L_nine.lf @MMK_R_one.lf -10;
pos @MMK_L_nine.lf @MMK_R_parenright -20;
pos @MMK_L_nine.lf @MMK_R_seven.lf -20;
pos @MMK_L_nine.lf @MMK_R_subs_figures -60;
pos @MMK_L_nine.lf @MMK_R_sups_desc 40;
pos @MMK_L_nine.lf @MMK_R_sups_diag -10;
pos @MMK_L_nine.lf @MMK_R_sups_figures 20;
pos @MMK_L_nine.lf @MMK_R_sups_round 10;
pos @MMK_L_nine.lf @MMK_R_three.lf -25;
pos @MMK_L_nine.lf @MMK_R_two.lf -20;
pos @MMK_L_nine.lf AE -80;
pos @MMK_L_nine.lf X -20;
pos @MMK_L_nine.lf slash -40;
pos @MMK_L_nine.lf underscore -70;
pos @MMK_L_one.lf @MMK_R_LAT_A 5;
pos @MMK_L_one.lf @MMK_R_LAT_T -10;
pos @MMK_L_one.lf @MMK_R_LAT_U -20;
pos @MMK_L_one.lf @MMK_R_LAT_W -30;
pos @MMK_L_one.lf @MMK_R_LAT_Y -10;
pos @MMK_L_one.lf @MMK_R_comma 10;
pos @MMK_L_one.lf @MMK_R_eight.lf -30;
pos @MMK_L_one.lf @MMK_R_equal -10;
pos @MMK_L_one.lf @MMK_R_five.lf -20;
pos @MMK_L_one.lf @MMK_R_four.lf -25;
pos @MMK_L_one.lf @MMK_R_guilsinglleft -20;
pos @MMK_L_one.lf @MMK_R_hyphen -10;
pos @MMK_L_one.lf @MMK_R_nine.lf -20;
pos @MMK_L_one.lf @MMK_R_one.lf -10;
pos @MMK_L_one.lf @MMK_R_periodcentered -30;
pos @MMK_L_one.lf @MMK_R_plus -10;
pos @MMK_L_one.lf @MMK_R_quotedbl -20;
pos @MMK_L_one.lf @MMK_R_quoteleft -20;
pos @MMK_L_one.lf @MMK_R_seven.lf -20;
pos @MMK_L_one.lf @MMK_R_six.lf -25;
pos @MMK_L_one.lf @MMK_R_subs_figures 20;
pos @MMK_L_one.lf @MMK_R_sups_corner -10;
pos @MMK_L_one.lf @MMK_R_sups_diag -20;
pos @MMK_L_one.lf @MMK_R_sups_figures -20;
pos @MMK_L_one.lf @MMK_R_three.lf -15;
pos @MMK_L_one.lf @MMK_R_trademark -20;
pos @MMK_L_one.lf @MMK_R_two.lf -10;
pos @MMK_L_one.lf V -20;
pos @MMK_L_one.lf cent -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -10;
pos @MMK_L_parenleft @MMK_R_LAT_O -10;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_a -10;
pos @MMK_L_parenleft @MMK_R_LAT_f 80;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 80;
pos @MMK_L_parenleft @MMK_R_LAT_i -10;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 10;
pos @MMK_L_parenleft @MMK_R_LAT_o -10;
pos @MMK_L_parenleft @MMK_R_LAT_s -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -10;
pos @MMK_L_parenleft @MMK_R_colon -20;
pos @MMK_L_parenleft @MMK_R_five.lf -30;
pos @MMK_L_parenleft @MMK_R_four.lf -50;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -80;
pos @MMK_L_parenleft @MMK_R_guilsinglright -60;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_nine.lf -10;
pos @MMK_L_parenleft @MMK_R_parenleft -80;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_three.lf -30;
pos @MMK_L_parenleft @MMK_R_two.lf -30;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -30;
pos @MMK_L_parenleft five.osf -10;
pos @MMK_L_parenleft four.osf -30;
pos @MMK_L_parenleft questiondown -60;
pos @MMK_L_parenleft seven.osf -20;
pos @MMK_L_parenleft thorn 10;
pos @MMK_L_parenleft three.osf -10;
pos @MMK_L_parenleft two.osf -10;
pos @MMK_L_parenleft x -5;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -80;
pos @MMK_L_parenright @MMK_R_quoteleft -40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -10;
pos @MMK_L_periodcentered @MMK_R_LAT_O 20;
pos @MMK_L_periodcentered @MMK_R_LAT_T -30;
pos @MMK_L_periodcentered @MMK_R_LAT_W -20;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -30;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -10;
pos @MMK_L_periodcentered @MMK_R_five.lf -10;
pos @MMK_L_periodcentered @MMK_R_one.lf -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_seven.lf -40;
pos @MMK_L_periodcentered @MMK_R_three.lf -20;
pos @MMK_L_periodcentered @MMK_R_two.lf -30;
pos @MMK_L_periodcentered @MMK_R_zero.lf 10;
pos @MMK_L_periodcentered AE -20;
pos @MMK_L_periodcentered V -20;
pos @MMK_L_periodcentered X -30;
pos @MMK_L_periodcentered five.osf -20;
pos @MMK_L_periodcentered four.osf -40;
pos @MMK_L_periodcentered nine.osf 10;
pos @MMK_L_periodcentered one.osf 10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -50;
pos @MMK_L_plus @MMK_R_five.lf -20;
pos @MMK_L_plus @MMK_R_one.lf -20;
pos @MMK_L_plus @MMK_R_seven.lf -60;
pos @MMK_L_plus @MMK_R_three.lf -60;
pos @MMK_L_plus @MMK_R_two.lf -20;
pos @MMK_L_plus five.osf -10;
pos @MMK_L_plus four.osf -20;
pos @MMK_L_plus one.osf -20;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.osf -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -90;
pos @MMK_L_quotedbl @MMK_R_LAT_J -30;
pos @MMK_L_quotedbl @MMK_R_LAT_M -10;
pos @MMK_L_quotedbl @MMK_R_LAT_a -60;
pos @MMK_L_quotedbl @MMK_R_LAT_f -20;
pos @MMK_L_quotedbl @MMK_R_LAT_g -55;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 10;
pos @MMK_L_quotedbl @MMK_R_LAT_j -20;
pos @MMK_L_quotedbl @MMK_R_LAT_o -30;
pos @MMK_L_quotedbl @MMK_R_LAT_s -30;
pos @MMK_L_quotedbl @MMK_R_LAT_y -20;
pos @MMK_L_quotedbl @MMK_R_LAT_z -10;
pos @MMK_L_quotedbl @MMK_R_comma -80;
pos @MMK_L_quotedbl @MMK_R_five.lf -20;
pos @MMK_L_quotedbl @MMK_R_four.lf -60;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -30;
pos @MMK_L_quotedbl @MMK_R_parenleft -30;
pos @MMK_L_quotedbl AE -120;
pos @MMK_L_quotedbl five.osf -40;
pos @MMK_L_quotedbl four.osf -80;
pos @MMK_L_quotedbl nine.osf -20;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl p -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -60;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl x -30;
pos @MMK_L_quotedbl zero.osf -40;
pos @MMK_L_quoteleft @MMK_R_LAT_A -75;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_M -10;
pos @MMK_L_quoteleft @MMK_R_LAT_S 10;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_W 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -40;
pos @MMK_L_quoteleft @MMK_R_LAT_f 10;
pos @MMK_L_quoteleft @MMK_R_LAT_g -30;
pos @MMK_L_quoteleft @MMK_R_LAT_germandbls -20;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -30;
pos @MMK_L_quoteleft @MMK_R_LAT_s -10;
pos @MMK_L_quoteleft @MMK_R_LAT_t 15;
pos @MMK_L_quoteleft @MMK_R_comma -40;
pos @MMK_L_quoteleft @MMK_R_five.lf -20;
pos @MMK_L_quoteleft @MMK_R_four.lf -70;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -60;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_nine.lf 20;
pos @MMK_L_quoteleft @MMK_R_one.lf 10;
pos @MMK_L_quoteleft @MMK_R_quoteleft -40;
pos @MMK_L_quoteleft @MMK_R_quoteright -30;
pos @MMK_L_quoteleft @MMK_R_seven.lf 10;
pos @MMK_L_quoteleft @MMK_R_zero.lf -10;
pos @MMK_L_quoteleft AE -120;
pos @MMK_L_quoteleft V 20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.osf -110;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -120;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.osf -40;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -25;
pos @MMK_L_quoteleft zero.osf -30;
pos @MMK_L_quoteright @MMK_R_LAT_A -120;
pos @MMK_L_quoteright @MMK_R_LAT_T 20;
pos @MMK_L_quoteright @MMK_R_LAT_W 20;
pos @MMK_L_quoteright @MMK_R_LAT_Y 20;
pos @MMK_L_quoteright @MMK_R_LAT_Z 20;
pos @MMK_L_quoteright @MMK_R_LAT_a -60;
pos @MMK_L_quoteright @MMK_R_LAT_f 10;
pos @MMK_L_quoteright @MMK_R_LAT_g -40;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 30;
pos @MMK_L_quoteright @MMK_R_LAT_o -30;
pos @MMK_L_quoteright @MMK_R_LAT_s -10;
pos @MMK_L_quoteright @MMK_R_LAT_z -10;
pos @MMK_L_quoteright @MMK_R_colon -20;
pos @MMK_L_quoteright @MMK_R_comma -60;
pos @MMK_L_quoteright @MMK_R_five.lf -50;
pos @MMK_L_quoteright @MMK_R_four.lf -120;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -50;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_nine.lf -10;
pos @MMK_L_quoteright @MMK_R_parenleft -30;
pos @MMK_L_quoteright @MMK_R_periodcentered -20;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_three.lf -30;
pos @MMK_L_quoteright @MMK_R_two.lf -10;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -120;
pos @MMK_L_quoteright V 20;
pos @MMK_L_quoteright X 10;
pos @MMK_L_quoteright exclamdown -40;
pos @MMK_L_quoteright five.osf -60;
pos @MMK_L_quoteright four.osf -150;
pos @MMK_L_quoteright nine.osf -40;
pos @MMK_L_quoteright one.osf -20;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.osf -60;
pos @MMK_L_quoteright underscore -50;
pos @MMK_L_quoteright x -40;
pos @MMK_L_quoteright zero.osf -70;
pos @MMK_L_registered @MMK_R_LAT_A -50;
pos @MMK_L_registered @MMK_R_LAT_J -10;
pos @MMK_L_registered @MMK_R_LAT_Z 30;
pos @MMK_L_registered @MMK_R_LAT_a -20;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 10;
pos @MMK_L_registered @MMK_R_comma -30;
pos @MMK_L_registered AE -100;
pos @MMK_L_registered five.osf -10;
pos @MMK_L_registered four.osf -110;
pos @MMK_L_registered nine.osf -10;
pos @MMK_L_registered three.osf -20;
pos @MMK_L_registered two.osf -10;
pos @MMK_L_seven.lf @MMK_R_LAT_A -70;
pos @MMK_L_seven.lf @MMK_R_LAT_J -10;
pos @MMK_L_seven.lf @MMK_R_LAT_W 10;
pos @MMK_L_seven.lf @MMK_R_LAT_Y 10;
pos @MMK_L_seven.lf @MMK_R_colon -30;
pos @MMK_L_seven.lf @MMK_R_comma -130;
pos @MMK_L_seven.lf @MMK_R_eight.lf -10;
pos @MMK_L_seven.lf @MMK_R_five.lf -50;
pos @MMK_L_seven.lf @MMK_R_four.lf -60;
pos @MMK_L_seven.lf @MMK_R_guilsinglleft -50;
pos @MMK_L_seven.lf @MMK_R_guilsinglright -20;
pos @MMK_L_seven.lf @MMK_R_hyphen -50;
pos @MMK_L_seven.lf @MMK_R_nine.lf -10;
pos @MMK_L_seven.lf @MMK_R_periodcentered -30;
pos @MMK_L_seven.lf @MMK_R_plus -40;
pos @MMK_L_seven.lf @MMK_R_quoteright 10;
pos @MMK_L_seven.lf @MMK_R_seven.lf -20;
pos @MMK_L_seven.lf @MMK_R_six.lf -30;
pos @MMK_L_seven.lf @MMK_R_subs_figures -120;
pos @MMK_L_seven.lf @MMK_R_three.lf -30;
pos @MMK_L_seven.lf @MMK_R_two.lf -30;
pos @MMK_L_seven.lf AE -110;
pos @MMK_L_seven.lf V 10;
pos @MMK_L_seven.lf at -60;
pos @MMK_L_seven.lf cent -30;
pos @MMK_L_seven.lf numbersign -20;
pos @MMK_L_seven.lf slash -70;
pos @MMK_L_seven.lf underscore -130;
pos @MMK_L_six.lf @MMK_R_LAT_E 10;
pos @MMK_L_six.lf @MMK_R_LAT_J 20;
pos @MMK_L_six.lf @MMK_R_LAT_M 20;
pos @MMK_L_six.lf @MMK_R_LAT_O 20;
pos @MMK_L_six.lf @MMK_R_nine.lf -15;
pos @MMK_L_six.lf @MMK_R_seven.lf -15;
pos @MMK_L_two.lf @MMK_R_LAT_J 10;
pos @MMK_L_two.lf @MMK_R_LAT_O 15;
pos @MMK_L_two.lf @MMK_R_LAT_U -10;
pos @MMK_L_two.lf @MMK_R_LAT_W -20;
pos @MMK_L_two.lf @MMK_R_LAT_Y -20;
pos @MMK_L_two.lf @MMK_R_eight.lf -10;
pos @MMK_L_two.lf @MMK_R_five.lf -30;
pos @MMK_L_two.lf @MMK_R_four.lf -20;
pos @MMK_L_two.lf @MMK_R_guilsinglleft -10;
pos @MMK_L_two.lf @MMK_R_hyphen -20;
pos @MMK_L_two.lf @MMK_R_nine.lf -10;
pos @MMK_L_two.lf @MMK_R_one.lf -10;
pos @MMK_L_two.lf @MMK_R_parenright -20;
pos @MMK_L_two.lf @MMK_R_periodcentered -20;
pos @MMK_L_two.lf @MMK_R_seven.lf -10;
pos @MMK_L_two.lf @MMK_R_six.lf -10;
pos @MMK_L_two.lf @MMK_R_sups_desc 20;
pos @MMK_L_two.lf @MMK_R_sups_diag -30;
pos @MMK_L_two.lf @MMK_R_three.lf -20;
pos @MMK_L_two.lf @MMK_R_two.lf -20;
pos @MMK_L_two.lf V -10;
pos @MMK_L_two.lf at -10;
pos @MMK_L_two.lf backslash -10;
pos @MMK_L_zero.lf @MMK_R_LAT_A -20;
pos @MMK_L_zero.lf @MMK_R_LAT_J -10;
pos @MMK_L_zero.lf @MMK_R_LAT_O 20;
pos @MMK_L_zero.lf @MMK_R_LAT_S 10;
pos @MMK_L_zero.lf @MMK_R_LAT_U -5;
pos @MMK_L_zero.lf @MMK_R_LAT_W -10;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -10;
pos @MMK_L_zero.lf @MMK_R_eight.lf -10;
pos @MMK_L_zero.lf @MMK_R_five.lf -15;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_periodcentered 10;
pos @MMK_L_zero.lf @MMK_R_seven.lf -30;
pos @MMK_L_zero.lf @MMK_R_subs_figures -30;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_three.lf -5;
pos @MMK_L_zero.lf @MMK_R_two.lf -20;
pos @MMK_L_zero.lf AE -40;
pos @MMK_L_zero.lf V -15;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf slash -20;
pos @MMK_L_zero.lf underscore -40;
