# Created: Fri Jun  1 02:37:23 2018
# PS Name: SourceSerifPro-BlackIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_greater = [multiply greater];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bulletoperator];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -40;
pos B V -40;
pos B X -30;
pos B backslash -20;
pos B seven.lf -15;
pos B slash -30;
pos B two.lf -20;
pos B underscore -25;
pos F AE -120;
pos F backslash 20;
pos F five.lf -30;
pos F four.lf -70;
pos F three.lf -30;
pos F two.lf -20;
pos P AE -100;
pos P V -10;
pos P X -30;
pos P five.lf -30;
pos P four.lf -40;
pos P nine.lf 10;
pos P question -10;
pos P three.lf -10;
pos P two.lf -10;
pos Thorn AE -90;
pos Thorn V -50;
pos Thorn X -60;
pos Thorn seven.lf -50;
pos Thorn slash -50;
pos Thorn three.lf -30;
pos Thorn two.lf -30;
pos V AE -120;
pos V V 10;
pos V backslash 10;
pos V five.lf -50;
pos V four.lf -70;
pos V nine.lf -20;
pos V one.lf -10;
pos V slash -100;
pos V three.lf -40;
pos V two.lf -30;
pos V underscore -180;
pos X five.lf -20;
pos X four.lf -60;
pos X nine.lf -30;
pos X three.lf -20;
pos backslash V -90;
pos backslash backslash -140;
pos backslash five.lf -20;
pos backslash four.lf -20;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos bullet X -40;
pos bullet five.lf -10;
pos bullet five.osf -10;
pos bullet four.osf -20;
pos bullet one.lf -20;
pos bullet questiondown -60;
pos bullet seven.lf -50;
pos bullet three.lf -30;
pos bullet three.osf -10;
pos bullet two.osf -10;
pos dollar nine.lf -10;
pos dollar seven.lf -30;
pos dollar two.lf -20;
pos exclamdown V -70;
pos exclamdown X -20;
pos five.lf AE -30;
pos five.lf five.lf -10;
pos five.lf nine.lf -20;
pos five.lf seven.lf -40;
pos five.lf slash -10;
pos five.lf three.lf -20;
pos five.lf two.lf -30;
pos five.lf underscore -40;
pos five.osf nine.osf -20;
pos five.osf one.osf -10;
pos five.osf three.osf -20;
pos florin five.osf -60;
pos florin four.lf -70;
pos florin four.osf -90;
pos florin nine.osf -20;
pos florin three.lf -20;
pos florin three.osf -20;
pos florin two.lf -10;
pos florin two.osf -20;
pos florin zero.osf -30;
pos four.lf AE -30;
pos four.lf V -50;
pos four.lf X -20;
pos four.lf nine.lf -30;
pos four.lf three.lf -10;
pos four.lf two.lf -20;
pos four.lf underscore -10;
pos four.osf backslash -40;
pos four.osf rupeeindian -30;
pos four.osf slash 20;
pos four.osf three.osf -10;
pos liraturkish nine.lf -20;
pos liraturkish one.lf -10;
pos liraturkish seven.lf -50;
pos liraturkish seven.osf -20;
pos liraturkish three.osf -20;
pos liraturkish two.osf -10;
pos nine.lf AE -80;
pos nine.lf X -40;
pos nine.lf five.lf -30;
pos nine.lf florin -40;
pos nine.lf seven.lf -30;
pos nine.lf slash -40;
pos nine.lf three.lf -25;
pos nine.lf two.lf -20;
pos nine.lf underscore -70;
pos nine.osf backslash -20;
pos nine.osf five.osf -30;
pos nine.osf florin -20;
pos nine.osf four.osf -20;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -30;
pos nine.osf three.osf -25;
pos nine.osf two.osf -10;
pos nine.osf underscore -40;
pos numbersign AE -60;
pos numbersign X -20;
pos numbersign five.osf -20;
pos numbersign nine.lf 10;
pos one.lf AE 20;
pos one.lf V -40;
pos one.lf X 20;
pos one.lf bullet -10;
pos one.lf cent -20;
pos one.lf five.lf -10;
pos one.lf florin 10;
pos one.lf four.lf -20;
pos one.lf nine.lf -10;
pos one.lf one.lf 10;
pos one.lf rupeeindian -10;
pos one.lf seven.lf -20;
pos one.lf three.lf -10;
pos one.lf two.lf -5;
pos one.osf backslash -30;
pos one.osf bullet -30;
pos one.osf cent -20;
pos one.osf five.osf -5;
pos one.osf nine.osf -25;
pos one.osf rupeeindian -20;
pos one.osf seven.osf -30;
pos one.osf three.osf -5;
pos one.osf two.osf -10;
pos one.osf zero.osf -10;
pos plusminus seven.lf -20;
pos question slash -70;
pos questiondown AE -90;
pos questiondown V -70;
pos questiondown X -30;
pos questiondown seven.lf -30;
pos questiondown seven.osf -10;
pos questiondown.cap V -20;
pos radical four.lf -40;
pos radical four.osf -50;
pos rupeeindian five.lf -40;
pos rupeeindian five.osf -20;
pos rupeeindian four.lf -50;
pos rupeeindian four.osf -20;
pos rupeeindian nine.lf -20;
pos rupeeindian nine.osf -30;
pos rupeeindian one.lf -10;
pos rupeeindian seven.osf -20;
pos rupeeindian three.lf -30;
pos rupeeindian three.osf -30;
pos rupeeindian two.lf -20;
pos rupeeindian two.osf -30;
pos rupeeindian zero.osf -40;
pos seven.lf AE -110;
pos seven.lf Euro -20;
pos seven.lf X -10;
pos seven.lf at -60;
pos seven.lf bullet -30;
pos seven.lf cent -30;
pos seven.lf degree 40;
pos seven.lf dollar -30;
pos seven.lf five.lf -70;
pos seven.lf florin -80;
pos seven.lf four.lf -90;
pos seven.lf greaterequal -40;
pos seven.lf lessequal -50;
pos seven.lf nine.lf -20;
pos seven.lf numbersign -20;
pos seven.lf plusminus -30;
pos seven.lf rupeeindian -20;
pos seven.lf seven.lf -30;
pos seven.lf slash -70;
pos seven.lf sterling -30;
pos seven.lf three.lf -50;
pos seven.lf two.lf -40;
pos seven.lf underscore -130;
pos seven.lf yen 30;
pos seven.osf at -20;
pos seven.osf bullet -10;
pos seven.osf degree 20;
pos seven.osf five.osf -70;
pos seven.osf florin -70;
pos seven.osf four.osf -90;
pos seven.osf nine.osf -20;
pos seven.osf one.osf -10;
pos seven.osf seven.osf -30;
pos seven.osf slash -40;
pos seven.osf three.osf -50;
pos seven.osf two.osf -30;
pos seven.osf underscore -90;
pos seven.osf zero.osf -30;
pos slash AE -90;
pos slash at -70;
pos slash exclamdown -40;
pos slash five.lf -30;
pos slash five.osf -60;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.osf -20;
pos slash questiondown -120;
pos slash slash -140;
pos slash three.lf -20;
pos slash three.osf -50;
pos slash two.lf -20;
pos slash two.osf -60;
pos slash zero.osf -30;
pos sterling nine.lf -20;
pos sterling nine.osf -20;
pos sterling seven.osf -40;
pos sterling zero.osf -20;
pos three.osf backslash -30;
pos three.osf degree -40;
pos three.osf five.osf -10;
pos three.osf nine.osf -20;
pos three.osf seven.osf -40;
pos three.osf three.osf -10;
pos three.osf two.osf -10;
pos two.lf V -40;
pos two.lf at -10;
pos two.lf backslash -10;
pos two.lf five.lf -20;
pos two.lf four.lf -20;
pos two.lf nine.lf -10;
pos two.lf seven.lf -40;
pos two.lf three.lf -25;
pos two.lf two.lf -30;
pos two.osf backslash -30;
pos two.osf bullet -20;
pos two.osf five.osf -10;
pos two.osf nine.osf -10;
pos two.osf rupeeindian -20;
pos two.osf seven.osf -30;
pos two.osf three.osf -10;
pos two.osf two.osf -10;
pos two.osf zero.osf -10;
pos underscore V -170;
pos underscore at -20;
pos underscore five.lf -20;
pos underscore four.lf -60;
pos underscore nine.lf -40;
pos underscore nine.osf -30;
pos underscore seven.lf -20;
pos underscore three.lf -40;
pos underscore zero.osf -30;
pos yen five.osf -10;
pos yen nine.lf 20;
pos yen one.lf 10;
pos zero.osf backslash -20;
pos zero.osf five.osf -25;
pos zero.osf florin -30;
pos zero.osf four.osf -20;
pos zero.osf seven.osf -25;
pos zero.osf three.osf -20;
pos zero.osf two.osf -10;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V 20;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T 10;
enum pos Lcaron @MMK_R_LAT_U 0;
enum pos Lcaron @MMK_R_LAT_W 20;
enum pos Lcaron @MMK_R_LAT_Y 20;
enum pos Lcaron @MMK_R_quotedbl -10;
enum pos Lcaron @MMK_R_quoteleft 10;
enum pos Lcaron @MMK_R_quoteright 20;
enum pos Lcaron @MMK_R_registered 0;
enum pos Lcaron @MMK_R_sups_corner 0;
enum pos Lcaron @MMK_R_sups_desc 10;
enum pos Lcaron @MMK_R_sups_diag 10;
enum pos Lcaron @MMK_R_sups_figures 0;
enum pos Lcaron @MMK_R_sups_round -10;

# glyph, group:
pos B @MMK_R_LAT_A -40;
pos B @MMK_R_LAT_E -10;
pos B @MMK_R_LAT_J 20;
pos B @MMK_R_LAT_M -10;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -20;
pos B @MMK_R_LAT_W -30;
pos B @MMK_R_LAT_Y -40;
pos B @MMK_R_comma -10;
pos B @MMK_R_hyphen 20;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -30;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -20;
pos B @MMK_R_registered -20;
pos B @MMK_R_sups_diag -40;
pos F @MMK_R_LAT_A -110;
pos F @MMK_R_LAT_J -10;
pos F @MMK_R_LAT_M -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_colon -20;
pos F @MMK_R_comma -100;
pos F @MMK_R_guilsinglleft -50;
pos F @MMK_R_guilsinglright -30;
pos F @MMK_R_hyphen -30;
pos F @MMK_R_parenright -10;
pos F @MMK_R_periodcentered -40;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 20;
pos F @MMK_R_registered 5;
pos F @MMK_R_subs_figures -120;
pos F @MMK_R_sups_round 10;
pos F @MMK_R_zero.lf -20;
pos P @MMK_R_LAT_A -100;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -10;
pos P @MMK_R_LAT_O 10;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_U -10;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -10;
pos P @MMK_R_LAT_Z -10;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -130;
pos P @MMK_R_guilsinglleft -10;
pos P @MMK_R_parenleft -20;
pos P @MMK_R_parenright -20;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 15;
pos P @MMK_R_subs_figures -130;
pos P @MMK_R_sups_diag -30;
pos P @MMK_R_sups_round 10;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -20;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -30;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -40;
pos Thorn @MMK_R_LAT_U -30;
pos Thorn @MMK_R_LAT_W -50;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_guilsinglleft 20;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 10;
pos Thorn @MMK_R_quotedbl -40;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_subs_figures -100;
pos Thorn @MMK_R_sups_diag -70;
pos Thorn @MMK_R_sups_figures -30;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -30;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_W 10;
pos V @MMK_R_LAT_Y 10;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -140;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -50;
pos V @MMK_R_quoteright 20;
pos V @MMK_R_subs_figures -150;
pos V @MMK_R_sups_desc 10;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_sups_round 10;
pos V @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z -10;
pos X @MMK_R_guilsinglleft -30;
pos X @MMK_R_guilsinglright -20;
pos X @MMK_R_periodcentered -50;
pos at.cap @MMK_R_LAT_O 10;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -80;
pos backslash @MMK_R_LAT_W -80;
pos backslash @MMK_R_LAT_Y -60;
pos backslash @MMK_R_hyphen -40;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_LAT_A -30;
pos bullet @MMK_R_LAT_M -10;
pos bullet @MMK_R_LAT_O 20;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos exclamdown @MMK_R_LAT_J 70;
pos exclamdown @MMK_R_LAT_T -30;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -70;
pos exclamdown @MMK_R_LAT_Y -70;
pos five.lf @MMK_R_LAT_A -20;
pos five.lf @MMK_R_LAT_J -20;
pos five.lf @MMK_R_LAT_U -15;
pos five.lf @MMK_R_LAT_W -20;
pos five.lf @MMK_R_LAT_Y -20;
pos five.lf @MMK_R_LAT_Z -10;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_A -20;
pos four.lf @MMK_R_LAT_E -10;
pos four.lf @MMK_R_LAT_T -40;
pos four.lf @MMK_R_LAT_U -30;
pos four.lf @MMK_R_LAT_W -50;
pos four.lf @MMK_R_LAT_Y -50;
pos four.lf @MMK_R_quoteleft -40;
pos four.lf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_sups_round -20;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -40;
pos four.osf @MMK_R_quoteright -30;
pos four.osf @MMK_R_sups_corner -40;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -20;
pos four.osf @MMK_R_sups_round -20;
pos four.osf @MMK_R_trademark -40;
pos nine.lf @MMK_R_LAT_A -80;
pos nine.lf @MMK_R_LAT_E -20;
pos nine.lf @MMK_R_LAT_J -40;
pos nine.lf @MMK_R_LAT_M -20;
pos nine.lf @MMK_R_LAT_O 10;
pos nine.lf @MMK_R_LAT_U -20;
pos nine.lf @MMK_R_LAT_W -30;
pos nine.lf @MMK_R_LAT_Y -30;
pos nine.lf @MMK_R_comma -40;
pos nine.lf @MMK_R_greater -10;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 32;
pos nine.lf @MMK_R_sups_diag -10;
pos nine.lf @MMK_R_sups_figures 20;
pos nine.lf @MMK_R_sups_round 10;
pos nine.osf @MMK_R_comma -20;
pos nine.osf @MMK_R_hyphen 10;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -10;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -10;
pos nine.osf @MMK_R_sups_desc 20;
pos nine.osf @MMK_R_sups_diag -60;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 20;
pos numbersign @MMK_R_LAT_S 20;
pos numbersign @MMK_R_LAT_Y -20;
pos one.lf @MMK_R_LAT_A 10;
pos one.lf @MMK_R_LAT_J -10;
pos one.lf @MMK_R_LAT_M 10;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_T -20;
pos one.lf @MMK_R_LAT_U -30;
pos one.lf @MMK_R_LAT_W -40;
pos one.lf @MMK_R_LAT_Y -30;
pos one.lf @MMK_R_LAT_Z 20;
pos one.lf @MMK_R_comma 10;
pos one.lf @MMK_R_equal -10;
pos one.lf @MMK_R_greater -20;
pos one.lf @MMK_R_guilsinglleft -20;
pos one.lf @MMK_R_hyphen -10;
pos one.lf @MMK_R_periodcentered -30;
pos one.lf @MMK_R_plus -10;
pos one.lf @MMK_R_quotedbl -20;
pos one.lf @MMK_R_quoteleft -20;
pos one.lf @MMK_R_subs_figures 20;
pos one.lf @MMK_R_sups_corner -10;
pos one.lf @MMK_R_sups_diag -20;
pos one.lf @MMK_R_sups_figures -20;
pos one.lf @MMK_R_trademark -20;
pos one.osf @MMK_R_fractions -10;
pos one.osf @MMK_R_greater -10;
pos one.osf @MMK_R_periodcentered -20;
pos one.osf @MMK_R_plus -10;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -40;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -20;
pos one.osf @MMK_R_sups_corner -30;
pos one.osf @MMK_R_sups_desc -20;
pos one.osf @MMK_R_sups_diag -70;
pos one.osf @MMK_R_sups_figures -40;
pos one.osf @MMK_R_sups_round -10;
pos one.osf @MMK_R_trademark -50;
pos question @MMK_R_comma -90;
pos question @MMK_R_guilsinglleft -40;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -70;
pos questiondown @MMK_R_LAT_A -30;
pos questiondown @MMK_R_LAT_E -10;
pos questiondown @MMK_R_LAT_J 60;
pos questiondown @MMK_R_LAT_M -30;
pos questiondown @MMK_R_LAT_O -10;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -70;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown.cap @MMK_R_LAT_U -10;
pos questiondown.cap @MMK_R_LAT_W -20;
pos questiondown.cap @MMK_R_LAT_Y -10;
pos questiondown.cap @MMK_R_LAT_Z -10;
pos rupeeindian @MMK_R_zero.lf -20;
pos seven.lf @MMK_R_LAT_A -130;
pos seven.lf @MMK_R_LAT_E -10;
pos seven.lf @MMK_R_LAT_J -20;
pos seven.lf @MMK_R_LAT_M -20;
pos seven.lf @MMK_R_LAT_O -20;
pos seven.lf @MMK_R_LAT_S -20;
pos seven.lf @MMK_R_LAT_Z -20;
pos seven.lf @MMK_R_colon -30;
pos seven.lf @MMK_R_comma -130;
pos seven.lf @MMK_R_equal -20;
pos seven.lf @MMK_R_greater -40;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -50;
pos seven.lf @MMK_R_parenright -20;
pos seven.lf @MMK_R_periodcentered -30;
pos seven.lf @MMK_R_plus -40;
pos seven.lf @MMK_R_quoteright 10;
pos seven.lf @MMK_R_subs_figures -120;
pos seven.lf @MMK_R_sups_desc 20;
pos seven.lf @MMK_R_sups_diag 20;
pos seven.lf @MMK_R_sups_round 10;
pos seven.lf @MMK_R_zero.lf -30;
pos seven.osf @MMK_R_comma -100;
pos seven.osf @MMK_R_greater -10;
pos seven.osf @MMK_R_guilsinglleft -10;
pos seven.osf @MMK_R_hyphen -20;
pos seven.osf @MMK_R_parenright -40;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteleft 40;
pos seven.osf @MMK_R_subs_figures -90;
pos seven.osf @MMK_R_sups_corner 20;
pos seven.osf @MMK_R_sups_desc 30;
pos seven.osf @MMK_R_sups_figures 10;
pos seven.osf @MMK_R_sups_round 20;
pos slash @MMK_R_LAT_A -90;
pos slash @MMK_R_colon -50;
pos slash @MMK_R_comma -120;
pos slash @MMK_R_guilsinglleft -80;
pos slash @MMK_R_guilsinglright -70;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -75;
pos slash @MMK_R_periodcentered -50;
pos slash @MMK_R_quotesinglbase -80;
pos sterling @MMK_R_zero.lf -10;
pos three.osf @MMK_R_fractions 10;
pos three.osf @MMK_R_quotedbl -40;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -10;
pos three.osf @MMK_R_sups_desc 20;
pos three.osf @MMK_R_sups_diag -50;
pos three.osf @MMK_R_sups_figures -20;
pos three.osf @MMK_R_sups_round -10;
pos three.osf @MMK_R_trademark -30;
pos two.lf @MMK_R_LAT_E -10;
pos two.lf @MMK_R_LAT_J -20;
pos two.lf @MMK_R_LAT_M -5;
pos two.lf @MMK_R_LAT_O -10;
pos two.lf @MMK_R_LAT_S -10;
pos two.lf @MMK_R_LAT_T -20;
pos two.lf @MMK_R_LAT_U -40;
pos two.lf @MMK_R_LAT_W -40;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_greater -20;
pos two.lf @MMK_R_guilsinglleft -10;
pos two.lf @MMK_R_hyphen -20;
pos two.lf @MMK_R_parenright -20;
pos two.lf @MMK_R_periodcentered -20;
pos two.lf @MMK_R_plus -20;
pos two.lf @MMK_R_sups_desc 10;
pos two.lf @MMK_R_sups_diag -30;
pos two.lf @MMK_R_trademark -40;
pos two.lf @MMK_R_zero.lf -15;
pos two.osf @MMK_R_parenright -20;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -20;
pos two.osf @MMK_R_quoteright -20;
pos two.osf @MMK_R_sups_desc 10;
pos two.osf @MMK_R_sups_diag -60;
pos two.osf @MMK_R_sups_figures -30;
pos two.osf @MMK_R_trademark -20;
pos underscore @MMK_R_LAT_J 40;
pos underscore @MMK_R_LAT_O -70;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -120;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -160;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_zero.lf -40;
pos zero.osf @MMK_R_comma -10;
pos zero.osf @MMK_R_hyphen 20;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -40;
pos zero.osf @MMK_R_quoteleft -30;
pos zero.osf @MMK_R_subs_figures -30;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -10;
pos zero.osf @MMK_R_sups_round -10;
pos zero.osf @MMK_R_trademark -20;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_J -20;
pos @MMK_L_LAT_A @MMK_R_LAT_O -20;
pos @MMK_L_LAT_A @MMK_R_LAT_T -80;
pos @MMK_L_LAT_A @MMK_R_LAT_U -50;
pos @MMK_L_LAT_A @MMK_R_LAT_W -80;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_copyright -30;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_parenleft 20;
pos @MMK_L_LAT_A @MMK_R_parenright -20;
pos @MMK_L_LAT_A @MMK_R_periodcentered -50;
pos @MMK_L_LAT_A @MMK_R_quotedbl -140;
pos @MMK_L_LAT_A @MMK_R_quoteleft -130;
pos @MMK_L_LAT_A @MMK_R_quoteright -120;
pos @MMK_L_LAT_A @MMK_R_registered -120;
pos @MMK_L_LAT_A @MMK_R_sups_corner -100;
pos @MMK_L_LAT_A @MMK_R_sups_desc -90;
pos @MMK_L_LAT_A @MMK_R_sups_diag -140;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -150;
pos @MMK_L_LAT_A @MMK_R_zero.lf -30;
pos @MMK_L_LAT_A V -100;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -60;
pos @MMK_L_LAT_A five.lf -10;
pos @MMK_L_LAT_A four.lf -20;
pos @MMK_L_LAT_A nine.lf -40;
pos @MMK_L_LAT_A question -10;
pos @MMK_L_LAT_A seven.lf -50;
pos @MMK_L_LAT_A three.lf -20;
pos @MMK_L_LAT_A two.lf -10;
pos @MMK_L_LAT_C @MMK_R_LAT_A -10;
pos @MMK_L_LAT_C @MMK_R_LAT_O -10;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_colon 10;
pos @MMK_L_LAT_C @MMK_R_parenright 10;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 30;
pos @MMK_L_LAT_C @MMK_R_quoteright 30;
pos @MMK_L_LAT_C @MMK_R_registered 10;
pos @MMK_L_LAT_C @MMK_R_sups_round 20;
pos @MMK_L_LAT_C at.cap 10;
pos @MMK_L_LAT_C one.lf 10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -70;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -20;
pos @MMK_L_LAT_D @MMK_R_LAT_M -15;
pos @MMK_L_LAT_D @MMK_R_LAT_O 20;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -25;
pos @MMK_L_LAT_D @MMK_R_LAT_W -35;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_D @MMK_R_hyphen 10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -10;
pos @MMK_L_LAT_D @MMK_R_registered -10;
pos @MMK_L_LAT_D @MMK_R_subs_figures -60;
pos @MMK_L_LAT_D @MMK_R_sups_desc 20;
pos @MMK_L_LAT_D @MMK_R_sups_diag -50;
pos @MMK_L_LAT_D @MMK_R_sups_figures -10;
pos @MMK_L_LAT_D @MMK_R_trademark -20;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -35;
pos @MMK_L_LAT_D X -45;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D bullet 20;
pos @MMK_L_LAT_D five.lf -20;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D nine.lf 10;
pos @MMK_L_LAT_D seven.lf -30;
pos @MMK_L_LAT_D slash -40;
pos @MMK_L_LAT_D three.lf -20;
pos @MMK_L_LAT_D two.lf -30;
pos @MMK_L_LAT_D underscore -100;
pos @MMK_L_LAT_E @MMK_R_LAT_J -10;
pos @MMK_L_LAT_E @MMK_R_LAT_O -20;
pos @MMK_L_LAT_E @MMK_R_LAT_U -25;
pos @MMK_L_LAT_E @MMK_R_LAT_W -5;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_E @MMK_R_periodcentered -40;
pos @MMK_L_LAT_E @MMK_R_sups_round 10;
pos @MMK_L_LAT_E @MMK_R_trademark -10;
pos @MMK_L_LAT_E @MMK_R_zero.lf -10;
pos @MMK_L_LAT_E V -5;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E bullet -30;
pos @MMK_L_LAT_E nine.lf -10;
pos @MMK_L_LAT_E seven.lf -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -40;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -20;
pos @MMK_L_LAT_G @MMK_R_LAT_M -20;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -40;
pos @MMK_L_LAT_G @MMK_R_LAT_U -30;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -30;
pos @MMK_L_LAT_G @MMK_R_comma -20;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_G @MMK_R_hyphen 25;
pos @MMK_L_LAT_G @MMK_R_parenleft -10;
pos @MMK_L_LAT_G @MMK_R_quotedbl -20;
pos @MMK_L_LAT_G @MMK_R_quoteleft -20;
pos @MMK_L_LAT_G @MMK_R_quoteright -20;
pos @MMK_L_LAT_G @MMK_R_registered -20;
pos @MMK_L_LAT_G @MMK_R_subs_figures -20;
pos @MMK_L_LAT_G @MMK_R_sups_corner -10;
pos @MMK_L_LAT_G @MMK_R_sups_desc 10;
pos @MMK_L_LAT_G @MMK_R_sups_diag -40;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_sups_round -30;
pos @MMK_L_LAT_G @MMK_R_trademark -40;
pos @MMK_L_LAT_G AE -30;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G backslash -20;
pos @MMK_L_LAT_G five.lf -10;
pos @MMK_L_LAT_G one.lf -10;
pos @MMK_L_LAT_G seven.lf -40;
pos @MMK_L_LAT_G slash -30;
pos @MMK_L_LAT_G three.lf -15;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_H @MMK_R_LAT_O -10;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_H @MMK_R_sups_desc 10;
pos @MMK_L_LAT_H @MMK_R_sups_round 10;
pos @MMK_L_LAT_H @MMK_R_zero.lf -10;
pos @MMK_L_LAT_H five.lf -30;
pos @MMK_L_LAT_H four.lf -30;
pos @MMK_L_LAT_H nine.lf -20;
pos @MMK_L_LAT_H three.lf -20;
pos @MMK_L_LAT_H two.lf -10;
pos @MMK_L_LAT_J @MMK_R_LAT_A -60;
pos @MMK_L_LAT_J @MMK_R_LAT_E -10;
pos @MMK_L_LAT_J @MMK_R_LAT_J -10;
pos @MMK_L_LAT_J @MMK_R_LAT_M -20;
pos @MMK_L_LAT_J @MMK_R_LAT_O -20;
pos @MMK_L_LAT_J @MMK_R_LAT_S -20;
pos @MMK_L_LAT_J @MMK_R_LAT_U -20;
pos @MMK_L_LAT_J @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -70;
pos @MMK_L_LAT_J @MMK_R_copyright -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_parenleft -40;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -60;
pos @MMK_L_LAT_J @MMK_R_zero.lf -20;
pos @MMK_L_LAT_J AE -70;
pos @MMK_L_LAT_J X -20;
pos @MMK_L_LAT_J at -40;
pos @MMK_L_LAT_J at.cap -20;
pos @MMK_L_LAT_J bullet -10;
pos @MMK_L_LAT_J five.lf -40;
pos @MMK_L_LAT_J four.lf -40;
pos @MMK_L_LAT_J nine.lf -20;
pos @MMK_L_LAT_J one.lf -10;
pos @MMK_L_LAT_J slash -70;
pos @MMK_L_LAT_J three.lf -30;
pos @MMK_L_LAT_J two.lf -30;
pos @MMK_L_LAT_J underscore -90;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -10;
pos @MMK_L_LAT_K @MMK_R_LAT_M 10;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_T -20;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_copyright -60;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -60;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenleft -20;
pos @MMK_L_LAT_K @MMK_R_parenright -10;
pos @MMK_L_LAT_K @MMK_R_periodcentered -70;
pos @MMK_L_LAT_K @MMK_R_quotedbl -20;
pos @MMK_L_LAT_K @MMK_R_quoteleft -20;
pos @MMK_L_LAT_K @MMK_R_quoteright -20;
pos @MMK_L_LAT_K @MMK_R_registered -30;
pos @MMK_L_LAT_K @MMK_R_sups_corner -40;
pos @MMK_L_LAT_K @MMK_R_sups_desc -20;
pos @MMK_L_LAT_K @MMK_R_sups_diag -20;
pos @MMK_L_LAT_K @MMK_R_sups_figures -40;
pos @MMK_L_LAT_K @MMK_R_sups_round -30;
pos @MMK_L_LAT_K @MMK_R_trademark -40;
pos @MMK_L_LAT_K @MMK_R_zero.lf -30;
pos @MMK_L_LAT_K AE 20;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K at.cap -20;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K five.lf -20;
pos @MMK_L_LAT_K four.lf -40;
pos @MMK_L_LAT_K nine.lf -35;
pos @MMK_L_LAT_K question -10;
pos @MMK_L_LAT_K seven.lf -30;
pos @MMK_L_LAT_K three.lf -20;
pos @MMK_L_LAT_K two.lf -10;
pos @MMK_L_LAT_L @MMK_R_LAT_J -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -10;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -90;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_L @MMK_R_parenright -10;
pos @MMK_L_LAT_L @MMK_R_periodcentered -10;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -120;
pos @MMK_L_LAT_L @MMK_R_quoteright -100;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -70;
pos @MMK_L_LAT_L @MMK_R_sups_diag -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -130;
pos @MMK_L_LAT_L @MMK_R_sups_round -70;
pos @MMK_L_LAT_L @MMK_R_trademark -120;
pos @MMK_L_LAT_L V -100;
pos @MMK_L_LAT_L backslash -40;
pos @MMK_L_LAT_L bullet -10;
pos @MMK_L_LAT_L four.lf 10;
pos @MMK_L_LAT_L nine.lf -50;
pos @MMK_L_LAT_L seven.lf -50;
pos @MMK_L_LAT_L two.lf -10;
pos @MMK_L_LAT_N @MMK_R_LAT_A -60;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_N @MMK_R_colon -20;
pos @MMK_L_LAT_N @MMK_R_comma -60;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -30;
pos @MMK_L_LAT_N @MMK_R_hyphen -20;
pos @MMK_L_LAT_N @MMK_R_parenleft -20;
pos @MMK_L_LAT_N @MMK_R_periodcentered -20;
pos @MMK_L_LAT_N @MMK_R_subs_figures -80;
pos @MMK_L_LAT_N @MMK_R_zero.lf -25;
pos @MMK_L_LAT_N AE -60;
pos @MMK_L_LAT_N X -20;
pos @MMK_L_LAT_N at -30;
pos @MMK_L_LAT_N at.cap -20;
pos @MMK_L_LAT_N bullet -10;
pos @MMK_L_LAT_N five.lf -50;
pos @MMK_L_LAT_N four.lf -50;
pos @MMK_L_LAT_N nine.lf -30;
pos @MMK_L_LAT_N one.lf -20;
pos @MMK_L_LAT_N slash -70;
pos @MMK_L_LAT_N three.lf -40;
pos @MMK_L_LAT_N two.lf -40;
pos @MMK_L_LAT_N underscore -70;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -10;
pos @MMK_L_LAT_O @MMK_R_LAT_J -20;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 20;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -20;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_O @MMK_R_comma -30;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -10;
pos @MMK_L_LAT_O @MMK_R_quoteleft -10;
pos @MMK_L_LAT_O @MMK_R_registered -20;
pos @MMK_L_LAT_O @MMK_R_subs_figures -50;
pos @MMK_L_LAT_O @MMK_R_sups_desc 10;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_sups_figures -30;
pos @MMK_L_LAT_O @MMK_R_trademark -40;
pos @MMK_L_LAT_O @MMK_R_zero.lf 10;
pos @MMK_L_LAT_O AE -50;
pos @MMK_L_LAT_O V -30;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 10;
pos @MMK_L_LAT_O bullet 20;
pos @MMK_L_LAT_O five.lf -10;
pos @MMK_L_LAT_O one.lf -10;
pos @MMK_L_LAT_O seven.lf -20;
pos @MMK_L_LAT_O three.lf -10;
pos @MMK_L_LAT_O underscore -60;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_M 10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_S -5;
pos @MMK_L_LAT_R @MMK_R_LAT_T -50;
pos @MMK_L_LAT_R @MMK_R_LAT_U -60;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_R @MMK_R_hyphen -20;
pos @MMK_L_LAT_R @MMK_R_parenleft -20;
pos @MMK_L_LAT_R @MMK_R_parenright -20;
pos @MMK_L_LAT_R @MMK_R_periodcentered -35;
pos @MMK_L_LAT_R @MMK_R_quotedbl -50;
pos @MMK_L_LAT_R @MMK_R_quoteleft -40;
pos @MMK_L_LAT_R @MMK_R_quoteright -50;
pos @MMK_L_LAT_R @MMK_R_registered -40;
pos @MMK_L_LAT_R @MMK_R_sups_corner -50;
pos @MMK_L_LAT_R @MMK_R_sups_desc -40;
pos @MMK_L_LAT_R @MMK_R_sups_diag -90;
pos @MMK_L_LAT_R @MMK_R_sups_figures -60;
pos @MMK_L_LAT_R @MMK_R_sups_round -40;
pos @MMK_L_LAT_R @MMK_R_trademark -70;
pos @MMK_L_LAT_R @MMK_R_zero.lf -20;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R at.cap -10;
pos @MMK_L_LAT_R backslash -40;
pos @MMK_L_LAT_R bullet -20;
pos @MMK_L_LAT_R five.lf -20;
pos @MMK_L_LAT_R four.lf -20;
pos @MMK_L_LAT_R nine.lf -20;
pos @MMK_L_LAT_R one.lf 10;
pos @MMK_L_LAT_R question -10;
pos @MMK_L_LAT_R seven.lf -40;
pos @MMK_L_LAT_R three.lf -10;
pos @MMK_L_LAT_R underscore 10;
pos @MMK_L_LAT_S @MMK_R_LAT_A -30;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -5;
pos @MMK_L_LAT_S @MMK_R_LAT_T -20;
pos @MMK_L_LAT_S @MMK_R_LAT_U -20;
pos @MMK_L_LAT_S @MMK_R_LAT_W -20;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_S @MMK_R_comma -10;
pos @MMK_L_LAT_S @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_S @MMK_R_parenright -20;
pos @MMK_L_LAT_S @MMK_R_quotedbl -20;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_subs_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_corner -20;
pos @MMK_L_LAT_S @MMK_R_sups_diag -40;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_round -10;
pos @MMK_L_LAT_S @MMK_R_trademark -20;
pos @MMK_L_LAT_S AE -30;
pos @MMK_L_LAT_S V -20;
pos @MMK_L_LAT_S X -20;
pos @MMK_L_LAT_S one.lf -10;
pos @MMK_L_LAT_S seven.lf -30;
pos @MMK_L_LAT_S slash -10;
pos @MMK_L_LAT_S two.lf -20;
pos @MMK_L_LAT_S underscore -60;
pos @MMK_L_LAT_T @MMK_R_LAT_A -80;
pos @MMK_L_LAT_T @MMK_R_LAT_J -10;
pos @MMK_L_LAT_T @MMK_R_LAT_M -10;
pos @MMK_L_LAT_T @MMK_R_LAT_O -20;
pos @MMK_L_LAT_T @MMK_R_LAT_S -10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_T @MMK_R_comma -100;
pos @MMK_L_LAT_T @MMK_R_copyright -20;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -90;
pos @MMK_L_LAT_T @MMK_R_parenleft -20;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 10;
pos @MMK_L_LAT_T @MMK_R_quoteleft 40;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 10;
pos @MMK_L_LAT_T @MMK_R_subs_figures -100;
pos @MMK_L_LAT_T @MMK_R_sups_desc 10;
pos @MMK_L_LAT_T @MMK_R_sups_round 10;
pos @MMK_L_LAT_T @MMK_R_trademark -20;
pos @MMK_L_LAT_T @MMK_R_zero.lf -10;
pos @MMK_L_LAT_T AE -90;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -50;
pos @MMK_L_LAT_T at.cap -40;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T five.lf -30;
pos @MMK_L_LAT_T four.lf -70;
pos @MMK_L_LAT_T slash -90;
pos @MMK_L_LAT_T three.lf -20;
pos @MMK_L_LAT_T underscore -120;
pos @MMK_L_LAT_U @MMK_R_LAT_A -90;
pos @MMK_L_LAT_U @MMK_R_LAT_E -15;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -15;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -10;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_colon -30;
pos @MMK_L_LAT_U @MMK_R_comma -90;
pos @MMK_L_LAT_U @MMK_R_copyright -20;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_U @MMK_R_hyphen -20;
pos @MMK_L_LAT_U @MMK_R_parenleft -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_quotedbl -10;
pos @MMK_L_LAT_U @MMK_R_subs_figures -110;
pos @MMK_L_LAT_U @MMK_R_trademark -20;
pos @MMK_L_LAT_U @MMK_R_zero.lf -30;
pos @MMK_L_LAT_U AE -100;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U at -50;
pos @MMK_L_LAT_U at.cap -20;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U five.lf -40;
pos @MMK_L_LAT_U four.lf -60;
pos @MMK_L_LAT_U nine.lf -20;
pos @MMK_L_LAT_U one.lf -30;
pos @MMK_L_LAT_U question -10;
pos @MMK_L_LAT_U seven.lf -10;
pos @MMK_L_LAT_U slash -100;
pos @MMK_L_LAT_U three.lf -40;
pos @MMK_L_LAT_U two.lf -40;
pos @MMK_L_LAT_U underscore -110;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_O -35;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_W 10;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -140;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -50;
pos @MMK_L_LAT_W @MMK_R_parenleft -40;
pos @MMK_L_LAT_W @MMK_R_periodcentered -50;
pos @MMK_L_LAT_W @MMK_R_quoteleft 20;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -150;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -40;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W V 10;
pos @MMK_L_LAT_W at -100;
pos @MMK_L_LAT_W at.cap -50;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -60;
pos @MMK_L_LAT_W five.lf -50;
pos @MMK_L_LAT_W four.lf -100;
pos @MMK_L_LAT_W nine.lf -20;
pos @MMK_L_LAT_W one.lf -20;
pos @MMK_L_LAT_W slash -80;
pos @MMK_L_LAT_W three.lf -40;
pos @MMK_L_LAT_W two.lf -30;
pos @MMK_L_LAT_W underscore -170;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -100;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 10;
pos @MMK_L_LAT_Y @MMK_R_colon -40;
pos @MMK_L_LAT_Y @MMK_R_comma -80;
pos @MMK_L_LAT_Y @MMK_R_copyright -20;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -60;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_Y @MMK_R_hyphen -60;
pos @MMK_L_LAT_Y @MMK_R_parenleft -30;
pos @MMK_L_LAT_Y @MMK_R_parenright -10;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -50;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 20;
pos @MMK_L_LAT_Y @MMK_R_quoteright 20;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -110;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 20;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 20;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -50;
pos @MMK_L_LAT_Y AE -100;
pos @MMK_L_LAT_Y V 10;
pos @MMK_L_LAT_Y at -80;
pos @MMK_L_LAT_Y at.cap -40;
pos @MMK_L_LAT_Y backslash 30;
pos @MMK_L_LAT_Y bullet -60;
pos @MMK_L_LAT_Y five.lf -50;
pos @MMK_L_LAT_Y four.lf -100;
pos @MMK_L_LAT_Y nine.lf -20;
pos @MMK_L_LAT_Y one.lf -10;
pos @MMK_L_LAT_Y slash -80;
pos @MMK_L_LAT_Y three.lf -40;
pos @MMK_L_LAT_Y two.lf -30;
pos @MMK_L_LAT_Y underscore -100;
pos @MMK_L_LAT_Z @MMK_R_LAT_A -5;
pos @MMK_L_LAT_Z @MMK_R_LAT_S -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -10;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -40;
pos @MMK_L_LAT_Z bullet -10;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_LAT_Z seven.lf -10;
pos @MMK_L_LAT_Z two.lf -10;
pos @MMK_L_colon @MMK_R_LAT_J 30;
pos @MMK_L_colon @MMK_R_LAT_U -20;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -30;
pos @MMK_L_colon V -30;
pos @MMK_L_colon one.osf 20;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_comma @MMK_R_LAT_J 20;
pos @MMK_L_comma @MMK_R_LAT_O -30;
pos @MMK_L_comma @MMK_R_LAT_T -100;
pos @MMK_L_comma @MMK_R_LAT_U -70;
pos @MMK_L_comma @MMK_R_LAT_W -130;
pos @MMK_L_comma @MMK_R_LAT_Y -90;
pos @MMK_L_comma @MMK_R_guilsinglleft -20;
pos @MMK_L_comma @MMK_R_hyphen -20;
pos @MMK_L_comma @MMK_R_parenleft -30;
pos @MMK_L_comma @MMK_R_parenright -30;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -90;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -110;
pos @MMK_L_comma @MMK_R_sups_corner -120;
pos @MMK_L_comma @MMK_R_sups_desc -110;
pos @MMK_L_comma @MMK_R_sups_diag -140;
pos @MMK_L_comma @MMK_R_sups_round -120;
pos @MMK_L_comma V -130;
pos @MMK_L_comma backslash -110;
pos @MMK_L_comma four.lf -20;
pos @MMK_L_comma nine.lf -40;
pos @MMK_L_comma nine.osf -30;
pos @MMK_L_comma one.lf 10;
pos @MMK_L_comma seven.lf -40;
pos @MMK_L_comma seven.osf -60;
pos @MMK_L_comma two.osf -10;
pos @MMK_L_comma zero.osf -10;
pos @MMK_L_copyright @MMK_R_LAT_A -40;
pos @MMK_L_copyright @MMK_R_LAT_O 20;
pos @MMK_L_copyright @MMK_R_LAT_T -20;
pos @MMK_L_copyright @MMK_R_LAT_U -20;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -20;
pos @MMK_L_copyright AE -95;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -30;
pos @MMK_L_copyright seven.lf -20;
pos @MMK_L_eight.lf @MMK_R_LAT_A -30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -10;
pos @MMK_L_eight.lf @MMK_R_LAT_J -20;
pos @MMK_L_eight.lf @MMK_R_LAT_M -15;
pos @MMK_L_eight.lf @MMK_R_LAT_O -10;
pos @MMK_L_eight.lf @MMK_R_LAT_S -10;
pos @MMK_L_eight.lf @MMK_R_LAT_T -20;
pos @MMK_L_eight.lf @MMK_R_LAT_U -30;
pos @MMK_L_eight.lf @MMK_R_LAT_W -40;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -40;
pos @MMK_L_eight.lf @MMK_R_LAT_Z -10;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_subs_figures -20;
pos @MMK_L_eight.lf @MMK_R_sups_desc 10;
pos @MMK_L_eight.lf @MMK_R_sups_diag -20;
pos @MMK_L_eight.lf @MMK_R_trademark -20;
pos @MMK_L_eight.lf @MMK_R_zero.lf -5;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -40;
pos @MMK_L_eight.lf X -25;
pos @MMK_L_eight.lf five.lf -10;
pos @MMK_L_eight.lf five.osf -20;
pos @MMK_L_eight.lf four.osf -10;
pos @MMK_L_eight.lf nine.lf -20;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.lf -10;
pos @MMK_L_eight.lf one.osf -10;
pos @MMK_L_eight.lf rupeeindian -10;
pos @MMK_L_eight.lf seven.lf -40;
pos @MMK_L_eight.lf seven.osf -20;
pos @MMK_L_eight.lf slash -20;
pos @MMK_L_eight.lf sterling -10;
pos @MMK_L_eight.lf three.lf -30;
pos @MMK_L_eight.lf three.osf -30;
pos @MMK_L_eight.lf two.lf -30;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -20;
pos @MMK_L_eight.lf zero.osf -5;
pos @MMK_L_equal one.lf -10;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -30;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -80;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -80;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -40;
pos @MMK_L_guilsinglleft X -20;
pos @MMK_L_guilsinglleft question -30;
pos @MMK_L_guilsinglleft seven.lf -10;
pos @MMK_L_guilsinglleft three.lf -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -40;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -40;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -30;
pos @MMK_L_guilsinglright @MMK_R_comma -20;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -80;
pos @MMK_L_guilsinglright @MMK_R_parenright -80;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -30;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -60;
pos @MMK_L_guilsinglright V -50;
pos @MMK_L_guilsinglright X -30;
pos @MMK_L_guilsinglright backslash -50;
pos @MMK_L_guilsinglright exclam -40;
pos @MMK_L_guilsinglright one.lf -20;
pos @MMK_L_guilsinglright one.osf -10;
pos @MMK_L_guilsinglright questiondown -50;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -20;
pos @MMK_L_guilsinglright three.lf -10;
pos @MMK_L_guilsinglright two.lf -20;
pos @MMK_L_hyphen @MMK_R_LAT_A -20;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_S -10;
pos @MMK_L_hyphen @MMK_R_LAT_T -90;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -30;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_comma -10;
pos @MMK_L_hyphen @MMK_R_guilsinglright -80;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright 20;
pos @MMK_L_hyphen AE -50;
pos @MMK_L_hyphen V -30;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -20;
pos @MMK_L_hyphen five.lf -10;
pos @MMK_L_hyphen four.lf -10;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -20;
pos @MMK_L_hyphen one.osf -10;
pos @MMK_L_hyphen seven.lf -50;
pos @MMK_L_hyphen seven.osf -40;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -10;
pos @MMK_L_hyphen two.lf -10;
pos @MMK_L_hyphen zero.osf 20;
pos @MMK_L_less five.lf -20;
pos @MMK_L_less five.osf -10;
pos @MMK_L_less seven.lf -30;
pos @MMK_L_less seven.osf -10;
pos @MMK_L_less three.lf -10;
pos @MMK_L_less two.lf -10;
pos @MMK_L_parenleft @MMK_R_LAT_A -20;
pos @MMK_L_parenleft @MMK_R_LAT_J 110;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -20;
pos @MMK_L_parenleft @MMK_R_LAT_Y -10;
pos @MMK_L_parenleft @MMK_R_colon -20;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -80;
pos @MMK_L_parenleft @MMK_R_guilsinglright -60;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -80;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft bullet -60;
pos @MMK_L_parenleft five.lf -30;
pos @MMK_L_parenleft five.osf -10;
pos @MMK_L_parenleft four.lf -50;
pos @MMK_L_parenleft four.osf -30;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft questiondown -60;
pos @MMK_L_parenleft seven.osf -20;
pos @MMK_L_parenleft three.lf -30;
pos @MMK_L_parenleft three.osf -10;
pos @MMK_L_parenleft two.lf -30;
pos @MMK_L_parenleft two.osf -10;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_LAT_A 30;
pos @MMK_L_parenright @MMK_R_LAT_T -20;
pos @MMK_L_parenright @MMK_R_LAT_U -20;
pos @MMK_L_parenright @MMK_R_LAT_W -20;
pos @MMK_L_parenright @MMK_R_LAT_Y -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenleft -20;
pos @MMK_L_parenright @MMK_R_parenright -80;
pos @MMK_L_parenright @MMK_R_quoteleft -40;
pos @MMK_L_parenright AE -40;
pos @MMK_L_parenright V -10;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -60;
pos @MMK_L_parenright slash -40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -70;
pos @MMK_L_periodcentered @MMK_R_LAT_M -15;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -40;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -40;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -30;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_zero.lf 10;
pos @MMK_L_periodcentered V -40;
pos @MMK_L_periodcentered X -50;
pos @MMK_L_periodcentered five.lf -10;
pos @MMK_L_periodcentered five.osf -20;
pos @MMK_L_periodcentered four.osf -40;
pos @MMK_L_periodcentered nine.osf 10;
pos @MMK_L_periodcentered one.lf -10;
pos @MMK_L_periodcentered one.osf 10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -40;
pos @MMK_L_periodcentered slash -50;
pos @MMK_L_periodcentered three.lf -20;
pos @MMK_L_periodcentered two.lf -30;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -10;
pos @MMK_L_plus four.osf -20;
pos @MMK_L_plus one.lf -20;
pos @MMK_L_plus one.osf -20;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -60;
pos @MMK_L_plus three.osf -10;
pos @MMK_L_plus two.lf -20;
pos @MMK_L_quotedbl @MMK_R_LAT_A -150;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -10;
pos @MMK_L_quotedbl @MMK_R_LAT_S -20;
pos @MMK_L_quotedbl @MMK_R_LAT_T 10;
pos @MMK_L_quotedbl @MMK_R_LAT_U -15;
pos @MMK_L_quotedbl @MMK_R_comma -140;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -30;
pos @MMK_L_quotedbl @MMK_R_parenleft -30;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl X -10;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -40;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -80;
pos @MMK_L_quotedbl nine.osf -20;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -40;
pos @MMK_L_quoteleft @MMK_R_LAT_A -130;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_O -10;
pos @MMK_L_quoteleft @MMK_R_LAT_S -10;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_U -10;
pos @MMK_L_quoteleft @MMK_R_LAT_W 10;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_comma -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -60;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -50;
pos @MMK_L_quoteleft @MMK_R_zero.lf -10;
pos @MMK_L_quoteleft AE -160;
pos @MMK_L_quoteleft at -40;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -20;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -70;
pos @MMK_L_quoteleft four.osf -110;
pos @MMK_L_quoteleft nine.lf 20;
pos @MMK_L_quoteleft one.lf 10;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -120;
pos @MMK_L_quoteleft seven.lf 10;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.osf -40;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft zero.osf -30;
pos @MMK_L_quoteright @MMK_R_LAT_A -140;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_S -30;
pos @MMK_L_quoteright @MMK_R_LAT_T 10;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_Y 10;
pos @MMK_L_quoteright @MMK_R_colon -20;
pos @MMK_L_quoteright @MMK_R_comma -60;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -50;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -30;
pos @MMK_L_quoteright @MMK_R_periodcentered -20;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -75;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright V 10;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -40;
pos @MMK_L_quoteright five.lf -50;
pos @MMK_L_quoteright five.osf -60;
pos @MMK_L_quoteright four.lf -120;
pos @MMK_L_quoteright four.osf -150;
pos @MMK_L_quoteright nine.lf -10;
pos @MMK_L_quoteright nine.osf -40;
pos @MMK_L_quoteright one.osf -20;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -30;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -10;
pos @MMK_L_quoteright two.osf -60;
pos @MMK_L_quoteright underscore -50;
pos @MMK_L_quoteright zero.osf -70;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 90;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -80;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -60;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -120;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -80;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -30;
pos @MMK_L_quotesinglbase @MMK_R_zero.lf -20;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -120;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase five.osf 20;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase nine.lf -40;
pos @MMK_L_quotesinglbase nine.osf -20;
pos @MMK_L_quotesinglbase one.lf 20;
pos @MMK_L_quotesinglbase seven.lf -40;
pos @MMK_L_quotesinglbase seven.osf -10;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_registered @MMK_R_LAT_A -140;
pos @MMK_L_registered @MMK_R_LAT_J -10;
pos @MMK_L_registered @MMK_R_LAT_O -20;
pos @MMK_L_registered @MMK_R_LAT_T 10;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered five.osf -10;
pos @MMK_L_registered four.osf -110;
pos @MMK_L_registered nine.osf -10;
pos @MMK_L_registered three.osf -20;
pos @MMK_L_registered two.osf -10;
pos @MMK_L_zero.lf @MMK_R_LAT_A -30;
pos @MMK_L_zero.lf @MMK_R_LAT_E -10;
pos @MMK_L_zero.lf @MMK_R_LAT_J -10;
pos @MMK_L_zero.lf @MMK_R_LAT_M -15;
pos @MMK_L_zero.lf @MMK_R_LAT_O 10;
pos @MMK_L_zero.lf @MMK_R_LAT_T -10;
pos @MMK_L_zero.lf @MMK_R_LAT_U -15;
pos @MMK_L_zero.lf @MMK_R_LAT_W -30;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -40;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_periodcentered 10;
pos @MMK_L_zero.lf @MMK_R_quotesinglbase -20;
pos @MMK_L_zero.lf @MMK_R_subs_figures -30;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_trademark -10;
pos @MMK_L_zero.lf AE -40;
pos @MMK_L_zero.lf V -30;
pos @MMK_L_zero.lf X -30;
pos @MMK_L_zero.lf bullet 20;
pos @MMK_L_zero.lf five.lf -15;
pos @MMK_L_zero.lf seven.lf -30;
pos @MMK_L_zero.lf slash -20;
pos @MMK_L_zero.lf three.lf -10;
pos @MMK_L_zero.lf two.lf -20;
pos @MMK_L_zero.lf underscore -40;
