@mGC_aboveLC_108_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_108_507 <anchor 108 507> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 104 487> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c ya ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron thorn ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_m_aboveLC = [ m ae ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p che ieukran ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_alpha_aboveLC = [ alpha omicron koppa ];
	@bGC_eta_aboveLC = [ eta upsilon ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 372 507> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 337 507> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 522 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 349 507> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 243 721> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 254 751> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 490 507> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 329 507> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 330 507> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 254 605> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 344 507> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 336 507> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 202 507> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 322 507> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 320 507> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 319 507> mark @MC_aboveLC;
	pos base b <anchor 242 721> mark @MC_aboveLC;
	pos base f <anchor 352 721> mark @MC_aboveLC;
	pos base g <anchor 288 507> mark @MC_aboveLC;
	pos base n <anchor 340 507> mark @MC_aboveLC;
	pos base q <anchor 384 507> mark @MC_aboveLC;
	pos base r <anchor 313 507> mark @MC_aboveLC;
	pos base s <anchor 272 507> mark @MC_aboveLC;
	pos base v <anchor 325 507> mark @MC_aboveLC;
	pos base w <anchor 496 507> mark @MC_aboveLC;
	pos base x <anchor 373 507> mark @MC_aboveLC;
	pos base z <anchor 299 507> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 363 779> mark @MC_aboveLC;
	pos base oe <anchor 489 507> mark @MC_aboveLC;
	pos base gscript <anchor 376 507> mark @MC_aboveLC;
	pos base epsilon <anchor 284 507> mark @MC_aboveLC;
	pos base iota <anchor 197 507> mark @MC_aboveLC;
	pos base rho <anchor 323 507> mark @MC_aboveLC;
	pos base omega <anchor 431 507> mark @MC_aboveLC;
	pos base digamma <anchor 346 507> mark @MC_aboveLC;
	pos base ghe <anchor 311 507> mark @MC_aboveLC;
	pos base zhe <anchor 538 507> mark @MC_aboveLC;
	pos base ka <anchor 362 507> mark @MC_aboveLC;
	pos base yeru <anchor 462 507> mark @MC_aboveLC;
	pos base ecyr <anchor 296 507> mark @MC_aboveLC;
	pos base yu <anchor 403 507> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Che ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 405 672> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 349 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 406 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 359 672> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 358 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 253 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 261 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 402 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 458 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 414 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 452 672> mark @MC_aboveUC;
	pos base D <anchor 377 672> mark @MC_aboveUC;
	pos base G <anchor 416 672> mark @MC_aboveUC;
	pos base H <anchor 432 672> mark @MC_aboveUC;
	pos base J <anchor 304 672> mark @MC_aboveUC;
	pos base K <anchor 450 672> mark @MC_aboveUC;
	pos base M <anchor 507 672> mark @MC_aboveUC;
	pos base N <anchor 394 672> mark @MC_aboveUC;
	pos base Q <anchor 388 672> mark @MC_aboveUC;
	pos base S <anchor 323 672> mark @MC_aboveUC;
	pos base T <anchor 375 672> mark @MC_aboveUC;
	pos base V <anchor 417 672> mark @MC_aboveUC;
	pos base W <anchor 552 672> mark @MC_aboveUC;
	pos base X <anchor 439 672> mark @MC_aboveUC;
	pos base Z <anchor 342 672> mark @MC_aboveUC;
	pos base AE <anchor 625 672> mark @MC_aboveUC;
	pos base OE <anchor 572 672> mark @MC_aboveUC;
	pos base Schwa <anchor 360 672> mark @MC_aboveUC;
	pos base Zhe <anchor 582 672> mark @MC_aboveUC;
	pos base Ka <anchor 449 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 425 672> mark @MC_aboveUC;
	pos base Tse <anchor 408 672> mark @MC_aboveUC;
	pos base Yeru <anchor 541 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 321 672> mark @MC_aboveUC;
	pos base Yu <anchor 508 672> mark @MC_aboveUC;
	pos base Ya <anchor 428 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 122 0> mark @MC_baseLC;
	pos base C <anchor 326 0> mark @MC_baseLC;
	pos base S <anchor 216 0> mark @MC_baseLC;
	pos base T <anchor 257 0> mark @MC_baseLC;
	pos base c <anchor 191 0> mark @MC_baseLC;
	pos base s <anchor 148 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Y Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O u Ohorn uogonek uhorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	pos base @bGC_A_belowLC <anchor 238 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 233 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 182 -242> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 132 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 113 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 125 -20> mark @MC_belowLC;
	pos base B <anchor 277 -20> mark @MC_belowLC;
	pos base C <anchor 319 -20> mark @MC_belowLC;
	pos base D <anchor 258 -20> mark @MC_belowLC;
	pos base F <anchor 142 -20> mark @MC_belowLC;
	pos base G <anchor 336 -20> mark @MC_belowLC;
	pos base H <anchor 316 -20> mark @MC_belowLC;
	pos base I <anchor 135 -20> mark @MC_belowLC;
	pos base J <anchor 129 -78> mark @MC_belowLC;
	pos base K <anchor 314 -20> mark @MC_belowLC;
	pos base M <anchor 333 -20> mark @MC_belowLC;
	pos base N <anchor 299 -20> mark @MC_belowLC;
	pos base P <anchor 140 -20> mark @MC_belowLC;
	pos base R <anchor 355 -20> mark @MC_belowLC;
	pos base S <anchor 204 -20> mark @MC_belowLC;
	pos base T <anchor 253 -20> mark @MC_belowLC;
	pos base V <anchor 266 -20> mark @MC_belowLC;
	pos base W <anchor 390 -20> mark @MC_belowLC;
	pos base X <anchor 223 -20> mark @MC_belowLC;
	pos base Z <anchor 224 -20> mark @MC_belowLC;
	pos base b <anchor 214 -20> mark @MC_belowLC;
	pos base c <anchor 210 -20> mark @MC_belowLC;
	pos base f <anchor -18 -242> mark @MC_belowLC;
	pos base h <anchor 245 -20> mark @MC_belowLC;
	pos base j <anchor 10 -242> mark @MC_belowLC;
	pos base k <anchor 249 -20> mark @MC_belowLC;
	pos base m <anchor 397 -20> mark @MC_belowLC;
	pos base n <anchor 248 -20> mark @MC_belowLC;
	pos base p <anchor 61 -242> mark @MC_belowLC;
	pos base q <anchor 325 -242> mark @MC_belowLC;
	pos base r <anchor 105 -20> mark @MC_belowLC;
	pos base s <anchor 170 -20> mark @MC_belowLC;
	pos base v <anchor 209 -20> mark @MC_belowLC;
	pos base w <anchor 359 -20> mark @MC_belowLC;
	pos base x <anchor 234 -20> mark @MC_belowLC;
	pos base y <anchor 37 -242> mark @MC_belowLC;
	pos base z <anchor 179 -20> mark @MC_belowLC;
	pos base Schwa <anchor 265 -20> mark @MC_belowLC;
	pos base ae <anchor 332 -20> mark @MC_belowLC;
	pos base thorn <anchor 337 -20> mark @MC_belowLC;
	pos base gscript <anchor 158 -242> mark @MC_belowLC;
	pos base alpha <anchor 295 -20> mark @MC_belowLC;
	pos base epsilon <anchor 199 -20> mark @MC_belowLC;
	pos base eta <anchor 103 -20> mark @MC_belowLC;
	pos base omega <anchor 352 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 532 534> mark @MC_hornLC;
	pos base U <anchor 620 566> mark @MC_hornLC;
	pos base o <anchor 432 389> mark @MC_hornLC;
	pos base u <anchor 520 379> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 404 0> mark @MC_ogonek;
	pos base I <anchor 191 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 405 0> mark @MC_ogonek;
	pos base a <anchor 452 0> mark @MC_ogonek;
	pos base e <anchor 286 0> mark @MC_ogonek;
	pos base o <anchor 309 0> mark @MC_ogonek;
	pos base u <anchor 455 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

