# Created: Tue Jun 26 12:11:35 2018
# PS Name: SourceSerifPro-BlackIt
# MM Inst: None
# exported from Defcon

@mGC_above_108_682 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap];
@mGC_above_74_520 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb caroncmb];
@mGC_above_74_524 = [ringcmb hungarumlautcmb];

markClass @mGC_above_108_682 <anchor 108 682> @MC_above;
markClass @mGC_above_74_520 <anchor 74 520> @MC_above;
markClass @mGC_above_74_524 <anchor 74 524> @MC_above;
markClass caroncmb.cap <anchor 104 682> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass circumflexcmb.cap <anchor 109 687> @MC_above;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass ogonekcmb <anchor -21 0> @MC_ogonek;
markClass ringcmb.cap <anchor 109 685> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_B_above = [B P];
	@bGC_E_above = [E Eogonek];
	@bGC_F_above = [F R];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Oslash];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_e_above = [e eogonek];
	@bGC_h_above = [h k l thorn];
	@bGC_i_above = [i j];
	@bGC_m_above = [m ae];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	@bGC_w_above = [w oe];
	pos base @bGC_A_above <anchor 428 682> mark @MC_above;
	pos base @bGC_B_above <anchor 372 682> mark @MC_above;
	pos base @bGC_E_above <anchor 382 682> mark @MC_above;
	pos base @bGC_F_above <anchor 381 682> mark @MC_above;
	pos base @bGC_I_above <anchor 276 682> mark @MC_above;
	pos base @bGC_O_above <anchor 425 682> mark @MC_above;
	pos base @bGC_U_above <anchor 481 682> mark @MC_above;
	pos base @bGC_a_above <anchor 396 520> mark @MC_above;
	pos base @bGC_e_above <anchor 373 520> mark @MC_above;
	pos base @bGC_h_above <anchor 262 711> mark @MC_above;
	pos base @bGC_i_above <anchor 272 738> mark @MC_above;
	pos base @bGC_m_above <anchor 514 520> mark @MC_above;
	pos base @bGC_o_above <anchor 353 520> mark @MC_above;
	pos base @bGC_u_above <anchor 368 520> mark @MC_above;
	pos base @bGC_w_above <anchor 513 520> mark @MC_above;
	pos base AE <anchor 648 682> mark @MC_above;
	pos base C <anchor 429 682> mark @MC_above;
	pos base D <anchor 400 682> mark @MC_above;
	pos base G <anchor 439 682> mark @MC_above;
	pos base H <anchor 455 682> mark @MC_above;
	pos base J <anchor 327 682> mark @MC_above;
	pos base K <anchor 465 682> mark @MC_above;
	pos base L <anchor 284 682> mark @MC_above;
	pos base M <anchor 530 682> mark @MC_above;
	pos base N <anchor 417 682> mark @MC_above;
	pos base OE <anchor 595 682> mark @MC_above;
	pos base Q <anchor 411 682> mark @MC_above;
	pos base S <anchor 346 682> mark @MC_above;
	pos base T <anchor 398 682> mark @MC_above;
	pos base V <anchor 440 682> mark @MC_above;
	pos base W <anchor 575 682> mark @MC_above;
	pos base X <anchor 442 682> mark @MC_above;
	pos base Y <anchor 437 682> mark @MC_above;
	pos base Z <anchor 365 682> mark @MC_above;
	pos base b <anchor 261 710> mark @MC_above;
	pos base c <anchor 375 520> mark @MC_above;
	pos base d <anchor 541 710> mark @MC_above;
	pos base dotlessi <anchor 226 520> mark @MC_above;
	pos base f <anchor 377 740> mark @MC_above;
	pos base g <anchor 312 520> mark @MC_above;
	pos base n <anchor 364 520> mark @MC_above;
	pos base p <anchor 354 520> mark @MC_above;
	pos base q <anchor 408 520> mark @MC_above;
	pos base r <anchor 337 520> mark @MC_above;
	pos base s <anchor 296 520> mark @MC_above;
	pos base t <anchor 284 643> mark @MC_above;
	pos base v <anchor 349 520> mark @MC_above;
	pos base x <anchor 397 520> mark @MC_above;
	pos base y <anchor 362 520> mark @MC_above;
	pos base z <anchor 323 520> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 227 0> mark @MC_base;
	pos base T <anchor 278 0> mark @MC_base;
	pos base c <anchor 212 0> mark @MC_base;
	pos base s <anchor 169 0> mark @MC_base;
	pos base t <anchor 143 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A Y];
	@bGC_O_below = [O u];
	@bGC_i_below = [i dotlessi];
	pos base @bGC_A_below <anchor 259 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 153 -22> mark @MC_below;
	pos base B <anchor 298 -22> mark @MC_below;
	pos base C <anchor 340 -22> mark @MC_below;
	pos base D <anchor 279 -22> mark @MC_below;
	pos base E <anchor 273 -22> mark @MC_below;
	pos base F <anchor 163 -22> mark @MC_below;
	pos base G <anchor 357 -22> mark @MC_below;
	pos base H <anchor 337 -22> mark @MC_below;
	pos base I <anchor 156 -22> mark @MC_below;
	pos base J <anchor 94 -59> mark @MC_below;
	pos base K <anchor 335 -22> mark @MC_below;
	pos base L <anchor 254 -22> mark @MC_below;
	pos base M <anchor 354 -22> mark @MC_below;
	pos base N <anchor 320 -22> mark @MC_below;
	pos base P <anchor 161 -22> mark @MC_below;
	pos base R <anchor 376 -22> mark @MC_below;
	pos base S <anchor 225 -22> mark @MC_below;
	pos base T <anchor 274 -22> mark @MC_below;
	pos base U <anchor 311 -22> mark @MC_below;
	pos base V <anchor 287 -22> mark @MC_below;
	pos base W <anchor 451 -22> mark @MC_below;
	pos base X <anchor 244 -22> mark @MC_below;
	pos base Z <anchor 245 -22> mark @MC_below;
	pos base a <anchor 294 -22> mark @MC_below;
	pos base ae <anchor 353 -22> mark @MC_below;
	pos base b <anchor 235 -22> mark @MC_below;
	pos base c <anchor 231 -22> mark @MC_below;
	pos base d <anchor 302 -22> mark @MC_below;
	pos base e <anchor 242 -22> mark @MC_below;
	pos base f <anchor 4 -237> mark @MC_below;
	pos base g <anchor 206 -230> mark @MC_below;
	pos base h <anchor 266 -22> mark @MC_below;
	pos base j <anchor 32 -239> mark @MC_below;
	pos base k <anchor 270 -22> mark @MC_below;
	pos base l <anchor 136 -22> mark @MC_below;
	pos base m <anchor 418 -22> mark @MC_below;
	pos base n <anchor 269 -22> mark @MC_below;
	pos base o <anchor 247 -22> mark @MC_below;
	pos base p <anchor 82 -240> mark @MC_below;
	pos base q <anchor 346 -240> mark @MC_below;
	pos base r <anchor 126 -22> mark @MC_below;
	pos base s <anchor 191 -22> mark @MC_below;
	pos base t <anchor 146 -22> mark @MC_below;
	pos base thorn <anchor 358 -22> mark @MC_below;
	pos base v <anchor 230 -22> mark @MC_below;
	pos base w <anchor 380 -22> mark @MC_below;
	pos base x <anchor 255 -22> mark @MC_below;
	pos base y <anchor 59 -238> mark @MC_below;
	pos base z <anchor 200 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base A <anchor 533 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 212 0> mark @MC_ogonek;
	pos base O <anchor 413 0> mark @MC_ogonek;
	pos base U <anchor 426 0> mark @MC_ogonek;
	pos base a <anchor 477 0> mark @MC_ogonek;
	pos base e <anchor 307 0> mark @MC_ogonek;
	pos base o <anchor 330 0> mark @MC_ogonek;
	pos base u <anchor 476 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



