@mGC_aboveLC_111_520 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveLC_111_524 = [ ringcmb hungarumlautcmb ];
@mGC_aboveUC_145_682 = [ gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_111_520 <anchor 111 520> @MC_aboveLC;
markClass @mGC_aboveLC_111_524 <anchor 111 524> @MC_aboveLC;
markClass @mGC_aboveUC_145_682 <anchor 145 682> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass circumflexcmb.cap <anchor 146 687> @MC_aboveUC;
markClass horncmb <anchor 102 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb.cap <anchor 146 685> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron thorn ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_m_aboveLC = [ m ae ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p che ieukran ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraightstroke ];
	@bGC_w_aboveLC = [ w oe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_eta_aboveLC = [ eta upsilon ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 396 520> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 541 710> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 373 520> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 262 711> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 272 738> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 514 520> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 353 520> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 354 520> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 284 643> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 368 520> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 349 520> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 513 520> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 362 520> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 226 520> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 344 520> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 346 520> mark @MC_aboveLC;
	pos base b <anchor 261 710> mark @MC_aboveLC;
	pos base c <anchor 375 520> mark @MC_aboveLC;
	pos base f <anchor 377 740> mark @MC_aboveLC;
	pos base g <anchor 312 520> mark @MC_aboveLC;
	pos base n <anchor 364 520> mark @MC_aboveLC;
	pos base q <anchor 408 520> mark @MC_aboveLC;
	pos base r <anchor 337 520> mark @MC_aboveLC;
	pos base s <anchor 296 520> mark @MC_aboveLC;
	pos base x <anchor 397 520> mark @MC_aboveLC;
	pos base z <anchor 323 520> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 387 794> mark @MC_aboveLC;
	pos base schwa <anchor 326 520> mark @MC_aboveLC;
	pos base gscript <anchor 400 520> mark @MC_aboveLC;
	pos base alpha <anchor 346 523> mark @MC_aboveLC;
	pos base epsilon <anchor 308 520> mark @MC_aboveLC;
	pos base iota <anchor 221 520> mark @MC_aboveLC;
	pos base rho <anchor 347 520> mark @MC_aboveLC;
	pos base omega <anchor 455 520> mark @MC_aboveLC;
	pos base digamma <anchor 370 520> mark @MC_aboveLC;
	pos base ghe <anchor 335 520> mark @MC_aboveLC;
	pos base zhe <anchor 562 520> mark @MC_aboveLC;
	pos base ka <anchor 386 520> mark @MC_aboveLC;
	pos base yeru <anchor 484 510> mark @MC_aboveLC;
	pos base ecyr <anchor 320 520> mark @MC_aboveLC;
	pos base yu <anchor 427 520> mark @MC_aboveLC;
	pos base ya <anchor 361 520> mark @MC_aboveLC;
	pos base ustraight <anchor 343 520> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Che ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 428 682> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 372 682> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 429 682> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 382 682> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 381 682> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 276 682> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 284 682> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 425 682> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 481 682> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 437 682> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 475 682> mark @MC_aboveUC;
	pos base D <anchor 400 682> mark @MC_aboveUC;
	pos base G <anchor 439 682> mark @MC_aboveUC;
	pos base H <anchor 455 682> mark @MC_aboveUC;
	pos base J <anchor 327 682> mark @MC_aboveUC;
	pos base K <anchor 465 682> mark @MC_aboveUC;
	pos base M <anchor 530 682> mark @MC_aboveUC;
	pos base N <anchor 417 682> mark @MC_aboveUC;
	pos base Q <anchor 411 682> mark @MC_aboveUC;
	pos base S <anchor 346 682> mark @MC_aboveUC;
	pos base T <anchor 398 682> mark @MC_aboveUC;
	pos base V <anchor 440 682> mark @MC_aboveUC;
	pos base W <anchor 575 682> mark @MC_aboveUC;
	pos base X <anchor 442 682> mark @MC_aboveUC;
	pos base Z <anchor 365 682> mark @MC_aboveUC;
	pos base AE <anchor 648 682> mark @MC_aboveUC;
	pos base OE <anchor 595 682> mark @MC_aboveUC;
	pos base Schwa <anchor 382 677> mark @MC_aboveUC;
	pos base Ghe <anchor 424 682> mark @MC_aboveUC;
	pos base Zhe <anchor 605 682> mark @MC_aboveUC;
	pos base Ka <anchor 472 682> mark @MC_aboveUC;
	pos base Ucyr <anchor 448 682> mark @MC_aboveUC;
	pos base Tse <anchor 431 682> mark @MC_aboveUC;
	pos base Yeru <anchor 564 682> mark @MC_aboveUC;
	pos base Ecyr <anchor 344 682> mark @MC_aboveUC;
	pos base Yu <anchor 531 682> mark @MC_aboveUC;
	pos base Ya <anchor 451 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 143 0> mark @MC_baseLC;
	pos base C <anchor 347 0> mark @MC_baseLC;
	pos base S <anchor 227 0> mark @MC_baseLC;
	pos base T <anchor 278 0> mark @MC_baseLC;
	pos base c <anchor 212 0> mark @MC_baseLC;
	pos base s <anchor 169 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Y ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O u Ohorn uogonek uhorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	pos base @bGC_A_belowLC <anchor 259 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 299 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 311 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 294 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 302 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 242 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 206 -230> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 153 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 247 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 146 -22> mark @MC_belowLC;
	pos base B <anchor 298 -22> mark @MC_belowLC;
	pos base C <anchor 340 -22> mark @MC_belowLC;
	pos base D <anchor 279 -22> mark @MC_belowLC;
	pos base E <anchor 273 -22> mark @MC_belowLC;
	pos base F <anchor 163 -22> mark @MC_belowLC;
	pos base G <anchor 357 -22> mark @MC_belowLC;
	pos base H <anchor 337 -22> mark @MC_belowLC;
	pos base I <anchor 156 -22> mark @MC_belowLC;
	pos base J <anchor 94 -59> mark @MC_belowLC;
	pos base K <anchor 335 -22> mark @MC_belowLC;
	pos base M <anchor 354 -22> mark @MC_belowLC;
	pos base N <anchor 320 -22> mark @MC_belowLC;
	pos base P <anchor 161 -22> mark @MC_belowLC;
	pos base R <anchor 376 -22> mark @MC_belowLC;
	pos base S <anchor 225 -22> mark @MC_belowLC;
	pos base T <anchor 274 -22> mark @MC_belowLC;
	pos base V <anchor 287 -22> mark @MC_belowLC;
	pos base W <anchor 451 -22> mark @MC_belowLC;
	pos base X <anchor 244 -22> mark @MC_belowLC;
	pos base Z <anchor 245 -22> mark @MC_belowLC;
	pos base b <anchor 235 -22> mark @MC_belowLC;
	pos base c <anchor 231 -22> mark @MC_belowLC;
	pos base f <anchor 4 -237> mark @MC_belowLC;
	pos base h <anchor 266 -22> mark @MC_belowLC;
	pos base j <anchor 32 -239> mark @MC_belowLC;
	pos base k <anchor 270 -22> mark @MC_belowLC;
	pos base l <anchor 134 -22> mark @MC_belowLC;
	pos base m <anchor 418 -22> mark @MC_belowLC;
	pos base n <anchor 269 -22> mark @MC_belowLC;
	pos base p <anchor 82 -240> mark @MC_belowLC;
	pos base q <anchor 346 -240> mark @MC_belowLC;
	pos base r <anchor 126 -22> mark @MC_belowLC;
	pos base s <anchor 191 -22> mark @MC_belowLC;
	pos base v <anchor 230 -22> mark @MC_belowLC;
	pos base w <anchor 380 -22> mark @MC_belowLC;
	pos base x <anchor 255 -22> mark @MC_belowLC;
	pos base y <anchor 59 -238> mark @MC_belowLC;
	pos base z <anchor 200 -22> mark @MC_belowLC;
	pos base Schwa <anchor 286 -18> mark @MC_belowLC;
	pos base ae <anchor 353 -22> mark @MC_belowLC;
	pos base lcaron <anchor 136 -22> mark @MC_belowLC;
	pos base thorn <anchor 358 -22> mark @MC_belowLC;
	pos base schwa <anchor 192 -22> mark @MC_belowLC;
	pos base gscript <anchor 182 -226> mark @MC_belowLC;
	pos base alpha <anchor 316 -22> mark @MC_belowLC;
	pos base epsilon <anchor 220 -22> mark @MC_belowLC;
	pos base eta <anchor 124 -22> mark @MC_belowLC;
	pos base omega <anchor 373 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	pos base @bGC_U_hornLC <anchor 695 681> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 536 466> mark @MC_hornLC;
	pos base O <anchor 581 669> mark @MC_hornLC;
	pos base o <anchor 397 489> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base A <anchor 533 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 212 0> mark @MC_ogonek;
	pos base O <anchor 413 0> mark @MC_ogonek;
	pos base U <anchor 426 0> mark @MC_ogonek;
	pos base a <anchor 477 0> mark @MC_ogonek;
	pos base e <anchor 307 0> mark @MC_ogonek;
	pos base o <anchor 330 0> mark @MC_ogonek;
	pos base u <anchor 476 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

