# Created: Sun May 19 03:18:22 2019
# PS Name: SourceSerifPro-BlackIt
# MM Inst: None
# exported from Defcon

@mGC_above_111_520 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_111_524 = [ringcmb hungarumlautcmb];
@mGC_above_145_682 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_n5_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_111_520 <anchor 111 520> @MC_above;
markClass @mGC_above_111_524 <anchor 111 524> @MC_above;
markClass @mGC_above_145_682 <anchor 145 682> @MC_above;
markClass @mGC_below_n5_n22 <anchor -5 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass circumflexcmb.cap <anchor 146 687> @MC_above;
markClass horncmb <anchor 102 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb.cap <anchor 146 685> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_B_above = [B P];
	@bGC_C_above = [C Che];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_F_above = [F R];
	@bGC_I_above = [I Iogonek Iukran];
	@bGC_Icyr_above = [Icyr Icyr.bgr];
	@bGC_O_above = [O Ohorn Oslash Ocyr Ieukran Fita Obarcyr];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_Y_above = [Y Ustraightstroke];
	@bGC_a_above = [a aogonek alphalatin acyr];
	@bGC_dotlessi_above = [dotlessi dotlessj];
	@bGC_e_above = [e eogonek ie];
	@bGC_eta_above = [eta upsilon];
	@bGC_h_above = [h k l thorn];
	@bGC_i_above = [i j iukran];
	@bGC_m_above = [m ae];
	@bGC_o_above = [o ohorn oslash ocyr fita obarcyr];
	@bGC_omicron_above = [omicron rho koppa];
	@bGC_p_above = [p ieukran];
	@bGC_schwa_above = [schwa ghe];
	@bGC_u_above = [u uogonek uhorn icyr tse];
	@bGC_v_above = [v ustraightstroke];
	@bGC_w_above = [w oe];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A_above <anchor 428 682> mark @MC_above;
	pos base @bGC_B_above <anchor 372 682> mark @MC_above;
	pos base @bGC_C_above <anchor 429 682> mark @MC_above;
	pos base @bGC_E_above <anchor 382 682> mark @MC_above;
	pos base @bGC_F_above <anchor 381 682> mark @MC_above;
	pos base @bGC_I_above <anchor 276 682> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 475 682> mark @MC_above;
	pos base @bGC_O_above <anchor 425 682> mark @MC_above;
	pos base @bGC_U_above <anchor 481 682> mark @MC_above;
	pos base @bGC_Y_above <anchor 437 682> mark @MC_above;
	pos base @bGC_a_above <anchor 396 520> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 226 520> mark @MC_above;
	pos base @bGC_e_above <anchor 373 520> mark @MC_above;
	pos base @bGC_eta_above <anchor 344 520> mark @MC_above;
	pos base @bGC_h_above <anchor 262 711> mark @MC_above;
	pos base @bGC_i_above <anchor 272 738> mark @MC_above;
	pos base @bGC_m_above <anchor 514 520> mark @MC_above;
	pos base @bGC_o_above <anchor 353 520> mark @MC_above;
	pos base @bGC_omicron_above <anchor 346 520> mark @MC_above;
	pos base @bGC_p_above <anchor 354 520> mark @MC_above;
	pos base @bGC_schwa_above <anchor 326 520> mark @MC_above;
	pos base @bGC_u_above <anchor 368 520> mark @MC_above;
	pos base @bGC_v_above <anchor 349 520> mark @MC_above;
	pos base @bGC_w_above <anchor 513 520> mark @MC_above;
	pos base @bGC_y_above <anchor 362 520> mark @MC_above;
	pos base AE <anchor 648 682> mark @MC_above;
	pos base D <anchor 400 682> mark @MC_above;
	pos base Ecyr <anchor 344 682> mark @MC_above;
	pos base G <anchor 439 682> mark @MC_above;
	pos base Ghe <anchor 424 682> mark @MC_above;
	pos base H <anchor 455 682> mark @MC_above;
	pos base J <anchor 327 682> mark @MC_above;
	pos base K <anchor 465 682> mark @MC_above;
	pos base Ka <anchor 472 682> mark @MC_above;
	pos base L <anchor 284 682> mark @MC_above;
	pos base M <anchor 530 682> mark @MC_above;
	pos base N <anchor 417 682> mark @MC_above;
	pos base OE <anchor 595 682> mark @MC_above;
	pos base Q <anchor 411 682> mark @MC_above;
	pos base S <anchor 346 682> mark @MC_above;
	pos base Schwa <anchor 382 677> mark @MC_above;
	pos base T <anchor 398 682> mark @MC_above;
	pos base Tse <anchor 431 682> mark @MC_above;
	pos base Ucyr <anchor 448 682> mark @MC_above;
	pos base V <anchor 440 682> mark @MC_above;
	pos base W <anchor 575 682> mark @MC_above;
	pos base X <anchor 442 682> mark @MC_above;
	pos base Ya <anchor 451 682> mark @MC_above;
	pos base Yeru <anchor 554 682> mark @MC_above;
	pos base Yu <anchor 531 682> mark @MC_above;
	pos base Z <anchor 365 682> mark @MC_above;
	pos base Zhe <anchor 605 682> mark @MC_above;
	pos base alpha <anchor 346 523> mark @MC_above;
	pos base b <anchor 261 710> mark @MC_above;
	pos base c <anchor 375 520> mark @MC_above;
	pos base che <anchor 356 520> mark @MC_above;
	pos base commabelowcmb.alt <anchor 169 794> mark @MC_above;
	pos base d <anchor 541 710> mark @MC_above;
	pos base digamma <anchor 370 520> mark @MC_above;
	pos base ecyr <anchor 325 520> mark @MC_above;
	pos base epsilon <anchor 308 520> mark @MC_above;
	pos base f <anchor 377 740> mark @MC_above;
	pos base g <anchor 312 520> mark @MC_above;
	pos base gscript <anchor 400 520> mark @MC_above;
	pos base iota <anchor 221 520> mark @MC_above;
	pos base ka <anchor 386 520> mark @MC_above;
	pos base n <anchor 364 520> mark @MC_above;
	pos base omega <anchor 445 520> mark @MC_above;
	pos base q <anchor 408 520> mark @MC_above;
	pos base r <anchor 337 520> mark @MC_above;
	pos base s <anchor 296 520> mark @MC_above;
	pos base t <anchor 284 643> mark @MC_above;
	pos base ustraight <anchor 343 520> mark @MC_above;
	pos base x <anchor 397 520> mark @MC_above;
	pos base ya <anchor 361 520> mark @MC_above;
	pos base yeru <anchor 490 510> mark @MC_above;
	pos base yu <anchor 427 520> mark @MC_above;
	pos base z <anchor 323 520> mark @MC_above;
	pos base zhe <anchor 553 520> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 227 0> mark @MC_base;
	pos base T <anchor 278 0> mark @MC_base;
	pos base c <anchor 212 0> mark @MC_base;
	pos base s <anchor 169 0> mark @MC_base;
	pos base t <anchor 143 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A Y];
	@bGC_O_below = [O u Ohorn uhorn];
	@bGC_U_below = [U Uhorn];
	@bGC_a_below = [a alphalatin];
	@bGC_i_below = [i dotlessi];
	@bGC_o_below = [o ohorn];
	pos base @bGC_A_below <anchor 259 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 311 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 294 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 153 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 247 -22> mark @MC_below;
	pos base B <anchor 298 -22> mark @MC_below;
	pos base C <anchor 340 -22> mark @MC_below;
	pos base D <anchor 279 -22> mark @MC_below;
	pos base E <anchor 273 -22> mark @MC_below;
	pos base F <anchor 163 -22> mark @MC_below;
	pos base G <anchor 357 -22> mark @MC_below;
	pos base H <anchor 337 -22> mark @MC_below;
	pos base I <anchor 156 -22> mark @MC_below;
	pos base J <anchor 94 -59> mark @MC_below;
	pos base K <anchor 335 -22> mark @MC_below;
	pos base L <anchor 254 -22> mark @MC_below;
	pos base M <anchor 354 -22> mark @MC_below;
	pos base N <anchor 320 -22> mark @MC_below;
	pos base P <anchor 161 -22> mark @MC_below;
	pos base R <anchor 376 -22> mark @MC_below;
	pos base S <anchor 225 -22> mark @MC_below;
	pos base Schwa <anchor 286 -18> mark @MC_below;
	pos base T <anchor 274 -22> mark @MC_below;
	pos base V <anchor 287 -22> mark @MC_below;
	pos base W <anchor 451 -22> mark @MC_below;
	pos base X <anchor 244 -22> mark @MC_below;
	pos base Z <anchor 245 -22> mark @MC_below;
	pos base ae <anchor 353 -22> mark @MC_below;
	pos base alpha <anchor 316 -22> mark @MC_below;
	pos base b <anchor 235 -22> mark @MC_below;
	pos base c <anchor 231 -22> mark @MC_below;
	pos base d <anchor 302 -22> mark @MC_below;
	pos base e <anchor 242 -22> mark @MC_below;
	pos base epsilon <anchor 220 -22> mark @MC_below;
	pos base eta <anchor 124 -22> mark @MC_below;
	pos base f <anchor 4 -237> mark @MC_below;
	pos base g <anchor 206 -230> mark @MC_below;
	pos base gscript <anchor 182 -226> mark @MC_below;
	pos base h <anchor 266 -22> mark @MC_below;
	pos base j <anchor 32 -239> mark @MC_below;
	pos base k <anchor 270 -22> mark @MC_below;
	pos base l <anchor 136 -22> mark @MC_below;
	pos base m <anchor 418 -22> mark @MC_below;
	pos base n <anchor 269 -22> mark @MC_below;
	pos base omega <anchor 382 -22> mark @MC_below;
	pos base p <anchor 82 -240> mark @MC_below;
	pos base q <anchor 346 -240> mark @MC_below;
	pos base r <anchor 126 -22> mark @MC_below;
	pos base s <anchor 191 -22> mark @MC_below;
	pos base schwa <anchor 192 -22> mark @MC_below;
	pos base t <anchor 146 -22> mark @MC_below;
	pos base thorn <anchor 358 -22> mark @MC_below;
	pos base v <anchor 230 -22> mark @MC_below;
	pos base w <anchor 380 -22> mark @MC_below;
	pos base x <anchor 255 -22> mark @MC_below;
	pos base y <anchor 59 -238> mark @MC_below;
	pos base z <anchor 200 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 581 669> mark @MC_horn;
	pos base U <anchor 695 681> mark @MC_horn;
	pos base o <anchor 397 489> mark @MC_horn;
	pos base u <anchor 536 466> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base A <anchor 533 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 212 0> mark @MC_ogonek;
	pos base O <anchor 413 0> mark @MC_ogonek;
	pos base U <anchor 426 0> mark @MC_ogonek;
	pos base a <anchor 477 0> mark @MC_ogonek;
	pos base e <anchor 307 0> mark @MC_ogonek;
	pos base o <anchor 330 0> mark @MC_ogonek;
	pos base u <anchor 476 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



