# Created: Sun May 19 03:18:22 2019
# PS Name: SourceSerifPro-BlackIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 171 802> mark @MC_above;
	pos mark acutecmb.cap <anchor 189 889> mark @MC_above;
	pos mark brevecmb <anchor 158 740> mark @MC_above;
	pos mark brevecmb.cap <anchor 183 863> mark @MC_above;
	pos mark brevecmb.cyr <anchor 157 737> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 190 893> mark @MC_above;
	pos mark caroncmb <anchor 168 786> mark @MC_above;
	pos mark caroncmb.cap <anchor 193 907> mark @MC_above;
	pos mark circumflexcmb <anchor 163 768> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 189 887> mark @MC_above;
	pos mark dieresiscmb <anchor 159 746> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 182 856> mark @MC_above;
	pos mark dotaccentcmb <anchor 157 740> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 186 876> mark @MC_above;
	pos mark gravecmb <anchor 171 802> mark @MC_above;
	pos mark gravecmb.cap <anchor 189 891> mark @MC_above;
	pos mark hoicmb <anchor 173 813> mark @MC_above;
	pos mark hoicmb.cap <anchor 198 929> mark @MC_above;
	pos mark hungarumlautcmb <anchor 172 809> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 193 907> mark @MC_above;
	pos mark macroncmb <anchor 148 693> mark @MC_above;
	pos mark macroncmb.cap <anchor 175 821> mark @MC_above;
	pos mark ringcmb <anchor 171 804> mark @MC_above;
	pos mark ringcmb.cap <anchor 193 905> mark @MC_above;
	pos mark tildecmb <anchor 159 744> mark @MC_above;
	pos mark tildecmb.cap <anchor 184 867> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -55 -258> mark @MC_below;
	pos mark commabelowcmb <anchor -60 -282> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -46 -214> mark @MC_below;
	pos mark dotbelowcmb <anchor -50 -235> mark @MC_below;
	pos mark macronbelowcmb <anchor -43 -201> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -60 -280> mark @MC_below;
} MKMK_MARK_below;


