@mGC_above_45_489 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_89_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_n62_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_45_489 <anchor 45 489> @MC_above;
markClass @mGC_above_89_690 <anchor 89 690> @MC_above;
markClass @mGC_below_n62_n20 <anchor -62 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 88 690> @MC_above;
markClass cedillacmb <anchor -58 0> @MC_base;
markClass horncmb <anchor 41 469> @MC_horn;
markClass ogonekcmb <anchor -58 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_M_above = [ M W ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c oslash omicron koppa es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie che ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_m_above = [ m w ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v y z ucyr ];
	@bGC_eogonek_above = [ eogonek ustraight ustraightstroke ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ya_above = [ Ya Izhitsa ];
	pos base @bGC_A_above <anchor 409 690> mark @MC_above;
	pos base @bGC_C_above <anchor 416 690> mark @MC_above;
	pos base @bGC_E_above <anchor 363 690> mark @MC_above;
	pos base @bGC_I_above <anchor 245 690> mark @MC_above;
	pos base @bGC_L_above <anchor 243 690> mark @MC_above;
	pos base @bGC_M_above <anchor 513 690> mark @MC_above;
	pos base @bGC_O_above <anchor 388 690> mark @MC_above;
	pos base @bGC_P_above <anchor 344 690> mark @MC_above;
	pos base @bGC_U_above <anchor 428 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 374 690> mark @MC_above;
	pos base @bGC_a_above <anchor 327 489> mark @MC_above;
	pos base @bGC_c_above <anchor 287 489> mark @MC_above;
	pos base @bGC_d_above <anchor 452 741> mark @MC_above;
	pos base @bGC_e_above <anchor 291 489> mark @MC_above;
	pos base @bGC_i_above <anchor 232 724> mark @MC_above;
	pos base @bGC_l_above <anchor 229 741> mark @MC_above;
	pos base @bGC_m_above <anchor 437 489> mark @MC_above;
	pos base @bGC_o_above <anchor 286 489> mark @MC_above;
	pos base @bGC_p_above <anchor 294 489> mark @MC_above;
	pos base @bGC_t_above <anchor 222 595> mark @MC_above;
	pos base @bGC_u_above <anchor 322 489> mark @MC_above;
	pos base @bGC_v_above <anchor 289 489> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 288 489> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 191 489> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 443 690> mark @MC_above;
	pos base @bGC_Ya_above <anchor 406 690> mark @MC_above;
	pos base B <anchor 358 690> mark @MC_above;
	pos base D <anchor 370 690> mark @MC_above;
	pos base F <anchor 364 690> mark @MC_above;
	pos base G <anchor 418 690> mark @MC_above;
	pos base H <anchor 433 690> mark @MC_above;
	pos base J <anchor 254 690> mark @MC_above;
	pos base K <anchor 404 690> mark @MC_above;
	pos base N <anchor 422 690> mark @MC_above;
	pos base R <anchor 350 690> mark @MC_above;
	pos base S <anchor 322 690> mark @MC_above;
	pos base T <anchor 354 690> mark @MC_above;
	pos base V <anchor 393 690> mark @MC_above;
	pos base X <anchor 405 690> mark @MC_above;
	pos base Z <anchor 333 690> mark @MC_above;
	pos base b <anchor 228 741> mark @MC_above;
	pos base f <anchor 343 741> mark @MC_above;
	pos base g <anchor 264 489> mark @MC_above;
	pos base h <anchor 234 741> mark @MC_above;
	pos base j <anchor 234 724> mark @MC_above;
	pos base k <anchor 235 741> mark @MC_above;
	pos base n <anchor 313 489> mark @MC_above;
	pos base q <anchor 328 489> mark @MC_above;
	pos base r <anchor 269 489> mark @MC_above;
	pos base s <anchor 242 489> mark @MC_above;
	pos base x <anchor 306 489> mark @MC_above;
	pos base AE <anchor 626 690> mark @MC_above;
	pos base OE <anchor 542 690> mark @MC_above;
	pos base Schwa <anchor 356 690> mark @MC_above;
	pos base aogonek <anchor 325 489> mark @MC_above;
	pos base ae <anchor 420 489> mark @MC_above;
	pos base gcommaaccent <anchor 311 748> mark @MC_above;
	pos base dotlessj <anchor 188 489> mark @MC_above;
	pos base oe <anchor 436 489> mark @MC_above;
	pos base uogonek <anchor 320 489> mark @MC_above;
	pos base thorn <anchor 243 741> mark @MC_above;
	pos base schwa <anchor 267 489> mark @MC_above;
	pos base gscript <anchor 329 489> mark @MC_above;
	pos base alpha <anchor 305 489> mark @MC_above;
	pos base epsilon <anchor 268 489> mark @MC_above;
	pos base eta <anchor 284 489> mark @MC_above;
	pos base rho <anchor 302 489> mark @MC_above;
	pos base upsilon <anchor 280 489> mark @MC_above;
	pos base omega <anchor 375 489> mark @MC_above;
	pos base digamma <anchor 303 489> mark @MC_above;
	pos base Zhe <anchor 527 690> mark @MC_above;
	pos base Ze <anchor 317 690> mark @MC_above;
	pos base Ka <anchor 427 690> mark @MC_above;
	pos base Ucyr <anchor 391 690> mark @MC_above;
	pos base Tse <anchor 414 690> mark @MC_above;
	pos base Che <anchor 376 690> mark @MC_above;
	pos base Hard <anchor 341 690> mark @MC_above;
	pos base Yeru <anchor 512 690> mark @MC_above;
	pos base Ecyr <anchor 319 690> mark @MC_above;
	pos base Yu <anchor 459 690> mark @MC_above;
	pos base Yat <anchor 347 751> mark @MC_above;
	pos base ghe <anchor 248 489> mark @MC_above;
	pos base zhe <anchor 446 489> mark @MC_above;
	pos base ze <anchor 270 489> mark @MC_above;
	pos base ka <anchor 324 489> mark @MC_above;
	pos base hard <anchor 272 489> mark @MC_above;
	pos base yeru <anchor 384 489> mark @MC_above;
	pos base ecyr <anchor 246 489> mark @MC_above;
	pos base yu <anchor 333 489> mark @MC_above;
	pos base ya <anchor 296 489> mark @MC_above;
	pos base yat <anchor 422 489> mark @MC_above;
	pos base izhitsa <anchor 293 489> mark @MC_above;
	pos base zhe.bgr <anchor 504 741> mark @MC_above;
	pos base ze.bgr <anchor 236 489> mark @MC_above;
	pos base ka.bgr <anchor 324 741> mark @MC_above;
	pos base yu.bgr <anchor 333 741> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_S_base = [ S c ];
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_S_base <anchor 190 0> mark @MC_base;
	pos base @bGC_t_base <anchor 120 0> mark @MC_base;
	pos base C <anchor 319 0> mark @MC_base;
	pos base T <anchor 240 0> mark @MC_base;
	pos base s <anchor 141 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C R ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_S_below = [ S o ohorn ];
	@bGC_T_below = [ T Y ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d n dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn alpha ];
	pos base @bGC_C_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 242 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 228 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 147 -265> mark @MC_below;
	pos base @bGC_i_below <anchor 134 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -3 -265> mark @MC_below;
	pos base @bGC_l_below <anchor 120 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 133 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 256 -20> mark @MC_below;
	pos base A <anchor 259 -20> mark @MC_below;
	pos base B <anchor 258 -20> mark @MC_below;
	pos base D <anchor 270 -20> mark @MC_below;
	pos base E <anchor 271 -20> mark @MC_below;
	pos base F <anchor 131 -20> mark @MC_below;
	pos base G <anchor 320 -20> mark @MC_below;
	pos base H <anchor 326 -20> mark @MC_below;
	pos base I <anchor 123 -20> mark @MC_below;
	pos base J <anchor 44 -147> mark @MC_below;
	pos base K <anchor 301 -20> mark @MC_below;
	pos base M <anchor 381 -20> mark @MC_below;
	pos base N <anchor 328 -20> mark @MC_below;
	pos base P <anchor 124 -20> mark @MC_below;
	pos base V <anchor 254 -20> mark @MC_below;
	pos base W <anchor 394 -20> mark @MC_below;
	pos base X <anchor 275 -20> mark @MC_below;
	pos base Z <anchor 237 -20> mark @MC_below;
	pos base b <anchor 185 -20> mark @MC_below;
	pos base c <anchor 179 -20> mark @MC_below;
	pos base e <anchor 176 -20> mark @MC_below;
	pos base f <anchor -47 -263> mark @MC_below;
	pos base h <anchor 215 -20> mark @MC_below;
	pos base k <anchor 206 -20> mark @MC_below;
	pos base m <anchor 352 -20> mark @MC_below;
	pos base p <anchor 49 -265> mark @MC_below;
	pos base q <anchor 268 -265> mark @MC_below;
	pos base r <anchor 104 -20> mark @MC_below;
	pos base s <anchor 137 -20> mark @MC_below;
	pos base v <anchor 177 -20> mark @MC_below;
	pos base w <anchor 305 -20> mark @MC_below;
	pos base x <anchor 199 -20> mark @MC_below;
	pos base y <anchor -9 -265> mark @MC_below;
	pos base z <anchor 187 -20> mark @MC_below;
	pos base Schwa <anchor 262 -20> mark @MC_below;
	pos base ae <anchor 293 -20> mark @MC_below;
	pos base thorn <anchor 309 -20> mark @MC_below;
	pos base schwa <anchor 167 -20> mark @MC_below;
	pos base gscript <anchor 125 -265> mark @MC_below;
	pos base epsilon <anchor 173 -20> mark @MC_below;
	pos base eta <anchor 99 -20> mark @MC_below;
	pos base omega <anchor 295 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 543 580> mark @MC_horn;
	pos base U <anchor 638 600> mark @MC_horn;
	pos base o <anchor 377 381> mark @MC_horn;
	pos base u <anchor 458 431> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	pos base @bGC_I_ogonek <anchor 162 0> mark @MC_ogonek;
	pos base A <anchor 489 0> mark @MC_ogonek;
	pos base E <anchor 400 0> mark @MC_ogonek;
	pos base O <anchor 366 -1> mark @MC_ogonek;
	pos base U <anchor 397 0> mark @MC_ogonek;
	pos base a <anchor 381 0> mark @MC_ogonek;
	pos base e <anchor 228 0> mark @MC_ogonek;
	pos base o <anchor 252 0> mark @MC_ogonek;
	pos base u <anchor 415 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

