lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 102 749> mark @MC_above;
	pos mark acutecmb <anchor 102 749> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 869> mark @MC_above;
	pos mark acutecmb.cap <anchor 125 862> mark @MC_above;
	pos mark caroncmb.cap <anchor 125 862> mark @MC_above;
	pos mark circumflexcmb <anchor 98 734> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 124 856> mark @MC_above;
	pos mark tildecmb <anchor 92 704> mark @MC_above;
	pos mark tildecmb.cap <anchor 124 859> mark @MC_above;
	pos mark macroncmb <anchor 82 658> mark @MC_above;
	pos mark macroncmb.cap <anchor 115 811> mark @MC_above;
	pos mark brevecmb <anchor 95 719> mark @MC_above;
	pos mark brevecmb.cap <anchor 126 866> mark @MC_above;
	pos mark dotaccentcmb <anchor 96 722> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 123 849> mark @MC_above;
	pos mark dieresiscmb <anchor 93 714> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 122 849> mark @MC_above;
	pos mark ringcmb <anchor 99 739> mark @MC_above;
	pos mark ringcmb.cap <anchor 133 899> mark @MC_above;
	pos mark hungarumlautcmb <anchor 101 747> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 129 880> mark @MC_above;
	pos mark caroncmb <anchor 100 743> mark @MC_above;
	pos mark hoicmb <anchor 98 736> mark @MC_above;
	pos mark hoicmb.cap <anchor 128 878> mark @MC_above;
	pos mark brevecmb.cyr <anchor 94 715> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 128 874> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -110 -244> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -114 -259> mark @MC_below;
	pos mark brevebelowcmb <anchor -105 -223> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -98 -185> mark @MC_below;
	pos mark dotbelowcmb <anchor -98 -188> mark @MC_below;
	pos mark macronbelowcmb <anchor -92 -162> mark @MC_below;
} MKMK_MARK_below;

