@mGC_above_0_502 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_502 <anchor 0 502> @MC_above;
markClass @mGC_above_0_694 <anchor 0 694> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 482> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_D_above = [ D Y Ustraight Ustraightstroke ];
	@bGC_E_above = [ E Ie Ka ];
	@bGC_G_above = [ G H ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_W_above = [ W OE ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c alphalatin es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e x y eogonek ie ucyr ];
	@bGC_g_above = [ g che che.bgr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash upsilon ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_above = [ v alpha ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ya_above = [ Ya Ieukran ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_M.sc_above = [ M.sc Zhe.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc Tse.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ucyr.sc_above = [ Ucyr.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 337 694> mark @MC_above;
	pos base @bGC_C_above <anchor 396 694> mark @MC_above;
	pos base @bGC_D_above <anchor 342 694> mark @MC_above;
	pos base @bGC_E_above <anchor 348 694> mark @MC_above;
	pos base @bGC_G_above <anchor 405 694> mark @MC_above;
	pos base @bGC_I_above <anchor 185 694> mark @MC_above;
	pos base @bGC_L_above <anchor 187 694> mark @MC_above;
	pos base @bGC_O_above <anchor 364 694> mark @MC_above;
	pos base @bGC_P_above <anchor 306 694> mark @MC_above;
	pos base @bGC_U_above <anchor 393 694> mark @MC_above;
	pos base @bGC_W_above <anchor 507 694> mark @MC_above;
	pos base @bGC_a_above <anchor 250 502> mark @MC_above;
	pos base @bGC_b_above <anchor 161 745> mark @MC_above;
	pos base @bGC_c_above <anchor 291 502> mark @MC_above;
	pos base @bGC_d_above <anchor 435 745> mark @MC_above;
	pos base @bGC_e_above <anchor 280 502> mark @MC_above;
	pos base @bGC_g_above <anchor 267 502> mark @MC_above;
	pos base @bGC_i_above <anchor 154 710> mark @MC_above;
	pos base @bGC_l_above <anchor 158 745> mark @MC_above;
	pos base @bGC_o_above <anchor 282 502> mark @MC_above;
	pos base @bGC_p_above <anchor 329 502> mark @MC_above;
	pos base @bGC_t_above <anchor 156 604> mark @MC_above;
	pos base @bGC_u_above <anchor 300 502> mark @MC_above;
	pos base @bGC_v_above <anchor 281 502> mark @MC_above;
	pos base @bGC_omicron_above <anchor 276 502> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 400 694> mark @MC_above;
	pos base @bGC_Ya_above <anchor 371 694> mark @MC_above;
	pos base @bGC_ze_above <anchor 221 502> mark @MC_above;
	pos base @bGC_hard_above <anchor 266 502> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 279 502> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 299 580> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 364 580> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 317 580> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 178 580> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 180 580> mark @MC_above;
	pos base @bGC_M.sc_above <anchor 412 580> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 336 580> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 295 580> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 357 580> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 306 580> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 365 580> mark @MC_above;
	pos base @bGC_Ucyr.sc_above <anchor 315 580> mark @MC_above;
	pos base B <anchor 303 694> mark @MC_above;
	pos base F <anchor 346 694> mark @MC_above;
	pos base J <anchor 195 694> mark @MC_above;
	pos base K <anchor 355 694> mark @MC_above;
	pos base M <anchor 456 694> mark @MC_above;
	pos base N <anchor 387 694> mark @MC_above;
	pos base R <anchor 327 694> mark @MC_above;
	pos base S <anchor 280 694> mark @MC_above;
	pos base T <anchor 309 694> mark @MC_above;
	pos base V <anchor 351 694> mark @MC_above;
	pos base X <anchor 343 694> mark @MC_above;
	pos base Z <anchor 278 694> mark @MC_above;
	pos base f <anchor 311 745> mark @MC_above;
	pos base h <anchor 157 745> mark @MC_above;
	pos base j <anchor 150 710> mark @MC_above;
	pos base m <anchor 473 502> mark @MC_above;
	pos base n <anchor 323 502> mark @MC_above;
	pos base q <anchor 294 502> mark @MC_above;
	pos base r <anchor 252 502> mark @MC_above;
	pos base s <anchor 232 502> mark @MC_above;
	pos base w <anchor 417 502> mark @MC_above;
	pos base z <anchor 244 502> mark @MC_above;
	pos base AE <anchor 594 694> mark @MC_above;
	pos base Schwa <anchor 323 694> mark @MC_above;
	pos base ae <anchor 400 502> mark @MC_above;
	pos base gcommaaccent <anchor 264 756> mark @MC_above;
	pos base dotlessi <anchor 157 502> mark @MC_above;
	pos base dotlessj <anchor 150 502> mark @MC_above;
	pos base oe <anchor 481 502> mark @MC_above;
	pos base thorn <anchor 153 745> mark @MC_above;
	pos base schwa <anchor 254 502> mark @MC_above;
	pos base gscript <anchor 284 502> mark @MC_above;
	pos base epsilon <anchor 253 502> mark @MC_above;
	pos base eta <anchor 302 502> mark @MC_above;
	pos base iota <anchor 141 502> mark @MC_above;
	pos base rho <anchor 312 502> mark @MC_above;
	pos base omega <anchor 382 502> mark @MC_above;
	pos base digamma <anchor 262 502> mark @MC_above;
	pos base Zhe <anchor 468 694> mark @MC_above;
	pos base Ze <anchor 274 694> mark @MC_above;
	pos base Ucyr <anchor 345 694> mark @MC_above;
	pos base Tse <anchor 389 694> mark @MC_above;
	pos base Che <anchor 350 694> mark @MC_above;
	pos base Hard <anchor 285 694> mark @MC_above;
	pos base Yeru <anchor 464 694> mark @MC_above;
	pos base Ecyr <anchor 272 694> mark @MC_above;
	pos base Yu <anchor 425 694> mark @MC_above;
	pos base Yat <anchor 278 745> mark @MC_above;
	pos base Izhitsa <anchor 365 694> mark @MC_above;
	pos base ghe <anchor 264 502> mark @MC_above;
	pos base zhe <anchor 388 502> mark @MC_above;
	pos base icyr <anchor 328 502> mark @MC_above;
	pos base ka <anchor 292 502> mark @MC_above;
	pos base tse <anchor 317 502> mark @MC_above;
	pos base yeru <anchor 394 502> mark @MC_above;
	pos base ecyr <anchor 231 502> mark @MC_above;
	pos base yu <anchor 358 502> mark @MC_above;
	pos base ya <anchor 305 502> mark @MC_above;
	pos base ieukran <anchor 288 502> mark @MC_above;
	pos base yat <anchor 267 637> mark @MC_above;
	pos base izhitsa <anchor 289 502> mark @MC_above;
	pos base ghe.bgr <anchor 218 502> mark @MC_above;
	pos base zhe.bgr <anchor 388 745> mark @MC_above;
	pos base ka.bgr <anchor 292 745> mark @MC_above;
	pos base tse.bgr <anchor 296 502> mark @MC_above;
	pos base yu.bgr <anchor 358 745> mark @MC_above;
	pos base B.sc <anchor 285 580> mark @MC_above;
	pos base D.sc <anchor 328 580> mark @MC_above;
	pos base F.sc <anchor 321 580> mark @MC_above;
	pos base G.sc <anchor 366 580> mark @MC_above;
	pos base H.sc <anchor 370 580> mark @MC_above;
	pos base J.sc <anchor 192 580> mark @MC_above;
	pos base K.sc <anchor 324 580> mark @MC_above;
	pos base N.sc <anchor 351 580> mark @MC_above;
	pos base R.sc <anchor 305 580> mark @MC_above;
	pos base S.sc <anchor 263 580> mark @MC_above;
	pos base T.sc <anchor 277 580> mark @MC_above;
	pos base V.sc <anchor 316 580> mark @MC_above;
	pos base W.sc <anchor 449 580> mark @MC_above;
	pos base X.sc <anchor 303 580> mark @MC_above;
	pos base Z.sc <anchor 255 580> mark @MC_above;
	pos base AE.sc <anchor 526 580> mark @MC_above;
	pos base OE.sc <anchor 462 580> mark @MC_above;
	pos base Schwa.sc <anchor 300 580> mark @MC_above;
	pos base Ze.sc <anchor 250 580> mark @MC_above;
	pos base Ka.sc <anchor 323 580> mark @MC_above;
	pos base Che.sc <anchor 308 580> mark @MC_above;
	pos base Hard.sc <anchor 275 580> mark @MC_above;
	pos base Yeru.sc <anchor 426 580> mark @MC_above;
	pos base Ecyr.sc <anchor 249 580> mark @MC_above;
	pos base Yu.sc <anchor 385 580> mark @MC_above;
	pos base Ya.sc <anchor 334 580> mark @MC_above;
	pos base Ieukran.sc <anchor 339 580> mark @MC_above;
	pos base Yat.sc <anchor 253 631> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 218 0> mark @MC_base;
	pos base C <anchor 397 0> mark @MC_base;
	pos base S <anchor 248 0> mark @MC_base;
	pos base T <anchor 309 0> mark @MC_base;
	pos base c <anchor 286 0> mark @MC_base;
	pos base s <anchor 214 0> mark @MC_base;
	pos base C.sc <anchor 366 0> mark @MC_base;
	pos base S.sc <anchor 231 0> mark @MC_base;
	pos base T.sc <anchor 277 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B D.sc ];
	@bGC_E_below = [ E R ];
	@bGC_F_below = [ F P ];
	@bGC_K_below = [ K O Ohorn ];
	@bGC_L_below = [ L Y Lcaron E.sc ];
	@bGC_N_below = [ N ae ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X n R.sc ];
	@bGC_c_below = [ c d X.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k u uhorn L.sc Lcaron.sc ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_G.sc_below = [ G.sc H.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 352 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 184 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 385 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 384 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 261 -258> mark @MC_below;
	pos base @bGC_j_below <anchor 64 -260> mark @MC_below;
	pos base @bGC_k_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 157 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 222 -20> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 370 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 349 -20> mark @MC_below;
	pos base A <anchor 326 -20> mark @MC_below;
	pos base C <anchor 396 -20> mark @MC_below;
	pos base D <anchor 334 -20> mark @MC_below;
	pos base G <anchor 406 -20> mark @MC_below;
	pos base H <anchor 405 -20> mark @MC_below;
	pos base I <anchor 185 -20> mark @MC_below;
	pos base J <anchor 139 -140> mark @MC_below;
	pos base M <anchor 447 -20> mark @MC_below;
	pos base S <anchor 249 -20> mark @MC_below;
	pos base T <anchor 309 -20> mark @MC_below;
	pos base V <anchor 345 -20> mark @MC_below;
	pos base W <anchor 500 -20> mark @MC_below;
	pos base Z <anchor 298 -20> mark @MC_below;
	pos base a <anchor 261 -20> mark @MC_below;
	pos base b <anchor 333 -20> mark @MC_below;
	pos base e <anchor 285 -20> mark @MC_below;
	pos base f <anchor 160 -20> mark @MC_below;
	pos base h <anchor 320 -20> mark @MC_below;
	pos base i <anchor 163 -20> mark @MC_below;
	pos base m <anchor 474 -20> mark @MC_below;
	pos base p <anchor 158 -260> mark @MC_below;
	pos base q <anchor 444 -260> mark @MC_below;
	pos base r <anchor 158 -20> mark @MC_below;
	pos base s <anchor 215 -20> mark @MC_below;
	pos base v <anchor 269 -20> mark @MC_below;
	pos base w <anchor 409 -20> mark @MC_below;
	pos base x <anchor 260 -20> mark @MC_below;
	pos base y <anchor 133 -256> mark @MC_below;
	pos base z <anchor 244 -20> mark @MC_below;
	pos base Schwa <anchor 331 -20> mark @MC_below;
	pos base dcaron <anchor 284 -20> mark @MC_below;
	pos base dotlessi <anchor 161 -20> mark @MC_below;
	pos base thorn <anchor 387 -20> mark @MC_below;
	pos base schwa <anchor 259 -20> mark @MC_below;
	pos base alphalatin <anchor 293 -20> mark @MC_below;
	pos base gscript <anchor 261 -260> mark @MC_below;
	pos base alpha <anchor 275 -20> mark @MC_below;
	pos base epsilon <anchor 239 -20> mark @MC_below;
	pos base eta <anchor 139 -20> mark @MC_below;
	pos base omega <anchor 375 -20> mark @MC_below;
	pos base A.sc <anchor 289 -20> mark @MC_below;
	pos base B.sc <anchor 296 -20> mark @MC_below;
	pos base C.sc <anchor 366 -20> mark @MC_below;
	pos base F.sc <anchor 175 -20> mark @MC_below;
	pos base I.sc <anchor 178 -20> mark @MC_below;
	pos base J.sc <anchor 127 -114> mark @MC_below;
	pos base K.sc <anchor 327 -20> mark @MC_below;
	pos base M.sc <anchor 403 -20> mark @MC_below;
	pos base N.sc <anchor 347 -20> mark @MC_below;
	pos base P.sc <anchor 177 -20> mark @MC_below;
	pos base S.sc <anchor 231 -20> mark @MC_below;
	pos base T.sc <anchor 277 -20> mark @MC_below;
	pos base V.sc <anchor 304 -20> mark @MC_below;
	pos base W.sc <anchor 443 -20> mark @MC_below;
	pos base Y.sc <anchor 290 -20> mark @MC_below;
	pos base Z.sc <anchor 264 -20> mark @MC_below;
	pos base Schwa.sc <anchor 305 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 551 585> mark @MC_horn;
	pos base U <anchor 615 607> mark @MC_horn;
	pos base o <anchor 419 405> mark @MC_horn;
	pos base u <anchor 468 437> mark @MC_horn;
	pos base O.sc <anchor 514 464> mark @MC_horn;
	pos base U.sc <anchor 551 479> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E A.sc ];
	@bGC_O_ogonek = [ O a ];
	pos base @bGC_E_ogonek <anchor 498 0> mark @MC_ogonek;
	pos base @bGC_O_ogonek <anchor 456 0> mark @MC_ogonek;
	pos base A <anchor 560 0> mark @MC_ogonek;
	pos base I <anchor 224 0> mark @MC_ogonek;
	pos base U <anchor 470 0> mark @MC_ogonek;
	pos base e <anchor 364 0> mark @MC_ogonek;
	pos base i <anchor 189 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 523 0> mark @MC_ogonek;
	pos base dotlessi <anchor 194 0> mark @MC_ogonek;
	pos base E.sc <anchor 447 0> mark @MC_ogonek;
	pos base I.sc <anchor 217 0> mark @MC_ogonek;
	pos base O.sc <anchor 413 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

