lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 752> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 752> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 736> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 736> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 708> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 666> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 737> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 710> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 713> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 753> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 753> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 733> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 718> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 847> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 851> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 804> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 840> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 836> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 875> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 867> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 871> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 854> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -239> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -222> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -168> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -180> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

