@mGC_above_43_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_82_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n67_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_43_499 <anchor 43 499> @MC_above;
markClass @mGC_above_82_684 <anchor 82 684> @MC_above;
markClass @mGC_below_n67_n20 <anchor -67 -20> @MC_below;

markClass cedillacmb <anchor -63 0> @MC_base;
markClass horncmb <anchor 39 479> @MC_horn;
markClass ogonekcmb <anchor -63 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ya Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_K_above = [ K X ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Hard ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek alphalatin gscript acyr ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_m_above = [ m oe ];
	@bGC_o_above = [ o ohorn oslash upsilon ocyr fita obarcyr ];
	@bGC_p_above = [ p er ustraight ustraightstroke ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr tse ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_schwa_above = [ schwa ze ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	pos base @bGC_A_above <anchor 410 684> mark @MC_above;
	pos base @bGC_C_above <anchor 419 684> mark @MC_above;
	pos base @bGC_E_above <anchor 365 684> mark @MC_above;
	pos base @bGC_I_above <anchor 250 684> mark @MC_above;
	pos base @bGC_K_above <anchor 421 684> mark @MC_above;
	pos base @bGC_O_above <anchor 394 684> mark @MC_above;
	pos base @bGC_P_above <anchor 349 684> mark @MC_above;
	pos base @bGC_R_above <anchor 356 684> mark @MC_above;
	pos base @bGC_U_above <anchor 442 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 383 684> mark @MC_above;
	pos base @bGC_a_above <anchor 348 499> mark @MC_above;
	pos base @bGC_b_above <anchor 235 733> mark @MC_above;
	pos base @bGC_c_above <anchor 308 499> mark @MC_above;
	pos base @bGC_d_above <anchor 480 733> mark @MC_above;
	pos base @bGC_e_above <anchor 313 499> mark @MC_above;
	pos base @bGC_i_above <anchor 243 745> mark @MC_above;
	pos base @bGC_m_above <anchor 461 499> mark @MC_above;
	pos base @bGC_o_above <anchor 306 499> mark @MC_above;
	pos base @bGC_p_above <anchor 311 499> mark @MC_above;
	pos base @bGC_t_above <anchor 236 601> mark @MC_above;
	pos base @bGC_u_above <anchor 337 499> mark @MC_above;
	pos base @bGC_y_above <anchor 312 499> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 199 499> mark @MC_above;
	pos base @bGC_schwa_above <anchor 288 499> mark @MC_above;
	pos base @bGC_omicron_above <anchor 305 499> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 450 684> mark @MC_above;
	pos base B <anchor 359 684> mark @MC_above;
	pos base D <anchor 378 684> mark @MC_above;
	pos base F <anchor 366 684> mark @MC_above;
	pos base G <anchor 420 684> mark @MC_above;
	pos base H <anchor 439 684> mark @MC_above;
	pos base J <anchor 255 684> mark @MC_above;
	pos base M <anchor 518 684> mark @MC_above;
	pos base N <anchor 418 684> mark @MC_above;
	pos base S <anchor 322 684> mark @MC_above;
	pos base T <anchor 360 684> mark @MC_above;
	pos base V <anchor 399 684> mark @MC_above;
	pos base W <anchor 523 684> mark @MC_above;
	pos base Z <anchor 335 684> mark @MC_above;
	pos base f <anchor 351 733> mark @MC_above;
	pos base g <anchor 277 499> mark @MC_above;
	pos base h <anchor 241 733> mark @MC_above;
	pos base j <anchor 246 745> mark @MC_above;
	pos base k <anchor 240 733> mark @MC_above;
	pos base n <anchor 328 499> mark @MC_above;
	pos base q <anchor 350 499> mark @MC_above;
	pos base r <anchor 283 499> mark @MC_above;
	pos base s <anchor 258 499> mark @MC_above;
	pos base v <anchor 309 499> mark @MC_above;
	pos base w <anchor 462 499> mark @MC_above;
	pos base x <anchor 338 499> mark @MC_above;
	pos base z <anchor 303 499> mark @MC_above;
	pos base AE <anchor 623 684> mark @MC_above;
	pos base OE <anchor 553 684> mark @MC_above;
	pos base Schwa <anchor 362 684> mark @MC_above;
	pos base ae <anchor 450 499> mark @MC_above;
	pos base gcommaaccent <anchor 333 771> mark @MC_above;
	pos base thorn <anchor 246 733> mark @MC_above;
	pos base alpha <anchor 320 499> mark @MC_above;
	pos base epsilon <anchor 282 499> mark @MC_above;
	pos base eta <anchor 304 499> mark @MC_above;
	pos base iota <anchor 196 499> mark @MC_above;
	pos base rho <anchor 315 499> mark @MC_above;
	pos base omega <anchor 405 499> mark @MC_above;
	pos base digamma <anchor 316 499> mark @MC_above;
	pos base Zhe <anchor 549 684> mark @MC_above;
	pos base Ze <anchor 320 684> mark @MC_above;
	pos base Ka <anchor 436 684> mark @MC_above;
	pos base Ucyr <anchor 400 684> mark @MC_above;
	pos base Tse <anchor 413 684> mark @MC_above;
	pos base Che <anchor 385 684> mark @MC_above;
	pos base Yeru <anchor 530 684> mark @MC_above;
	pos base Ecyr <anchor 333 684> mark @MC_above;
	pos base Yu <anchor 482 684> mark @MC_above;
	pos base Yat <anchor 358 743> mark @MC_above;
	pos base Izhitsa <anchor 409 684> mark @MC_above;
	pos base ghe <anchor 265 499> mark @MC_above;
	pos base zhe <anchor 482 499> mark @MC_above;
	pos base ka <anchor 340 499> mark @MC_above;
	pos base che <anchor 310 499> mark @MC_above;
	pos base hard <anchor 297 499> mark @MC_above;
	pos base yeru <anchor 417 499> mark @MC_above;
	pos base ecyr <anchor 264 499> mark @MC_above;
	pos base yu <anchor 357 499> mark @MC_above;
	pos base ya <anchor 321 499> mark @MC_above;
	pos base yat <anchor 443 499> mark @MC_above;
	pos base izhitsa <anchor 314 499> mark @MC_above;
	pos base zhe.bgr <anchor 533 733> mark @MC_above;
	pos base ze.bgr <anchor 254 499> mark @MC_above;
	pos base ka.bgr <anchor 340 733> mark @MC_above;
	pos base yu.bgr <anchor 357 733> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 129 0> mark @MC_base;
	pos base C <anchor 328 0> mark @MC_base;
	pos base S <anchor 197 0> mark @MC_base;
	pos base T <anchor 244 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base s <anchor 156 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C N ];
	@bGC_D_below = [ D u uhorn ];
	@bGC_G_below = [ G H ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P l lcaron ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	pos base @bGC_C_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 331 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 133 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 162 -254> mark @MC_below;
	pos base @bGC_i_below <anchor 142 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 12 -254> mark @MC_below;
	pos base @bGC_o_below <anchor 213 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 143 -20> mark @MC_below;
	pos base A <anchor 255 -20> mark @MC_below;
	pos base B <anchor 266 -20> mark @MC_below;
	pos base E <anchor 268 -20> mark @MC_below;
	pos base F <anchor 135 -20> mark @MC_below;
	pos base I <anchor 132 -20> mark @MC_below;
	pos base J <anchor 54 -154> mark @MC_below;
	pos base K <anchor 310 -20> mark @MC_below;
	pos base M <anchor 372 -20> mark @MC_below;
	pos base R <anchor 324 -20> mark @MC_below;
	pos base S <anchor 205 -20> mark @MC_below;
	pos base T <anchor 247 -20> mark @MC_below;
	pos base V <anchor 253 -20> mark @MC_below;
	pos base W <anchor 393 -20> mark @MC_below;
	pos base X <anchor 260 -20> mark @MC_below;
	pos base Y <anchor 238 -20> mark @MC_below;
	pos base Z <anchor 233 -20> mark @MC_below;
	pos base b <anchor 202 -20> mark @MC_below;
	pos base c <anchor 193 -20> mark @MC_below;
	pos base e <anchor 196 -20> mark @MC_below;
	pos base f <anchor -30 -254> mark @MC_below;
	pos base h <anchor 232 -20> mark @MC_below;
	pos base k <anchor 223 -20> mark @MC_below;
	pos base m <anchor 374 -20> mark @MC_below;
	pos base n <anchor 242 -20> mark @MC_below;
	pos base p <anchor 56 -254> mark @MC_below;
	pos base q <anchor 296 -254> mark @MC_below;
	pos base r <anchor 106 -20> mark @MC_below;
	pos base s <anchor 151 -20> mark @MC_below;
	pos base v <anchor 198 -20> mark @MC_below;
	pos base w <anchor 328 -20> mark @MC_below;
	pos base x <anchor 217 -20> mark @MC_below;
	pos base y <anchor 24 -250> mark @MC_below;
	pos base z <anchor 197 -20> mark @MC_below;
	pos base Schwa <anchor 271 -20> mark @MC_below;
	pos base ae <anchor 308 -20> mark @MC_below;
	pos base thorn <anchor 330 -20> mark @MC_below;
	pos base schwa <anchor 184 -20> mark @MC_below;
	pos base gscript <anchor 148 -254> mark @MC_below;
	pos base alpha <anchor 270 -20> mark @MC_below;
	pos base epsilon <anchor 188 -20> mark @MC_below;
	pos base eta <anchor 102 -20> mark @MC_below;
	pos base omega <anchor 323 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 545 567> mark @MC_horn;
	pos base U <anchor 641 585> mark @MC_horn;
	pos base o <anchor 406 385> mark @MC_horn;
	pos base u <anchor 487 442> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 408 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 171 0> mark @MC_ogonek;
	pos base A <anchor 499 0> mark @MC_ogonek;
	pos base I <anchor 183 0> mark @MC_ogonek;
	pos base O <anchor 380 -1> mark @MC_ogonek;
	pos base U <anchor 403 0> mark @MC_ogonek;
	pos base e <anchor 251 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 434 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

