@mGC_aboveLC_106_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_499 <anchor 106 499> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin gscript acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_m_aboveLC = [ m oe ];
	@bGC_o_aboveLC = [ o ohorn oslash upsilon ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ustraight ustraightstroke ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_schwa_aboveLC = [ schwa ze ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 348 499> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 235 733> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 308 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 480 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 313 499> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 243 745> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 461 499> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 306 499> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 311 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 235 595> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 337 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 312 499> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 199 499> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 288 499> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 305 499> mark @MC_aboveLC;
	pos base f <anchor 351 733> mark @MC_aboveLC;
	pos base g <anchor 277 499> mark @MC_aboveLC;
	pos base h <anchor 241 733> mark @MC_aboveLC;
	pos base j <anchor 246 745> mark @MC_aboveLC;
	pos base k <anchor 236 733> mark @MC_aboveLC;
	pos base n <anchor 328 499> mark @MC_aboveLC;
	pos base q <anchor 350 499> mark @MC_aboveLC;
	pos base r <anchor 283 499> mark @MC_aboveLC;
	pos base s <anchor 258 499> mark @MC_aboveLC;
	pos base v <anchor 309 499> mark @MC_aboveLC;
	pos base w <anchor 462 499> mark @MC_aboveLC;
	pos base x <anchor 338 499> mark @MC_aboveLC;
	pos base z <anchor 303 499> mark @MC_aboveLC;
	pos base ae <anchor 450 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 333 771> mark @MC_aboveLC;
	pos base thorn <anchor 246 733> mark @MC_aboveLC;
	pos base alpha <anchor 320 499> mark @MC_aboveLC;
	pos base epsilon <anchor 282 499> mark @MC_aboveLC;
	pos base eta <anchor 304 499> mark @MC_aboveLC;
	pos base iota <anchor 196 499> mark @MC_aboveLC;
	pos base rho <anchor 315 499> mark @MC_aboveLC;
	pos base omega <anchor 405 499> mark @MC_aboveLC;
	pos base digamma <anchor 316 499> mark @MC_aboveLC;
	pos base ghe <anchor 265 499> mark @MC_aboveLC;
	pos base zhe <anchor 482 499> mark @MC_aboveLC;
	pos base ka <anchor 340 499> mark @MC_aboveLC;
	pos base che <anchor 310 499> mark @MC_aboveLC;
	pos base hard <anchor 297 499> mark @MC_aboveLC;
	pos base yeru <anchor 417 499> mark @MC_aboveLC;
	pos base ecyr <anchor 264 499> mark @MC_aboveLC;
	pos base yu <anchor 357 499> mark @MC_aboveLC;
	pos base ya <anchor 321 499> mark @MC_aboveLC;
	pos base yat <anchor 443 499> mark @MC_aboveLC;
	pos base izhitsa <anchor 314 499> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ya Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K X ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_R_aboveUC = [ R Hard ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 410 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 419 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 365 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 250 684> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 421 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 394 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 349 684> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 356 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 442 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 383 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 450 684> mark @MC_aboveUC;
	pos base B <anchor 359 684> mark @MC_aboveUC;
	pos base D <anchor 378 684> mark @MC_aboveUC;
	pos base F <anchor 366 684> mark @MC_aboveUC;
	pos base G <anchor 420 684> mark @MC_aboveUC;
	pos base H <anchor 439 684> mark @MC_aboveUC;
	pos base J <anchor 298 684> mark @MC_aboveUC;
	pos base M <anchor 518 684> mark @MC_aboveUC;
	pos base N <anchor 418 684> mark @MC_aboveUC;
	pos base S <anchor 322 684> mark @MC_aboveUC;
	pos base T <anchor 360 684> mark @MC_aboveUC;
	pos base V <anchor 399 684> mark @MC_aboveUC;
	pos base W <anchor 523 684> mark @MC_aboveUC;
	pos base Z <anchor 335 684> mark @MC_aboveUC;
	pos base AE <anchor 623 684> mark @MC_aboveUC;
	pos base OE <anchor 553 684> mark @MC_aboveUC;
	pos base Schwa <anchor 362 684> mark @MC_aboveUC;
	pos base Zhe <anchor 549 684> mark @MC_aboveUC;
	pos base Ze <anchor 320 684> mark @MC_aboveUC;
	pos base Ka <anchor 436 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 400 684> mark @MC_aboveUC;
	pos base Tse <anchor 413 684> mark @MC_aboveUC;
	pos base Che <anchor 385 684> mark @MC_aboveUC;
	pos base Yeru <anchor 530 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 333 684> mark @MC_aboveUC;
	pos base Yu <anchor 482 684> mark @MC_aboveUC;
	pos base Yat <anchor 358 743> mark @MC_aboveUC;
	pos base Izhitsa <anchor 409 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 129 0> mark @MC_baseLC;
	pos base C <anchor 328 0> mark @MC_baseLC;
	pos base S <anchor 197 0> mark @MC_baseLC;
	pos base T <anchor 244 0> mark @MC_baseLC;
	pos base c <anchor 201 0> mark @MC_baseLC;
	pos base s <anchor 156 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C N omega ];
	@bGC_D_belowLC = [ D u uogonek uhorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_schwa_belowLC = [ schwa epsilon ];
	pos base @bGC_A_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 251 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 153 -254> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 120 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 213 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 143 -20> mark @MC_belowLC;
	pos base @bGC_schwa_belowLC <anchor 184 -20> mark @MC_belowLC;
	pos base B <anchor 266 -20> mark @MC_belowLC;
	pos base F <anchor 135 -20> mark @MC_belowLC;
	pos base I <anchor 132 -20> mark @MC_belowLC;
	pos base J <anchor 110 -69> mark @MC_belowLC;
	pos base K <anchor 310 -20> mark @MC_belowLC;
	pos base M <anchor 372 -20> mark @MC_belowLC;
	pos base P <anchor 133 -20> mark @MC_belowLC;
	pos base R <anchor 324 -20> mark @MC_belowLC;
	pos base S <anchor 205 -20> mark @MC_belowLC;
	pos base T <anchor 247 -20> mark @MC_belowLC;
	pos base V <anchor 250 -20> mark @MC_belowLC;
	pos base W <anchor 393 -20> mark @MC_belowLC;
	pos base X <anchor 260 -20> mark @MC_belowLC;
	pos base Y <anchor 238 -20> mark @MC_belowLC;
	pos base Z <anchor 233 -20> mark @MC_belowLC;
	pos base b <anchor 191 -20> mark @MC_belowLC;
	pos base c <anchor 193 -20> mark @MC_belowLC;
	pos base f <anchor -49 -254> mark @MC_belowLC;
	pos base h <anchor 226 -20> mark @MC_belowLC;
	pos base i <anchor 134 -20> mark @MC_belowLC;
	pos base j <anchor -7 -254> mark @MC_belowLC;
	pos base k <anchor 223 -20> mark @MC_belowLC;
	pos base m <anchor 373 -20> mark @MC_belowLC;
	pos base n <anchor 240 -20> mark @MC_belowLC;
	pos base p <anchor 56 -254> mark @MC_belowLC;
	pos base q <anchor 296 -254> mark @MC_belowLC;
	pos base r <anchor 106 -20> mark @MC_belowLC;
	pos base s <anchor 151 -20> mark @MC_belowLC;
	pos base v <anchor 192 -20> mark @MC_belowLC;
	pos base w <anchor 328 -20> mark @MC_belowLC;
	pos base x <anchor 217 -20> mark @MC_belowLC;
	pos base y <anchor 2 -254> mark @MC_belowLC;
	pos base z <anchor 160 -20> mark @MC_belowLC;
	pos base Schwa <anchor 264 -20> mark @MC_belowLC;
	pos base ae <anchor 308 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 129 -20> mark @MC_belowLC;
	pos base thorn <anchor 330 -20> mark @MC_belowLC;
	pos base gscript <anchor 135 -254> mark @MC_belowLC;
	pos base alpha <anchor 270 -20> mark @MC_belowLC;
	pos base eta <anchor 102 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 536 560> mark @MC_hornLC;
	pos base U <anchor 631 579> mark @MC_hornLC;
	pos base o <anchor 404 389> mark @MC_hornLC;
	pos base u <anchor 483 392> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E a ];
	pos base @bGC_E_ogonek <anchor 408 0> mark @MC_ogonek;
	pos base A <anchor 519 0> mark @MC_ogonek;
	pos base I <anchor 183 0> mark @MC_ogonek;
	pos base O <anchor 380 -1> mark @MC_ogonek;
	pos base U <anchor 403 0> mark @MC_ogonek;
	pos base e <anchor 251 0> mark @MC_ogonek;
	pos base i <anchor 171 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 434 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

