lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 101 771> mark @MC_aboveLC;
	pos mark acutecmb <anchor 101 771> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 96 748> mark @MC_aboveLC;
	pos mark tildecmb <anchor 90 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 80 677> mark @MC_aboveLC;
	pos mark brevecmb <anchor 92 733> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 95 745> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 93 734> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 93 734> mark @MC_aboveLC;
	pos mark ringcmb <anchor 100 767> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 100 769> mark @MC_aboveLC;
	pos mark caroncmb <anchor 98 760> mark @MC_aboveLC;
	pos mark hoicmb <anchor 100 766> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 123 878> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 123 878> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 122 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 121 867> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 119 861> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 110 815> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 120 864> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 119 856> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 117 849> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 127 897> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 126 888> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 126 895> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 123 875> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -117 -254> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -120 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -113 -235> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -101 -177> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -108 -206> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -100 -173> mark @MC_belowLC;
} MKMK_MARK_belowLC;

