lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 101 771> mark @MC_above;
	pos mark acutecmb <anchor 101 771> mark @MC_above;
	pos mark gravecmb.cap <anchor 123 878> mark @MC_above;
	pos mark caroncmb.cap <anchor 123 878> mark @MC_above;
	pos mark acutecmb.cap <anchor 122 871> mark @MC_above;
	pos mark circumflexcmb <anchor 96 748> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 121 867> mark @MC_above;
	pos mark tildecmb <anchor 90 721> mark @MC_above;
	pos mark tildecmb.cap <anchor 119 861> mark @MC_above;
	pos mark macroncmb <anchor 80 677> mark @MC_above;
	pos mark macroncmb.cap <anchor 110 815> mark @MC_above;
	pos mark brevecmb <anchor 92 733> mark @MC_above;
	pos mark brevecmb.cap <anchor 120 864> mark @MC_above;
	pos mark dotaccentcmb <anchor 95 745> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 119 856> mark @MC_above;
	pos mark dieresiscmb <anchor 93 734> mark @MC_above;
	pos mark brevecmb.cyr <anchor 93 734> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 117 849> mark @MC_above;
	pos mark ringcmb <anchor 100 767> mark @MC_above;
	pos mark ringcmb.cap <anchor 127 897> mark @MC_above;
	pos mark hungarumlautcmb <anchor 100 769> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 126 888> mark @MC_above;
	pos mark caroncmb <anchor 98 760> mark @MC_above;
	pos mark hoicmb <anchor 100 766> mark @MC_above;
	pos mark hoicmb.cap <anchor 126 895> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 123 875> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -118 -255> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -120 -267> mark @MC_below;
	pos mark brevebelowcmb <anchor -111 -227> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -106 -198> mark @MC_below;
	pos mark dotbelowcmb <anchor -106 -203> mark @MC_below;
	pos mark macronbelowcmb <anchor -100 -173> mark @MC_below;
} MKMK_MARK_below;

