lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 780> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 780> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 759> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 735> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 686> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 741> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 738> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 731> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 789> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 789> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 794> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 775> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 748> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 874> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 819> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 871> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 857> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 900> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 898> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 887> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 887> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 909> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -268> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -235> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -209> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -222> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -187> mark @MC_belowLC;
} MKMK_MARK_belowLC;

