@mGC_aboveLC_0_469 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_693 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_469 <anchor 0 469> @MC_aboveLC;
markClass @mGC_aboveUC_0_693 <anchor 0 693> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 449> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa omicron koppa ocyr ];
	@bGC_q_aboveLC = [ q alphalatin gscript alpha ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_epsilon_aboveLC = [ epsilon digamma ];
	@bGC_che_aboveLC = [ che ustraight ustraightstroke ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	pos base @bGC_a_aboveLC <anchor 212 469> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 136 750> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 395 750> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 232 469> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 133 676> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 244 469> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 251 469> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 135 573> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 269 469> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 252 469> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 223 469> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 250 469> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 246 469> mark @MC_aboveLC;
	pos base c <anchor 240 469> mark @MC_aboveLC;
	pos base f <anchor 280 750> mark @MC_aboveLC;
	pos base g <anchor 221 469> mark @MC_aboveLC;
	pos base m <anchor 413 469> mark @MC_aboveLC;
	pos base n <anchor 281 469> mark @MC_aboveLC;
	pos base p <anchor 293 469> mark @MC_aboveLC;
	pos base r <anchor 220 469> mark @MC_aboveLC;
	pos base s <anchor 203 469> mark @MC_aboveLC;
	pos base v <anchor 249 469> mark @MC_aboveLC;
	pos base w <anchor 369 469> mark @MC_aboveLC;
	pos base x <anchor 239 469> mark @MC_aboveLC;
	pos base z <anchor 211 469> mark @MC_aboveLC;
	pos base ae <anchor 332 469> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 221 703> mark @MC_aboveLC;
	pos base dotlessi <anchor 136 469> mark @MC_aboveLC;
	pos base dotlessj <anchor 137 469> mark @MC_aboveLC;
	pos base oe <anchor 410 469> mark @MC_aboveLC;
	pos base thorn <anchor 128 750> mark @MC_aboveLC;
	pos base eta <anchor 255 469> mark @MC_aboveLC;
	pos base iota <anchor 113 469> mark @MC_aboveLC;
	pos base rho <anchor 270 469> mark @MC_aboveLC;
	pos base upsilon <anchor 233 469> mark @MC_aboveLC;
	pos base omega <anchor 340 469> mark @MC_aboveLC;
	pos base ghe <anchor 236 469> mark @MC_aboveLC;
	pos base zhe <anchor 342 469> mark @MC_aboveLC;
	pos base icyr <anchor 286 469> mark @MC_aboveLC;
	pos base ka <anchor 262 469> mark @MC_aboveLC;
	pos base tse <anchor 279 469> mark @MC_aboveLC;
	pos base yeru <anchor 321 469> mark @MC_aboveLC;
	pos base ecyr <anchor 208 469> mark @MC_aboveLC;
	pos base yu <anchor 315 469> mark @MC_aboveLC;
	pos base ya <anchor 259 469> mark @MC_aboveLC;
	pos base ieukran <anchor 241 469> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C G ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ustraightstroke ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Z_aboveUC = [ Z Ecyr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc Ucyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ieukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ka.sc Ocyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 307 693> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 276 693> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 345 693> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 301 693> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 156 693> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 346 693> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 323 693> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 693> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 309 693> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 310 693> mark @MC_aboveUC;
	pos base @bGC_Z_aboveUC <anchor 247 693> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 321 693> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 277 573> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 288 573> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 276 573> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 151 573> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 300 573> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 153 573> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 298 573> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 320 573> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 278 573> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 296 573> mark @MC_aboveUC;
	pos base D <anchor 311 693> mark @MC_aboveUC;
	pos base F <anchor 297 693> mark @MC_aboveUC;
	pos base H <anchor 351 693> mark @MC_aboveUC;
	pos base J <anchor 171 693> mark @MC_aboveUC;
	pos base K <anchor 330 693> mark @MC_aboveUC;
	pos base M <anchor 412 693> mark @MC_aboveUC;
	pos base R <anchor 284 693> mark @MC_aboveUC;
	pos base S <anchor 248 693> mark @MC_aboveUC;
	pos base T <anchor 280 693> mark @MC_aboveUC;
	pos base V <anchor 318 693> mark @MC_aboveUC;
	pos base W <anchor 454 693> mark @MC_aboveUC;
	pos base AE <anchor 619 693> mark @MC_aboveUC;
	pos base OE <anchor 464 693> mark @MC_aboveUC;
	pos base Schwa <anchor 290 693> mark @MC_aboveUC;
	pos base Zhe <anchor 440 693> mark @MC_aboveUC;
	pos base Icyr <anchor 359 693> mark @MC_aboveUC;
	pos base Ka <anchor 335 693> mark @MC_aboveUC;
	pos base Ucyr <anchor 315 693> mark @MC_aboveUC;
	pos base Che <anchor 300 693> mark @MC_aboveUC;
	pos base Yeru <anchor 382 693> mark @MC_aboveUC;
	pos base Yu <anchor 391 693> mark @MC_aboveUC;
	pos base Ya <anchor 336 693> mark @MC_aboveUC;
	pos base Ieukran <anchor 339 693> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 357 693> mark @MC_aboveUC;
	pos base B.sc <anchor 250 573> mark @MC_aboveUC;
	pos base C.sc <anchor 306 573> mark @MC_aboveUC;
	pos base F.sc <anchor 271 573> mark @MC_aboveUC;
	pos base G.sc <anchor 309 573> mark @MC_aboveUC;
	pos base H.sc <anchor 322 573> mark @MC_aboveUC;
	pos base J.sc <anchor 155 573> mark @MC_aboveUC;
	pos base M.sc <anchor 376 573> mark @MC_aboveUC;
	pos base N.sc <anchor 315 573> mark @MC_aboveUC;
	pos base P.sc <anchor 253 573> mark @MC_aboveUC;
	pos base Q.sc <anchor 299 573> mark @MC_aboveUC;
	pos base R.sc <anchor 256 573> mark @MC_aboveUC;
	pos base S.sc <anchor 228 573> mark @MC_aboveUC;
	pos base T.sc <anchor 258 573> mark @MC_aboveUC;
	pos base V.sc <anchor 284 573> mark @MC_aboveUC;
	pos base W.sc <anchor 404 573> mark @MC_aboveUC;
	pos base X.sc <anchor 279 573> mark @MC_aboveUC;
	pos base Z.sc <anchor 230 573> mark @MC_aboveUC;
	pos base AE.sc <anchor 551 573> mark @MC_aboveUC;
	pos base OE.sc <anchor 422 573> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 272 573> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 394 573> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 328 573> mark @MC_aboveUC;
	pos base Tse.sc <anchor 317 573> mark @MC_aboveUC;
	pos base Che.sc <anchor 283 573> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 351 573> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 244 573> mark @MC_aboveUC;
	pos base Yu.sc <anchor 354 573> mark @MC_aboveUC;
	pos base Ya.sc <anchor 291 573> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 281 573> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 327 573> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 189 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 228 0> mark @MC_baseLC;
	pos base T <anchor 280 0> mark @MC_baseLC;
	pos base c <anchor 244 0> mark @MC_baseLC;
	pos base s <anchor 191 0> mark @MC_baseLC;
	pos base C.sc <anchor 316 0> mark @MC_baseLC;
	pos base S.sc <anchor 213 0> mark @MC_baseLC;
	pos base T.sc <anchor 256 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T thorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y O.sc Ohorn.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa alphalatin ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn X.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc K.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 156 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 240 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 241 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 239 -282> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 137 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 189 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 151 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base C <anchor 344 -20> mark @MC_belowLC;
	pos base D <anchor 311 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base H <anchor 351 -20> mark @MC_belowLC;
	pos base J <anchor 84 -145> mark @MC_belowLC;
	pos base K <anchor 326 -20> mark @MC_belowLC;
	pos base M <anchor 402 -20> mark @MC_belowLC;
	pos base N <anchor 346 -20> mark @MC_belowLC;
	pos base R <anchor 316 -20> mark @MC_belowLC;
	pos base S <anchor 228 -20> mark @MC_belowLC;
	pos base V <anchor 307 -20> mark @MC_belowLC;
	pos base W <anchor 443 -20> mark @MC_belowLC;
	pos base X <anchor 288 -20> mark @MC_belowLC;
	pos base Z <anchor 247 -20> mark @MC_belowLC;
	pos base b <anchor 289 -20> mark @MC_belowLC;
	pos base c <anchor 237 -20> mark @MC_belowLC;
	pos base f <anchor 138 -20> mark @MC_belowLC;
	pos base j <anchor 59 -282> mark @MC_belowLC;
	pos base k <anchor 293 -20> mark @MC_belowLC;
	pos base m <anchor 414 -20> mark @MC_belowLC;
	pos base p <anchor 139 -282> mark @MC_belowLC;
	pos base q <anchor 394 -282> mark @MC_belowLC;
	pos base s <anchor 191 -20> mark @MC_belowLC;
	pos base v <anchor 239 -20> mark @MC_belowLC;
	pos base w <anchor 360 -20> mark @MC_belowLC;
	pos base x <anchor 217 -20> mark @MC_belowLC;
	pos base y <anchor 121 -282> mark @MC_belowLC;
	pos base z <anchor 208 -20> mark @MC_belowLC;
	pos base Schwa <anchor 298 -20> mark @MC_belowLC;
	pos base ae <anchor 331 -20> mark @MC_belowLC;
	pos base gscript <anchor 228 -282> mark @MC_belowLC;
	pos base alpha <anchor 238 -20> mark @MC_belowLC;
	pos base epsilon <anchor 218 -20> mark @MC_belowLC;
	pos base eta <anchor 116 -20> mark @MC_belowLC;
	pos base omega <anchor 340 -20> mark @MC_belowLC;
	pos base B.sc <anchor 259 -20> mark @MC_belowLC;
	pos base D.sc <anchor 287 -20> mark @MC_belowLC;
	pos base G.sc <anchor 305 -20> mark @MC_belowLC;
	pos base H.sc <anchor 322 -20> mark @MC_belowLC;
	pos base J.sc <anchor 74 -124> mark @MC_belowLC;
	pos base M.sc <anchor 368 -20> mark @MC_belowLC;
	pos base N.sc <anchor 315 -20> mark @MC_belowLC;
	pos base P.sc <anchor 152 -20> mark @MC_belowLC;
	pos base R.sc <anchor 303 -20> mark @MC_belowLC;
	pos base S.sc <anchor 225 -20> mark @MC_belowLC;
	pos base T.sc <anchor 258 -20> mark @MC_belowLC;
	pos base W.sc <anchor 398 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 272 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 230 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 278 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 477 599> mark @MC_hornLC;
	pos base U <anchor 539 600> mark @MC_hornLC;
	pos base o <anchor 370 377> mark @MC_hornLC;
	pos base u <anchor 431 377> mark @MC_hornLC;
	pos base O.sc <anchor 437 479> mark @MC_hornLC;
	pos base U.sc <anchor 488 479> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 155 0> mark @MC_ogonek;
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 410 0> mark @MC_ogonek;
	pos base I <anchor 161 0> mark @MC_ogonek;
	pos base O <anchor 391 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base e <anchor 297 0> mark @MC_ogonek;
	pos base o <anchor 301 0> mark @MC_ogonek;
	pos base u <anchor 449 0> mark @MC_ogonek;
	pos base A.sc <anchor 457 0> mark @MC_ogonek;
	pos base E.sc <anchor 363 0> mark @MC_ogonek;
	pos base I.sc <anchor 156 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 378 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

