lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 712> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 712> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 700> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 700> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 670> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 670> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 626> mark @MC_aboveLC;
	pos mark brevecmb <anchor -4 673> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 676> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 719> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 707> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 706> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 662> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 858> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 858> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 847> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 843> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 791> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 826> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 822> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 891> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 855> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 861> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 857> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -1 -220> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -252> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -208> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -135> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -140> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -126> mark @MC_belowLC;
} MKMK_MARK_belowLC;

