@mGC_above_0_489 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_489 <anchor 0 489> @MC_above;
markClass @mGC_above_0_690 <anchor 0 690> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 689> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 469> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Tse ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_S_above = [ S Ze ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c o ohorn oslash ocyr es fita obarcyr ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek upsilon ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u y uogonek uhorn alphalatin ucyr icyr.bgr tse.bgr ];
	@bGC_v_above = [ v x ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_omicron_above = [ omicron koppa hard hard.bgr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_zhe_above = [ zhe yeru ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_ecyr_above = [ ecyr ghe.bgr ];
	@bGC_ya_above = [ ya izhitsa ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Schwa.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc U.sc Uogonek.sc Uhorn.sc Es.sc ];
	@bGC_D.sc_above = [ D.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_E.sc_above = [ E.sc F.sc R.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_N.sc_above = [ N.sc Ka.sc Izhitsa.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_V.sc_above = [ V.sc Ya.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 323 690> mark @MC_above;
	pos base @bGC_C_above <anchor 374 690> mark @MC_above;
	pos base @bGC_E_above <anchor 320 690> mark @MC_above;
	pos base @bGC_I_above <anchor 178 690> mark @MC_above;
	pos base @bGC_L_above <anchor 184 690> mark @MC_above;
	pos base @bGC_O_above <anchor 344 690> mark @MC_above;
	pos base @bGC_P_above <anchor 294 690> mark @MC_above;
	pos base @bGC_S_above <anchor 271 690> mark @MC_above;
	pos base @bGC_U_above <anchor 375 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 338 690> mark @MC_above;
	pos base @bGC_a_above <anchor 242 489> mark @MC_above;
	pos base @bGC_c_above <anchor 268 489> mark @MC_above;
	pos base @bGC_d_above <anchor 415 741> mark @MC_above;
	pos base @bGC_e_above <anchor 267 489> mark @MC_above;
	pos base @bGC_i_above <anchor 145 705> mark @MC_above;
	pos base @bGC_l_above <anchor 147 741> mark @MC_above;
	pos base @bGC_p_above <anchor 299 489> mark @MC_above;
	pos base @bGC_t_above <anchor 149 589> mark @MC_above;
	pos base @bGC_u_above <anchor 278 489> mark @MC_above;
	pos base @bGC_v_above <anchor 269 489> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 146 489> mark @MC_above;
	pos base @bGC_omicron_above <anchor 258 489> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 387 690> mark @MC_above;
	pos base @bGC_zhe_above <anchor 371 489> mark @MC_above;
	pos base @bGC_che_above <anchor 256 489> mark @MC_above;
	pos base @bGC_ecyr_above <anchor 217 489> mark @MC_above;
	pos base @bGC_ya_above <anchor 280 489> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 277 489> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 292 565> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 344 565> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 308 565> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 303 565> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 174 565> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 177 565> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 329 565> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 321 565> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 285 565> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 324 565> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 356 565> mark @MC_above;
	pos base B <anchor 299 690> mark @MC_above;
	pos base D <anchor 329 690> mark @MC_above;
	pos base G <anchor 378 690> mark @MC_above;
	pos base H <anchor 382 690> mark @MC_above;
	pos base J <anchor 188 690> mark @MC_above;
	pos base K <anchor 336 690> mark @MC_above;
	pos base M <anchor 428 690> mark @MC_above;
	pos base N <anchor 362 690> mark @MC_above;
	pos base R <anchor 317 690> mark @MC_above;
	pos base T <anchor 297 690> mark @MC_above;
	pos base V <anchor 348 690> mark @MC_above;
	pos base W <anchor 495 690> mark @MC_above;
	pos base X <anchor 337 690> mark @MC_above;
	pos base Z <anchor 260 690> mark @MC_above;
	pos base b <anchor 149 741> mark @MC_above;
	pos base f <anchor 298 741> mark @MC_above;
	pos base g <anchor 260 489> mark @MC_above;
	pos base h <anchor 144 741> mark @MC_above;
	pos base j <anchor 150 705> mark @MC_above;
	pos base k <anchor 153 741> mark @MC_above;
	pos base m <anchor 446 489> mark @MC_above;
	pos base n <anchor 300 489> mark @MC_above;
	pos base q <anchor 294 489> mark @MC_above;
	pos base r <anchor 240 489> mark @MC_above;
	pos base s <anchor 220 489> mark @MC_above;
	pos base w <anchor 394 489> mark @MC_above;
	pos base z <anchor 223 489> mark @MC_above;
	pos base AE <anchor 601 690> mark @MC_above;
	pos base OE <anchor 506 690> mark @MC_above;
	pos base Schwa <anchor 313 690> mark @MC_above;
	pos base ae <anchor 375 489> mark @MC_above;
	pos base gcommaaccent <anchor 256 756> mark @MC_above;
	pos base dotlessj <anchor 150 489> mark @MC_above;
	pos base oe <anchor 441 489> mark @MC_above;
	pos base thorn <anchor 134 741> mark @MC_above;
	pos base schwa <anchor 246 489> mark @MC_above;
	pos base gscript <anchor 272 489> mark @MC_above;
	pos base alpha <anchor 262 489> mark @MC_above;
	pos base epsilon <anchor 252 489> mark @MC_above;
	pos base eta <anchor 292 489> mark @MC_above;
	pos base rho <anchor 284 489> mark @MC_above;
	pos base omega <anchor 365 489> mark @MC_above;
	pos base digamma <anchor 251 489> mark @MC_above;
	pos base Zhe <anchor 453 690> mark @MC_above;
	pos base Ka <anchor 347 690> mark @MC_above;
	pos base Ucyr <anchor 354 690> mark @MC_above;
	pos base Che <anchor 333 690> mark @MC_above;
	pos base Hard <anchor 276 690> mark @MC_above;
	pos base Yeru <anchor 448 690> mark @MC_above;
	pos base Ecyr <anchor 261 690> mark @MC_above;
	pos base Yu <anchor 413 690> mark @MC_above;
	pos base Ya <anchor 341 690> mark @MC_above;
	pos base Ieukran <anchor 364 690> mark @MC_above;
	pos base Yat <anchor 288 741> mark @MC_above;
	pos base Izhitsa <anchor 373 690> mark @MC_above;
	pos base ghe <anchor 250 489> mark @MC_above;
	pos base ze <anchor 219 489> mark @MC_above;
	pos base icyr <anchor 314 489> mark @MC_above;
	pos base ka <anchor 289 489> mark @MC_above;
	pos base tse <anchor 304 489> mark @MC_above;
	pos base yu <anchor 353 489> mark @MC_above;
	pos base ieukran <anchor 274 489> mark @MC_above;
	pos base yat <anchor 255 640> mark @MC_above;
	pos base zhe.bgr <anchor 371 741> mark @MC_above;
	pos base ze.bgr <anchor 221 489> mark @MC_above;
	pos base ka.bgr <anchor 289 741> mark @MC_above;
	pos base yu.bgr <anchor 353 741> mark @MC_above;
	pos base B.sc <anchor 283 565> mark @MC_above;
	pos base G.sc <anchor 342 565> mark @MC_above;
	pos base H.sc <anchor 352 565> mark @MC_above;
	pos base J.sc <anchor 188 565> mark @MC_above;
	pos base K.sc <anchor 317 565> mark @MC_above;
	pos base M.sc <anchor 399 565> mark @MC_above;
	pos base S.sc <anchor 253 565> mark @MC_above;
	pos base T.sc <anchor 271 565> mark @MC_above;
	pos base W.sc <anchor 445 565> mark @MC_above;
	pos base X.sc <anchor 304 565> mark @MC_above;
	pos base Z.sc <anchor 241 565> mark @MC_above;
	pos base AE.sc <anchor 525 565> mark @MC_above;
	pos base OE.sc <anchor 464 565> mark @MC_above;
	pos base Zhe.sc <anchor 400 565> mark @MC_above;
	pos base Ze.sc <anchor 248 565> mark @MC_above;
	pos base Ucyr.sc <anchor 318 565> mark @MC_above;
	pos base Tse.sc <anchor 346 565> mark @MC_above;
	pos base Che.sc <anchor 294 565> mark @MC_above;
	pos base Hard.sc <anchor 275 565> mark @MC_above;
	pos base Yeru.sc <anchor 417 565> mark @MC_above;
	pos base Ecyr.sc <anchor 240 565> mark @MC_above;
	pos base Yu.sc <anchor 374 565> mark @MC_above;
	pos base Ieukran.sc <anchor 334 565> mark @MC_above;
	pos base Yat.sc <anchor 262 615> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 198 0> mark @MC_base;
	pos base C <anchor 375 0> mark @MC_base;
	pos base S <anchor 231 0> mark @MC_base;
	pos base T <anchor 297 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base s <anchor 206 0> mark @MC_base;
	pos base C.sc <anchor 345 0> mark @MC_base;
	pos base S.sc <anchor 218 0> mark @MC_base;
	pos base T.sc <anchor 271 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L Lcaron ];
	@bGC_F_below = [ F I P ];
	@bGC_G_below = [ G M.sc ];
	@bGC_K_below = [ K O Ohorn C.sc ];
	@bGC_R_below = [ R G.sc ];
	@bGC_S_below = [ S x ];
	@bGC_T_below = [ T D.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Z_below = [ Z d ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k B.sc ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n E.sc ];
	@bGC_o_below = [ o dcaron ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_v_below = [ v schwa ];
	@bGC_Schwa_below = [ Schwa R.sc ];
	@bGC_F.sc_below = [ F.sc I.sc P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 178 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 381 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 346 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 235 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 252 -258> mark @MC_below;
	pos base @bGC_j_below <anchor 68 -263> mark @MC_below;
	pos base @bGC_k_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 174 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 330 -20> mark @MC_below;
	pos base B <anchor 317 -20> mark @MC_below;
	pos base C <anchor 370 -20> mark @MC_below;
	pos base D <anchor 319 -20> mark @MC_below;
	pos base E <anchor 323 -20> mark @MC_below;
	pos base H <anchor 382 -20> mark @MC_below;
	pos base J <anchor 137 -142> mark @MC_below;
	pos base M <anchor 417 -20> mark @MC_below;
	pos base N <anchor 359 -20> mark @MC_below;
	pos base V <anchor 336 -20> mark @MC_below;
	pos base W <anchor 480 -20> mark @MC_below;
	pos base X <anchor 298 -20> mark @MC_below;
	pos base Y <anchor 313 -20> mark @MC_below;
	pos base a <anchor 242 -20> mark @MC_below;
	pos base b <anchor 292 -20> mark @MC_below;
	pos base c <anchor 266 -20> mark @MC_below;
	pos base e <anchor 263 -20> mark @MC_below;
	pos base f <anchor 156 -20> mark @MC_below;
	pos base h <anchor 296 -20> mark @MC_below;
	pos base i <anchor 149 -20> mark @MC_below;
	pos base m <anchor 450 -20> mark @MC_below;
	pos base p <anchor 156 -265> mark @MC_below;
	pos base q <anchor 419 -265> mark @MC_below;
	pos base r <anchor 160 -20> mark @MC_below;
	pos base s <anchor 208 -20> mark @MC_below;
	pos base w <anchor 376 -20> mark @MC_below;
	pos base y <anchor 125 -263> mark @MC_below;
	pos base z <anchor 231 -20> mark @MC_below;
	pos base ae <anchor 353 -20> mark @MC_below;
	pos base dotlessi <anchor 146 -20> mark @MC_below;
	pos base thorn <anchor 367 -20> mark @MC_below;
	pos base alphalatin <anchor 277 -20> mark @MC_below;
	pos base gscript <anchor 252 -265> mark @MC_below;
	pos base alpha <anchor 264 -20> mark @MC_below;
	pos base epsilon <anchor 239 -20> mark @MC_below;
	pos base eta <anchor 136 -20> mark @MC_below;
	pos base omega <anchor 361 -20> mark @MC_below;
	pos base A.sc <anchor 270 -20> mark @MC_below;
	pos base H.sc <anchor 352 -20> mark @MC_below;
	pos base J.sc <anchor 130 -120> mark @MC_below;
	pos base K.sc <anchor 314 -20> mark @MC_below;
	pos base N.sc <anchor 334 -20> mark @MC_below;
	pos base S.sc <anchor 218 -20> mark @MC_below;
	pos base T.sc <anchor 271 -20> mark @MC_below;
	pos base V.sc <anchor 305 -20> mark @MC_below;
	pos base W.sc <anchor 425 -20> mark @MC_below;
	pos base X.sc <anchor 267 -20> mark @MC_below;
	pos base Y.sc <anchor 278 -20> mark @MC_below;
	pos base Z.sc <anchor 251 -20> mark @MC_below;
	pos base Schwa.sc <anchor 295 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 515 579> mark @MC_horn;
	pos base U <anchor 584 594> mark @MC_horn;
	pos base o <anchor 387 381> mark @MC_horn;
	pos base u <anchor 435 430> mark @MC_horn;
	pos base O.sc <anchor 487 452> mark @MC_horn;
	pos base U.sc <anchor 530 467> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 528 0> mark @MC_ogonek;
	pos base E <anchor 458 0> mark @MC_ogonek;
	pos base I <anchor 210 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 430 0> mark @MC_ogonek;
	pos base e <anchor 330 0> mark @MC_ogonek;
	pos base o <anchor 337 0> mark @MC_ogonek;
	pos base u <anchor 480 0> mark @MC_ogonek;
	pos base A.sc <anchor 467 0> mark @MC_ogonek;
	pos base E.sc <anchor 420 0> mark @MC_ogonek;
	pos base I.sc <anchor 202 0> mark @MC_ogonek;
	pos base O.sc <anchor 393 0> mark @MC_ogonek;
	pos base U.sc <anchor 400 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

