@mGC_above_0_488 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_488 <anchor 0 488> @MC_above;
markClass @mGC_above_0_690 <anchor 0 690> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 689> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 468> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Tse Izhitsa ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K X ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c o x ohorn oslash ocyr es fita obarcyr ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek upsilon ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn alphalatin icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ustraight ustraightstroke ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_zhe_above = [ zhe yeru ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ecyr_above = [ ecyr ghe.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_D.sc_above = [ D.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_E.sc_above = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_N.sc_above = [ N.sc Ka.sc Izhitsa.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 323 690> mark @MC_above;
	pos base @bGC_C_above <anchor 373 690> mark @MC_above;
	pos base @bGC_E_above <anchor 319 690> mark @MC_above;
	pos base @bGC_I_above <anchor 178 690> mark @MC_above;
	pos base @bGC_K_above <anchor 336 690> mark @MC_above;
	pos base @bGC_L_above <anchor 184 690> mark @MC_above;
	pos base @bGC_O_above <anchor 344 690> mark @MC_above;
	pos base @bGC_P_above <anchor 293 690> mark @MC_above;
	pos base @bGC_U_above <anchor 374 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 338 690> mark @MC_above;
	pos base @bGC_a_above <anchor 241 488> mark @MC_above;
	pos base @bGC_c_above <anchor 268 488> mark @MC_above;
	pos base @bGC_d_above <anchor 415 741> mark @MC_above;
	pos base @bGC_e_above <anchor 266 488> mark @MC_above;
	pos base @bGC_i_above <anchor 145 704> mark @MC_above;
	pos base @bGC_l_above <anchor 147 741> mark @MC_above;
	pos base @bGC_p_above <anchor 299 488> mark @MC_above;
	pos base @bGC_t_above <anchor 148 589> mark @MC_above;
	pos base @bGC_u_above <anchor 278 488> mark @MC_above;
	pos base @bGC_y_above <anchor 277 488> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 146 488> mark @MC_above;
	pos base @bGC_omicron_above <anchor 258 488> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 386 690> mark @MC_above;
	pos base @bGC_zhe_above <anchor 370 488> mark @MC_above;
	pos base @bGC_che_above <anchor 256 488> mark @MC_above;
	pos base @bGC_hard_above <anchor 257 488> mark @MC_above;
	pos base @bGC_ecyr_above <anchor 217 488> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 291 565> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 343 565> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 308 565> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 303 565> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 174 565> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 177 565> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 328 565> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 320 565> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 284 565> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 344 565> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 355 565> mark @MC_above;
	pos base B <anchor 298 690> mark @MC_above;
	pos base D <anchor 329 690> mark @MC_above;
	pos base G <anchor 377 690> mark @MC_above;
	pos base H <anchor 381 690> mark @MC_above;
	pos base J <anchor 188 690> mark @MC_above;
	pos base M <anchor 427 690> mark @MC_above;
	pos base N <anchor 361 690> mark @MC_above;
	pos base R <anchor 317 690> mark @MC_above;
	pos base S <anchor 270 690> mark @MC_above;
	pos base T <anchor 297 690> mark @MC_above;
	pos base V <anchor 347 690> mark @MC_above;
	pos base W <anchor 494 690> mark @MC_above;
	pos base Z <anchor 259 690> mark @MC_above;
	pos base b <anchor 149 741> mark @MC_above;
	pos base f <anchor 297 741> mark @MC_above;
	pos base g <anchor 260 488> mark @MC_above;
	pos base h <anchor 144 741> mark @MC_above;
	pos base j <anchor 149 704> mark @MC_above;
	pos base k <anchor 153 741> mark @MC_above;
	pos base m <anchor 445 488> mark @MC_above;
	pos base n <anchor 300 488> mark @MC_above;
	pos base q <anchor 293 488> mark @MC_above;
	pos base r <anchor 240 488> mark @MC_above;
	pos base s <anchor 220 488> mark @MC_above;
	pos base v <anchor 269 488> mark @MC_above;
	pos base w <anchor 393 488> mark @MC_above;
	pos base z <anchor 223 488> mark @MC_above;
	pos base AE <anchor 600 690> mark @MC_above;
	pos base OE <anchor 505 690> mark @MC_above;
	pos base Schwa <anchor 313 690> mark @MC_above;
	pos base ae <anchor 374 488> mark @MC_above;
	pos base gcommaaccent <anchor 255 755> mark @MC_above;
	pos base dotlessj <anchor 150 488> mark @MC_above;
	pos base oe <anchor 440 488> mark @MC_above;
	pos base thorn <anchor 134 741> mark @MC_above;
	pos base schwa <anchor 246 488> mark @MC_above;
	pos base gscript <anchor 271 488> mark @MC_above;
	pos base alpha <anchor 262 488> mark @MC_above;
	pos base epsilon <anchor 252 488> mark @MC_above;
	pos base eta <anchor 292 488> mark @MC_above;
	pos base rho <anchor 283 488> mark @MC_above;
	pos base omega <anchor 364 488> mark @MC_above;
	pos base digamma <anchor 250 488> mark @MC_above;
	pos base Zhe <anchor 452 690> mark @MC_above;
	pos base Ze <anchor 271 690> mark @MC_above;
	pos base Ka <anchor 346 690> mark @MC_above;
	pos base Ucyr <anchor 353 690> mark @MC_above;
	pos base Che <anchor 333 690> mark @MC_above;
	pos base Hard <anchor 276 690> mark @MC_above;
	pos base Yeru <anchor 446 690> mark @MC_above;
	pos base Ecyr <anchor 260 690> mark @MC_above;
	pos base Yu <anchor 412 690> mark @MC_above;
	pos base Ya <anchor 341 690> mark @MC_above;
	pos base Ieukran <anchor 363 690> mark @MC_above;
	pos base Yat <anchor 288 741> mark @MC_above;
	pos base ghe <anchor 249 488> mark @MC_above;
	pos base ze <anchor 218 488> mark @MC_above;
	pos base icyr <anchor 313 488> mark @MC_above;
	pos base ka <anchor 289 488> mark @MC_above;
	pos base tse <anchor 303 488> mark @MC_above;
	pos base yu <anchor 352 488> mark @MC_above;
	pos base ya <anchor 280 488> mark @MC_above;
	pos base ieukran <anchor 273 488> mark @MC_above;
	pos base yat <anchor 255 640> mark @MC_above;
	pos base izhitsa <anchor 279 488> mark @MC_above;
	pos base zhe.bgr <anchor 370 741> mark @MC_above;
	pos base ze.bgr <anchor 221 488> mark @MC_above;
	pos base ka.bgr <anchor 289 741> mark @MC_above;
	pos base yu.bgr <anchor 352 741> mark @MC_above;
	pos base B.sc <anchor 283 565> mark @MC_above;
	pos base G.sc <anchor 342 565> mark @MC_above;
	pos base H.sc <anchor 351 565> mark @MC_above;
	pos base J.sc <anchor 188 565> mark @MC_above;
	pos base K.sc <anchor 316 565> mark @MC_above;
	pos base M.sc <anchor 398 565> mark @MC_above;
	pos base R.sc <anchor 302 565> mark @MC_above;
	pos base S.sc <anchor 252 565> mark @MC_above;
	pos base T.sc <anchor 271 565> mark @MC_above;
	pos base V.sc <anchor 323 565> mark @MC_above;
	pos base W.sc <anchor 444 565> mark @MC_above;
	pos base X.sc <anchor 304 565> mark @MC_above;
	pos base Z.sc <anchor 241 565> mark @MC_above;
	pos base AE.sc <anchor 524 565> mark @MC_above;
	pos base OE.sc <anchor 463 565> mark @MC_above;
	pos base Schwa.sc <anchor 292 565> mark @MC_above;
	pos base Zhe.sc <anchor 400 565> mark @MC_above;
	pos base Ze.sc <anchor 247 565> mark @MC_above;
	pos base Ucyr.sc <anchor 318 565> mark @MC_above;
	pos base Tse.sc <anchor 345 565> mark @MC_above;
	pos base Che.sc <anchor 294 565> mark @MC_above;
	pos base Hard.sc <anchor 275 565> mark @MC_above;
	pos base Yeru.sc <anchor 416 565> mark @MC_above;
	pos base Ecyr.sc <anchor 239 565> mark @MC_above;
	pos base Yu.sc <anchor 373 565> mark @MC_above;
	pos base Ya.sc <anchor 324 565> mark @MC_above;
	pos base Ieukran.sc <anchor 333 565> mark @MC_above;
	pos base Yat.sc <anchor 262 614> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 197 0> mark @MC_base;
	pos base C <anchor 374 0> mark @MC_base;
	pos base S <anchor 231 0> mark @MC_base;
	pos base T <anchor 297 0> mark @MC_base;
	pos base c <anchor 266 0> mark @MC_base;
	pos base s <anchor 205 0> mark @MC_base;
	pos base C.sc <anchor 344 0> mark @MC_base;
	pos base S.sc <anchor 217 0> mark @MC_base;
	pos base T.sc <anchor 271 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B Schwa R.sc ];
	@bGC_G_below = [ G M.sc ];
	@bGC_I_below = [ I P ];
	@bGC_K_below = [ K O Ohorn ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N U Uhorn ];
	@bGC_T_below = [ T D.sc ];
	@bGC_c_below = [ c X.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n E.sc ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_v_below = [ v schwa ];
	@bGC_alphalatin_below = [ alphalatin Y.sc ];
	@bGC_I.sc_below = [ I.sc P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 380 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 178 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 252 -259> mark @MC_below;
	pos base @bGC_j_below <anchor 68 -263> mark @MC_below;
	pos base @bGC_l_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 197 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 174 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 329 -20> mark @MC_below;
	pos base A <anchor 307 -20> mark @MC_below;
	pos base C <anchor 369 -20> mark @MC_below;
	pos base D <anchor 318 -20> mark @MC_below;
	pos base E <anchor 322 -20> mark @MC_below;
	pos base F <anchor 177 -20> mark @MC_below;
	pos base H <anchor 381 -20> mark @MC_below;
	pos base J <anchor 136 -142> mark @MC_below;
	pos base M <anchor 416 -20> mark @MC_below;
	pos base R <anchor 345 -20> mark @MC_below;
	pos base S <anchor 235 -20> mark @MC_below;
	pos base V <anchor 336 -20> mark @MC_below;
	pos base W <anchor 479 -20> mark @MC_below;
	pos base X <anchor 298 -20> mark @MC_below;
	pos base Y <anchor 312 -20> mark @MC_below;
	pos base Z <anchor 279 -20> mark @MC_below;
	pos base a <anchor 242 -20> mark @MC_below;
	pos base b <anchor 292 -20> mark @MC_below;
	pos base d <anchor 278 -20> mark @MC_below;
	pos base e <anchor 263 -20> mark @MC_below;
	pos base f <anchor 155 -20> mark @MC_below;
	pos base h <anchor 296 -20> mark @MC_below;
	pos base i <anchor 149 -20> mark @MC_below;
	pos base k <anchor 291 -20> mark @MC_below;
	pos base m <anchor 449 -20> mark @MC_below;
	pos base p <anchor 156 -266> mark @MC_below;
	pos base q <anchor 418 -266> mark @MC_below;
	pos base r <anchor 160 -20> mark @MC_below;
	pos base s <anchor 207 -20> mark @MC_below;
	pos base w <anchor 375 -20> mark @MC_below;
	pos base x <anchor 234 -20> mark @MC_below;
	pos base y <anchor 125 -263> mark @MC_below;
	pos base z <anchor 230 -20> mark @MC_below;
	pos base ae <anchor 352 -20> mark @MC_below;
	pos base dcaron <anchor 267 -20> mark @MC_below;
	pos base dotlessi <anchor 146 -20> mark @MC_below;
	pos base thorn <anchor 367 -20> mark @MC_below;
	pos base gscript <anchor 252 -266> mark @MC_below;
	pos base alpha <anchor 264 -20> mark @MC_below;
	pos base epsilon <anchor 239 -20> mark @MC_below;
	pos base eta <anchor 136 -20> mark @MC_below;
	pos base omega <anchor 361 -20> mark @MC_below;
	pos base A.sc <anchor 270 -20> mark @MC_below;
	pos base B.sc <anchor 290 -20> mark @MC_below;
	pos base C.sc <anchor 343 -20> mark @MC_below;
	pos base F.sc <anchor 173 -20> mark @MC_below;
	pos base G.sc <anchor 346 -20> mark @MC_below;
	pos base H.sc <anchor 351 -20> mark @MC_below;
	pos base J.sc <anchor 129 -120> mark @MC_below;
	pos base K.sc <anchor 313 -20> mark @MC_below;
	pos base N.sc <anchor 334 -20> mark @MC_below;
	pos base S.sc <anchor 217 -20> mark @MC_below;
	pos base T.sc <anchor 271 -20> mark @MC_below;
	pos base V.sc <anchor 305 -20> mark @MC_below;
	pos base W.sc <anchor 424 -20> mark @MC_below;
	pos base Z.sc <anchor 251 -20> mark @MC_below;
	pos base Schwa.sc <anchor 294 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 514 580> mark @MC_horn;
	pos base U <anchor 582 594> mark @MC_horn;
	pos base o <anchor 387 380> mark @MC_horn;
	pos base u <anchor 435 430> mark @MC_horn;
	pos base O.sc <anchor 486 452> mark @MC_horn;
	pos base U.sc <anchor 529 468> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O a ];
	pos base @bGC_O_ogonek <anchor 428 0> mark @MC_ogonek;
	pos base A <anchor 527 0> mark @MC_ogonek;
	pos base E <anchor 456 0> mark @MC_ogonek;
	pos base I <anchor 208 0> mark @MC_ogonek;
	pos base U <anchor 439 0> mark @MC_ogonek;
	pos base e <anchor 329 0> mark @MC_ogonek;
	pos base i <anchor 186 0> mark @MC_ogonek;
	pos base o <anchor 336 0> mark @MC_ogonek;
	pos base u <anchor 479 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
	pos base A.sc <anchor 467 0> mark @MC_ogonek;
	pos base E.sc <anchor 419 0> mark @MC_ogonek;
	pos base I.sc <anchor 201 0> mark @MC_ogonek;
	pos base O.sc <anchor 392 0> mark @MC_ogonek;
	pos base U.sc <anchor 399 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

