# Created: Tue Jul 31 16:07:12 2018
# PS Name: SourceSerifVariable-Roman
# MM Inst: Source Serif Variable
# exported from Defcon

@mGC_above_0_506 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_0_691 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_0_506 <anchor 0 506> @MC_above;
markClass @mGC_above_0_691 <anchor 0 691> @MC_above;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc B.sc Acyr.sc];
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_D.sc_above = [D.sc F.sc Q.sc Oslash.sc Ghe.sc];
	@bGC_E.sc_above = [E.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_F_above = [F Ghe];
	@bGC_G.sc_above = [G.sc U.sc Uogonek.sc Uhorn.sc];
	@bGC_G_above = [G U Uogonek Uhorn];
	@bGC_I_above = [I Iogonek];
	@bGC_J.sc_above = [J.sc L.sc];
	@bGC_O.sc_above = [O.sc Ocyr.sc Fita.sc Obarcyr.sc];
	@bGC_O_above = [O Q Ohorn Oslash Ocyr Fita Obarcyr];
	@bGC_Ustraight_above = [Ustraight Ustraightstroke];
	@bGC_V.sc_above = [V.sc Ucyr.sc];
	@bGC_Y.sc_above = [Y.sc Ustraight.sc];
	@bGC_a_above = [a aogonek acyr];
	@bGC_e_above = [e omicron ie];
	@bGC_ghe_above = [ghe che];
	@bGC_gscript_above = [gscript ya];
	@bGC_i_above = [i j];
	@bGC_o_above = [o ohorn oslash koppa ocyr fita obarcyr];
	@bGC_u_above = [u uogonek uhorn ka];
	@bGC_v_above = [v ustraight ustraightstroke];
	@bGC_x_above = [x ieukran];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A.sc_above <anchor 283 572> mark @MC_above;
	pos base @bGC_A_above <anchor 321 691> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 308 572> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 304 572> mark @MC_above;
	pos base @bGC_E_above <anchor 327 691> mark @MC_above;
	pos base @bGC_F_above <anchor 332 691> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 349 572> mark @MC_above;
	pos base @bGC_G_above <anchor 379 691> mark @MC_above;
	pos base @bGC_I_above <anchor 185 691> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 189 572> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 328 572> mark @MC_above;
	pos base @bGC_O_above <anchor 353 691> mark @MC_above;
	pos base @bGC_Ustraight_above <anchor 338 691> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 316 572> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 300 572> mark @MC_above;
	pos base @bGC_a_above <anchor 244 506> mark @MC_above;
	pos base @bGC_e_above <anchor 276 506> mark @MC_above;
	pos base @bGC_ghe_above <anchor 254 506> mark @MC_above;
	pos base @bGC_gscript_above <anchor 281 506> mark @MC_above;
	pos base @bGC_i_above <anchor 152 706> mark @MC_above;
	pos base @bGC_o_above <anchor 274 506> mark @MC_above;
	pos base @bGC_u_above <anchor 282 506> mark @MC_above;
	pos base @bGC_v_above <anchor 263 506> mark @MC_above;
	pos base @bGC_x_above <anchor 268 506> mark @MC_above;
	pos base @bGC_y_above <anchor 270 506> mark @MC_above;
	pos base AE <anchor 604 691> mark @MC_above;
	pos base AE.sc <anchor 531 568> mark @MC_above;
	pos base B <anchor 300 691> mark @MC_above;
	pos base C <anchor 371 691> mark @MC_above;
	pos base C.sc <anchor 343 572> mark @MC_above;
	pos base Che <anchor 340 691> mark @MC_above;
	pos base Che.sc <anchor 305 572> mark @MC_above;
	pos base D <anchor 331 691> mark @MC_above;
	pos base Ecyr <anchor 268 691> mark @MC_above;
	pos base Ecyr.sc <anchor 252 572> mark @MC_above;
	pos base H <anchor 395 691> mark @MC_above;
	pos base H.sc <anchor 363 572> mark @MC_above;
	pos base I.sc <anchor 181 572> mark @MC_above;
	pos base Icyr <anchor 399 691> mark @MC_above;
	pos base Icyr.sc <anchor 367 572> mark @MC_above;
	pos base J <anchor 197 691> mark @MC_above;
	pos base K <anchor 355 691> mark @MC_above;
	pos base K.sc <anchor 329 572> mark @MC_above;
	pos base Ka <anchor 354 691> mark @MC_above;
	pos base Ka.sc <anchor 335 572> mark @MC_above;
	pos base L <anchor 193 691> mark @MC_above;
	pos base M <anchor 440 691> mark @MC_above;
	pos base M.sc <anchor 408 561> mark @MC_above;
	pos base N <anchor 363 691> mark @MC_above;
	pos base N.sc <anchor 334 572> mark @MC_above;
	pos base OE <anchor 517 691> mark @MC_above;
	pos base OE.sc <anchor 474 572> mark @MC_above;
	pos base P <anchor 293 691> mark @MC_above;
	pos base P.sc <anchor 275 572> mark @MC_above;
	pos base R <anchor 307 691> mark @MC_above;
	pos base R.sc <anchor 287 572> mark @MC_above;
	pos base S <anchor 257 691> mark @MC_above;
	pos base S.sc <anchor 247 572> mark @MC_above;
	pos base Schwa <anchor 326 691> mark @MC_above;
	pos base Schwa.sc <anchor 303 572> mark @MC_above;
	pos base T <anchor 301 691> mark @MC_above;
	pos base T.sc <anchor 272 572> mark @MC_above;
	pos base Tse <anchor 388 691> mark @MC_above;
	pos base Tse.sc <anchor 369 572> mark @MC_above;
	pos base Ucyr <anchor 346 691> mark @MC_above;
	pos base Ustraightstroke.sc <anchor 297 572> mark @MC_above;
	pos base V <anchor 348 691> mark @MC_above;
	pos base W <anchor 499 691> mark @MC_above;
	pos base W.sc <anchor 444 572> mark @MC_above;
	pos base X <anchor 323 691> mark @MC_above;
	pos base X.sc <anchor 286 572> mark @MC_above;
	pos base Y <anchor 335 691> mark @MC_above;
	pos base Ya <anchor 356 691> mark @MC_above;
	pos base Ya.sc <anchor 322 572> mark @MC_above;
	pos base Yeru <anchor 455 691> mark @MC_above;
	pos base Yeru.sc <anchor 426 562> mark @MC_above;
	pos base Yu <anchor 421 691> mark @MC_above;
	pos base Yu.sc <anchor 387 572> mark @MC_above;
	pos base Z <anchor 283 691> mark @MC_above;
	pos base Z.sc <anchor 254 572> mark @MC_above;
	pos base Zhe <anchor 457 691> mark @MC_above;
	pos base Zhe.sc <anchor 399 572> mark @MC_above;
	pos base ae <anchor 401 506> mark @MC_above;
	pos base alpha <anchor 285 506> mark @MC_above;
	pos base alphalatin <anchor 286 506> mark @MC_above;
	pos base b <anchor 131 739> mark @MC_above;
	pos base breve <anchor 200 712> mark @MC_above;
	pos base c <anchor 273 506> mark @MC_above;
	pos base circumflex <anchor 200 733> mark @MC_above;
	pos base d <anchor 396 739> mark @MC_above;
	pos base digamma <anchor 251 506> mark @MC_above;
	pos base dotlessi <anchor 147 506> mark @MC_above;
	pos base dotlessj <anchor 154 502> mark @MC_above;
	pos base ecyr <anchor 227 506> mark @MC_above;
	pos base eogonek <anchor 264 506> mark @MC_above;
	pos base epsilon <anchor 228 506> mark @MC_above;
	pos base eta <anchor 277 506> mark @MC_above;
	pos base f <anchor 294 750> mark @MC_above;
	pos base g <anchor 259 506> mark @MC_above;
	pos base h <anchor 137 739> mark @MC_above;
	pos base icyr <anchor 322 506> mark @MC_above;
	pos base iota <anchor 145 506> mark @MC_above;
	pos base k <anchor 149 739> mark @MC_above;
	pos base l <anchor 143 739> mark @MC_above;
	pos base m <anchor 451 506> mark @MC_above;
	pos base n <anchor 309 506> mark @MC_above;
	pos base oe <anchor 456 506> mark @MC_above;
	pos base omega <anchor 365 506> mark @MC_above;
	pos base p <anchor 304 506> mark @MC_above;
	pos base q <anchor 300 506> mark @MC_above;
	pos base r <anchor 241 506> mark @MC_above;
	pos base rho <anchor 297 506> mark @MC_above;
	pos base s <anchor 225 506> mark @MC_above;
	pos base schwa <anchor 252 502> mark @MC_above;
	pos base t <anchor 160 638> mark @MC_above;
	pos base thorn <anchor 276 739> mark @MC_above;
	pos base tse <anchor 311 506> mark @MC_above;
	pos base upsilon <anchor 280 496> mark @MC_above;
	pos base w <anchor 391 506> mark @MC_above;
	pos base yeru <anchor 374 496> mark @MC_above;
	pos base yu <anchor 388 506> mark @MC_above;
	pos base z <anchor 239 506> mark @MC_above;
	pos base zhe <anchor 377 506> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 379 0> mark @MC_base;
	pos base C.sc <anchor 350 0> mark @MC_base;
	pos base S <anchor 242 0> mark @MC_base;
	pos base S.sc <anchor 225 0> mark @MC_base;
	pos base T <anchor 301 0> mark @MC_base;
	pos base T.sc <anchor 272 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base s <anchor 214 0> mark @MC_base;
	pos base t <anchor 193 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc T.sc];
	@bGC_G.sc_below = [G.sc H.sc];
	@bGC_L.sc_below = [L.sc Schwa.sc];
	@bGC_L_below = [L b];
	@bGC_O_below = [O Ohorn];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_X_below = [X h n];
	@bGC_c_below = [c o ohorn];
	@bGC_u_below = [u uhorn];
	@bGC_v_below = [v schwa];
	pos base @bGC_A.sc_below <anchor 272 -18> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 363 -18> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 304 -18> mark @MC_below;
	pos base @bGC_L_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 353 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 341 -18> mark @MC_below;
	pos base @bGC_U_below <anchor 373 -22> mark @MC_below;
	pos base @bGC_X_below <anchor 313 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 299 -22> mark @MC_below;
	pos base @bGC_v_below <anchor 254 -22> mark @MC_below;
	pos base A <anchor 312 -22> mark @MC_below;
	pos base B <anchor 330 -22> mark @MC_below;
	pos base B.sc <anchor 310 -18> mark @MC_below;
	pos base C <anchor 378 -22> mark @MC_below;
	pos base C.sc <anchor 349 -18> mark @MC_below;
	pos base D <anchor 333 -22> mark @MC_below;
	pos base D.sc <anchor 309 -18> mark @MC_below;
	pos base E <anchor 352 -22> mark @MC_below;
	pos base E.sc <anchor 326 -18> mark @MC_below;
	pos base F <anchor 183 -22> mark @MC_below;
	pos base F.sc <anchor 179 -18> mark @MC_below;
	pos base G <anchor 394 -22> mark @MC_below;
	pos base H <anchor 395 -22> mark @MC_below;
	pos base I <anchor 185 -22> mark @MC_below;
	pos base I.sc <anchor 181 -18> mark @MC_below;
	pos base J <anchor 94 -164> mark @MC_below;
	pos base J.sc <anchor 100 -136> mark @MC_below;
	pos base K <anchor 363 -22> mark @MC_below;
	pos base K.sc <anchor 334 -18> mark @MC_below;
	pos base M <anchor 426 -22> mark @MC_below;
	pos base M.sc <anchor 394 -18> mark @MC_below;
	pos base N <anchor 376 -22> mark @MC_below;
	pos base N.sc <anchor 345 -18> mark @MC_below;
	pos base O.sc <anchor 327 -18> mark @MC_below;
	pos base P <anchor 184 -22> mark @MC_below;
	pos base P.sc <anchor 180 -18> mark @MC_below;
	pos base R <anchor 355 -22> mark @MC_below;
	pos base R.sc <anchor 329 -18> mark @MC_below;
	pos base S <anchor 244 -22> mark @MC_below;
	pos base S.sc <anchor 227 -18> mark @MC_below;
	pos base Schwa <anchor 328 -22> mark @MC_below;
	pos base T <anchor 301 -22> mark @MC_below;
	pos base V <anchor 347 -22> mark @MC_below;
	pos base V.sc <anchor 313 -18> mark @MC_below;
	pos base W <anchor 499 -22> mark @MC_below;
	pos base W.sc <anchor 442 -18> mark @MC_below;
	pos base X.sc <anchor 275 -18> mark @MC_below;
	pos base Y <anchor 316 -22> mark @MC_below;
	pos base Y.sc <anchor 281 -18> mark @MC_below;
	pos base Z <anchor 283 -22> mark @MC_below;
	pos base Z.sc <anchor 254 -18> mark @MC_below;
	pos base a <anchor 243 -22> mark @MC_below;
	pos base ae <anchor 375 -22> mark @MC_below;
	pos base alpha <anchor 311 -22> mark @MC_below;
	pos base alphalatin <anchor 296 -22> mark @MC_below;
	pos base d <anchor 286 -22> mark @MC_below;
	pos base dotlessi <anchor 148 -22> mark @MC_below;
	pos base e <anchor 284 -22> mark @MC_below;
	pos base epsilon <anchor 234 -23> mark @MC_below;
	pos base eta <anchor 142 -22> mark @MC_below;
	pos base f <anchor 158 -22> mark @MC_below;
	pos base g <anchor 264 -243> mark @MC_below;
	pos base gscript <anchor 253 -255> mark @MC_below;
	pos base i <anchor 155 -22> mark @MC_below;
	pos base j <anchor 53 -251> mark @MC_below;
	pos base k <anchor 306 -22> mark @MC_below;
	pos base l <anchor 151 -22> mark @MC_below;
	pos base m <anchor 459 -22> mark @MC_below;
	pos base omega <anchor 357 -22> mark @MC_below;
	pos base p <anchor 162 -251> mark @MC_below;
	pos base q <anchor 427 -251> mark @MC_below;
	pos base r <anchor 163 -22> mark @MC_below;
	pos base s <anchor 218 -22> mark @MC_below;
	pos base t <anchor 193 -22> mark @MC_below;
	pos base thorn <anchor 369 -4> mark @MC_below;
	pos base w <anchor 387 -22> mark @MC_below;
	pos base x <anchor 253 -22> mark @MC_below;
	pos base y <anchor 123 -255> mark @MC_below;
	pos base z <anchor 241 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 505 658> mark @MC_horn;
	pos base O.sc <anchor 459 536> mark @MC_horn;
	pos base U <anchor 583 679> mark @MC_horn;
	pos base U.sc <anchor 524 548> mark @MC_horn;
	pos base o <anchor 392 480> mark @MC_horn;
	pos base u <anchor 449 471> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 560 0> mark @MC_ogonek;
	pos base A.sc <anchor 491 0> mark @MC_ogonek;
	pos base E <anchor 482 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I <anchor 224 0> mark @MC_ogonek;
	pos base I.sc <anchor 215 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base U.sc <anchor 410 0> mark @MC_ogonek;
	pos base a <anchor 446 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
	pos base e <anchor 343 0> mark @MC_ogonek;
	pos base i <anchor 186 0> mark @MC_ogonek;
	pos base o <anchor 350 0> mark @MC_ogonek;
	pos base u <anchor 493 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



