include (../../../../featuresVar.fea);

table OS/2 {
    include (../../../Instances/Capt/Black/os2.fea);
    include (../../../../familyOS2.fea);
} OS/2;

# GPOS -----------------------------------
feature mark {
    include (../../../Instances/Capt/Black/mark.fea);
} mark;

feature mkmk {
    include (../../../Instances/Capt/Black/mkmk.fea);
} mkmk;

feature kern {
    lookupflag IgnoreMarks;
    lookup KERN useExtension {
        include (../../../Instances/Capt/Black/kern.fea);
    } KERN;

    include (../../../Instances/Capt/Black/kern_ctxt.fea);
} kern;
