@mGC_aboveLC_0_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_475 <anchor 0 475> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 455> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q eta ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v y ucyr ];
	@bGC_gscript_aboveLC = [ gscript alpha ];
	@bGC_rho_aboveLC = [ rho ya ];
	@bGC_ghe_aboveLC = [ ghe hard hard.bgr ];
	@bGC_che_aboveLC = [ che ieukran che.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 226 475> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 254 475> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 392 738> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 247 475> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 141 679> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 141 738> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 257 475> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 277 475> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 286 475> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 154 587> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 271 475> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 275 475> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 269 475> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 282 475> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 235 475> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 262 475> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 281 475> mark @MC_aboveLC;
	pos base b <anchor 149 738> mark @MC_aboveLC;
	pos base f <anchor 280 738> mark @MC_aboveLC;
	pos base g <anchor 234 475> mark @MC_aboveLC;
	pos base h <anchor 143 738> mark @MC_aboveLC;
	pos base j <anchor 143 679> mark @MC_aboveLC;
	pos base k <anchor 148 738> mark @MC_aboveLC;
	pos base m <anchor 425 475> mark @MC_aboveLC;
	pos base n <anchor 290 475> mark @MC_aboveLC;
	pos base r <anchor 239 475> mark @MC_aboveLC;
	pos base s <anchor 208 475> mark @MC_aboveLC;
	pos base w <anchor 391 475> mark @MC_aboveLC;
	pos base x <anchor 252 475> mark @MC_aboveLC;
	pos base z <anchor 215 475> mark @MC_aboveLC;
	pos base ae <anchor 347 475> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 223 722> mark @MC_aboveLC;
	pos base dotlessi <anchor 142 475> mark @MC_aboveLC;
	pos base dotlessj <anchor 143 475> mark @MC_aboveLC;
	pos base oe <anchor 405 475> mark @MC_aboveLC;
	pos base thorn <anchor 142 738> mark @MC_aboveLC;
	pos base schwa <anchor 230 475> mark @MC_aboveLC;
	pos base alphalatin <anchor 268 475> mark @MC_aboveLC;
	pos base epsilon <anchor 246 475> mark @MC_aboveLC;
	pos base iota <anchor 144 475> mark @MC_aboveLC;
	pos base upsilon <anchor 240 475> mark @MC_aboveLC;
	pos base omega <anchor 358 475> mark @MC_aboveLC;
	pos base digamma <anchor 245 475> mark @MC_aboveLC;
	pos base zhe <anchor 365 475> mark @MC_aboveLC;
	pos base ze <anchor 207 475> mark @MC_aboveLC;
	pos base icyr <anchor 294 475> mark @MC_aboveLC;
	pos base ka <anchor 279 475> mark @MC_aboveLC;
	pos base tse <anchor 284 475> mark @MC_aboveLC;
	pos base yeru <anchor 355 475> mark @MC_aboveLC;
	pos base ecyr <anchor 214 475> mark @MC_aboveLC;
	pos base yu <anchor 329 475> mark @MC_aboveLC;
	pos base yat <anchor 238 631> mark @MC_aboveLC;
	pos base izhitsa <anchor 283 475> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 213 475> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 365 738> mark @MC_aboveLC;
	pos base ze.bgr <anchor 216 475> mark @MC_aboveLC;
	pos base ka.bgr <anchor 279 738> mark @MC_aboveLC;
	pos base yu.bgr <anchor 329 738> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G H ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_S_aboveUC = [ S Ze ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ya Ustraight Ustraightstroke ];
	@bGC_Uogonek_aboveUC = [ Uogonek Icyr Icyr.bgr ];
	@bGC_Ucyr_aboveUC = [ Ucyr Ieukran ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc H.sc Ya.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc N.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc X.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 306 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 345 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 290 684> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 348 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 163 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 170 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 321 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 271 684> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 256 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 355 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 334 684> mark @MC_aboveUC;
	pos base @bGC_Uogonek_aboveUC <anchor 353 684> mark @MC_aboveUC;
	pos base @bGC_Ucyr_aboveUC <anchor 344 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 283 549> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 258 549> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 323 549> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 272 549> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 322 549> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 158 549> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 305 549> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 164 549> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 301 549> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 330 549> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 307 549> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 327 549> mark @MC_aboveUC;
	pos base B <anchor 275 684> mark @MC_aboveUC;
	pos base D <anchor 305 684> mark @MC_aboveUC;
	pos base F <anchor 286 684> mark @MC_aboveUC;
	pos base J <anchor 171 684> mark @MC_aboveUC;
	pos base K <anchor 329 684> mark @MC_aboveUC;
	pos base M <anchor 401 684> mark @MC_aboveUC;
	pos base N <anchor 336 684> mark @MC_aboveUC;
	pos base R <anchor 303 684> mark @MC_aboveUC;
	pos base T <anchor 287 684> mark @MC_aboveUC;
	pos base V <anchor 337 684> mark @MC_aboveUC;
	pos base W <anchor 475 684> mark @MC_aboveUC;
	pos base X <anchor 332 684> mark @MC_aboveUC;
	pos base Z <anchor 252 684> mark @MC_aboveUC;
	pos base AE <anchor 549 684> mark @MC_aboveUC;
	pos base OE <anchor 481 684> mark @MC_aboveUC;
	pos base Schwa <anchor 285 684> mark @MC_aboveUC;
	pos base Zhe <anchor 447 684> mark @MC_aboveUC;
	pos base Ka <anchor 333 684> mark @MC_aboveUC;
	pos base Tse <anchor 341 684> mark @MC_aboveUC;
	pos base Che <anchor 313 684> mark @MC_aboveUC;
	pos base Hard <anchor 269 684> mark @MC_aboveUC;
	pos base Yeru <anchor 409 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 248 684> mark @MC_aboveUC;
	pos base Yu <anchor 387 684> mark @MC_aboveUC;
	pos base Yat <anchor 294 738> mark @MC_aboveUC;
	pos base Izhitsa <anchor 361 684> mark @MC_aboveUC;
	pos base D.sc <anchor 281 549> mark @MC_aboveUC;
	pos base J.sc <anchor 152 549> mark @MC_aboveUC;
	pos base M.sc <anchor 378 549> mark @MC_aboveUC;
	pos base R.sc <anchor 289 549> mark @MC_aboveUC;
	pos base S.sc <anchor 245 549> mark @MC_aboveUC;
	pos base T.sc <anchor 268 549> mark @MC_aboveUC;
	pos base V.sc <anchor 320 549> mark @MC_aboveUC;
	pos base W.sc <anchor 440 549> mark @MC_aboveUC;
	pos base Z.sc <anchor 236 549> mark @MC_aboveUC;
	pos base AE.sc <anchor 504 549> mark @MC_aboveUC;
	pos base OE.sc <anchor 444 549> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 269 549> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 407 549> mark @MC_aboveUC;
	pos base Ze.sc <anchor 234 549> mark @MC_aboveUC;
	pos base Ka.sc <anchor 314 549> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 319 549> mark @MC_aboveUC;
	pos base Tse.sc <anchor 318 549> mark @MC_aboveUC;
	pos base Che.sc <anchor 291 549> mark @MC_aboveUC;
	pos base Hard.sc <anchor 262 549> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 382 549> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 231 549> mark @MC_aboveUC;
	pos base Yu.sc <anchor 356 549> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 316 549> mark @MC_aboveUC;
	pos base Yat.sc <anchor 285 599> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 324 549> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 190 0> mark @MC_baseLC;
	pos base C <anchor 342 0> mark @MC_baseLC;
	pos base S <anchor 222 0> mark @MC_baseLC;
	pos base T <anchor 287 0> mark @MC_baseLC;
	pos base c <anchor 247 0> mark @MC_baseLC;
	pos base s <anchor 191 0> mark @MC_baseLC;
	pos base C.sc <anchor 317 0> mark @MC_baseLC;
	pos base S.sc <anchor 212 0> mark @MC_baseLC;
	pos base T.sc <anchor 268 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L Aogonek Lcaron ];
	@bGC_E_belowLC = [ E Eogonek Schwa ];
	@bGC_G_belowLC = [ G M.sc ];
	@bGC_M_belowLC = [ M thorn ];
	@bGC_O_belowLC = [ O Ohorn G.sc ];
	@bGC_T_belowLC = [ T b V.sc ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron alphalatin ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_w_belowLC = [ w omega ];
	@bGC_ae_belowLC = [ ae H.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc T.sc ];
	@bGC_D.sc_belowLC = [ D.sc Schwa.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 349 -20> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 373 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 230 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 232 -273> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 190 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 359 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 162 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 262 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base B <anchor 289 -20> mark @MC_belowLC;
	pos base C <anchor 341 -20> mark @MC_belowLC;
	pos base D <anchor 297 -20> mark @MC_belowLC;
	pos base F <anchor 167 -20> mark @MC_belowLC;
	pos base H <anchor 348 -20> mark @MC_belowLC;
	pos base I <anchor 163 -20> mark @MC_belowLC;
	pos base J <anchor 108 -158> mark @MC_belowLC;
	pos base K <anchor 327 -20> mark @MC_belowLC;
	pos base N <anchor 324 -20> mark @MC_belowLC;
	pos base P <anchor 165 -20> mark @MC_belowLC;
	pos base R <anchor 336 -20> mark @MC_belowLC;
	pos base S <anchor 225 -20> mark @MC_belowLC;
	pos base V <anchor 310 -20> mark @MC_belowLC;
	pos base W <anchor 448 -20> mark @MC_belowLC;
	pos base X <anchor 278 -20> mark @MC_belowLC;
	pos base Y <anchor 296 -20> mark @MC_belowLC;
	pos base Z <anchor 265 -20> mark @MC_belowLC;
	pos base c <anchor 247 -20> mark @MC_belowLC;
	pos base f <anchor 150 -20> mark @MC_belowLC;
	pos base i <anchor 145 -20> mark @MC_belowLC;
	pos base j <anchor 64 -273> mark @MC_belowLC;
	pos base k <anchor 279 -20> mark @MC_belowLC;
	pos base m <anchor 428 -20> mark @MC_belowLC;
	pos base n <anchor 288 -20> mark @MC_belowLC;
	pos base p <anchor 149 -273> mark @MC_belowLC;
	pos base q <anchor 397 -273> mark @MC_belowLC;
	pos base r <anchor 153 -20> mark @MC_belowLC;
	pos base s <anchor 193 -20> mark @MC_belowLC;
	pos base v <anchor 242 -20> mark @MC_belowLC;
	pos base x <anchor 220 -20> mark @MC_belowLC;
	pos base y <anchor 123 -273> mark @MC_belowLC;
	pos base z <anchor 221 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 333 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 144 -20> mark @MC_belowLC;
	pos base schwa <anchor 233 -20> mark @MC_belowLC;
	pos base gscript <anchor 242 -273> mark @MC_belowLC;
	pos base alpha <anchor 276 -20> mark @MC_belowLC;
	pos base epsilon <anchor 232 -20> mark @MC_belowLC;
	pos base eta <anchor 130 -20> mark @MC_belowLC;
	pos base C.sc <anchor 315 -20> mark @MC_belowLC;
	pos base I.sc <anchor 158 -20> mark @MC_belowLC;
	pos base J.sc <anchor 88 -135> mark @MC_belowLC;
	pos base K.sc <anchor 303 -20> mark @MC_belowLC;
	pos base N.sc <anchor 307 -20> mark @MC_belowLC;
	pos base R.sc <anchor 309 -20> mark @MC_belowLC;
	pos base S.sc <anchor 213 -20> mark @MC_belowLC;
	pos base W.sc <anchor 409 -20> mark @MC_belowLC;
	pos base X.sc <anchor 259 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 271 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 246 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 480 577> mark @MC_hornLC;
	pos base U <anchor 521 582> mark @MC_hornLC;
	pos base o <anchor 374 371> mark @MC_hornLC;
	pos base u <anchor 434 419> mark @MC_hornLC;
	pos base O.sc <anchor 445 455> mark @MC_hornLC;
	pos base U.sc <anchor 492 472> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	@bGC_E.sc_ogonek = [ E.sc O.sc ];
	pos base @bGC_I_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base @bGC_E.sc_ogonek <anchor 363 0> mark @MC_ogonek;
	pos base A <anchor 508 0> mark @MC_ogonek;
	pos base E <anchor 394 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 405 0> mark @MC_ogonek;
	pos base a <anchor 398 0> mark @MC_ogonek;
	pos base e <anchor 303 0> mark @MC_ogonek;
	pos base o <anchor 317 0> mark @MC_ogonek;
	pos base u <anchor 445 0> mark @MC_ogonek;
	pos base A.sc <anchor 464 0> mark @MC_ogonek;
	pos base I.sc <anchor 183 0> mark @MC_ogonek;
	pos base U.sc <anchor 371 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

