@mGC_above_0_506 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_506 <anchor 0 506> @MC_above;
markClass @mGC_above_0_690 <anchor 0 690> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 689> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 486> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Y Ustraight Ustraightstroke ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Ya Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_a_above = [ a aogonek digamma acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_n_above = [ n p er tse ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr izhitsa ];
	@bGC_gscript_above = [ gscript upsilon ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ya_above = [ ya ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc G.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_R.sc_above = [ R.sc X.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 346 690> mark @MC_above;
	pos base @bGC_C_above <anchor 397 690> mark @MC_above;
	pos base @bGC_E_above <anchor 340 690> mark @MC_above;
	pos base @bGC_I_above <anchor 188 690> mark @MC_above;
	pos base @bGC_K_above <anchor 355 690> mark @MC_above;
	pos base @bGC_L_above <anchor 193 690> mark @MC_above;
	pos base @bGC_O_above <anchor 364 690> mark @MC_above;
	pos base @bGC_P_above <anchor 310 690> mark @MC_above;
	pos base @bGC_U_above <anchor 395 690> mark @MC_above;
	pos base @bGC_a_above <anchor 259 506> mark @MC_above;
	pos base @bGC_c_above <anchor 287 506> mark @MC_above;
	pos base @bGC_d_above <anchor 442 740> mark @MC_above;
	pos base @bGC_e_above <anchor 283 506> mark @MC_above;
	pos base @bGC_i_above <anchor 158 726> mark @MC_above;
	pos base @bGC_l_above <anchor 159 740> mark @MC_above;
	pos base @bGC_n_above <anchor 321 506> mark @MC_above;
	pos base @bGC_o_above <anchor 285 506> mark @MC_above;
	pos base @bGC_t_above <anchor 165 610> mark @MC_above;
	pos base @bGC_u_above <anchor 296 506> mark @MC_above;
	pos base @bGC_y_above <anchor 306 506> mark @MC_above;
	pos base @bGC_gscript_above <anchor 288 506> mark @MC_above;
	pos base @bGC_omicron_above <anchor 275 506> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 400 690> mark @MC_above;
	pos base @bGC_ze_above <anchor 233 506> mark @MC_above;
	pos base @bGC_che_above <anchor 274 506> mark @MC_above;
	pos base @bGC_hard_above <anchor 276 506> mark @MC_above;
	pos base @bGC_ya_above <anchor 303 506> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 308 576> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 362 576> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 319 576> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 320 576> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 180 576> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 183 576> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 336 576> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 298 576> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 314 576> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 359 576> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 365 576> mark @MC_above;
	pos base B <anchor 315 690> mark @MC_above;
	pos base D <anchor 347 690> mark @MC_above;
	pos base G <anchor 402 690> mark @MC_above;
	pos base H <anchor 403 690> mark @MC_above;
	pos base J <anchor 200 690> mark @MC_above;
	pos base M <anchor 452 690> mark @MC_above;
	pos base N <anchor 383 690> mark @MC_above;
	pos base R <anchor 332 690> mark @MC_above;
	pos base S <anchor 286 690> mark @MC_above;
	pos base T <anchor 311 690> mark @MC_above;
	pos base V <anchor 369 690> mark @MC_above;
	pos base W <anchor 520 690> mark @MC_above;
	pos base X <anchor 350 690> mark @MC_above;
	pos base Z <anchor 277 690> mark @MC_above;
	pos base b <anchor 160 740> mark @MC_above;
	pos base f <anchor 314 740> mark @MC_above;
	pos base g <anchor 277 506> mark @MC_above;
	pos base h <anchor 155 740> mark @MC_above;
	pos base j <anchor 160 726> mark @MC_above;
	pos base k <anchor 165 740> mark @MC_above;
	pos base m <anchor 474 506> mark @MC_above;
	pos base q <anchor 311 506> mark @MC_above;
	pos base r <anchor 257 506> mark @MC_above;
	pos base s <anchor 235 506> mark @MC_above;
	pos base v <anchor 302 506> mark @MC_above;
	pos base w <anchor 429 506> mark @MC_above;
	pos base x <anchor 294 506> mark @MC_above;
	pos base z <anchor 240 506> mark @MC_above;
	pos base AE <anchor 617 690> mark @MC_above;
	pos base OE <anchor 529 690> mark @MC_above;
	pos base Schwa <anchor 328 690> mark @MC_above;
	pos base ae <anchor 403 506> mark @MC_above;
	pos base gcommaaccent <anchor 266 774> mark @MC_above;
	pos base dotlessi <anchor 159 506> mark @MC_above;
	pos base dotlessj <anchor 161 506> mark @MC_above;
	pos base oe <anchor 470 506> mark @MC_above;
	pos base thorn <anchor 148 740> mark @MC_above;
	pos base schwa <anchor 260 506> mark @MC_above;
	pos base alphalatin <anchor 304 506> mark @MC_above;
	pos base alpha <anchor 281 506> mark @MC_above;
	pos base epsilon <anchor 263 506> mark @MC_above;
	pos base eta <anchor 320 506> mark @MC_above;
	pos base iota <anchor 154 506> mark @MC_above;
	pos base rho <anchor 309 506> mark @MC_above;
	pos base omega <anchor 382 506> mark @MC_above;
	pos base Zhe <anchor 474 690> mark @MC_above;
	pos base Ze <anchor 280 690> mark @MC_above;
	pos base Ka <anchor 359 690> mark @MC_above;
	pos base Ucyr <anchor 375 690> mark @MC_above;
	pos base Tse <anchor 388 690> mark @MC_above;
	pos base Che <anchor 351 690> mark @MC_above;
	pos base Hard <anchor 287 690> mark @MC_above;
	pos base Yeru <anchor 477 690> mark @MC_above;
	pos base Ecyr <anchor 272 690> mark @MC_above;
	pos base Yu <anchor 434 690> mark @MC_above;
	pos base Ieukran <anchor 377 690> mark @MC_above;
	pos base Yat <anchor 295 740> mark @MC_above;
	pos base Izhitsa <anchor 390 690> mark @MC_above;
	pos base ghe <anchor 265 506> mark @MC_above;
	pos base zhe <anchor 399 506> mark @MC_above;
	pos base icyr <anchor 331 506> mark @MC_above;
	pos base ka <anchor 307 506> mark @MC_above;
	pos base yeru <anchor 401 506> mark @MC_above;
	pos base ecyr <anchor 230 506> mark @MC_above;
	pos base yu <anchor 378 506> mark @MC_above;
	pos base ieukran <anchor 292 506> mark @MC_above;
	pos base yat <anchor 274 656> mark @MC_above;
	pos base ghe.bgr <anchor 221 506> mark @MC_above;
	pos base zhe.bgr <anchor 399 740> mark @MC_above;
	pos base ka.bgr <anchor 307 740> mark @MC_above;
	pos base yu.bgr <anchor 378 740> mark @MC_above;
	pos base B.sc <anchor 296 576> mark @MC_above;
	pos base D.sc <anchor 321 576> mark @MC_above;
	pos base H.sc <anchor 368 576> mark @MC_above;
	pos base J.sc <anchor 202 576> mark @MC_above;
	pos base K.sc <anchor 331 576> mark @MC_above;
	pos base M.sc <anchor 416 576> mark @MC_above;
	pos base N.sc <anchor 346 576> mark @MC_above;
	pos base S.sc <anchor 264 576> mark @MC_above;
	pos base T.sc <anchor 281 576> mark @MC_above;
	pos base V.sc <anchor 341 576> mark @MC_above;
	pos base W.sc <anchor 465 576> mark @MC_above;
	pos base Z.sc <anchor 255 576> mark @MC_above;
	pos base AE.sc <anchor 556 576> mark @MC_above;
	pos base OE.sc <anchor 483 576> mark @MC_above;
	pos base Schwa.sc <anchor 303 576> mark @MC_above;
	pos base Zhe.sc <anchor 419 576> mark @MC_above;
	pos base Ze.sc <anchor 256 576> mark @MC_above;
	pos base Ka.sc <anchor 337 576> mark @MC_above;
	pos base Ucyr.sc <anchor 335 576> mark @MC_above;
	pos base Tse.sc <anchor 356 576> mark @MC_above;
	pos base Che.sc <anchor 309 576> mark @MC_above;
	pos base Hard.sc <anchor 282 576> mark @MC_above;
	pos base Yeru.sc <anchor 441 576> mark @MC_above;
	pos base Ecyr.sc <anchor 248 576> mark @MC_above;
	pos base Yu.sc <anchor 389 576> mark @MC_above;
	pos base Ya.sc <anchor 340 576> mark @MC_above;
	pos base Ieukran.sc <anchor 343 576> mark @MC_above;
	pos base Yat.sc <anchor 267 628> mark @MC_above;
	pos base Izhitsa.sc <anchor 339 576> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 217 0> mark @MC_base;
	pos base C <anchor 398 0> mark @MC_base;
	pos base S <anchor 244 0> mark @MC_base;
	pos base T <anchor 311 0> mark @MC_base;
	pos base c <anchor 287 0> mark @MC_base;
	pos base s <anchor 219 0> mark @MC_base;
	pos base C.sc <anchor 363 0> mark @MC_base;
	pos base S.sc <anchor 227 0> mark @MC_base;
	pos base T.sc <anchor 281 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A Y ];
	@bGC_D_below = [ D O.sc Ohorn.sc ];
	@bGC_K_below = [ K O Ohorn ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_R_below = [ R C.sc ];
	@bGC_S_below = [ S z ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X D.sc ];
	@bGC_Z_below = [ Z alphalatin ];
	@bGC_d_below = [ d B.sc L.sc Lcaron.sc ];
	@bGC_e_below = [ e v ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l dotlessi lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_ae_below = [ ae omega ];
	@bGC_F.sc_below = [ F.sc I.sc ];
	@bGC_K.sc_below = [ K.sc R.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 364 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 362 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 248 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 377 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 269 -248> mark @MC_below;
	pos base @bGC_j_below <anchor 78 -255> mark @MC_below;
	pos base @bGC_l_below <anchor 159 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 217 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 379 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 180 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 344 -20> mark @MC_below;
	pos base B <anchor 335 -20> mark @MC_below;
	pos base C <anchor 393 -20> mark @MC_below;
	pos base E <anchor 343 -20> mark @MC_below;
	pos base F <anchor 187 -20> mark @MC_below;
	pos base G <anchor 405 -20> mark @MC_below;
	pos base H <anchor 403 -20> mark @MC_below;
	pos base I <anchor 188 -20> mark @MC_below;
	pos base J <anchor 144 -143> mark @MC_below;
	pos base M <anchor 439 -20> mark @MC_below;
	pos base N <anchor 380 -20> mark @MC_below;
	pos base P <anchor 186 -20> mark @MC_below;
	pos base T <anchor 311 -20> mark @MC_below;
	pos base V <anchor 357 -20> mark @MC_below;
	pos base W <anchor 505 -20> mark @MC_below;
	pos base a <anchor 264 -20> mark @MC_below;
	pos base b <anchor 324 -20> mark @MC_below;
	pos base c <anchor 287 -20> mark @MC_below;
	pos base f <anchor 165 -20> mark @MC_below;
	pos base h <anchor 318 -20> mark @MC_below;
	pos base i <anchor 162 -20> mark @MC_below;
	pos base k <anchor 312 -20> mark @MC_below;
	pos base m <anchor 478 -20> mark @MC_below;
	pos base n <anchor 325 -20> mark @MC_below;
	pos base p <anchor 168 -255> mark @MC_below;
	pos base q <anchor 444 -255> mark @MC_below;
	pos base r <anchor 172 -20> mark @MC_below;
	pos base s <anchor 221 -20> mark @MC_below;
	pos base w <anchor 410 -20> mark @MC_below;
	pos base x <anchor 258 -20> mark @MC_below;
	pos base y <anchor 151 -255> mark @MC_below;
	pos base Schwa <anchor 331 -20> mark @MC_below;
	pos base dcaron <anchor 294 -20> mark @MC_below;
	pos base thorn <anchor 398 -20> mark @MC_below;
	pos base schwa <anchor 262 -20> mark @MC_below;
	pos base gscript <anchor 264 -255> mark @MC_below;
	pos base alpha <anchor 283 -20> mark @MC_below;
	pos base epsilon <anchor 249 -20> mark @MC_below;
	pos base eta <anchor 148 -20> mark @MC_below;
	pos base A.sc <anchor 288 -20> mark @MC_below;
	pos base E.sc <anchor 320 -20> mark @MC_below;
	pos base G.sc <anchor 366 -20> mark @MC_below;
	pos base H.sc <anchor 368 -20> mark @MC_below;
	pos base J.sc <anchor 141 -121> mark @MC_below;
	pos base M.sc <anchor 401 -20> mark @MC_below;
	pos base N.sc <anchor 351 -20> mark @MC_below;
	pos base P.sc <anchor 179 -20> mark @MC_below;
	pos base S.sc <anchor 227 -20> mark @MC_below;
	pos base T.sc <anchor 281 -20> mark @MC_below;
	pos base V.sc <anchor 321 -20> mark @MC_below;
	pos base W.sc <anchor 446 -20> mark @MC_below;
	pos base X.sc <anchor 275 -20> mark @MC_below;
	pos base Y.sc <anchor 290 -20> mark @MC_below;
	pos base Z.sc <anchor 266 -20> mark @MC_below;
	pos base Schwa.sc <anchor 301 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 546 575> mark @MC_horn;
	pos base U <anchor 624 595> mark @MC_horn;
	pos base o <anchor 412 400> mark @MC_horn;
	pos base u <anchor 461 444> mark @MC_horn;
	pos base O.sc <anchor 513 457> mark @MC_horn;
	pos base U.sc <anchor 553 474> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	pos base @bGC_U_ogonek <anchor 465 0> mark @MC_ogonek;
	pos base A <anchor 564 0> mark @MC_ogonek;
	pos base E <anchor 497 0> mark @MC_ogonek;
	pos base I <anchor 227 0> mark @MC_ogonek;
	pos base O <anchor 457 0> mark @MC_ogonek;
	pos base e <anchor 354 0> mark @MC_ogonek;
	pos base i <anchor 202 0> mark @MC_ogonek;
	pos base o <anchor 363 0> mark @MC_ogonek;
	pos base u <anchor 519 0> mark @MC_ogonek;
	pos base dotlessi <anchor 200 0> mark @MC_ogonek;
	pos base A.sc <anchor 495 0> mark @MC_ogonek;
	pos base E.sc <anchor 452 0> mark @MC_ogonek;
	pos base I.sc <anchor 220 0> mark @MC_ogonek;
	pos base O.sc <anchor 417 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

