lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 764> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 764> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 752> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 724> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 669> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 739> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 726> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 720> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 759> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 763> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 749> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 747> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 734> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 879> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 879> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 879> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 821> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 871> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 861> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 909> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 889> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 869> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 882> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -255> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -226> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -194> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -177> mark @MC_belowLC;
} MKMK_MARK_belowLC;

