@mGC_aboveLC_0_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_691 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_507 <anchor 0 507> @MC_aboveLC;
markClass @mGC_aboveUC_0_691 <anchor 0 691> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash koppa ocyr fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn gscript ya icyr.bgr ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_x_aboveLC = [ x ieukran ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eta_aboveLC = [ eta omicron ];
	@bGC_rho_aboveLC = [ rho ka ];
	pos base @bGC_a_aboveLC <anchor 245 507> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 274 507> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 398 738> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 276 507> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 153 707> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 144 738> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 162 638> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 283 507> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 264 507> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 269 507> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 271 507> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 277 507> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 297 507> mark @MC_aboveLC;
	pos base b <anchor 132 738> mark @MC_aboveLC;
	pos base f <anchor 294 750> mark @MC_aboveLC;
	pos base g <anchor 259 507> mark @MC_aboveLC;
	pos base h <anchor 138 738> mark @MC_aboveLC;
	pos base j <anchor 152 707> mark @MC_aboveLC;
	pos base k <anchor 150 738> mark @MC_aboveLC;
	pos base m <anchor 452 507> mark @MC_aboveLC;
	pos base n <anchor 310 507> mark @MC_aboveLC;
	pos base p <anchor 304 507> mark @MC_aboveLC;
	pos base q <anchor 301 507> mark @MC_aboveLC;
	pos base r <anchor 242 507> mark @MC_aboveLC;
	pos base s <anchor 226 507> mark @MC_aboveLC;
	pos base w <anchor 392 507> mark @MC_aboveLC;
	pos base z <anchor 239 507> mark @MC_aboveLC;
	pos base ae <anchor 401 507> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 781> mark @MC_aboveLC;
	pos base dotlessi <anchor 148 507> mark @MC_aboveLC;
	pos base dotlessj <anchor 154 503> mark @MC_aboveLC;
	pos base oe <anchor 455 507> mark @MC_aboveLC;
	pos base thorn <anchor 271 738> mark @MC_aboveLC;
	pos base schwa <anchor 253 503> mark @MC_aboveLC;
	pos base alphalatin <anchor 288 507> mark @MC_aboveLC;
	pos base alpha <anchor 282 507> mark @MC_aboveLC;
	pos base epsilon <anchor 230 507> mark @MC_aboveLC;
	pos base iota <anchor 145 507> mark @MC_aboveLC;
	pos base upsilon <anchor 264 497> mark @MC_aboveLC;
	pos base omega <anchor 371 507> mark @MC_aboveLC;
	pos base digamma <anchor 252 507> mark @MC_aboveLC;
	pos base ghe <anchor 254 507> mark @MC_aboveLC;
	pos base zhe <anchor 379 507> mark @MC_aboveLC;
	pos base icyr <anchor 322 507> mark @MC_aboveLC;
	pos base tse <anchor 312 507> mark @MC_aboveLC;
	pos base che <anchor 256 507> mark @MC_aboveLC;
	pos base yeru <anchor 376 497> mark @MC_aboveLC;
	pos base ecyr <anchor 228 507> mark @MC_aboveLC;
	pos base yu <anchor 387 507> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_E_aboveUC = [ E Schwa Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc B.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc F.sc Ghe.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Schwa.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_J.sc_aboveUC = [ J.sc L.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_Q.sc_aboveUC = [ Q.sc Oslash.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ucyr.sc_aboveUC = [ Ucyr.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 322 691> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 326 691> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 331 691> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 185 691> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 356 691> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 193 691> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 691> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 381 691> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 398 691> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 339 691> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 284 572> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 308 572> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 304 572> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 182 572> mark @MC_aboveUC;
	pos base @bGC_J.sc_aboveUC <anchor 189 572> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 328 572> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 309 572> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 351 572> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 301 572> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 367 572> mark @MC_aboveUC;
	pos base @bGC_Ucyr.sc_aboveUC <anchor 323 572> mark @MC_aboveUC;
	pos base B <anchor 300 691> mark @MC_aboveUC;
	pos base C <anchor 371 691> mark @MC_aboveUC;
	pos base D <anchor 330 691> mark @MC_aboveUC;
	pos base G <anchor 379 691> mark @MC_aboveUC;
	pos base H <anchor 394 691> mark @MC_aboveUC;
	pos base J <anchor 197 691> mark @MC_aboveUC;
	pos base M <anchor 440 691> mark @MC_aboveUC;
	pos base N <anchor 363 691> mark @MC_aboveUC;
	pos base P <anchor 293 691> mark @MC_aboveUC;
	pos base R <anchor 307 691> mark @MC_aboveUC;
	pos base S <anchor 258 691> mark @MC_aboveUC;
	pos base T <anchor 302 691> mark @MC_aboveUC;
	pos base V <anchor 349 691> mark @MC_aboveUC;
	pos base W <anchor 501 691> mark @MC_aboveUC;
	pos base X <anchor 324 691> mark @MC_aboveUC;
	pos base Y <anchor 336 691> mark @MC_aboveUC;
	pos base Z <anchor 284 691> mark @MC_aboveUC;
	pos base AE <anchor 602 691> mark @MC_aboveUC;
	pos base Ohorn <anchor 352 691> mark @MC_aboveUC;
	pos base OE <anchor 517 691> mark @MC_aboveUC;
	pos base Uhorn <anchor 380 691> mark @MC_aboveUC;
	pos base Zhe <anchor 459 691> mark @MC_aboveUC;
	pos base Ka <anchor 355 691> mark @MC_aboveUC;
	pos base Ucyr <anchor 362 691> mark @MC_aboveUC;
	pos base Tse <anchor 388 691> mark @MC_aboveUC;
	pos base Che <anchor 341 691> mark @MC_aboveUC;
	pos base Yeru <anchor 457 691> mark @MC_aboveUC;
	pos base Ecyr <anchor 268 691> mark @MC_aboveUC;
	pos base Yu <anchor 422 691> mark @MC_aboveUC;
	pos base C.sc <anchor 344 572> mark @MC_aboveUC;
	pos base G.sc <anchor 349 572> mark @MC_aboveUC;
	pos base H.sc <anchor 363 572> mark @MC_aboveUC;
	pos base K.sc <anchor 330 572> mark @MC_aboveUC;
	pos base M.sc <anchor 408 561> mark @MC_aboveUC;
	pos base N.sc <anchor 334 572> mark @MC_aboveUC;
	pos base P.sc <anchor 276 572> mark @MC_aboveUC;
	pos base R.sc <anchor 288 572> mark @MC_aboveUC;
	pos base S.sc <anchor 249 572> mark @MC_aboveUC;
	pos base T.sc <anchor 273 572> mark @MC_aboveUC;
	pos base V.sc <anchor 317 572> mark @MC_aboveUC;
	pos base W.sc <anchor 447 572> mark @MC_aboveUC;
	pos base X.sc <anchor 287 572> mark @MC_aboveUC;
	pos base Z.sc <anchor 255 572> mark @MC_aboveUC;
	pos base AE.sc <anchor 530 568> mark @MC_aboveUC;
	pos base OE.sc <anchor 474 572> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 350 572> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 402 572> mark @MC_aboveUC;
	pos base Ka.sc <anchor 336 572> mark @MC_aboveUC;
	pos base Tse.sc <anchor 369 572> mark @MC_aboveUC;
	pos base Che.sc <anchor 306 572> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 428 562> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 252 572> mark @MC_aboveUC;
	pos base Yu.sc <anchor 388 572> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 298 572> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 194 0> mark @MC_baseLC;
	pos base C <anchor 379 0> mark @MC_baseLC;
	pos base S <anchor 243 0> mark @MC_baseLC;
	pos base T <anchor 302 0> mark @MC_baseLC;
	pos base c <anchor 275 0> mark @MC_baseLC;
	pos base s <anchor 215 0> mark @MC_baseLC;
	pos base C.sc <anchor 350 0> mark @MC_baseLC;
	pos base S.sc <anchor 226 0> mark @MC_baseLC;
	pos base T.sc <anchor 273 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A X ];
	@bGC_G_belowLC = [ G H ];
	@bGC_I_belowLC = [ I P ];
	@bGC_L_belowLC = [ L b Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c o ohorn ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k alpha ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 312 -22> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 394 -22> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 185 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 326 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 353 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 374 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 244 -22> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 275 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 287 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 284 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 264 -242> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 307 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 152 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 194 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 300 -22> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 342 -18> mark @MC_belowLC;
	pos base B <anchor 331 -22> mark @MC_belowLC;
	pos base C <anchor 378 -22> mark @MC_belowLC;
	pos base D <anchor 332 -22> mark @MC_belowLC;
	pos base E <anchor 351 -22> mark @MC_belowLC;
	pos base F <anchor 184 -22> mark @MC_belowLC;
	pos base J <anchor 95 -164> mark @MC_belowLC;
	pos base K <anchor 364 -22> mark @MC_belowLC;
	pos base M <anchor 425 -22> mark @MC_belowLC;
	pos base N <anchor 376 -22> mark @MC_belowLC;
	pos base R <anchor 356 -22> mark @MC_belowLC;
	pos base S <anchor 245 -22> mark @MC_belowLC;
	pos base T <anchor 302 -22> mark @MC_belowLC;
	pos base V <anchor 346 -22> mark @MC_belowLC;
	pos base W <anchor 499 -22> mark @MC_belowLC;
	pos base Y <anchor 316 -22> mark @MC_belowLC;
	pos base Z <anchor 283 -22> mark @MC_belowLC;
	pos base f <anchor 159 -22> mark @MC_belowLC;
	pos base h <anchor 314 -22> mark @MC_belowLC;
	pos base i <anchor 156 -22> mark @MC_belowLC;
	pos base j <anchor 54 -251> mark @MC_belowLC;
	pos base m <anchor 459 -22> mark @MC_belowLC;
	pos base n <anchor 313 -22> mark @MC_belowLC;
	pos base p <anchor 162 -251> mark @MC_belowLC;
	pos base q <anchor 428 -251> mark @MC_belowLC;
	pos base r <anchor 164 -22> mark @MC_belowLC;
	pos base s <anchor 218 -22> mark @MC_belowLC;
	pos base v <anchor 254 -22> mark @MC_belowLC;
	pos base w <anchor 388 -22> mark @MC_belowLC;
	pos base x <anchor 253 -22> mark @MC_belowLC;
	pos base y <anchor 124 -254> mark @MC_belowLC;
	pos base z <anchor 241 -22> mark @MC_belowLC;
	pos base Schwa <anchor 329 -22> mark @MC_belowLC;
	pos base ae <anchor 375 -22> mark @MC_belowLC;
	pos base dotlessi <anchor 149 -22> mark @MC_belowLC;
	pos base thorn <anchor 370 -5> mark @MC_belowLC;
	pos base schwa <anchor 255 -22> mark @MC_belowLC;
	pos base alphalatin <anchor 297 -22> mark @MC_belowLC;
	pos base gscript <anchor 255 -254> mark @MC_belowLC;
	pos base epsilon <anchor 236 -23> mark @MC_belowLC;
	pos base eta <anchor 143 -22> mark @MC_belowLC;
	pos base omega <anchor 367 -22> mark @MC_belowLC;
	pos base A.sc <anchor 272 -18> mark @MC_belowLC;
	pos base B.sc <anchor 311 -18> mark @MC_belowLC;
	pos base C.sc <anchor 349 -18> mark @MC_belowLC;
	pos base D.sc <anchor 309 -18> mark @MC_belowLC;
	pos base E.sc <anchor 325 -18> mark @MC_belowLC;
	pos base F.sc <anchor 180 -18> mark @MC_belowLC;
	pos base G.sc <anchor 364 -18> mark @MC_belowLC;
	pos base H.sc <anchor 363 -18> mark @MC_belowLC;
	pos base I.sc <anchor 182 -18> mark @MC_belowLC;
	pos base J.sc <anchor 101 -136> mark @MC_belowLC;
	pos base K.sc <anchor 335 -18> mark @MC_belowLC;
	pos base L.sc <anchor 304 -18> mark @MC_belowLC;
	pos base M.sc <anchor 393 -18> mark @MC_belowLC;
	pos base N.sc <anchor 346 -18> mark @MC_belowLC;
	pos base O.sc <anchor 327 -18> mark @MC_belowLC;
	pos base P.sc <anchor 181 -18> mark @MC_belowLC;
	pos base R.sc <anchor 331 -18> mark @MC_belowLC;
	pos base S.sc <anchor 228 -18> mark @MC_belowLC;
	pos base T.sc <anchor 273 -18> mark @MC_belowLC;
	pos base V.sc <anchor 313 -18> mark @MC_belowLC;
	pos base W.sc <anchor 443 -18> mark @MC_belowLC;
	pos base X.sc <anchor 275 -18> mark @MC_belowLC;
	pos base Y.sc <anchor 281 -18> mark @MC_belowLC;
	pos base Z.sc <anchor 255 -18> mark @MC_belowLC;
	pos base Schwa.sc <anchor 305 -18> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U_hornLC <anchor 584 679> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 453 471> mark @MC_hornLC;
	pos base @bGC_U.sc_hornLC <anchor 526 548> mark @MC_hornLC;
	pos base O <anchor 504 658> mark @MC_hornLC;
	pos base o <anchor 393 480> mark @MC_hornLC;
	pos base O.sc <anchor 459 537> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 547 0> mark @MC_ogonek;
	pos base E <anchor 481 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base a <anchor 447 0> mark @MC_ogonek;
	pos base e <anchor 344 0> mark @MC_ogonek;
	pos base i <anchor 187 0> mark @MC_ogonek;
	pos base o <anchor 351 0> mark @MC_ogonek;
	pos base u <anchor 494 0> mark @MC_ogonek;
	pos base dotlessi <anchor 188 0> mark @MC_ogonek;
	pos base A.sc <anchor 492 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I.sc <anchor 216 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U.sc <anchor 411 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

