@mGC_aboveLC_0_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_495 <anchor 0 495> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 475> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash schwa koppa ocyr fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn gscript ya icyr.bgr ];
	@bGC_v_aboveLC = [ v upsilon ustraight ustraightstroke ];
	@bGC_x_aboveLC = [ x ieukran ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eta_aboveLC = [ eta omicron ];
	@bGC_rho_aboveLC = [ rho ka ];
	pos base @bGC_a_aboveLC <anchor 245 495> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 274 495> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 398 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 276 495> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 153 717> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 144 740> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 152 591> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 283 495> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 264 495> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 269 495> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 279 495> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 277 495> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 297 495> mark @MC_aboveLC;
	pos base b <anchor 132 740> mark @MC_aboveLC;
	pos base f <anchor 294 740> mark @MC_aboveLC;
	pos base g <anchor 259 495> mark @MC_aboveLC;
	pos base h <anchor 138 740> mark @MC_aboveLC;
	pos base j <anchor 152 717> mark @MC_aboveLC;
	pos base k <anchor 150 740> mark @MC_aboveLC;
	pos base m <anchor 452 495> mark @MC_aboveLC;
	pos base n <anchor 310 495> mark @MC_aboveLC;
	pos base p <anchor 304 495> mark @MC_aboveLC;
	pos base q <anchor 301 495> mark @MC_aboveLC;
	pos base r <anchor 242 495> mark @MC_aboveLC;
	pos base s <anchor 226 495> mark @MC_aboveLC;
	pos base w <anchor 392 495> mark @MC_aboveLC;
	pos base z <anchor 239 495> mark @MC_aboveLC;
	pos base ae <anchor 401 495> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 771> mark @MC_aboveLC;
	pos base dotlessi <anchor 153 495> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 495> mark @MC_aboveLC;
	pos base oe <anchor 455 495> mark @MC_aboveLC;
	pos base thorn <anchor 271 740> mark @MC_aboveLC;
	pos base alphalatin <anchor 288 495> mark @MC_aboveLC;
	pos base alpha <anchor 282 495> mark @MC_aboveLC;
	pos base epsilon <anchor 230 495> mark @MC_aboveLC;
	pos base iota <anchor 145 495> mark @MC_aboveLC;
	pos base omega <anchor 371 495> mark @MC_aboveLC;
	pos base digamma <anchor 252 495> mark @MC_aboveLC;
	pos base ghe <anchor 254 495> mark @MC_aboveLC;
	pos base zhe <anchor 379 495> mark @MC_aboveLC;
	pos base icyr <anchor 322 495> mark @MC_aboveLC;
	pos base tse <anchor 312 495> mark @MC_aboveLC;
	pos base che <anchor 256 495> mark @MC_aboveLC;
	pos base yeru <anchor 376 495> mark @MC_aboveLC;
	pos base ecyr <anchor 228 495> mark @MC_aboveLC;
	pos base yu <anchor 387 495> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Schwa Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_R_aboveUC = [ R X ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc F.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Schwa.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_J.sc_aboveUC = [ J.sc L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ucyr.sc_aboveUC = [ Ucyr.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 322 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 326 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 185 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 356 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 193 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 690> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 324 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 381 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 336 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 398 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 285 569> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 308 569> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 304 569> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 182 569> mark @MC_aboveUC;
	pos base @bGC_J.sc_aboveUC <anchor 189 569> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 328 569> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 351 569> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 301 569> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 367 569> mark @MC_aboveUC;
	pos base @bGC_Ucyr.sc_aboveUC <anchor 323 569> mark @MC_aboveUC;
	pos base B <anchor 300 690> mark @MC_aboveUC;
	pos base C <anchor 371 690> mark @MC_aboveUC;
	pos base D <anchor 330 690> mark @MC_aboveUC;
	pos base F <anchor 331 690> mark @MC_aboveUC;
	pos base G <anchor 379 690> mark @MC_aboveUC;
	pos base H <anchor 394 690> mark @MC_aboveUC;
	pos base J <anchor 197 690> mark @MC_aboveUC;
	pos base M <anchor 440 690> mark @MC_aboveUC;
	pos base N <anchor 363 690> mark @MC_aboveUC;
	pos base P <anchor 293 690> mark @MC_aboveUC;
	pos base S <anchor 258 690> mark @MC_aboveUC;
	pos base T <anchor 302 690> mark @MC_aboveUC;
	pos base V <anchor 349 690> mark @MC_aboveUC;
	pos base W <anchor 501 690> mark @MC_aboveUC;
	pos base Z <anchor 284 690> mark @MC_aboveUC;
	pos base AE <anchor 602 690> mark @MC_aboveUC;
	pos base OE <anchor 517 690> mark @MC_aboveUC;
	pos base Zhe <anchor 459 690> mark @MC_aboveUC;
	pos base Ka <anchor 355 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 362 690> mark @MC_aboveUC;
	pos base Tse <anchor 388 690> mark @MC_aboveUC;
	pos base Che <anchor 341 690> mark @MC_aboveUC;
	pos base Yeru <anchor 457 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 268 690> mark @MC_aboveUC;
	pos base Yu <anchor 422 690> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 339 690> mark @MC_aboveUC;
	pos base B.sc <anchor 284 569> mark @MC_aboveUC;
	pos base C.sc <anchor 344 569> mark @MC_aboveUC;
	pos base G.sc <anchor 349 569> mark @MC_aboveUC;
	pos base H.sc <anchor 363 569> mark @MC_aboveUC;
	pos base K.sc <anchor 330 569> mark @MC_aboveUC;
	pos base M.sc <anchor 408 569> mark @MC_aboveUC;
	pos base N.sc <anchor 334 569> mark @MC_aboveUC;
	pos base P.sc <anchor 276 569> mark @MC_aboveUC;
	pos base Q.sc <anchor 309 569> mark @MC_aboveUC;
	pos base R.sc <anchor 288 569> mark @MC_aboveUC;
	pos base S.sc <anchor 249 569> mark @MC_aboveUC;
	pos base T.sc <anchor 273 569> mark @MC_aboveUC;
	pos base V.sc <anchor 317 569> mark @MC_aboveUC;
	pos base W.sc <anchor 447 569> mark @MC_aboveUC;
	pos base X.sc <anchor 287 569> mark @MC_aboveUC;
	pos base Z.sc <anchor 255 569> mark @MC_aboveUC;
	pos base AE.sc <anchor 530 569> mark @MC_aboveUC;
	pos base OE.sc <anchor 474 569> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 402 569> mark @MC_aboveUC;
	pos base Ka.sc <anchor 336 569> mark @MC_aboveUC;
	pos base Tse.sc <anchor 369 569> mark @MC_aboveUC;
	pos base Che.sc <anchor 306 569> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 428 569> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 252 569> mark @MC_aboveUC;
	pos base Yu.sc <anchor 388 569> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 298 569> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 194 0> mark @MC_baseLC;
	pos base C <anchor 379 0> mark @MC_baseLC;
	pos base S <anchor 243 0> mark @MC_baseLC;
	pos base T <anchor 302 0> mark @MC_baseLC;
	pos base c <anchor 275 0> mark @MC_baseLC;
	pos base s <anchor 215 0> mark @MC_baseLC;
	pos base C.sc <anchor 350 0> mark @MC_baseLC;
	pos base S.sc <anchor 226 0> mark @MC_baseLC;
	pos base T.sc <anchor 273 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A X Aogonek ];
	@bGC_B_belowLC = [ B R.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_I_belowLC = [ I P ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L b Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V N.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c o ohorn schwa X.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_k_belowLC = [ k alpha ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n V.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 394 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 185 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 364 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 374 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 346 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 264 -260> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 156 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 152 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 194 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base C <anchor 378 -20> mark @MC_belowLC;
	pos base D <anchor 332 -20> mark @MC_belowLC;
	pos base F <anchor 184 -20> mark @MC_belowLC;
	pos base J <anchor 143 -153> mark @MC_belowLC;
	pos base M <anchor 425 -20> mark @MC_belowLC;
	pos base N <anchor 376 -20> mark @MC_belowLC;
	pos base R <anchor 356 -20> mark @MC_belowLC;
	pos base S <anchor 245 -20> mark @MC_belowLC;
	pos base T <anchor 302 -20> mark @MC_belowLC;
	pos base W <anchor 499 -20> mark @MC_belowLC;
	pos base Y <anchor 316 -20> mark @MC_belowLC;
	pos base Z <anchor 283 -20> mark @MC_belowLC;
	pos base f <anchor 159 -20> mark @MC_belowLC;
	pos base h <anchor 314 -20> mark @MC_belowLC;
	pos base j <anchor 54 -260> mark @MC_belowLC;
	pos base m <anchor 459 -20> mark @MC_belowLC;
	pos base p <anchor 162 -260> mark @MC_belowLC;
	pos base q <anchor 428 -260> mark @MC_belowLC;
	pos base r <anchor 164 -20> mark @MC_belowLC;
	pos base s <anchor 218 -20> mark @MC_belowLC;
	pos base v <anchor 254 -20> mark @MC_belowLC;
	pos base w <anchor 388 -20> mark @MC_belowLC;
	pos base x <anchor 253 -20> mark @MC_belowLC;
	pos base y <anchor 124 -260> mark @MC_belowLC;
	pos base z <anchor 241 -20> mark @MC_belowLC;
	pos base Schwa <anchor 329 -20> mark @MC_belowLC;
	pos base ae <anchor 375 -20> mark @MC_belowLC;
	pos base thorn <anchor 370 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 297 -20> mark @MC_belowLC;
	pos base gscript <anchor 255 -260> mark @MC_belowLC;
	pos base epsilon <anchor 236 -20> mark @MC_belowLC;
	pos base eta <anchor 143 -20> mark @MC_belowLC;
	pos base omega <anchor 367 -20> mark @MC_belowLC;
	pos base B.sc <anchor 311 -20> mark @MC_belowLC;
	pos base C.sc <anchor 349 -20> mark @MC_belowLC;
	pos base D.sc <anchor 309 -20> mark @MC_belowLC;
	pos base F.sc <anchor 180 -20> mark @MC_belowLC;
	pos base H.sc <anchor 363 -20> mark @MC_belowLC;
	pos base I.sc <anchor 182 -20> mark @MC_belowLC;
	pos base J.sc <anchor 101 -130> mark @MC_belowLC;
	pos base K.sc <anchor 335 -20> mark @MC_belowLC;
	pos base M.sc <anchor 393 -20> mark @MC_belowLC;
	pos base P.sc <anchor 181 -20> mark @MC_belowLC;
	pos base S.sc <anchor 228 -20> mark @MC_belowLC;
	pos base T.sc <anchor 273 -20> mark @MC_belowLC;
	pos base W.sc <anchor 443 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 281 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 255 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 305 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 509 575> mark @MC_hornLC;
	pos base U <anchor 594 585> mark @MC_hornLC;
	pos base o <anchor 399 378> mark @MC_hornLC;
	pos base u <anchor 476 378> mark @MC_hornLC;
	pos base O.sc <anchor 485 466> mark @MC_hornLC;
	pos base U.sc <anchor 522 443> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 547 0> mark @MC_ogonek;
	pos base E <anchor 481 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base a <anchor 447 0> mark @MC_ogonek;
	pos base e <anchor 344 0> mark @MC_ogonek;
	pos base o <anchor 351 0> mark @MC_ogonek;
	pos base u <anchor 494 0> mark @MC_ogonek;
	pos base A.sc <anchor 492 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I.sc <anchor 216 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U.sc <anchor 411 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

