# Created: Sun May 19 03:14:52 2019
# PS Name: SourceSerifPro-Regular
# MM Inst: None
# exported from Defcon

@mGC_above_0_507 = [gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_0_691 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_0_507 <anchor 0 507> @MC_above;
markClass @mGC_above_0_691 <anchor 0 691> @MC_above;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc B.sc Acyr.sc];
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_D.sc_above = [D.sc F.sc Ghe.sc];
	@bGC_E.sc_above = [E.sc Schwa.sc Ie.sc];
	@bGC_E_above = [E Eogonek Schwa Ie];
	@bGC_F_above = [F Ghe];
	@bGC_I.sc_above = [I.sc Iukran.sc];
	@bGC_I_above = [I Iogonek Iukran];
	@bGC_Icyr.sc_above = [Icyr.sc Icyr.scbgr];
	@bGC_Icyr_above = [Icyr Icyr.bgr];
	@bGC_J.sc_above = [J.sc L.sc];
	@bGC_K_above = [K Ya];
	@bGC_O.sc_above = [O.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc];
	@bGC_O_above = [O Q Oslash Ocyr Ieukran Fita Obarcyr];
	@bGC_Q.sc_above = [Q.sc Oslash.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_Ucyr.sc_above = [Ucyr.sc Ya.sc];
	@bGC_Ustraight_above = [Ustraight Ustraightstroke];
	@bGC_Y.sc_above = [Y.sc Ustraight.sc];
	@bGC_a_above = [a aogonek acyr];
	@bGC_c_above = [c o ohorn oslash koppa ocyr fita obarcyr];
	@bGC_e_above = [e ie];
	@bGC_eta_above = [eta omicron];
	@bGC_i_above = [i iukran];
	@bGC_rho_above = [rho ka];
	@bGC_u_above = [u uogonek uhorn gscript ya icyr.bgr];
	@bGC_v_above = [v ustraight ustraightstroke];
	@bGC_x_above = [x ieukran];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A.sc_above <anchor 284 572> mark @MC_above;
	pos base @bGC_A_above <anchor 322 691> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 308 572> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 304 572> mark @MC_above;
	pos base @bGC_E_above <anchor 326 691> mark @MC_above;
	pos base @bGC_F_above <anchor 331 691> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 182 572> mark @MC_above;
	pos base @bGC_I_above <anchor 185 691> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 367 572> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 398 691> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 189 572> mark @MC_above;
	pos base @bGC_K_above <anchor 356 691> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 328 572> mark @MC_above;
	pos base @bGC_O_above <anchor 353 691> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 309 572> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 351 572> mark @MC_above;
	pos base @bGC_U_above <anchor 381 691> mark @MC_above;
	pos base @bGC_Ucyr.sc_above <anchor 323 572> mark @MC_above;
	pos base @bGC_Ustraight_above <anchor 339 691> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 301 572> mark @MC_above;
	pos base @bGC_a_above <anchor 245 507> mark @MC_above;
	pos base @bGC_c_above <anchor 274 507> mark @MC_above;
	pos base @bGC_e_above <anchor 276 507> mark @MC_above;
	pos base @bGC_eta_above <anchor 277 507> mark @MC_above;
	pos base @bGC_i_above <anchor 153 707> mark @MC_above;
	pos base @bGC_rho_above <anchor 297 507> mark @MC_above;
	pos base @bGC_u_above <anchor 283 507> mark @MC_above;
	pos base @bGC_v_above <anchor 264 507> mark @MC_above;
	pos base @bGC_x_above <anchor 269 507> mark @MC_above;
	pos base @bGC_y_above <anchor 271 507> mark @MC_above;
	pos base AE <anchor 602 691> mark @MC_above;
	pos base AE.sc <anchor 530 568> mark @MC_above;
	pos base B <anchor 300 691> mark @MC_above;
	pos base C <anchor 371 691> mark @MC_above;
	pos base C.sc <anchor 344 572> mark @MC_above;
	pos base Che <anchor 341 691> mark @MC_above;
	pos base Che.sc <anchor 306 572> mark @MC_above;
	pos base D <anchor 330 691> mark @MC_above;
	pos base Ecyr <anchor 268 691> mark @MC_above;
	pos base Ecyr.sc <anchor 252 572> mark @MC_above;
	pos base G <anchor 379 691> mark @MC_above;
	pos base G.sc <anchor 349 572> mark @MC_above;
	pos base H <anchor 394 691> mark @MC_above;
	pos base H.sc <anchor 363 572> mark @MC_above;
	pos base J <anchor 197 691> mark @MC_above;
	pos base K.sc <anchor 330 572> mark @MC_above;
	pos base Ka <anchor 355 691> mark @MC_above;
	pos base Ka.sc <anchor 336 572> mark @MC_above;
	pos base L <anchor 193 691> mark @MC_above;
	pos base M <anchor 440 691> mark @MC_above;
	pos base M.sc <anchor 408 561> mark @MC_above;
	pos base N <anchor 363 691> mark @MC_above;
	pos base N.sc <anchor 334 572> mark @MC_above;
	pos base OE <anchor 517 691> mark @MC_above;
	pos base OE.sc <anchor 474 572> mark @MC_above;
	pos base Ohorn <anchor 352 691> mark @MC_above;
	pos base P <anchor 293 691> mark @MC_above;
	pos base P.sc <anchor 276 572> mark @MC_above;
	pos base R <anchor 307 691> mark @MC_above;
	pos base R.sc <anchor 288 572> mark @MC_above;
	pos base S <anchor 258 691> mark @MC_above;
	pos base S.sc <anchor 249 572> mark @MC_above;
	pos base T <anchor 302 691> mark @MC_above;
	pos base T.sc <anchor 273 572> mark @MC_above;
	pos base Tse <anchor 388 691> mark @MC_above;
	pos base Tse.sc <anchor 369 572> mark @MC_above;
	pos base Ucyr <anchor 362 691> mark @MC_above;
	pos base Uhorn <anchor 380 691> mark @MC_above;
	pos base Uhorn.sc <anchor 350 572> mark @MC_above;
	pos base Ustraightstroke.sc <anchor 298 572> mark @MC_above;
	pos base V <anchor 349 691> mark @MC_above;
	pos base V.sc <anchor 317 572> mark @MC_above;
	pos base W <anchor 501 691> mark @MC_above;
	pos base W.sc <anchor 447 572> mark @MC_above;
	pos base X <anchor 324 691> mark @MC_above;
	pos base X.sc <anchor 287 572> mark @MC_above;
	pos base Y <anchor 336 691> mark @MC_above;
	pos base Yeru <anchor 457 691> mark @MC_above;
	pos base Yeru.sc <anchor 428 562> mark @MC_above;
	pos base Yu <anchor 422 691> mark @MC_above;
	pos base Yu.sc <anchor 388 572> mark @MC_above;
	pos base Z <anchor 284 691> mark @MC_above;
	pos base Z.sc <anchor 255 572> mark @MC_above;
	pos base Zhe <anchor 459 691> mark @MC_above;
	pos base Zhe.sc <anchor 402 572> mark @MC_above;
	pos base ae <anchor 401 507> mark @MC_above;
	pos base alpha <anchor 282 507> mark @MC_above;
	pos base alphalatin <anchor 288 507> mark @MC_above;
	pos base b <anchor 132 738> mark @MC_above;
	pos base che <anchor 256 507> mark @MC_above;
	pos base commabelowcmb.alt <anchor 0 781> mark @MC_above;
	pos base d <anchor 398 738> mark @MC_above;
	pos base digamma <anchor 252 507> mark @MC_above;
	pos base dotlessi <anchor 148 507> mark @MC_above;
	pos base dotlessj <anchor 154 503> mark @MC_above;
	pos base ecyr <anchor 228 507> mark @MC_above;
	pos base eogonek <anchor 265 507> mark @MC_above;
	pos base epsilon <anchor 230 507> mark @MC_above;
	pos base f <anchor 294 750> mark @MC_above;
	pos base g <anchor 259 507> mark @MC_above;
	pos base ghe <anchor 254 507> mark @MC_above;
	pos base h <anchor 138 738> mark @MC_above;
	pos base icyr <anchor 322 507> mark @MC_above;
	pos base iota <anchor 145 507> mark @MC_above;
	pos base j <anchor 152 707> mark @MC_above;
	pos base k <anchor 150 738> mark @MC_above;
	pos base l <anchor 144 738> mark @MC_above;
	pos base m <anchor 452 507> mark @MC_above;
	pos base n <anchor 310 507> mark @MC_above;
	pos base oe <anchor 455 507> mark @MC_above;
	pos base omega <anchor 371 507> mark @MC_above;
	pos base p <anchor 304 507> mark @MC_above;
	pos base q <anchor 301 507> mark @MC_above;
	pos base r <anchor 242 507> mark @MC_above;
	pos base s <anchor 226 507> mark @MC_above;
	pos base schwa <anchor 253 503> mark @MC_above;
	pos base t <anchor 162 638> mark @MC_above;
	pos base thorn <anchor 271 738> mark @MC_above;
	pos base tse <anchor 312 507> mark @MC_above;
	pos base upsilon <anchor 264 497> mark @MC_above;
	pos base w <anchor 392 507> mark @MC_above;
	pos base yeru <anchor 376 497> mark @MC_above;
	pos base yu <anchor 387 507> mark @MC_above;
	pos base z <anchor 239 507> mark @MC_above;
	pos base zhe <anchor 379 507> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 379 0> mark @MC_base;
	pos base C.sc <anchor 350 0> mark @MC_base;
	pos base S <anchor 243 0> mark @MC_base;
	pos base S.sc <anchor 226 0> mark @MC_base;
	pos base T <anchor 302 0> mark @MC_base;
	pos base T.sc <anchor 273 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base s <anchor 215 0> mark @MC_base;
	pos base t <anchor 194 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A X];
	@bGC_G_below = [G H];
	@bGC_I_below = [I P];
	@bGC_L_below = [L b];
	@bGC_O_below = [O Ohorn];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_c_below = [c o ohorn];
	@bGC_k_below = [k alpha];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_G_below <anchor 394 -22> mark @MC_below;
	pos base @bGC_I_below <anchor 185 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 326 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 353 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 342 -18> mark @MC_below;
	pos base @bGC_U_below <anchor 374 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 275 -22> mark @MC_below;
	pos base @bGC_k_below <anchor 307 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 300 -22> mark @MC_below;
	pos base A.sc <anchor 272 -18> mark @MC_below;
	pos base B <anchor 331 -22> mark @MC_below;
	pos base B.sc <anchor 311 -18> mark @MC_below;
	pos base C <anchor 378 -22> mark @MC_below;
	pos base C.sc <anchor 349 -18> mark @MC_below;
	pos base D <anchor 332 -22> mark @MC_below;
	pos base D.sc <anchor 309 -18> mark @MC_below;
	pos base E <anchor 351 -22> mark @MC_below;
	pos base E.sc <anchor 325 -18> mark @MC_below;
	pos base F <anchor 184 -22> mark @MC_below;
	pos base F.sc <anchor 180 -18> mark @MC_below;
	pos base G.sc <anchor 364 -18> mark @MC_below;
	pos base H.sc <anchor 363 -18> mark @MC_below;
	pos base I.sc <anchor 182 -18> mark @MC_below;
	pos base J <anchor 95 -164> mark @MC_below;
	pos base J.sc <anchor 101 -136> mark @MC_below;
	pos base K <anchor 364 -22> mark @MC_below;
	pos base K.sc <anchor 335 -18> mark @MC_below;
	pos base L.sc <anchor 304 -18> mark @MC_below;
	pos base M <anchor 425 -22> mark @MC_below;
	pos base M.sc <anchor 393 -18> mark @MC_below;
	pos base N <anchor 376 -22> mark @MC_below;
	pos base N.sc <anchor 346 -18> mark @MC_below;
	pos base O.sc <anchor 327 -18> mark @MC_below;
	pos base P.sc <anchor 181 -18> mark @MC_below;
	pos base R <anchor 356 -22> mark @MC_below;
	pos base R.sc <anchor 331 -18> mark @MC_below;
	pos base S <anchor 245 -22> mark @MC_below;
	pos base S.sc <anchor 228 -18> mark @MC_below;
	pos base Schwa <anchor 329 -22> mark @MC_below;
	pos base Schwa.sc <anchor 305 -18> mark @MC_below;
	pos base T <anchor 302 -22> mark @MC_below;
	pos base T.sc <anchor 273 -18> mark @MC_below;
	pos base V <anchor 346 -22> mark @MC_below;
	pos base V.sc <anchor 313 -18> mark @MC_below;
	pos base W <anchor 499 -22> mark @MC_below;
	pos base W.sc <anchor 443 -18> mark @MC_below;
	pos base X.sc <anchor 275 -18> mark @MC_below;
	pos base Y <anchor 316 -22> mark @MC_below;
	pos base Y.sc <anchor 281 -18> mark @MC_below;
	pos base Z <anchor 283 -22> mark @MC_below;
	pos base Z.sc <anchor 255 -18> mark @MC_below;
	pos base a <anchor 244 -22> mark @MC_below;
	pos base ae <anchor 375 -22> mark @MC_below;
	pos base alphalatin <anchor 297 -22> mark @MC_below;
	pos base d <anchor 287 -22> mark @MC_below;
	pos base dotlessi <anchor 149 -22> mark @MC_below;
	pos base e <anchor 284 -22> mark @MC_below;
	pos base epsilon <anchor 236 -23> mark @MC_below;
	pos base eta <anchor 143 -22> mark @MC_below;
	pos base f <anchor 159 -22> mark @MC_below;
	pos base g <anchor 264 -242> mark @MC_below;
	pos base gscript <anchor 255 -254> mark @MC_below;
	pos base h <anchor 314 -22> mark @MC_below;
	pos base i <anchor 156 -22> mark @MC_below;
	pos base j <anchor 54 -251> mark @MC_below;
	pos base l <anchor 152 -22> mark @MC_below;
	pos base m <anchor 459 -22> mark @MC_below;
	pos base n <anchor 313 -22> mark @MC_below;
	pos base omega <anchor 367 -22> mark @MC_below;
	pos base p <anchor 162 -251> mark @MC_below;
	pos base q <anchor 428 -251> mark @MC_below;
	pos base r <anchor 164 -22> mark @MC_below;
	pos base s <anchor 218 -22> mark @MC_below;
	pos base schwa <anchor 255 -22> mark @MC_below;
	pos base t <anchor 194 -22> mark @MC_below;
	pos base thorn <anchor 370 -5> mark @MC_below;
	pos base v <anchor 254 -22> mark @MC_below;
	pos base w <anchor 388 -22> mark @MC_below;
	pos base x <anchor 253 -22> mark @MC_below;
	pos base y <anchor 124 -254> mark @MC_below;
	pos base z <anchor 241 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 504 658> mark @MC_horn;
	pos base O.sc <anchor 459 537> mark @MC_horn;
	pos base U <anchor 584 679> mark @MC_horn;
	pos base U.sc <anchor 526 548> mark @MC_horn;
	pos base o <anchor 393 480> mark @MC_horn;
	pos base u <anchor 453 471> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 560 0> mark @MC_ogonek;
	pos base A.sc <anchor 492 0> mark @MC_ogonek;
	pos base E <anchor 481 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base I.sc <anchor 216 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base U.sc <anchor 411 0> mark @MC_ogonek;
	pos base a <anchor 447 0> mark @MC_ogonek;
	pos base dotlessi <anchor 188 0> mark @MC_ogonek;
	pos base e <anchor 344 0> mark @MC_ogonek;
	pos base i <anchor 187 0> mark @MC_ogonek;
	pos base o <anchor 351 0> mark @MC_ogonek;
	pos base u <anchor 494 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



