# Created: Sun May 19 03:14:52 2019
# PS Name: SourceSerifPro-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 0 768> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 887> mark @MC_above;
	pos mark brevecmb <anchor 0 744> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 879> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 743> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 884> mark @MC_above;
	pos mark caroncmb <anchor 0 749> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 878> mark @MC_above;
	pos mark circumflexcmb <anchor 0 734> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 866> mark @MC_above;
	pos mark dieresiscmb <anchor 0 682> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 864> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 707> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 874> mark @MC_above;
	pos mark gravecmb <anchor 0 768> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 887> mark @MC_above;
	pos mark hoicmb <anchor 0 757> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 892> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 766> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 898> mark @MC_above;
	pos mark macroncmb <anchor 0 669> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 831> mark @MC_above;
	pos mark ringcmb <anchor 0 763> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 917> mark @MC_above;
	pos mark tildecmb <anchor 0 725> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 873> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor 0 -238> mark @MC_below;
	pos mark commabelowcmb <anchor 0 -261> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -203> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -213> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -185> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -276> mark @MC_below;
} MKMK_MARK_below;


