lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 758> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 758> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 744> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 715> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 659> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 734> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 717> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 710> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 753> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 756> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 739> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 747> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 733> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 877> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 877> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 856> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 821> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 869> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 854> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 907> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 888> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 868> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 882> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -252> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -266> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -193> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -175> mark @MC_belowLC;
} MKMK_MARK_belowLC;

