# PS Name: SourceSerif4-ExtraLight
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M Igrave Iacute Icircumflex Idieresis];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis aring];
@MMK_L_LAT_b = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [e ae egrave eacute ecircumflex edieresis oe];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [i igrave iacute dotlessi f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l lslash f_l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma ellipsis];
@MMK_L_copyright = [copyright];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_guilsinglright = [guilsinglright guillemotright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_parenleft = [parenleft bracketleft braceleft];
@MMK_L_parenright = [parenright bracketright braceright];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_quotedbl = [quotesingle quotedbl];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_L_registered = [asterisk registered];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_R_LAT_E = [B D E F H I K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Lslash Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a agrave aacute acircumflex atilde adieresis aring ae];
@MMK_R_LAT_f = [f germandbls f_i f_l];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i igrave iacute];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi ntilde];
@MMK_R_LAT_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe eth];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_guilsinglright = [guilsinglright guillemotright];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_parenleft = [parenleft bracketleft braceleft];
@MMK_R_parenright = [parenright bracketright braceright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_sups_figures = [one.sups two.sups three.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_trademark = [trademark];

# glyph, glyph:
pos B AE -50;
pos B V -50;
pos B X -30;
pos B p -10;
pos B slash -10;
pos B thorn -20;
pos B underscore -40;
pos B x -10;
pos F AE -120;
pos F at -20;
pos F backslash 20;
pos F bullet -20;
pos F p -40;
pos F slash -60;
pos F underscore -120;
pos F x -30;
pos P AE -100;
pos P V -10;
pos P X -20;
pos P ampersand -20;
pos P backslash 10;
pos P slash -50;
pos P thorn -30;
pos P underscore -150;
pos Thorn AE -80;
pos Thorn V -40;
pos Thorn X -50;
pos Thorn backslash -20;
pos Thorn p -10;
pos Thorn slash -40;
pos Thorn thorn -40;
pos Thorn underscore -140;
pos V AE -140;
pos V ampersand -30;
pos V at -40;
pos V backslash 20;
pos V bullet -40;
pos V p -80;
pos V slash -80;
pos V space -40;
pos V thorn -20;
pos V underscore -150;
pos V x -70;
pos X bullet -30;
pos X p -40;
pos X thorn -20;
pos ampersand V -40;
pos ampersand thorn -20;
pos at V -10;
pos at X -10;
pos at thorn -20;
pos at underscore -80;
pos backslash V -80;
pos backslash backslash -60;
pos bullet V -30;
pos bullet X -30;
pos bullet questiondown -70;
pos bullet thorn -20;
pos eth AE -60;
pos eth V -30;
pos eth X -30;
pos eth p -10;
pos eth slash -30;
pos eth thorn -20;
pos eth underscore -70;
pos exclamdown V -50;
pos exclamdown thorn -20;
pos germandbls V -40;
pos germandbls backslash -20;
pos germandbls bullet -20;
pos germandbls exclam -10;
pos germandbls p -20;
pos germandbls underscore -30;
pos numbersign AE -40;
pos numbersign V -20;
pos numbersign thorn -20;
pos q V -80;
pos q X -20;
pos q ampersand -10;
pos q backslash -20;
pos q question -10;
pos q slash 40;
pos q thorn -20;
pos q underscore -10;
pos question slash -40;
pos questiondown AE -30;
pos questiondown V -70;
pos questiondown X -30;
pos questiondown thorn -20;
pos slash AE -70;
pos slash V 20;
pos slash numbersign -20;
pos slash p -10;
pos slash questiondown -60;
pos slash slash -60;
pos slash x -10;
pos space V -30;
pos underscore V -150;
pos underscore p -30;
pos underscore thorn -30;
pos x V -70;
pos x bullet -20;
pos x p -10;
pos x thorn -40;
pos x x 5;

# glyph, glyph exceptions:
pos V adieresis -80;
pos V atilde -80;
pos V icircumflex -20;
pos V idieresis 0;

# group, glyph exceptions:
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_W icircumflex -20;
enum pos @MMK_L_LAT_W idieresis 0;
enum pos @MMK_L_LAT_Y atilde -70;
enum pos @MMK_L_LAT_Y icircumflex -10;
enum pos @MMK_L_LAT_Y igrave -40;
enum pos @MMK_L_LAT_f idieresis 20;
enum pos @MMK_L_LAT_f igrave 40;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -25;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -30;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_v -10;
pos B @MMK_R_comma -20;
pos B @MMK_R_guilsinglleft 10;
pos B @MMK_R_guilsinglright 10;
pos B @MMK_R_hyphen 20;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_quoteright -10;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_figures -30;
pos F @MMK_R_LAT_A -70;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_O -5;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_a -40;
pos F @MMK_R_LAT_f -20;
pos F @MMK_R_LAT_g -70;
pos F @MMK_R_LAT_h -10;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -50;
pos F @MMK_R_LAT_s -40;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_colon -20;
pos F @MMK_R_comma -110;
pos F @MMK_R_guilsinglleft -20;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_parenright 10;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 20;
pos F @MMK_R_quoteleft 30;
pos F @MMK_R_quoteright 25;
pos F @MMK_R_registered 10;
pos F @MMK_R_sups_round 20;
pos F @MMK_R_trademark 20;
pos P @MMK_R_LAT_A -60;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -30;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_LAT_a -20;
pos P @MMK_R_LAT_g -20;
pos P @MMK_R_LAT_h -10;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_LAT_z -10;
pos P @MMK_R_comma -120;
pos P @MMK_R_copyright 10;
pos P @MMK_R_hyphen -20;
pos P @MMK_R_parenright -5;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 30;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_trademark 20;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -10;
pos Thorn @MMK_R_LAT_M -10;
pos Thorn @MMK_R_LAT_T -10;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_W -50;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_h -20;
pos Thorn @MMK_R_LAT_s -10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_guilsinglleft 10;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -10;
pos Thorn @MMK_R_quoteleft -30;
pos Thorn @MMK_R_quoteright -20;
pos Thorn @MMK_R_registered -10;
pos Thorn @MMK_R_sups_figures -20;
pos V @MMK_R_LAT_A -90;
pos V @MMK_R_LAT_E -10;
pos V @MMK_R_LAT_O -30;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -50;
pos V @MMK_R_LAT_g -90;
pos V @MMK_R_LAT_h -20;
pos V @MMK_R_LAT_i -20;
pos V @MMK_R_LAT_j -20;
pos V @MMK_R_LAT_m -50;
pos V @MMK_R_LAT_o -80;
pos V @MMK_R_LAT_s -70;
pos V @MMK_R_LAT_t -30;
pos V @MMK_R_LAT_u -60;
pos V @MMK_R_LAT_v -40;
pos V @MMK_R_LAT_y -60;
pos V @MMK_R_LAT_z -70;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -130;
pos V @MMK_R_copyright -30;
pos V @MMK_R_guilsinglleft -70;
pos V @MMK_R_guilsinglright -40;
pos V @MMK_R_hyphen -90;
pos V @MMK_R_periodcentered -60;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_quoteright 20;
pos V @MMK_R_sups_round 20;
pos V @MMK_R_trademark 10;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Y -10;
pos X @MMK_R_LAT_a -10;
pos X @MMK_R_LAT_o -35;
pos X @MMK_R_LAT_s -10;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -50;
pos X @MMK_R_LAT_y -40;
pos X @MMK_R_guilsinglleft -40;
pos X @MMK_R_hyphen -40;
pos X @MMK_R_periodcentered -80;
pos X @MMK_R_sups_round 10;
pos ampersand @MMK_R_LAT_T -50;
pos ampersand @MMK_R_LAT_U -20;
pos ampersand @MMK_R_LAT_W -50;
pos ampersand @MMK_R_LAT_Y -60;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_guilsinglleft -30;
pos ampersand @MMK_R_parenright -20;
pos at @MMK_R_LAT_A -20;
pos at @MMK_R_LAT_O 20;
pos at @MMK_R_LAT_W -10;
pos at @MMK_R_LAT_Y -20;
pos at @MMK_R_LAT_f -20;
pos at @MMK_R_LAT_g -10;
pos at @MMK_R_LAT_h -20;
pos at @MMK_R_LAT_y 20;
pos at @MMK_R_comma -60;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -30;
pos backslash @MMK_R_LAT_T -60;
pos backslash @MMK_R_LAT_U -60;
pos backslash @MMK_R_LAT_W -60;
pos backslash @MMK_R_LAT_Y -80;
pos backslash @MMK_R_LAT_g 20;
pos backslash @MMK_R_LAT_i 10;
pos backslash @MMK_R_LAT_icircumflex 10;
pos backslash @MMK_R_LAT_j 70;
pos backslash @MMK_R_LAT_t -10;
pos backslash @MMK_R_LAT_u -20;
pos backslash @MMK_R_LAT_v -20;
pos backslash @MMK_R_LAT_y 30;
pos backslash @MMK_R_guilsinglleft -30;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos bullet @MMK_R_LAT_A -20;
pos bullet @MMK_R_LAT_J -20;
pos bullet @MMK_R_LAT_M 10;
pos bullet @MMK_R_LAT_O 10;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_U -10;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_LAT_o 10;
pos bullet @MMK_R_parenright -40;
pos eth @MMK_R_LAT_A -30;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_J -10;
pos eth @MMK_R_LAT_T -20;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_W -40;
pos eth @MMK_R_LAT_Y -40;
pos eth @MMK_R_LAT_j 10;
pos eth @MMK_R_LAT_v 10;
pos eth @MMK_R_LAT_y 10;
pos eth @MMK_R_colon -10;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_guilsinglleft 5;
pos eth @MMK_R_hyphen 10;
pos eth @MMK_R_quoteleft -20;
pos eth @MMK_R_registered -20;
pos eth @MMK_R_sups_figures -10;
pos exclamdown @MMK_R_LAT_J 30;
pos exclamdown @MMK_R_LAT_T -20;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_W -50;
pos exclamdown @MMK_R_LAT_Y -50;
pos exclamdown @MMK_R_LAT_f -20;
pos exclamdown @MMK_R_LAT_j 40;
pos exclamdown @MMK_R_LAT_u -10;
pos exclamdown @MMK_R_LAT_v -10;
pos exclamdown @MMK_R_LAT_y 10;
pos germandbls @MMK_R_LAT_E -30;
pos germandbls @MMK_R_LAT_J -40;
pos germandbls @MMK_R_LAT_O -20;
pos germandbls @MMK_R_LAT_T -30;
pos germandbls @MMK_R_LAT_U -40;
pos germandbls @MMK_R_LAT_W -40;
pos germandbls @MMK_R_LAT_Y -60;
pos germandbls @MMK_R_LAT_t -10;
pos germandbls @MMK_R_LAT_u -10;
pos germandbls @MMK_R_LAT_v -10;
pos germandbls @MMK_R_LAT_y -10;
pos germandbls @MMK_R_colon -20;
pos germandbls @MMK_R_comma -20;
pos germandbls @MMK_R_guilsinglright -10;
pos germandbls @MMK_R_parenright -10;
pos germandbls @MMK_R_periodcentered -40;
pos germandbls @MMK_R_quoteleft -40;
pos germandbls @MMK_R_quoteright -20;
pos germandbls @MMK_R_registered -10;
pos germandbls @MMK_R_sups_figures -30;
pos germandbls @MMK_R_sups_round -20;
pos numbersign @MMK_R_LAT_A -30;
pos numbersign @MMK_R_LAT_O 20;
pos numbersign @MMK_R_LAT_W -20;
pos numbersign @MMK_R_LAT_Y -20;
pos numbersign @MMK_R_LAT_f -20;
pos numbersign @MMK_R_LAT_h -10;
pos numbersign @MMK_R_LAT_t 10;
pos numbersign @MMK_R_LAT_v 20;
pos numbersign @MMK_R_LAT_y 20;
pos numbersign @MMK_R_LAT_z -10;
pos q @MMK_R_LAT_A -20;
pos q @MMK_R_LAT_E -30;
pos q @MMK_R_LAT_T -50;
pos q @MMK_R_LAT_U -50;
pos q @MMK_R_LAT_W -60;
pos q @MMK_R_LAT_Y -80;
pos q @MMK_R_LAT_j 50;
pos q @MMK_R_LAT_y 15;
pos q @MMK_R_comma -10;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_parenright 10;
pos q @MMK_R_periodcentered -20;
pos q @MMK_R_quotedbl -30;
pos q @MMK_R_quoteleft -40;
pos q @MMK_R_quoteright -30;
pos q @MMK_R_registered -30;
pos q @MMK_R_sups_figures -40;
pos q @MMK_R_trademark -20;
pos question @MMK_R_comma -90;
pos question @MMK_R_guilsinglleft -60;
pos questiondown @MMK_R_LAT_A -30;
pos questiondown @MMK_R_LAT_E -20;
pos questiondown @MMK_R_LAT_J 20;
pos questiondown @MMK_R_LAT_M -20;
pos questiondown @MMK_R_LAT_O -10;
pos questiondown @MMK_R_LAT_T -50;
pos questiondown @MMK_R_LAT_U -50;
pos questiondown @MMK_R_LAT_W -60;
pos questiondown @MMK_R_LAT_Y -80;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -30;
pos questiondown @MMK_R_LAT_g -10;
pos questiondown @MMK_R_LAT_h -30;
pos questiondown @MMK_R_LAT_j 40;
pos questiondown @MMK_R_LAT_m -10;
pos questiondown @MMK_R_LAT_o -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_y 20;
pos slash @MMK_R_LAT_A -70;
pos slash @MMK_R_LAT_T 20;
pos slash @MMK_R_LAT_W 20;
pos slash @MMK_R_LAT_a -40;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_icircumflex 20;
pos slash @MMK_R_LAT_m -10;
pos slash @MMK_R_LAT_o -30;
pos slash @MMK_R_LAT_s -20;
pos slash @MMK_R_LAT_u -20;
pos slash @MMK_R_LAT_z -20;
pos slash @MMK_R_comma -130;
pos slash @MMK_R_guilsinglleft -40;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_quotesinglbase -80;
pos space @MMK_R_LAT_T -20;
pos space @MMK_R_LAT_W -30;
pos space @MMK_R_LAT_Y -30;
pos underscore @MMK_R_LAT_J 40;
pos underscore @MMK_R_LAT_O -70;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -80;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -140;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -30;
pos underscore @MMK_R_LAT_o -50;
pos underscore @MMK_R_LAT_s -10;
pos underscore @MMK_R_LAT_t -50;
pos underscore @MMK_R_LAT_u -70;
pos underscore @MMK_R_LAT_v -80;
pos underscore @MMK_R_LAT_y -60;
pos x @MMK_R_LAT_E -10;
pos x @MMK_R_LAT_J -10;
pos x @MMK_R_LAT_T -50;
pos x @MMK_R_LAT_U -30;
pos x @MMK_R_LAT_W -50;
pos x @MMK_R_LAT_Y -70;
pos x @MMK_R_LAT_o -10;
pos x @MMK_R_LAT_v 10;
pos x @MMK_R_LAT_y 10;
pos x @MMK_R_guilsinglleft -30;
pos x @MMK_R_hyphen -30;
pos x @MMK_R_parenright -20;
pos x @MMK_R_periodcentered -20;
pos x @MMK_R_sups_round 20;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_O -20;
pos @MMK_L_LAT_A @MMK_R_LAT_T -50;
pos @MMK_L_LAT_A @MMK_R_LAT_U -60;
pos @MMK_L_LAT_A @MMK_R_LAT_W -100;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_g -10;
pos @MMK_L_LAT_A @MMK_R_LAT_o -10;
pos @MMK_L_LAT_A @MMK_R_LAT_t -20;
pos @MMK_L_LAT_A @MMK_R_LAT_u -20;
pos @MMK_L_LAT_A @MMK_R_LAT_v -30;
pos @MMK_L_LAT_A @MMK_R_LAT_y -30;
pos @MMK_L_LAT_A @MMK_R_copyright -10;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_A @MMK_R_hyphen -40;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -60;
pos @MMK_L_LAT_A @MMK_R_quoteleft -110;
pos @MMK_L_LAT_A @MMK_R_quoteright -100;
pos @MMK_L_LAT_A @MMK_R_registered -100;
pos @MMK_L_LAT_A @MMK_R_sups_figures -150;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -90;
pos @MMK_L_LAT_A V -100;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -20;
pos @MMK_L_LAT_A p -20;
pos @MMK_L_LAT_A thorn -30;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C @MMK_R_LAT_z -10;
pos @MMK_L_LAT_C @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_C @MMK_R_parenright 10;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 20;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_registered 10;
pos @MMK_L_LAT_C @MMK_R_sups_round 20;
pos @MMK_L_LAT_C AE -20;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C at 20;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -30;
pos @MMK_L_LAT_D @MMK_R_LAT_E -15;
pos @MMK_L_LAT_D @MMK_R_LAT_J -10;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -10;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -40;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_comma -50;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_D @MMK_R_hyphen 10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -10;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -10;
pos @MMK_L_LAT_D @MMK_R_sups_figures -30;
pos @MMK_L_LAT_D AE -80;
pos @MMK_L_LAT_D V -30;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D bullet 10;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D slash -20;
pos @MMK_L_LAT_D thorn -20;
pos @MMK_L_LAT_D underscore -70;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_U -10;
pos @MMK_L_LAT_E @MMK_R_LAT_W -10;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -10;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_E @MMK_R_parenright 10;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E @MMK_R_quoteleft 20;
pos @MMK_L_LAT_E @MMK_R_sups_round 20;
pos @MMK_L_LAT_E V -10;
pos @MMK_L_LAT_E bullet -10;
pos @MMK_L_LAT_E p -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_S 10;
pos @MMK_L_LAT_G @MMK_R_LAT_U -10;
pos @MMK_L_LAT_G @MMK_R_LAT_W -20;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_G @MMK_R_LAT_a 10;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 30;
pos @MMK_L_LAT_G @MMK_R_guilsinglright 20;
pos @MMK_L_LAT_G @MMK_R_hyphen 30;
pos @MMK_L_LAT_G @MMK_R_parenright 10;
pos @MMK_L_LAT_G @MMK_R_quoteleft 10;
pos @MMK_L_LAT_G @MMK_R_quoteright 10;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G AE -30;
pos @MMK_L_LAT_G V -20;
pos @MMK_L_LAT_G X -10;
pos @MMK_L_LAT_G at 20;
pos @MMK_L_LAT_G p -10;
pos @MMK_L_LAT_G underscore -30;
pos @MMK_L_LAT_H @MMK_R_LAT_O -15;
pos @MMK_L_LAT_H @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -10;
pos @MMK_L_LAT_H @MMK_R_LAT_g -10;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -20;
pos @MMK_L_LAT_H @MMK_R_LAT_t -10;
pos @MMK_L_LAT_H @MMK_R_LAT_u -30;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -20;
pos @MMK_L_LAT_H @MMK_R_LAT_z -10;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_sups_figures -10;
pos @MMK_L_LAT_H V -10;
pos @MMK_L_LAT_H p -40;
pos @MMK_L_LAT_H thorn -20;
pos @MMK_L_LAT_J @MMK_R_LAT_A -30;
pos @MMK_L_LAT_J @MMK_R_LAT_O -10;
pos @MMK_L_LAT_J @MMK_R_LAT_a -20;
pos @MMK_L_LAT_J @MMK_R_LAT_f -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_m -10;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -20;
pos @MMK_L_LAT_J @MMK_R_LAT_t -10;
pos @MMK_L_LAT_J @MMK_R_LAT_u -30;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -20;
pos @MMK_L_LAT_J @MMK_R_LAT_z -20;
pos @MMK_L_LAT_J @MMK_R_colon -30;
pos @MMK_L_LAT_J @MMK_R_comma -60;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_sups_figures -10;
pos @MMK_L_LAT_J AE -50;
pos @MMK_L_LAT_J at -20;
pos @MMK_L_LAT_J bullet -10;
pos @MMK_L_LAT_J p -30;
pos @MMK_L_LAT_J slash -20;
pos @MMK_L_LAT_J thorn -20;
pos @MMK_L_LAT_J underscore -80;
pos @MMK_L_LAT_J x -20;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_O -20;
pos @MMK_L_LAT_K @MMK_R_LAT_U -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_g -10;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -20;
pos @MMK_L_LAT_K @MMK_R_LAT_v -40;
pos @MMK_L_LAT_K @MMK_R_LAT_y -40;
pos @MMK_L_LAT_K @MMK_R_copyright -20;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenright 10;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_quoteright 10;
pos @MMK_L_LAT_K @MMK_R_trademark 10;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K p -20;
pos @MMK_L_LAT_L @MMK_R_LAT_E -10;
pos @MMK_L_LAT_L @MMK_R_LAT_J -10;
pos @MMK_L_LAT_L @MMK_R_LAT_T -40;
pos @MMK_L_LAT_L @MMK_R_LAT_U -30;
pos @MMK_L_LAT_L @MMK_R_LAT_W -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_u -10;
pos @MMK_L_LAT_L @MMK_R_LAT_v -30;
pos @MMK_L_LAT_L @MMK_R_LAT_y -30;
pos @MMK_L_LAT_L @MMK_R_parenright -10;
pos @MMK_L_LAT_L @MMK_R_periodcentered -60;
pos @MMK_L_LAT_L @MMK_R_quotedbl -110;
pos @MMK_L_LAT_L @MMK_R_quoteleft -80;
pos @MMK_L_LAT_L @MMK_R_quoteright -70;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -110;
pos @MMK_L_LAT_L @MMK_R_sups_round -120;
pos @MMK_L_LAT_L @MMK_R_trademark -60;
pos @MMK_L_LAT_L V -70;
pos @MMK_L_LAT_L backslash -40;
pos @MMK_L_LAT_L bullet -30;
pos @MMK_L_LAT_L p -10;
pos @MMK_L_LAT_L thorn -40;
pos @MMK_L_LAT_N @MMK_R_LAT_A -20;
pos @MMK_L_LAT_N @MMK_R_LAT_O -5;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_N @MMK_R_LAT_a -20;
pos @MMK_L_LAT_N @MMK_R_LAT_f -20;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_m -10;
pos @MMK_L_LAT_N @MMK_R_LAT_o -10;
pos @MMK_L_LAT_N @MMK_R_LAT_s -10;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -20;
pos @MMK_L_LAT_N @MMK_R_LAT_v -20;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -20;
pos @MMK_L_LAT_N @MMK_R_colon -20;
pos @MMK_L_LAT_N @MMK_R_comma -30;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_N @MMK_R_hyphen -10;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_sups_figures -10;
pos @MMK_L_LAT_N AE -60;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N bullet 10;
pos @MMK_L_LAT_N p -20;
pos @MMK_L_LAT_N slash -30;
pos @MMK_L_LAT_N thorn -10;
pos @MMK_L_LAT_N underscore -40;
pos @MMK_L_LAT_N x -10;
pos @MMK_L_LAT_O @MMK_R_LAT_A -20;
pos @MMK_L_LAT_O @MMK_R_LAT_E -15;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_S 10;
pos @MMK_L_LAT_O @MMK_R_LAT_U -10;
pos @MMK_L_LAT_O @MMK_R_LAT_W -20;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_O @MMK_R_comma -40;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -10;
pos @MMK_L_LAT_O @MMK_R_quoteright -10;
pos @MMK_L_LAT_O @MMK_R_registered -10;
pos @MMK_L_LAT_O @MMK_R_sups_figures -10;
pos @MMK_L_LAT_O @MMK_R_sups_round 10;
pos @MMK_L_LAT_O AE -70;
pos @MMK_L_LAT_O V -20;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O bullet 10;
pos @MMK_L_LAT_O slash -20;
pos @MMK_L_LAT_O thorn -20;
pos @MMK_L_LAT_O underscore -70;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -15;
pos @MMK_L_LAT_R @MMK_R_LAT_T -30;
pos @MMK_L_LAT_R @MMK_R_LAT_U -40;
pos @MMK_L_LAT_R @MMK_R_LAT_W -40;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_R @MMK_R_LAT_o -10;
pos @MMK_L_LAT_R @MMK_R_LAT_t -10;
pos @MMK_L_LAT_R @MMK_R_LAT_u -20;
pos @MMK_L_LAT_R @MMK_R_LAT_v -20;
pos @MMK_L_LAT_R @MMK_R_LAT_y -20;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_R @MMK_R_hyphen -30;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -40;
pos @MMK_L_LAT_R @MMK_R_quoteleft -40;
pos @MMK_L_LAT_R @MMK_R_quoteright -20;
pos @MMK_L_LAT_R @MMK_R_registered -20;
pos @MMK_L_LAT_R @MMK_R_sups_figures -50;
pos @MMK_L_LAT_R @MMK_R_sups_round -30;
pos @MMK_L_LAT_R @MMK_R_trademark -20;
pos @MMK_L_LAT_R V -40;
pos @MMK_L_LAT_R backslash -20;
pos @MMK_L_LAT_R bullet -30;
pos @MMK_L_LAT_R p -20;
pos @MMK_L_LAT_R thorn -20;
pos @MMK_L_LAT_R underscore 10;
pos @MMK_L_LAT_S @MMK_R_LAT_A -10;
pos @MMK_L_LAT_S @MMK_R_LAT_O 10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -10;
pos @MMK_L_LAT_S @MMK_R_LAT_W -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -10;
pos @MMK_L_LAT_S @MMK_R_LAT_y -10;
pos @MMK_L_LAT_S @MMK_R_comma -20;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_registered 10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -30;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S V -20;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S at 20;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S thorn -20;
pos @MMK_L_LAT_S underscore -40;
pos @MMK_L_LAT_T @MMK_R_LAT_A -50;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_a -40;
pos @MMK_L_LAT_T @MMK_R_LAT_f -10;
pos @MMK_L_LAT_T @MMK_R_LAT_g -40;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -60;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_u -50;
pos @MMK_L_LAT_T @MMK_R_LAT_v -40;
pos @MMK_L_LAT_T @MMK_R_LAT_y -40;
pos @MMK_L_LAT_T @MMK_R_LAT_z -60;
pos @MMK_L_LAT_T @MMK_R_colon -20;
pos @MMK_L_LAT_T @MMK_R_comma -80;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_hyphen -40;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 30;
pos @MMK_L_LAT_T @MMK_R_quoteleft 30;
pos @MMK_L_LAT_T @MMK_R_quoteright 50;
pos @MMK_L_LAT_T @MMK_R_registered 30;
pos @MMK_L_LAT_T @MMK_R_sups_figures 20;
pos @MMK_L_LAT_T @MMK_R_sups_round 40;
pos @MMK_L_LAT_T @MMK_R_trademark 50;
pos @MMK_L_LAT_T AE -80;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -20;
pos @MMK_L_LAT_T backslash 40;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T p -60;
pos @MMK_L_LAT_T slash -60;
pos @MMK_L_LAT_T space -20;
pos @MMK_L_LAT_T thorn -20;
pos @MMK_L_LAT_T underscore -80;
pos @MMK_L_LAT_T x -50;
pos @MMK_L_LAT_U @MMK_R_LAT_A -50;
pos @MMK_L_LAT_U @MMK_R_LAT_E -20;
pos @MMK_L_LAT_U @MMK_R_LAT_J -10;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_O -15;
pos @MMK_L_LAT_U @MMK_R_LAT_S -10;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -5;
pos @MMK_L_LAT_U @MMK_R_LAT_a -40;
pos @MMK_L_LAT_U @MMK_R_LAT_f -20;
pos @MMK_L_LAT_U @MMK_R_LAT_g -40;
pos @MMK_L_LAT_U @MMK_R_LAT_h -30;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -10;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -20;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -30;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -50;
pos @MMK_L_LAT_U @MMK_R_colon -20;
pos @MMK_L_LAT_U @MMK_R_comma -80;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_U @MMK_R_hyphen -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_sups_figures -10;
pos @MMK_L_LAT_U @MMK_R_sups_round 10;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -10;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -20;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U p -50;
pos @MMK_L_LAT_U slash -40;
pos @MMK_L_LAT_U thorn -20;
pos @MMK_L_LAT_U underscore -90;
pos @MMK_L_LAT_U x -40;
pos @MMK_L_LAT_W @MMK_R_LAT_A -90;
pos @MMK_L_LAT_W @MMK_R_LAT_O -30;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -80;
pos @MMK_L_LAT_W @MMK_R_LAT_f -40;
pos @MMK_L_LAT_W @MMK_R_LAT_g -90;
pos @MMK_L_LAT_W @MMK_R_LAT_h -20;
pos @MMK_L_LAT_W @MMK_R_LAT_i -20;
pos @MMK_L_LAT_W @MMK_R_LAT_j -20;
pos @MMK_L_LAT_W @MMK_R_LAT_m -50;
pos @MMK_L_LAT_W @MMK_R_LAT_o -90;
pos @MMK_L_LAT_W @MMK_R_LAT_s -80;
pos @MMK_L_LAT_W @MMK_R_LAT_t -30;
pos @MMK_L_LAT_W @MMK_R_LAT_u -70;
pos @MMK_L_LAT_W @MMK_R_LAT_v -50;
pos @MMK_L_LAT_W @MMK_R_LAT_y -50;
pos @MMK_L_LAT_W @MMK_R_LAT_z -70;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -130;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_W @MMK_R_hyphen -80;
pos @MMK_L_LAT_W @MMK_R_periodcentered -60;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_trademark 10;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W ampersand -30;
pos @MMK_L_LAT_W at -40;
pos @MMK_L_LAT_W backslash 20;
pos @MMK_L_LAT_W bullet -40;
pos @MMK_L_LAT_W p -70;
pos @MMK_L_LAT_W slash -90;
pos @MMK_L_LAT_W space -40;
pos @MMK_L_LAT_W thorn -20;
pos @MMK_L_LAT_W underscore -130;
pos @MMK_L_LAT_W x -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -85;
pos @MMK_L_LAT_Y @MMK_R_LAT_E -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_U -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -100;
pos @MMK_L_LAT_Y @MMK_R_LAT_h -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -100;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -100;
pos @MMK_L_LAT_Y @MMK_R_colon -60;
pos @MMK_L_LAT_Y @MMK_R_comma -120;
pos @MMK_L_LAT_Y @MMK_R_copyright -40;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_Y @MMK_R_hyphen -80;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -80;
pos @MMK_L_LAT_Y AE -110;
pos @MMK_L_LAT_Y ampersand -40;
pos @MMK_L_LAT_Y at -40;
pos @MMK_L_LAT_Y backslash 20;
pos @MMK_L_LAT_Y bullet -60;
pos @MMK_L_LAT_Y p -90;
pos @MMK_L_LAT_Y slash -90;
pos @MMK_L_LAT_Y space -40;
pos @MMK_L_LAT_Y thorn -30;
pos @MMK_L_LAT_Y underscore -110;
pos @MMK_L_LAT_Y x -70;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -15;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -10;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -10;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z @MMK_R_sups_round 20;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z at 20;
pos @MMK_L_LAT_Z bullet -10;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_E -30;
pos @MMK_L_LAT_a @MMK_R_LAT_J -10;
pos @MMK_L_LAT_a @MMK_R_LAT_M -10;
pos @MMK_L_LAT_a @MMK_R_LAT_O -20;
pos @MMK_L_LAT_a @MMK_R_LAT_T -70;
pos @MMK_L_LAT_a @MMK_R_LAT_U -55;
pos @MMK_L_LAT_a @MMK_R_LAT_W -90;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_a @MMK_R_LAT_v -10;
pos @MMK_L_LAT_a @MMK_R_LAT_y -10;
pos @MMK_L_LAT_a @MMK_R_colon -10;
pos @MMK_L_LAT_a @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_a @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_a @MMK_R_hyphen -10;
pos @MMK_L_LAT_a @MMK_R_periodcentered -20;
pos @MMK_L_LAT_a @MMK_R_quotedbl -70;
pos @MMK_L_LAT_a @MMK_R_quoteleft -60;
pos @MMK_L_LAT_a @MMK_R_quoteright -70;
pos @MMK_L_LAT_a @MMK_R_registered -60;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a @MMK_R_trademark -40;
pos @MMK_L_LAT_a V -90;
pos @MMK_L_LAT_a backslash -50;
pos @MMK_L_LAT_a bullet -10;
pos @MMK_L_LAT_a p -10;
pos @MMK_L_LAT_a question -10;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -40;
pos @MMK_L_LAT_b @MMK_R_LAT_E -30;
pos @MMK_L_LAT_b @MMK_R_LAT_M -10;
pos @MMK_L_LAT_b @MMK_R_LAT_O 10;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -30;
pos @MMK_L_LAT_b @MMK_R_LAT_W -50;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_colon -10;
pos @MMK_L_LAT_b @MMK_R_comma -40;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -20;
pos @MMK_L_LAT_b @MMK_R_quotedbl -40;
pos @MMK_L_LAT_b @MMK_R_quoteleft -60;
pos @MMK_L_LAT_b @MMK_R_quoteright -50;
pos @MMK_L_LAT_b @MMK_R_registered -40;
pos @MMK_L_LAT_b @MMK_R_sups_figures -50;
pos @MMK_L_LAT_b @MMK_R_sups_round -30;
pos @MMK_L_LAT_b @MMK_R_trademark -30;
pos @MMK_L_LAT_b AE -20;
pos @MMK_L_LAT_b V -60;
pos @MMK_L_LAT_b X -20;
pos @MMK_L_LAT_b at 10;
pos @MMK_L_LAT_b backslash -20;
pos @MMK_L_LAT_b bullet 10;
pos @MMK_L_LAT_b question -10;
pos @MMK_L_LAT_b slash -10;
pos @MMK_L_LAT_b thorn -30;
pos @MMK_L_LAT_b underscore -50;
pos @MMK_L_LAT_b x -10;
pos @MMK_L_LAT_c @MMK_R_LAT_A -10;
pos @MMK_L_LAT_c @MMK_R_LAT_E -20;
pos @MMK_L_LAT_c @MMK_R_LAT_J -20;
pos @MMK_L_LAT_c @MMK_R_LAT_M -20;
pos @MMK_L_LAT_c @MMK_R_LAT_T -40;
pos @MMK_L_LAT_c @MMK_R_LAT_U -30;
pos @MMK_L_LAT_c @MMK_R_LAT_W -60;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_c @MMK_R_LAT_h -10;
pos @MMK_L_LAT_c @MMK_R_comma -10;
pos @MMK_L_LAT_c @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_c @MMK_R_hyphen -10;
pos @MMK_L_LAT_c @MMK_R_quotedbl -20;
pos @MMK_L_LAT_c @MMK_R_quoteleft -20;
pos @MMK_L_LAT_c @MMK_R_quoteright -10;
pos @MMK_L_LAT_c @MMK_R_registered -10;
pos @MMK_L_LAT_c @MMK_R_sups_figures -30;
pos @MMK_L_LAT_c V -60;
pos @MMK_L_LAT_c X -20;
pos @MMK_L_LAT_c backslash -20;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c thorn -30;
pos @MMK_L_LAT_c underscore -40;
pos @MMK_L_LAT_e @MMK_R_LAT_A -10;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_T -40;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -50;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -75;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_comma -30;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_hyphen 10;
pos @MMK_L_LAT_e @MMK_R_quoteleft -40;
pos @MMK_L_LAT_e @MMK_R_quoteright -20;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -30;
pos @MMK_L_LAT_e @MMK_R_sups_round -10;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e V -55;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e at 10;
pos @MMK_L_LAT_e backslash -20;
pos @MMK_L_LAT_e bullet 10;
pos @MMK_L_LAT_e question -10;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_f @MMK_R_LAT_A -30;
pos @MMK_L_LAT_f @MMK_R_LAT_T 30;
pos @MMK_L_LAT_f @MMK_R_LAT_g -20;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_f @MMK_R_LAT_o -20;
pos @MMK_L_LAT_f @MMK_R_LAT_s -10;
pos @MMK_L_LAT_f @MMK_R_LAT_u -10;
pos @MMK_L_LAT_f @MMK_R_LAT_v 10;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_LAT_z -10;
pos @MMK_L_LAT_f @MMK_R_colon -10;
pos @MMK_L_LAT_f @MMK_R_comma -50;
pos @MMK_L_LAT_f @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_f @MMK_R_hyphen -50;
pos @MMK_L_LAT_f @MMK_R_parenright 90;
pos @MMK_L_LAT_f @MMK_R_periodcentered -20;
pos @MMK_L_LAT_f @MMK_R_quotedbl 40;
pos @MMK_L_LAT_f @MMK_R_quoteleft 40;
pos @MMK_L_LAT_f @MMK_R_quoteright 30;
pos @MMK_L_LAT_f @MMK_R_registered 60;
pos @MMK_L_LAT_f @MMK_R_sups_figures 70;
pos @MMK_L_LAT_f @MMK_R_sups_round 70;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f AE -30;
pos @MMK_L_LAT_f ampersand -10;
pos @MMK_L_LAT_f backslash 80;
pos @MMK_L_LAT_f bullet -20;
pos @MMK_L_LAT_f exclam 30;
pos @MMK_L_LAT_f question 20;
pos @MMK_L_LAT_f slash -10;
pos @MMK_L_LAT_f underscore -30;
pos @MMK_L_LAT_f x -10;
pos @MMK_L_LAT_g @MMK_R_LAT_A -10;
pos @MMK_L_LAT_g @MMK_R_LAT_E -30;
pos @MMK_L_LAT_g @MMK_R_LAT_J 40;
pos @MMK_L_LAT_g @MMK_R_LAT_M -20;
pos @MMK_L_LAT_g @MMK_R_LAT_T -40;
pos @MMK_L_LAT_g @MMK_R_LAT_U -40;
pos @MMK_L_LAT_g @MMK_R_LAT_W -40;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_g @MMK_R_LAT_a -10;
pos @MMK_L_LAT_g @MMK_R_LAT_h -20;
pos @MMK_L_LAT_g @MMK_R_LAT_j 10;
pos @MMK_L_LAT_g @MMK_R_LAT_y 5;
pos @MMK_L_LAT_g @MMK_R_colon -10;
pos @MMK_L_LAT_g @MMK_R_comma -10;
pos @MMK_L_LAT_g @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_g @MMK_R_hyphen -10;
pos @MMK_L_LAT_g @MMK_R_periodcentered -10;
pos @MMK_L_LAT_g @MMK_R_quoteleft -10;
pos @MMK_L_LAT_g @MMK_R_sups_figures -10;
pos @MMK_L_LAT_g V -40;
pos @MMK_L_LAT_g ampersand -20;
pos @MMK_L_LAT_g backslash -30;
pos @MMK_L_LAT_g question -20;
pos @MMK_L_LAT_g slash 20;
pos @MMK_L_LAT_g thorn -20;
pos @MMK_L_LAT_h @MMK_R_LAT_E -20;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_O -10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -50;
pos @MMK_L_LAT_h @MMK_R_LAT_U -40;
pos @MMK_L_LAT_h @MMK_R_LAT_W -70;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_h @MMK_R_LAT_v -10;
pos @MMK_L_LAT_h @MMK_R_LAT_y -10;
pos @MMK_L_LAT_h @MMK_R_colon -10;
pos @MMK_L_LAT_h @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_h @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_h @MMK_R_hyphen -10;
pos @MMK_L_LAT_h @MMK_R_parenright -20;
pos @MMK_L_LAT_h @MMK_R_periodcentered -30;
pos @MMK_L_LAT_h @MMK_R_quotedbl -70;
pos @MMK_L_LAT_h @MMK_R_quoteleft -80;
pos @MMK_L_LAT_h @MMK_R_quoteright -80;
pos @MMK_L_LAT_h @MMK_R_registered -60;
pos @MMK_L_LAT_h @MMK_R_sups_figures -90;
pos @MMK_L_LAT_h @MMK_R_sups_round -70;
pos @MMK_L_LAT_h @MMK_R_trademark -50;
pos @MMK_L_LAT_h V -70;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h p -10;
pos @MMK_L_LAT_h question -30;
pos @MMK_L_LAT_h thorn -20;
pos @MMK_L_LAT_i @MMK_R_LAT_E -20;
pos @MMK_L_LAT_i @MMK_R_LAT_T -20;
pos @MMK_L_LAT_i @MMK_R_LAT_U -20;
pos @MMK_L_LAT_i @MMK_R_LAT_W -20;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_LAT_y -10;
pos @MMK_L_LAT_i @MMK_R_colon -10;
pos @MMK_L_LAT_i @MMK_R_comma -10;
pos @MMK_L_LAT_i @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_i @MMK_R_hyphen -10;
pos @MMK_L_LAT_i @MMK_R_periodcentered -20;
pos @MMK_L_LAT_i @MMK_R_quotedbl -30;
pos @MMK_L_LAT_i @MMK_R_quoteright -10;
pos @MMK_L_LAT_i @MMK_R_registered -20;
pos @MMK_L_LAT_i @MMK_R_sups_figures -50;
pos @MMK_L_LAT_i @MMK_R_sups_round -30;
pos @MMK_L_LAT_i V -20;
pos @MMK_L_LAT_i ampersand -20;
pos @MMK_L_LAT_i bullet -10;
pos @MMK_L_LAT_i exclam -20;
pos @MMK_L_LAT_i p -15;
pos @MMK_L_LAT_i question -20;
pos @MMK_L_LAT_i thorn -20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E -20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U -20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W -20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -10;
pos @MMK_L_LAT_icircumflex @MMK_R_colon -10;
pos @MMK_L_LAT_icircumflex @MMK_R_comma -10;
pos @MMK_L_LAT_icircumflex @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_icircumflex @MMK_R_hyphen -10;
pos @MMK_L_LAT_icircumflex @MMK_R_periodcentered -20;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright -10;
pos @MMK_L_LAT_icircumflex V -20;
pos @MMK_L_LAT_icircumflex ampersand -20;
pos @MMK_L_LAT_icircumflex backslash 20;
pos @MMK_L_LAT_icircumflex bullet -10;
pos @MMK_L_LAT_icircumflex p -15;
pos @MMK_L_LAT_icircumflex question -20;
pos @MMK_L_LAT_icircumflex thorn -20;
pos @MMK_L_LAT_j @MMK_R_LAT_A -20;
pos @MMK_L_LAT_j @MMK_R_LAT_E -30;
pos @MMK_L_LAT_j @MMK_R_LAT_M -20;
pos @MMK_L_LAT_j @MMK_R_LAT_O -10;
pos @MMK_L_LAT_j @MMK_R_LAT_S -10;
pos @MMK_L_LAT_j @MMK_R_LAT_T -30;
pos @MMK_L_LAT_j @MMK_R_LAT_U -35;
pos @MMK_L_LAT_j @MMK_R_LAT_W -40;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_j @MMK_R_LAT_g -10;
pos @MMK_L_LAT_j @MMK_R_LAT_h -10;
pos @MMK_L_LAT_j @MMK_R_LAT_s -10;
pos @MMK_L_LAT_j @MMK_R_LAT_t -10;
pos @MMK_L_LAT_j @MMK_R_LAT_u -10;
pos @MMK_L_LAT_j @MMK_R_LAT_v -10;
pos @MMK_L_LAT_j @MMK_R_colon -20;
pos @MMK_L_LAT_j @MMK_R_comma -30;
pos @MMK_L_LAT_j @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_j @MMK_R_periodcentered -20;
pos @MMK_L_LAT_j @MMK_R_quotedbl -20;
pos @MMK_L_LAT_j @MMK_R_quoteleft -20;
pos @MMK_L_LAT_j @MMK_R_quoteright -20;
pos @MMK_L_LAT_j @MMK_R_registered -20;
pos @MMK_L_LAT_j @MMK_R_sups_figures -20;
pos @MMK_L_LAT_j AE -30;
pos @MMK_L_LAT_j V -40;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_j ampersand -20;
pos @MMK_L_LAT_j bullet -20;
pos @MMK_L_LAT_j p -10;
pos @MMK_L_LAT_j question -10;
pos @MMK_L_LAT_j slash -20;
pos @MMK_L_LAT_j thorn -20;
pos @MMK_L_LAT_j underscore -40;
pos @MMK_L_LAT_k @MMK_R_LAT_E -20;
pos @MMK_L_LAT_k @MMK_R_LAT_J -20;
pos @MMK_L_LAT_k @MMK_R_LAT_O -15;
pos @MMK_L_LAT_k @MMK_R_LAT_T -40;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -70;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_k @MMK_R_LAT_o -10;
pos @MMK_L_LAT_k @MMK_R_colon -10;
pos @MMK_L_LAT_k @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_k @MMK_R_hyphen -20;
pos @MMK_L_LAT_k @MMK_R_parenright -10;
pos @MMK_L_LAT_k @MMK_R_periodcentered -40;
pos @MMK_L_LAT_k @MMK_R_quoteleft -10;
pos @MMK_L_LAT_k @MMK_R_registered -10;
pos @MMK_L_LAT_k @MMK_R_sups_figures -10;
pos @MMK_L_LAT_k V -60;
pos @MMK_L_LAT_k X -10;
pos @MMK_L_LAT_k backslash -10;
pos @MMK_L_LAT_k bullet -20;
pos @MMK_L_LAT_k p -10;
pos @MMK_L_LAT_k question -20;
pos @MMK_L_LAT_k thorn -20;
pos @MMK_L_LAT_l @MMK_R_LAT_J -10;
pos @MMK_L_LAT_l @MMK_R_LAT_T -30;
pos @MMK_L_LAT_l @MMK_R_LAT_U -35;
pos @MMK_L_LAT_l @MMK_R_LAT_W -50;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_l @MMK_R_LAT_u -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_colon -10;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_l @MMK_R_hyphen -20;
pos @MMK_L_LAT_l @MMK_R_parenright -10;
pos @MMK_L_LAT_l @MMK_R_periodcentered -20;
pos @MMK_L_LAT_l @MMK_R_quotedbl -30;
pos @MMK_L_LAT_l @MMK_R_quoteleft -50;
pos @MMK_L_LAT_l @MMK_R_quoteright -40;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -30;
pos @MMK_L_LAT_l @MMK_R_sups_round -10;
pos @MMK_L_LAT_l @MMK_R_trademark -20;
pos @MMK_L_LAT_l V -40;
pos @MMK_L_LAT_l ampersand -20;
pos @MMK_L_LAT_l backslash -20;
pos @MMK_L_LAT_l bullet -10;
pos @MMK_L_LAT_l p -10;
pos @MMK_L_LAT_l question -20;
pos @MMK_L_LAT_l thorn -20;
pos @MMK_L_LAT_r @MMK_R_LAT_A -40;
pos @MMK_L_LAT_r @MMK_R_LAT_E -30;
pos @MMK_L_LAT_r @MMK_R_LAT_J -20;
pos @MMK_L_LAT_r @MMK_R_LAT_T -20;
pos @MMK_L_LAT_r @MMK_R_LAT_U -20;
pos @MMK_L_LAT_r @MMK_R_LAT_W -40;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_r @MMK_R_LAT_a -10;
pos @MMK_L_LAT_r @MMK_R_LAT_g -20;
pos @MMK_L_LAT_r @MMK_R_LAT_h -10;
pos @MMK_L_LAT_r @MMK_R_LAT_o -20;
pos @MMK_L_LAT_r @MMK_R_LAT_t 10;
pos @MMK_L_LAT_r @MMK_R_LAT_v 10;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -25;
pos @MMK_L_LAT_r @MMK_R_hyphen -30;
pos @MMK_L_LAT_r @MMK_R_parenright -30;
pos @MMK_L_LAT_r @MMK_R_periodcentered -20;
pos @MMK_L_LAT_r @MMK_R_quotedbl 20;
pos @MMK_L_LAT_r @MMK_R_sups_round 30;
pos @MMK_L_LAT_r AE -60;
pos @MMK_L_LAT_r V -40;
pos @MMK_L_LAT_r X -40;
pos @MMK_L_LAT_r ampersand -10;
pos @MMK_L_LAT_r bullet -20;
pos @MMK_L_LAT_r question -20;
pos @MMK_L_LAT_r slash -40;
pos @MMK_L_LAT_r thorn -30;
pos @MMK_L_LAT_r underscore -80;
pos @MMK_L_LAT_s @MMK_R_LAT_A -10;
pos @MMK_L_LAT_s @MMK_R_LAT_E -20;
pos @MMK_L_LAT_s @MMK_R_LAT_J -10;
pos @MMK_L_LAT_s @MMK_R_LAT_M -10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -40;
pos @MMK_L_LAT_s @MMK_R_LAT_U -30;
pos @MMK_L_LAT_s @MMK_R_LAT_W -60;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_s @MMK_R_LAT_h -10;
pos @MMK_L_LAT_s @MMK_R_comma -30;
pos @MMK_L_LAT_s @MMK_R_parenright -20;
pos @MMK_L_LAT_s @MMK_R_periodcentered -10;
pos @MMK_L_LAT_s @MMK_R_quotedbl -20;
pos @MMK_L_LAT_s @MMK_R_quoteleft -40;
pos @MMK_L_LAT_s @MMK_R_quoteright -20;
pos @MMK_L_LAT_s @MMK_R_registered -20;
pos @MMK_L_LAT_s @MMK_R_sups_figures -40;
pos @MMK_L_LAT_s @MMK_R_sups_round -30;
pos @MMK_L_LAT_s @MMK_R_trademark -20;
pos @MMK_L_LAT_s V -70;
pos @MMK_L_LAT_s backslash -30;
pos @MMK_L_LAT_s bullet -10;
pos @MMK_L_LAT_s p -5;
pos @MMK_L_LAT_s thorn -30;
pos @MMK_L_LAT_s underscore -30;
pos @MMK_L_LAT_t @MMK_R_LAT_J -10;
pos @MMK_L_LAT_t @MMK_R_LAT_O -10;
pos @MMK_L_LAT_t @MMK_R_LAT_U -15;
pos @MMK_L_LAT_t @MMK_R_LAT_W -30;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_t @MMK_R_hyphen -40;
pos @MMK_L_LAT_t @MMK_R_periodcentered -20;
pos @MMK_L_LAT_t @MMK_R_quotedbl -10;
pos @MMK_L_LAT_t @MMK_R_quoteleft -20;
pos @MMK_L_LAT_t @MMK_R_sups_figures -10;
pos @MMK_L_LAT_t @MMK_R_sups_round 20;
pos @MMK_L_LAT_t V -40;
pos @MMK_L_LAT_t backslash 10;
pos @MMK_L_LAT_t bullet -10;
pos @MMK_L_LAT_t thorn -20;
pos @MMK_L_LAT_t underscore 20;
pos @MMK_L_LAT_u @MMK_R_LAT_E -10;
pos @MMK_L_LAT_u @MMK_R_LAT_J -20;
pos @MMK_L_LAT_u @MMK_R_LAT_O -20;
pos @MMK_L_LAT_u @MMK_R_LAT_T -40;
pos @MMK_L_LAT_u @MMK_R_LAT_U -30;
pos @MMK_L_LAT_u @MMK_R_LAT_W -70;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_u @MMK_R_LAT_g -10;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -10;
pos @MMK_L_LAT_u @MMK_R_colon -10;
pos @MMK_L_LAT_u @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_u @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_u @MMK_R_hyphen -10;
pos @MMK_L_LAT_u @MMK_R_parenright -30;
pos @MMK_L_LAT_u @MMK_R_periodcentered -20;
pos @MMK_L_LAT_u @MMK_R_quotedbl -60;
pos @MMK_L_LAT_u @MMK_R_quoteleft -60;
pos @MMK_L_LAT_u @MMK_R_quoteright -50;
pos @MMK_L_LAT_u @MMK_R_registered -50;
pos @MMK_L_LAT_u @MMK_R_sups_figures -70;
pos @MMK_L_LAT_u @MMK_R_sups_round -30;
pos @MMK_L_LAT_u @MMK_R_trademark -30;
pos @MMK_L_LAT_u V -70;
pos @MMK_L_LAT_u backslash -20;
pos @MMK_L_LAT_u bullet -20;
pos @MMK_L_LAT_u exclam -10;
pos @MMK_L_LAT_u p -15;
pos @MMK_L_LAT_u thorn -20;
pos @MMK_L_LAT_v @MMK_R_LAT_A -50;
pos @MMK_L_LAT_v @MMK_R_LAT_E -40;
pos @MMK_L_LAT_v @MMK_R_LAT_J -30;
pos @MMK_L_LAT_v @MMK_R_LAT_M -20;
pos @MMK_L_LAT_v @MMK_R_LAT_T -50;
pos @MMK_L_LAT_v @MMK_R_LAT_U -30;
pos @MMK_L_LAT_v @MMK_R_LAT_W -50;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_v @MMK_R_LAT_a -10;
pos @MMK_L_LAT_v @MMK_R_LAT_g -10;
pos @MMK_L_LAT_v @MMK_R_LAT_h -30;
pos @MMK_L_LAT_v @MMK_R_LAT_o -10;
pos @MMK_L_LAT_v @MMK_R_LAT_s -5;
pos @MMK_L_LAT_v @MMK_R_LAT_u -10;
pos @MMK_L_LAT_v @MMK_R_LAT_v 15;
pos @MMK_L_LAT_v @MMK_R_LAT_y 15;
pos @MMK_L_LAT_v @MMK_R_LAT_z -10;
pos @MMK_L_LAT_v @MMK_R_colon -10;
pos @MMK_L_LAT_v @MMK_R_comma -100;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_v @MMK_R_hyphen -20;
pos @MMK_L_LAT_v @MMK_R_parenright -30;
pos @MMK_L_LAT_v @MMK_R_periodcentered -20;
pos @MMK_L_LAT_v @MMK_R_quotedbl -10;
pos @MMK_L_LAT_v @MMK_R_quoteleft 10;
pos @MMK_L_LAT_v @MMK_R_quoteright 10;
pos @MMK_L_LAT_v @MMK_R_registered -10;
pos @MMK_L_LAT_v @MMK_R_sups_round 20;
pos @MMK_L_LAT_v AE -70;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v X -50;
pos @MMK_L_LAT_v ampersand -30;
pos @MMK_L_LAT_v bullet -10;
pos @MMK_L_LAT_v question -20;
pos @MMK_L_LAT_v slash -40;
pos @MMK_L_LAT_v thorn -40;
pos @MMK_L_LAT_v underscore -100;
pos @MMK_L_LAT_z @MMK_R_LAT_T -60;
pos @MMK_L_LAT_z @MMK_R_LAT_U -40;
pos @MMK_L_LAT_z @MMK_R_LAT_W -60;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_z @MMK_R_parenright -10;
pos @MMK_L_LAT_z @MMK_R_periodcentered -10;
pos @MMK_L_LAT_z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_z @MMK_R_quoteright -10;
pos @MMK_L_LAT_z @MMK_R_registered -20;
pos @MMK_L_LAT_z @MMK_R_sups_figures -10;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z thorn -20;
pos @MMK_L_colon @MMK_R_LAT_T -20;
pos @MMK_L_colon @MMK_R_LAT_U -10;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -60;
pos @MMK_L_colon @MMK_R_LAT_o -10;
pos @MMK_L_colon @MMK_R_LAT_u -10;
pos @MMK_L_colon V -30;
pos @MMK_L_colon thorn -30;
pos @MMK_L_comma @MMK_R_LAT_O -40;
pos @MMK_L_comma @MMK_R_LAT_T -80;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_W -110;
pos @MMK_L_comma @MMK_R_LAT_Y -110;
pos @MMK_L_comma @MMK_R_LAT_a -20;
pos @MMK_L_comma @MMK_R_LAT_g -20;
pos @MMK_L_comma @MMK_R_LAT_o -30;
pos @MMK_L_comma @MMK_R_LAT_t -40;
pos @MMK_L_comma @MMK_R_LAT_u -50;
pos @MMK_L_comma @MMK_R_LAT_v -90;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_comma -40;
pos @MMK_L_comma @MMK_R_guilsinglleft -60;
pos @MMK_L_comma @MMK_R_hyphen -40;
pos @MMK_L_comma @MMK_R_parenright -30;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_sups_round -160;
pos @MMK_L_comma V -110;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma p -30;
pos @MMK_L_comma thorn -30;
pos @MMK_L_copyright @MMK_R_LAT_A -20;
pos @MMK_L_copyright @MMK_R_LAT_O 10;
pos @MMK_L_copyright @MMK_R_LAT_W -10;
pos @MMK_L_copyright @MMK_R_LAT_Y -20;
pos @MMK_L_copyright V -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -50;
pos @MMK_L_guilsinglleft @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_h -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_i 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_icircumflex 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_j 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_t 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_y 20;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -40;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -40;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -30;
pos @MMK_L_guilsinglleft p -10;
pos @MMK_L_guilsinglleft thorn -25;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -15;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -70;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_m -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_o 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_t -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -10;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -40;
pos @MMK_L_guilsinglright @MMK_R_parenright -40;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -40;
pos @MMK_L_guilsinglright V -60;
pos @MMK_L_guilsinglright X -30;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright p -10;
pos @MMK_L_guilsinglright questiondown -30;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright thorn -40;
pos @MMK_L_guilsinglright x -20;
pos @MMK_L_hyphen @MMK_R_LAT_A -30;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_T -40;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -70;
pos @MMK_L_hyphen @MMK_R_LAT_Y -70;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_LAT_g 20;
pos @MMK_L_hyphen @MMK_R_LAT_h -10;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_comma -50;
pos @MMK_L_hyphen @MMK_R_guilsinglright -40;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen AE -30;
pos @MMK_L_hyphen V -80;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen p -10;
pos @MMK_L_hyphen questiondown -60;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -20;
pos @MMK_L_hyphen x -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -30;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_U -10;
pos @MMK_L_parenleft @MMK_R_LAT_a 10;
pos @MMK_L_parenleft @MMK_R_LAT_f -20;
pos @MMK_L_parenleft @MMK_R_LAT_j 90;
pos @MMK_L_parenleft @MMK_R_LAT_o -20;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_t -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -30;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 30;
pos @MMK_L_parenleft @MMK_R_LAT_z -10;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -40;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -50;
pos @MMK_L_parenleft @MMK_R_parenright 50;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft ampersand -20;
pos @MMK_L_parenleft bullet -40;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft questiondown -20;
pos @MMK_L_parenleft x -10;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -50;
pos @MMK_L_periodcentered @MMK_R_LAT_A -40;
pos @MMK_L_periodcentered @MMK_R_LAT_J -10;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -50;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -70;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -10;
pos @MMK_L_periodcentered @MMK_R_LAT_f -30;
pos @MMK_L_periodcentered @MMK_R_LAT_g -10;
pos @MMK_L_periodcentered @MMK_R_LAT_h -30;
pos @MMK_L_periodcentered @MMK_R_LAT_u -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -50;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -20;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered thorn -30;
pos @MMK_L_periodcentered x -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -50;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -10;
pos @MMK_L_quotedbl @MMK_R_LAT_S -10;
pos @MMK_L_quotedbl @MMK_R_LAT_T 30;
pos @MMK_L_quotedbl @MMK_R_LAT_a -30;
pos @MMK_L_quotedbl @MMK_R_LAT_f -20;
pos @MMK_L_quotedbl @MMK_R_LAT_g -60;
pos @MMK_L_quotedbl @MMK_R_LAT_h 10;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quotedbl @MMK_R_LAT_o -40;
pos @MMK_L_quotedbl @MMK_R_LAT_s -30;
pos @MMK_L_quotedbl @MMK_R_LAT_y 20;
pos @MMK_L_quotedbl @MMK_R_LAT_z -10;
pos @MMK_L_quotedbl @MMK_R_comma -120;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -40;
pos @MMK_L_quotedbl AE -110;
pos @MMK_L_quotedbl p -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quoteleft @MMK_R_LAT_A -100;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_O -30;
pos @MMK_L_quoteleft @MMK_R_LAT_T 20;
pos @MMK_L_quoteleft @MMK_R_LAT_U -20;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -60;
pos @MMK_L_quoteleft @MMK_R_LAT_f -30;
pos @MMK_L_quoteleft @MMK_R_LAT_g -80;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 10;
pos @MMK_L_quoteleft @MMK_R_LAT_j -10;
pos @MMK_L_quoteleft @MMK_R_LAT_m -30;
pos @MMK_L_quoteleft @MMK_R_LAT_o -60;
pos @MMK_L_quoteleft @MMK_R_LAT_s -50;
pos @MMK_L_quoteleft @MMK_R_LAT_u -30;
pos @MMK_L_quoteleft @MMK_R_LAT_v 10;
pos @MMK_L_quoteleft @MMK_R_LAT_z -20;
pos @MMK_L_quoteleft @MMK_R_comma -80;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -20;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -40;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft AE -120;
pos @MMK_L_quoteleft ampersand -40;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft p -30;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -120;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -10;
pos @MMK_L_quoteright @MMK_R_LAT_A -100;
pos @MMK_L_quoteright @MMK_R_LAT_O -50;
pos @MMK_L_quoteright @MMK_R_LAT_S -20;
pos @MMK_L_quoteright @MMK_R_LAT_T 30;
pos @MMK_L_quoteright @MMK_R_LAT_a -60;
pos @MMK_L_quoteright @MMK_R_LAT_f -50;
pos @MMK_L_quoteright @MMK_R_LAT_g -70;
pos @MMK_L_quoteright @MMK_R_LAT_j -10;
pos @MMK_L_quoteright @MMK_R_LAT_m -40;
pos @MMK_L_quoteright @MMK_R_LAT_o -60;
pos @MMK_L_quoteright @MMK_R_LAT_s -60;
pos @MMK_L_quoteright @MMK_R_LAT_t -30;
pos @MMK_L_quoteright @MMK_R_LAT_u -40;
pos @MMK_L_quoteright @MMK_R_LAT_v -20;
pos @MMK_L_quoteright @MMK_R_LAT_y -20;
pos @MMK_L_quoteright @MMK_R_LAT_z -40;
pos @MMK_L_quoteright @MMK_R_colon -50;
pos @MMK_L_quoteright @MMK_R_comma -100;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -80;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -80;
pos @MMK_L_quoteright AE -140;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -40;
pos @MMK_L_quoteright p -50;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -60;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -120;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -100;
pos @MMK_L_quotesinglbase @MMK_R_LAT_j 30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_t -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -50;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -80;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -20;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -130;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase thorn -40;
pos @MMK_L_registered @MMK_R_LAT_A -90;
pos @MMK_L_registered @MMK_R_LAT_J -20;
pos @MMK_L_registered @MMK_R_LAT_O -10;
pos @MMK_L_registered @MMK_R_LAT_T 30;
pos @MMK_L_registered @MMK_R_LAT_a -30;
pos @MMK_L_registered @MMK_R_LAT_f -30;
pos @MMK_L_registered @MMK_R_LAT_g -50;
pos @MMK_L_registered @MMK_R_LAT_o -40;
pos @MMK_L_registered @MMK_R_LAT_s -30;
pos @MMK_L_registered @MMK_R_LAT_z -20;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered p -10;
