@mGC_above_0_490 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_490 <anchor 0 490> @MC_above;
markClass @mGC_above_0_696 <anchor 0 696> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 470> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A R Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie Ka ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash gscript ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_r_above = [ r z schwa ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_above = [ v che che.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_upsilon_above = [ upsilon ka ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc X.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ze.sc_above = [ Ze.sc Ecyr.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 317 696> mark @MC_above;
	pos base @bGC_C_above <anchor 383 696> mark @MC_above;
	pos base @bGC_E_above <anchor 345 696> mark @MC_above;
	pos base @bGC_I_above <anchor 182 696> mark @MC_above;
	pos base @bGC_L_above <anchor 181 696> mark @MC_above;
	pos base @bGC_O_above <anchor 353 696> mark @MC_above;
	pos base @bGC_P_above <anchor 298 696> mark @MC_above;
	pos base @bGC_U_above <anchor 380 696> mark @MC_above;
	pos base @bGC_V_above <anchor 328 696> mark @MC_above;
	pos base @bGC_a_above <anchor 237 490> mark @MC_above;
	pos base @bGC_c_above <anchor 280 490> mark @MC_above;
	pos base @bGC_d_above <anchor 414 748> mark @MC_above;
	pos base @bGC_e_above <anchor 267 490> mark @MC_above;
	pos base @bGC_i_above <anchor 144 689> mark @MC_above;
	pos base @bGC_l_above <anchor 154 748> mark @MC_above;
	pos base @bGC_o_above <anchor 269 490> mark @MC_above;
	pos base @bGC_p_above <anchor 322 490> mark @MC_above;
	pos base @bGC_r_above <anchor 240 490> mark @MC_above;
	pos base @bGC_t_above <anchor 145 589> mark @MC_above;
	pos base @bGC_u_above <anchor 292 490> mark @MC_above;
	pos base @bGC_v_above <anchor 250 490> mark @MC_above;
	pos base @bGC_y_above <anchor 248 490> mark @MC_above;
	pos base @bGC_omicron_above <anchor 261 490> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 276 490> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 400 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 209 490> mark @MC_above;
	pos base @bGC_hard_above <anchor 257 490> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 246 490> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 280 576> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 357 576> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 313 576> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 179 576> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 330 576> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 291 576> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 348 576> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 290 576> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 294 576> mark @MC_above;
	pos base @bGC_Ze.sc_above <anchor 248 576> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 369 576> mark @MC_above;
	pos base B <anchor 284 696> mark @MC_above;
	pos base D <anchor 331 696> mark @MC_above;
	pos base F <anchor 342 696> mark @MC_above;
	pos base G <anchor 394 696> mark @MC_above;
	pos base H <anchor 397 696> mark @MC_above;
	pos base J <anchor 195 696> mark @MC_above;
	pos base K <anchor 348 696> mark @MC_above;
	pos base M <anchor 440 696> mark @MC_above;
	pos base N <anchor 370 696> mark @MC_above;
	pos base S <anchor 271 696> mark @MC_above;
	pos base T <anchor 297 696> mark @MC_above;
	pos base W <anchor 488 696> mark @MC_above;
	pos base X <anchor 329 696> mark @MC_above;
	pos base Z <anchor 272 696> mark @MC_above;
	pos base b <anchor 159 748> mark @MC_above;
	pos base f <anchor 307 748> mark @MC_above;
	pos base g <anchor 265 490> mark @MC_above;
	pos base h <anchor 156 748> mark @MC_above;
	pos base j <anchor 140 689> mark @MC_above;
	pos base k <anchor 157 748> mark @MC_above;
	pos base m <anchor 451 490> mark @MC_above;
	pos base n <anchor 310 490> mark @MC_above;
	pos base q <anchor 270 490> mark @MC_above;
	pos base s <anchor 221 490> mark @MC_above;
	pos base w <anchor 387 490> mark @MC_above;
	pos base x <anchor 256 490> mark @MC_above;
	pos base AE <anchor 571 696> mark @MC_above;
	pos base OE <anchor 494 696> mark @MC_above;
	pos base Schwa <anchor 319 696> mark @MC_above;
	pos base ae <anchor 385 490> mark @MC_above;
	pos base gcommaaccent <anchor 260 744> mark @MC_above;
	pos base dotlessi <anchor 150 490> mark @MC_above;
	pos base dotlessj <anchor 144 490> mark @MC_above;
	pos base oe <anchor 470 490> mark @MC_above;
	pos base thorn <anchor 152 748> mark @MC_above;
	pos base alphalatin <anchor 271 490> mark @MC_above;
	pos base alpha <anchor 266 490> mark @MC_above;
	pos base epsilon <anchor 242 490> mark @MC_above;
	pos base eta <anchor 281 490> mark @MC_above;
	pos base iota <anchor 128 490> mark @MC_above;
	pos base rho <anchor 298 490> mark @MC_above;
	pos base omega <anchor 368 490> mark @MC_above;
	pos base digamma <anchor 260 490> mark @MC_above;
	pos base Zhe <anchor 461 696> mark @MC_above;
	pos base Ze <anchor 270 696> mark @MC_above;
	pos base Ucyr <anchor 313 696> mark @MC_above;
	pos base Tse <anchor 389 696> mark @MC_above;
	pos base Che <anchor 349 696> mark @MC_above;
	pos base Hard <anchor 277 696> mark @MC_above;
	pos base Yeru <anchor 454 696> mark @MC_above;
	pos base Ecyr <anchor 267 696> mark @MC_above;
	pos base Yu <anchor 418 696> mark @MC_above;
	pos base Ya <anchor 364 696> mark @MC_above;
	pos base Ieukran <anchor 368 696> mark @MC_above;
	pos base Yat <anchor 267 748> mark @MC_above;
	pos base Izhitsa <anchor 339 696> mark @MC_above;
	pos base ghe <anchor 255 490> mark @MC_above;
	pos base zhe <anchor 366 490> mark @MC_above;
	pos base icyr <anchor 319 490> mark @MC_above;
	pos base tse <anchor 304 490> mark @MC_above;
	pos base yeru <anchor 377 490> mark @MC_above;
	pos base ecyr <anchor 220 490> mark @MC_above;
	pos base yu <anchor 339 490> mark @MC_above;
	pos base ya <anchor 290 490> mark @MC_above;
	pos base ieukran <anchor 273 490> mark @MC_above;
	pos base yat <anchor 258 619> mark @MC_above;
	pos base izhitsa <anchor 262 490> mark @MC_above;
	pos base ghe.bgr <anchor 215 490> mark @MC_above;
	pos base zhe.bgr <anchor 366 748> mark @MC_above;
	pos base ka.bgr <anchor 276 748> mark @MC_above;
	pos base tse.bgr <anchor 282 490> mark @MC_above;
	pos base yu.bgr <anchor 339 748> mark @MC_above;
	pos base B.sc <anchor 278 576> mark @MC_above;
	pos base D.sc <anchor 328 576> mark @MC_above;
	pos base F.sc <anchor 319 576> mark @MC_above;
	pos base G.sc <anchor 361 576> mark @MC_above;
	pos base H.sc <anchor 366 576> mark @MC_above;
	pos base J.sc <anchor 187 576> mark @MC_above;
	pos base K.sc <anchor 318 576> mark @MC_above;
	pos base M.sc <anchor 395 576> mark @MC_above;
	pos base N.sc <anchor 339 576> mark @MC_above;
	pos base R.sc <anchor 297 576> mark @MC_above;
	pos base S.sc <anchor 258 576> mark @MC_above;
	pos base T.sc <anchor 266 576> mark @MC_above;
	pos base W.sc <anchor 430 576> mark @MC_above;
	pos base Z.sc <anchor 250 576> mark @MC_above;
	pos base AE.sc <anchor 490 576> mark @MC_above;
	pos base OE.sc <anchor 452 576> mark @MC_above;
	pos base Schwa.sc <anchor 301 576> mark @MC_above;
	pos base Zhe.sc <anchor 403 576> mark @MC_above;
	pos base Ka.sc <anchor 321 576> mark @MC_above;
	pos base Ucyr.sc <anchor 295 576> mark @MC_above;
	pos base Tse.sc <anchor 359 576> mark @MC_above;
	pos base Che.sc <anchor 308 576> mark @MC_above;
	pos base Hard.sc <anchor 268 576> mark @MC_above;
	pos base Yeru.sc <anchor 420 576> mark @MC_above;
	pos base Yu.sc <anchor 384 576> mark @MC_above;
	pos base Ya.sc <anchor 320 576> mark @MC_above;
	pos base Ieukran.sc <anchor 340 576> mark @MC_above;
	pos base Yat.sc <anchor 248 626> mark @MC_above;
	pos base Izhitsa.sc <anchor 292 576> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 208 0> mark @MC_base;
	pos base C <anchor 381 0> mark @MC_base;
	pos base S <anchor 245 0> mark @MC_base;
	pos base T <anchor 297 0> mark @MC_base;
	pos base c <anchor 272 0> mark @MC_base;
	pos base s <anchor 202 0> mark @MC_base;
	pos base C.sc <anchor 360 0> mark @MC_base;
	pos base S.sc <anchor 230 0> mark @MC_base;
	pos base T.sc <anchor 266 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A n ];
	@bGC_B_below = [ B Schwa.sc ];
	@bGC_D_below = [ D D.sc E.sc ];
	@bGC_F_below = [ F P ];
	@bGC_G_below = [ G thorn ];
	@bGC_L_below = [ L Y Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_S_below = [ S v ];
	@bGC_T_below = [ T u uhorn ];
	@bGC_U_below = [ U Uhorn ae ];
	@bGC_Z_below = [ Z B.sc ];
	@bGC_d_below = [ d dcaron T.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h L.sc Lcaron.sc ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_alphalatin_below = [ alphalatin A.sc ];
	@bGC_F.sc_below = [ F.sc I.sc ];
	@bGC_N.sc_below = [ N.sc O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 181 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 394 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 317 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 376 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 251 -265> mark @MC_below;
	pos base @bGC_h_below <anchor 310 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 156 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 49 -265> mark @MC_below;
	pos base @bGC_l_below <anchor 152 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 269 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 215 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 179 -20> mark @MC_below;
	pos base @bGC_N.sc_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 345 -20> mark @MC_below;
	pos base C <anchor 386 -20> mark @MC_below;
	pos base E <anchor 350 -20> mark @MC_below;
	pos base H <anchor 397 -20> mark @MC_below;
	pos base I <anchor 182 -20> mark @MC_below;
	pos base J <anchor 140 -141> mark @MC_below;
	pos base K <anchor 362 -20> mark @MC_below;
	pos base M <anchor 432 -20> mark @MC_below;
	pos base N <anchor 368 -20> mark @MC_below;
	pos base R <anchor 338 -20> mark @MC_below;
	pos base V <anchor 326 -20> mark @MC_below;
	pos base W <anchor 486 -20> mark @MC_below;
	pos base X <anchor 322 -20> mark @MC_below;
	pos base a <anchor 250 -20> mark @MC_below;
	pos base b <anchor 328 -20> mark @MC_below;
	pos base c <anchor 273 -20> mark @MC_below;
	pos base e <anchor 276 -20> mark @MC_below;
	pos base f <anchor 150 -20> mark @MC_below;
	pos base k <anchor 302 -20> mark @MC_below;
	pos base m <anchor 450 -20> mark @MC_below;
	pos base p <anchor 148 -265> mark @MC_below;
	pos base q <anchor 423 -265> mark @MC_below;
	pos base r <anchor 145 -20> mark @MC_below;
	pos base s <anchor 203 -20> mark @MC_below;
	pos base w <anchor 385 -20> mark @MC_below;
	pos base x <anchor 245 -20> mark @MC_below;
	pos base y <anchor 108 -255> mark @MC_below;
	pos base z <anchor 238 -20> mark @MC_below;
	pos base Schwa <anchor 329 -20> mark @MC_below;
	pos base schwa <anchor 246 -20> mark @MC_below;
	pos base gscript <anchor 247 -265> mark @MC_below;
	pos base alpha <anchor 256 -20> mark @MC_below;
	pos base epsilon <anchor 228 -20> mark @MC_below;
	pos base eta <anchor 124 -20> mark @MC_below;
	pos base omega <anchor 359 -20> mark @MC_below;
	pos base C.sc <anchor 360 -20> mark @MC_below;
	pos base G.sc <anchor 364 -20> mark @MC_below;
	pos base H.sc <anchor 366 -20> mark @MC_below;
	pos base J.sc <anchor 119 -112> mark @MC_below;
	pos base K.sc <anchor 324 -20> mark @MC_below;
	pos base M.sc <anchor 390 -20> mark @MC_below;
	pos base P.sc <anchor 178 -20> mark @MC_below;
	pos base R.sc <anchor 318 -20> mark @MC_below;
	pos base S.sc <anchor 230 -20> mark @MC_below;
	pos base V.sc <anchor 283 -20> mark @MC_below;
	pos base W.sc <anchor 431 -20> mark @MC_below;
	pos base X.sc <anchor 287 -20> mark @MC_below;
	pos base Y.sc <anchor 286 -20> mark @MC_below;
	pos base Z.sc <anchor 259 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 536 594> mark @MC_horn;
	pos base U <anchor 599 614> mark @MC_horn;
	pos base o <anchor 405 401> mark @MC_horn;
	pos base u <anchor 461 421> mark @MC_horn;
	pos base O.sc <anchor 512 457> mark @MC_horn;
	pos base U.sc <anchor 540 467> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 536 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 458 0> mark @MC_ogonek;
	pos base a <anchor 434 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base A.sc <anchor 485 0> mark @MC_ogonek;
	pos base E.sc <anchor 438 0> mark @MC_ogonek;
	pos base I.sc <anchor 212 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 416 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

