@mGC_aboveLC_0_490 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_490 <anchor 0 490> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 470> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash gscript ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_r_aboveLC = [ r z schwa ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v che che.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon ka ];
	@bGC_ze_aboveLC = [ ze ze.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 237 490> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 280 490> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 414 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 267 490> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 144 689> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 154 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 269 490> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 322 490> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 240 490> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 145 589> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 282 490> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 250 490> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 248 490> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 261 490> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 276 490> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 209 490> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 257 490> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 246 490> mark @MC_aboveLC;
	pos base b <anchor 159 748> mark @MC_aboveLC;
	pos base f <anchor 307 748> mark @MC_aboveLC;
	pos base g <anchor 239 490> mark @MC_aboveLC;
	pos base h <anchor 156 748> mark @MC_aboveLC;
	pos base j <anchor 140 689> mark @MC_aboveLC;
	pos base k <anchor 157 748> mark @MC_aboveLC;
	pos base m <anchor 451 490> mark @MC_aboveLC;
	pos base n <anchor 310 490> mark @MC_aboveLC;
	pos base q <anchor 270 490> mark @MC_aboveLC;
	pos base s <anchor 221 490> mark @MC_aboveLC;
	pos base w <anchor 387 490> mark @MC_aboveLC;
	pos base x <anchor 256 490> mark @MC_aboveLC;
	pos base ae <anchor 385 490> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 255 744> mark @MC_aboveLC;
	pos base dotlessi <anchor 150 490> mark @MC_aboveLC;
	pos base dotlessj <anchor 144 490> mark @MC_aboveLC;
	pos base oe <anchor 470 490> mark @MC_aboveLC;
	pos base thorn <anchor 152 748> mark @MC_aboveLC;
	pos base alphalatin <anchor 271 490> mark @MC_aboveLC;
	pos base alpha <anchor 266 490> mark @MC_aboveLC;
	pos base epsilon <anchor 242 490> mark @MC_aboveLC;
	pos base eta <anchor 281 490> mark @MC_aboveLC;
	pos base iota <anchor 128 490> mark @MC_aboveLC;
	pos base rho <anchor 298 490> mark @MC_aboveLC;
	pos base omega <anchor 368 490> mark @MC_aboveLC;
	pos base digamma <anchor 260 490> mark @MC_aboveLC;
	pos base ghe <anchor 255 490> mark @MC_aboveLC;
	pos base zhe <anchor 366 490> mark @MC_aboveLC;
	pos base icyr <anchor 319 490> mark @MC_aboveLC;
	pos base tse <anchor 304 490> mark @MC_aboveLC;
	pos base yeru <anchor 377 490> mark @MC_aboveLC;
	pos base ecyr <anchor 220 490> mark @MC_aboveLC;
	pos base yu <anchor 339 490> mark @MC_aboveLC;
	pos base ya <anchor 290 490> mark @MC_aboveLC;
	pos base ieukran <anchor 273 490> mark @MC_aboveLC;
	pos base yat <anchor 258 619> mark @MC_aboveLC;
	pos base izhitsa <anchor 262 490> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 215 490> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 366 748> mark @MC_aboveLC;
	pos base ka.bgr <anchor 276 748> mark @MC_aboveLC;
	pos base yu.bgr <anchor 339 748> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A R Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie Ka ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Che.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Schwa.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc X.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ze.sc_aboveUC = [ Ze.sc Ecyr.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 317 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 383 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 345 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 182 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 181 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 298 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 380 696> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 328 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 400 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 280 576> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 357 576> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 313 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 179 576> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 318 576> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 330 576> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 291 576> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 348 576> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 290 576> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 294 576> mark @MC_aboveUC;
	pos base @bGC_Ze.sc_aboveUC <anchor 248 576> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 369 576> mark @MC_aboveUC;
	pos base B <anchor 284 696> mark @MC_aboveUC;
	pos base D <anchor 331 696> mark @MC_aboveUC;
	pos base F <anchor 342 696> mark @MC_aboveUC;
	pos base G <anchor 394 696> mark @MC_aboveUC;
	pos base H <anchor 397 696> mark @MC_aboveUC;
	pos base J <anchor 195 696> mark @MC_aboveUC;
	pos base K <anchor 348 696> mark @MC_aboveUC;
	pos base M <anchor 440 696> mark @MC_aboveUC;
	pos base N <anchor 370 696> mark @MC_aboveUC;
	pos base S <anchor 271 696> mark @MC_aboveUC;
	pos base T <anchor 297 696> mark @MC_aboveUC;
	pos base W <anchor 488 696> mark @MC_aboveUC;
	pos base X <anchor 329 696> mark @MC_aboveUC;
	pos base Z <anchor 272 696> mark @MC_aboveUC;
	pos base AE <anchor 571 696> mark @MC_aboveUC;
	pos base OE <anchor 494 696> mark @MC_aboveUC;
	pos base Schwa <anchor 309 696> mark @MC_aboveUC;
	pos base Zhe <anchor 461 696> mark @MC_aboveUC;
	pos base Ze <anchor 270 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 313 696> mark @MC_aboveUC;
	pos base Tse <anchor 389 696> mark @MC_aboveUC;
	pos base Che <anchor 349 696> mark @MC_aboveUC;
	pos base Hard <anchor 277 696> mark @MC_aboveUC;
	pos base Yeru <anchor 454 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 267 696> mark @MC_aboveUC;
	pos base Yu <anchor 418 696> mark @MC_aboveUC;
	pos base Ya <anchor 364 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 368 696> mark @MC_aboveUC;
	pos base Yat <anchor 267 748> mark @MC_aboveUC;
	pos base Izhitsa <anchor 339 696> mark @MC_aboveUC;
	pos base B.sc <anchor 278 576> mark @MC_aboveUC;
	pos base D.sc <anchor 328 576> mark @MC_aboveUC;
	pos base F.sc <anchor 319 576> mark @MC_aboveUC;
	pos base G.sc <anchor 361 576> mark @MC_aboveUC;
	pos base H.sc <anchor 366 576> mark @MC_aboveUC;
	pos base J.sc <anchor 187 576> mark @MC_aboveUC;
	pos base M.sc <anchor 395 576> mark @MC_aboveUC;
	pos base N.sc <anchor 339 576> mark @MC_aboveUC;
	pos base R.sc <anchor 297 576> mark @MC_aboveUC;
	pos base S.sc <anchor 258 576> mark @MC_aboveUC;
	pos base T.sc <anchor 266 576> mark @MC_aboveUC;
	pos base W.sc <anchor 430 576> mark @MC_aboveUC;
	pos base Z.sc <anchor 250 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 490 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 452 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 403 576> mark @MC_aboveUC;
	pos base Ka.sc <anchor 321 576> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 295 576> mark @MC_aboveUC;
	pos base Tse.sc <anchor 359 576> mark @MC_aboveUC;
	pos base Hard.sc <anchor 268 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 420 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 384 576> mark @MC_aboveUC;
	pos base Ya.sc <anchor 320 576> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 340 576> mark @MC_aboveUC;
	pos base Yat.sc <anchor 256 626> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 292 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 208 0> mark @MC_baseLC;
	pos base C <anchor 381 0> mark @MC_baseLC;
	pos base S <anchor 245 0> mark @MC_baseLC;
	pos base T <anchor 297 0> mark @MC_baseLC;
	pos base c <anchor 272 0> mark @MC_baseLC;
	pos base s <anchor 202 0> mark @MC_baseLC;
	pos base C.sc <anchor 360 0> mark @MC_baseLC;
	pos base S.sc <anchor 230 0> mark @MC_baseLC;
	pos base T.sc <anchor 266 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A n Aogonek ];
	@bGC_B_belowLC = [ B Schwa.sc ];
	@bGC_D_belowLC = [ D D.sc E.sc Eogonek.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_G_belowLC = [ G thorn ];
	@bGC_L_belowLC = [ L Y Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S v ];
	@bGC_T_belowLC = [ T u uogonek uhorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ae ];
	@bGC_Z_belowLC = [ Z B.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron T.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h L.sc Lcaron.sc ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_alphalatin_belowLC = [ alphalatin A.sc Aogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_N.sc_belowLC = [ N.sc O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 181 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 394 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 376 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 251 -265> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 156 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 152 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 215 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_N.sc_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base C <anchor 386 -20> mark @MC_belowLC;
	pos base H <anchor 397 -20> mark @MC_belowLC;
	pos base I <anchor 182 -20> mark @MC_belowLC;
	pos base J <anchor 140 -141> mark @MC_belowLC;
	pos base K <anchor 362 -20> mark @MC_belowLC;
	pos base M <anchor 432 -20> mark @MC_belowLC;
	pos base N <anchor 368 -20> mark @MC_belowLC;
	pos base R <anchor 338 -20> mark @MC_belowLC;
	pos base V <anchor 326 -20> mark @MC_belowLC;
	pos base W <anchor 486 -20> mark @MC_belowLC;
	pos base X <anchor 322 -20> mark @MC_belowLC;
	pos base b <anchor 328 -20> mark @MC_belowLC;
	pos base c <anchor 273 -20> mark @MC_belowLC;
	pos base f <anchor 150 -20> mark @MC_belowLC;
	pos base j <anchor 49 -265> mark @MC_belowLC;
	pos base k <anchor 302 -20> mark @MC_belowLC;
	pos base m <anchor 450 -20> mark @MC_belowLC;
	pos base p <anchor 148 -265> mark @MC_belowLC;
	pos base q <anchor 423 -265> mark @MC_belowLC;
	pos base r <anchor 145 -20> mark @MC_belowLC;
	pos base s <anchor 203 -20> mark @MC_belowLC;
	pos base w <anchor 385 -20> mark @MC_belowLC;
	pos base x <anchor 245 -20> mark @MC_belowLC;
	pos base y <anchor 108 -265> mark @MC_belowLC;
	pos base z <anchor 238 -20> mark @MC_belowLC;
	pos base Schwa <anchor 329 -20> mark @MC_belowLC;
	pos base schwa <anchor 246 -20> mark @MC_belowLC;
	pos base gscript <anchor 247 -265> mark @MC_belowLC;
	pos base alpha <anchor 256 -20> mark @MC_belowLC;
	pos base epsilon <anchor 228 -20> mark @MC_belowLC;
	pos base eta <anchor 124 -20> mark @MC_belowLC;
	pos base omega <anchor 359 -20> mark @MC_belowLC;
	pos base C.sc <anchor 360 -20> mark @MC_belowLC;
	pos base G.sc <anchor 364 -20> mark @MC_belowLC;
	pos base H.sc <anchor 366 -20> mark @MC_belowLC;
	pos base J.sc <anchor 109 -122> mark @MC_belowLC;
	pos base K.sc <anchor 324 -20> mark @MC_belowLC;
	pos base M.sc <anchor 390 -20> mark @MC_belowLC;
	pos base P.sc <anchor 178 -20> mark @MC_belowLC;
	pos base R.sc <anchor 318 -20> mark @MC_belowLC;
	pos base S.sc <anchor 230 -20> mark @MC_belowLC;
	pos base V.sc <anchor 283 -20> mark @MC_belowLC;
	pos base W.sc <anchor 431 -20> mark @MC_belowLC;
	pos base X.sc <anchor 287 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 286 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 259 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 536 594> mark @MC_hornLC;
	pos base U <anchor 599 614> mark @MC_hornLC;
	pos base o <anchor 405 401> mark @MC_hornLC;
	pos base u <anchor 461 421> mark @MC_hornLC;
	pos base O.sc <anchor 512 457> mark @MC_hornLC;
	pos base U.sc <anchor 540 467> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base A <anchor 552 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 458 0> mark @MC_ogonek;
	pos base a <anchor 434 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base A.sc <anchor 485 0> mark @MC_ogonek;
	pos base E.sc <anchor 438 0> mark @MC_ogonek;
	pos base I.sc <anchor 212 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 416 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

