@mGC_aboveLC_0_490 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_490 <anchor 0 490> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 470> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c ya ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v y ghe ucyr ];
	@bGC_schwa_aboveLC = [ schwa ustraight ustraightstroke ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 235 490> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 149 748> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 282 490> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 403 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 271 490> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 150 689> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 142 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 269 490> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 145 589> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 272 490> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 250 490> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 246 490> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 263 490> mark @MC_aboveLC;
	pos base f <anchor 297 748> mark @MC_aboveLC;
	pos base g <anchor 239 490> mark @MC_aboveLC;
	pos base h <anchor 136 748> mark @MC_aboveLC;
	pos base j <anchor 142 689> mark @MC_aboveLC;
	pos base m <anchor 444 490> mark @MC_aboveLC;
	pos base n <anchor 299 490> mark @MC_aboveLC;
	pos base p <anchor 307 490> mark @MC_aboveLC;
	pos base q <anchor 276 490> mark @MC_aboveLC;
	pos base r <anchor 232 490> mark @MC_aboveLC;
	pos base s <anchor 216 490> mark @MC_aboveLC;
	pos base w <anchor 385 490> mark @MC_aboveLC;
	pos base x <anchor 251 490> mark @MC_aboveLC;
	pos base z <anchor 240 490> mark @MC_aboveLC;
	pos base ae <anchor 396 490> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 255 744> mark @MC_aboveLC;
	pos base dotlessi <anchor 144 490> mark @MC_aboveLC;
	pos base dotlessj <anchor 140 490> mark @MC_aboveLC;
	pos base oe <anchor 470 490> mark @MC_aboveLC;
	pos base thorn <anchor 138 748> mark @MC_aboveLC;
	pos base alphalatin <anchor 278 490> mark @MC_aboveLC;
	pos base gscript <anchor 265 490> mark @MC_aboveLC;
	pos base alpha <anchor 279 490> mark @MC_aboveLC;
	pos base epsilon <anchor 242 490> mark @MC_aboveLC;
	pos base eta <anchor 277 490> mark @MC_aboveLC;
	pos base iota <anchor 120 490> mark @MC_aboveLC;
	pos base rho <anchor 296 490> mark @MC_aboveLC;
	pos base upsilon <anchor 266 490> mark @MC_aboveLC;
	pos base omega <anchor 368 490> mark @MC_aboveLC;
	pos base digamma <anchor 260 490> mark @MC_aboveLC;
	pos base zhe <anchor 366 490> mark @MC_aboveLC;
	pos base icyr <anchor 319 490> mark @MC_aboveLC;
	pos base ka <anchor 286 490> mark @MC_aboveLC;
	pos base tse <anchor 304 490> mark @MC_aboveLC;
	pos base che <anchor 247 490> mark @MC_aboveLC;
	pos base yeru <anchor 364 490> mark @MC_aboveLC;
	pos base ecyr <anchor 220 490> mark @MC_aboveLC;
	pos base yu <anchor 349 490> mark @MC_aboveLC;
	pos base ieukran <anchor 268 490> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Ucyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 316 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 325 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 182 696> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 354 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 371 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 324 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 399 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 280 576> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 303 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 179 576> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 330 576> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 341 576> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 288 576> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 293 576> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 576> mark @MC_aboveUC;
	pos base B <anchor 284 696> mark @MC_aboveUC;
	pos base C <anchor 373 696> mark @MC_aboveUC;
	pos base D <anchor 331 696> mark @MC_aboveUC;
	pos base F <anchor 332 696> mark @MC_aboveUC;
	pos base G <anchor 388 696> mark @MC_aboveUC;
	pos base H <anchor 397 696> mark @MC_aboveUC;
	pos base J <anchor 195 696> mark @MC_aboveUC;
	pos base M <anchor 440 696> mark @MC_aboveUC;
	pos base N <anchor 362 696> mark @MC_aboveUC;
	pos base P <anchor 288 696> mark @MC_aboveUC;
	pos base R <anchor 307 696> mark @MC_aboveUC;
	pos base S <anchor 276 696> mark @MC_aboveUC;
	pos base T <anchor 297 696> mark @MC_aboveUC;
	pos base V <anchor 322 696> mark @MC_aboveUC;
	pos base W <anchor 485 696> mark @MC_aboveUC;
	pos base X <anchor 329 696> mark @MC_aboveUC;
	pos base Z <anchor 287 696> mark @MC_aboveUC;
	pos base AE <anchor 591 696> mark @MC_aboveUC;
	pos base OE <anchor 495 696> mark @MC_aboveUC;
	pos base Schwa <anchor 321 696> mark @MC_aboveUC;
	pos base Zhe <anchor 462 696> mark @MC_aboveUC;
	pos base Ka <anchor 358 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 317 696> mark @MC_aboveUC;
	pos base Tse <anchor 389 696> mark @MC_aboveUC;
	pos base Che <anchor 349 696> mark @MC_aboveUC;
	pos base Yeru <anchor 444 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 273 696> mark @MC_aboveUC;
	pos base Yu <anchor 418 696> mark @MC_aboveUC;
	pos base B.sc <anchor 268 576> mark @MC_aboveUC;
	pos base C.sc <anchor 347 576> mark @MC_aboveUC;
	pos base D.sc <anchor 308 576> mark @MC_aboveUC;
	pos base F.sc <anchor 309 576> mark @MC_aboveUC;
	pos base G.sc <anchor 359 576> mark @MC_aboveUC;
	pos base H.sc <anchor 366 576> mark @MC_aboveUC;
	pos base J.sc <anchor 182 576> mark @MC_aboveUC;
	pos base K.sc <anchor 328 576> mark @MC_aboveUC;
	pos base M.sc <anchor 399 576> mark @MC_aboveUC;
	pos base N.sc <anchor 329 576> mark @MC_aboveUC;
	pos base P.sc <anchor 271 576> mark @MC_aboveUC;
	pos base R.sc <anchor 287 576> mark @MC_aboveUC;
	pos base S.sc <anchor 258 576> mark @MC_aboveUC;
	pos base T.sc <anchor 266 576> mark @MC_aboveUC;
	pos base V.sc <anchor 282 576> mark @MC_aboveUC;
	pos base W.sc <anchor 427 576> mark @MC_aboveUC;
	pos base Z.sc <anchor 260 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 520 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 455 576> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 310 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 403 576> mark @MC_aboveUC;
	pos base Ka.sc <anchor 331 576> mark @MC_aboveUC;
	pos base Tse.sc <anchor 358 576> mark @MC_aboveUC;
	pos base Che.sc <anchor 318 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 407 576> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 256 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 384 576> mark @MC_aboveUC;
	pos base Ya.sc <anchor 315 576> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 283 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 197 0> mark @MC_baseLC;
	pos base C <anchor 381 0> mark @MC_baseLC;
	pos base S <anchor 254 0> mark @MC_baseLC;
	pos base T <anchor 297 0> mark @MC_baseLC;
	pos base c <anchor 276 0> mark @MC_baseLC;
	pos base s <anchor 207 0> mark @MC_baseLC;
	pos base C.sc <anchor 354 0> mark @MC_baseLC;
	pos base S.sc <anchor 240 0> mark @MC_baseLC;
	pos base T.sc <anchor 266 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek E.sc Eogonek.sc ];
	@bGC_B_belowLC = [ B n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V b ];
	@bGC_Z_belowLC = [ Z A.sc Y.sc Aogonek.sc ];
	@bGC_a_belowLC = [ a z aogonek ];
	@bGC_c_belowLC = [ c e eogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h Schwa.sc ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa T.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn D.sc ];
	@bGC_Schwa_belowLC = [ Schwa R.sc ];
	@bGC_alpha_belowLC = [ alpha Z.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 378 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 266 -265> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 158 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 155 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 197 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 334 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 346 -20> mark @MC_belowLC;
	pos base C <anchor 380 -20> mark @MC_belowLC;
	pos base D <anchor 333 -20> mark @MC_belowLC;
	pos base F <anchor 183 -20> mark @MC_belowLC;
	pos base G <anchor 396 -20> mark @MC_belowLC;
	pos base H <anchor 397 -20> mark @MC_belowLC;
	pos base I <anchor 182 -20> mark @MC_belowLC;
	pos base J <anchor 124 -141> mark @MC_belowLC;
	pos base K <anchor 372 -20> mark @MC_belowLC;
	pos base M <anchor 432 -20> mark @MC_belowLC;
	pos base N <anchor 374 -20> mark @MC_belowLC;
	pos base P <anchor 181 -20> mark @MC_belowLC;
	pos base R <anchor 354 -20> mark @MC_belowLC;
	pos base S <anchor 254 -20> mark @MC_belowLC;
	pos base T <anchor 297 -20> mark @MC_belowLC;
	pos base W <anchor 501 -20> mark @MC_belowLC;
	pos base X <anchor 322 -20> mark @MC_belowLC;
	pos base Y <anchor 317 -20> mark @MC_belowLC;
	pos base f <anchor 153 -20> mark @MC_belowLC;
	pos base j <anchor 34 -265> mark @MC_belowLC;
	pos base k <anchor 332 -20> mark @MC_belowLC;
	pos base m <anchor 450 -20> mark @MC_belowLC;
	pos base p <anchor 150 -265> mark @MC_belowLC;
	pos base q <anchor 420 -265> mark @MC_belowLC;
	pos base r <anchor 145 -20> mark @MC_belowLC;
	pos base s <anchor 207 -20> mark @MC_belowLC;
	pos base v <anchor 249 -20> mark @MC_belowLC;
	pos base w <anchor 391 -20> mark @MC_belowLC;
	pos base x <anchor 247 -20> mark @MC_belowLC;
	pos base y <anchor 108 -265> mark @MC_belowLC;
	pos base ae <anchor 379 -20> mark @MC_belowLC;
	pos base thorn <anchor 364 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 278 -20> mark @MC_belowLC;
	pos base gscript <anchor 247 -265> mark @MC_belowLC;
	pos base epsilon <anchor 223 -20> mark @MC_belowLC;
	pos base eta <anchor 122 -20> mark @MC_belowLC;
	pos base omega <anchor 359 -20> mark @MC_belowLC;
	pos base B.sc <anchor 293 -20> mark @MC_belowLC;
	pos base C.sc <anchor 353 -20> mark @MC_belowLC;
	pos base G.sc <anchor 367 -20> mark @MC_belowLC;
	pos base H.sc <anchor 366 -20> mark @MC_belowLC;
	pos base J.sc <anchor 89 -122> mark @MC_belowLC;
	pos base K.sc <anchor 344 -20> mark @MC_belowLC;
	pos base M.sc <anchor 390 -20> mark @MC_belowLC;
	pos base N.sc <anchor 340 -20> mark @MC_belowLC;
	pos base P.sc <anchor 178 -20> mark @MC_belowLC;
	pos base S.sc <anchor 240 -20> mark @MC_belowLC;
	pos base V.sc <anchor 289 -20> mark @MC_belowLC;
	pos base W.sc <anchor 440 -20> mark @MC_belowLC;
	pos base X.sc <anchor 291 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 510 612> mark @MC_hornLC;
	pos base U <anchor 592 611> mark @MC_hornLC;
	pos base o <anchor 405 401> mark @MC_hornLC;
	pos base u <anchor 471 401> mark @MC_hornLC;
	pos base O.sc <anchor 492 489> mark @MC_hornLC;
	pos base U.sc <anchor 523 472> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 190 0> mark @MC_ogonek;
	pos base A <anchor 552 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 458 0> mark @MC_ogonek;
	pos base a <anchor 434 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base A.sc <anchor 485 0> mark @MC_ogonek;
	pos base E.sc <anchor 438 0> mark @MC_ogonek;
	pos base I.sc <anchor 212 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 416 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

