lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 738> mark @MC_above;
	pos mark acutecmb <anchor 0 738> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 859> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 859> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 859> mark @MC_above;
	pos mark circumflexcmb <anchor 0 719> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 842> mark @MC_above;
	pos mark tildecmb <anchor 0 692> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 845> mark @MC_above;
	pos mark macroncmb <anchor 0 657> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 793> mark @MC_above;
	pos mark brevecmb <anchor 0 730> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 689> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 823> mark @MC_above;
	pos mark dieresiscmb <anchor 0 703> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 820> mark @MC_above;
	pos mark ringcmb <anchor 0 743> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 887> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 741> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 866> mark @MC_above;
	pos mark caroncmb <anchor 0 716> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 865> mark @MC_above;
	pos mark hoicmb <anchor 0 729> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 864> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 708> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 838> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -239> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -254> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -205> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -163> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -165> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -138> mark @MC_below;
} MKMK_MARK_below;

