# PS Name: SourceSerif4-Semibold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M Igrave Iacute Icircumflex Idieresis];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis aring];
@MMK_L_LAT_b = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [e ae egrave eacute ecircumflex edieresis oe];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [i igrave iacute dotlessi f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l lslash f_l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_bar = [bar brokenbar];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma ellipsis];
@MMK_L_copyright = [copyright];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_guilsinglright = [guilsinglright guillemotright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_parenleft = [parenleft bracketleft braceleft];
@MMK_L_parenright = [parenright bracketright braceright];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_quotedbl = [quotesingle quotedbl];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_L_registered = [asterisk registered];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_R_LAT_E = [B D E F H I K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Lslash Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a agrave aacute acircumflex atilde adieresis aring ae];
@MMK_R_LAT_f = [f germandbls f_i f_l];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i igrave iacute];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi ntilde];
@MMK_R_LAT_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe eth];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_bar = [bar brokenbar];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_guilsinglright = [guilsinglright guillemotright];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_parenleft = [parenleft bracketleft braceleft];
@MMK_R_parenright = [parenright bracketright braceright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_sups_figures = [one.sups two.sups three.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_trademark = [trademark];

# glyph, glyph:
pos B AE -47;
pos B V -47;
pos B X -30;
pos B at 7;
pos B backslash -20;
pos B p -10;
pos B slash -27;
pos B thorn -10;
pos B underscore -35;
pos B x -13;
pos F AE -127;
pos F X -3;
pos F ampersand -28;
pos F at -35;
pos F backslash 13;
pos F bullet -23;
pos F p -43;
pos F slash -71;
pos F thorn 3;
pos F underscore -127;
pos F x -37;
pos P AE -107;
pos P V -10;
pos P X -23;
pos P ampersand -13;
pos P at -7;
pos P backslash 7;
pos P bullet 3;
pos P question -3;
pos P slash -61;
pos P thorn -7;
pos P underscore -155;
pos Thorn AE -83;
pos Thorn V -57;
pos Thorn X -60;
pos Thorn backslash -27;
pos Thorn bullet 7;
pos Thorn exclam -3;
pos Thorn slash -37;
pos Thorn thorn -23;
pos Thorn underscore -147;
pos V AE -133;
pos V V 3;
pos V ampersand -59;
pos V at -65;
pos V backslash 10;
pos V bullet -47;
pos V p -67;
pos V slash -93;
pos V space -33;
pos V underscore -167;
pos V x -70;
pos X ampersand -3;
pos X bullet -40;
pos X p -30;
pos ampersand V -72;
pos at AE -38;
pos at V -17;
pos at X -17;
pos at p -10;
pos at thorn -7;
pos at underscore -80;
pos at x -3;
pos backslash AE -13;
pos backslash V -97;
pos backslash X -7;
pos backslash backslash -101;
pos bullet V -37;
pos bullet X -40;
pos bullet questiondown -73;
pos bullet thorn -10;
pos eth AE -40;
pos eth V -43;
pos eth X -37;
pos eth ampersand -3;
pos eth backslash -7;
pos eth p -3;
pos eth question -3;
pos eth slash -37;
pos eth thorn -13;
pos eth underscore -70;
pos exclamdown AE -13;
pos exclamdown V -57;
pos exclamdown X -7;
pos germandbls V -37;
pos germandbls X -7;
pos germandbls backslash -7;
pos germandbls bullet -7;
pos germandbls exclam -7;
pos germandbls p -23;
pos germandbls question -7;
pos germandbls slash -7;
pos germandbls underscore -23;
pos numbersign AE -47;
pos numbersign V -13;
pos numbersign X -7;
pos numbersign slash -25;
pos q AE -7;
pos q V -73;
pos q X -7;
pos q ampersand -7;
pos q backslash -17;
pos q bullet -5;
pos q question -3;
pos q slash 7;
pos q underscore -7;
pos q x -3;
pos question slash -77;
pos questiondown AE -51;
pos questiondown V -63;
pos questiondown X -23;
pos questiondown p -10;
pos questiondown x -10;
pos slash AE -77;
pos slash V 7;
pos slash ampersand -25;
pos slash at -23;
pos slash exclamdown -40;
pos slash numbersign -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -101;
pos slash thorn 7;
pos slash x -17;
pos space V -27;
pos underscore V -157;
pos underscore at -7;
pos underscore p -20;
pos underscore thorn -20;
pos x V -67;
pos x ampersand -7;
pos x at -3;
pos x backslash -7;
pos x bullet -10;
pos x exclam -3;
pos x p -20;
pos x question -7;
pos x thorn -17;
pos x x 3;

# glyph, glyph exceptions:
pos F icircumflex 7;
pos V adieresis -57;
pos V atilde -60;
pos V icircumflex 3;
pos V idieresis 23;

# glyph, group exceptions:
enum pos lslash @MMK_R_LAT_v 0;
enum pos lslash @MMK_R_LAT_y -3;

# group, glyph exceptions:
enum pos @MMK_L_LAT_N icircumflex 0;
enum pos @MMK_L_LAT_T icircumflex 17;
enum pos @MMK_L_LAT_U icircumflex 3;
enum pos @MMK_L_LAT_W adieresis -67;
enum pos @MMK_L_LAT_W atilde -63;
enum pos @MMK_L_LAT_W idieresis 33;
enum pos @MMK_L_LAT_Y adieresis -70;
enum pos @MMK_L_LAT_Y atilde -67;
enum pos @MMK_L_LAT_Y icircumflex -7;
enum pos @MMK_L_LAT_Y igrave -23;
enum pos @MMK_L_LAT_f adieresis 17;
enum pos @MMK_L_LAT_f edieresis 3;
enum pos @MMK_L_LAT_f eth -7;
enum pos @MMK_L_LAT_f icircumflex 53;
enum pos @MMK_L_LAT_f idieresis 67;
enum pos @MMK_L_LAT_f igrave 63;
enum pos @MMK_L_LAT_f odieresis 0;

# glyph, group:
pos B @MMK_R_LAT_A -33;
pos B @MMK_R_LAT_E -19;
pos B @MMK_R_LAT_J -13;
pos B @MMK_R_LAT_M -17;
pos B @MMK_R_LAT_O -7;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -27;
pos B @MMK_R_LAT_W -37;
pos B @MMK_R_LAT_Y -47;
pos B @MMK_R_LAT_Z -7;
pos B @MMK_R_LAT_f -17;
pos B @MMK_R_LAT_g -3;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_o 3;
pos B @MMK_R_LAT_u -17;
pos B @MMK_R_LAT_v -13;
pos B @MMK_R_LAT_y -10;
pos B @MMK_R_comma -23;
pos B @MMK_R_copyright 7;
pos B @MMK_R_guilsinglleft 3;
pos B @MMK_R_hyphen 7;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -7;
pos B @MMK_R_quotedbl -17;
pos B @MMK_R_quoteleft -13;
pos B @MMK_R_quoteright -7;
pos B @MMK_R_registered -13;
pos B @MMK_R_sups_figures -19;
pos B @MMK_R_trademark -13;
pos F @MMK_R_LAT_A -85;
pos F @MMK_R_LAT_E -8;
pos F @MMK_R_LAT_J -3;
pos F @MMK_R_LAT_M -3;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -3;
pos F @MMK_R_LAT_Z -3;
pos F @MMK_R_LAT_a -47;
pos F @MMK_R_LAT_f -33;
pos F @MMK_R_LAT_g -57;
pos F @MMK_R_LAT_h -3;
pos F @MMK_R_LAT_i -17;
pos F @MMK_R_LAT_icircumflex 13;
pos F @MMK_R_LAT_j -10;
pos F @MMK_R_LAT_m -27;
pos F @MMK_R_LAT_o -47;
pos F @MMK_R_LAT_s -48;
pos F @MMK_R_LAT_t -7;
pos F @MMK_R_LAT_u -27;
pos F @MMK_R_LAT_v -27;
pos F @MMK_R_LAT_y -27;
pos F @MMK_R_LAT_z -33;
pos F @MMK_R_colon -7;
pos F @MMK_R_comma -93;
pos F @MMK_R_copyright -7;
pos F @MMK_R_guilsinglleft -37;
pos F @MMK_R_guilsinglright -17;
pos F @MMK_R_hyphen -23;
pos F @MMK_R_parenright -3;
pos F @MMK_R_periodcentered -33;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 13;
pos F @MMK_R_registered 8;
pos F @MMK_R_sups_round 3;
pos F @MMK_R_trademark 19;
pos P @MMK_R_LAT_A -75;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -3;
pos P @MMK_R_LAT_O 3;
pos P @MMK_R_LAT_S 7;
pos P @MMK_R_LAT_T 7;
pos P @MMK_R_LAT_U -17;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -17;
pos P @MMK_R_LAT_Z 3;
pos P @MMK_R_LAT_a -7;
pos P @MMK_R_LAT_g -17;
pos P @MMK_R_LAT_h -7;
pos P @MMK_R_LAT_i 7;
pos P @MMK_R_LAT_icircumflex 7;
pos P @MMK_R_LAT_m -7;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -7;
pos P @MMK_R_LAT_t 13;
pos P @MMK_R_LAT_v 12;
pos P @MMK_R_LAT_y 18;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -111;
pos P @MMK_R_copyright 10;
pos P @MMK_R_guilsinglleft -3;
pos P @MMK_R_parenright -13;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 27;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 18;
pos P @MMK_R_sups_round 17;
pos P @MMK_R_trademark 13;
pos Thorn @MMK_R_LAT_A -65;
pos Thorn @MMK_R_LAT_E -27;
pos Thorn @MMK_R_LAT_J -17;
pos Thorn @MMK_R_LAT_M -23;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -21;
pos Thorn @MMK_R_LAT_U -23;
pos Thorn @MMK_R_LAT_W -57;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -3;
pos Thorn @MMK_R_LAT_a -3;
pos Thorn @MMK_R_LAT_f -3;
pos Thorn @MMK_R_LAT_h -13;
pos Thorn @MMK_R_LAT_o 3;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_guilsinglleft 7;
pos Thorn @MMK_R_guilsinglright -3;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 3;
pos Thorn @MMK_R_quotedbl -13;
pos Thorn @MMK_R_quoteleft -7;
pos Thorn @MMK_R_registered -7;
pos Thorn @MMK_R_sups_figures -23;
pos Thorn @MMK_R_trademark -13;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -47;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -7;
pos V @MMK_R_LAT_W 3;
pos V @MMK_R_LAT_Y 3;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -43;
pos V @MMK_R_LAT_g -83;
pos V @MMK_R_LAT_i -33;
pos V @MMK_R_LAT_icircumflex 10;
pos V @MMK_R_LAT_j -27;
pos V @MMK_R_LAT_m -63;
pos V @MMK_R_LAT_o -77;
pos V @MMK_R_LAT_s -87;
pos V @MMK_R_LAT_t -37;
pos V @MMK_R_LAT_u -63;
pos V @MMK_R_LAT_v -47;
pos V @MMK_R_LAT_y -57;
pos V @MMK_R_LAT_z -63;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -137;
pos V @MMK_R_copyright -30;
pos V @MMK_R_guilsinglleft -73;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -63;
pos V @MMK_R_periodcentered -63;
pos V @MMK_R_quoteleft 10;
pos V @MMK_R_quoteright 7;
pos V @MMK_R_sups_round 3;
pos V @MMK_R_trademark 7;
pos X @MMK_R_LAT_J -3;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_S -5;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z 7;
pos X @MMK_R_LAT_a -7;
pos X @MMK_R_LAT_i -3;
pos X @MMK_R_LAT_icircumflex -3;
pos X @MMK_R_LAT_j -13;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_s -7;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -70;
pos X @MMK_R_LAT_y -53;
pos X @MMK_R_colon -7;
pos X @MMK_R_copyright -27;
pos X @MMK_R_guilsinglleft -37;
pos X @MMK_R_guilsinglright -7;
pos X @MMK_R_hyphen -43;
pos X @MMK_R_periodcentered -63;
pos X @MMK_R_quotedbl -3;
pos X @MMK_R_trademark -7;
pos ampersand @MMK_R_LAT_J -13;
pos ampersand @MMK_R_LAT_T -60;
pos ampersand @MMK_R_LAT_U -33;
pos ampersand @MMK_R_LAT_W -66;
pos ampersand @MMK_R_LAT_Y -77;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_comma -7;
pos ampersand @MMK_R_guilsinglleft -27;
pos ampersand @MMK_R_hyphen -27;
pos ampersand @MMK_R_parenright -31;
pos at @MMK_R_LAT_A -23;
pos at @MMK_R_LAT_E -7;
pos at @MMK_R_LAT_J -12;
pos at @MMK_R_LAT_M -10;
pos at @MMK_R_LAT_O 7;
pos at @MMK_R_LAT_T -7;
pos at @MMK_R_LAT_U -7;
pos at @MMK_R_LAT_W -17;
pos at @MMK_R_LAT_Y -13;
pos at @MMK_R_LAT_f -3;
pos at @MMK_R_LAT_g -7;
pos at @MMK_R_LAT_h -10;
pos at @MMK_R_comma -13;
pos backslash @MMK_R_LAT_J 81;
pos backslash @MMK_R_LAT_M -7;
pos backslash @MMK_R_LAT_O -27;
pos backslash @MMK_R_LAT_S -7;
pos backslash @MMK_R_LAT_T -67;
pos backslash @MMK_R_LAT_U -61;
pos backslash @MMK_R_LAT_W -87;
pos backslash @MMK_R_LAT_Y -73;
pos backslash @MMK_R_LAT_Z -7;
pos backslash @MMK_R_LAT_a -7;
pos backslash @MMK_R_LAT_f -7;
pos backslash @MMK_R_LAT_g 7;
pos backslash @MMK_R_LAT_j 108;
pos backslash @MMK_R_LAT_o -7;
pos backslash @MMK_R_LAT_s -7;
pos backslash @MMK_R_LAT_t -17;
pos backslash @MMK_R_LAT_u -10;
pos backslash @MMK_R_LAT_v -31;
pos backslash @MMK_R_LAT_y 23;
pos backslash @MMK_R_comma 13;
pos backslash @MMK_R_guilsinglleft -37;
pos backslash @MMK_R_hyphen -27;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 13;
pos bullet @MMK_R_LAT_A -48;
pos bullet @MMK_R_LAT_J -13;
pos bullet @MMK_R_LAT_M -5;
pos bullet @MMK_R_LAT_O 7;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -37;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_LAT_h -7;
pos bullet @MMK_R_parenright -47;
pos eth @MMK_R_LAT_A -37;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_J -17;
pos eth @MMK_R_LAT_M -7;
pos eth @MMK_R_LAT_O 3;
pos eth @MMK_R_LAT_T -33;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_W -37;
pos eth @MMK_R_LAT_Y -41;
pos eth @MMK_R_LAT_Z -3;
pos eth @MMK_R_LAT_g -3;
pos eth @MMK_R_LAT_i 3;
pos eth @MMK_R_LAT_j 3;
pos eth @MMK_R_colon -7;
pos eth @MMK_R_comma -33;
pos eth @MMK_R_guilsinglright -3;
pos eth @MMK_R_hyphen 7;
pos eth @MMK_R_parenright -10;
pos eth @MMK_R_quotedbl -7;
pos eth @MMK_R_quoteleft -3;
pos eth @MMK_R_quoteright -3;
pos eth @MMK_R_registered -7;
pos eth @MMK_R_sups_figures -20;
pos exclamdown @MMK_R_LAT_J 38;
pos exclamdown @MMK_R_LAT_T -17;
pos exclamdown @MMK_R_LAT_U -23;
pos exclamdown @MMK_R_LAT_W -51;
pos exclamdown @MMK_R_LAT_Y -63;
pos exclamdown @MMK_R_LAT_a -10;
pos exclamdown @MMK_R_LAT_f -7;
pos exclamdown @MMK_R_LAT_h -7;
pos exclamdown @MMK_R_LAT_j 45;
pos exclamdown @MMK_R_LAT_o -10;
pos exclamdown @MMK_R_LAT_u -17;
pos exclamdown @MMK_R_LAT_v -10;
pos germandbls @MMK_R_LAT_A -7;
pos germandbls @MMK_R_LAT_E -7;
pos germandbls @MMK_R_LAT_J -23;
pos germandbls @MMK_R_LAT_M -7;
pos germandbls @MMK_R_LAT_T -27;
pos germandbls @MMK_R_LAT_U -33;
pos germandbls @MMK_R_LAT_W -37;
pos germandbls @MMK_R_LAT_Y -40;
pos germandbls @MMK_R_LAT_Z -3;
pos germandbls @MMK_R_LAT_f -17;
pos germandbls @MMK_R_LAT_h -13;
pos germandbls @MMK_R_LAT_i -5;
pos germandbls @MMK_R_LAT_icircumflex -5;
pos germandbls @MMK_R_LAT_j -3;
pos germandbls @MMK_R_LAT_t -5;
pos germandbls @MMK_R_LAT_u -5;
pos germandbls @MMK_R_LAT_v -19;
pos germandbls @MMK_R_LAT_y -15;
pos germandbls @MMK_R_colon -3;
pos germandbls @MMK_R_guilsinglright -3;
pos germandbls @MMK_R_parenright -17;
pos germandbls @MMK_R_periodcentered -10;
pos germandbls @MMK_R_quotedbl -27;
pos germandbls @MMK_R_quoteleft -23;
pos germandbls @MMK_R_quoteright -17;
pos germandbls @MMK_R_registered -30;
pos germandbls @MMK_R_sups_figures -33;
pos germandbls @MMK_R_sups_round -20;
pos germandbls @MMK_R_trademark -13;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 13;
pos numbersign @MMK_R_LAT_S 7;
pos numbersign @MMK_R_LAT_W -13;
pos numbersign @MMK_R_LAT_Y -7;
pos numbersign @MMK_R_LAT_g -7;
pos numbersign @MMK_R_LAT_t 7;
pos numbersign @MMK_R_LAT_v 10;
pos numbersign @MMK_R_LAT_y 10;
pos q @MMK_R_LAT_A -13;
pos q @MMK_R_LAT_E -20;
pos q @MMK_R_LAT_M -20;
pos q @MMK_R_LAT_O -3;
pos q @MMK_R_LAT_T -50;
pos q @MMK_R_LAT_U -40;
pos q @MMK_R_LAT_W -63;
pos q @MMK_R_LAT_Y -73;
pos q @MMK_R_LAT_Z -3;
pos q @MMK_R_LAT_a -12;
pos q @MMK_R_LAT_h -7;
pos q @MMK_R_LAT_j 55;
pos q @MMK_R_LAT_m -3;
pos q @MMK_R_LAT_o -3;
pos q @MMK_R_LAT_y 13;
pos q @MMK_R_LAT_z -3;
pos q @MMK_R_colon -3;
pos q @MMK_R_comma -3;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_hyphen -3;
pos q @MMK_R_parenright 7;
pos q @MMK_R_periodcentered -7;
pos q @MMK_R_quotedbl -23;
pos q @MMK_R_quoteleft -20;
pos q @MMK_R_quoteright -7;
pos q @MMK_R_registered -17;
pos q @MMK_R_sups_figures -30;
pos q @MMK_R_trademark -20;
pos question @MMK_R_comma -109;
pos question @MMK_R_guilsinglleft -53;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -51;
pos questiondown @MMK_R_LAT_A -23;
pos questiondown @MMK_R_LAT_E -3;
pos questiondown @MMK_R_LAT_J 35;
pos questiondown @MMK_R_LAT_M -10;
pos questiondown @MMK_R_LAT_O -3;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -51;
pos questiondown @MMK_R_LAT_Y -53;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -17;
pos questiondown @MMK_R_LAT_g -7;
pos questiondown @MMK_R_LAT_h -13;
pos questiondown @MMK_R_LAT_j 51;
pos questiondown @MMK_R_LAT_o -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_t -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_v -10;
pos questiondown @MMK_R_LAT_z -10;
pos slash @MMK_R_LAT_A -77;
pos slash @MMK_R_LAT_W 7;
pos slash @MMK_R_LAT_a -41;
pos slash @MMK_R_LAT_f -3;
pos slash @MMK_R_LAT_g -37;
pos slash @MMK_R_LAT_icircumflex 27;
pos slash @MMK_R_LAT_m -23;
pos slash @MMK_R_LAT_o -33;
pos slash @MMK_R_LAT_s -27;
pos slash @MMK_R_LAT_u -17;
pos slash @MMK_R_LAT_z -27;
pos slash @MMK_R_colon -17;
pos slash @MMK_R_comma -133;
pos slash @MMK_R_guilsinglleft -55;
pos slash @MMK_R_guilsinglright -23;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -25;
pos slash @MMK_R_periodcentered -37;
pos slash @MMK_R_quotesinglbase -80;
pos space @MMK_R_LAT_T -13;
pos space @MMK_R_LAT_W -27;
pos space @MMK_R_LAT_Y -27;
pos underscore @MMK_R_LAT_J 55;
pos underscore @MMK_R_LAT_O -57;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -95;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -147;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -21;
pos underscore @MMK_R_LAT_j 33;
pos underscore @MMK_R_LAT_o -53;
pos underscore @MMK_R_LAT_s -23;
pos underscore @MMK_R_LAT_t -57;
pos underscore @MMK_R_LAT_u -43;
pos underscore @MMK_R_LAT_v -81;
pos underscore @MMK_R_LAT_y -45;
pos x @MMK_R_LAT_A 7;
pos x @MMK_R_LAT_J -23;
pos x @MMK_R_LAT_O -10;
pos x @MMK_R_LAT_T -23;
pos x @MMK_R_LAT_U -37;
pos x @MMK_R_LAT_W -57;
pos x @MMK_R_LAT_Y -60;
pos x @MMK_R_LAT_a -9;
pos x @MMK_R_LAT_g -10;
pos x @MMK_R_LAT_j -5;
pos x @MMK_R_LAT_o -20;
pos x @MMK_R_LAT_t -3;
pos x @MMK_R_LAT_u -7;
pos x @MMK_R_guilsinglleft -33;
pos x @MMK_R_hyphen -31;
pos x @MMK_R_parenright -13;
pos x @MMK_R_periodcentered -20;
pos x @MMK_R_quotedbl -7;
pos x @MMK_R_quoteleft -3;
pos x @MMK_R_quoteright 3;
pos x @MMK_R_registered -13;
pos x @MMK_R_sups_figures -7;
pos x @MMK_R_sups_round 9;
pos x @MMK_R_trademark -20;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 7;
pos @MMK_L_LAT_A @MMK_R_LAT_E -7;
pos @MMK_L_LAT_A @MMK_R_LAT_J -17;
pos @MMK_L_LAT_A @MMK_R_LAT_M -7;
pos @MMK_L_LAT_A @MMK_R_LAT_O -33;
pos @MMK_L_LAT_A @MMK_R_LAT_T -67;
pos @MMK_L_LAT_A @MMK_R_LAT_U -63;
pos @MMK_L_LAT_A @MMK_R_LAT_W -93;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_a -7;
pos @MMK_L_LAT_A @MMK_R_LAT_g -3;
pos @MMK_L_LAT_A @MMK_R_LAT_i -3;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -3;
pos @MMK_L_LAT_A @MMK_R_LAT_j -13;
pos @MMK_L_LAT_A @MMK_R_LAT_o -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -23;
pos @MMK_L_LAT_A @MMK_R_LAT_u -27;
pos @MMK_L_LAT_A @MMK_R_LAT_v -60;
pos @MMK_L_LAT_A @MMK_R_LAT_y -53;
pos @MMK_L_LAT_A @MMK_R_copyright -17;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -33;
pos @MMK_L_LAT_A @MMK_R_hyphen -27;
pos @MMK_L_LAT_A @MMK_R_parenright -27;
pos @MMK_L_LAT_A @MMK_R_periodcentered -57;
pos @MMK_L_LAT_A @MMK_R_quotedbl -73;
pos @MMK_L_LAT_A @MMK_R_quoteleft -90;
pos @MMK_L_LAT_A @MMK_R_quoteright -80;
pos @MMK_L_LAT_A @MMK_R_registered -113;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -90;
pos @MMK_L_LAT_A V -113;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -41;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A question -3;
pos @MMK_L_LAT_A thorn -23;
pos @MMK_L_LAT_C @MMK_R_LAT_A -3;
pos @MMK_L_LAT_C @MMK_R_LAT_O -3;
pos @MMK_L_LAT_C @MMK_R_LAT_U -13;
pos @MMK_L_LAT_C @MMK_R_LAT_W -7;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_C @MMK_R_LAT_u -13;
pos @MMK_L_LAT_C @MMK_R_LAT_v -10;
pos @MMK_L_LAT_C @MMK_R_LAT_y -10;
pos @MMK_L_LAT_C @MMK_R_colon 3;
pos @MMK_L_LAT_C @MMK_R_parenright 3;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 17;
pos @MMK_L_LAT_C @MMK_R_quoteright 23;
pos @MMK_L_LAT_C @MMK_R_registered 3;
pos @MMK_L_LAT_C @MMK_R_sups_round 13;
pos @MMK_L_LAT_C AE -13;
pos @MMK_L_LAT_C V -7;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -7;
pos @MMK_L_LAT_C x -3;
pos @MMK_L_LAT_D @MMK_R_LAT_A -63;
pos @MMK_L_LAT_D @MMK_R_LAT_E -27;
pos @MMK_L_LAT_D @MMK_R_LAT_J -13;
pos @MMK_L_LAT_D @MMK_R_LAT_M -18;
pos @MMK_L_LAT_D @MMK_R_LAT_O 13;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -22;
pos @MMK_L_LAT_D @MMK_R_LAT_W -44;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -51;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_a -7;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_LAT_z -3;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_D @MMK_R_hyphen 3;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -7;
pos @MMK_L_LAT_D @MMK_R_quoteleft -13;
pos @MMK_L_LAT_D @MMK_R_quoteright -3;
pos @MMK_L_LAT_D @MMK_R_registered -3;
pos @MMK_L_LAT_D @MMK_R_sups_figures -17;
pos @MMK_L_LAT_D @MMK_R_trademark -7;
pos @MMK_L_LAT_D AE -77;
pos @MMK_L_LAT_D V -44;
pos @MMK_L_LAT_D X -42;
pos @MMK_L_LAT_D ampersand -7;
pos @MMK_L_LAT_D at 13;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D bullet 7;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D slash -33;
pos @MMK_L_LAT_D thorn -7;
pos @MMK_L_LAT_D underscore -81;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_J -3;
pos @MMK_L_LAT_E @MMK_R_LAT_O -7;
pos @MMK_L_LAT_E @MMK_R_LAT_U -18;
pos @MMK_L_LAT_E @MMK_R_LAT_W -12;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_E @MMK_R_LAT_g -7;
pos @MMK_L_LAT_E @MMK_R_LAT_o -3;
pos @MMK_L_LAT_E @MMK_R_LAT_t -7;
pos @MMK_L_LAT_E @MMK_R_LAT_u -13;
pos @MMK_L_LAT_E @MMK_R_LAT_v -27;
pos @MMK_L_LAT_E @MMK_R_LAT_y -23;
pos @MMK_L_LAT_E @MMK_R_periodcentered -27;
pos @MMK_L_LAT_E @MMK_R_sups_round 3;
pos @MMK_L_LAT_E V -12;
pos @MMK_L_LAT_E X -3;
pos @MMK_L_LAT_E bullet -17;
pos @MMK_L_LAT_E p -20;
pos @MMK_L_LAT_G @MMK_R_LAT_A -21;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -7;
pos @MMK_L_LAT_G @MMK_R_LAT_M -7;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -21;
pos @MMK_L_LAT_G @MMK_R_LAT_U -21;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -43;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -17;
pos @MMK_L_LAT_G @MMK_R_LAT_a -3;
pos @MMK_L_LAT_G @MMK_R_LAT_h -3;
pos @MMK_L_LAT_G @MMK_R_LAT_u -3;
pos @MMK_L_LAT_G @MMK_R_LAT_v -10;
pos @MMK_L_LAT_G @MMK_R_LAT_y -10;
pos @MMK_L_LAT_G @MMK_R_comma -13;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 17;
pos @MMK_L_LAT_G @MMK_R_hyphen 13;
pos @MMK_L_LAT_G @MMK_R_parenright -7;
pos @MMK_L_LAT_G @MMK_R_quotedbl -7;
pos @MMK_L_LAT_G @MMK_R_quoteleft -7;
pos @MMK_L_LAT_G @MMK_R_quoteright -7;
pos @MMK_L_LAT_G @MMK_R_registered -7;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_sups_round -10;
pos @MMK_L_LAT_G @MMK_R_trademark -13;
pos @MMK_L_LAT_G AE -37;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G at 7;
pos @MMK_L_LAT_G backslash -7;
pos @MMK_L_LAT_G p -10;
pos @MMK_L_LAT_G slash -23;
pos @MMK_L_LAT_G thorn -3;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_G x -13;
pos @MMK_L_LAT_H @MMK_R_LAT_O -19;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -13;
pos @MMK_L_LAT_H @MMK_R_LAT_g -17;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_H @MMK_R_LAT_j -3;
pos @MMK_L_LAT_H @MMK_R_LAT_o -23;
pos @MMK_L_LAT_H @MMK_R_LAT_s -17;
pos @MMK_L_LAT_H @MMK_R_LAT_t -13;
pos @MMK_L_LAT_H @MMK_R_LAT_u -27;
pos @MMK_L_LAT_H @MMK_R_LAT_v -37;
pos @MMK_L_LAT_H @MMK_R_LAT_y -30;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_sups_round 3;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_J @MMK_R_LAT_A -47;
pos @MMK_L_LAT_J @MMK_R_LAT_E -3;
pos @MMK_L_LAT_J @MMK_R_LAT_J -10;
pos @MMK_L_LAT_J @MMK_R_LAT_M -3;
pos @MMK_L_LAT_J @MMK_R_LAT_O -13;
pos @MMK_L_LAT_J @MMK_R_LAT_S -13;
pos @MMK_L_LAT_J @MMK_R_LAT_U -7;
pos @MMK_L_LAT_J @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_J @MMK_R_LAT_a -34;
pos @MMK_L_LAT_J @MMK_R_LAT_f -37;
pos @MMK_L_LAT_J @MMK_R_LAT_g -33;
pos @MMK_L_LAT_J @MMK_R_LAT_i -13;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_J @MMK_R_LAT_j -13;
pos @MMK_L_LAT_J @MMK_R_LAT_m -27;
pos @MMK_L_LAT_J @MMK_R_LAT_o -23;
pos @MMK_L_LAT_J @MMK_R_LAT_s -30;
pos @MMK_L_LAT_J @MMK_R_LAT_t -23;
pos @MMK_L_LAT_J @MMK_R_LAT_u -33;
pos @MMK_L_LAT_J @MMK_R_LAT_v -33;
pos @MMK_L_LAT_J @MMK_R_LAT_y -30;
pos @MMK_L_LAT_J @MMK_R_LAT_z -27;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -57;
pos @MMK_L_LAT_J @MMK_R_copyright -7;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J AE -57;
pos @MMK_L_LAT_J X -7;
pos @MMK_L_LAT_J ampersand -17;
pos @MMK_L_LAT_J at -21;
pos @MMK_L_LAT_J bullet -3;
pos @MMK_L_LAT_J p -40;
pos @MMK_L_LAT_J slash -45;
pos @MMK_L_LAT_J underscore -77;
pos @MMK_L_LAT_J x -27;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -17;
pos @MMK_L_LAT_K @MMK_R_LAT_M 3;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_T -7;
pos @MMK_L_LAT_K @MMK_R_LAT_U -17;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_g -7;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 13;
pos @MMK_L_LAT_K @MMK_R_LAT_j -7;
pos @MMK_L_LAT_K @MMK_R_LAT_o -23;
pos @MMK_L_LAT_K @MMK_R_LAT_t -27;
pos @MMK_L_LAT_K @MMK_R_LAT_u -27;
pos @MMK_L_LAT_K @MMK_R_LAT_v -57;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_copyright -35;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -33;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenright -3;
pos @MMK_L_LAT_K @MMK_R_periodcentered -77;
pos @MMK_L_LAT_K @MMK_R_quotedbl -7;
pos @MMK_L_LAT_K @MMK_R_quoteleft -7;
pos @MMK_L_LAT_K @MMK_R_quoteright -7;
pos @MMK_L_LAT_K @MMK_R_registered -10;
pos @MMK_L_LAT_K @MMK_R_sups_figures -13;
pos @MMK_L_LAT_K @MMK_R_sups_round -10;
pos @MMK_L_LAT_K AE 7;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K p -30;
pos @MMK_L_LAT_K question -3;
pos @MMK_L_LAT_K thorn -7;
pos @MMK_L_LAT_L @MMK_R_LAT_E -13;
pos @MMK_L_LAT_L @MMK_R_LAT_J -17;
pos @MMK_L_LAT_L @MMK_R_LAT_M -7;
pos @MMK_L_LAT_L @MMK_R_LAT_O -17;
pos @MMK_L_LAT_L @MMK_R_LAT_S -13;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -97;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -95;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -9;
pos @MMK_L_LAT_L @MMK_R_LAT_f -7;
pos @MMK_L_LAT_L @MMK_R_LAT_t -10;
pos @MMK_L_LAT_L @MMK_R_LAT_u -19;
pos @MMK_L_LAT_L @MMK_R_LAT_v -47;
pos @MMK_L_LAT_L @MMK_R_LAT_y -37;
pos @MMK_L_LAT_L @MMK_R_parenright -23;
pos @MMK_L_LAT_L @MMK_R_periodcentered -42;
pos @MMK_L_LAT_L @MMK_R_quotedbl -117;
pos @MMK_L_LAT_L @MMK_R_quoteleft -95;
pos @MMK_L_LAT_L @MMK_R_quoteright -81;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -143;
pos @MMK_L_LAT_L @MMK_R_sups_round -102;
pos @MMK_L_LAT_L @MMK_R_trademark -81;
pos @MMK_L_LAT_L AE -7;
pos @MMK_L_LAT_L V -113;
pos @MMK_L_LAT_L X -13;
pos @MMK_L_LAT_L backslash -53;
pos @MMK_L_LAT_L bullet -23;
pos @MMK_L_LAT_L p -17;
pos @MMK_L_LAT_L thorn -27;
pos @MMK_L_LAT_N @MMK_R_LAT_A -47;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -3;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_N @MMK_R_LAT_a -25;
pos @MMK_L_LAT_N @MMK_R_LAT_f -23;
pos @MMK_L_LAT_N @MMK_R_LAT_g -27;
pos @MMK_L_LAT_N @MMK_R_LAT_i -13;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 13;
pos @MMK_L_LAT_N @MMK_R_LAT_j -13;
pos @MMK_L_LAT_N @MMK_R_LAT_m -21;
pos @MMK_L_LAT_N @MMK_R_LAT_o -25;
pos @MMK_L_LAT_N @MMK_R_LAT_s -25;
pos @MMK_L_LAT_N @MMK_R_LAT_t -21;
pos @MMK_L_LAT_N @MMK_R_LAT_u -27;
pos @MMK_L_LAT_N @MMK_R_LAT_v -27;
pos @MMK_L_LAT_N @MMK_R_LAT_y -27;
pos @MMK_L_LAT_N @MMK_R_LAT_z -27;
pos @MMK_L_LAT_N @MMK_R_colon -13;
pos @MMK_L_LAT_N @MMK_R_comma -41;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -23;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -17;
pos @MMK_L_LAT_N @MMK_R_hyphen -7;
pos @MMK_L_LAT_N @MMK_R_periodcentered -13;
pos @MMK_L_LAT_N AE -67;
pos @MMK_L_LAT_N X -13;
pos @MMK_L_LAT_N ampersand -13;
pos @MMK_L_LAT_N at -10;
pos @MMK_L_LAT_N bullet -3;
pos @MMK_L_LAT_N p -35;
pos @MMK_L_LAT_N slash -45;
pos @MMK_L_LAT_N underscore -63;
pos @MMK_L_LAT_N x -31;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -19;
pos @MMK_L_LAT_O @MMK_R_LAT_J -13;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 13;
pos @MMK_L_LAT_O @MMK_R_LAT_T -13;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -27;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -33;
pos @MMK_L_LAT_O @MMK_R_LAT_f -3;
pos @MMK_L_LAT_O @MMK_R_LAT_h -3;
pos @MMK_L_LAT_O @MMK_R_comma -37;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 13;
pos @MMK_L_LAT_O @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -23;
pos @MMK_L_LAT_O @MMK_R_quoteleft -3;
pos @MMK_L_LAT_O @MMK_R_registered -13;
pos @MMK_L_LAT_O @MMK_R_sups_figures -17;
pos @MMK_L_LAT_O @MMK_R_sups_round 7;
pos @MMK_L_LAT_O @MMK_R_trademark -10;
pos @MMK_L_LAT_O AE -57;
pos @MMK_L_LAT_O V -37;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O backslash -7;
pos @MMK_L_LAT_O bullet 7;
pos @MMK_L_LAT_O slash -13;
pos @MMK_L_LAT_O thorn -10;
pos @MMK_L_LAT_O underscore -53;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -13;
pos @MMK_L_LAT_R @MMK_R_LAT_M 3;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_T -37;
pos @MMK_L_LAT_R @MMK_R_LAT_U -41;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_R @MMK_R_LAT_a -3;
pos @MMK_L_LAT_R @MMK_R_LAT_g -3;
pos @MMK_L_LAT_R @MMK_R_LAT_o -13;
pos @MMK_L_LAT_R @MMK_R_LAT_t -13;
pos @MMK_L_LAT_R @MMK_R_LAT_u -17;
pos @MMK_L_LAT_R @MMK_R_LAT_v -23;
pos @MMK_L_LAT_R @MMK_R_LAT_y -23;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -23;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_R @MMK_R_hyphen -13;
pos @MMK_L_LAT_R @MMK_R_parenright -7;
pos @MMK_L_LAT_R @MMK_R_periodcentered -38;
pos @MMK_L_LAT_R @MMK_R_quotedbl -43;
pos @MMK_L_LAT_R @MMK_R_quoteleft -33;
pos @MMK_L_LAT_R @MMK_R_quoteright -25;
pos @MMK_L_LAT_R @MMK_R_registered -21;
pos @MMK_L_LAT_R @MMK_R_sups_figures -47;
pos @MMK_L_LAT_R @MMK_R_sups_round -27;
pos @MMK_L_LAT_R @MMK_R_trademark -38;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X 7;
pos @MMK_L_LAT_R backslash -27;
pos @MMK_L_LAT_R bullet -27;
pos @MMK_L_LAT_R p -13;
pos @MMK_L_LAT_R question -3;
pos @MMK_L_LAT_R thorn -13;
pos @MMK_L_LAT_R underscore 17;
pos @MMK_L_LAT_S @MMK_R_LAT_A -23;
pos @MMK_L_LAT_S @MMK_R_LAT_E -7;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -7;
pos @MMK_L_LAT_S @MMK_R_LAT_S -8;
pos @MMK_L_LAT_S @MMK_R_LAT_T -13;
pos @MMK_L_LAT_S @MMK_R_LAT_U -27;
pos @MMK_L_LAT_S @MMK_R_LAT_W -27;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -27;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_S @MMK_R_LAT_f -13;
pos @MMK_L_LAT_S @MMK_R_LAT_g -7;
pos @MMK_L_LAT_S @MMK_R_LAT_h -7;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S @MMK_R_comma -17;
pos @MMK_L_LAT_S @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_S @MMK_R_parenright -13;
pos @MMK_L_LAT_S @MMK_R_quotedbl -7;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_round -3;
pos @MMK_L_LAT_S @MMK_R_trademark -7;
pos @MMK_L_LAT_S AE -37;
pos @MMK_L_LAT_S V -27;
pos @MMK_L_LAT_S X -13;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S slash -17;
pos @MMK_L_LAT_S thorn -10;
pos @MMK_L_LAT_S underscore -47;
pos @MMK_L_LAT_S x -13;
pos @MMK_L_LAT_T @MMK_R_LAT_A -73;
pos @MMK_L_LAT_T @MMK_R_LAT_J -3;
pos @MMK_L_LAT_T @MMK_R_LAT_M -3;
pos @MMK_L_LAT_T @MMK_R_LAT_O -13;
pos @MMK_L_LAT_T @MMK_R_LAT_S -3;
pos @MMK_L_LAT_T @MMK_R_LAT_T 7;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 3;
pos @MMK_L_LAT_T @MMK_R_LAT_a -51;
pos @MMK_L_LAT_T @MMK_R_LAT_f -17;
pos @MMK_L_LAT_T @MMK_R_LAT_g -49;
pos @MMK_L_LAT_T @MMK_R_LAT_i -7;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -7;
pos @MMK_L_LAT_T @MMK_R_LAT_m -33;
pos @MMK_L_LAT_T @MMK_R_LAT_o -73;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_t -7;
pos @MMK_L_LAT_T @MMK_R_LAT_u -35;
pos @MMK_L_LAT_T @MMK_R_LAT_v -43;
pos @MMK_L_LAT_T @MMK_R_LAT_y -43;
pos @MMK_L_LAT_T @MMK_R_LAT_z -60;
pos @MMK_L_LAT_T @MMK_R_comma -87;
pos @MMK_L_LAT_T @MMK_R_copyright -7;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_T @MMK_R_hyphen -58;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 23;
pos @MMK_L_LAT_T @MMK_R_quoteleft 23;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 17;
pos @MMK_L_LAT_T @MMK_R_sups_figures 13;
pos @MMK_L_LAT_T @MMK_R_sups_round 17;
pos @MMK_L_LAT_T @MMK_R_trademark 20;
pos @MMK_L_LAT_T AE -83;
pos @MMK_L_LAT_T X -3;
pos @MMK_L_LAT_T ampersand -20;
pos @MMK_L_LAT_T at -30;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T p -63;
pos @MMK_L_LAT_T slash -58;
pos @MMK_L_LAT_T space -13;
pos @MMK_L_LAT_T underscore -95;
pos @MMK_L_LAT_T x -45;
pos @MMK_L_LAT_U @MMK_R_LAT_A -83;
pos @MMK_L_LAT_U @MMK_R_LAT_E -18;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -12;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -17;
pos @MMK_L_LAT_U @MMK_R_LAT_W -7;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -47;
pos @MMK_L_LAT_U @MMK_R_LAT_f -27;
pos @MMK_L_LAT_U @MMK_R_LAT_g -47;
pos @MMK_L_LAT_U @MMK_R_LAT_i -27;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_U @MMK_R_LAT_j -23;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -41;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -27;
pos @MMK_L_LAT_U @MMK_R_LAT_u -41;
pos @MMK_L_LAT_U @MMK_R_LAT_v -27;
pos @MMK_L_LAT_U @MMK_R_LAT_y -37;
pos @MMK_L_LAT_U @MMK_R_LAT_z -37;
pos @MMK_L_LAT_U @MMK_R_colon -17;
pos @MMK_L_LAT_U @MMK_R_comma -83;
pos @MMK_L_LAT_U @MMK_R_copyright -7;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -27;
pos @MMK_L_LAT_U @MMK_R_hyphen -13;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_quotedbl -3;
pos @MMK_L_LAT_U @MMK_R_sups_figures -7;
pos @MMK_L_LAT_U @MMK_R_trademark -7;
pos @MMK_L_LAT_U AE -87;
pos @MMK_L_LAT_U V -13;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -31;
pos @MMK_L_LAT_U at -13;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U p -43;
pos @MMK_L_LAT_U question -3;
pos @MMK_L_LAT_U slash -75;
pos @MMK_L_LAT_U underscore -90;
pos @MMK_L_LAT_U x -41;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_M -7;
pos @MMK_L_LAT_W @MMK_R_LAT_O -38;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -7;
pos @MMK_L_LAT_W @MMK_R_LAT_W 3;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 3;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -77;
pos @MMK_L_LAT_W @MMK_R_LAT_f -40;
pos @MMK_L_LAT_W @MMK_R_LAT_g -87;
pos @MMK_L_LAT_W @MMK_R_LAT_i -27;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 3;
pos @MMK_L_LAT_W @MMK_R_LAT_j -23;
pos @MMK_L_LAT_W @MMK_R_LAT_m -50;
pos @MMK_L_LAT_W @MMK_R_LAT_o -77;
pos @MMK_L_LAT_W @MMK_R_LAT_s -70;
pos @MMK_L_LAT_W @MMK_R_LAT_t -28;
pos @MMK_L_LAT_W @MMK_R_LAT_u -53;
pos @MMK_L_LAT_W @MMK_R_LAT_v -43;
pos @MMK_L_LAT_W @MMK_R_LAT_y -43;
pos @MMK_L_LAT_W @MMK_R_LAT_z -63;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -127;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -57;
pos @MMK_L_LAT_W @MMK_R_periodcentered -57;
pos @MMK_L_LAT_W @MMK_R_quoteleft 7;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_trademark 19;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W V 3;
pos @MMK_L_LAT_W ampersand -53;
pos @MMK_L_LAT_W at -68;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -47;
pos @MMK_L_LAT_W p -63;
pos @MMK_L_LAT_W slash -87;
pos @MMK_L_LAT_W space -33;
pos @MMK_L_LAT_W underscore -145;
pos @MMK_L_LAT_W x -57;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -93;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -47;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -33;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 3;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 3;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 3;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -53;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -86;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -37;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 27;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -23;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -63;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -87;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -57;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -73;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -63;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -63;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -80;
pos @MMK_L_LAT_Y @MMK_R_colon -53;
pos @MMK_L_LAT_Y @MMK_R_comma -97;
pos @MMK_L_LAT_Y @MMK_R_copyright -33;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -73;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -53;
pos @MMK_L_LAT_Y @MMK_R_hyphen -73;
pos @MMK_L_LAT_Y @MMK_R_parenright -3;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -75;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 7;
pos @MMK_L_LAT_Y @MMK_R_quoteright 7;
pos @MMK_L_LAT_Y @MMK_R_sups_round 7;
pos @MMK_L_LAT_Y @MMK_R_trademark 7;
pos @MMK_L_LAT_Y AE -93;
pos @MMK_L_LAT_Y V 3;
pos @MMK_L_LAT_Y ampersand -50;
pos @MMK_L_LAT_Y at -61;
pos @MMK_L_LAT_Y backslash 17;
pos @MMK_L_LAT_Y bullet -53;
pos @MMK_L_LAT_Y p -79;
pos @MMK_L_LAT_Y slash -87;
pos @MMK_L_LAT_Y space -23;
pos @MMK_L_LAT_Y underscore -107;
pos @MMK_L_LAT_Y x -67;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_S -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -17;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 13;
pos @MMK_L_LAT_Z @MMK_R_LAT_o -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_t -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -13;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -27;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -27;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -27;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -7;
pos @MMK_L_LAT_Z V -7;
pos @MMK_L_LAT_Z bullet -17;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 7;
pos @MMK_L_LAT_a @MMK_R_LAT_J -20;
pos @MMK_L_LAT_a @MMK_R_LAT_O -13;
pos @MMK_L_LAT_a @MMK_R_LAT_T -53;
pos @MMK_L_LAT_a @MMK_R_LAT_U -43;
pos @MMK_L_LAT_a @MMK_R_LAT_W -83;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -77;
pos @MMK_L_LAT_a @MMK_R_LAT_g -8;
pos @MMK_L_LAT_a @MMK_R_LAT_m -3;
pos @MMK_L_LAT_a @MMK_R_LAT_u -5;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -13;
pos @MMK_L_LAT_a @MMK_R_guilsinglleft -7;
pos @MMK_L_LAT_a @MMK_R_hyphen -7;
pos @MMK_L_LAT_a @MMK_R_parenright -10;
pos @MMK_L_LAT_a @MMK_R_periodcentered -7;
pos @MMK_L_LAT_a @MMK_R_quotedbl -60;
pos @MMK_L_LAT_a @MMK_R_quoteleft -53;
pos @MMK_L_LAT_a @MMK_R_quoteright -33;
pos @MMK_L_LAT_a @MMK_R_registered -40;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a @MMK_R_trademark -50;
pos @MMK_L_LAT_a V -89;
pos @MMK_L_LAT_a backslash -43;
pos @MMK_L_LAT_a bullet -13;
pos @MMK_L_LAT_a exclam -3;
pos @MMK_L_LAT_a p -20;
pos @MMK_L_LAT_a question -3;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -43;
pos @MMK_L_LAT_b @MMK_R_LAT_E -20;
pos @MMK_L_LAT_b @MMK_R_LAT_J -13;
pos @MMK_L_LAT_b @MMK_R_LAT_M -17;
pos @MMK_L_LAT_b @MMK_R_LAT_S -7;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -40;
pos @MMK_L_LAT_b @MMK_R_LAT_W -73;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_b @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_b @MMK_R_LAT_a -3;
pos @MMK_L_LAT_b @MMK_R_LAT_h -7;
pos @MMK_L_LAT_b @MMK_R_LAT_o 3;
pos @MMK_L_LAT_b @MMK_R_LAT_t -7;
pos @MMK_L_LAT_b @MMK_R_LAT_u -7;
pos @MMK_L_LAT_b @MMK_R_LAT_v -3;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_colon -3;
pos @MMK_L_LAT_b @MMK_R_comma -20;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 3;
pos @MMK_L_LAT_b @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -17;
pos @MMK_L_LAT_b @MMK_R_quotedbl -47;
pos @MMK_L_LAT_b @MMK_R_quoteleft -50;
pos @MMK_L_LAT_b @MMK_R_quoteright -23;
pos @MMK_L_LAT_b @MMK_R_registered -31;
pos @MMK_L_LAT_b @MMK_R_sups_figures -53;
pos @MMK_L_LAT_b @MMK_R_sups_round -23;
pos @MMK_L_LAT_b @MMK_R_trademark -33;
pos @MMK_L_LAT_b AE -27;
pos @MMK_L_LAT_b V -80;
pos @MMK_L_LAT_b X -27;
pos @MMK_L_LAT_b backslash -27;
pos @MMK_L_LAT_b exclam -3;
pos @MMK_L_LAT_b p -10;
pos @MMK_L_LAT_b question -7;
pos @MMK_L_LAT_b slash -20;
pos @MMK_L_LAT_b thorn -12;
pos @MMK_L_LAT_b underscore -53;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_A -17;
pos @MMK_L_LAT_c @MMK_R_LAT_E -17;
pos @MMK_L_LAT_c @MMK_R_LAT_J -27;
pos @MMK_L_LAT_c @MMK_R_LAT_M -7;
pos @MMK_L_LAT_c @MMK_R_LAT_S -3;
pos @MMK_L_LAT_c @MMK_R_LAT_T -43;
pos @MMK_L_LAT_c @MMK_R_LAT_U -33;
pos @MMK_L_LAT_c @MMK_R_LAT_W -63;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -63;
pos @MMK_L_LAT_c @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_c @MMK_R_LAT_a -3;
pos @MMK_L_LAT_c @MMK_R_LAT_h -17;
pos @MMK_L_LAT_c @MMK_R_LAT_o -3;
pos @MMK_L_LAT_c @MMK_R_LAT_t -3;
pos @MMK_L_LAT_c @MMK_R_LAT_u -3;
pos @MMK_L_LAT_c @MMK_R_LAT_v -7;
pos @MMK_L_LAT_c @MMK_R_LAT_y -3;
pos @MMK_L_LAT_c @MMK_R_comma -7;
pos @MMK_L_LAT_c @MMK_R_guilsinglleft -3;
pos @MMK_L_LAT_c @MMK_R_parenright -13;
pos @MMK_L_LAT_c @MMK_R_periodcentered -3;
pos @MMK_L_LAT_c @MMK_R_quotedbl -3;
pos @MMK_L_LAT_c @MMK_R_quoteleft -13;
pos @MMK_L_LAT_c @MMK_R_quoteright -3;
pos @MMK_L_LAT_c @MMK_R_registered -3;
pos @MMK_L_LAT_c @MMK_R_sups_figures -27;
pos @MMK_L_LAT_c @MMK_R_trademark -7;
pos @MMK_L_LAT_c AE -7;
pos @MMK_L_LAT_c V -70;
pos @MMK_L_LAT_c X -23;
pos @MMK_L_LAT_c at -3;
pos @MMK_L_LAT_c backslash -13;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c question -3;
pos @MMK_L_LAT_c slash -7;
pos @MMK_L_LAT_c thorn -13;
pos @MMK_L_LAT_c underscore -27;
pos @MMK_L_LAT_c x -10;
pos @MMK_L_LAT_e @MMK_R_LAT_A -20;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_J -20;
pos @MMK_L_LAT_e @MMK_R_LAT_M -7;
pos @MMK_L_LAT_e @MMK_R_LAT_T -53;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -60;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -68;
pos @MMK_L_LAT_e @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_e @MMK_R_LAT_a -7;
pos @MMK_L_LAT_e @MMK_R_LAT_f -7;
pos @MMK_L_LAT_e @MMK_R_LAT_h -13;
pos @MMK_L_LAT_e @MMK_R_LAT_v -7;
pos @MMK_L_LAT_e @MMK_R_LAT_y -8;
pos @MMK_L_LAT_e @MMK_R_comma -13;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_hyphen 10;
pos @MMK_L_LAT_e @MMK_R_parenright -17;
pos @MMK_L_LAT_e @MMK_R_quotedbl -23;
pos @MMK_L_LAT_e @MMK_R_quoteleft -30;
pos @MMK_L_LAT_e @MMK_R_quoteright -13;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -40;
pos @MMK_L_LAT_e @MMK_R_sups_round -13;
pos @MMK_L_LAT_e @MMK_R_trademark -27;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e V -70;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e backslash -27;
pos @MMK_L_LAT_e p -10;
pos @MMK_L_LAT_e question -3;
pos @MMK_L_LAT_e slash -10;
pos @MMK_L_LAT_e thorn -10;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_e x -3;
pos @MMK_L_LAT_f @MMK_R_LAT_A -3;
pos @MMK_L_LAT_f @MMK_R_LAT_E 48;
pos @MMK_L_LAT_f @MMK_R_LAT_J 55;
pos @MMK_L_LAT_f @MMK_R_LAT_M 65;
pos @MMK_L_LAT_f @MMK_R_LAT_O 3;
pos @MMK_L_LAT_f @MMK_R_LAT_S 30;
pos @MMK_L_LAT_f @MMK_R_LAT_T 75;
pos @MMK_L_LAT_f @MMK_R_LAT_U 68;
pos @MMK_L_LAT_f @MMK_R_LAT_W 88;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 88;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 65;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_i 35;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 53;
pos @MMK_L_LAT_f @MMK_R_LAT_j 37;
pos @MMK_L_LAT_f @MMK_R_LAT_o -13;
pos @MMK_L_LAT_f @MMK_R_LAT_u -8;
pos @MMK_L_LAT_f @MMK_R_LAT_v 12;
pos @MMK_L_LAT_f @MMK_R_LAT_y 12;
pos @MMK_L_LAT_f @MMK_R_LAT_z 3;
pos @MMK_L_LAT_f @MMK_R_bar 7;
pos @MMK_L_LAT_f @MMK_R_colon 3;
pos @MMK_L_LAT_f @MMK_R_comma -27;
pos @MMK_L_LAT_f @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_f @MMK_R_hyphen -10;
pos @MMK_L_LAT_f @MMK_R_parenright 93;
pos @MMK_L_LAT_f @MMK_R_periodcentered -3;
pos @MMK_L_LAT_f @MMK_R_quotedbl 77;
pos @MMK_L_LAT_f @MMK_R_quoteleft 85;
pos @MMK_L_LAT_f @MMK_R_quoteright 73;
pos @MMK_L_LAT_f @MMK_R_registered 65;
pos @MMK_L_LAT_f @MMK_R_sups_figures 88;
pos @MMK_L_LAT_f @MMK_R_sups_round 91;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f V 88;
pos @MMK_L_LAT_f X 75;
pos @MMK_L_LAT_f at -3;
pos @MMK_L_LAT_f backslash 107;
pos @MMK_L_LAT_f bullet -3;
pos @MMK_L_LAT_f degree 26;
pos @MMK_L_LAT_f exclam 47;
pos @MMK_L_LAT_f question 47;
pos @MMK_L_LAT_f slash -13;
pos @MMK_L_LAT_f thorn -10;
pos @MMK_L_LAT_f underscore -13;
pos @MMK_L_LAT_g @MMK_R_LAT_E -5;
pos @MMK_L_LAT_g @MMK_R_LAT_J 68;
pos @MMK_L_LAT_g @MMK_R_LAT_T -17;
pos @MMK_L_LAT_g @MMK_R_LAT_U -30;
pos @MMK_L_LAT_g @MMK_R_LAT_W -43;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -59;
pos @MMK_L_LAT_g @MMK_R_LAT_a -18;
pos @MMK_L_LAT_g @MMK_R_LAT_g -10;
pos @MMK_L_LAT_g @MMK_R_LAT_h -7;
pos @MMK_L_LAT_g @MMK_R_LAT_j 48;
pos @MMK_L_LAT_g @MMK_R_LAT_o -13;
pos @MMK_L_LAT_g @MMK_R_LAT_v 8;
pos @MMK_L_LAT_g @MMK_R_LAT_y 12;
pos @MMK_L_LAT_g @MMK_R_guilsinglleft -19;
pos @MMK_L_LAT_g @MMK_R_hyphen -10;
pos @MMK_L_LAT_g @MMK_R_parenright -3;
pos @MMK_L_LAT_g @MMK_R_periodcentered -7;
pos @MMK_L_LAT_g @MMK_R_quoteleft 3;
pos @MMK_L_LAT_g @MMK_R_quoteright 10;
pos @MMK_L_LAT_g @MMK_R_registered -3;
pos @MMK_L_LAT_g @MMK_R_trademark -7;
pos @MMK_L_LAT_g V -40;
pos @MMK_L_LAT_g ampersand -23;
pos @MMK_L_LAT_g at -3;
pos @MMK_L_LAT_g backslash -17;
pos @MMK_L_LAT_g bullet -3;
pos @MMK_L_LAT_g exclam -3;
pos @MMK_L_LAT_g p -3;
pos @MMK_L_LAT_g slash 17;
pos @MMK_L_LAT_g thorn -7;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_O -3;
pos @MMK_L_LAT_h @MMK_R_LAT_T -63;
pos @MMK_L_LAT_h @MMK_R_LAT_U -33;
pos @MMK_L_LAT_h @MMK_R_LAT_W -80;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -73;
pos @MMK_L_LAT_h @MMK_R_LAT_a -3;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_u -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -30;
pos @MMK_L_LAT_h @MMK_R_LAT_y -30;
pos @MMK_L_LAT_h @MMK_R_guilsinglleft -7;
pos @MMK_L_LAT_h @MMK_R_parenright -17;
pos @MMK_L_LAT_h @MMK_R_periodcentered -7;
pos @MMK_L_LAT_h @MMK_R_quotedbl -53;
pos @MMK_L_LAT_h @MMK_R_quoteleft -67;
pos @MMK_L_LAT_h @MMK_R_quoteright -43;
pos @MMK_L_LAT_h @MMK_R_registered -59;
pos @MMK_L_LAT_h @MMK_R_sups_figures -70;
pos @MMK_L_LAT_h @MMK_R_sups_round -49;
pos @MMK_L_LAT_h @MMK_R_trademark -53;
pos @MMK_L_LAT_h V -90;
pos @MMK_L_LAT_h ampersand -3;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h exclam -3;
pos @MMK_L_LAT_h p -15;
pos @MMK_L_LAT_h question -3;
pos @MMK_L_LAT_h thorn -16;
pos @MMK_L_LAT_i @MMK_R_LAT_T -17;
pos @MMK_L_LAT_i @MMK_R_LAT_U -23;
pos @MMK_L_LAT_i @MMK_R_LAT_W -23;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -12;
pos @MMK_L_LAT_i @MMK_R_LAT_y -12;
pos @MMK_L_LAT_i @MMK_R_guilsinglleft -7;
pos @MMK_L_LAT_i @MMK_R_periodcentered -7;
pos @MMK_L_LAT_i @MMK_R_sups_figures -13;
pos @MMK_L_LAT_i @MMK_R_trademark -7;
pos @MMK_L_LAT_i V -26;
pos @MMK_L_LAT_i ampersand -3;
pos @MMK_L_LAT_i bullet -3;
pos @MMK_L_LAT_i p -7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_J 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 3;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 23;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U 3;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W 13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y 13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 27;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 3;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 45;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_periodcentered -7;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 37;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 33;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 25;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 27;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 33;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 27;
pos @MMK_L_LAT_icircumflex @MMK_R_trademark 33;
pos @MMK_L_LAT_icircumflex V 13;
pos @MMK_L_LAT_icircumflex X 13;
pos @MMK_L_LAT_icircumflex ampersand -3;
pos @MMK_L_LAT_icircumflex backslash 31;
pos @MMK_L_LAT_icircumflex bullet -3;
pos @MMK_L_LAT_icircumflex p -7;
pos @MMK_L_LAT_icircumflex thorn 3;
pos @MMK_L_LAT_j @MMK_R_LAT_A -13;
pos @MMK_L_LAT_j @MMK_R_LAT_E -3;
pos @MMK_L_LAT_j @MMK_R_LAT_J 17;
pos @MMK_L_LAT_j @MMK_R_LAT_M -7;
pos @MMK_L_LAT_j @MMK_R_LAT_O -3;
pos @MMK_L_LAT_j @MMK_R_LAT_T -7;
pos @MMK_L_LAT_j @MMK_R_LAT_U -20;
pos @MMK_L_LAT_j @MMK_R_LAT_W -16;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_j @MMK_R_LAT_a -3;
pos @MMK_L_LAT_j @MMK_R_LAT_g -8;
pos @MMK_L_LAT_j @MMK_R_LAT_h -3;
pos @MMK_L_LAT_j @MMK_R_LAT_j 13;
pos @MMK_L_LAT_j @MMK_R_LAT_z -3;
pos @MMK_L_LAT_j @MMK_R_colon -13;
pos @MMK_L_LAT_j @MMK_R_comma -17;
pos @MMK_L_LAT_j @MMK_R_guilsinglleft -17;
pos @MMK_L_LAT_j @MMK_R_hyphen -3;
pos @MMK_L_LAT_j @MMK_R_parenright 7;
pos @MMK_L_LAT_j @MMK_R_periodcentered -7;
pos @MMK_L_LAT_j @MMK_R_quotedbl -3;
pos @MMK_L_LAT_j @MMK_R_quoteleft -7;
pos @MMK_L_LAT_j @MMK_R_registered -3;
pos @MMK_L_LAT_j @MMK_R_trademark -7;
pos @MMK_L_LAT_j AE -7;
pos @MMK_L_LAT_j V -17;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_j ampersand -7;
pos @MMK_L_LAT_j bullet -5;
pos @MMK_L_LAT_j p -3;
pos @MMK_L_LAT_j question -3;
pos @MMK_L_LAT_j slash -7;
pos @MMK_L_LAT_j thorn -7;
pos @MMK_L_LAT_j underscore -37;
pos @MMK_L_LAT_j x -3;
pos @MMK_L_LAT_k @MMK_R_LAT_A 17;
pos @MMK_L_LAT_k @MMK_R_LAT_J -27;
pos @MMK_L_LAT_k @MMK_R_LAT_M 3;
pos @MMK_L_LAT_k @MMK_R_LAT_O -3;
pos @MMK_L_LAT_k @MMK_R_LAT_T -51;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -50;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -67;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_k @MMK_R_LAT_o -20;
pos @MMK_L_LAT_k @MMK_R_LAT_s -7;
pos @MMK_L_LAT_k @MMK_R_LAT_t -3;
pos @MMK_L_LAT_k @MMK_R_LAT_u -7;
pos @MMK_L_LAT_k @MMK_R_LAT_z 3;
pos @MMK_L_LAT_k @MMK_R_colon -7;
pos @MMK_L_LAT_k @MMK_R_comma -3;
pos @MMK_L_LAT_k @MMK_R_guilsinglleft -33;
pos @MMK_L_LAT_k @MMK_R_hyphen -31;
pos @MMK_L_LAT_k @MMK_R_parenright -21;
pos @MMK_L_LAT_k @MMK_R_periodcentered -13;
pos @MMK_L_LAT_k @MMK_R_quotedbl -13;
pos @MMK_L_LAT_k @MMK_R_quoteleft -3;
pos @MMK_L_LAT_k @MMK_R_quoteright -7;
pos @MMK_L_LAT_k @MMK_R_registered -10;
pos @MMK_L_LAT_k @MMK_R_trademark -7;
pos @MMK_L_LAT_k AE 10;
pos @MMK_L_LAT_k V -67;
pos @MMK_L_LAT_k X 7;
pos @MMK_L_LAT_k ampersand -7;
pos @MMK_L_LAT_k backslash -13;
pos @MMK_L_LAT_k bullet -10;
pos @MMK_L_LAT_k exclam -7;
pos @MMK_L_LAT_k p -13;
pos @MMK_L_LAT_k question -7;
pos @MMK_L_LAT_k thorn -17;
pos @MMK_L_LAT_l @MMK_R_LAT_J -3;
pos @MMK_L_LAT_l @MMK_R_LAT_O -3;
pos @MMK_L_LAT_l @MMK_R_LAT_T -20;
pos @MMK_L_LAT_l @MMK_R_LAT_U -20;
pos @MMK_L_LAT_l @MMK_R_LAT_W -30;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_l @MMK_R_LAT_a -10;
pos @MMK_L_LAT_l @MMK_R_LAT_g -10;
pos @MMK_L_LAT_l @MMK_R_LAT_u -7;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_comma -3;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_hyphen -3;
pos @MMK_L_LAT_l @MMK_R_parenright -3;
pos @MMK_L_LAT_l @MMK_R_periodcentered -7;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_quoteleft -27;
pos @MMK_L_LAT_l @MMK_R_quoteright -20;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -20;
pos @MMK_L_LAT_l @MMK_R_trademark -7;
pos @MMK_L_LAT_l V -33;
pos @MMK_L_LAT_l ampersand -10;
pos @MMK_L_LAT_l at -3;
pos @MMK_L_LAT_l bullet -16;
pos @MMK_L_LAT_l p -17;
pos @MMK_L_LAT_l question -10;
pos @MMK_L_LAT_l thorn -3;
pos @MMK_L_LAT_r @MMK_R_LAT_A -67;
pos @MMK_L_LAT_r @MMK_R_LAT_E -23;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -23;
pos @MMK_L_LAT_r @MMK_R_LAT_T -3;
pos @MMK_L_LAT_r @MMK_R_LAT_U -30;
pos @MMK_L_LAT_r @MMK_R_LAT_W -40;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -53;
pos @MMK_L_LAT_r @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_r @MMK_R_LAT_a -17;
pos @MMK_L_LAT_r @MMK_R_LAT_g -13;
pos @MMK_L_LAT_r @MMK_R_LAT_h -17;
pos @MMK_L_LAT_r @MMK_R_LAT_o -13;
pos @MMK_L_LAT_r @MMK_R_LAT_s -10;
pos @MMK_L_LAT_r @MMK_R_LAT_t 13;
pos @MMK_L_LAT_r @MMK_R_LAT_v 13;
pos @MMK_L_LAT_r @MMK_R_LAT_y 13;
pos @MMK_L_LAT_r @MMK_R_colon -10;
pos @MMK_L_LAT_r @MMK_R_comma -97;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_r @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_r @MMK_R_hyphen -27;
pos @MMK_L_LAT_r @MMK_R_parenright -27;
pos @MMK_L_LAT_r @MMK_R_periodcentered -3;
pos @MMK_L_LAT_r @MMK_R_quoteleft 7;
pos @MMK_L_LAT_r @MMK_R_quoteright 17;
pos @MMK_L_LAT_r @MMK_R_registered 8;
pos @MMK_L_LAT_r @MMK_R_sups_round 19;
pos @MMK_L_LAT_r AE -87;
pos @MMK_L_LAT_r V -47;
pos @MMK_L_LAT_r X -60;
pos @MMK_L_LAT_r ampersand -31;
pos @MMK_L_LAT_r at -17;
pos @MMK_L_LAT_r backslash -8;
pos @MMK_L_LAT_r exclam -3;
pos @MMK_L_LAT_r question -7;
pos @MMK_L_LAT_r slash -53;
pos @MMK_L_LAT_r thorn -21;
pos @MMK_L_LAT_r underscore -81;
pos @MMK_L_LAT_s @MMK_R_LAT_A -13;
pos @MMK_L_LAT_s @MMK_R_LAT_E -17;
pos @MMK_L_LAT_s @MMK_R_LAT_J -30;
pos @MMK_L_LAT_s @MMK_R_LAT_M -13;
pos @MMK_L_LAT_s @MMK_R_LAT_T -33;
pos @MMK_L_LAT_s @MMK_R_LAT_U -23;
pos @MMK_L_LAT_s @MMK_R_LAT_W -57;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -83;
pos @MMK_L_LAT_s @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_s @MMK_R_LAT_a -3;
pos @MMK_L_LAT_s @MMK_R_LAT_f -3;
pos @MMK_L_LAT_s @MMK_R_LAT_g -3;
pos @MMK_L_LAT_s @MMK_R_LAT_h -13;
pos @MMK_L_LAT_s @MMK_R_LAT_u -3;
pos @MMK_L_LAT_s @MMK_R_LAT_v -3;
pos @MMK_L_LAT_s @MMK_R_LAT_y -3;
pos @MMK_L_LAT_s @MMK_R_comma -17;
pos @MMK_L_LAT_s @MMK_R_parenright -21;
pos @MMK_L_LAT_s @MMK_R_periodcentered -7;
pos @MMK_L_LAT_s @MMK_R_quotedbl -31;
pos @MMK_L_LAT_s @MMK_R_quoteleft -17;
pos @MMK_L_LAT_s @MMK_R_quoteright -7;
pos @MMK_L_LAT_s @MMK_R_registered -13;
pos @MMK_L_LAT_s @MMK_R_sups_figures -30;
pos @MMK_L_LAT_s @MMK_R_sups_round -20;
pos @MMK_L_LAT_s @MMK_R_trademark -23;
pos @MMK_L_LAT_s AE -7;
pos @MMK_L_LAT_s V -67;
pos @MMK_L_LAT_s X -3;
pos @MMK_L_LAT_s backslash -31;
pos @MMK_L_LAT_s bullet -3;
pos @MMK_L_LAT_s exclam -3;
pos @MMK_L_LAT_s p -10;
pos @MMK_L_LAT_s question -7;
pos @MMK_L_LAT_s slash -7;
pos @MMK_L_LAT_s thorn -17;
pos @MMK_L_LAT_s underscore -43;
pos @MMK_L_LAT_s x -3;
pos @MMK_L_LAT_t @MMK_R_LAT_A 13;
pos @MMK_L_LAT_t @MMK_R_LAT_E -3;
pos @MMK_L_LAT_t @MMK_R_LAT_J -13;
pos @MMK_L_LAT_t @MMK_R_LAT_T -10;
pos @MMK_L_LAT_t @MMK_R_LAT_U -17;
pos @MMK_L_LAT_t @MMK_R_LAT_W -30;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -37;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_t @MMK_R_LAT_s 3;
pos @MMK_L_LAT_t @MMK_R_LAT_t 3;
pos @MMK_L_LAT_t @MMK_R_LAT_u -3;
pos @MMK_L_LAT_t @MMK_R_LAT_v 8;
pos @MMK_L_LAT_t @MMK_R_LAT_z 3;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -23;
pos @MMK_L_LAT_t @MMK_R_hyphen -10;
pos @MMK_L_LAT_t @MMK_R_periodcentered -7;
pos @MMK_L_LAT_t @MMK_R_quoteleft 7;
pos @MMK_L_LAT_t @MMK_R_quoteright 20;
pos @MMK_L_LAT_t @MMK_R_sups_round 19;
pos @MMK_L_LAT_t V -37;
pos @MMK_L_LAT_t backslash -7;
pos @MMK_L_LAT_t bullet -7;
pos @MMK_L_LAT_t p -3;
pos @MMK_L_LAT_t question -7;
pos @MMK_L_LAT_t thorn -5;
pos @MMK_L_LAT_t underscore 3;
pos @MMK_L_LAT_u @MMK_R_LAT_J -23;
pos @MMK_L_LAT_u @MMK_R_LAT_T -31;
pos @MMK_L_LAT_u @MMK_R_LAT_U -33;
pos @MMK_L_LAT_u @MMK_R_LAT_W -59;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -62;
pos @MMK_L_LAT_u @MMK_R_LAT_g -3;
pos @MMK_L_LAT_u @MMK_R_LAT_o -7;
pos @MMK_L_LAT_u @MMK_R_LAT_v -17;
pos @MMK_L_LAT_u @MMK_R_LAT_y -13;
pos @MMK_L_LAT_u @MMK_R_colon -7;
pos @MMK_L_LAT_u @MMK_R_guilsinglleft -13;
pos @MMK_L_LAT_u @MMK_R_parenright -9;
pos @MMK_L_LAT_u @MMK_R_periodcentered -3;
pos @MMK_L_LAT_u @MMK_R_quotedbl -30;
pos @MMK_L_LAT_u @MMK_R_quoteleft -27;
pos @MMK_L_LAT_u @MMK_R_quoteright -13;
pos @MMK_L_LAT_u @MMK_R_registered -27;
pos @MMK_L_LAT_u @MMK_R_sups_figures -40;
pos @MMK_L_LAT_u @MMK_R_sups_round -17;
pos @MMK_L_LAT_u @MMK_R_trademark -13;
pos @MMK_L_LAT_u V -69;
pos @MMK_L_LAT_u ampersand -3;
pos @MMK_L_LAT_u backslash -23;
pos @MMK_L_LAT_u bullet -3;
pos @MMK_L_LAT_u p -8;
pos @MMK_L_LAT_u question -7;
pos @MMK_L_LAT_u thorn -10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -81;
pos @MMK_L_LAT_v @MMK_R_LAT_E -27;
pos @MMK_L_LAT_v @MMK_R_LAT_J -43;
pos @MMK_L_LAT_v @MMK_R_LAT_M -27;
pos @MMK_L_LAT_v @MMK_R_LAT_S -3;
pos @MMK_L_LAT_v @MMK_R_LAT_T -23;
pos @MMK_L_LAT_v @MMK_R_LAT_U -29;
pos @MMK_L_LAT_v @MMK_R_LAT_W -40;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -53;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -17;
pos @MMK_L_LAT_v @MMK_R_LAT_a -21;
pos @MMK_L_LAT_v @MMK_R_LAT_g -23;
pos @MMK_L_LAT_v @MMK_R_LAT_h -22;
pos @MMK_L_LAT_v @MMK_R_LAT_o -23;
pos @MMK_L_LAT_v @MMK_R_LAT_s -13;
pos @MMK_L_LAT_v @MMK_R_LAT_t 7;
pos @MMK_L_LAT_v @MMK_R_LAT_v 7;
pos @MMK_L_LAT_v @MMK_R_LAT_y 3;
pos @MMK_L_LAT_v @MMK_R_colon -7;
pos @MMK_L_LAT_v @MMK_R_comma -97;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_v @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_v @MMK_R_hyphen -21;
pos @MMK_L_LAT_v @MMK_R_parenright -41;
pos @MMK_L_LAT_v @MMK_R_periodcentered -7;
pos @MMK_L_LAT_v @MMK_R_quotedbl -3;
pos @MMK_L_LAT_v @MMK_R_quoteleft 23;
pos @MMK_L_LAT_v @MMK_R_quoteright 17;
pos @MMK_L_LAT_v @MMK_R_registered -3;
pos @MMK_L_LAT_v @MMK_R_sups_round 13;
pos @MMK_L_LAT_v @MMK_R_trademark -7;
pos @MMK_L_LAT_v AE -90;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v X -53;
pos @MMK_L_LAT_v ampersand -31;
pos @MMK_L_LAT_v at -21;
pos @MMK_L_LAT_v bullet -10;
pos @MMK_L_LAT_v exclam -3;
pos @MMK_L_LAT_v question -13;
pos @MMK_L_LAT_v slash -51;
pos @MMK_L_LAT_v thorn -13;
pos @MMK_L_LAT_v underscore -91;
pos @MMK_L_LAT_z @MMK_R_LAT_J -7;
pos @MMK_L_LAT_z @MMK_R_LAT_T -20;
pos @MMK_L_LAT_z @MMK_R_LAT_U -23;
pos @MMK_L_LAT_z @MMK_R_LAT_W -50;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -57;
pos @MMK_L_LAT_z @MMK_R_LAT_v 3;
pos @MMK_L_LAT_z @MMK_R_LAT_y 3;
pos @MMK_L_LAT_z @MMK_R_parenright -13;
pos @MMK_L_LAT_z @MMK_R_periodcentered -3;
pos @MMK_L_LAT_z @MMK_R_quotedbl -3;
pos @MMK_L_LAT_z @MMK_R_quoteright 7;
pos @MMK_L_LAT_z @MMK_R_registered -3;
pos @MMK_L_LAT_z @MMK_R_trademark -7;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z backslash -7;
pos @MMK_L_LAT_z bullet -3;
pos @MMK_L_LAT_z p -10;
pos @MMK_L_LAT_z thorn -7;
pos @MMK_L_bar @MMK_R_LAT_j 7;
pos @MMK_L_colon @MMK_R_LAT_J 10;
pos @MMK_L_colon @MMK_R_LAT_U -13;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -43;
pos @MMK_L_colon @MMK_R_LAT_o -3;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -7;
pos @MMK_L_colon p -3;
pos @MMK_L_colon thorn -7;
pos @MMK_L_comma @MMK_R_LAT_J 7;
pos @MMK_L_comma @MMK_R_LAT_O -49;
pos @MMK_L_comma @MMK_R_LAT_T -87;
pos @MMK_L_comma @MMK_R_LAT_U -63;
pos @MMK_L_comma @MMK_R_LAT_W -123;
pos @MMK_L_comma @MMK_R_LAT_Y -97;
pos @MMK_L_comma @MMK_R_LAT_a -18;
pos @MMK_L_comma @MMK_R_LAT_f -7;
pos @MMK_L_comma @MMK_R_LAT_g -13;
pos @MMK_L_comma @MMK_R_LAT_h -3;
pos @MMK_L_comma @MMK_R_LAT_j 25;
pos @MMK_L_comma @MMK_R_LAT_o -27;
pos @MMK_L_comma @MMK_R_LAT_s -13;
pos @MMK_L_comma @MMK_R_LAT_t -37;
pos @MMK_L_comma @MMK_R_LAT_u -40;
pos @MMK_L_comma @MMK_R_LAT_v -87;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_LAT_z -13;
pos @MMK_L_comma @MMK_R_comma -33;
pos @MMK_L_comma @MMK_R_guilsinglleft -45;
pos @MMK_L_comma @MMK_R_hyphen -33;
pos @MMK_L_comma @MMK_R_parenright -43;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -97;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -123;
pos @MMK_L_comma @MMK_R_sups_round -133;
pos @MMK_L_comma V -127;
pos @MMK_L_comma backslash -123;
pos @MMK_L_comma p -30;
pos @MMK_L_comma thorn -23;
pos @MMK_L_copyright @MMK_R_LAT_A -27;
pos @MMK_L_copyright @MMK_R_LAT_O 13;
pos @MMK_L_copyright @MMK_R_LAT_T -7;
pos @MMK_L_copyright @MMK_R_LAT_U -7;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -33;
pos @MMK_L_copyright AE -31;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -23;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -13;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O -3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -23;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -47;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -50;
pos @MMK_L_guilsinglleft @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_i 7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_j 7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_o -3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_u -3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v 3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z 7;
pos @MMK_L_guilsinglleft @MMK_R_comma -13;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -55;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -55;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -59;
pos @MMK_L_guilsinglleft X -7;
pos @MMK_L_guilsinglleft question -10;
pos @MMK_L_guilsinglleft thorn -13;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -27;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 13;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -63;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -70;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_f -13;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -3;
pos @MMK_L_guilsinglright @MMK_R_LAT_o 3;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_t -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -17;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -17;
pos @MMK_L_guilsinglright @MMK_R_comma -39;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -55;
pos @MMK_L_guilsinglright @MMK_R_parenright -55;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -43;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -47;
pos @MMK_L_guilsinglright V -75;
pos @MMK_L_guilsinglright X -37;
pos @MMK_L_guilsinglright backslash -37;
pos @MMK_L_guilsinglright exclam -27;
pos @MMK_L_guilsinglright p -17;
pos @MMK_L_guilsinglright questiondown -57;
pos @MMK_L_guilsinglright slash -19;
pos @MMK_L_guilsinglright thorn -23;
pos @MMK_L_guilsinglright x -23;
pos @MMK_L_hyphen @MMK_R_LAT_A -27;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -12;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_S -3;
pos @MMK_L_hyphen @MMK_R_LAT_T -58;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -55;
pos @MMK_L_hyphen @MMK_R_LAT_Y -63;
pos @MMK_L_hyphen @MMK_R_LAT_Z -7;
pos @MMK_L_hyphen @MMK_R_LAT_f -7;
pos @MMK_L_hyphen @MMK_R_LAT_h -3;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_LAT_v -7;
pos @MMK_L_hyphen @MMK_R_LAT_y -10;
pos @MMK_L_hyphen @MMK_R_comma -35;
pos @MMK_L_hyphen @MMK_R_guilsinglright -55;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft -15;
pos @MMK_L_hyphen @MMK_R_quoteright -5;
pos @MMK_L_hyphen AE -37;
pos @MMK_L_hyphen V -62;
pos @MMK_L_hyphen X -43;
pos @MMK_L_hyphen backslash -33;
pos @MMK_L_hyphen questiondown -39;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -13;
pos @MMK_L_hyphen x -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -27;
pos @MMK_L_parenleft @MMK_R_LAT_J 17;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -13;
pos @MMK_L_parenleft @MMK_R_LAT_U -7;
pos @MMK_L_parenleft @MMK_R_LAT_Y -3;
pos @MMK_L_parenleft @MMK_R_LAT_a -10;
pos @MMK_L_parenleft @MMK_R_LAT_f -7;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 19;
pos @MMK_L_parenleft @MMK_R_LAT_j 115;
pos @MMK_L_parenleft @MMK_R_LAT_m -17;
pos @MMK_L_parenleft @MMK_R_LAT_o -30;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_t -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -20;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 7;
pos @MMK_L_parenleft @MMK_R_LAT_z -13;
pos @MMK_L_parenleft @MMK_R_colon -33;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -55;
pos @MMK_L_parenleft @MMK_R_guilsinglright -47;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -61;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -13;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft ampersand -27;
pos @MMK_L_parenleft bullet -47;
pos @MMK_L_parenleft numbersign -13;
pos @MMK_L_parenleft questiondown -35;
pos @MMK_L_parenleft thorn 13;
pos @MMK_L_parenleft x -13;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -61;
pos @MMK_L_parenright slash -13;
pos @MMK_L_periodcentered @MMK_R_LAT_A -57;
pos @MMK_L_periodcentered @MMK_R_LAT_M -12;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -47;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -65;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -23;
pos @MMK_L_periodcentered @MMK_R_LAT_g -10;
pos @MMK_L_periodcentered @MMK_R_LAT_h -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -53;
pos @MMK_L_periodcentered X -63;
pos @MMK_L_periodcentered backslash -25;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -37;
pos @MMK_L_periodcentered thorn -10;
pos @MMK_L_periodcentered x -17;
pos @MMK_L_quotedbl @MMK_R_LAT_A -97;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -23;
pos @MMK_L_quotedbl @MMK_R_LAT_S -13;
pos @MMK_L_quotedbl @MMK_R_LAT_T 23;
pos @MMK_L_quotedbl @MMK_R_LAT_U -8;
pos @MMK_L_quotedbl @MMK_R_LAT_a -37;
pos @MMK_L_quotedbl @MMK_R_LAT_f -13;
pos @MMK_L_quotedbl @MMK_R_LAT_g -47;
pos @MMK_L_quotedbl @MMK_R_LAT_i 3;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 37;
pos @MMK_L_quotedbl @MMK_R_LAT_m -13;
pos @MMK_L_quotedbl @MMK_R_LAT_o -43;
pos @MMK_L_quotedbl @MMK_R_LAT_s -37;
pos @MMK_L_quotedbl @MMK_R_LAT_t -7;
pos @MMK_L_quotedbl @MMK_R_LAT_u -7;
pos @MMK_L_quotedbl @MMK_R_LAT_z -13;
pos @MMK_L_quotedbl @MMK_R_comma -115;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -43;
pos @MMK_L_quotedbl @MMK_R_parenleft -10;
pos @MMK_L_quotedbl AE -113;
pos @MMK_L_quotedbl X -3;
pos @MMK_L_quotedbl p -23;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 13;
pos @MMK_L_quotedbl x -7;
pos @MMK_L_quoteleft @MMK_R_LAT_A -90;
pos @MMK_L_quoteleft @MMK_R_LAT_E -7;
pos @MMK_L_quoteleft @MMK_R_LAT_J -3;
pos @MMK_L_quoteleft @MMK_R_LAT_O -17;
pos @MMK_L_quoteleft @MMK_R_LAT_S -3;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_U -3;
pos @MMK_L_quoteleft @MMK_R_LAT_W 3;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 17;
pos @MMK_L_quoteleft @MMK_R_LAT_a -40;
pos @MMK_L_quoteleft @MMK_R_LAT_f -7;
pos @MMK_L_quoteleft @MMK_R_LAT_g -60;
pos @MMK_L_quoteleft @MMK_R_LAT_i 3;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_m -7;
pos @MMK_L_quoteleft @MMK_R_LAT_o -53;
pos @MMK_L_quoteleft @MMK_R_LAT_s -40;
pos @MMK_L_quoteleft @MMK_R_LAT_t 10;
pos @MMK_L_quoteleft @MMK_R_LAT_u -3;
pos @MMK_L_quoteleft @MMK_R_LAT_v 27;
pos @MMK_L_quoteleft @MMK_R_LAT_y 23;
pos @MMK_L_quoteleft @MMK_R_LAT_z -3;
pos @MMK_L_quoteleft @MMK_R_comma -65;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -47;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -13;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -25;
pos @MMK_L_quoteleft @MMK_R_quoteleft -7;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -17;
pos @MMK_L_quoteleft AE -113;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -33;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft numbersign -19;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -127;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 17;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteright @MMK_R_LAT_A -100;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_S -10;
pos @MMK_L_quoteright @MMK_R_LAT_T 17;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_Y 3;
pos @MMK_L_quoteright @MMK_R_LAT_a -73;
pos @MMK_L_quoteright @MMK_R_LAT_f -37;
pos @MMK_L_quoteright @MMK_R_LAT_g -67;
pos @MMK_L_quoteright @MMK_R_LAT_i -3;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 23;
pos @MMK_L_quoteright @MMK_R_LAT_j -13;
pos @MMK_L_quoteright @MMK_R_LAT_m -43;
pos @MMK_L_quoteright @MMK_R_LAT_o -79;
pos @MMK_L_quoteright @MMK_R_LAT_s -77;
pos @MMK_L_quoteright @MMK_R_LAT_t -27;
pos @MMK_L_quoteright @MMK_R_LAT_u -37;
pos @MMK_L_quoteright @MMK_R_LAT_y -13;
pos @MMK_L_quoteright @MMK_R_LAT_z -37;
pos @MMK_L_quoteright @MMK_R_colon -7;
pos @MMK_L_quoteright @MMK_R_comma -85;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -69;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -43;
pos @MMK_L_quoteright @MMK_R_periodcentered -59;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -25;
pos @MMK_L_quoteright AE -130;
pos @MMK_L_quoteright V 3;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -13;
pos @MMK_L_quoteright p -47;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright thorn 13;
pos @MMK_L_quoteright underscore -63;
pos @MMK_L_quoteright x -23;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 51;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -27;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -67;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -47;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -113;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -87;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_a 3;
pos @MMK_L_quotesinglbase @MMK_R_LAT_g 3;
pos @MMK_L_quotesinglbase @MMK_R_LAT_j 41;
pos @MMK_L_quotesinglbase @MMK_R_LAT_o -10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_t -23;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -27;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -81;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_z 3;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -10;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -113;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase thorn -17;
pos @MMK_L_quotesinglbase x 3;
pos @MMK_L_registered @MMK_R_LAT_A -127;
pos @MMK_L_registered @MMK_R_LAT_J -17;
pos @MMK_L_registered @MMK_R_LAT_O -13;
pos @MMK_L_registered @MMK_R_LAT_T 17;
pos @MMK_L_registered @MMK_R_LAT_a -40;
pos @MMK_L_registered @MMK_R_LAT_f -10;
pos @MMK_L_registered @MMK_R_LAT_g -43;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 13;
pos @MMK_L_registered @MMK_R_LAT_m -7;
pos @MMK_L_registered @MMK_R_LAT_o -31;
pos @MMK_L_registered @MMK_R_LAT_s -23;
pos @MMK_L_registered @MMK_R_LAT_u -7;
pos @MMK_L_registered @MMK_R_LAT_z -13;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -7;
pos @MMK_L_registered p -7;
pos @MMK_L_registered x -8;
