@mGC_aboveLC_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_499 <anchor 0 499> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c schwa ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash eta ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v omicron ];
	@bGC_x_aboveLC = [ x koppa ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	pos base @bGC_a_aboveLC <anchor 251 499> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 280 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 410 734> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 279 499> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 158 723> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 150 734> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 278 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 167 597> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 293 499> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 276 499> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 275 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 289 499> mark @MC_aboveLC;
	pos base b <anchor 142 734> mark @MC_aboveLC;
	pos base f <anchor 294 734> mark @MC_aboveLC;
	pos base g <anchor 260 499> mark @MC_aboveLC;
	pos base h <anchor 143 734> mark @MC_aboveLC;
	pos base j <anchor 155 723> mark @MC_aboveLC;
	pos base k <anchor 155 734> mark @MC_aboveLC;
	pos base m <anchor 456 499> mark @MC_aboveLC;
	pos base n <anchor 316 499> mark @MC_aboveLC;
	pos base p <anchor 308 499> mark @MC_aboveLC;
	pos base q <anchor 313 499> mark @MC_aboveLC;
	pos base r <anchor 254 499> mark @MC_aboveLC;
	pos base s <anchor 232 499> mark @MC_aboveLC;
	pos base w <anchor 403 499> mark @MC_aboveLC;
	pos base z <anchor 242 499> mark @MC_aboveLC;
	pos base ae <anchor 404 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 255 774> mark @MC_aboveLC;
	pos base dotlessi <anchor 157 499> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 499> mark @MC_aboveLC;
	pos base oe <anchor 450 499> mark @MC_aboveLC;
	pos base thorn <anchor 234 734> mark @MC_aboveLC;
	pos base alphalatin <anchor 300 499> mark @MC_aboveLC;
	pos base gscript <anchor 297 499> mark @MC_aboveLC;
	pos base alpha <anchor 285 499> mark @MC_aboveLC;
	pos base epsilon <anchor 240 499> mark @MC_aboveLC;
	pos base iota <anchor 148 499> mark @MC_aboveLC;
	pos base rho <anchor 301 499> mark @MC_aboveLC;
	pos base upsilon <anchor 272 499> mark @MC_aboveLC;
	pos base omega <anchor 381 499> mark @MC_aboveLC;
	pos base digamma <anchor 259 499> mark @MC_aboveLC;
	pos base ghe <anchor 253 499> mark @MC_aboveLC;
	pos base zhe <anchor 396 499> mark @MC_aboveLC;
	pos base icyr <anchor 325 499> mark @MC_aboveLC;
	pos base ka <anchor 302 499> mark @MC_aboveLC;
	pos base tse <anchor 317 499> mark @MC_aboveLC;
	pos base che <anchor 270 499> mark @MC_aboveLC;
	pos base yeru <anchor 391 499> mark @MC_aboveLC;
	pos base ecyr <anchor 236 499> mark @MC_aboveLC;
	pos base yu <anchor 383 499> mark @MC_aboveLC;
	pos base ya <anchor 296 499> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Schwa Acyr ];
	@bGC_D_aboveUC = [ D F ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Zhe_aboveUC = [ Zhe Yeru ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc Tse.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 328 684> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 326 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 321 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 189 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 196 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 352 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 395 684> mark @MC_aboveUC;
	pos base @bGC_Zhe_aboveUC <anchor 473 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 394 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 298 565> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 302 565> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 186 565> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 192 565> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 330 565> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 367 565> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 311 565> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 565> mark @MC_aboveUC;
	pos base B <anchor 302 684> mark @MC_aboveUC;
	pos base C <anchor 368 684> mark @MC_aboveUC;
	pos base G <anchor 377 684> mark @MC_aboveUC;
	pos base H <anchor 389 684> mark @MC_aboveUC;
	pos base J <anchor 199 684> mark @MC_aboveUC;
	pos base K <anchor 360 684> mark @MC_aboveUC;
	pos base M <anchor 440 684> mark @MC_aboveUC;
	pos base N <anchor 361 684> mark @MC_aboveUC;
	pos base P <anchor 295 684> mark @MC_aboveUC;
	pos base R <anchor 322 684> mark @MC_aboveUC;
	pos base S <anchor 267 684> mark @MC_aboveUC;
	pos base T <anchor 309 684> mark @MC_aboveUC;
	pos base V <anchor 355 684> mark @MC_aboveUC;
	pos base W <anchor 518 684> mark @MC_aboveUC;
	pos base X <anchor 342 684> mark @MC_aboveUC;
	pos base Y <anchor 350 684> mark @MC_aboveUC;
	pos base Z <anchor 289 684> mark @MC_aboveUC;
	pos base AE <anchor 587 684> mark @MC_aboveUC;
	pos base OE <anchor 515 684> mark @MC_aboveUC;
	pos base Ka <anchor 364 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 372 684> mark @MC_aboveUC;
	pos base Tse <anchor 386 684> mark @MC_aboveUC;
	pos base Che <anchor 346 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 684> mark @MC_aboveUC;
	pos base Yu <anchor 427 684> mark @MC_aboveUC;
	pos base Ya <anchor 359 684> mark @MC_aboveUC;
	pos base Ustraight <anchor 343 684> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 345 684> mark @MC_aboveUC;
	pos base B.sc <anchor 291 565> mark @MC_aboveUC;
	pos base C.sc <anchor 348 565> mark @MC_aboveUC;
	pos base D.sc <anchor 307 565> mark @MC_aboveUC;
	pos base F.sc <anchor 306 565> mark @MC_aboveUC;
	pos base G.sc <anchor 351 565> mark @MC_aboveUC;
	pos base H.sc <anchor 362 565> mark @MC_aboveUC;
	pos base J.sc <anchor 191 565> mark @MC_aboveUC;
	pos base K.sc <anchor 337 565> mark @MC_aboveUC;
	pos base M.sc <anchor 409 565> mark @MC_aboveUC;
	pos base N.sc <anchor 336 565> mark @MC_aboveUC;
	pos base P.sc <anchor 280 565> mark @MC_aboveUC;
	pos base Q.sc <anchor 318 565> mark @MC_aboveUC;
	pos base R.sc <anchor 297 565> mark @MC_aboveUC;
	pos base S.sc <anchor 261 565> mark @MC_aboveUC;
	pos base T.sc <anchor 284 565> mark @MC_aboveUC;
	pos base V.sc <anchor 325 565> mark @MC_aboveUC;
	pos base W.sc <anchor 468 565> mark @MC_aboveUC;
	pos base X.sc <anchor 295 565> mark @MC_aboveUC;
	pos base Z.sc <anchor 265 565> mark @MC_aboveUC;
	pos base AE.sc <anchor 526 565> mark @MC_aboveUC;
	pos base OE.sc <anchor 477 565> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 309 565> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 422 565> mark @MC_aboveUC;
	pos base Ka.sc <anchor 346 565> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 333 565> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 565> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 444 565> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 565> mark @MC_aboveUC;
	pos base Yu.sc <anchor 397 565> mark @MC_aboveUC;
	pos base Ya.sc <anchor 328 565> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 308 565> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 203 0> mark @MC_baseLC;
	pos base C <anchor 379 0> mark @MC_baseLC;
	pos base S <anchor 250 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 279 0> mark @MC_baseLC;
	pos base s <anchor 220 0> mark @MC_baseLC;
	pos base C.sc <anchor 354 0> mark @MC_baseLC;
	pos base S.sc <anchor 235 0> mark @MC_baseLC;
	pos base T.sc <anchor 284 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C N U Uogonek Uhorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T D.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b n ];
	@bGC_c_belowLC = [ c schwa ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h k B.sc ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae omega ];
	@bGC_alpha_belowLC = [ alpha Schwa.sc ];
	@bGC_A.sc_belowLC = [ A.sc X.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 378 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 192 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 261 -254> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 162 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 160 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 203 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 377 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 188 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base B <anchor 336 -20> mark @MC_belowLC;
	pos base D <anchor 328 -20> mark @MC_belowLC;
	pos base G <anchor 395 -20> mark @MC_belowLC;
	pos base H <anchor 389 -20> mark @MC_belowLC;
	pos base I <anchor 189 -20> mark @MC_belowLC;
	pos base J <anchor 134 -159> mark @MC_belowLC;
	pos base K <anchor 368 -20> mark @MC_belowLC;
	pos base M <anchor 414 -20> mark @MC_belowLC;
	pos base R <anchor 366 -20> mark @MC_belowLC;
	pos base S <anchor 252 -20> mark @MC_belowLC;
	pos base V <anchor 340 -20> mark @MC_belowLC;
	pos base W <anchor 497 -20> mark @MC_belowLC;
	pos base X <anchor 301 -20> mark @MC_belowLC;
	pos base Y <anchor 314 -20> mark @MC_belowLC;
	pos base Z <anchor 286 -20> mark @MC_belowLC;
	pos base f <anchor 163 -20> mark @MC_belowLC;
	pos base j <anchor 63 -254> mark @MC_belowLC;
	pos base m <anchor 460 -20> mark @MC_belowLC;
	pos base p <anchor 166 -254> mark @MC_belowLC;
	pos base q <anchor 435 -254> mark @MC_belowLC;
	pos base r <anchor 168 -20> mark @MC_belowLC;
	pos base s <anchor 222 -20> mark @MC_belowLC;
	pos base v <anchor 257 -20> mark @MC_belowLC;
	pos base w <anchor 392 -20> mark @MC_belowLC;
	pos base x <anchor 255 -20> mark @MC_belowLC;
	pos base y <anchor 134 -254> mark @MC_belowLC;
	pos base z <anchor 243 -20> mark @MC_belowLC;
	pos base Schwa <anchor 333 -20> mark @MC_belowLC;
	pos base thorn <anchor 375 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 304 -20> mark @MC_belowLC;
	pos base gscript <anchor 269 -254> mark @MC_belowLC;
	pos base epsilon <anchor 241 -20> mark @MC_belowLC;
	pos base eta <anchor 149 -20> mark @MC_belowLC;
	pos base C.sc <anchor 353 -20> mark @MC_belowLC;
	pos base G.sc <anchor 369 -20> mark @MC_belowLC;
	pos base H.sc <anchor 362 -20> mark @MC_belowLC;
	pos base I.sc <anchor 186 -20> mark @MC_belowLC;
	pos base J.sc <anchor 105 -138> mark @MC_belowLC;
	pos base M.sc <anchor 385 -20> mark @MC_belowLC;
	pos base N.sc <anchor 351 -20> mark @MC_belowLC;
	pos base S.sc <anchor 238 -20> mark @MC_belowLC;
	pos base T.sc <anchor 284 -20> mark @MC_belowLC;
	pos base V.sc <anchor 310 -20> mark @MC_belowLC;
	pos base W.sc <anchor 447 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 283 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 262 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 503 565> mark @MC_hornLC;
	pos base U <anchor 591 579> mark @MC_hornLC;
	pos base o <anchor 396 378> mark @MC_hornLC;
	pos base u <anchor 490 378> mark @MC_hornLC;
	pos base O.sc <anchor 485 466> mark @MC_hornLC;
	pos base U.sc <anchor 526 435> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_U_ogonek <anchor 453 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 192 0> mark @MC_ogonek;
	pos base A <anchor 553 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base I <anchor 233 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base o <anchor 356 0> mark @MC_ogonek;
	pos base u <anchor 499 0> mark @MC_ogonek;
	pos base A.sc <anchor 502 0> mark @MC_ogonek;
	pos base E.sc <anchor 437 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

