@mGC_above_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_499 <anchor 0 499> @MC_above;
markClass @mGC_above_0_684 <anchor 0 684> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 683> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 479> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_G_above = [ G H ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_s_above = [ s z ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y rho ucyr ustraight ustraightstroke ];
	@bGC_dotlessj_above = [ dotlessj iota ];
	@bGC_gscript_above = [ gscript eta ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Schwa.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc H.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc Che.sc ];
	@bGC_G.sc_above = [ G.sc Tse.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_R.sc_above = [ R.sc X.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc Icyr.sc Icyr.scbgr ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_above <anchor 336 684> mark @MC_above;
	pos base @bGC_C_above <anchor 387 684> mark @MC_above;
	pos base @bGC_E_above <anchor 331 684> mark @MC_above;
	pos base @bGC_G_above <anchor 389 684> mark @MC_above;
	pos base @bGC_I_above <anchor 190 684> mark @MC_above;
	pos base @bGC_K_above <anchor 353 684> mark @MC_above;
	pos base @bGC_L_above <anchor 194 684> mark @MC_above;
	pos base @bGC_P_above <anchor 313 684> mark @MC_above;
	pos base @bGC_U_above <anchor 397 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 358 684> mark @MC_above;
	pos base @bGC_a_above <anchor 255 499> mark @MC_above;
	pos base @bGC_c_above <anchor 283 499> mark @MC_above;
	pos base @bGC_d_above <anchor 429 734> mark @MC_above;
	pos base @bGC_e_above <anchor 277 499> mark @MC_above;
	pos base @bGC_i_above <anchor 154 723> mark @MC_above;
	pos base @bGC_l_above <anchor 156 734> mark @MC_above;
	pos base @bGC_o_above <anchor 279 499> mark @MC_above;
	pos base @bGC_p_above <anchor 306 499> mark @MC_above;
	pos base @bGC_s_above <anchor 233 499> mark @MC_above;
	pos base @bGC_t_above <anchor 167 597> mark @MC_above;
	pos base @bGC_u_above <anchor 293 499> mark @MC_above;
	pos base @bGC_y_above <anchor 294 499> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 154 499> mark @MC_above;
	pos base @bGC_gscript_above <anchor 295 499> mark @MC_above;
	pos base @bGC_omicron_above <anchor 267 499> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 395 684> mark @MC_above;
	pos base @bGC_ze_above <anchor 230 499> mark @MC_above;
	pos base @bGC_che_above <anchor 266 499> mark @MC_above;
	pos base @bGC_hard_above <anchor 274 499> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 306 565> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 362 565> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 312 565> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 314 565> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 355 565> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 186 565> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 188 565> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 331 565> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 296 565> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 311 565> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 368 565> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 322 565> mark @MC_above;
	pos base B <anchor 315 684> mark @MC_above;
	pos base D <anchor 333 684> mark @MC_above;
	pos base F <anchor 329 684> mark @MC_above;
	pos base J <anchor 199 684> mark @MC_above;
	pos base M <anchor 442 684> mark @MC_above;
	pos base N <anchor 366 684> mark @MC_above;
	pos base R <anchor 325 684> mark @MC_above;
	pos base S <anchor 284 684> mark @MC_above;
	pos base T <anchor 309 684> mark @MC_above;
	pos base V <anchor 370 684> mark @MC_above;
	pos base W <anchor 520 684> mark @MC_above;
	pos base X <anchor 352 684> mark @MC_above;
	pos base Z <anchor 274 684> mark @MC_above;
	pos base b <anchor 157 734> mark @MC_above;
	pos base f <anchor 304 734> mark @MC_above;
	pos base g <anchor 269 499> mark @MC_above;
	pos base h <anchor 151 734> mark @MC_above;
	pos base j <anchor 156 723> mark @MC_above;
	pos base k <anchor 160 734> mark @MC_above;
	pos base m <anchor 457 499> mark @MC_above;
	pos base n <anchor 315 499> mark @MC_above;
	pos base q <anchor 311 499> mark @MC_above;
	pos base r <anchor 259 499> mark @MC_above;
	pos base v <anchor 289 499> mark @MC_above;
	pos base w <anchor 416 499> mark @MC_above;
	pos base x <anchor 285 499> mark @MC_above;
	pos base AE <anchor 590 684> mark @MC_above;
	pos base OE <anchor 525 684> mark @MC_above;
	pos base Uogonek <anchor 399 684> mark @MC_above;
	pos base Schwa <anchor 323 684> mark @MC_above;
	pos base ae <anchor 397 499> mark @MC_above;
	pos base gcommaaccent <anchor 267 774> mark @MC_above;
	pos base dotlessi <anchor 155 499> mark @MC_above;
	pos base oe <anchor 452 499> mark @MC_above;
	pos base thorn <anchor 143 734> mark @MC_above;
	pos base schwa <anchor 256 499> mark @MC_above;
	pos base alphalatin <anchor 302 499> mark @MC_above;
	pos base alpha <anchor 276 499> mark @MC_above;
	pos base epsilon <anchor 264 499> mark @MC_above;
	pos base upsilon <anchor 286 499> mark @MC_above;
	pos base omega <anchor 380 499> mark @MC_above;
	pos base digamma <anchor 262 499> mark @MC_above;
	pos base Zhe <anchor 473 684> mark @MC_above;
	pos base Ze <anchor 277 684> mark @MC_above;
	pos base Ka <anchor 364 684> mark @MC_above;
	pos base Ucyr <anchor 375 684> mark @MC_above;
	pos base Tse <anchor 380 684> mark @MC_above;
	pos base Che <anchor 343 684> mark @MC_above;
	pos base Hard <anchor 292 684> mark @MC_above;
	pos base Yeru <anchor 478 684> mark @MC_above;
	pos base Ecyr <anchor 260 684> mark @MC_above;
	pos base Yu <anchor 433 684> mark @MC_above;
	pos base Ya <anchor 356 684> mark @MC_above;
	pos base Ieukran <anchor 374 684> mark @MC_above;
	pos base Yat <anchor 300 734> mark @MC_above;
	pos base Izhitsa <anchor 384 684> mark @MC_above;
	pos base ghe <anchor 257 499> mark @MC_above;
	pos base zhe <anchor 396 499> mark @MC_above;
	pos base icyr <anchor 328 499> mark @MC_above;
	pos base ka <anchor 307 499> mark @MC_above;
	pos base tse <anchor 313 499> mark @MC_above;
	pos base yeru <anchor 395 499> mark @MC_above;
	pos base ecyr <anchor 224 499> mark @MC_above;
	pos base yu <anchor 369 499> mark @MC_above;
	pos base ya <anchor 297 499> mark @MC_above;
	pos base ieukran <anchor 291 499> mark @MC_above;
	pos base yat <anchor 267 644> mark @MC_above;
	pos base izhitsa <anchor 296 499> mark @MC_above;
	pos base ghe.bgr <anchor 229 499> mark @MC_above;
	pos base zhe.bgr <anchor 396 734> mark @MC_above;
	pos base ka.bgr <anchor 307 734> mark @MC_above;
	pos base yu.bgr <anchor 369 734> mark @MC_above;
	pos base B.sc <anchor 297 565> mark @MC_above;
	pos base D.sc <anchor 317 565> mark @MC_above;
	pos base J.sc <anchor 191 565> mark @MC_above;
	pos base K.sc <anchor 334 565> mark @MC_above;
	pos base M.sc <anchor 412 565> mark @MC_above;
	pos base N.sc <anchor 341 565> mark @MC_above;
	pos base S.sc <anchor 269 565> mark @MC_above;
	pos base T.sc <anchor 285 565> mark @MC_above;
	pos base V.sc <anchor 342 565> mark @MC_above;
	pos base W.sc <anchor 470 565> mark @MC_above;
	pos base Z.sc <anchor 251 565> mark @MC_above;
	pos base AE.sc <anchor 536 565> mark @MC_above;
	pos base OE.sc <anchor 488 565> mark @MC_above;
	pos base Zhe.sc <anchor 422 565> mark @MC_above;
	pos base Ze.sc <anchor 258 565> mark @MC_above;
	pos base Ka.sc <anchor 344 565> mark @MC_above;
	pos base Ucyr.sc <anchor 337 565> mark @MC_above;
	pos base Hard.sc <anchor 293 565> mark @MC_above;
	pos base Yeru.sc <anchor 445 565> mark @MC_above;
	pos base Ecyr.sc <anchor 241 565> mark @MC_above;
	pos base Yu.sc <anchor 398 565> mark @MC_above;
	pos base Ya.sc <anchor 328 565> mark @MC_above;
	pos base Ieukran.sc <anchor 345 565> mark @MC_above;
	pos base Yat.sc <anchor 278 613> mark @MC_above;
	pos base Izhitsa.sc <anchor 343 565> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 211 0> mark @MC_base;
	pos base C <anchor 384 0> mark @MC_base;
	pos base S <anchor 244 0> mark @MC_base;
	pos base T <anchor 309 0> mark @MC_base;
	pos base c <anchor 279 0> mark @MC_base;
	pos base s <anchor 214 0> mark @MC_base;
	pos base C.sc <anchor 357 0> mark @MC_base;
	pos base S.sc <anchor 231 0> mark @MC_base;
	pos base T.sc <anchor 285 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A h D.sc ];
	@bGC_B_below = [ B K.sc R.sc ];
	@bGC_E_below = [ E O.sc Ohorn.sc ];
	@bGC_I_below = [ I P ];
	@bGC_K_below = [ K G.sc ];
	@bGC_L_below = [ L Lcaron Schwa.sc ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T u uhorn B.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_c_below = [ c o ohorn ];
	@bGC_d_below = [ d alphalatin L.sc Lcaron.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l dotlessi lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_alpha_below = [ alpha Y.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 331 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 190 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 361 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 353 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 374 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 259 -244> mark @MC_below;
	pos base @bGC_j_below <anchor 76 -251> mark @MC_below;
	pos base @bGC_l_below <anchor 157 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 210 -20> mark @MC_below;
	pos base @bGC_alpha_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 348 -20> mark @MC_below;
	pos base C <anchor 383 -20> mark @MC_below;
	pos base D <anchor 326 -20> mark @MC_below;
	pos base F <anchor 192 -20> mark @MC_below;
	pos base G <anchor 395 -20> mark @MC_below;
	pos base H <anchor 389 -20> mark @MC_below;
	pos base J <anchor 134 -149> mark @MC_below;
	pos base M <anchor 417 -20> mark @MC_below;
	pos base N <anchor 373 -20> mark @MC_below;
	pos base R <anchor 358 -20> mark @MC_below;
	pos base S <anchor 247 -20> mark @MC_below;
	pos base V <anchor 341 -20> mark @MC_below;
	pos base W <anchor 490 -20> mark @MC_below;
	pos base X <anchor 294 -20> mark @MC_below;
	pos base Y <anchor 316 -20> mark @MC_below;
	pos base Z <anchor 288 -20> mark @MC_below;
	pos base a <anchor 256 -20> mark @MC_below;
	pos base b <anchor 297 -20> mark @MC_below;
	pos base e <anchor 276 -20> mark @MC_below;
	pos base f <anchor 164 -20> mark @MC_below;
	pos base i <anchor 158 -20> mark @MC_below;
	pos base k <anchor 307 -20> mark @MC_below;
	pos base m <anchor 460 -20> mark @MC_below;
	pos base n <anchor 312 -20> mark @MC_below;
	pos base p <anchor 164 -254> mark @MC_below;
	pos base q <anchor 435 -254> mark @MC_below;
	pos base r <anchor 167 -20> mark @MC_below;
	pos base s <anchor 215 -20> mark @MC_below;
	pos base v <anchor 257 -20> mark @MC_below;
	pos base w <anchor 384 -20> mark @MC_below;
	pos base x <anchor 249 -20> mark @MC_below;
	pos base y <anchor 148 -254> mark @MC_below;
	pos base z <anchor 240 -20> mark @MC_below;
	pos base Schwa <anchor 329 -20> mark @MC_below;
	pos base ae <anchor 368 -20> mark @MC_below;
	pos base dcaron <anchor 289 -20> mark @MC_below;
	pos base thorn <anchor 397 -20> mark @MC_below;
	pos base schwa <anchor 260 -20> mark @MC_below;
	pos base gscript <anchor 265 -254> mark @MC_below;
	pos base epsilon <anchor 248 -20> mark @MC_below;
	pos base eta <anchor 149 -20> mark @MC_below;
	pos base omega <anchor 377 -20> mark @MC_below;
	pos base A.sc <anchor 272 -20> mark @MC_below;
	pos base C.sc <anchor 356 -20> mark @MC_below;
	pos base E.sc <anchor 313 -20> mark @MC_below;
	pos base F.sc <anchor 188 -20> mark @MC_below;
	pos base H.sc <anchor 362 -20> mark @MC_below;
	pos base I.sc <anchor 186 -20> mark @MC_below;
	pos base J.sc <anchor 127 -128> mark @MC_below;
	pos base M.sc <anchor 387 -20> mark @MC_below;
	pos base N.sc <anchor 342 -20> mark @MC_below;
	pos base P.sc <anchor 187 -20> mark @MC_below;
	pos base S.sc <anchor 232 -20> mark @MC_below;
	pos base T.sc <anchor 285 -20> mark @MC_below;
	pos base V.sc <anchor 310 -20> mark @MC_below;
	pos base W.sc <anchor 441 -20> mark @MC_below;
	pos base X.sc <anchor 265 -20> mark @MC_below;
	pos base Z.sc <anchor 262 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 524 565> mark @MC_horn;
	pos base U <anchor 610 587> mark @MC_horn;
	pos base o <anchor 400 383> mark @MC_horn;
	pos base u <anchor 460 441> mark @MC_horn;
	pos base O.sc <anchor 504 444> mark @MC_horn;
	pos base U.sc <anchor 541 449> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	pos base @bGC_U_ogonek <anchor 453 0> mark @MC_ogonek;
	pos base A <anchor 535 0> mark @MC_ogonek;
	pos base E <anchor 469 0> mark @MC_ogonek;
	pos base I <anchor 233 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base i <anchor 208 0> mark @MC_ogonek;
	pos base o <anchor 356 0> mark @MC_ogonek;
	pos base u <anchor 499 0> mark @MC_ogonek;
	pos base dotlessi <anchor 192 0> mark @MC_ogonek;
	pos base A.sc <anchor 490 0> mark @MC_ogonek;
	pos base E.sc <anchor 437 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

