@mGC_aboveLC_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_499 <anchor 0 499> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_g_aboveLC = [ g ghe ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_s_aboveLC = [ s z ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y rho ucyr ustraight ustraightstroke ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 255 499> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 283 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 429 734> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 277 499> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 257 499> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 154 723> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 156 734> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 279 499> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 306 499> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 233 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 167 597> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 293 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 294 499> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 154 499> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 295 499> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 267 499> mark @MC_aboveLC;
	pos base b <anchor 157 734> mark @MC_aboveLC;
	pos base f <anchor 304 734> mark @MC_aboveLC;
	pos base h <anchor 151 734> mark @MC_aboveLC;
	pos base j <anchor 156 723> mark @MC_aboveLC;
	pos base k <anchor 160 734> mark @MC_aboveLC;
	pos base m <anchor 457 499> mark @MC_aboveLC;
	pos base n <anchor 315 499> mark @MC_aboveLC;
	pos base q <anchor 311 499> mark @MC_aboveLC;
	pos base r <anchor 259 499> mark @MC_aboveLC;
	pos base v <anchor 289 499> mark @MC_aboveLC;
	pos base w <anchor 416 499> mark @MC_aboveLC;
	pos base x <anchor 285 499> mark @MC_aboveLC;
	pos base ae <anchor 397 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 255 774> mark @MC_aboveLC;
	pos base dotlessi <anchor 155 499> mark @MC_aboveLC;
	pos base oe <anchor 452 499> mark @MC_aboveLC;
	pos base thorn <anchor 143 734> mark @MC_aboveLC;
	pos base schwa <anchor 256 499> mark @MC_aboveLC;
	pos base alpha <anchor 276 499> mark @MC_aboveLC;
	pos base epsilon <anchor 264 499> mark @MC_aboveLC;
	pos base eta <anchor 314 499> mark @MC_aboveLC;
	pos base upsilon <anchor 286 499> mark @MC_aboveLC;
	pos base omega <anchor 380 499> mark @MC_aboveLC;
	pos base digamma <anchor 262 499> mark @MC_aboveLC;
	pos base zhe <anchor 396 499> mark @MC_aboveLC;
	pos base ze <anchor 230 499> mark @MC_aboveLC;
	pos base icyr <anchor 328 499> mark @MC_aboveLC;
	pos base ka <anchor 307 499> mark @MC_aboveLC;
	pos base tse <anchor 313 499> mark @MC_aboveLC;
	pos base che <anchor 266 499> mark @MC_aboveLC;
	pos base hard <anchor 274 499> mark @MC_aboveLC;
	pos base yeru <anchor 395 499> mark @MC_aboveLC;
	pos base ecyr <anchor 224 499> mark @MC_aboveLC;
	pos base yu <anchor 369 499> mark @MC_aboveLC;
	pos base ya <anchor 297 499> mark @MC_aboveLC;
	pos base ieukran <anchor 291 499> mark @MC_aboveLC;
	pos base yat <anchor 267 644> mark @MC_aboveLC;
	pos base izhitsa <anchor 296 499> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G H ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Schwa.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc G.sc H.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Che.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_R.sc_aboveUC = [ R.sc X.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc Icyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 336 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 387 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 331 684> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 389 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 190 684> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 353 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 194 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 313 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 397 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 358 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 395 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 306 565> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 362 565> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 312 565> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 314 565> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 186 565> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 188 565> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 331 565> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 296 565> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 311 565> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 368 565> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 322 565> mark @MC_aboveUC;
	pos base B <anchor 315 684> mark @MC_aboveUC;
	pos base D <anchor 333 684> mark @MC_aboveUC;
	pos base F <anchor 329 684> mark @MC_aboveUC;
	pos base J <anchor 199 684> mark @MC_aboveUC;
	pos base M <anchor 442 684> mark @MC_aboveUC;
	pos base N <anchor 366 684> mark @MC_aboveUC;
	pos base R <anchor 325 684> mark @MC_aboveUC;
	pos base S <anchor 284 684> mark @MC_aboveUC;
	pos base T <anchor 309 684> mark @MC_aboveUC;
	pos base V <anchor 370 684> mark @MC_aboveUC;
	pos base W <anchor 520 684> mark @MC_aboveUC;
	pos base X <anchor 352 684> mark @MC_aboveUC;
	pos base Z <anchor 274 684> mark @MC_aboveUC;
	pos base AE <anchor 590 684> mark @MC_aboveUC;
	pos base OE <anchor 525 684> mark @MC_aboveUC;
	pos base Uogonek <anchor 399 684> mark @MC_aboveUC;
	pos base Schwa <anchor 323 684> mark @MC_aboveUC;
	pos base Zhe <anchor 473 684> mark @MC_aboveUC;
	pos base Ze <anchor 277 684> mark @MC_aboveUC;
	pos base Ka <anchor 364 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 375 684> mark @MC_aboveUC;
	pos base Tse <anchor 380 684> mark @MC_aboveUC;
	pos base Che <anchor 343 684> mark @MC_aboveUC;
	pos base Hard <anchor 292 684> mark @MC_aboveUC;
	pos base Yeru <anchor 478 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 260 684> mark @MC_aboveUC;
	pos base Yu <anchor 433 684> mark @MC_aboveUC;
	pos base Ya <anchor 356 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 374 684> mark @MC_aboveUC;
	pos base Yat <anchor 300 734> mark @MC_aboveUC;
	pos base Izhitsa <anchor 384 684> mark @MC_aboveUC;
	pos base B.sc <anchor 297 565> mark @MC_aboveUC;
	pos base D.sc <anchor 317 565> mark @MC_aboveUC;
	pos base J.sc <anchor 191 565> mark @MC_aboveUC;
	pos base K.sc <anchor 334 565> mark @MC_aboveUC;
	pos base M.sc <anchor 412 565> mark @MC_aboveUC;
	pos base N.sc <anchor 341 565> mark @MC_aboveUC;
	pos base S.sc <anchor 269 565> mark @MC_aboveUC;
	pos base T.sc <anchor 285 565> mark @MC_aboveUC;
	pos base V.sc <anchor 342 565> mark @MC_aboveUC;
	pos base W.sc <anchor 470 565> mark @MC_aboveUC;
	pos base Z.sc <anchor 251 565> mark @MC_aboveUC;
	pos base AE.sc <anchor 536 565> mark @MC_aboveUC;
	pos base OE.sc <anchor 488 565> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 422 565> mark @MC_aboveUC;
	pos base Ze.sc <anchor 258 565> mark @MC_aboveUC;
	pos base Ka.sc <anchor 344 565> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 340 565> mark @MC_aboveUC;
	pos base Tse.sc <anchor 355 565> mark @MC_aboveUC;
	pos base Hard.sc <anchor 293 565> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 445 565> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 241 565> mark @MC_aboveUC;
	pos base Yu.sc <anchor 398 565> mark @MC_aboveUC;
	pos base Ya.sc <anchor 328 565> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 345 565> mark @MC_aboveUC;
	pos base Yat.sc <anchor 278 613> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 343 565> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 373 565> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 211 0> mark @MC_baseLC;
	pos base C <anchor 384 0> mark @MC_baseLC;
	pos base S <anchor 244 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 279 0> mark @MC_baseLC;
	pos base s <anchor 214 0> mark @MC_baseLC;
	pos base C.sc <anchor 357 0> mark @MC_baseLC;
	pos base S.sc <anchor 231 0> mark @MC_baseLC;
	pos base T.sc <anchor 285 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A h Aogonek D.sc ];
	@bGC_B_belowLC = [ B K.sc R.sc ];
	@bGC_E_belowLC = [ E Eogonek O.sc Ohorn.sc ];
	@bGC_I_belowLC = [ I P ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L Lcaron Schwa.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T b u uogonek uhorn B.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c o ohorn ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l dotlessi lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_alpha_belowLC = [ alpha Y.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 190 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 374 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 255 -254> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 210 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base C <anchor 383 -20> mark @MC_belowLC;
	pos base D <anchor 326 -20> mark @MC_belowLC;
	pos base F <anchor 192 -20> mark @MC_belowLC;
	pos base G <anchor 395 -20> mark @MC_belowLC;
	pos base H <anchor 389 -20> mark @MC_belowLC;
	pos base J <anchor 134 -159> mark @MC_belowLC;
	pos base M <anchor 417 -20> mark @MC_belowLC;
	pos base N <anchor 373 -20> mark @MC_belowLC;
	pos base R <anchor 358 -20> mark @MC_belowLC;
	pos base S <anchor 247 -20> mark @MC_belowLC;
	pos base V <anchor 341 -20> mark @MC_belowLC;
	pos base W <anchor 490 -20> mark @MC_belowLC;
	pos base X <anchor 294 -20> mark @MC_belowLC;
	pos base Y <anchor 316 -20> mark @MC_belowLC;
	pos base Z <anchor 288 -20> mark @MC_belowLC;
	pos base f <anchor 164 -20> mark @MC_belowLC;
	pos base i <anchor 158 -20> mark @MC_belowLC;
	pos base j <anchor 62 -254> mark @MC_belowLC;
	pos base k <anchor 307 -20> mark @MC_belowLC;
	pos base m <anchor 460 -20> mark @MC_belowLC;
	pos base n <anchor 312 -20> mark @MC_belowLC;
	pos base p <anchor 164 -254> mark @MC_belowLC;
	pos base q <anchor 435 -254> mark @MC_belowLC;
	pos base r <anchor 167 -20> mark @MC_belowLC;
	pos base s <anchor 215 -20> mark @MC_belowLC;
	pos base v <anchor 257 -20> mark @MC_belowLC;
	pos base w <anchor 390 -20> mark @MC_belowLC;
	pos base x <anchor 249 -20> mark @MC_belowLC;
	pos base y <anchor 142 -254> mark @MC_belowLC;
	pos base z <anchor 240 -20> mark @MC_belowLC;
	pos base Schwa <anchor 329 -20> mark @MC_belowLC;
	pos base ae <anchor 368 -20> mark @MC_belowLC;
	pos base thorn <anchor 397 -20> mark @MC_belowLC;
	pos base schwa <anchor 260 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 293 -20> mark @MC_belowLC;
	pos base gscript <anchor 265 -254> mark @MC_belowLC;
	pos base epsilon <anchor 248 -20> mark @MC_belowLC;
	pos base eta <anchor 149 -20> mark @MC_belowLC;
	pos base omega <anchor 377 -20> mark @MC_belowLC;
	pos base C.sc <anchor 356 -20> mark @MC_belowLC;
	pos base F.sc <anchor 188 -20> mark @MC_belowLC;
	pos base H.sc <anchor 362 -20> mark @MC_belowLC;
	pos base I.sc <anchor 186 -20> mark @MC_belowLC;
	pos base J.sc <anchor 117 -138> mark @MC_belowLC;
	pos base M.sc <anchor 387 -20> mark @MC_belowLC;
	pos base N.sc <anchor 345 -20> mark @MC_belowLC;
	pos base P.sc <anchor 187 -20> mark @MC_belowLC;
	pos base S.sc <anchor 232 -20> mark @MC_belowLC;
	pos base T.sc <anchor 285 -20> mark @MC_belowLC;
	pos base V.sc <anchor 310 -20> mark @MC_belowLC;
	pos base W.sc <anchor 441 -20> mark @MC_belowLC;
	pos base X.sc <anchor 265 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 262 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 503 565> mark @MC_hornLC;
	pos base U <anchor 591 579> mark @MC_hornLC;
	pos base o <anchor 396 378> mark @MC_hornLC;
	pos base u <anchor 490 378> mark @MC_hornLC;
	pos base O.sc <anchor 485 466> mark @MC_hornLC;
	pos base U.sc <anchor 526 435> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_U_ogonek <anchor 453 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 192 0> mark @MC_ogonek;
	pos base A <anchor 553 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base I <anchor 233 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base e <anchor 352 0> mark @MC_ogonek;
	pos base o <anchor 356 0> mark @MC_ogonek;
	pos base u <anchor 499 0> mark @MC_ogonek;
	pos base A.sc <anchor 502 0> mark @MC_ogonek;
	pos base E.sc <anchor 437 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

