@mGC_aboveLC_99_468 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_99_468 <anchor 99 468> @MC_aboveLC;
markClass @mGC_aboveUC_148_696 <anchor 148 696> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 95 448> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin gscript acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n ka ];
	@bGC_o_aboveLC = [ o ohorn omicron koppa ocyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q yu ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eta_aboveLC = [ eta che ];
	@bGC_ze_aboveLC = [ ze ecyr ];
	@bGC_hard_aboveLC = [ hard fita obarcyr ];
	pos base @bGC_a_aboveLC <anchor 304 468> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 285 468> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 433 753> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 289 468> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 207 676> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 210 753> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 281 468> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 270 468> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 268 468> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 301 468> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 201 566> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 288 468> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 258 468> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 249 468> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 257 468> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 238 468> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 265 468> mark @MC_aboveLC;
	pos base b <anchor 203 753> mark @MC_aboveLC;
	pos base f <anchor 365 753> mark @MC_aboveLC;
	pos base g <anchor 246 468> mark @MC_aboveLC;
	pos base h <anchor 212 753> mark @MC_aboveLC;
	pos base j <anchor 203 676> mark @MC_aboveLC;
	pos base k <anchor 209 753> mark @MC_aboveLC;
	pos base m <anchor 419 468> mark @MC_aboveLC;
	pos base r <anchor 224 468> mark @MC_aboveLC;
	pos base s <anchor 220 468> mark @MC_aboveLC;
	pos base w <anchor 401 468> mark @MC_aboveLC;
	pos base x <anchor 291 468> mark @MC_aboveLC;
	pos base z <anchor 269 468> mark @MC_aboveLC;
	pos base aogonek <anchor 311 468> mark @MC_aboveLC;
	pos base ae <anchor 422 468> mark @MC_aboveLC;
	pos base eogonek <anchor 293 468> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 285 694> mark @MC_aboveLC;
	pos base dotlessi <anchor 166 468> mark @MC_aboveLC;
	pos base dotlessj <anchor 158 468> mark @MC_aboveLC;
	pos base oslash <anchor 279 468> mark @MC_aboveLC;
	pos base oe <anchor 428 468> mark @MC_aboveLC;
	pos base uogonek <anchor 286 468> mark @MC_aboveLC;
	pos base thorn <anchor 211 753> mark @MC_aboveLC;
	pos base schwa <anchor 243 468> mark @MC_aboveLC;
	pos base alpha <anchor 263 468> mark @MC_aboveLC;
	pos base epsilon <anchor 236 468> mark @MC_aboveLC;
	pos base iota <anchor 154 468> mark @MC_aboveLC;
	pos base rho <anchor 287 468> mark @MC_aboveLC;
	pos base upsilon <anchor 260 468> mark @MC_aboveLC;
	pos base omega <anchor 348 468> mark @MC_aboveLC;
	pos base digamma <anchor 272 468> mark @MC_aboveLC;
	pos base ghe <anchor 240 468> mark @MC_aboveLC;
	pos base zhe <anchor 417 468> mark @MC_aboveLC;
	pos base yeru <anchor 379 468> mark @MC_aboveLC;
	pos base ya <anchor 282 468> mark @MC_aboveLC;
	pos base yat <anchor 394 468> mark @MC_aboveLC;
	pos base izhitsa <anchor 251 468> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_D_aboveUC = [ D X ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Ya ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ucyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_T_aboveUC = [ T Y Ustraight Ustraightstroke ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_Che_aboveUC = [ Che Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 383 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 414 696> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 377 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 370 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 234 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 244 696> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 415 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 386 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 335 696> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 371 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 413 696> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 382 696> mark @MC_aboveUC;
	pos base B <anchor 346 696> mark @MC_aboveUC;
	pos base F <anchor 367 696> mark @MC_aboveUC;
	pos base G <anchor 409 696> mark @MC_aboveUC;
	pos base H <anchor 428 696> mark @MC_aboveUC;
	pos base J <anchor 278 696> mark @MC_aboveUC;
	pos base K <anchor 400 696> mark @MC_aboveUC;
	pos base M <anchor 477 696> mark @MC_aboveUC;
	pos base R <anchor 337 696> mark @MC_aboveUC;
	pos base S <anchor 311 696> mark @MC_aboveUC;
	pos base V <anchor 392 696> mark @MC_aboveUC;
	pos base W <anchor 513 696> mark @MC_aboveUC;
	pos base Z <anchor 342 696> mark @MC_aboveUC;
	pos base AE <anchor 640 696> mark @MC_aboveUC;
	pos base OE <anchor 534 696> mark @MC_aboveUC;
	pos base Uhorn <anchor 403 696> mark @MC_aboveUC;
	pos base Schwa <anchor 375 696> mark @MC_aboveUC;
	pos base Zhe <anchor 532 696> mark @MC_aboveUC;
	pos base Ze <anchor 324 696> mark @MC_aboveUC;
	pos base Icyr <anchor 438 696> mark @MC_aboveUC;
	pos base Ka <anchor 391 696> mark @MC_aboveUC;
	pos base Tse <anchor 423 696> mark @MC_aboveUC;
	pos base Hard <anchor 353 696> mark @MC_aboveUC;
	pos base Yeru <anchor 463 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 330 696> mark @MC_aboveUC;
	pos base Yu <anchor 435 696> mark @MC_aboveUC;
	pos base Yat <anchor 341 763> mark @MC_aboveUC;
	pos base Izhitsa <anchor 411 696> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 436 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 124 0> mark @MC_baseLC;
	pos base C <anchor 314 0> mark @MC_baseLC;
	pos base S <anchor 187 0> mark @MC_baseLC;
	pos base T <anchor 245 0> mark @MC_baseLC;
	pos base c <anchor 185 0> mark @MC_baseLC;
	pos base s <anchor 138 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C N ];
	@bGC_D_belowLC = [ D V ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_I_belowLC = [ I l lcaron ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S c ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 113 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 106 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 184 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 118 -280> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 182 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 122 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 230 -20> mark @MC_belowLC;
	pos base B <anchor 244 -20> mark @MC_belowLC;
	pos base G <anchor 325 -20> mark @MC_belowLC;
	pos base H <anchor 313 -20> mark @MC_belowLC;
	pos base J <anchor 76 -60> mark @MC_belowLC;
	pos base K <anchor 295 -20> mark @MC_belowLC;
	pos base M <anchor 351 -20> mark @MC_belowLC;
	pos base R <anchor 291 -20> mark @MC_belowLC;
	pos base T <anchor 243 -20> mark @MC_belowLC;
	pos base U <anchor 290 -20> mark @MC_belowLC;
	pos base W <anchor 393 -20> mark @MC_belowLC;
	pos base X <anchor 249 -20> mark @MC_belowLC;
	pos base Y <anchor 250 -20> mark @MC_belowLC;
	pos base Z <anchor 231 -20> mark @MC_belowLC;
	pos base b <anchor 158 -20> mark @MC_belowLC;
	pos base e <anchor 185 -20> mark @MC_belowLC;
	pos base f <anchor -39 -280> mark @MC_belowLC;
	pos base h <anchor 196 -20> mark @MC_belowLC;
	pos base i <anchor 108 -20> mark @MC_belowLC;
	pos base j <anchor -35 -280> mark @MC_belowLC;
	pos base k <anchor 179 -20> mark @MC_belowLC;
	pos base m <anchor 332 -20> mark @MC_belowLC;
	pos base n <anchor 209 -20> mark @MC_belowLC;
	pos base p <anchor 15 -280> mark @MC_belowLC;
	pos base q <anchor 255 -280> mark @MC_belowLC;
	pos base r <anchor 78 -20> mark @MC_belowLC;
	pos base s <anchor 139 -20> mark @MC_belowLC;
	pos base v <anchor 161 -20> mark @MC_belowLC;
	pos base w <anchor 294 -20> mark @MC_belowLC;
	pos base x <anchor 202 -20> mark @MC_belowLC;
	pos base y <anchor -74 -280> mark @MC_belowLC;
	pos base z <anchor 166 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 289 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 283 -20> mark @MC_belowLC;
	pos base Schwa <anchor 267 -20> mark @MC_belowLC;
	pos base aogonek <anchor 235 -20> mark @MC_belowLC;
	pos base ae <anchor 299 -20> mark @MC_belowLC;
	pos base eogonek <anchor 191 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 111 -20> mark @MC_belowLC;
	pos base uogonek <anchor 232 -20> mark @MC_belowLC;
	pos base thorn <anchor 239 -20> mark @MC_belowLC;
	pos base schwa <anchor 151 -20> mark @MC_belowLC;
	pos base gscript <anchor 116 -280> mark @MC_belowLC;
	pos base alpha <anchor 220 -20> mark @MC_belowLC;
	pos base epsilon <anchor 140 -20> mark @MC_belowLC;
	pos base eta <anchor 55 -20> mark @MC_belowLC;
	pos base omega <anchor 271 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 542 605> mark @MC_hornLC;
	pos base U <anchor 599 606> mark @MC_hornLC;
	pos base o <anchor 373 382> mark @MC_hornLC;
	pos base u <anchor 396 382> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	pos base @bGC_E_ogonek <anchor 394 0> mark @MC_ogonek;
	pos base A <anchor 468 0> mark @MC_ogonek;
	pos base I <anchor 156 0> mark @MC_ogonek;
	pos base O <anchor 346 0> mark @MC_ogonek;
	pos base U <anchor 365 0> mark @MC_ogonek;
	pos base a <anchor 382 0> mark @MC_ogonek;
	pos base e <anchor 233 0> mark @MC_ogonek;
	pos base i <anchor 148 0> mark @MC_ogonek;
	pos base o <anchor 238 0> mark @MC_ogonek;
	pos base dotlessi <anchor 120 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

