@mGC_above_48_468 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_97_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n55_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_48_468 <anchor 48 468> @MC_above;
markClass @mGC_above_97_696 <anchor 97 696> @MC_above;
markClass @mGC_below_n55_n20 <anchor -55 -20> @MC_below;

markClass cedillacmb <anchor -51 0> @MC_base;
markClass horncmb <anchor 44 448> @MC_horn;
markClass ogonekcmb <anchor -51 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_D_above = [ D X ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N Ya ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Ucyr ];
	@bGC_P_above = [ P Er ];
	@bGC_T_above = [ T Y Ustraight Ustraightstroke ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_a_above = [ a alphalatin gscript acyr ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_n_above = [ n ka ];
	@bGC_o_above = [ o ohorn omicron koppa ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q yu ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_y_above = [ y ucyr ];
	@bGC_eta_above = [ eta che ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Che_above = [ Che Fita Obarcyr ];
	@bGC_ze_above = [ ze ecyr ];
	@bGC_hard_above = [ hard fita obarcyr ];
	pos base @bGC_A_above <anchor 383 696> mark @MC_above;
	pos base @bGC_C_above <anchor 414 696> mark @MC_above;
	pos base @bGC_D_above <anchor 377 696> mark @MC_above;
	pos base @bGC_E_above <anchor 370 696> mark @MC_above;
	pos base @bGC_I_above <anchor 234 696> mark @MC_above;
	pos base @bGC_L_above <anchor 244 696> mark @MC_above;
	pos base @bGC_N_above <anchor 415 696> mark @MC_above;
	pos base @bGC_O_above <anchor 386 696> mark @MC_above;
	pos base @bGC_P_above <anchor 335 696> mark @MC_above;
	pos base @bGC_T_above <anchor 371 696> mark @MC_above;
	pos base @bGC_U_above <anchor 413 696> mark @MC_above;
	pos base @bGC_a_above <anchor 304 468> mark @MC_above;
	pos base @bGC_c_above <anchor 285 468> mark @MC_above;
	pos base @bGC_d_above <anchor 433 753> mark @MC_above;
	pos base @bGC_e_above <anchor 289 468> mark @MC_above;
	pos base @bGC_i_above <anchor 207 676> mark @MC_above;
	pos base @bGC_l_above <anchor 210 753> mark @MC_above;
	pos base @bGC_n_above <anchor 281 468> mark @MC_above;
	pos base @bGC_o_above <anchor 270 468> mark @MC_above;
	pos base @bGC_p_above <anchor 268 468> mark @MC_above;
	pos base @bGC_q_above <anchor 301 468> mark @MC_above;
	pos base @bGC_t_above <anchor 201 566> mark @MC_above;
	pos base @bGC_u_above <anchor 288 468> mark @MC_above;
	pos base @bGC_v_above <anchor 258 468> mark @MC_above;
	pos base @bGC_y_above <anchor 249 468> mark @MC_above;
	pos base @bGC_eta_above <anchor 257 468> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 438 696> mark @MC_above;
	pos base @bGC_Che_above <anchor 382 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 238 468> mark @MC_above;
	pos base @bGC_hard_above <anchor 265 468> mark @MC_above;
	pos base B <anchor 346 696> mark @MC_above;
	pos base F <anchor 367 696> mark @MC_above;
	pos base G <anchor 409 696> mark @MC_above;
	pos base H <anchor 428 696> mark @MC_above;
	pos base J <anchor 260 696> mark @MC_above;
	pos base K <anchor 400 696> mark @MC_above;
	pos base M <anchor 477 696> mark @MC_above;
	pos base R <anchor 337 696> mark @MC_above;
	pos base S <anchor 311 696> mark @MC_above;
	pos base V <anchor 392 696> mark @MC_above;
	pos base W <anchor 513 696> mark @MC_above;
	pos base Z <anchor 342 696> mark @MC_above;
	pos base b <anchor 203 753> mark @MC_above;
	pos base f <anchor 365 753> mark @MC_above;
	pos base g <anchor 246 468> mark @MC_above;
	pos base h <anchor 212 753> mark @MC_above;
	pos base j <anchor 203 676> mark @MC_above;
	pos base k <anchor 209 753> mark @MC_above;
	pos base m <anchor 419 468> mark @MC_above;
	pos base r <anchor 224 468> mark @MC_above;
	pos base s <anchor 220 468> mark @MC_above;
	pos base w <anchor 401 468> mark @MC_above;
	pos base x <anchor 291 468> mark @MC_above;
	pos base z <anchor 269 468> mark @MC_above;
	pos base AE <anchor 640 696> mark @MC_above;
	pos base OE <anchor 534 696> mark @MC_above;
	pos base Schwa <anchor 375 696> mark @MC_above;
	pos base aogonek <anchor 311 468> mark @MC_above;
	pos base ae <anchor 422 468> mark @MC_above;
	pos base eogonek <anchor 293 468> mark @MC_above;
	pos base gcommaaccent <anchor 285 694> mark @MC_above;
	pos base dotlessi <anchor 170 468> mark @MC_above;
	pos base dotlessj <anchor 158 468> mark @MC_above;
	pos base oslash <anchor 279 468> mark @MC_above;
	pos base oe <anchor 428 468> mark @MC_above;
	pos base uogonek <anchor 286 468> mark @MC_above;
	pos base thorn <anchor 211 753> mark @MC_above;
	pos base schwa <anchor 243 468> mark @MC_above;
	pos base alpha <anchor 263 468> mark @MC_above;
	pos base epsilon <anchor 236 468> mark @MC_above;
	pos base iota <anchor 154 468> mark @MC_above;
	pos base rho <anchor 287 468> mark @MC_above;
	pos base upsilon <anchor 260 468> mark @MC_above;
	pos base omega <anchor 348 468> mark @MC_above;
	pos base digamma <anchor 272 468> mark @MC_above;
	pos base Zhe <anchor 532 696> mark @MC_above;
	pos base Ze <anchor 324 696> mark @MC_above;
	pos base Ka <anchor 391 696> mark @MC_above;
	pos base Tse <anchor 423 696> mark @MC_above;
	pos base Hard <anchor 353 696> mark @MC_above;
	pos base Yeru <anchor 463 696> mark @MC_above;
	pos base Ecyr <anchor 330 696> mark @MC_above;
	pos base Yu <anchor 435 696> mark @MC_above;
	pos base Yat <anchor 341 763> mark @MC_above;
	pos base Izhitsa <anchor 411 696> mark @MC_above;
	pos base ghe <anchor 240 468> mark @MC_above;
	pos base zhe <anchor 417 468> mark @MC_above;
	pos base yeru <anchor 379 468> mark @MC_above;
	pos base ya <anchor 282 468> mark @MC_above;
	pos base yat <anchor 394 468> mark @MC_above;
	pos base izhitsa <anchor 251 468> mark @MC_above;
	pos base zhe.bgr <anchor 477 753> mark @MC_above;
	pos base ze.bgr <anchor 201 468> mark @MC_above;
	pos base ka.bgr <anchor 281 753> mark @MC_above;
	pos base yu.bgr <anchor 301 753> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 124 0> mark @MC_base;
	pos base C <anchor 314 0> mark @MC_base;
	pos base S <anchor 187 0> mark @MC_base;
	pos base T <anchor 245 0> mark @MC_base;
	pos base c <anchor 185 0> mark @MC_base;
	pos base s <anchor 138 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C N ];
	@bGC_F_below = [ F P ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_b_below = [ b z ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_C_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 113 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 236 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 166 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 125 -280> mark @MC_below;
	pos base @bGC_i_below <anchor 116 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -35 -280> mark @MC_below;
	pos base @bGC_l_below <anchor 112 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 182 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 230 -20> mark @MC_below;
	pos base A <anchor 265 -20> mark @MC_below;
	pos base B <anchor 244 -20> mark @MC_below;
	pos base D <anchor 261 -20> mark @MC_below;
	pos base E <anchor 254 -20> mark @MC_below;
	pos base G <anchor 325 -20> mark @MC_below;
	pos base H <anchor 313 -20> mark @MC_below;
	pos base I <anchor 106 -20> mark @MC_below;
	pos base J <anchor 63 -140> mark @MC_below;
	pos base K <anchor 295 -20> mark @MC_below;
	pos base M <anchor 351 -20> mark @MC_below;
	pos base R <anchor 291 -20> mark @MC_below;
	pos base S <anchor 192 -20> mark @MC_below;
	pos base T <anchor 243 -20> mark @MC_below;
	pos base V <anchor 273 -20> mark @MC_below;
	pos base W <anchor 403 -20> mark @MC_below;
	pos base X <anchor 249 -20> mark @MC_below;
	pos base Y <anchor 250 -20> mark @MC_below;
	pos base Z <anchor 231 -20> mark @MC_below;
	pos base c <anchor 184 -20> mark @MC_below;
	pos base e <anchor 185 -20> mark @MC_below;
	pos base f <anchor -39 -280> mark @MC_below;
	pos base h <anchor 205 -20> mark @MC_below;
	pos base k <anchor 179 -20> mark @MC_below;
	pos base m <anchor 332 -20> mark @MC_below;
	pos base n <anchor 225 -20> mark @MC_below;
	pos base p <anchor 15 -280> mark @MC_below;
	pos base q <anchor 255 -280> mark @MC_below;
	pos base r <anchor 78 -20> mark @MC_below;
	pos base s <anchor 139 -20> mark @MC_below;
	pos base t <anchor 129 -20> mark @MC_below;
	pos base v <anchor 161 -20> mark @MC_below;
	pos base w <anchor 294 -20> mark @MC_below;
	pos base x <anchor 202 -20> mark @MC_below;
	pos base y <anchor -59 -280> mark @MC_below;
	pos base Schwa <anchor 267 -20> mark @MC_below;
	pos base ae <anchor 299 -20> mark @MC_below;
	pos base tcaron <anchor 122 -20> mark @MC_below;
	pos base thorn <anchor 239 -20> mark @MC_below;
	pos base schwa <anchor 151 -20> mark @MC_below;
	pos base gscript <anchor 116 -280> mark @MC_below;
	pos base alpha <anchor 220 -20> mark @MC_below;
	pos base epsilon <anchor 156 -20> mark @MC_below;
	pos base eta <anchor 62 -20> mark @MC_below;
	pos base omega <anchor 271 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 551 595> mark @MC_horn;
	pos base U <anchor 605 615> mark @MC_horn;
	pos base o <anchor 369 384> mark @MC_horn;
	pos base u <anchor 402 415> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E u ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 394 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 148 0> mark @MC_ogonek;
	pos base A <anchor 468 0> mark @MC_ogonek;
	pos base I <anchor 156 0> mark @MC_ogonek;
	pos base O <anchor 346 0> mark @MC_ogonek;
	pos base U <anchor 365 0> mark @MC_ogonek;
	pos base a <anchor 382 0> mark @MC_ogonek;
	pos base e <anchor 233 0> mark @MC_ogonek;
	pos base o <anchor 238 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

