lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 98 701> mark @MC_aboveLC;
	pos mark acutecmb <anchor 98 702> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 96 693> mark @MC_aboveLC;
	pos mark tildecmb <anchor 90 664> mark @MC_aboveLC;
	pos mark macroncmb <anchor 82 627> mark @MC_aboveLC;
	pos mark brevecmb <anchor 91 669> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 93 678> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 93 676> mark @MC_aboveLC;
	pos mark ringcmb <anchor 97 694> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 101 713> mark @MC_aboveLC;
	pos mark caroncmb <anchor 97 697> mark @MC_aboveLC;
	pos mark hoicmb <anchor 98 703> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 85 639> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 128 843> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 128 840> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 128 840> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 128 840> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 116 786> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 130 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 124 822> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 122 813> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 137 886> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 132 862> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 130 852> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 131 856> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 127 838> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -97 -217> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -105 -256> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -94 -200> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -75 -115> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -76 -116> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -75 -114> mark @MC_belowLC;
} MKMK_MARK_belowLC;

