lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 98 701> mark @MC_above;
	pos mark gravecmb.cap <anchor 128 843> mark @MC_above;
	pos mark acutecmb <anchor 98 702> mark @MC_above;
	pos mark acutecmb.cap <anchor 128 840> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 128 840> mark @MC_above;
	pos mark tildecmb.cap <anchor 128 840> mark @MC_above;
	pos mark circumflexcmb <anchor 96 693> mark @MC_above;
	pos mark tildecmb <anchor 90 664> mark @MC_above;
	pos mark macroncmb <anchor 82 627> mark @MC_above;
	pos mark macroncmb.cap <anchor 116 786> mark @MC_above;
	pos mark brevecmb <anchor 91 669> mark @MC_above;
	pos mark brevecmb.cap <anchor 130 853> mark @MC_above;
	pos mark dotaccentcmb <anchor 93 678> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 124 822> mark @MC_above;
	pos mark dieresiscmb <anchor 93 676> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 122 813> mark @MC_above;
	pos mark ringcmb <anchor 97 694> mark @MC_above;
	pos mark ringcmb.cap <anchor 137 886> mark @MC_above;
	pos mark hungarumlautcmb <anchor 101 713> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 132 862> mark @MC_above;
	pos mark caroncmb <anchor 97 697> mark @MC_above;
	pos mark caroncmb.cap <anchor 130 852> mark @MC_above;
	pos mark hoicmb <anchor 98 703> mark @MC_above;
	pos mark hoicmb.cap <anchor 131 856> mark @MC_above;
	pos mark brevecmb.cyr <anchor 85 639> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 127 838> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -97 -217> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -105 -256> mark @MC_below;
	pos mark brevebelowcmb <anchor -94 -200> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -82 -145> mark @MC_below;
	pos mark dotbelowcmb <anchor -83 -146> mark @MC_below;
	pos mark macronbelowcmb <anchor -85 -134> mark @MC_below;
} MKMK_MARK_below;

