@mGC_aboveLC_0_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_689 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_528 <anchor 0 528> @MC_aboveLC;
markClass @mGC_aboveUC_0_689 <anchor 0 689> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 508> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 689> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa omicron upsilon ocyr ieukran fita obarcyr ];
	@bGC_q_aboveLC = [ q alphalatin gscript ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z digamma ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	@bGC_icyr_aboveLC = [ icyr tse ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 277 528> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 486 739> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 293 528> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 180 739> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 184 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 305 528> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 323 528> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 193 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 337 528> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 338 528> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 263 528> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 327 528> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 347 528> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 332 528> mark @MC_aboveLC;
	pos base b <anchor 178 739> mark @MC_aboveLC;
	pos base c <anchor 304 528> mark @MC_aboveLC;
	pos base f <anchor 320 739> mark @MC_aboveLC;
	pos base g <anchor 281 528> mark @MC_aboveLC;
	pos base j <anchor 181 745> mark @MC_aboveLC;
	pos base m <anchor 505 528> mark @MC_aboveLC;
	pos base n <anchor 341 528> mark @MC_aboveLC;
	pos base p <anchor 330 528> mark @MC_aboveLC;
	pos base r <anchor 246 528> mark @MC_aboveLC;
	pos base s <anchor 255 528> mark @MC_aboveLC;
	pos base v <anchor 331 528> mark @MC_aboveLC;
	pos base w <anchor 459 528> mark @MC_aboveLC;
	pos base x <anchor 308 528> mark @MC_aboveLC;
	pos base ae <anchor 434 528> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 781> mark @MC_aboveLC;
	pos base dotlessi <anchor 180 528> mark @MC_aboveLC;
	pos base dotlessj <anchor 164 528> mark @MC_aboveLC;
	pos base oe <anchor 496 528> mark @MC_aboveLC;
	pos base epsilon <anchor 241 528> mark @MC_aboveLC;
	pos base iota <anchor 152 528> mark @MC_aboveLC;
	pos base rho <anchor 356 528> mark @MC_aboveLC;
	pos base omega <anchor 404 528> mark @MC_aboveLC;
	pos base koppa <anchor 306 528> mark @MC_aboveLC;
	pos base ghe <anchor 254 528> mark @MC_aboveLC;
	pos base zhe <anchor 442 528> mark @MC_aboveLC;
	pos base ka <anchor 315 528> mark @MC_aboveLC;
	pos base che <anchor 312 528> mark @MC_aboveLC;
	pos base yeru <anchor 433 528> mark @MC_aboveLC;
	pos base ecyr <anchor 261 528> mark @MC_aboveLC;
	pos base yu <anchor 416 528> mark @MC_aboveLC;
	pos base ya <anchor 352 528> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_D_aboveUC = [ D O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc Ya.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc Icyr.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ucyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 374 689> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 385 689> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 336 689> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 191 689> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 205 689> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 402 689> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 359 689> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 324 571> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 332 571> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 291 571> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 361 571> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 168 571> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 173 571> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 348 571> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 334 571> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 314 571> mark @MC_aboveUC;
	pos base B <anchor 339 689> mark @MC_aboveUC;
	pos base C <anchor 424 689> mark @MC_aboveUC;
	pos base F <anchor 322 689> mark @MC_aboveUC;
	pos base G <anchor 425 689> mark @MC_aboveUC;
	pos base H <anchor 420 689> mark @MC_aboveUC;
	pos base J <anchor 185 689> mark @MC_aboveUC;
	pos base K <anchor 377 689> mark @MC_aboveUC;
	pos base M <anchor 484 689> mark @MC_aboveUC;
	pos base N <anchor 399 689> mark @MC_aboveUC;
	pos base P <anchor 327 689> mark @MC_aboveUC;
	pos base Q <anchor 384 689> mark @MC_aboveUC;
	pos base R <anchor 365 689> mark @MC_aboveUC;
	pos base S <anchor 293 689> mark @MC_aboveUC;
	pos base T <anchor 331 689> mark @MC_aboveUC;
	pos base V <anchor 380 689> mark @MC_aboveUC;
	pos base W <anchor 546 689> mark @MC_aboveUC;
	pos base X <anchor 349 689> mark @MC_aboveUC;
	pos base Z <anchor 310 689> mark @MC_aboveUC;
	pos base AE <anchor 539 689> mark @MC_aboveUC;
	pos base OE <anchor 553 689> mark @MC_aboveUC;
	pos base Schwa <anchor 341 689> mark @MC_aboveUC;
	pos base Zhe <anchor 505 689> mark @MC_aboveUC;
	pos base Icyr <anchor 403 689> mark @MC_aboveUC;
	pos base Ka <anchor 356 689> mark @MC_aboveUC;
	pos base Ucyr <anchor 378 689> mark @MC_aboveUC;
	pos base Tse <anchor 401 689> mark @MC_aboveUC;
	pos base Che <anchor 360 689> mark @MC_aboveUC;
	pos base Yeru <anchor 487 689> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 689> mark @MC_aboveUC;
	pos base Yu <anchor 452 689> mark @MC_aboveUC;
	pos base Ya <anchor 417 689> mark @MC_aboveUC;
	pos base Ieukran <anchor 404 689> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 358 689> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 416 689> mark @MC_aboveUC;
	pos base B.sc <anchor 296 571> mark @MC_aboveUC;
	pos base C.sc <anchor 365 571> mark @MC_aboveUC;
	pos base F.sc <anchor 279 571> mark @MC_aboveUC;
	pos base H.sc <anchor 363 571> mark @MC_aboveUC;
	pos base J.sc <anchor 165 571> mark @MC_aboveUC;
	pos base K.sc <anchor 327 571> mark @MC_aboveUC;
	pos base M.sc <anchor 391 571> mark @MC_aboveUC;
	pos base N.sc <anchor 343 571> mark @MC_aboveUC;
	pos base P.sc <anchor 286 571> mark @MC_aboveUC;
	pos base R.sc <anchor 317 571> mark @MC_aboveUC;
	pos base S.sc <anchor 261 571> mark @MC_aboveUC;
	pos base T.sc <anchor 287 571> mark @MC_aboveUC;
	pos base W.sc <anchor 463 571> mark @MC_aboveUC;
	pos base X.sc <anchor 306 571> mark @MC_aboveUC;
	pos base Z.sc <anchor 271 571> mark @MC_aboveUC;
	pos base AE.sc <anchor 480 571> mark @MC_aboveUC;
	pos base OE.sc <anchor 481 571> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 295 571> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 438 571> mark @MC_aboveUC;
	pos base Ka.sc <anchor 310 571> mark @MC_aboveUC;
	pos base Tse.sc <anchor 347 571> mark @MC_aboveUC;
	pos base Che.sc <anchor 309 571> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 424 571> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 571> mark @MC_aboveUC;
	pos base Yu.sc <anchor 393 571> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 329 571> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 360 571> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 236 0> mark @MC_baseLC;
	pos base C <anchor 417 0> mark @MC_baseLC;
	pos base S <anchor 265 0> mark @MC_baseLC;
	pos base T <anchor 331 0> mark @MC_baseLC;
	pos base c <anchor 312 0> mark @MC_baseLC;
	pos base s <anchor 238 0> mark @MC_baseLC;
	pos base C.sc <anchor 365 0> mark @MC_baseLC;
	pos base S.sc <anchor 233 0> mark @MC_baseLC;
	pos base T.sc <anchor 287 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A K Aogonek ];
	@bGC_D_belowLC = [ D O Ohorn thorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_R_belowLC = [ R C.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek T.sc ];
	@bGC_b_belowLC = [ b d dcaron ];
	@bGC_e_belowLC = [ e o eogonek ohorn schwa Y.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n Schwa ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_alpha_belowLC = [ alpha K.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_D.sc_belowLC = [ D.sc O.sc Ohorn.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 377 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 385 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 365 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 394 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 272 -245> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 341 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 180 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base B <anchor 339 -20> mark @MC_belowLC;
	pos base C <anchor 417 -20> mark @MC_belowLC;
	pos base F <anchor 196 -20> mark @MC_belowLC;
	pos base G <anchor 423 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 191 -20> mark @MC_belowLC;
	pos base J <anchor 96 -153> mark @MC_belowLC;
	pos base M <anchor 484 -20> mark @MC_belowLC;
	pos base N <anchor 399 -20> mark @MC_belowLC;
	pos base P <anchor 209 -20> mark @MC_belowLC;
	pos base S <anchor 265 -20> mark @MC_belowLC;
	pos base T <anchor 331 -20> mark @MC_belowLC;
	pos base V <anchor 372 -20> mark @MC_belowLC;
	pos base W <anchor 525 -20> mark @MC_belowLC;
	pos base X <anchor 349 -20> mark @MC_belowLC;
	pos base Y <anchor 350 -20> mark @MC_belowLC;
	pos base Z <anchor 310 -20> mark @MC_belowLC;
	pos base c <anchor 309 -20> mark @MC_belowLC;
	pos base f <anchor 178 -20> mark @MC_belowLC;
	pos base j <anchor 73 -245> mark @MC_belowLC;
	pos base k <anchor 321 -20> mark @MC_belowLC;
	pos base m <anchor 505 -20> mark @MC_belowLC;
	pos base p <anchor 181 -245> mark @MC_belowLC;
	pos base q <anchor 482 -245> mark @MC_belowLC;
	pos base s <anchor 238 -20> mark @MC_belowLC;
	pos base v <anchor 326 -20> mark @MC_belowLC;
	pos base w <anchor 454 -20> mark @MC_belowLC;
	pos base x <anchor 307 -20> mark @MC_belowLC;
	pos base y <anchor 195 -245> mark @MC_belowLC;
	pos base z <anchor 263 -20> mark @MC_belowLC;
	pos base ae <anchor 434 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 323 -20> mark @MC_belowLC;
	pos base gscript <anchor 269 -245> mark @MC_belowLC;
	pos base epsilon <anchor 241 -20> mark @MC_belowLC;
	pos base eta <anchor 174 -20> mark @MC_belowLC;
	pos base omega <anchor 404 -20> mark @MC_belowLC;
	pos base B.sc <anchor 296 -20> mark @MC_belowLC;
	pos base F.sc <anchor 173 -20> mark @MC_belowLC;
	pos base G.sc <anchor 369 -20> mark @MC_belowLC;
	pos base H.sc <anchor 363 -20> mark @MC_belowLC;
	pos base I.sc <anchor 168 -20> mark @MC_belowLC;
	pos base J.sc <anchor 95 -129> mark @MC_belowLC;
	pos base M.sc <anchor 390 -20> mark @MC_belowLC;
	pos base N.sc <anchor 343 -20> mark @MC_belowLC;
	pos base P.sc <anchor 169 -20> mark @MC_belowLC;
	pos base R.sc <anchor 317 -20> mark @MC_belowLC;
	pos base S.sc <anchor 233 -20> mark @MC_belowLC;
	pos base V.sc <anchor 324 -20> mark @MC_belowLC;
	pos base W.sc <anchor 452 -20> mark @MC_belowLC;
	pos base X.sc <anchor 302 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 271 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 295 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 562 595> mark @MC_hornLC;
	pos base U <anchor 616 593> mark @MC_hornLC;
	pos base o <anchor 453 396> mark @MC_hornLC;
	pos base u <anchor 543 396> mark @MC_hornLC;
	pos base O.sc <anchor 503 476> mark @MC_hornLC;
	pos base U.sc <anchor 532 475> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 225 0> mark @MC_ogonek;
	pos base A <anchor 625 0> mark @MC_ogonek;
	pos base E <anchor 535 0> mark @MC_ogonek;
	pos base I <anchor 232 0> mark @MC_ogonek;
	pos base O <anchor 483 0> mark @MC_ogonek;
	pos base U <anchor 490 0> mark @MC_ogonek;
	pos base a <anchor 503 0> mark @MC_ogonek;
	pos base e <anchor 376 0> mark @MC_ogonek;
	pos base o <anchor 389 0> mark @MC_ogonek;
	pos base u <anchor 570 0> mark @MC_ogonek;
	pos base A.sc <anchor 550 0> mark @MC_ogonek;
	pos base E.sc <anchor 456 0> mark @MC_ogonek;
	pos base I.sc <anchor 200 0> mark @MC_ogonek;
	pos base O.sc <anchor 412 0> mark @MC_ogonek;
	pos base U.sc <anchor 420 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

