@mGC_aboveLC_0_542 = [ dieresistonoscmb brevecmb.cyr ];
@mGC_aboveLC_0_544 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb ];
@mGC_aboveUC_0_699 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n24 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_542 <anchor 0 542> @MC_aboveLC;
markClass @mGC_aboveLC_0_544 <anchor 0 544> @MC_aboveLC;
markClass @mGC_aboveUC_0_699 <anchor 0 699> @MC_aboveUC;
markClass @mGC_belowLC_0_n24 <anchor 0 -24> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 691> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 512> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 699> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a acyr ];
	@bGC_h_aboveLC = [ h k l lcaron thorn ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron upsilon ocyr ieukran fita obarcyr ];
	@bGC_q_aboveLC = [ q alphalatin gscript ];
	@bGC_u_aboveLC = [ u uhorn ];
	@bGC_z_aboveLC = [ z digamma ];
	@bGC_eogonek_aboveLC = [ eogonek schwa ];
	@bGC_icyr_aboveLC = [ icyr tse ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 277 544> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 180 771> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 305 544> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 323 544> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 337 544> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 263 544> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 278 544> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 347 544> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 332 544> mark @MC_aboveLC;
	pos base b <anchor 178 771> mark @MC_aboveLC;
	pos base c <anchor 304 544> mark @MC_aboveLC;
	pos base d <anchor 486 771> mark @MC_aboveLC;
	pos base e <anchor 293 544> mark @MC_aboveLC;
	pos base f <anchor 312 783> mark @MC_aboveLC;
	pos base g <anchor 281 544> mark @MC_aboveLC;
	pos base i <anchor 184 758> mark @MC_aboveLC;
	pos base j <anchor 181 758> mark @MC_aboveLC;
	pos base m <anchor 505 544> mark @MC_aboveLC;
	pos base n <anchor 341 544> mark @MC_aboveLC;
	pos base p <anchor 330 544> mark @MC_aboveLC;
	pos base r <anchor 246 544> mark @MC_aboveLC;
	pos base s <anchor 255 544> mark @MC_aboveLC;
	pos base t <anchor 193 672> mark @MC_aboveLC;
	pos base v <anchor 331 544> mark @MC_aboveLC;
	pos base w <anchor 459 544> mark @MC_aboveLC;
	pos base x <anchor 308 544> mark @MC_aboveLC;
	pos base y <anchor 338 544> mark @MC_aboveLC;
	pos base aogonek <anchor 287 544> mark @MC_aboveLC;
	pos base ae <anchor 434 544> mark @MC_aboveLC;
	pos base dcaron <anchor 481 771> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 813> mark @MC_aboveLC;
	pos base dotlessi <anchor 180 544> mark @MC_aboveLC;
	pos base dotlessj <anchor 164 544> mark @MC_aboveLC;
	pos base oe <anchor 500 544> mark @MC_aboveLC;
	pos base tcaron <anchor 189 699> mark @MC_aboveLC;
	pos base uogonek <anchor 294 544> mark @MC_aboveLC;
	pos base alpha <anchor 327 544> mark @MC_aboveLC;
	pos base epsilon <anchor 241 544> mark @MC_aboveLC;
	pos base eta <anchor 327 542> mark @MC_aboveLC;
	pos base iota <anchor 152 544> mark @MC_aboveLC;
	pos base rho <anchor 356 544> mark @MC_aboveLC;
	pos base omega <anchor 404 544> mark @MC_aboveLC;
	pos base koppa <anchor 306 544> mark @MC_aboveLC;
	pos base ghe <anchor 254 544> mark @MC_aboveLC;
	pos base ie <anchor 300 544> mark @MC_aboveLC;
	pos base zhe <anchor 442 544> mark @MC_aboveLC;
	pos base ka <anchor 315 544> mark @MC_aboveLC;
	pos base ucyr <anchor 336 544> mark @MC_aboveLC;
	pos base che <anchor 312 544> mark @MC_aboveLC;
	pos base yeru <anchor 433 544> mark @MC_aboveLC;
	pos base ecyr <anchor 261 542> mark @MC_aboveLC;
	pos base yu <anchor 416 544> mark @MC_aboveLC;
	pos base ya <anchor 352 544> mark @MC_aboveLC;
	pos base iukran <anchor 180 800> mark @MC_aboveLC;
	pos base icyr.bgr <anchor 317 544> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_D_aboveUC = [ D O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_Uogonek_aboveUC = [ Uogonek Uhorn ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_D.sc_aboveUC = [ D.sc O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_G.sc_aboveUC = [ G.sc Ya.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Ghe.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Icyr.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ucyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_D_aboveUC <anchor 385 699> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 191 699> mark @MC_aboveUC;
	pos base @bGC_Uogonek_aboveUC <anchor 394 699> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 358 699> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 332 576> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 361 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 168 576> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 261 576> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 348 576> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 334 576> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 314 576> mark @MC_aboveUC;
	pos base A <anchor 374 699> mark @MC_aboveUC;
	pos base B <anchor 339 699> mark @MC_aboveUC;
	pos base C <anchor 424 699> mark @MC_aboveUC;
	pos base E <anchor 336 699> mark @MC_aboveUC;
	pos base F <anchor 322 699> mark @MC_aboveUC;
	pos base G <anchor 425 699> mark @MC_aboveUC;
	pos base H <anchor 420 699> mark @MC_aboveUC;
	pos base J <anchor 185 699> mark @MC_aboveUC;
	pos base K <anchor 377 699> mark @MC_aboveUC;
	pos base L <anchor 205 699> mark @MC_aboveUC;
	pos base M <anchor 484 699> mark @MC_aboveUC;
	pos base N <anchor 399 699> mark @MC_aboveUC;
	pos base P <anchor 327 699> mark @MC_aboveUC;
	pos base Q <anchor 384 699> mark @MC_aboveUC;
	pos base R <anchor 365 699> mark @MC_aboveUC;
	pos base S <anchor 293 699> mark @MC_aboveUC;
	pos base T <anchor 331 699> mark @MC_aboveUC;
	pos base U <anchor 402 699> mark @MC_aboveUC;
	pos base V <anchor 380 699> mark @MC_aboveUC;
	pos base W <anchor 546 699> mark @MC_aboveUC;
	pos base X <anchor 349 699> mark @MC_aboveUC;
	pos base Y <anchor 359 699> mark @MC_aboveUC;
	pos base Z <anchor 310 699> mark @MC_aboveUC;
	pos base AE <anchor 539 699> mark @MC_aboveUC;
	pos base Lcaron <anchor 195 699> mark @MC_aboveUC;
	pos base OE <anchor 553 699> mark @MC_aboveUC;
	pos base Schwa <anchor 341 699> mark @MC_aboveUC;
	pos base Acyr <anchor 372 699> mark @MC_aboveUC;
	pos base Ghe <anchor 288 699> mark @MC_aboveUC;
	pos base Ie <anchor 334 699> mark @MC_aboveUC;
	pos base Zhe <anchor 505 699> mark @MC_aboveUC;
	pos base Icyr <anchor 403 699> mark @MC_aboveUC;
	pos base Ka <anchor 356 699> mark @MC_aboveUC;
	pos base Ucyr <anchor 378 699> mark @MC_aboveUC;
	pos base Tse <anchor 401 699> mark @MC_aboveUC;
	pos base Che <anchor 360 699> mark @MC_aboveUC;
	pos base Yeru <anchor 487 699> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 699> mark @MC_aboveUC;
	pos base Yu <anchor 452 699> mark @MC_aboveUC;
	pos base Ya <anchor 417 699> mark @MC_aboveUC;
	pos base Ieukran <anchor 404 699> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 416 699> mark @MC_aboveUC;
	pos base A.sc <anchor 324 576> mark @MC_aboveUC;
	pos base B.sc <anchor 296 576> mark @MC_aboveUC;
	pos base C.sc <anchor 365 576> mark @MC_aboveUC;
	pos base E.sc <anchor 291 576> mark @MC_aboveUC;
	pos base F.sc <anchor 279 576> mark @MC_aboveUC;
	pos base H.sc <anchor 363 576> mark @MC_aboveUC;
	pos base J.sc <anchor 165 576> mark @MC_aboveUC;
	pos base K.sc <anchor 327 576> mark @MC_aboveUC;
	pos base L.sc <anchor 173 576> mark @MC_aboveUC;
	pos base M.sc <anchor 391 576> mark @MC_aboveUC;
	pos base N.sc <anchor 343 576> mark @MC_aboveUC;
	pos base P.sc <anchor 286 576> mark @MC_aboveUC;
	pos base R.sc <anchor 317 576> mark @MC_aboveUC;
	pos base T.sc <anchor 287 576> mark @MC_aboveUC;
	pos base W.sc <anchor 463 576> mark @MC_aboveUC;
	pos base X.sc <anchor 306 576> mark @MC_aboveUC;
	pos base Z.sc <anchor 271 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 480 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 481 576> mark @MC_aboveUC;
	pos base Uogonek.sc <anchor 333 576> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 339 576> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 295 576> mark @MC_aboveUC;
	pos base Acyr.sc <anchor 320 576> mark @MC_aboveUC;
	pos base Ie.sc <anchor 281 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 438 576> mark @MC_aboveUC;
	pos base Ka.sc <anchor 310 576> mark @MC_aboveUC;
	pos base Tse.sc <anchor 347 576> mark @MC_aboveUC;
	pos base Che.sc <anchor 309 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 424 576> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 393 576> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 329 576> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 360 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	pos base C <anchor 417 0> mark @MC_baseLC;
	pos base S <anchor 265 0> mark @MC_baseLC;
	pos base T <anchor 331 0> mark @MC_baseLC;
	pos base c <anchor 312 0> mark @MC_baseLC;
	pos base s <anchor 238 0> mark @MC_baseLC;
	pos base t <anchor 236 0> mark @MC_baseLC;
	pos base tcaron <anchor 216 0> mark @MC_baseLC;
	pos base C.sc <anchor 365 0> mark @MC_baseLC;
	pos base S.sc <anchor 233 0> mark @MC_baseLC;
	pos base T.sc <anchor 287 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A K ];
	@bGC_D_belowLC = [ D O Ohorn thorn ];
	@bGC_R_belowLC = [ R C.sc ];
	@bGC_b_belowLC = [ b d ];
	@bGC_e_belowLC = [ e o ];
	@bGC_h_belowLC = [ h n Schwa ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_Uogonek_belowLC = [ Uogonek Uhorn ];
	@bGC_aogonek_belowLC = [ aogonek T.sc ];
	@bGC_eogonek_belowLC = [ eogonek L.sc ];
	@bGC_ohorn_belowLC = [ ohorn Y.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	pos base @bGC_A_belowLC <anchor 377 -24> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 385 -24> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 365 -24> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 330 -24> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 305 -24> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 341 -24> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 180 -24> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 394 -23> mark @MC_belowLC;
	pos base @bGC_aogonek_belowLC <anchor 287 -23> mark @MC_belowLC;
	pos base @bGC_eogonek_belowLC <anchor 278 -23> mark @MC_belowLC;
	pos base @bGC_ohorn_belowLC <anchor 305 -23> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 332 -23> mark @MC_belowLC;
	pos base B <anchor 339 -24> mark @MC_belowLC;
	pos base C <anchor 417 -24> mark @MC_belowLC;
	pos base E <anchor 336 -24> mark @MC_belowLC;
	pos base F <anchor 196 -24> mark @MC_belowLC;
	pos base G <anchor 423 -24> mark @MC_belowLC;
	pos base H <anchor 420 -24> mark @MC_belowLC;
	pos base I <anchor 191 -24> mark @MC_belowLC;
	pos base J <anchor 94 -157> mark @MC_belowLC;
	pos base L <anchor 320 -24> mark @MC_belowLC;
	pos base M <anchor 484 -24> mark @MC_belowLC;
	pos base N <anchor 399 -24> mark @MC_belowLC;
	pos base P <anchor 209 -24> mark @MC_belowLC;
	pos base S <anchor 265 -24> mark @MC_belowLC;
	pos base T <anchor 331 -24> mark @MC_belowLC;
	pos base U <anchor 394 -24> mark @MC_belowLC;
	pos base V <anchor 372 -24> mark @MC_belowLC;
	pos base W <anchor 525 -24> mark @MC_belowLC;
	pos base X <anchor 349 -24> mark @MC_belowLC;
	pos base Y <anchor 350 -24> mark @MC_belowLC;
	pos base Z <anchor 310 -24> mark @MC_belowLC;
	pos base a <anchor 287 -24> mark @MC_belowLC;
	pos base c <anchor 309 -24> mark @MC_belowLC;
	pos base f <anchor 179 -24> mark @MC_belowLC;
	pos base g <anchor 299 -212> mark @MC_belowLC;
	pos base j <anchor 73 -232> mark @MC_belowLC;
	pos base k <anchor 321 -24> mark @MC_belowLC;
	pos base m <anchor 505 -24> mark @MC_belowLC;
	pos base p <anchor 181 -231> mark @MC_belowLC;
	pos base q <anchor 482 -232> mark @MC_belowLC;
	pos base s <anchor 238 -24> mark @MC_belowLC;
	pos base t <anchor 236 -24> mark @MC_belowLC;
	pos base u <anchor 337 -24> mark @MC_belowLC;
	pos base v <anchor 326 -24> mark @MC_belowLC;
	pos base w <anchor 454 -24> mark @MC_belowLC;
	pos base x <anchor 307 -24> mark @MC_belowLC;
	pos base y <anchor 195 -224> mark @MC_belowLC;
	pos base z <anchor 263 -24> mark @MC_belowLC;
	pos base Lcaron <anchor 299 -24> mark @MC_belowLC;
	pos base ae <anchor 434 -24> mark @MC_belowLC;
	pos base dcaron <anchor 300 -24> mark @MC_belowLC;
	pos base gcommaaccent <anchor 259 -223> mark @MC_belowLC;
	pos base tcaron <anchor 216 -24> mark @MC_belowLC;
	pos base uogonek <anchor 294 -23> mark @MC_belowLC;
	pos base uhorn <anchor 337 -23> mark @MC_belowLC;
	pos base schwa <anchor 278 -24> mark @MC_belowLC;
	pos base alphalatin <anchor 323 -24> mark @MC_belowLC;
	pos base gscript <anchor 269 -224> mark @MC_belowLC;
	pos base alpha <anchor 327 -24> mark @MC_belowLC;
	pos base epsilon <anchor 241 -24> mark @MC_belowLC;
	pos base eta <anchor 174 -24> mark @MC_belowLC;
	pos base omega <anchor 404 -24> mark @MC_belowLC;
	pos base A.sc <anchor 329 -24> mark @MC_belowLC;
	pos base B.sc <anchor 296 -24> mark @MC_belowLC;
	pos base D.sc <anchor 332 -24> mark @MC_belowLC;
	pos base E.sc <anchor 291 -24> mark @MC_belowLC;
	pos base F.sc <anchor 173 -24> mark @MC_belowLC;
	pos base G.sc <anchor 369 -24> mark @MC_belowLC;
	pos base H.sc <anchor 363 -24> mark @MC_belowLC;
	pos base I.sc <anchor 168 -24> mark @MC_belowLC;
	pos base J.sc <anchor 95 -143> mark @MC_belowLC;
	pos base K.sc <anchor 327 -23> mark @MC_belowLC;
	pos base M.sc <anchor 390 -23> mark @MC_belowLC;
	pos base N.sc <anchor 343 -23> mark @MC_belowLC;
	pos base P.sc <anchor 169 -23> mark @MC_belowLC;
	pos base R.sc <anchor 317 -23> mark @MC_belowLC;
	pos base S.sc <anchor 233 -23> mark @MC_belowLC;
	pos base U.sc <anchor 344 -23> mark @MC_belowLC;
	pos base V.sc <anchor 324 -23> mark @MC_belowLC;
	pos base W.sc <anchor 452 -23> mark @MC_belowLC;
	pos base X.sc <anchor 302 -23> mark @MC_belowLC;
	pos base Z.sc <anchor 271 -23> mark @MC_belowLC;
	pos base Uogonek.sc <anchor 333 -23> mark @MC_belowLC;
	pos base Uhorn.sc <anchor 339 -23> mark @MC_belowLC;
	pos base Schwa.sc <anchor 295 -23> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 570 658> mark @MC_hornLC;
	pos base U <anchor 633 679> mark @MC_hornLC;
	pos base o <anchor 437 514> mark @MC_hornLC;
	pos base u <anchor 523 505> mark @MC_hornLC;
	pos base Uogonek <anchor 584 728> mark @MC_hornLC;
	pos base uogonek <anchor 453 505> mark @MC_hornLC;
	pos base O.sc <anchor 464 574> mark @MC_hornLC;
	pos base U.sc <anchor 537 587> mark @MC_hornLC;
	pos base Uogonek.sc <anchor 526 587> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 625 0> mark @MC_ogonek;
	pos base E <anchor 535 0> mark @MC_ogonek;
	pos base I <anchor 232 0> mark @MC_ogonek;
	pos base O <anchor 483 0> mark @MC_ogonek;
	pos base U <anchor 490 0> mark @MC_ogonek;
	pos base a <anchor 503 0> mark @MC_ogonek;
	pos base e <anchor 376 0> mark @MC_ogonek;
	pos base i <anchor 225 0> mark @MC_ogonek;
	pos base o <anchor 389 0> mark @MC_ogonek;
	pos base u <anchor 570 0> mark @MC_ogonek;
	pos base dotlessi <anchor 227 0> mark @MC_ogonek;
	pos base A.sc <anchor 550 0> mark @MC_ogonek;
	pos base E.sc <anchor 456 0> mark @MC_ogonek;
	pos base I.sc <anchor 200 0> mark @MC_ogonek;
	pos base O.sc <anchor 412 0> mark @MC_ogonek;
	pos base U.sc <anchor 420 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

