lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 800> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 800> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 800> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 800> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 800> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 800> mark @MC_aboveLC;
	pos mark tildecmb <anchor 1 800> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 771> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 774> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 774> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 849> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 802> mark @MC_aboveLC;
	pos mark hoicmb <anchor 1 802> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 896> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 872> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 936> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 921> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 906> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -261> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -245> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -211> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -205> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -196> mark @MC_belowLC;
} MKMK_MARK_belowLC;

