@mGC_above_0_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_472 <anchor 0 472> @MC_above;
markClass @mGC_above_0_690 <anchor 0 690> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 689> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 452> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_D_above = [ D R ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er tse ];
	@bGC_q_above = [ q rho ];
	@bGC_r_above = [ r schwa ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn ustraight ustraightstroke icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z ghe.bgr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_upsilon_above = [ upsilon ghe ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc H.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_N.sc_above = [ N.sc Ka.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_V.sc_above = [ V.sc Ucyr.sc ];
	@bGC_X.sc_above = [ X.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 304 690> mark @MC_above;
	pos base @bGC_C_above <anchor 345 690> mark @MC_above;
	pos base @bGC_D_above <anchor 302 690> mark @MC_above;
	pos base @bGC_E_above <anchor 291 690> mark @MC_above;
	pos base @bGC_I_above <anchor 158 690> mark @MC_above;
	pos base @bGC_L_above <anchor 169 690> mark @MC_above;
	pos base @bGC_O_above <anchor 320 690> mark @MC_above;
	pos base @bGC_P_above <anchor 264 690> mark @MC_above;
	pos base @bGC_U_above <anchor 348 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 321 690> mark @MC_above;
	pos base @bGC_a_above <anchor 219 472> mark @MC_above;
	pos base @bGC_c_above <anchor 246 472> mark @MC_above;
	pos base @bGC_d_above <anchor 388 744> mark @MC_above;
	pos base @bGC_e_above <anchor 245 472> mark @MC_above;
	pos base @bGC_i_above <anchor 138 674> mark @MC_above;
	pos base @bGC_l_above <anchor 139 744> mark @MC_above;
	pos base @bGC_o_above <anchor 251 472> mark @MC_above;
	pos base @bGC_p_above <anchor 282 472> mark @MC_above;
	pos base @bGC_q_above <anchor 275 472> mark @MC_above;
	pos base @bGC_r_above <anchor 226 472> mark @MC_above;
	pos base @bGC_t_above <anchor 140 584> mark @MC_above;
	pos base @bGC_u_above <anchor 265 472> mark @MC_above;
	pos base @bGC_y_above <anchor 264 472> mark @MC_above;
	pos base @bGC_z_above <anchor 208 472> mark @MC_above;
	pos base @bGC_omicron_above <anchor 252 472> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 233 472> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 356 690> mark @MC_above;
	pos base @bGC_che_above <anchor 257 472> mark @MC_above;
	pos base @bGC_hard_above <anchor 231 472> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 280 555> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 256 555> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 318 555> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 276 555> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 322 555> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 154 555> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 162 555> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 311 555> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 299 555> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 303 555> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 298 555> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 328 555> mark @MC_above;
	pos base B <anchor 270 690> mark @MC_above;
	pos base F <anchor 290 690> mark @MC_above;
	pos base G <anchor 346 690> mark @MC_above;
	pos base H <anchor 350 690> mark @MC_above;
	pos base J <anchor 166 690> mark @MC_above;
	pos base K <anchor 312 690> mark @MC_above;
	pos base M <anchor 398 690> mark @MC_above;
	pos base N <anchor 339 690> mark @MC_above;
	pos base S <anchor 252 690> mark @MC_above;
	pos base T <anchor 284 690> mark @MC_above;
	pos base V <anchor 322 690> mark @MC_above;
	pos base W <anchor 465 690> mark @MC_above;
	pos base X <anchor 323 690> mark @MC_above;
	pos base Z <anchor 244 690> mark @MC_above;
	pos base b <anchor 147 744> mark @MC_above;
	pos base f <anchor 282 744> mark @MC_above;
	pos base g <anchor 235 472> mark @MC_above;
	pos base h <anchor 141 744> mark @MC_above;
	pos base j <anchor 141 674> mark @MC_above;
	pos base k <anchor 148 744> mark @MC_above;
	pos base m <anchor 422 472> mark @MC_above;
	pos base n <anchor 283 472> mark @MC_above;
	pos base s <anchor 205 472> mark @MC_above;
	pos base v <anchor 256 472> mark @MC_above;
	pos base w <anchor 372 472> mark @MC_above;
	pos base x <anchor 243 472> mark @MC_above;
	pos base AE <anchor 571 690> mark @MC_above;
	pos base OE <anchor 472 690> mark @MC_above;
	pos base Schwa <anchor 286 690> mark @MC_above;
	pos base ae <anchor 337 472> mark @MC_above;
	pos base gcommaaccent <anchor 220 719> mark @MC_above;
	pos base dotlessi <anchor 139 472> mark @MC_above;
	pos base dotlessj <anchor 144 472> mark @MC_above;
	pos base oe <anchor 405 472> mark @MC_above;
	pos base thorn <anchor 140 744> mark @MC_above;
	pos base alphalatin <anchor 254 472> mark @MC_above;
	pos base gscript <anchor 255 472> mark @MC_above;
	pos base alpha <anchor 259 472> mark @MC_above;
	pos base epsilon <anchor 241 472> mark @MC_above;
	pos base eta <anchor 288 472> mark @MC_above;
	pos base iota <anchor 136 472> mark @MC_above;
	pos base omega <anchor 347 472> mark @MC_above;
	pos base digamma <anchor 234 472> mark @MC_above;
	pos base Zhe <anchor 437 690> mark @MC_above;
	pos base Ze <anchor 259 690> mark @MC_above;
	pos base Ka <anchor 326 690> mark @MC_above;
	pos base Ucyr <anchor 331 690> mark @MC_above;
	pos base Tse <anchor 344 690> mark @MC_above;
	pos base Che <anchor 313 690> mark @MC_above;
	pos base Hard <anchor 262 690> mark @MC_above;
	pos base Yeru <anchor 395 690> mark @MC_above;
	pos base Ecyr <anchor 250 690> mark @MC_above;
	pos base Yu <anchor 378 690> mark @MC_above;
	pos base Ya <anchor 329 690> mark @MC_above;
	pos base Ieukran <anchor 343 690> mark @MC_above;
	pos base Yat <anchor 283 744> mark @MC_above;
	pos base Izhitsa <anchor 351 690> mark @MC_above;
	pos base zhe <anchor 350 472> mark @MC_above;
	pos base ze <anchor 203 472> mark @MC_above;
	pos base icyr <anchor 290 472> mark @MC_above;
	pos base ka <anchor 270 472> mark @MC_above;
	pos base yeru <anchor 343 472> mark @MC_above;
	pos base ecyr <anchor 213 472> mark @MC_above;
	pos base yu <anchor 321 472> mark @MC_above;
	pos base ya <anchor 271 472> mark @MC_above;
	pos base ieukran <anchor 253 472> mark @MC_above;
	pos base yat <anchor 235 631> mark @MC_above;
	pos base izhitsa <anchor 268 472> mark @MC_above;
	pos base zhe.bgr <anchor 350 744> mark @MC_above;
	pos base ze.bgr <anchor 212 472> mark @MC_above;
	pos base ka.bgr <anchor 270 744> mark @MC_above;
	pos base yu.bgr <anchor 321 744> mark @MC_above;
	pos base D.sc <anchor 283 555> mark @MC_above;
	pos base J.sc <anchor 161 555> mark @MC_above;
	pos base K.sc <anchor 296 555> mark @MC_above;
	pos base M.sc <anchor 375 555> mark @MC_above;
	pos base R.sc <anchor 289 555> mark @MC_above;
	pos base S.sc <anchor 239 555> mark @MC_above;
	pos base T.sc <anchor 265 555> mark @MC_above;
	pos base W.sc <anchor 426 555> mark @MC_above;
	pos base Z.sc <anchor 232 555> mark @MC_above;
	pos base AE.sc <anchor 486 555> mark @MC_above;
	pos base OE.sc <anchor 433 555> mark @MC_above;
	pos base Schwa.sc <anchor 267 555> mark @MC_above;
	pos base Zhe.sc <anchor 395 555> mark @MC_above;
	pos base Ze.sc <anchor 234 555> mark @MC_above;
	pos base Tse.sc <anchor 319 555> mark @MC_above;
	pos base Che.sc <anchor 288 555> mark @MC_above;
	pos base Hard.sc <anchor 255 555> mark @MC_above;
	pos base Yeru.sc <anchor 370 555> mark @MC_above;
	pos base Ecyr.sc <anchor 231 555> mark @MC_above;
	pos base Yu.sc <anchor 343 555> mark @MC_above;
	pos base Ya.sc <anchor 325 555> mark @MC_above;
	pos base Ieukran.sc <anchor 315 555> mark @MC_above;
	pos base Yat.sc <anchor 256 606> mark @MC_above;
	pos base Izhitsa.sc <anchor 312 555> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 181 0> mark @MC_base;
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 217 0> mark @MC_base;
	pos base T <anchor 284 0> mark @MC_base;
	pos base c <anchor 244 0> mark @MC_base;
	pos base s <anchor 192 0> mark @MC_base;
	pos base C.sc <anchor 319 0> mark @MC_base;
	pos base S.sc <anchor 206 0> mark @MC_base;
	pos base T.sc <anchor 265 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B n ];
	@bGC_F_below = [ F P ];
	@bGC_K_below = [ K G.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T h ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X V.sc ];
	@bGC_d_below = [ d o dcaron ohorn ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l dotlessi lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_A.sc_below = [ A.sc T.sc ];
	@bGC_B.sc_below = [ B.sc X.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc Schwa.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 161 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 234 -279> mark @MC_below;
	pos base @bGC_j_below <anchor 79 -269> mark @MC_below;
	pos base @bGC_l_below <anchor 139 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 181 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 308 -20> mark @MC_below;
	pos base A <anchor 288 -20> mark @MC_below;
	pos base C <anchor 342 -20> mark @MC_below;
	pos base D <anchor 292 -20> mark @MC_below;
	pos base E <anchor 294 -20> mark @MC_below;
	pos base G <anchor 349 -20> mark @MC_below;
	pos base H <anchor 350 -20> mark @MC_below;
	pos base I <anchor 158 -20> mark @MC_below;
	pos base J <anchor 120 -141> mark @MC_below;
	pos base M <anchor 388 -20> mark @MC_below;
	pos base N <anchor 336 -20> mark @MC_below;
	pos base R <anchor 329 -20> mark @MC_below;
	pos base S <anchor 221 -20> mark @MC_below;
	pos base V <anchor 311 -20> mark @MC_below;
	pos base W <anchor 451 -20> mark @MC_below;
	pos base Y <anchor 297 -20> mark @MC_below;
	pos base Z <anchor 262 -20> mark @MC_below;
	pos base a <anchor 223 -20> mark @MC_below;
	pos base b <anchor 272 -20> mark @MC_below;
	pos base c <anchor 244 -20> mark @MC_below;
	pos base e <anchor 246 -20> mark @MC_below;
	pos base f <anchor 147 -20> mark @MC_below;
	pos base i <anchor 142 -20> mark @MC_below;
	pos base k <anchor 276 -20> mark @MC_below;
	pos base m <anchor 426 -20> mark @MC_below;
	pos base p <anchor 147 -279> mark @MC_below;
	pos base q <anchor 391 -279> mark @MC_below;
	pos base r <anchor 150 -20> mark @MC_below;
	pos base s <anchor 194 -20> mark @MC_below;
	pos base v <anchor 234 -20> mark @MC_below;
	pos base w <anchor 355 -20> mark @MC_below;
	pos base x <anchor 212 -20> mark @MC_below;
	pos base y <anchor 108 -269> mark @MC_below;
	pos base z <anchor 215 -20> mark @MC_below;
	pos base Schwa <anchor 289 -20> mark @MC_below;
	pos base ae <anchor 317 -20> mark @MC_below;
	pos base thorn <anchor 361 -20> mark @MC_below;
	pos base schwa <anchor 228 -20> mark @MC_below;
	pos base alphalatin <anchor 253 -20> mark @MC_below;
	pos base gscript <anchor 245 -279> mark @MC_below;
	pos base alpha <anchor 261 -20> mark @MC_below;
	pos base epsilon <anchor 229 -20> mark @MC_below;
	pos base eta <anchor 118 -20> mark @MC_below;
	pos base omega <anchor 347 -20> mark @MC_below;
	pos base C.sc <anchor 318 -20> mark @MC_below;
	pos base D.sc <anchor 273 -20> mark @MC_below;
	pos base E.sc <anchor 277 -20> mark @MC_below;
	pos base F.sc <anchor 157 -20> mark @MC_below;
	pos base H.sc <anchor 322 -20> mark @MC_below;
	pos base I.sc <anchor 154 -20> mark @MC_below;
	pos base J.sc <anchor 106 -119> mark @MC_below;
	pos base K.sc <anchor 293 -20> mark @MC_below;
	pos base M.sc <anchor 351 -20> mark @MC_below;
	pos base N.sc <anchor 314 -20> mark @MC_below;
	pos base P.sc <anchor 156 -20> mark @MC_below;
	pos base R.sc <anchor 302 -20> mark @MC_below;
	pos base S.sc <anchor 206 -20> mark @MC_below;
	pos base W.sc <anchor 401 -20> mark @MC_below;
	pos base Y.sc <anchor 269 -20> mark @MC_below;
	pos base Z.sc <anchor 241 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 478 590> mark @MC_horn;
	pos base U <anchor 526 593> mark @MC_horn;
	pos base o <anchor 368 370> mark @MC_horn;
	pos base u <anchor 429 410> mark @MC_horn;
	pos base O.sc <anchor 443 463> mark @MC_horn;
	pos base U.sc <anchor 493 479> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 499 0> mark @MC_ogonek;
	pos base E <anchor 405 0> mark @MC_ogonek;
	pos base I <anchor 170 0> mark @MC_ogonek;
	pos base O <anchor 389 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 385 0> mark @MC_ogonek;
	pos base e <anchor 293 0> mark @MC_ogonek;
	pos base i <anchor 165 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 444 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
	pos base A.sc <anchor 452 0> mark @MC_ogonek;
	pos base E.sc <anchor 369 0> mark @MC_ogonek;
	pos base I.sc <anchor 166 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 372 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

