lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 725> mark @MC_above;
	pos mark acutecmb <anchor 0 725> mark @MC_above;
	pos mark caroncmb <anchor 0 725> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 864> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 864> mark @MC_above;
	pos mark circumflexcmb <anchor 0 711> mark @MC_above;
	pos mark hoicmb <anchor 0 711> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 860> mark @MC_above;
	pos mark tildecmb <anchor 0 680> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 849> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 849> mark @MC_above;
	pos mark macroncmb <anchor 0 618> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 798> mark @MC_above;
	pos mark brevecmb <anchor -4 681> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 855> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 674> mark @MC_above;
	pos mark dieresiscmb <anchor 0 666> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 845> mark @MC_above;
	pos mark ringcmb <anchor 0 709> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 900> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 733> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 873> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 862> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 871> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 697> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 886> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -230> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -246> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -216> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -179> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -187> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -146> mark @MC_below;
} MKMK_MARK_below;

