@mGC_aboveLC_0_502 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_502 <anchor 0 502> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 482> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek omicron ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p rho ];
	@bGC_r_aboveLC = [ r epsilon ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin ka ];
	pos base @bGC_a_aboveLC <anchor 248 502> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 429 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 280 502> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 158 710> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 153 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 282 502> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 313 502> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 238 502> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 156 601> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 295 502> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 272 502> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 281 502> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 293 502> mark @MC_aboveLC;
	pos base b <anchor 152 745> mark @MC_aboveLC;
	pos base c <anchor 289 502> mark @MC_aboveLC;
	pos base f <anchor 301 745> mark @MC_aboveLC;
	pos base g <anchor 255 502> mark @MC_aboveLC;
	pos base h <anchor 149 745> mark @MC_aboveLC;
	pos base j <anchor 152 710> mark @MC_aboveLC;
	pos base k <anchor 157 745> mark @MC_aboveLC;
	pos base m <anchor 467 502> mark @MC_aboveLC;
	pos base n <anchor 315 502> mark @MC_aboveLC;
	pos base q <anchor 297 502> mark @MC_aboveLC;
	pos base s <anchor 230 502> mark @MC_aboveLC;
	pos base v <anchor 273 502> mark @MC_aboveLC;
	pos base w <anchor 410 502> mark @MC_aboveLC;
	pos base z <anchor 246 502> mark @MC_aboveLC;
	pos base ae <anchor 413 502> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 756> mark @MC_aboveLC;
	pos base dotlessi <anchor 156 502> mark @MC_aboveLC;
	pos base dotlessj <anchor 148 502> mark @MC_aboveLC;
	pos base oe <anchor 481 502> mark @MC_aboveLC;
	pos base thorn <anchor 181 745> mark @MC_aboveLC;
	pos base schwa <anchor 270 502> mark @MC_aboveLC;
	pos base gscript <anchor 288 502> mark @MC_aboveLC;
	pos base alpha <anchor 292 502> mark @MC_aboveLC;
	pos base eta <anchor 290 502> mark @MC_aboveLC;
	pos base iota <anchor 135 502> mark @MC_aboveLC;
	pos base upsilon <anchor 276 502> mark @MC_aboveLC;
	pos base omega <anchor 380 502> mark @MC_aboveLC;
	pos base koppa <anchor 279 502> mark @MC_aboveLC;
	pos base digamma <anchor 261 502> mark @MC_aboveLC;
	pos base ghe <anchor 249 502> mark @MC_aboveLC;
	pos base zhe <anchor 388 502> mark @MC_aboveLC;
	pos base icyr <anchor 327 502> mark @MC_aboveLC;
	pos base tse <anchor 319 502> mark @MC_aboveLC;
	pos base che <anchor 265 502> mark @MC_aboveLC;
	pos base yeru <anchor 383 502> mark @MC_aboveLC;
	pos base ecyr <anchor 233 502> mark @MC_aboveLC;
	pos base yu <anchor 368 502> mark @MC_aboveLC;
	pos base ya <anchor 303 502> mark @MC_aboveLC;
	pos base ieukran <anchor 283 502> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ustraight ];
	@bGC_E_aboveUC = [ E X Eogonek ];
	@bGC_F_aboveUC = [ F Ustraightstroke ];
	@bGC_G_aboveUC = [ G Icyr ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Q ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_R_aboveUC = [ R Schwa Ie ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_A.sc_aboveUC = [ A.sc X.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc T.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc Ucyr.sc ];
	@bGC_F.sc_aboveUC = [ F.sc V.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Schwa.sc Ustraight.sc ];
	@bGC_Uogonek.sc_aboveUC = [ Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_aboveUC <anchor 334 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 339 694> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 335 694> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 399 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 185 694> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 362 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 190 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 363 694> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 328 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 385 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 298 580> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 277 580> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 310 580> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 309 580> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 178 580> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 180 580> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 336 580> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 302 580> mark @MC_aboveUC;
	pos base @bGC_Uogonek.sc_aboveUC <anchor 350 580> mark @MC_aboveUC;
	pos base B <anchor 302 694> mark @MC_aboveUC;
	pos base C <anchor 390 694> mark @MC_aboveUC;
	pos base D <anchor 348 694> mark @MC_aboveUC;
	pos base H <anchor 405 694> mark @MC_aboveUC;
	pos base J <anchor 191 694> mark @MC_aboveUC;
	pos base M <anchor 457 694> mark @MC_aboveUC;
	pos base N <anchor 379 694> mark @MC_aboveUC;
	pos base P <anchor 299 694> mark @MC_aboveUC;
	pos base S <anchor 275 694> mark @MC_aboveUC;
	pos base T <anchor 309 694> mark @MC_aboveUC;
	pos base V <anchor 350 694> mark @MC_aboveUC;
	pos base W <anchor 505 694> mark @MC_aboveUC;
	pos base Y <anchor 336 694> mark @MC_aboveUC;
	pos base Z <anchor 291 694> mark @MC_aboveUC;
	pos base AE <anchor 573 694> mark @MC_aboveUC;
	pos base OE <anchor 508 694> mark @MC_aboveUC;
	pos base Zhe <anchor 468 694> mark @MC_aboveUC;
	pos base Ka <anchor 352 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 344 694> mark @MC_aboveUC;
	pos base Tse <anchor 391 694> mark @MC_aboveUC;
	pos base Che <anchor 346 694> mark @MC_aboveUC;
	pos base Yeru <anchor 452 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 270 694> mark @MC_aboveUC;
	pos base Yu <anchor 419 694> mark @MC_aboveUC;
	pos base Ya <anchor 372 694> mark @MC_aboveUC;
	pos base Ieukran <anchor 364 694> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 404 694> mark @MC_aboveUC;
	pos base C.sc <anchor 357 580> mark @MC_aboveUC;
	pos base D.sc <anchor 316 580> mark @MC_aboveUC;
	pos base G.sc <anchor 363 580> mark @MC_aboveUC;
	pos base H.sc <anchor 369 580> mark @MC_aboveUC;
	pos base J.sc <anchor 176 580> mark @MC_aboveUC;
	pos base K.sc <anchor 334 580> mark @MC_aboveUC;
	pos base M.sc <anchor 414 580> mark @MC_aboveUC;
	pos base N.sc <anchor 340 580> mark @MC_aboveUC;
	pos base P.sc <anchor 280 580> mark @MC_aboveUC;
	pos base Q.sc <anchor 331 580> mark @MC_aboveUC;
	pos base R.sc <anchor 296 580> mark @MC_aboveUC;
	pos base S.sc <anchor 257 580> mark @MC_aboveUC;
	pos base U.sc <anchor 353 580> mark @MC_aboveUC;
	pos base W.sc <anchor 448 580> mark @MC_aboveUC;
	pos base Z.sc <anchor 262 580> mark @MC_aboveUC;
	pos base AE.sc <anchor 505 580> mark @MC_aboveUC;
	pos base OE.sc <anchor 461 580> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 409 580> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 361 580> mark @MC_aboveUC;
	pos base Ka.sc <anchor 326 580> mark @MC_aboveUC;
	pos base Tse.sc <anchor 358 580> mark @MC_aboveUC;
	pos base Che.sc <anchor 308 580> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 412 580> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 253 580> mark @MC_aboveUC;
	pos base Yu.sc <anchor 384 580> mark @MC_aboveUC;
	pos base Ya.sc <anchor 329 580> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 332 580> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 297 580> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 370 580> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 208 0> mark @MC_baseLC;
	pos base C <anchor 395 0> mark @MC_baseLC;
	pos base S <anchor 255 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 289 0> mark @MC_baseLC;
	pos base s <anchor 219 0> mark @MC_baseLC;
	pos base C.sc <anchor 361 0> mark @MC_baseLC;
	pos base S.sc <anchor 235 0> mark @MC_baseLC;
	pos base T.sc <anchor 277 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek O.sc Ohorn.sc ];
	@bGC_B_belowLC = [ B n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_M_belowLC = [ M W.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X b ];
	@bGC_Y_belowLC = [ Y E.sc Eogonek.sc ];
	@bGC_Z_belowLC = [ Z X.sc Y.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f l lcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc B.sc Aogonek.sc ];
	@bGC_I.sc_belowLC = [ I.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc Schwa.sc ];
	pos base @bGC_A_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 405 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 371 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 450 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 365 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 384 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 160 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 267 -260> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 162 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_I.sc_belowLC <anchor 177 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base C <anchor 394 -20> mark @MC_belowLC;
	pos base D <anchor 350 -20> mark @MC_belowLC;
	pos base F <anchor 186 -20> mark @MC_belowLC;
	pos base I <anchor 185 -20> mark @MC_belowLC;
	pos base J <anchor 120 -145> mark @MC_belowLC;
	pos base N <anchor 387 -20> mark @MC_belowLC;
	pos base P <anchor 188 -20> mark @MC_belowLC;
	pos base R <anchor 356 -20> mark @MC_belowLC;
	pos base S <anchor 255 -20> mark @MC_belowLC;
	pos base T <anchor 309 -20> mark @MC_belowLC;
	pos base V <anchor 345 -20> mark @MC_belowLC;
	pos base W <anchor 508 -20> mark @MC_belowLC;
	pos base c <anchor 287 -20> mark @MC_belowLC;
	pos base h <anchor 324 -20> mark @MC_belowLC;
	pos base j <anchor 52 -260> mark @MC_belowLC;
	pos base k <anchor 320 -20> mark @MC_belowLC;
	pos base m <anchor 469 -20> mark @MC_belowLC;
	pos base p <anchor 160 -260> mark @MC_belowLC;
	pos base q <anchor 443 -260> mark @MC_belowLC;
	pos base r <anchor 159 -20> mark @MC_belowLC;
	pos base s <anchor 220 -20> mark @MC_belowLC;
	pos base v <anchor 270 -20> mark @MC_belowLC;
	pos base w <anchor 409 -20> mark @MC_belowLC;
	pos base x <anchor 266 -20> mark @MC_belowLC;
	pos base y <anchor 126 -260> mark @MC_belowLC;
	pos base z <anchor 247 -20> mark @MC_belowLC;
	pos base Schwa <anchor 331 -20> mark @MC_belowLC;
	pos base ae <anchor 395 -20> mark @MC_belowLC;
	pos base thorn <anchor 366 -20> mark @MC_belowLC;
	pos base schwa <anchor 278 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 296 -20> mark @MC_belowLC;
	pos base gscript <anchor 257 -260> mark @MC_belowLC;
	pos base alpha <anchor 290 -20> mark @MC_belowLC;
	pos base epsilon <anchor 231 -20> mark @MC_belowLC;
	pos base eta <anchor 141 -20> mark @MC_belowLC;
	pos base omega <anchor 375 -20> mark @MC_belowLC;
	pos base C.sc <anchor 360 -20> mark @MC_belowLC;
	pos base D.sc <anchor 317 -20> mark @MC_belowLC;
	pos base F.sc <anchor 174 -20> mark @MC_belowLC;
	pos base H.sc <anchor 369 -20> mark @MC_belowLC;
	pos base J.sc <anchor 84 -124> mark @MC_belowLC;
	pos base K.sc <anchor 343 -20> mark @MC_belowLC;
	pos base M.sc <anchor 402 -20> mark @MC_belowLC;
	pos base N.sc <anchor 355 -20> mark @MC_belowLC;
	pos base R.sc <anchor 327 -20> mark @MC_belowLC;
	pos base S.sc <anchor 236 -20> mark @MC_belowLC;
	pos base T.sc <anchor 277 -20> mark @MC_belowLC;
	pos base U.sc <anchor 349 -20> mark @MC_belowLC;
	pos base V.sc <anchor 306 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 263 -20> mark @MC_belowLC;
	pos base Uogonek.sc <anchor 348 -20> mark @MC_belowLC;
	pos base Uhorn.sc <anchor 344 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 602> mark @MC_hornLC;
	pos base U <anchor 604 603> mark @MC_hornLC;
	pos base o <anchor 421 399> mark @MC_hornLC;
	pos base u <anchor 486 399> mark @MC_hornLC;
	pos base O.sc <anchor 499 489> mark @MC_hornLC;
	pos base U.sc <anchor 536 476> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_O_ogonek <anchor 456 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 198 0> mark @MC_ogonek;
	pos base A <anchor 572 0> mark @MC_ogonek;
	pos base E <anchor 498 0> mark @MC_ogonek;
	pos base I <anchor 224 0> mark @MC_ogonek;
	pos base U <anchor 470 0> mark @MC_ogonek;
	pos base e <anchor 364 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 523 0> mark @MC_ogonek;
	pos base A.sc <anchor 509 0> mark @MC_ogonek;
	pos base E.sc <anchor 447 0> mark @MC_ogonek;
	pos base I.sc <anchor 217 0> mark @MC_ogonek;
	pos base O.sc <anchor 413 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

