@mGC_aboveLC_0_502 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_502 <anchor 0 502> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 482> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e x y eogonek ie ucyr ];
	@bGC_g_aboveLC = [ g schwa ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash upsilon ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v alpha ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_che_aboveLC = [ che hard ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 250 502> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 161 745> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 291 502> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 435 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 280 502> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 254 502> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 154 710> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 158 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 282 502> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 329 502> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 155 601> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 296 502> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 281 502> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 276 502> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 266 502> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 279 502> mark @MC_aboveLC;
	pos base f <anchor 316 745> mark @MC_aboveLC;
	pos base h <anchor 157 745> mark @MC_aboveLC;
	pos base j <anchor 149 710> mark @MC_aboveLC;
	pos base m <anchor 473 502> mark @MC_aboveLC;
	pos base n <anchor 323 502> mark @MC_aboveLC;
	pos base q <anchor 294 502> mark @MC_aboveLC;
	pos base r <anchor 252 502> mark @MC_aboveLC;
	pos base s <anchor 232 502> mark @MC_aboveLC;
	pos base w <anchor 417 502> mark @MC_aboveLC;
	pos base z <anchor 244 502> mark @MC_aboveLC;
	pos base ae <anchor 400 502> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 756> mark @MC_aboveLC;
	pos base dotlessi <anchor 157 502> mark @MC_aboveLC;
	pos base dotlessj <anchor 149 502> mark @MC_aboveLC;
	pos base oe <anchor 481 502> mark @MC_aboveLC;
	pos base thorn <anchor 153 745> mark @MC_aboveLC;
	pos base alphalatin <anchor 285 502> mark @MC_aboveLC;
	pos base gscript <anchor 284 502> mark @MC_aboveLC;
	pos base epsilon <anchor 253 502> mark @MC_aboveLC;
	pos base eta <anchor 309 502> mark @MC_aboveLC;
	pos base iota <anchor 141 502> mark @MC_aboveLC;
	pos base rho <anchor 312 502> mark @MC_aboveLC;
	pos base omega <anchor 382 502> mark @MC_aboveLC;
	pos base digamma <anchor 262 502> mark @MC_aboveLC;
	pos base ghe <anchor 264 502> mark @MC_aboveLC;
	pos base zhe <anchor 388 502> mark @MC_aboveLC;
	pos base ze <anchor 221 502> mark @MC_aboveLC;
	pos base icyr <anchor 328 502> mark @MC_aboveLC;
	pos base ka <anchor 292 502> mark @MC_aboveLC;
	pos base tse <anchor 317 502> mark @MC_aboveLC;
	pos base yeru <anchor 394 502> mark @MC_aboveLC;
	pos base ecyr <anchor 231 502> mark @MC_aboveLC;
	pos base yu <anchor 358 502> mark @MC_aboveLC;
	pos base ya <anchor 305 502> mark @MC_aboveLC;
	pos base ieukran <anchor 290 502> mark @MC_aboveLC;
	pos base yat <anchor 267 637> mark @MC_aboveLC;
	pos base izhitsa <anchor 289 502> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_D_aboveUC = [ D Y Ustraight Ustraightstroke ];
	@bGC_E_aboveUC = [ E Eogonek Ie Ka ];
	@bGC_G_aboveUC = [ G H ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_W_aboveUC = [ W OE ];
	@bGC_Ya_aboveUC = [ Ya Ieukran ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc J.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_M.sc_aboveUC = [ M.sc Zhe.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc Tse.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ucyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 337 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 396 694> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 342 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 348 694> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 405 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 185 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 187 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 364 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 306 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 393 694> mark @MC_aboveUC;
	pos base @bGC_W_aboveUC <anchor 507 694> mark @MC_aboveUC;
	pos base @bGC_Ya_aboveUC <anchor 371 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 299 580> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 364 580> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 317 580> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 178 580> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 180 580> mark @MC_aboveUC;
	pos base @bGC_M.sc_aboveUC <anchor 412 580> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 336 580> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 295 580> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 357 580> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 316 580> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 306 580> mark @MC_aboveUC;
	pos base B <anchor 303 694> mark @MC_aboveUC;
	pos base F <anchor 346 694> mark @MC_aboveUC;
	pos base J <anchor 192 694> mark @MC_aboveUC;
	pos base K <anchor 355 694> mark @MC_aboveUC;
	pos base M <anchor 456 694> mark @MC_aboveUC;
	pos base N <anchor 387 694> mark @MC_aboveUC;
	pos base R <anchor 327 694> mark @MC_aboveUC;
	pos base S <anchor 280 694> mark @MC_aboveUC;
	pos base T <anchor 309 694> mark @MC_aboveUC;
	pos base V <anchor 351 694> mark @MC_aboveUC;
	pos base X <anchor 343 694> mark @MC_aboveUC;
	pos base Z <anchor 278 694> mark @MC_aboveUC;
	pos base AE <anchor 598 694> mark @MC_aboveUC;
	pos base Schwa <anchor 317 694> mark @MC_aboveUC;
	pos base Zhe <anchor 468 694> mark @MC_aboveUC;
	pos base Ze <anchor 274 694> mark @MC_aboveUC;
	pos base Icyr <anchor 400 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 345 694> mark @MC_aboveUC;
	pos base Tse <anchor 389 694> mark @MC_aboveUC;
	pos base Che <anchor 347 694> mark @MC_aboveUC;
	pos base Hard <anchor 285 694> mark @MC_aboveUC;
	pos base Yeru <anchor 463 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 272 694> mark @MC_aboveUC;
	pos base Yu <anchor 425 694> mark @MC_aboveUC;
	pos base Yat <anchor 278 745> mark @MC_aboveUC;
	pos base Izhitsa <anchor 365 694> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 410 694> mark @MC_aboveUC;
	pos base B.sc <anchor 285 580> mark @MC_aboveUC;
	pos base D.sc <anchor 328 580> mark @MC_aboveUC;
	pos base F.sc <anchor 321 580> mark @MC_aboveUC;
	pos base G.sc <anchor 369 580> mark @MC_aboveUC;
	pos base H.sc <anchor 370 580> mark @MC_aboveUC;
	pos base K.sc <anchor 324 580> mark @MC_aboveUC;
	pos base N.sc <anchor 351 580> mark @MC_aboveUC;
	pos base R.sc <anchor 305 580> mark @MC_aboveUC;
	pos base S.sc <anchor 262 580> mark @MC_aboveUC;
	pos base T.sc <anchor 277 580> mark @MC_aboveUC;
	pos base W.sc <anchor 449 580> mark @MC_aboveUC;
	pos base X.sc <anchor 303 580> mark @MC_aboveUC;
	pos base Z.sc <anchor 255 580> mark @MC_aboveUC;
	pos base AE.sc <anchor 526 580> mark @MC_aboveUC;
	pos base OE.sc <anchor 462 580> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 294 580> mark @MC_aboveUC;
	pos base Ze.sc <anchor 250 580> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 365 580> mark @MC_aboveUC;
	pos base Ka.sc <anchor 323 580> mark @MC_aboveUC;
	pos base Che.sc <anchor 312 580> mark @MC_aboveUC;
	pos base Hard.sc <anchor 275 580> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 426 580> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 249 580> mark @MC_aboveUC;
	pos base Yu.sc <anchor 385 580> mark @MC_aboveUC;
	pos base Ya.sc <anchor 335 580> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 339 580> mark @MC_aboveUC;
	pos base Yat.sc <anchor 257 631> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 315 580> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 373 580> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 218 0> mark @MC_baseLC;
	pos base C <anchor 397 0> mark @MC_baseLC;
	pos base S <anchor 248 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 286 0> mark @MC_baseLC;
	pos base s <anchor 214 0> mark @MC_baseLC;
	pos base C.sc <anchor 366 0> mark @MC_baseLC;
	pos base S.sc <anchor 230 0> mark @MC_baseLC;
	pos base T.sc <anchor 277 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B D.sc ];
	@bGC_E_belowLC = [ E R Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_K_belowLC = [ K O Ohorn ];
	@bGC_L_belowLC = [ L Y Lcaron E.sc Eogonek.sc ];
	@bGC_N_belowLC = [ N ae ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X n R.sc ];
	@bGC_a_belowLC = [ a aogonek schwa ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek X.sc ];
	@bGC_g_belowLC = [ g gcommaaccent gscript ];
	@bGC_k_belowLC = [ k u uogonek uhorn L.sc Lcaron.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_alphalatin_belowLC = [ alphalatin A.sc Aogonek.sc ];
	@bGC_G.sc_belowLC = [ G.sc H.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 184 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 385 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 384 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 261 -260> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_G.sc_belowLC <anchor 370 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 349 -20> mark @MC_belowLC;
	pos base C <anchor 396 -20> mark @MC_belowLC;
	pos base D <anchor 334 -20> mark @MC_belowLC;
	pos base G <anchor 406 -20> mark @MC_belowLC;
	pos base H <anchor 405 -20> mark @MC_belowLC;
	pos base I <anchor 185 -20> mark @MC_belowLC;
	pos base J <anchor 137 -145> mark @MC_belowLC;
	pos base M <anchor 447 -20> mark @MC_belowLC;
	pos base S <anchor 249 -20> mark @MC_belowLC;
	pos base T <anchor 309 -20> mark @MC_belowLC;
	pos base V <anchor 345 -20> mark @MC_belowLC;
	pos base W <anchor 500 -20> mark @MC_belowLC;
	pos base Z <anchor 298 -20> mark @MC_belowLC;
	pos base b <anchor 338 -20> mark @MC_belowLC;
	pos base c <anchor 286 -20> mark @MC_belowLC;
	pos base f <anchor 160 -20> mark @MC_belowLC;
	pos base h <anchor 320 -20> mark @MC_belowLC;
	pos base i <anchor 163 -20> mark @MC_belowLC;
	pos base j <anchor 54 -260> mark @MC_belowLC;
	pos base m <anchor 474 -20> mark @MC_belowLC;
	pos base p <anchor 158 -260> mark @MC_belowLC;
	pos base q <anchor 444 -260> mark @MC_belowLC;
	pos base r <anchor 158 -20> mark @MC_belowLC;
	pos base s <anchor 215 -20> mark @MC_belowLC;
	pos base v <anchor 269 -20> mark @MC_belowLC;
	pos base w <anchor 409 -20> mark @MC_belowLC;
	pos base x <anchor 260 -20> mark @MC_belowLC;
	pos base y <anchor 129 -260> mark @MC_belowLC;
	pos base z <anchor 246 -20> mark @MC_belowLC;
	pos base Schwa <anchor 331 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 161 -20> mark @MC_belowLC;
	pos base thorn <anchor 387 -20> mark @MC_belowLC;
	pos base alpha <anchor 275 -20> mark @MC_belowLC;
	pos base epsilon <anchor 239 -20> mark @MC_belowLC;
	pos base eta <anchor 133 -20> mark @MC_belowLC;
	pos base omega <anchor 375 -20> mark @MC_belowLC;
	pos base B.sc <anchor 296 -20> mark @MC_belowLC;
	pos base C.sc <anchor 366 -20> mark @MC_belowLC;
	pos base F.sc <anchor 175 -20> mark @MC_belowLC;
	pos base I.sc <anchor 178 -20> mark @MC_belowLC;
	pos base J.sc <anchor 101 -124> mark @MC_belowLC;
	pos base K.sc <anchor 327 -20> mark @MC_belowLC;
	pos base M.sc <anchor 403 -20> mark @MC_belowLC;
	pos base N.sc <anchor 347 -20> mark @MC_belowLC;
	pos base P.sc <anchor 177 -20> mark @MC_belowLC;
	pos base S.sc <anchor 230 -20> mark @MC_belowLC;
	pos base T.sc <anchor 277 -20> mark @MC_belowLC;
	pos base V.sc <anchor 304 -20> mark @MC_belowLC;
	pos base W.sc <anchor 443 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 290 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 264 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 303 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 602> mark @MC_hornLC;
	pos base U <anchor 604 603> mark @MC_hornLC;
	pos base o <anchor 421 399> mark @MC_hornLC;
	pos base u <anchor 486 399> mark @MC_hornLC;
	pos base O.sc <anchor 499 489> mark @MC_hornLC;
	pos base U.sc <anchor 536 476> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_O_ogonek <anchor 456 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 198 0> mark @MC_ogonek;
	pos base A <anchor 572 0> mark @MC_ogonek;
	pos base E <anchor 498 0> mark @MC_ogonek;
	pos base I <anchor 224 0> mark @MC_ogonek;
	pos base U <anchor 470 0> mark @MC_ogonek;
	pos base e <anchor 364 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 523 0> mark @MC_ogonek;
	pos base A.sc <anchor 509 0> mark @MC_ogonek;
	pos base E.sc <anchor 447 0> mark @MC_ogonek;
	pos base I.sc <anchor 217 0> mark @MC_ogonek;
	pos base O.sc <anchor 413 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

