lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 752> mark @MC_above;
	pos mark acutecmb <anchor 0 752> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 866> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 866> mark @MC_above;
	pos mark circumflexcmb <anchor 0 736> mark @MC_above;
	pos mark hoicmb <anchor 0 736> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 847> mark @MC_above;
	pos mark tildecmb <anchor 0 708> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 851> mark @MC_above;
	pos mark macroncmb <anchor 0 666> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 804> mark @MC_above;
	pos mark brevecmb <anchor 0 737> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 864> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 710> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 840> mark @MC_above;
	pos mark dieresiscmb <anchor 0 713> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 836> mark @MC_above;
	pos mark ringcmb <anchor 0 753> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 753> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 895> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 875> mark @MC_above;
	pos mark caroncmb <anchor 0 733> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 867> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 871> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 718> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 854> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -244> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -261> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -218> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -176> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -180> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -149> mark @MC_below;
} MKMK_MARK_below;

