<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="sequence"/>
    <data name="generateFontsAtFolder" value="../_instances"/>
    <data name="previewtext" value="Hamburgefonstiv"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0" maximum="1000" minimum="0" name="weight" shortname="wt">
        <color a="1.000" b="0.364" g="0.862" r="0.985"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Source Serif Pro Master" filename="master_0/master.ufo" sortorder="0" stylename="0">
        <location>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="1.000" g="0.000" r="0.000"/>
    </master>
    <master familyname="Source Serif Pro Master" filename="master_1/master.ufo" sortorder="1" stylename="1">
        <location>
            <dimension name="weight" xvalue="368"/>
        </location>
        <color a="1.000" b="0.500" g="0.000" r="1.000"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Source Serif Pro Master" filename="master_2/master.ufo" sortorder="2" stylename="2">
        <location>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.500" g="1.000" r="0.000"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Serif Pro" filename="_instances/SourceSerifPro-ExtraLight.ufo" sortorder="3" stylename="ExtraLight">
        <location>
            <dimension name="weight" xvalue="0"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="_instances/SourceSerifPro-Light.ufo" sortorder="4" stylename="Light">
        <location>
            <dimension name="weight" xvalue="150"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="_instances/SourceSerifPro-Regular.ufo" sortorder="5" stylename="Regular">
        <location>
            <dimension name="weight" xvalue="394"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="_instances/SourceSerifPro-Semibold.ufo" sortorder="6" stylename="Semibold">
        <location>
            <dimension name="weight" xvalue="600"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="_instances/SourceSerifPro-Bold.ufo" sortorder="7" stylename="Bold">
        <location>
            <dimension name="weight" xvalue="824"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="_instances/SourceSerifPro-Black.ufo" sortorder="8" stylename="Black">
        <location>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
