<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="0.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/master.ufo" name="master_0">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/master.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="master_2/master.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif" filename="../Roman/ExtraLight/font.ufo" postscriptfontname="SourceSerif-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif" filename="../Roman/Light/font.ufo" postscriptfontname="SourceSerif-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif" filename="../Roman/Regular/font.ufo" postscriptfontname="SourceSerif-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif" filename="../Roman/Semibold/font.ufo" postscriptfontname="SourceSerif-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif" filename="../Roman/Bold/font.ufo" postscriptfontname="SourceSerif-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif" filename="../Roman/Black/font.ufo" postscriptfontname="SourceSerif-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
