<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="master_0/master.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="master_1/master.ufo" name="master_1">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="master_2/master.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif Roman" postscriptfontname="SourceSerifRoman-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Roman" postscriptfontname="SourceSerifRoman-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Roman" postscriptfontname="SourceSerifRoman-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Roman" postscriptfontname="SourceSerifRoman-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Roman" postscriptfontname="SourceSerifRoman-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Roman" postscriptfontname="SourceSerifRoman-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
