<?xml version="1.0" encoding="utf-8"?>
<designspace format="3">
	<sources>
		<source filename="SourceSerifPro_0.ufo" name="master_0">
			<location>
				<dimension name="weight" xvalue="0.000000"/>
			</location>
		</source>
		<source filename="SourceSerifPro_1.ufo" name="master_1">
			<lib copy="1"/>
			<groups copy="1"/>
			<info copy="1"/>
			<location>
				<dimension name="weight" xvalue="1000.000000"/>
			</location>
		</source>
		<source filename="SourceSerifPro_2.ufo" name="master_2">
			<location>
				<dimension name="weight" xvalue="2000.000000"/>
			</location>
		</source>
	</sources>
	<instances>
		<instance familyname="Source Serif Pro" filename="../Roman/ExtraLight/font.ufo" postscriptfontname="SourceSerifPro-ExtraLight" stylename="ExtraLight">
			<location>
				<dimension name="weight" xvalue="0.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Serif Pro" filename="../Roman/Light/font.ufo" postscriptfontname="SourceSerifPro-Light" stylename="Light">
			<location>
				<dimension name="weight" xvalue="408.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Serif Pro" filename="../Roman/Regular/font.ufo" postscriptfontname="SourceSerifPro-Regular" stylename="Regular">
			<location>
				<dimension name="weight" xvalue="1041.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Serif Pro" filename="../Roman/Semibold/font.ufo" postscriptfontname="SourceSerifPro-Semibold" stylename="Semibold">
			<location>
				<dimension name="weight" xvalue="1367.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Serif Pro" filename="../Roman/Bold/font.ufo" postscriptfontname="SourceSerifPro-Bold" stylename="Bold">
			<location>
				<dimension name="weight" xvalue="1722.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
		<instance familyname="Source Serif Pro" filename="../Roman/Black/font.ufo" postscriptfontname="SourceSerifPro-Black" stylename="Black">
			<location>
				<dimension name="weight" xvalue="2000.000000"/>
			</location>
			<kerning/>
			<info/>
		</instance>
	</instances>
</designspace>
