lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 736> mark @MC_above;
	pos mark acutecmb <anchor 0 736> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 867> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 867> mark @MC_above;
	pos mark circumflexcmb <anchor 0 717> mark @MC_above;
	pos mark caroncmb <anchor 0 717> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 858> mark @MC_above;
	pos mark tildecmb <anchor 0 686> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 850> mark @MC_above;
	pos mark macroncmb <anchor 0 627> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 793> mark @MC_above;
	pos mark brevecmb <anchor 0 682> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 845> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 689> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 851> mark @MC_above;
	pos mark dieresiscmb <anchor 0 679> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 835> mark @MC_above;
	pos mark ringcmb <anchor 0 728> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 896> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 756> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 902> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 873> mark @MC_above;
	pos mark hoicmb <anchor 0 748> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 894> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 715> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 878> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -4 -257> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -258> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -209> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -207> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -219> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -173> mark @MC_below;
} MKMK_MARK_below;

