lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 164 778> mark @MC_aboveLC;
	pos mark acutecmb <anchor 166 778> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 158 746> mark @MC_aboveLC;
	pos mark tildecmb <anchor 154 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 142 667> mark @MC_aboveLC;
	pos mark brevecmb <anchor 153 717> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 157 740> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 154 725> mark @MC_aboveLC;
	pos mark ringcmb <anchor 166 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 167 783> mark @MC_aboveLC;
	pos mark caroncmb <anchor 162 759> mark @MC_aboveLC;
	pos mark hoicmb <anchor 168 788> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 155 731> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 186 875> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 186 874> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 184 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 181 854> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 172 806> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 180 850> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 179 842> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 191 898> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 190 891> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 194 912> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 185 871> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -55 -261> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -50 -236> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -202> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -46 -222> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -38 -179> mark @MC_belowLC;
} MKMK_MARK_belowLC;

