@mGC_aboveLC_0_536 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_536 <anchor 0 536> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 516> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 672> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_c_aboveLC = [ c ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_g_aboveLC = [ g schwa ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_n_aboveLC = [ n ya ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p alphalatin ];
	@bGC_q_aboveLC = [ q gscript ];
	@bGC_r_aboveLC = [ r s ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn che icyr.bgr ];
	@bGC_x_aboveLC = [ x ka ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	pos base @bGC_a_aboveLC <anchor 312 536> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 186 720> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 320 536> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 508 720> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 300 536> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 194 762> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 360 536> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 326 536> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 342 536> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 340 536> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 282 536> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 220 632> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 356 536> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 344 536> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 367 536> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 305 536> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 348 536> mark @MC_aboveLC;
	pos base e <anchor 315 536> mark @MC_aboveLC;
	pos base f <anchor 328 720> mark @MC_aboveLC;
	pos base j <anchor 176 762> mark @MC_aboveLC;
	pos base m <anchor 520 536> mark @MC_aboveLC;
	pos base v <anchor 350 536> mark @MC_aboveLC;
	pos base w <anchor 516 536> mark @MC_aboveLC;
	pos base z <anchor 278 536> mark @MC_aboveLC;
	pos base ae <anchor 458 536> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 276 796> mark @MC_aboveLC;
	pos base dotlessi <anchor 188 536> mark @MC_aboveLC;
	pos base dotlessj <anchor 172 536> mark @MC_aboveLC;
	pos base oe <anchor 392 536> mark @MC_aboveLC;
	pos base thorn <anchor 188 720> mark @MC_aboveLC;
	pos base epsilon <anchor 272 536> mark @MC_aboveLC;
	pos base iota <anchor 160 536> mark @MC_aboveLC;
	pos base rho <anchor 351 536> mark @MC_aboveLC;
	pos base upsilon <anchor 292 536> mark @MC_aboveLC;
	pos base omega <anchor 440 536> mark @MC_aboveLC;
	pos base koppa <anchor 329 536> mark @MC_aboveLC;
	pos base digamma <anchor 275 536> mark @MC_aboveLC;
	pos base ghe <anchor 266 536> mark @MC_aboveLC;
	pos base zhe <anchor 486 536> mark @MC_aboveLC;
	pos base icyr <anchor 380 536> mark @MC_aboveLC;
	pos base tse <anchor 376 536> mark @MC_aboveLC;
	pos base yeru <anchor 510 536> mark @MC_aboveLC;
	pos base ecyr <anchor 288 536> mark @MC_aboveLC;
	pos base yu <anchor 420 536> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C K ];
	@bGC_D_aboveUC = [ D X ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_R_aboveUC = [ R Ka Ustraightstroke ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr.bgr ];
	@bGC_Icyr_aboveUC = [ Icyr Tse ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Ya.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc Ucyr.sc ];
	@bGC_H.sc_aboveUC = [ H.sc V.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_J.sc_aboveUC = [ J.sc L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc R.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Z.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Tse.sc ];
	pos base @bGC_A_aboveUC <anchor 368 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 432 672> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 404 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 350 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 212 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 240 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 400 672> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 396 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 414 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 416 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 328 576> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 380 576> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 297 576> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 384 576> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 376 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 195 576> mark @MC_aboveUC;
	pos base @bGC_J.sc_aboveUC <anchor 192 576> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 360 576> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 289 576> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 383 576> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 368 576> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 375 576> mark @MC_aboveUC;
	pos base B <anchor 370 672> mark @MC_aboveUC;
	pos base F <anchor 316 672> mark @MC_aboveUC;
	pos base G <anchor 451 672> mark @MC_aboveUC;
	pos base H <anchor 420 672> mark @MC_aboveUC;
	pos base J <anchor 208 672> mark @MC_aboveUC;
	pos base M <anchor 474 672> mark @MC_aboveUC;
	pos base N <anchor 374 672> mark @MC_aboveUC;
	pos base P <anchor 358 672> mark @MC_aboveUC;
	pos base Q <anchor 392 672> mark @MC_aboveUC;
	pos base S <anchor 324 672> mark @MC_aboveUC;
	pos base T <anchor 364 672> mark @MC_aboveUC;
	pos base V <anchor 438 672> mark @MC_aboveUC;
	pos base W <anchor 596 672> mark @MC_aboveUC;
	pos base Y <anchor 430 672> mark @MC_aboveUC;
	pos base Z <anchor 320 672> mark @MC_aboveUC;
	pos base AE <anchor 520 672> mark @MC_aboveUC;
	pos base OE <anchor 568 672> mark @MC_aboveUC;
	pos base Schwa <anchor 356 672> mark @MC_aboveUC;
	pos base Ie <anchor 332 672> mark @MC_aboveUC;
	pos base Zhe <anchor 564 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 388 672> mark @MC_aboveUC;
	pos base Che <anchor 372 672> mark @MC_aboveUC;
	pos base Yeru <anchor 554 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 296 672> mark @MC_aboveUC;
	pos base Yu <anchor 452 672> mark @MC_aboveUC;
	pos base Ya <anchor 436 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 408 672> mark @MC_aboveUC;
	pos base Ustraight <anchor 380 672> mark @MC_aboveUC;
	pos base B.sc <anchor 337 576> mark @MC_aboveUC;
	pos base D.sc <anchor 365 576> mark @MC_aboveUC;
	pos base F.sc <anchor 283 576> mark @MC_aboveUC;
	pos base K.sc <anchor 366 576> mark @MC_aboveUC;
	pos base M.sc <anchor 388 576> mark @MC_aboveUC;
	pos base N.sc <anchor 331 576> mark @MC_aboveUC;
	pos base P.sc <anchor 326 576> mark @MC_aboveUC;
	pos base T.sc <anchor 332 576> mark @MC_aboveUC;
	pos base W.sc <anchor 536 576> mark @MC_aboveUC;
	pos base X.sc <anchor 356 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 472 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 508 576> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 322 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 513 576> mark @MC_aboveUC;
	pos base Ka.sc <anchor 361 576> mark @MC_aboveUC;
	pos base Che.sc <anchor 340 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 505 576> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 288 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 424 576> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 344 576> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 381 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 228 0> mark @MC_baseLC;
	pos base C <anchor 431 0> mark @MC_baseLC;
	pos base S <anchor 284 0> mark @MC_baseLC;
	pos base T <anchor 364 0> mark @MC_baseLC;
	pos base c <anchor 306 0> mark @MC_baseLC;
	pos base s <anchor 244 0> mark @MC_baseLC;
	pos base C.sc <anchor 400 0> mark @MC_baseLC;
	pos base S.sc <anchor 264 0> mark @MC_baseLC;
	pos base T.sc <anchor 332 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_D_belowLC = [ D K ];
	@bGC_E_belowLC = [ E k Eogonek ];
	@bGC_F_belowLC = [ F I ];
	@bGC_H_belowLC = [ H thorn ];
	@bGC_L_belowLC = [ L o Lcaron ohorn ];
	@bGC_O_belowLC = [ O Ohorn C.sc G.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X a aogonek ];
	@bGC_Z_belowLC = [ Z x Y.sc ];
	@bGC_b_belowLC = [ b alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f F.sc P.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h u Schwa uogonek uhorn ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n R.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_schwa_belowLC = [ schwa V.sc ];
	@bGC_A.sc_belowLC = [ A.sc T.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 404 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 212 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 420 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 400 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 390 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 318 -240> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 356 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 188 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 360 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_schwa_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base B <anchor 370 -20> mark @MC_belowLC;
	pos base C <anchor 431 -20> mark @MC_belowLC;
	pos base G <anchor 445 -20> mark @MC_belowLC;
	pos base J <anchor 160 -174> mark @MC_belowLC;
	pos base M <anchor 474 -20> mark @MC_belowLC;
	pos base N <anchor 374 -20> mark @MC_belowLC;
	pos base P <anchor 232 -20> mark @MC_belowLC;
	pos base R <anchor 396 -20> mark @MC_belowLC;
	pos base S <anchor 284 -20> mark @MC_belowLC;
	pos base T <anchor 364 -20> mark @MC_belowLC;
	pos base V <anchor 372 -20> mark @MC_belowLC;
	pos base W <anchor 540 -20> mark @MC_belowLC;
	pos base Y <anchor 355 -20> mark @MC_belowLC;
	pos base c <anchor 328 -20> mark @MC_belowLC;
	pos base j <anchor 90 -240> mark @MC_belowLC;
	pos base m <anchor 520 -20> mark @MC_belowLC;
	pos base p <anchor 189 -240> mark @MC_belowLC;
	pos base q <anchor 495 -240> mark @MC_belowLC;
	pos base r <anchor 190 -20> mark @MC_belowLC;
	pos base s <anchor 244 -20> mark @MC_belowLC;
	pos base v <anchor 318 -20> mark @MC_belowLC;
	pos base w <anchor 468 -20> mark @MC_belowLC;
	pos base y <anchor 237 -240> mark @MC_belowLC;
	pos base z <anchor 278 -20> mark @MC_belowLC;
	pos base ae <anchor 418 -20> mark @MC_belowLC;
	pos base gscript <anchor 304 -240> mark @MC_belowLC;
	pos base alpha <anchor 348 -20> mark @MC_belowLC;
	pos base epsilon <anchor 272 -20> mark @MC_belowLC;
	pos base eta <anchor 189 -20> mark @MC_belowLC;
	pos base omega <anchor 440 -20> mark @MC_belowLC;
	pos base B.sc <anchor 337 -20> mark @MC_belowLC;
	pos base D.sc <anchor 365 -20> mark @MC_belowLC;
	pos base H.sc <anchor 376 -20> mark @MC_belowLC;
	pos base I.sc <anchor 195 -20> mark @MC_belowLC;
	pos base J.sc <anchor 72 -158> mark @MC_belowLC;
	pos base K.sc <anchor 366 -20> mark @MC_belowLC;
	pos base M.sc <anchor 368 -20> mark @MC_belowLC;
	pos base N.sc <anchor 331 -20> mark @MC_belowLC;
	pos base S.sc <anchor 264 -20> mark @MC_belowLC;
	pos base W.sc <anchor 485 -20> mark @MC_belowLC;
	pos base X.sc <anchor 327 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 289 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 322 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 579 563> mark @MC_hornLC;
	pos base U <anchor 620 564> mark @MC_hornLC;
	pos base o <anchor 468 404> mark @MC_hornLC;
	pos base u <anchor 620 404> mark @MC_hornLC;
	pos base O.sc <anchor 492 469> mark @MC_hornLC;
	pos base U.sc <anchor 542 468> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 236 0> mark @MC_ogonek;
	pos base A <anchor 600 0> mark @MC_ogonek;
	pos base E <anchor 508 0> mark @MC_ogonek;
	pos base I <anchor 297 0> mark @MC_ogonek;
	pos base O <anchor 503 0> mark @MC_ogonek;
	pos base U <anchor 485 0> mark @MC_ogonek;
	pos base a <anchor 536 0> mark @MC_ogonek;
	pos base e <anchor 407 0> mark @MC_ogonek;
	pos base o <anchor 417 0> mark @MC_ogonek;
	pos base u <anchor 586 0> mark @MC_ogonek;
	pos base A.sc <anchor 546 0> mark @MC_ogonek;
	pos base E.sc <anchor 452 0> mark @MC_ogonek;
	pos base I.sc <anchor 262 0> mark @MC_ogonek;
	pos base O.sc <anchor 450 0> mark @MC_ogonek;
	pos base U.sc <anchor 432 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

