lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 792> mark @MC_above;
	pos mark acutecmb <anchor 0 792> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 882> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 882> mark @MC_above;
	pos mark circumflexcmb <anchor 0 770> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 876> mark @MC_above;
	pos mark tildecmb <anchor 0 751> mark @MC_above;
	pos mark brevecmb <anchor 0 751> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_above;
	pos mark macroncmb <anchor 0 714> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 820> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 820> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 856> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 762> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 880> mark @MC_above;
	pos mark dieresiscmb <anchor 0 758> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 868> mark @MC_above;
	pos mark ringcmb <anchor 0 816> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 900> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 900> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 902> mark @MC_above;
	pos mark caroncmb <anchor 0 798> mark @MC_above;
	pos mark hoicmb <anchor 0 819> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 923> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 768> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 906> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 1 -284> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -248> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -231> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -223> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -222> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -172> mark @MC_below;
} MKMK_MARK_below;

