@mGC_aboveLC_0_486 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_486 <anchor 0 486> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 693> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 466> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a r aogonek acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek omicron koppa ie ieukran ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q ya ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_schwa_aboveLC = [ schwa digamma ];
	pos base @bGC_a_aboveLC <anchor 231 486> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 141 746> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 399 746> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 261 486> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 146 693> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 263 486> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 276 486> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 144 585> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 274 486> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 252 486> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 259 486> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 248 486> mark @MC_aboveLC;
	pos base c <anchor 268 486> mark @MC_aboveLC;
	pos base f <anchor 291 746> mark @MC_aboveLC;
	pos base g <anchor 239 486> mark @MC_aboveLC;
	pos base h <anchor 136 746> mark @MC_aboveLC;
	pos base j <anchor 142 693> mark @MC_aboveLC;
	pos base k <anchor 146 746> mark @MC_aboveLC;
	pos base m <anchor 437 486> mark @MC_aboveLC;
	pos base n <anchor 297 486> mark @MC_aboveLC;
	pos base p <anchor 302 486> mark @MC_aboveLC;
	pos base s <anchor 215 486> mark @MC_aboveLC;
	pos base v <anchor 253 486> mark @MC_aboveLC;
	pos base w <anchor 382 486> mark @MC_aboveLC;
	pos base z <anchor 232 486> mark @MC_aboveLC;
	pos base ae <anchor 380 486> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 246 740> mark @MC_aboveLC;
	pos base dotlessi <anchor 144 486> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 486> mark @MC_aboveLC;
	pos base oe <anchor 449 486> mark @MC_aboveLC;
	pos base thorn <anchor 170 746> mark @MC_aboveLC;
	pos base alphalatin <anchor 273 486> mark @MC_aboveLC;
	pos base gscript <anchor 266 486> mark @MC_aboveLC;
	pos base alpha <anchor 272 486> mark @MC_aboveLC;
	pos base epsilon <anchor 234 486> mark @MC_aboveLC;
	pos base eta <anchor 271 486> mark @MC_aboveLC;
	pos base iota <anchor 125 486> mark @MC_aboveLC;
	pos base rho <anchor 289 486> mark @MC_aboveLC;
	pos base upsilon <anchor 256 486> mark @MC_aboveLC;
	pos base omega <anchor 361 486> mark @MC_aboveLC;
	pos base ghe <anchor 247 486> mark @MC_aboveLC;
	pos base zhe <anchor 363 486> mark @MC_aboveLC;
	pos base icyr <anchor 311 486> mark @MC_aboveLC;
	pos base ka <anchor 282 486> mark @MC_aboveLC;
	pos base tse <anchor 299 486> mark @MC_aboveLC;
	pos base che <anchor 250 486> mark @MC_aboveLC;
	pos base yeru <anchor 355 486> mark @MC_aboveLC;
	pos base ecyr <anchor 219 486> mark @MC_aboveLC;
	pos base yu <anchor 350 486> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_D_aboveUC = [ D X ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ucyr ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Schwa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 315 694> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 286 694> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 325 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 318 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 176 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 178 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 344 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 368 694> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 328 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 323 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 387 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 281 570> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 267 570> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 296 570> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 298 570> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 172 570> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 321 570> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 174 570> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 338 570> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 291 570> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 320 570> mark @MC_aboveUC;
	pos base C <anchor 365 694> mark @MC_aboveUC;
	pos base F <anchor 322 694> mark @MC_aboveUC;
	pos base G <anchor 374 694> mark @MC_aboveUC;
	pos base H <anchor 383 694> mark @MC_aboveUC;
	pos base J <anchor 189 694> mark @MC_aboveUC;
	pos base K <anchor 348 694> mark @MC_aboveUC;
	pos base M <anchor 432 694> mark @MC_aboveUC;
	pos base N <anchor 358 694> mark @MC_aboveUC;
	pos base R <anchor 305 694> mark @MC_aboveUC;
	pos base S <anchor 263 694> mark @MC_aboveUC;
	pos base T <anchor 293 694> mark @MC_aboveUC;
	pos base W <anchor 481 694> mark @MC_aboveUC;
	pos base Z <anchor 275 694> mark @MC_aboveUC;
	pos base AE <anchor 602 694> mark @MC_aboveUC;
	pos base OE <anchor 492 694> mark @MC_aboveUC;
	pos base Schwa <anchor 314 694> mark @MC_aboveUC;
	pos base Zhe <anchor 455 694> mark @MC_aboveUC;
	pos base Ka <anchor 351 694> mark @MC_aboveUC;
	pos base Tse <anchor 377 694> mark @MC_aboveUC;
	pos base Che <anchor 333 694> mark @MC_aboveUC;
	pos base Yeru <anchor 430 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 264 694> mark @MC_aboveUC;
	pos base Yu <anchor 411 694> mark @MC_aboveUC;
	pos base Ya <anchor 350 694> mark @MC_aboveUC;
	pos base Ieukran <anchor 349 694> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 324 694> mark @MC_aboveUC;
	pos base C.sc <anchor 335 570> mark @MC_aboveUC;
	pos base D.sc <anchor 302 570> mark @MC_aboveUC;
	pos base G.sc <anchor 342 570> mark @MC_aboveUC;
	pos base H.sc <anchor 353 570> mark @MC_aboveUC;
	pos base J.sc <anchor 176 570> mark @MC_aboveUC;
	pos base M.sc <anchor 395 570> mark @MC_aboveUC;
	pos base N.sc <anchor 326 570> mark @MC_aboveUC;
	pos base Q.sc <anchor 316 570> mark @MC_aboveUC;
	pos base R.sc <anchor 279 570> mark @MC_aboveUC;
	pos base S.sc <anchor 247 570> mark @MC_aboveUC;
	pos base T.sc <anchor 266 570> mark @MC_aboveUC;
	pos base V.sc <anchor 292 570> mark @MC_aboveUC;
	pos base W.sc <anchor 426 570> mark @MC_aboveUC;
	pos base X.sc <anchor 285 570> mark @MC_aboveUC;
	pos base Z.sc <anchor 250 570> mark @MC_aboveUC;
	pos base AE.sc <anchor 531 570> mark @MC_aboveUC;
	pos base OE.sc <anchor 451 570> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 400 570> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 357 570> mark @MC_aboveUC;
	pos base Ka.sc <anchor 323 570> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 297 570> mark @MC_aboveUC;
	pos base Tse.sc <anchor 350 570> mark @MC_aboveUC;
	pos base Che.sc <anchor 305 570> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 397 570> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 252 570> mark @MC_aboveUC;
	pos base Yu.sc <anchor 377 570> mark @MC_aboveUC;
	pos base Ya.sc <anchor 310 570> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 286 570> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 356 570> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 194 0> mark @MC_baseLC;
	pos base C <anchor 371 0> mark @MC_baseLC;
	pos base S <anchor 244 0> mark @MC_baseLC;
	pos base T <anchor 293 0> mark @MC_baseLC;
	pos base c <anchor 267 0> mark @MC_baseLC;
	pos base s <anchor 205 0> mark @MC_baseLC;
	pos base C.sc <anchor 342 0> mark @MC_baseLC;
	pos base S.sc <anchor 229 0> mark @MC_baseLC;
	pos base T.sc <anchor 265 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek N.sc ];
	@bGC_F_belowLC = [ F I ];
	@bGC_G_belowLC = [ G w ];
	@bGC_L_belowLC = [ L k Lcaron ];
	@bGC_N_belowLC = [ N U Uogonek Uhorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T V.sc ];
	@bGC_Y_belowLC = [ Y E.sc Eogonek.sc ];
	@bGC_Z_belowLC = [ Z alphalatin ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_alpha_belowLC = [ alpha T.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_D.sc_belowLC = [ D.sc Schwa.sc ];
	@bGC_I.sc_belowLC = [ I.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc R.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 382 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 347 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 237 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 258 -268> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 152 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 149 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 262 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 194 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_I.sc_belowLC <anchor 172 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base B <anchor 308 -20> mark @MC_belowLC;
	pos base C <anchor 369 -20> mark @MC_belowLC;
	pos base D <anchor 326 -20> mark @MC_belowLC;
	pos base H <anchor 383 -20> mark @MC_belowLC;
	pos base J <anchor 118 -145> mark @MC_belowLC;
	pos base K <anchor 357 -20> mark @MC_belowLC;
	pos base M <anchor 422 -20> mark @MC_belowLC;
	pos base P <anchor 175 -20> mark @MC_belowLC;
	pos base R <anchor 344 -20> mark @MC_belowLC;
	pos base S <anchor 244 -20> mark @MC_belowLC;
	pos base V <anchor 328 -20> mark @MC_belowLC;
	pos base W <anchor 484 -20> mark @MC_belowLC;
	pos base X <anchor 310 -20> mark @MC_belowLC;
	pos base b <anchor 318 -20> mark @MC_belowLC;
	pos base c <anchor 265 -20> mark @MC_belowLC;
	pos base f <anchor 150 -20> mark @MC_belowLC;
	pos base h <anchor 307 -20> mark @MC_belowLC;
	pos base j <anchor 46 -268> mark @MC_belowLC;
	pos base m <anchor 442 -20> mark @MC_belowLC;
	pos base n <anchor 304 -20> mark @MC_belowLC;
	pos base p <anchor 150 -268> mark @MC_belowLC;
	pos base q <anchor 415 -268> mark @MC_belowLC;
	pos base r <anchor 148 -20> mark @MC_belowLC;
	pos base s <anchor 205 -20> mark @MC_belowLC;
	pos base v <anchor 248 -20> mark @MC_belowLC;
	pos base x <anchor 240 -20> mark @MC_belowLC;
	pos base y <anchor 116 -268> mark @MC_belowLC;
	pos base z <anchor 232 -20> mark @MC_belowLC;
	pos base Schwa <anchor 320 -20> mark @MC_belowLC;
	pos base ae <anchor 364 -20> mark @MC_belowLC;
	pos base thorn <anchor 342 -20> mark @MC_belowLC;
	pos base gscript <anchor 244 -268> mark @MC_belowLC;
	pos base epsilon <anchor 225 -20> mark @MC_belowLC;
	pos base eta <anchor 126 -20> mark @MC_belowLC;
	pos base omega <anchor 356 -20> mark @MC_belowLC;
	pos base B.sc <anchor 288 -20> mark @MC_belowLC;
	pos base C.sc <anchor 338 -20> mark @MC_belowLC;
	pos base F.sc <anchor 171 -20> mark @MC_belowLC;
	pos base G.sc <anchor 349 -20> mark @MC_belowLC;
	pos base H.sc <anchor 353 -20> mark @MC_belowLC;
	pos base J.sc <anchor 88 -125> mark @MC_belowLC;
	pos base K.sc <anchor 330 -20> mark @MC_belowLC;
	pos base M.sc <anchor 385 -20> mark @MC_belowLC;
	pos base S.sc <anchor 233 -20> mark @MC_belowLC;
	pos base W.sc <anchor 429 -20> mark @MC_belowLC;
	pos base X.sc <anchor 280 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 281 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 250 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 500 599> mark @MC_hornLC;
	pos base U <anchor 578 601> mark @MC_hornLC;
	pos base o <anchor 393 388> mark @MC_hornLC;
	pos base u <anchor 461 388> mark @MC_hornLC;
	pos base O.sc <anchor 477 477> mark @MC_hornLC;
	pos base U.sc <anchor 513 463> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base A <anchor 539 0> mark @MC_ogonek;
	pos base E <anchor 461 0> mark @MC_ogonek;
	pos base I <anchor 205 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 442 0> mark @MC_ogonek;
	pos base a <anchor 424 0> mark @MC_ogonek;
	pos base e <anchor 335 0> mark @MC_ogonek;
	pos base o <anchor 334 0> mark @MC_ogonek;
	pos base u <anchor 488 0> mark @MC_ogonek;
	pos base A.sc <anchor 479 0> mark @MC_ogonek;
	pos base E.sc <anchor 418 0> mark @MC_ogonek;
	pos base I.sc <anchor 197 0> mark @MC_ogonek;
	pos base O.sc <anchor 393 0> mark @MC_ogonek;
	pos base U.sc <anchor 404 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

