@mGC_above_101_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_56_483 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n51_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_101_696 <anchor 101 696> @MC_above;
markClass @mGC_above_56_483 <anchor 56 483> @MC_above;
markClass @mGC_below_n51_n20 <anchor -51 -20> @MC_below;

markClass cedillacmb <anchor -47 0> @MC_base;
markClass horncmb <anchor 52 463> @MC_horn;
markClass ogonekcmb <anchor -47 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_D_above = [ D V Che ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr ];
	@bGC_P_above = [ P R Er ];
	@bGC_S_above = [ S Ze ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin gscript acyr yu ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn rho icyr ka tse ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_y_above = [ y z ucyr fita obarcyr ];
	@bGC_oslash_above = [ oslash omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_ghe_above = [ ghe ze ];
	@bGC_che_above = [ che hard ];
	pos base @bGC_A_above <anchor 400 696> mark @MC_above;
	pos base @bGC_C_above <anchor 433 696> mark @MC_above;
	pos base @bGC_D_above <anchor 398 696> mark @MC_above;
	pos base @bGC_E_above <anchor 393 696> mark @MC_above;
	pos base @bGC_I_above <anchor 251 696> mark @MC_above;
	pos base @bGC_L_above <anchor 254 696> mark @MC_above;
	pos base @bGC_O_above <anchor 401 696> mark @MC_above;
	pos base @bGC_P_above <anchor 355 696> mark @MC_above;
	pos base @bGC_S_above <anchor 338 696> mark @MC_above;
	pos base @bGC_U_above <anchor 445 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 365 696> mark @MC_above;
	pos base @bGC_a_above <anchor 328 483> mark @MC_above;
	pos base @bGC_b_above <anchor 218 750> mark @MC_above;
	pos base @bGC_c_above <anchor 314 483> mark @MC_above;
	pos base @bGC_d_above <anchor 469 750> mark @MC_above;
	pos base @bGC_e_above <anchor 316 483> mark @MC_above;
	pos base @bGC_i_above <anchor 233 706> mark @MC_above;
	pos base @bGC_o_above <anchor 296 483> mark @MC_above;
	pos base @bGC_p_above <anchor 301 483> mark @MC_above;
	pos base @bGC_t_above <anchor 222 589> mark @MC_above;
	pos base @bGC_u_above <anchor 315 483> mark @MC_above;
	pos base @bGC_v_above <anchor 289 483> mark @MC_above;
	pos base @bGC_y_above <anchor 290 483> mark @MC_above;
	pos base @bGC_oslash_above <anchor 299 483> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 466 696> mark @MC_above;
	pos base @bGC_Fita_above <anchor 396 696> mark @MC_above;
	pos base @bGC_ghe_above <anchor 260 483> mark @MC_above;
	pos base @bGC_che_above <anchor 288 483> mark @MC_above;
	pos base B <anchor 356 696> mark @MC_above;
	pos base F <anchor 387 696> mark @MC_above;
	pos base G <anchor 432 696> mark @MC_above;
	pos base H <anchor 457 696> mark @MC_above;
	pos base J <anchor 268 696> mark @MC_above;
	pos base K <anchor 417 696> mark @MC_above;
	pos base M <anchor 518 696> mark @MC_above;
	pos base N <anchor 443 696> mark @MC_above;
	pos base T <anchor 389 696> mark @MC_above;
	pos base W <anchor 527 696> mark @MC_above;
	pos base X <anchor 397 696> mark @MC_above;
	pos base Z <anchor 346 696> mark @MC_above;
	pos base f <anchor 373 750> mark @MC_above;
	pos base g <anchor 269 483> mark @MC_above;
	pos base h <anchor 220 750> mark @MC_above;
	pos base j <anchor 232 706> mark @MC_above;
	pos base k <anchor 217 750> mark @MC_above;
	pos base m <anchor 450 483> mark @MC_above;
	pos base n <anchor 310 483> mark @MC_above;
	pos base q <anchor 330 483> mark @MC_above;
	pos base r <anchor 252 483> mark @MC_above;
	pos base s <anchor 245 483> mark @MC_above;
	pos base w <anchor 442 483> mark @MC_above;
	pos base x <anchor 327 483> mark @MC_above;
	pos base AE <anchor 667 696> mark @MC_above;
	pos base OE <anchor 553 696> mark @MC_above;
	pos base Schwa <anchor 373 696> mark @MC_above;
	pos base aogonek <anchor 333 483> mark @MC_above;
	pos base ae <anchor 451 483> mark @MC_above;
	pos base eogonek <anchor 317 483> mark @MC_above;
	pos base gcommaaccent <anchor 314 727> mark @MC_above;
	pos base dotlessi <anchor 193 483> mark @MC_above;
	pos base dotlessj <anchor 190 483> mark @MC_above;
	pos base oe <anchor 462 483> mark @MC_above;
	pos base thorn <anchor 236 750> mark @MC_above;
	pos base schwa <anchor 261 483> mark @MC_above;
	pos base alpha <anchor 295 483> mark @MC_above;
	pos base epsilon <anchor 270 483> mark @MC_above;
	pos base eta <anchor 300 483> mark @MC_above;
	pos base iota <anchor 188 483> mark @MC_above;
	pos base upsilon <anchor 307 483> mark @MC_above;
	pos base omega <anchor 390 483> mark @MC_above;
	pos base digamma <anchor 304 483> mark @MC_above;
	pos base Zhe <anchor 555 696> mark @MC_above;
	pos base Ka <anchor 416 696> mark @MC_above;
	pos base Ucyr <anchor 377 696> mark @MC_above;
	pos base Tse <anchor 441 696> mark @MC_above;
	pos base Hard <anchor 369 696> mark @MC_above;
	pos base Yeru <anchor 488 696> mark @MC_above;
	pos base Ecyr <anchor 359 696> mark @MC_above;
	pos base Yu <anchor 461 696> mark @MC_above;
	pos base Ya <anchor 418 696> mark @MC_above;
	pos base Yat <anchor 368 760> mark @MC_above;
	pos base Izhitsa <anchor 414 696> mark @MC_above;
	pos base zhe <anchor 440 483> mark @MC_above;
	pos base yeru <anchor 406 483> mark @MC_above;
	pos base ecyr <anchor 257 483> mark @MC_above;
	pos base ya <anchor 303 483> mark @MC_above;
	pos base yat <anchor 426 483> mark @MC_above;
	pos base izhitsa <anchor 292 483> mark @MC_above;
	pos base zhe.bgr <anchor 494 750> mark @MC_above;
	pos base ze.bgr <anchor 230 483> mark @MC_above;
	pos base ka.bgr <anchor 315 750> mark @MC_above;
	pos base yu.bgr <anchor 328 750> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 140 0> mark @MC_base;
	pos base C <anchor 341 0> mark @MC_base;
	pos base S <anchor 215 0> mark @MC_base;
	pos base T <anchor 265 0> mark @MC_base;
	pos base c <anchor 208 0> mark @MC_base;
	pos base s <anchor 160 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B u uhorn ];
	@bGC_I_below = [ I l lcaron ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	pos base @bGC_B_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 124 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 154 -270> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -4 -270> mark @MC_below;
	pos base @bGC_o_below <anchor 209 -20> mark @MC_below;
	pos base A <anchor 271 -20> mark @MC_below;
	pos base C <anchor 340 -20> mark @MC_below;
	pos base D <anchor 283 -20> mark @MC_below;
	pos base E <anchor 287 -20> mark @MC_below;
	pos base F <anchor 126 -20> mark @MC_below;
	pos base G <anchor 347 -20> mark @MC_below;
	pos base H <anchor 344 -20> mark @MC_below;
	pos base J <anchor 56 -141> mark @MC_below;
	pos base K <anchor 319 -20> mark @MC_below;
	pos base M <anchor 397 -20> mark @MC_below;
	pos base N <anchor 342 -20> mark @MC_below;
	pos base P <anchor 128 -20> mark @MC_below;
	pos base R <anchor 314 -20> mark @MC_below;
	pos base S <anchor 214 -20> mark @MC_below;
	pos base T <anchor 263 -20> mark @MC_below;
	pos base V <anchor 276 -20> mark @MC_below;
	pos base W <anchor 416 -20> mark @MC_below;
	pos base X <anchor 270 -20> mark @MC_below;
	pos base Y <anchor 251 -20> mark @MC_below;
	pos base Z <anchor 245 -20> mark @MC_below;
	pos base b <anchor 187 -20> mark @MC_below;
	pos base c <anchor 207 -20> mark @MC_below;
	pos base e <anchor 212 -20> mark @MC_below;
	pos base f <anchor -22 -270> mark @MC_below;
	pos base h <anchor 222 -20> mark @MC_below;
	pos base k <anchor 203 -20> mark @MC_below;
	pos base m <anchor 364 -20> mark @MC_below;
	pos base n <anchor 247 -20> mark @MC_below;
	pos base p <anchor 42 -270> mark @MC_below;
	pos base q <anchor 287 -270> mark @MC_below;
	pos base r <anchor 101 -20> mark @MC_below;
	pos base s <anchor 161 -20> mark @MC_below;
	pos base t <anchor 144 -20> mark @MC_below;
	pos base v <anchor 192 -20> mark @MC_below;
	pos base w <anchor 334 -20> mark @MC_below;
	pos base x <anchor 236 -20> mark @MC_below;
	pos base y <anchor 1 -270> mark @MC_below;
	pos base z <anchor 185 -20> mark @MC_below;
	pos base Schwa <anchor 284 -20> mark @MC_below;
	pos base ae <anchor 324 -20> mark @MC_below;
	pos base tcaron <anchor 142 -20> mark @MC_below;
	pos base thorn <anchor 282 -20> mark @MC_below;
	pos base schwa <anchor 173 -20> mark @MC_below;
	pos base gscript <anchor 142 -270> mark @MC_below;
	pos base alpha <anchor 252 -20> mark @MC_below;
	pos base epsilon <anchor 183 -20> mark @MC_below;
	pos base eta <anchor 102 -20> mark @MC_below;
	pos base omega <anchor 302 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 575 594> mark @MC_horn;
	pos base U <anchor 648 614> mark @MC_horn;
	pos base o <anchor 400 387> mark @MC_horn;
	pos base u <anchor 437 419> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 172 0> mark @MC_ogonek;
	pos base A <anchor 482 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 179 0> mark @MC_ogonek;
	pos base O <anchor 380 0> mark @MC_ogonek;
	pos base U <anchor 410 0> mark @MC_ogonek;
	pos base a <anchor 403 0> mark @MC_ogonek;
	pos base e <anchor 258 0> mark @MC_ogonek;
	pos base o <anchor 268 1> mark @MC_ogonek;
	pos base u <anchor 425 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

