@mGC_aboveLC_103_484 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_103_484 <anchor 103 484> @MC_aboveLC;
markClass @mGC_aboveUC_148_696 <anchor 148 696> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 99 464> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek alpha ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr che fita obarcyr ];
	@bGC_p_aboveLC = [ p rho ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn eta icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_digamma_aboveLC = [ digamma ieukran ];
	pos base @bGC_a_aboveLC <anchor 326 484> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 216 749> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 471 749> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 307 484> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 230 707> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 215 749> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 291 484> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 310 484> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 219 575> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 314 484> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 284 484> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 295 484> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 293 484> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 303 484> mark @MC_aboveLC;
	pos base c <anchor 312 484> mark @MC_aboveLC;
	pos base f <anchor 371 749> mark @MC_aboveLC;
	pos base g <anchor 266 484> mark @MC_aboveLC;
	pos base h <anchor 217 749> mark @MC_aboveLC;
	pos base j <anchor 231 707> mark @MC_aboveLC;
	pos base m <anchor 444 484> mark @MC_aboveLC;
	pos base n <anchor 315 484> mark @MC_aboveLC;
	pos base q <anchor 339 484> mark @MC_aboveLC;
	pos base r <anchor 249 484> mark @MC_aboveLC;
	pos base s <anchor 238 484> mark @MC_aboveLC;
	pos base w <anchor 436 484> mark @MC_aboveLC;
	pos base x <anchor 327 484> mark @MC_aboveLC;
	pos base z <anchor 280 484> mark @MC_aboveLC;
	pos base ae <anchor 459 484> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 321 728> mark @MC_aboveLC;
	pos base dotlessi <anchor 188 484> mark @MC_aboveLC;
	pos base dotlessj <anchor 187 484> mark @MC_aboveLC;
	pos base oe <anchor 456 484> mark @MC_aboveLC;
	pos base thorn <anchor 231 749> mark @MC_aboveLC;
	pos base gscript <anchor 340 484> mark @MC_aboveLC;
	pos base epsilon <anchor 271 484> mark @MC_aboveLC;
	pos base iota <anchor 190 484> mark @MC_aboveLC;
	pos base upsilon <anchor 306 484> mark @MC_aboveLC;
	pos base omega <anchor 393 484> mark @MC_aboveLC;
	pos base ghe <anchor 262 484> mark @MC_aboveLC;
	pos base zhe <anchor 440 484> mark @MC_aboveLC;
	pos base ka <anchor 319 484> mark @MC_aboveLC;
	pos base yeru <anchor 404 484> mark @MC_aboveLC;
	pos base ecyr <anchor 267 484> mark @MC_aboveLC;
	pos base yu <anchor 349 484> mark @MC_aboveLC;
	pos base ya <anchor 294 484> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A F Aogonek Acyr ];
	@bGC_E_aboveUC = [ E X Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_Q_aboveUC = [ Q V Ieukran ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 400 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 395 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 249 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 398 696> mark @MC_aboveUC;
	pos base @bGC_Q_aboveUC <anchor 394 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 443 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 362 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 473 696> mark @MC_aboveUC;
	pos base B <anchor 345 696> mark @MC_aboveUC;
	pos base C <anchor 435 696> mark @MC_aboveUC;
	pos base D <anchor 403 696> mark @MC_aboveUC;
	pos base G <anchor 441 696> mark @MC_aboveUC;
	pos base H <anchor 460 696> mark @MC_aboveUC;
	pos base J <anchor 319 696> mark @MC_aboveUC;
	pos base K <anchor 412 696> mark @MC_aboveUC;
	pos base M <anchor 524 696> mark @MC_aboveUC;
	pos base N <anchor 437 696> mark @MC_aboveUC;
	pos base P <anchor 340 696> mark @MC_aboveUC;
	pos base R <anchor 347 696> mark @MC_aboveUC;
	pos base S <anchor 350 696> mark @MC_aboveUC;
	pos base T <anchor 389 696> mark @MC_aboveUC;
	pos base W <anchor 527 696> mark @MC_aboveUC;
	pos base Z <anchor 344 696> mark @MC_aboveUC;
	pos base AE <anchor 681 696> mark @MC_aboveUC;
	pos base OE <anchor 556 696> mark @MC_aboveUC;
	pos base Schwa <anchor 365 696> mark @MC_aboveUC;
	pos base Zhe <anchor 560 696> mark @MC_aboveUC;
	pos base Ka <anchor 447 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 371 696> mark @MC_aboveUC;
	pos base Tse <anchor 440 696> mark @MC_aboveUC;
	pos base Che <anchor 393 696> mark @MC_aboveUC;
	pos base Yeru <anchor 488 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 363 696> mark @MC_aboveUC;
	pos base Yu <anchor 465 696> mark @MC_aboveUC;
	pos base Ya <anchor 414 696> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 368 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 139 0> mark @MC_baseLC;
	pos base C <anchor 336 0> mark @MC_baseLC;
	pos base S <anchor 206 0> mark @MC_baseLC;
	pos base T <anchor 265 0> mark @MC_baseLC;
	pos base c <anchor 195 0> mark @MC_baseLC;
	pos base s <anchor 148 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U w Uogonek Uhorn ];
	@bGC_V_belowLC = [ V X ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_c_belowLC = [ c v ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i t dotlessi tcaron ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_thorn_belowLC = [ thorn omega ];
	pos base @bGC_A_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 193 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 209 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 141 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 202 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base B <anchor 257 -20> mark @MC_belowLC;
	pos base C <anchor 331 -20> mark @MC_belowLC;
	pos base D <anchor 284 -20> mark @MC_belowLC;
	pos base F <anchor 131 -20> mark @MC_belowLC;
	pos base G <anchor 342 -20> mark @MC_belowLC;
	pos base H <anchor 344 -20> mark @MC_belowLC;
	pos base I <anchor 126 -20> mark @MC_belowLC;
	pos base J <anchor 124 -61> mark @MC_belowLC;
	pos base K <anchor 321 -20> mark @MC_belowLC;
	pos base M <anchor 399 -20> mark @MC_belowLC;
	pos base N <anchor 351 -20> mark @MC_belowLC;
	pos base P <anchor 132 -20> mark @MC_belowLC;
	pos base R <anchor 336 -20> mark @MC_belowLC;
	pos base S <anchor 213 -20> mark @MC_belowLC;
	pos base T <anchor 263 -20> mark @MC_belowLC;
	pos base W <anchor 414 -20> mark @MC_belowLC;
	pos base Y <anchor 251 -20> mark @MC_belowLC;
	pos base Z <anchor 245 -20> mark @MC_belowLC;
	pos base b <anchor 187 -20> mark @MC_belowLC;
	pos base f <anchor -21 -269> mark @MC_belowLC;
	pos base g <anchor 145 -269> mark @MC_belowLC;
	pos base h <anchor 219 -20> mark @MC_belowLC;
	pos base j <anchor -20 -269> mark @MC_belowLC;
	pos base k <anchor 208 -20> mark @MC_belowLC;
	pos base m <anchor 355 -20> mark @MC_belowLC;
	pos base n <anchor 240 -20> mark @MC_belowLC;
	pos base p <anchor 41 -269> mark @MC_belowLC;
	pos base q <anchor 283 -269> mark @MC_belowLC;
	pos base r <anchor 97 -20> mark @MC_belowLC;
	pos base s <anchor 160 -20> mark @MC_belowLC;
	pos base x <anchor 233 -20> mark @MC_belowLC;
	pos base y <anchor -5 -269> mark @MC_belowLC;
	pos base z <anchor 190 -20> mark @MC_belowLC;
	pos base Schwa <anchor 271 -20> mark @MC_belowLC;
	pos base ae <anchor 337 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 158 -269> mark @MC_belowLC;
	pos base gscript <anchor 131 -269> mark @MC_belowLC;
	pos base alpha <anchor 278 -20> mark @MC_belowLC;
	pos base epsilon <anchor 181 -20> mark @MC_belowLC;
	pos base eta <anchor 100 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 561 596> mark @MC_hornLC;
	pos base U <anchor 650 612> mark @MC_hornLC;
	pos base o <anchor 392 410> mark @MC_hornLC;
	pos base u <anchor 440 397> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 503 0> mark @MC_ogonek;
	pos base E <anchor 424 0> mark @MC_ogonek;
	pos base I <anchor 163 0> mark @MC_ogonek;
	pos base O <anchor 383 0> mark @MC_ogonek;
	pos base U <anchor 413 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 259 0> mark @MC_ogonek;
	pos base i <anchor 172 0> mark @MC_ogonek;
	pos base o <anchor 275 1> mark @MC_ogonek;
	pos base u <anchor 418 0> mark @MC_ogonek;
	pos base dotlessi <anchor 165 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

