lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 109 733> mark @MC_above;
	pos mark gravecmb.cap <anchor 135 854> mark @MC_above;
	pos mark acutecmb <anchor 109 734> mark @MC_above;
	pos mark acutecmb.cap <anchor 132 841> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 132 841> mark @MC_above;
	pos mark circumflexcmb <anchor 107 725> mark @MC_above;
	pos mark tildecmb <anchor 98 684> mark @MC_above;
	pos mark tildecmb.cap <anchor 133 844> mark @MC_above;
	pos mark macroncmb <anchor 91 648> mark @MC_above;
	pos mark macroncmb.cap <anchor 122 791> mark @MC_above;
	pos mark brevecmb <anchor 104 712> mark @MC_above;
	pos mark brevecmb.cap <anchor 136 857> mark @MC_above;
	pos mark dotaccentcmb <anchor 104 707> mark @MC_above;
	pos mark dieresiscmb <anchor 104 707> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 128 821> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 127 817> mark @MC_above;
	pos mark ringcmb <anchor 108 728> mark @MC_above;
	pos mark ringcmb.cap <anchor 142 887> mark @MC_above;
	pos mark hungarumlautcmb <anchor 109 730> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 137 866> mark @MC_above;
	pos mark caroncmb <anchor 110 736> mark @MC_above;
	pos mark caroncmb.cap <anchor 136 861> mark @MC_above;
	pos mark hoicmb <anchor 106 722> mark @MC_above;
	pos mark hoicmb.cap <anchor 137 864> mark @MC_above;
	pos mark brevecmb.cyr <anchor 97 677> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 133 846> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -96 -230> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -101 -255> mark @MC_below;
	pos mark brevebelowcmb <anchor -91 -207> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -80 -155> mark @MC_below;
	pos mark dotbelowcmb <anchor -81 -159> mark @MC_below;
	pos mark macronbelowcmb <anchor -77 -133> mark @MC_below;
} MKMK_MARK_below;

