@mGC_aboveLC_0_520 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_520 <anchor 0 520> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dotaccentcmb.cap <anchor -2 696> @MC_aboveUC;
markClass horncmb <anchor 0 500> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_c_aboveLC = [ c alpha ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa omicron koppa ocyr fita obarcyr ];
	@bGC_r_aboveLC = [ r ghe ];
	@bGC_s_aboveLC = [ s ecyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v x ustraight ustraightstroke ];
	@bGC_w_aboveLC = [ w ae ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_rho_aboveLC = [ rho icyr tse ya ];
	@bGC_omega_aboveLC = [ omega yeru ];
	pos base @bGC_a_aboveLC <anchor 260 520> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 168 748> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 312 520> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 484 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 296 520> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 166 722> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 304 520> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 240 520> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 248 520> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 163 622> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 332 520> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 298 520> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 446 520> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 305 520> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 340 520> mark @MC_aboveLC;
	pos base @bGC_omega_aboveLC <anchor 402 520> mark @MC_aboveLC;
	pos base f <anchor 304 748> mark @MC_aboveLC;
	pos base g <anchor 268 520> mark @MC_aboveLC;
	pos base j <anchor 157 722> mark @MC_aboveLC;
	pos base m <anchor 507 520> mark @MC_aboveLC;
	pos base n <anchor 336 520> mark @MC_aboveLC;
	pos base p <anchor 324 520> mark @MC_aboveLC;
	pos base q <anchor 322 520> mark @MC_aboveLC;
	pos base z <anchor 256 520> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 268 747> mark @MC_aboveLC;
	pos base dotlessi <anchor 168 520> mark @MC_aboveLC;
	pos base dotlessj <anchor 148 520> mark @MC_aboveLC;
	pos base oe <anchor 520 520> mark @MC_aboveLC;
	pos base thorn <anchor 164 748> mark @MC_aboveLC;
	pos base alphalatin <anchor 314 520> mark @MC_aboveLC;
	pos base gscript <anchor 320 520> mark @MC_aboveLC;
	pos base epsilon <anchor 238 520> mark @MC_aboveLC;
	pos base eta <anchor 310 520> mark @MC_aboveLC;
	pos base iota <anchor 142 520> mark @MC_aboveLC;
	pos base upsilon <anchor 294 520> mark @MC_aboveLC;
	pos base digamma <anchor 274 520> mark @MC_aboveLC;
	pos base zhe <anchor 412 520> mark @MC_aboveLC;
	pos base ka <anchor 292 520> mark @MC_aboveLC;
	pos base che <anchor 284 520> mark @MC_aboveLC;
	pos base yu <anchor 356 520> mark @MC_aboveLC;
	pos base ieukran <anchor 316 520> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_D_aboveUC = [ D O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_M_aboveUC = [ M OE ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Ie_aboveUC = [ Ie Ka ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc E.sc V.sc Aogonek.sc Eogonek.sc Acyr.sc Ie.sc ];
	@bGC_C.sc_aboveUC = [ C.sc H.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 359 696> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 384 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 364 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 186 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 192 696> mark @MC_aboveUC;
	pos base @bGC_M_aboveUC <anchor 496 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 408 696> mark @MC_aboveUC;
	pos base @bGC_Ie_aboveUC <anchor 334 696> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 338 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 323 593> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 379 593> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 172 593> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 170 593> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 593> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 369 593> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 299 593> mark @MC_aboveUC;
	pos base B <anchor 318 696> mark @MC_aboveUC;
	pos base C <anchor 425 696> mark @MC_aboveUC;
	pos base F <anchor 355 696> mark @MC_aboveUC;
	pos base G <anchor 429 696> mark @MC_aboveUC;
	pos base H <anchor 424 696> mark @MC_aboveUC;
	pos base J <anchor 180 696> mark @MC_aboveUC;
	pos base K <anchor 372 696> mark @MC_aboveUC;
	pos base N <anchor 420 696> mark @MC_aboveUC;
	pos base P <anchor 310 696> mark @MC_aboveUC;
	pos base Q <anchor 380 696> mark @MC_aboveUC;
	pos base R <anchor 354 696> mark @MC_aboveUC;
	pos base S <anchor 284 696> mark @MC_aboveUC;
	pos base T <anchor 330 696> mark @MC_aboveUC;
	pos base V <anchor 373 696> mark @MC_aboveUC;
	pos base W <anchor 529 696> mark @MC_aboveUC;
	pos base X <anchor 346 696> mark @MC_aboveUC;
	pos base Y <anchor 343 696> mark @MC_aboveUC;
	pos base Z <anchor 298 696> mark @MC_aboveUC;
	pos base AE <anchor 523 696> mark @MC_aboveUC;
	pos base Schwa <anchor 335 696> mark @MC_aboveUC;
	pos base Zhe <anchor 470 696> mark @MC_aboveUC;
	pos base Icyr <anchor 398 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 356 696> mark @MC_aboveUC;
	pos base Tse <anchor 392 696> mark @MC_aboveUC;
	pos base Che <anchor 336 696> mark @MC_aboveUC;
	pos base Yeru <anchor 444 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 268 696> mark @MC_aboveUC;
	pos base Yu <anchor 396 696> mark @MC_aboveUC;
	pos base Ya <anchor 402 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 376 696> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 416 696> mark @MC_aboveUC;
	pos base B.sc <anchor 273 593> mark @MC_aboveUC;
	pos base D.sc <anchor 328 593> mark @MC_aboveUC;
	pos base F.sc <anchor 305 593> mark @MC_aboveUC;
	pos base G.sc <anchor 378 593> mark @MC_aboveUC;
	pos base J.sc <anchor 157 593> mark @MC_aboveUC;
	pos base K.sc <anchor 338 593> mark @MC_aboveUC;
	pos base M.sc <anchor 438 593> mark @MC_aboveUC;
	pos base N.sc <anchor 365 593> mark @MC_aboveUC;
	pos base P.sc <anchor 296 593> mark @MC_aboveUC;
	pos base R.sc <anchor 310 593> mark @MC_aboveUC;
	pos base S.sc <anchor 259 593> mark @MC_aboveUC;
	pos base T.sc <anchor 293 593> mark @MC_aboveUC;
	pos base W.sc <anchor 471 593> mark @MC_aboveUC;
	pos base X.sc <anchor 316 593> mark @MC_aboveUC;
	pos base Z.sc <anchor 265 593> mark @MC_aboveUC;
	pos base AE.sc <anchor 459 593> mark @MC_aboveUC;
	pos base OE.sc <anchor 445 593> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 287 593> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 414 593> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 350 593> mark @MC_aboveUC;
	pos base Ka.sc <anchor 317 593> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 325 593> mark @MC_aboveUC;
	pos base Tse.sc <anchor 351 593> mark @MC_aboveUC;
	pos base Che.sc <anchor 292 593> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 400 593> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 593> mark @MC_aboveUC;
	pos base Yu.sc <anchor 376 593> mark @MC_aboveUC;
	pos base Ya.sc <anchor 344 593> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 341 593> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 382 593> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 228 0> mark @MC_baseLC;
	pos base C <anchor 428 0> mark @MC_baseLC;
	pos base S <anchor 264 0> mark @MC_baseLC;
	pos base T <anchor 330 0> mark @MC_baseLC;
	pos base c <anchor 317 0> mark @MC_baseLC;
	pos base s <anchor 236 0> mark @MC_baseLC;
	pos base C.sc <anchor 378 0> mark @MC_baseLC;
	pos base S.sc <anchor 235 0> mark @MC_baseLC;
	pos base T.sc <anchor 293 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A E Aogonek Eogonek ];
	@bGC_C_belowLC = [ C G ];
	@bGC_D_belowLC = [ D O Ohorn ];
	@bGC_L_belowLC = [ L Lcaron V.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V thorn ];
	@bGC_Z_belowLC = [ Z v x ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b d dcaron ];
	@bGC_c_belowLC = [ c k ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa L.sc Lcaron.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_w_belowLC = [ w ae ];
	@bGC_A.sc_belowLC = [ A.sc R.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_K.sc_belowLC = [ K.sc O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc ];
	pos base @bGC_A_belowLC <anchor 364 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 428 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 384 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 404 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 356 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 270 -260> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 168 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 446 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base B <anchor 318 -20> mark @MC_belowLC;
	pos base F <anchor 188 -20> mark @MC_belowLC;
	pos base H <anchor 424 -20> mark @MC_belowLC;
	pos base I <anchor 186 -20> mark @MC_belowLC;
	pos base J <anchor 102 -141> mark @MC_belowLC;
	pos base K <anchor 372 -20> mark @MC_belowLC;
	pos base M <anchor 496 -20> mark @MC_belowLC;
	pos base N <anchor 420 -20> mark @MC_belowLC;
	pos base P <anchor 196 -20> mark @MC_belowLC;
	pos base R <anchor 354 -20> mark @MC_belowLC;
	pos base S <anchor 264 -20> mark @MC_belowLC;
	pos base T <anchor 330 -20> mark @MC_belowLC;
	pos base W <anchor 524 -20> mark @MC_belowLC;
	pos base X <anchor 346 -20> mark @MC_belowLC;
	pos base Y <anchor 338 -20> mark @MC_belowLC;
	pos base f <anchor 167 -20> mark @MC_belowLC;
	pos base j <anchor 75 -260> mark @MC_belowLC;
	pos base m <anchor 500 -20> mark @MC_belowLC;
	pos base p <anchor 164 -260> mark @MC_belowLC;
	pos base q <anchor 484 -260> mark @MC_belowLC;
	pos base s <anchor 236 -20> mark @MC_belowLC;
	pos base y <anchor 123 -260> mark @MC_belowLC;
	pos base z <anchor 256 -20> mark @MC_belowLC;
	pos base Schwa <anchor 335 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 314 -20> mark @MC_belowLC;
	pos base gscript <anchor 275 -260> mark @MC_belowLC;
	pos base alpha <anchor 312 -20> mark @MC_belowLC;
	pos base epsilon <anchor 238 -20> mark @MC_belowLC;
	pos base eta <anchor 156 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base B.sc <anchor 273 -20> mark @MC_belowLC;
	pos base C.sc <anchor 378 -20> mark @MC_belowLC;
	pos base D.sc <anchor 328 -20> mark @MC_belowLC;
	pos base F.sc <anchor 160 -20> mark @MC_belowLC;
	pos base G.sc <anchor 382 -20> mark @MC_belowLC;
	pos base H.sc <anchor 379 -20> mark @MC_belowLC;
	pos base I.sc <anchor 172 -20> mark @MC_belowLC;
	pos base J.sc <anchor 48 -118> mark @MC_belowLC;
	pos base M.sc <anchor 432 -20> mark @MC_belowLC;
	pos base N.sc <anchor 385 -20> mark @MC_belowLC;
	pos base P.sc <anchor 170 -20> mark @MC_belowLC;
	pos base S.sc <anchor 235 -20> mark @MC_belowLC;
	pos base T.sc <anchor 293 -20> mark @MC_belowLC;
	pos base W.sc <anchor 469 -20> mark @MC_belowLC;
	pos base X.sc <anchor 309 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 299 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 265 -20> mark @MC_belowLC;
	pos base Uhorn.sc <anchor 344 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 287 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 559 619> mark @MC_hornLC;
	pos base U <anchor 632 614> mark @MC_hornLC;
	pos base o <anchor 460 422> mark @MC_hornLC;
	pos base u <anchor 496 422> mark @MC_hornLC;
	pos base O.sc <anchor 516 511> mark @MC_hornLC;
	pos base U.sc <anchor 566 511> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 211 0> mark @MC_ogonek;
	pos base A <anchor 609 0> mark @MC_ogonek;
	pos base E <anchor 534 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 502 0> mark @MC_ogonek;
	pos base a <anchor 485 0> mark @MC_ogonek;
	pos base e <anchor 403 0> mark @MC_ogonek;
	pos base o <anchor 390 0> mark @MC_ogonek;
	pos base u <anchor 558 0> mark @MC_ogonek;
	pos base A.sc <anchor 551 0> mark @MC_ogonek;
	pos base E.sc <anchor 457 0> mark @MC_ogonek;
	pos base I.sc <anchor 222 0> mark @MC_ogonek;
	pos base O.sc <anchor 416 0> mark @MC_ogonek;
	pos base U.sc <anchor 430 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

