@mGC_above_101_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_70_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n48_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_101_677 <anchor 101 677> @MC_above;
markClass @mGC_above_70_534 <anchor 70 534> @MC_above;
markClass @mGC_below_n48_n20 <anchor -48 -20> @MC_below;

markClass brevebelowcmb <anchor -49 -20> @MC_below;
markClass cedillacmb <anchor -44 0> @MC_base;
markClass horncmb <anchor 65 514> @MC_horn;
markClass ogonekcmb <anchor -44 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn Icyr Icyr.bgr ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c z es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er che ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_w_above = [ w oe ];
	@bGC_y_above = [ y upsilon ucyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 446 677> mark @MC_above;
	pos base @bGC_C_above <anchor 455 677> mark @MC_above;
	pos base @bGC_E_above <anchor 398 677> mark @MC_above;
	pos base @bGC_I_above <anchor 288 677> mark @MC_above;
	pos base @bGC_L_above <anchor 284 677> mark @MC_above;
	pos base @bGC_O_above <anchor 444 677> mark @MC_above;
	pos base @bGC_P_above <anchor 385 677> mark @MC_above;
	pos base @bGC_U_above <anchor 489 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 465 677> mark @MC_above;
	pos base @bGC_a_above <anchor 412 534> mark @MC_above;
	pos base @bGC_c_above <anchor 362 534> mark @MC_above;
	pos base @bGC_d_above <anchor 557 726> mark @MC_above;
	pos base @bGC_e_above <anchor 371 534> mark @MC_above;
	pos base @bGC_i_above <anchor 261 760> mark @MC_above;
	pos base @bGC_l_above <anchor 263 726> mark @MC_above;
	pos base @bGC_o_above <anchor 365 534> mark @MC_above;
	pos base @bGC_p_above <anchor 368 534> mark @MC_above;
	pos base @bGC_t_above <anchor 282 637> mark @MC_above;
	pos base @bGC_u_above <anchor 393 534> mark @MC_above;
	pos base @bGC_w_above <anchor 537 534> mark @MC_above;
	pos base @bGC_y_above <anchor 353 534> mark @MC_above;
	pos base @bGC_omicron_above <anchor 366 534> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 344 534> mark @MC_above;
	pos base B <anchor 389 677> mark @MC_above;
	pos base D <anchor 423 677> mark @MC_above;
	pos base G <anchor 462 677> mark @MC_above;
	pos base H <anchor 486 677> mark @MC_above;
	pos base J <anchor 292 677> mark @MC_above;
	pos base K <anchor 481 677> mark @MC_above;
	pos base M <anchor 552 677> mark @MC_above;
	pos base N <anchor 456 677> mark @MC_above;
	pos base R <anchor 393 677> mark @MC_above;
	pos base S <anchor 359 677> mark @MC_above;
	pos base T <anchor 402 677> mark @MC_above;
	pos base V <anchor 496 677> mark @MC_above;
	pos base W <anchor 619 677> mark @MC_above;
	pos base X <anchor 461 677> mark @MC_above;
	pos base Z <anchor 383 677> mark @MC_above;
	pos base b <anchor 258 726> mark @MC_above;
	pos base f <anchor 381 726> mark @MC_above;
	pos base g <anchor 318 534> mark @MC_above;
	pos base h <anchor 271 726> mark @MC_above;
	pos base j <anchor 267 760> mark @MC_above;
	pos base k <anchor 261 726> mark @MC_above;
	pos base m <anchor 547 534> mark @MC_above;
	pos base n <anchor 390 534> mark @MC_above;
	pos base q <anchor 411 534> mark @MC_above;
	pos base r <anchor 323 534> mark @MC_above;
	pos base s <anchor 299 534> mark @MC_above;
	pos base v <anchor 340 534> mark @MC_above;
	pos base x <anchor 392 534> mark @MC_above;
	pos base AE <anchor 654 677> mark @MC_above;
	pos base Oslash <anchor 442 677> mark @MC_above;
	pos base OE <anchor 594 677> mark @MC_above;
	pos base Schwa <anchor 406 677> mark @MC_above;
	pos base aogonek <anchor 415 534> mark @MC_above;
	pos base ae <anchor 527 534> mark @MC_above;
	pos base eogonek <anchor 369 534> mark @MC_above;
	pos base gcommaaccent <anchor 382 788> mark @MC_above;
	pos base dotlessi <anchor 219 534> mark @MC_above;
	pos base dotlessj <anchor 224 533> mark @MC_above;
	pos base uogonek <anchor 397 534> mark @MC_above;
	pos base thorn <anchor 274 726> mark @MC_above;
	pos base schwa <anchor 312 534> mark @MC_above;
	pos base gscript <anchor 414 534> mark @MC_above;
	pos base alpha <anchor 387 534> mark @MC_above;
	pos base epsilon <anchor 321 534> mark @MC_above;
	pos base eta <anchor 376 534> mark @MC_above;
	pos base iota <anchor 224 534> mark @MC_above;
	pos base rho <anchor 370 534> mark @MC_above;
	pos base omega <anchor 468 534> mark @MC_above;
	pos base digamma <anchor 357 534> mark @MC_above;
	pos base Zhe <anchor 593 677> mark @MC_above;
	pos base Ze <anchor 330 677> mark @MC_above;
	pos base Ka <anchor 459 677> mark @MC_above;
	pos base Ucyr <anchor 483 677> mark @MC_above;
	pos base Tse <anchor 473 677> mark @MC_above;
	pos base Che <anchor 439 677> mark @MC_above;
	pos base Hard <anchor 399 677> mark @MC_above;
	pos base Yeru <anchor 613 677> mark @MC_above;
	pos base Ecyr <anchor 365 677> mark @MC_above;
	pos base Yu <anchor 525 677> mark @MC_above;
	pos base Ya <anchor 480 677> mark @MC_above;
	pos base Yat <anchor 392 736> mark @MC_above;
	pos base Izhitsa <anchor 492 677> mark @MC_above;
	pos base ghe <anchor 303 534> mark @MC_above;
	pos base zhe <anchor 581 534> mark @MC_above;
	pos base ze <anchor 338 534> mark @MC_above;
	pos base ka <anchor 399 534> mark @MC_above;
	pos base hard <anchor 363 534> mark @MC_above;
	pos base yeru <anchor 504 534> mark @MC_above;
	pos base ecyr <anchor 310 534> mark @MC_above;
	pos base yu <anchor 428 534> mark @MC_above;
	pos base ya <anchor 394 534> mark @MC_above;
	pos base yat <anchor 513 534> mark @MC_above;
	pos base izhitsa <anchor 347 534> mark @MC_above;
	pos base zhe.bgr <anchor 626 726> mark @MC_above;
	pos base ze.bgr <anchor 282 534> mark @MC_above;
	pos base ka.bgr <anchor 402 726> mark @MC_above;
	pos base yu.bgr <anchor 428 726> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 167 0> mark @MC_base;
	pos base C <anchor 370 0> mark @MC_base;
	pos base S <anchor 242 0> mark @MC_base;
	pos base T <anchor 287 0> mark @MC_base;
	pos base c <anchor 238 0> mark @MC_base;
	pos base s <anchor 189 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B h ];
	@bGC_E_below = [ E T Z ];
	@bGC_F_below = [ F i dotlessi ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P l lcaron ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X o ohorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_c_below = [ c z ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_B_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 171 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 337 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 177 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 239 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 215 -241> mark @MC_below;
	pos base @bGC_j_below <anchor 35 -241> mark @MC_below;
	pos base @bGC_t_below <anchor 190 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 331 -20> mark @MC_below;
	pos base A <anchor 286 -20> mark @MC_below;
	pos base C <anchor 368 -20> mark @MC_below;
	pos base D <anchor 310 -20> mark @MC_below;
	pos base G <anchor 384 -20> mark @MC_below;
	pos base H <anchor 377 -20> mark @MC_below;
	pos base I <anchor 175 -20> mark @MC_below;
	pos base J <anchor 75 -155> mark @MC_below;
	pos base K <anchor 362 -20> mark @MC_below;
	pos base M <anchor 390 -20> mark @MC_below;
	pos base N <anchor 357 -20> mark @MC_below;
	pos base R <anchor 365 -20> mark @MC_below;
	pos base S <anchor 249 -20> mark @MC_below;
	pos base V <anchor 338 -20> mark @MC_below;
	pos base W <anchor 506 -20> mark @MC_below;
	pos base Y <anchor 303 -20> mark @MC_below;
	pos base b <anchor 260 -20> mark @MC_below;
	pos base e <anchor 252 -20> mark @MC_below;
	pos base f <anchor 9 -241> mark @MC_below;
	pos base k <anchor 279 -20> mark @MC_below;
	pos base m <anchor 456 -20> mark @MC_below;
	pos base n <anchor 311 -20> mark @MC_below;
	pos base p <anchor 90 -241> mark @MC_below;
	pos base q <anchor 370 -241> mark @MC_below;
	pos base r <anchor 131 -20> mark @MC_below;
	pos base s <anchor 187 -20> mark @MC_below;
	pos base v <anchor 251 -20> mark @MC_below;
	pos base w <anchor 417 -20> mark @MC_below;
	pos base x <anchor 253 -20> mark @MC_below;
	pos base y <anchor 98 -241> mark @MC_below;
	pos base Schwa <anchor 307 -20> mark @MC_below;
	pos base ae <anchor 361 -20> mark @MC_below;
	pos base thorn <anchor 408 -20> mark @MC_below;
	pos base schwa <anchor 212 -20> mark @MC_below;
	pos base gscript <anchor 220 -241> mark @MC_below;
	pos base alpha <anchor 321 -20> mark @MC_below;
	pos base epsilon <anchor 229 -20> mark @MC_below;
	pos base eta <anchor 141 -20> mark @MC_below;
	pos base omega <anchor 383 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 617 559> mark @MC_horn;
	pos base U <anchor 655 573> mark @MC_horn;
	pos base o <anchor 497 419> mark @MC_horn;
	pos base u <anchor 583 462> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 204 0> mark @MC_ogonek;
	pos base A <anchor 532 0> mark @MC_ogonek;
	pos base E <anchor 426 0> mark @MC_ogonek;
	pos base I <anchor 216 0> mark @MC_ogonek;
	pos base O <anchor 435 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 486 0> mark @MC_ogonek;
	pos base e <anchor 292 0> mark @MC_ogonek;
	pos base o <anchor 323 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

