lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 125 793> mark @MC_above;
	pos mark acutecmb <anchor 125 793> mark @MC_above;
	pos mark gravecmb.cap <anchor 144 883> mark @MC_above;
	pos mark acutecmb.cap <anchor 144 883> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 144 883> mark @MC_above;
	pos mark circumflexcmb <anchor 123 784> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 142 873> mark @MC_above;
	pos mark tildecmb <anchor 115 744> mark @MC_above;
	pos mark tildecmb.cap <anchor 141 868> mark @MC_above;
	pos mark macroncmb <anchor 104 695> mark @MC_above;
	pos mark macroncmb.cap <anchor 132 824> mark @MC_above;
	pos mark brevecmb <anchor 116 752> mark @MC_above;
	pos mark brevecmb.cap <anchor 141 870> mark @MC_above;
	pos mark dotaccentcmb <anchor 118 760> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 143 877> mark @MC_above;
	pos mark dieresiscmb <anchor 117 754> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 140 866> mark @MC_above;
	pos mark ringcmb <anchor 127 802> mark @MC_above;
	pos mark ringcmb.cap <anchor 150 913> mark @MC_above;
	pos mark hungarumlautcmb <anchor 128 806> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 149 905> mark @MC_above;
	pos mark caroncmb <anchor 124 788> mark @MC_above;
	pos mark caroncmb.cap <anchor 148 905> mark @MC_above;
	pos mark hoicmb <anchor 127 804> mark @MC_above;
	pos mark hoicmb.cap <anchor 153 921> mark @MC_above;
	pos mark brevecmb.cyr <anchor 114 742> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -103 -279> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -100 -265> mark @MC_below;
	pos mark brevebelowcmb <anchor -93 -226> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -87 -203> mark @MC_below;
	pos mark dotbelowcmb <anchor -89 -216> mark @MC_below;
	pos mark macronbelowcmb <anchor -77 -169> mark @MC_below;
} MKMK_MARK_below;

