@mGC_above_51_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_98_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_n53_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_51_472 <anchor 51 472> @MC_above;
markClass @mGC_above_98_690 <anchor 98 690> @MC_above;
markClass @mGC_below_n53_n20 <anchor -53 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 97 689> @MC_above;
markClass cedillacmb <anchor -49 0> @MC_base;
markClass horncmb <anchor 47 452> @MC_horn;
markClass ogonekcmb <anchor -49 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A V Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_G_above = [ G Ya ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K X ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N Tse ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_g_above = [ g upsilon ];
	@bGC_h_above = [ h l lcaron ];
	@bGC_i_above = [ i iukran ];
	@bGC_m_above = [ m w ];
	@bGC_n_above = [ n u uhorn icyr tse ];
	@bGC_o_above = [ o ohorn ocyr fita ustraight ustraightstroke obarcyr ];
	@bGC_p_above = [ p x er ];
	@bGC_q_above = [ q yu ];
	@bGC_r_above = [ r eogonek ];
	@bGC_t_above = [ t tcaron ];
	@bGC_v_above = [ v eta ];
	@bGC_y_above = [ y ze ucyr ];
	@bGC_z_above = [ z omicron koppa ];
	@bGC_alpha_above = [ alpha rho ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	pos base @bGC_A_above <anchor 395 690> mark @MC_above;
	pos base @bGC_C_above <anchor 407 690> mark @MC_above;
	pos base @bGC_E_above <anchor 346 690> mark @MC_above;
	pos base @bGC_G_above <anchor 406 690> mark @MC_above;
	pos base @bGC_I_above <anchor 238 690> mark @MC_above;
	pos base @bGC_K_above <anchor 386 690> mark @MC_above;
	pos base @bGC_L_above <anchor 234 690> mark @MC_above;
	pos base @bGC_N_above <anchor 405 690> mark @MC_above;
	pos base @bGC_O_above <anchor 379 690> mark @MC_above;
	pos base @bGC_P_above <anchor 327 690> mark @MC_above;
	pos base @bGC_U_above <anchor 412 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 393 690> mark @MC_above;
	pos base @bGC_a_above <anchor 311 472> mark @MC_above;
	pos base @bGC_c_above <anchor 270 472> mark @MC_above;
	pos base @bGC_d_above <anchor 433 744> mark @MC_above;
	pos base @bGC_e_above <anchor 274 472> mark @MC_above;
	pos base @bGC_g_above <anchor 253 472> mark @MC_above;
	pos base @bGC_h_above <anchor 227 744> mark @MC_above;
	pos base @bGC_i_above <anchor 218 679> mark @MC_above;
	pos base @bGC_m_above <anchor 410 472> mark @MC_above;
	pos base @bGC_n_above <anchor 298 472> mark @MC_above;
	pos base @bGC_o_above <anchor 264 472> mark @MC_above;
	pos base @bGC_p_above <anchor 282 472> mark @MC_above;
	pos base @bGC_q_above <anchor 316 472> mark @MC_above;
	pos base @bGC_r_above <anchor 261 472> mark @MC_above;
	pos base @bGC_t_above <anchor 203 584> mark @MC_above;
	pos base @bGC_v_above <anchor 265 472> mark @MC_above;
	pos base @bGC_y_above <anchor 258 472> mark @MC_above;
	pos base @bGC_z_above <anchor 268 472> mark @MC_above;
	pos base @bGC_alpha_above <anchor 289 472> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 423 690> mark @MC_above;
	pos base B <anchor 342 690> mark @MC_above;
	pos base D <anchor 351 690> mark @MC_above;
	pos base F <anchor 350 690> mark @MC_above;
	pos base H <anchor 411 690> mark @MC_above;
	pos base J <anchor 256 690> mark @MC_above;
	pos base M <anchor 488 690> mark @MC_above;
	pos base R <anchor 336 690> mark @MC_above;
	pos base S <anchor 314 690> mark @MC_above;
	pos base T <anchor 358 690> mark @MC_above;
	pos base W <anchor 518 690> mark @MC_above;
	pos base Z <anchor 338 690> mark @MC_above;
	pos base b <anchor 226 744> mark @MC_above;
	pos base f <anchor 331 744> mark @MC_above;
	pos base j <anchor 217 679> mark @MC_above;
	pos base k <anchor 237 744> mark @MC_above;
	pos base s <anchor 226 472> mark @MC_above;
	pos base AE <anchor 616 690> mark @MC_above;
	pos base Oslash <anchor 378 690> mark @MC_above;
	pos base OE <anchor 528 690> mark @MC_above;
	pos base Schwa <anchor 343 690> mark @MC_above;
	pos base aogonek <anchor 306 472> mark @MC_above;
	pos base ae <anchor 406 472> mark @MC_above;
	pos base gcommaaccent <anchor 294 701> mark @MC_above;
	pos base dotlessi <anchor 182 472> mark @MC_above;
	pos base dotlessj <anchor 170 472> mark @MC_above;
	pos base oslash <anchor 269 472> mark @MC_above;
	pos base oe <anchor 407 472> mark @MC_above;
	pos base uogonek <anchor 290 472> mark @MC_above;
	pos base thorn <anchor 239 744> mark @MC_above;
	pos base schwa <anchor 242 472> mark @MC_above;
	pos base gscript <anchor 318 472> mark @MC_above;
	pos base epsilon <anchor 256 472> mark @MC_above;
	pos base iota <anchor 178 472> mark @MC_above;
	pos base omega <anchor 345 472> mark @MC_above;
	pos base digamma <anchor 291 472> mark @MC_above;
	pos base Zhe <anchor 513 690> mark @MC_above;
	pos base Ze <anchor 310 690> mark @MC_above;
	pos base Ka <anchor 403 690> mark @MC_above;
	pos base Ucyr <anchor 391 690> mark @MC_above;
	pos base Che <anchor 375 690> mark @MC_above;
	pos base Hard <anchor 330 690> mark @MC_above;
	pos base Yeru <anchor 486 690> mark @MC_above;
	pos base Ecyr <anchor 317 690> mark @MC_above;
	pos base Yu <anchor 430 690> mark @MC_above;
	pos base Yat <anchor 342 755> mark @MC_above;
	pos base Izhitsa <anchor 417 690> mark @MC_above;
	pos base ghe <anchor 240 472> mark @MC_above;
	pos base zhe <anchor 425 472> mark @MC_above;
	pos base ka <anchor 317 472> mark @MC_above;
	pos base che <anchor 278 472> mark @MC_above;
	pos base hard <anchor 266 472> mark @MC_above;
	pos base yeru <anchor 359 472> mark @MC_above;
	pos base ecyr <anchor 236 472> mark @MC_above;
	pos base ya <anchor 277 472> mark @MC_above;
	pos base yat <anchor 403 472> mark @MC_above;
	pos base izhitsa <anchor 276 472> mark @MC_above;
	pos base zhe.bgr <anchor 489 744> mark @MC_above;
	pos base ze.bgr <anchor 218 472> mark @MC_above;
	pos base ka.bgr <anchor 317 744> mark @MC_above;
	pos base yu.bgr <anchor 316 744> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 93 0> mark @MC_base;
	pos base C <anchor 305 0> mark @MC_base;
	pos base S <anchor 181 0> mark @MC_base;
	pos base T <anchor 243 0> mark @MC_base;
	pos base c <anchor 176 0> mark @MC_base;
	pos base s <anchor 129 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A T ];
	@bGC_B_below = [ B Z ];
	@bGC_I_below = [ I l lcaron ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_w_below = [ w ae ];
	pos base @bGC_A_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 239 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 114 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 209 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 214 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 138 -279> mark @MC_below;
	pos base @bGC_i_below <anchor 127 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -18 -279> mark @MC_below;
	pos base @bGC_o_below <anchor 179 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 111 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 232 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 284 -20> mark @MC_below;
	pos base C <anchor 298 -20> mark @MC_below;
	pos base D <anchor 246 -20> mark @MC_below;
	pos base E <anchor 250 -20> mark @MC_below;
	pos base F <anchor 124 -20> mark @MC_below;
	pos base G <anchor 303 -20> mark @MC_below;
	pos base H <anchor 301 -20> mark @MC_below;
	pos base J <anchor 26 -155> mark @MC_below;
	pos base K <anchor 280 -20> mark @MC_below;
	pos base M <anchor 355 -20> mark @MC_below;
	pos base N <anchor 307 -20> mark @MC_below;
	pos base P <anchor 115 -20> mark @MC_below;
	pos base R <anchor 290 -20> mark @MC_below;
	pos base S <anchor 189 -20> mark @MC_below;
	pos base V <anchor 259 -20> mark @MC_below;
	pos base W <anchor 399 -20> mark @MC_below;
	pos base X <anchor 255 -20> mark @MC_below;
	pos base Y <anchor 261 -20> mark @MC_below;
	pos base b <anchor 181 -20> mark @MC_below;
	pos base c <anchor 176 -20> mark @MC_below;
	pos base e <anchor 169 -20> mark @MC_below;
	pos base f <anchor -53 -269> mark @MC_below;
	pos base h <anchor 211 -20> mark @MC_below;
	pos base k <anchor 198 -20> mark @MC_below;
	pos base m <anchor 328 -20> mark @MC_below;
	pos base n <anchor 227 -20> mark @MC_below;
	pos base p <anchor 45 -279> mark @MC_below;
	pos base q <anchor 249 -279> mark @MC_below;
	pos base r <anchor 104 -20> mark @MC_below;
	pos base s <anchor 125 -20> mark @MC_below;
	pos base v <anchor 153 -20> mark @MC_below;
	pos base x <anchor 178 -20> mark @MC_below;
	pos base y <anchor -28 -279> mark @MC_below;
	pos base z <anchor 170 -20> mark @MC_below;
	pos base Schwa <anchor 241 -20> mark @MC_below;
	pos base thorn <anchor 277 -20> mark @MC_below;
	pos base schwa <anchor 145 -20> mark @MC_below;
	pos base gscript <anchor 119 -279> mark @MC_below;
	pos base alpha <anchor 240 -20> mark @MC_below;
	pos base epsilon <anchor 164 -20> mark @MC_below;
	pos base eta <anchor 82 -20> mark @MC_below;
	pos base omega <anchor 266 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 526 591> mark @MC_horn;
	pos base U <anchor 599 610> mark @MC_horn;
	pos base o <anchor 348 371> mark @MC_horn;
	pos base u <anchor 421 411> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 159 0> mark @MC_ogonek;
	pos base A <anchor 466 0> mark @MC_ogonek;
	pos base E <anchor 381 0> mark @MC_ogonek;
	pos base I <anchor 142 0> mark @MC_ogonek;
	pos base O <anchor 344 0> mark @MC_ogonek;
	pos base U <anchor 378 0> mark @MC_ogonek;
	pos base a <anchor 375 0> mark @MC_ogonek;
	pos base e <anchor 217 0> mark @MC_ogonek;
	pos base o <anchor 235 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

