@mGC_aboveLC_51_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_98_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n53_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_51_472 <anchor 51 472> @MC_aboveLC;
markClass @mGC_aboveUC_98_690 <anchor 98 690> @MC_aboveUC;
markClass @mGC_belowLC_n53_n20 <anchor -53 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 97 689> @MC_aboveUC;
markClass cedillacmb <anchor -49 0> @MC_baseLC;
markClass horncmb <anchor 47 452> @MC_hornLC;
markClass ogonekcmb <anchor -49 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_g_aboveLC = [ g upsilon ];
	@bGC_h_aboveLC = [ h l lcaron ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_m_aboveLC = [ m w ];
	@bGC_n_aboveLC = [ n u uhorn icyr tse ];
	@bGC_o_aboveLC = [ o ohorn ocyr fita ustraight ustraightstroke obarcyr ];
	@bGC_p_aboveLC = [ p x er ];
	@bGC_q_aboveLC = [ q yu ];
	@bGC_r_aboveLC = [ r eogonek ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_v_aboveLC = [ v eta ];
	@bGC_y_aboveLC = [ y ze ucyr ];
	@bGC_z_aboveLC = [ z omicron koppa ];
	@bGC_alpha_aboveLC = [ alpha rho ];
	pos base @bGC_a_aboveLC <anchor 311 472> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 270 472> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 433 744> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 274 472> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 253 472> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 227 744> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 218 679> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 410 472> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 298 472> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 264 472> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 282 472> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 316 472> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 261 472> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 193 584> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 265 472> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 258 472> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 268 472> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 289 472> mark @MC_aboveLC;
	pos base b <anchor 226 744> mark @MC_aboveLC;
	pos base f <anchor 331 744> mark @MC_aboveLC;
	pos base j <anchor 217 679> mark @MC_aboveLC;
	pos base k <anchor 237 744> mark @MC_aboveLC;
	pos base s <anchor 226 472> mark @MC_aboveLC;
	pos base aogonek <anchor 306 472> mark @MC_aboveLC;
	pos base ae <anchor 406 472> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 294 701> mark @MC_aboveLC;
	pos base dotlessi <anchor 182 472> mark @MC_aboveLC;
	pos base dotlessj <anchor 170 472> mark @MC_aboveLC;
	pos base oslash <anchor 269 472> mark @MC_aboveLC;
	pos base oe <anchor 407 472> mark @MC_aboveLC;
	pos base uogonek <anchor 290 472> mark @MC_aboveLC;
	pos base thorn <anchor 239 744> mark @MC_aboveLC;
	pos base schwa <anchor 242 472> mark @MC_aboveLC;
	pos base gscript <anchor 318 472> mark @MC_aboveLC;
	pos base epsilon <anchor 256 472> mark @MC_aboveLC;
	pos base iota <anchor 178 472> mark @MC_aboveLC;
	pos base omega <anchor 345 472> mark @MC_aboveLC;
	pos base digamma <anchor 291 472> mark @MC_aboveLC;
	pos base ghe <anchor 240 472> mark @MC_aboveLC;
	pos base zhe <anchor 425 472> mark @MC_aboveLC;
	pos base ka <anchor 317 472> mark @MC_aboveLC;
	pos base che <anchor 278 472> mark @MC_aboveLC;
	pos base hard <anchor 266 472> mark @MC_aboveLC;
	pos base yeru <anchor 359 472> mark @MC_aboveLC;
	pos base ecyr <anchor 236 472> mark @MC_aboveLC;
	pos base ya <anchor 277 472> mark @MC_aboveLC;
	pos base yat <anchor 403 472> mark @MC_aboveLC;
	pos base izhitsa <anchor 276 472> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 489 744> mark @MC_aboveLC;
	pos base ze.bgr <anchor 218 472> mark @MC_aboveLC;
	pos base ka.bgr <anchor 317 744> mark @MC_aboveLC;
	pos base yu.bgr <anchor 316 744> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A V Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G Ya ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K X ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 395 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 407 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 346 690> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 406 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 238 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 386 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 234 690> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 405 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 379 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 327 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 412 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 393 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 423 690> mark @MC_aboveUC;
	pos base B <anchor 342 690> mark @MC_aboveUC;
	pos base D <anchor 351 690> mark @MC_aboveUC;
	pos base F <anchor 350 690> mark @MC_aboveUC;
	pos base H <anchor 411 690> mark @MC_aboveUC;
	pos base J <anchor 256 690> mark @MC_aboveUC;
	pos base M <anchor 488 690> mark @MC_aboveUC;
	pos base R <anchor 336 690> mark @MC_aboveUC;
	pos base S <anchor 314 690> mark @MC_aboveUC;
	pos base T <anchor 358 690> mark @MC_aboveUC;
	pos base W <anchor 518 690> mark @MC_aboveUC;
	pos base Z <anchor 338 690> mark @MC_aboveUC;
	pos base AE <anchor 616 690> mark @MC_aboveUC;
	pos base Oslash <anchor 378 690> mark @MC_aboveUC;
	pos base OE <anchor 528 690> mark @MC_aboveUC;
	pos base Schwa <anchor 343 690> mark @MC_aboveUC;
	pos base Zhe <anchor 513 690> mark @MC_aboveUC;
	pos base Ze <anchor 310 690> mark @MC_aboveUC;
	pos base Ka <anchor 403 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 391 690> mark @MC_aboveUC;
	pos base Che <anchor 375 690> mark @MC_aboveUC;
	pos base Hard <anchor 330 690> mark @MC_aboveUC;
	pos base Yeru <anchor 486 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 317 690> mark @MC_aboveUC;
	pos base Yu <anchor 430 690> mark @MC_aboveUC;
	pos base Yat <anchor 342 755> mark @MC_aboveUC;
	pos base Izhitsa <anchor 417 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 93 0> mark @MC_baseLC;
	pos base C <anchor 305 0> mark @MC_baseLC;
	pos base S <anchor 181 0> mark @MC_baseLC;
	pos base T <anchor 243 0> mark @MC_baseLC;
	pos base c <anchor 176 0> mark @MC_baseLC;
	pos base s <anchor 129 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A T Aogonek ];
	@bGC_B_belowLC = [ B Z ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I i dotlessi ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l r t lcaron tcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_w_belowLC = [ w ae ];
	pos base @bGC_A_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 114 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 234 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 209 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 214 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 126 -279> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 104 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base C <anchor 298 -20> mark @MC_belowLC;
	pos base D <anchor 246 -20> mark @MC_belowLC;
	pos base F <anchor 124 -20> mark @MC_belowLC;
	pos base G <anchor 303 -20> mark @MC_belowLC;
	pos base H <anchor 301 -20> mark @MC_belowLC;
	pos base J <anchor 26 -165> mark @MC_belowLC;
	pos base K <anchor 280 -20> mark @MC_belowLC;
	pos base M <anchor 355 -20> mark @MC_belowLC;
	pos base N <anchor 307 -20> mark @MC_belowLC;
	pos base P <anchor 115 -20> mark @MC_belowLC;
	pos base R <anchor 290 -20> mark @MC_belowLC;
	pos base S <anchor 189 -20> mark @MC_belowLC;
	pos base V <anchor 251 -20> mark @MC_belowLC;
	pos base W <anchor 399 -20> mark @MC_belowLC;
	pos base X <anchor 255 -20> mark @MC_belowLC;
	pos base Y <anchor 261 -20> mark @MC_belowLC;
	pos base b <anchor 163 -20> mark @MC_belowLC;
	pos base c <anchor 162 -20> mark @MC_belowLC;
	pos base e <anchor 161 -20> mark @MC_belowLC;
	pos base f <anchor -73 -279> mark @MC_belowLC;
	pos base h <anchor 201 -20> mark @MC_belowLC;
	pos base j <anchor -28 -279> mark @MC_belowLC;
	pos base k <anchor 198 -20> mark @MC_belowLC;
	pos base m <anchor 328 -20> mark @MC_belowLC;
	pos base n <anchor 211 -20> mark @MC_belowLC;
	pos base p <anchor 45 -279> mark @MC_belowLC;
	pos base q <anchor 249 -279> mark @MC_belowLC;
	pos base s <anchor 125 -20> mark @MC_belowLC;
	pos base v <anchor 153 -20> mark @MC_belowLC;
	pos base x <anchor 178 -20> mark @MC_belowLC;
	pos base y <anchor -56 -279> mark @MC_belowLC;
	pos base z <anchor 133 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 288 -20> mark @MC_belowLC;
	pos base Schwa <anchor 241 -20> mark @MC_belowLC;
	pos base aogonek <anchor 202 -20> mark @MC_belowLC;
	pos base eogonek <anchor 146 -20> mark @MC_belowLC;
	pos base uogonek <anchor 220 -20> mark @MC_belowLC;
	pos base thorn <anchor 277 -20> mark @MC_belowLC;
	pos base schwa <anchor 145 -20> mark @MC_belowLC;
	pos base gscript <anchor 109 -279> mark @MC_belowLC;
	pos base alpha <anchor 240 -20> mark @MC_belowLC;
	pos base epsilon <anchor 164 -20> mark @MC_belowLC;
	pos base eta <anchor 82 -20> mark @MC_belowLC;
	pos base omega <anchor 266 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 591> mark @MC_hornLC;
	pos base U <anchor 599 610> mark @MC_hornLC;
	pos base o <anchor 348 371> mark @MC_hornLC;
	pos base u <anchor 421 411> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 476 0> mark @MC_ogonek;
	pos base E <anchor 381 0> mark @MC_ogonek;
	pos base I <anchor 142 0> mark @MC_ogonek;
	pos base O <anchor 344 0> mark @MC_ogonek;
	pos base U <anchor 378 0> mark @MC_ogonek;
	pos base a <anchor 375 0> mark @MC_ogonek;
	pos base e <anchor 217 0> mark @MC_ogonek;
	pos base i <anchor 159 0> mark @MC_ogonek;
	pos base o <anchor 235 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

