lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 105 724> mark @MC_aboveLC;
	pos mark acutecmb <anchor 105 724> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 102 712> mark @MC_aboveLC;
	pos mark tildecmb <anchor 96 680> mark @MC_aboveLC;
	pos mark macroncmb <anchor 83 620> mark @MC_aboveLC;
	pos mark brevecmb <anchor 96 681> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 95 679> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 94 675> mark @MC_aboveLC;
	pos mark ringcmb <anchor 102 709> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 107 732> mark @MC_aboveLC;
	pos mark caroncmb <anchor 105 725> mark @MC_aboveLC;
	pos mark hoicmb <anchor 102 711> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 96 682> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 132 850> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 132 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 131 845> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 131 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 121 798> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 133 855> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 131 847> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 131 847> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 130 843> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 143 901> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 137 873> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 136 871> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 136 871> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -97 -228> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -101 -243> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -94 -214> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -87 -181> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -88 -185> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -79 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

