lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 178 724> mark @MC_aboveLC;
	pos mark acutecmb <anchor 135 724> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 143 712> mark @MC_aboveLC;
	pos mark tildecmb <anchor 143 680> mark @MC_aboveLC;
	pos mark macroncmb <anchor 135 620> mark @MC_aboveLC;
	pos mark brevecmb <anchor 157 681> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 142 679> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 140 675> mark @MC_aboveLC;
	pos mark ringcmb <anchor 149 709> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 152 732> mark @MC_aboveLC;
	pos mark caroncmb <anchor 158 725> mark @MC_aboveLC;
	pos mark hoicmb <anchor 138 711> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 151 682> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 216 850> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 176 845> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 182 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 183 798> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 198 855> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 847> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 184 843> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 194 901> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 873> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 183 847> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 177 871> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 189 871> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -50 -228> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -53 -243> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -42 -214> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -44 -181> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -39 -185> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -30 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

