@mGC_aboveLC_101_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_101_475 <anchor 101 475> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 146 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 97 455> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q gscript yu ];
	@bGC_r_aboveLC = [ r y ucyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_x_aboveLC = [ x rho ];
	@bGC_dotlessi_aboveLC = [ dotlessi iota ];
	@bGC_oslash_aboveLC = [ oslash eta omicron koppa hard ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 322 475> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 281 475> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 451 737> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 283 475> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 221 687> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 227 737> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 277 475> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 288 475> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 329 475> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 267 475> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 205 587> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 304 475> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 303 475> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 182 475> mark @MC_aboveLC;
	pos base @bGC_oslash_aboveLC <anchor 279 475> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 272 475> mark @MC_aboveLC;
	pos base b <anchor 229 737> mark @MC_aboveLC;
	pos base f <anchor 336 737> mark @MC_aboveLC;
	pos base g <anchor 259 475> mark @MC_aboveLC;
	pos base h <anchor 231 737> mark @MC_aboveLC;
	pos base j <anchor 222 687> mark @MC_aboveLC;
	pos base k <anchor 236 737> mark @MC_aboveLC;
	pos base m <anchor 420 475> mark @MC_aboveLC;
	pos base n <anchor 302 475> mark @MC_aboveLC;
	pos base s <anchor 234 475> mark @MC_aboveLC;
	pos base v <anchor 271 475> mark @MC_aboveLC;
	pos base w <anchor 418 475> mark @MC_aboveLC;
	pos base z <anchor 278 475> mark @MC_aboveLC;
	pos base aogonek <anchor 319 475> mark @MC_aboveLC;
	pos base ae <anchor 423 475> mark @MC_aboveLC;
	pos base eogonek <anchor 276 475> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 307 705> mark @MC_aboveLC;
	pos base dotlessj <anchor 176 475> mark @MC_aboveLC;
	pos base oe <anchor 419 475> mark @MC_aboveLC;
	pos base uogonek <anchor 298 475> mark @MC_aboveLC;
	pos base thorn <anchor 240 737> mark @MC_aboveLC;
	pos base schwa <anchor 248 475> mark @MC_aboveLC;
	pos base alpha <anchor 296 475> mark @MC_aboveLC;
	pos base epsilon <anchor 262 475> mark @MC_aboveLC;
	pos base upsilon <anchor 268 475> mark @MC_aboveLC;
	pos base omega <anchor 367 475> mark @MC_aboveLC;
	pos base digamma <anchor 297 475> mark @MC_aboveLC;
	pos base ghe <anchor 254 475> mark @MC_aboveLC;
	pos base zhe <anchor 450 475> mark @MC_aboveLC;
	pos base ze <anchor 273 475> mark @MC_aboveLC;
	pos base ka <anchor 324 475> mark @MC_aboveLC;
	pos base che <anchor 286 475> mark @MC_aboveLC;
	pos base yeru <anchor 378 475> mark @MC_aboveLC;
	pos base ecyr <anchor 249 475> mark @MC_aboveLC;
	pos base ya <anchor 294 475> mark @MC_aboveLC;
	pos base yat <anchor 411 475> mark @MC_aboveLC;
	pos base izhitsa <anchor 290 475> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C G K Es Ieukran ];
	@bGC_E_aboveUC = [ E Z Eogonek Ie ];
	@bGC_F_aboveUC = [ F Schwa ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_V_aboveUC = [ V Ka ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 390 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 402 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 343 684> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 347 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 241 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 383 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 329 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 416 684> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 407 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 403 684> mark @MC_aboveUC;
	pos base B <anchor 339 684> mark @MC_aboveUC;
	pos base D <anchor 354 684> mark @MC_aboveUC;
	pos base H <anchor 411 684> mark @MC_aboveUC;
	pos base J <anchor 309 684> mark @MC_aboveUC;
	pos base M <anchor 487 684> mark @MC_aboveUC;
	pos base N <anchor 392 684> mark @MC_aboveUC;
	pos base R <anchor 342 684> mark @MC_aboveUC;
	pos base S <anchor 314 684> mark @MC_aboveUC;
	pos base T <anchor 364 684> mark @MC_aboveUC;
	pos base W <anchor 526 684> mark @MC_aboveUC;
	pos base X <anchor 400 684> mark @MC_aboveUC;
	pos base AE <anchor 600 684> mark @MC_aboveUC;
	pos base Oslash <anchor 382 684> mark @MC_aboveUC;
	pos base OE <anchor 534 684> mark @MC_aboveUC;
	pos base Uhorn <anchor 417 684> mark @MC_aboveUC;
	pos base Zhe <anchor 527 684> mark @MC_aboveUC;
	pos base Ze <anchor 313 684> mark @MC_aboveUC;
	pos base Icyr <anchor 421 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 401 684> mark @MC_aboveUC;
	pos base Tse <anchor 406 684> mark @MC_aboveUC;
	pos base Che <anchor 376 684> mark @MC_aboveUC;
	pos base Hard <anchor 341 684> mark @MC_aboveUC;
	pos base Yeru <anchor 493 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 322 684> mark @MC_aboveUC;
	pos base Yu <anchor 445 684> mark @MC_aboveUC;
	pos base Ya <anchor 413 684> mark @MC_aboveUC;
	pos base Yat <anchor 350 748> mark @MC_aboveUC;
	pos base Izhitsa <anchor 430 684> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 419 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 98 0> mark @MC_baseLC;
	pos base C <anchor 305 0> mark @MC_baseLC;
	pos base S <anchor 187 0> mark @MC_baseLC;
	pos base T <anchor 247 0> mark @MC_baseLC;
	pos base c <anchor 180 0> mark @MC_baseLC;
	pos base s <anchor 137 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B E X Eogonek ];
	@bGC_H_belowLC = [ H R ];
	@bGC_K_belowLC = [ K thorn ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N ae ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_c_belowLC = [ c e ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o x ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 241 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 229 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 172 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 135 -272> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 105 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 188 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 111 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 240 -20> mark @MC_belowLC;
	pos base C <anchor 298 -20> mark @MC_belowLC;
	pos base D <anchor 244 -20> mark @MC_belowLC;
	pos base F <anchor 127 -20> mark @MC_belowLC;
	pos base G <anchor 306 -20> mark @MC_belowLC;
	pos base I <anchor 120 -20> mark @MC_belowLC;
	pos base J <anchor 117 -70> mark @MC_belowLC;
	pos base M <anchor 341 -20> mark @MC_belowLC;
	pos base P <anchor 123 -20> mark @MC_belowLC;
	pos base S <anchor 194 -20> mark @MC_belowLC;
	pos base T <anchor 250 -20> mark @MC_belowLC;
	pos base U <anchor 283 -20> mark @MC_belowLC;
	pos base V <anchor 259 -20> mark @MC_belowLC;
	pos base W <anchor 396 -20> mark @MC_belowLC;
	pos base Y <anchor 257 -20> mark @MC_belowLC;
	pos base Z <anchor 238 -20> mark @MC_belowLC;
	pos base b <anchor 174 -20> mark @MC_belowLC;
	pos base f <anchor -60 -272> mark @MC_belowLC;
	pos base h <anchor 207 -20> mark @MC_belowLC;
	pos base i <anchor 117 -20> mark @MC_belowLC;
	pos base j <anchor -19 -272> mark @MC_belowLC;
	pos base k <anchor 209 -20> mark @MC_belowLC;
	pos base m <anchor 336 -20> mark @MC_belowLC;
	pos base n <anchor 217 -20> mark @MC_belowLC;
	pos base p <anchor 45 -272> mark @MC_belowLC;
	pos base q <anchor 268 -272> mark @MC_belowLC;
	pos base r <anchor 101 -20> mark @MC_belowLC;
	pos base s <anchor 133 -20> mark @MC_belowLC;
	pos base v <anchor 161 -20> mark @MC_belowLC;
	pos base w <anchor 292 -20> mark @MC_belowLC;
	pos base y <anchor -40 -272> mark @MC_belowLC;
	pos base z <anchor 144 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 279 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 281 -20> mark @MC_belowLC;
	pos base Schwa <anchor 245 -20> mark @MC_belowLC;
	pos base aogonek <anchor 218 -20> mark @MC_belowLC;
	pos base eogonek <anchor 163 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 112 -20> mark @MC_belowLC;
	pos base uogonek <anchor 230 -20> mark @MC_belowLC;
	pos base schwa <anchor 149 -20> mark @MC_belowLC;
	pos base gscript <anchor 123 -272> mark @MC_belowLC;
	pos base alpha <anchor 246 -20> mark @MC_belowLC;
	pos base epsilon <anchor 168 -20> mark @MC_belowLC;
	pos base eta <anchor 81 -20> mark @MC_belowLC;
	pos base omega <anchor 287 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 522 583> mark @MC_hornLC;
	pos base U <anchor 578 585> mark @MC_hornLC;
	pos base o <anchor 361 367> mark @MC_hornLC;
	pos base u <anchor 448 367> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 480 0> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 353 0> mark @MC_ogonek;
	pos base U <anchor 377 0> mark @MC_ogonek;
	pos base a <anchor 390 0> mark @MC_ogonek;
	pos base e <anchor 237 0> mark @MC_ogonek;
	pos base i <anchor 162 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 405 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

