lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 181 730> mark @MC_aboveLC;
	pos mark acutecmb <anchor 139 730> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 145 714> mark @MC_aboveLC;
	pos mark tildecmb <anchor 143 682> mark @MC_aboveLC;
	pos mark macroncmb <anchor 133 623> mark @MC_aboveLC;
	pos mark brevecmb <anchor 157 682> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 145 690> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 141 678> mark @MC_aboveLC;
	pos mark ringcmb <anchor 150 716> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 157 736> mark @MC_aboveLC;
	pos mark caroncmb <anchor 156 722> mark @MC_aboveLC;
	pos mark hoicmb <anchor 144 724> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 150 688> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 217 854> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 190 854> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 178 851> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 181 848> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 179 796> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 195 850> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 851> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 183 839> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 192 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 191 883> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 188 857> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 174 879> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 188 868> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -50 -234> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -248> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -39 -211> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -44 -186> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -42 -195> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -31 -156> mark @MC_belowLC;
} MKMK_MARK_belowLC;

