@mGC_aboveLC_104_489 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_104_489 <anchor 104 489> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 100 469> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a u aogonek uogonek uhorn alphalatin acyr icyr tse ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie che ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p ucyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_x_aboveLC = [ x digamma ];
	@bGC_alpha_aboveLC = [ alpha rho ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 317 489> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 445 741> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 287 489> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 231 724> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 219 741> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 286 489> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 298 489> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 220 588> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 304 489> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 295 489> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 285 489> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 284 489> mark @MC_aboveLC;
	pos base b <anchor 212 741> mark @MC_aboveLC;
	pos base c <anchor 281 489> mark @MC_aboveLC;
	pos base f <anchor 336 741> mark @MC_aboveLC;
	pos base g <anchor 260 489> mark @MC_aboveLC;
	pos base h <anchor 230 741> mark @MC_aboveLC;
	pos base j <anchor 229 724> mark @MC_aboveLC;
	pos base k <anchor 222 741> mark @MC_aboveLC;
	pos base m <anchor 426 489> mark @MC_aboveLC;
	pos base n <anchor 308 489> mark @MC_aboveLC;
	pos base q <anchor 328 489> mark @MC_aboveLC;
	pos base r <anchor 261 489> mark @MC_aboveLC;
	pos base s <anchor 234 489> mark @MC_aboveLC;
	pos base v <anchor 283 489> mark @MC_aboveLC;
	pos base w <anchor 432 489> mark @MC_aboveLC;
	pos base y <anchor 290 489> mark @MC_aboveLC;
	pos base z <anchor 270 489> mark @MC_aboveLC;
	pos base ae <anchor 420 489> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 311 748> mark @MC_aboveLC;
	pos base dotlessi <anchor 191 489> mark @MC_aboveLC;
	pos base dotlessj <anchor 187 489> mark @MC_aboveLC;
	pos base oe <anchor 435 489> mark @MC_aboveLC;
	pos base thorn <anchor 237 741> mark @MC_aboveLC;
	pos base gscript <anchor 320 489> mark @MC_aboveLC;
	pos base epsilon <anchor 269 489> mark @MC_aboveLC;
	pos base eta <anchor 294 489> mark @MC_aboveLC;
	pos base iota <anchor 194 489> mark @MC_aboveLC;
	pos base upsilon <anchor 275 489> mark @MC_aboveLC;
	pos base omega <anchor 378 489> mark @MC_aboveLC;
	pos base ghe <anchor 246 489> mark @MC_aboveLC;
	pos base zhe <anchor 447 489> mark @MC_aboveLC;
	pos base ka <anchor 318 489> mark @MC_aboveLC;
	pos base yeru <anchor 391 489> mark @MC_aboveLC;
	pos base ecyr <anchor 247 489> mark @MC_aboveLC;
	pos base yu <anchor 341 489> mark @MC_aboveLC;
	pos base ya <anchor 296 489> mark @MC_aboveLC;
	pos base ieukran <anchor 271 489> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie Ustraightstroke ];
	@bGC_G_aboveUC = [ G X ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Che Ustraight ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 405 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 370 690> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 408 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 243 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 238 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 393 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 428 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 371 690> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 396 690> mark @MC_aboveUC;
	pos base B <anchor 347 690> mark @MC_aboveUC;
	pos base C <anchor 413 690> mark @MC_aboveUC;
	pos base D <anchor 382 690> mark @MC_aboveUC;
	pos base F <anchor 366 690> mark @MC_aboveUC;
	pos base H <anchor 434 690> mark @MC_aboveUC;
	pos base J <anchor 303 690> mark @MC_aboveUC;
	pos base K <anchor 410 690> mark @MC_aboveUC;
	pos base M <anchor 514 690> mark @MC_aboveUC;
	pos base N <anchor 414 690> mark @MC_aboveUC;
	pos base P <anchor 343 690> mark @MC_aboveUC;
	pos base R <anchor 353 690> mark @MC_aboveUC;
	pos base S <anchor 329 690> mark @MC_aboveUC;
	pos base T <anchor 359 690> mark @MC_aboveUC;
	pos base V <anchor 389 690> mark @MC_aboveUC;
	pos base W <anchor 508 690> mark @MC_aboveUC;
	pos base Z <anchor 333 690> mark @MC_aboveUC;
	pos base AE <anchor 644 690> mark @MC_aboveUC;
	pos base OE <anchor 547 690> mark @MC_aboveUC;
	pos base Schwa <anchor 351 690> mark @MC_aboveUC;
	pos base Zhe <anchor 530 690> mark @MC_aboveUC;
	pos base Icyr <anchor 447 690> mark @MC_aboveUC;
	pos base Ka <anchor 440 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 398 690> mark @MC_aboveUC;
	pos base Tse <anchor 416 690> mark @MC_aboveUC;
	pos base Yeru <anchor 510 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 312 690> mark @MC_aboveUC;
	pos base Yu <anchor 467 690> mark @MC_aboveUC;
	pos base Ya <anchor 392 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 388 690> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 446 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 118 0> mark @MC_baseLC;
	pos base C <anchor 315 0> mark @MC_baseLC;
	pos base S <anchor 187 0> mark @MC_baseLC;
	pos base T <anchor 237 0> mark @MC_baseLC;
	pos base c <anchor 168 0> mark @MC_baseLC;
	pos base s <anchor 140 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E O Eogonek Ohorn ];
	@bGC_I_belowLC = [ I i dotlessi ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_w_belowLC = [ w thorn ];
	pos base @bGC_A_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 121 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 205 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 171 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 116 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 182 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 119 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base B <anchor 265 -20> mark @MC_belowLC;
	pos base C <anchor 297 -20> mark @MC_belowLC;
	pos base D <anchor 282 -20> mark @MC_belowLC;
	pos base F <anchor 126 -20> mark @MC_belowLC;
	pos base G <anchor 323 -20> mark @MC_belowLC;
	pos base H <anchor 325 -20> mark @MC_belowLC;
	pos base J <anchor 120 -64> mark @MC_belowLC;
	pos base K <anchor 308 -20> mark @MC_belowLC;
	pos base M <anchor 376 -20> mark @MC_belowLC;
	pos base N <anchor 333 -20> mark @MC_belowLC;
	pos base P <anchor 129 -20> mark @MC_belowLC;
	pos base R <anchor 334 -20> mark @MC_belowLC;
	pos base S <anchor 193 -20> mark @MC_belowLC;
	pos base T <anchor 237 -20> mark @MC_belowLC;
	pos base V <anchor 245 -20> mark @MC_belowLC;
	pos base W <anchor 391 -20> mark @MC_belowLC;
	pos base X <anchor 272 -20> mark @MC_belowLC;
	pos base Y <anchor 239 -20> mark @MC_belowLC;
	pos base Z <anchor 240 -20> mark @MC_belowLC;
	pos base b <anchor 177 -20> mark @MC_belowLC;
	pos base c <anchor 164 -20> mark @MC_belowLC;
	pos base f <anchor -57 -265> mark @MC_belowLC;
	pos base g <anchor 134 -265> mark @MC_belowLC;
	pos base h <anchor 200 -20> mark @MC_belowLC;
	pos base j <anchor -1 -265> mark @MC_belowLC;
	pos base k <anchor 218 -20> mark @MC_belowLC;
	pos base m <anchor 357 -20> mark @MC_belowLC;
	pos base n <anchor 225 -20> mark @MC_belowLC;
	pos base p <anchor 44 -265> mark @MC_belowLC;
	pos base q <anchor 262 -265> mark @MC_belowLC;
	pos base r <anchor 99 -20> mark @MC_belowLC;
	pos base s <anchor 141 -20> mark @MC_belowLC;
	pos base v <anchor 178 -20> mark @MC_belowLC;
	pos base x <anchor 204 -20> mark @MC_belowLC;
	pos base y <anchor 7 -265> mark @MC_belowLC;
	pos base z <anchor 157 -20> mark @MC_belowLC;
	pos base Schwa <anchor 258 -20> mark @MC_belowLC;
	pos base ae <anchor 306 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 129 -265> mark @MC_belowLC;
	pos base gscript <anchor 122 -265> mark @MC_belowLC;
	pos base alpha <anchor 251 -20> mark @MC_belowLC;
	pos base epsilon <anchor 174 -20> mark @MC_belowLC;
	pos base eta <anchor 94 -20> mark @MC_belowLC;
	pos base omega <anchor 296 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 533 580> mark @MC_hornLC;
	pos base U <anchor 623 589> mark @MC_hornLC;
	pos base o <anchor 375 384> mark @MC_hornLC;
	pos base u <anchor 453 391> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 499 0> mark @MC_ogonek;
	pos base E <anchor 400 0> mark @MC_ogonek;
	pos base I <anchor 155 0> mark @MC_ogonek;
	pos base O <anchor 366 -1> mark @MC_ogonek;
	pos base U <anchor 397 0> mark @MC_ogonek;
	pos base a <anchor 381 0> mark @MC_ogonek;
	pos base e <anchor 221 0> mark @MC_ogonek;
	pos base i <anchor 162 0> mark @MC_ogonek;
	pos base o <anchor 252 0> mark @MC_ogonek;
	pos base u <anchor 408 0> mark @MC_ogonek;
	pos base dotlessi <anchor 165 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

