lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 160 750> mark @MC_aboveLC;
	pos mark acutecmb <anchor 160 750> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 156 734> mark @MC_aboveLC;
	pos mark tildecmb <anchor 150 704> mark @MC_aboveLC;
	pos mark macroncmb <anchor 141 659> mark @MC_aboveLC;
	pos mark brevecmb <anchor 153 720> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 153 724> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 152 715> mark @MC_aboveLC;
	pos mark ringcmb <anchor 156 740> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 159 747> mark @MC_aboveLC;
	pos mark caroncmb <anchor 158 744> mark @MC_aboveLC;
	pos mark hoicmb <anchor 157 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 152 716> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 185 869> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 184 862> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 812> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 181 849> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 180 849> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 187 880> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 186 878> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -51 -241> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -260> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -47 -223> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -35 -167> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -40 -193> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -34 -162> mark @MC_belowLC;
} MKMK_MARK_belowLC;

