# Created: Thu Jun 28 20:49:21 2018
# PS Name: SourceSerifPro-ExtraLightIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_L_LAT_j = [j f_j f_f_j];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_greater = [multiply greater];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -30;
pos B V -50;
pos B X -20;
pos B nine.lf -10;
pos B one.lf -30;
pos B seven.lf -30;
pos B three.lf -20;
pos B two.lf -20;
pos B underscore -40;
pos B x -10;
pos F AE -110;
pos F X -10;
pos F backslash 20;
pos F exclam 10;
pos F five.lf -20;
pos F four.lf -50;
pos F p -30;
pos F slash -20;
pos F three.lf -10;
pos F two.lf -20;
pos F underscore -70;
pos F x -30;
pos P AE -90;
pos P V -15;
pos P X -10;
pos P five.lf -10;
pos P four.lf -30;
pos P nine.lf -10;
pos P one.lf -20;
pos P seven.lf -20;
pos P slash -20;
pos P three.lf -20;
pos P two.lf -20;
pos P underscore -90;
pos Thorn AE -50;
pos Thorn V -30;
pos Thorn X -30;
pos Thorn nine.lf -10;
pos Thorn one.lf -40;
pos Thorn seven.lf -60;
pos Thorn three.lf -40;
pos Thorn two.lf -30;
pos Thorn underscore -40;
pos V AE -100;
pos V V -10;
pos V backslash 30;
pos V five.lf -30;
pos V four.lf -80;
pos V igrave 20;
pos V imacron 40;
pos V nine.lf -40;
pos V one.lf -40;
pos V p -60;
pos V slash -40;
pos V three.lf -30;
pos V two.lf -40;
pos V underscore -100;
pos V x -50;
pos X five.lf -10;
pos X four.lf -60;
pos X nine.lf -20;
pos X one.lf -20;
pos X p -20;
pos X three.lf -30;
pos ampersand x -20;
pos backslash V -50;
pos backslash backslash -60;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash nine.lf -20;
pos backslash seven.lf -70;
pos backslash three.lf -10;
pos bar thorn 20;
pos cent one.lf -40;
pos cent seven.lf -40;
pos cent three.lf -10;
pos cent two.lf -10;
pos dagger x -30;
pos eight.osf eight.osf -10;
pos eight.osf nine.osf -10;
pos eth thorn -10;
pos eth x -10;
pos exclamdown V -30;
pos five.lf AE -30;
pos five.lf eight.lf -5;
pos five.lf five.lf -10;
pos five.lf nine.lf -30;
pos five.lf seven.lf -40;
pos five.lf slash -10;
pos five.lf two.lf -15;
pos five.lf underscore -40;
pos five.osf four.osf -20;
pos five.osf nine.osf -20;
pos five.osf one.osf 5;
pos five.osf three.osf -10;
pos five.osf zero.osf 5;
pos four.lf AE -20;
pos four.lf V -40;
pos four.lf X -10;
pos four.lf nine.lf -20;
pos four.lf one.lf -30;
pos four.lf seven.lf -10;
pos four.lf three.lf -20;
pos four.lf two.lf -20;
pos four.lf underscore -20;
pos four.osf backslash -30;
pos four.osf eight.osf -25;
pos four.osf five.osf -20;
pos four.osf four.osf -30;
pos four.osf nine.osf -30;
pos four.osf one.osf -25;
pos four.osf seven.osf -20;
pos four.osf six.osf -15;
pos four.osf slash 20;
pos four.osf three.osf -20;
pos four.osf two.osf -10;
pos four.osf zero.osf -20;
pos greaterequal seven.osf -40;
pos iogonek p 20;
pos liraturkish one.lf -30;
pos liraturkish seven.lf -40;
pos liraturkish seven.osf -40;
pos liraturkish three.osf -10;
pos liraturkish two.lf -20;
pos liraturkish two.osf -10;
pos nine.lf AE -80;
pos nine.lf V -50;
pos nine.lf X -40;
pos nine.lf five.lf -10;
pos nine.lf nine.lf -10;
pos nine.lf one.lf -15;
pos nine.lf seven.lf -30;
pos nine.lf slash -50;
pos nine.lf three.lf -20;
pos nine.lf two.lf -20;
pos nine.lf underscore -100;
pos nine.osf four.osf -10;
pos nine.osf nine.osf -10;
pos nine.osf seven.osf -10;
pos nine.osf underscore -50;
pos numbersign four.osf -30;
pos numbersign one.lf -20;
pos numbersign seven.lf -30;
pos one.lf V -50;
pos one.lf cent -20;
pos one.lf degree -50;
pos one.lf eight.lf -40;
pos one.lf five.lf -30;
pos one.lf four.lf -50;
pos one.lf nine.lf -30;
pos one.lf one.lf -50;
pos one.lf seven.lf -60;
pos one.lf six.lf -20;
pos one.lf three.lf -20;
pos one.lf two.lf -20;
pos one.osf backslash -30;
pos one.osf cent -40;
pos one.osf degree -40;
pos one.osf eight.osf -25;
pos one.osf five.osf -15;
pos one.osf four.osf -30;
pos one.osf liraturkish -20;
pos one.osf nine.osf -45;
pos one.osf one.osf -40;
pos one.osf seven.osf -30;
pos one.osf six.osf -10;
pos one.osf three.osf -10;
pos one.osf two.osf -20;
pos one.osf zero.osf -10;
pos plusminus seven.lf -40;
pos plusminus seven.osf -20;
pos q V -30;
pos q dagger -20;
pos questiondown V -30;
pos questiondown five.lf -20;
pos questiondown nine.lf -10;
pos questiondown one.lf -20;
pos questiondown one.osf -20;
pos questiondown seven.lf -60;
pos questiondown seven.osf -40;
pos questiondown two.lf -30;
pos questiondown zero.osf -10;
pos seven.lf AE -110;
pos seven.lf X -20;
pos seven.lf at -50;
pos seven.lf backslash 10;
pos seven.lf cent -40;
pos seven.lf eight.lf -15;
pos seven.lf five.lf -40;
pos seven.lf four.lf -60;
pos seven.lf greaterequal -20;
pos seven.lf lessequal -20;
pos seven.lf nine.lf -30;
pos seven.lf numbersign -20;
pos seven.lf one.lf -30;
pos seven.lf plusminus -30;
pos seven.lf seven.lf -40;
pos seven.lf six.lf -20;
pos seven.lf slash -70;
pos seven.lf three.lf -30;
pos seven.lf two.lf -35;
pos seven.lf underscore -140;
pos seven.osf at -20;
pos seven.osf degree 20;
pos seven.osf eight.osf -10;
pos seven.osf five.osf -10;
pos seven.osf four.osf -75;
pos seven.osf nine.osf -20;
pos seven.osf one.osf -10;
pos seven.osf seven.osf -10;
pos seven.osf slash -40;
pos seven.osf three.osf -10;
pos seven.osf two.osf -10;
pos seven.osf underscore -90;
pos six.lf nine.lf -20;
pos six.lf seven.lf -20;
pos six.lf three.lf -10;
pos six.osf four.osf -20;
pos six.osf nine.osf -20;
pos six.osf one.osf -10;
pos six.osf seven.osf -20;
pos slash AE -40;
pos slash V 40;
pos slash backslash -45;
pos slash five.osf -20;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash numbersign -20;
pos slash one.osf -30;
pos slash questiondown -60;
pos slash slash -60;
pos slash three.osf -30;
pos slash two.osf -30;
pos slash x -60;
pos slash zero.osf -30;
pos three.osf backslash -20;
pos three.osf five.osf -5;
pos three.osf four.osf -10;
pos three.osf nine.osf -10;
pos two.lf V -20;
pos two.lf eight.lf -10;
pos two.lf five.lf -10;
pos two.lf four.lf -20;
pos two.lf nine.lf -10;
pos two.lf one.lf -20;
pos two.lf seven.lf -20;
pos two.lf three.lf -10;
pos two.osf backslash -20;
pos two.osf eight.osf -20;
pos two.osf four.osf -30;
pos two.osf nine.osf -25;
pos two.osf one.osf -20;
pos two.osf seven.osf -30;
pos two.osf six.osf -10;
pos two.osf three.osf -10;
pos two.osf two.osf -20;
pos two.osf zero.osf -5;
pos underscore V -120;
pos underscore five.lf -20;
pos underscore four.lf -70;
pos underscore four.osf -20;
pos underscore nine.lf -20;
pos underscore nine.osf -30;
pos underscore seven.lf -10;
pos underscore seven.osf -30;
pos underscore three.lf -20;
pos underscore zero.osf -40;
pos x V -20;
pos x slash 20;
pos x thorn -10;
pos zero.osf at 20;
pos zero.osf five.osf -5;
pos zero.osf four.osf -15;
pos zero.osf seven.osf -20;
pos zero.osf six.osf 10;
pos zero.osf underscore -40;

# glyph, glyph exceptions:
pos Lcaron V -20;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -10;
enum pos Lcaron @MMK_R_LAT_W -10;
enum pos Lcaron @MMK_R_LAT_Y -20;
enum pos Lcaron @MMK_R_quotedbl -50;
enum pos Lcaron @MMK_R_quoteleft -60;
enum pos Lcaron @MMK_R_quoteright -50;
enum pos Lcaron @MMK_R_registered -30;
enum pos Lcaron @MMK_R_sups_corner -50;
enum pos Lcaron @MMK_R_sups_desc -60;
enum pos Lcaron @MMK_R_sups_diag -20;
enum pos Lcaron @MMK_R_sups_figures -70;
enum pos Lcaron @MMK_R_sups_round -60;
enum pos iogonek @MMK_R_LAT_g 10;

# group, glyph exceptions:
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_W igrave -10;
enum pos @MMK_L_LAT_Y igrave 20;

# glyph, group:
pos B @MMK_R_LAT_A -10;
pos B @MMK_R_LAT_E -10;
pos B @MMK_R_LAT_O 10;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -30;
pos B @MMK_R_LAT_Y -30;
pos B @MMK_R_comma -20;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quotedbl -20;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_quoteright -20;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_desc 20;
pos B @MMK_R_sups_diag -50;
pos F @MMK_R_LAT_A -70;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_J -10;
pos F @MMK_R_LAT_M -10;
pos F @MMK_R_LAT_O -5;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_a -40;
pos F @MMK_R_LAT_g -30;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -50;
pos F @MMK_R_LAT_s -50;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_colon -10;
pos F @MMK_R_comma -110;
pos F @MMK_R_guilsinglleft -20;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 20;
pos F @MMK_R_quoteleft 30;
pos F @MMK_R_quoteright 20;
pos F @MMK_R_subs_figures -60;
pos F @MMK_R_sups_corner 20;
pos F @MMK_R_sups_figures 20;
pos F @MMK_R_sups_round 30;
pos F @MMK_R_zero.lf -10;
pos P @MMK_R_LAT_A -55;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -15;
pos P @MMK_R_LAT_O 10;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_W -5;
pos P @MMK_R_LAT_Y -10;
pos P @MMK_R_LAT_Z 5;
pos P @MMK_R_LAT_a -30;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_comma -110;
pos P @MMK_R_hyphen -10;
pos P @MMK_R_subs_figures -80;
pos P @MMK_R_sups_corner 20;
pos P @MMK_R_sups_desc 20;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 20;
pos Thorn @MMK_R_LAT_A -30;
pos Thorn @MMK_R_LAT_E -20;
pos Thorn @MMK_R_LAT_J -20;
pos Thorn @MMK_R_LAT_M -10;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -20;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_W -20;
pos Thorn @MMK_R_LAT_Y -40;
pos Thorn @MMK_R_comma -70;
pos Thorn @MMK_R_guilsinglleft 10;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_quoteleft -40;
pos Thorn @MMK_R_quoteright -20;
pos Thorn @MMK_R_sups_diag -50;
pos V @MMK_R_LAT_A -50;
pos V @MMK_R_LAT_J -10;
pos V @MMK_R_LAT_W -30;
pos V @MMK_R_LAT_Z 10;
pos V @MMK_R_LAT_a -60;
pos V @MMK_R_LAT_f -20;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_j -10;
pos V @MMK_R_LAT_m -20;
pos V @MMK_R_LAT_o -55;
pos V @MMK_R_LAT_s -60;
pos V @MMK_R_LAT_t -20;
pos V @MMK_R_LAT_u -30;
pos V @MMK_R_LAT_v -30;
pos V @MMK_R_LAT_y -30;
pos V @MMK_R_LAT_z -30;
pos V @MMK_R_comma -80;
pos V @MMK_R_guilsinglleft -30;
pos V @MMK_R_guilsinglright -10;
pos V @MMK_R_hyphen -20;
pos V @MMK_R_quotedbl 20;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_quoteright 20;
pos V @MMK_R_registered 20;
pos V @MMK_R_subs_figures -90;
pos V @MMK_R_sups_corner 40;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 20;
pos V @MMK_R_sups_figures 20;
pos V @MMK_R_sups_round 40;
pos V @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_J -10;
pos X @MMK_R_LAT_O -5;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -20;
pos X @MMK_R_LAT_U -20;
pos X @MMK_R_LAT_Y -5;
pos X @MMK_R_LAT_a -20;
pos X @MMK_R_LAT_icircumflex 10;
pos X @MMK_R_LAT_o -40;
pos X @MMK_R_LAT_s -25;
pos X @MMK_R_LAT_t -20;
pos X @MMK_R_LAT_u -35;
pos X @MMK_R_LAT_v -60;
pos X @MMK_R_LAT_y -45;
pos X @MMK_R_guilsinglleft -40;
pos X @MMK_R_hyphen -30;
pos X @MMK_R_periodcentered -70;
pos X @MMK_R_quoteright -10;
pos ampersand @MMK_R_LAT_a -10;
pos at @MMK_R_LAT_O 20;
pos at.cap @MMK_R_LAT_O 30;
pos backslash @MMK_R_LAT_O -25;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -50;
pos backslash @MMK_R_LAT_W -50;
pos backslash @MMK_R_LAT_Y -70;
pos backslash @MMK_R_LAT_f 70;
pos backslash @MMK_R_LAT_g 40;
pos backslash @MMK_R_LAT_germandbls 50;
pos backslash @MMK_R_LAT_j 40;
pos backslash @MMK_R_LAT_y 40;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 80;
pos bar @MMK_R_LAT_g 20;
pos bar @MMK_R_LAT_y 30;
pos dagger @MMK_R_LAT_A -30;
pos dagger @MMK_R_LAT_a -40;
pos eth @MMK_R_LAT_a -5;
pos eth @MMK_R_LAT_s -5;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_hyphen 20;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -40;
pos eth @MMK_R_quoteright -30;
pos exclamdown @MMK_R_LAT_T -30;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_W -20;
pos exclamdown @MMK_R_LAT_Y -35;
pos exclamdown @MMK_R_LAT_f 20;
pos exclamdown @MMK_R_LAT_s -20;
pos five.lf @MMK_R_LAT_A -30;
pos five.lf @MMK_R_LAT_E -20;
pos five.lf @MMK_R_LAT_J -10;
pos five.lf @MMK_R_LAT_U -30;
pos five.lf @MMK_R_LAT_W -20;
pos five.lf @MMK_R_LAT_Y -20;
pos five.lf @MMK_R_LAT_Z -10;
pos five.lf @MMK_R_comma -40;
pos five.lf @MMK_R_periodcentered -20;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_A -20;
pos four.lf @MMK_R_LAT_E -30;
pos four.lf @MMK_R_LAT_T -20;
pos four.lf @MMK_R_LAT_U -20;
pos four.lf @MMK_R_LAT_W -40;
pos four.lf @MMK_R_LAT_Y -40;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_sups_diag -40;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_sups_round -20;
pos four.osf @MMK_R_quotedbl -30;
pos four.osf @MMK_R_quoteleft -20;
pos four.osf @MMK_R_sups_corner -20;
pos four.osf @MMK_R_sups_diag -70;
pos four.osf @MMK_R_sups_figures -50;
pos four.osf @MMK_R_sups_round -20;
pos germandbls @MMK_R_LAT_f -10;
pos germandbls @MMK_R_LAT_v -20;
pos germandbls @MMK_R_LAT_y -10;
pos germandbls @MMK_R_quotedbl -20;
pos germandbls @MMK_R_quoteleft -20;
pos nine.lf @MMK_R_LAT_A -60;
pos nine.lf @MMK_R_LAT_E -30;
pos nine.lf @MMK_R_LAT_J -20;
pos nine.lf @MMK_R_LAT_M -10;
pos nine.lf @MMK_R_LAT_S -10;
pos nine.lf @MMK_R_LAT_U -40;
pos nine.lf @MMK_R_LAT_W -50;
pos nine.lf @MMK_R_LAT_Y -60;
pos nine.lf @MMK_R_comma -90;
pos nine.lf @MMK_R_parenright -10;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_diag -30;
pos nine.lf @MMK_R_sups_figures -20;
pos nine.lf @MMK_R_zero.lf 5;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_greater -20;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -20;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -20;
pos nine.osf @MMK_R_subs_figures -40;
pos nine.osf @MMK_R_sups_diag -80;
pos nine.osf @MMK_R_sups_figures -40;
pos numbersign @MMK_R_LAT_O 20;
pos one.lf @MMK_R_LAT_J -10;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_T -20;
pos one.lf @MMK_R_LAT_U -40;
pos one.lf @MMK_R_LAT_W -50;
pos one.lf @MMK_R_LAT_Y -50;
pos one.lf @MMK_R_colon -10;
pos one.lf @MMK_R_comma -10;
pos one.lf @MMK_R_equal -20;
pos one.lf @MMK_R_fractions -50;
pos one.lf @MMK_R_greater -30;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -40;
pos one.lf @MMK_R_periodcentered -70;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -50;
pos one.lf @MMK_R_quoteleft -50;
pos one.lf @MMK_R_quoteright -40;
pos one.lf @MMK_R_registered -50;
pos one.lf @MMK_R_sups_corner -40;
pos one.lf @MMK_R_sups_desc -40;
pos one.lf @MMK_R_sups_diag -70;
pos one.lf @MMK_R_sups_figures -60;
pos one.lf @MMK_R_sups_round -50;
pos one.lf @MMK_R_trademark -20;
pos one.osf @MMK_R_colon -20;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_equal -20;
pos one.osf @MMK_R_fractions -40;
pos one.osf @MMK_R_greater -10;
pos one.osf @MMK_R_hyphen -30;
pos one.osf @MMK_R_periodcentered -70;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -30;
pos one.osf @MMK_R_subs_figures -10;
pos one.osf @MMK_R_sups_corner -70;
pos one.osf @MMK_R_sups_desc -50;
pos one.osf @MMK_R_sups_diag -100;
pos one.osf @MMK_R_sups_figures -80;
pos one.osf @MMK_R_sups_round -50;
pos one.osf @MMK_R_trademark -40;
pos q @MMK_R_LAT_O 10;
pos q @MMK_R_LAT_T -30;
pos q @MMK_R_LAT_U -10;
pos q @MMK_R_LAT_W -20;
pos q @MMK_R_LAT_Y -20;
pos q @MMK_R_LAT_a -15;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_s -15;
pos q @MMK_R_LAT_u -5;
pos q @MMK_R_LAT_y 10;
pos q @MMK_R_quotedbl -20;
pos q @MMK_R_quoteleft -20;
pos q @MMK_R_quoteright -30;
pos q @MMK_R_sups_diag -50;
pos question @MMK_R_comma -90;
pos question @MMK_R_guilsinglleft -60;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -20;
pos questiondown @MMK_R_LAT_W -20;
pos questiondown @MMK_R_LAT_Y -30;
pos questiondown @MMK_R_LAT_f 40;
pos questiondown @MMK_R_LAT_y 30;
pos questiondown @MMK_R_zero.lf -20;
pos seven.lf @MMK_R_LAT_A -90;
pos seven.lf @MMK_R_LAT_E -20;
pos seven.lf @MMK_R_LAT_J -10;
pos seven.lf @MMK_R_LAT_O -20;
pos seven.lf @MMK_R_LAT_S -10;
pos seven.lf @MMK_R_LAT_U -10;
pos seven.lf @MMK_R_LAT_Y -20;
pos seven.lf @MMK_R_LAT_Z -10;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -140;
pos seven.lf @MMK_R_fractions -10;
pos seven.lf @MMK_R_greater -10;
pos seven.lf @MMK_R_guilsinglleft -40;
pos seven.lf @MMK_R_hyphen -70;
pos seven.lf @MMK_R_periodcentered -70;
pos seven.lf @MMK_R_plus -10;
pos seven.lf @MMK_R_quoteright 10;
pos seven.lf @MMK_R_subs_figures -130;
pos seven.lf @MMK_R_sups_round 10;
pos seven.lf @MMK_R_zero.lf -10;
pos seven.osf @MMK_R_comma -100;
pos seven.osf @MMK_R_greater -20;
pos seven.osf @MMK_R_periodcentered -40;
pos seven.osf @MMK_R_quoteleft 20;
pos seven.osf @MMK_R_registered 10;
pos seven.osf @MMK_R_subs_figures -90;
pos seven.osf @MMK_R_sups_diag -30;
pos seven.osf @MMK_R_sups_round 20;
pos slash @MMK_R_LAT_A -35;
pos slash @MMK_R_LAT_T 20;
pos slash @MMK_R_LAT_W 60;
pos slash @MMK_R_LAT_Y 60;
pos slash @MMK_R_LAT_a -70;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_h 20;
pos slash @MMK_R_LAT_o -60;
pos slash @MMK_R_LAT_s -50;
pos slash @MMK_R_LAT_z -40;
pos slash @MMK_R_comma -150;
pos slash @MMK_R_guilsinglleft -40;
pos slash @MMK_R_hyphen -50;
pos slash @MMK_R_periodcentered -30;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_fractions -10;
pos three.osf @MMK_R_greater -20;
pos three.osf @MMK_R_hyphen -10;
pos three.osf @MMK_R_periodcentered -30;
pos three.osf @MMK_R_quotedbl -20;
pos three.osf @MMK_R_quoteleft -20;
pos three.osf @MMK_R_quoteright -30;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -20;
pos three.osf @MMK_R_sups_desc -10;
pos three.osf @MMK_R_sups_diag -80;
pos three.osf @MMK_R_sups_figures -50;
pos three.osf @MMK_R_sups_round -20;
pos three.osf @MMK_R_trademark -10;
pos two.lf @MMK_R_LAT_U -20;
pos two.lf @MMK_R_LAT_W -20;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_greater -20;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -30;
pos two.lf @MMK_R_periodcentered -40;
pos two.lf @MMK_R_sups_diag -30;
pos two.lf @MMK_R_sups_round 10;
pos two.osf @MMK_R_colon -10;
pos two.osf @MMK_R_greater -20;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -30;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -20;
pos two.osf @MMK_R_subs_figures -10;
pos two.osf @MMK_R_sups_corner -20;
pos two.osf @MMK_R_sups_desc -20;
pos two.osf @MMK_R_sups_diag -60;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_O -80;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -80;
pos underscore @MMK_R_LAT_U -90;
pos underscore @MMK_R_LAT_W -110;
pos underscore @MMK_R_LAT_Y -90;
pos underscore @MMK_R_LAT_a -50;
pos underscore @MMK_R_LAT_h -40;
pos underscore @MMK_R_LAT_i -50;
pos underscore @MMK_R_LAT_icircumflex -50;
pos underscore @MMK_R_LAT_m -50;
pos underscore @MMK_R_LAT_o -30;
pos underscore @MMK_R_LAT_s -20;
pos underscore @MMK_R_LAT_t -50;
pos underscore @MMK_R_LAT_u -50;
pos underscore @MMK_R_LAT_v -90;
pos underscore @MMK_R_LAT_y -50;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_O 20;
pos x @MMK_R_LAT_T -30;
pos x @MMK_R_LAT_U -10;
pos x @MMK_R_LAT_W -20;
pos x @MMK_R_LAT_Y -40;
pos x @MMK_R_LAT_germandbls -20;
pos x @MMK_R_LAT_o -10;
pos x @MMK_R_LAT_s -5;
pos x @MMK_R_periodcentered 20;
pos x @MMK_R_quoteleft -20;
pos x @MMK_R_subs_figures 20;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_hyphen 20;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -10;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_subs_figures -10;
pos zero.osf @MMK_R_sups_diag -40;
pos zero.osf @MMK_R_sups_figures -30;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_O -40;
pos @MMK_L_LAT_A @MMK_R_LAT_S -10;
pos @MMK_L_LAT_A @MMK_R_LAT_T -80;
pos @MMK_L_LAT_A @MMK_R_LAT_U -60;
pos @MMK_L_LAT_A @MMK_R_LAT_W -75;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_f -30;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_A @MMK_R_LAT_h -10;
pos @MMK_L_LAT_A @MMK_R_LAT_i -20;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -20;
pos @MMK_L_LAT_A @MMK_R_LAT_j -20;
pos @MMK_L_LAT_A @MMK_R_LAT_m -30;
pos @MMK_L_LAT_A @MMK_R_LAT_o -40;
pos @MMK_L_LAT_A @MMK_R_LAT_s -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -30;
pos @MMK_L_LAT_A @MMK_R_LAT_u -30;
pos @MMK_L_LAT_A @MMK_R_LAT_v -70;
pos @MMK_L_LAT_A @MMK_R_LAT_y -50;
pos @MMK_L_LAT_A @MMK_R_copyright -60;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_A @MMK_R_hyphen -40;
pos @MMK_L_LAT_A @MMK_R_periodcentered -65;
pos @MMK_L_LAT_A @MMK_R_quotedbl -90;
pos @MMK_L_LAT_A @MMK_R_quoteleft -150;
pos @MMK_L_LAT_A @MMK_R_quoteright -140;
pos @MMK_L_LAT_A @MMK_R_registered -110;
pos @MMK_L_LAT_A @MMK_R_subs_figures 20;
pos @MMK_L_LAT_A @MMK_R_sups_corner -140;
pos @MMK_L_LAT_A @MMK_R_sups_desc -90;
pos @MMK_L_LAT_A @MMK_R_sups_diag -190;
pos @MMK_L_LAT_A @MMK_R_sups_figures -150;
pos @MMK_L_LAT_A @MMK_R_sups_round -140;
pos @MMK_L_LAT_A @MMK_R_trademark -90;
pos @MMK_L_LAT_A @MMK_R_zero.lf -20;
pos @MMK_L_LAT_A V -80;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A dagger -80;
pos @MMK_L_LAT_A five.lf -20;
pos @MMK_L_LAT_A four.lf -40;
pos @MMK_L_LAT_A nine.lf -20;
pos @MMK_L_LAT_A one.lf -20;
pos @MMK_L_LAT_A p -20;
pos @MMK_L_LAT_A seven.lf -60;
pos @MMK_L_LAT_A thorn -30;
pos @MMK_L_LAT_A three.lf -20;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_C @MMK_R_comma 10;
pos @MMK_L_LAT_C @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 30;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_registered 10;
pos @MMK_L_LAT_C @MMK_R_sups_corner 20;
pos @MMK_L_LAT_C @MMK_R_sups_desc 10;
pos @MMK_L_LAT_C @MMK_R_sups_round 20;
pos @MMK_L_LAT_C AE -10;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C at 20;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C seven.lf -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -20;
pos @MMK_L_LAT_D @MMK_R_LAT_E -10;
pos @MMK_L_LAT_D @MMK_R_LAT_J -15;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_S 5;
pos @MMK_L_LAT_D @MMK_R_LAT_T -10;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -40;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_D @MMK_R_LAT_s -5;
pos @MMK_L_LAT_D @MMK_R_comma -50;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_D @MMK_R_hyphen 20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -15;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -10;
pos @MMK_L_LAT_D @MMK_R_sups_desc 40;
pos @MMK_L_LAT_D @MMK_R_sups_diag -50;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -50;
pos @MMK_L_LAT_D X -30;
pos @MMK_L_LAT_D at 20;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D five.lf -20;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D nine.lf -10;
pos @MMK_L_LAT_D one.lf -30;
pos @MMK_L_LAT_D seven.lf -50;
pos @MMK_L_LAT_D slash -20;
pos @MMK_L_LAT_D three.lf -30;
pos @MMK_L_LAT_D two.lf -30;
pos @MMK_L_LAT_D underscore -70;
pos @MMK_L_LAT_E @MMK_R_LAT_T -10;
pos @MMK_L_LAT_E @MMK_R_LAT_U -10;
pos @MMK_L_LAT_E @MMK_R_LAT_W -10;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -10;
pos @MMK_L_LAT_E @MMK_R_LAT_y -10;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E @MMK_R_subs_figures 10;
pos @MMK_L_LAT_E @MMK_R_zero.lf -10;
pos @MMK_L_LAT_E V -10;
pos @MMK_L_LAT_E four.lf -10;
pos @MMK_L_LAT_E p -10;
pos @MMK_L_LAT_E three.lf -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -5;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_S 10;
pos @MMK_L_LAT_G @MMK_R_LAT_U -10;
pos @MMK_L_LAT_G @MMK_R_LAT_W -10;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_G @MMK_R_LAT_a 10;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 30;
pos @MMK_L_LAT_G @MMK_R_guilsinglright 20;
pos @MMK_L_LAT_G @MMK_R_hyphen 30;
pos @MMK_L_LAT_G @MMK_R_sups_desc 50;
pos @MMK_L_LAT_G @MMK_R_sups_diag -20;
pos @MMK_L_LAT_G @MMK_R_zero.lf 10;
pos @MMK_L_LAT_G AE -20;
pos @MMK_L_LAT_G V -20;
pos @MMK_L_LAT_G X -10;
pos @MMK_L_LAT_G at 20;
pos @MMK_L_LAT_G at.cap 20;
pos @MMK_L_LAT_G seven.lf -20;
pos @MMK_L_LAT_G three.lf -10;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_H @MMK_R_LAT_O -10;
pos @MMK_L_LAT_H @MMK_R_LAT_U -15;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -10;
pos @MMK_L_LAT_H @MMK_R_LAT_g -10;
pos @MMK_L_LAT_H @MMK_R_LAT_i -5;
pos @MMK_L_LAT_H @MMK_R_LAT_j -5;
pos @MMK_L_LAT_H @MMK_R_LAT_o -25;
pos @MMK_L_LAT_H @MMK_R_LAT_s -30;
pos @MMK_L_LAT_H @MMK_R_LAT_t -10;
pos @MMK_L_LAT_H @MMK_R_LAT_u -30;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -20;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_H @MMK_R_quoteright -10;
pos @MMK_L_LAT_H @MMK_R_zero.lf -20;
pos @MMK_L_LAT_H five.lf -30;
pos @MMK_L_LAT_H four.lf -40;
pos @MMK_L_LAT_H nine.lf -40;
pos @MMK_L_LAT_H one.lf -40;
pos @MMK_L_LAT_H p -40;
pos @MMK_L_LAT_H seven.lf -20;
pos @MMK_L_LAT_H thorn -20;
pos @MMK_L_LAT_H three.lf -30;
pos @MMK_L_LAT_H two.lf -20;
pos @MMK_L_LAT_J @MMK_R_LAT_A -35;
pos @MMK_L_LAT_J @MMK_R_LAT_J -20;
pos @MMK_L_LAT_J @MMK_R_LAT_O -10;
pos @MMK_L_LAT_J @MMK_R_LAT_S -10;
pos @MMK_L_LAT_J @MMK_R_LAT_a -40;
pos @MMK_L_LAT_J @MMK_R_LAT_f -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -40;
pos @MMK_L_LAT_J @MMK_R_LAT_m -30;
pos @MMK_L_LAT_J @MMK_R_LAT_o -40;
pos @MMK_L_LAT_J @MMK_R_LAT_s -40;
pos @MMK_L_LAT_J @MMK_R_LAT_t -10;
pos @MMK_L_LAT_J @MMK_R_LAT_u -40;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -30;
pos @MMK_L_LAT_J @MMK_R_LAT_z -30;
pos @MMK_L_LAT_J @MMK_R_colon -30;
pos @MMK_L_LAT_J @MMK_R_comma -70;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -20;
pos @MMK_L_LAT_J @MMK_R_zero.lf -10;
pos @MMK_L_LAT_J AE -60;
pos @MMK_L_LAT_J five.lf -20;
pos @MMK_L_LAT_J four.lf -40;
pos @MMK_L_LAT_J nine.lf -20;
pos @MMK_L_LAT_J one.lf -20;
pos @MMK_L_LAT_J p -30;
pos @MMK_L_LAT_J seven.lf -10;
pos @MMK_L_LAT_J slash -20;
pos @MMK_L_LAT_J three.lf -20;
pos @MMK_L_LAT_J two.lf -20;
pos @MMK_L_LAT_J underscore -80;
pos @MMK_L_LAT_J x -40;
pos @MMK_L_LAT_K @MMK_R_LAT_A -50;
pos @MMK_L_LAT_K @MMK_R_LAT_J -40;
pos @MMK_L_LAT_K @MMK_R_LAT_O -20;
pos @MMK_L_LAT_K @MMK_R_LAT_S -20;
pos @MMK_L_LAT_K @MMK_R_LAT_U -10;
pos @MMK_L_LAT_K @MMK_R_LAT_W -50;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_t -10;
pos @MMK_L_LAT_K @MMK_R_LAT_u -20;
pos @MMK_L_LAT_K @MMK_R_LAT_v -50;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_zero.lf -20;
pos @MMK_L_LAT_K AE -40;
pos @MMK_L_LAT_K V -60;
pos @MMK_L_LAT_K at.cap -20;
pos @MMK_L_LAT_K dagger -20;
pos @MMK_L_LAT_K four.lf -60;
pos @MMK_L_LAT_K nine.lf -30;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_K seven.lf -10;
pos @MMK_L_LAT_K three.lf -20;
pos @MMK_L_LAT_L @MMK_R_LAT_E -5;
pos @MMK_L_LAT_L @MMK_R_LAT_J -10;
pos @MMK_L_LAT_L @MMK_R_LAT_T -50;
pos @MMK_L_LAT_L @MMK_R_LAT_U -30;
pos @MMK_L_LAT_L @MMK_R_LAT_W -50;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_v -30;
pos @MMK_L_LAT_L @MMK_R_LAT_y -20;
pos @MMK_L_LAT_L @MMK_R_periodcentered -60;
pos @MMK_L_LAT_L @MMK_R_quotedbl -110;
pos @MMK_L_LAT_L @MMK_R_quoteleft -100;
pos @MMK_L_LAT_L @MMK_R_quoteright -90;
pos @MMK_L_LAT_L @MMK_R_registered -80;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -90;
pos @MMK_L_LAT_L @MMK_R_sups_diag -110;
pos @MMK_L_LAT_L @MMK_R_sups_figures -100;
pos @MMK_L_LAT_L @MMK_R_sups_round -100;
pos @MMK_L_LAT_L @MMK_R_trademark -60;
pos @MMK_L_LAT_L V -60;
pos @MMK_L_LAT_L backslash -40;
pos @MMK_L_LAT_L four.lf -40;
pos @MMK_L_LAT_L nine.lf -30;
pos @MMK_L_LAT_L one.lf -20;
pos @MMK_L_LAT_L seven.lf -60;
pos @MMK_L_LAT_L two.lf -20;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O 5;
pos @MMK_L_LAT_N @MMK_R_LAT_U -5;
pos @MMK_L_LAT_N @MMK_R_LAT_a -15;
pos @MMK_L_LAT_N @MMK_R_LAT_f -10;
pos @MMK_L_LAT_N @MMK_R_LAT_g -10;
pos @MMK_L_LAT_N @MMK_R_LAT_m -10;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -30;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -20;
pos @MMK_L_LAT_N @MMK_R_LAT_v -20;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -20;
pos @MMK_L_LAT_N @MMK_R_comma -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_quotedbl 10;
pos @MMK_L_LAT_N @MMK_R_zero.lf -10;
pos @MMK_L_LAT_N AE -60;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N five.lf -20;
pos @MMK_L_LAT_N four.lf -30;
pos @MMK_L_LAT_N nine.lf -30;
pos @MMK_L_LAT_N one.lf -30;
pos @MMK_L_LAT_N p -10;
pos @MMK_L_LAT_N seven.lf -20;
pos @MMK_L_LAT_N three.lf -20;
pos @MMK_L_LAT_N two.lf -30;
pos @MMK_L_LAT_N underscore -30;
pos @MMK_L_LAT_N x -35;
pos @MMK_L_LAT_O @MMK_R_LAT_A 10;
pos @MMK_L_LAT_O @MMK_R_LAT_E -15;
pos @MMK_L_LAT_O @MMK_R_LAT_M -10;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_S 10;
pos @MMK_L_LAT_O @MMK_R_LAT_U -10;
pos @MMK_L_LAT_O @MMK_R_LAT_W -5;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_O @MMK_R_comma -30;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -15;
pos @MMK_L_LAT_O @MMK_R_quoteleft -20;
pos @MMK_L_LAT_O @MMK_R_quoteright -10;
pos @MMK_L_LAT_O @MMK_R_registered -20;
pos @MMK_L_LAT_O @MMK_R_sups_desc 40;
pos @MMK_L_LAT_O @MMK_R_sups_diag -30;
pos @MMK_L_LAT_O AE -50;
pos @MMK_L_LAT_O V -10;
pos @MMK_L_LAT_O X -10;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O five.lf -10;
pos @MMK_L_LAT_O nine.lf -10;
pos @MMK_L_LAT_O one.lf -20;
pos @MMK_L_LAT_O seven.lf -40;
pos @MMK_L_LAT_O three.lf -30;
pos @MMK_L_LAT_O two.lf -20;
pos @MMK_L_LAT_O underscore -30;
pos @MMK_L_LAT_R @MMK_R_LAT_A -20;
pos @MMK_L_LAT_R @MMK_R_LAT_E -30;
pos @MMK_L_LAT_R @MMK_R_LAT_J -30;
pos @MMK_L_LAT_R @MMK_R_LAT_S -20;
pos @MMK_L_LAT_R @MMK_R_LAT_T -40;
pos @MMK_L_LAT_R @MMK_R_LAT_U -50;
pos @MMK_L_LAT_R @MMK_R_LAT_W -30;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -45;
pos @MMK_L_LAT_R @MMK_R_LAT_o -20;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -25;
pos @MMK_L_LAT_R @MMK_R_LAT_y -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_periodcentered -30;
pos @MMK_L_LAT_R @MMK_R_quotedbl -50;
pos @MMK_L_LAT_R @MMK_R_quoteleft -60;
pos @MMK_L_LAT_R @MMK_R_quoteright -40;
pos @MMK_L_LAT_R @MMK_R_registered -40;
pos @MMK_L_LAT_R @MMK_R_sups_corner -50;
pos @MMK_L_LAT_R @MMK_R_sups_desc -30;
pos @MMK_L_LAT_R @MMK_R_sups_diag -70;
pos @MMK_L_LAT_R @MMK_R_sups_figures -20;
pos @MMK_L_LAT_R @MMK_R_sups_round -40;
pos @MMK_L_LAT_R @MMK_R_trademark -30;
pos @MMK_L_LAT_R AE -30;
pos @MMK_L_LAT_R V -40;
pos @MMK_L_LAT_R X -20;
pos @MMK_L_LAT_R backslash -20;
pos @MMK_L_LAT_R dagger -10;
pos @MMK_L_LAT_R four.lf -20;
pos @MMK_L_LAT_R nine.lf -20;
pos @MMK_L_LAT_R p -10;
pos @MMK_L_LAT_R seven.lf -40;
pos @MMK_L_LAT_S @MMK_R_LAT_E -15;
pos @MMK_L_LAT_S @MMK_R_LAT_M -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -20;
pos @MMK_L_LAT_S @MMK_R_LAT_U -20;
pos @MMK_L_LAT_S @MMK_R_LAT_W -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_S @MMK_R_LAT_f -10;
pos @MMK_L_LAT_S @MMK_R_LAT_m -20;
pos @MMK_L_LAT_S @MMK_R_LAT_o -15;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -30;
pos @MMK_L_LAT_S @MMK_R_LAT_y -25;
pos @MMK_L_LAT_S @MMK_R_comma -10;
pos @MMK_L_LAT_S @MMK_R_quotedbl -10;
pos @MMK_L_LAT_S @MMK_R_quoteright -10;
pos @MMK_L_LAT_S @MMK_R_sups_diag -20;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S V -10;
pos @MMK_L_LAT_S X -20;
pos @MMK_L_LAT_S at 20;
pos @MMK_L_LAT_S at.cap 20;
pos @MMK_L_LAT_S nine.lf -10;
pos @MMK_L_LAT_S one.lf -30;
pos @MMK_L_LAT_S p -20;
pos @MMK_L_LAT_S seven.lf -20;
pos @MMK_L_LAT_S two.lf -10;
pos @MMK_L_LAT_S underscore -20;
pos @MMK_L_LAT_T @MMK_R_LAT_A -40;
pos @MMK_L_LAT_T @MMK_R_LAT_J -10;
pos @MMK_L_LAT_T @MMK_R_LAT_O 10;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -5;
pos @MMK_L_LAT_T @MMK_R_LAT_a -40;
pos @MMK_L_LAT_T @MMK_R_LAT_f -10;
pos @MMK_L_LAT_T @MMK_R_LAT_g -40;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -50;
pos @MMK_L_LAT_T @MMK_R_LAT_s -60;
pos @MMK_L_LAT_T @MMK_R_LAT_u -50;
pos @MMK_L_LAT_T @MMK_R_LAT_v -40;
pos @MMK_L_LAT_T @MMK_R_LAT_y -40;
pos @MMK_L_LAT_T @MMK_R_LAT_z -50;
pos @MMK_L_LAT_T @MMK_R_colon -20;
pos @MMK_L_LAT_T @MMK_R_comma -60;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_hyphen -25;
pos @MMK_L_LAT_T @MMK_R_periodcentered -30;
pos @MMK_L_LAT_T @MMK_R_quotedbl 20;
pos @MMK_L_LAT_T @MMK_R_quoteleft 30;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 30;
pos @MMK_L_LAT_T @MMK_R_subs_figures -60;
pos @MMK_L_LAT_T @MMK_R_sups_corner 30;
pos @MMK_L_LAT_T @MMK_R_sups_desc 40;
pos @MMK_L_LAT_T @MMK_R_sups_diag 30;
pos @MMK_L_LAT_T @MMK_R_sups_figures 30;
pos @MMK_L_LAT_T @MMK_R_sups_round 50;
pos @MMK_L_LAT_T @MMK_R_trademark 30;
pos @MMK_L_LAT_T AE -85;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -20;
pos @MMK_L_LAT_T backslash 40;
pos @MMK_L_LAT_T four.lf -40;
pos @MMK_L_LAT_T one.lf -10;
pos @MMK_L_LAT_T p -50;
pos @MMK_L_LAT_T slash -60;
pos @MMK_L_LAT_T underscore -50;
pos @MMK_L_LAT_T x -60;
pos @MMK_L_LAT_U @MMK_R_LAT_A -30;
pos @MMK_L_LAT_U @MMK_R_LAT_E -15;
pos @MMK_L_LAT_U @MMK_R_LAT_J -20;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_S -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_a -30;
pos @MMK_L_LAT_U @MMK_R_LAT_f -10;
pos @MMK_L_LAT_U @MMK_R_LAT_g -30;
pos @MMK_L_LAT_U @MMK_R_LAT_h -20;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -20;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -50;
pos @MMK_L_LAT_U @MMK_R_LAT_t -20;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -30;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -40;
pos @MMK_L_LAT_U @MMK_R_colon -20;
pos @MMK_L_LAT_U @MMK_R_comma -60;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_U @MMK_R_hyphen -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_subs_figures -30;
pos @MMK_L_LAT_U @MMK_R_sups_round 10;
pos @MMK_L_LAT_U @MMK_R_zero.lf -30;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U X -20;
pos @MMK_L_LAT_U five.lf -30;
pos @MMK_L_LAT_U four.lf -45;
pos @MMK_L_LAT_U nine.lf -40;
pos @MMK_L_LAT_U one.lf -40;
pos @MMK_L_LAT_U p -50;
pos @MMK_L_LAT_U seven.lf -30;
pos @MMK_L_LAT_U slash -30;
pos @MMK_L_LAT_U three.lf -30;
pos @MMK_L_LAT_U two.lf -40;
pos @MMK_L_LAT_U underscore -50;
pos @MMK_L_LAT_U x -50;
pos @MMK_L_LAT_W @MMK_R_LAT_A -40;
pos @MMK_L_LAT_W @MMK_R_LAT_O 10;
pos @MMK_L_LAT_W @MMK_R_LAT_W -20;
pos @MMK_L_LAT_W @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -50;
pos @MMK_L_LAT_W @MMK_R_LAT_f -20;
pos @MMK_L_LAT_W @MMK_R_LAT_g -60;
pos @MMK_L_LAT_W @MMK_R_LAT_i -20;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_W @MMK_R_LAT_j -10;
pos @MMK_L_LAT_W @MMK_R_LAT_m -30;
pos @MMK_L_LAT_W @MMK_R_LAT_o -60;
pos @MMK_L_LAT_W @MMK_R_LAT_s -60;
pos @MMK_L_LAT_W @MMK_R_LAT_t -10;
pos @MMK_L_LAT_W @MMK_R_LAT_u -40;
pos @MMK_L_LAT_W @MMK_R_LAT_v -30;
pos @MMK_L_LAT_W @MMK_R_LAT_y -30;
pos @MMK_L_LAT_W @MMK_R_LAT_z -40;
pos @MMK_L_LAT_W @MMK_R_colon -30;
pos @MMK_L_LAT_W @MMK_R_comma -90;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_W @MMK_R_hyphen -20;
pos @MMK_L_LAT_W @MMK_R_periodcentered -30;
pos @MMK_L_LAT_W @MMK_R_quotedbl 20;
pos @MMK_L_LAT_W @MMK_R_quoteleft 20;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -70;
pos @MMK_L_LAT_W @MMK_R_sups_corner 20;
pos @MMK_L_LAT_W @MMK_R_sups_diag 30;
pos @MMK_L_LAT_W @MMK_R_sups_figures 20;
pos @MMK_L_LAT_W @MMK_R_sups_round 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -40;
pos @MMK_L_LAT_W AE -100;
pos @MMK_L_LAT_W V -20;
pos @MMK_L_LAT_W backslash 20;
pos @MMK_L_LAT_W five.lf -50;
pos @MMK_L_LAT_W four.lf -80;
pos @MMK_L_LAT_W nine.lf -50;
pos @MMK_L_LAT_W one.lf -40;
pos @MMK_L_LAT_W p -30;
pos @MMK_L_LAT_W slash -30;
pos @MMK_L_LAT_W three.lf -40;
pos @MMK_L_LAT_W two.lf -50;
pos @MMK_L_LAT_W underscore -80;
pos @MMK_L_LAT_W x -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_O 5;
pos @MMK_L_LAT_Y @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -55;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -50;
pos @MMK_L_LAT_Y @MMK_R_colon -60;
pos @MMK_L_LAT_Y @MMK_R_comma -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -60;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_Y @MMK_R_hyphen -40;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -60;
pos @MMK_L_LAT_Y @MMK_R_quotedbl 30;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 20;
pos @MMK_L_LAT_Y @MMK_R_quoteright 10;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -60;
pos @MMK_L_LAT_Y @MMK_R_sups_corner 20;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_figures 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 20;
pos @MMK_L_LAT_Y @MMK_R_trademark 10;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -30;
pos @MMK_L_LAT_Y AE -80;
pos @MMK_L_LAT_Y backslash 20;
pos @MMK_L_LAT_Y five.lf -40;
pos @MMK_L_LAT_Y four.lf -110;
pos @MMK_L_LAT_Y nine.lf -60;
pos @MMK_L_LAT_Y one.lf -30;
pos @MMK_L_LAT_Y p -40;
pos @MMK_L_LAT_Y slash -60;
pos @MMK_L_LAT_Y three.lf -40;
pos @MMK_L_LAT_Y two.lf -40;
pos @MMK_L_LAT_Y underscore -60;
pos @MMK_L_LAT_Y x -70;
pos @MMK_L_LAT_Z @MMK_R_LAT_E -5;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -10;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quoteright -10;
pos @MMK_L_LAT_Z @MMK_R_subs_figures 20;
pos @MMK_L_LAT_Z at 20;
pos @MMK_L_LAT_Z four.lf -20;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_LAT_Z one.lf -20;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_Z seven.lf -20;
pos @MMK_L_LAT_a @MMK_R_LAT_T -35;
pos @MMK_L_LAT_a @MMK_R_LAT_U -20;
pos @MMK_L_LAT_a @MMK_R_LAT_W -20;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_a @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_a @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_quotedbl -30;
pos @MMK_L_LAT_a @MMK_R_quoteleft -60;
pos @MMK_L_LAT_a @MMK_R_quoteright -20;
pos @MMK_L_LAT_a @MMK_R_subs_figures 20;
pos @MMK_L_LAT_a @MMK_R_sups_corner -20;
pos @MMK_L_LAT_a @MMK_R_sups_diag -60;
pos @MMK_L_LAT_a @MMK_R_sups_figures -20;
pos @MMK_L_LAT_a @MMK_R_sups_round -30;
pos @MMK_L_LAT_a V -50;
pos @MMK_L_LAT_a dagger -50;
pos @MMK_L_LAT_a thorn -10;
pos @MMK_L_LAT_a underscore 20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -20;
pos @MMK_L_LAT_b @MMK_R_LAT_E -15;
pos @MMK_L_LAT_b @MMK_R_LAT_J -10;
pos @MMK_L_LAT_b @MMK_R_LAT_M -10;
pos @MMK_L_LAT_b @MMK_R_LAT_S -5;
pos @MMK_L_LAT_b @MMK_R_LAT_T -30;
pos @MMK_L_LAT_b @MMK_R_LAT_U -15;
pos @MMK_L_LAT_b @MMK_R_LAT_W -30;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_b @MMK_R_LAT_f -10;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_b @MMK_R_LAT_h -5;
pos @MMK_L_LAT_b @MMK_R_LAT_o -5;
pos @MMK_L_LAT_b @MMK_R_LAT_s -25;
pos @MMK_L_LAT_b @MMK_R_LAT_u -10;
pos @MMK_L_LAT_b @MMK_R_LAT_z -10;
pos @MMK_L_LAT_b @MMK_R_comma -30;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_periodcentered 10;
pos @MMK_L_LAT_b @MMK_R_quotedbl -40;
pos @MMK_L_LAT_b @MMK_R_quoteleft -60;
pos @MMK_L_LAT_b @MMK_R_quoteright -30;
pos @MMK_L_LAT_b @MMK_R_registered -20;
pos @MMK_L_LAT_b @MMK_R_sups_corner -10;
pos @MMK_L_LAT_b @MMK_R_sups_desc 20;
pos @MMK_L_LAT_b @MMK_R_sups_diag -50;
pos @MMK_L_LAT_b @MMK_R_sups_round -20;
pos @MMK_L_LAT_b V -35;
pos @MMK_L_LAT_b X -20;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -60;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -25;
pos @MMK_L_LAT_c @MMK_R_LAT_U -20;
pos @MMK_L_LAT_c @MMK_R_LAT_W -25;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -25;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_o -10;
pos @MMK_L_LAT_c @MMK_R_LAT_s -10;
pos @MMK_L_LAT_c @MMK_R_LAT_z -10;
pos @MMK_L_LAT_c @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_c @MMK_R_parenright 20;
pos @MMK_L_LAT_c @MMK_R_quoteleft -30;
pos @MMK_L_LAT_c @MMK_R_subs_figures 10;
pos @MMK_L_LAT_c @MMK_R_sups_diag -30;
pos @MMK_L_LAT_c V -20;
pos @MMK_L_LAT_c thorn -30;
pos @MMK_L_LAT_c x -15;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_O 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 40;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 40;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 30;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 20;
pos @MMK_L_LAT_dcaron V 20;
pos @MMK_L_LAT_dcaron X 10;
pos @MMK_L_LAT_dcaron backslash 40;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_T -30;
pos @MMK_L_LAT_e @MMK_R_LAT_U -10;
pos @MMK_L_LAT_e @MMK_R_LAT_W -20;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_e @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_e @MMK_R_LAT_o -5;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_e @MMK_R_quoteleft -20;
pos @MMK_L_LAT_e V -20;
pos @MMK_L_LAT_e X -10;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_f @MMK_R_LAT_A -10;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 10;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 20;
pos @MMK_L_LAT_f @MMK_R_LAT_S 20;
pos @MMK_L_LAT_f @MMK_R_LAT_T 30;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 30;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 20;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_f @MMK_R_LAT_a -10;
pos @MMK_L_LAT_f @MMK_R_LAT_h 40;
pos @MMK_L_LAT_f @MMK_R_LAT_i 20;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 40;
pos @MMK_L_LAT_f @MMK_R_LAT_j 20;
pos @MMK_L_LAT_f @MMK_R_LAT_s -5;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_comma -30;
pos @MMK_L_LAT_f @MMK_R_guilsinglright 10;
pos @MMK_L_LAT_f @MMK_R_parenright 70;
pos @MMK_L_LAT_f @MMK_R_quotedbl 90;
pos @MMK_L_LAT_f @MMK_R_quoteleft 70;
pos @MMK_L_LAT_f @MMK_R_quoteright 60;
pos @MMK_L_LAT_f @MMK_R_registered 50;
pos @MMK_L_LAT_f @MMK_R_sups_corner 80;
pos @MMK_L_LAT_f @MMK_R_sups_desc 90;
pos @MMK_L_LAT_f @MMK_R_sups_diag 60;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 80;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f V 30;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 110;
pos @MMK_L_LAT_f bar 100;
pos @MMK_L_LAT_f dagger 30;
pos @MMK_L_LAT_f exclam 30;
pos @MMK_L_LAT_f question 60;
pos @MMK_L_LAT_f underscore -30;
pos @MMK_L_LAT_g @MMK_R_LAT_O 10;
pos @MMK_L_LAT_g @MMK_R_LAT_T -20;
pos @MMK_L_LAT_g @MMK_R_LAT_U -20;
pos @MMK_L_LAT_g @MMK_R_LAT_W -20;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_g @MMK_R_LAT_a -20;
pos @MMK_L_LAT_g @MMK_R_LAT_f 20;
pos @MMK_L_LAT_g @MMK_R_LAT_j 10;
pos @MMK_L_LAT_g @MMK_R_LAT_o -20;
pos @MMK_L_LAT_g @MMK_R_LAT_s -20;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_parenright 30;
pos @MMK_L_LAT_g @MMK_R_quoteleft -20;
pos @MMK_L_LAT_g @MMK_R_sups_diag -40;
pos @MMK_L_LAT_g V -20;
pos @MMK_L_LAT_g exclam -10;
pos @MMK_L_LAT_g slash 60;
pos @MMK_L_LAT_g x -20;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -40;
pos @MMK_L_LAT_h @MMK_R_LAT_U -15;
pos @MMK_L_LAT_h @MMK_R_LAT_W -20;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -25;
pos @MMK_L_LAT_h @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_h @MMK_R_LAT_f -5;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -35;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -15;
pos @MMK_L_LAT_h @MMK_R_LAT_y -5;
pos @MMK_L_LAT_h @MMK_R_quotedbl -50;
pos @MMK_L_LAT_h @MMK_R_quoteleft -80;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_subs_figures 10;
pos @MMK_L_LAT_h @MMK_R_sups_corner -80;
pos @MMK_L_LAT_h @MMK_R_sups_diag -120;
pos @MMK_L_LAT_h @MMK_R_sups_figures -60;
pos @MMK_L_LAT_h @MMK_R_sups_round -80;
pos @MMK_L_LAT_h V -30;
pos @MMK_L_LAT_h dagger -50;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_h underscore 20;
pos @MMK_L_LAT_i @MMK_R_LAT_O 10;
pos @MMK_L_LAT_i @MMK_R_LAT_T -20;
pos @MMK_L_LAT_i @MMK_R_LAT_U -15;
pos @MMK_L_LAT_i @MMK_R_LAT_W -20;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_quotedbl -20;
pos @MMK_L_LAT_i @MMK_R_quoteleft -40;
pos @MMK_L_LAT_i @MMK_R_quoteright -50;
pos @MMK_L_LAT_i V -20;
pos @MMK_L_LAT_i thorn -10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 20;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 10;
pos @MMK_L_LAT_icircumflex backslash 30;
pos @MMK_L_LAT_j @MMK_R_LAT_U -10;
pos @MMK_L_LAT_j @MMK_R_LAT_o -10;
pos @MMK_L_LAT_j @MMK_R_LAT_s -15;
pos @MMK_L_LAT_j @MMK_R_LAT_v -10;
pos @MMK_L_LAT_j @MMK_R_quotedbl -20;
pos @MMK_L_LAT_j @MMK_R_quoteleft -20;
pos @MMK_L_LAT_j slash 40;
pos @MMK_L_LAT_j x -10;
pos @MMK_L_LAT_k @MMK_R_LAT_A -10;
pos @MMK_L_LAT_k @MMK_R_LAT_J 10;
pos @MMK_L_LAT_k @MMK_R_LAT_O 20;
pos @MMK_L_LAT_k @MMK_R_LAT_T -30;
pos @MMK_L_LAT_k @MMK_R_LAT_U -20;
pos @MMK_L_LAT_k @MMK_R_LAT_W -20;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_k @MMK_R_LAT_o -10;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_quotedbl -20;
pos @MMK_L_LAT_k @MMK_R_quoteleft -40;
pos @MMK_L_LAT_k @MMK_R_quoteright -30;
pos @MMK_L_LAT_k @MMK_R_subs_figures 10;
pos @MMK_L_LAT_k @MMK_R_sups_diag -40;
pos @MMK_L_LAT_k V -25;
pos @MMK_L_LAT_k slash 40;
pos @MMK_L_LAT_k thorn -10;
pos @MMK_L_LAT_k underscore 30;
pos @MMK_L_LAT_k x 5;
pos @MMK_L_LAT_l @MMK_R_LAT_T -10;
pos @MMK_L_LAT_l @MMK_R_LAT_U -15;
pos @MMK_L_LAT_l @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_l @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_l @MMK_R_LAT_o -10;
pos @MMK_L_LAT_l @MMK_R_LAT_s -5;
pos @MMK_L_LAT_l @MMK_R_LAT_v -15;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_quotedbl -40;
pos @MMK_L_LAT_l @MMK_R_quoteleft -40;
pos @MMK_L_LAT_l @MMK_R_quoteright -20;
pos @MMK_L_LAT_l @MMK_R_sups_corner -20;
pos @MMK_L_LAT_l @MMK_R_sups_diag -20;
pos @MMK_L_LAT_l @MMK_R_sups_round -30;
pos @MMK_L_LAT_l dagger -40;
pos @MMK_L_LAT_l thorn -10;
pos @MMK_L_LAT_o @MMK_R_LAT_A -5;
pos @MMK_L_LAT_o @MMK_R_LAT_E -10;
pos @MMK_L_LAT_o @MMK_R_LAT_J -10;
pos @MMK_L_LAT_o @MMK_R_LAT_O 10;
pos @MMK_L_LAT_o @MMK_R_LAT_S -5;
pos @MMK_L_LAT_o @MMK_R_LAT_T -50;
pos @MMK_L_LAT_o @MMK_R_LAT_U -25;
pos @MMK_L_LAT_o @MMK_R_LAT_W -40;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -45;
pos @MMK_L_LAT_o @MMK_R_LAT_f -10;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -40;
pos @MMK_L_LAT_o @MMK_R_LAT_s -5;
pos @MMK_L_LAT_o @MMK_R_LAT_v -10;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_comma -20;
pos @MMK_L_LAT_o @MMK_R_hyphen 10;
pos @MMK_L_LAT_o @MMK_R_quotedbl -40;
pos @MMK_L_LAT_o @MMK_R_quoteleft -70;
pos @MMK_L_LAT_o @MMK_R_quoteright -30;
pos @MMK_L_LAT_o @MMK_R_registered -30;
pos @MMK_L_LAT_o @MMK_R_sups_corner -20;
pos @MMK_L_LAT_o @MMK_R_sups_diag -60;
pos @MMK_L_LAT_o @MMK_R_sups_figures -20;
pos @MMK_L_LAT_o @MMK_R_sups_round -10;
pos @MMK_L_LAT_o V -70;
pos @MMK_L_LAT_o backslash -20;
pos @MMK_L_LAT_o dagger -20;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_o x -20;
pos @MMK_L_LAT_r @MMK_R_LAT_A -15;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -25;
pos @MMK_L_LAT_r @MMK_R_LAT_M -10;
pos @MMK_L_LAT_r @MMK_R_LAT_O 10;
pos @MMK_L_LAT_r @MMK_R_LAT_T -30;
pos @MMK_L_LAT_r @MMK_R_LAT_U -20;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_r @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_r @MMK_R_LAT_a -45;
pos @MMK_L_LAT_r @MMK_R_LAT_f -10;
pos @MMK_L_LAT_r @MMK_R_LAT_g -30;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -40;
pos @MMK_L_LAT_r @MMK_R_LAT_h -15;
pos @MMK_L_LAT_r @MMK_R_LAT_o -35;
pos @MMK_L_LAT_r @MMK_R_LAT_s -30;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_colon -10;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_hyphen -20;
pos @MMK_L_LAT_r @MMK_R_parenright -30;
pos @MMK_L_LAT_r @MMK_R_quoteleft -20;
pos @MMK_L_LAT_r @MMK_R_subs_figures -40;
pos @MMK_L_LAT_r @MMK_R_sups_diag -40;
pos @MMK_L_LAT_r V -10;
pos @MMK_L_LAT_r X -35;
pos @MMK_L_LAT_r slash -40;
pos @MMK_L_LAT_r thorn -25;
pos @MMK_L_LAT_r underscore -60;
pos @MMK_L_LAT_r x -30;
pos @MMK_L_LAT_s @MMK_R_LAT_T -40;
pos @MMK_L_LAT_s @MMK_R_LAT_U -15;
pos @MMK_L_LAT_s @MMK_R_LAT_W -10;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_s @MMK_R_LAT_s -10;
pos @MMK_L_LAT_s @MMK_R_quoteleft -40;
pos @MMK_L_LAT_s @MMK_R_quoteright -30;
pos @MMK_L_LAT_s @MMK_R_sups_diag -50;
pos @MMK_L_LAT_s V -30;
pos @MMK_L_LAT_s slash 20;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_t @MMK_R_LAT_f -10;
pos @MMK_L_LAT_t @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_t @MMK_R_LAT_s -10;
pos @MMK_L_LAT_t backslash 30;
pos @MMK_L_LAT_t slash 20;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_t x -10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -10;
pos @MMK_L_LAT_u @MMK_R_LAT_W -10;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_u @MMK_R_LAT_f -10;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_u @MMK_R_LAT_m -5;
pos @MMK_L_LAT_u @MMK_R_LAT_s -5;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -10;
pos @MMK_L_LAT_u @MMK_R_quotedbl -50;
pos @MMK_L_LAT_u @MMK_R_quoteleft -70;
pos @MMK_L_LAT_u @MMK_R_quoteright -60;
pos @MMK_L_LAT_u @MMK_R_sups_corner -30;
pos @MMK_L_LAT_u @MMK_R_sups_diag -80;
pos @MMK_L_LAT_u @MMK_R_sups_figures -30;
pos @MMK_L_LAT_u @MMK_R_sups_round -30;
pos @MMK_L_LAT_u dagger -30;
pos @MMK_L_LAT_u slash 20;
pos @MMK_L_LAT_u underscore 10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -10;
pos @MMK_L_LAT_v @MMK_R_LAT_T -30;
pos @MMK_L_LAT_v @MMK_R_LAT_W -10;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_v @MMK_R_LAT_a -10;
pos @MMK_L_LAT_v @MMK_R_LAT_germandbls -30;
pos @MMK_L_LAT_v @MMK_R_LAT_o -10;
pos @MMK_L_LAT_v @MMK_R_LAT_s -10;
pos @MMK_L_LAT_v @MMK_R_LAT_u 5;
pos @MMK_L_LAT_v @MMK_R_comma -30;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_v @MMK_R_hyphen 20;
pos @MMK_L_LAT_v @MMK_R_quotedbl -10;
pos @MMK_L_LAT_v @MMK_R_quoteright -10;
pos @MMK_L_LAT_v @MMK_R_registered -10;
pos @MMK_L_LAT_v @MMK_R_subs_figures -20;
pos @MMK_L_LAT_v @MMK_R_sups_desc 20;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v @MMK_R_sups_figures -10;
pos @MMK_L_LAT_v V -20;
pos @MMK_L_LAT_v bar 10;
pos @MMK_L_LAT_v thorn -10;
pos @MMK_L_LAT_v underscore -20;
pos @MMK_L_LAT_v x -10;
pos @MMK_L_LAT_z @MMK_R_LAT_O 10;
pos @MMK_L_LAT_z @MMK_R_LAT_T -20;
pos @MMK_L_LAT_z @MMK_R_LAT_U -10;
pos @MMK_L_LAT_z @MMK_R_LAT_W -20;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_z @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_z @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_z @MMK_R_LAT_s -10;
pos @MMK_L_LAT_z @MMK_R_quotedbl -10;
pos @MMK_L_LAT_z @MMK_R_quoteleft -20;
pos @MMK_L_LAT_z @MMK_R_sups_diag -30;
pos @MMK_L_LAT_z V -20;
pos @MMK_L_LAT_z slash 20;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_LAT_z underscore 20;
pos @MMK_L_colon @MMK_R_LAT_T -20;
pos @MMK_L_colon @MMK_R_LAT_U -20;
pos @MMK_L_colon @MMK_R_LAT_W -40;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon @MMK_R_LAT_a -40;
pos @MMK_L_colon @MMK_R_LAT_g -20;
pos @MMK_L_colon @MMK_R_LAT_h -30;
pos @MMK_L_colon @MMK_R_LAT_o -20;
pos @MMK_L_colon V -30;
pos @MMK_L_colon one.lf -20;
pos @MMK_L_colon seven.lf -40;
pos @MMK_L_comma @MMK_R_LAT_O -60;
pos @MMK_L_comma @MMK_R_LAT_T -100;
pos @MMK_L_comma @MMK_R_LAT_U -110;
pos @MMK_L_comma @MMK_R_LAT_W -110;
pos @MMK_L_comma @MMK_R_LAT_Y -120;
pos @MMK_L_comma @MMK_R_LAT_a -60;
pos @MMK_L_comma @MMK_R_LAT_f -30;
pos @MMK_L_comma @MMK_R_LAT_g -40;
pos @MMK_L_comma @MMK_R_LAT_germandbls -60;
pos @MMK_L_comma @MMK_R_LAT_h -60;
pos @MMK_L_comma @MMK_R_LAT_i -80;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -80;
pos @MMK_L_comma @MMK_R_LAT_j -50;
pos @MMK_L_comma @MMK_R_LAT_m -50;
pos @MMK_L_comma @MMK_R_LAT_o -80;
pos @MMK_L_comma @MMK_R_LAT_s -50;
pos @MMK_L_comma @MMK_R_LAT_t -80;
pos @MMK_L_comma @MMK_R_LAT_u -80;
pos @MMK_L_comma @MMK_R_LAT_v -90;
pos @MMK_L_comma @MMK_R_LAT_y -100;
pos @MMK_L_comma @MMK_R_LAT_z -40;
pos @MMK_L_comma @MMK_R_comma -50;
pos @MMK_L_comma @MMK_R_guilsinglleft -80;
pos @MMK_L_comma @MMK_R_hyphen -50;
pos @MMK_L_comma @MMK_R_parenleft -30;
pos @MMK_L_comma @MMK_R_parenright -30;
pos @MMK_L_comma @MMK_R_quotedbl -90;
pos @MMK_L_comma @MMK_R_quoteleft -120;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_sups_corner -150;
pos @MMK_L_comma @MMK_R_sups_desc -150;
pos @MMK_L_comma @MMK_R_sups_diag -140;
pos @MMK_L_comma @MMK_R_sups_round -160;
pos @MMK_L_comma @MMK_R_zero.lf -30;
pos @MMK_L_comma V -130;
pos @MMK_L_comma backslash -150;
pos @MMK_L_comma five.lf -10;
pos @MMK_L_comma four.lf -60;
pos @MMK_L_comma four.osf -10;
pos @MMK_L_comma nine.lf -50;
pos @MMK_L_comma nine.osf -50;
pos @MMK_L_comma one.lf -50;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma p -40;
pos @MMK_L_comma seven.lf -70;
pos @MMK_L_comma seven.osf -50;
pos @MMK_L_comma thorn -40;
pos @MMK_L_comma three.lf -20;
pos @MMK_L_comma three.osf -10;
pos @MMK_L_comma two.lf -20;
pos @MMK_L_comma x -40;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_eight.lf @MMK_R_LAT_A -30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -30;
pos @MMK_L_eight.lf @MMK_R_LAT_J -20;
pos @MMK_L_eight.lf @MMK_R_LAT_M -10;
pos @MMK_L_eight.lf @MMK_R_LAT_U -40;
pos @MMK_L_eight.lf @MMK_R_LAT_W -50;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -60;
pos @MMK_L_eight.lf @MMK_R_comma -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -20;
pos @MMK_L_eight.lf @MMK_R_quoteleft -20;
pos @MMK_L_eight.lf @MMK_R_sups_diag -40;
pos @MMK_L_eight.lf @MMK_R_sups_figures -20;
pos @MMK_L_eight.lf @MMK_R_zero.lf -10;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -50;
pos @MMK_L_eight.lf X -20;
pos @MMK_L_eight.lf eight.lf -25;
pos @MMK_L_eight.lf five.lf -15;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf four.lf -10;
pos @MMK_L_eight.lf nine.lf -40;
pos @MMK_L_eight.lf nine.osf -30;
pos @MMK_L_eight.lf one.lf -30;
pos @MMK_L_eight.lf one.osf -30;
pos @MMK_L_eight.lf seven.lf -40;
pos @MMK_L_eight.lf seven.osf -40;
pos @MMK_L_eight.lf six.lf -5;
pos @MMK_L_eight.lf three.lf -15;
pos @MMK_L_eight.lf three.osf -30;
pos @MMK_L_eight.lf two.lf -20;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -20;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -40;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_A 20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -20;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -80;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -40;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -20;
pos @MMK_L_guilsinglleft seven.lf -30;
pos @MMK_L_guilsinglleft seven.osf -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_m -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -10;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -80;
pos @MMK_L_guilsinglright @MMK_R_parenright -40;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -40;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -80;
pos @MMK_L_guilsinglright @MMK_R_quoteright -60;
pos @MMK_L_guilsinglright AE -30;
pos @MMK_L_guilsinglright V -30;
pos @MMK_L_guilsinglright X -20;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.lf -20;
pos @MMK_L_guilsinglright nine.lf -20;
pos @MMK_L_guilsinglright one.lf -40;
pos @MMK_L_guilsinglright one.osf -10;
pos @MMK_L_guilsinglright questiondown -30;
pos @MMK_L_guilsinglright seven.lf -70;
pos @MMK_L_guilsinglright seven.osf -40;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright three.lf -40;
pos @MMK_L_guilsinglright three.osf -20;
pos @MMK_L_guilsinglright two.lf -30;
pos @MMK_L_hyphen @MMK_R_LAT_A -20;
pos @MMK_L_hyphen @MMK_R_LAT_J -30;
pos @MMK_L_hyphen @MMK_R_LAT_O 20;
pos @MMK_L_hyphen @MMK_R_LAT_T -35;
pos @MMK_L_hyphen @MMK_R_LAT_W -30;
pos @MMK_L_hyphen @MMK_R_LAT_Y -40;
pos @MMK_L_hyphen @MMK_R_LAT_a 20;
pos @MMK_L_hyphen @MMK_R_LAT_germandbls -20;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_comma -50;
pos @MMK_L_hyphen @MMK_R_guilsinglright -40;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen @MMK_R_zero.lf 10;
pos @MMK_L_hyphen AE -30;
pos @MMK_L_hyphen V -40;
pos @MMK_L_hyphen X -30;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.lf -30;
pos @MMK_L_hyphen nine.lf -30;
pos @MMK_L_hyphen one.lf -50;
pos @MMK_L_hyphen one.osf -40;
pos @MMK_L_hyphen questiondown -60;
pos @MMK_L_hyphen seven.lf -70;
pos @MMK_L_hyphen seven.osf -80;
pos @MMK_L_hyphen slash 30;
pos @MMK_L_hyphen three.lf -30;
pos @MMK_L_hyphen three.osf -30;
pos @MMK_L_hyphen two.lf -50;
pos @MMK_L_hyphen two.osf -10;
pos @MMK_L_hyphen zero.osf 20;
pos @MMK_L_less five.osf -20;
pos @MMK_L_less four.lf -10;
pos @MMK_L_less nine.osf -30;
pos @MMK_L_less one.lf -20;
pos @MMK_L_less one.osf -20;
pos @MMK_L_less seven.lf -10;
pos @MMK_L_less seven.osf -20;
pos @MMK_L_less three.osf -10;
pos @MMK_L_less two.lf -20;
pos @MMK_L_parenleft @MMK_R_LAT_Y 20;
pos @MMK_L_parenleft @MMK_R_LAT_Z 20;
pos @MMK_L_parenleft @MMK_R_LAT_f 60;
pos @MMK_L_parenleft @MMK_R_LAT_g 10;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 60;
pos @MMK_L_parenleft @MMK_R_LAT_h 40;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_parenleft @MMK_R_LAT_j 40;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 10;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -40;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -50;
pos @MMK_L_parenleft @MMK_R_parenright 50;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_zero.lf -10;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft five.lf -10;
pos @MMK_L_parenleft four.lf -20;
pos @MMK_L_parenleft four.osf -20;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft questiondown -20;
pos @MMK_L_parenleft seven.lf -20;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -10;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -50;
pos @MMK_L_parenright questiondown -40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -40;
pos @MMK_L_periodcentered @MMK_R_LAT_J -35;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -20;
pos @MMK_L_periodcentered @MMK_R_LAT_W -40;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -50;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered AE -40;
pos @MMK_L_periodcentered V -30;
pos @MMK_L_periodcentered X -40;
pos @MMK_L_periodcentered backslash -20;
pos @MMK_L_periodcentered five.lf -20;
pos @MMK_L_periodcentered five.osf -50;
pos @MMK_L_periodcentered four.lf -20;
pos @MMK_L_periodcentered four.osf -40;
pos @MMK_L_periodcentered nine.lf -20;
pos @MMK_L_periodcentered one.lf -80;
pos @MMK_L_periodcentered one.osf -60;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -110;
pos @MMK_L_periodcentered seven.osf -70;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.lf -60;
pos @MMK_L_periodcentered three.osf -30;
pos @MMK_L_periodcentered two.lf -70;
pos @MMK_L_periodcentered two.osf -40;
pos @MMK_L_plus four.osf -20;
pos @MMK_L_plus one.lf -50;
pos @MMK_L_plus one.osf -40;
pos @MMK_L_plus seven.lf -80;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -30;
pos @MMK_L_plus three.osf -10;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_quotedbl @MMK_R_LAT_A -50;
pos @MMK_L_quotedbl @MMK_R_LAT_J -20;
pos @MMK_L_quotedbl @MMK_R_LAT_T 20;
pos @MMK_L_quotedbl @MMK_R_LAT_W 20;
pos @MMK_L_quotedbl @MMK_R_LAT_Y 30;
pos @MMK_L_quotedbl @MMK_R_LAT_Z 40;
pos @MMK_L_quotedbl @MMK_R_LAT_a -30;
pos @MMK_L_quotedbl @MMK_R_LAT_g -20;
pos @MMK_L_quotedbl @MMK_R_LAT_h 30;
pos @MMK_L_quotedbl @MMK_R_LAT_i 20;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 40;
pos @MMK_L_quotedbl @MMK_R_LAT_j 40;
pos @MMK_L_quotedbl @MMK_R_LAT_o -40;
pos @MMK_L_quotedbl @MMK_R_LAT_s -30;
pos @MMK_L_quotedbl @MMK_R_comma -90;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -40;
pos @MMK_L_quotedbl AE -150;
pos @MMK_L_quotedbl V 20;
pos @MMK_L_quotedbl four.lf -30;
pos @MMK_L_quotedbl four.osf -90;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -70;
pos @MMK_L_quotedbl x -30;
pos @MMK_L_quotedbl zero.osf -10;
pos @MMK_L_quoteleft @MMK_R_LAT_A -70;
pos @MMK_L_quoteleft @MMK_R_LAT_J -20;
pos @MMK_L_quoteleft @MMK_R_LAT_O 20;
pos @MMK_L_quoteleft @MMK_R_LAT_T 40;
pos @MMK_L_quoteleft @MMK_R_LAT_W 40;
pos @MMK_L_quoteleft @MMK_R_LAT_Y 30;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 40;
pos @MMK_L_quoteleft @MMK_R_LAT_a -30;
pos @MMK_L_quoteleft @MMK_R_LAT_g -20;
pos @MMK_L_quoteleft @MMK_R_LAT_h 20;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -40;
pos @MMK_L_quoteleft @MMK_R_LAT_s -30;
pos @MMK_L_quoteleft @MMK_R_LAT_z -20;
pos @MMK_L_quoteleft @MMK_R_comma -60;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_quoteleft -50;
pos @MMK_L_quoteleft AE -130;
pos @MMK_L_quoteleft V 40;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -20;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -50;
pos @MMK_L_quoteleft four.osf -80;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft one.osf -10;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -120;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -30;
pos @MMK_L_quoteleft zero.osf -40;
pos @MMK_L_quoteright @MMK_R_LAT_A -90;
pos @MMK_L_quoteright @MMK_R_LAT_J -20;
pos @MMK_L_quoteright @MMK_R_LAT_O -10;
pos @MMK_L_quoteright @MMK_R_LAT_S -10;
pos @MMK_L_quoteright @MMK_R_LAT_T 30;
pos @MMK_L_quoteright @MMK_R_LAT_Y 20;
pos @MMK_L_quoteright @MMK_R_LAT_Z 20;
pos @MMK_L_quoteright @MMK_R_LAT_a -60;
pos @MMK_L_quoteright @MMK_R_LAT_g -30;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 30;
pos @MMK_L_quoteright @MMK_R_LAT_o -30;
pos @MMK_L_quoteright @MMK_R_LAT_s -40;
pos @MMK_L_quoteright @MMK_R_LAT_z -30;
pos @MMK_L_quoteright @MMK_R_colon -50;
pos @MMK_L_quoteright @MMK_R_comma -100;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -80;
pos @MMK_L_quoteright @MMK_R_guilsinglright -20;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -80;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_zero.lf -30;
pos @MMK_L_quoteright AE -130;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright exclamdown -40;
pos @MMK_L_quoteright five.lf -30;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.lf -90;
pos @MMK_L_quoteright four.osf -110;
pos @MMK_L_quoteright nine.lf -20;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.lf -10;
pos @MMK_L_quoteright one.osf -50;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.osf -20;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -20;
pos @MMK_L_quoteright two.osf -50;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -50;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_registered @MMK_R_LAT_A -50;
pos @MMK_L_registered @MMK_R_LAT_O 20;
pos @MMK_L_registered @MMK_R_LAT_T 20;
pos @MMK_L_registered @MMK_R_LAT_W 20;
pos @MMK_L_registered @MMK_R_LAT_Y 20;
pos @MMK_L_registered @MMK_R_LAT_Z 30;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 20;
pos @MMK_L_registered @MMK_R_LAT_v 30;
pos @MMK_L_registered @MMK_R_LAT_z 20;
pos @MMK_L_registered @MMK_R_comma -50;
pos @MMK_L_registered AE -130;
pos @MMK_L_registered V 20;
pos @MMK_L_registered four.osf -40;
pos @MMK_L_zero.lf @MMK_R_LAT_A -20;
pos @MMK_L_zero.lf @MMK_R_LAT_E -20;
pos @MMK_L_zero.lf @MMK_R_LAT_U -20;
pos @MMK_L_zero.lf @MMK_R_LAT_W -20;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -40;
pos @MMK_L_zero.lf @MMK_R_comma -30;
pos @MMK_L_zero.lf @MMK_R_hyphen 10;
pos @MMK_L_zero.lf @MMK_R_parenright -10;
pos @MMK_L_zero.lf @MMK_R_sups_desc 20;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf AE -30;
pos @MMK_L_zero.lf V -20;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf seven.lf -20;
pos @MMK_L_zero.lf underscore -40;
