@mGC_aboveLC_106_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_145_682 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_aboveUC_146_685 = [ ringcmb.cap hungarumlautcmb.cap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_500 <anchor 106 500> @MC_aboveLC;
markClass @mGC_aboveUC_145_682 <anchor 145 682> @MC_aboveUC;
markClass @mGC_aboveUC_146_685 <anchor 146 685> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dieresiscmb <anchor 107 505> @MC_aboveLC;
markClass horncmb <anchor 102 478> @MC_hornLC;
markClass hungarumlautcmb <anchor 108 510> @MC_aboveLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 107 504> @MC_aboveLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c eta ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_gscript_aboveLC = [ gscript yu ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 343 500> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 330 500> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 476 730> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 326 500> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 236 704> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 213 730> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 302 500> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 232 630> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 331 500> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 298 490> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 306 500> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 207 500> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 363 500> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 304 500> mark @MC_aboveLC;
	pos base b <anchor 219 730> mark @MC_aboveLC;
	pos base f <anchor 385 740> mark @MC_aboveLC;
	pos base g <anchor 285 500> mark @MC_aboveLC;
	pos base h <anchor 216 730> mark @MC_aboveLC;
	pos base k <anchor 214 730> mark @MC_aboveLC;
	pos base m <anchor 458 500> mark @MC_aboveLC;
	pos base n <anchor 333 500> mark @MC_aboveLC;
	pos base p <anchor 329 500> mark @MC_aboveLC;
	pos base q <anchor 361 500> mark @MC_aboveLC;
	pos base r <anchor 260 500> mark @MC_aboveLC;
	pos base s <anchor 252 500> mark @MC_aboveLC;
	pos base w <anchor 455 500> mark @MC_aboveLC;
	pos base x <anchor 345 500> mark @MC_aboveLC;
	pos base z <anchor 295 500> mark @MC_aboveLC;
	pos base ae <anchor 485 500> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 337 754> mark @MC_aboveLC;
	pos base oe <anchor 474 500> mark @MC_aboveLC;
	pos base thorn <anchor 234 730> mark @MC_aboveLC;
	pos base schwa <anchor 270 500> mark @MC_aboveLC;
	pos base alpha <anchor 366 500> mark @MC_aboveLC;
	pos base epsilon <anchor 291 500> mark @MC_aboveLC;
	pos base iota <anchor 202 500> mark @MC_aboveLC;
	pos base rho <anchor 322 500> mark @MC_aboveLC;
	pos base upsilon <anchor 321 490> mark @MC_aboveLC;
	pos base omega <anchor 411 500> mark @MC_aboveLC;
	pos base digamma <anchor 324 500> mark @MC_aboveLC;
	pos base ghe <anchor 276 500> mark @MC_aboveLC;
	pos base zhe <anchor 452 500> mark @MC_aboveLC;
	pos base ka <anchor 340 500> mark @MC_aboveLC;
	pos base che <anchor 307 500> mark @MC_aboveLC;
	pos base yeru <anchor 427 490> mark @MC_aboveLC;
	pos base ecyr <anchor 284 500> mark @MC_aboveLC;
	pos base ya <anchor 309 500> mark @MC_aboveLC;
	pos base ieukran <anchor 323 500> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A E X Acyr Ghe Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_T_aboveUC = [ T V ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 403 682> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 255 682> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 252 682> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 398 682> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 396 682> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 453 682> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 488 682> mark @MC_aboveUC;
	pos base B <anchor 346 682> mark @MC_aboveUC;
	pos base C <anchor 445 682> mark @MC_aboveUC;
	pos base D <anchor 413 682> mark @MC_aboveUC;
	pos base F <anchor 409 682> mark @MC_aboveUC;
	pos base G <anchor 450 682> mark @MC_aboveUC;
	pos base H <anchor 471 682> mark @MC_aboveUC;
	pos base J <anchor 332 682> mark @MC_aboveUC;
	pos base K <anchor 416 682> mark @MC_aboveUC;
	pos base M <anchor 531 652> mark @MC_aboveUC;
	pos base N <anchor 439 672> mark @MC_aboveUC;
	pos base P <anchor 340 682> mark @MC_aboveUC;
	pos base Q <anchor 392 682> mark @MC_aboveUC;
	pos base R <anchor 344 682> mark @MC_aboveUC;
	pos base S <anchor 360 682> mark @MC_aboveUC;
	pos base W <anchor 529 682> mark @MC_aboveUC;
	pos base Y <anchor 356 682> mark @MC_aboveUC;
	pos base Z <anchor 348 682> mark @MC_aboveUC;
	pos base AE <anchor 677 694> mark @MC_aboveUC;
	pos base OE <anchor 558 682> mark @MC_aboveUC;
	pos base Schwa <anchor 359 682> mark @MC_aboveUC;
	pos base Zhe <anchor 565 682> mark @MC_aboveUC;
	pos base Ka <anchor 467 682> mark @MC_aboveUC;
	pos base Ucyr <anchor 362 682> mark @MC_aboveUC;
	pos base Tse <anchor 447 682> mark @MC_aboveUC;
	pos base Che <anchor 400 682> mark @MC_aboveUC;
	pos base Yeru <anchor 494 682> mark @MC_aboveUC;
	pos base Ecyr <anchor 374 682> mark @MC_aboveUC;
	pos base Yu <anchor 465 682> mark @MC_aboveUC;
	pos base Ya <anchor 420 682> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 364 682> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 135 0> mark @MC_baseLC;
	pos base C <anchor 344 0> mark @MC_baseLC;
	pos base S <anchor 218 0> mark @MC_baseLC;
	pos base T <anchor 274 0> mark @MC_baseLC;
	pos base c <anchor 197 0> mark @MC_baseLC;
	pos base s <anchor 149 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Schwa ];
	@bGC_C_belowLC = [ C w ];
	@bGC_E_belowLC = [ E alpha ];
	@bGC_F_belowLC = [ F schwa ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S h ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y x ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f y ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_z_belowLC = [ z epsilon ];
	pos base @bGC_A_belowLC <anchor 274 -22> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 339 -22> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 289 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 138 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 286 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 310 -22> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 227 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 327 -22> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 247 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 242 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 217 -22> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor -17 -252> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 172 -240> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 149 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 112 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 226 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 136 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 259 -22> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 186 -22> mark @MC_belowLC;
	pos base B <anchor 261 -22> mark @MC_belowLC;
	pos base D <anchor 282 -22> mark @MC_belowLC;
	pos base G <anchor 348 -22> mark @MC_belowLC;
	pos base H <anchor 358 -22> mark @MC_belowLC;
	pos base I <anchor 127 -22> mark @MC_belowLC;
	pos base J <anchor 112 -62> mark @MC_belowLC;
	pos base K <anchor 333 -22> mark @MC_belowLC;
	pos base M <anchor 415 -22> mark @MC_belowLC;
	pos base N <anchor 373 -12> mark @MC_belowLC;
	pos base P <anchor 140 -22> mark @MC_belowLC;
	pos base R <anchor 353 -22> mark @MC_belowLC;
	pos base T <anchor 272 -22> mark @MC_belowLC;
	pos base V <anchor 269 -22> mark @MC_belowLC;
	pos base W <anchor 421 -2> mark @MC_belowLC;
	pos base X <anchor 278 -22> mark @MC_belowLC;
	pos base Z <anchor 250 -22> mark @MC_belowLC;
	pos base b <anchor 187 -22> mark @MC_belowLC;
	pos base c <anchor 196 -22> mark @MC_belowLC;
	pos base j <anchor -23 -248> mark @MC_belowLC;
	pos base k <anchor 215 -22> mark @MC_belowLC;
	pos base m <anchor 367 -22> mark @MC_belowLC;
	pos base n <anchor 252 -22> mark @MC_belowLC;
	pos base p <anchor 52 -248> mark @MC_belowLC;
	pos base q <anchor 301 -248> mark @MC_belowLC;
	pos base r <anchor 103 -22> mark @MC_belowLC;
	pos base s <anchor 165 -22> mark @MC_belowLC;
	pos base v <anchor 202 -22> mark @MC_belowLC;
	pos base ae <anchor 352 -22> mark @MC_belowLC;
	pos base thorn <anchor 316 -22> mark @MC_belowLC;
	pos base gscript <anchor 138 -246> mark @MC_belowLC;
	pos base eta <anchor 114 -22> mark @MC_belowLC;
	pos base omega <anchor 305 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	pos base @bGC_U_hornLC <anchor 689 720> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 511 465> mark @MC_hornLC;
	pos base O <anchor 613 680> mark @MC_hornLC;
	pos base o <anchor 441 489> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 515 0> mark @MC_ogonek;
	pos base E <anchor 433 0> mark @MC_ogonek;
	pos base I <anchor 183 0> mark @MC_ogonek;
	pos base O <anchor 396 0> mark @MC_ogonek;
	pos base U <anchor 431 0> mark @MC_ogonek;
	pos base a <anchor 411 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base o <anchor 288 1> mark @MC_ogonek;
	pos base u <anchor 427 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

