# Created: Fri Jun  1 02:30:25 2018
# PS Name: SourceSerifPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

@mGC_above_108_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap caroncmb.cap];
@mGC_above_109_685 = [ringcmb.cap hungarumlautcmb.cap];
@mGC_above_69_500 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb macroncmb brevecmb dotaccentcmb caroncmb];

markClass @mGC_above_108_682 <anchor 108 682> @MC_above;
markClass @mGC_above_109_685 <anchor 109 685> @MC_above;
markClass @mGC_above_69_500 <anchor 69 500> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass dieresiscmb <anchor 70 505> @MC_above;
markClass hungarumlautcmb <anchor 71 510> @MC_above;
markClass ogonekcmb <anchor 19 0> @MC_ogonek;
markClass ringcmb <anchor 70 504> @MC_above;
markClass tildecmb <anchor 70 500> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A E Aogonek Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_Q_above = [Q Oslash];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_ae_above = [ae oe];
	@bGC_e_above = [e y eogonek];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 403 682> mark @MC_above;
	pos base @bGC_I_above <anchor 255 682> mark @MC_above;
	pos base @bGC_Q_above <anchor 392 682> mark @MC_above;
	pos base @bGC_U_above <anchor 453 682> mark @MC_above;
	pos base @bGC_a_above <anchor 343 500> mark @MC_above;
	pos base @bGC_ae_above <anchor 485 500> mark @MC_above;
	pos base @bGC_e_above <anchor 306 500> mark @MC_above;
	pos base @bGC_u_above <anchor 331 500> mark @MC_above;
	pos base AE <anchor 677 694> mark @MC_above;
	pos base B <anchor 346 682> mark @MC_above;
	pos base C <anchor 445 682> mark @MC_above;
	pos base D <anchor 413 682> mark @MC_above;
	pos base F <anchor 409 682> mark @MC_above;
	pos base G <anchor 450 682> mark @MC_above;
	pos base H <anchor 471 682> mark @MC_above;
	pos base J <anchor 332 682> mark @MC_above;
	pos base K <anchor 416 682> mark @MC_above;
	pos base L <anchor 252 682> mark @MC_above;
	pos base M <anchor 535 662> mark @MC_above;
	pos base N <anchor 429 682> mark @MC_above;
	pos base O <anchor 398 682> mark @MC_above;
	pos base OE <anchor 558 682> mark @MC_above;
	pos base P <anchor 340 682> mark @MC_above;
	pos base R <anchor 344 682> mark @MC_above;
	pos base S <anchor 348 682> mark @MC_above;
	pos base T <anchor 396 682> mark @MC_above;
	pos base V <anchor 386 682> mark @MC_above;
	pos base W <anchor 529 682> mark @MC_above;
	pos base X <anchor 406 682> mark @MC_above;
	pos base Y <anchor 356 682> mark @MC_above;
	pos base Z <anchor 351 682> mark @MC_above;
	pos base b <anchor 204 730> mark @MC_above;
	pos base c <anchor 340 500> mark @MC_above;
	pos base d <anchor 486 730> mark @MC_above;
	pos base dotlessi <anchor 201 500> mark @MC_above;
	pos base f <anchor 361 740> mark @MC_above;
	pos base g <anchor 275 500> mark @MC_above;
	pos base h <anchor 238 730> mark @MC_above;
	pos base i <anchor 235 694> mark @MC_above;
	pos base j <anchor 236 696> mark @MC_above;
	pos base k <anchor 239 730> mark @MC_above;
	pos base l <anchor 230 730> mark @MC_above;
	pos base m <anchor 450 500> mark @MC_above;
	pos base n <anchor 323 500> mark @MC_above;
	pos base o <anchor 284 500> mark @MC_above;
	pos base oslash <anchor 294 500> mark @MC_above;
	pos base p <anchor 329 500> mark @MC_above;
	pos base q <anchor 361 500> mark @MC_above;
	pos base r <anchor 251 500> mark @MC_above;
	pos base s <anchor 252 500> mark @MC_above;
	pos base t <anchor 226 630> mark @MC_above;
	pos base thorn <anchor 234 730> mark @MC_above;
	pos base v <anchor 298 490> mark @MC_above;
	pos base w <anchor 455 500> mark @MC_above;
	pos base x <anchor 345 500> mark @MC_above;
	pos base z <anchor 295 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 344 0> mark @MC_base;
	pos base S <anchor 209 0> mark @MC_base;
	pos base T <anchor 274 0> mark @MC_base;
	pos base c <anchor 197 0> mark @MC_base;
	pos base s <anchor 149 0> mark @MC_base;
	pos base t <anchor 135 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [D T];
	@bGC_F_below = [F t];
	@bGC_c_below = [c z];
	pos base @bGC_D_below <anchor 272 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 128 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 186 -22> mark @MC_below;
	pos base A <anchor 274 -22> mark @MC_below;
	pos base B <anchor 261 -22> mark @MC_below;
	pos base C <anchor 339 -22> mark @MC_below;
	pos base E <anchor 289 -22> mark @MC_below;
	pos base G <anchor 348 -22> mark @MC_below;
	pos base H <anchor 358 -22> mark @MC_below;
	pos base I <anchor 127 -22> mark @MC_below;
	pos base J <anchor 112 -72> mark @MC_below;
	pos base K <anchor 333 -22> mark @MC_below;
	pos base L <anchor 286 -22> mark @MC_below;
	pos base M <anchor 415 -22> mark @MC_below;
	pos base N <anchor 373 -12> mark @MC_below;
	pos base O <anchor 304 -22> mark @MC_below;
	pos base P <anchor 130 -22> mark @MC_below;
	pos base R <anchor 343 -22> mark @MC_below;
	pos base S <anchor 208 -22> mark @MC_below;
	pos base U <anchor 327 -22> mark @MC_below;
	pos base V <anchor 269 -22> mark @MC_below;
	pos base W <anchor 421 -2> mark @MC_below;
	pos base X <anchor 281 -22> mark @MC_below;
	pos base Y <anchor 247 -22> mark @MC_below;
	pos base Z <anchor 253 -22> mark @MC_below;
	pos base a <anchor 232 -22> mark @MC_below;
	pos base ae <anchor 352 -22> mark @MC_below;
	pos base b <anchor 177 -22> mark @MC_below;
	pos base d <anchor 290 -22> mark @MC_below;
	pos base dotlessi <anchor 114 -22> mark @MC_below;
	pos base e <anchor 207 -22> mark @MC_below;
	pos base f <anchor -37 -252> mark @MC_below;
	pos base g <anchor 162 -240> mark @MC_below;
	pos base h <anchor 249 -22> mark @MC_below;
	pos base i <anchor 149 -22> mark @MC_below;
	pos base j <anchor -28 -248> mark @MC_below;
	pos base k <anchor 237 -22> mark @MC_below;
	pos base l <anchor 124 -22> mark @MC_below;
	pos base m <anchor 359 -22> mark @MC_below;
	pos base n <anchor 252 -22> mark @MC_below;
	pos base o <anchor 230 -22> mark @MC_below;
	pos base p <anchor 48 -248> mark @MC_below;
	pos base q <anchor 301 -248> mark @MC_below;
	pos base r <anchor 99 -22> mark @MC_below;
	pos base s <anchor 145 -22> mark @MC_below;
	pos base thorn <anchor 316 -22> mark @MC_below;
	pos base u <anchor 243 -22> mark @MC_below;
	pos base v <anchor 196 -22> mark @MC_below;
	pos base w <anchor 332 -22> mark @MC_below;
	pos base x <anchor 240 -22> mark @MC_below;
	pos base y <anchor -25 -252> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	pos base A <anchor 515 0> mark @MC_ogonek;
	pos base E <anchor 433 0> mark @MC_ogonek;
	pos base I <anchor 183 0> mark @MC_ogonek;
	pos base O <anchor 396 0> mark @MC_ogonek;
	pos base U <anchor 431 0> mark @MC_ogonek;
	pos base a <anchor 411 0> mark @MC_ogonek;
	pos base dotlessi <anchor 131 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base i <anchor 191 0> mark @MC_ogonek;
	pos base o <anchor 297 1> mark @MC_ogonek;
	pos base u <anchor 427 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



