# Created: Sun May 19 03:18:20 2019
# PS Name: SourceSerifPro-ExtraLightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 161 757> mark @MC_above;
	pos mark acutecmb.cap <anchor 181 852> mark @MC_above;
	pos mark brevecmb <anchor 157 740> mark @MC_above;
	pos mark brevecmb.cap <anchor 185 869> mark @MC_above;
	pos mark brevecmb.cyr <anchor 153 718> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 180 848> mark @MC_above;
	pos mark caroncmb <anchor 162 763> mark @MC_above;
	pos mark caroncmb.cap <anchor 186 875> mark @MC_above;
	pos mark circumflexcmb <anchor 149 699> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 181 852> mark @MC_above;
	pos mark dieresiscmb <anchor 149 701> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 176 829> mark @MC_above;
	pos mark dotaccentcmb <anchor 144 679> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 177 831> mark @MC_above;
	pos mark gravecmb <anchor 161 757> mark @MC_above;
	pos mark gravecmb.cap <anchor 185 869> mark @MC_above;
	pos mark hoicmb <anchor 157 740> mark @MC_above;
	pos mark hoicmb.cap <anchor 186 877> mark @MC_above;
	pos mark hungarumlautcmb <anchor 158 747> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 187 878> mark @MC_above;
	pos mark macroncmb <anchor 141 667> mark @MC_above;
	pos mark macroncmb.cap <anchor 171 803> mark @MC_above;
	pos mark ringcmb <anchor 160 753> mark @MC_above;
	pos mark ringcmb.cap <anchor 191 897> mark @MC_above;
	pos mark tildecmb <anchor 149 702> mark @MC_above;
	pos mark tildecmb.cap <anchor 182 855> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -48 -225> mark @MC_below;
	pos mark commabelowcmb <anchor -51 -239> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -29 -136> mark @MC_below;
	pos mark dotbelowcmb <anchor -37 -174> mark @MC_below;
	pos mark macronbelowcmb <anchor -31 -143> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -59 -274> mark @MC_below;
} MKMK_MARK_below;


