@mGC_above_52_485 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_96_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n55_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_52_485 <anchor 52 485> @MC_above;
markClass @mGC_above_96_694 <anchor 96 694> @MC_above;
markClass @mGC_below_n55_n20 <anchor -55 -20> @MC_below;

markClass cedillacmb <anchor -51 0> @MC_base;
markClass horncmb <anchor 48 465> @MC_horn;
markClass ogonekcmb <anchor -51 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q V Ohorn Oslash Ocyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin gscript acyr ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn ocyr izhitsa ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q yu ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr ka tse ];
	@bGC_v_above = [ v y z ucyr che ];
	@bGC_dotlessj_above = [ dotlessj iota ];
	@bGC_oslash_above = [ oslash eta omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_fita_above = [ fita ustraight ustraightstroke obarcyr ];
	pos base @bGC_A_above <anchor 403 694> mark @MC_above;
	pos base @bGC_C_above <anchor 426 694> mark @MC_above;
	pos base @bGC_E_above <anchor 381 694> mark @MC_above;
	pos base @bGC_I_above <anchor 249 694> mark @MC_above;
	pos base @bGC_L_above <anchor 250 694> mark @MC_above;
	pos base @bGC_O_above <anchor 396 694> mark @MC_above;
	pos base @bGC_P_above <anchor 351 694> mark @MC_above;
	pos base @bGC_U_above <anchor 438 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 368 694> mark @MC_above;
	pos base @bGC_a_above <anchor 328 485> mark @MC_above;
	pos base @bGC_b_above <anchor 222 746> mark @MC_above;
	pos base @bGC_c_above <anchor 304 485> mark @MC_above;
	pos base @bGC_d_above <anchor 463 746> mark @MC_above;
	pos base @bGC_e_above <anchor 306 485> mark @MC_above;
	pos base @bGC_i_above <anchor 232 713> mark @MC_above;
	pos base @bGC_o_above <anchor 292 485> mark @MC_above;
	pos base @bGC_p_above <anchor 298 485> mark @MC_above;
	pos base @bGC_q_above <anchor 329 485> mark @MC_above;
	pos base @bGC_t_above <anchor 222 591> mark @MC_above;
	pos base @bGC_u_above <anchor 318 485> mark @MC_above;
	pos base @bGC_v_above <anchor 289 485> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 189 485> mark @MC_above;
	pos base @bGC_oslash_above <anchor 294 485> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 457 694> mark @MC_above;
	pos base @bGC_Fita_above <anchor 393 694> mark @MC_above;
	pos base @bGC_fita_above <anchor 288 485> mark @MC_above;
	pos base B <anchor 356 694> mark @MC_above;
	pos base D <anchor 387 694> mark @MC_above;
	pos base F <anchor 378 694> mark @MC_above;
	pos base G <anchor 427 694> mark @MC_above;
	pos base H <anchor 447 694> mark @MC_above;
	pos base J <anchor 262 694> mark @MC_above;
	pos base K <anchor 412 694> mark @MC_above;
	pos base M <anchor 516 694> mark @MC_above;
	pos base N <anchor 434 694> mark @MC_above;
	pos base R <anchor 353 694> mark @MC_above;
	pos base S <anchor 331 694> mark @MC_above;
	pos base T <anchor 376 694> mark @MC_above;
	pos base W <anchor 522 694> mark @MC_above;
	pos base X <anchor 400 694> mark @MC_above;
	pos base Z <anchor 341 694> mark @MC_above;
	pos base f <anchor 361 746> mark @MC_above;
	pos base g <anchor 267 485> mark @MC_above;
	pos base h <anchor 226 746> mark @MC_above;
	pos base j <anchor 233 713> mark @MC_above;
	pos base k <anchor 224 746> mark @MC_above;
	pos base m <anchor 444 485> mark @MC_above;
	pos base n <anchor 311 485> mark @MC_above;
	pos base r <anchor 259 485> mark @MC_above;
	pos base s <anchor 244 485> mark @MC_above;
	pos base w <anchor 440 485> mark @MC_above;
	pos base x <anchor 319 485> mark @MC_above;
	pos base AE <anchor 651 694> mark @MC_above;
	pos base OE <anchor 549 694> mark @MC_above;
	pos base Schwa <anchor 366 694> mark @MC_above;
	pos base aogonek <anchor 330 485> mark @MC_above;
	pos base ae <anchor 439 485> mark @MC_above;
	pos base eogonek <anchor 305 485> mark @MC_above;
	pos base gcommaaccent <anchor 312 735> mark @MC_above;
	pos base dotlessi <anchor 192 485> mark @MC_above;
	pos base oe <anchor 451 485> mark @MC_above;
	pos base uogonek <anchor 316 485> mark @MC_above;
	pos base thorn <anchor 239 746> mark @MC_above;
	pos base schwa <anchor 263 485> mark @MC_above;
	pos base alpha <anchor 299 485> mark @MC_above;
	pos base epsilon <anchor 269 485> mark @MC_above;
	pos base rho <anchor 310 485> mark @MC_above;
	pos base upsilon <anchor 296 485> mark @MC_above;
	pos base omega <anchor 384 485> mark @MC_above;
	pos base digamma <anchor 303 485> mark @MC_above;
	pos base Zhe <anchor 544 694> mark @MC_above;
	pos base Ze <anchor 330 694> mark @MC_above;
	pos base Ka <anchor 420 694> mark @MC_above;
	pos base Ucyr <anchor 382 694> mark @MC_above;
	pos base Tse <anchor 431 694> mark @MC_above;
	pos base Che <anchor 389 694> mark @MC_above;
	pos base Hard <anchor 358 694> mark @MC_above;
	pos base Yeru <anchor 497 694> mark @MC_above;
	pos base Ecyr <anchor 344 694> mark @MC_above;
	pos base Yu <anchor 460 694> mark @MC_above;
	pos base Ya <anchor 414 694> mark @MC_above;
	pos base Yat <anchor 359 756> mark @MC_above;
	pos base Izhitsa <anchor 411 694> mark @MC_above;
	pos base ghe <anchor 255 485> mark @MC_above;
	pos base zhe <anchor 442 485> mark @MC_above;
	pos base ze <anchor 264 485> mark @MC_above;
	pos base hard <anchor 282 485> mark @MC_above;
	pos base yeru <anchor 397 485> mark @MC_above;
	pos base ecyr <anchor 253 485> mark @MC_above;
	pos base ya <anchor 300 485> mark @MC_above;
	pos base yat <anchor 424 485> mark @MC_above;
	pos base zhe.bgr <anchor 498 746> mark @MC_above;
	pos base ze.bgr <anchor 232 485> mark @MC_above;
	pos base ka.bgr <anchor 318 746> mark @MC_above;
	pos base yu.bgr <anchor 329 746> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 132 0> mark @MC_base;
	pos base C <anchor 332 0> mark @MC_base;
	pos base S <anchor 205 0> mark @MC_base;
	pos base T <anchor 255 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base s <anchor 153 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_G_below = [ G H ];
	@bGC_K_below = [ K ae ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T u uhorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_b_below = [ b v z ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k o ohorn ];
	@bGC_l_below = [ l lcaron ];
	pos base @bGC_G_below <anchor 337 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 243 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 186 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 151 -268> mark @MC_below;
	pos base @bGC_i_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -4 -268> mark @MC_below;
	pos base @bGC_k_below <anchor 204 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 122 -20> mark @MC_below;
	pos base A <anchor 266 -20> mark @MC_below;
	pos base B <anchor 256 -20> mark @MC_below;
	pos base C <anchor 329 -20> mark @MC_below;
	pos base D <anchor 278 -20> mark @MC_below;
	pos base E <anchor 280 -20> mark @MC_below;
	pos base F <anchor 128 -20> mark @MC_below;
	pos base I <anchor 124 -20> mark @MC_below;
	pos base J <anchor 51 -143> mark @MC_below;
	pos base M <anchor 391 -20> mark @MC_below;
	pos base N <anchor 336 -20> mark @MC_below;
	pos base P <anchor 126 -20> mark @MC_below;
	pos base R <anchor 313 -20> mark @MC_below;
	pos base S <anchor 208 -20> mark @MC_below;
	pos base V <anchor 267 -20> mark @MC_below;
	pos base W <anchor 407 -20> mark @MC_below;
	pos base X <anchor 272 -20> mark @MC_below;
	pos base Y <anchor 248 -20> mark @MC_below;
	pos base Z <anchor 242 -20> mark @MC_below;
	pos base c <anchor 196 -20> mark @MC_below;
	pos base e <anchor 198 -20> mark @MC_below;
	pos base f <anchor -31 -267> mark @MC_below;
	pos base h <anchor 220 -20> mark @MC_below;
	pos base m <anchor 359 -20> mark @MC_below;
	pos base n <anchor 240 -20> mark @MC_below;
	pos base p <anchor 45 -268> mark @MC_below;
	pos base q <anchor 279 -268> mark @MC_below;
	pos base r <anchor 102 -20> mark @MC_below;
	pos base s <anchor 151 -20> mark @MC_below;
	pos base t <anchor 139 -20> mark @MC_below;
	pos base w <anchor 322 -20> mark @MC_below;
	pos base x <anchor 221 -20> mark @MC_below;
	pos base y <anchor -3 -268> mark @MC_below;
	pos base Schwa <anchor 275 -20> mark @MC_below;
	pos base tcaron <anchor 138 -20> mark @MC_below;
	pos base thorn <anchor 292 -20> mark @MC_below;
	pos base schwa <anchor 170 -20> mark @MC_below;
	pos base gscript <anchor 135 -268> mark @MC_below;
	pos base alpha <anchor 253 -20> mark @MC_below;
	pos base epsilon <anchor 179 -20> mark @MC_below;
	pos base eta <anchor 100 -20> mark @MC_below;
	pos base omega <anchor 299 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 562 588> mark @MC_horn;
	pos base U <anchor 644 608> mark @MC_horn;
	pos base o <anchor 390 384> mark @MC_horn;
	pos base u <anchor 445 424> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 168 0> mark @MC_ogonek;
	pos base A <anchor 485 0> mark @MC_ogonek;
	pos base E <anchor 417 0> mark @MC_ogonek;
	pos base I <anchor 172 0> mark @MC_ogonek;
	pos base O <anchor 374 0> mark @MC_ogonek;
	pos base U <anchor 405 0> mark @MC_ogonek;
	pos base a <anchor 394 0> mark @MC_ogonek;
	pos base e <anchor 246 0> mark @MC_ogonek;
	pos base o <anchor 262 0> mark @MC_ogonek;
	pos base u <anchor 421 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

