@mGC_above_52_486 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_96_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n55_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_52_486 <anchor 52 486> @MC_above;
markClass @mGC_above_96_694 <anchor 96 694> @MC_above;
markClass @mGC_below_n55_n20 <anchor -55 -20> @MC_below;

markClass cedillacmb <anchor -51 0> @MC_base;
markClass horncmb <anchor 48 466> @MC_horn;
markClass ogonekcmb <anchor -51 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C G Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q V Ohorn Oslash Ocyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c digamma es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i j iukran ];
	@bGC_o_above = [ o ohorn ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q aogonek yu ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v y z ucyr che ];
	@bGC_schwa_above = [ schwa ze ];
	@bGC_alpha_above = [ alpha ya ];
	@bGC_eta_above = [ eta omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_fita_above = [ fita ustraight ustraightstroke obarcyr ];
	pos base @bGC_A_above <anchor 404 694> mark @MC_above;
	pos base @bGC_C_above <anchor 427 694> mark @MC_above;
	pos base @bGC_E_above <anchor 381 694> mark @MC_above;
	pos base @bGC_I_above <anchor 249 694> mark @MC_above;
	pos base @bGC_L_above <anchor 250 694> mark @MC_above;
	pos base @bGC_O_above <anchor 396 694> mark @MC_above;
	pos base @bGC_P_above <anchor 351 694> mark @MC_above;
	pos base @bGC_U_above <anchor 439 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 368 694> mark @MC_above;
	pos base @bGC_a_above <anchor 328 486> mark @MC_above;
	pos base @bGC_b_above <anchor 222 746> mark @MC_above;
	pos base @bGC_c_above <anchor 304 486> mark @MC_above;
	pos base @bGC_d_above <anchor 463 746> mark @MC_above;
	pos base @bGC_e_above <anchor 306 486> mark @MC_above;
	pos base @bGC_i_above <anchor 233 714> mark @MC_above;
	pos base @bGC_o_above <anchor 292 486> mark @MC_above;
	pos base @bGC_p_above <anchor 299 486> mark @MC_above;
	pos base @bGC_q_above <anchor 330 486> mark @MC_above;
	pos base @bGC_t_above <anchor 222 592> mark @MC_above;
	pos base @bGC_u_above <anchor 318 486> mark @MC_above;
	pos base @bGC_v_above <anchor 290 486> mark @MC_above;
	pos base @bGC_schwa_above <anchor 264 486> mark @MC_above;
	pos base @bGC_alpha_above <anchor 300 486> mark @MC_above;
	pos base @bGC_eta_above <anchor 295 486> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 458 694> mark @MC_above;
	pos base @bGC_Fita_above <anchor 393 694> mark @MC_above;
	pos base @bGC_fita_above <anchor 289 486> mark @MC_above;
	pos base B <anchor 357 694> mark @MC_above;
	pos base D <anchor 388 694> mark @MC_above;
	pos base F <anchor 379 694> mark @MC_above;
	pos base H <anchor 448 694> mark @MC_above;
	pos base J <anchor 262 694> mark @MC_above;
	pos base K <anchor 412 694> mark @MC_above;
	pos base M <anchor 517 694> mark @MC_above;
	pos base N <anchor 435 694> mark @MC_above;
	pos base R <anchor 353 694> mark @MC_above;
	pos base S <anchor 332 694> mark @MC_above;
	pos base T <anchor 376 694> mark @MC_above;
	pos base W <anchor 522 694> mark @MC_above;
	pos base X <anchor 401 694> mark @MC_above;
	pos base Z <anchor 341 694> mark @MC_above;
	pos base f <anchor 361 746> mark @MC_above;
	pos base g <anchor 267 486> mark @MC_above;
	pos base h <anchor 226 746> mark @MC_above;
	pos base k <anchor 224 746> mark @MC_above;
	pos base m <anchor 445 486> mark @MC_above;
	pos base n <anchor 312 486> mark @MC_above;
	pos base r <anchor 259 486> mark @MC_above;
	pos base s <anchor 244 486> mark @MC_above;
	pos base w <anchor 441 486> mark @MC_above;
	pos base x <anchor 320 486> mark @MC_above;
	pos base AE <anchor 651 694> mark @MC_above;
	pos base OE <anchor 549 694> mark @MC_above;
	pos base Schwa <anchor 366 694> mark @MC_above;
	pos base ae <anchor 439 486> mark @MC_above;
	pos base gcommaaccent <anchor 313 736> mark @MC_above;
	pos base dotlessi <anchor 193 486> mark @MC_above;
	pos base dotlessj <anchor 189 486> mark @MC_above;
	pos base oslash <anchor 294 486> mark @MC_above;
	pos base oe <anchor 452 486> mark @MC_above;
	pos base uogonek <anchor 317 486> mark @MC_above;
	pos base thorn <anchor 239 746> mark @MC_above;
	pos base gscript <anchor 329 486> mark @MC_above;
	pos base epsilon <anchor 270 486> mark @MC_above;
	pos base iota <anchor 190 486> mark @MC_above;
	pos base rho <anchor 310 486> mark @MC_above;
	pos base upsilon <anchor 297 486> mark @MC_above;
	pos base omega <anchor 385 486> mark @MC_above;
	pos base Zhe <anchor 544 694> mark @MC_above;
	pos base Ze <anchor 330 694> mark @MC_above;
	pos base Ka <anchor 421 694> mark @MC_above;
	pos base Ucyr <anchor 382 694> mark @MC_above;
	pos base Tse <anchor 431 694> mark @MC_above;
	pos base Che <anchor 390 694> mark @MC_above;
	pos base Hard <anchor 358 694> mark @MC_above;
	pos base Yeru <anchor 498 694> mark @MC_above;
	pos base Ecyr <anchor 344 694> mark @MC_above;
	pos base Yu <anchor 461 694> mark @MC_above;
	pos base Ya <anchor 414 694> mark @MC_above;
	pos base Yat <anchor 360 756> mark @MC_above;
	pos base Izhitsa <anchor 411 694> mark @MC_above;
	pos base ghe <anchor 256 486> mark @MC_above;
	pos base zhe <anchor 443 486> mark @MC_above;
	pos base ka <anchor 319 486> mark @MC_above;
	pos base hard <anchor 282 486> mark @MC_above;
	pos base yeru <anchor 398 486> mark @MC_above;
	pos base ecyr <anchor 253 486> mark @MC_above;
	pos base yat <anchor 425 486> mark @MC_above;
	pos base izhitsa <anchor 293 486> mark @MC_above;
	pos base zhe.bgr <anchor 499 746> mark @MC_above;
	pos base ze.bgr <anchor 233 486> mark @MC_above;
	pos base ka.bgr <anchor 319 746> mark @MC_above;
	pos base yu.bgr <anchor 330 746> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 132 0> mark @MC_base;
	pos base C <anchor 333 0> mark @MC_base;
	pos base S <anchor 206 0> mark @MC_base;
	pos base T <anchor 255 0> mark @MC_base;
	pos base c <anchor 201 0> mark @MC_base;
	pos base s <anchor 153 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A V ];
	@bGC_G_below = [ G H N ];
	@bGC_K_below = [ K ae ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_b_below = [ b v z ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_A_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 337 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 243 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 186 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 261 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 152 -268> mark @MC_below;
	pos base @bGC_i_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -3 -268> mark @MC_below;
	pos base @bGC_l_below <anchor 123 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 205 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 256 -20> mark @MC_below;
	pos base B <anchor 257 -20> mark @MC_below;
	pos base C <anchor 329 -20> mark @MC_below;
	pos base D <anchor 278 -20> mark @MC_below;
	pos base E <anchor 281 -20> mark @MC_below;
	pos base F <anchor 128 -20> mark @MC_below;
	pos base I <anchor 124 -20> mark @MC_below;
	pos base J <anchor 51 -143> mark @MC_below;
	pos base M <anchor 392 -20> mark @MC_below;
	pos base P <anchor 127 -20> mark @MC_below;
	pos base R <anchor 314 -20> mark @MC_below;
	pos base S <anchor 208 -20> mark @MC_below;
	pos base T <anchor 255 -20> mark @MC_below;
	pos base W <anchor 407 -20> mark @MC_below;
	pos base X <anchor 272 -20> mark @MC_below;
	pos base Y <anchor 248 -20> mark @MC_below;
	pos base Z <anchor 242 -20> mark @MC_below;
	pos base c <anchor 196 -20> mark @MC_below;
	pos base e <anchor 199 -20> mark @MC_below;
	pos base f <anchor -31 -267> mark @MC_below;
	pos base h <anchor 220 -20> mark @MC_below;
	pos base k <anchor 204 -20> mark @MC_below;
	pos base m <anchor 360 -20> mark @MC_below;
	pos base n <anchor 240 -20> mark @MC_below;
	pos base p <anchor 46 -268> mark @MC_below;
	pos base q <anchor 280 -268> mark @MC_below;
	pos base r <anchor 103 -20> mark @MC_below;
	pos base s <anchor 152 -20> mark @MC_below;
	pos base t <anchor 140 -20> mark @MC_below;
	pos base w <anchor 323 -20> mark @MC_below;
	pos base x <anchor 222 -20> mark @MC_below;
	pos base y <anchor -2 -268> mark @MC_below;
	pos base Schwa <anchor 275 -20> mark @MC_below;
	pos base tcaron <anchor 139 -20> mark @MC_below;
	pos base thorn <anchor 293 -20> mark @MC_below;
	pos base schwa <anchor 171 -20> mark @MC_below;
	pos base gscript <anchor 136 -268> mark @MC_below;
	pos base alpha <anchor 254 -20> mark @MC_below;
	pos base epsilon <anchor 180 -20> mark @MC_below;
	pos base eta <anchor 101 -20> mark @MC_below;
	pos base omega <anchor 300 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 563 588> mark @MC_horn;
	pos base U <anchor 645 608> mark @MC_horn;
	pos base o <anchor 391 385> mark @MC_horn;
	pos base u <anchor 446 424> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 168 0> mark @MC_ogonek;
	pos base A <anchor 485 0> mark @MC_ogonek;
	pos base E <anchor 418 0> mark @MC_ogonek;
	pos base I <anchor 173 0> mark @MC_ogonek;
	pos base O <anchor 375 0> mark @MC_ogonek;
	pos base U <anchor 406 0> mark @MC_ogonek;
	pos base a <anchor 395 0> mark @MC_ogonek;
	pos base e <anchor 247 0> mark @MC_ogonek;
	pos base o <anchor 262 0> mark @MC_ogonek;
	pos base u <anchor 421 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

