lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 106 739> mark @MC_above;
	pos mark caroncmb <anchor 106 739> mark @MC_above;
	pos mark gravecmb.cap <anchor 132 860> mark @MC_above;
	pos mark brevecmb.cap <anchor 132 860> mark @MC_above;
	pos mark acutecmb <anchor 106 740> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 849> mark @MC_above;
	pos mark circumflexcmb <anchor 104 729> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 129 847> mark @MC_above;
	pos mark tildecmb <anchor 96 692> mark @MC_above;
	pos mark brevecmb.cyr <anchor 96 692> mark @MC_above;
	pos mark tildecmb.cap <anchor 129 850> mark @MC_above;
	pos mark macroncmb <anchor 87 652> mark @MC_above;
	pos mark macroncmb.cap <anchor 119 799> mark @MC_above;
	pos mark brevecmb <anchor 100 714> mark @MC_above;
	pos mark dotaccentcmb <anchor 100 713> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 126 832> mark @MC_above;
	pos mark dieresiscmb <anchor 99 709> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 125 830> mark @MC_above;
	pos mark ringcmb <anchor 105 733> mark @MC_above;
	pos mark ringcmb.cap <anchor 138 891> mark @MC_above;
	pos mark hungarumlautcmb <anchor 106 736> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 134 872> mark @MC_above;
	pos mark caroncmb.cap <anchor 132 861> mark @MC_above;
	pos mark hoicmb <anchor 103 727> mark @MC_above;
	pos mark hoicmb.cap <anchor 133 869> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 131 857> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -101 -235> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -106 -256> mark @MC_below;
	pos mark brevebelowcmb <anchor -97 -213> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -87 -167> mark @MC_below;
	pos mark dotbelowcmb <anchor -88 -170> mark @MC_below;
	pos mark macronbelowcmb <anchor -83 -144> mark @MC_below;
} MKMK_MARK_below;

