@mGC_aboveLC_0_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_472 <anchor 0 472> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 452> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek upsilon ghe ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_o_aboveLC = [ o x ohorn oslash schwa omicron koppa ocyr ];
	@bGC_q_aboveLC = [ q alphalatin gscript alpha che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn ya icyr.bgr ];
	@bGC_epsilon_aboveLC = [ epsilon digamma ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 213 472> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 142 744> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 400 744> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 236 472> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 138 674> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 251 472> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 249 472> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 140 584> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 265 472> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 229 472> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 255 472> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 260 472> mark @MC_aboveLC;
	pos base c <anchor 240 472> mark @MC_aboveLC;
	pos base f <anchor 287 744> mark @MC_aboveLC;
	pos base g <anchor 220 472> mark @MC_aboveLC;
	pos base m <anchor 422 472> mark @MC_aboveLC;
	pos base n <anchor 284 472> mark @MC_aboveLC;
	pos base p <anchor 295 472> mark @MC_aboveLC;
	pos base r <anchor 221 472> mark @MC_aboveLC;
	pos base s <anchor 204 472> mark @MC_aboveLC;
	pos base v <anchor 257 472> mark @MC_aboveLC;
	pos base w <anchor 370 472> mark @MC_aboveLC;
	pos base y <anchor 259 472> mark @MC_aboveLC;
	pos base z <anchor 209 472> mark @MC_aboveLC;
	pos base ae <anchor 333 472> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 220 719> mark @MC_aboveLC;
	pos base dotlessi <anchor 140 472> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 472> mark @MC_aboveLC;
	pos base oe <anchor 408 472> mark @MC_aboveLC;
	pos base thorn <anchor 134 744> mark @MC_aboveLC;
	pos base eta <anchor 261 472> mark @MC_aboveLC;
	pos base iota <anchor 129 472> mark @MC_aboveLC;
	pos base rho <anchor 280 472> mark @MC_aboveLC;
	pos base omega <anchor 347 472> mark @MC_aboveLC;
	pos base zhe <anchor 350 472> mark @MC_aboveLC;
	pos base icyr <anchor 290 472> mark @MC_aboveLC;
	pos base ka <anchor 272 472> mark @MC_aboveLC;
	pos base ucyr <anchor 267 472> mark @MC_aboveLC;
	pos base tse <anchor 282 472> mark @MC_aboveLC;
	pos base yeru <anchor 337 472> mark @MC_aboveLC;
	pos base ecyr <anchor 216 472> mark @MC_aboveLC;
	pos base yu <anchor 321 472> mark @MC_aboveLC;
	pos base ieukran <anchor 256 472> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Ka ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr.bgr ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc R.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Ucyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Schwa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ieukran.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 304 690> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 276 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 340 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 295 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 158 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 320 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 319 690> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 317 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 279 555> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 253 555> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 302 555> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 275 555> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 268 555> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 154 555> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 158 555> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 298 555> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 327 555> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 297 555> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 289 555> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 290 555> mark @MC_aboveUC;
	pos base D <anchor 308 690> mark @MC_aboveUC;
	pos base F <anchor 291 690> mark @MC_aboveUC;
	pos base G <anchor 348 690> mark @MC_aboveUC;
	pos base H <anchor 350 690> mark @MC_aboveUC;
	pos base J <anchor 170 690> mark @MC_aboveUC;
	pos base K <anchor 333 690> mark @MC_aboveUC;
	pos base M <anchor 406 690> mark @MC_aboveUC;
	pos base N <anchor 335 690> mark @MC_aboveUC;
	pos base R <anchor 292 690> mark @MC_aboveUC;
	pos base S <anchor 248 690> mark @MC_aboveUC;
	pos base T <anchor 284 690> mark @MC_aboveUC;
	pos base V <anchor 327 690> mark @MC_aboveUC;
	pos base W <anchor 469 690> mark @MC_aboveUC;
	pos base X <anchor 325 690> mark @MC_aboveUC;
	pos base Z <anchor 247 690> mark @MC_aboveUC;
	pos base AE <anchor 610 690> mark @MC_aboveUC;
	pos base OE <anchor 477 690> mark @MC_aboveUC;
	pos base Schwa <anchor 280 690> mark @MC_aboveUC;
	pos base Zhe <anchor 437 690> mark @MC_aboveUC;
	pos base Icyr <anchor 356 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 328 690> mark @MC_aboveUC;
	pos base Tse <anchor 342 690> mark @MC_aboveUC;
	pos base Che <anchor 299 690> mark @MC_aboveUC;
	pos base Yeru <anchor 386 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 244 690> mark @MC_aboveUC;
	pos base Yu <anchor 396 690> mark @MC_aboveUC;
	pos base Ya <anchor 344 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 336 690> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 318 690> mark @MC_aboveUC;
	pos base D.sc <anchor 281 555> mark @MC_aboveUC;
	pos base G.sc <anchor 305 555> mark @MC_aboveUC;
	pos base H.sc <anchor 323 555> mark @MC_aboveUC;
	pos base J.sc <anchor 156 555> mark @MC_aboveUC;
	pos base K.sc <anchor 301 555> mark @MC_aboveUC;
	pos base M.sc <anchor 373 555> mark @MC_aboveUC;
	pos base N.sc <anchor 309 555> mark @MC_aboveUC;
	pos base P.sc <anchor 255 555> mark @MC_aboveUC;
	pos base S.sc <anchor 222 555> mark @MC_aboveUC;
	pos base T.sc <anchor 264 555> mark @MC_aboveUC;
	pos base W.sc <anchor 421 555> mark @MC_aboveUC;
	pos base X.sc <anchor 292 555> mark @MC_aboveUC;
	pos base Z.sc <anchor 234 555> mark @MC_aboveUC;
	pos base AE.sc <anchor 550 555> mark @MC_aboveUC;
	pos base OE.sc <anchor 435 555> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 394 555> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 329 555> mark @MC_aboveUC;
	pos base Ka.sc <anchor 299 555> mark @MC_aboveUC;
	pos base Tse.sc <anchor 316 555> mark @MC_aboveUC;
	pos base Che.sc <anchor 282 555> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 358 555> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 237 555> mark @MC_aboveUC;
	pos base Yu.sc <anchor 375 555> mark @MC_aboveUC;
	pos base Ya.sc <anchor 293 555> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 325 555> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 185 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 224 0> mark @MC_baseLC;
	pos base T <anchor 284 0> mark @MC_baseLC;
	pos base c <anchor 244 0> mark @MC_baseLC;
	pos base s <anchor 196 0> mark @MC_baseLC;
	pos base C.sc <anchor 317 0> mark @MC_baseLC;
	pos base S.sc <anchor 211 0> mark @MC_baseLC;
	pos base T.sc <anchor 264 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B L Lcaron ];
	@bGC_D_belowLC = [ D V R.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I P ];
	@bGC_K_belowLC = [ K ae ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S a aogonek ];
	@bGC_T_belowLC = [ T h n ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X D.sc ];
	@bGC_Y_belowLC = [ Y O.sc Ohorn.sc ];
	@bGC_Z_belowLC = [ Z e eogonek ];
	@bGC_d_belowLC = [ d o dcaron ohorn schwa alphalatin ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn L.sc Lcaron.sc Schwa.sc ];
	@bGC_Schwa_belowLC = [ Schwa thorn ];
	@bGC_A.sc_belowLC = [ A.sc X.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 158 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 253 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 238 -279> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 185 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base C <anchor 344 -20> mark @MC_belowLC;
	pos base F <anchor 157 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base H <anchor 350 -20> mark @MC_belowLC;
	pos base J <anchor 84 -151> mark @MC_belowLC;
	pos base M <anchor 386 -20> mark @MC_belowLC;
	pos base N <anchor 335 -20> mark @MC_belowLC;
	pos base R <anchor 317 -20> mark @MC_belowLC;
	pos base W <anchor 440 -20> mark @MC_belowLC;
	pos base b <anchor 292 -20> mark @MC_belowLC;
	pos base c <anchor 240 -20> mark @MC_belowLC;
	pos base f <anchor 144 -20> mark @MC_belowLC;
	pos base j <anchor 64 -279> mark @MC_belowLC;
	pos base k <anchor 296 -20> mark @MC_belowLC;
	pos base m <anchor 424 -20> mark @MC_belowLC;
	pos base p <anchor 140 -279> mark @MC_belowLC;
	pos base q <anchor 400 -279> mark @MC_belowLC;
	pos base s <anchor 196 -20> mark @MC_belowLC;
	pos base v <anchor 235 -20> mark @MC_belowLC;
	pos base w <anchor 353 -20> mark @MC_belowLC;
	pos base x <anchor 213 -20> mark @MC_belowLC;
	pos base y <anchor 124 -279> mark @MC_belowLC;
	pos base z <anchor 208 -20> mark @MC_belowLC;
	pos base gscript <anchor 241 -279> mark @MC_belowLC;
	pos base alpha <anchor 249 -20> mark @MC_belowLC;
	pos base epsilon <anchor 229 -20> mark @MC_belowLC;
	pos base eta <anchor 129 -20> mark @MC_belowLC;
	pos base omega <anchor 347 -20> mark @MC_belowLC;
	pos base B.sc <anchor 258 -20> mark @MC_belowLC;
	pos base C.sc <anchor 297 -20> mark @MC_belowLC;
	pos base F.sc <anchor 153 -20> mark @MC_belowLC;
	pos base G.sc <anchor 300 -20> mark @MC_belowLC;
	pos base H.sc <anchor 323 -20> mark @MC_belowLC;
	pos base I.sc <anchor 154 -20> mark @MC_belowLC;
	pos base J.sc <anchor 153 -129> mark @MC_belowLC;
	pos base K.sc <anchor 310 -20> mark @MC_belowLC;
	pos base M.sc <anchor 352 -20> mark @MC_belowLC;
	pos base N.sc <anchor 309 -20> mark @MC_belowLC;
	pos base P.sc <anchor 156 -20> mark @MC_belowLC;
	pos base S.sc <anchor 217 -20> mark @MC_belowLC;
	pos base T.sc <anchor 264 -20> mark @MC_belowLC;
	pos base V.sc <anchor 283 -20> mark @MC_belowLC;
	pos base W.sc <anchor 404 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 273 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 234 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 458 590> mark @MC_hornLC;
	pos base U <anchor 526 593> mark @MC_hornLC;
	pos base o <anchor 367 369> mark @MC_hornLC;
	pos base u <anchor 439 369> mark @MC_hornLC;
	pos base O.sc <anchor 425 458> mark @MC_hornLC;
	pos base U.sc <anchor 479 458> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 504 0> mark @MC_ogonek;
	pos base E <anchor 399 0> mark @MC_ogonek;
	pos base I <anchor 170 0> mark @MC_ogonek;
	pos base O <anchor 389 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 385 0> mark @MC_ogonek;
	pos base e <anchor 293 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 444 0> mark @MC_ogonek;
	pos base A.sc <anchor 452 0> mark @MC_ogonek;
	pos base E.sc <anchor 369 0> mark @MC_ogonek;
	pos base I.sc <anchor 166 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 372 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

