@mGC_aboveLC_0_477 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_692 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n16 = [ brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb ];

markClass @mGC_aboveLC_0_477 <anchor 0 477> @MC_aboveLC;
markClass @mGC_aboveUC_0_692 <anchor 0 692> @MC_aboveUC;
markClass @mGC_belowLC_0_n16 <anchor 0 -16> @MC_belowLC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 476> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e upsilon ghe ];
	@bGC_i_aboveLC = [ i j ];
	@bGC_o_aboveLC = [ o x ohorn omicron koppa ocyr obarcyr ];
	@bGC_q_aboveLC = [ q alphalatin gscript alpha che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn ya ];
	@bGC_epsilon_aboveLC = [ epsilon digamma ];
	@bGC_ucyr_aboveLC = [ ucyr ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 213 480> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 142 739> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 400 739> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 236 480> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 138 673> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 251 480> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 249 480> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 149 604> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 265 480> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 229 480> mark @MC_aboveLC;
	pos base @bGC_ucyr_aboveLC <anchor 260 480> mark @MC_aboveLC;
	pos base c <anchor 240 480> mark @MC_aboveLC;
	pos base f <anchor 287 749> mark @MC_aboveLC;
	pos base g <anchor 220 480> mark @MC_aboveLC;
	pos base m <anchor 422 480> mark @MC_aboveLC;
	pos base n <anchor 284 480> mark @MC_aboveLC;
	pos base p <anchor 295 480> mark @MC_aboveLC;
	pos base r <anchor 221 480> mark @MC_aboveLC;
	pos base s <anchor 204 480> mark @MC_aboveLC;
	pos base v <anchor 257 480> mark @MC_aboveLC;
	pos base w <anchor 370 480> mark @MC_aboveLC;
	pos base y <anchor 259 480> mark @MC_aboveLC;
	pos base z <anchor 209 480> mark @MC_aboveLC;
	pos base ae <anchor 333 480> mark @MC_aboveLC;
	pos base eogonek <anchor 244 480> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 220 720> mark @MC_aboveLC;
	pos base dotlessi <anchor 140 480> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 480> mark @MC_aboveLC;
	pos base oslash <anchor 254 480> mark @MC_aboveLC;
	pos base oe <anchor 408 480> mark @MC_aboveLC;
	pos base uogonek <anchor 268 480> mark @MC_aboveLC;
	pos base thorn <anchor 134 740> mark @MC_aboveLC;
	pos base schwa <anchor 228 480> mark @MC_aboveLC;
	pos base eta <anchor 261 480> mark @MC_aboveLC;
	pos base iota <anchor 129 480> mark @MC_aboveLC;
	pos base rho <anchor 280 480> mark @MC_aboveLC;
	pos base omega <anchor 347 480> mark @MC_aboveLC;
	pos base acyr <anchor 217 480> mark @MC_aboveLC;
	pos base ie <anchor 237 480> mark @MC_aboveLC;
	pos base zhe <anchor 350 480> mark @MC_aboveLC;
	pos base icyr <anchor 290 480> mark @MC_aboveLC;
	pos base ka <anchor 272 480> mark @MC_aboveLC;
	pos base tse <anchor 282 480> mark @MC_aboveLC;
	pos base yeru <anchor 338 480> mark @MC_aboveLC;
	pos base ecyr <anchor 216 480> mark @MC_aboveLC;
	pos base yu <anchor 321 480> mark @MC_aboveLC;
	pos base ieukran <anchor 256 480> mark @MC_aboveLC;
	pos base iukran <anchor 138 705> mark @MC_aboveLC;
	pos base fita <anchor 255 480> mark @MC_aboveLC;
	pos base icyr.bgr <anchor 264 480> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Ka ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr.bgr ];
	@bGC_V_aboveUC = [ V Ucyr ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_B.sc_aboveUC = [ B.sc R.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Ucyr.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Schwa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc V.sc Ohorn.sc Oslash.sc Ocyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 304 692> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 276 692> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 340 692> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 295 692> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 291 692> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 159 692> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 320 692> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 692> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 328 692> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 318 692> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 253 568> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 302 568> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 268 568> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 155 568> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 298 568> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 327 568> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 289 568> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 291 568> mark @MC_aboveUC;
	pos base D <anchor 308 692> mark @MC_aboveUC;
	pos base G <anchor 348 692> mark @MC_aboveUC;
	pos base H <anchor 350 692> mark @MC_aboveUC;
	pos base J <anchor 170 692> mark @MC_aboveUC;
	pos base K <anchor 333 692> mark @MC_aboveUC;
	pos base M <anchor 406 692> mark @MC_aboveUC;
	pos base N <anchor 335 692> mark @MC_aboveUC;
	pos base R <anchor 292 692> mark @MC_aboveUC;
	pos base S <anchor 248 692> mark @MC_aboveUC;
	pos base T <anchor 284 692> mark @MC_aboveUC;
	pos base W <anchor 470 692> mark @MC_aboveUC;
	pos base X <anchor 325 692> mark @MC_aboveUC;
	pos base Y <anchor 319 692> mark @MC_aboveUC;
	pos base Z <anchor 247 692> mark @MC_aboveUC;
	pos base AE <anchor 610 692> mark @MC_aboveUC;
	pos base OE <anchor 477 692> mark @MC_aboveUC;
	pos base Schwa <anchor 280 692> mark @MC_aboveUC;
	pos base Zhe <anchor 437 692> mark @MC_aboveUC;
	pos base Icyr <anchor 356 692> mark @MC_aboveUC;
	pos base Tse <anchor 342 692> mark @MC_aboveUC;
	pos base Che <anchor 299 692> mark @MC_aboveUC;
	pos base Yeru <anchor 386 692> mark @MC_aboveUC;
	pos base Ecyr <anchor 244 692> mark @MC_aboveUC;
	pos base Yu <anchor 396 692> mark @MC_aboveUC;
	pos base Ya <anchor 344 692> mark @MC_aboveUC;
	pos base Ieukran <anchor 336 692> mark @MC_aboveUC;
	pos base Fita <anchor 317 692> mark @MC_aboveUC;
	pos base Obarcyr <anchor 312 692> mark @MC_aboveUC;
	pos base A.sc <anchor 279 568> mark @MC_aboveUC;
	pos base D.sc <anchor 281 568> mark @MC_aboveUC;
	pos base E.sc <anchor 275 568> mark @MC_aboveUC;
	pos base G.sc <anchor 305 568> mark @MC_aboveUC;
	pos base H.sc <anchor 323 568> mark @MC_aboveUC;
	pos base J.sc <anchor 156 568> mark @MC_aboveUC;
	pos base K.sc <anchor 301 568> mark @MC_aboveUC;
	pos base L.sc <anchor 159 568> mark @MC_aboveUC;
	pos base M.sc <anchor 373 568> mark @MC_aboveUC;
	pos base N.sc <anchor 309 568> mark @MC_aboveUC;
	pos base P.sc <anchor 255 568> mark @MC_aboveUC;
	pos base S.sc <anchor 222 568> mark @MC_aboveUC;
	pos base T.sc <anchor 264 568> mark @MC_aboveUC;
	pos base W.sc <anchor 421 568> mark @MC_aboveUC;
	pos base X.sc <anchor 292 568> mark @MC_aboveUC;
	pos base Z.sc <anchor 234 568> mark @MC_aboveUC;
	pos base AE.sc <anchor 549 568> mark @MC_aboveUC;
	pos base OE.sc <anchor 435 568> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 322 568> mark @MC_aboveUC;
	pos base Acyr.sc <anchor 278 568> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 269 568> mark @MC_aboveUC;
	pos base Ie.sc <anchor 274 568> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 395 568> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 329 568> mark @MC_aboveUC;
	pos base Ka.sc <anchor 300 568> mark @MC_aboveUC;
	pos base Tse.sc <anchor 316 568> mark @MC_aboveUC;
	pos base Che.sc <anchor 282 568> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 358 568> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 237 568> mark @MC_aboveUC;
	pos base Yu.sc <anchor 376 568> mark @MC_aboveUC;
	pos base Ya.sc <anchor 293 568> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 297 568> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 325 568> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 185 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 224 0> mark @MC_baseLC;
	pos base T <anchor 284 0> mark @MC_baseLC;
	pos base c <anchor 244 0> mark @MC_baseLC;
	pos base s <anchor 196 0> mark @MC_baseLC;
	pos base C.sc <anchor 317 0> mark @MC_baseLC;
	pos base S.sc <anchor 211 0> mark @MC_baseLC;
	pos base T.sc <anchor 264 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_B_belowLC = [ B L Lcaron ];
	@bGC_D_belowLC = [ D V R.sc ];
	@bGC_I_belowLC = [ I P ];
	@bGC_K_belowLC = [ K ae ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S a aogonek ];
	@bGC_T_belowLC = [ T h n ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X D.sc ];
	@bGC_Y_belowLC = [ Y O.sc Ohorn.sc ];
	@bGC_d_belowLC = [ d o dcaron ohorn alphalatin ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn Schwa.sc ];
	@bGC_Schwa_belowLC = [ Schwa thorn ];
	@bGC_U.sc_belowLC = [ U.sc Uhorn.sc ];
	pos base @bGC_B_belowLC <anchor 276 -24> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -24> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 159 -24> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 329 -24> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 320 -24> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 224 -24> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 284 -24> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 340 -24> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 287 -24> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 298 -24> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 253 -24> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 244 -24> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 238 -260> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -24> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 185 -24> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -24> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 288 -24> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 307 -24> mark @MC_belowLC;
	pos base A <anchor 285 -24> mark @MC_belowLC;
	pos base C <anchor 344 -24> mark @MC_belowLC;
	pos base E <anchor 295 -24> mark @MC_belowLC;
	pos base F <anchor 157 -24> mark @MC_belowLC;
	pos base G <anchor 348 -24> mark @MC_belowLC;
	pos base H <anchor 350 -24> mark @MC_belowLC;
	pos base J <anchor 84 -160> mark @MC_belowLC;
	pos base M <anchor 386 -24> mark @MC_belowLC;
	pos base N <anchor 335 -24> mark @MC_belowLC;
	pos base R <anchor 317 -24> mark @MC_belowLC;
	pos base W <anchor 440 -24> mark @MC_belowLC;
	pos base Z <anchor 245 -24> mark @MC_belowLC;
	pos base b <anchor 292 -24> mark @MC_belowLC;
	pos base c <anchor 240 -24> mark @MC_belowLC;
	pos base f <anchor 144 -24> mark @MC_belowLC;
	pos base j <anchor 64 -259> mark @MC_belowLC;
	pos base k <anchor 296 -24> mark @MC_belowLC;
	pos base m <anchor 424 -24> mark @MC_belowLC;
	pos base p <anchor 140 -260> mark @MC_belowLC;
	pos base q <anchor 400 -260> mark @MC_belowLC;
	pos base s <anchor 196 -24> mark @MC_belowLC;
	pos base v <anchor 235 -24> mark @MC_belowLC;
	pos base w <anchor 353 -24> mark @MC_belowLC;
	pos base x <anchor 213 -24> mark @MC_belowLC;
	pos base y <anchor 124 -259> mark @MC_belowLC;
	pos base z <anchor 208 -24> mark @MC_belowLC;
	pos base schwa <anchor 228 -24> mark @MC_belowLC;
	pos base gscript <anchor 241 -260> mark @MC_belowLC;
	pos base alpha <anchor 249 -24> mark @MC_belowLC;
	pos base epsilon <anchor 229 -24> mark @MC_belowLC;
	pos base eta <anchor 129 -24> mark @MC_belowLC;
	pos base omega <anchor 347 -24> mark @MC_belowLC;
	pos base A.sc <anchor 269 -24> mark @MC_belowLC;
	pos base B.sc <anchor 258 -24> mark @MC_belowLC;
	pos base C.sc <anchor 297 -24> mark @MC_belowLC;
	pos base E.sc <anchor 279 -24> mark @MC_belowLC;
	pos base F.sc <anchor 154 -24> mark @MC_belowLC;
	pos base G.sc <anchor 300 -24> mark @MC_belowLC;
	pos base H.sc <anchor 323 -24> mark @MC_belowLC;
	pos base I.sc <anchor 155 -24> mark @MC_belowLC;
	pos base J.sc <anchor 153 -138> mark @MC_belowLC;
	pos base K.sc <anchor 311 -24> mark @MC_belowLC;
	pos base L.sc <anchor 267 -24> mark @MC_belowLC;
	pos base M.sc <anchor 352 -24> mark @MC_belowLC;
	pos base N.sc <anchor 309 -24> mark @MC_belowLC;
	pos base P.sc <anchor 156 -24> mark @MC_belowLC;
	pos base S.sc <anchor 217 -24> mark @MC_belowLC;
	pos base T.sc <anchor 264 -24> mark @MC_belowLC;
	pos base V.sc <anchor 283 -24> mark @MC_belowLC;
	pos base W.sc <anchor 404 -24> mark @MC_belowLC;
	pos base X.sc <anchor 270 -24> mark @MC_belowLC;
	pos base Y.sc <anchor 273 -24> mark @MC_belowLC;
	pos base Z.sc <anchor 234 -24> mark @MC_belowLC;
	pos base Uogonek.sc <anchor 312 -16> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U.sc_hornLC <anchor 488 555> mark @MC_hornLC;
	pos base O <anchor 513 658> mark @MC_hornLC;
	pos base U <anchor 536 680> mark @MC_hornLC;
	pos base o <anchor 412 480> mark @MC_hornLC;
	pos base u <anchor 446 480> mark @MC_hornLC;
	pos base Uogonek <anchor 551 679> mark @MC_hornLC;
	pos base uogonek <anchor 453 471> mark @MC_hornLC;
	pos base O.sc <anchor 430 583> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 504 0> mark @MC_ogonek;
	pos base E <anchor 399 0> mark @MC_ogonek;
	pos base I <anchor 170 0> mark @MC_ogonek;
	pos base O <anchor 389 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 386 0> mark @MC_ogonek;
	pos base e <anchor 293 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 444 0> mark @MC_ogonek;
	pos base A.sc <anchor 452 0> mark @MC_ogonek;
	pos base E.sc <anchor 369 0> mark @MC_ogonek;
	pos base I.sc <anchor 166 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 372 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

