lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 725> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 725> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 725> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 711> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 680> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 618> mark @MC_aboveLC;
	pos mark brevecmb <anchor -4 681> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 675> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 667> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 709> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 733> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 712> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 697> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 848> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 848> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 797> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 854> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 844> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 872> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 861> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 870> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 886> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -4 -226> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -246> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -216> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -179> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -187> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -146> mark @MC_belowLC;
} MKMK_MARK_belowLC;

