lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 716> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 712> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 712> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 701> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 632> mark @MC_aboveLC;
	pos mark brevecmb <anchor -4 684> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 666> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 665> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 721> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 721> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 745> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 689> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 876> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 876> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 872> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 823> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 912> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 885> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 857> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 899> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -4 -256> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -256> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -193> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -174> mark @MC_belowLC;
} MKMK_MARK_belowLC;

