@mGC_aboveLC_70_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_101_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n48_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_70_534 <anchor 70 534> @MC_aboveLC;
markClass @mGC_aboveUC_101_677 <anchor 101 677> @MC_aboveUC;
markClass @mGC_belowLC_n48_n20 <anchor -48 -20> @MC_belowLC;

markClass cedillacmb <anchor -44 0> @MC_baseLC;
markClass horncmb <anchor 65 514> @MC_hornLC;
markClass ogonekcmb <anchor -44 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c z es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y upsilon ucyr ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 412 534> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 362 534> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 557 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 371 534> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 274 726> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 261 760> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 263 726> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 365 534> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 368 534> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 282 631> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 393 534> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 353 534> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 224 534> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 376 534> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 366 534> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 344 534> mark @MC_aboveLC;
	pos base b <anchor 258 726> mark @MC_aboveLC;
	pos base f <anchor 386 726> mark @MC_aboveLC;
	pos base g <anchor 318 534> mark @MC_aboveLC;
	pos base j <anchor 267 760> mark @MC_aboveLC;
	pos base k <anchor 261 726> mark @MC_aboveLC;
	pos base m <anchor 547 534> mark @MC_aboveLC;
	pos base n <anchor 390 534> mark @MC_aboveLC;
	pos base q <anchor 411 534> mark @MC_aboveLC;
	pos base r <anchor 328 534> mark @MC_aboveLC;
	pos base s <anchor 299 534> mark @MC_aboveLC;
	pos base v <anchor 340 534> mark @MC_aboveLC;
	pos base w <anchor 517 534> mark @MC_aboveLC;
	pos base x <anchor 392 534> mark @MC_aboveLC;
	pos base aogonek <anchor 415 534> mark @MC_aboveLC;
	pos base ae <anchor 527 534> mark @MC_aboveLC;
	pos base eogonek <anchor 369 534> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 382 788> mark @MC_aboveLC;
	pos base dotlessi <anchor 219 534> mark @MC_aboveLC;
	pos base oe <anchor 537 534> mark @MC_aboveLC;
	pos base uogonek <anchor 397 534> mark @MC_aboveLC;
	pos base schwa <anchor 323 534> mark @MC_aboveLC;
	pos base gscript <anchor 414 534> mark @MC_aboveLC;
	pos base epsilon <anchor 321 534> mark @MC_aboveLC;
	pos base rho <anchor 370 534> mark @MC_aboveLC;
	pos base omega <anchor 468 534> mark @MC_aboveLC;
	pos base digamma <anchor 357 534> mark @MC_aboveLC;
	pos base ghe <anchor 303 534> mark @MC_aboveLC;
	pos base zhe <anchor 581 534> mark @MC_aboveLC;
	pos base ze <anchor 338 534> mark @MC_aboveLC;
	pos base ka <anchor 402 534> mark @MC_aboveLC;
	pos base hard <anchor 363 534> mark @MC_aboveLC;
	pos base yeru <anchor 504 534> mark @MC_aboveLC;
	pos base ecyr <anchor 310 534> mark @MC_aboveLC;
	pos base yu <anchor 428 534> mark @MC_aboveLC;
	pos base ya <anchor 394 534> mark @MC_aboveLC;
	pos base yat <anchor 513 534> mark @MC_aboveLC;
	pos base izhitsa <anchor 347 534> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 626 726> mark @MC_aboveLC;
	pos base ze.bgr <anchor 282 534> mark @MC_aboveLC;
	pos base ka.bgr <anchor 402 726> mark @MC_aboveLC;
	pos base yu.bgr <anchor 428 726> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B Z ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr Icyr.bgr ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 447 677> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 389 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 455 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 398 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 288 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 284 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 444 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 385 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 489 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 465 677> mark @MC_aboveUC;
	pos base D <anchor 423 677> mark @MC_aboveUC;
	pos base G <anchor 462 677> mark @MC_aboveUC;
	pos base H <anchor 486 677> mark @MC_aboveUC;
	pos base J <anchor 292 677> mark @MC_aboveUC;
	pos base K <anchor 481 677> mark @MC_aboveUC;
	pos base M <anchor 552 677> mark @MC_aboveUC;
	pos base N <anchor 456 677> mark @MC_aboveUC;
	pos base R <anchor 393 677> mark @MC_aboveUC;
	pos base S <anchor 359 677> mark @MC_aboveUC;
	pos base T <anchor 402 677> mark @MC_aboveUC;
	pos base V <anchor 496 677> mark @MC_aboveUC;
	pos base W <anchor 619 677> mark @MC_aboveUC;
	pos base X <anchor 461 677> mark @MC_aboveUC;
	pos base AE <anchor 654 677> mark @MC_aboveUC;
	pos base Oslash <anchor 442 677> mark @MC_aboveUC;
	pos base OE <anchor 594 677> mark @MC_aboveUC;
	pos base Schwa <anchor 400 677> mark @MC_aboveUC;
	pos base Zhe <anchor 593 677> mark @MC_aboveUC;
	pos base Ze <anchor 327 677> mark @MC_aboveUC;
	pos base Ka <anchor 459 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 483 677> mark @MC_aboveUC;
	pos base Tse <anchor 473 677> mark @MC_aboveUC;
	pos base Che <anchor 439 677> mark @MC_aboveUC;
	pos base Hard <anchor 399 677> mark @MC_aboveUC;
	pos base Yeru <anchor 613 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 365 677> mark @MC_aboveUC;
	pos base Yu <anchor 525 677> mark @MC_aboveUC;
	pos base Ya <anchor 480 677> mark @MC_aboveUC;
	pos base Yat <anchor 392 736> mark @MC_aboveUC;
	pos base Izhitsa <anchor 492 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 164 0> mark @MC_baseLC;
	pos base C <anchor 373 0> mark @MC_baseLC;
	pos base S <anchor 242 0> mark @MC_baseLC;
	pos base T <anchor 285 0> mark @MC_baseLC;
	pos base c <anchor 241 0> mark @MC_baseLC;
	pos base s <anchor 189 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_b_belowLC = [ b c ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_v_belowLC = [ v epsilon ];
	pos base @bGC_A_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 195 -241> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 154 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 187 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base B <anchor 305 -20> mark @MC_belowLC;
	pos base C <anchor 366 -20> mark @MC_belowLC;
	pos base D <anchor 313 -20> mark @MC_belowLC;
	pos base F <anchor 169 -20> mark @MC_belowLC;
	pos base G <anchor 384 -20> mark @MC_belowLC;
	pos base H <anchor 377 -20> mark @MC_belowLC;
	pos base I <anchor 175 -20> mark @MC_belowLC;
	pos base J <anchor 75 -168> mark @MC_belowLC;
	pos base K <anchor 362 -20> mark @MC_belowLC;
	pos base M <anchor 390 -20> mark @MC_belowLC;
	pos base N <anchor 357 -20> mark @MC_belowLC;
	pos base P <anchor 172 -20> mark @MC_belowLC;
	pos base R <anchor 370 -20> mark @MC_belowLC;
	pos base S <anchor 249 -20> mark @MC_belowLC;
	pos base T <anchor 291 -20> mark @MC_belowLC;
	pos base V <anchor 342 -20> mark @MC_belowLC;
	pos base W <anchor 478 -20> mark @MC_belowLC;
	pos base X <anchor 270 -20> mark @MC_belowLC;
	pos base Y <anchor 303 -20> mark @MC_belowLC;
	pos base Z <anchor 283 -20> mark @MC_belowLC;
	pos base e <anchor 248 -20> mark @MC_belowLC;
	pos base f <anchor -15 -241> mark @MC_belowLC;
	pos base h <anchor 287 -20> mark @MC_belowLC;
	pos base i <anchor 160 -20> mark @MC_belowLC;
	pos base j <anchor 10 -241> mark @MC_belowLC;
	pos base k <anchor 279 -20> mark @MC_belowLC;
	pos base m <anchor 453 -20> mark @MC_belowLC;
	pos base n <anchor 302 -20> mark @MC_belowLC;
	pos base p <anchor 87 -241> mark @MC_belowLC;
	pos base q <anchor 368 -241> mark @MC_belowLC;
	pos base r <anchor 127 -20> mark @MC_belowLC;
	pos base s <anchor 186 -20> mark @MC_belowLC;
	pos base w <anchor 374 -20> mark @MC_belowLC;
	pos base x <anchor 251 -20> mark @MC_belowLC;
	pos base y <anchor 21 -241> mark @MC_belowLC;
	pos base z <anchor 210 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 346 -20> mark @MC_belowLC;
	pos base Schwa <anchor 304 -20> mark @MC_belowLC;
	pos base aogonek <anchor 317 -20> mark @MC_belowLC;
	pos base ae <anchor 361 -20> mark @MC_belowLC;
	pos base eogonek <anchor 253 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 147 -20> mark @MC_belowLC;
	pos base uogonek <anchor 344 -20> mark @MC_belowLC;
	pos base thorn <anchor 408 -20> mark @MC_belowLC;
	pos base schwa <anchor 212 -20> mark @MC_belowLC;
	pos base gscript <anchor 190 -241> mark @MC_belowLC;
	pos base alpha <anchor 323 -20> mark @MC_belowLC;
	pos base eta <anchor 141 -20> mark @MC_belowLC;
	pos base omega <anchor 378 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 617 559> mark @MC_hornLC;
	pos base U <anchor 655 573> mark @MC_hornLC;
	pos base o <anchor 497 419> mark @MC_hornLC;
	pos base u <anchor 583 462> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 204 0> mark @MC_ogonek;
	pos base A <anchor 539 0> mark @MC_ogonek;
	pos base E <anchor 426 0> mark @MC_ogonek;
	pos base I <anchor 216 0> mark @MC_ogonek;
	pos base O <anchor 435 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 486 0> mark @MC_ogonek;
	pos base e <anchor 292 0> mark @MC_ogonek;
	pos base o <anchor 323 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

