lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 184 793> mark @MC_aboveLC;
	pos mark acutecmb <anchor 155 793> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 166 784> mark @MC_aboveLC;
	pos mark tildecmb <anchor 155 744> mark @MC_aboveLC;
	pos mark macroncmb <anchor 148 695> mark @MC_aboveLC;
	pos mark brevecmb <anchor 158 752> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 161 760> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 158 754> mark @MC_aboveLC;
	pos mark ringcmb <anchor 170 802> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 155 806> mark @MC_aboveLC;
	pos mark caroncmb <anchor 173 788> mark @MC_aboveLC;
	pos mark hoicmb <anchor 168 804> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 161 737> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 190 883> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 883> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 182 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 824> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 189 866> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 195 913> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 184 905> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 204 905> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 182 921> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 185 883> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -66 -277> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -60 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -55 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -45 -195> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -46 -216> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -34 -169> mark @MC_belowLC;
} MKMK_MARK_belowLC;

