lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 125 793> mark @MC_aboveLC;
	pos mark acutecmb <anchor 125 793> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 123 784> mark @MC_aboveLC;
	pos mark tildecmb <anchor 115 744> mark @MC_aboveLC;
	pos mark macroncmb <anchor 104 695> mark @MC_aboveLC;
	pos mark brevecmb <anchor 116 752> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 118 760> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 117 754> mark @MC_aboveLC;
	pos mark ringcmb <anchor 127 802> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 128 806> mark @MC_aboveLC;
	pos mark caroncmb <anchor 124 788> mark @MC_aboveLC;
	pos mark hoicmb <anchor 127 804> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 113 737> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 144 883> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 144 883> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 144 883> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 142 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 141 868> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 132 824> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 141 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 143 877> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 140 866> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 150 913> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 149 905> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 148 905> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 153 921> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -102 -277> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -101 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -93 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -85 -195> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -89 -216> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -77 -169> mark @MC_belowLC;
} MKMK_MARK_belowLC;

