@mGC_above_0_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_475 <anchor 0 475> @MC_above;
markClass @mGC_above_0_684 <anchor 0 684> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 683> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 455> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_G_above = [ G H ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Y Ustraight Ustraightstroke ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_S_above = [ S Ze ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q eta ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v y ucyr ];
	@bGC_Uogonek_above = [ Uogonek Icyr Icyr.bgr ];
	@bGC_gscript_above = [ gscript alpha ];
	@bGC_rho_above = [ rho ya ];
	@bGC_Ucyr_above = [ Ucyr Ieukran ];
	@bGC_ghe_above = [ ghe hard hard.bgr ];
	@bGC_che_above = [ che ieukran che.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc H.sc Ya.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc N.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc X.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 306 684> mark @MC_above;
	pos base @bGC_C_above <anchor 345 684> mark @MC_above;
	pos base @bGC_E_above <anchor 290 684> mark @MC_above;
	pos base @bGC_G_above <anchor 348 684> mark @MC_above;
	pos base @bGC_I_above <anchor 163 684> mark @MC_above;
	pos base @bGC_K_above <anchor 329 684> mark @MC_above;
	pos base @bGC_L_above <anchor 170 684> mark @MC_above;
	pos base @bGC_O_above <anchor 321 684> mark @MC_above;
	pos base @bGC_P_above <anchor 271 684> mark @MC_above;
	pos base @bGC_S_above <anchor 256 684> mark @MC_above;
	pos base @bGC_U_above <anchor 355 684> mark @MC_above;
	pos base @bGC_a_above <anchor 226 475> mark @MC_above;
	pos base @bGC_c_above <anchor 254 475> mark @MC_above;
	pos base @bGC_d_above <anchor 392 738> mark @MC_above;
	pos base @bGC_e_above <anchor 247 475> mark @MC_above;
	pos base @bGC_i_above <anchor 141 679> mark @MC_above;
	pos base @bGC_l_above <anchor 141 738> mark @MC_above;
	pos base @bGC_o_above <anchor 257 475> mark @MC_above;
	pos base @bGC_p_above <anchor 277 475> mark @MC_above;
	pos base @bGC_q_above <anchor 286 475> mark @MC_above;
	pos base @bGC_t_above <anchor 154 587> mark @MC_above;
	pos base @bGC_u_above <anchor 271 475> mark @MC_above;
	pos base @bGC_v_above <anchor 275 475> mark @MC_above;
	pos base @bGC_Uogonek_above <anchor 353 684> mark @MC_above;
	pos base @bGC_gscript_above <anchor 269 475> mark @MC_above;
	pos base @bGC_rho_above <anchor 282 475> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 344 684> mark @MC_above;
	pos base @bGC_ghe_above <anchor 235 475> mark @MC_above;
	pos base @bGC_che_above <anchor 262 475> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 281 475> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 283 549> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 258 549> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 323 549> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 272 549> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 322 549> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 158 549> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 305 549> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 164 549> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 301 549> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 330 549> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 307 549> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 327 549> mark @MC_above;
	pos base B <anchor 275 684> mark @MC_above;
	pos base D <anchor 305 684> mark @MC_above;
	pos base F <anchor 286 684> mark @MC_above;
	pos base J <anchor 171 684> mark @MC_above;
	pos base M <anchor 401 684> mark @MC_above;
	pos base N <anchor 336 684> mark @MC_above;
	pos base R <anchor 303 684> mark @MC_above;
	pos base T <anchor 287 684> mark @MC_above;
	pos base V <anchor 335 684> mark @MC_above;
	pos base W <anchor 475 684> mark @MC_above;
	pos base X <anchor 332 684> mark @MC_above;
	pos base Z <anchor 252 684> mark @MC_above;
	pos base b <anchor 149 738> mark @MC_above;
	pos base f <anchor 280 738> mark @MC_above;
	pos base g <anchor 234 475> mark @MC_above;
	pos base h <anchor 143 738> mark @MC_above;
	pos base j <anchor 143 679> mark @MC_above;
	pos base k <anchor 148 738> mark @MC_above;
	pos base m <anchor 425 475> mark @MC_above;
	pos base n <anchor 290 475> mark @MC_above;
	pos base r <anchor 239 475> mark @MC_above;
	pos base s <anchor 208 475> mark @MC_above;
	pos base w <anchor 391 475> mark @MC_above;
	pos base x <anchor 252 475> mark @MC_above;
	pos base z <anchor 215 475> mark @MC_above;
	pos base AE <anchor 549 684> mark @MC_above;
	pos base OE <anchor 481 684> mark @MC_above;
	pos base Schwa <anchor 285 684> mark @MC_above;
	pos base ae <anchor 347 475> mark @MC_above;
	pos base gcommaaccent <anchor 223 722> mark @MC_above;
	pos base dotlessi <anchor 142 475> mark @MC_above;
	pos base dotlessj <anchor 143 475> mark @MC_above;
	pos base oe <anchor 405 475> mark @MC_above;
	pos base thorn <anchor 142 738> mark @MC_above;
	pos base schwa <anchor 230 475> mark @MC_above;
	pos base alphalatin <anchor 268 475> mark @MC_above;
	pos base epsilon <anchor 246 475> mark @MC_above;
	pos base iota <anchor 144 475> mark @MC_above;
	pos base upsilon <anchor 240 475> mark @MC_above;
	pos base omega <anchor 358 475> mark @MC_above;
	pos base digamma <anchor 245 475> mark @MC_above;
	pos base Zhe <anchor 447 684> mark @MC_above;
	pos base Ka <anchor 333 684> mark @MC_above;
	pos base Tse <anchor 341 684> mark @MC_above;
	pos base Che <anchor 313 684> mark @MC_above;
	pos base Hard <anchor 269 684> mark @MC_above;
	pos base Yeru <anchor 409 684> mark @MC_above;
	pos base Ecyr <anchor 248 684> mark @MC_above;
	pos base Yu <anchor 387 684> mark @MC_above;
	pos base Ya <anchor 334 684> mark @MC_above;
	pos base Yat <anchor 294 738> mark @MC_above;
	pos base Izhitsa <anchor 361 684> mark @MC_above;
	pos base zhe <anchor 365 475> mark @MC_above;
	pos base ze <anchor 207 475> mark @MC_above;
	pos base icyr <anchor 294 475> mark @MC_above;
	pos base ka <anchor 279 475> mark @MC_above;
	pos base tse <anchor 284 475> mark @MC_above;
	pos base yeru <anchor 355 475> mark @MC_above;
	pos base ecyr <anchor 214 475> mark @MC_above;
	pos base yu <anchor 329 475> mark @MC_above;
	pos base yat <anchor 238 631> mark @MC_above;
	pos base izhitsa <anchor 283 475> mark @MC_above;
	pos base ghe.bgr <anchor 213 475> mark @MC_above;
	pos base zhe.bgr <anchor 365 738> mark @MC_above;
	pos base ze.bgr <anchor 216 475> mark @MC_above;
	pos base ka.bgr <anchor 279 738> mark @MC_above;
	pos base yu.bgr <anchor 329 738> mark @MC_above;
	pos base D.sc <anchor 281 549> mark @MC_above;
	pos base J.sc <anchor 152 549> mark @MC_above;
	pos base M.sc <anchor 378 549> mark @MC_above;
	pos base R.sc <anchor 289 549> mark @MC_above;
	pos base S.sc <anchor 245 549> mark @MC_above;
	pos base T.sc <anchor 268 549> mark @MC_above;
	pos base V.sc <anchor 317 549> mark @MC_above;
	pos base W.sc <anchor 440 549> mark @MC_above;
	pos base Z.sc <anchor 236 549> mark @MC_above;
	pos base AE.sc <anchor 504 549> mark @MC_above;
	pos base OE.sc <anchor 444 549> mark @MC_above;
	pos base Schwa.sc <anchor 269 549> mark @MC_above;
	pos base Zhe.sc <anchor 407 549> mark @MC_above;
	pos base Ze.sc <anchor 234 549> mark @MC_above;
	pos base Ka.sc <anchor 314 549> mark @MC_above;
	pos base Ucyr.sc <anchor 319 549> mark @MC_above;
	pos base Tse.sc <anchor 318 549> mark @MC_above;
	pos base Che.sc <anchor 291 549> mark @MC_above;
	pos base Hard.sc <anchor 262 549> mark @MC_above;
	pos base Yeru.sc <anchor 382 549> mark @MC_above;
	pos base Ecyr.sc <anchor 231 549> mark @MC_above;
	pos base Yu.sc <anchor 356 549> mark @MC_above;
	pos base Ieukran.sc <anchor 316 549> mark @MC_above;
	pos base Yat.sc <anchor 285 599> mark @MC_above;
	pos base Izhitsa.sc <anchor 324 549> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 190 0> mark @MC_base;
	pos base C <anchor 342 0> mark @MC_base;
	pos base S <anchor 222 0> mark @MC_base;
	pos base T <anchor 287 0> mark @MC_base;
	pos base c <anchor 247 0> mark @MC_base;
	pos base s <anchor 191 0> mark @MC_base;
	pos base C.sc <anchor 317 0> mark @MC_base;
	pos base S.sc <anchor 212 0> mark @MC_base;
	pos base T.sc <anchor 268 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L Lcaron ];
	@bGC_E_below = [ E Schwa ];
	@bGC_G_below = [ G M.sc ];
	@bGC_M_below = [ M thorn ];
	@bGC_O_below = [ O Ohorn G.sc ];
	@bGC_T_below = [ T V.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V U.sc Uhorn.sc ];
	@bGC_d_below = [ d dcaron alphalatin ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h u uhorn ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_w_below = [ w omega ];
	@bGC_ae_below = [ ae H.sc ];
	@bGC_B.sc_below = [ B.sc T.sc ];
	@bGC_D.sc_below = [ D.sc Schwa.sc ];
	@bGC_F.sc_below = [ F.sc P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	pos base @bGC_A_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 373 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 232 -269> mark @MC_below;
	pos base @bGC_h_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 84 -263> mark @MC_below;
	pos base @bGC_l_below <anchor 142 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 257 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 190 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 359 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_D.sc_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 162 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 301 -20> mark @MC_below;
	pos base B <anchor 289 -20> mark @MC_below;
	pos base C <anchor 341 -20> mark @MC_below;
	pos base D <anchor 297 -20> mark @MC_below;
	pos base F <anchor 167 -20> mark @MC_below;
	pos base H <anchor 348 -20> mark @MC_below;
	pos base I <anchor 163 -20> mark @MC_below;
	pos base J <anchor 114 -148> mark @MC_below;
	pos base K <anchor 327 -20> mark @MC_below;
	pos base N <anchor 324 -20> mark @MC_below;
	pos base P <anchor 165 -20> mark @MC_below;
	pos base R <anchor 336 -20> mark @MC_below;
	pos base S <anchor 225 -20> mark @MC_below;
	pos base W <anchor 448 -20> mark @MC_below;
	pos base X <anchor 278 -20> mark @MC_below;
	pos base Y <anchor 294 -20> mark @MC_below;
	pos base Z <anchor 265 -20> mark @MC_below;
	pos base a <anchor 230 -20> mark @MC_below;
	pos base b <anchor 267 -20> mark @MC_below;
	pos base c <anchor 247 -20> mark @MC_below;
	pos base e <anchor 250 -20> mark @MC_below;
	pos base f <anchor 150 -20> mark @MC_below;
	pos base i <anchor 145 -20> mark @MC_below;
	pos base k <anchor 279 -20> mark @MC_below;
	pos base m <anchor 428 -20> mark @MC_below;
	pos base n <anchor 288 -20> mark @MC_below;
	pos base p <anchor 149 -273> mark @MC_below;
	pos base q <anchor 397 -273> mark @MC_below;
	pos base r <anchor 153 -20> mark @MC_below;
	pos base s <anchor 193 -20> mark @MC_below;
	pos base v <anchor 243 -20> mark @MC_below;
	pos base x <anchor 220 -20> mark @MC_below;
	pos base y <anchor 125 -263> mark @MC_below;
	pos base z <anchor 221 -20> mark @MC_below;
	pos base dotlessi <anchor 144 -20> mark @MC_below;
	pos base schwa <anchor 233 -20> mark @MC_below;
	pos base gscript <anchor 249 -273> mark @MC_below;
	pos base alpha <anchor 276 -20> mark @MC_below;
	pos base epsilon <anchor 232 -20> mark @MC_below;
	pos base eta <anchor 130 -20> mark @MC_below;
	pos base A.sc <anchor 258 -20> mark @MC_below;
	pos base C.sc <anchor 315 -20> mark @MC_below;
	pos base E.sc <anchor 273 -20> mark @MC_below;
	pos base I.sc <anchor 158 -20> mark @MC_below;
	pos base J.sc <anchor 98 -125> mark @MC_below;
	pos base K.sc <anchor 303 -20> mark @MC_below;
	pos base N.sc <anchor 307 -20> mark @MC_below;
	pos base R.sc <anchor 309 -20> mark @MC_below;
	pos base S.sc <anchor 213 -20> mark @MC_below;
	pos base W.sc <anchor 403 -20> mark @MC_below;
	pos base X.sc <anchor 259 -20> mark @MC_below;
	pos base Y.sc <anchor 271 -20> mark @MC_below;
	pos base Z.sc <anchor 246 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 480 577> mark @MC_horn;
	pos base U <anchor 521 582> mark @MC_horn;
	pos base o <anchor 374 371> mark @MC_horn;
	pos base u <anchor 434 419> mark @MC_horn;
	pos base O.sc <anchor 445 455> mark @MC_horn;
	pos base U.sc <anchor 492 472> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I dotlessi ];
	@bGC_E.sc_ogonek = [ E.sc O.sc ];
	pos base @bGC_I_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base @bGC_E.sc_ogonek <anchor 363 0> mark @MC_ogonek;
	pos base A <anchor 495 0> mark @MC_ogonek;
	pos base E <anchor 401 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 405 0> mark @MC_ogonek;
	pos base a <anchor 398 0> mark @MC_ogonek;
	pos base e <anchor 303 0> mark @MC_ogonek;
	pos base i <anchor 174 0> mark @MC_ogonek;
	pos base o <anchor 317 0> mark @MC_ogonek;
	pos base u <anchor 445 0> mark @MC_ogonek;
	pos base A.sc <anchor 464 0> mark @MC_ogonek;
	pos base I.sc <anchor 183 0> mark @MC_ogonek;
	pos base U.sc <anchor 371 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

