lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 729> mark @MC_above;
	pos mark acutecmb <anchor 0 729> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 865> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 865> mark @MC_above;
	pos mark circumflexcmb <anchor 0 713> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 859> mark @MC_above;
	pos mark tildecmb <anchor 0 682> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 849> mark @MC_above;
	pos mark macroncmb <anchor 0 621> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 796> mark @MC_above;
	pos mark brevecmb <anchor -3 681> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 852> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 679> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 850> mark @MC_above;
	pos mark dieresiscmb <anchor 0 670> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 842> mark @MC_above;
	pos mark ringcmb <anchor 0 715> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 899> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 741> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 883> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 883> mark @MC_above;
	pos mark caroncmb <anchor 0 722> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 866> mark @MC_above;
	pos mark hoicmb <anchor 0 723> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 879> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 703> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -1 -239> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -250> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -214> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -188> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -198> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -155> mark @MC_below;
} MKMK_MARK_below;

