# Created: Fri Jun  1 02:45:32 2018
# PS Name: SourceSerifPro-Bold
# MM Inst: None
# exported from Defcon

@mGC_above_0_516 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_0_685 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_0_516 <anchor 0 516> @MC_above;
markClass @mGC_above_0_685 <anchor 0 685> @MC_above;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc D.sc Acyr.sc];
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_Che_above = [Che Ustraight Ustraightstroke];
	@bGC_E.sc_above = [E.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_F.sc_above = [F.sc Ghe.sc];
	@bGC_F_above = [F Ghe];
	@bGC_G_above = [G Ka];
	@bGC_H_above = [H Tse];
	@bGC_I_above = [I Iogonek];
	@bGC_O.sc_above = [O.sc Ocyr.sc Fita.sc Obarcyr.sc];
	@bGC_O_above = [O Q Y Oslash Ocyr Fita Obarcyr];
	@bGC_Q.sc_above = [Q.sc Oslash.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_V.sc_above = [V.sc Ya.sc];
	@bGC_V_above = [V Ya];
	@bGC_Y.sc_above = [Y.sc Che.sc Ustraight.sc];
	@bGC_a_above = [a aogonek acyr];
	@bGC_alphalatin_above = [alphalatin gscript];
	@bGC_e_above = [e x ie];
	@bGC_epsilon_above = [epsilon ghe];
	@bGC_o_above = [o ohorn oslash ocyr fita obarcyr];
	@bGC_omicron_above = [omicron ustraight ustraightstroke];
	@bGC_u_above = [u ka];
	@bGC_uogonek_above = [uogonek uhorn rho];
	@bGC_w_above = [w zhe];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A.sc_above <anchor 307 563> mark @MC_above;
	pos base @bGC_A_above <anchor 335 685> mark @MC_above;
	pos base @bGC_Che_above <anchor 352 685> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 300 563> mark @MC_above;
	pos base @bGC_E_above <anchor 315 685> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 304 563> mark @MC_above;
	pos base @bGC_F_above <anchor 320 685> mark @MC_above;
	pos base @bGC_G_above <anchor 375 685> mark @MC_above;
	pos base @bGC_H_above <anchor 383 685> mark @MC_above;
	pos base @bGC_I_above <anchor 194 685> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 333 563> mark @MC_above;
	pos base @bGC_O_above <anchor 351 685> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 327 563> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 385 563> mark @MC_above;
	pos base @bGC_U_above <anchor 410 685> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 334 563> mark @MC_above;
	pos base @bGC_V_above <anchor 362 685> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 322 563> mark @MC_above;
	pos base @bGC_a_above <anchor 258 516> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 313 516> mark @MC_above;
	pos base @bGC_e_above <anchor 282 516> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 251 516> mark @MC_above;
	pos base @bGC_o_above <anchor 283 516> mark @MC_above;
	pos base @bGC_omicron_above <anchor 288 516> mark @MC_above;
	pos base @bGC_u_above <anchor 304 516> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 306 516> mark @MC_above;
	pos base @bGC_w_above <anchor 415 516> mark @MC_above;
	pos base @bGC_y_above <anchor 292 516> mark @MC_above;
	pos base AE <anchor 569 685> mark @MC_above;
	pos base AE.sc <anchor 522 562> mark @MC_above;
	pos base B <anchor 304 685> mark @MC_above;
	pos base B.sc <anchor 298 563> mark @MC_above;
	pos base C <anchor 365 685> mark @MC_above;
	pos base C.sc <anchor 353 563> mark @MC_above;
	pos base D <anchor 322 685> mark @MC_above;
	pos base Ecyr <anchor 262 685> mark @MC_above;
	pos base Ecyr.sc <anchor 248 563> mark @MC_above;
	pos base G.sc <anchor 354 563> mark @MC_above;
	pos base H.sc <anchor 362 563> mark @MC_above;
	pos base I.sc <anchor 190 563> mark @MC_above;
	pos base Icyr <anchor 390 685> mark @MC_above;
	pos base Icyr.sc <anchor 369 563> mark @MC_above;
	pos base J <anchor 201 685> mark @MC_above;
	pos base J.sc <anchor 193 563> mark @MC_above;
	pos base K <anchor 364 685> mark @MC_above;
	pos base K.sc <anchor 345 563> mark @MC_above;
	pos base Ka.sc <anchor 357 563> mark @MC_above;
	pos base L <anchor 199 685> mark @MC_above;
	pos base L.sc <anchor 196 563> mark @MC_above;
	pos base M <anchor 441 685> mark @MC_above;
	pos base M.sc <anchor 411 560> mark @MC_above;
	pos base N <anchor 359 685> mark @MC_above;
	pos base N.sc <anchor 339 563> mark @MC_above;
	pos base OE <anchor 513 685> mark @MC_above;
	pos base OE.sc <anchor 480 563> mark @MC_above;
	pos base Ohorn <anchor 344 685> mark @MC_above;
	pos base P <anchor 298 685> mark @MC_above;
	pos base P.sc <anchor 285 563> mark @MC_above;
	pos base R <anchor 316 685> mark @MC_above;
	pos base R.sc <anchor 308 563> mark @MC_above;
	pos base S <anchor 277 685> mark @MC_above;
	pos base S.sc <anchor 274 563> mark @MC_above;
	pos base Schwa <anchor 330 685> mark @MC_above;
	pos base Schwa.sc <anchor 315 563> mark @MC_above;
	pos base T <anchor 317 685> mark @MC_above;
	pos base T.sc <anchor 297 563> mark @MC_above;
	pos base Tse.sc <anchor 365 563> mark @MC_above;
	pos base Ucyr <anchor 358 685> mark @MC_above;
	pos base Ucyr.sc <anchor 330 563> mark @MC_above;
	pos base Uhorn <anchor 396 685> mark @MC_above;
	pos base Uhorn.sc <anchor 371 563> mark @MC_above;
	pos base Ustraightstroke.sc <anchor 319 563> mark @MC_above;
	pos base W <anchor 538 685> mark @MC_above;
	pos base W.sc <anchor 492 563> mark @MC_above;
	pos base X <anchor 334 685> mark @MC_above;
	pos base X.sc <anchor 303 563> mark @MC_above;
	pos base Yeru <anchor 490 685> mark @MC_above;
	pos base Yeru.sc <anchor 461 553> mark @MC_above;
	pos base Yu <anchor 433 685> mark @MC_above;
	pos base Yu.sc <anchor 407 563> mark @MC_above;
	pos base Z <anchor 295 685> mark @MC_above;
	pos base Z.sc <anchor 276 563> mark @MC_above;
	pos base Zhe <anchor 488 685> mark @MC_above;
	pos base Zhe.sc <anchor 445 563> mark @MC_above;
	pos base ae <anchor 400 516> mark @MC_above;
	pos base alpha <anchor 319 516> mark @MC_above;
	pos base b <anchor 153 718> mark @MC_above;
	pos base breve <anchor 200 724> mark @MC_above;
	pos base c <anchor 287 516> mark @MC_above;
	pos base che <anchor 286 516> mark @MC_above;
	pos base circumflex <anchor 200 758> mark @MC_above;
	pos base d <anchor 423 718> mark @MC_above;
	pos base digamma <anchor 266 516> mark @MC_above;
	pos base dotlessi <anchor 161 516> mark @MC_above;
	pos base dotlessj <anchor 153 515> mark @MC_above;
	pos base ecyr <anchor 245 516> mark @MC_above;
	pos base eogonek <anchor 279 516> mark @MC_above;
	pos base eta <anchor 278 516> mark @MC_above;
	pos base f <anchor 293 743> mark @MC_above;
	pos base g <anchor 261 516> mark @MC_above;
	pos base h <anchor 148 718> mark @MC_above;
	pos base i <anchor 163 722> mark @MC_above;
	pos base icyr <anchor 328 516> mark @MC_above;
	pos base ieukran <anchor 293 516> mark @MC_above;
	pos base iota <anchor 152 516> mark @MC_above;
	pos base j <anchor 159 722> mark @MC_above;
	pos base k <anchor 161 718> mark @MC_above;
	pos base koppa <anchor 277 516> mark @MC_above;
	pos base l <anchor 156 718> mark @MC_above;
	pos base m <anchor 460 516> mark @MC_above;
	pos base n <anchor 322 516> mark @MC_above;
	pos base oe <anchor 445 516> mark @MC_above;
	pos base omega <anchor 383 516> mark @MC_above;
	pos base p <anchor 312 516> mark @MC_above;
	pos base q <anchor 326 516> mark @MC_above;
	pos base r <anchor 267 516> mark @MC_above;
	pos base s <anchor 239 516> mark @MC_above;
	pos base schwa <anchor 261 515> mark @MC_above;
	pos base t <anchor 187 645> mark @MC_above;
	pos base thorn <anchor 191 718> mark @MC_above;
	pos base tse <anchor 323 516> mark @MC_above;
	pos base upsilon <anchor 285 513> mark @MC_above;
	pos base v <anchor 289 516> mark @MC_above;
	pos base ya <anchor 311 516> mark @MC_above;
	pos base yeru <anchor 407 506> mark @MC_above;
	pos base yu <anchor 378 516> mark @MC_above;
	pos base z <anchor 246 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 378 0> mark @MC_base;
	pos base C.sc <anchor 358 0> mark @MC_base;
	pos base S <anchor 257 0> mark @MC_base;
	pos base S.sc <anchor 246 0> mark @MC_base;
	pos base T <anchor 317 0> mark @MC_base;
	pos base T.sc <anchor 297 0> mark @MC_base;
	pos base c <anchor 283 0> mark @MC_base;
	pos base s <anchor 225 0> mark @MC_base;
	pos base t <anchor 214 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [A b];
	@bGC_C.sc_below = [C.sc N.sc R.sc];
	@bGC_G.sc_below = [G.sc M.sc];
	@bGC_G_below = [G w];
	@bGC_L_below = [L d];
	@bGC_O_below = [O Ohorn];
	@bGC_S_below = [S v];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_f_below = [f i l];
	@bGC_h_below = [h alpha];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn alphalatin];
	pos base @bGC_A_below <anchor 303 -22> mark @MC_below;
	pos base @bGC_C.sc_below <anchor 357 -18> mark @MC_below;
	pos base @bGC_G.sc_below <anchor 375 -18> mark @MC_below;
	pos base @bGC_G_below <anchor 397 -22> mark @MC_below;
	pos base @bGC_L_below <anchor 310 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 351 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 260 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 360 -18> mark @MC_below;
	pos base @bGC_U_below <anchor 382 -22> mark @MC_below;
	pos base @bGC_f_below <anchor 168 -22> mark @MC_below;
	pos base @bGC_h_below <anchor 322 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 281 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 311 -22> mark @MC_below;
	pos base A.sc <anchor 278 -18> mark @MC_below;
	pos base B <anchor 342 -22> mark @MC_below;
	pos base B.sc <anchor 326 -18> mark @MC_below;
	pos base C <anchor 377 -22> mark @MC_below;
	pos base D <anchor 324 -22> mark @MC_below;
	pos base D.sc <anchor 308 -18> mark @MC_below;
	pos base E <anchor 332 -22> mark @MC_below;
	pos base E.sc <anchor 316 -18> mark @MC_below;
	pos base F <anchor 202 -22> mark @MC_below;
	pos base F.sc <anchor 198 -18> mark @MC_below;
	pos base H <anchor 383 -22> mark @MC_below;
	pos base H.sc <anchor 362 -18> mark @MC_below;
	pos base I <anchor 194 -22> mark @MC_below;
	pos base I.sc <anchor 190 -18> mark @MC_below;
	pos base J <anchor 111 -168> mark @MC_below;
	pos base J.sc <anchor 110 -138> mark @MC_below;
	pos base K <anchor 372 -22> mark @MC_below;
	pos base K.sc <anchor 352 -18> mark @MC_below;
	pos base L.sc <anchor 296 -18> mark @MC_below;
	pos base M <anchor 401 -22> mark @MC_below;
	pos base N <anchor 380 -22> mark @MC_below;
	pos base O.sc <anchor 333 -18> mark @MC_below;
	pos base P <anchor 199 -22> mark @MC_below;
	pos base P.sc <anchor 195 -18> mark @MC_below;
	pos base R <anchor 378 -22> mark @MC_below;
	pos base S.sc <anchor 249 -18> mark @MC_below;
	pos base Schwa <anchor 337 -22> mark @MC_below;
	pos base Schwa.sc <anchor 321 -18> mark @MC_below;
	pos base T <anchor 317 -22> mark @MC_below;
	pos base T.sc <anchor 297 -18> mark @MC_below;
	pos base V <anchor 333 -22> mark @MC_below;
	pos base V.sc <anchor 307 -18> mark @MC_below;
	pos base W <anchor 494 -22> mark @MC_below;
	pos base W.sc <anchor 452 -18> mark @MC_below;
	pos base X <anchor 304 -22> mark @MC_below;
	pos base X.sc <anchor 275 -18> mark @MC_below;
	pos base Y <anchor 312 -22> mark @MC_below;
	pos base Y.sc <anchor 286 -18> mark @MC_below;
	pos base Z <anchor 289 -22> mark @MC_below;
	pos base Z.sc <anchor 271 -18> mark @MC_below;
	pos base a <anchor 254 -22> mark @MC_below;
	pos base ae <anchor 379 -22> mark @MC_below;
	pos base c <anchor 283 -22> mark @MC_below;
	pos base dotlessi <anchor 166 -22> mark @MC_below;
	pos base e <anchor 290 -22> mark @MC_below;
	pos base epsilon <anchor 246 -22> mark @MC_below;
	pos base eta <anchor 156 -22> mark @MC_below;
	pos base g <anchor 258 -234> mark @MC_below;
	pos base gscript <anchor 284 -234> mark @MC_below;
	pos base j <anchor 74 -250> mark @MC_below;
	pos base k <anchor 330 -22> mark @MC_below;
	pos base m <anchor 462 -22> mark @MC_below;
	pos base n <anchor 318 -22> mark @MC_below;
	pos base omega <anchor 335 -22> mark @MC_below;
	pos base p <anchor 170 -243> mark @MC_below;
	pos base q <anchor 442 -243> mark @MC_below;
	pos base r <anchor 172 -22> mark @MC_below;
	pos base s <anchor 227 -22> mark @MC_below;
	pos base schwa <anchor 266 -22> mark @MC_below;
	pos base t <anchor 214 -22> mark @MC_below;
	pos base thorn <anchor 381 -17> mark @MC_below;
	pos base x <anchor 257 -22> mark @MC_below;
	pos base y <anchor 145 -244> mark @MC_below;
	pos base z <anchor 245 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 496 666> mark @MC_horn;
	pos base O.sc <anchor 464 545> mark @MC_horn;
	pos base U <anchor 608 680> mark @MC_horn;
	pos base U.sc <anchor 564 556> mark @MC_horn;
	pos base o <anchor 411 486> mark @MC_horn;
	pos base u <anchor 519 467> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [e o];
	pos base @bGC_e_ogonek <anchor 362 0> mark @MC_ogonek;
	pos base A <anchor 563 0> mark @MC_ogonek;
	pos base A.sc <anchor 514 0> mark @MC_ogonek;
	pos base E <anchor 460 0> mark @MC_ogonek;
	pos base E.sc <anchor 433 0> mark @MC_ogonek;
	pos base I <anchor 242 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O <anchor 441 0> mark @MC_ogonek;
	pos base O.sc <anchor 415 0> mark @MC_ogonek;
	pos base U <anchor 454 0> mark @MC_ogonek;
	pos base U.sc <anchor 425 0> mark @MC_ogonek;
	pos base a <anchor 459 0> mark @MC_ogonek;
	pos base dotlessi <anchor 199 0> mark @MC_ogonek;
	pos base i <anchor 198 0> mark @MC_ogonek;
	pos base u <anchor 504 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



