@mGC_aboveLC_0_516 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_685 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_516 <anchor 0 516> @MC_aboveLC;
markClass @mGC_aboveUC_0_685 <anchor 0 685> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e x eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek icyr.bgr ];
	@bGC_w_aboveLC = [ w zhe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_uhorn_aboveLC = [ uhorn rho ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_epsilon_aboveLC = [ epsilon ghe ];
	@bGC_omicron_aboveLC = [ omicron ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 258 516> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 423 718> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 282 516> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 163 722> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 156 718> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 283 516> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 187 645> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 304 516> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 415 516> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 292 516> mark @MC_aboveLC;
	pos base @bGC_uhorn_aboveLC <anchor 306 516> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 313 516> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 251 516> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 288 516> mark @MC_aboveLC;
	pos base b <anchor 153 718> mark @MC_aboveLC;
	pos base c <anchor 287 516> mark @MC_aboveLC;
	pos base f <anchor 293 743> mark @MC_aboveLC;
	pos base g <anchor 261 516> mark @MC_aboveLC;
	pos base h <anchor 148 718> mark @MC_aboveLC;
	pos base j <anchor 159 722> mark @MC_aboveLC;
	pos base k <anchor 161 718> mark @MC_aboveLC;
	pos base m <anchor 460 516> mark @MC_aboveLC;
	pos base n <anchor 322 516> mark @MC_aboveLC;
	pos base p <anchor 312 516> mark @MC_aboveLC;
	pos base q <anchor 326 516> mark @MC_aboveLC;
	pos base r <anchor 267 516> mark @MC_aboveLC;
	pos base s <anchor 239 516> mark @MC_aboveLC;
	pos base v <anchor 289 516> mark @MC_aboveLC;
	pos base z <anchor 246 516> mark @MC_aboveLC;
	pos base ae <anchor 400 516> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 252 794> mark @MC_aboveLC;
	pos base dotlessi <anchor 161 516> mark @MC_aboveLC;
	pos base dotlessj <anchor 153 515> mark @MC_aboveLC;
	pos base oe <anchor 445 516> mark @MC_aboveLC;
	pos base thorn <anchor 191 718> mark @MC_aboveLC;
	pos base schwa <anchor 261 515> mark @MC_aboveLC;
	pos base alpha <anchor 318 516> mark @MC_aboveLC;
	pos base eta <anchor 278 516> mark @MC_aboveLC;
	pos base iota <anchor 152 516> mark @MC_aboveLC;
	pos base upsilon <anchor 280 513> mark @MC_aboveLC;
	pos base omega <anchor 392 516> mark @MC_aboveLC;
	pos base koppa <anchor 277 516> mark @MC_aboveLC;
	pos base digamma <anchor 266 516> mark @MC_aboveLC;
	pos base icyr <anchor 328 516> mark @MC_aboveLC;
	pos base ka <anchor 308 516> mark @MC_aboveLC;
	pos base tse <anchor 323 516> mark @MC_aboveLC;
	pos base che <anchor 286 516> mark @MC_aboveLC;
	pos base yeru <anchor 407 506> mark @MC_aboveLC;
	pos base ecyr <anchor 245 516> mark @MC_aboveLC;
	pos base yu <anchor 378 516> mark @MC_aboveLC;
	pos base ya <anchor 311 516> mark @MC_aboveLC;
	pos base ieukran <anchor 293 516> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_G_aboveUC = [ G Ka ];
	@bGC_H_aboveUC = [ H Ucyr Tse ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Y Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_V_aboveUC = [ V Ya ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Che_aboveUC = [ Che Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc D.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Ghe.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ucyr.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_Q.sc_aboveUC = [ Q.sc Oslash.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ya.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Che.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 335 685> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 315 685> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 320 685> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 375 685> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 383 685> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 194 685> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 199 685> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 351 685> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 410 685> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 362 685> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 390 685> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 352 685> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 307 563> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 300 563> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 304 563> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 190 563> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 345 563> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 333 563> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 327 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 385 563> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 334 563> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 322 563> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 369 563> mark @MC_aboveUC;
	pos base B <anchor 304 685> mark @MC_aboveUC;
	pos base C <anchor 365 685> mark @MC_aboveUC;
	pos base D <anchor 322 685> mark @MC_aboveUC;
	pos base J <anchor 201 685> mark @MC_aboveUC;
	pos base K <anchor 364 685> mark @MC_aboveUC;
	pos base M <anchor 441 685> mark @MC_aboveUC;
	pos base N <anchor 359 685> mark @MC_aboveUC;
	pos base P <anchor 298 685> mark @MC_aboveUC;
	pos base R <anchor 316 685> mark @MC_aboveUC;
	pos base S <anchor 277 685> mark @MC_aboveUC;
	pos base T <anchor 317 685> mark @MC_aboveUC;
	pos base W <anchor 538 685> mark @MC_aboveUC;
	pos base X <anchor 334 685> mark @MC_aboveUC;
	pos base Z <anchor 295 685> mark @MC_aboveUC;
	pos base AE <anchor 569 685> mark @MC_aboveUC;
	pos base Ohorn <anchor 344 685> mark @MC_aboveUC;
	pos base OE <anchor 513 685> mark @MC_aboveUC;
	pos base Uhorn <anchor 396 685> mark @MC_aboveUC;
	pos base Schwa <anchor 330 685> mark @MC_aboveUC;
	pos base Zhe <anchor 488 685> mark @MC_aboveUC;
	pos base Yeru <anchor 490 685> mark @MC_aboveUC;
	pos base Ecyr <anchor 262 685> mark @MC_aboveUC;
	pos base Yu <anchor 433 685> mark @MC_aboveUC;
	pos base B.sc <anchor 298 563> mark @MC_aboveUC;
	pos base C.sc <anchor 353 563> mark @MC_aboveUC;
	pos base G.sc <anchor 354 563> mark @MC_aboveUC;
	pos base H.sc <anchor 362 563> mark @MC_aboveUC;
	pos base J.sc <anchor 193 563> mark @MC_aboveUC;
	pos base L.sc <anchor 196 563> mark @MC_aboveUC;
	pos base M.sc <anchor 411 560> mark @MC_aboveUC;
	pos base N.sc <anchor 339 563> mark @MC_aboveUC;
	pos base P.sc <anchor 285 563> mark @MC_aboveUC;
	pos base R.sc <anchor 308 563> mark @MC_aboveUC;
	pos base S.sc <anchor 274 563> mark @MC_aboveUC;
	pos base T.sc <anchor 297 563> mark @MC_aboveUC;
	pos base W.sc <anchor 492 563> mark @MC_aboveUC;
	pos base X.sc <anchor 303 563> mark @MC_aboveUC;
	pos base Z.sc <anchor 276 563> mark @MC_aboveUC;
	pos base AE.sc <anchor 522 562> mark @MC_aboveUC;
	pos base OE.sc <anchor 480 563> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 371 563> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 315 563> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 445 563> mark @MC_aboveUC;
	pos base Ka.sc <anchor 357 563> mark @MC_aboveUC;
	pos base Tse.sc <anchor 365 563> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 461 553> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 248 563> mark @MC_aboveUC;
	pos base Yu.sc <anchor 407 563> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 319 563> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 214 0> mark @MC_baseLC;
	pos base C <anchor 378 0> mark @MC_baseLC;
	pos base S <anchor 257 0> mark @MC_baseLC;
	pos base T <anchor 317 0> mark @MC_baseLC;
	pos base c <anchor 283 0> mark @MC_baseLC;
	pos base s <anchor 225 0> mark @MC_baseLC;
	pos base C.sc <anchor 358 0> mark @MC_baseLC;
	pos base S.sc <anchor 246 0> mark @MC_baseLC;
	pos base T.sc <anchor 297 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A b ];
	@bGC_G_belowLC = [ G w ];
	@bGC_L_belowLC = [ L d Lcaron dcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S v ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f i l lcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn alphalatin ];
	@bGC_C.sc_belowLC = [ C.sc N.sc R.sc ];
	@bGC_G.sc_belowLC = [ G.sc M.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 303 -22> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 397 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 310 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 351 -22> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 260 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 382 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 254 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 168 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 258 -234> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 281 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 214 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 311 -22> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 357 -18> mark @MC_belowLC;
	pos base @bGC_G.sc_belowLC <anchor 375 -18> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 360 -18> mark @MC_belowLC;
	pos base B <anchor 342 -22> mark @MC_belowLC;
	pos base C <anchor 377 -22> mark @MC_belowLC;
	pos base D <anchor 324 -22> mark @MC_belowLC;
	pos base E <anchor 332 -22> mark @MC_belowLC;
	pos base F <anchor 202 -22> mark @MC_belowLC;
	pos base H <anchor 383 -22> mark @MC_belowLC;
	pos base I <anchor 194 -22> mark @MC_belowLC;
	pos base J <anchor 111 -168> mark @MC_belowLC;
	pos base K <anchor 372 -22> mark @MC_belowLC;
	pos base M <anchor 401 -22> mark @MC_belowLC;
	pos base N <anchor 380 -22> mark @MC_belowLC;
	pos base P <anchor 199 -22> mark @MC_belowLC;
	pos base R <anchor 378 -22> mark @MC_belowLC;
	pos base T <anchor 317 -22> mark @MC_belowLC;
	pos base V <anchor 333 -22> mark @MC_belowLC;
	pos base W <anchor 494 -22> mark @MC_belowLC;
	pos base X <anchor 304 -22> mark @MC_belowLC;
	pos base Y <anchor 312 -22> mark @MC_belowLC;
	pos base Z <anchor 289 -22> mark @MC_belowLC;
	pos base c <anchor 283 -22> mark @MC_belowLC;
	pos base h <anchor 322 -22> mark @MC_belowLC;
	pos base j <anchor 74 -250> mark @MC_belowLC;
	pos base k <anchor 330 -22> mark @MC_belowLC;
	pos base m <anchor 462 -22> mark @MC_belowLC;
	pos base n <anchor 318 -22> mark @MC_belowLC;
	pos base p <anchor 170 -243> mark @MC_belowLC;
	pos base q <anchor 442 -243> mark @MC_belowLC;
	pos base r <anchor 172 -22> mark @MC_belowLC;
	pos base s <anchor 227 -22> mark @MC_belowLC;
	pos base x <anchor 257 -22> mark @MC_belowLC;
	pos base y <anchor 145 -244> mark @MC_belowLC;
	pos base z <anchor 245 -22> mark @MC_belowLC;
	pos base Schwa <anchor 337 -22> mark @MC_belowLC;
	pos base ae <anchor 379 -22> mark @MC_belowLC;
	pos base dotlessi <anchor 166 -22> mark @MC_belowLC;
	pos base thorn <anchor 381 -17> mark @MC_belowLC;
	pos base schwa <anchor 266 -22> mark @MC_belowLC;
	pos base gscript <anchor 284 -234> mark @MC_belowLC;
	pos base alpha <anchor 320 -22> mark @MC_belowLC;
	pos base epsilon <anchor 246 -22> mark @MC_belowLC;
	pos base eta <anchor 156 -22> mark @MC_belowLC;
	pos base omega <anchor 389 -22> mark @MC_belowLC;
	pos base A.sc <anchor 278 -18> mark @MC_belowLC;
	pos base B.sc <anchor 326 -18> mark @MC_belowLC;
	pos base D.sc <anchor 308 -18> mark @MC_belowLC;
	pos base E.sc <anchor 316 -18> mark @MC_belowLC;
	pos base F.sc <anchor 198 -18> mark @MC_belowLC;
	pos base H.sc <anchor 362 -18> mark @MC_belowLC;
	pos base I.sc <anchor 190 -18> mark @MC_belowLC;
	pos base J.sc <anchor 110 -138> mark @MC_belowLC;
	pos base K.sc <anchor 352 -18> mark @MC_belowLC;
	pos base L.sc <anchor 296 -18> mark @MC_belowLC;
	pos base O.sc <anchor 333 -18> mark @MC_belowLC;
	pos base P.sc <anchor 195 -18> mark @MC_belowLC;
	pos base S.sc <anchor 249 -18> mark @MC_belowLC;
	pos base T.sc <anchor 297 -18> mark @MC_belowLC;
	pos base V.sc <anchor 307 -18> mark @MC_belowLC;
	pos base W.sc <anchor 452 -18> mark @MC_belowLC;
	pos base X.sc <anchor 275 -18> mark @MC_belowLC;
	pos base Y.sc <anchor 286 -18> mark @MC_belowLC;
	pos base Z.sc <anchor 271 -18> mark @MC_belowLC;
	pos base Schwa.sc <anchor 321 -18> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U_hornLC <anchor 608 680> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 519 467> mark @MC_hornLC;
	pos base @bGC_U.sc_hornLC <anchor 564 556> mark @MC_hornLC;
	pos base O <anchor 496 666> mark @MC_hornLC;
	pos base o <anchor 411 486> mark @MC_hornLC;
	pos base O.sc <anchor 464 545> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	pos base @bGC_e_ogonek <anchor 362 0> mark @MC_ogonek;
	pos base A <anchor 559 0> mark @MC_ogonek;
	pos base E <anchor 460 0> mark @MC_ogonek;
	pos base I <anchor 242 0> mark @MC_ogonek;
	pos base O <anchor 441 0> mark @MC_ogonek;
	pos base U <anchor 454 0> mark @MC_ogonek;
	pos base a <anchor 459 0> mark @MC_ogonek;
	pos base i <anchor 198 0> mark @MC_ogonek;
	pos base u <anchor 504 0> mark @MC_ogonek;
	pos base dotlessi <anchor 199 0> mark @MC_ogonek;
	pos base A.sc <anchor 514 0> mark @MC_ogonek;
	pos base E.sc <anchor 433 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 415 0> mark @MC_ogonek;
	pos base U.sc <anchor 425 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

