@mGC_aboveLC_0_503 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_503 <anchor 0 503> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 483> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e o x eogonek ohorn oslash schwa ie ocyr fita obarcyr ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v alpha ];
	@bGC_w_aboveLC = [ w zhe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_epsilon_aboveLC = [ epsilon ghe ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 258 503> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 423 727> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 282 503> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 163 729> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 156 727> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 184 604> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 304 503> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 289 503> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 415 503> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 301 503> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 152 503> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 313 503> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 251 503> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 288 503> mark @MC_aboveLC;
	pos base b <anchor 153 727> mark @MC_aboveLC;
	pos base c <anchor 287 503> mark @MC_aboveLC;
	pos base f <anchor 293 727> mark @MC_aboveLC;
	pos base g <anchor 261 503> mark @MC_aboveLC;
	pos base h <anchor 148 727> mark @MC_aboveLC;
	pos base j <anchor 159 729> mark @MC_aboveLC;
	pos base k <anchor 161 727> mark @MC_aboveLC;
	pos base m <anchor 460 503> mark @MC_aboveLC;
	pos base n <anchor 322 503> mark @MC_aboveLC;
	pos base p <anchor 312 503> mark @MC_aboveLC;
	pos base q <anchor 326 503> mark @MC_aboveLC;
	pos base r <anchor 267 503> mark @MC_aboveLC;
	pos base s <anchor 239 503> mark @MC_aboveLC;
	pos base z <anchor 246 503> mark @MC_aboveLC;
	pos base ae <anchor 408 503> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 252 777> mark @MC_aboveLC;
	pos base dotlessi <anchor 162 503> mark @MC_aboveLC;
	pos base oe <anchor 445 503> mark @MC_aboveLC;
	pos base thorn <anchor 191 727> mark @MC_aboveLC;
	pos base eta <anchor 278 503> mark @MC_aboveLC;
	pos base omicron <anchor 274 503> mark @MC_aboveLC;
	pos base rho <anchor 305 503> mark @MC_aboveLC;
	pos base upsilon <anchor 280 503> mark @MC_aboveLC;
	pos base omega <anchor 392 503> mark @MC_aboveLC;
	pos base koppa <anchor 277 503> mark @MC_aboveLC;
	pos base digamma <anchor 266 503> mark @MC_aboveLC;
	pos base icyr <anchor 328 503> mark @MC_aboveLC;
	pos base ka <anchor 308 503> mark @MC_aboveLC;
	pos base tse <anchor 323 503> mark @MC_aboveLC;
	pos base che <anchor 286 503> mark @MC_aboveLC;
	pos base yeru <anchor 407 503> mark @MC_aboveLC;
	pos base ecyr <anchor 245 503> mark @MC_aboveLC;
	pos base yu <anchor 378 503> mark @MC_aboveLC;
	pos base ya <anchor 311 503> mark @MC_aboveLC;
	pos base ieukran <anchor 292 503> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_G_aboveUC = [ G Ka ];
	@bGC_H_aboveUC = [ H Ucyr Tse ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Y Ohorn Oslash Ocyr Ieukran Fita Ustraight Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ya ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Che_aboveUC = [ Che Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ucyr.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ya.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Che.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 335 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 315 677> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 320 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 375 677> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 383 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 193 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 199 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 351 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 410 677> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 362 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 390 677> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 352 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 313 560> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 300 560> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 190 560> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 345 560> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 196 560> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 333 560> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 385 560> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 334 560> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 322 560> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 369 560> mark @MC_aboveUC;
	pos base B <anchor 304 677> mark @MC_aboveUC;
	pos base C <anchor 365 677> mark @MC_aboveUC;
	pos base D <anchor 322 677> mark @MC_aboveUC;
	pos base J <anchor 201 677> mark @MC_aboveUC;
	pos base K <anchor 364 677> mark @MC_aboveUC;
	pos base M <anchor 441 677> mark @MC_aboveUC;
	pos base N <anchor 359 677> mark @MC_aboveUC;
	pos base P <anchor 298 677> mark @MC_aboveUC;
	pos base S <anchor 277 677> mark @MC_aboveUC;
	pos base T <anchor 317 677> mark @MC_aboveUC;
	pos base W <anchor 538 677> mark @MC_aboveUC;
	pos base X <anchor 334 677> mark @MC_aboveUC;
	pos base Z <anchor 295 677> mark @MC_aboveUC;
	pos base AE <anchor 569 677> mark @MC_aboveUC;
	pos base OE <anchor 513 677> mark @MC_aboveUC;
	pos base Schwa <anchor 330 677> mark @MC_aboveUC;
	pos base Zhe <anchor 488 677> mark @MC_aboveUC;
	pos base Yeru <anchor 490 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 262 677> mark @MC_aboveUC;
	pos base Yu <anchor 433 677> mark @MC_aboveUC;
	pos base B.sc <anchor 298 560> mark @MC_aboveUC;
	pos base C.sc <anchor 353 560> mark @MC_aboveUC;
	pos base D.sc <anchor 307 560> mark @MC_aboveUC;
	pos base F.sc <anchor 304 560> mark @MC_aboveUC;
	pos base G.sc <anchor 354 560> mark @MC_aboveUC;
	pos base H.sc <anchor 362 560> mark @MC_aboveUC;
	pos base J.sc <anchor 193 560> mark @MC_aboveUC;
	pos base M.sc <anchor 411 560> mark @MC_aboveUC;
	pos base N.sc <anchor 339 560> mark @MC_aboveUC;
	pos base P.sc <anchor 285 560> mark @MC_aboveUC;
	pos base Q.sc <anchor 327 560> mark @MC_aboveUC;
	pos base R.sc <anchor 308 560> mark @MC_aboveUC;
	pos base S.sc <anchor 274 560> mark @MC_aboveUC;
	pos base T.sc <anchor 296 560> mark @MC_aboveUC;
	pos base W.sc <anchor 492 560> mark @MC_aboveUC;
	pos base X.sc <anchor 303 560> mark @MC_aboveUC;
	pos base Z.sc <anchor 276 560> mark @MC_aboveUC;
	pos base AE.sc <anchor 522 560> mark @MC_aboveUC;
	pos base OE.sc <anchor 480 560> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 315 560> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 445 560> mark @MC_aboveUC;
	pos base Ka.sc <anchor 357 560> mark @MC_aboveUC;
	pos base Tse.sc <anchor 365 560> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 461 560> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 248 560> mark @MC_aboveUC;
	pos base Yu.sc <anchor 407 560> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 319 560> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 214 0> mark @MC_baseLC;
	pos base C <anchor 378 0> mark @MC_baseLC;
	pos base S <anchor 257 0> mark @MC_baseLC;
	pos base T <anchor 317 0> mark @MC_baseLC;
	pos base c <anchor 283 0> mark @MC_baseLC;
	pos base s <anchor 225 0> mark @MC_baseLC;
	pos base C.sc <anchor 358 0> mark @MC_baseLC;
	pos base S.sc <anchor 246 0> mark @MC_baseLC;
	pos base T.sc <anchor 296 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A X Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G w ];
	@bGC_L_belowLC = [ L d Lcaron dcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S v ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V O.sc Ohorn.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f i l dotlessi lcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn alphalatin ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc N.sc R.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_G.sc_belowLC = [ G.sc M.sc ];
	@bGC_L.sc_belowLC = [ L.sc T.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 397 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 382 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 168 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 258 -247> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 214 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_G.sc_belowLC <anchor 375 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 360 -20> mark @MC_belowLC;
	pos base B <anchor 342 -20> mark @MC_belowLC;
	pos base C <anchor 377 -20> mark @MC_belowLC;
	pos base D <anchor 324 -20> mark @MC_belowLC;
	pos base F <anchor 202 -20> mark @MC_belowLC;
	pos base H <anchor 383 -20> mark @MC_belowLC;
	pos base I <anchor 193 -20> mark @MC_belowLC;
	pos base J <anchor 125 -166> mark @MC_belowLC;
	pos base K <anchor 372 -20> mark @MC_belowLC;
	pos base M <anchor 402 -20> mark @MC_belowLC;
	pos base N <anchor 380 -20> mark @MC_belowLC;
	pos base P <anchor 199 -20> mark @MC_belowLC;
	pos base R <anchor 378 -20> mark @MC_belowLC;
	pos base T <anchor 317 -20> mark @MC_belowLC;
	pos base W <anchor 494 -20> mark @MC_belowLC;
	pos base Y <anchor 312 -20> mark @MC_belowLC;
	pos base Z <anchor 289 -20> mark @MC_belowLC;
	pos base b <anchor 303 -20> mark @MC_belowLC;
	pos base c <anchor 283 -20> mark @MC_belowLC;
	pos base h <anchor 322 -20> mark @MC_belowLC;
	pos base j <anchor 74 -247> mark @MC_belowLC;
	pos base k <anchor 330 -20> mark @MC_belowLC;
	pos base m <anchor 462 -20> mark @MC_belowLC;
	pos base n <anchor 318 -20> mark @MC_belowLC;
	pos base p <anchor 170 -247> mark @MC_belowLC;
	pos base q <anchor 442 -247> mark @MC_belowLC;
	pos base r <anchor 172 -20> mark @MC_belowLC;
	pos base s <anchor 226 -20> mark @MC_belowLC;
	pos base x <anchor 257 -20> mark @MC_belowLC;
	pos base y <anchor 145 -247> mark @MC_belowLC;
	pos base z <anchor 245 -20> mark @MC_belowLC;
	pos base Schwa <anchor 337 -20> mark @MC_belowLC;
	pos base ae <anchor 379 -20> mark @MC_belowLC;
	pos base thorn <anchor 381 -20> mark @MC_belowLC;
	pos base gscript <anchor 284 -247> mark @MC_belowLC;
	pos base alpha <anchor 320 -20> mark @MC_belowLC;
	pos base epsilon <anchor 246 -20> mark @MC_belowLC;
	pos base eta <anchor 156 -20> mark @MC_belowLC;
	pos base omega <anchor 389 -20> mark @MC_belowLC;
	pos base B.sc <anchor 326 -20> mark @MC_belowLC;
	pos base D.sc <anchor 308 -20> mark @MC_belowLC;
	pos base F.sc <anchor 198 -20> mark @MC_belowLC;
	pos base H.sc <anchor 362 -20> mark @MC_belowLC;
	pos base I.sc <anchor 190 -20> mark @MC_belowLC;
	pos base J.sc <anchor 110 -148> mark @MC_belowLC;
	pos base K.sc <anchor 352 -20> mark @MC_belowLC;
	pos base P.sc <anchor 195 -20> mark @MC_belowLC;
	pos base S.sc <anchor 249 -20> mark @MC_belowLC;
	pos base V.sc <anchor 307 -20> mark @MC_belowLC;
	pos base W.sc <anchor 452 -20> mark @MC_belowLC;
	pos base X.sc <anchor 275 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 286 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 271 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 321 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 496 553> mark @MC_hornLC;
	pos base U <anchor 588 572> mark @MC_hornLC;
	pos base o <anchor 393 379> mark @MC_hornLC;
	pos base u <anchor 506 379> mark @MC_hornLC;
	pos base O.sc <anchor 484 467> mark @MC_hornLC;
	pos base U.sc <anchor 530 427> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_e_ogonek <anchor 362 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 198 0> mark @MC_ogonek;
	pos base A <anchor 559 0> mark @MC_ogonek;
	pos base E <anchor 460 0> mark @MC_ogonek;
	pos base I <anchor 242 0> mark @MC_ogonek;
	pos base O <anchor 441 0> mark @MC_ogonek;
	pos base U <anchor 454 0> mark @MC_ogonek;
	pos base a <anchor 459 0> mark @MC_ogonek;
	pos base u <anchor 504 0> mark @MC_ogonek;
	pos base A.sc <anchor 514 0> mark @MC_ogonek;
	pos base E.sc <anchor 433 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 415 0> mark @MC_ogonek;
	pos base U.sc <anchor 425 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

