lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 756> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 776> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 758> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 738> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 686> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 737> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 731> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 716> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 792> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 787> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 757> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 784> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 753> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 880> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 884> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 870> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 828> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 878> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 861> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 909> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 875> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 918> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 890> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -279> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -279> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -249> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -221> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -235> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -203> mark @MC_belowLC;
} MKMK_MARK_belowLC;

