<?xml version="1.0" encoding="utf-8"?>
<designspace format="2">
    <!-- Superpolator Designspace Object -->
    <!-- info -->
    <version superpolator="2"/>
    <!-- measurements -->
    <!-- application data -->
    <data name="horizontalPreviewAxis" value="weight"/>
    <data name="lineInverted" value="False"/>
    <data name="lineViewFilled" value="True"/>
    <data name="lineStacked" value="lined"/>
    <data name="generateFontsAtFolder" value="/Users/fgriessh/work/SourceSerif/ItalicMasters/_instances"/>
    <data name="previewtext" value="Hamburgefonstiv"/>
    <data name="verticalPreviewAxis" value="None"/>
    <!-- don't generate these glyphs -->
    <ignore glyphs=""/>
    <!-- axis definitions -->
    <axis initialvalue="0" maximum="1000" minimum="0" name="weight" shortname="wt">
        <color a="1.000" b="0.364" g="0.862" r="0.985"/>
    </axis>
    <!-- master definitions -->
    <master familyname="Source Serif Pro Master" filename="SourceSerifPro-Italic_1.ufo" sortorder="1" stylename="Italic 1">
        <location>
            <dimension name="weight" xvalue="368"/>
        </location>
        <color a="1.000" b="0.500" g="0.000" r="1.000"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </master>
    <master familyname="Source Serif Pro Master" filename="SourceSerifPro-Italic_2.ufo" sortorder="2" stylename="Italic 2">
        <location>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <color a="1.000" b="0.500" g="1.000" r="0.000"/>
    </master>
    <master familyname="Source Serif Pro Master" filename="SourceSerifPro-Italic_0.ufo" sortorder="0" stylename="Italic 0">
        <location>
            <dimension name="weight" xvalue="0"/>
        </location>
        <color a="1.000" b="0.300" g="0.300" r="0.300"/>
    </master>
    <!-- instance definitions -->
    <instance familyname="Source Serif Pro" filename="../Italic/ExtraLightIt/font.ufo" sortorder="3" stylename="ExtraLight Italic">
        <location>
            <dimension name="weight" xvalue="0"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="../Italic/LightIt/font.ufo" sortorder="4" stylename="Light Italic">
        <location>
            <dimension name="weight" xvalue="150"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="../Italic/It/font.ufo" sortorder="5" stylename="Italic">
        <location>
            <dimension name="weight" xvalue="394"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="../Italic/SemiboldIt/font.ufo" sortorder="6" stylename="Semibold Italic">
        <location>
            <dimension name="weight" xvalue="600"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="../Italic/BoldIt/font.ufo" sortorder="7" stylename="Bold Italic">
        <location>
            <dimension name="weight" xvalue="824"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
    <instance familyname="Source Serif Pro" filename="../Italic/BlackIt/font.ufo" sortorder="8" stylename="Black Italic">
        <location>
            <dimension name="weight" xvalue="1000"/>
        </location>
        <provideFeatures state="1"/>
        <provideGroups state="1"/>
        <provideLib state="1"/>
        <provideInfo state="1"/>
    </instance>
</designspace>
