<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <sources>
        <source filename="SourceSerifPro-Italic_0.ufo" name="master.Source Serif Pro Master.Italic 0.1">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
        </source>
        <source filename="SourceSerifPro-Italic_1.ufo" name="master.Source Serif Pro Master.Italic 1.3">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
            </location>
        </source>
        <source filename="SourceSerifPro-Italic_2.ufo" name="master.Source Serif Pro Master.Italic 2.5">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif Pro" filename="../Italic/ExtraLightIt/font.ufo" postscriptfontname="SourceSerifPro-ExtraLightIt" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Italic/LightIt/font.ufo" postscriptfontname="SourceSerifPro-LightIt" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="150" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Italic/It/font.ufo" postscriptfontname="SourceSerifPro-It" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Italic/SemiboldIt/font.ufo" postscriptfontname="SourceSerifPro-SemiboldIt" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="600" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Italic/BoldIt/font.ufo" postscriptfontname="SourceSerifPro-BoldIt" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="824" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Italic/BlackIt/font.ufo" postscriptfontname="SourceSerifPro-BlackIt" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
