@mGC_aboveLC_0_484 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_484 <anchor 0 484> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 464> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_g_aboveLC = [ g r z ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q gscript ];
	@bGC_s_aboveLC = [ s ecyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v x y digamma ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin upsilon ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ze_aboveLC = [ ze ze.bgr ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 230 484> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 271 484> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 406 749> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 259 484> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 233 484> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 141 686> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 148 749> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 261 484> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 315 484> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 263 484> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 216 484> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 141 583> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 280 484> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 249 484> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 264 484> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 256 484> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 206 484> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 251 484> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 246 484> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 245 484> mark @MC_aboveLC;
	pos base b <anchor 154 749> mark @MC_aboveLC;
	pos base f <anchor 302 749> mark @MC_aboveLC;
	pos base h <anchor 151 749> mark @MC_aboveLC;
	pos base j <anchor 138 686> mark @MC_aboveLC;
	pos base k <anchor 152 749> mark @MC_aboveLC;
	pos base m <anchor 439 484> mark @MC_aboveLC;
	pos base n <anchor 302 484> mark @MC_aboveLC;
	pos base w <anchor 382 484> mark @MC_aboveLC;
	pos base ae <anchor 370 484> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 246 730> mark @MC_aboveLC;
	pos base dotlessi <anchor 145 484> mark @MC_aboveLC;
	pos base dotlessj <anchor 140 484> mark @MC_aboveLC;
	pos base oe <anchor 453 484> mark @MC_aboveLC;
	pos base thorn <anchor 144 749> mark @MC_aboveLC;
	pos base schwa <anchor 235 484> mark @MC_aboveLC;
	pos base alpha <anchor 262 484> mark @MC_aboveLC;
	pos base epsilon <anchor 238 484> mark @MC_aboveLC;
	pos base eta <anchor 273 484> mark @MC_aboveLC;
	pos base iota <anchor 122 484> mark @MC_aboveLC;
	pos base rho <anchor 292 484> mark @MC_aboveLC;
	pos base omega <anchor 360 484> mark @MC_aboveLC;
	pos base ghe <anchor 250 484> mark @MC_aboveLC;
	pos base zhe <anchor 358 484> mark @MC_aboveLC;
	pos base icyr <anchor 309 484> mark @MC_aboveLC;
	pos base ka <anchor 270 484> mark @MC_aboveLC;
	pos base tse <anchor 297 484> mark @MC_aboveLC;
	pos base yeru <anchor 362 484> mark @MC_aboveLC;
	pos base yu <anchor 329 484> mark @MC_aboveLC;
	pos base ya <anchor 286 484> mark @MC_aboveLC;
	pos base ieukran <anchor 266 484> mark @MC_aboveLC;
	pos base yat <anchor 248 616> mark @MC_aboveLC;
	pos base izhitsa <anchor 260 484> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 211 484> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 358 749> mark @MC_aboveLC;
	pos base ka.bgr <anchor 270 749> mark @MC_aboveLC;
	pos base yu.bgr <anchor 329 749> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C U Uogonek Uhorn Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ka ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_R_aboveUC = [ R Ucyr ];
	@bGC_S_aboveUC = [ S Ecyr ];
	@bGC_X_aboveUC = [ X Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_R.sc_aboveUC = [ R.sc Ucyr.sc Izhitsa.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Che.sc ];
	pos base @bGC_A_aboveUC <anchor 314 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 373 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 334 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 174 696> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 337 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 176 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 345 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 290 696> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 311 696> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 266 696> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 322 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 389 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 279 572> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 346 572> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 302 572> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 171 572> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 173 572> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 321 572> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 282 572> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 291 572> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 342 572> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 289 572> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 358 572> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 312 572> mark @MC_aboveUC;
	pos base B <anchor 279 696> mark @MC_aboveUC;
	pos base D <anchor 321 696> mark @MC_aboveUC;
	pos base F <anchor 331 696> mark @MC_aboveUC;
	pos base G <anchor 383 696> mark @MC_aboveUC;
	pos base H <anchor 384 696> mark @MC_aboveUC;
	pos base J <anchor 187 696> mark @MC_aboveUC;
	pos base M <anchor 434 696> mark @MC_aboveUC;
	pos base N <anchor 365 696> mark @MC_aboveUC;
	pos base T <anchor 292 696> mark @MC_aboveUC;
	pos base V <anchor 324 696> mark @MC_aboveUC;
	pos base W <anchor 476 696> mark @MC_aboveUC;
	pos base Z <anchor 264 696> mark @MC_aboveUC;
	pos base AE <anchor 564 696> mark @MC_aboveUC;
	pos base OE <anchor 484 696> mark @MC_aboveUC;
	pos base Schwa <anchor 303 696> mark @MC_aboveUC;
	pos base Zhe <anchor 455 696> mark @MC_aboveUC;
	pos base Ze <anchor 265 696> mark @MC_aboveUC;
	pos base Tse <anchor 378 696> mark @MC_aboveUC;
	pos base Che <anchor 339 696> mark @MC_aboveUC;
	pos base Hard <anchor 274 696> mark @MC_aboveUC;
	pos base Yeru <anchor 436 696> mark @MC_aboveUC;
	pos base Yu <anchor 407 696> mark @MC_aboveUC;
	pos base Ya <anchor 357 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 361 696> mark @MC_aboveUC;
	pos base Yat <anchor 263 749> mark @MC_aboveUC;
	pos base Izhitsa <anchor 336 696> mark @MC_aboveUC;
	pos base B.sc <anchor 270 572> mark @MC_aboveUC;
	pos base D.sc <anchor 317 572> mark @MC_aboveUC;
	pos base F.sc <anchor 308 572> mark @MC_aboveUC;
	pos base G.sc <anchor 350 572> mark @MC_aboveUC;
	pos base H.sc <anchor 353 572> mark @MC_aboveUC;
	pos base J.sc <anchor 178 572> mark @MC_aboveUC;
	pos base K.sc <anchor 307 572> mark @MC_aboveUC;
	pos base M.sc <anchor 390 572> mark @MC_aboveUC;
	pos base N.sc <anchor 335 572> mark @MC_aboveUC;
	pos base S.sc <anchor 254 572> mark @MC_aboveUC;
	pos base T.sc <anchor 263 572> mark @MC_aboveUC;
	pos base W.sc <anchor 421 572> mark @MC_aboveUC;
	pos base X.sc <anchor 285 572> mark @MC_aboveUC;
	pos base Z.sc <anchor 244 572> mark @MC_aboveUC;
	pos base AE.sc <anchor 494 572> mark @MC_aboveUC;
	pos base OE.sc <anchor 441 572> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 284 572> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 400 572> mark @MC_aboveUC;
	pos base Ze.sc <anchor 242 572> mark @MC_aboveUC;
	pos base Tse.sc <anchor 348 572> mark @MC_aboveUC;
	pos base Hard.sc <anchor 264 572> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 402 572> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 247 572> mark @MC_aboveUC;
	pos base Yu.sc <anchor 373 572> mark @MC_aboveUC;
	pos base Ya.sc <anchor 316 572> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 332 572> mark @MC_aboveUC;
	pos base Yat.sc <anchor 248 623> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 202 0> mark @MC_baseLC;
	pos base C <anchor 372 0> mark @MC_baseLC;
	pos base S <anchor 242 0> mark @MC_baseLC;
	pos base T <anchor 292 0> mark @MC_baseLC;
	pos base c <anchor 264 0> mark @MC_baseLC;
	pos base s <anchor 198 0> mark @MC_baseLC;
	pos base C.sc <anchor 349 0> mark @MC_baseLC;
	pos base S.sc <anchor 226 0> mark @MC_baseLC;
	pos base T.sc <anchor 263 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_D_belowLC = [ D X ];
	@bGC_E_belowLC = [ E Eogonek U.sc Uogonek.sc Uhorn.sc ];
	@bGC_F_belowLC = [ F P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T k ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V Schwa ];
	@bGC_Y_belowLC = [ Y R.sc ];
	@bGC_Z_belowLC = [ Z V.sc X.sc ];
	@bGC_a_belowLC = [ a v aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek alphalatin ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h L.sc Lcaron.sc ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_omega_belowLC = [ omega G.sc H.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc Y.sc ];
	@bGC_D.sc_belowLC = [ D.sc E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	pos base @bGC_A_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 175 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 369 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 245 -270> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 151 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 146 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_omega_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 171 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base B <anchor 303 -20> mark @MC_belowLC;
	pos base C <anchor 376 -20> mark @MC_belowLC;
	pos base G <anchor 383 -20> mark @MC_belowLC;
	pos base H <anchor 384 -20> mark @MC_belowLC;
	pos base I <anchor 174 -20> mark @MC_belowLC;
	pos base J <anchor 133 -141> mark @MC_belowLC;
	pos base K <anchor 351 -20> mark @MC_belowLC;
	pos base M <anchor 426 -20> mark @MC_belowLC;
	pos base N <anchor 363 -20> mark @MC_belowLC;
	pos base R <anchor 332 -20> mark @MC_belowLC;
	pos base S <anchor 241 -20> mark @MC_belowLC;
	pos base W <anchor 474 -20> mark @MC_belowLC;
	pos base b <anchor 318 -20> mark @MC_belowLC;
	pos base c <anchor 265 -20> mark @MC_belowLC;
	pos base f <anchor 149 -20> mark @MC_belowLC;
	pos base j <anchor 49 -270> mark @MC_belowLC;
	pos base m <anchor 438 -20> mark @MC_belowLC;
	pos base n <anchor 300 -20> mark @MC_belowLC;
	pos base p <anchor 145 -270> mark @MC_belowLC;
	pos base q <anchor 412 -270> mark @MC_belowLC;
	pos base r <anchor 141 -20> mark @MC_belowLC;
	pos base s <anchor 199 -20> mark @MC_belowLC;
	pos base w <anchor 380 -20> mark @MC_belowLC;
	pos base x <anchor 239 -20> mark @MC_belowLC;
	pos base y <anchor 113 -270> mark @MC_belowLC;
	pos base z <anchor 231 -20> mark @MC_belowLC;
	pos base ae <anchor 362 -20> mark @MC_belowLC;
	pos base thorn <anchor 361 -20> mark @MC_belowLC;
	pos base schwa <anchor 240 -20> mark @MC_belowLC;
	pos base gscript <anchor 241 -270> mark @MC_belowLC;
	pos base alpha <anchor 252 -20> mark @MC_belowLC;
	pos base epsilon <anchor 224 -20> mark @MC_belowLC;
	pos base eta <anchor 118 -20> mark @MC_belowLC;
	pos base C.sc <anchor 349 -20> mark @MC_belowLC;
	pos base J.sc <anchor 102 -122> mark @MC_belowLC;
	pos base K.sc <anchor 313 -20> mark @MC_belowLC;
	pos base M.sc <anchor 385 -20> mark @MC_belowLC;
	pos base N.sc <anchor 326 -20> mark @MC_belowLC;
	pos base P.sc <anchor 170 -20> mark @MC_belowLC;
	pos base S.sc <anchor 226 -20> mark @MC_belowLC;
	pos base T.sc <anchor 263 -20> mark @MC_belowLC;
	pos base W.sc <anchor 422 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 253 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 304 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 525 594> mark @MC_hornLC;
	pos base U <anchor 586 614> mark @MC_hornLC;
	pos base o <anchor 395 394> mark @MC_hornLC;
	pos base u <anchor 450 419> mark @MC_hornLC;
	pos base O.sc <anchor 499 458> mark @MC_hornLC;
	pos base U.sc <anchor 528 465> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 175 0> mark @MC_ogonek;
	pos base A <anchor 542 0> mark @MC_ogonek;
	pos base E <anchor 462 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 444 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base e <anchor 338 0> mark @MC_ogonek;
	pos base o <anchor 332 0> mark @MC_ogonek;
	pos base u <anchor 492 0> mark @MC_ogonek;
	pos base A.sc <anchor 478 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 195 0> mark @MC_ogonek;
	pos base O.sc <anchor 394 0> mark @MC_ogonek;
	pos base U.sc <anchor 406 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

