lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 729> mark @MC_above;
	pos mark acutecmb <anchor 0 729> mark @MC_above;
	pos mark ringcmb <anchor 0 729> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 858> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 858> mark @MC_above;
	pos mark circumflexcmb <anchor 0 712> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 841> mark @MC_above;
	pos mark tildecmb <anchor 0 684> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 844> mark @MC_above;
	pos mark macroncmb <anchor 0 649> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 792> mark @MC_above;
	pos mark brevecmb <anchor -1 713> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 857> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 686> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 820> mark @MC_above;
	pos mark dieresiscmb <anchor 0 695> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 817> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 887> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 733> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 865> mark @MC_above;
	pos mark caroncmb <anchor 0 711> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 861> mark @MC_above;
	pos mark hoicmb <anchor 0 722> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 862> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 689> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 839> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -233> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -255> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -204> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -159> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -162> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -137> mark @MC_below;
} MKMK_MARK_below;

