# PS Name: SourceSerif4-Black
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M Igrave Iacute Icircumflex Idieresis];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis aring];
@MMK_L_LAT_b = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [e ae egrave eacute ecircumflex edieresis oe];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [i igrave iacute dotlessi f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l lslash f_l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_bar = [bar brokenbar];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma ellipsis];
@MMK_L_copyright = [copyright];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_guilsinglright = [guilsinglright guillemotright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_parenleft = [parenleft bracketleft braceleft];
@MMK_L_parenright = [parenright bracketright braceright];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_quotedbl = [quotesingle quotedbl];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_L_registered = [asterisk registered];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_R_LAT_E = [B D E F H I K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Lslash Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a agrave aacute acircumflex atilde adieresis aring ae];
@MMK_R_LAT_f = [f germandbls f_i f_l];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i igrave iacute];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi ntilde];
@MMK_R_LAT_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe eth];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_bar = [bar brokenbar];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_guilsinglright = [guilsinglright guillemotright];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_parenleft = [parenleft bracketleft braceleft];
@MMK_R_parenright = [parenright bracketright braceright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_sups_figures = [one.sups two.sups three.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_trademark = [trademark];

# glyph, glyph:
pos B AE -40;
pos B V -40;
pos B X -30;
pos B at 20;
pos B backslash -20;
pos B p -10;
pos B slash -40;
pos B thorn -10;
pos B underscore -60;
pos B x -20;
pos F AE -120;
pos F X -10;
pos F ampersand -60;
pos F at -60;
pos F backslash 20;
pos F bullet -30;
pos F p -50;
pos F slash -90;
pos F thorn -10;
pos F underscore -140;
pos F x -50;
pos P AE -100;
pos P V -10;
pos P X -30;
pos P ampersand -40;
pos P at -20;
pos P bullet 10;
pos P question -10;
pos P slash -80;
pos P thorn -20;
pos P underscore -180;
pos Thorn AE -90;
pos Thorn V -50;
pos Thorn X -60;
pos Thorn backslash -40;
pos Thorn bullet 20;
pos Thorn exclam -10;
pos Thorn slash -50;
pos Thorn thorn -30;
pos Thorn underscore -160;
pos V AE -120;
pos V V 10;
pos V ampersand -95;
pos V at -90;
pos V backslash 10;
pos V bullet -60;
pos V p -60;
pos V slash -100;
pos V space -20;
pos V underscore -180;
pos V x -70;
pos X ampersand -10;
pos X bullet -40;
pos X p -30;
pos ampersand V -75;
pos at AE -115;
pos at V -50;
pos at X -50;
pos at p -10;
pos at thorn -20;
pos at underscore -80;
pos at x -10;
pos backslash AE -40;
pos backslash V -90;
pos backslash X -20;
pos backslash backslash -140;
pos bullet V -50;
pos bullet X -40;
pos bullet questiondown -60;
pos bullet thorn -30;
pos eth AE -40;
pos eth V -50;
pos eth X -50;
pos eth ampersand -10;
pos eth backslash -20;
pos eth p 10;
pos eth question -10;
pos eth slash -50;
pos eth underscore -70;
pos exclamdown AE -40;
pos exclamdown V -70;
pos exclamdown X -20;
pos germandbls V -30;
pos germandbls X -20;
pos germandbls backslash -20;
pos germandbls bullet -20;
pos germandbls exclam -20;
pos germandbls p -10;
pos germandbls question -20;
pos germandbls slash -20;
pos germandbls underscore -30;
pos numbersign AE -60;
pos numbersign X -20;
pos q AE -20;
pos q V -60;
pos q X -20;
pos q ampersand -20;
pos q backslash -30;
pos q bullet -15;
pos q question -10;
pos q slash 20;
pos q underscore -20;
pos q x -10;
pos question slash -70;
pos questiondown AE -90;
pos questiondown V -70;
pos questiondown X -30;
pos questiondown p -10;
pos questiondown x -10;
pos slash AE -90;
pos slash ampersand -75;
pos slash at -70;
pos slash exclamdown -40;
pos slash numbersign -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -140;
pos slash x -30;
pos space V -20;
pos underscore V -170;
pos underscore at -20;
pos underscore p -20;
pos underscore thorn -20;
pos x V -60;
pos x ampersand -20;
pos x at -10;
pos x backslash -20;
pos x bullet -30;
pos x exclam -10;
pos x p -20;
pos x question -20;
pos x thorn -30;

# glyph, glyph exceptions:
pos F icircumflex -20;
pos V adieresis -50;
pos V atilde -80;
pos V icircumflex -10;
pos V idieresis 10;

# glyph, group exceptions:
enum pos lslash @MMK_R_LAT_v 20;
enum pos lslash @MMK_R_LAT_y 10;

# group, glyph exceptions:
enum pos @MMK_L_LAT_N icircumflex -20;
enum pos @MMK_L_LAT_T icircumflex -10;
enum pos @MMK_L_LAT_U icircumflex -10;
enum pos @MMK_L_LAT_W adieresis -60;
enum pos @MMK_L_LAT_W atilde -90;
enum pos @MMK_L_LAT_W idieresis 20;
enum pos @MMK_L_LAT_Y adieresis -50;
enum pos @MMK_L_LAT_Y atilde -80;
enum pos @MMK_L_LAT_Y icircumflex 20;
enum pos @MMK_L_LAT_Y igrave -30;
enum pos @MMK_L_LAT_f adieresis 50;
enum pos @MMK_L_LAT_f edieresis 40;
enum pos @MMK_L_LAT_f eth 10;
enum pos @MMK_L_LAT_f icircumflex 40;
enum pos @MMK_L_LAT_f idieresis 40;
enum pos @MMK_L_LAT_f igrave 70;
enum pos @MMK_L_LAT_f odieresis 30;

# glyph, group:
pos B @MMK_R_LAT_A -40;
pos B @MMK_R_LAT_E -10;
pos B @MMK_R_LAT_J -10;
pos B @MMK_R_LAT_M -10;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -20;
pos B @MMK_R_LAT_W -30;
pos B @MMK_R_LAT_Y -40;
pos B @MMK_R_LAT_f -10;
pos B @MMK_R_LAT_g -10;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_o 10;
pos B @MMK_R_LAT_t -5;
pos B @MMK_R_LAT_u -10;
pos B @MMK_R_LAT_y -10;
pos B @MMK_R_comma -10;
pos B @MMK_R_copyright 20;
pos B @MMK_R_guilsinglleft 10;
pos B @MMK_R_hyphen 20;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -30;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -20;
pos B @MMK_R_registered -20;
pos B @MMK_R_trademark -40;
pos F @MMK_R_LAT_A -110;
pos F @MMK_R_LAT_E -5;
pos F @MMK_R_LAT_J -10;
pos F @MMK_R_LAT_M -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_LAT_Z -10;
pos F @MMK_R_LAT_a -60;
pos F @MMK_R_LAT_f -40;
pos F @MMK_R_LAT_g -50;
pos F @MMK_R_LAT_h -10;
pos F @MMK_R_LAT_i -30;
pos F @MMK_R_LAT_j -30;
pos F @MMK_R_LAT_m -40;
pos F @MMK_R_LAT_o -60;
pos F @MMK_R_LAT_s -55;
pos F @MMK_R_LAT_t -20;
pos F @MMK_R_LAT_u -40;
pos F @MMK_R_LAT_v -40;
pos F @MMK_R_LAT_y -40;
pos F @MMK_R_LAT_z -40;
pos F @MMK_R_colon -20;
pos F @MMK_R_comma -100;
pos F @MMK_R_copyright -20;
pos F @MMK_R_guilsinglleft -50;
pos F @MMK_R_guilsinglright -30;
pos F @MMK_R_hyphen -30;
pos F @MMK_R_parenright -10;
pos F @MMK_R_periodcentered -40;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 20;
pos F @MMK_R_registered 5;
pos F @MMK_R_sups_round 10;
pos P @MMK_R_LAT_A -100;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -10;
pos P @MMK_R_LAT_O 10;
pos P @MMK_R_LAT_U -10;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -10;
pos P @MMK_R_LAT_Z -10;
pos P @MMK_R_LAT_a -20;
pos P @MMK_R_LAT_g -10;
pos P @MMK_R_LAT_h -20;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -20;
pos P @MMK_R_LAT_v 15;
pos P @MMK_R_LAT_y 15;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -130;
pos P @MMK_R_copyright 10;
pos P @MMK_R_guilsinglleft -10;
pos P @MMK_R_parenright -20;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 15;
pos P @MMK_R_sups_round 10;
pos Thorn @MMK_R_LAT_A -90;
pos Thorn @MMK_R_LAT_E -20;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -30;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -40;
pos Thorn @MMK_R_LAT_U -30;
pos Thorn @MMK_R_LAT_W -50;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_LAT_a -10;
pos Thorn @MMK_R_LAT_f -10;
pos Thorn @MMK_R_LAT_h -20;
pos Thorn @MMK_R_LAT_o 10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_guilsinglleft 20;
pos Thorn @MMK_R_guilsinglright -10;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 10;
pos Thorn @MMK_R_quotedbl -40;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_registered -20;
pos Thorn @MMK_R_sups_figures -30;
pos Thorn @MMK_R_trademark -40;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -40;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_W 10;
pos V @MMK_R_LAT_Y 10;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -30;
pos V @MMK_R_LAT_g -90;
pos V @MMK_R_LAT_i -40;
pos V @MMK_R_LAT_icircumflex 10;
pos V @MMK_R_LAT_j -40;
pos V @MMK_R_LAT_m -70;
pos V @MMK_R_LAT_o -90;
pos V @MMK_R_LAT_s -80;
pos V @MMK_R_LAT_t -50;
pos V @MMK_R_LAT_u -70;
pos V @MMK_R_LAT_v -60;
pos V @MMK_R_LAT_y -50;
pos V @MMK_R_LAT_z -70;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -130;
pos V @MMK_R_copyright -30;
pos V @MMK_R_guilsinglleft -60;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -50;
pos V @MMK_R_periodcentered -50;
pos V @MMK_R_quoteleft 30;
pos V @MMK_R_quoteright 20;
pos V @MMK_R_sups_round 10;
pos X @MMK_R_LAT_J -10;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_S -15;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_a -20;
pos X @MMK_R_LAT_i -10;
pos X @MMK_R_LAT_icircumflex -10;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -70;
pos X @MMK_R_LAT_y -60;
pos X @MMK_R_copyright -40;
pos X @MMK_R_guilsinglleft -30;
pos X @MMK_R_guilsinglright -20;
pos X @MMK_R_hyphen -50;
pos X @MMK_R_periodcentered -50;
pos X @MMK_R_quotedbl -10;
pos X @MMK_R_trademark -20;
pos ampersand @MMK_R_LAT_J -20;
pos ampersand @MMK_R_LAT_T -60;
pos ampersand @MMK_R_LAT_U -40;
pos ampersand @MMK_R_LAT_W -75;
pos ampersand @MMK_R_LAT_Y -70;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_guilsinglleft -40;
pos ampersand @MMK_R_hyphen -20;
pos ampersand @MMK_R_parenright -50;
pos at @MMK_R_LAT_A -70;
pos at @MMK_R_LAT_E -20;
pos at @MMK_R_LAT_J -35;
pos at @MMK_R_LAT_M -30;
pos at @MMK_R_LAT_O 20;
pos at @MMK_R_LAT_T -20;
pos at @MMK_R_LAT_U -20;
pos at @MMK_R_LAT_W -50;
pos at @MMK_R_LAT_Y -40;
pos at @MMK_R_LAT_f -10;
pos at @MMK_R_LAT_h -10;
pos at @MMK_R_comma -40;
pos backslash @MMK_R_LAT_J 100;
pos backslash @MMK_R_LAT_M -20;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_S -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -80;
pos backslash @MMK_R_LAT_W -80;
pos backslash @MMK_R_LAT_Y -60;
pos backslash @MMK_R_LAT_Z -20;
pos backslash @MMK_R_LAT_a -20;
pos backslash @MMK_R_LAT_f -20;
pos backslash @MMK_R_LAT_g 20;
pos backslash @MMK_R_LAT_j 140;
pos backslash @MMK_R_LAT_o -20;
pos backslash @MMK_R_LAT_s -20;
pos backslash @MMK_R_LAT_t -30;
pos backslash @MMK_R_LAT_u -30;
pos backslash @MMK_R_LAT_v -50;
pos backslash @MMK_R_LAT_y 10;
pos backslash @MMK_R_guilsinglleft -50;
pos backslash @MMK_R_hyphen -40;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos bullet @MMK_R_LAT_A -80;
pos bullet @MMK_R_LAT_M -15;
pos bullet @MMK_R_LAT_O 20;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -50;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_LAT_h -20;
pos bullet @MMK_R_parenright -60;
pos eth @MMK_R_LAT_A -50;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_J -30;
pos eth @MMK_R_LAT_M -20;
pos eth @MMK_R_LAT_O 10;
pos eth @MMK_R_LAT_T -40;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_W -50;
pos eth @MMK_R_LAT_Y -60;
pos eth @MMK_R_LAT_Z -10;
pos eth @MMK_R_LAT_g 10;
pos eth @MMK_R_LAT_i -10;
pos eth @MMK_R_LAT_j -10;
pos eth @MMK_R_LAT_v -5;
pos eth @MMK_R_LAT_y -5;
pos eth @MMK_R_colon -20;
pos eth @MMK_R_comma -40;
pos eth @MMK_R_guilsinglright -10;
pos eth @MMK_R_parenright -10;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -10;
pos eth @MMK_R_quoteright -10;
pos eth @MMK_R_registered -20;
pos eth @MMK_R_sups_figures -20;
pos exclamdown @MMK_R_LAT_J 70;
pos exclamdown @MMK_R_LAT_T -30;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -70;
pos exclamdown @MMK_R_LAT_Y -70;
pos exclamdown @MMK_R_LAT_a -10;
pos exclamdown @MMK_R_LAT_j 70;
pos exclamdown @MMK_R_LAT_o -10;
pos exclamdown @MMK_R_LAT_u -30;
pos exclamdown @MMK_R_LAT_v -10;
pos germandbls @MMK_R_LAT_A -20;
pos germandbls @MMK_R_LAT_E -20;
pos germandbls @MMK_R_LAT_J -30;
pos germandbls @MMK_R_LAT_M -20;
pos germandbls @MMK_R_LAT_T -40;
pos germandbls @MMK_R_LAT_U -40;
pos germandbls @MMK_R_LAT_W -30;
pos germandbls @MMK_R_LAT_Y -40;
pos germandbls @MMK_R_LAT_Z -10;
pos germandbls @MMK_R_LAT_f -10;
pos germandbls @MMK_R_LAT_h -20;
pos germandbls @MMK_R_LAT_i -15;
pos germandbls @MMK_R_LAT_icircumflex -15;
pos germandbls @MMK_R_LAT_j -10;
pos germandbls @MMK_R_LAT_t 20;
pos germandbls @MMK_R_LAT_u 20;
pos germandbls @MMK_R_LAT_v 20;
pos germandbls @MMK_R_LAT_y 10;
pos germandbls @MMK_R_colon -10;
pos germandbls @MMK_R_guilsinglright -10;
pos germandbls @MMK_R_parenright -30;
pos germandbls @MMK_R_periodcentered -30;
pos germandbls @MMK_R_quotedbl -40;
pos germandbls @MMK_R_quoteleft -30;
pos germandbls @MMK_R_quoteright -30;
pos germandbls @MMK_R_registered -30;
pos germandbls @MMK_R_sups_figures -40;
pos germandbls @MMK_R_sups_round -20;
pos germandbls @MMK_R_trademark -40;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 20;
pos numbersign @MMK_R_LAT_S 20;
pos numbersign @MMK_R_LAT_Y -20;
pos numbersign @MMK_R_LAT_v 30;
pos numbersign @MMK_R_LAT_y 30;
pos q @MMK_R_LAT_A -20;
pos q @MMK_R_LAT_E -20;
pos q @MMK_R_LAT_M -20;
pos q @MMK_R_LAT_O -10;
pos q @MMK_R_LAT_T -50;
pos q @MMK_R_LAT_U -40;
pos q @MMK_R_LAT_W -50;
pos q @MMK_R_LAT_Y -60;
pos q @MMK_R_LAT_Z -10;
pos q @MMK_R_LAT_a -15;
pos q @MMK_R_LAT_f -5;
pos q @MMK_R_LAT_j 100;
pos q @MMK_R_LAT_m -10;
pos q @MMK_R_LAT_o -10;
pos q @MMK_R_LAT_s -5;
pos q @MMK_R_LAT_u -5;
pos q @MMK_R_LAT_z -10;
pos q @MMK_R_colon -10;
pos q @MMK_R_comma -10;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_hyphen -10;
pos q @MMK_R_periodcentered -20;
pos q @MMK_R_quotedbl -30;
pos q @MMK_R_quoteleft -20;
pos q @MMK_R_quoteright -20;
pos q @MMK_R_registered -10;
pos q @MMK_R_sups_figures -30;
pos q @MMK_R_trademark -20;
pos question @MMK_R_comma -90;
pos question @MMK_R_guilsinglleft -40;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -70;
pos questiondown @MMK_R_LAT_A -30;
pos questiondown @MMK_R_LAT_E -10;
pos questiondown @MMK_R_LAT_J 60;
pos questiondown @MMK_R_LAT_M -30;
pos questiondown @MMK_R_LAT_O -10;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -70;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -30;
pos questiondown @MMK_R_LAT_h -20;
pos questiondown @MMK_R_LAT_j 70;
pos questiondown @MMK_R_LAT_o -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_t -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_v -10;
pos questiondown @MMK_R_LAT_z -10;
pos slash @MMK_R_LAT_A -90;
pos slash @MMK_R_LAT_a -60;
pos slash @MMK_R_LAT_f -10;
pos slash @MMK_R_LAT_g -50;
pos slash @MMK_R_LAT_icircumflex 20;
pos slash @MMK_R_LAT_m -30;
pos slash @MMK_R_LAT_o -40;
pos slash @MMK_R_LAT_s -40;
pos slash @MMK_R_LAT_u -30;
pos slash @MMK_R_LAT_z -40;
pos slash @MMK_R_colon -50;
pos slash @MMK_R_comma -120;
pos slash @MMK_R_guilsinglleft -80;
pos slash @MMK_R_guilsinglright -70;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -75;
pos slash @MMK_R_periodcentered -50;
pos slash @MMK_R_quotesinglbase -80;
pos space @MMK_R_LAT_W -20;
pos space @MMK_R_LAT_Y -20;
pos underscore @MMK_R_LAT_J 100;
pos underscore @MMK_R_LAT_O -70;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -120;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -160;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -40;
pos underscore @MMK_R_LAT_j 100;
pos underscore @MMK_R_LAT_o -60;
pos underscore @MMK_R_LAT_s -30;
pos underscore @MMK_R_LAT_t -70;
pos underscore @MMK_R_LAT_u -50;
pos underscore @MMK_R_LAT_v -100;
pos underscore @MMK_R_LAT_y -20;
pos x @MMK_R_LAT_J -30;
pos x @MMK_R_LAT_O -10;
pos x @MMK_R_LAT_T -30;
pos x @MMK_R_LAT_U -50;
pos x @MMK_R_LAT_W -70;
pos x @MMK_R_LAT_Y -60;
pos x @MMK_R_LAT_g -10;
pos x @MMK_R_LAT_j -15;
pos x @MMK_R_LAT_o -20;
pos x @MMK_R_LAT_t -10;
pos x @MMK_R_LAT_u -20;
pos x @MMK_R_guilsinglleft -40;
pos x @MMK_R_hyphen -50;
pos x @MMK_R_parenright -20;
pos x @MMK_R_periodcentered -60;
pos x @MMK_R_quotedbl -20;
pos x @MMK_R_quoteleft -10;
pos x @MMK_R_quoteright -10;
pos x @MMK_R_registered -40;
pos x @MMK_R_sups_figures -20;
pos x @MMK_R_sups_round -10;
pos x @MMK_R_trademark -60;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_J -20;
pos @MMK_L_LAT_A @MMK_R_LAT_O -20;
pos @MMK_L_LAT_A @MMK_R_LAT_T -80;
pos @MMK_L_LAT_A @MMK_R_LAT_U -50;
pos @MMK_L_LAT_A @MMK_R_LAT_W -80;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_a -10;
pos @MMK_L_LAT_A @MMK_R_LAT_g -10;
pos @MMK_L_LAT_A @MMK_R_LAT_i -10;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_A @MMK_R_LAT_j -20;
pos @MMK_L_LAT_A @MMK_R_LAT_o -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -30;
pos @MMK_L_LAT_A @MMK_R_LAT_u -40;
pos @MMK_L_LAT_A @MMK_R_LAT_v -60;
pos @MMK_L_LAT_A @MMK_R_LAT_y -60;
pos @MMK_L_LAT_A @MMK_R_copyright -30;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_parenright -20;
pos @MMK_L_LAT_A @MMK_R_periodcentered -50;
pos @MMK_L_LAT_A @MMK_R_quotedbl -100;
pos @MMK_L_LAT_A @MMK_R_quoteleft -90;
pos @MMK_L_LAT_A @MMK_R_quoteright -80;
pos @MMK_L_LAT_A @MMK_R_registered -120;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -130;
pos @MMK_L_LAT_A V -100;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -60;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A question -10;
pos @MMK_L_LAT_A thorn -30;
pos @MMK_L_LAT_C @MMK_R_LAT_A -10;
pos @MMK_L_LAT_C @MMK_R_LAT_O -10;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_LAT_u -20;
pos @MMK_L_LAT_C @MMK_R_LAT_v -30;
pos @MMK_L_LAT_C @MMK_R_LAT_y -30;
pos @MMK_L_LAT_C @MMK_R_colon 10;
pos @MMK_L_LAT_C @MMK_R_parenright 10;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 30;
pos @MMK_L_LAT_C @MMK_R_quoteright 30;
pos @MMK_L_LAT_C @MMK_R_registered 10;
pos @MMK_L_LAT_C @MMK_R_sups_round 20;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C x -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -70;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -20;
pos @MMK_L_LAT_D @MMK_R_LAT_M -15;
pos @MMK_L_LAT_D @MMK_R_LAT_O 20;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -25;
pos @MMK_L_LAT_D @MMK_R_LAT_W -35;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_a -20;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_LAT_z -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_D @MMK_R_hyphen 10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -10;
pos @MMK_L_LAT_D @MMK_R_registered -10;
pos @MMK_L_LAT_D @MMK_R_sups_figures -10;
pos @MMK_L_LAT_D @MMK_R_trademark -20;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -35;
pos @MMK_L_LAT_D X -45;
pos @MMK_L_LAT_D ampersand -20;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D bullet 20;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D slash -40;
pos @MMK_L_LAT_D thorn -20;
pos @MMK_L_LAT_D underscore -100;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_J -10;
pos @MMK_L_LAT_E @MMK_R_LAT_O -20;
pos @MMK_L_LAT_E @MMK_R_LAT_U -25;
pos @MMK_L_LAT_E @MMK_R_LAT_W -5;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_E @MMK_R_LAT_o -10;
pos @MMK_L_LAT_E @MMK_R_LAT_t -20;
pos @MMK_L_LAT_E @MMK_R_LAT_u -20;
pos @MMK_L_LAT_E @MMK_R_LAT_v -40;
pos @MMK_L_LAT_E @MMK_R_LAT_y -30;
pos @MMK_L_LAT_E @MMK_R_periodcentered -40;
pos @MMK_L_LAT_E @MMK_R_sups_round 10;
pos @MMK_L_LAT_E V -5;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E bullet -30;
pos @MMK_L_LAT_E p -20;
pos @MMK_L_LAT_G @MMK_R_LAT_A -40;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -20;
pos @MMK_L_LAT_G @MMK_R_LAT_M -20;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -40;
pos @MMK_L_LAT_G @MMK_R_LAT_U -30;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -30;
pos @MMK_L_LAT_G @MMK_R_LAT_a -10;
pos @MMK_L_LAT_G @MMK_R_LAT_h -10;
pos @MMK_L_LAT_G @MMK_R_LAT_u -10;
pos @MMK_L_LAT_G @MMK_R_LAT_v -30;
pos @MMK_L_LAT_G @MMK_R_LAT_y -30;
pos @MMK_L_LAT_G @MMK_R_comma -20;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_G @MMK_R_quotedbl -20;
pos @MMK_L_LAT_G @MMK_R_quoteleft -20;
pos @MMK_L_LAT_G @MMK_R_quoteright -20;
pos @MMK_L_LAT_G @MMK_R_registered -20;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_sups_round -30;
pos @MMK_L_LAT_G @MMK_R_trademark -40;
pos @MMK_L_LAT_G AE -30;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G backslash -20;
pos @MMK_L_LAT_G p -10;
pos @MMK_L_LAT_G slash -30;
pos @MMK_L_LAT_G thorn -10;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_G x -40;
pos @MMK_L_LAT_H @MMK_R_LAT_O -10;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_g -10;
pos @MMK_L_LAT_H @MMK_R_LAT_j -10;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -10;
pos @MMK_L_LAT_H @MMK_R_LAT_t -20;
pos @MMK_L_LAT_H @MMK_R_LAT_u -40;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -30;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_sups_round 10;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_J @MMK_R_LAT_A -60;
pos @MMK_L_LAT_J @MMK_R_LAT_E -10;
pos @MMK_L_LAT_J @MMK_R_LAT_J -10;
pos @MMK_L_LAT_J @MMK_R_LAT_M -10;
pos @MMK_L_LAT_J @MMK_R_LAT_O -20;
pos @MMK_L_LAT_J @MMK_R_LAT_S -20;
pos @MMK_L_LAT_J @MMK_R_LAT_U -20;
pos @MMK_L_LAT_J @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_J @MMK_R_LAT_a -50;
pos @MMK_L_LAT_J @MMK_R_LAT_f -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -40;
pos @MMK_L_LAT_J @MMK_R_LAT_i -20;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_J @MMK_R_LAT_j -20;
pos @MMK_L_LAT_J @MMK_R_LAT_m -20;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -30;
pos @MMK_L_LAT_J @MMK_R_LAT_t -30;
pos @MMK_L_LAT_J @MMK_R_LAT_u -40;
pos @MMK_L_LAT_J @MMK_R_LAT_v -40;
pos @MMK_L_LAT_J @MMK_R_LAT_y -30;
pos @MMK_L_LAT_J @MMK_R_LAT_z -40;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -70;
pos @MMK_L_LAT_J @MMK_R_copyright -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J AE -70;
pos @MMK_L_LAT_J X -20;
pos @MMK_L_LAT_J ampersand -50;
pos @MMK_L_LAT_J at -40;
pos @MMK_L_LAT_J bullet -10;
pos @MMK_L_LAT_J p -40;
pos @MMK_L_LAT_J slash -70;
pos @MMK_L_LAT_J underscore -90;
pos @MMK_L_LAT_J x -40;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -10;
pos @MMK_L_LAT_K @MMK_R_LAT_M 10;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_T -20;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_j -20;
pos @MMK_L_LAT_K @MMK_R_LAT_o -30;
pos @MMK_L_LAT_K @MMK_R_LAT_t -40;
pos @MMK_L_LAT_K @MMK_R_LAT_u -40;
pos @MMK_L_LAT_K @MMK_R_LAT_v -50;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_copyright -60;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenright -10;
pos @MMK_L_LAT_K @MMK_R_periodcentered -70;
pos @MMK_L_LAT_K @MMK_R_quotedbl -20;
pos @MMK_L_LAT_K @MMK_R_quoteleft -20;
pos @MMK_L_LAT_K @MMK_R_quoteright -20;
pos @MMK_L_LAT_K @MMK_R_registered -30;
pos @MMK_L_LAT_K @MMK_R_sups_figures -40;
pos @MMK_L_LAT_K @MMK_R_sups_round -30;
pos @MMK_L_LAT_K @MMK_R_trademark -40;
pos @MMK_L_LAT_K AE 20;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K p -30;
pos @MMK_L_LAT_K question -10;
pos @MMK_L_LAT_K thorn -20;
pos @MMK_L_LAT_L @MMK_R_LAT_J -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -10;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -90;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_L @MMK_R_LAT_t -10;
pos @MMK_L_LAT_L @MMK_R_LAT_u -10;
pos @MMK_L_LAT_L @MMK_R_LAT_v -60;
pos @MMK_L_LAT_L @MMK_R_LAT_y -50;
pos @MMK_L_LAT_L @MMK_R_parenright -10;
pos @MMK_L_LAT_L @MMK_R_periodcentered -10;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -120;
pos @MMK_L_LAT_L @MMK_R_quoteright -100;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -130;
pos @MMK_L_LAT_L @MMK_R_sups_round -70;
pos @MMK_L_LAT_L @MMK_R_trademark -120;
pos @MMK_L_LAT_L V -100;
pos @MMK_L_LAT_L backslash -40;
pos @MMK_L_LAT_L bullet -10;
pos @MMK_L_LAT_L p -10;
pos @MMK_L_LAT_L thorn -20;
pos @MMK_L_LAT_N @MMK_R_LAT_A -60;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_N @MMK_R_LAT_a -50;
pos @MMK_L_LAT_N @MMK_R_LAT_f -30;
pos @MMK_L_LAT_N @MMK_R_LAT_g -40;
pos @MMK_L_LAT_N @MMK_R_LAT_i -40;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_N @MMK_R_LAT_j -40;
pos @MMK_L_LAT_N @MMK_R_LAT_m -40;
pos @MMK_L_LAT_N @MMK_R_LAT_o -50;
pos @MMK_L_LAT_N @MMK_R_LAT_s -50;
pos @MMK_L_LAT_N @MMK_R_LAT_t -40;
pos @MMK_L_LAT_N @MMK_R_LAT_u -40;
pos @MMK_L_LAT_N @MMK_R_LAT_v -40;
pos @MMK_L_LAT_N @MMK_R_LAT_y -40;
pos @MMK_L_LAT_N @MMK_R_LAT_z -40;
pos @MMK_L_LAT_N @MMK_R_colon -20;
pos @MMK_L_LAT_N @MMK_R_comma -60;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -30;
pos @MMK_L_LAT_N @MMK_R_hyphen -20;
pos @MMK_L_LAT_N @MMK_R_periodcentered -20;
pos @MMK_L_LAT_N AE -60;
pos @MMK_L_LAT_N X -20;
pos @MMK_L_LAT_N ampersand -40;
pos @MMK_L_LAT_N at -30;
pos @MMK_L_LAT_N bullet -10;
pos @MMK_L_LAT_N p -60;
pos @MMK_L_LAT_N slash -70;
pos @MMK_L_LAT_N underscore -70;
pos @MMK_L_LAT_N x -50;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -10;
pos @MMK_L_LAT_O @MMK_R_LAT_J -20;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 20;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -20;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_O @MMK_R_LAT_f -10;
pos @MMK_L_LAT_O @MMK_R_LAT_h -10;
pos @MMK_L_LAT_O @MMK_R_comma -30;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -10;
pos @MMK_L_LAT_O @MMK_R_quoteleft -10;
pos @MMK_L_LAT_O @MMK_R_registered -20;
pos @MMK_L_LAT_O @MMK_R_sups_figures -30;
pos @MMK_L_LAT_O @MMK_R_trademark -30;
pos @MMK_L_LAT_O AE -50;
pos @MMK_L_LAT_O V -30;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O bullet 20;
pos @MMK_L_LAT_O thorn -10;
pos @MMK_L_LAT_O underscore -60;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_M 10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_S -5;
pos @MMK_L_LAT_R @MMK_R_LAT_T -50;
pos @MMK_L_LAT_R @MMK_R_LAT_U -60;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_a -10;
pos @MMK_L_LAT_R @MMK_R_LAT_g -10;
pos @MMK_L_LAT_R @MMK_R_LAT_o -20;
pos @MMK_L_LAT_R @MMK_R_LAT_t -20;
pos @MMK_L_LAT_R @MMK_R_LAT_u -30;
pos @MMK_L_LAT_R @MMK_R_LAT_v -30;
pos @MMK_L_LAT_R @MMK_R_LAT_y -30;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_R @MMK_R_hyphen -20;
pos @MMK_L_LAT_R @MMK_R_parenright -20;
pos @MMK_L_LAT_R @MMK_R_periodcentered -35;
pos @MMK_L_LAT_R @MMK_R_quotedbl -50;
pos @MMK_L_LAT_R @MMK_R_quoteleft -40;
pos @MMK_L_LAT_R @MMK_R_quoteright -50;
pos @MMK_L_LAT_R @MMK_R_registered -40;
pos @MMK_L_LAT_R @MMK_R_sups_figures -60;
pos @MMK_L_LAT_R @MMK_R_sups_round -40;
pos @MMK_L_LAT_R @MMK_R_trademark -70;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R backslash -40;
pos @MMK_L_LAT_R bullet -20;
pos @MMK_L_LAT_R p -20;
pos @MMK_L_LAT_R question -10;
pos @MMK_L_LAT_R thorn -20;
pos @MMK_L_LAT_R underscore 10;
pos @MMK_L_LAT_S @MMK_R_LAT_A -30;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -5;
pos @MMK_L_LAT_S @MMK_R_LAT_T -20;
pos @MMK_L_LAT_S @MMK_R_LAT_U -20;
pos @MMK_L_LAT_S @MMK_R_LAT_W -20;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S @MMK_R_comma -10;
pos @MMK_L_LAT_S @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_S @MMK_R_parenright -20;
pos @MMK_L_LAT_S @MMK_R_quotedbl -20;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_round -10;
pos @MMK_L_LAT_S @MMK_R_trademark -20;
pos @MMK_L_LAT_S AE -30;
pos @MMK_L_LAT_S V -20;
pos @MMK_L_LAT_S X -20;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S slash -10;
pos @MMK_L_LAT_S thorn -10;
pos @MMK_L_LAT_S underscore -60;
pos @MMK_L_LAT_S x -20;
pos @MMK_L_LAT_T @MMK_R_LAT_A -80;
pos @MMK_L_LAT_T @MMK_R_LAT_J -10;
pos @MMK_L_LAT_T @MMK_R_LAT_M -10;
pos @MMK_L_LAT_T @MMK_R_LAT_O -20;
pos @MMK_L_LAT_T @MMK_R_LAT_S -10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_T @MMK_R_LAT_a -70;
pos @MMK_L_LAT_T @MMK_R_LAT_f -30;
pos @MMK_L_LAT_T @MMK_R_LAT_g -65;
pos @MMK_L_LAT_T @MMK_R_LAT_i -20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -40;
pos @MMK_L_LAT_T @MMK_R_LAT_o -80;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_t -20;
pos @MMK_L_LAT_T @MMK_R_LAT_u -60;
pos @MMK_L_LAT_T @MMK_R_LAT_v -50;
pos @MMK_L_LAT_T @MMK_R_LAT_y -50;
pos @MMK_L_LAT_T @MMK_R_LAT_z -60;
pos @MMK_L_LAT_T @MMK_R_comma -100;
pos @MMK_L_LAT_T @MMK_R_copyright -20;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -90;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 10;
pos @MMK_L_LAT_T @MMK_R_quoteleft 30;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 10;
pos @MMK_L_LAT_T @MMK_R_sups_round 10;
pos @MMK_L_LAT_T AE -90;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T ampersand -60;
pos @MMK_L_LAT_T at -50;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T p -50;
pos @MMK_L_LAT_T slash -90;
pos @MMK_L_LAT_T underscore -120;
pos @MMK_L_LAT_T x -70;
pos @MMK_L_LAT_U @MMK_R_LAT_A -90;
pos @MMK_L_LAT_U @MMK_R_LAT_E -15;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -15;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -10;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -60;
pos @MMK_L_LAT_U @MMK_R_LAT_f -40;
pos @MMK_L_LAT_U @MMK_R_LAT_g -60;
pos @MMK_L_LAT_U @MMK_R_LAT_i -40;
pos @MMK_L_LAT_U @MMK_R_LAT_j -30;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -60;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -40;
pos @MMK_L_LAT_U @MMK_R_LAT_u -60;
pos @MMK_L_LAT_U @MMK_R_LAT_v -40;
pos @MMK_L_LAT_U @MMK_R_LAT_y -50;
pos @MMK_L_LAT_U @MMK_R_LAT_z -50;
pos @MMK_L_LAT_U @MMK_R_colon -30;
pos @MMK_L_LAT_U @MMK_R_comma -90;
pos @MMK_L_LAT_U @MMK_R_copyright -20;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_U @MMK_R_hyphen -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_quotedbl -10;
pos @MMK_L_LAT_U @MMK_R_trademark -20;
pos @MMK_L_LAT_U AE -100;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -70;
pos @MMK_L_LAT_U at -40;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U p -50;
pos @MMK_L_LAT_U question -10;
pos @MMK_L_LAT_U slash -100;
pos @MMK_L_LAT_U underscore -110;
pos @MMK_L_LAT_U x -60;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_O -35;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_W 10;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -90;
pos @MMK_L_LAT_W @MMK_R_LAT_f -40;
pos @MMK_L_LAT_W @MMK_R_LAT_g -100;
pos @MMK_L_LAT_W @MMK_R_LAT_i -40;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_W @MMK_R_LAT_j -30;
pos @MMK_L_LAT_W @MMK_R_LAT_m -50;
pos @MMK_L_LAT_W @MMK_R_LAT_o -90;
pos @MMK_L_LAT_W @MMK_R_LAT_s -70;
pos @MMK_L_LAT_W @MMK_R_LAT_t -35;
pos @MMK_L_LAT_W @MMK_R_LAT_u -60;
pos @MMK_L_LAT_W @MMK_R_LAT_v -50;
pos @MMK_L_LAT_W @MMK_R_LAT_y -50;
pos @MMK_L_LAT_W @MMK_R_LAT_z -70;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -140;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -50;
pos @MMK_L_LAT_W @MMK_R_periodcentered -50;
pos @MMK_L_LAT_W @MMK_R_quoteleft 20;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W V 10;
pos @MMK_L_LAT_W ampersand -95;
pos @MMK_L_LAT_W at -100;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -60;
pos @MMK_L_LAT_W p -50;
pos @MMK_L_LAT_W slash -80;
pos @MMK_L_LAT_W space -20;
pos @MMK_L_LAT_W underscore -170;
pos @MMK_L_LAT_W x -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -100;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -80;
pos @MMK_L_LAT_Y @MMK_R_colon -40;
pos @MMK_L_LAT_Y @MMK_R_comma -90;
pos @MMK_L_LAT_Y @MMK_R_copyright -20;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -60;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_Y @MMK_R_hyphen -60;
pos @MMK_L_LAT_Y @MMK_R_parenright -10;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -50;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 20;
pos @MMK_L_LAT_Y @MMK_R_quoteright 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 20;
pos @MMK_L_LAT_Y AE -100;
pos @MMK_L_LAT_Y V 10;
pos @MMK_L_LAT_Y ampersand -70;
pos @MMK_L_LAT_Y at -80;
pos @MMK_L_LAT_Y backslash 30;
pos @MMK_L_LAT_Y bullet -60;
pos @MMK_L_LAT_Y p -60;
pos @MMK_L_LAT_Y slash -80;
pos @MMK_L_LAT_Y space -10;
pos @MMK_L_LAT_Y underscore -100;
pos @MMK_L_LAT_Y x -80;
pos @MMK_L_LAT_Z @MMK_R_LAT_A -5;
pos @MMK_L_LAT_Z @MMK_R_LAT_S -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_o -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_t -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -20;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -40;
pos @MMK_L_LAT_Z bullet -10;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_J -20;
pos @MMK_L_LAT_a @MMK_R_LAT_O -20;
pos @MMK_L_LAT_a @MMK_R_LAT_T -60;
pos @MMK_L_LAT_a @MMK_R_LAT_U -30;
pos @MMK_L_LAT_a @MMK_R_LAT_W -70;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_a @MMK_R_LAT_g -5;
pos @MMK_L_LAT_a @MMK_R_LAT_u -15;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_a @MMK_R_parenright -30;
pos @MMK_L_LAT_a @MMK_R_periodcentered -20;
pos @MMK_L_LAT_a @MMK_R_quotedbl -60;
pos @MMK_L_LAT_a @MMK_R_quoteleft -60;
pos @MMK_L_LAT_a @MMK_R_quoteright -40;
pos @MMK_L_LAT_a @MMK_R_registered -40;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a @MMK_R_trademark -50;
pos @MMK_L_LAT_a V -70;
pos @MMK_L_LAT_a backslash -50;
pos @MMK_L_LAT_a bullet -20;
pos @MMK_L_LAT_a exclam -10;
pos @MMK_L_LAT_a p -20;
pos @MMK_L_LAT_a question -10;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -50;
pos @MMK_L_LAT_b @MMK_R_LAT_E -20;
pos @MMK_L_LAT_b @MMK_R_LAT_J -20;
pos @MMK_L_LAT_b @MMK_R_LAT_M -30;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -40;
pos @MMK_L_LAT_b @MMK_R_LAT_W -80;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_b @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_b @MMK_R_LAT_a -10;
pos @MMK_L_LAT_b @MMK_R_LAT_o 10;
pos @MMK_L_LAT_b @MMK_R_LAT_v -10;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_colon -10;
pos @MMK_L_LAT_b @MMK_R_comma -20;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_b @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -30;
pos @MMK_L_LAT_b @MMK_R_quotedbl -60;
pos @MMK_L_LAT_b @MMK_R_quoteleft -50;
pos @MMK_L_LAT_b @MMK_R_quoteright -30;
pos @MMK_L_LAT_b @MMK_R_registered -50;
pos @MMK_L_LAT_b @MMK_R_sups_figures -60;
pos @MMK_L_LAT_b @MMK_R_sups_round -10;
pos @MMK_L_LAT_b @MMK_R_trademark -40;
pos @MMK_L_LAT_b AE -40;
pos @MMK_L_LAT_b V -80;
pos @MMK_L_LAT_b X -40;
pos @MMK_L_LAT_b at 5;
pos @MMK_L_LAT_b backslash -40;
pos @MMK_L_LAT_b exclam -10;
pos @MMK_L_LAT_b p -10;
pos @MMK_L_LAT_b question -20;
pos @MMK_L_LAT_b slash -20;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -60;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_A -30;
pos @MMK_L_LAT_c @MMK_R_LAT_E -30;
pos @MMK_L_LAT_c @MMK_R_LAT_J -40;
pos @MMK_L_LAT_c @MMK_R_LAT_M -20;
pos @MMK_L_LAT_c @MMK_R_LAT_S -10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -50;
pos @MMK_L_LAT_c @MMK_R_LAT_U -40;
pos @MMK_L_LAT_c @MMK_R_LAT_W -70;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_c @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_c @MMK_R_LAT_a -10;
pos @MMK_L_LAT_c @MMK_R_LAT_g -5;
pos @MMK_L_LAT_c @MMK_R_LAT_h -30;
pos @MMK_L_LAT_c @MMK_R_LAT_o -10;
pos @MMK_L_LAT_c @MMK_R_LAT_t -10;
pos @MMK_L_LAT_c @MMK_R_LAT_u -10;
pos @MMK_L_LAT_c @MMK_R_LAT_v -20;
pos @MMK_L_LAT_c @MMK_R_LAT_y -10;
pos @MMK_L_LAT_c @MMK_R_comma -20;
pos @MMK_L_LAT_c @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_c @MMK_R_parenright -40;
pos @MMK_L_LAT_c @MMK_R_periodcentered -10;
pos @MMK_L_LAT_c @MMK_R_quotedbl -10;
pos @MMK_L_LAT_c @MMK_R_quoteleft -20;
pos @MMK_L_LAT_c @MMK_R_quoteright -10;
pos @MMK_L_LAT_c @MMK_R_registered -10;
pos @MMK_L_LAT_c @MMK_R_sups_figures -40;
pos @MMK_L_LAT_c @MMK_R_trademark -20;
pos @MMK_L_LAT_c AE -20;
pos @MMK_L_LAT_c V -70;
pos @MMK_L_LAT_c X -30;
pos @MMK_L_LAT_c at -10;
pos @MMK_L_LAT_c backslash -40;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c question -10;
pos @MMK_L_LAT_c slash -20;
pos @MMK_L_LAT_c thorn -40;
pos @MMK_L_LAT_c underscore -40;
pos @MMK_L_LAT_c x -30;
pos @MMK_L_LAT_e @MMK_R_LAT_A -20;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_J -20;
pos @MMK_L_LAT_e @MMK_R_LAT_M -20;
pos @MMK_L_LAT_e @MMK_R_LAT_T -60;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -60;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -65;
pos @MMK_L_LAT_e @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_e @MMK_R_LAT_h -20;
pos @MMK_L_LAT_e @MMK_R_LAT_y -5;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_hyphen 10;
pos @MMK_L_LAT_e @MMK_R_parenright -30;
pos @MMK_L_LAT_e @MMK_R_quotedbl -30;
pos @MMK_L_LAT_e @MMK_R_quoteleft -30;
pos @MMK_L_LAT_e @MMK_R_quoteright -20;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -60;
pos @MMK_L_LAT_e @MMK_R_trademark -40;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e V -70;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e backslash -40;
pos @MMK_L_LAT_e p -10;
pos @MMK_L_LAT_e question -10;
pos @MMK_L_LAT_e slash -10;
pos @MMK_L_LAT_e thorn -10;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_e x -10;
pos @MMK_L_LAT_f @MMK_R_LAT_A -10;
pos @MMK_L_LAT_f @MMK_R_LAT_E 100;
pos @MMK_L_LAT_f @MMK_R_LAT_J 100;
pos @MMK_L_LAT_f @MMK_R_LAT_M 90;
pos @MMK_L_LAT_f @MMK_R_LAT_O 10;
pos @MMK_L_LAT_f @MMK_R_LAT_S 30;
pos @MMK_L_LAT_f @MMK_R_LAT_T 100;
pos @MMK_L_LAT_f @MMK_R_LAT_U 100;
pos @MMK_L_LAT_f @MMK_R_LAT_W 120;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 120;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 90;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_i 45;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 40;
pos @MMK_L_LAT_f @MMK_R_LAT_j 50;
pos @MMK_L_LAT_f @MMK_R_LAT_o -10;
pos @MMK_L_LAT_f @MMK_R_LAT_u -5;
pos @MMK_L_LAT_f @MMK_R_LAT_v 15;
pos @MMK_L_LAT_f @MMK_R_LAT_y 15;
pos @MMK_L_LAT_f @MMK_R_LAT_z 10;
pos @MMK_L_LAT_f @MMK_R_bar 20;
pos @MMK_L_LAT_f @MMK_R_colon 10;
pos @MMK_L_LAT_f @MMK_R_comma -20;
pos @MMK_L_LAT_f @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_f @MMK_R_hyphen -30;
pos @MMK_L_LAT_f @MMK_R_parenright 100;
pos @MMK_L_LAT_f @MMK_R_periodcentered -10;
pos @MMK_L_LAT_f @MMK_R_quotedbl 90;
pos @MMK_L_LAT_f @MMK_R_quoteleft 110;
pos @MMK_L_LAT_f @MMK_R_quoteright 100;
pos @MMK_L_LAT_f @MMK_R_registered 90;
pos @MMK_L_LAT_f @MMK_R_sups_figures 120;
pos @MMK_L_LAT_f @MMK_R_sups_round 110;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f V 120;
pos @MMK_L_LAT_f X 100;
pos @MMK_L_LAT_f at -10;
pos @MMK_L_LAT_f backslash 120;
pos @MMK_L_LAT_f bullet -10;
pos @MMK_L_LAT_f degree 80;
pos @MMK_L_LAT_f exclam 60;
pos @MMK_L_LAT_f question 60;
pos @MMK_L_LAT_f thorn -10;
pos @MMK_L_LAT_g @MMK_R_LAT_E -15;
pos @MMK_L_LAT_g @MMK_R_LAT_J 100;
pos @MMK_L_LAT_g @MMK_R_LAT_T -10;
pos @MMK_L_LAT_g @MMK_R_LAT_U -30;
pos @MMK_L_LAT_g @MMK_R_LAT_W -50;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_g @MMK_R_LAT_a -15;
pos @MMK_L_LAT_g @MMK_R_LAT_g -10;
pos @MMK_L_LAT_g @MMK_R_LAT_j 100;
pos @MMK_L_LAT_g @MMK_R_LAT_o -20;
pos @MMK_L_LAT_g @MMK_R_LAT_v 15;
pos @MMK_L_LAT_g @MMK_R_LAT_y 15;
pos @MMK_L_LAT_g @MMK_R_guilsinglleft -35;
pos @MMK_L_LAT_g @MMK_R_hyphen -30;
pos @MMK_L_LAT_g @MMK_R_parenright -10;
pos @MMK_L_LAT_g @MMK_R_periodcentered -20;
pos @MMK_L_LAT_g @MMK_R_quoteleft 10;
pos @MMK_L_LAT_g @MMK_R_quoteright 10;
pos @MMK_L_LAT_g @MMK_R_registered -10;
pos @MMK_L_LAT_g @MMK_R_trademark -20;
pos @MMK_L_LAT_g V -40;
pos @MMK_L_LAT_g ampersand -30;
pos @MMK_L_LAT_g at -10;
pos @MMK_L_LAT_g backslash -30;
pos @MMK_L_LAT_g bullet -10;
pos @MMK_L_LAT_g exclam -10;
pos @MMK_L_LAT_g p -10;
pos @MMK_L_LAT_g slash 30;
pos @MMK_L_LAT_g thorn -20;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_O -10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -70;
pos @MMK_L_LAT_h @MMK_R_LAT_U -40;
pos @MMK_L_LAT_h @MMK_R_LAT_W -80;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_h @MMK_R_LAT_a -10;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_u -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -30;
pos @MMK_L_LAT_h @MMK_R_LAT_y -30;
pos @MMK_L_LAT_h @MMK_R_parenright -30;
pos @MMK_L_LAT_h @MMK_R_periodcentered -20;
pos @MMK_L_LAT_h @MMK_R_quotedbl -60;
pos @MMK_L_LAT_h @MMK_R_quoteleft -60;
pos @MMK_L_LAT_h @MMK_R_quoteright -50;
pos @MMK_L_LAT_h @MMK_R_registered -40;
pos @MMK_L_LAT_h @MMK_R_sups_figures -70;
pos @MMK_L_LAT_h @MMK_R_sups_round -30;
pos @MMK_L_LAT_h @MMK_R_trademark -60;
pos @MMK_L_LAT_h V -90;
pos @MMK_L_LAT_h ampersand -10;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h exclam -10;
pos @MMK_L_LAT_h p -15;
pos @MMK_L_LAT_h question -10;
pos @MMK_L_LAT_h thorn -25;
pos @MMK_L_LAT_i @MMK_R_LAT_T -10;
pos @MMK_L_LAT_i @MMK_R_LAT_U -30;
pos @MMK_L_LAT_i @MMK_R_LAT_W -30;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -5;
pos @MMK_L_LAT_i @MMK_R_LAT_y -5;
pos @MMK_L_LAT_i @MMK_R_periodcentered -20;
pos @MMK_L_LAT_i @MMK_R_trademark -20;
pos @MMK_L_LAT_i V -35;
pos @MMK_L_LAT_i ampersand -10;
pos @MMK_L_LAT_i bullet -10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_J 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W 40;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y 40;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 55;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -5;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -5;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_periodcentered -20;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 30;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 40;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 50;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 40;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 40;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 40;
pos @MMK_L_LAT_icircumflex @MMK_R_trademark 20;
pos @MMK_L_LAT_icircumflex V 40;
pos @MMK_L_LAT_icircumflex X 20;
pos @MMK_L_LAT_icircumflex ampersand -10;
pos @MMK_L_LAT_icircumflex backslash 50;
pos @MMK_L_LAT_icircumflex bullet -10;
pos @MMK_L_LAT_icircumflex thorn 10;
pos @MMK_L_LAT_j @MMK_R_LAT_A -20;
pos @MMK_L_LAT_j @MMK_R_LAT_E -10;
pos @MMK_L_LAT_j @MMK_R_LAT_J 50;
pos @MMK_L_LAT_j @MMK_R_LAT_M -20;
pos @MMK_L_LAT_j @MMK_R_LAT_O -10;
pos @MMK_L_LAT_j @MMK_R_LAT_T -20;
pos @MMK_L_LAT_j @MMK_R_LAT_U -20;
pos @MMK_L_LAT_j @MMK_R_LAT_W -25;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_j @MMK_R_LAT_a -10;
pos @MMK_L_LAT_j @MMK_R_LAT_g -5;
pos @MMK_L_LAT_j @MMK_R_LAT_h -10;
pos @MMK_L_LAT_j @MMK_R_LAT_j 40;
pos @MMK_L_LAT_j @MMK_R_LAT_z -10;
pos @MMK_L_LAT_j @MMK_R_colon -20;
pos @MMK_L_LAT_j @MMK_R_comma -30;
pos @MMK_L_LAT_j @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_j @MMK_R_hyphen -10;
pos @MMK_L_LAT_j @MMK_R_parenright 20;
pos @MMK_L_LAT_j @MMK_R_periodcentered -20;
pos @MMK_L_LAT_j @MMK_R_quotedbl -10;
pos @MMK_L_LAT_j @MMK_R_quoteleft -20;
pos @MMK_L_LAT_j @MMK_R_registered -10;
pos @MMK_L_LAT_j @MMK_R_trademark -20;
pos @MMK_L_LAT_j V -30;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_j ampersand -20;
pos @MMK_L_LAT_j bullet -15;
pos @MMK_L_LAT_j p -10;
pos @MMK_L_LAT_j question -10;
pos @MMK_L_LAT_j thorn -20;
pos @MMK_L_LAT_j underscore -50;
pos @MMK_L_LAT_j x -10;
pos @MMK_L_LAT_k @MMK_R_LAT_A 10;
pos @MMK_L_LAT_k @MMK_R_LAT_J -40;
pos @MMK_L_LAT_k @MMK_R_LAT_M 10;
pos @MMK_L_LAT_k @MMK_R_LAT_O -10;
pos @MMK_L_LAT_k @MMK_R_LAT_T -70;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -50;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_k @MMK_R_LAT_a -5;
pos @MMK_L_LAT_k @MMK_R_LAT_o -20;
pos @MMK_L_LAT_k @MMK_R_LAT_t -10;
pos @MMK_L_LAT_k @MMK_R_LAT_u -20;
pos @MMK_L_LAT_k @MMK_R_LAT_z 10;
pos @MMK_L_LAT_k @MMK_R_colon -20;
pos @MMK_L_LAT_k @MMK_R_comma -10;
pos @MMK_L_LAT_k @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_k @MMK_R_hyphen -50;
pos @MMK_L_LAT_k @MMK_R_parenright -40;
pos @MMK_L_LAT_k @MMK_R_periodcentered -40;
pos @MMK_L_LAT_k @MMK_R_quotedbl -40;
pos @MMK_L_LAT_k @MMK_R_quoteleft -10;
pos @MMK_L_LAT_k @MMK_R_quoteright -20;
pos @MMK_L_LAT_k @MMK_R_registered -30;
pos @MMK_L_LAT_k @MMK_R_trademark -20;
pos @MMK_L_LAT_k AE 10;
pos @MMK_L_LAT_k V -60;
pos @MMK_L_LAT_k ampersand -20;
pos @MMK_L_LAT_k backslash -40;
pos @MMK_L_LAT_k bullet -30;
pos @MMK_L_LAT_k exclam -20;
pos @MMK_L_LAT_k p -20;
pos @MMK_L_LAT_k question -20;
pos @MMK_L_LAT_k thorn -30;
pos @MMK_L_LAT_k x 5;
pos @MMK_L_LAT_l @MMK_R_LAT_J -10;
pos @MMK_L_LAT_l @MMK_R_LAT_O -10;
pos @MMK_L_LAT_l @MMK_R_LAT_T -20;
pos @MMK_L_LAT_l @MMK_R_LAT_U -20;
pos @MMK_L_LAT_l @MMK_R_LAT_W -30;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_l @MMK_R_LAT_a -10;
pos @MMK_L_LAT_l @MMK_R_LAT_g -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_comma -10;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_hyphen -10;
pos @MMK_L_LAT_l @MMK_R_parenright -10;
pos @MMK_L_LAT_l @MMK_R_periodcentered -20;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_quoteleft -20;
pos @MMK_L_LAT_l @MMK_R_quoteright -20;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -20;
pos @MMK_L_LAT_l @MMK_R_trademark -20;
pos @MMK_L_LAT_l V -20;
pos @MMK_L_LAT_l ampersand -10;
pos @MMK_L_LAT_l at -10;
pos @MMK_L_LAT_l bullet -25;
pos @MMK_L_LAT_l p -10;
pos @MMK_L_LAT_l question -30;
pos @MMK_L_LAT_l thorn -10;
pos @MMK_L_LAT_r @MMK_R_LAT_A -80;
pos @MMK_L_LAT_r @MMK_R_LAT_E -30;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -30;
pos @MMK_L_LAT_r @MMK_R_LAT_T -10;
pos @MMK_L_LAT_r @MMK_R_LAT_U -30;
pos @MMK_L_LAT_r @MMK_R_LAT_W -40;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_r @MMK_R_LAT_Z -20;
pos @MMK_L_LAT_r @MMK_R_LAT_a -30;
pos @MMK_L_LAT_r @MMK_R_LAT_g -20;
pos @MMK_L_LAT_r @MMK_R_LAT_h -30;
pos @MMK_L_LAT_r @MMK_R_LAT_o -20;
pos @MMK_L_LAT_r @MMK_R_LAT_s -10;
pos @MMK_L_LAT_r @MMK_R_LAT_v 20;
pos @MMK_L_LAT_r @MMK_R_LAT_y 20;
pos @MMK_L_LAT_r @MMK_R_colon -10;
pos @MMK_L_LAT_r @MMK_R_comma -110;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_r @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_r @MMK_R_hyphen -20;
pos @MMK_L_LAT_r @MMK_R_parenright -40;
pos @MMK_L_LAT_r @MMK_R_periodcentered -10;
pos @MMK_L_LAT_r @MMK_R_quoteright 10;
pos @MMK_L_LAT_r @MMK_R_registered -15;
pos @MMK_L_LAT_r AE -100;
pos @MMK_L_LAT_r V -40;
pos @MMK_L_LAT_r X -60;
pos @MMK_L_LAT_r ampersand -70;
pos @MMK_L_LAT_r at -20;
pos @MMK_L_LAT_r backslash -25;
pos @MMK_L_LAT_r exclam -10;
pos @MMK_L_LAT_r question -20;
pos @MMK_L_LAT_r slash -60;
pos @MMK_L_LAT_r thorn -40;
pos @MMK_L_LAT_r underscore -120;
pos @MMK_L_LAT_s @MMK_R_LAT_A -20;
pos @MMK_L_LAT_s @MMK_R_LAT_E -10;
pos @MMK_L_LAT_s @MMK_R_LAT_J -30;
pos @MMK_L_LAT_s @MMK_R_LAT_M -20;
pos @MMK_L_LAT_s @MMK_R_LAT_T -40;
pos @MMK_L_LAT_s @MMK_R_LAT_U -30;
pos @MMK_L_LAT_s @MMK_R_LAT_W -50;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_s @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_s @MMK_R_LAT_a -10;
pos @MMK_L_LAT_s @MMK_R_LAT_g -10;
pos @MMK_L_LAT_s @MMK_R_LAT_h -20;
pos @MMK_L_LAT_s @MMK_R_LAT_i -5;
pos @MMK_L_LAT_s @MMK_R_LAT_icircumflex -5;
pos @MMK_L_LAT_s @MMK_R_LAT_u -10;
pos @MMK_L_LAT_s @MMK_R_LAT_v -10;
pos @MMK_L_LAT_s @MMK_R_LAT_y -10;
pos @MMK_L_LAT_s @MMK_R_comma -10;
pos @MMK_L_LAT_s @MMK_R_guilsinglright -5;
pos @MMK_L_LAT_s @MMK_R_parenright -40;
pos @MMK_L_LAT_s @MMK_R_periodcentered -20;
pos @MMK_L_LAT_s @MMK_R_quotedbl -50;
pos @MMK_L_LAT_s @MMK_R_quoteleft -30;
pos @MMK_L_LAT_s @MMK_R_quoteright -20;
pos @MMK_L_LAT_s @MMK_R_registered -20;
pos @MMK_L_LAT_s @MMK_R_sups_figures -30;
pos @MMK_L_LAT_s @MMK_R_sups_round -20;
pos @MMK_L_LAT_s @MMK_R_trademark -30;
pos @MMK_L_LAT_s AE -20;
pos @MMK_L_LAT_s V -60;
pos @MMK_L_LAT_s X -10;
pos @MMK_L_LAT_s backslash -50;
pos @MMK_L_LAT_s bullet -10;
pos @MMK_L_LAT_s exclam -10;
pos @MMK_L_LAT_s p -10;
pos @MMK_L_LAT_s question -20;
pos @MMK_L_LAT_s slash -20;
pos @MMK_L_LAT_s thorn -30;
pos @MMK_L_LAT_s underscore -50;
pos @MMK_L_LAT_s x -10;
pos @MMK_L_LAT_t @MMK_R_LAT_E -10;
pos @MMK_L_LAT_t @MMK_R_LAT_J -20;
pos @MMK_L_LAT_t @MMK_R_LAT_T -30;
pos @MMK_L_LAT_t @MMK_R_LAT_U -30;
pos @MMK_L_LAT_t @MMK_R_LAT_W -30;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_t @MMK_R_LAT_o -5;
pos @MMK_L_LAT_t @MMK_R_LAT_s 10;
pos @MMK_L_LAT_t @MMK_R_LAT_t -10;
pos @MMK_L_LAT_t @MMK_R_LAT_u -10;
pos @MMK_L_LAT_t @MMK_R_LAT_v 5;
pos @MMK_L_LAT_t @MMK_R_LAT_y 5;
pos @MMK_L_LAT_t @MMK_R_LAT_z 10;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_t @MMK_R_hyphen -30;
pos @MMK_L_LAT_t @MMK_R_periodcentered -20;
pos @MMK_L_LAT_t @MMK_R_quotedbl -20;
pos @MMK_L_LAT_t V -30;
pos @MMK_L_LAT_t backslash -20;
pos @MMK_L_LAT_t bullet -20;
pos @MMK_L_LAT_t p -10;
pos @MMK_L_LAT_t question -20;
pos @MMK_L_LAT_t thorn -15;
pos @MMK_L_LAT_t underscore -10;
pos @MMK_L_LAT_u @MMK_R_LAT_J -10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -20;
pos @MMK_L_LAT_u @MMK_R_LAT_W -40;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -45;
pos @MMK_L_LAT_u @MMK_R_LAT_g 10;
pos @MMK_L_LAT_u @MMK_R_LAT_j 5;
pos @MMK_L_LAT_u @MMK_R_LAT_s 5;
pos @MMK_L_LAT_u @MMK_R_LAT_v -10;
pos @MMK_L_LAT_u @MMK_R_parenright 10;
pos @MMK_L_LAT_u @MMK_R_periodcentered -10;
pos @MMK_L_LAT_u @MMK_R_quotedbl -30;
pos @MMK_L_LAT_u @MMK_R_quoteleft -20;
pos @MMK_L_LAT_u @MMK_R_quoteright -20;
pos @MMK_L_LAT_u @MMK_R_registered -20;
pos @MMK_L_LAT_u @MMK_R_sups_figures -40;
pos @MMK_L_LAT_u @MMK_R_sups_round -10;
pos @MMK_L_LAT_u @MMK_R_trademark -40;
pos @MMK_L_LAT_u V -50;
pos @MMK_L_LAT_u ampersand -10;
pos @MMK_L_LAT_u backslash -30;
pos @MMK_L_LAT_u bullet -10;
pos @MMK_L_LAT_u p -5;
pos @MMK_L_LAT_u question -20;
pos @MMK_L_LAT_u thorn -10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -100;
pos @MMK_L_LAT_v @MMK_R_LAT_E -40;
pos @MMK_L_LAT_v @MMK_R_LAT_J -50;
pos @MMK_L_LAT_v @MMK_R_LAT_M -40;
pos @MMK_L_LAT_v @MMK_R_LAT_S -10;
pos @MMK_L_LAT_v @MMK_R_LAT_T -70;
pos @MMK_L_LAT_v @MMK_R_LAT_U -45;
pos @MMK_L_LAT_v @MMK_R_LAT_W -40;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -50;
pos @MMK_L_LAT_v @MMK_R_LAT_a -30;
pos @MMK_L_LAT_v @MMK_R_LAT_g -30;
pos @MMK_L_LAT_v @MMK_R_LAT_h -25;
pos @MMK_L_LAT_v @MMK_R_LAT_o -30;
pos @MMK_L_LAT_v @MMK_R_LAT_s -20;
pos @MMK_L_LAT_v @MMK_R_LAT_y -10;
pos @MMK_L_LAT_v @MMK_R_colon -20;
pos @MMK_L_LAT_v @MMK_R_comma -110;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_v @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_v @MMK_R_hyphen -40;
pos @MMK_L_LAT_v @MMK_R_parenright -50;
pos @MMK_L_LAT_v @MMK_R_periodcentered -20;
pos @MMK_L_LAT_v @MMK_R_quotedbl -10;
pos @MMK_L_LAT_v @MMK_R_quoteleft 30;
pos @MMK_L_LAT_v @MMK_R_quoteright 10;
pos @MMK_L_LAT_v @MMK_R_registered -10;
pos @MMK_L_LAT_v @MMK_R_trademark -20;
pos @MMK_L_LAT_v AE -90;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v X -60;
pos @MMK_L_LAT_v ampersand -70;
pos @MMK_L_LAT_v at -40;
pos @MMK_L_LAT_v bullet -30;
pos @MMK_L_LAT_v exclam -10;
pos @MMK_L_LAT_v question -40;
pos @MMK_L_LAT_v slash -70;
pos @MMK_L_LAT_v thorn -40;
pos @MMK_L_LAT_v underscore -130;
pos @MMK_L_LAT_z @MMK_R_LAT_J -20;
pos @MMK_L_LAT_z @MMK_R_LAT_T -60;
pos @MMK_L_LAT_z @MMK_R_LAT_U -30;
pos @MMK_L_LAT_z @MMK_R_LAT_W -50;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_z @MMK_R_LAT_v 10;
pos @MMK_L_LAT_z @MMK_R_LAT_y 10;
pos @MMK_L_LAT_z @MMK_R_parenright -20;
pos @MMK_L_LAT_z @MMK_R_periodcentered -10;
pos @MMK_L_LAT_z @MMK_R_quotedbl -10;
pos @MMK_L_LAT_z @MMK_R_registered -10;
pos @MMK_L_LAT_z @MMK_R_trademark -20;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z backslash -20;
pos @MMK_L_LAT_z bullet -10;
pos @MMK_L_LAT_z p -10;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_bar @MMK_R_LAT_j 20;
pos @MMK_L_colon @MMK_R_LAT_J 30;
pos @MMK_L_colon @MMK_R_LAT_U -20;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -30;
pos @MMK_L_colon @MMK_R_LAT_o -10;
pos @MMK_L_colon V -30;
pos @MMK_L_colon p -10;
pos @MMK_L_colon thorn -20;
pos @MMK_L_comma @MMK_R_LAT_J 20;
pos @MMK_L_comma @MMK_R_LAT_O -30;
pos @MMK_L_comma @MMK_R_LAT_T -100;
pos @MMK_L_comma @MMK_R_LAT_U -70;
pos @MMK_L_comma @MMK_R_LAT_W -130;
pos @MMK_L_comma @MMK_R_LAT_Y -90;
pos @MMK_L_comma @MMK_R_LAT_a -15;
pos @MMK_L_comma @MMK_R_LAT_f -20;
pos @MMK_L_comma @MMK_R_LAT_h -10;
pos @MMK_L_comma @MMK_R_LAT_j 50;
pos @MMK_L_comma @MMK_R_LAT_o -20;
pos @MMK_L_comma @MMK_R_LAT_t -30;
pos @MMK_L_comma @MMK_R_LAT_u -40;
pos @MMK_L_comma @MMK_R_LAT_v -80;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_comma -20;
pos @MMK_L_comma @MMK_R_guilsinglleft -20;
pos @MMK_L_comma @MMK_R_hyphen -20;
pos @MMK_L_comma @MMK_R_parenright -30;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -90;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -110;
pos @MMK_L_comma @MMK_R_sups_round -120;
pos @MMK_L_comma V -120;
pos @MMK_L_comma backslash -110;
pos @MMK_L_comma p -30;
pos @MMK_L_comma thorn -30;
pos @MMK_L_copyright @MMK_R_LAT_A -40;
pos @MMK_L_copyright @MMK_R_LAT_O 20;
pos @MMK_L_copyright @MMK_R_LAT_T -20;
pos @MMK_L_copyright @MMK_R_LAT_U -20;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -20;
pos @MMK_L_copyright AE -95;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -30;
pos @MMK_L_guilsinglleft @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_o -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v -10;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -80;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -80;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -40;
pos @MMK_L_guilsinglleft X -20;
pos @MMK_L_guilsinglleft question -30;
pos @MMK_L_guilsinglleft thorn -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -40;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_f -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_j 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_o 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_t -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -30;
pos @MMK_L_guilsinglright @MMK_R_comma -20;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -80;
pos @MMK_L_guilsinglright @MMK_R_parenright -80;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -30;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -60;
pos @MMK_L_guilsinglright V -50;
pos @MMK_L_guilsinglright X -30;
pos @MMK_L_guilsinglright backslash -50;
pos @MMK_L_guilsinglright exclam -40;
pos @MMK_L_guilsinglright p -10;
pos @MMK_L_guilsinglright questiondown -50;
pos @MMK_L_guilsinglright thorn -30;
pos @MMK_L_guilsinglright x -30;
pos @MMK_L_hyphen @MMK_R_LAT_A -20;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -15;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_S -10;
pos @MMK_L_hyphen @MMK_R_LAT_T -90;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -30;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_LAT_h -10;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_LAT_y -10;
pos @MMK_L_hyphen @MMK_R_comma -10;
pos @MMK_L_hyphen @MMK_R_guilsinglright -80;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft 30;
pos @MMK_L_hyphen @MMK_R_quoteright 20;
pos @MMK_L_hyphen AE -50;
pos @MMK_L_hyphen V -30;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -20;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -20;
pos @MMK_L_hyphen x -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -20;
pos @MMK_L_parenleft @MMK_R_LAT_J 50;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -20;
pos @MMK_L_parenleft @MMK_R_LAT_Y -10;
pos @MMK_L_parenleft @MMK_R_LAT_a -30;
pos @MMK_L_parenleft @MMK_R_LAT_f -20;
pos @MMK_L_parenleft @MMK_R_LAT_j 140;
pos @MMK_L_parenleft @MMK_R_LAT_m -10;
pos @MMK_L_parenleft @MMK_R_LAT_o -30;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_t -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -20;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_z -20;
pos @MMK_L_parenleft @MMK_R_colon -20;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -80;
pos @MMK_L_parenleft @MMK_R_guilsinglright -60;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -80;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft ampersand -40;
pos @MMK_L_parenleft bullet -60;
pos @MMK_L_parenleft questiondown -60;
pos @MMK_L_parenleft x -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -80;
pos @MMK_L_parenright slash -40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -70;
pos @MMK_L_periodcentered @MMK_R_LAT_M -15;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -40;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -40;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -30;
pos @MMK_L_periodcentered @MMK_R_LAT_g -10;
pos @MMK_L_periodcentered @MMK_R_LAT_h -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -40;
pos @MMK_L_periodcentered X -50;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -50;
pos @MMK_L_periodcentered thorn -30;
pos @MMK_L_periodcentered x -30;
pos @MMK_L_quotedbl @MMK_R_LAT_A -120;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -10;
pos @MMK_L_quotedbl @MMK_R_LAT_S -20;
pos @MMK_L_quotedbl @MMK_R_LAT_T 10;
pos @MMK_L_quotedbl @MMK_R_LAT_U -15;
pos @MMK_L_quotedbl @MMK_R_LAT_a -50;
pos @MMK_L_quotedbl @MMK_R_LAT_f -40;
pos @MMK_L_quotedbl @MMK_R_LAT_g -40;
pos @MMK_L_quotedbl @MMK_R_LAT_i -10;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 10;
pos @MMK_L_quotedbl @MMK_R_LAT_m -20;
pos @MMK_L_quotedbl @MMK_R_LAT_o -50;
pos @MMK_L_quotedbl @MMK_R_LAT_s -50;
pos @MMK_L_quotedbl @MMK_R_LAT_t -20;
pos @MMK_L_quotedbl @MMK_R_LAT_u -20;
pos @MMK_L_quotedbl @MMK_R_LAT_z -20;
pos @MMK_L_quotedbl @MMK_R_comma -140;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -30;
pos @MMK_L_quotedbl @MMK_R_parenleft -30;
pos @MMK_L_quotedbl AE -120;
pos @MMK_L_quotedbl X -10;
pos @MMK_L_quotedbl p -30;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl x -20;
pos @MMK_L_quoteleft @MMK_R_LAT_A -110;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_O -10;
pos @MMK_L_quoteleft @MMK_R_LAT_S -10;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_U -10;
pos @MMK_L_quoteleft @MMK_R_LAT_W 10;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -40;
pos @MMK_L_quoteleft @MMK_R_LAT_f -20;
pos @MMK_L_quoteleft @MMK_R_LAT_g -60;
pos @MMK_L_quoteleft @MMK_R_LAT_i 10;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_m -20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -40;
pos @MMK_L_quoteleft @MMK_R_LAT_s -40;
pos @MMK_L_quoteleft @MMK_R_LAT_t 10;
pos @MMK_L_quoteleft @MMK_R_LAT_u -10;
pos @MMK_L_quoteleft @MMK_R_LAT_v 40;
pos @MMK_L_quoteleft @MMK_R_LAT_y 30;
pos @MMK_L_quoteleft @MMK_R_LAT_z -10;
pos @MMK_L_quoteleft @MMK_R_comma -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -60;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -50;
pos @MMK_L_quoteleft AE -120;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -40;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -120;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 10;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteright @MMK_R_LAT_A -120;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_S -30;
pos @MMK_L_quoteright @MMK_R_LAT_T 10;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_Y 10;
pos @MMK_L_quoteright @MMK_R_LAT_a -80;
pos @MMK_L_quoteright @MMK_R_LAT_f -30;
pos @MMK_L_quoteright @MMK_R_LAT_g -60;
pos @MMK_L_quoteright @MMK_R_LAT_i -10;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 30;
pos @MMK_L_quoteright @MMK_R_LAT_j -20;
pos @MMK_L_quoteright @MMK_R_LAT_m -50;
pos @MMK_L_quoteright @MMK_R_LAT_o -60;
pos @MMK_L_quoteright @MMK_R_LAT_s -70;
pos @MMK_L_quoteright @MMK_R_LAT_t -20;
pos @MMK_L_quoteright @MMK_R_LAT_u -30;
pos @MMK_L_quoteright @MMK_R_LAT_z -30;
pos @MMK_L_quoteright @MMK_R_colon -20;
pos @MMK_L_quoteright @MMK_R_comma -60;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -50;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -30;
pos @MMK_L_quoteright @MMK_R_periodcentered -20;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -75;
pos @MMK_L_quoteright AE -130;
pos @MMK_L_quoteright V 10;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -40;
pos @MMK_L_quoteright p -60;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright underscore -50;
pos @MMK_L_quoteright x -30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 90;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -80;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -60;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -120;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -80;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_a 10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_g 10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_j 80;
pos @MMK_L_quotesinglbase @MMK_R_LAT_o -10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_t -30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -100;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_z 10;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -30;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -120;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase thorn -10;
pos @MMK_L_quotesinglbase x 10;
pos @MMK_L_registered @MMK_R_LAT_A -140;
pos @MMK_L_registered @MMK_R_LAT_J -10;
pos @MMK_L_registered @MMK_R_LAT_O -20;
pos @MMK_L_registered @MMK_R_LAT_T 10;
pos @MMK_L_registered @MMK_R_LAT_a -40;
pos @MMK_L_registered @MMK_R_LAT_f -30;
pos @MMK_L_registered @MMK_R_LAT_g -50;
pos @MMK_L_registered @MMK_R_LAT_o -50;
pos @MMK_L_registered @MMK_R_LAT_s -30;
pos @MMK_L_registered @MMK_R_LAT_u -20;
pos @MMK_L_registered @MMK_R_LAT_z -20;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered x -25;
