@mGC_above_0_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_507 <anchor 0 507> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 487> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B F ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E P Ie Er ];
	@bGC_H_above = [ H Ieukran ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o r ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p rho er ];
	@bGC_q_above = [ q alphalatin gscript ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_y_above = [ y ucyr ];
	@bGC_epsilon_above = [ epsilon omicron koppa ];
	@bGC_eta_above = [ eta upsilon ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_D.sc_above = [ D.sc Hard.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_above = [ H.sc V.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc N.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 347 672> mark @MC_above;
	pos base @bGC_B_above <anchor 325 672> mark @MC_above;
	pos base @bGC_C_above <anchor 391 672> mark @MC_above;
	pos base @bGC_E_above <anchor 330 672> mark @MC_above;
	pos base @bGC_H_above <anchor 378 672> mark @MC_above;
	pos base @bGC_I_above <anchor 198 672> mark @MC_above;
	pos base @bGC_L_above <anchor 202 672> mark @MC_above;
	pos base @bGC_O_above <anchor 350 672> mark @MC_above;
	pos base @bGC_U_above <anchor 422 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 384 672> mark @MC_above;
	pos base @bGC_a_above <anchor 264 507> mark @MC_above;
	pos base @bGC_b_above <anchor 170 721> mark @MC_above;
	pos base @bGC_c_above <anchor 296 507> mark @MC_above;
	pos base @bGC_d_above <anchor 434 721> mark @MC_above;
	pos base @bGC_e_above <anchor 281 507> mark @MC_above;
	pos base @bGC_i_above <anchor 167 734> mark @MC_above;
	pos base @bGC_l_above <anchor 167 721> mark @MC_above;
	pos base @bGC_o_above <anchor 286 507> mark @MC_above;
	pos base @bGC_p_above <anchor 307 507> mark @MC_above;
	pos base @bGC_q_above <anchor 331 507> mark @MC_above;
	pos base @bGC_t_above <anchor 196 609> mark @MC_above;
	pos base @bGC_u_above <anchor 313 507> mark @MC_above;
	pos base @bGC_v_above <anchor 318 507> mark @MC_above;
	pos base @bGC_y_above <anchor 315 507> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 280 507> mark @MC_above;
	pos base @bGC_eta_above <anchor 297 507> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 386 672> mark @MC_above;
	pos base @bGC_ze_above <anchor 241 507> mark @MC_above;
	pos base @bGC_che_above <anchor 287 507> mark @MC_above;
	pos base @bGC_hard_above <anchor 285 507> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 325 556> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 377 556> mark @MC_above;
	pos base @bGC_D.sc_above <anchor 314 556> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 309 556> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 361 556> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 195 556> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 351 556> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 199 556> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 335 556> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 296 556> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 397 556> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 341 556> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 369 556> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 360 556> mark @MC_above;
	pos base D <anchor 318 672> mark @MC_above;
	pos base G <anchor 387 672> mark @MC_above;
	pos base J <anchor 203 672> mark @MC_above;
	pos base K <anchor 368 672> mark @MC_above;
	pos base M <anchor 447 672> mark @MC_above;
	pos base N <anchor 357 672> mark @MC_above;
	pos base R <anchor 329 672> mark @MC_above;
	pos base S <anchor 297 672> mark @MC_above;
	pos base T <anchor 323 672> mark @MC_above;
	pos base V <anchor 394 672> mark @MC_above;
	pos base W <anchor 548 672> mark @MC_above;
	pos base X <anchor 372 672> mark @MC_above;
	pos base Z <anchor 289 672> mark @MC_above;
	pos base f <anchor 305 721> mark @MC_above;
	pos base g <anchor 267 507> mark @MC_above;
	pos base h <anchor 162 721> mark @MC_above;
	pos base j <anchor 162 734> mark @MC_above;
	pos base m <anchor 460 507> mark @MC_above;
	pos base n <anchor 330 507> mark @MC_above;
	pos base s <anchor 248 507> mark @MC_above;
	pos base w <anchor 444 507> mark @MC_above;
	pos base x <anchor 298 507> mark @MC_above;
	pos base z <anchor 240 507> mark @MC_above;
	pos base AE <anchor 546 672> mark @MC_above;
	pos base OE <anchor 537 672> mark @MC_above;
	pos base Uogonek <anchor 428 672> mark @MC_above;
	pos base Schwa <anchor 322 672> mark @MC_above;
	pos base ae <anchor 411 507> mark @MC_above;
	pos base gcommaaccent <anchor 260 780> mark @MC_above;
	pos base dotlessi <anchor 166 507> mark @MC_above;
	pos base dotlessj <anchor 157 507> mark @MC_above;
	pos base oe <anchor 447 507> mark @MC_above;
	pos base thorn <anchor 168 721> mark @MC_above;
	pos base schwa <anchor 261 507> mark @MC_above;
	pos base alpha <anchor 302 507> mark @MC_above;
	pos base iota <anchor 162 507> mark @MC_above;
	pos base omega <anchor 395 507> mark @MC_above;
	pos base digamma <anchor 272 507> mark @MC_above;
	pos base Zhe <anchor 500 672> mark @MC_above;
	pos base Ze <anchor 279 672> mark @MC_above;
	pos base Ka <anchor 383 672> mark @MC_above;
	pos base Ucyr <anchor 399 672> mark @MC_above;
	pos base Tse <anchor 371 672> mark @MC_above;
	pos base Che <anchor 348 672> mark @MC_above;
	pos base Hard <anchor 313 672> mark @MC_above;
	pos base Yeru <anchor 497 672> mark @MC_above;
	pos base Ecyr <anchor 250 672> mark @MC_above;
	pos base Yu <anchor 445 672> mark @MC_above;
	pos base Ya <anchor 375 672> mark @MC_above;
	pos base Yat <anchor 319 721> mark @MC_above;
	pos base Izhitsa <anchor 388 672> mark @MC_above;
	pos base ghe <anchor 260 507> mark @MC_above;
	pos base zhe <anchor 430 507> mark @MC_above;
	pos base icyr <anchor 338 507> mark @MC_above;
	pos base ka <anchor 328 507> mark @MC_above;
	pos base tse <anchor 316 507> mark @MC_above;
	pos base yeru <anchor 420 507> mark @MC_above;
	pos base ecyr <anchor 235 507> mark @MC_above;
	pos base yu <anchor 374 507> mark @MC_above;
	pos base ya <anchor 323 507> mark @MC_above;
	pos base ieukran <anchor 310 507> mark @MC_above;
	pos base yat <anchor 275 643> mark @MC_above;
	pos base izhitsa <anchor 319 507> mark @MC_above;
	pos base ghe.bgr <anchor 245 507> mark @MC_above;
	pos base zhe.bgr <anchor 430 721> mark @MC_above;
	pos base ka.bgr <anchor 328 721> mark @MC_above;
	pos base yu.bgr <anchor 374 721> mark @MC_above;
	pos base B.sc <anchor 304 556> mark @MC_above;
	pos base F.sc <anchor 313 556> mark @MC_above;
	pos base G.sc <anchor 366 556> mark @MC_above;
	pos base J.sc <anchor 204 556> mark @MC_above;
	pos base M.sc <anchor 420 556> mark @MC_above;
	pos base R.sc <anchor 316 556> mark @MC_above;
	pos base S.sc <anchor 290 556> mark @MC_above;
	pos base T.sc <anchor 306 556> mark @MC_above;
	pos base W.sc <anchor 507 556> mark @MC_above;
	pos base X.sc <anchor 320 556> mark @MC_above;
	pos base Z.sc <anchor 264 556> mark @MC_above;
	pos base AE.sc <anchor 528 556> mark @MC_above;
	pos base OE.sc <anchor 511 556> mark @MC_above;
	pos base Schwa.sc <anchor 315 556> mark @MC_above;
	pos base Zhe.sc <anchor 462 556> mark @MC_above;
	pos base Ze.sc <anchor 268 556> mark @MC_above;
	pos base Ucyr.sc <anchor 364 556> mark @MC_above;
	pos base Tse.sc <anchor 354 556> mark @MC_above;
	pos base Che.sc <anchor 324 556> mark @MC_above;
	pos base Yeru.sc <anchor 465 556> mark @MC_above;
	pos base Ecyr.sc <anchor 237 556> mark @MC_above;
	pos base Yu.sc <anchor 423 556> mark @MC_above;
	pos base Ya.sc <anchor 338 556> mark @MC_above;
	pos base Ieukran.sc <anchor 352 556> mark @MC_above;
	pos base Yat.sc <anchor 306 604> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 224 0> mark @MC_base;
	pos base C <anchor 381 0> mark @MC_base;
	pos base S <anchor 258 0> mark @MC_base;
	pos base T <anchor 323 0> mark @MC_base;
	pos base c <anchor 288 0> mark @MC_base;
	pos base s <anchor 219 0> mark @MC_base;
	pos base C.sc <anchor 361 0> mark @MC_base;
	pos base S.sc <anchor 250 0> mark @MC_base;
	pos base T.sc <anchor 306 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C U Uhorn ];
	@bGC_D_below = [ D alpha ];
	@bGC_E_below = [ E Schwa.sc ];
	@bGC_G_below = [ G omega ];
	@bGC_I_below = [ I P.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_R_below = [ R G.sc ];
	@bGC_c_below = [ c o ohorn ];
	@bGC_d_below = [ d dcaron ];
	@bGC_f_below = [ f dotlessi ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h u uhorn ];
	@bGC_i_below = [ i l lcaron ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_t_below = [ t tcaron ];
	@bGC_x_below = [ x epsilon X.sc ];
	@bGC_D.sc_below = [ D.sc V.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_C_below <anchor 386 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 398 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 369 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 319 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 173 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 258 -232> mark @MC_below;
	pos base @bGC_h_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 170 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 99 -232> mark @MC_below;
	pos base @bGC_t_below <anchor 222 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_D.sc_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 367 -20> mark @MC_below;
	pos base A <anchor 287 -20> mark @MC_below;
	pos base B <anchor 338 -20> mark @MC_below;
	pos base F <anchor 207 -20> mark @MC_below;
	pos base H <anchor 378 -20> mark @MC_below;
	pos base J <anchor 117 -162> mark @MC_below;
	pos base K <anchor 376 -20> mark @MC_below;
	pos base M <anchor 396 -20> mark @MC_below;
	pos base N <anchor 383 -20> mark @MC_below;
	pos base P <anchor 200 -20> mark @MC_below;
	pos base S <anchor 259 -20> mark @MC_below;
	pos base T <anchor 323 -20> mark @MC_below;
	pos base V <anchor 331 -20> mark @MC_below;
	pos base W <anchor 489 -20> mark @MC_below;
	pos base X <anchor 275 -20> mark @MC_below;
	pos base Y <anchor 311 -20> mark @MC_below;
	pos base Z <anchor 292 -20> mark @MC_below;
	pos base a <anchor 267 -20> mark @MC_below;
	pos base b <anchor 290 -20> mark @MC_below;
	pos base e <anchor 289 -20> mark @MC_below;
	pos base k <anchor 327 -20> mark @MC_below;
	pos base m <anchor 463 -20> mark @MC_below;
	pos base n <anchor 315 -20> mark @MC_below;
	pos base p <anchor 173 -242> mark @MC_below;
	pos base q <anchor 446 -242> mark @MC_below;
	pos base r <anchor 172 -20> mark @MC_below;
	pos base s <anchor 220 -20> mark @MC_below;
	pos base v <anchor 262 -20> mark @MC_below;
	pos base w <anchor 384 -20> mark @MC_below;
	pos base y <anchor 180 -242> mark @MC_below;
	pos base z <anchor 245 -20> mark @MC_below;
	pos base Schwa <anchor 332 -20> mark @MC_below;
	pos base ae <anchor 371 -20> mark @MC_below;
	pos base thorn <anchor 453 -20> mark @MC_below;
	pos base schwa <anchor 268 -20> mark @MC_below;
	pos base alphalatin <anchor 325 -20> mark @MC_below;
	pos base gscript <anchor 286 -242> mark @MC_below;
	pos base eta <anchor 161 -20> mark @MC_below;
	pos base A.sc <anchor 271 -20> mark @MC_below;
	pos base B.sc <anchor 322 -20> mark @MC_below;
	pos base C.sc <anchor 360 -20> mark @MC_below;
	pos base E.sc <anchor 309 -20> mark @MC_below;
	pos base F.sc <anchor 203 -20> mark @MC_below;
	pos base H.sc <anchor 361 -20> mark @MC_below;
	pos base I.sc <anchor 195 -20> mark @MC_below;
	pos base J.sc <anchor 134 -145> mark @MC_below;
	pos base K.sc <anchor 351 -20> mark @MC_below;
	pos base M.sc <anchor 375 -20> mark @MC_below;
	pos base N.sc <anchor 342 -20> mark @MC_below;
	pos base R.sc <anchor 352 -20> mark @MC_below;
	pos base S.sc <anchor 252 -20> mark @MC_below;
	pos base T.sc <anchor 306 -20> mark @MC_below;
	pos base W.sc <anchor 456 -20> mark @MC_below;
	pos base Y.sc <anchor 288 -20> mark @MC_below;
	pos base Z.sc <anchor 277 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 514 544> mark @MC_horn;
	pos base U <anchor 618 574> mark @MC_horn;
	pos base o <anchor 409 378> mark @MC_horn;
	pos base u <anchor 508 448> mark @MC_horn;
	pos base O.sc <anchor 504 436> mark @MC_horn;
	pos base U.sc <anchor 534 420> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 526 0> mark @MC_ogonek;
	pos base E <anchor 452 0> mark @MC_ogonek;
	pos base I <anchor 249 0> mark @MC_ogonek;
	pos base O <anchor 440 0> mark @MC_ogonek;
	pos base U <anchor 455 0> mark @MC_ogonek;
	pos base a <anchor 464 0> mark @MC_ogonek;
	pos base e <anchor 369 0> mark @MC_ogonek;
	pos base i <anchor 233 0> mark @MC_ogonek;
	pos base o <anchor 366 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base dotlessi <anchor 203 0> mark @MC_ogonek;
	pos base A.sc <anchor 523 0> mark @MC_ogonek;
	pos base E.sc <anchor 430 0> mark @MC_ogonek;
	pos base I.sc <anchor 241 0> mark @MC_ogonek;
	pos base O.sc <anchor 418 0> mark @MC_ogonek;
	pos base U.sc <anchor 431 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

