@mGC_aboveLC_0_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_507 <anchor 0 507> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 487> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o r ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p rho er ];
	@bGC_q_aboveLC = [ q alphalatin gscript ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_epsilon_aboveLC = [ epsilon omicron koppa ];
	@bGC_eta_aboveLC = [ eta upsilon ];
	pos base @bGC_a_aboveLC <anchor 264 507> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 170 721> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 296 507> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 434 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 281 507> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 167 734> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 167 721> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 286 507> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 307 507> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 331 507> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 196 609> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 313 507> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 318 507> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 315 507> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 280 507> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 297 507> mark @MC_aboveLC;
	pos base f <anchor 305 721> mark @MC_aboveLC;
	pos base g <anchor 252 507> mark @MC_aboveLC;
	pos base h <anchor 162 721> mark @MC_aboveLC;
	pos base j <anchor 162 734> mark @MC_aboveLC;
	pos base m <anchor 460 507> mark @MC_aboveLC;
	pos base n <anchor 330 507> mark @MC_aboveLC;
	pos base s <anchor 248 507> mark @MC_aboveLC;
	pos base w <anchor 444 507> mark @MC_aboveLC;
	pos base x <anchor 298 507> mark @MC_aboveLC;
	pos base z <anchor 240 507> mark @MC_aboveLC;
	pos base ae <anchor 411 507> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 250 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 166 507> mark @MC_aboveLC;
	pos base dotlessj <anchor 157 507> mark @MC_aboveLC;
	pos base oe <anchor 447 507> mark @MC_aboveLC;
	pos base thorn <anchor 168 721> mark @MC_aboveLC;
	pos base schwa <anchor 261 507> mark @MC_aboveLC;
	pos base alpha <anchor 302 507> mark @MC_aboveLC;
	pos base iota <anchor 162 507> mark @MC_aboveLC;
	pos base omega <anchor 395 507> mark @MC_aboveLC;
	pos base digamma <anchor 272 507> mark @MC_aboveLC;
	pos base ghe <anchor 260 507> mark @MC_aboveLC;
	pos base zhe <anchor 430 507> mark @MC_aboveLC;
	pos base ze <anchor 241 507> mark @MC_aboveLC;
	pos base icyr <anchor 338 507> mark @MC_aboveLC;
	pos base ka <anchor 328 507> mark @MC_aboveLC;
	pos base tse <anchor 316 507> mark @MC_aboveLC;
	pos base che <anchor 287 507> mark @MC_aboveLC;
	pos base hard <anchor 285 507> mark @MC_aboveLC;
	pos base yeru <anchor 420 507> mark @MC_aboveLC;
	pos base ecyr <anchor 235 507> mark @MC_aboveLC;
	pos base yu <anchor 374 507> mark @MC_aboveLC;
	pos base ya <anchor 323 507> mark @MC_aboveLC;
	pos base ieukran <anchor 310 507> mark @MC_aboveLC;
	pos base yat <anchor 275 643> mark @MC_aboveLC;
	pos base izhitsa <anchor 319 507> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B F ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E P Eogonek Ie Er ];
	@bGC_H_aboveUC = [ H Ieukran ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_D.sc_aboveUC = [ D.sc Hard.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_aboveUC = [ H.sc V.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc N.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Izhitsa.sc ];
	pos base @bGC_A_aboveUC <anchor 347 672> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 325 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 391 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 330 672> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 378 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 198 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 202 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 350 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 422 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 384 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 386 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 325 556> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 377 556> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 314 556> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 309 556> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 361 556> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 195 556> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 351 556> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 199 556> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 335 556> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 296 556> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 397 556> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 341 556> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 360 556> mark @MC_aboveUC;
	pos base D <anchor 318 672> mark @MC_aboveUC;
	pos base G <anchor 387 672> mark @MC_aboveUC;
	pos base J <anchor 203 672> mark @MC_aboveUC;
	pos base K <anchor 368 672> mark @MC_aboveUC;
	pos base M <anchor 447 672> mark @MC_aboveUC;
	pos base N <anchor 357 672> mark @MC_aboveUC;
	pos base R <anchor 329 672> mark @MC_aboveUC;
	pos base S <anchor 297 672> mark @MC_aboveUC;
	pos base T <anchor 323 672> mark @MC_aboveUC;
	pos base V <anchor 394 672> mark @MC_aboveUC;
	pos base W <anchor 548 672> mark @MC_aboveUC;
	pos base X <anchor 372 672> mark @MC_aboveUC;
	pos base Z <anchor 289 672> mark @MC_aboveUC;
	pos base AE <anchor 546 672> mark @MC_aboveUC;
	pos base OE <anchor 537 672> mark @MC_aboveUC;
	pos base Uogonek <anchor 428 672> mark @MC_aboveUC;
	pos base Schwa <anchor 322 672> mark @MC_aboveUC;
	pos base Zhe <anchor 500 672> mark @MC_aboveUC;
	pos base Ze <anchor 279 672> mark @MC_aboveUC;
	pos base Ka <anchor 383 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 399 672> mark @MC_aboveUC;
	pos base Tse <anchor 371 672> mark @MC_aboveUC;
	pos base Che <anchor 348 672> mark @MC_aboveUC;
	pos base Hard <anchor 313 672> mark @MC_aboveUC;
	pos base Yeru <anchor 497 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 250 672> mark @MC_aboveUC;
	pos base Yu <anchor 445 672> mark @MC_aboveUC;
	pos base Ya <anchor 375 672> mark @MC_aboveUC;
	pos base Yat <anchor 319 721> mark @MC_aboveUC;
	pos base Izhitsa <anchor 388 672> mark @MC_aboveUC;
	pos base B.sc <anchor 304 556> mark @MC_aboveUC;
	pos base F.sc <anchor 313 556> mark @MC_aboveUC;
	pos base G.sc <anchor 366 556> mark @MC_aboveUC;
	pos base J.sc <anchor 194 556> mark @MC_aboveUC;
	pos base M.sc <anchor 420 556> mark @MC_aboveUC;
	pos base R.sc <anchor 316 556> mark @MC_aboveUC;
	pos base S.sc <anchor 290 556> mark @MC_aboveUC;
	pos base T.sc <anchor 306 556> mark @MC_aboveUC;
	pos base W.sc <anchor 507 556> mark @MC_aboveUC;
	pos base X.sc <anchor 320 556> mark @MC_aboveUC;
	pos base Z.sc <anchor 264 556> mark @MC_aboveUC;
	pos base AE.sc <anchor 528 556> mark @MC_aboveUC;
	pos base OE.sc <anchor 511 556> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 315 556> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 462 556> mark @MC_aboveUC;
	pos base Ze.sc <anchor 268 556> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 369 556> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 364 556> mark @MC_aboveUC;
	pos base Tse.sc <anchor 354 556> mark @MC_aboveUC;
	pos base Che.sc <anchor 329 556> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 465 556> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 237 556> mark @MC_aboveUC;
	pos base Yu.sc <anchor 423 556> mark @MC_aboveUC;
	pos base Ya.sc <anchor 338 556> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 352 556> mark @MC_aboveUC;
	pos base Yat.sc <anchor 306 604> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 385 556> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 224 0> mark @MC_baseLC;
	pos base C <anchor 381 0> mark @MC_baseLC;
	pos base S <anchor 258 0> mark @MC_baseLC;
	pos base T <anchor 323 0> mark @MC_baseLC;
	pos base c <anchor 288 0> mark @MC_baseLC;
	pos base s <anchor 219 0> mark @MC_baseLC;
	pos base C.sc <anchor 361 0> mark @MC_baseLC;
	pos base S.sc <anchor 250 0> mark @MC_baseLC;
	pos base T.sc <anchor 306 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_D_belowLC = [ D alpha ];
	@bGC_E_belowLC = [ E Eogonek Schwa.sc ];
	@bGC_G_belowLC = [ G omega ];
	@bGC_I_belowLC = [ I P.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R G.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c o ohorn ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f dotlessi ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h u uogonek uhorn ];
	@bGC_i_belowLC = [ i l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_x_belowLC = [ x epsilon X.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_D.sc_belowLC = [ D.sc V.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_belowLC = [ N.sc R.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 386 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 398 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 198 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 369 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 173 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 248 -242> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 170 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_N.sc_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base B <anchor 338 -20> mark @MC_belowLC;
	pos base F <anchor 207 -20> mark @MC_belowLC;
	pos base H <anchor 378 -20> mark @MC_belowLC;
	pos base J <anchor 117 -172> mark @MC_belowLC;
	pos base K <anchor 376 -20> mark @MC_belowLC;
	pos base M <anchor 396 -20> mark @MC_belowLC;
	pos base N <anchor 383 -20> mark @MC_belowLC;
	pos base P <anchor 200 -20> mark @MC_belowLC;
	pos base S <anchor 259 -20> mark @MC_belowLC;
	pos base T <anchor 323 -20> mark @MC_belowLC;
	pos base V <anchor 331 -20> mark @MC_belowLC;
	pos base W <anchor 489 -20> mark @MC_belowLC;
	pos base X <anchor 275 -20> mark @MC_belowLC;
	pos base Y <anchor 311 -20> mark @MC_belowLC;
	pos base Z <anchor 292 -20> mark @MC_belowLC;
	pos base b <anchor 290 -20> mark @MC_belowLC;
	pos base j <anchor 79 -242> mark @MC_belowLC;
	pos base k <anchor 327 -20> mark @MC_belowLC;
	pos base m <anchor 463 -20> mark @MC_belowLC;
	pos base n <anchor 315 -20> mark @MC_belowLC;
	pos base p <anchor 173 -242> mark @MC_belowLC;
	pos base q <anchor 446 -242> mark @MC_belowLC;
	pos base r <anchor 172 -20> mark @MC_belowLC;
	pos base s <anchor 220 -20> mark @MC_belowLC;
	pos base v <anchor 262 -20> mark @MC_belowLC;
	pos base w <anchor 401 -20> mark @MC_belowLC;
	pos base y <anchor 163 -242> mark @MC_belowLC;
	pos base z <anchor 245 -20> mark @MC_belowLC;
	pos base Schwa <anchor 332 -20> mark @MC_belowLC;
	pos base ae <anchor 371 -20> mark @MC_belowLC;
	pos base thorn <anchor 453 -20> mark @MC_belowLC;
	pos base schwa <anchor 268 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 325 -20> mark @MC_belowLC;
	pos base gscript <anchor 286 -242> mark @MC_belowLC;
	pos base eta <anchor 161 -20> mark @MC_belowLC;
	pos base B.sc <anchor 322 -20> mark @MC_belowLC;
	pos base C.sc <anchor 360 -20> mark @MC_belowLC;
	pos base F.sc <anchor 203 -20> mark @MC_belowLC;
	pos base H.sc <anchor 361 -20> mark @MC_belowLC;
	pos base I.sc <anchor 195 -20> mark @MC_belowLC;
	pos base J.sc <anchor 114 -155> mark @MC_belowLC;
	pos base K.sc <anchor 351 -20> mark @MC_belowLC;
	pos base M.sc <anchor 375 -20> mark @MC_belowLC;
	pos base S.sc <anchor 252 -20> mark @MC_belowLC;
	pos base T.sc <anchor 306 -20> mark @MC_belowLC;
	pos base W.sc <anchor 456 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 288 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 277 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 491 544> mark @MC_hornLC;
	pos base U <anchor 586 566> mark @MC_hornLC;
	pos base o <anchor 391 379> mark @MC_hornLC;
	pos base u <anchor 518 379> mark @MC_hornLC;
	pos base O.sc <anchor 484 467> mark @MC_hornLC;
	pos base U.sc <anchor 534 420> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 203 0> mark @MC_ogonek;
	pos base A <anchor 564 0> mark @MC_ogonek;
	pos base E <anchor 452 0> mark @MC_ogonek;
	pos base I <anchor 249 0> mark @MC_ogonek;
	pos base O <anchor 440 0> mark @MC_ogonek;
	pos base U <anchor 455 0> mark @MC_ogonek;
	pos base a <anchor 464 0> mark @MC_ogonek;
	pos base e <anchor 369 0> mark @MC_ogonek;
	pos base o <anchor 366 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base A.sc <anchor 523 0> mark @MC_ogonek;
	pos base E.sc <anchor 430 0> mark @MC_ogonek;
	pos base I.sc <anchor 241 0> mark @MC_ogonek;
	pos base O.sc <anchor 418 0> mark @MC_ogonek;
	pos base U.sc <anchor 431 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

