@mGC_aboveLC_109_514 = [ brevecmb ringcmb hungarumlautcmb dieresismacron tonoscmb ];
@mGC_aboveLC_110_514 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_109_514 <anchor 109 514> @MC_aboveLC;
markClass @mGC_aboveLC_110_514 <anchor 110 514> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 105 494> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_c_aboveLC = [ c digamma es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr hard fita izhitsa obarcyr ];
	@bGC_p_aboveLC = [ p rho er che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v z ];
	@bGC_y_aboveLC = [ y omicron koppa ucyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 379 514> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 247 726> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 335 514> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 519 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 342 514> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 253 752> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 334 514> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 338 514> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 256 611> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 360 514> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 327 514> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 333 514> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 330 514> mark @MC_aboveLC;
	pos base f <anchor 365 726> mark @MC_aboveLC;
	pos base g <anchor 296 514> mark @MC_aboveLC;
	pos base h <anchor 254 726> mark @MC_aboveLC;
	pos base j <anchor 256 752> mark @MC_aboveLC;
	pos base k <anchor 246 726> mark @MC_aboveLC;
	pos base m <anchor 498 514> mark @MC_aboveLC;
	pos base n <anchor 355 514> mark @MC_aboveLC;
	pos base q <anchor 382 514> mark @MC_aboveLC;
	pos base r <anchor 305 514> mark @MC_aboveLC;
	pos base s <anchor 279 514> mark @MC_aboveLC;
	pos base w <anchor 490 514> mark @MC_aboveLC;
	pos base x <anchor 371 514> mark @MC_aboveLC;
	pos base aogonek <anchor 380 514> mark @MC_aboveLC;
	pos base ae <anchor 493 514> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 361 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 209 514> mark @MC_aboveLC;
	pos base dotlessj <anchor 210 514> mark @MC_aboveLC;
	pos base oe <anchor 496 514> mark @MC_aboveLC;
	pos base uogonek <anchor 361 514> mark @MC_aboveLC;
	pos base thorn <anchor 256 726> mark @MC_aboveLC;
	pos base schwa <anchor 308 514> mark @MC_aboveLC;
	pos base gscript <anchor 381 514> mark @MC_aboveLC;
	pos base alpha <anchor 345 514> mark @MC_aboveLC;
	pos base epsilon <anchor 301 514> mark @MC_aboveLC;
	pos base eta <anchor 336 514> mark @MC_aboveLC;
	pos base iota <anchor 205 514> mark @MC_aboveLC;
	pos base upsilon <anchor 332 514> mark @MC_aboveLC;
	pos base omega <anchor 437 514> mark @MC_aboveLC;
	pos base ghe <anchor 287 514> mark @MC_aboveLC;
	pos base zhe <anchor 534 514> mark @MC_aboveLC;
	pos base ze <anchor 314 514> mark @MC_aboveLC;
	pos base ka <anchor 370 514> mark @MC_aboveLC;
	pos base yeru <anchor 461 514> mark @MC_aboveLC;
	pos base ecyr <anchor 288 514> mark @MC_aboveLC;
	pos base yu <anchor 392 514> mark @MC_aboveLC;
	pos base ya <anchor 357 514> mark @MC_aboveLC;
	pos base yat <anchor 474 514> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_T_aboveUC = [ T Hard ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_W_aboveUC = [ W Yeru ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 419 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 430 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 374 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 264 677> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 448 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 412 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 360 677> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 378 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 463 677> mark @MC_aboveUC;
	pos base @bGC_W_aboveUC <anchor 563 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 422 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 462 677> mark @MC_aboveUC;
	pos base B <anchor 365 677> mark @MC_aboveUC;
	pos base D <anchor 392 677> mark @MC_aboveUC;
	pos base G <anchor 432 677> mark @MC_aboveUC;
	pos base H <anchor 453 677> mark @MC_aboveUC;
	pos base J <anchor 313 677> mark @MC_aboveUC;
	pos base M <anchor 526 677> mark @MC_aboveUC;
	pos base N <anchor 424 677> mark @MC_aboveUC;
	pos base R <anchor 369 677> mark @MC_aboveUC;
	pos base S <anchor 333 677> mark @MC_aboveUC;
	pos base V <anchor 436 677> mark @MC_aboveUC;
	pos base X <anchor 439 677> mark @MC_aboveUC;
	pos base Z <anchor 356 677> mark @MC_aboveUC;
	pos base AE <anchor 629 677> mark @MC_aboveUC;
	pos base OE <anchor 570 677> mark @MC_aboveUC;
	pos base Uhorn <anchor 459 677> mark @MC_aboveUC;
	pos base Schwa <anchor 376 677> mark @MC_aboveUC;
	pos base Zhe <anchor 575 677> mark @MC_aboveUC;
	pos base Ze <anchor 323 677> mark @MC_aboveUC;
	pos base Ka <anchor 443 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 433 677> mark @MC_aboveUC;
	pos base Tse <anchor 429 677> mark @MC_aboveUC;
	pos base Che <anchor 409 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 352 677> mark @MC_aboveUC;
	pos base Yu <anchor 504 677> mark @MC_aboveUC;
	pos base Yat <anchor 376 736> mark @MC_aboveUC;
	pos base Izhitsa <anchor 442 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 140 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 214 0> mark @MC_baseLC;
	pos base T <anchor 261 0> mark @MC_baseLC;
	pos base c <anchor 218 0> mark @MC_baseLC;
	pos base s <anchor 173 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_D_belowLC = [ D aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F i ];
	@bGC_G_belowLC = [ G omega ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_V_belowLC = [ V d dcaron ];
	@bGC_X_belowLC = [ X Z ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 148 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 174 -245> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 134 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 158 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base B <anchor 279 -20> mark @MC_belowLC;
	pos base C <anchor 339 -20> mark @MC_belowLC;
	pos base H <anchor 343 -20> mark @MC_belowLC;
	pos base I <anchor 149 -20> mark @MC_belowLC;
	pos base J <anchor 134 -74> mark @MC_belowLC;
	pos base K <anchor 329 -20> mark @MC_belowLC;
	pos base M <anchor 365 -20> mark @MC_belowLC;
	pos base N <anchor 323 -20> mark @MC_belowLC;
	pos base P <anchor 150 -20> mark @MC_belowLC;
	pos base R <anchor 341 -20> mark @MC_belowLC;
	pos base S <anchor 221 -20> mark @MC_belowLC;
	pos base T <anchor 266 -20> mark @MC_belowLC;
	pos base U <anchor 318 -20> mark @MC_belowLC;
	pos base W <anchor 422 -20> mark @MC_belowLC;
	pos base Y <anchor 261 -20> mark @MC_belowLC;
	pos base b <anchor 218 -20> mark @MC_belowLC;
	pos base c <anchor 216 -20> mark @MC_belowLC;
	pos base e <anchor 225 -20> mark @MC_belowLC;
	pos base f <anchor -29 -245> mark @MC_belowLC;
	pos base h <anchor 253 -20> mark @MC_belowLC;
	pos base j <anchor 5 -245> mark @MC_belowLC;
	pos base k <anchor 252 -20> mark @MC_belowLC;
	pos base m <anchor 407 -20> mark @MC_belowLC;
	pos base n <anchor 268 -20> mark @MC_belowLC;
	pos base p <anchor 70 -245> mark @MC_belowLC;
	pos base q <anchor 335 -245> mark @MC_belowLC;
	pos base r <anchor 114 -20> mark @MC_belowLC;
	pos base s <anchor 170 -20> mark @MC_belowLC;
	pos base v <anchor 209 -20> mark @MC_belowLC;
	pos base w <anchor 354 -20> mark @MC_belowLC;
	pos base x <anchor 234 -20> mark @MC_belowLC;
	pos base y <anchor 20 -245> mark @MC_belowLC;
	pos base z <anchor 182 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 319 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 314 -20> mark @MC_belowLC;
	pos base Schwa <anchor 278 -20> mark @MC_belowLC;
	pos base ae <anchor 333 -20> mark @MC_belowLC;
	pos base eogonek <anchor 226 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 136 -20> mark @MC_belowLC;
	pos base uogonek <anchor 301 -20> mark @MC_belowLC;
	pos base thorn <anchor 362 -20> mark @MC_belowLC;
	pos base schwa <anchor 200 -20> mark @MC_belowLC;
	pos base gscript <anchor 166 -245> mark @MC_belowLC;
	pos base alpha <anchor 293 -20> mark @MC_belowLC;
	pos base epsilon <anchor 201 -20> mark @MC_belowLC;
	pos base eta <anchor 113 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 557 553> mark @MC_hornLC;
	pos base U <anchor 631 572> mark @MC_hornLC;
	pos base o <anchor 445 395> mark @MC_hornLC;
	pos base u <anchor 533 391> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E U ];
	pos base @bGC_E_ogonek <anchor 414 0> mark @MC_ogonek;
	pos base A <anchor 527 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 403 0> mark @MC_ogonek;
	pos base a <anchor 450 0> mark @MC_ogonek;
	pos base e <anchor 278 0> mark @MC_ogonek;
	pos base i <anchor 187 0> mark @MC_ogonek;
	pos base o <anchor 304 0> mark @MC_ogonek;
	pos base u <anchor 452 0> mark @MC_ogonek;
	pos base dotlessi <anchor 185 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

