lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 109 786> mark @MC_aboveLC;
	pos mark acutecmb <anchor 109 786> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 105 763> mark @MC_aboveLC;
	pos mark tildecmb <anchor 98 734> mark @MC_aboveLC;
	pos mark macroncmb <anchor 88 685> mark @MC_aboveLC;
	pos mark brevecmb <anchor 99 738> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 102 752> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 101 743> mark @MC_aboveLC;
	pos mark ringcmb <anchor 110 789> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 111 793> mark @MC_aboveLC;
	pos mark caroncmb <anchor 107 775> mark @MC_aboveLC;
	pos mark hoicmb <anchor 111 792> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 99 739> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 129 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 129 878> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 127 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 125 862> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 125 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 116 817> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 126 867> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 124 853> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 134 902> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 133 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 132 894> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 136 912> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 129 877> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -114 -266> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -115 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -109 -239> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -98 -193> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -104 -217> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -94 -175> mark @MC_belowLC;
} MKMK_MARK_belowLC;

