lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 171 786> mark @MC_aboveLC;
	pos mark acutecmb <anchor 163 786> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 162 763> mark @MC_aboveLC;
	pos mark tildecmb <anchor 155 734> mark @MC_aboveLC;
	pos mark macroncmb <anchor 146 685> mark @MC_aboveLC;
	pos mark brevecmb <anchor 157 738> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 159 752> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 158 743> mark @MC_aboveLC;
	pos mark ringcmb <anchor 168 789> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 164 793> mark @MC_aboveLC;
	pos mark caroncmb <anchor 167 775> mark @MC_aboveLC;
	pos mark hoicmb <anchor 168 792> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 158 739> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 188 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 185 878> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 185 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 817> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 867> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 183 853> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 192 902> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 188 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 194 894> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 190 912> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 877> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -59 -266> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -58 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -52 -239> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -42 -193> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -46 -217> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -36 -175> mark @MC_belowLC;
} MKMK_MARK_belowLC;

