# Created: Mon Jul 16 15:44:32 2018
# PS Name: SourceSerifPro-SemiboldIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_L_LAT_j = [j f_j f_f_j dotlessj];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_R_LAT_j = [j dotlessj];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -33;
pos B V -53;
pos B X -33;
pos B backslash -20;
pos B eight.lf -6;
pos B five.lf -4;
pos B nine.lf -19;
pos B one.lf -13;
pos B p -13;
pos B seven.lf -20;
pos B six.lf -9;
pos B slash -13;
pos B three.lf -6;
pos B two.lf -20;
pos B underscore -34;
pos B x -14;
pos F AE -106;
pos F V 6;
pos F X -14;
pos F at.cap -4;
pos F backslash 14;
pos F five.lf -20;
pos F four.lf -31;
pos F one.lf -4;
pos F p -26;
pos F seven.lf 6;
pos F six.lf -14;
pos F slash -18;
pos F three.lf -10;
pos F two.lf -14;
pos F underscore -54;
pos F x -51;
pos Lcaron backslash -15;
pos P AE -91;
pos P V -10;
pos P X -40;
pos P five.lf -7;
pos P four.lf -27;
pos P one.lf -7;
pos P question -4;
pos P six.lf -4;
pos P slash -18;
pos P thorn -4;
pos P three.lf -4;
pos P two.lf -14;
pos P underscore -38;
pos P x -17;
pos Thorn AE -80;
pos Thorn V -34;
pos Thorn X -54;
pos Thorn backslash -6;
pos Thorn seven.lf -25;
pos Thorn slash -37;
pos Thorn three.lf -11;
pos Thorn two.lf -11;
pos Thorn underscore -19;
pos Thorn x -7;
pos V AE -111;
pos V X -14;
pos V at -6;
pos V at.cap -7;
pos V backslash 16;
pos V five.lf -20;
pos V four.lf -47;
pos V nine.lf -4;
pos V one.lf -7;
pos V p -26;
pos V seven.lf 19;
pos V six.lf -24;
pos V slash -44;
pos V two.lf -4;
pos V underscore -95;
pos V x -54;
pos X V -14;
pos X eight.lf -6;
pos X exclam -6;
pos X five.lf -7;
pos X four.lf -47;
pos X nine.lf -20;
pos X p -13;
pos X six.lf -30;
pos X three.lf -7;
pos X x -11;
pos ampersand AE -13;
pos ampersand V -13;
pos ampersand X -25;
pos ampersand x -7;
pos at X -13;
pos at.cap X -19;
pos backslash V -71;
pos backslash backslash -75;
pos backslash five.lf -20;
pos backslash four.lf -26;
pos backslash nine.lf -20;
pos backslash p 16;
pos backslash seven.lf -40;
pos backslash thorn 13;
pos backslash x -7;
pos bar p 24;
pos bar thorn 20;
pos cent one.lf -19;
pos cent seven.lf -13;
pos cent three.lf -6;
pos eight.osf eight.osf -6;
pos eight.osf five.osf -4;
pos eight.osf nine.osf -19;
pos eight.osf one.osf -3;
pos eight.osf seven.osf -6;
pos eight.osf six.osf -13;
pos eight.osf two.osf -4;
pos eth thorn -10;
pos eth x -7;
pos exclamdown V -45;
pos exclamdown X -14;
pos exclamdown x -7;
pos five.lf AE -17;
pos five.lf eight.lf -8;
pos five.lf five.lf -24;
pos five.lf nine.lf -27;
pos five.lf one.lf -6;
pos five.lf seven.lf -27;
pos five.lf six.lf -18;
pos five.lf slash -16;
pos five.lf three.lf -7;
pos five.lf two.lf -24;
pos five.lf underscore -34;
pos five.osf four.osf -6;
pos five.osf nine.osf -10;
pos five.osf one.osf 13;
pos five.osf six.osf -9;
pos five.osf three.osf -4;
pos four.lf AE -11;
pos four.lf V -7;
pos four.lf nine.lf -14;
pos four.lf seven.lf -4;
pos four.lf three.lf -4;
pos four.lf two.lf -6;
pos four.lf underscore -23;
pos four.osf backslash -34;
pos four.osf eight.osf -7;
pos four.osf nine.osf -21;
pos four.osf one.osf -4;
pos four.osf seven.osf -17;
pos four.osf six.osf -20;
pos four.osf slash 20;
pos four.osf three.osf -4;
pos four.osf two.osf -4;
pos greaterequal seven.osf -19;
pos iogonek p 25;
pos liraturkish seven.osf -7;
pos liraturkish three.osf -7;
pos liraturkish two.osf -4;
pos nine.lf AE -48;
pos nine.lf V -6;
pos nine.lf X -26;
pos nine.lf five.lf -21;
pos nine.lf four.lf -4;
pos nine.lf nine.lf -3;
pos nine.lf one.lf -10;
pos nine.lf seven.lf -14;
pos nine.lf slash -59;
pos nine.lf three.lf -16;
pos nine.lf two.lf -20;
pos nine.lf underscore -89;
pos nine.osf backslash -20;
pos nine.osf degree -13;
pos nine.osf five.osf -17;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -24;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -10;
pos nine.osf six.osf -6;
pos nine.osf slash -13;
pos nine.osf three.osf -16;
pos nine.osf two.osf -12;
pos nine.osf underscore -53;
pos numbersign nine.lf 4;
pos one.lf V -14;
pos one.lf cent -20;
pos one.lf degree -38;
pos one.lf eight.lf -21;
pos one.lf five.lf -17;
pos one.lf four.lf -28;
pos one.lf nine.lf -17;
pos one.lf one.lf -4;
pos one.lf seven.lf -14;
pos one.lf six.lf -22;
pos one.lf three.lf -18;
pos one.lf two.lf -10;
pos one.osf backslash -30;
pos one.osf cent -20;
pos one.osf degree -38;
pos one.osf eight.osf -4;
pos one.osf five.osf -8;
pos one.osf four.osf -3;
pos one.osf nine.osf -24;
pos one.osf one.osf -16;
pos one.osf seven.osf -7;
pos one.osf six.osf -23;
pos one.osf three.osf -4;
pos one.osf two.osf -10;
pos one.osf zero.osf -4;
pos plusminus seven.lf -26;
pos q V -19;
pos q x -15;
pos question slash -76;
pos questiondown AE -19;
pos questiondown V -40;
pos questiondown X -23;
pos questiondown seven.lf -11;
pos questiondown seven.osf -4;
pos questiondown x -7;
pos questiondown.cap V -7;
pos questiondown.cap X -6;
pos seven.lf AE -72;
pos seven.lf V 16;
pos seven.lf X -6;
pos seven.lf at -47;
pos seven.lf backslash 13;
pos seven.lf cent -30;
pos seven.lf eight.lf -10;
pos seven.lf five.lf -44;
pos seven.lf four.lf -51;
pos seven.lf nine.lf -16;
pos seven.lf numbersign -20;
pos seven.lf seven.lf -7;
pos seven.lf six.lf -33;
pos seven.lf slash -70;
pos seven.lf three.lf -24;
pos seven.lf two.lf -24;
pos seven.lf underscore -130;
pos seven.osf at -7;
pos seven.osf degree 20;
pos seven.osf eight.osf -4;
pos seven.osf five.osf -21;
pos seven.osf four.osf -47;
pos seven.osf nine.osf -14;
pos seven.osf one.osf -4;
pos seven.osf six.osf -9;
pos seven.osf slash -40;
pos seven.osf three.osf -7;
pos seven.osf two.osf -14;
pos seven.osf underscore -90;
pos six.lf X -6;
pos six.lf eight.lf -3;
pos six.lf five.lf -6;
pos six.lf nine.lf -18;
pos six.lf seven.lf -12;
pos six.lf six.lf -13;
pos six.lf three.lf -9;
pos six.lf two.lf -13;
pos six.osf eight.osf -7;
pos six.osf five.osf -7;
pos six.osf nine.osf -24;
pos six.osf one.osf -7;
pos six.osf seven.osf -23;
pos six.osf six.osf -14;
pos six.osf three.osf -7;
pos six.osf two.osf -7;
pos slash AE -61;
pos slash V 32;
pos slash backslash -33;
pos slash five.lf -11;
pos slash five.osf -35;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -6;
pos slash nine.osf -30;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash seven.lf 13;
pos slash slash -87;
pos slash three.lf -7;
pos slash three.osf -37;
pos slash two.lf -7;
pos slash two.osf -35;
pos slash x -50;
pos slash zero.osf -30;
pos three.osf backslash -24;
pos three.osf five.osf -4;
pos three.osf nine.osf -16;
pos three.osf six.osf -18;
pos three.osf three.osf -4;
pos three.osf two.osf -4;
pos three.osf underscore -6;
pos two.lf V -4;
pos two.lf at -4;
pos two.lf backslash -4;
pos two.lf eight.lf -16;
pos two.lf five.lf -27;
pos two.lf four.lf -29;
pos two.lf nine.lf -16;
pos two.lf one.lf -4;
pos two.lf seven.lf -16;
pos two.lf six.lf -23;
pos two.lf three.lf -26;
pos two.lf two.lf -23;
pos two.osf backslash -24;
pos two.osf four.osf -6;
pos two.osf nine.osf -18;
pos two.osf seven.osf -4;
pos two.osf six.osf -6;
pos two.osf three.osf -4;
pos two.osf two.osf -4;
pos underscore V -98;
pos underscore five.lf -20;
pos underscore four.lf -66;
pos underscore nine.lf -27;
pos underscore nine.osf -43;
pos underscore seven.lf -20;
pos underscore seven.osf -13;
pos underscore three.lf -27;
pos underscore x -7;
pos underscore zero.osf -30;
pos x V -14;
pos x X -4;
pos x at 6;
pos x exclam 4;
pos x slash 13;
pos x thorn -14;
pos zero.osf backslash -7;
pos zero.osf five.osf -9;
pos zero.osf four.osf -6;
pos zero.osf nine.osf -6;
pos zero.osf seven.osf -4;
pos zero.osf three.osf -11;
pos zero.osf two.osf -4;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V -2;
pos Lcaron X 0;
pos V adieresis -64;
pos V atilde -57;
pos V igrave -7;
pos V imacron 37;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -26;
enum pos Lcaron @MMK_R_LAT_U -32;
enum pos Lcaron @MMK_R_LAT_W -2;
enum pos Lcaron @MMK_R_LAT_Y -2;
enum pos Lcaron @MMK_R_quotedbl -48;
enum pos Lcaron @MMK_R_quoteleft -47;
enum pos Lcaron @MMK_R_quoteright -37;
enum pos Lcaron @MMK_R_registered -25;
enum pos Lcaron @MMK_R_sups_corner -38;
enum pos Lcaron @MMK_R_sups_desc -15;
enum pos Lcaron @MMK_R_sups_diag -9;
enum pos Lcaron @MMK_R_sups_figures -44;
enum pos Lcaron @MMK_R_sups_round -42;
enum pos aogonek @MMK_R_LAT_g 20;
enum pos iogonek @MMK_R_LAT_g 20;
enum pos lslash @MMK_R_LAT_y -6;

# group, glyph exceptions:
enum pos @MMK_L_LAT_K igrave -10;
enum pos @MMK_L_LAT_T igrave 0;
enum pos @MMK_L_LAT_W atilde -54;
enum pos @MMK_L_LAT_W igrave -4;
enum pos @MMK_L_LAT_Y atilde -60;
enum pos @MMK_L_LAT_Y igrave -16;
enum pos @MMK_L_LAT_f adieresis -17;
enum pos @MMK_L_LAT_f amacron -21;
enum pos @MMK_L_LAT_f atilde -24;
enum pos @MMK_L_LAT_f igrave 37;
enum pos @MMK_L_LAT_f odieresis 14;

# glyph, group:
pos B @MMK_R_LAT_A -26;
pos B @MMK_R_LAT_E -23;
pos B @MMK_R_LAT_J -8;
pos B @MMK_R_LAT_M -18;
pos B @MMK_R_LAT_O -6;
pos B @MMK_R_LAT_S -9;
pos B @MMK_R_LAT_T -29;
pos B @MMK_R_LAT_U -43;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -6;
pos B @MMK_R_LAT_a -4;
pos B @MMK_R_LAT_f -16;
pos B @MMK_R_LAT_germandbls -19;
pos B @MMK_R_LAT_h -19;
pos B @MMK_R_LAT_i -9;
pos B @MMK_R_LAT_icircumflex -9;
pos B @MMK_R_LAT_j -11;
pos B @MMK_R_LAT_m -16;
pos B @MMK_R_LAT_o -13;
pos B @MMK_R_LAT_s -23;
pos B @MMK_R_LAT_t -19;
pos B @MMK_R_LAT_u -16;
pos B @MMK_R_LAT_v -36;
pos B @MMK_R_LAT_y -26;
pos B @MMK_R_LAT_z -23;
pos B @MMK_R_comma -19;
pos B @MMK_R_hyphen 7;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -49;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -21;
pos B @MMK_R_registered -33;
pos B @MMK_R_sups_corner -26;
pos B @MMK_R_sups_diag -60;
pos B @MMK_R_sups_figures -13;
pos B @MMK_R_sups_round -7;
pos B @MMK_R_trademark -13;
pos F @MMK_R_LAT_A -71;
pos F @MMK_R_LAT_E -6;
pos F @MMK_R_LAT_J -17;
pos F @MMK_R_LAT_M -17;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_LAT_W 6;
pos F @MMK_R_LAT_Y 6;
pos F @MMK_R_LAT_a -44;
pos F @MMK_R_LAT_f -14;
pos F @MMK_R_LAT_g -40;
pos F @MMK_R_LAT_i -4;
pos F @MMK_R_LAT_icircumflex 17;
pos F @MMK_R_LAT_j -7;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -41;
pos F @MMK_R_LAT_s -46;
pos F @MMK_R_LAT_t -10;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -27;
pos F @MMK_R_LAT_y -24;
pos F @MMK_R_LAT_z -26;
pos F @MMK_R_colon -4;
pos F @MMK_R_comma -79;
pos F @MMK_R_guilsinglleft -37;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_hyphen -7;
pos F @MMK_R_parenright -4;
pos F @MMK_R_periodcentered -15;
pos F @MMK_R_quoteleft 13;
pos F @MMK_R_quoteright 6;
pos F @MMK_R_registered 19;
pos F @MMK_R_subs_figures -66;
pos F @MMK_R_sups_corner 13;
pos F @MMK_R_sups_desc 13;
pos F @MMK_R_sups_round 23;
pos F @MMK_R_trademark 13;
pos F @MMK_R_zero.lf 6;
pos P @MMK_R_LAT_A -68;
pos P @MMK_R_LAT_E -13;
pos P @MMK_R_LAT_J -24;
pos P @MMK_R_LAT_M -17;
pos P @MMK_R_LAT_O 7;
pos P @MMK_R_LAT_S 6;
pos P @MMK_R_LAT_T 6;
pos P @MMK_R_LAT_U -23;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -14;
pos P @MMK_R_LAT_Z 3;
pos P @MMK_R_LAT_a -27;
pos P @MMK_R_LAT_f 6;
pos P @MMK_R_LAT_g -10;
pos P @MMK_R_LAT_o -7;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_LAT_v 6;
pos P @MMK_R_LAT_y 6;
pos P @MMK_R_LAT_z -6;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -93;
pos P @MMK_R_guilsinglleft -4;
pos P @MMK_R_parenright -14;
pos P @MMK_R_periodcentered 13;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 13;
pos P @MMK_R_registered 18;
pos P @MMK_R_subs_figures -57;
pos P @MMK_R_sups_corner 10;
pos P @MMK_R_sups_desc 23;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 16;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -26;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -27;
pos Thorn @MMK_R_LAT_O 14;
pos Thorn @MMK_R_LAT_T -27;
pos Thorn @MMK_R_LAT_U -33;
pos Thorn @MMK_R_LAT_W -24;
pos Thorn @MMK_R_LAT_Y -54;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_LAT_h -6;
pos Thorn @MMK_R_comma -69;
pos Thorn @MMK_R_guilsinglleft 7;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 4;
pos Thorn @MMK_R_quotedbl -34;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_quoteright -15;
pos Thorn @MMK_R_registered -19;
pos Thorn @MMK_R_subs_figures -11;
pos Thorn @MMK_R_sups_desc 47;
pos Thorn @MMK_R_sups_diag -53;
pos Thorn @MMK_R_trademark -6;
pos V @MMK_R_LAT_A -77;
pos V @MMK_R_LAT_J -8;
pos V @MMK_R_LAT_O -6;
pos V @MMK_R_LAT_T 13;
pos V @MMK_R_LAT_U -6;
pos V @MMK_R_LAT_Y -10;
pos V @MMK_R_LAT_Z 4;
pos V @MMK_R_LAT_a -64;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_germandbls -4;
pos V @MMK_R_LAT_h 13;
pos V @MMK_R_LAT_i -7;
pos V @MMK_R_LAT_icircumflex 37;
pos V @MMK_R_LAT_j -7;
pos V @MMK_R_LAT_m -26;
pos V @MMK_R_LAT_o -46;
pos V @MMK_R_LAT_s -40;
pos V @MMK_R_LAT_t -19;
pos V @MMK_R_LAT_u -26;
pos V @MMK_R_LAT_v -26;
pos V @MMK_R_LAT_y -33;
pos V @MMK_R_LAT_z -38;
pos V @MMK_R_colon -6;
pos V @MMK_R_comma -74;
pos V @MMK_R_guilsinglleft -50;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -19;
pos V @MMK_R_periodcentered -6;
pos V @MMK_R_quotedbl 6;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_subs_figures -77;
pos V @MMK_R_sups_corner 4;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 16;
pos V @MMK_R_sups_figures 6;
pos V @MMK_R_sups_round 14;
pos V @MMK_R_trademark 26;
pos V @MMK_R_zero.lf -4;
pos X @MMK_R_LAT_J -7;
pos X @MMK_R_LAT_O -26;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -28;
pos X @MMK_R_LAT_W -4;
pos X @MMK_R_LAT_Y -7;
pos X @MMK_R_LAT_a -24;
pos X @MMK_R_LAT_f -7;
pos X @MMK_R_LAT_i -16;
pos X @MMK_R_LAT_icircumflex 4;
pos X @MMK_R_LAT_j -16;
pos X @MMK_R_LAT_m -13;
pos X @MMK_R_LAT_o -34;
pos X @MMK_R_LAT_s -24;
pos X @MMK_R_LAT_t -26;
pos X @MMK_R_LAT_u -23;
pos X @MMK_R_LAT_v -50;
pos X @MMK_R_LAT_y -51;
pos X @MMK_R_guilsinglleft -46;
pos X @MMK_R_guilsinglright -14;
pos X @MMK_R_hyphen -28;
pos X @MMK_R_periodcentered -65;
pos X @MMK_R_quotedbl -4;
pos X @MMK_R_quoteleft -6;
pos X @MMK_R_quoteright -20;
pos X @MMK_R_subs_figures 13;
pos X @MMK_R_zero.lf -10;
pos ampersand @MMK_R_LAT_A -13;
pos ampersand @MMK_R_LAT_U -13;
pos ampersand @MMK_R_LAT_Y -6;
pos ampersand @MMK_R_LAT_a -45;
pos ampersand @MMK_R_LAT_f 13;
pos ampersand @MMK_R_LAT_g -20;
pos ampersand @MMK_R_LAT_h -14;
pos ampersand @MMK_R_LAT_o -27;
pos ampersand @MMK_R_LAT_s -7;
pos at @MMK_R_LAT_O 14;
pos at @MMK_R_LAT_S 7;
pos at @MMK_R_LAT_Y -6;
pos at.cap @MMK_R_LAT_O 16;
pos at.cap @MMK_R_LAT_S 4;
pos at.cap @MMK_R_LAT_U -6;
pos backslash @MMK_R_LAT_J 19;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -67;
pos backslash @MMK_R_LAT_W -61;
pos backslash @MMK_R_LAT_Y -66;
pos backslash @MMK_R_LAT_f 106;
pos backslash @MMK_R_LAT_g 19;
pos backslash @MMK_R_LAT_germandbls 104;
pos backslash @MMK_R_LAT_h -4;
pos backslash @MMK_R_LAT_j 38;
pos backslash @MMK_R_LAT_v -25;
pos backslash @MMK_R_LAT_y 49;
pos backslash @MMK_R_hyphen -27;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -74;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 104;
pos bar @MMK_R_LAT_j 11;
pos bar @MMK_R_LAT_y 39;
pos dagger @MMK_R_LAT_a -33;
pos eth @MMK_R_LAT_W -10;
pos eth @MMK_R_LAT_Y -16;
pos eth @MMK_R_LAT_a -4;
pos eth @MMK_R_LAT_s -7;
pos eth @MMK_R_hyphen 7;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -24;
pos eth @MMK_R_quoteright -11;
pos eth @MMK_R_sups_desc 34;
pos eth @MMK_R_sups_diag -11;
pos exclamdown @MMK_R_LAT_J 17;
pos exclamdown @MMK_R_LAT_T -24;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -45;
pos exclamdown @MMK_R_LAT_Y -51;
pos exclamdown @MMK_R_LAT_a -20;
pos exclamdown @MMK_R_LAT_f 47;
pos exclamdown @MMK_R_LAT_h -7;
pos exclamdown @MMK_R_LAT_i -4;
pos exclamdown @MMK_R_LAT_o -7;
pos exclamdown @MMK_R_LAT_u -4;
pos exclamdown.cap @MMK_R_LAT_O 4;
pos five.lf @MMK_R_LAT_Y -4;
pos five.lf @MMK_R_comma -25;
pos five.lf @MMK_R_periodcentered -6;
pos five.lf @MMK_R_zero.lf -4;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_O 4;
pos four.lf @MMK_R_LAT_U -4;
pos four.lf @MMK_R_LAT_Y -6;
pos four.lf @MMK_R_quoteleft -27;
pos four.lf @MMK_R_sups_diag -24;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_sups_round -7;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -34;
pos four.osf @MMK_R_quoteright -11;
pos four.osf @MMK_R_sups_corner -15;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -33;
pos four.osf @MMK_R_sups_round -7;
pos four.osf @MMK_R_trademark -27;
pos germandbls @MMK_R_LAT_E 4;
pos germandbls @MMK_R_LAT_J 6;
pos germandbls @MMK_R_LAT_M 4;
pos germandbls @MMK_R_LAT_O 4;
pos germandbls @MMK_R_LAT_S 4;
pos germandbls @MMK_R_LAT_T -11;
pos germandbls @MMK_R_LAT_U -4;
pos germandbls @MMK_R_LAT_Z 4;
pos germandbls @MMK_R_LAT_a 6;
pos germandbls @MMK_R_LAT_f -7;
pos germandbls @MMK_R_LAT_h -4;
pos germandbls @MMK_R_LAT_t -10;
pos germandbls @MMK_R_LAT_v -27;
pos germandbls @MMK_R_LAT_y -17;
pos germandbls @MMK_R_quotedbl -14;
pos germandbls @MMK_R_quoteleft -15;
pos germandbls @MMK_R_quoteright -11;
pos germandbls @MMK_R_registered -11;
pos germandbls @MMK_R_subs_figures 11;
pos germandbls @MMK_R_sups_corner -4;
pos germandbls @MMK_R_sups_diag -7;
pos germandbls @MMK_R_sups_round -7;
pos nine.lf @MMK_R_LAT_A -24;
pos nine.lf @MMK_R_LAT_E -13;
pos nine.lf @MMK_R_LAT_J -7;
pos nine.lf @MMK_R_LAT_O 14;
pos nine.lf @MMK_R_LAT_U -3;
pos nine.lf @MMK_R_LAT_Y -14;
pos nine.lf @MMK_R_comma -84;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -6;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 27;
pos nine.lf @MMK_R_sups_diag -23;
pos nine.lf @MMK_R_sups_figures -5;
pos nine.lf @MMK_R_sups_round 4;
pos nine.osf @MMK_R_comma -39;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -6;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -16;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -29;
pos nine.osf @MMK_R_sups_desc 7;
pos nine.osf @MMK_R_sups_diag -73;
pos nine.osf @MMK_R_sups_figures -25;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_O 26;
pos numbersign @MMK_R_LAT_S 7;
pos one.lf @MMK_R_LAT_A 8;
pos one.lf @MMK_R_LAT_J 13;
pos one.lf @MMK_R_LAT_T -4;
pos one.lf @MMK_R_LAT_U -14;
pos one.lf @MMK_R_LAT_W -11;
pos one.lf @MMK_R_LAT_Y -10;
pos one.lf @MMK_R_colon -13;
pos one.lf @MMK_R_comma 4;
pos one.lf @MMK_R_equal -23;
pos one.lf @MMK_R_fractions -25;
pos one.lf @MMK_R_guilsinglleft -26;
pos one.lf @MMK_R_hyphen -29;
pos one.lf @MMK_R_periodcentered -55;
pos one.lf @MMK_R_plus -23;
pos one.lf @MMK_R_quotedbl -33;
pos one.lf @MMK_R_quoteleft -45;
pos one.lf @MMK_R_quoteright -25;
pos one.lf @MMK_R_registered -32;
pos one.lf @MMK_R_subs_figures 7;
pos one.lf @MMK_R_sups_corner -29;
pos one.lf @MMK_R_sups_diag -45;
pos one.lf @MMK_R_sups_figures -45;
pos one.lf @MMK_R_sups_round -25;
pos one.lf @MMK_R_trademark -33;
pos one.osf @MMK_R_comma -6;
pos one.osf @MMK_R_fractions -29;
pos one.osf @MMK_R_guilsinglleft -6;
pos one.osf @MMK_R_hyphen -19;
pos one.osf @MMK_R_periodcentered -58;
pos one.osf @MMK_R_plus -23;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -46;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -39;
pos one.osf @MMK_R_sups_corner -55;
pos one.osf @MMK_R_sups_diag -83;
pos one.osf @MMK_R_sups_figures -65;
pos one.osf @MMK_R_sups_round -48;
pos one.osf @MMK_R_trademark -50;
pos q @MMK_R_LAT_E -9;
pos q @MMK_R_LAT_O 7;
pos q @MMK_R_LAT_S 4;
pos q @MMK_R_LAT_T -25;
pos q @MMK_R_LAT_U -19;
pos q @MMK_R_LAT_W -19;
pos q @MMK_R_LAT_Y -33;
pos q @MMK_R_LAT_a -16;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_i -4;
pos q @MMK_R_LAT_icircumflex -4;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_m -4;
pos q @MMK_R_LAT_o -6;
pos q @MMK_R_LAT_s -17;
pos q @MMK_R_LAT_v -7;
pos q @MMK_R_LAT_y 6;
pos q @MMK_R_LAT_z -4;
pos q @MMK_R_hyphen 7;
pos q @MMK_R_quoteright -4;
pos q @MMK_R_sups_corner -6;
pos q @MMK_R_sups_desc 24;
pos q @MMK_R_sups_diag -45;
pos question @MMK_R_comma -109;
pos question @MMK_R_guilsinglleft -53;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -51;
pos questiondown @MMK_R_LAT_A -11;
pos questiondown @MMK_R_LAT_M -11;
pos questiondown @MMK_R_LAT_O 4;
pos questiondown @MMK_R_LAT_S 4;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -43;
pos questiondown @MMK_R_LAT_W -24;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown @MMK_R_LAT_a -24;
pos questiondown @MMK_R_LAT_f 45;
pos questiondown @MMK_R_LAT_h -24;
pos questiondown @MMK_R_LAT_i -4;
pos questiondown @MMK_R_LAT_m -16;
pos questiondown @MMK_R_LAT_o -7;
pos questiondown @MMK_R_LAT_s -6;
pos questiondown @MMK_R_LAT_u -16;
pos questiondown @MMK_R_LAT_v -7;
pos questiondown @MMK_R_LAT_y 13;
pos questiondown.cap @MMK_R_LAT_U -16;
pos questiondown.cap @MMK_R_LAT_W -7;
pos questiondown.cap @MMK_R_LAT_Y -4;
pos questiondown.cap @MMK_R_LAT_Z -4;
pos seven.lf @MMK_R_LAT_A -57;
pos seven.lf @MMK_R_LAT_J -4;
pos seven.lf @MMK_R_LAT_W 16;
pos seven.lf @MMK_R_LAT_Y 16;
pos seven.lf @MMK_R_colon -24;
pos seven.lf @MMK_R_comma -117;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -56;
pos seven.lf @MMK_R_periodcentered -43;
pos seven.lf @MMK_R_plus -27;
pos seven.lf @MMK_R_quoteright 16;
pos seven.lf @MMK_R_subs_figures -107;
pos seven.osf @MMK_R_comma -87;
pos seven.osf @MMK_R_guilsinglleft -16;
pos seven.osf @MMK_R_periodcentered -19;
pos seven.osf @MMK_R_quoteleft 15;
pos seven.osf @MMK_R_quoteright 13;
pos seven.osf @MMK_R_registered 13;
pos seven.osf @MMK_R_subs_figures -84;
pos seven.osf @MMK_R_sups_desc 11;
pos seven.osf @MMK_R_sups_diag -25;
pos seven.osf @MMK_R_sups_round 7;
pos six.lf @MMK_R_LAT_E 4;
pos six.lf @MMK_R_LAT_J 7;
pos six.lf @MMK_R_LAT_M 7;
pos six.lf @MMK_R_LAT_O 7;
pos slash @MMK_R_LAT_A -71;
pos slash @MMK_R_LAT_T 6;
pos slash @MMK_R_LAT_W 35;
pos slash @MMK_R_LAT_Y 25;
pos slash @MMK_R_LAT_a -54;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_h 13;
pos slash @MMK_R_LAT_m -30;
pos slash @MMK_R_LAT_o -44;
pos slash @MMK_R_LAT_s -63;
pos slash @MMK_R_LAT_t -4;
pos slash @MMK_R_LAT_u -27;
pos slash @MMK_R_LAT_v -15;
pos slash @MMK_R_LAT_y -7;
pos slash @MMK_R_LAT_z -27;
pos slash @MMK_R_colon -18;
pos slash @MMK_R_comma -116;
pos slash @MMK_R_guilsinglleft -55;
pos slash @MMK_R_guilsinglright -26;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -28;
pos slash @MMK_R_periodcentered -37;
pos three.osf @MMK_R_LAT_f 7;
pos three.osf @MMK_R_LAT_germandbls 7;
pos three.osf @MMK_R_comma -13;
pos three.osf @MMK_R_guilsinglleft -13;
pos three.osf @MMK_R_hyphen -19;
pos three.osf @MMK_R_periodcentered -19;
pos three.osf @MMK_R_quotedbl -34;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -23;
pos three.osf @MMK_R_sups_corner -13;
pos three.osf @MMK_R_sups_diag -69;
pos three.osf @MMK_R_sups_figures -39;
pos three.osf @MMK_R_sups_round -16;
pos two.lf @MMK_R_LAT_J 4;
pos two.lf @MMK_R_LAT_O 6;
pos two.lf @MMK_R_LAT_U -10;
pos two.lf @MMK_R_LAT_W -14;
pos two.lf @MMK_R_LAT_Y -14;
pos two.lf @MMK_R_comma -6;
pos two.lf @MMK_R_guilsinglleft -16;
pos two.lf @MMK_R_hyphen -33;
pos two.lf @MMK_R_parenright -7;
pos two.lf @MMK_R_periodcentered -33;
pos two.lf @MMK_R_sups_desc 7;
pos two.lf @MMK_R_sups_diag -30;
pos two.osf @MMK_R_parenright -14;
pos two.osf @MMK_R_periodcentered -19;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -7;
pos two.osf @MMK_R_quoteright -7;
pos two.osf @MMK_R_registered -13;
pos two.osf @MMK_R_sups_corner -13;
pos two.osf @MMK_R_sups_desc -9;
pos two.osf @MMK_R_sups_diag -73;
pos two.osf @MMK_R_sups_figures -43;
pos two.osf @MMK_R_sups_round -13;
pos underscore @MMK_R_LAT_J 15;
pos underscore @MMK_R_LAT_O -61;
pos underscore @MMK_R_LAT_S -7;
pos underscore @MMK_R_LAT_T -65;
pos underscore @MMK_R_LAT_U -87;
pos underscore @MMK_R_LAT_W -101;
pos underscore @MMK_R_LAT_Y -80;
pos underscore @MMK_R_LAT_a -20;
pos underscore @MMK_R_LAT_f 27;
pos underscore @MMK_R_LAT_germandbls 15;
pos underscore @MMK_R_LAT_h -36;
pos underscore @MMK_R_LAT_i -43;
pos underscore @MMK_R_LAT_icircumflex -36;
pos underscore @MMK_R_LAT_m -17;
pos underscore @MMK_R_LAT_o -20;
pos underscore @MMK_R_LAT_s -33;
pos underscore @MMK_R_LAT_t -30;
pos underscore @MMK_R_LAT_u -56;
pos underscore @MMK_R_LAT_v -79;
pos underscore @MMK_R_LAT_y 6;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_A 13;
pos x @MMK_R_LAT_J 10;
pos x @MMK_R_LAT_O 10;
pos x @MMK_R_LAT_S 10;
pos x @MMK_R_LAT_T -6;
pos x @MMK_R_LAT_U 4;
pos x @MMK_R_LAT_W -6;
pos x @MMK_R_LAT_Y -21;
pos x @MMK_R_LAT_Z 12;
pos x @MMK_R_LAT_a -6;
pos x @MMK_R_LAT_f 6;
pos x @MMK_R_LAT_g -4;
pos x @MMK_R_LAT_h -7;
pos x @MMK_R_LAT_o -4;
pos x @MMK_R_LAT_s -4;
pos x @MMK_R_LAT_v 6;
pos x @MMK_R_quoteleft -4;
pos x @MMK_R_sups_desc 7;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -23;
pos zero.osf @MMK_R_hyphen 7;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -27;
pos zero.osf @MMK_R_quoteleft -17;
pos zero.osf @MMK_R_registered -13;
pos zero.osf @MMK_R_subs_figures -11;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -23;
pos zero.osf @MMK_R_sups_round -4;
pos zero.osf @MMK_R_trademark -7;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 6;
pos @MMK_L_LAT_A @MMK_R_LAT_E -6;
pos @MMK_L_LAT_A @MMK_R_LAT_O -26;
pos @MMK_L_LAT_A @MMK_R_LAT_S -4;
pos @MMK_L_LAT_A @MMK_R_LAT_T -71;
pos @MMK_L_LAT_A @MMK_R_LAT_U -64;
pos @MMK_L_LAT_A @MMK_R_LAT_W -73;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_A @MMK_R_LAT_a -15;
pos @MMK_L_LAT_A @MMK_R_LAT_f -21;
pos @MMK_L_LAT_A @MMK_R_LAT_g -4;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -27;
pos @MMK_L_LAT_A @MMK_R_LAT_h -34;
pos @MMK_L_LAT_A @MMK_R_LAT_i -40;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -40;
pos @MMK_L_LAT_A @MMK_R_LAT_j -30;
pos @MMK_L_LAT_A @MMK_R_LAT_m -27;
pos @MMK_L_LAT_A @MMK_R_LAT_o -34;
pos @MMK_L_LAT_A @MMK_R_LAT_s -24;
pos @MMK_L_LAT_A @MMK_R_LAT_t -36;
pos @MMK_L_LAT_A @MMK_R_LAT_u -36;
pos @MMK_L_LAT_A @MMK_R_LAT_v -77;
pos @MMK_L_LAT_A @MMK_R_LAT_y -61;
pos @MMK_L_LAT_A @MMK_R_LAT_z -4;
pos @MMK_L_LAT_A @MMK_R_copyright -44;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -44;
pos @MMK_L_LAT_A @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_parenright -23;
pos @MMK_L_LAT_A @MMK_R_periodcentered -56;
pos @MMK_L_LAT_A @MMK_R_quotedbl -107;
pos @MMK_L_LAT_A @MMK_R_quoteleft -131;
pos @MMK_L_LAT_A @MMK_R_quoteright -115;
pos @MMK_L_LAT_A @MMK_R_registered -137;
pos @MMK_L_LAT_A @MMK_R_sups_corner -110;
pos @MMK_L_LAT_A @MMK_R_sups_desc -60;
pos @MMK_L_LAT_A @MMK_R_sups_diag -154;
pos @MMK_L_LAT_A @MMK_R_sups_figures -127;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -116;
pos @MMK_L_LAT_A @MMK_R_zero.lf -24;
pos @MMK_L_LAT_A V -90;
pos @MMK_L_LAT_A X -4;
pos @MMK_L_LAT_A at.cap -7;
pos @MMK_L_LAT_A backslash -66;
pos @MMK_L_LAT_A eight.lf -26;
pos @MMK_L_LAT_A five.lf -20;
pos @MMK_L_LAT_A four.lf -33;
pos @MMK_L_LAT_A nine.lf -27;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A question -4;
pos @MMK_L_LAT_A seven.lf -26;
pos @MMK_L_LAT_A six.lf -30;
pos @MMK_L_LAT_A thorn -16;
pos @MMK_L_LAT_A three.lf -30;
pos @MMK_L_LAT_A two.lf -7;
pos @MMK_L_LAT_A underscore -6;
pos @MMK_L_LAT_A x -7;
pos @MMK_L_LAT_C @MMK_R_LAT_A -4;
pos @MMK_L_LAT_C @MMK_R_LAT_J 10;
pos @MMK_L_LAT_C @MMK_R_LAT_O -4;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_LAT_W -6;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_C @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_C @MMK_R_LAT_s -4;
pos @MMK_L_LAT_C @MMK_R_LAT_u -6;
pos @MMK_L_LAT_C @MMK_R_LAT_v -24;
pos @MMK_L_LAT_C @MMK_R_LAT_y -24;
pos @MMK_L_LAT_C @MMK_R_colon 23;
pos @MMK_L_LAT_C @MMK_R_parenright 4;
pos @MMK_L_LAT_C @MMK_R_quoteleft 6;
pos @MMK_L_LAT_C @MMK_R_quoteright 13;
pos @MMK_L_LAT_C @MMK_R_sups_corner 10;
pos @MMK_L_LAT_C AE -6;
pos @MMK_L_LAT_C V -9;
pos @MMK_L_LAT_C X -4;
pos @MMK_L_LAT_C eight.lf 4;
pos @MMK_L_LAT_C p -6;
pos @MMK_L_LAT_C underscore -13;
pos @MMK_L_LAT_C x -4;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -17;
pos @MMK_L_LAT_D @MMK_R_LAT_M -22;
pos @MMK_L_LAT_D @MMK_R_LAT_O 12;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -22;
pos @MMK_L_LAT_D @MMK_R_LAT_W -32;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -42;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -6;
pos @MMK_L_LAT_D @MMK_R_LAT_s -13;
pos @MMK_L_LAT_D @MMK_R_comma -33;
pos @MMK_L_LAT_D @MMK_R_copyright 7;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_D @MMK_R_hyphen 4;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -30;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -11;
pos @MMK_L_LAT_D @MMK_R_registered -24;
pos @MMK_L_LAT_D @MMK_R_subs_figures -13;
pos @MMK_L_LAT_D @MMK_R_sups_desc 47;
pos @MMK_L_LAT_D @MMK_R_sups_diag -36;
pos @MMK_L_LAT_D @MMK_R_zero.lf 10;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -38;
pos @MMK_L_LAT_D X -44;
pos @MMK_L_LAT_D at 13;
pos @MMK_L_LAT_D at.cap 13;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D eight.lf -4;
pos @MMK_L_LAT_D five.lf -7;
pos @MMK_L_LAT_D four.lf -6;
pos @MMK_L_LAT_D one.lf -6;
pos @MMK_L_LAT_D seven.lf -17;
pos @MMK_L_LAT_D slash -19;
pos @MMK_L_LAT_D thorn -6;
pos @MMK_L_LAT_D three.lf -14;
pos @MMK_L_LAT_D two.lf -24;
pos @MMK_L_LAT_D underscore -94;
pos @MMK_L_LAT_D x -7;
pos @MMK_L_LAT_E @MMK_R_LAT_E -6;
pos @MMK_L_LAT_E @MMK_R_LAT_J -4;
pos @MMK_L_LAT_E @MMK_R_LAT_M -3;
pos @MMK_L_LAT_E @MMK_R_LAT_O -7;
pos @MMK_L_LAT_E @MMK_R_LAT_T -7;
pos @MMK_L_LAT_E @MMK_R_LAT_U -29;
pos @MMK_L_LAT_E @MMK_R_LAT_W -11;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_E @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_E @MMK_R_LAT_a -4;
pos @MMK_L_LAT_E @MMK_R_LAT_f -7;
pos @MMK_L_LAT_E @MMK_R_LAT_g -6;
pos @MMK_L_LAT_E @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_E @MMK_R_LAT_h -8;
pos @MMK_L_LAT_E @MMK_R_LAT_m -13;
pos @MMK_L_LAT_E @MMK_R_LAT_o -7;
pos @MMK_L_LAT_E @MMK_R_LAT_s -10;
pos @MMK_L_LAT_E @MMK_R_LAT_u -6;
pos @MMK_L_LAT_E @MMK_R_LAT_v -24;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -27;
pos @MMK_L_LAT_E @MMK_R_quotedbl -7;
pos @MMK_L_LAT_E @MMK_R_sups_diag -4;
pos @MMK_L_LAT_E V -11;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E p -6;
pos @MMK_L_LAT_E seven.lf -4;
pos @MMK_L_LAT_E three.lf -4;
pos @MMK_L_LAT_E x -7;
pos @MMK_L_LAT_G @MMK_R_LAT_A -17;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -10;
pos @MMK_L_LAT_G @MMK_R_LAT_M -9;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -31;
pos @MMK_L_LAT_G @MMK_R_LAT_U -29;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -34;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_G @MMK_R_LAT_a -4;
pos @MMK_L_LAT_G @MMK_R_LAT_o 3;
pos @MMK_L_LAT_G @MMK_R_LAT_s -4;
pos @MMK_L_LAT_G @MMK_R_LAT_v -14;
pos @MMK_L_LAT_G @MMK_R_LAT_y -11;
pos @MMK_L_LAT_G @MMK_R_comma -6;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 13;
pos @MMK_L_LAT_G @MMK_R_hyphen 26;
pos @MMK_L_LAT_G @MMK_R_parenleft 6;
pos @MMK_L_LAT_G @MMK_R_parenright -6;
pos @MMK_L_LAT_G @MMK_R_quotedbl -11;
pos @MMK_L_LAT_G @MMK_R_quoteleft -4;
pos @MMK_L_LAT_G @MMK_R_quoteright -7;
pos @MMK_L_LAT_G @MMK_R_registered -21;
pos @MMK_L_LAT_G @MMK_R_sups_desc 54;
pos @MMK_L_LAT_G @MMK_R_sups_diag -37;
pos @MMK_L_LAT_G @MMK_R_trademark -7;
pos @MMK_L_LAT_G AE -24;
pos @MMK_L_LAT_G V -44;
pos @MMK_L_LAT_G X -34;
pos @MMK_L_LAT_G at 6;
pos @MMK_L_LAT_G backslash -7;
pos @MMK_L_LAT_G eight.lf -4;
pos @MMK_L_LAT_G one.lf -10;
pos @MMK_L_LAT_G seven.lf -15;
pos @MMK_L_LAT_G three.lf -10;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -20;
pos @MMK_L_LAT_G x -11;
pos @MMK_L_LAT_H @MMK_R_LAT_O -11;
pos @MMK_L_LAT_H @MMK_R_LAT_S -3;
pos @MMK_L_LAT_H @MMK_R_LAT_a -24;
pos @MMK_L_LAT_H @MMK_R_LAT_f -16;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_germandbls -7;
pos @MMK_L_LAT_H @MMK_R_LAT_i -6;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_H @MMK_R_LAT_j -10;
pos @MMK_L_LAT_H @MMK_R_LAT_m -16;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -33;
pos @MMK_L_LAT_H @MMK_R_LAT_t -23;
pos @MMK_L_LAT_H @MMK_R_LAT_u -31;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -33;
pos @MMK_L_LAT_H @MMK_R_LAT_z -14;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -39;
pos @MMK_L_LAT_H @MMK_R_quoteleft -6;
pos @MMK_L_LAT_H @MMK_R_quoteright -13;
pos @MMK_L_LAT_H @MMK_R_sups_desc 4;
pos @MMK_L_LAT_H eight.lf -12;
pos @MMK_L_LAT_H five.lf -14;
pos @MMK_L_LAT_H four.lf -36;
pos @MMK_L_LAT_H nine.lf -16;
pos @MMK_L_LAT_H one.lf -13;
pos @MMK_L_LAT_H p -26;
pos @MMK_L_LAT_H six.lf -20;
pos @MMK_L_LAT_H three.lf -10;
pos @MMK_L_LAT_H two.lf -14;
pos @MMK_L_LAT_H x -17;
pos @MMK_L_LAT_J @MMK_R_LAT_A -49;
pos @MMK_L_LAT_J @MMK_R_LAT_J -30;
pos @MMK_L_LAT_J @MMK_R_LAT_M -7;
pos @MMK_L_LAT_J @MMK_R_LAT_U -10;
pos @MMK_L_LAT_J @MMK_R_LAT_W 6;
pos @MMK_L_LAT_J @MMK_R_LAT_a -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -7;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -23;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -43;
pos @MMK_L_LAT_J @MMK_R_LAT_t -13;
pos @MMK_L_LAT_J @MMK_R_LAT_u -29;
pos @MMK_L_LAT_J @MMK_R_LAT_v -26;
pos @MMK_L_LAT_J @MMK_R_LAT_y -20;
pos @MMK_L_LAT_J @MMK_R_LAT_z -26;
pos @MMK_L_LAT_J @MMK_R_colon -4;
pos @MMK_L_LAT_J @MMK_R_comma -50;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_periodcentered -4;
pos @MMK_L_LAT_J @MMK_R_subs_figures -26;
pos @MMK_L_LAT_J @MMK_R_sups_desc 4;
pos @MMK_L_LAT_J @MMK_R_trademark 4;
pos @MMK_L_LAT_J @MMK_R_zero.lf -7;
pos @MMK_L_LAT_J AE -55;
pos @MMK_L_LAT_J V 6;
pos @MMK_L_LAT_J X -10;
pos @MMK_L_LAT_J at.cap -4;
pos @MMK_L_LAT_J eight.lf -7;
pos @MMK_L_LAT_J five.lf -15;
pos @MMK_L_LAT_J four.lf -27;
pos @MMK_L_LAT_J nine.lf -7;
pos @MMK_L_LAT_J one.lf -4;
pos @MMK_L_LAT_J p -24;
pos @MMK_L_LAT_J six.lf -7;
pos @MMK_L_LAT_J slash -26;
pos @MMK_L_LAT_J three.lf -17;
pos @MMK_L_LAT_J two.lf -15;
pos @MMK_L_LAT_J underscore -79;
pos @MMK_L_LAT_J x -47;
pos @MMK_L_LAT_K @MMK_R_LAT_A -46;
pos @MMK_L_LAT_K @MMK_R_LAT_E -6;
pos @MMK_L_LAT_K @MMK_R_LAT_J -26;
pos @MMK_L_LAT_K @MMK_R_LAT_O -38;
pos @MMK_L_LAT_K @MMK_R_LAT_T -14;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -44;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -53;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 16;
pos @MMK_L_LAT_K @MMK_R_LAT_a -8;
pos @MMK_L_LAT_K @MMK_R_LAT_f -10;
pos @MMK_L_LAT_K @MMK_R_LAT_i -10;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_K @MMK_R_LAT_j -10;
pos @MMK_L_LAT_K @MMK_R_LAT_m -13;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_s -10;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -16;
pos @MMK_L_LAT_K @MMK_R_LAT_v -57;
pos @MMK_L_LAT_K @MMK_R_LAT_y -48;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -41;
pos @MMK_L_LAT_K @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_K @MMK_R_hyphen -20;
pos @MMK_L_LAT_K @MMK_R_parenright -4;
pos @MMK_L_LAT_K @MMK_R_periodcentered -76;
pos @MMK_L_LAT_K @MMK_R_quotedbl -13;
pos @MMK_L_LAT_K @MMK_R_quoteright -7;
pos @MMK_L_LAT_K @MMK_R_registered -24;
pos @MMK_L_LAT_K @MMK_R_zero.lf -11;
pos @MMK_L_LAT_K AE -56;
pos @MMK_L_LAT_K V -54;
pos @MMK_L_LAT_K X -26;
pos @MMK_L_LAT_K eight.lf -4;
pos @MMK_L_LAT_K five.lf -7;
pos @MMK_L_LAT_K four.lf -34;
pos @MMK_L_LAT_K nine.lf -14;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_K seven.lf -7;
pos @MMK_L_LAT_K six.lf -24;
pos @MMK_L_LAT_K three.lf -4;
pos @MMK_L_LAT_K two.lf -4;
pos @MMK_L_LAT_K underscore 13;
pos @MMK_L_LAT_L @MMK_R_LAT_A 6;
pos @MMK_L_LAT_L @MMK_R_LAT_E -13;
pos @MMK_L_LAT_L @MMK_R_LAT_J -16;
pos @MMK_L_LAT_L @MMK_R_LAT_M -6;
pos @MMK_L_LAT_L @MMK_R_LAT_O -16;
pos @MMK_L_LAT_L @MMK_R_LAT_S -13;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -77;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -9;
pos @MMK_L_LAT_L @MMK_R_LAT_f -4;
pos @MMK_L_LAT_L @MMK_R_LAT_s -4;
pos @MMK_L_LAT_L @MMK_R_LAT_t -4;
pos @MMK_L_LAT_L @MMK_R_LAT_u -6;
pos @MMK_L_LAT_L @MMK_R_LAT_v -45;
pos @MMK_L_LAT_L @MMK_R_LAT_y -37;
pos @MMK_L_LAT_L @MMK_R_parenright -26;
pos @MMK_L_LAT_L @MMK_R_periodcentered -35;
pos @MMK_L_LAT_L @MMK_R_quotedbl -123;
pos @MMK_L_LAT_L @MMK_R_quoteleft -87;
pos @MMK_L_LAT_L @MMK_R_quoteright -81;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_subs_figures 16;
pos @MMK_L_LAT_L @MMK_R_sups_corner -89;
pos @MMK_L_LAT_L @MMK_R_sups_desc -62;
pos @MMK_L_LAT_L @MMK_R_sups_diag -95;
pos @MMK_L_LAT_L @MMK_R_sups_figures -95;
pos @MMK_L_LAT_L @MMK_R_sups_round -83;
pos @MMK_L_LAT_L @MMK_R_trademark -82;
pos @MMK_L_LAT_L AE 6;
pos @MMK_L_LAT_L V -86;
pos @MMK_L_LAT_L X -7;
pos @MMK_L_LAT_L backslash -53;
pos @MMK_L_LAT_L five.lf -4;
pos @MMK_L_LAT_L four.lf -13;
pos @MMK_L_LAT_L nine.lf -21;
pos @MMK_L_LAT_L one.lf -4;
pos @MMK_L_LAT_L seven.lf -11;
pos @MMK_L_LAT_L three.lf -4;
pos @MMK_L_LAT_L two.lf -7;
pos @MMK_L_LAT_L x -7;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_E -4;
pos @MMK_L_LAT_N @MMK_R_LAT_J -16;
pos @MMK_L_LAT_N @MMK_R_LAT_U -4;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_N @MMK_R_LAT_a -17;
pos @MMK_L_LAT_N @MMK_R_LAT_f -8;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_i -7;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_N @MMK_R_LAT_j -14;
pos @MMK_L_LAT_N @MMK_R_LAT_m -20;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -34;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -24;
pos @MMK_L_LAT_N @MMK_R_LAT_v -21;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -17;
pos @MMK_L_LAT_N @MMK_R_comma -37;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -24;
pos @MMK_L_LAT_N @MMK_R_periodcentered -4;
pos @MMK_L_LAT_N @MMK_R_subs_figures -30;
pos @MMK_L_LAT_N @MMK_R_sups_desc 13;
pos @MMK_L_LAT_N @MMK_R_zero.lf -4;
pos @MMK_L_LAT_N AE -68;
pos @MMK_L_LAT_N X -26;
pos @MMK_L_LAT_N at -6;
pos @MMK_L_LAT_N at.cap -14;
pos @MMK_L_LAT_N five.lf -17;
pos @MMK_L_LAT_N four.lf -27;
pos @MMK_L_LAT_N nine.lf -4;
pos @MMK_L_LAT_N one.lf -17;
pos @MMK_L_LAT_N p -16;
pos @MMK_L_LAT_N six.lf -24;
pos @MMK_L_LAT_N slash -26;
pos @MMK_L_LAT_N three.lf -20;
pos @MMK_L_LAT_N two.lf -21;
pos @MMK_L_LAT_N underscore -63;
pos @MMK_L_LAT_N x -35;
pos @MMK_L_LAT_O @MMK_R_LAT_A -10;
pos @MMK_L_LAT_O @MMK_R_LAT_E -11;
pos @MMK_L_LAT_O @MMK_R_LAT_J -12;
pos @MMK_L_LAT_O @MMK_R_LAT_M -8;
pos @MMK_L_LAT_O @MMK_R_LAT_O 16;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_U -6;
pos @MMK_L_LAT_O @MMK_R_LAT_W -10;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -22;
pos @MMK_L_LAT_O @MMK_R_LAT_a 6;
pos @MMK_L_LAT_O @MMK_R_LAT_germandbls -13;
pos @MMK_L_LAT_O @MMK_R_LAT_i 4;
pos @MMK_L_LAT_O @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_O @MMK_R_LAT_j 4;
pos @MMK_L_LAT_O @MMK_R_LAT_m 4;
pos @MMK_L_LAT_O @MMK_R_LAT_t 4;
pos @MMK_L_LAT_O @MMK_R_LAT_u 4;
pos @MMK_L_LAT_O @MMK_R_comma -13;
pos @MMK_L_LAT_O @MMK_R_copyright 7;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_parenright -16;
pos @MMK_L_LAT_O @MMK_R_periodcentered 20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -26;
pos @MMK_L_LAT_O @MMK_R_quoteright -20;
pos @MMK_L_LAT_O @MMK_R_registered -26;
pos @MMK_L_LAT_O @MMK_R_sups_desc 57;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_zero.lf 14;
pos @MMK_L_LAT_O AE -37;
pos @MMK_L_LAT_O V -18;
pos @MMK_L_LAT_O X -36;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 16;
pos @MMK_L_LAT_O exclam 6;
pos @MMK_L_LAT_O four.lf 4;
pos @MMK_L_LAT_O nine.lf -6;
pos @MMK_L_LAT_O p 4;
pos @MMK_L_LAT_O six.lf 4;
pos @MMK_L_LAT_O three.lf -6;
pos @MMK_L_LAT_O two.lf -6;
pos @MMK_L_LAT_O underscore -36;
pos @MMK_L_LAT_O x -7;
pos @MMK_L_LAT_R @MMK_R_LAT_A -22;
pos @MMK_L_LAT_R @MMK_R_LAT_E -11;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_M -7;
pos @MMK_L_LAT_R @MMK_R_LAT_O -14;
pos @MMK_L_LAT_R @MMK_R_LAT_S -4;
pos @MMK_L_LAT_R @MMK_R_LAT_T -34;
pos @MMK_L_LAT_R @MMK_R_LAT_U -54;
pos @MMK_L_LAT_R @MMK_R_LAT_W -44;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_a -6;
pos @MMK_L_LAT_R @MMK_R_LAT_f -4;
pos @MMK_L_LAT_R @MMK_R_LAT_h -16;
pos @MMK_L_LAT_R @MMK_R_LAT_i -8;
pos @MMK_L_LAT_R @MMK_R_LAT_icircumflex -8;
pos @MMK_L_LAT_R @MMK_R_LAT_j -10;
pos @MMK_L_LAT_R @MMK_R_LAT_m -6;
pos @MMK_L_LAT_R @MMK_R_LAT_o -14;
pos @MMK_L_LAT_R @MMK_R_LAT_s -14;
pos @MMK_L_LAT_R @MMK_R_LAT_t -16;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -37;
pos @MMK_L_LAT_R @MMK_R_LAT_y -30;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_parenright -7;
pos @MMK_L_LAT_R @MMK_R_periodcentered -38;
pos @MMK_L_LAT_R @MMK_R_quotedbl -67;
pos @MMK_L_LAT_R @MMK_R_quoteleft -34;
pos @MMK_L_LAT_R @MMK_R_quoteright -32;
pos @MMK_L_LAT_R @MMK_R_registered -46;
pos @MMK_L_LAT_R @MMK_R_sups_corner -46;
pos @MMK_L_LAT_R @MMK_R_sups_desc -26;
pos @MMK_L_LAT_R @MMK_R_sups_diag -90;
pos @MMK_L_LAT_R @MMK_R_sups_figures -47;
pos @MMK_L_LAT_R @MMK_R_sups_round -30;
pos @MMK_L_LAT_R @MMK_R_trademark -40;
pos @MMK_L_LAT_R @MMK_R_zero.lf -4;
pos @MMK_L_LAT_R AE -37;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X -46;
pos @MMK_L_LAT_R backslash -34;
pos @MMK_L_LAT_R five.lf -7;
pos @MMK_L_LAT_R four.lf -26;
pos @MMK_L_LAT_R nine.lf -14;
pos @MMK_L_LAT_R p -6;
pos @MMK_L_LAT_R question -4;
pos @MMK_L_LAT_R seven.lf -14;
pos @MMK_L_LAT_R six.lf -14;
pos @MMK_L_LAT_R three.lf -4;
pos @MMK_L_LAT_R underscore 16;
pos @MMK_L_LAT_S @MMK_R_LAT_A -6;
pos @MMK_L_LAT_S @MMK_R_LAT_E -9;
pos @MMK_L_LAT_S @MMK_R_LAT_J -6;
pos @MMK_L_LAT_S @MMK_R_LAT_O 4;
pos @MMK_L_LAT_S @MMK_R_LAT_S -4;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -6;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -8;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_S @MMK_R_LAT_f -6;
pos @MMK_L_LAT_S @MMK_R_LAT_h -6;
pos @MMK_L_LAT_S @MMK_R_LAT_i -6;
pos @MMK_L_LAT_S @MMK_R_LAT_icircumflex -6;
pos @MMK_L_LAT_S @MMK_R_LAT_j -6;
pos @MMK_L_LAT_S @MMK_R_LAT_m -13;
pos @MMK_L_LAT_S @MMK_R_LAT_o -9;
pos @MMK_L_LAT_S @MMK_R_LAT_s -13;
pos @MMK_L_LAT_S @MMK_R_LAT_t -19;
pos @MMK_L_LAT_S @MMK_R_LAT_u -13;
pos @MMK_L_LAT_S @MMK_R_LAT_v -33;
pos @MMK_L_LAT_S @MMK_R_LAT_y -26;
pos @MMK_L_LAT_S @MMK_R_LAT_z -13;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft -6;
pos @MMK_L_LAT_S @MMK_R_hyphen 7;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quotedbl -7;
pos @MMK_L_LAT_S @MMK_R_quoteright -14;
pos @MMK_L_LAT_S @MMK_R_sups_desc 7;
pos @MMK_L_LAT_S @MMK_R_sups_diag -14;
pos @MMK_L_LAT_S @MMK_R_sups_figures -6;
pos @MMK_L_LAT_S @MMK_R_zero.lf 4;
pos @MMK_L_LAT_S AE -24;
pos @MMK_L_LAT_S V -6;
pos @MMK_L_LAT_S X -23;
pos @MMK_L_LAT_S eight.lf -6;
pos @MMK_L_LAT_S four.lf 4;
pos @MMK_L_LAT_S nine.lf -6;
pos @MMK_L_LAT_S one.lf -6;
pos @MMK_L_LAT_S p -13;
pos @MMK_L_LAT_S seven.lf -6;
pos @MMK_L_LAT_S six.lf -9;
pos @MMK_L_LAT_S three.lf -6;
pos @MMK_L_LAT_S two.lf -16;
pos @MMK_L_LAT_S underscore -6;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -51;
pos @MMK_L_LAT_T @MMK_R_LAT_J -14;
pos @MMK_L_LAT_T @MMK_R_LAT_M -4;
pos @MMK_L_LAT_T @MMK_R_LAT_T 6;
pos @MMK_L_LAT_T @MMK_R_LAT_W 13;
pos @MMK_L_LAT_T @MMK_R_LAT_Y 19;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_T @MMK_R_LAT_a -61;
pos @MMK_L_LAT_T @MMK_R_LAT_g -50;
pos @MMK_L_LAT_T @MMK_R_LAT_i -7;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -47;
pos @MMK_L_LAT_T @MMK_R_LAT_s -44;
pos @MMK_L_LAT_T @MMK_R_LAT_u -30;
pos @MMK_L_LAT_T @MMK_R_LAT_v -30;
pos @MMK_L_LAT_T @MMK_R_LAT_y -30;
pos @MMK_L_LAT_T @MMK_R_LAT_z -26;
pos @MMK_L_LAT_T @MMK_R_comma -51;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -61;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -41;
pos @MMK_L_LAT_T @MMK_R_parenright -6;
pos @MMK_L_LAT_T @MMK_R_periodcentered -24;
pos @MMK_L_LAT_T @MMK_R_quotedbl 13;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_subs_figures -57;
pos @MMK_L_LAT_T @MMK_R_sups_corner 4;
pos @MMK_L_LAT_T @MMK_R_sups_desc 23;
pos @MMK_L_LAT_T @MMK_R_sups_diag 19;
pos @MMK_L_LAT_T @MMK_R_sups_figures 13;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_trademark 19;
pos @MMK_L_LAT_T AE -65;
pos @MMK_L_LAT_T V 13;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -25;
pos @MMK_L_LAT_T at.cap -15;
pos @MMK_L_LAT_T five.lf -7;
pos @MMK_L_LAT_T four.lf -47;
pos @MMK_L_LAT_T p -34;
pos @MMK_L_LAT_T seven.lf 9;
pos @MMK_L_LAT_T six.lf -7;
pos @MMK_L_LAT_T slash -37;
pos @MMK_L_LAT_T three.lf -4;
pos @MMK_L_LAT_T two.lf -4;
pos @MMK_L_LAT_T underscore -48;
pos @MMK_L_LAT_T x -43;
pos @MMK_L_LAT_U @MMK_R_LAT_A -33;
pos @MMK_L_LAT_U @MMK_R_LAT_J -23;
pos @MMK_L_LAT_U @MMK_R_LAT_M -6;
pos @MMK_L_LAT_U @MMK_R_LAT_W -6;
pos @MMK_L_LAT_U @MMK_R_LAT_a -36;
pos @MMK_L_LAT_U @MMK_R_LAT_f -6;
pos @MMK_L_LAT_U @MMK_R_LAT_g -26;
pos @MMK_L_LAT_U @MMK_R_LAT_germandbls -11;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -23;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -23;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -21;
pos @MMK_L_LAT_U @MMK_R_LAT_y -34;
pos @MMK_L_LAT_U @MMK_R_LAT_z -24;
pos @MMK_L_LAT_U @MMK_R_colon -7;
pos @MMK_L_LAT_U @MMK_R_comma -49;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -43;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -29;
pos @MMK_L_LAT_U @MMK_R_periodcentered -4;
pos @MMK_L_LAT_U @MMK_R_subs_figures -24;
pos @MMK_L_LAT_U @MMK_R_sups_desc 7;
pos @MMK_L_LAT_U AE -87;
pos @MMK_L_LAT_U V -6;
pos @MMK_L_LAT_U X -25;
pos @MMK_L_LAT_U five.lf -16;
pos @MMK_L_LAT_U four.lf -26;
pos @MMK_L_LAT_U nine.lf -4;
pos @MMK_L_LAT_U one.lf -10;
pos @MMK_L_LAT_U p -23;
pos @MMK_L_LAT_U question -4;
pos @MMK_L_LAT_U six.lf -16;
pos @MMK_L_LAT_U slash -34;
pos @MMK_L_LAT_U three.lf -16;
pos @MMK_L_LAT_U two.lf -14;
pos @MMK_L_LAT_U underscore -57;
pos @MMK_L_LAT_U x -41;
pos @MMK_L_LAT_W @MMK_R_LAT_A -66;
pos @MMK_L_LAT_W @MMK_R_LAT_M -4;
pos @MMK_L_LAT_W @MMK_R_LAT_T 13;
pos @MMK_L_LAT_W @MMK_R_LAT_U -6;
pos @MMK_L_LAT_W @MMK_R_LAT_a -54;
pos @MMK_L_LAT_W @MMK_R_LAT_g -37;
pos @MMK_L_LAT_W @MMK_R_LAT_i -4;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 34;
pos @MMK_L_LAT_W @MMK_R_LAT_j -4;
pos @MMK_L_LAT_W @MMK_R_LAT_m -20;
pos @MMK_L_LAT_W @MMK_R_LAT_o -37;
pos @MMK_L_LAT_W @MMK_R_LAT_s -54;
pos @MMK_L_LAT_W @MMK_R_LAT_t -16;
pos @MMK_L_LAT_W @MMK_R_LAT_u -26;
pos @MMK_L_LAT_W @MMK_R_LAT_v -20;
pos @MMK_L_LAT_W @MMK_R_LAT_y -24;
pos @MMK_L_LAT_W @MMK_R_LAT_z -24;
pos @MMK_L_LAT_W @MMK_R_colon -3;
pos @MMK_L_LAT_W @MMK_R_comma -57;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -44;
pos @MMK_L_LAT_W @MMK_R_hyphen -10;
pos @MMK_L_LAT_W @MMK_R_periodcentered -17;
pos @MMK_L_LAT_W @MMK_R_quotedbl 6;
pos @MMK_L_LAT_W @MMK_R_quoteleft 7;
pos @MMK_L_LAT_W @MMK_R_quoteright 13;
pos @MMK_L_LAT_W @MMK_R_subs_figures -71;
pos @MMK_L_LAT_W @MMK_R_sups_desc 20;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -4;
pos @MMK_L_LAT_W AE -109;
pos @MMK_L_LAT_W X -10;
pos @MMK_L_LAT_W at -17;
pos @MMK_L_LAT_W at.cap -7;
pos @MMK_L_LAT_W backslash 16;
pos @MMK_L_LAT_W eight.lf -4;
pos @MMK_L_LAT_W five.lf -7;
pos @MMK_L_LAT_W four.lf -41;
pos @MMK_L_LAT_W nine.lf -4;
pos @MMK_L_LAT_W one.lf -7;
pos @MMK_L_LAT_W p -26;
pos @MMK_L_LAT_W six.lf -24;
pos @MMK_L_LAT_W slash -44;
pos @MMK_L_LAT_W three.lf -4;
pos @MMK_L_LAT_W two.lf -4;
pos @MMK_L_LAT_W underscore -95;
pos @MMK_L_LAT_W x -37;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_S 6;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 19;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -54;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -4;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 27;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -7;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -34;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -47;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -54;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -13;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -43;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -42;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -36;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -44;
pos @MMK_L_LAT_Y @MMK_R_colon -23;
pos @MMK_L_LAT_Y @MMK_R_comma -54;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -66;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -34;
pos @MMK_L_LAT_Y @MMK_R_hyphen -30;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -26;
pos @MMK_L_LAT_Y @MMK_R_quotedbl 13;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 7;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -34;
pos @MMK_L_LAT_Y @MMK_R_sups_corner 4;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 26;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 7;
pos @MMK_L_LAT_Y @MMK_R_trademark 26;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -7;
pos @MMK_L_LAT_Y AE -76;
pos @MMK_L_LAT_Y at -17;
pos @MMK_L_LAT_Y at.cap -17;
pos @MMK_L_LAT_Y backslash 36;
pos @MMK_L_LAT_Y five.lf -14;
pos @MMK_L_LAT_Y four.lf -57;
pos @MMK_L_LAT_Y p -32;
pos @MMK_L_LAT_Y seven.lf 13;
pos @MMK_L_LAT_Y six.lf -24;
pos @MMK_L_LAT_Y slash -44;
pos @MMK_L_LAT_Y three.lf -10;
pos @MMK_L_LAT_Y two.lf -4;
pos @MMK_L_LAT_Y underscore -36;
pos @MMK_L_LAT_Y x -41;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 6;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -20;
pos @MMK_L_LAT_Z @MMK_R_colon 4;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quotedbl -4;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -6;
pos @MMK_L_LAT_Z @MMK_R_quoteright -6;
pos @MMK_L_LAT_Z @MMK_R_sups_round -6;
pos @MMK_L_LAT_Z seven.lf -4;
pos @MMK_L_LAT_a @MMK_R_LAT_A 7;
pos @MMK_L_LAT_a @MMK_R_LAT_J 11;
pos @MMK_L_LAT_a @MMK_R_LAT_M 4;
pos @MMK_L_LAT_a @MMK_R_LAT_O 7;
pos @MMK_L_LAT_a @MMK_R_LAT_S 4;
pos @MMK_L_LAT_a @MMK_R_LAT_T -19;
pos @MMK_L_LAT_a @MMK_R_LAT_U -13;
pos @MMK_L_LAT_a @MMK_R_LAT_W -19;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_a @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_a @MMK_R_LAT_germandbls -6;
pos @MMK_L_LAT_a @MMK_R_LAT_s -3;
pos @MMK_L_LAT_a @MMK_R_LAT_t -3;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_colon 7;
pos @MMK_L_LAT_a @MMK_R_comma 15;
pos @MMK_L_LAT_a @MMK_R_quotedbl -33;
pos @MMK_L_LAT_a @MMK_R_quoteleft -25;
pos @MMK_L_LAT_a @MMK_R_quoteright -10;
pos @MMK_L_LAT_a @MMK_R_subs_figures 34;
pos @MMK_L_LAT_a @MMK_R_sups_desc 7;
pos @MMK_L_LAT_a @MMK_R_sups_diag -43;
pos @MMK_L_LAT_a @MMK_R_sups_figures -13;
pos @MMK_L_LAT_a AE 4;
pos @MMK_L_LAT_a V -23;
pos @MMK_L_LAT_a X 4;
pos @MMK_L_LAT_a slash 13;
pos @MMK_L_LAT_a thorn -6;
pos @MMK_L_LAT_b @MMK_R_LAT_A -7;
pos @MMK_L_LAT_b @MMK_R_LAT_O 20;
pos @MMK_L_LAT_b @MMK_R_LAT_S 4;
pos @MMK_L_LAT_b @MMK_R_LAT_T -6;
pos @MMK_L_LAT_b @MMK_R_LAT_W -10;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_b @MMK_R_LAT_a -7;
pos @MMK_L_LAT_b @MMK_R_LAT_g -6;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -17;
pos @MMK_L_LAT_b @MMK_R_LAT_h -4;
pos @MMK_L_LAT_b @MMK_R_LAT_o 6;
pos @MMK_L_LAT_b @MMK_R_LAT_s -10;
pos @MMK_L_LAT_b @MMK_R_LAT_v -4;
pos @MMK_L_LAT_b @MMK_R_LAT_y -4;
pos @MMK_L_LAT_b @MMK_R_LAT_z -6;
pos @MMK_L_LAT_b @MMK_R_comma -7;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 13;
pos @MMK_L_LAT_b @MMK_R_hyphen 30;
pos @MMK_L_LAT_b @MMK_R_parenright -4;
pos @MMK_L_LAT_b @MMK_R_periodcentered 4;
pos @MMK_L_LAT_b @MMK_R_quotedbl -7;
pos @MMK_L_LAT_b @MMK_R_quoteleft -30;
pos @MMK_L_LAT_b @MMK_R_quoteright -11;
pos @MMK_L_LAT_b @MMK_R_registered -24;
pos @MMK_L_LAT_b @MMK_R_sups_desc 44;
pos @MMK_L_LAT_b @MMK_R_sups_diag -43;
pos @MMK_L_LAT_b AE -11;
pos @MMK_L_LAT_b V -16;
pos @MMK_L_LAT_b X -17;
pos @MMK_L_LAT_b ampersand 6;
pos @MMK_L_LAT_b backslash -7;
pos @MMK_L_LAT_b question 6;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -29;
pos @MMK_L_LAT_b x -15;
pos @MMK_L_LAT_c @MMK_R_LAT_A -4;
pos @MMK_L_LAT_c @MMK_R_LAT_E -6;
pos @MMK_L_LAT_c @MMK_R_LAT_M -4;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_S 4;
pos @MMK_L_LAT_c @MMK_R_LAT_T -30;
pos @MMK_L_LAT_c @MMK_R_LAT_U -6;
pos @MMK_L_LAT_c @MMK_R_LAT_W -20;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -37;
pos @MMK_L_LAT_c @MMK_R_LAT_a -11;
pos @MMK_L_LAT_c @MMK_R_LAT_f -4;
pos @MMK_L_LAT_c @MMK_R_LAT_g -4;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_h -20;
pos @MMK_L_LAT_c @MMK_R_LAT_o -16;
pos @MMK_L_LAT_c @MMK_R_LAT_s -14;
pos @MMK_L_LAT_c @MMK_R_LAT_v -4;
pos @MMK_L_LAT_c @MMK_R_LAT_y -4;
pos @MMK_L_LAT_c @MMK_R_LAT_z -14;
pos @MMK_L_LAT_c @MMK_R_quotedbl -4;
pos @MMK_L_LAT_c @MMK_R_quoteleft -7;
pos @MMK_L_LAT_c @MMK_R_quoteright -4;
pos @MMK_L_LAT_c @MMK_R_subs_figures 6;
pos @MMK_L_LAT_c @MMK_R_sups_corner -6;
pos @MMK_L_LAT_c @MMK_R_sups_desc 11;
pos @MMK_L_LAT_c @MMK_R_sups_diag -43;
pos @MMK_L_LAT_c V -24;
pos @MMK_L_LAT_c thorn -26;
pos @MMK_L_LAT_c x -17;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_E 44;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_J 11;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_M 11;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_O 7;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_S 31;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 57;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_U 55;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 62;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 62;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 67;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_a -18;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_g -11;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_i 17;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_o -11;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_u -24;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_v -15;
pos @MMK_L_LAT_dcaron @MMK_R_parenright 40;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 37;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 47;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 51;
pos @MMK_L_LAT_dcaron @MMK_R_registered 70;
pos @MMK_L_LAT_dcaron @MMK_R_sups_corner 54;
pos @MMK_L_LAT_dcaron @MMK_R_sups_desc 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_diag 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_figures 64;
pos @MMK_L_LAT_dcaron @MMK_R_sups_round 50;
pos @MMK_L_LAT_dcaron V 62;
pos @MMK_L_LAT_dcaron X 52;
pos @MMK_L_LAT_dcaron backslash 64;
pos @MMK_L_LAT_dcaron question 31;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_S 6;
pos @MMK_L_LAT_e @MMK_R_LAT_T -26;
pos @MMK_L_LAT_e @MMK_R_LAT_U -4;
pos @MMK_L_LAT_e @MMK_R_LAT_W -16;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_e @MMK_R_LAT_a -7;
pos @MMK_L_LAT_e @MMK_R_LAT_g -4;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_o -4;
pos @MMK_L_LAT_e @MMK_R_LAT_s -7;
pos @MMK_L_LAT_e @MMK_R_quoteright -4;
pos @MMK_L_LAT_e @MMK_R_sups_desc 31;
pos @MMK_L_LAT_e @MMK_R_sups_diag -41;
pos @MMK_L_LAT_e V -23;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_e x -9;
pos @MMK_L_LAT_f @MMK_R_LAT_A -14;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 27;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 34;
pos @MMK_L_LAT_f @MMK_R_LAT_S 31;
pos @MMK_L_LAT_f @MMK_R_LAT_T 51;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 33;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 26;
pos @MMK_L_LAT_f @MMK_R_LAT_a -28;
pos @MMK_L_LAT_f @MMK_R_LAT_f 6;
pos @MMK_L_LAT_f @MMK_R_LAT_g -9;
pos @MMK_L_LAT_f @MMK_R_LAT_h 3;
pos @MMK_L_LAT_f @MMK_R_LAT_i 26;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 44;
pos @MMK_L_LAT_f @MMK_R_LAT_j 21;
pos @MMK_L_LAT_f @MMK_R_LAT_m 6;
pos @MMK_L_LAT_f @MMK_R_LAT_o -9;
pos @MMK_L_LAT_f @MMK_R_LAT_s -7;
pos @MMK_L_LAT_f @MMK_R_LAT_v -4;
pos @MMK_L_LAT_f @MMK_R_LAT_y 6;
pos @MMK_L_LAT_f @MMK_R_colon 4;
pos @MMK_L_LAT_f @MMK_R_comma -46;
pos @MMK_L_LAT_f @MMK_R_hyphen 13;
pos @MMK_L_LAT_f @MMK_R_parenright 69;
pos @MMK_L_LAT_f @MMK_R_quotedbl 79;
pos @MMK_L_LAT_f @MMK_R_quoteleft 76;
pos @MMK_L_LAT_f @MMK_R_quoteright 76;
pos @MMK_L_LAT_f @MMK_R_registered 47;
pos @MMK_L_LAT_f @MMK_R_sups_corner 73;
pos @MMK_L_LAT_f @MMK_R_sups_desc 105;
pos @MMK_L_LAT_f @MMK_R_sups_diag 66;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 69;
pos @MMK_L_LAT_f @MMK_R_zero.lf 25;
pos @MMK_L_LAT_f V 33;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 89;
pos @MMK_L_LAT_f bar 110;
pos @MMK_L_LAT_f dagger 33;
pos @MMK_L_LAT_f eight.lf 16;
pos @MMK_L_LAT_f eight.osf 13;
pos @MMK_L_LAT_f exclam 54;
pos @MMK_L_LAT_f five.lf 19;
pos @MMK_L_LAT_f five.osf -4;
pos @MMK_L_LAT_f four.lf -7;
pos @MMK_L_LAT_f four.osf -15;
pos @MMK_L_LAT_f nine.lf 26;
pos @MMK_L_LAT_f one.lf 33;
pos @MMK_L_LAT_f question 40;
pos @MMK_L_LAT_f seven.lf 56;
pos @MMK_L_LAT_f seven.osf 13;
pos @MMK_L_LAT_f six.osf -7;
pos @MMK_L_LAT_f thorn -4;
pos @MMK_L_LAT_f three.lf 23;
pos @MMK_L_LAT_f three.osf 13;
pos @MMK_L_LAT_f two.lf 19;
pos @MMK_L_LAT_f underscore -25;
pos @MMK_L_LAT_f x -15;
pos @MMK_L_LAT_g @MMK_R_LAT_J 17;
pos @MMK_L_LAT_g @MMK_R_LAT_O 17;
pos @MMK_L_LAT_g @MMK_R_LAT_T -3;
pos @MMK_L_LAT_g @MMK_R_LAT_U -13;
pos @MMK_L_LAT_g @MMK_R_LAT_W -6;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_g @MMK_R_LAT_Z 11;
pos @MMK_L_LAT_g @MMK_R_LAT_a -29;
pos @MMK_L_LAT_g @MMK_R_LAT_f 24;
pos @MMK_L_LAT_g @MMK_R_LAT_g -3;
pos @MMK_L_LAT_g @MMK_R_LAT_h -6;
pos @MMK_L_LAT_g @MMK_R_LAT_o -19;
pos @MMK_L_LAT_g @MMK_R_LAT_s -17;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_comma 7;
pos @MMK_L_LAT_g @MMK_R_quoteleft 6;
pos @MMK_L_LAT_g @MMK_R_registered 4;
pos @MMK_L_LAT_g @MMK_R_subs_figures 24;
pos @MMK_L_LAT_g @MMK_R_sups_diag -25;
pos @MMK_L_LAT_g V -13;
pos @MMK_L_LAT_g exclam 4;
pos @MMK_L_LAT_g slash 43;
pos @MMK_L_LAT_g thorn -6;
pos @MMK_L_LAT_g underscore 4;
pos @MMK_L_LAT_g x -17;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_J 7;
pos @MMK_L_LAT_h @MMK_R_LAT_M 4;
pos @MMK_L_LAT_h @MMK_R_LAT_S 4;
pos @MMK_L_LAT_h @MMK_R_LAT_T -39;
pos @MMK_L_LAT_h @MMK_R_LAT_U -25;
pos @MMK_L_LAT_h @MMK_R_LAT_W -39;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -33;
pos @MMK_L_LAT_h @MMK_R_LAT_Z 11;
pos @MMK_L_LAT_h @MMK_R_LAT_f -10;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -12;
pos @MMK_L_LAT_h @MMK_R_LAT_s -6;
pos @MMK_L_LAT_h @MMK_R_LAT_t -3;
pos @MMK_L_LAT_h @MMK_R_LAT_v -19;
pos @MMK_L_LAT_h @MMK_R_LAT_y -11;
pos @MMK_L_LAT_h @MMK_R_comma 4;
pos @MMK_L_LAT_h @MMK_R_hyphen 11;
pos @MMK_L_LAT_h @MMK_R_quotedbl -40;
pos @MMK_L_LAT_h @MMK_R_quoteleft -60;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -53;
pos @MMK_L_LAT_h @MMK_R_subs_figures 34;
pos @MMK_L_LAT_h @MMK_R_sups_corner -52;
pos @MMK_L_LAT_h @MMK_R_sups_diag -93;
pos @MMK_L_LAT_h @MMK_R_sups_figures -52;
pos @MMK_L_LAT_h @MMK_R_sups_round -49;
pos @MMK_L_LAT_h V -43;
pos @MMK_L_LAT_h backslash -7;
pos @MMK_L_LAT_h dagger -19;
pos @MMK_L_LAT_h exclam 4;
pos @MMK_L_LAT_h question 4;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_i @MMK_R_LAT_A 24;
pos @MMK_L_LAT_i @MMK_R_LAT_E 4;
pos @MMK_L_LAT_i @MMK_R_LAT_J 17;
pos @MMK_L_LAT_i @MMK_R_LAT_M 14;
pos @MMK_L_LAT_i @MMK_R_LAT_O 16;
pos @MMK_L_LAT_i @MMK_R_LAT_S 7;
pos @MMK_L_LAT_i @MMK_R_LAT_U -6;
pos @MMK_L_LAT_i @MMK_R_LAT_W -6;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 14;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_i @MMK_R_LAT_j -6;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_LAT_y -4;
pos @MMK_L_LAT_i @MMK_R_colon 4;
pos @MMK_L_LAT_i @MMK_R_comma 7;
pos @MMK_L_LAT_i @MMK_R_hyphen 11;
pos @MMK_L_LAT_i @MMK_R_quotedbl -14;
pos @MMK_L_LAT_i @MMK_R_quoteright -23;
pos @MMK_L_LAT_i @MMK_R_registered -25;
pos @MMK_L_LAT_i V -6;
pos @MMK_L_LAT_i X 7;
pos @MMK_L_LAT_i slash 16;
pos @MMK_L_LAT_i thorn -6;
pos @MMK_L_LAT_i underscore 10;
pos @MMK_L_LAT_i x 3;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E 11;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_J 11;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_O 16;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_S 21;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W 11;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y 11;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 17;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 26;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -4;
pos @MMK_L_LAT_icircumflex @MMK_R_colon 4;
pos @MMK_L_LAT_icircumflex @MMK_R_comma 7;
pos @MMK_L_LAT_icircumflex @MMK_R_hyphen 11;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 7;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 10;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 7;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 7;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 34;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_corner 7;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_desc 7;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_diag 7;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 7;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 7;
pos @MMK_L_LAT_icircumflex V 11;
pos @MMK_L_LAT_icircumflex X 7;
pos @MMK_L_LAT_icircumflex backslash 25;
pos @MMK_L_LAT_icircumflex bar 27;
pos @MMK_L_LAT_icircumflex dagger 7;
pos @MMK_L_LAT_icircumflex exclam 7;
pos @MMK_L_LAT_icircumflex question 20;
pos @MMK_L_LAT_icircumflex slash 13;
pos @MMK_L_LAT_j @MMK_R_LAT_E 4;
pos @MMK_L_LAT_j @MMK_R_LAT_J 10;
pos @MMK_L_LAT_j @MMK_R_LAT_M 4;
pos @MMK_L_LAT_j @MMK_R_LAT_O 19;
pos @MMK_L_LAT_j @MMK_R_LAT_S 6;
pos @MMK_L_LAT_j @MMK_R_LAT_W 10;
pos @MMK_L_LAT_j @MMK_R_LAT_Y 6;
pos @MMK_L_LAT_j @MMK_R_LAT_a -11;
pos @MMK_L_LAT_j @MMK_R_LAT_f 10;
pos @MMK_L_LAT_j @MMK_R_LAT_g -6;
pos @MMK_L_LAT_j @MMK_R_LAT_h -6;
pos @MMK_L_LAT_j @MMK_R_LAT_o -7;
pos @MMK_L_LAT_j @MMK_R_LAT_s -9;
pos @MMK_L_LAT_j @MMK_R_LAT_v -4;
pos @MMK_L_LAT_j @MMK_R_hyphen 11;
pos @MMK_L_LAT_j @MMK_R_quoteleft -6;
pos @MMK_L_LAT_j @MMK_R_sups_desc 27;
pos @MMK_L_LAT_j V 10;
pos @MMK_L_LAT_j x -9;
pos @MMK_L_LAT_k @MMK_R_LAT_A 4;
pos @MMK_L_LAT_k @MMK_R_LAT_E 4;
pos @MMK_L_LAT_k @MMK_R_LAT_J 17;
pos @MMK_L_LAT_k @MMK_R_LAT_O 10;
pos @MMK_L_LAT_k @MMK_R_LAT_S 4;
pos @MMK_L_LAT_k @MMK_R_LAT_T -14;
pos @MMK_L_LAT_k @MMK_R_LAT_U -10;
pos @MMK_L_LAT_k @MMK_R_LAT_W -7;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_k @MMK_R_LAT_a -7;
pos @MMK_L_LAT_k @MMK_R_LAT_f -4;
pos @MMK_L_LAT_k @MMK_R_LAT_germandbls -6;
pos @MMK_L_LAT_k @MMK_R_LAT_h -7;
pos @MMK_L_LAT_k @MMK_R_LAT_o -14;
pos @MMK_L_LAT_k @MMK_R_LAT_s -10;
pos @MMK_L_LAT_k @MMK_R_LAT_v -4;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_comma 4;
pos @MMK_L_LAT_k @MMK_R_quotedbl -17;
pos @MMK_L_LAT_k @MMK_R_quoteleft -7;
pos @MMK_L_LAT_k @MMK_R_quoteright -24;
pos @MMK_L_LAT_k @MMK_R_subs_figures 11;
pos @MMK_L_LAT_k @MMK_R_sups_corner -20;
pos @MMK_L_LAT_k @MMK_R_sups_desc 4;
pos @MMK_L_LAT_k @MMK_R_sups_diag -50;
pos @MMK_L_LAT_k @MMK_R_sups_round -4;
pos @MMK_L_LAT_k V -20;
pos @MMK_L_LAT_k backslash -6;
pos @MMK_L_LAT_k slash 25;
pos @MMK_L_LAT_k thorn -6;
pos @MMK_L_LAT_k underscore 13;
pos @MMK_L_LAT_k x 3;
pos @MMK_L_LAT_l @MMK_R_LAT_A 4;
pos @MMK_L_LAT_l @MMK_R_LAT_E 4;
pos @MMK_L_LAT_l @MMK_R_LAT_J 7;
pos @MMK_L_LAT_l @MMK_R_LAT_O 7;
pos @MMK_L_LAT_l @MMK_R_LAT_S 14;
pos @MMK_L_LAT_l @MMK_R_LAT_T -9;
pos @MMK_L_LAT_l @MMK_R_LAT_W 4;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_l @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_l @MMK_R_LAT_germandbls -4;
pos @MMK_L_LAT_l @MMK_R_LAT_o -4;
pos @MMK_L_LAT_l @MMK_R_LAT_s -3;
pos @MMK_L_LAT_l @MMK_R_LAT_t -6;
pos @MMK_L_LAT_l @MMK_R_LAT_u -3;
pos @MMK_L_LAT_l @MMK_R_LAT_v -17;
pos @MMK_L_LAT_l @MMK_R_LAT_y -14;
pos @MMK_L_LAT_l @MMK_R_comma 4;
pos @MMK_L_LAT_l @MMK_R_quotedbl -13;
pos @MMK_L_LAT_l @MMK_R_quoteright -4;
pos @MMK_L_LAT_l @MMK_R_subs_figures 40;
pos @MMK_L_LAT_l @MMK_R_sups_corner -13;
pos @MMK_L_LAT_l @MMK_R_sups_diag -13;
pos @MMK_L_LAT_l @MMK_R_sups_round -13;
pos @MMK_L_LAT_l V 4;
pos @MMK_L_LAT_l X 4;
pos @MMK_L_LAT_l backslash 4;
pos @MMK_L_LAT_l thorn -6;
pos @MMK_L_LAT_o @MMK_R_LAT_A -4;
pos @MMK_L_LAT_o @MMK_R_LAT_O 7;
pos @MMK_L_LAT_o @MMK_R_LAT_T -34;
pos @MMK_L_LAT_o @MMK_R_LAT_W -23;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -54;
pos @MMK_L_LAT_o @MMK_R_LAT_f -7;
pos @MMK_L_LAT_o @MMK_R_LAT_g -4;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -27;
pos @MMK_L_LAT_o @MMK_R_LAT_h -13;
pos @MMK_L_LAT_o @MMK_R_LAT_s -4;
pos @MMK_L_LAT_o @MMK_R_LAT_v -4;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_hyphen 7;
pos @MMK_L_LAT_o @MMK_R_quotedbl -20;
pos @MMK_L_LAT_o @MMK_R_quoteleft -27;
pos @MMK_L_LAT_o @MMK_R_quoteright -8;
pos @MMK_L_LAT_o @MMK_R_sups_corner -7;
pos @MMK_L_LAT_o @MMK_R_sups_desc 44;
pos @MMK_L_LAT_o @MMK_R_sups_diag -70;
pos @MMK_L_LAT_o @MMK_R_sups_figures -7;
pos @MMK_L_LAT_o V -34;
pos @MMK_L_LAT_o X -20;
pos @MMK_L_LAT_o backslash -13;
pos @MMK_L_LAT_o slash 6;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_o x -7;
pos @MMK_L_LAT_r @MMK_R_LAT_A -39;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -26;
pos @MMK_L_LAT_r @MMK_R_LAT_M -17;
pos @MMK_L_LAT_r @MMK_R_LAT_O 16;
pos @MMK_L_LAT_r @MMK_R_LAT_T -13;
pos @MMK_L_LAT_r @MMK_R_LAT_U -16;
pos @MMK_L_LAT_r @MMK_R_LAT_W -24;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -32;
pos @MMK_L_LAT_r @MMK_R_LAT_a -52;
pos @MMK_L_LAT_r @MMK_R_LAT_g -22;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -33;
pos @MMK_L_LAT_r @MMK_R_LAT_h -18;
pos @MMK_L_LAT_r @MMK_R_LAT_o -27;
pos @MMK_L_LAT_r @MMK_R_LAT_s -27;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -7;
pos @MMK_L_LAT_r @MMK_R_quoteleft -4;
pos @MMK_L_LAT_r @MMK_R_subs_figures -41;
pos @MMK_L_LAT_r @MMK_R_sups_desc 7;
pos @MMK_L_LAT_r @MMK_R_sups_diag -36;
pos @MMK_L_LAT_r V -20;
pos @MMK_L_LAT_r X -46;
pos @MMK_L_LAT_r backslash -13;
pos @MMK_L_LAT_r question -4;
pos @MMK_L_LAT_r slash -6;
pos @MMK_L_LAT_r thorn -27;
pos @MMK_L_LAT_r underscore -68;
pos @MMK_L_LAT_r x -32;
pos @MMK_L_LAT_s @MMK_R_LAT_A 16;
pos @MMK_L_LAT_s @MMK_R_LAT_J 13;
pos @MMK_L_LAT_s @MMK_R_LAT_M 10;
pos @MMK_L_LAT_s @MMK_R_LAT_O 20;
pos @MMK_L_LAT_s @MMK_R_LAT_S 10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -27;
pos @MMK_L_LAT_s @MMK_R_LAT_U -4;
pos @MMK_L_LAT_s @MMK_R_LAT_W -22;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_s @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_s @MMK_R_LAT_g 6;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_s @MMK_R_LAT_h -14;
pos @MMK_L_LAT_s @MMK_R_LAT_o -4;
pos @MMK_L_LAT_s @MMK_R_LAT_s -6;
pos @MMK_L_LAT_s @MMK_R_LAT_y -4;
pos @MMK_L_LAT_s @MMK_R_comma 7;
pos @MMK_L_LAT_s @MMK_R_hyphen 7;
pos @MMK_L_LAT_s @MMK_R_quotedbl -17;
pos @MMK_L_LAT_s @MMK_R_quoteleft -9;
pos @MMK_L_LAT_s @MMK_R_registered -7;
pos @MMK_L_LAT_s @MMK_R_sups_corner -7;
pos @MMK_L_LAT_s @MMK_R_sups_desc 13;
pos @MMK_L_LAT_s @MMK_R_sups_diag -54;
pos @MMK_L_LAT_s @MMK_R_sups_figures -7;
pos @MMK_L_LAT_s V -26;
pos @MMK_L_LAT_s question 6;
pos @MMK_L_LAT_s slash 13;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s underscore 6;
pos @MMK_L_LAT_s x -6;
pos @MMK_L_LAT_t @MMK_R_LAT_J 23;
pos @MMK_L_LAT_t @MMK_R_LAT_O 16;
pos @MMK_L_LAT_t @MMK_R_LAT_S 10;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_t @MMK_R_LAT_a -7;
pos @MMK_L_LAT_t @MMK_R_LAT_f 6;
pos @MMK_L_LAT_t @MMK_R_LAT_g 3;
pos @MMK_L_LAT_t @MMK_R_LAT_germandbls -4;
pos @MMK_L_LAT_t @MMK_R_LAT_h -4;
pos @MMK_L_LAT_t @MMK_R_LAT_m 3;
pos @MMK_L_LAT_t @MMK_R_LAT_o -4;
pos @MMK_L_LAT_t @MMK_R_LAT_s -4;
pos @MMK_L_LAT_t @MMK_R_quotedbl 3;
pos @MMK_L_LAT_t @MMK_R_quoteleft 4;
pos @MMK_L_LAT_t @MMK_R_subs_figures 15;
pos @MMK_L_LAT_t @MMK_R_sups_diag -26;
pos @MMK_L_LAT_t bar 7;
pos @MMK_L_LAT_t question 6;
pos @MMK_L_LAT_t slash 13;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_t x -11;
pos @MMK_L_LAT_u @MMK_R_LAT_A 13;
pos @MMK_L_LAT_u @MMK_R_LAT_E 4;
pos @MMK_L_LAT_u @MMK_R_LAT_J 24;
pos @MMK_L_LAT_u @MMK_R_LAT_M 4;
pos @MMK_L_LAT_u @MMK_R_LAT_O 4;
pos @MMK_L_LAT_u @MMK_R_LAT_S 10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -26;
pos @MMK_L_LAT_u @MMK_R_LAT_U -9;
pos @MMK_L_LAT_u @MMK_R_LAT_W -30;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -33;
pos @MMK_L_LAT_u @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -14;
pos @MMK_L_LAT_u @MMK_R_LAT_h -14;
pos @MMK_L_LAT_u @MMK_R_LAT_o -4;
pos @MMK_L_LAT_u @MMK_R_LAT_s -8;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -14;
pos @MMK_L_LAT_u @MMK_R_colon 4;
pos @MMK_L_LAT_u @MMK_R_comma 7;
pos @MMK_L_LAT_u @MMK_R_hyphen 4;
pos @MMK_L_LAT_u @MMK_R_quotedbl -40;
pos @MMK_L_LAT_u @MMK_R_quoteleft -39;
pos @MMK_L_LAT_u @MMK_R_quoteright -36;
pos @MMK_L_LAT_u @MMK_R_registered -44;
pos @MMK_L_LAT_u @MMK_R_subs_figures 15;
pos @MMK_L_LAT_u @MMK_R_sups_corner -35;
pos @MMK_L_LAT_u @MMK_R_sups_desc 4;
pos @MMK_L_LAT_u @MMK_R_sups_diag -63;
pos @MMK_L_LAT_u @MMK_R_sups_figures -32;
pos @MMK_L_LAT_u @MMK_R_sups_round -19;
pos @MMK_L_LAT_u V -30;
pos @MMK_L_LAT_u backslash -13;
pos @MMK_L_LAT_u exclam 4;
pos @MMK_L_LAT_u slash 13;
pos @MMK_L_LAT_u underscore 13;
pos @MMK_L_LAT_u x 4;
pos @MMK_L_LAT_v @MMK_R_LAT_A -37;
pos @MMK_L_LAT_v @MMK_R_LAT_J -7;
pos @MMK_L_LAT_v @MMK_R_LAT_M -7;
pos @MMK_L_LAT_v @MMK_R_LAT_O 16;
pos @MMK_L_LAT_v @MMK_R_LAT_S 4;
pos @MMK_L_LAT_v @MMK_R_LAT_T -9;
pos @MMK_L_LAT_v @MMK_R_LAT_U -4;
pos @MMK_L_LAT_v @MMK_R_LAT_W -7;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -34;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_v @MMK_R_LAT_a -18;
pos @MMK_L_LAT_v @MMK_R_LAT_g -7;
pos @MMK_L_LAT_v @MMK_R_LAT_germandbls -9;
pos @MMK_L_LAT_v @MMK_R_LAT_h -7;
pos @MMK_L_LAT_v @MMK_R_LAT_o -6;
pos @MMK_L_LAT_v @MMK_R_LAT_s -14;
pos @MMK_L_LAT_v @MMK_R_LAT_v 3;
pos @MMK_L_LAT_v @MMK_R_LAT_y -4;
pos @MMK_L_LAT_v @MMK_R_comma -24;
pos @MMK_L_LAT_v @MMK_R_hyphen 11;
pos @MMK_L_LAT_v @MMK_R_quotedbl -4;
pos @MMK_L_LAT_v @MMK_R_quoteleft -20;
pos @MMK_L_LAT_v @MMK_R_quoteright -11;
pos @MMK_L_LAT_v @MMK_R_subs_figures -30;
pos @MMK_L_LAT_v @MMK_R_sups_desc 44;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v V -17;
pos @MMK_L_LAT_v X -39;
pos @MMK_L_LAT_v backslash -7;
pos @MMK_L_LAT_v thorn -16;
pos @MMK_L_LAT_v underscore -34;
pos @MMK_L_LAT_v x -11;
pos @MMK_L_LAT_z @MMK_R_LAT_M -4;
pos @MMK_L_LAT_z @MMK_R_LAT_O 4;
pos @MMK_L_LAT_z @MMK_R_LAT_S 6;
pos @MMK_L_LAT_z @MMK_R_LAT_T -13;
pos @MMK_L_LAT_z @MMK_R_LAT_W -14;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -31;
pos @MMK_L_LAT_z @MMK_R_LAT_a -4;
pos @MMK_L_LAT_z @MMK_R_LAT_f 3;
pos @MMK_L_LAT_z @MMK_R_LAT_g -7;
pos @MMK_L_LAT_z @MMK_R_LAT_germandbls -13;
pos @MMK_L_LAT_z @MMK_R_LAT_h -10;
pos @MMK_L_LAT_z @MMK_R_LAT_i -4;
pos @MMK_L_LAT_z @MMK_R_LAT_icircumflex -4;
pos @MMK_L_LAT_z @MMK_R_LAT_s -7;
pos @MMK_L_LAT_z @MMK_R_LAT_u -4;
pos @MMK_L_LAT_z @MMK_R_LAT_v -4;
pos @MMK_L_LAT_z @MMK_R_LAT_y -4;
pos @MMK_L_LAT_z @MMK_R_LAT_z -4;
pos @MMK_L_LAT_z @MMK_R_comma 6;
pos @MMK_L_LAT_z @MMK_R_quotedbl -4;
pos @MMK_L_LAT_z @MMK_R_quoteright -13;
pos @MMK_L_LAT_z @MMK_R_registered -7;
pos @MMK_L_LAT_z @MMK_R_sups_corner -6;
pos @MMK_L_LAT_z @MMK_R_sups_diag -36;
pos @MMK_L_LAT_z V -24;
pos @MMK_L_LAT_z X -4;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_LAT_z x -7;

subtable;
pos @MMK_L_colon @MMK_R_LAT_J 7;
pos @MMK_L_colon @MMK_R_LAT_U -7;
pos @MMK_L_colon @MMK_R_LAT_W -6;
pos @MMK_L_colon @MMK_R_LAT_Y -43;
pos @MMK_L_colon @MMK_R_LAT_a -11;
pos @MMK_L_colon @MMK_R_LAT_g -7;
pos @MMK_L_colon @MMK_R_LAT_germandbls -7;
pos @MMK_L_colon @MMK_R_LAT_h -7;
pos @MMK_L_colon @MMK_R_LAT_i -7;
pos @MMK_L_colon @MMK_R_LAT_j -7;
pos @MMK_L_colon @MMK_R_LAT_o -7;
pos @MMK_L_colon @MMK_R_LAT_s -7;
pos @MMK_L_colon @MMK_R_LAT_t -7;
pos @MMK_L_colon @MMK_R_LAT_u -7;
pos @MMK_L_colon @MMK_R_LAT_v -7;
pos @MMK_L_colon @MMK_R_LAT_y -11;
pos @MMK_L_colon @MMK_R_LAT_z -7;
pos @MMK_L_colon V -14;
pos @MMK_L_colon backslash -7;
pos @MMK_L_colon one.lf -19;
pos @MMK_L_colon one.osf 7;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_colon thorn -7;
pos @MMK_L_colon x -15;
pos @MMK_L_comma @MMK_R_LAT_J 7;
pos @MMK_L_comma @MMK_R_LAT_O -39;
pos @MMK_L_comma @MMK_R_LAT_T -64;
pos @MMK_L_comma @MMK_R_LAT_U -66;
pos @MMK_L_comma @MMK_R_LAT_W -80;
pos @MMK_L_comma @MMK_R_LAT_Y -80;
pos @MMK_L_comma @MMK_R_LAT_a -37;
pos @MMK_L_comma @MMK_R_LAT_f 24;
pos @MMK_L_comma @MMK_R_LAT_germandbls -7;
pos @MMK_L_comma @MMK_R_LAT_h -36;
pos @MMK_L_comma @MMK_R_LAT_i -53;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -53;
pos @MMK_L_comma @MMK_R_LAT_j -23;
pos @MMK_L_comma @MMK_R_LAT_m -33;
pos @MMK_L_comma @MMK_R_LAT_o -40;
pos @MMK_L_comma @MMK_R_LAT_s -34;
pos @MMK_L_comma @MMK_R_LAT_t -33;
pos @MMK_L_comma @MMK_R_LAT_u -56;
pos @MMK_L_comma @MMK_R_LAT_v -81;
pos @MMK_L_comma @MMK_R_LAT_y -50;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_comma -32;
pos @MMK_L_comma @MMK_R_guilsinglleft -45;
pos @MMK_L_comma @MMK_R_hyphen -39;
pos @MMK_L_comma @MMK_R_parenleft -43;
pos @MMK_L_comma @MMK_R_parenright -43;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -96;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -126;
pos @MMK_L_comma @MMK_R_sups_corner -143;
pos @MMK_L_comma @MMK_R_sups_desc -73;
pos @MMK_L_comma @MMK_R_sups_diag -180;
pos @MMK_L_comma @MMK_R_sups_figures -100;
pos @MMK_L_comma @MMK_R_sups_round -133;
pos @MMK_L_comma @MMK_R_zero.lf -25;
pos @MMK_L_comma V -80;
pos @MMK_L_comma backslash -123;
pos @MMK_L_comma five.lf -19;
pos @MMK_L_comma four.lf -58;
pos @MMK_L_comma four.osf -19;
pos @MMK_L_comma nine.lf -65;
pos @MMK_L_comma nine.osf -55;
pos @MMK_L_comma one.lf -28;
pos @MMK_L_comma one.osf -25;
pos @MMK_L_comma p -4;
pos @MMK_L_comma seven.lf -53;
pos @MMK_L_comma seven.osf -66;
pos @MMK_L_comma slash 39;
pos @MMK_L_comma thorn -7;
pos @MMK_L_comma three.lf -19;
pos @MMK_L_comma three.osf -19;
pos @MMK_L_comma two.lf -19;
pos @MMK_L_comma two.osf -16;
pos @MMK_L_comma x -27;
pos @MMK_L_comma zero.osf -23;
pos @MMK_L_copyright @MMK_R_LAT_O 30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -9;
pos @MMK_L_eight.lf @MMK_R_LAT_J 4;
pos @MMK_L_eight.lf @MMK_R_LAT_U -6;
pos @MMK_L_eight.lf @MMK_R_LAT_W -10;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -10;
pos @MMK_L_eight.lf @MMK_R_comma -19;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -19;
pos @MMK_L_eight.lf @MMK_R_quoteleft -6;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -6;
pos @MMK_L_eight.lf @MMK_R_subs_figures -7;
pos @MMK_L_eight.lf @MMK_R_sups_corner -6;
pos @MMK_L_eight.lf @MMK_R_sups_diag -45;
pos @MMK_L_eight.lf @MMK_R_sups_round -6;
pos @MMK_L_eight.lf @MMK_R_trademark -7;
pos @MMK_L_eight.lf AE -11;
pos @MMK_L_eight.lf V -10;
pos @MMK_L_eight.lf X -13;
pos @MMK_L_eight.lf backslash -13;
pos @MMK_L_eight.lf degree -19;
pos @MMK_L_eight.lf eight.lf -20;
pos @MMK_L_eight.lf five.lf -26;
pos @MMK_L_eight.lf five.osf -14;
pos @MMK_L_eight.lf four.osf -4;
pos @MMK_L_eight.lf nine.lf -22;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.lf -20;
pos @MMK_L_eight.lf seven.lf -30;
pos @MMK_L_eight.lf six.lf -16;
pos @MMK_L_eight.lf slash -26;
pos @MMK_L_eight.lf three.lf -30;
pos @MMK_L_eight.lf three.osf -17;
pos @MMK_L_eight.lf two.lf -24;
pos @MMK_L_eight.lf underscore -26;
pos @MMK_L_equal four.lf 6;
pos @MMK_L_equal one.lf -23;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -16;
pos @MMK_L_equal two.lf -6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J 4;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -29;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -36;
pos @MMK_L_guilsinglleft @MMK_R_LAT_a -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_h -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_o -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_s -4;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z -4;
pos @MMK_L_guilsinglleft @MMK_R_comma -13;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -87;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -55;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_quoteleft -25;
pos @MMK_L_guilsinglleft V -43;
pos @MMK_L_guilsinglleft X -4;
pos @MMK_L_guilsinglleft question -11;
pos @MMK_L_guilsinglleft seven.lf -4;
pos @MMK_L_guilsinglleft three.lf -4;
pos @MMK_L_guilsinglleft x -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -11;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -16;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -13;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 6;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -54;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -39;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -56;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -11;
pos @MMK_L_guilsinglright @MMK_R_LAT_g -4;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -29;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -6;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -6;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_z -7;
pos @MMK_L_guilsinglright @MMK_R_comma -39;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -87;
pos @MMK_L_guilsinglright @MMK_R_parenright -55;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -43;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -59;
pos @MMK_L_guilsinglright @MMK_R_quoteright -56;
pos @MMK_L_guilsinglright AE -27;
pos @MMK_L_guilsinglright V -40;
pos @MMK_L_guilsinglright X -36;
pos @MMK_L_guilsinglright backslash -37;
pos @MMK_L_guilsinglright exclam -27;
pos @MMK_L_guilsinglright five.osf -6;
pos @MMK_L_guilsinglright nine.lf -13;
pos @MMK_L_guilsinglright one.lf -33;
pos @MMK_L_guilsinglright one.osf -23;
pos @MMK_L_guilsinglright questiondown -56;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -26;
pos @MMK_L_guilsinglright slash -19;
pos @MMK_L_guilsinglright three.lf -23;
pos @MMK_L_guilsinglright three.osf -25;
pos @MMK_L_guilsinglright two.lf -39;
pos @MMK_L_guilsinglright x -11;
pos @MMK_L_hyphen @MMK_R_LAT_A -7;
pos @MMK_L_hyphen @MMK_R_LAT_J -24;
pos @MMK_L_hyphen @MMK_R_LAT_M -4;
pos @MMK_L_hyphen @MMK_R_LAT_O 13;
pos @MMK_L_hyphen @MMK_R_LAT_S -4;
pos @MMK_L_hyphen @MMK_R_LAT_T -41;
pos @MMK_L_hyphen @MMK_R_LAT_U -4;
pos @MMK_L_hyphen @MMK_R_LAT_W -20;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_LAT_Z -4;
pos @MMK_L_hyphen @MMK_R_LAT_v -7;
pos @MMK_L_hyphen @MMK_R_LAT_z -7;
pos @MMK_L_hyphen @MMK_R_comma -19;
pos @MMK_L_hyphen @MMK_R_guilsinglright -55;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -13;
pos @MMK_L_hyphen AE -25;
pos @MMK_L_hyphen V -26;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -33;
pos @MMK_L_hyphen five.lf -23;
pos @MMK_L_hyphen five.osf -13;
pos @MMK_L_hyphen four.lf 3;
pos @MMK_L_hyphen four.osf -13;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -39;
pos @MMK_L_hyphen one.osf -23;
pos @MMK_L_hyphen questiondown -38;
pos @MMK_L_hyphen seven.lf -69;
pos @MMK_L_hyphen seven.osf -53;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -23;
pos @MMK_L_hyphen three.osf -38;
pos @MMK_L_hyphen two.lf -35;
pos @MMK_L_hyphen two.osf -19;
pos @MMK_L_hyphen x -18;
pos @MMK_L_hyphen zero.osf 7;
pos @MMK_L_parenleft @MMK_R_LAT_A -16;
pos @MMK_L_parenleft @MMK_R_LAT_O -16;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_Y 6;
pos @MMK_L_parenleft @MMK_R_LAT_a -23;
pos @MMK_L_parenleft @MMK_R_LAT_f 74;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 67;
pos @MMK_L_parenleft @MMK_R_LAT_i -4;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 4;
pos @MMK_L_parenleft @MMK_R_LAT_o -16;
pos @MMK_L_parenleft @MMK_R_LAT_s -23;
pos @MMK_L_parenleft @MMK_R_LAT_u -23;
pos @MMK_L_parenleft @MMK_R_LAT_v -25;
pos @MMK_L_parenleft @MMK_R_LAT_z -13;
pos @MMK_L_parenleft @MMK_R_colon -33;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -55;
pos @MMK_L_parenleft @MMK_R_guilsinglright -47;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -67;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -13;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -36;
pos @MMK_L_parenleft five.lf -24;
pos @MMK_L_parenleft five.osf -4;
pos @MMK_L_parenleft four.lf -37;
pos @MMK_L_parenleft four.osf -17;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -13;
pos @MMK_L_parenleft p 6;
pos @MMK_L_parenleft questiondown -35;
pos @MMK_L_parenleft seven.osf -7;
pos @MMK_L_parenleft thorn 4;
pos @MMK_L_parenleft three.lf -24;
pos @MMK_L_parenleft three.osf -4;
pos @MMK_L_parenleft two.lf -24;
pos @MMK_L_parenleft two.osf -16;
pos @MMK_L_parenleft x -14;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -67;
pos @MMK_L_parenright @MMK_R_quoteleft -46;
pos @MMK_L_parenright @MMK_R_quoteright -32;
pos @MMK_L_periodcentered @MMK_R_LAT_A -23;
pos @MMK_L_periodcentered @MMK_R_LAT_J -13;
pos @MMK_L_periodcentered @MMK_R_LAT_O 20;
pos @MMK_L_periodcentered @MMK_R_LAT_T -24;
pos @MMK_L_periodcentered @MMK_R_LAT_W -14;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -36;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -4;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_zero.lf 4;
pos @MMK_L_periodcentered AE -7;
pos @MMK_L_periodcentered V -14;
pos @MMK_L_periodcentered X -55;
pos @MMK_L_periodcentered backslash -25;
pos @MMK_L_periodcentered five.lf -29;
pos @MMK_L_periodcentered five.osf -39;
pos @MMK_L_periodcentered four.lf -13;
pos @MMK_L_periodcentered four.osf -53;
pos @MMK_L_periodcentered nine.lf -13;
pos @MMK_L_periodcentered nine.osf -9;
pos @MMK_L_periodcentered one.lf -54;
pos @MMK_L_periodcentered one.osf -28;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -78;
pos @MMK_L_periodcentered seven.osf -32;
pos @MMK_L_periodcentered slash -37;
pos @MMK_L_periodcentered three.lf -45;
pos @MMK_L_periodcentered three.osf -19;
pos @MMK_L_periodcentered two.lf -55;
pos @MMK_L_periodcentered two.osf -13;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -16;
pos @MMK_L_plus four.osf -33;
pos @MMK_L_plus nine.lf -6;
pos @MMK_L_plus one.lf -33;
pos @MMK_L_plus one.osf -26;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -41;
pos @MMK_L_plus three.osf -16;
pos @MMK_L_plus two.lf -33;
pos @MMK_L_plus two.osf -6;
pos @MMK_L_quotedbl @MMK_R_LAT_A -77;
pos @MMK_L_quotedbl @MMK_R_LAT_J -24;
pos @MMK_L_quotedbl @MMK_R_LAT_M -4;
pos @MMK_L_quotedbl @MMK_R_LAT_T 13;
pos @MMK_L_quotedbl @MMK_R_LAT_W 6;
pos @MMK_L_quotedbl @MMK_R_LAT_a -41;
pos @MMK_L_quotedbl @MMK_R_LAT_f -7;
pos @MMK_L_quotedbl @MMK_R_LAT_g -33;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 4;
pos @MMK_L_quotedbl @MMK_R_LAT_j -7;
pos @MMK_L_quotedbl @MMK_R_LAT_o -24;
pos @MMK_L_quotedbl @MMK_R_LAT_s -24;
pos @MMK_L_quotedbl @MMK_R_LAT_y -7;
pos @MMK_L_quotedbl @MMK_R_LAT_z -4;
pos @MMK_L_quotedbl @MMK_R_comma -80;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -43;
pos @MMK_L_quotedbl @MMK_R_parenleft -11;
pos @MMK_L_quotedbl AE -139;
pos @MMK_L_quotedbl V 6;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -34;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -112;
pos @MMK_L_quotedbl nine.osf -26;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl p -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -60;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl x -11;
pos @MMK_L_quotedbl zero.osf -27;
pos @MMK_L_quoteleft @MMK_R_LAT_A -78;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_M -4;
pos @MMK_L_quoteleft @MMK_R_LAT_S 4;
pos @MMK_L_quoteleft @MMK_R_LAT_T 33;
pos @MMK_L_quoteleft @MMK_R_LAT_W 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Y 13;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -34;
pos @MMK_L_quoteleft @MMK_R_LAT_f 4;
pos @MMK_L_quoteleft @MMK_R_LAT_g -36;
pos @MMK_L_quoteleft @MMK_R_LAT_germandbls -20;
pos @MMK_L_quoteleft @MMK_R_LAT_h 13;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -24;
pos @MMK_L_quoteleft @MMK_R_LAT_s -16;
pos @MMK_L_quoteleft @MMK_R_LAT_t 6;
pos @MMK_L_quoteleft @MMK_R_comma -65;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -47;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -13;
pos @MMK_L_quoteleft @MMK_R_quoteleft -40;
pos @MMK_L_quoteleft @MMK_R_quoteright -11;
pos @MMK_L_quoteleft @MMK_R_zero.lf -4;
pos @MMK_L_quoteleft AE -101;
pos @MMK_L_quoteleft V 20;
pos @MMK_L_quoteleft X -19;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -26;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -57;
pos @MMK_L_quoteleft four.osf -85;
pos @MMK_L_quoteleft nine.lf 7;
pos @MMK_L_quoteleft nine.osf -13;
pos @MMK_L_quoteleft one.lf 4;
pos @MMK_L_quoteleft one.osf -13;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -126;
pos @MMK_L_quoteleft seven.lf 16;
pos @MMK_L_quoteleft seven.osf 13;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.lf -6;
pos @MMK_L_quoteleft three.osf -27;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -16;
pos @MMK_L_quoteleft zero.osf -24;
pos @MMK_L_quoteright @MMK_R_LAT_A -95;
pos @MMK_L_quoteright @MMK_R_LAT_J -6;
pos @MMK_L_quoteright @MMK_R_LAT_T 45;
pos @MMK_L_quoteright @MMK_R_LAT_W 33;
pos @MMK_L_quoteright @MMK_R_LAT_Y 33;
pos @MMK_L_quoteright @MMK_R_LAT_Z 7;
pos @MMK_L_quoteright @MMK_R_LAT_a -54;
pos @MMK_L_quoteright @MMK_R_LAT_f 4;
pos @MMK_L_quoteright @MMK_R_LAT_g -34;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_i 6;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 36;
pos @MMK_L_quoteright @MMK_R_LAT_m -6;
pos @MMK_L_quoteright @MMK_R_LAT_o -36;
pos @MMK_L_quoteright @MMK_R_LAT_s -23;
pos @MMK_L_quoteright @MMK_R_LAT_u -6;
pos @MMK_L_quoteright @MMK_R_LAT_z -16;
pos @MMK_L_quoteright @MMK_R_colon -7;
pos @MMK_L_quoteright @MMK_R_comma -85;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -56;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -43;
pos @MMK_L_quoteright @MMK_R_periodcentered -58;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -120;
pos @MMK_L_quoteright V 33;
pos @MMK_L_quoteright X 4;
pos @MMK_L_quoteright exclamdown -15;
pos @MMK_L_quoteright five.lf -37;
pos @MMK_L_quoteright five.osf -66;
pos @MMK_L_quoteright four.lf -107;
pos @MMK_L_quoteright four.osf -125;
pos @MMK_L_quoteright nine.lf -16;
pos @MMK_L_quoteright nine.osf -53;
pos @MMK_L_quoteright one.lf -6;
pos @MMK_L_quoteright one.osf -33;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 13;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -24;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -23;
pos @MMK_L_quoteright two.osf -47;
pos @MMK_L_quoteright underscore -63;
pos @MMK_L_quoteright x -21;
pos @MMK_L_quoteright zero.osf -57;
pos @MMK_L_registered @MMK_R_LAT_A -53;
pos @MMK_L_registered @MMK_R_LAT_J -23;
pos @MMK_L_registered @MMK_R_LAT_O 13;
pos @MMK_L_registered @MMK_R_LAT_W 13;
pos @MMK_L_registered @MMK_R_LAT_Y 13;
pos @MMK_L_registered @MMK_R_LAT_Z 11;
pos @MMK_L_registered @MMK_R_LAT_a -7;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 4;
pos @MMK_L_registered @MMK_R_comma -11;
pos @MMK_L_registered AE -106;
pos @MMK_L_registered V 13;
pos @MMK_L_registered five.osf -4;
pos @MMK_L_registered four.osf -59;
pos @MMK_L_registered nine.osf -4;
pos @MMK_L_registered three.osf -7;
pos @MMK_L_registered two.osf -4;
pos @MMK_L_zero.lf @MMK_R_LAT_J -4;
pos @MMK_L_zero.lf @MMK_R_LAT_O 14;
pos @MMK_L_zero.lf @MMK_R_LAT_S 4;
pos @MMK_L_zero.lf @MMK_R_LAT_W -4;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -4;
pos @MMK_L_zero.lf @MMK_R_comma -19;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_periodcentered 4;
pos @MMK_L_zero.lf @MMK_R_quoteright 13;
pos @MMK_L_zero.lf @MMK_R_subs_figures -11;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf AE -15;
pos @MMK_L_zero.lf V -6;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf eight.lf -4;
pos @MMK_L_zero.lf five.lf -6;
pos @MMK_L_zero.lf nine.lf -6;
pos @MMK_L_zero.lf seven.lf -21;
pos @MMK_L_zero.lf slash -7;
pos @MMK_L_zero.lf three.lf -5;
pos @MMK_L_zero.lf two.lf -7;
pos @MMK_L_zero.lf underscore -40;
