# Created: Fri Jun  1 02:37:24 2018
# PS Name: SourceSerifPro-SemiboldIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_greater = [multiply greater];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bulletoperator];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -46;
pos B V -46;
pos B X -30;
pos B backslash -20;
pos B nine.lf -6;
pos B one.lf -13;
pos B seven.lf -12;
pos B slash -24;
pos B three.lf -6;
pos B two.lf -20;
pos B underscore -22;
pos Euro seven.osf 13;
pos F AE -126;
pos F backslash 14;
pos F five.lf -24;
pos F four.lf -45;
pos F seven.lf 6;
pos F three.lf -17;
pos F two.lf -14;
pos Lcaron backslash -15;
pos P AE -106;
pos P V -10;
pos P X -24;
pos P five.lf -11;
pos P four.lf -27;
pos P nine.lf 4;
pos P question -4;
pos P three.lf -4;
pos P two.lf -4;
pos Thorn AE -84;
pos Thorn V -56;
pos Thorn X -60;
pos Thorn one.lf -13;
pos Thorn seven.lf -37;
pos Thorn slash -37;
pos Thorn three.lf -24;
pos Thorn two.lf -17;
pos V AE -139;
pos V V 4;
pos V backslash 10;
pos V five.lf -37;
pos V four.lf -76;
pos V nine.lf -20;
pos V one.lf -16;
pos V seven.lf 6;
pos V slash -94;
pos V three.lf -27;
pos V two.lf -30;
pos V underscore -167;
pos X five.lf -7;
pos X four.lf -54;
pos X nine.lf -24;
pos X three.lf -14;
pos backslash V -96;
pos backslash backslash -102;
pos backslash five.lf -20;
pos backslash four.lf -26;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos bullet X -40;
pos bullet five.lf -23;
pos bullet five.osf -23;
pos bullet four.lf -6;
pos bullet four.osf -33;
pos bullet nine.lf -13;
pos bullet one.lf -33;
pos bullet one.osf -6;
pos bullet questiondown -73;
pos bullet seven.lf -63;
pos bullet three.lf -43;
pos bullet three.osf -16;
pos bullet two.lf -38;
pos bullet two.osf -10;
pos cent one.lf -19;
pos cent seven.lf -13;
pos cent three.lf -6;
pos dollar nine.lf -10;
pos dollar one.lf -6;
pos dollar one.osf -6;
pos dollar seven.lf -17;
pos dollar two.lf -7;
pos exclamdown V -57;
pos exclamdown X -7;
pos five.lf AE -17;
pos five.lf dollar -6;
pos five.lf five.lf -10;
pos five.lf florin -19;
pos five.lf nine.lf -20;
pos five.lf seven.lf -21;
pos five.lf slash -16;
pos five.lf three.lf -7;
pos five.lf two.lf -11;
pos five.lf underscore -34;
pos five.osf nine.osf -7;
pos five.osf one.osf -4;
pos five.osf three.osf -7;
pos florin five.osf -47;
pos florin four.lf -57;
pos florin four.osf -90;
pos florin nine.osf -20;
pos florin one.osf -19;
pos florin three.lf -7;
pos florin three.osf -33;
pos florin two.lf -4;
pos florin two.osf -33;
pos florin zero.osf -24;
pos four.lf AE -17;
pos four.lf V -37;
pos four.lf X -7;
pos four.lf nine.lf -11;
pos four.lf three.lf -4;
pos four.lf two.lf -7;
pos four.lf underscore -23;
pos four.osf backslash -34;
pos four.osf rupeeindian -11;
pos four.osf slash 20;
pos four.osf three.osf -4;
pos greaterequal seven.osf -19;
pos liraturkish nine.lf -20;
pos liraturkish one.lf -16;
pos liraturkish seven.lf -37;
pos liraturkish seven.osf -33;
pos liraturkish three.osf -20;
pos liraturkish two.lf -13;
pos liraturkish two.osf -16;
pos nine.lf AE -67;
pos nine.lf V -25;
pos nine.lf X -34;
pos nine.lf dollar -6;
pos nine.lf five.lf -30;
pos nine.lf florin -46;
pos nine.lf seven.lf -24;
pos nine.lf slash -59;
pos nine.lf three.lf -9;
pos nine.lf two.lf -7;
pos nine.lf underscore -89;
pos nine.osf backslash -20;
pos nine.osf degree -13;
pos nine.osf five.osf -24;
pos nine.osf florin -20;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -13;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -17;
pos nine.osf slash -13;
pos nine.osf three.osf -22;
pos nine.osf two.osf -4;
pos nine.osf underscore -53;
pos numbersign AE -47;
pos numbersign V -13;
pos numbersign X -7;
pos numbersign five.osf -7;
pos numbersign four.lf -13;
pos numbersign nine.lf 4;
pos numbersign one.lf -13;
pos numbersign slash -25;
pos one.lf AE 7;
pos one.lf Euro -6;
pos one.lf V -40;
pos one.lf X 7;
pos one.lf bullet -23;
pos one.lf cent -20;
pos one.lf degree -38;
pos one.lf dollar -13;
pos one.lf five.lf -10;
pos one.lf florin 4;
pos one.lf four.lf -20;
pos one.lf nine.lf -16;
pos one.lf one.lf 4;
pos one.lf rupeeindian -35;
pos one.lf seven.lf -20;
pos one.lf three.lf -4;
pos one.lf yen -6;
pos one.osf Euro -13;
pos one.osf backslash -30;
pos one.osf bullet -43;
pos one.osf cent -20;
pos one.osf degree -38;
pos one.osf nine.osf -22;
pos one.osf one.osf -13;
pos one.osf rupeeindian -33;
pos one.osf seven.osf -30;
pos one.osf two.osf -10;
pos one.osf yen -6;
pos one.osf zero.osf -4;
pos plusminus nine.lf -6;
pos plusminus seven.lf -26;
pos plusminus seven.osf -13;
pos question slash -76;
pos questiondown AE -52;
pos questiondown V -64;
pos questiondown X -24;
pos questiondown seven.lf -11;
pos questiondown seven.osf -4;
pos questiondown.cap V -7;
pos radical four.lf -40;
pos radical four.osf -63;
pos rupeeindian five.lf -27;
pos rupeeindian five.osf -20;
pos rupeeindian four.lf -50;
pos rupeeindian four.osf -20;
pos rupeeindian nine.lf -20;
pos rupeeindian nine.osf -30;
pos rupeeindian one.lf -4;
pos rupeeindian seven.osf -7;
pos rupeeindian three.lf -24;
pos rupeeindian three.osf -24;
pos rupeeindian two.lf -14;
pos rupeeindian two.osf -24;
pos rupeeindian zero.osf -27;
pos seven.lf AE -91;
pos seven.lf Euro -26;
pos seven.lf X -4;
pos seven.lf at -47;
pos seven.lf backslash 13;
pos seven.lf bullet -30;
pos seven.lf cent -30;
pos seven.lf degree 15;
pos seven.lf dollar -24;
pos seven.lf five.lf -51;
pos seven.lf florin -80;
pos seven.lf four.lf -65;
pos seven.lf greaterequal -27;
pos seven.lf lessequal -44;
pos seven.lf nine.lf -20;
pos seven.lf numbersign -20;
pos seven.lf plusminus -24;
pos seven.lf rupeeindian -7;
pos seven.lf seven.lf -11;
pos seven.lf slash -70;
pos seven.lf sterling -24;
pos seven.lf three.lf -31;
pos seven.lf two.lf -27;
pos seven.lf underscore -130;
pos seven.lf yen 17;
pos seven.osf at -7;
pos seven.osf bullet -4;
pos seven.osf degree 20;
pos seven.osf five.osf -38;
pos seven.osf florin -51;
pos seven.osf four.osf -58;
pos seven.osf greaterequal -13;
pos seven.osf lessequal -13;
pos seven.osf nine.osf -7;
pos seven.osf one.osf -4;
pos seven.osf plusminus -13;
pos seven.osf seven.osf -11;
pos seven.osf slash -40;
pos seven.osf three.osf -25;
pos seven.osf two.osf -17;
pos seven.osf underscore -90;
pos seven.osf zero.osf -11;
pos slash AE -77;
pos slash V 6;
pos slash at -26;
pos slash exclamdown -40;
pos slash five.lf -11;
pos slash five.osf -35;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -6;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.osf -20;
pos slash questiondown -120;
pos slash seven.lf 13;
pos slash slash -102;
pos slash three.lf -7;
pos slash three.osf -37;
pos slash two.lf -7;
pos slash two.osf -35;
pos slash zero.osf -30;
pos sterling four.lf -19;
pos sterling nine.lf -14;
pos sterling nine.osf -20;
pos sterling seven.lf -6;
pos sterling seven.osf -15;
pos sterling three.lf -6;
pos sterling zero.osf -7;
pos three.osf backslash -24;
pos three.osf degree -15;
pos three.osf five.osf -4;
pos three.osf nine.osf -7;
pos three.osf rupeeindian -6;
pos three.osf seven.osf -15;
pos three.osf three.osf -4;
pos three.osf two.osf -4;
pos three.osf underscore -6;
pos two.lf V -27;
pos two.lf at -4;
pos two.lf backslash -4;
pos two.lf bullet -13;
pos two.lf five.lf -7;
pos two.lf four.lf -20;
pos two.lf nine.lf -4;
pos two.lf seven.lf -15;
pos two.lf three.lf -9;
pos two.lf two.lf -11;
pos two.osf backslash -24;
pos two.osf bullet -20;
pos two.osf five.osf -4;
pos two.osf nine.osf -4;
pos two.osf rupeeindian -20;
pos two.osf seven.osf -11;
pos two.osf three.osf -4;
pos two.osf two.osf -4;
pos two.osf zero.osf -4;
pos underscore V -157;
pos underscore at -7;
pos underscore five.lf -20;
pos underscore four.lf -66;
pos underscore nine.lf -27;
pos underscore nine.osf -43;
pos underscore seven.lf -20;
pos underscore seven.osf -13;
pos underscore three.lf -27;
pos underscore zero.osf -30;
pos yen five.osf -10;
pos yen nine.lf 7;
pos yen one.lf 4;
pos yen seven.lf 13;
pos zero.osf backslash -7;
pos zero.osf five.osf -9;
pos zero.osf florin -11;
pos zero.osf four.osf -7;
pos zero.osf seven.osf -9;
pos zero.osf three.osf -7;
pos zero.osf two.osf -4;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V -12;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -28;
enum pos Lcaron @MMK_R_LAT_U -19;
enum pos Lcaron @MMK_R_LAT_W -31;
enum pos Lcaron @MMK_R_LAT_Y -31;
enum pos Lcaron @MMK_R_quotedbl -48;
enum pos Lcaron @MMK_R_quoteleft -47;
enum pos Lcaron @MMK_R_quoteright -37;
enum pos Lcaron @MMK_R_registered -25;
enum pos Lcaron @MMK_R_sups_corner -38;
enum pos Lcaron @MMK_R_sups_desc -34;
enum pos Lcaron @MMK_R_sups_diag -9;
enum pos Lcaron @MMK_R_sups_figures -44;
enum pos Lcaron @MMK_R_sups_round -42;

# glyph, group:
pos B @MMK_R_LAT_A -34;
pos B @MMK_R_LAT_E -19;
pos B @MMK_R_LAT_M -16;
pos B @MMK_R_LAT_O -6;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -26;
pos B @MMK_R_LAT_W -36;
pos B @MMK_R_LAT_Y -46;
pos B @MMK_R_comma -23;
pos B @MMK_R_hyphen 7;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -6;
pos B @MMK_R_quotedbl -24;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -14;
pos B @MMK_R_registered -14;
pos B @MMK_R_sups_diag -34;
pos B @MMK_R_sups_figures -19;
pos F @MMK_R_LAT_A -85;
pos F @MMK_R_LAT_E -6;
pos F @MMK_R_LAT_J -4;
pos F @MMK_R_LAT_M -4;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -4;
pos F @MMK_R_colon -14;
pos F @MMK_R_comma -94;
pos F @MMK_R_guilsinglleft -37;
pos F @MMK_R_guilsinglright -17;
pos F @MMK_R_hyphen -24;
pos F @MMK_R_parenright -4;
pos F @MMK_R_periodcentered -34;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 14;
pos F @MMK_R_registered 8;
pos F @MMK_R_subs_figures -120;
pos F @MMK_R_sups_round 4;
pos F @MMK_R_zero.lf -7;
pos P @MMK_R_LAT_A -75;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -4;
pos P @MMK_R_LAT_O 4;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_T 6;
pos P @MMK_R_LAT_U -16;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -16;
pos P @MMK_R_LAT_Z 3;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -111;
pos P @MMK_R_guilsinglleft -4;
pos P @MMK_R_parenleft -7;
pos P @MMK_R_parenright -14;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 18;
pos P @MMK_R_subs_figures -86;
pos P @MMK_R_sups_diag -30;
pos P @MMK_R_sups_round 16;
pos P @MMK_R_trademark 13;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -26;
pos Thorn @MMK_R_LAT_J -17;
pos Thorn @MMK_R_LAT_M -24;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -21;
pos Thorn @MMK_R_LAT_U -24;
pos Thorn @MMK_R_LAT_W -56;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -4;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_guilsinglleft 7;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 4;
pos Thorn @MMK_R_quotedbl -27;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_registered -19;
pos Thorn @MMK_R_subs_figures -68;
pos Thorn @MMK_R_sups_diag -70;
pos Thorn @MMK_R_sups_figures -24;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -30;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -6;
pos V @MMK_R_LAT_W 4;
pos V @MMK_R_LAT_Y 4;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -153;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -63;
pos V @MMK_R_quoteleft 6;
pos V @MMK_R_quoteright 7;
pos V @MMK_R_subs_figures -150;
pos V @MMK_R_sups_desc 4;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_sups_round 4;
pos V @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z -4;
pos X @MMK_R_colon -6;
pos X @MMK_R_guilsinglleft -43;
pos X @MMK_R_guilsinglright -7;
pos X @MMK_R_periodcentered -69;
pos at.cap @MMK_R_LAT_O 10;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -26;
pos backslash @MMK_R_LAT_T -67;
pos backslash @MMK_R_LAT_U -61;
pos backslash @MMK_R_LAT_W -86;
pos backslash @MMK_R_LAT_Y -73;
pos backslash @MMK_R_hyphen -27;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_LAT_A -30;
pos bullet @MMK_R_LAT_J -13;
pos bullet @MMK_R_LAT_M -4;
pos bullet @MMK_R_LAT_O 7;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos exclamdown @MMK_R_LAT_J 38;
pos exclamdown @MMK_R_LAT_T -24;
pos exclamdown @MMK_R_LAT_U -24;
pos exclamdown @MMK_R_LAT_W -51;
pos exclamdown @MMK_R_LAT_Y -64;
pos five.lf @MMK_R_LAT_A -20;
pos five.lf @MMK_R_LAT_J -7;
pos five.lf @MMK_R_LAT_U -12;
pos five.lf @MMK_R_LAT_W -14;
pos five.lf @MMK_R_LAT_Y -14;
pos five.lf @MMK_R_LAT_Z -4;
pos five.lf @MMK_R_comma -25;
pos five.lf @MMK_R_periodcentered -6;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_A -7;
pos four.lf @MMK_R_LAT_E -4;
pos four.lf @MMK_R_LAT_T -15;
pos four.lf @MMK_R_LAT_U -11;
pos four.lf @MMK_R_LAT_W -37;
pos four.lf @MMK_R_LAT_Y -37;
pos four.lf @MMK_R_quoteleft -27;
pos four.lf @MMK_R_sups_diag -24;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_sups_round -7;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -34;
pos four.osf @MMK_R_quoteright -11;
pos four.osf @MMK_R_sups_corner -15;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -33;
pos four.osf @MMK_R_sups_round -7;
pos four.osf @MMK_R_trademark -27;
pos nine.lf @MMK_R_LAT_A -67;
pos nine.lf @MMK_R_LAT_E -26;
pos nine.lf @MMK_R_LAT_J -27;
pos nine.lf @MMK_R_LAT_M -14;
pos nine.lf @MMK_R_LAT_O 4;
pos nine.lf @MMK_R_LAT_U -26;
pos nine.lf @MMK_R_LAT_W -36;
pos nine.lf @MMK_R_LAT_Y -43;
pos nine.lf @MMK_R_comma -84;
pos nine.lf @MMK_R_greater -16;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -6;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 24;
pos nine.lf @MMK_R_sups_diag -23;
pos nine.lf @MMK_R_sups_figures -5;
pos nine.lf @MMK_R_sups_round 4;
pos nine.osf @MMK_R_comma -39;
pos nine.osf @MMK_R_greater -13;
pos nine.osf @MMK_R_hyphen 4;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -6;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -16;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -29;
pos nine.osf @MMK_R_sups_desc 7;
pos nine.osf @MMK_R_sups_diag -73;
pos nine.osf @MMK_R_sups_figures -25;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 14;
pos numbersign @MMK_R_LAT_S 7;
pos numbersign @MMK_R_LAT_W -13;
pos numbersign @MMK_R_LAT_Y -7;
pos one.lf @MMK_R_LAT_A 4;
pos one.lf @MMK_R_LAT_J -4;
pos one.lf @MMK_R_LAT_M 4;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_T -20;
pos one.lf @MMK_R_LAT_U -30;
pos one.lf @MMK_R_LAT_W -40;
pos one.lf @MMK_R_LAT_Y -36;
pos one.lf @MMK_R_LAT_Z 7;
pos one.lf @MMK_R_colon -13;
pos one.lf @MMK_R_comma 4;
pos one.lf @MMK_R_equal -23;
pos one.lf @MMK_R_fractions -25;
pos one.lf @MMK_R_greater -33;
pos one.lf @MMK_R_guilsinglleft -26;
pos one.lf @MMK_R_hyphen -29;
pos one.lf @MMK_R_periodcentered -55;
pos one.lf @MMK_R_plus -23;
pos one.lf @MMK_R_quotedbl -33;
pos one.lf @MMK_R_quoteleft -45;
pos one.lf @MMK_R_quoteright -25;
pos one.lf @MMK_R_registered -32;
pos one.lf @MMK_R_subs_figures 7;
pos one.lf @MMK_R_sups_corner -29;
pos one.lf @MMK_R_sups_desc -25;
pos one.lf @MMK_R_sups_diag -45;
pos one.lf @MMK_R_sups_figures -45;
pos one.lf @MMK_R_sups_round -25;
pos one.lf @MMK_R_trademark -33;
pos one.osf @MMK_R_comma -6;
pos one.osf @MMK_R_fractions -29;
pos one.osf @MMK_R_greater -23;
pos one.osf @MMK_R_guilsinglleft -6;
pos one.osf @MMK_R_hyphen -19;
pos one.osf @MMK_R_periodcentered -58;
pos one.osf @MMK_R_plus -23;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -46;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -39;
pos one.osf @MMK_R_sups_corner -55;
pos one.osf @MMK_R_sups_desc -39;
pos one.osf @MMK_R_sups_diag -83;
pos one.osf @MMK_R_sups_figures -65;
pos one.osf @MMK_R_sups_round -48;
pos one.osf @MMK_R_trademark -50;
pos question @MMK_R_comma -109;
pos question @MMK_R_guilsinglleft -53;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -51;
pos questiondown @MMK_R_LAT_A -24;
pos questiondown @MMK_R_LAT_E -4;
pos questiondown @MMK_R_LAT_J 35;
pos questiondown @MMK_R_LAT_M -11;
pos questiondown @MMK_R_LAT_O -4;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -51;
pos questiondown @MMK_R_LAT_Y -53;
pos questiondown.cap @MMK_R_LAT_U -10;
pos questiondown.cap @MMK_R_LAT_W -7;
pos questiondown.cap @MMK_R_LAT_Y -4;
pos questiondown.cap @MMK_R_LAT_Z -4;
pos rupeeindian @MMK_R_zero.lf -7;
pos seven.lf @MMK_R_LAT_A -92;
pos seven.lf @MMK_R_LAT_E -4;
pos seven.lf @MMK_R_LAT_J -7;
pos seven.lf @MMK_R_LAT_M -7;
pos seven.lf @MMK_R_LAT_O -14;
pos seven.lf @MMK_R_LAT_S -7;
pos seven.lf @MMK_R_LAT_U -6;
pos seven.lf @MMK_R_LAT_Z -7;
pos seven.lf @MMK_R_colon -24;
pos seven.lf @MMK_R_comma -117;
pos seven.lf @MMK_R_equal -7;
pos seven.lf @MMK_R_fractions -6;
pos seven.lf @MMK_R_greater -15;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -56;
pos seven.lf @MMK_R_parenright -7;
pos seven.lf @MMK_R_periodcentered -43;
pos seven.lf @MMK_R_plus -27;
pos seven.lf @MMK_R_quoteright 16;
pos seven.lf @MMK_R_subs_figures -107;
pos seven.lf @MMK_R_sups_desc 7;
pos seven.lf @MMK_R_sups_diag 7;
pos seven.lf @MMK_R_sups_round 4;
pos seven.lf @MMK_R_zero.lf -11;
pos seven.osf @MMK_R_comma -87;
pos seven.osf @MMK_R_greater -16;
pos seven.osf @MMK_R_guilsinglleft -16;
pos seven.osf @MMK_R_hyphen -20;
pos seven.osf @MMK_R_parenright -15;
pos seven.osf @MMK_R_periodcentered -19;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteleft 15;
pos seven.osf @MMK_R_quoteright 13;
pos seven.osf @MMK_R_registered 13;
pos seven.osf @MMK_R_subs_figures -84;
pos seven.osf @MMK_R_sups_corner 7;
pos seven.osf @MMK_R_sups_desc 11;
pos seven.osf @MMK_R_sups_diag -25;
pos seven.osf @MMK_R_sups_figures 4;
pos seven.osf @MMK_R_sups_round 7;
pos seven.osf @MMK_R_trademark 13;
pos slash @MMK_R_LAT_A -77;
pos slash @MMK_R_LAT_W 6;
pos slash @MMK_R_colon -18;
pos slash @MMK_R_comma -133;
pos slash @MMK_R_guilsinglleft -55;
pos slash @MMK_R_guilsinglright -26;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -28;
pos slash @MMK_R_periodcentered -37;
pos slash @MMK_R_quotesinglbase -80;
pos sterling @MMK_R_zero.lf -4;
pos three.osf @MMK_R_comma -13;
pos three.osf @MMK_R_fractions -3;
pos three.osf @MMK_R_greater -13;
pos three.osf @MMK_R_guilsinglleft -13;
pos three.osf @MMK_R_hyphen -19;
pos three.osf @MMK_R_periodcentered -19;
pos three.osf @MMK_R_quotedbl -34;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -23;
pos three.osf @MMK_R_sups_corner -13;
pos three.osf @MMK_R_sups_diag -69;
pos three.osf @MMK_R_sups_figures -39;
pos three.osf @MMK_R_sups_round -16;
pos three.osf @MMK_R_trademark -30;
pos two.lf @MMK_R_LAT_E -4;
pos two.lf @MMK_R_LAT_J -7;
pos two.lf @MMK_R_LAT_O -4;
pos two.lf @MMK_R_LAT_S -4;
pos two.lf @MMK_R_LAT_T -7;
pos two.lf @MMK_R_LAT_U -27;
pos two.lf @MMK_R_LAT_W -27;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_comma -6;
pos two.lf @MMK_R_fractions -6;
pos two.lf @MMK_R_greater -7;
pos two.lf @MMK_R_guilsinglleft -16;
pos two.lf @MMK_R_hyphen -33;
pos two.lf @MMK_R_parenright -7;
pos two.lf @MMK_R_periodcentered -33;
pos two.lf @MMK_R_plus -7;
pos two.lf @MMK_R_sups_desc 4;
pos two.lf @MMK_R_sups_diag -30;
pos two.lf @MMK_R_trademark -15;
pos two.lf @MMK_R_zero.lf -6;
pos two.osf @MMK_R_greater -13;
pos two.osf @MMK_R_hyphen -13;
pos two.osf @MMK_R_parenright -14;
pos two.osf @MMK_R_periodcentered -19;
pos two.osf @MMK_R_plus -13;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -7;
pos two.osf @MMK_R_quoteright -7;
pos two.osf @MMK_R_registered -13;
pos two.osf @MMK_R_sups_corner -13;
pos two.osf @MMK_R_sups_desc -9;
pos two.osf @MMK_R_sups_diag -73;
pos two.osf @MMK_R_sups_figures -43;
pos two.osf @MMK_R_sups_round -13;
pos two.osf @MMK_R_trademark -7;
pos underscore @MMK_R_LAT_J 21;
pos underscore @MMK_R_LAT_O -57;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -95;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -147;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_zero.lf -40;
pos zero.osf @MMK_R_comma -23;
pos zero.osf @MMK_R_hyphen 7;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -27;
pos zero.osf @MMK_R_quoteleft -17;
pos zero.osf @MMK_R_registered -13;
pos zero.osf @MMK_R_subs_figures -11;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -23;
pos zero.osf @MMK_R_sups_round -4;
pos zero.osf @MMK_R_trademark -7;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_A 6;
pos @MMK_L_LAT_A @MMK_R_LAT_E -6;
pos @MMK_L_LAT_A @MMK_R_LAT_J -17;
pos @MMK_L_LAT_A @MMK_R_LAT_M -6;
pos @MMK_L_LAT_A @MMK_R_LAT_O -33;
pos @MMK_L_LAT_A @MMK_R_LAT_T -67;
pos @MMK_L_LAT_A @MMK_R_LAT_U -63;
pos @MMK_L_LAT_A @MMK_R_LAT_W -93;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_copyright -17;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_A @MMK_R_hyphen -26;
pos @MMK_L_LAT_A @MMK_R_parenleft -5;
pos @MMK_L_LAT_A @MMK_R_parenright -26;
pos @MMK_L_LAT_A @MMK_R_periodcentered -56;
pos @MMK_L_LAT_A @MMK_R_quotedbl -127;
pos @MMK_L_LAT_A @MMK_R_quoteleft -124;
pos @MMK_L_LAT_A @MMK_R_quoteright -114;
pos @MMK_L_LAT_A @MMK_R_registered -114;
pos @MMK_L_LAT_A @MMK_R_sups_corner -100;
pos @MMK_L_LAT_A @MMK_R_sups_desc -90;
pos @MMK_L_LAT_A @MMK_R_sups_diag -146;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -112;
pos @MMK_L_LAT_A @MMK_R_zero.lf -17;
pos @MMK_L_LAT_A V -119;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -41;
pos @MMK_L_LAT_A five.lf -4;
pos @MMK_L_LAT_A four.lf -33;
pos @MMK_L_LAT_A nine.lf -27;
pos @MMK_L_LAT_A question -4;
pos @MMK_L_LAT_A seven.lf -37;
pos @MMK_L_LAT_A three.lf -14;
pos @MMK_L_LAT_A two.lf -4;
pos @MMK_L_LAT_C @MMK_R_LAT_A -4;
pos @MMK_L_LAT_C @MMK_R_LAT_O -4;
pos @MMK_L_LAT_C @MMK_R_LAT_U -14;
pos @MMK_L_LAT_C @MMK_R_LAT_W -6;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_C @MMK_R_colon 4;
pos @MMK_L_LAT_C @MMK_R_parenright 4;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 17;
pos @MMK_L_LAT_C @MMK_R_quoteright 24;
pos @MMK_L_LAT_C @MMK_R_registered 4;
pos @MMK_L_LAT_C @MMK_R_sups_round 14;
pos @MMK_L_LAT_C AE -13;
pos @MMK_L_LAT_C V -6;
pos @MMK_L_LAT_C at.cap 4;
pos @MMK_L_LAT_C one.lf 4;
pos @MMK_L_LAT_C underscore -6;
pos @MMK_L_LAT_D @MMK_R_LAT_A -64;
pos @MMK_L_LAT_D @MMK_R_LAT_E -26;
pos @MMK_L_LAT_D @MMK_R_LAT_J -14;
pos @MMK_L_LAT_D @MMK_R_LAT_M -18;
pos @MMK_L_LAT_D @MMK_R_LAT_O 14;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -22;
pos @MMK_L_LAT_D @MMK_R_LAT_W -44;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -51;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_D @MMK_R_hyphen 4;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -7;
pos @MMK_L_LAT_D @MMK_R_quoteleft -13;
pos @MMK_L_LAT_D @MMK_R_quoteright -4;
pos @MMK_L_LAT_D @MMK_R_registered -4;
pos @MMK_L_LAT_D @MMK_R_subs_figures -54;
pos @MMK_L_LAT_D @MMK_R_sups_desc 7;
pos @MMK_L_LAT_D @MMK_R_sups_diag -44;
pos @MMK_L_LAT_D @MMK_R_sups_figures -16;
pos @MMK_L_LAT_D @MMK_R_trademark -7;
pos @MMK_L_LAT_D AE -76;
pos @MMK_L_LAT_D V -44;
pos @MMK_L_LAT_D X -42;
pos @MMK_L_LAT_D at 13;
pos @MMK_L_LAT_D at.cap 13;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D bullet 7;
pos @MMK_L_LAT_D five.lf -7;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D nine.lf 4;
pos @MMK_L_LAT_D one.lf -6;
pos @MMK_L_LAT_D seven.lf -17;
pos @MMK_L_LAT_D slash -34;
pos @MMK_L_LAT_D three.lf -14;
pos @MMK_L_LAT_D two.lf -24;
pos @MMK_L_LAT_D underscore -81;
pos @MMK_L_LAT_E @MMK_R_LAT_J -4;
pos @MMK_L_LAT_E @MMK_R_LAT_O -7;
pos @MMK_L_LAT_E @MMK_R_LAT_U -19;
pos @MMK_L_LAT_E @MMK_R_LAT_W -11;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_E @MMK_R_periodcentered -27;
pos @MMK_L_LAT_E @MMK_R_sups_round 4;
pos @MMK_L_LAT_E @MMK_R_trademark -4;
pos @MMK_L_LAT_E @MMK_R_zero.lf -4;
pos @MMK_L_LAT_E V -11;
pos @MMK_L_LAT_E X -4;
pos @MMK_L_LAT_E bullet -17;
pos @MMK_L_LAT_E nine.lf -4;
pos @MMK_L_LAT_E seven.lf -4;
pos @MMK_L_LAT_E three.lf -6;
pos @MMK_L_LAT_G @MMK_R_LAT_A -21;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -7;
pos @MMK_L_LAT_G @MMK_R_LAT_M -7;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -21;
pos @MMK_L_LAT_G @MMK_R_LAT_U -21;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -43;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -17;
pos @MMK_L_LAT_G @MMK_R_comma -14;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 16;
pos @MMK_L_LAT_G @MMK_R_hyphen 22;
pos @MMK_L_LAT_G @MMK_R_parenleft 3;
pos @MMK_L_LAT_G @MMK_R_parenright -6;
pos @MMK_L_LAT_G @MMK_R_quotedbl -7;
pos @MMK_L_LAT_G @MMK_R_quoteleft -7;
pos @MMK_L_LAT_G @MMK_R_quoteright -7;
pos @MMK_L_LAT_G @MMK_R_registered -7;
pos @MMK_L_LAT_G @MMK_R_subs_figures -20;
pos @MMK_L_LAT_G @MMK_R_sups_corner -4;
pos @MMK_L_LAT_G @MMK_R_sups_desc 4;
pos @MMK_L_LAT_G @MMK_R_sups_diag -34;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_sups_round -11;
pos @MMK_L_LAT_G @MMK_R_trademark -15;
pos @MMK_L_LAT_G AE -36;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G at 6;
pos @MMK_L_LAT_G backslash -7;
pos @MMK_L_LAT_G five.lf -4;
pos @MMK_L_LAT_G one.lf -10;
pos @MMK_L_LAT_G seven.lf -15;
pos @MMK_L_LAT_G slash -24;
pos @MMK_L_LAT_G three.lf -12;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_H @MMK_R_LAT_O -19;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -24;
pos @MMK_L_LAT_H @MMK_R_sups_desc 4;
pos @MMK_L_LAT_H @MMK_R_sups_round 4;
pos @MMK_L_LAT_H @MMK_R_zero.lf -10;
pos @MMK_L_LAT_H five.lf -17;
pos @MMK_L_LAT_H four.lf -36;
pos @MMK_L_LAT_H nine.lf -20;
pos @MMK_L_LAT_H one.lf -13;
pos @MMK_L_LAT_H three.lf -14;
pos @MMK_L_LAT_H two.lf -10;
pos @MMK_L_LAT_J @MMK_R_LAT_A -47;
pos @MMK_L_LAT_J @MMK_R_LAT_E -4;
pos @MMK_L_LAT_J @MMK_R_LAT_J -4;
pos @MMK_L_LAT_J @MMK_R_LAT_M -7;
pos @MMK_L_LAT_J @MMK_R_LAT_O -14;
pos @MMK_L_LAT_J @MMK_R_LAT_S -14;
pos @MMK_L_LAT_J @MMK_R_LAT_U -7;
pos @MMK_L_LAT_J @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -57;
pos @MMK_L_LAT_J @MMK_R_copyright -7;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_parenleft -15;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -54;
pos @MMK_L_LAT_J @MMK_R_zero.lf -7;
pos @MMK_L_LAT_J AE -57;
pos @MMK_L_LAT_J X -7;
pos @MMK_L_LAT_J at -21;
pos @MMK_L_LAT_J at.cap -7;
pos @MMK_L_LAT_J bullet -4;
pos @MMK_L_LAT_J five.lf -21;
pos @MMK_L_LAT_J four.lf -40;
pos @MMK_L_LAT_J nine.lf -20;
pos @MMK_L_LAT_J one.lf -16;
pos @MMK_L_LAT_J slash -45;
pos @MMK_L_LAT_J three.lf -24;
pos @MMK_L_LAT_J two.lf -17;
pos @MMK_L_LAT_J underscore -77;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -16;
pos @MMK_L_LAT_K @MMK_R_LAT_M 4;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_T -7;
pos @MMK_L_LAT_K @MMK_R_LAT_U -17;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_copyright -35;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -41;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenleft -7;
pos @MMK_L_LAT_K @MMK_R_parenright -4;
pos @MMK_L_LAT_K @MMK_R_periodcentered -76;
pos @MMK_L_LAT_K @MMK_R_quotedbl -7;
pos @MMK_L_LAT_K @MMK_R_quoteleft -7;
pos @MMK_L_LAT_K @MMK_R_quoteright -7;
pos @MMK_L_LAT_K @MMK_R_registered -11;
pos @MMK_L_LAT_K @MMK_R_sups_corner -15;
pos @MMK_L_LAT_K @MMK_R_sups_desc -7;
pos @MMK_L_LAT_K @MMK_R_sups_diag 5;
pos @MMK_L_LAT_K @MMK_R_sups_figures -15;
pos @MMK_L_LAT_K @MMK_R_sups_round -11;
pos @MMK_L_LAT_K @MMK_R_zero.lf -17;
pos @MMK_L_LAT_K AE 7;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K at.cap -20;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K five.lf -7;
pos @MMK_L_LAT_K four.lf -15;
pos @MMK_L_LAT_K nine.lf -26;
pos @MMK_L_LAT_K question -4;
pos @MMK_L_LAT_K seven.lf -11;
pos @MMK_L_LAT_K three.lf -7;
pos @MMK_L_LAT_K two.lf -4;
pos @MMK_L_LAT_L @MMK_R_LAT_E -13;
pos @MMK_L_LAT_L @MMK_R_LAT_J -16;
pos @MMK_L_LAT_L @MMK_R_LAT_M -6;
pos @MMK_L_LAT_L @MMK_R_LAT_O -16;
pos @MMK_L_LAT_L @MMK_R_LAT_S -13;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -96;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -95;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -9;
pos @MMK_L_LAT_L @MMK_R_parenright -23;
pos @MMK_L_LAT_L @MMK_R_periodcentered -42;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -95;
pos @MMK_L_LAT_L @MMK_R_quoteright -81;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -95;
pos @MMK_L_LAT_L @MMK_R_sups_diag -125;
pos @MMK_L_LAT_L @MMK_R_sups_figures -143;
pos @MMK_L_LAT_L @MMK_R_sups_round -102;
pos @MMK_L_LAT_L @MMK_R_trademark -82;
pos @MMK_L_LAT_L AE -6;
pos @MMK_L_LAT_L V -113;
pos @MMK_L_LAT_L X -13;
pos @MMK_L_LAT_L backslash -53;
pos @MMK_L_LAT_L bullet -23;
pos @MMK_L_LAT_L four.lf -9;
pos @MMK_L_LAT_L nine.lf -37;
pos @MMK_L_LAT_L one.lf -13;
pos @MMK_L_LAT_L seven.lf -37;
pos @MMK_L_LAT_L two.lf -16;
pos @MMK_L_LAT_N @MMK_R_LAT_A -47;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -4;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_N @MMK_R_colon -14;
pos @MMK_L_LAT_N @MMK_R_comma -41;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -17;
pos @MMK_L_LAT_N @MMK_R_hyphen -7;
pos @MMK_L_LAT_N @MMK_R_parenleft -7;
pos @MMK_L_LAT_N @MMK_R_periodcentered -14;
pos @MMK_L_LAT_N @MMK_R_subs_figures -55;
pos @MMK_L_LAT_N @MMK_R_zero.lf -9;
pos @MMK_L_LAT_N AE -66;
pos @MMK_L_LAT_N X -14;
pos @MMK_L_LAT_N at -11;
pos @MMK_L_LAT_N at.cap -14;
pos @MMK_L_LAT_N bullet -4;
pos @MMK_L_LAT_N five.lf -31;
pos @MMK_L_LAT_N four.lf -37;
pos @MMK_L_LAT_N nine.lf -24;
pos @MMK_L_LAT_N one.lf -26;
pos @MMK_L_LAT_N slash -45;
pos @MMK_L_LAT_N three.lf -27;
pos @MMK_L_LAT_N two.lf -27;
pos @MMK_L_LAT_N underscore -64;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -19;
pos @MMK_L_LAT_O @MMK_R_LAT_J -14;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 14;
pos @MMK_L_LAT_O @MMK_R_LAT_T -14;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -26;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -33;
pos @MMK_L_LAT_O @MMK_R_comma -36;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_O @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -23;
pos @MMK_L_LAT_O @MMK_R_quoteleft -4;
pos @MMK_L_LAT_O @MMK_R_registered -14;
pos @MMK_L_LAT_O @MMK_R_subs_figures -44;
pos @MMK_L_LAT_O @MMK_R_sups_desc 4;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_sups_figures -17;
pos @MMK_L_LAT_O @MMK_R_sups_round 6;
pos @MMK_L_LAT_O @MMK_R_trademark -15;
pos @MMK_L_LAT_O @MMK_R_zero.lf 4;
pos @MMK_L_LAT_O AE -63;
pos @MMK_L_LAT_O V -36;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 16;
pos @MMK_L_LAT_O backslash -6;
pos @MMK_L_LAT_O bullet 7;
pos @MMK_L_LAT_O five.lf -4;
pos @MMK_L_LAT_O one.lf -10;
pos @MMK_L_LAT_O seven.lf -7;
pos @MMK_L_LAT_O slash -13;
pos @MMK_L_LAT_O three.lf -10;
pos @MMK_L_LAT_O underscore -54;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -14;
pos @MMK_L_LAT_R @MMK_R_LAT_M 4;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_T -37;
pos @MMK_L_LAT_R @MMK_R_LAT_U -41;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 6;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -24;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_R @MMK_R_hyphen -14;
pos @MMK_L_LAT_R @MMK_R_parenleft -7;
pos @MMK_L_LAT_R @MMK_R_parenright -7;
pos @MMK_L_LAT_R @MMK_R_periodcentered -38;
pos @MMK_L_LAT_R @MMK_R_quotedbl -44;
pos @MMK_L_LAT_R @MMK_R_quoteleft -34;
pos @MMK_L_LAT_R @MMK_R_quoteright -25;
pos @MMK_L_LAT_R @MMK_R_registered -21;
pos @MMK_L_LAT_R @MMK_R_sups_corner -37;
pos @MMK_L_LAT_R @MMK_R_sups_desc -34;
pos @MMK_L_LAT_R @MMK_R_sups_diag -77;
pos @MMK_L_LAT_R @MMK_R_sups_figures -47;
pos @MMK_L_LAT_R @MMK_R_sups_round -27;
pos @MMK_L_LAT_R @MMK_R_trademark -38;
pos @MMK_L_LAT_R @MMK_R_zero.lf -14;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X 6;
pos @MMK_L_LAT_R at.cap -4;
pos @MMK_L_LAT_R backslash -27;
pos @MMK_L_LAT_R bullet -26;
pos @MMK_L_LAT_R five.lf -7;
pos @MMK_L_LAT_R four.lf -26;
pos @MMK_L_LAT_R nine.lf -20;
pos @MMK_L_LAT_R one.lf -3;
pos @MMK_L_LAT_R question -4;
pos @MMK_L_LAT_R seven.lf -27;
pos @MMK_L_LAT_R three.lf -4;
pos @MMK_L_LAT_R underscore 16;
pos @MMK_L_LAT_S @MMK_R_LAT_A -24;
pos @MMK_L_LAT_S @MMK_R_LAT_E -6;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -6;
pos @MMK_L_LAT_S @MMK_R_LAT_S -8;
pos @MMK_L_LAT_S @MMK_R_LAT_T -14;
pos @MMK_L_LAT_S @MMK_R_LAT_U -26;
pos @MMK_L_LAT_S @MMK_R_LAT_W -26;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_S @MMK_R_comma -16;
pos @MMK_L_LAT_S @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_S @MMK_R_parenright -14;
pos @MMK_L_LAT_S @MMK_R_quotedbl -7;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_subs_figures -14;
pos @MMK_L_LAT_S @MMK_R_sups_corner -7;
pos @MMK_L_LAT_S @MMK_R_sups_diag -27;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_round -4;
pos @MMK_L_LAT_S @MMK_R_trademark -7;
pos @MMK_L_LAT_S AE -36;
pos @MMK_L_LAT_S V -26;
pos @MMK_L_LAT_S X -14;
pos @MMK_L_LAT_S nine.lf -6;
pos @MMK_L_LAT_S one.lf -16;
pos @MMK_L_LAT_S seven.lf -17;
pos @MMK_L_LAT_S slash -16;
pos @MMK_L_LAT_S two.lf -20;
pos @MMK_L_LAT_S underscore -47;
pos @MMK_L_LAT_T @MMK_R_LAT_A -74;
pos @MMK_L_LAT_T @MMK_R_LAT_J -4;
pos @MMK_L_LAT_T @MMK_R_LAT_M -4;
pos @MMK_L_LAT_T @MMK_R_LAT_O -14;
pos @MMK_L_LAT_T @MMK_R_LAT_S -4;
pos @MMK_L_LAT_T @MMK_R_LAT_T 6;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 3;
pos @MMK_L_LAT_T @MMK_R_comma -87;
pos @MMK_L_LAT_T @MMK_R_copyright -7;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_T @MMK_R_hyphen -58;
pos @MMK_L_LAT_T @MMK_R_parenleft -20;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 23;
pos @MMK_L_LAT_T @MMK_R_quoteleft 27;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 16;
pos @MMK_L_LAT_T @MMK_R_subs_figures -87;
pos @MMK_L_LAT_T @MMK_R_sups_desc 16;
pos @MMK_L_LAT_T @MMK_R_sups_diag 19;
pos @MMK_L_LAT_T @MMK_R_sups_figures 13;
pos @MMK_L_LAT_T @MMK_R_sups_round 16;
pos @MMK_L_LAT_T @MMK_R_trademark 12;
pos @MMK_L_LAT_T @MMK_R_zero.lf -4;
pos @MMK_L_LAT_T AE -84;
pos @MMK_L_LAT_T X -4;
pos @MMK_L_LAT_T at -31;
pos @MMK_L_LAT_T at.cap -15;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T five.lf -11;
pos @MMK_L_LAT_T four.lf -57;
pos @MMK_L_LAT_T seven.lf 6;
pos @MMK_L_LAT_T slash -58;
pos @MMK_L_LAT_T three.lf -7;
pos @MMK_L_LAT_T underscore -95;
pos @MMK_L_LAT_U @MMK_R_LAT_A -84;
pos @MMK_L_LAT_U @MMK_R_LAT_E -18;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -12;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -16;
pos @MMK_L_LAT_U @MMK_R_LAT_W -6;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_colon -17;
pos @MMK_L_LAT_U @MMK_R_comma -84;
pos @MMK_L_LAT_U @MMK_R_copyright -7;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -27;
pos @MMK_L_LAT_U @MMK_R_hyphen -14;
pos @MMK_L_LAT_U @MMK_R_parenleft -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_quotedbl -4;
pos @MMK_L_LAT_U @MMK_R_subs_figures -97;
pos @MMK_L_LAT_U @MMK_R_sups_figures -6;
pos @MMK_L_LAT_U @MMK_R_trademark -7;
pos @MMK_L_LAT_U @MMK_R_zero.lf -17;
pos @MMK_L_LAT_U AE -87;
pos @MMK_L_LAT_U V -13;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U at -18;
pos @MMK_L_LAT_U at.cap -20;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U five.lf -34;
pos @MMK_L_LAT_U four.lf -47;
pos @MMK_L_LAT_U nine.lf -20;
pos @MMK_L_LAT_U one.lf -24;
pos @MMK_L_LAT_U question -4;
pos @MMK_L_LAT_U seven.lf -4;
pos @MMK_L_LAT_U slash -75;
pos @MMK_L_LAT_U three.lf -34;
pos @MMK_L_LAT_U two.lf -34;
pos @MMK_L_LAT_U underscore -91;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_M -6;
pos @MMK_L_LAT_W @MMK_R_LAT_O -38;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -6;
pos @MMK_L_LAT_W @MMK_R_LAT_W 4;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 4;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -127;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -56;
pos @MMK_L_LAT_W @MMK_R_parenleft -40;
pos @MMK_L_LAT_W @MMK_R_periodcentered -56;
pos @MMK_L_LAT_W @MMK_R_quoteleft 7;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -144;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -40;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W V 4;
pos @MMK_L_LAT_W at -68;
pos @MMK_L_LAT_W at.cap -44;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -47;
pos @MMK_L_LAT_W five.lf -37;
pos @MMK_L_LAT_W four.lf -81;
pos @MMK_L_LAT_W nine.lf -26;
pos @MMK_L_LAT_W one.lf -20;
pos @MMK_L_LAT_W slash -86;
pos @MMK_L_LAT_W three.lf -27;
pos @MMK_L_LAT_W two.lf -36;
pos @MMK_L_LAT_W underscore -145;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -94;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -46;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -33;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 4;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 4;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 4;
pos @MMK_L_LAT_Y @MMK_R_colon -53;
pos @MMK_L_LAT_Y @MMK_R_comma -93;
pos @MMK_L_LAT_Y @MMK_R_copyright -33;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -73;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -59;
pos @MMK_L_LAT_Y @MMK_R_hyphen -73;
pos @MMK_L_LAT_Y @MMK_R_parenleft -43;
pos @MMK_L_LAT_Y @MMK_R_parenright -4;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -75;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 7;
pos @MMK_L_LAT_Y @MMK_R_quoteright 7;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -104;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 7;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 7;
pos @MMK_L_LAT_Y @MMK_R_trademark 6;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -37;
pos @MMK_L_LAT_Y AE -94;
pos @MMK_L_LAT_Y V 4;
pos @MMK_L_LAT_Y at -61;
pos @MMK_L_LAT_Y at.cap -53;
pos @MMK_L_LAT_Y backslash 17;
pos @MMK_L_LAT_Y bullet -54;
pos @MMK_L_LAT_Y five.lf -44;
pos @MMK_L_LAT_Y four.lf -87;
pos @MMK_L_LAT_Y nine.lf -33;
pos @MMK_L_LAT_Y one.lf -23;
pos @MMK_L_LAT_Y slash -86;
pos @MMK_L_LAT_Y three.lf -34;
pos @MMK_L_LAT_Y two.lf -30;
pos @MMK_L_LAT_Y underscore -106;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -6;
pos @MMK_L_LAT_Z @MMK_R_LAT_S -4;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -16;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -6;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -27;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -6;
pos @MMK_L_LAT_Z V -6;
pos @MMK_L_LAT_Z at.cap 6;
pos @MMK_L_LAT_Z bullet -16;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_LAT_Z seven.lf -4;
pos @MMK_L_LAT_Z two.lf -4;
pos @MMK_L_colon @MMK_R_LAT_J 11;
pos @MMK_L_colon @MMK_R_LAT_U -14;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -43;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -6;
pos @MMK_L_colon one.lf -19;
pos @MMK_L_colon one.osf 7;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_comma @MMK_R_LAT_J 7;
pos @MMK_L_comma @MMK_R_LAT_O -49;
pos @MMK_L_comma @MMK_R_LAT_T -87;
pos @MMK_L_comma @MMK_R_LAT_U -64;
pos @MMK_L_comma @MMK_R_LAT_W -124;
pos @MMK_L_comma @MMK_R_LAT_Y -109;
pos @MMK_L_comma @MMK_R_guilsinglleft -45;
pos @MMK_L_comma @MMK_R_hyphen -33;
pos @MMK_L_comma @MMK_R_parenleft -43;
pos @MMK_L_comma @MMK_R_parenright -43;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -96;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -123;
pos @MMK_L_comma @MMK_R_sups_corner -133;
pos @MMK_L_comma @MMK_R_sups_desc -129;
pos @MMK_L_comma @MMK_R_sups_diag -140;
pos @MMK_L_comma @MMK_R_sups_round -133;
pos @MMK_L_comma @MMK_R_zero.lf -25;
pos @MMK_L_comma V -136;
pos @MMK_L_comma backslash -123;
pos @MMK_L_comma five.lf -19;
pos @MMK_L_comma four.lf -58;
pos @MMK_L_comma four.osf -19;
pos @MMK_L_comma nine.lf -65;
pos @MMK_L_comma nine.osf -55;
pos @MMK_L_comma one.lf -28;
pos @MMK_L_comma one.osf -25;
pos @MMK_L_comma seven.lf -53;
pos @MMK_L_comma seven.osf -66;
pos @MMK_L_comma three.lf -19;
pos @MMK_L_comma three.osf -19;
pos @MMK_L_comma two.lf -19;
pos @MMK_L_comma two.osf -16;
pos @MMK_L_comma zero.osf -23;
pos @MMK_L_copyright @MMK_R_LAT_A -27;
pos @MMK_L_copyright @MMK_R_LAT_O 14;
pos @MMK_L_copyright @MMK_R_LAT_T -7;
pos @MMK_L_copyright @MMK_R_LAT_U -7;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -33;
pos @MMK_L_copyright AE -35;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -24;
pos @MMK_L_copyright seven.lf -7;
pos @MMK_L_eight.lf @MMK_R_LAT_A -11;
pos @MMK_L_eight.lf @MMK_R_LAT_E -10;
pos @MMK_L_eight.lf @MMK_R_LAT_J -20;
pos @MMK_L_eight.lf @MMK_R_LAT_M -12;
pos @MMK_L_eight.lf @MMK_R_LAT_O -4;
pos @MMK_L_eight.lf @MMK_R_LAT_S -4;
pos @MMK_L_eight.lf @MMK_R_LAT_T -20;
pos @MMK_L_eight.lf @MMK_R_LAT_U -36;
pos @MMK_L_eight.lf @MMK_R_LAT_W -46;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -40;
pos @MMK_L_eight.lf @MMK_R_LAT_Z -4;
pos @MMK_L_eight.lf @MMK_R_comma -19;
pos @MMK_L_eight.lf @MMK_R_fractions -19;
pos @MMK_L_eight.lf @MMK_R_greater -13;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -19;
pos @MMK_L_eight.lf @MMK_R_plus -19;
pos @MMK_L_eight.lf @MMK_R_quoteleft -6;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -6;
pos @MMK_L_eight.lf @MMK_R_subs_figures -7;
pos @MMK_L_eight.lf @MMK_R_sups_corner -6;
pos @MMK_L_eight.lf @MMK_R_sups_desc -3;
pos @MMK_L_eight.lf @MMK_R_sups_diag -45;
pos @MMK_L_eight.lf @MMK_R_sups_figures -13;
pos @MMK_L_eight.lf @MMK_R_sups_round -6;
pos @MMK_L_eight.lf @MMK_R_trademark -7;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -46;
pos @MMK_L_eight.lf X -22;
pos @MMK_L_eight.lf backslash -13;
pos @MMK_L_eight.lf bullet -6;
pos @MMK_L_eight.lf cent -6;
pos @MMK_L_eight.lf degree -19;
pos @MMK_L_eight.lf dollar -13;
pos @MMK_L_eight.lf five.lf -16;
pos @MMK_L_eight.lf five.osf -14;
pos @MMK_L_eight.lf four.osf -4;
pos @MMK_L_eight.lf nine.lf -7;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.lf -4;
pos @MMK_L_eight.lf one.osf -10;
pos @MMK_L_eight.lf rupeeindian -10;
pos @MMK_L_eight.lf seven.lf -34;
pos @MMK_L_eight.lf seven.osf -14;
pos @MMK_L_eight.lf slash -26;
pos @MMK_L_eight.lf sterling -4;
pos @MMK_L_eight.lf three.lf -11;
pos @MMK_L_eight.lf three.osf -17;
pos @MMK_L_eight.lf two.lf -11;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -26;
pos @MMK_L_equal four.lf 6;
pos @MMK_L_equal four.osf -6;
pos @MMK_L_equal one.lf -23;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -16;
pos @MMK_L_equal two.lf -6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -13;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O -4;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -24;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -46;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -49;
pos @MMK_L_guilsinglleft @MMK_R_comma -13;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -55;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -55;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -59;
pos @MMK_L_guilsinglleft X -7;
pos @MMK_L_guilsinglleft question -11;
pos @MMK_L_guilsinglleft seven.lf -4;
pos @MMK_L_guilsinglleft three.lf -4;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -27;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -24;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -27;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 6;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -63;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -69;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -17;
pos @MMK_L_guilsinglright @MMK_R_comma -39;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -55;
pos @MMK_L_guilsinglright @MMK_R_parenright -55;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -43;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -47;
pos @MMK_L_guilsinglright V -75;
pos @MMK_L_guilsinglright X -43;
pos @MMK_L_guilsinglright backslash -37;
pos @MMK_L_guilsinglright exclam -27;
pos @MMK_L_guilsinglright five.osf -6;
pos @MMK_L_guilsinglright nine.lf -13;
pos @MMK_L_guilsinglright one.lf -33;
pos @MMK_L_guilsinglright one.osf -23;
pos @MMK_L_guilsinglright questiondown -56;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -26;
pos @MMK_L_guilsinglright slash -19;
pos @MMK_L_guilsinglright three.lf -23;
pos @MMK_L_guilsinglright three.osf -25;
pos @MMK_L_guilsinglright two.lf -39;
pos @MMK_L_hyphen @MMK_R_LAT_A -26;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_S -4;
pos @MMK_L_hyphen @MMK_R_LAT_T -58;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -55;
pos @MMK_L_hyphen @MMK_R_LAT_Y -63;
pos @MMK_L_hyphen @MMK_R_LAT_Z -6;
pos @MMK_L_hyphen @MMK_R_comma -35;
pos @MMK_L_hyphen @MMK_R_guilsinglright -55;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -5;
pos @MMK_L_hyphen AE -37;
pos @MMK_L_hyphen V -62;
pos @MMK_L_hyphen X -44;
pos @MMK_L_hyphen backslash -33;
pos @MMK_L_hyphen five.lf -23;
pos @MMK_L_hyphen five.osf -13;
pos @MMK_L_hyphen four.lf 3;
pos @MMK_L_hyphen four.osf -13;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -39;
pos @MMK_L_hyphen one.osf -23;
pos @MMK_L_hyphen questiondown -38;
pos @MMK_L_hyphen seven.lf -69;
pos @MMK_L_hyphen seven.osf -53;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -23;
pos @MMK_L_hyphen three.osf -38;
pos @MMK_L_hyphen two.lf -35;
pos @MMK_L_hyphen two.osf -19;
pos @MMK_L_hyphen zero.osf 7;
pos @MMK_L_less five.lf -14;
pos @MMK_L_less five.osf -23;
pos @MMK_L_less nine.lf -13;
pos @MMK_L_less nine.osf -19;
pos @MMK_L_less one.lf -13;
pos @MMK_L_less one.osf -19;
pos @MMK_L_less seven.lf -11;
pos @MMK_L_less seven.osf -16;
pos @MMK_L_less three.lf -10;
pos @MMK_L_less three.osf -13;
pos @MMK_L_less two.lf -16;
pos @MMK_L_less two.osf -13;
pos @MMK_L_parenleft @MMK_R_LAT_A -26;
pos @MMK_L_parenleft @MMK_R_LAT_J 59;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -14;
pos @MMK_L_parenleft @MMK_R_LAT_U -6;
pos @MMK_L_parenleft @MMK_R_LAT_Y -4;
pos @MMK_L_parenleft @MMK_R_colon -33;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -55;
pos @MMK_L_parenleft @MMK_R_guilsinglright -47;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -61;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -13;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft bullet -47;
pos @MMK_L_parenleft five.lf -24;
pos @MMK_L_parenleft five.osf -4;
pos @MMK_L_parenleft four.lf -37;
pos @MMK_L_parenleft four.osf -17;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -13;
pos @MMK_L_parenleft questiondown -35;
pos @MMK_L_parenleft seven.osf -7;
pos @MMK_L_parenleft three.lf -24;
pos @MMK_L_parenleft three.osf -4;
pos @MMK_L_parenleft two.lf -24;
pos @MMK_L_parenleft two.osf -16;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_LAT_A -8;
pos @MMK_L_parenright @MMK_R_LAT_T -20;
pos @MMK_L_parenright @MMK_R_LAT_U -20;
pos @MMK_L_parenright @MMK_R_LAT_W -33;
pos @MMK_L_parenright @MMK_R_LAT_Y -33;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenleft -7;
pos @MMK_L_parenright @MMK_R_parenright -61;
pos @MMK_L_parenright @MMK_R_quoteleft -15;
pos @MMK_L_parenright AE -27;
pos @MMK_L_parenright V -35;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -47;
pos @MMK_L_parenright slash -15;
pos @MMK_L_periodcentered @MMK_R_LAT_A -57;
pos @MMK_L_periodcentered @MMK_R_LAT_M -9;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -46;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -65;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -24;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_zero.lf 4;
pos @MMK_L_periodcentered V -53;
pos @MMK_L_periodcentered X -63;
pos @MMK_L_periodcentered backslash -25;
pos @MMK_L_periodcentered five.lf -29;
pos @MMK_L_periodcentered five.osf -39;
pos @MMK_L_periodcentered four.lf -13;
pos @MMK_L_periodcentered four.osf -53;
pos @MMK_L_periodcentered nine.lf -13;
pos @MMK_L_periodcentered nine.osf -9;
pos @MMK_L_periodcentered one.lf -54;
pos @MMK_L_periodcentered one.osf -28;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -78;
pos @MMK_L_periodcentered seven.osf -32;
pos @MMK_L_periodcentered slash -37;
pos @MMK_L_periodcentered three.lf -45;
pos @MMK_L_periodcentered three.osf -19;
pos @MMK_L_periodcentered two.lf -55;
pos @MMK_L_periodcentered two.osf -13;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -16;
pos @MMK_L_plus four.osf -33;
pos @MMK_L_plus nine.lf -6;
pos @MMK_L_plus one.lf -33;
pos @MMK_L_plus one.osf -26;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -41;
pos @MMK_L_plus three.osf -16;
pos @MMK_L_plus two.lf -33;
pos @MMK_L_plus two.osf -6;
pos @MMK_L_quotedbl @MMK_R_LAT_A -137;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -23;
pos @MMK_L_quotedbl @MMK_R_LAT_S -14;
pos @MMK_L_quotedbl @MMK_R_LAT_T 23;
pos @MMK_L_quotedbl @MMK_R_LAT_U -9;
pos @MMK_L_quotedbl @MMK_R_comma -115;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -43;
pos @MMK_L_quotedbl @MMK_R_parenleft -11;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl X -4;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -34;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -112;
pos @MMK_L_quotedbl nine.osf -26;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -27;
pos @MMK_L_quoteleft @MMK_R_LAT_A -117;
pos @MMK_L_quoteleft @MMK_R_LAT_E -6;
pos @MMK_L_quoteleft @MMK_R_LAT_J -4;
pos @MMK_L_quoteleft @MMK_R_LAT_O -16;
pos @MMK_L_quoteleft @MMK_R_LAT_S -4;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_U -4;
pos @MMK_L_quoteleft @MMK_R_LAT_W 4;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 16;
pos @MMK_L_quoteleft @MMK_R_comma -65;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -47;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -13;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -25;
pos @MMK_L_quoteleft @MMK_R_quoteleft -6;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -18;
pos @MMK_L_quoteleft @MMK_R_zero.lf -4;
pos @MMK_L_quoteleft AE -147;
pos @MMK_L_quoteleft at -34;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -26;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -57;
pos @MMK_L_quoteleft four.osf -85;
pos @MMK_L_quoteleft nine.lf 7;
pos @MMK_L_quoteleft nine.osf -13;
pos @MMK_L_quoteleft numbersign -19;
pos @MMK_L_quoteleft one.lf 4;
pos @MMK_L_quoteleft one.osf -13;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -126;
pos @MMK_L_quoteleft seven.lf 16;
pos @MMK_L_quoteleft seven.osf 13;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.lf -6;
pos @MMK_L_quoteleft three.osf -27;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft zero.osf -24;
pos @MMK_L_quoteright @MMK_R_LAT_A -127;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_S -11;
pos @MMK_L_quoteright @MMK_R_LAT_T 16;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_Y 4;
pos @MMK_L_quoteright @MMK_R_colon -7;
pos @MMK_L_quoteright @MMK_R_comma -85;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -69;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -43;
pos @MMK_L_quoteright @MMK_R_periodcentered -58;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -28;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright V 4;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -15;
pos @MMK_L_quoteright five.lf -37;
pos @MMK_L_quoteright five.osf -66;
pos @MMK_L_quoteright four.lf -107;
pos @MMK_L_quoteright four.osf -125;
pos @MMK_L_quoteright nine.lf -16;
pos @MMK_L_quoteright nine.osf -53;
pos @MMK_L_quoteright one.lf -6;
pos @MMK_L_quoteright one.osf -33;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 13;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -24;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -23;
pos @MMK_L_quoteright two.osf -47;
pos @MMK_L_quoteright underscore -63;
pos @MMK_L_quoteright zero.osf -57;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 52;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -27;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -67;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -47;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -114;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -86;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -11;
pos @MMK_L_quotesinglbase @MMK_R_zero.lf -7;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -114;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase five.osf 7;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase nine.lf -34;
pos @MMK_L_quotesinglbase nine.osf -14;
pos @MMK_L_quotesinglbase one.lf 7;
pos @MMK_L_quotesinglbase seven.lf -15;
pos @MMK_L_quotesinglbase seven.osf -16;
pos @MMK_L_quotesinglbase three.lf 6;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_registered @MMK_R_LAT_A -127;
pos @MMK_L_registered @MMK_R_LAT_J -16;
pos @MMK_L_registered @MMK_R_LAT_O -14;
pos @MMK_L_registered @MMK_R_LAT_T 16;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -6;
pos @MMK_L_registered five.osf -4;
pos @MMK_L_registered four.osf -40;
pos @MMK_L_registered nine.osf -4;
pos @MMK_L_registered three.osf -7;
pos @MMK_L_registered two.osf -4;
pos @MMK_L_registered zero.osf -13;
pos @MMK_L_zero.lf @MMK_R_LAT_A -24;
pos @MMK_L_zero.lf @MMK_R_LAT_E -10;
pos @MMK_L_zero.lf @MMK_R_LAT_J -4;
pos @MMK_L_zero.lf @MMK_R_LAT_M -6;
pos @MMK_L_zero.lf @MMK_R_LAT_O 4;
pos @MMK_L_zero.lf @MMK_R_LAT_T -4;
pos @MMK_L_zero.lf @MMK_R_LAT_U -18;
pos @MMK_L_zero.lf @MMK_R_LAT_W -24;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -34;
pos @MMK_L_zero.lf @MMK_R_comma -32;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_periodcentered 4;
pos @MMK_L_zero.lf @MMK_R_quoteright 13;
pos @MMK_L_zero.lf @MMK_R_quotesinglbase -7;
pos @MMK_L_zero.lf @MMK_R_subs_figures -11;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_trademark -4;
pos @MMK_L_zero.lf AE -27;
pos @MMK_L_zero.lf V -24;
pos @MMK_L_zero.lf X -17;
pos @MMK_L_zero.lf bullet 7;
pos @MMK_L_zero.lf five.lf -6;
pos @MMK_L_zero.lf seven.lf -11;
pos @MMK_L_zero.lf slash -7;
pos @MMK_L_zero.lf three.lf -4;
pos @MMK_L_zero.lf two.lf -7;
pos @MMK_L_zero.lf underscore -40;
