# Created: Sun May 19 03:18:17 2019
# PS Name: SourceSerifPro-SemiboldIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_511 = [gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr];
@mGC_above_146_688 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_n5_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_109_511 <anchor 109 511> @MC_above;
markClass @mGC_above_146_688 <anchor 146 688> @MC_above;
markClass @mGC_below_n5_n22 <anchor -5 -22> @MC_below;
markClass brevecmb <anchor 108 507> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass circumflexcmb.cap <anchor 147 690> @MC_above;
markClass horncmb <anchor 102 478> @MC_horn;
markClass hungarumlautcmb <anchor 109 513> @MC_above;
markClass macroncmb <anchor 111 520> @MC_above;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 109 515> @MC_above;
markClass ringcmb.cap <anchor 147 691> @MC_above;
markClass tonoscmb <anchor 108 511> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_C_above = [C G];
	@bGC_D_above = [D Ustraightstroke];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_I_above = [I Iogonek Iukran];
	@bGC_Icyr_above = [Icyr Icyr.bgr];
	@bGC_O_above = [O Ohorn Ocyr Ieukran Fita Obarcyr];
	@bGC_U_above = [U Uhorn];
	@bGC_a_above = [a aogonek alphalatin acyr];
	@bGC_dotlessi_above = [dotlessi dotlessj];
	@bGC_e_above = [e eogonek ie];
	@bGC_g_above = [g epsilon];
	@bGC_i_above = [i j iukran];
	@bGC_o_above = [o ohorn oslash ocyr fita obarcyr];
	@bGC_omicron_above = [omicron koppa];
	@bGC_u_above = [u uogonek uhorn icyr tse];
	@bGC_upsilon_above = [upsilon ieukran];
	@bGC_v_above = [v ustraightstroke];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A_above <anchor 431 688> mark @MC_above;
	pos base @bGC_C_above <anchor 435 688> mark @MC_above;
	pos base @bGC_D_above <anchor 403 688> mark @MC_above;
	pos base @bGC_E_above <anchor 391 688> mark @MC_above;
	pos base @bGC_I_above <anchor 270 688> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 476 688> mark @MC_above;
	pos base @bGC_O_above <anchor 420 687> mark @MC_above;
	pos base @bGC_U_above <anchor 464 688> mark @MC_above;
	pos base @bGC_a_above <anchor 368 511> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 219 511> mark @MC_above;
	pos base @bGC_e_above <anchor 338 511> mark @MC_above;
	pos base @bGC_g_above <anchor 304 511> mark @MC_above;
	pos base @bGC_i_above <anchor 252 737> mark @MC_above;
	pos base @bGC_o_above <anchor 330 511> mark @MC_above;
	pos base @bGC_omicron_above <anchor 328 511> mark @MC_above;
	pos base @bGC_u_above <anchor 355 511> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 320 511> mark @MC_above;
	pos base @bGC_v_above <anchor 325 505> mark @MC_above;
	pos base @bGC_y_above <anchor 334 505> mark @MC_above;
	pos base AE <anchor 654 688> mark @MC_above;
	pos base B <anchor 372 688> mark @MC_above;
	pos base Che <anchor 404 688> mark @MC_above;
	pos base Ecyr <anchor 337 688> mark @MC_above;
	pos base F <anchor 389 688> mark @MC_above;
	pos base Ghe <anchor 417 688> mark @MC_above;
	pos base H <anchor 461 688> mark @MC_above;
	pos base J <anchor 325 688> mark @MC_above;
	pos base K <anchor 445 688> mark @MC_above;
	pos base Ka <anchor 480 688> mark @MC_above;
	pos base L <anchor 268 688> mark @MC_above;
	pos base M <anchor 536 669> mark @MC_above;
	pos base N <anchor 426 688> mark @MC_above;
	pos base OE <anchor 579 688> mark @MC_above;
	pos base Oslash <anchor 420 688> mark @MC_above;
	pos base P <anchor 371 688> mark @MC_above;
	pos base Q <anchor 412 688> mark @MC_above;
	pos base R <anchor 379 688> mark @MC_above;
	pos base S <anchor 351 688> mark @MC_above;
	pos base Schwa <anchor 373 683> mark @MC_above;
	pos base T <anchor 387 688> mark @MC_above;
	pos base Tse <anchor 436 688> mark @MC_above;
	pos base Ucyr <anchor 432 688> mark @MC_above;
	pos base Uogonek <anchor 478 688> mark @MC_above;
	pos base V <anchor 421 688> mark @MC_above;
	pos base W <anchor 540 688> mark @MC_above;
	pos base X <anchor 439 688> mark @MC_above;
	pos base Y <anchor 405 688> mark @MC_above;
	pos base Ya <anchor 424 688> mark @MC_above;
	pos base Yeru <anchor 546 688> mark @MC_above;
	pos base Yu <anchor 503 688> mark @MC_above;
	pos base Z <anchor 357 688> mark @MC_above;
	pos base Zhe <anchor 571 688> mark @MC_above;
	pos base ae <anchor 474 511> mark @MC_above;
	pos base alpha <anchor 364 512> mark @MC_above;
	pos base b <anchor 242 728> mark @MC_above;
	pos base c <anchor 336 511> mark @MC_above;
	pos base che <anchor 333 511> mark @MC_above;
	pos base commabelowcmb.alt <anchor 167 785> mark @MC_above;
	pos base d <anchor 491 728> mark @MC_above;
	pos base digamma <anchor 349 511> mark @MC_above;
	pos base ecyr <anchor 300 511> mark @MC_above;
	pos base eta <anchor 327 511> mark @MC_above;
	pos base f <anchor 373 746> mark @MC_above;
	pos base ghe <anchor 290 511> mark @MC_above;
	pos base gscript <anchor 372 511> mark @MC_above;
	pos base h <anchor 254 729> mark @MC_above;
	pos base iota <anchor 221 511> mark @MC_above;
	pos base k <anchor 249 729> mark @MC_above;
	pos base ka <anchor 364 511> mark @MC_above;
	pos base l <anchor 247 729> mark @MC_above;
	pos base m <anchor 479 511> mark @MC_above;
	pos base n <anchor 348 511> mark @MC_above;
	pos base oe <anchor 485 511> mark @MC_above;
	pos base omega <anchor 413 511> mark @MC_above;
	pos base p <anchor 334 511> mark @MC_above;
	pos base q <anchor 382 511> mark @MC_above;
	pos base r <anchor 307 511> mark @MC_above;
	pos base rho <anchor 331 511> mark @MC_above;
	pos base s <anchor 276 511> mark @MC_above;
	pos base schwa <anchor 298 509> mark @MC_above;
	pos base t <anchor 263 634> mark @MC_above;
	pos base thorn <anchor 259 729> mark @MC_above;
	pos base ustraight <anchor 323 505> mark @MC_above;
	pos base w <anchor 483 511> mark @MC_above;
	pos base x <anchor 358 511> mark @MC_above;
	pos base ya <anchor 340 511> mark @MC_above;
	pos base yeru <anchor 449 501> mark @MC_above;
	pos base yu <anchor 387 511> mark @MC_above;
	pos base z <anchor 310 511> mark @MC_above;
	pos base zhe <anchor 506 511> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 344 0> mark @MC_base;
	pos base S <anchor 213 0> mark @MC_base;
	pos base T <anchor 265 0> mark @MC_base;
	pos base c <anchor 194 0> mark @MC_base;
	pos base s <anchor 163 0> mark @MC_base;
	pos base t <anchor 142 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [B D];
	@bGC_C_below = [C U Uhorn];
	@bGC_H_below = [H w omega];
	@bGC_O_below = [O Ohorn];
	@bGC_a_below = [a k alphalatin];
	@bGC_i_below = [i dotlessi];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_B_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 302 -21> mark @MC_below;
	pos base @bGC_a_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 219 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 283 -22> mark @MC_below;
	pos base A <anchor 274 -22> mark @MC_below;
	pos base E <anchor 295 -22> mark @MC_below;
	pos base F <anchor 153 -22> mark @MC_below;
	pos base G <anchor 354 -22> mark @MC_below;
	pos base I <anchor 147 -22> mark @MC_below;
	pos base J <anchor 95 -62> mark @MC_below;
	pos base K <anchor 333 -22> mark @MC_below;
	pos base L <anchor 281 -22> mark @MC_below;
	pos base M <anchor 386 -22> mark @MC_below;
	pos base N <anchor 348 -22> mark @MC_below;
	pos base P <anchor 154 -22> mark @MC_below;
	pos base R <anchor 369 -22> mark @MC_below;
	pos base S <anchor 216 -22> mark @MC_below;
	pos base Schwa <anchor 283 -17> mark @MC_below;
	pos base T <anchor 264 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base W <anchor 424 -9> mark @MC_below;
	pos base X <anchor 279 -22> mark @MC_below;
	pos base Y <anchor 253 -22> mark @MC_below;
	pos base Z <anchor 254 -22> mark @MC_below;
	pos base ae <anchor 338 -22> mark @MC_below;
	pos base alpha <anchor 291 -22> mark @MC_below;
	pos base b <anchor 202 -22> mark @MC_below;
	pos base c <anchor 197 -22> mark @MC_below;
	pos base d <anchor 263 -22> mark @MC_below;
	pos base e <anchor 210 -22> mark @MC_below;
	pos base epsilon <anchor 200 -23> mark @MC_below;
	pos base eta <anchor 122 -22> mark @MC_below;
	pos base f <anchor -25 -246> mark @MC_below;
	pos base g <anchor 172 -238> mark @MC_below;
	pos base gscript <anchor 141 -244> mark @MC_below;
	pos base h <anchor 234 -16> mark @MC_below;
	pos base j <anchor -2 -247> mark @MC_below;
	pos base l <anchor 132 -22> mark @MC_below;
	pos base m <anchor 395 -22> mark @MC_below;
	pos base n <anchor 253 -16> mark @MC_below;
	pos base p <anchor 73 -247> mark @MC_below;
	pos base q <anchor 310 -247> mark @MC_below;
	pos base r <anchor 118 -22> mark @MC_below;
	pos base s <anchor 168 -22> mark @MC_below;
	pos base schwa <anchor 157 -22> mark @MC_below;
	pos base t <anchor 138 -22> mark @MC_below;
	pos base thorn <anchor 346 -11> mark @MC_below;
	pos base v <anchor 208 -22> mark @MC_below;
	pos base x <anchor 235 -22> mark @MC_below;
	pos base y <anchor 24 -247> mark @MC_below;
	pos base z <anchor 180 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 573 673> mark @MC_horn;
	pos base U <anchor 678 680> mark @MC_horn;
	pos base o <anchor 409 483> mark @MC_horn;
	pos base u <anchor 517 469> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 189 0> mark @MC_ogonek;
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 190 0> mark @MC_ogonek;
	pos base O <anchor 400 -1> mark @MC_ogonek;
	pos base U <anchor 423 0> mark @MC_ogonek;
	pos base a <anchor 428 0> mark @MC_ogonek;
	pos base e <anchor 265 0> mark @MC_ogonek;
	pos base o <anchor 296 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



