@mGC_aboveLC_106_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_683 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_499 <anchor 106 499> @MC_aboveLC;
markClass @mGC_aboveUC_146_683 <anchor 146 683> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_g_aboveLC = [ g epsilon ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o y ohorn oslash schwa ocyr ucyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v eta ustraightstroke ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_alpha_aboveLC = [ alpha ka ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	pos base @bGC_a_aboveLC <anchor 346 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 473 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 316 499> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 282 499> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 240 745> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 228 733> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 308 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 235 595> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 333 499> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 305 499> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 194 499> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 342 499> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 306 499> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 298 499> mark @MC_aboveLC;
	pos base b <anchor 224 733> mark @MC_aboveLC;
	pos base c <anchor 314 499> mark @MC_aboveLC;
	pos base f <anchor 351 733> mark @MC_aboveLC;
	pos base h <anchor 236 733> mark @MC_aboveLC;
	pos base j <anchor 241 745> mark @MC_aboveLC;
	pos base k <anchor 231 733> mark @MC_aboveLC;
	pos base m <anchor 457 499> mark @MC_aboveLC;
	pos base n <anchor 325 499> mark @MC_aboveLC;
	pos base p <anchor 312 499> mark @MC_aboveLC;
	pos base q <anchor 360 499> mark @MC_aboveLC;
	pos base r <anchor 285 499> mark @MC_aboveLC;
	pos base s <anchor 254 499> mark @MC_aboveLC;
	pos base w <anchor 461 499> mark @MC_aboveLC;
	pos base x <anchor 336 499> mark @MC_aboveLC;
	pos base z <anchor 288 499> mark @MC_aboveLC;
	pos base ae <anchor 452 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 333 771> mark @MC_aboveLC;
	pos base oe <anchor 463 499> mark @MC_aboveLC;
	pos base thorn <anchor 241 733> mark @MC_aboveLC;
	pos base gscript <anchor 350 499> mark @MC_aboveLC;
	pos base iota <anchor 199 499> mark @MC_aboveLC;
	pos base rho <anchor 307 499> mark @MC_aboveLC;
	pos base omega <anchor 395 499> mark @MC_aboveLC;
	pos base digamma <anchor 327 499> mark @MC_aboveLC;
	pos base ghe <anchor 274 499> mark @MC_aboveLC;
	pos base zhe <anchor 484 499> mark @MC_aboveLC;
	pos base che <anchor 304 499> mark @MC_aboveLC;
	pos base yeru <anchor 428 499> mark @MC_aboveLC;
	pos base ecyr <anchor 269 499> mark @MC_aboveLC;
	pos base yu <anchor 365 499> mark @MC_aboveLC;
	pos base ya <anchor 318 499> mark @MC_aboveLC;
	pos base ustraight <anchor 303 499> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C G ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_M_aboveUC = [ M W ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Che_aboveUC = [ Che Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 411 683> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 352 683> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 415 683> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 372 683> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 250 683> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 248 683> mark @MC_aboveUC;
	pos base @bGC_M_aboveUC <anchor 520 683> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 400 683> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 444 683> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 385 683> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 456 683> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 384 683> mark @MC_aboveUC;
	pos base D <anchor 383 683> mark @MC_aboveUC;
	pos base F <anchor 369 683> mark @MC_aboveUC;
	pos base H <anchor 441 683> mark @MC_aboveUC;
	pos base J <anchor 305 683> mark @MC_aboveUC;
	pos base K <anchor 425 683> mark @MC_aboveUC;
	pos base N <anchor 406 683> mark @MC_aboveUC;
	pos base Q <anchor 392 683> mark @MC_aboveUC;
	pos base R <anchor 359 683> mark @MC_aboveUC;
	pos base S <anchor 331 683> mark @MC_aboveUC;
	pos base T <anchor 367 683> mark @MC_aboveUC;
	pos base V <anchor 401 683> mark @MC_aboveUC;
	pos base X <anchor 420 683> mark @MC_aboveUC;
	pos base Z <anchor 338 683> mark @MC_aboveUC;
	pos base AE <anchor 634 683> mark @MC_aboveUC;
	pos base OE <anchor 559 683> mark @MC_aboveUC;
	pos base Schwa <anchor 354 683> mark @MC_aboveUC;
	pos base Zhe <anchor 551 683> mark @MC_aboveUC;
	pos base Ka <anchor 460 683> mark @MC_aboveUC;
	pos base Ucyr <anchor 412 683> mark @MC_aboveUC;
	pos base Tse <anchor 416 683> mark @MC_aboveUC;
	pos base Yeru <anchor 530 683> mark @MC_aboveUC;
	pos base Ecyr <anchor 317 683> mark @MC_aboveUC;
	pos base Yu <anchor 483 683> mark @MC_aboveUC;
	pos base Ya <anchor 404 683> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 123 0> mark @MC_baseLC;
	pos base C <anchor 325 0> mark @MC_baseLC;
	pos base S <anchor 198 0> mark @MC_baseLC;
	pos base T <anchor 246 0> mark @MC_baseLC;
	pos base c <anchor 175 0> mark @MC_baseLC;
	pos base s <anchor 144 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B D ];
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_H_belowLC = [ H w ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a k aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 191 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 141 -253> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 124 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 112 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 199 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 119 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base F <anchor 134 -20> mark @MC_belowLC;
	pos base G <anchor 335 -20> mark @MC_belowLC;
	pos base I <anchor 127 -20> mark @MC_belowLC;
	pos base J <anchor 121 -69> mark @MC_belowLC;
	pos base K <anchor 314 -20> mark @MC_belowLC;
	pos base M <anchor 367 -20> mark @MC_belowLC;
	pos base N <anchor 329 -20> mark @MC_belowLC;
	pos base P <anchor 135 -20> mark @MC_belowLC;
	pos base R <anchor 350 -20> mark @MC_belowLC;
	pos base S <anchor 196 -20> mark @MC_belowLC;
	pos base T <anchor 245 -20> mark @MC_belowLC;
	pos base V <anchor 248 -20> mark @MC_belowLC;
	pos base W <anchor 388 -20> mark @MC_belowLC;
	pos base X <anchor 260 -20> mark @MC_belowLC;
	pos base Y <anchor 234 -20> mark @MC_belowLC;
	pos base Z <anchor 235 -20> mark @MC_belowLC;
	pos base b <anchor 183 -20> mark @MC_belowLC;
	pos base c <anchor 178 -20> mark @MC_belowLC;
	pos base f <anchor -46 -253> mark @MC_belowLC;
	pos base h <anchor 214 -20> mark @MC_belowLC;
	pos base j <anchor -3 -253> mark @MC_belowLC;
	pos base m <anchor 376 -20> mark @MC_belowLC;
	pos base n <anchor 233 -20> mark @MC_belowLC;
	pos base p <anchor 52 -253> mark @MC_belowLC;
	pos base q <anchor 290 -253> mark @MC_belowLC;
	pos base r <anchor 99 -20> mark @MC_belowLC;
	pos base s <anchor 149 -20> mark @MC_belowLC;
	pos base v <anchor 189 -20> mark @MC_belowLC;
	pos base x <anchor 216 -20> mark @MC_belowLC;
	pos base y <anchor 3 -253> mark @MC_belowLC;
	pos base z <anchor 161 -20> mark @MC_belowLC;
	pos base Schwa <anchor 262 -20> mark @MC_belowLC;
	pos base ae <anchor 319 -20> mark @MC_belowLC;
	pos base thorn <anchor 327 -20> mark @MC_belowLC;
	pos base gscript <anchor 128 -253> mark @MC_belowLC;
	pos base alpha <anchor 272 -20> mark @MC_belowLC;
	pos base epsilon <anchor 181 -20> mark @MC_belowLC;
	pos base eta <anchor 103 -20> mark @MC_belowLC;
	pos base omega <anchor 322 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 536 561> mark @MC_hornLC;
	pos base U <anchor 631 579> mark @MC_hornLC;
	pos base o <anchor 404 388> mark @MC_hornLC;
	pos base u <anchor 483 391> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 170 0> mark @MC_ogonek;
	pos base A <anchor 509 0> mark @MC_ogonek;
	pos base E <anchor 406 0> mark @MC_ogonek;
	pos base I <anchor 171 0> mark @MC_ogonek;
	pos base O <anchor 381 -1> mark @MC_ogonek;
	pos base U <anchor 404 0> mark @MC_ogonek;
	pos base a <anchor 409 0> mark @MC_ogonek;
	pos base e <anchor 245 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

