# Created: Fri Jun  1 02:30:26 2018
# PS Name: SourceSerifPro-SemiboldIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_688 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap];
@mGC_above_72_511 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb];

markClass @mGC_above_109_688 <anchor 109 688> @MC_above;
markClass @mGC_above_72_511 <anchor 72 511> @MC_above;
markClass brevecmb <anchor 71 507> @MC_above;
markClass caroncmb.cap <anchor 108 688> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass circumflexcmb.cap <anchor 110 690> @MC_above;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass hungarumlautcmb <anchor 72 513> @MC_above;
markClass macroncmb <anchor 74 520> @MC_above;
markClass ogonekcmb <anchor -20 0> @MC_ogonek;
markClass ringcmb <anchor 72 515> @MC_above;
markClass ringcmb.cap <anchor 110 691> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_Q_above = [Q Oslash];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_e_above = [e eogonek];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 432 688> mark @MC_above;
	pos base @bGC_E_above <anchor 391 688> mark @MC_above;
	pos base @bGC_I_above <anchor 270 688> mark @MC_above;
	pos base @bGC_Q_above <anchor 412 688> mark @MC_above;
	pos base @bGC_U_above <anchor 483 688> mark @MC_above;
	pos base @bGC_a_above <anchor 363 511> mark @MC_above;
	pos base @bGC_e_above <anchor 346 511> mark @MC_above;
	pos base @bGC_o_above <anchor 316 511> mark @MC_above;
	pos base @bGC_u_above <anchor 355 511> mark @MC_above;
	pos base AE <anchor 654 688> mark @MC_above;
	pos base B <anchor 372 688> mark @MC_above;
	pos base C <anchor 438 688> mark @MC_above;
	pos base D <anchor 403 688> mark @MC_above;
	pos base F <anchor 389 688> mark @MC_above;
	pos base G <anchor 427 688> mark @MC_above;
	pos base H <anchor 461 688> mark @MC_above;
	pos base J <anchor 320 688> mark @MC_above;
	pos base K <anchor 445 688> mark @MC_above;
	pos base L <anchor 268 688> mark @MC_above;
	pos base M <anchor 536 675> mark @MC_above;
	pos base N <anchor 426 688> mark @MC_above;
	pos base O <anchor 415 688> mark @MC_above;
	pos base OE <anchor 585 688> mark @MC_above;
	pos base P <anchor 371 688> mark @MC_above;
	pos base R <anchor 379 688> mark @MC_above;
	pos base S <anchor 339 688> mark @MC_above;
	pos base T <anchor 387 688> mark @MC_above;
	pos base V <anchor 421 688> mark @MC_above;
	pos base W <anchor 537 688> mark @MC_above;
	pos base X <anchor 443 688> mark @MC_above;
	pos base Y <anchor 405 688> mark @MC_above;
	pos base Z <anchor 364 688> mark @MC_above;
	pos base ae <anchor 470 511> mark @MC_above;
	pos base b <anchor 234 728> mark @MC_above;
	pos base c <anchor 362 511> mark @MC_above;
	pos base d <anchor 491 728> mark @MC_above;
	pos base dotlessi <anchor 215 511> mark @MC_above;
	pos base f <anchor 373 746> mark @MC_above;
	pos base g <anchor 300 511> mark @MC_above;
	pos base h <anchor 210 728> mark @MC_above;
	pos base i <anchor 252 733> mark @MC_above;
	pos base j <anchor 251 733> mark @MC_above;
	pos base k <anchor 236 728> mark @MC_above;
	pos base l <anchor 231 728> mark @MC_above;
	pos base m <anchor 479 511> mark @MC_above;
	pos base n <anchor 330 511> mark @MC_above;
	pos base oe <anchor 485 511> mark @MC_above;
	pos base p <anchor 334 511> mark @MC_above;
	pos base q <anchor 384 511> mark @MC_above;
	pos base r <anchor 307 511> mark @MC_above;
	pos base s <anchor 265 511> mark @MC_above;
	pos base t <anchor 259 635> mark @MC_above;
	pos base thorn <anchor 252 728> mark @MC_above;
	pos base v <anchor 335 505> mark @MC_above;
	pos base w <anchor 482 511> mark @MC_above;
	pos base x <anchor 360 511> mark @MC_above;
	pos base y <anchor 334 505> mark @MC_above;
	pos base z <anchor 310 511> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 342 0> mark @MC_base;
	pos base S <anchor 209 0> mark @MC_base;
	pos base T <anchor 265 0> mark @MC_base;
	pos base c <anchor 194 0> mark @MC_base;
	pos base s <anchor 143 0> mark @MC_base;
	pos base t <anchor 142 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [B D];
	@bGC_F_below = [F I];
	@bGC_N_below = [N w];
	@bGC_P_below = [P dotlessi];
	pos base @bGC_B_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_F_below <anchor 147 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 340 -22> mark @MC_below;
	pos base @bGC_P_below <anchor 148 -22> mark @MC_below;
	pos base A <anchor 274 -22> mark @MC_below;
	pos base C <anchor 325 -22> mark @MC_below;
	pos base E <anchor 295 -22> mark @MC_below;
	pos base G <anchor 354 -22> mark @MC_below;
	pos base H <anchor 345 -22> mark @MC_below;
	pos base J <anchor 89 -62> mark @MC_below;
	pos base K <anchor 333 -22> mark @MC_below;
	pos base L <anchor 281 -22> mark @MC_below;
	pos base M <anchor 386 -22> mark @MC_below;
	pos base O <anchor 302 -22> mark @MC_below;
	pos base R <anchor 356 -22> mark @MC_below;
	pos base S <anchor 206 -22> mark @MC_below;
	pos base T <anchor 261 -22> mark @MC_below;
	pos base U <anchor 342 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base W <anchor 424 -9> mark @MC_below;
	pos base X <anchor 288 -22> mark @MC_below;
	pos base Y <anchor 253 -22> mark @MC_below;
	pos base Z <anchor 260 -22> mark @MC_below;
	pos base a <anchor 240 -22> mark @MC_below;
	pos base ae <anchor 334 -22> mark @MC_below;
	pos base b <anchor 199 -22> mark @MC_below;
	pos base c <anchor 187 -22> mark @MC_below;
	pos base d <anchor 263 -22> mark @MC_below;
	pos base e <anchor 202 -22> mark @MC_below;
	pos base f <anchor -52 -246> mark @MC_below;
	pos base g <anchor 158 -238> mark @MC_below;
	pos base h <anchor 231 -16> mark @MC_below;
	pos base i <anchor 144 -22> mark @MC_below;
	pos base j <anchor -8 -250> mark @MC_below;
	pos base k <anchor 249 -22> mark @MC_below;
	pos base l <anchor 131 -22> mark @MC_below;
	pos base m <anchor 395 -22> mark @MC_below;
	pos base n <anchor 248 -16> mark @MC_below;
	pos base o <anchor 211 -22> mark @MC_below;
	pos base p <anchor 70 -247> mark @MC_below;
	pos base q <anchor 310 -247> mark @MC_below;
	pos base r <anchor 117 -22> mark @MC_below;
	pos base s <anchor 139 -22> mark @MC_below;
	pos base t <anchor 135 -22> mark @MC_below;
	pos base thorn <anchor 359 -11> mark @MC_below;
	pos base u <anchor 277 -22> mark @MC_below;
	pos base v <anchor 205 -22> mark @MC_below;
	pos base x <anchor 234 -22> mark @MC_below;
	pos base y <anchor 15 -248> mark @MC_below;
	pos base z <anchor 177 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 190 0> mark @MC_ogonek;
	pos base O <anchor 400 0> mark @MC_ogonek;
	pos base U <anchor 443 0> mark @MC_ogonek;
	pos base a <anchor 428 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
	pos base e <anchor 266 0> mark @MC_ogonek;
	pos base i <anchor 194 0> mark @MC_ogonek;
	pos base o <anchor 298 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



