# Created: Mon Jul 16 15:44:19 2018
# PS Name: SourceSerifPro-SemiboldIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_688 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap];
@mGC_above_72_511 = [gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb];

markClass @mGC_above_109_688 <anchor 109 688> @MC_above;
markClass @mGC_above_72_511 <anchor 72 511> @MC_above;
markClass brevecmb <anchor 71 507> @MC_above;
markClass caroncmb.cap <anchor 108 688> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass circumflexcmb.cap <anchor 110 690> @MC_above;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass hungarumlautcmb <anchor 72 513> @MC_above;
markClass macroncmb <anchor 74 520> @MC_above;
markClass ogonekcmb <anchor -20 0> @MC_ogonek;
markClass ringcmb <anchor 72 515> @MC_above;
markClass ringcmb.cap <anchor 110 691> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_C_above = [C G];
	@bGC_E_above = [E Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_a_above = [a aogonek];
	@bGC_dotlessi_above = [dotlessi dotlessj];
	@bGC_e_above = [e eogonek];
	@bGC_i_above = [i j];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 431 688> mark @MC_above;
	pos base @bGC_C_above <anchor 435 688> mark @MC_above;
	pos base @bGC_E_above <anchor 391 688> mark @MC_above;
	pos base @bGC_I_above <anchor 270 688> mark @MC_above;
	pos base @bGC_a_above <anchor 368 511> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 219 511> mark @MC_above;
	pos base @bGC_e_above <anchor 338 511> mark @MC_above;
	pos base @bGC_i_above <anchor 252 737> mark @MC_above;
	pos base @bGC_o_above <anchor 330 511> mark @MC_above;
	pos base @bGC_u_above <anchor 355 511> mark @MC_above;
	pos base AE <anchor 654 688> mark @MC_above;
	pos base B <anchor 372 688> mark @MC_above;
	pos base D <anchor 403 688> mark @MC_above;
	pos base F <anchor 389 688> mark @MC_above;
	pos base H <anchor 461 688> mark @MC_above;
	pos base J <anchor 325 688> mark @MC_above;
	pos base K <anchor 445 688> mark @MC_above;
	pos base L <anchor 268 688> mark @MC_above;
	pos base M <anchor 536 669> mark @MC_above;
	pos base N <anchor 426 688> mark @MC_above;
	pos base O <anchor 420 687> mark @MC_above;
	pos base OE <anchor 579 688> mark @MC_above;
	pos base Oslash <anchor 420 688> mark @MC_above;
	pos base P <anchor 371 688> mark @MC_above;
	pos base Q <anchor 412 688> mark @MC_above;
	pos base R <anchor 379 688> mark @MC_above;
	pos base S <anchor 351 688> mark @MC_above;
	pos base T <anchor 387 688> mark @MC_above;
	pos base U <anchor 464 688> mark @MC_above;
	pos base Uogonek <anchor 478 688> mark @MC_above;
	pos base V <anchor 421 688> mark @MC_above;
	pos base W <anchor 540 688> mark @MC_above;
	pos base X <anchor 439 688> mark @MC_above;
	pos base Y <anchor 405 688> mark @MC_above;
	pos base Z <anchor 357 688> mark @MC_above;
	pos base ae <anchor 474 511> mark @MC_above;
	pos base b <anchor 242 728> mark @MC_above;
	pos base c <anchor 336 511> mark @MC_above;
	pos base d <anchor 491 728> mark @MC_above;
	pos base f <anchor 373 746> mark @MC_above;
	pos base g <anchor 304 511> mark @MC_above;
	pos base h <anchor 254 729> mark @MC_above;
	pos base k <anchor 249 729> mark @MC_above;
	pos base l <anchor 247 729> mark @MC_above;
	pos base m <anchor 479 511> mark @MC_above;
	pos base n <anchor 348 511> mark @MC_above;
	pos base oe <anchor 485 511> mark @MC_above;
	pos base p <anchor 334 511> mark @MC_above;
	pos base q <anchor 382 511> mark @MC_above;
	pos base r <anchor 307 511> mark @MC_above;
	pos base s <anchor 276 511> mark @MC_above;
	pos base t <anchor 263 634> mark @MC_above;
	pos base thorn <anchor 259 729> mark @MC_above;
	pos base v <anchor 325 505> mark @MC_above;
	pos base w <anchor 483 511> mark @MC_above;
	pos base x <anchor 358 511> mark @MC_above;
	pos base y <anchor 334 505> mark @MC_above;
	pos base z <anchor 310 511> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 344 0> mark @MC_base;
	pos base S <anchor 213 0> mark @MC_base;
	pos base T <anchor 265 0> mark @MC_base;
	pos base c <anchor 194 0> mark @MC_base;
	pos base s <anchor 139 0> mark @MC_base;
	pos base t <anchor 142 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [B D];
	@bGC_C_below = [C U];
	@bGC_H_below = [H w];
	@bGC_a_below = [a k];
	@bGC_i_below = [i dotlessi];
	pos base @bGC_B_below <anchor 290 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_H_below <anchor 345 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 245 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -22> mark @MC_below;
	pos base A <anchor 274 -22> mark @MC_below;
	pos base E <anchor 295 -22> mark @MC_below;
	pos base F <anchor 153 -22> mark @MC_below;
	pos base G <anchor 354 -22> mark @MC_below;
	pos base I <anchor 147 -22> mark @MC_below;
	pos base J <anchor 95 -62> mark @MC_below;
	pos base K <anchor 333 -22> mark @MC_below;
	pos base L <anchor 281 -22> mark @MC_below;
	pos base M <anchor 386 -22> mark @MC_below;
	pos base N <anchor 348 -22> mark @MC_below;
	pos base O <anchor 302 -21> mark @MC_below;
	pos base P <anchor 154 -22> mark @MC_below;
	pos base R <anchor 369 -22> mark @MC_below;
	pos base S <anchor 216 -22> mark @MC_below;
	pos base T <anchor 264 -22> mark @MC_below;
	pos base V <anchor 267 -22> mark @MC_below;
	pos base W <anchor 424 -9> mark @MC_below;
	pos base X <anchor 279 -22> mark @MC_below;
	pos base Y <anchor 253 -22> mark @MC_below;
	pos base Z <anchor 254 -22> mark @MC_below;
	pos base ae <anchor 338 -22> mark @MC_below;
	pos base b <anchor 202 -22> mark @MC_below;
	pos base c <anchor 197 -22> mark @MC_below;
	pos base d <anchor 263 -22> mark @MC_below;
	pos base e <anchor 210 -22> mark @MC_below;
	pos base f <anchor -25 -246> mark @MC_below;
	pos base g <anchor 172 -238> mark @MC_below;
	pos base h <anchor 234 -16> mark @MC_below;
	pos base j <anchor -2 -247> mark @MC_below;
	pos base l <anchor 132 -22> mark @MC_below;
	pos base m <anchor 395 -22> mark @MC_below;
	pos base n <anchor 253 -16> mark @MC_below;
	pos base o <anchor 219 -22> mark @MC_below;
	pos base p <anchor 73 -247> mark @MC_below;
	pos base q <anchor 310 -247> mark @MC_below;
	pos base r <anchor 118 -22> mark @MC_below;
	pos base s <anchor 145 -22> mark @MC_below;
	pos base t <anchor 138 -22> mark @MC_below;
	pos base thorn <anchor 346 -11> mark @MC_below;
	pos base u <anchor 283 -22> mark @MC_below;
	pos base v <anchor 208 -22> mark @MC_below;
	pos base x <anchor 235 -22> mark @MC_below;
	pos base y <anchor 24 -247> mark @MC_below;
	pos base z <anchor 180 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 189 0> mark @MC_ogonek;
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 190 0> mark @MC_ogonek;
	pos base O <anchor 400 -1> mark @MC_ogonek;
	pos base U <anchor 423 0> mark @MC_ogonek;
	pos base a <anchor 428 0> mark @MC_ogonek;
	pos base e <anchor 265 0> mark @MC_ogonek;
	pos base o <anchor 296 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



