@mGC_aboveLC_109_511 = [ gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_688 = [ gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_109_511 <anchor 109 511> @MC_aboveLC;
markClass @mGC_aboveUC_146_688 <anchor 146 688> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass brevecmb <anchor 108 507> @MC_aboveLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass circumflexcmb.cap <anchor 147 690> @MC_aboveUC;
markClass horncmb <anchor 102 478> @MC_hornLC;
markClass hungarumlautcmb <anchor 109 513> @MC_aboveLC;
markClass macroncmb <anchor 111 520> @MC_aboveLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 109 515> @MC_aboveLC;
markClass ringcmb.cap <anchor 147 691> @MC_aboveUC;
markClass tonoscmb <anchor 108 511> @MC_aboveLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_g_aboveLC = [ g epsilon ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	pos base @bGC_a_aboveLC <anchor 368 511> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 491 728> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 338 511> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 304 511> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 252 737> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 247 729> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 330 511> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 263 634> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 355 511> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 325 505> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 334 505> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 219 511> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 328 511> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 320 511> mark @MC_aboveLC;
	pos base b <anchor 242 728> mark @MC_aboveLC;
	pos base c <anchor 336 511> mark @MC_aboveLC;
	pos base f <anchor 373 746> mark @MC_aboveLC;
	pos base h <anchor 254 729> mark @MC_aboveLC;
	pos base k <anchor 249 729> mark @MC_aboveLC;
	pos base m <anchor 479 511> mark @MC_aboveLC;
	pos base n <anchor 348 511> mark @MC_aboveLC;
	pos base p <anchor 334 511> mark @MC_aboveLC;
	pos base q <anchor 382 511> mark @MC_aboveLC;
	pos base r <anchor 307 511> mark @MC_aboveLC;
	pos base s <anchor 276 511> mark @MC_aboveLC;
	pos base w <anchor 483 511> mark @MC_aboveLC;
	pos base x <anchor 358 511> mark @MC_aboveLC;
	pos base z <anchor 310 511> mark @MC_aboveLC;
	pos base ae <anchor 474 511> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 355 785> mark @MC_aboveLC;
	pos base oe <anchor 485 511> mark @MC_aboveLC;
	pos base thorn <anchor 259 729> mark @MC_aboveLC;
	pos base schwa <anchor 298 509> mark @MC_aboveLC;
	pos base gscript <anchor 372 511> mark @MC_aboveLC;
	pos base alpha <anchor 364 512> mark @MC_aboveLC;
	pos base eta <anchor 327 511> mark @MC_aboveLC;
	pos base iota <anchor 221 511> mark @MC_aboveLC;
	pos base rho <anchor 329 511> mark @MC_aboveLC;
	pos base omega <anchor 417 511> mark @MC_aboveLC;
	pos base digamma <anchor 349 511> mark @MC_aboveLC;
	pos base ghe <anchor 296 511> mark @MC_aboveLC;
	pos base zhe <anchor 506 511> mark @MC_aboveLC;
	pos base ka <anchor 364 511> mark @MC_aboveLC;
	pos base che <anchor 326 511> mark @MC_aboveLC;
	pos base yeru <anchor 447 501> mark @MC_aboveLC;
	pos base ecyr <anchor 292 511> mark @MC_aboveLC;
	pos base yu <anchor 387 511> mark @MC_aboveLC;
	pos base ya <anchor 340 511> mark @MC_aboveLC;
	pos base ustraight <anchor 323 505> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_C_aboveUC = [ C G ];
	@bGC_D_aboveUC = [ D Ustraightstroke ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 431 688> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 435 688> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 403 688> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 391 688> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 270 688> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 268 688> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 420 687> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 464 688> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 476 688> mark @MC_aboveUC;
	pos base B <anchor 372 688> mark @MC_aboveUC;
	pos base F <anchor 389 688> mark @MC_aboveUC;
	pos base H <anchor 461 688> mark @MC_aboveUC;
	pos base J <anchor 325 688> mark @MC_aboveUC;
	pos base K <anchor 445 688> mark @MC_aboveUC;
	pos base M <anchor 536 669> mark @MC_aboveUC;
	pos base N <anchor 426 688> mark @MC_aboveUC;
	pos base P <anchor 371 688> mark @MC_aboveUC;
	pos base Q <anchor 412 688> mark @MC_aboveUC;
	pos base R <anchor 379 688> mark @MC_aboveUC;
	pos base S <anchor 351 688> mark @MC_aboveUC;
	pos base T <anchor 387 688> mark @MC_aboveUC;
	pos base V <anchor 421 688> mark @MC_aboveUC;
	pos base W <anchor 540 688> mark @MC_aboveUC;
	pos base X <anchor 439 688> mark @MC_aboveUC;
	pos base Y <anchor 405 688> mark @MC_aboveUC;
	pos base Z <anchor 357 688> mark @MC_aboveUC;
	pos base AE <anchor 654 688> mark @MC_aboveUC;
	pos base Oslash <anchor 420 688> mark @MC_aboveUC;
	pos base OE <anchor 579 688> mark @MC_aboveUC;
	pos base Schwa <anchor 373 683> mark @MC_aboveUC;
	pos base Ghe <anchor 417 688> mark @MC_aboveUC;
	pos base Zhe <anchor 571 688> mark @MC_aboveUC;
	pos base Ka <anchor 480 688> mark @MC_aboveUC;
	pos base Ucyr <anchor 432 688> mark @MC_aboveUC;
	pos base Tse <anchor 436 688> mark @MC_aboveUC;
	pos base Che <anchor 404 688> mark @MC_aboveUC;
	pos base Yeru <anchor 550 688> mark @MC_aboveUC;
	pos base Ecyr <anchor 337 688> mark @MC_aboveUC;
	pos base Yu <anchor 503 688> mark @MC_aboveUC;
	pos base Ya <anchor 424 688> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 142 0> mark @MC_baseLC;
	pos base C <anchor 344 0> mark @MC_baseLC;
	pos base S <anchor 213 0> mark @MC_baseLC;
	pos base T <anchor 265 0> mark @MC_baseLC;
	pos base c <anchor 194 0> mark @MC_baseLC;
	pos base s <anchor 163 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_B_belowLC = [ B D ];
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_H_belowLC = [ H w ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a k aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_B_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 327 -22> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 345 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 281 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 302 -21> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 245 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 263 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 210 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 172 -238> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 144 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 219 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 138 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 283 -22> mark @MC_belowLC;
	pos base A <anchor 274 -22> mark @MC_belowLC;
	pos base E <anchor 295 -22> mark @MC_belowLC;
	pos base F <anchor 153 -22> mark @MC_belowLC;
	pos base G <anchor 354 -22> mark @MC_belowLC;
	pos base I <anchor 147 -22> mark @MC_belowLC;
	pos base J <anchor 95 -62> mark @MC_belowLC;
	pos base K <anchor 333 -22> mark @MC_belowLC;
	pos base M <anchor 386 -22> mark @MC_belowLC;
	pos base N <anchor 348 -22> mark @MC_belowLC;
	pos base P <anchor 154 -22> mark @MC_belowLC;
	pos base R <anchor 369 -22> mark @MC_belowLC;
	pos base S <anchor 216 -22> mark @MC_belowLC;
	pos base T <anchor 264 -22> mark @MC_belowLC;
	pos base V <anchor 267 -22> mark @MC_belowLC;
	pos base W <anchor 424 -9> mark @MC_belowLC;
	pos base X <anchor 279 -22> mark @MC_belowLC;
	pos base Y <anchor 253 -22> mark @MC_belowLC;
	pos base Z <anchor 254 -22> mark @MC_belowLC;
	pos base b <anchor 202 -22> mark @MC_belowLC;
	pos base c <anchor 197 -22> mark @MC_belowLC;
	pos base f <anchor -25 -246> mark @MC_belowLC;
	pos base h <anchor 234 -16> mark @MC_belowLC;
	pos base j <anchor -2 -247> mark @MC_belowLC;
	pos base l <anchor 131 -22> mark @MC_belowLC;
	pos base m <anchor 395 -22> mark @MC_belowLC;
	pos base n <anchor 253 -16> mark @MC_belowLC;
	pos base p <anchor 73 -247> mark @MC_belowLC;
	pos base q <anchor 310 -247> mark @MC_belowLC;
	pos base r <anchor 118 -22> mark @MC_belowLC;
	pos base s <anchor 168 -22> mark @MC_belowLC;
	pos base v <anchor 208 -22> mark @MC_belowLC;
	pos base x <anchor 235 -22> mark @MC_belowLC;
	pos base y <anchor 24 -247> mark @MC_belowLC;
	pos base z <anchor 180 -22> mark @MC_belowLC;
	pos base Schwa <anchor 283 -17> mark @MC_belowLC;
	pos base ae <anchor 338 -22> mark @MC_belowLC;
	pos base lcaron <anchor 132 -22> mark @MC_belowLC;
	pos base thorn <anchor 346 -11> mark @MC_belowLC;
	pos base schwa <anchor 157 -22> mark @MC_belowLC;
	pos base gscript <anchor 141 -244> mark @MC_belowLC;
	pos base alpha <anchor 291 -22> mark @MC_belowLC;
	pos base epsilon <anchor 200 -23> mark @MC_belowLC;
	pos base eta <anchor 122 -22> mark @MC_belowLC;
	pos base omega <anchor 341 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	pos base @bGC_U_hornLC <anchor 678 680> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 517 469> mark @MC_hornLC;
	pos base O <anchor 573 673> mark @MC_hornLC;
	pos base o <anchor 409 483> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 189 0> mark @MC_ogonek;
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 190 0> mark @MC_ogonek;
	pos base O <anchor 400 -1> mark @MC_ogonek;
	pos base U <anchor 423 0> mark @MC_ogonek;
	pos base a <anchor 428 0> mark @MC_ogonek;
	pos base e <anchor 265 0> mark @MC_ogonek;
	pos base o <anchor 296 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

