lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 163 771> mark @MC_aboveLC;
	pos mark acutecmb <anchor 165 771> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 159 748> mark @MC_aboveLC;
	pos mark tildecmb <anchor 154 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 145 677> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 733> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 158 745> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 156 734> mark @MC_aboveLC;
	pos mark ringcmb <anchor 163 767> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 164 769> mark @MC_aboveLC;
	pos mark caroncmb <anchor 162 760> mark @MC_aboveLC;
	pos mark hoicmb <anchor 163 766> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 156 735> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 186 878> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 186 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 184 867> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 174 815> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 856> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 181 849> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 897> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 888> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 187 878> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 190 894> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 875> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -53 -254> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -49 -235> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -37 -177> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -206> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -36 -173> mark @MC_belowLC;
} MKMK_MARK_belowLC;

