lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 159 752> mark @MC_aboveLC;
	pos mark acutecmb <anchor 165 771> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 159 746> mark @MC_aboveLC;
	pos mark tildecmb <anchor 156 731> mark @MC_aboveLC;
	pos mark macroncmb <anchor 147 687> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 733> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 153 718> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 717> mark @MC_aboveLC;
	pos mark ringcmb <anchor 165 777> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 164 769> mark @MC_aboveLC;
	pos mark caroncmb <anchor 160 750> mark @MC_aboveLC;
	pos mark hoicmb <anchor 163 766> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 158 740> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 186 878> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 186 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 185 871> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 176 825> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 193 907> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 888> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 192 904> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 189 887> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -57 -268> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -59 -277> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -52 -245> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -40 -189> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -46 -216> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -40 -186> mark @MC_belowLC;
} MKMK_MARK_belowLC;

