# Created: Sun May 19 03:18:17 2019
# PS Name: SourceSerifPro-SemiboldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 167 781> mark @MC_above;
	pos mark acutecmb.cap <anchor 188 881> mark @MC_above;
	pos mark brevecmb <anchor 158 743> mark @MC_above;
	pos mark brevecmb.cap <anchor 186 874> mark @MC_above;
	pos mark brevecmb.cyr <anchor 158 740> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 189 887> mark @MC_above;
	pos mark caroncmb <anchor 164 770> mark @MC_above;
	pos mark caroncmb.cap <anchor 189 888> mark @MC_above;
	pos mark circumflexcmb <anchor 159 746> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 186 877> mark @MC_above;
	pos mark dieresiscmb <anchor 153 717> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 183 859> mark @MC_above;
	pos mark dotaccentcmb <anchor 153 718> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 184 866> mark @MC_above;
	pos mark gravecmb <anchor 167 782> mark @MC_above;
	pos mark gravecmb.cap <anchor 189 888> mark @MC_above;
	pos mark hoicmb <anchor 165 776> mark @MC_above;
	pos mark hoicmb.cap <anchor 192 904> mark @MC_above;
	pos mark hungarumlautcmb <anchor 166 779> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 191 898> mark @MC_above;
	pos mark macroncmb <anchor 147 687> mark @MC_above;
	pos mark macroncmb.cap <anchor 176 825> mark @MC_above;
	pos mark ringcmb <anchor 165 777> mark @MC_above;
	pos mark ringcmb.cap <anchor 193 907> mark @MC_above;
	pos mark tildecmb <anchor 156 731> mark @MC_above;
	pos mark tildecmb.cap <anchor 185 871> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -52 -245> mark @MC_below;
	pos mark commabelowcmb <anchor -57 -268> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -40 -189> mark @MC_below;
	pos mark dotbelowcmb <anchor -46 -216> mark @MC_below;
	pos mark macronbelowcmb <anchor -39 -180> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -59 -277> mark @MC_below;
} MKMK_MARK_below;


