# Created: Thu Jun 28 20:15:29 2018
# PS Name: SourceSerifPro-Semibold
# MM Inst: None
# exported from Defcon

@mGC_above_0_511 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_0_688 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_0_511 <anchor 0 511> @MC_above;
markClass @mGC_above_0_688 <anchor 0 688> @MC_above;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc X.sc Acyr.sc];
	@bGC_A_above = [A Aogonek Schwa Acyr];
	@bGC_D_above = [D F Ghe];
	@bGC_E.sc_above = [E.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_F.sc_above = [F.sc Ghe.sc];
	@bGC_I_above = [I Iogonek];
	@bGC_K.sc_above = [K.sc N.sc];
	@bGC_O.sc_above = [O.sc Ocyr.sc Fita.sc Obarcyr.sc];
	@bGC_O_above = [O Q Oslash Ocyr Ucyr Fita Obarcyr];
	@bGC_Q.sc_above = [Q.sc Oslash.sc];
	@bGC_U.sc_above = [U.sc Uogonek.sc Tse.sc];
	@bGC_U_above = [U Uogonek];
	@bGC_Ustraight_above = [Ustraight Ustraightstroke];
	@bGC_Y.sc_above = [Y.sc Ustraight.sc];
	@bGC_Zhe_above = [Zhe Yeru];
	@bGC_a_above = [a aogonek acyr];
	@bGC_c_above = [c ieukran];
	@bGC_e_above = [e ie];
	@bGC_o_above = [o ohorn oslash eta ocyr fita obarcyr];
	@bGC_u_above = [u ka];
	@bGC_uogonek_above = [uogonek uhorn];
	@bGC_v_above = [v ustraight ustraightstroke];
	@bGC_x_above = [x koppa];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A.sc_above <anchor 295 568> mark @MC_above;
	pos base @bGC_A_above <anchor 328 688> mark @MC_above;
	pos base @bGC_D_above <anchor 326 688> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 302 568> mark @MC_above;
	pos base @bGC_E_above <anchor 321 688> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 306 568> mark @MC_above;
	pos base @bGC_I_above <anchor 189 688> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 337 568> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 331 568> mark @MC_above;
	pos base @bGC_O_above <anchor 352 688> mark @MC_above;
	pos base @bGC_Q.sc_above <anchor 318 568> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 367 568> mark @MC_above;
	pos base @bGC_U_above <anchor 395 688> mark @MC_above;
	pos base @bGC_Ustraight_above <anchor 345 688> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 311 568> mark @MC_above;
	pos base @bGC_Zhe_above <anchor 473 688> mark @MC_above;
	pos base @bGC_a_above <anchor 251 511> mark @MC_above;
	pos base @bGC_c_above <anchor 280 511> mark @MC_above;
	pos base @bGC_e_above <anchor 279 511> mark @MC_above;
	pos base @bGC_o_above <anchor 278 511> mark @MC_above;
	pos base @bGC_u_above <anchor 293 511> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 294 511> mark @MC_above;
	pos base @bGC_v_above <anchor 276 511> mark @MC_above;
	pos base @bGC_x_above <anchor 275 511> mark @MC_above;
	pos base @bGC_y_above <anchor 281 511> mark @MC_above;
	pos base AE <anchor 586 688> mark @MC_above;
	pos base AE.sc <anchor 526 565> mark @MC_above;
	pos base B <anchor 302 688> mark @MC_above;
	pos base B.sc <anchor 291 568> mark @MC_above;
	pos base C <anchor 368 688> mark @MC_above;
	pos base C.sc <anchor 348 568> mark @MC_above;
	pos base Che <anchor 346 688> mark @MC_above;
	pos base Che.sc <anchor 314 568> mark @MC_above;
	pos base D.sc <anchor 307 568> mark @MC_above;
	pos base Ecyr <anchor 265 688> mark @MC_above;
	pos base Ecyr.sc <anchor 250 568> mark @MC_above;
	pos base G <anchor 377 688> mark @MC_above;
	pos base G.sc <anchor 352 568> mark @MC_above;
	pos base H <anchor 389 688> mark @MC_above;
	pos base H.sc <anchor 362 568> mark @MC_above;
	pos base I.sc <anchor 186 568> mark @MC_above;
	pos base Icyr <anchor 394 688> mark @MC_above;
	pos base Icyr.sc <anchor 368 568> mark @MC_above;
	pos base J <anchor 199 688> mark @MC_above;
	pos base J.sc <anchor 191 568> mark @MC_above;
	pos base K <anchor 360 688> mark @MC_above;
	pos base Ka <anchor 365 688> mark @MC_above;
	pos base Ka.sc <anchor 346 568> mark @MC_above;
	pos base L <anchor 196 688> mark @MC_above;
	pos base L.sc <anchor 193 568> mark @MC_above;
	pos base M <anchor 440 688> mark @MC_above;
	pos base M.sc <anchor 409 561> mark @MC_above;
	pos base N <anchor 361 688> mark @MC_above;
	pos base OE <anchor 515 688> mark @MC_above;
	pos base OE.sc <anchor 477 568> mark @MC_above;
	pos base Ohorn <anchor 348 688> mark @MC_above;
	pos base P <anchor 296 688> mark @MC_above;
	pos base P.sc <anchor 280 568> mark @MC_above;
	pos base R <anchor 311 688> mark @MC_above;
	pos base R.sc <anchor 298 568> mark @MC_above;
	pos base S <anchor 267 688> mark @MC_above;
	pos base S.sc <anchor 261 568> mark @MC_above;
	pos base Schwa.sc <anchor 309 568> mark @MC_above;
	pos base T <anchor 309 688> mark @MC_above;
	pos base T.sc <anchor 284 568> mark @MC_above;
	pos base Tse <anchor 385 688> mark @MC_above;
	pos base Ucyr.sc <anchor 323 568> mark @MC_above;
	pos base Uhorn <anchor 387 688> mark @MC_above;
	pos base Uhorn.sc <anchor 360 568> mark @MC_above;
	pos base Ustraightstroke.sc <anchor 308 568> mark @MC_above;
	pos base V <anchor 355 688> mark @MC_above;
	pos base V.sc <anchor 325 568> mark @MC_above;
	pos base W <anchor 519 688> mark @MC_above;
	pos base W.sc <anchor 468 568> mark @MC_above;
	pos base X <anchor 329 688> mark @MC_above;
	pos base Y <anchor 343 688> mark @MC_above;
	pos base Ya <anchor 359 688> mark @MC_above;
	pos base Ya.sc <anchor 328 568> mark @MC_above;
	pos base Yeru.sc <anchor 444 558> mark @MC_above;
	pos base Yu <anchor 427 688> mark @MC_above;
	pos base Yu.sc <anchor 397 568> mark @MC_above;
	pos base Z <anchor 289 688> mark @MC_above;
	pos base Z.sc <anchor 265 568> mark @MC_above;
	pos base Zhe.sc <anchor 422 568> mark @MC_above;
	pos base ae <anchor 400 511> mark @MC_above;
	pos base alpha <anchor 302 511> mark @MC_above;
	pos base alphalatin <anchor 300 511> mark @MC_above;
	pos base b <anchor 142 728> mark @MC_above;
	pos base breve <anchor 200 718> mark @MC_above;
	pos base che <anchor 270 511> mark @MC_above;
	pos base circumflex <anchor 200 745> mark @MC_above;
	pos base d <anchor 410 728> mark @MC_above;
	pos base digamma <anchor 259 511> mark @MC_above;
	pos base dotlessi <anchor 154 511> mark @MC_above;
	pos base dotlessj <anchor 153 509> mark @MC_above;
	pos base ecyr <anchor 236 511> mark @MC_above;
	pos base eogonek <anchor 272 511> mark @MC_above;
	pos base epsilon <anchor 240 511> mark @MC_above;
	pos base f <anchor 294 746> mark @MC_above;
	pos base g <anchor 260 511> mark @MC_above;
	pos base ghe <anchor 253 511> mark @MC_above;
	pos base gscript <anchor 298 511> mark @MC_above;
	pos base h <anchor 143 728> mark @MC_above;
	pos base i <anchor 158 714> mark @MC_above;
	pos base icyr <anchor 325 511> mark @MC_above;
	pos base iota <anchor 149 511> mark @MC_above;
	pos base j <anchor 156 714> mark @MC_above;
	pos base k <anchor 155 728> mark @MC_above;
	pos base l <anchor 150 728> mark @MC_above;
	pos base m <anchor 456 511> mark @MC_above;
	pos base n <anchor 316 511> mark @MC_above;
	pos base oe <anchor 450 511> mark @MC_above;
	pos base omega <anchor 374 511> mark @MC_above;
	pos base omicron <anchor 282 511> mark @MC_above;
	pos base p <anchor 308 511> mark @MC_above;
	pos base q <anchor 313 511> mark @MC_above;
	pos base r <anchor 254 511> mark @MC_above;
	pos base rho <anchor 301 511> mark @MC_above;
	pos base s <anchor 232 511> mark @MC_above;
	pos base schwa <anchor 257 509> mark @MC_above;
	pos base t <anchor 174 642> mark @MC_above;
	pos base thorn <anchor 233 728> mark @MC_above;
	pos base tse <anchor 317 511> mark @MC_above;
	pos base upsilon <anchor 283 505> mark @MC_above;
	pos base w <anchor 403 511> mark @MC_above;
	pos base ya <anchor 296 511> mark @MC_above;
	pos base yeru <anchor 391 501> mark @MC_above;
	pos base yu <anchor 383 511> mark @MC_above;
	pos base z <anchor 243 511> mark @MC_above;
	pos base zhe <anchor 396 511> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 379 0> mark @MC_base;
	pos base C.sc <anchor 354 0> mark @MC_base;
	pos base S <anchor 250 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T <anchor 309 0> mark @MC_base;
	pos base T.sc <anchor 284 0> mark @MC_base;
	pos base c <anchor 279 0> mark @MC_base;
	pos base s <anchor 220 0> mark @MC_base;
	pos base t <anchor 204 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc X.sc];
	@bGC_A_below = [A X];
	@bGC_C_below = [C N U Uhorn];
	@bGC_K.sc_below = [K.sc R.sc];
	@bGC_N.sc_below = [N.sc U.sc Uhorn.sc];
	@bGC_O_below = [O Ohorn];
	@bGC_T.sc_below = [T.sc Y.sc];
	@bGC_h_below = [h k];
	@bGC_o_below = [o ohorn];
	@bGC_u_below = [u uhorn];
	pos base @bGC_A.sc_below <anchor 275 -18> mark @MC_below;
	pos base @bGC_A_below <anchor 308 -22> mark @MC_below;
	pos base @bGC_C_below <anchor 378 -22> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 343 -18> mark @MC_below;
	pos base @bGC_N.sc_below <anchor 351 -18> mark @MC_below;
	pos base @bGC_O_below <anchor 352 -22> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 284 -18> mark @MC_below;
	pos base @bGC_h_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 278 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 305 -22> mark @MC_below;
	pos base B <anchor 336 -22> mark @MC_below;
	pos base B.sc <anchor 318 -18> mark @MC_below;
	pos base C.sc <anchor 353 -18> mark @MC_below;
	pos base D <anchor 328 -22> mark @MC_below;
	pos base D.sc <anchor 309 -18> mark @MC_below;
	pos base E <anchor 342 -22> mark @MC_below;
	pos base E.sc <anchor 321 -18> mark @MC_below;
	pos base F <anchor 193 -22> mark @MC_below;
	pos base F.sc <anchor 189 -18> mark @MC_below;
	pos base G <anchor 395 -22> mark @MC_below;
	pos base G.sc <anchor 369 -18> mark @MC_below;
	pos base H <anchor 389 -22> mark @MC_below;
	pos base H.sc <anchor 362 -18> mark @MC_below;
	pos base I <anchor 189 -22> mark @MC_below;
	pos base I.sc <anchor 186 -18> mark @MC_below;
	pos base J <anchor 102 -166> mark @MC_below;
	pos base J.sc <anchor 105 -137> mark @MC_below;
	pos base K <anchor 368 -22> mark @MC_below;
	pos base L <anchor 319 -22> mark @MC_below;
	pos base L.sc <anchor 300 -18> mark @MC_below;
	pos base M <anchor 414 -22> mark @MC_below;
	pos base M.sc <anchor 384 -18> mark @MC_below;
	pos base O.sc <anchor 330 -18> mark @MC_below;
	pos base P <anchor 192 -22> mark @MC_below;
	pos base P.sc <anchor 188 -18> mark @MC_below;
	pos base R <anchor 367 -22> mark @MC_below;
	pos base S <anchor 252 -22> mark @MC_below;
	pos base S.sc <anchor 238 -18> mark @MC_below;
	pos base Schwa <anchor 333 -22> mark @MC_below;
	pos base Schwa.sc <anchor 313 -18> mark @MC_below;
	pos base T <anchor 309 -22> mark @MC_below;
	pos base V <anchor 340 -22> mark @MC_below;
	pos base V.sc <anchor 310 -18> mark @MC_below;
	pos base W <anchor 496 -22> mark @MC_below;
	pos base W.sc <anchor 447 -18> mark @MC_below;
	pos base Y <anchor 314 -22> mark @MC_below;
	pos base Z <anchor 286 -22> mark @MC_below;
	pos base Z.sc <anchor 262 -18> mark @MC_below;
	pos base a <anchor 249 -22> mark @MC_below;
	pos base ae <anchor 377 -22> mark @MC_below;
	pos base alpha <anchor 317 -22> mark @MC_below;
	pos base alphalatin <anchor 304 -22> mark @MC_below;
	pos base b <anchor 315 -22> mark @MC_below;
	pos base c <anchor 279 -22> mark @MC_below;
	pos base d <anchor 298 -22> mark @MC_below;
	pos base dotlessi <anchor 157 -22> mark @MC_below;
	pos base e <anchor 287 -22> mark @MC_below;
	pos base epsilon <anchor 240 -23> mark @MC_below;
	pos base eta <anchor 149 -22> mark @MC_below;
	pos base f <anchor 163 -22> mark @MC_below;
	pos base g <anchor 261 -238> mark @MC_below;
	pos base gscript <anchor 269 -244> mark @MC_below;
	pos base i <anchor 162 -22> mark @MC_below;
	pos base j <anchor 64 -250> mark @MC_below;
	pos base l <anchor 160 -22> mark @MC_below;
	pos base m <anchor 460 -22> mark @MC_below;
	pos base n <anchor 316 -22> mark @MC_below;
	pos base omega <anchor 346 -22> mark @MC_below;
	pos base p <anchor 166 -247> mark @MC_below;
	pos base q <anchor 435 -247> mark @MC_below;
	pos base r <anchor 168 -22> mark @MC_below;
	pos base s <anchor 222 -22> mark @MC_below;
	pos base schwa <anchor 260 -22> mark @MC_below;
	pos base t <anchor 204 -22> mark @MC_below;
	pos base thorn <anchor 375 -11> mark @MC_below;
	pos base v <anchor 257 -22> mark @MC_below;
	pos base w <anchor 392 -22> mark @MC_below;
	pos base x <anchor 255 -22> mark @MC_below;
	pos base y <anchor 134 -249> mark @MC_below;
	pos base z <anchor 243 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 500 662> mark @MC_horn;
	pos base O.sc <anchor 462 541> mark @MC_horn;
	pos base U <anchor 595 680> mark @MC_horn;
	pos base U.sc <anchor 544 552> mark @MC_horn;
	pos base o <anchor 402 483> mark @MC_horn;
	pos base u <anchor 485 469> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [U a];
	pos base @bGC_U_ogonek <anchor 453 0> mark @MC_ogonek;
	pos base A <anchor 561 0> mark @MC_ogonek;
	pos base A.sc <anchor 503 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base E.sc <anchor 436 0> mark @MC_ogonek;
	pos base I <anchor 233 0> mark @MC_ogonek;
	pos base I.sc <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
	pos base dotlessi <anchor 193 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 192 0> mark @MC_ogonek;
	pos base o <anchor 356 0> mark @MC_ogonek;
	pos base u <anchor 499 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



