@mGC_aboveLC_0_511 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_688 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_511 <anchor 0 511> @MC_aboveLC;
markClass @mGC_aboveUC_0_688 <anchor 0 688> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash eta ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek icyr.bgr ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_x_aboveLC = [ x koppa ];
	@bGC_y_aboveLC = [ y ucyr ];
	pos base @bGC_a_aboveLC <anchor 251 511> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 280 511> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 410 728> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 279 511> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 158 714> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 150 728> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 278 511> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 174 642> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 293 511> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 276 511> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 275 511> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 281 511> mark @MC_aboveLC;
	pos base b <anchor 142 728> mark @MC_aboveLC;
	pos base f <anchor 294 746> mark @MC_aboveLC;
	pos base g <anchor 260 511> mark @MC_aboveLC;
	pos base h <anchor 143 728> mark @MC_aboveLC;
	pos base j <anchor 156 714> mark @MC_aboveLC;
	pos base k <anchor 155 728> mark @MC_aboveLC;
	pos base m <anchor 456 511> mark @MC_aboveLC;
	pos base n <anchor 316 511> mark @MC_aboveLC;
	pos base p <anchor 308 511> mark @MC_aboveLC;
	pos base q <anchor 313 511> mark @MC_aboveLC;
	pos base r <anchor 254 511> mark @MC_aboveLC;
	pos base s <anchor 232 511> mark @MC_aboveLC;
	pos base w <anchor 403 511> mark @MC_aboveLC;
	pos base z <anchor 243 511> mark @MC_aboveLC;
	pos base ae <anchor 400 511> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 255 787> mark @MC_aboveLC;
	pos base dotlessi <anchor 154 511> mark @MC_aboveLC;
	pos base dotlessj <anchor 153 509> mark @MC_aboveLC;
	pos base oe <anchor 450 511> mark @MC_aboveLC;
	pos base uhorn <anchor 294 511> mark @MC_aboveLC;
	pos base thorn <anchor 233 728> mark @MC_aboveLC;
	pos base schwa <anchor 257 509> mark @MC_aboveLC;
	pos base alphalatin <anchor 300 511> mark @MC_aboveLC;
	pos base gscript <anchor 298 511> mark @MC_aboveLC;
	pos base alpha <anchor 299 511> mark @MC_aboveLC;
	pos base epsilon <anchor 240 511> mark @MC_aboveLC;
	pos base iota <anchor 149 511> mark @MC_aboveLC;
	pos base omicron <anchor 282 511> mark @MC_aboveLC;
	pos base rho <anchor 301 511> mark @MC_aboveLC;
	pos base upsilon <anchor 272 505> mark @MC_aboveLC;
	pos base omega <anchor 381 511> mark @MC_aboveLC;
	pos base digamma <anchor 259 511> mark @MC_aboveLC;
	pos base ghe <anchor 253 511> mark @MC_aboveLC;
	pos base zhe <anchor 396 511> mark @MC_aboveLC;
	pos base icyr <anchor 325 511> mark @MC_aboveLC;
	pos base ka <anchor 302 511> mark @MC_aboveLC;
	pos base tse <anchor 317 511> mark @MC_aboveLC;
	pos base che <anchor 270 511> mark @MC_aboveLC;
	pos base yeru <anchor 391 501> mark @MC_aboveLC;
	pos base ecyr <anchor 236 511> mark @MC_aboveLC;
	pos base yu <anchor 383 511> mark @MC_aboveLC;
	pos base ya <anchor 296 511> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Schwa Acyr ];
	@bGC_D_aboveUC = [ D F Ghe ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_Zhe_aboveUC = [ Zhe Yeru ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc X.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Ghe.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc N.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_Q.sc_aboveUC = [ Q.sc Oslash.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Tse.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 328 688> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 326 688> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 321 688> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 189 688> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 196 688> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 352 688> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 395 688> mark @MC_aboveUC;
	pos base @bGC_Zhe_aboveUC <anchor 473 688> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 394 688> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 345 688> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 295 568> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 302 568> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 306 568> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 186 568> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 337 568> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 331 568> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 318 568> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 367 568> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 311 568> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 568> mark @MC_aboveUC;
	pos base B <anchor 302 688> mark @MC_aboveUC;
	pos base C <anchor 368 688> mark @MC_aboveUC;
	pos base G <anchor 377 688> mark @MC_aboveUC;
	pos base H <anchor 389 688> mark @MC_aboveUC;
	pos base J <anchor 199 688> mark @MC_aboveUC;
	pos base K <anchor 360 688> mark @MC_aboveUC;
	pos base M <anchor 440 688> mark @MC_aboveUC;
	pos base N <anchor 361 688> mark @MC_aboveUC;
	pos base P <anchor 296 688> mark @MC_aboveUC;
	pos base R <anchor 311 688> mark @MC_aboveUC;
	pos base S <anchor 267 688> mark @MC_aboveUC;
	pos base T <anchor 309 688> mark @MC_aboveUC;
	pos base V <anchor 355 688> mark @MC_aboveUC;
	pos base W <anchor 519 688> mark @MC_aboveUC;
	pos base X <anchor 329 688> mark @MC_aboveUC;
	pos base Y <anchor 343 688> mark @MC_aboveUC;
	pos base Z <anchor 289 688> mark @MC_aboveUC;
	pos base AE <anchor 586 688> mark @MC_aboveUC;
	pos base Ohorn <anchor 348 688> mark @MC_aboveUC;
	pos base OE <anchor 515 688> mark @MC_aboveUC;
	pos base Uhorn <anchor 387 688> mark @MC_aboveUC;
	pos base Ka <anchor 365 688> mark @MC_aboveUC;
	pos base Ucyr <anchor 372 688> mark @MC_aboveUC;
	pos base Tse <anchor 385 688> mark @MC_aboveUC;
	pos base Che <anchor 346 688> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 688> mark @MC_aboveUC;
	pos base Yu <anchor 427 688> mark @MC_aboveUC;
	pos base Ya <anchor 359 688> mark @MC_aboveUC;
	pos base B.sc <anchor 291 568> mark @MC_aboveUC;
	pos base C.sc <anchor 348 568> mark @MC_aboveUC;
	pos base D.sc <anchor 307 568> mark @MC_aboveUC;
	pos base G.sc <anchor 352 568> mark @MC_aboveUC;
	pos base H.sc <anchor 362 568> mark @MC_aboveUC;
	pos base J.sc <anchor 191 568> mark @MC_aboveUC;
	pos base L.sc <anchor 193 568> mark @MC_aboveUC;
	pos base M.sc <anchor 409 561> mark @MC_aboveUC;
	pos base P.sc <anchor 280 568> mark @MC_aboveUC;
	pos base R.sc <anchor 298 568> mark @MC_aboveUC;
	pos base S.sc <anchor 261 568> mark @MC_aboveUC;
	pos base T.sc <anchor 284 568> mark @MC_aboveUC;
	pos base V.sc <anchor 325 568> mark @MC_aboveUC;
	pos base W.sc <anchor 468 568> mark @MC_aboveUC;
	pos base Z.sc <anchor 265 568> mark @MC_aboveUC;
	pos base AE.sc <anchor 526 565> mark @MC_aboveUC;
	pos base OE.sc <anchor 477 568> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 360 568> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 309 568> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 422 568> mark @MC_aboveUC;
	pos base Ka.sc <anchor 346 568> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 334 568> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 568> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 444 558> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 568> mark @MC_aboveUC;
	pos base Yu.sc <anchor 397 568> mark @MC_aboveUC;
	pos base Ya.sc <anchor 328 568> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 308 568> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 204 0> mark @MC_baseLC;
	pos base C <anchor 379 0> mark @MC_baseLC;
	pos base S <anchor 250 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 279 0> mark @MC_baseLC;
	pos base s <anchor 220 0> mark @MC_baseLC;
	pos base C.sc <anchor 354 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T.sc <anchor 284 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A X ];
	@bGC_C_belowLC = [ C N U Uogonek Uhorn omega ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h k ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc X.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_N.sc_belowLC = [ N.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_T.sc_belowLC = [ T.sc Y.sc ];
	pos base @bGC_A_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 378 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 319 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 352 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 249 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 298 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 287 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 261 -238> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 318 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 160 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 278 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 204 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 305 -22> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 275 -18> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 343 -18> mark @MC_belowLC;
	pos base @bGC_N.sc_belowLC <anchor 351 -18> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 284 -18> mark @MC_belowLC;
	pos base B <anchor 336 -22> mark @MC_belowLC;
	pos base D <anchor 328 -22> mark @MC_belowLC;
	pos base E <anchor 342 -22> mark @MC_belowLC;
	pos base F <anchor 193 -22> mark @MC_belowLC;
	pos base G <anchor 395 -22> mark @MC_belowLC;
	pos base H <anchor 389 -22> mark @MC_belowLC;
	pos base I <anchor 189 -22> mark @MC_belowLC;
	pos base J <anchor 102 -166> mark @MC_belowLC;
	pos base K <anchor 368 -22> mark @MC_belowLC;
	pos base M <anchor 414 -22> mark @MC_belowLC;
	pos base P <anchor 192 -22> mark @MC_belowLC;
	pos base R <anchor 367 -22> mark @MC_belowLC;
	pos base S <anchor 252 -22> mark @MC_belowLC;
	pos base T <anchor 309 -22> mark @MC_belowLC;
	pos base V <anchor 340 -22> mark @MC_belowLC;
	pos base W <anchor 496 -22> mark @MC_belowLC;
	pos base Y <anchor 314 -22> mark @MC_belowLC;
	pos base Z <anchor 286 -22> mark @MC_belowLC;
	pos base b <anchor 315 -22> mark @MC_belowLC;
	pos base c <anchor 279 -22> mark @MC_belowLC;
	pos base f <anchor 163 -22> mark @MC_belowLC;
	pos base i <anchor 162 -22> mark @MC_belowLC;
	pos base j <anchor 64 -250> mark @MC_belowLC;
	pos base m <anchor 460 -22> mark @MC_belowLC;
	pos base n <anchor 316 -22> mark @MC_belowLC;
	pos base p <anchor 166 -247> mark @MC_belowLC;
	pos base q <anchor 435 -247> mark @MC_belowLC;
	pos base r <anchor 168 -22> mark @MC_belowLC;
	pos base s <anchor 222 -22> mark @MC_belowLC;
	pos base v <anchor 257 -22> mark @MC_belowLC;
	pos base w <anchor 392 -22> mark @MC_belowLC;
	pos base x <anchor 255 -22> mark @MC_belowLC;
	pos base y <anchor 134 -249> mark @MC_belowLC;
	pos base z <anchor 243 -22> mark @MC_belowLC;
	pos base Schwa <anchor 333 -22> mark @MC_belowLC;
	pos base ae <anchor 377 -22> mark @MC_belowLC;
	pos base dotlessi <anchor 157 -22> mark @MC_belowLC;
	pos base thorn <anchor 375 -11> mark @MC_belowLC;
	pos base schwa <anchor 260 -22> mark @MC_belowLC;
	pos base alphalatin <anchor 304 -22> mark @MC_belowLC;
	pos base gscript <anchor 269 -244> mark @MC_belowLC;
	pos base alpha <anchor 313 -22> mark @MC_belowLC;
	pos base epsilon <anchor 241 -23> mark @MC_belowLC;
	pos base eta <anchor 149 -22> mark @MC_belowLC;
	pos base B.sc <anchor 318 -18> mark @MC_belowLC;
	pos base C.sc <anchor 353 -18> mark @MC_belowLC;
	pos base D.sc <anchor 309 -18> mark @MC_belowLC;
	pos base E.sc <anchor 321 -18> mark @MC_belowLC;
	pos base F.sc <anchor 189 -18> mark @MC_belowLC;
	pos base G.sc <anchor 369 -18> mark @MC_belowLC;
	pos base H.sc <anchor 362 -18> mark @MC_belowLC;
	pos base I.sc <anchor 186 -18> mark @MC_belowLC;
	pos base J.sc <anchor 105 -137> mark @MC_belowLC;
	pos base L.sc <anchor 300 -18> mark @MC_belowLC;
	pos base M.sc <anchor 384 -18> mark @MC_belowLC;
	pos base O.sc <anchor 330 -18> mark @MC_belowLC;
	pos base P.sc <anchor 188 -18> mark @MC_belowLC;
	pos base S.sc <anchor 238 -18> mark @MC_belowLC;
	pos base V.sc <anchor 310 -18> mark @MC_belowLC;
	pos base W.sc <anchor 447 -18> mark @MC_belowLC;
	pos base Z.sc <anchor 262 -18> mark @MC_belowLC;
	pos base Schwa.sc <anchor 313 -18> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U_hornLC <anchor 595 680> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 485 469> mark @MC_hornLC;
	pos base @bGC_U.sc_hornLC <anchor 544 552> mark @MC_hornLC;
	pos base O <anchor 500 662> mark @MC_hornLC;
	pos base o <anchor 402 483> mark @MC_hornLC;
	pos base O.sc <anchor 462 541> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	pos base @bGC_U_ogonek <anchor 453 0> mark @MC_ogonek;
	pos base A <anchor 553 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base I <anchor 233 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 192 0> mark @MC_ogonek;
	pos base o <anchor 356 0> mark @MC_ogonek;
	pos base u <anchor 499 0> mark @MC_ogonek;
	pos base dotlessi <anchor 193 0> mark @MC_ogonek;
	pos base A.sc <anchor 503 0> mark @MC_ogonek;
	pos base E.sc <anchor 436 0> mark @MC_ogonek;
	pos base I.sc <anchor 225 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

