# Created: Sun May 19 03:14:59 2019
# PS Name: SourceSerifPro-Semibold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 0 777> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 888> mark @MC_above;
	pos mark brevecmb <anchor 0 745> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 875> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 748> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 887> mark @MC_above;
	pos mark caroncmb <anchor 0 762> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 886> mark @MC_above;
	pos mark circumflexcmb <anchor 0 746> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 875> mark @MC_above;
	pos mark dieresiscmb <anchor 0 698> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 863> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 718> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 876> mark @MC_above;
	pos mark gravecmb <anchor 0 777> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 888> mark @MC_above;
	pos mark hoicmb <anchor 0 775> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 904> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 781> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 902> mark @MC_above;
	pos mark macroncmb <anchor 0 677> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 830> mark @MC_above;
	pos mark ringcmb <anchor 0 777> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 913> mark @MC_above;
	pos mark tildecmb <anchor 0 731> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 872> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor 0 -243> mark @MC_below;
	pos mark commabelowcmb <anchor 0 -270> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -212> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -224> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -194> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -277> mark @MC_below;
} MKMK_MARK_below;


