lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 747> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 767> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 746> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 731> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 677> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 735> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 718> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 698> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 777> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 771> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 742> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 765> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 748> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 878> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 878> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 875> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 872> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 830> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 865> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 876> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 913> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 892> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 904> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 887> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -270> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -277> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -243> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -212> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -224> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -194> mark @MC_belowLC;
} MKMK_MARK_belowLC;

