@mGC_aboveLC_45_489 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_89_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n62_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_45_489 <anchor 45 489> @MC_aboveLC;
markClass @mGC_aboveUC_89_690 <anchor 89 690> @MC_aboveUC;
markClass @mGC_belowLC_n62_n20 <anchor -62 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 88 690> @MC_aboveUC;
markClass cedillacmb <anchor -58 0> @MC_baseLC;
markClass horncmb <anchor 41 469> @MC_hornLC;
markClass ogonekcmb <anchor -58 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c oslash omicron koppa es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie che ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_m_aboveLC = [ m w ];
	@bGC_o_aboveLC = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v y z ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek ustraight ustraightstroke ];
	@bGC_dotlessi_aboveLC = [ dotlessi iota ];
	pos base @bGC_a_aboveLC <anchor 327 489> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 287 489> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 452 741> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 291 489> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 232 724> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 229 741> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 437 489> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 286 489> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 294 489> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 217 588> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 322 489> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 289 489> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 288 489> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 191 489> mark @MC_aboveLC;
	pos base b <anchor 228 741> mark @MC_aboveLC;
	pos base f <anchor 343 741> mark @MC_aboveLC;
	pos base g <anchor 264 489> mark @MC_aboveLC;
	pos base h <anchor 234 741> mark @MC_aboveLC;
	pos base j <anchor 234 724> mark @MC_aboveLC;
	pos base k <anchor 235 741> mark @MC_aboveLC;
	pos base n <anchor 313 489> mark @MC_aboveLC;
	pos base q <anchor 328 489> mark @MC_aboveLC;
	pos base r <anchor 269 489> mark @MC_aboveLC;
	pos base s <anchor 242 489> mark @MC_aboveLC;
	pos base x <anchor 306 489> mark @MC_aboveLC;
	pos base aogonek <anchor 325 489> mark @MC_aboveLC;
	pos base ae <anchor 420 489> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 311 748> mark @MC_aboveLC;
	pos base dotlessj <anchor 188 489> mark @MC_aboveLC;
	pos base oe <anchor 436 489> mark @MC_aboveLC;
	pos base uogonek <anchor 320 489> mark @MC_aboveLC;
	pos base thorn <anchor 243 741> mark @MC_aboveLC;
	pos base schwa <anchor 267 489> mark @MC_aboveLC;
	pos base gscript <anchor 329 489> mark @MC_aboveLC;
	pos base alpha <anchor 305 489> mark @MC_aboveLC;
	pos base epsilon <anchor 268 489> mark @MC_aboveLC;
	pos base eta <anchor 284 489> mark @MC_aboveLC;
	pos base rho <anchor 302 489> mark @MC_aboveLC;
	pos base upsilon <anchor 280 489> mark @MC_aboveLC;
	pos base omega <anchor 375 489> mark @MC_aboveLC;
	pos base digamma <anchor 303 489> mark @MC_aboveLC;
	pos base ghe <anchor 248 489> mark @MC_aboveLC;
	pos base zhe <anchor 446 489> mark @MC_aboveLC;
	pos base ze <anchor 270 489> mark @MC_aboveLC;
	pos base ka <anchor 324 489> mark @MC_aboveLC;
	pos base hard <anchor 272 489> mark @MC_aboveLC;
	pos base yeru <anchor 384 489> mark @MC_aboveLC;
	pos base ecyr <anchor 246 489> mark @MC_aboveLC;
	pos base yu <anchor 333 489> mark @MC_aboveLC;
	pos base ya <anchor 296 489> mark @MC_aboveLC;
	pos base yat <anchor 422 489> mark @MC_aboveLC;
	pos base izhitsa <anchor 293 489> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 504 741> mark @MC_aboveLC;
	pos base ze.bgr <anchor 236 489> mark @MC_aboveLC;
	pos base ka.bgr <anchor 324 741> mark @MC_aboveLC;
	pos base yu.bgr <anchor 333 741> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_M_aboveUC = [ M W ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ya_aboveUC = [ Ya Izhitsa ];
	pos base @bGC_A_aboveUC <anchor 409 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 416 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 363 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 245 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 243 690> mark @MC_aboveUC;
	pos base @bGC_M_aboveUC <anchor 513 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 388 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 344 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 428 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 374 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 443 690> mark @MC_aboveUC;
	pos base @bGC_Ya_aboveUC <anchor 406 690> mark @MC_aboveUC;
	pos base B <anchor 358 690> mark @MC_aboveUC;
	pos base D <anchor 370 690> mark @MC_aboveUC;
	pos base F <anchor 364 690> mark @MC_aboveUC;
	pos base G <anchor 418 690> mark @MC_aboveUC;
	pos base H <anchor 433 690> mark @MC_aboveUC;
	pos base J <anchor 254 690> mark @MC_aboveUC;
	pos base K <anchor 404 690> mark @MC_aboveUC;
	pos base N <anchor 422 690> mark @MC_aboveUC;
	pos base R <anchor 350 690> mark @MC_aboveUC;
	pos base S <anchor 322 690> mark @MC_aboveUC;
	pos base T <anchor 354 690> mark @MC_aboveUC;
	pos base V <anchor 393 690> mark @MC_aboveUC;
	pos base X <anchor 405 690> mark @MC_aboveUC;
	pos base Z <anchor 333 690> mark @MC_aboveUC;
	pos base AE <anchor 626 690> mark @MC_aboveUC;
	pos base OE <anchor 542 690> mark @MC_aboveUC;
	pos base Schwa <anchor 356 690> mark @MC_aboveUC;
	pos base Zhe <anchor 527 690> mark @MC_aboveUC;
	pos base Ze <anchor 317 690> mark @MC_aboveUC;
	pos base Ka <anchor 427 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 391 690> mark @MC_aboveUC;
	pos base Tse <anchor 414 690> mark @MC_aboveUC;
	pos base Che <anchor 376 690> mark @MC_aboveUC;
	pos base Hard <anchor 341 690> mark @MC_aboveUC;
	pos base Yeru <anchor 512 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 319 690> mark @MC_aboveUC;
	pos base Yu <anchor 459 690> mark @MC_aboveUC;
	pos base Yat <anchor 347 751> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_S_baseLC = [ S c ];
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_S_baseLC <anchor 190 0> mark @MC_baseLC;
	pos base @bGC_t_baseLC <anchor 120 0> mark @MC_baseLC;
	pos base C <anchor 319 0> mark @MC_baseLC;
	pos base T <anchor 240 0> mark @MC_baseLC;
	pos base s <anchor 141 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C R ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F t tcaron ];
	@bGC_I_belowLC = [ I i dotlessi ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S o ohorn ];
	@bGC_T_belowLC = [ T Y ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_b_belowLC = [ b v ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_u_belowLC = [ u uhorn alpha ];
	@bGC_Uogonek_belowLC = [ Uogonek thorn ];
	pos base @bGC_A_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 131 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 123 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 198 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 172 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 138 -265> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 112 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base B <anchor 258 -20> mark @MC_belowLC;
	pos base D <anchor 270 -20> mark @MC_belowLC;
	pos base G <anchor 320 -20> mark @MC_belowLC;
	pos base H <anchor 326 -20> mark @MC_belowLC;
	pos base J <anchor 33 -157> mark @MC_belowLC;
	pos base K <anchor 301 -20> mark @MC_belowLC;
	pos base M <anchor 381 -20> mark @MC_belowLC;
	pos base N <anchor 328 -20> mark @MC_belowLC;
	pos base P <anchor 124 -20> mark @MC_belowLC;
	pos base V <anchor 248 -20> mark @MC_belowLC;
	pos base W <anchor 394 -20> mark @MC_belowLC;
	pos base X <anchor 275 -20> mark @MC_belowLC;
	pos base Z <anchor 237 -20> mark @MC_belowLC;
	pos base c <anchor 175 -20> mark @MC_belowLC;
	pos base e <anchor 174 -20> mark @MC_belowLC;
	pos base f <anchor -65 -265> mark @MC_belowLC;
	pos base h <anchor 213 -20> mark @MC_belowLC;
	pos base j <anchor -19 -265> mark @MC_belowLC;
	pos base k <anchor 206 -20> mark @MC_belowLC;
	pos base m <anchor 352 -20> mark @MC_belowLC;
	pos base n <anchor 224 -20> mark @MC_belowLC;
	pos base p <anchor 49 -265> mark @MC_belowLC;
	pos base q <anchor 268 -265> mark @MC_belowLC;
	pos base r <anchor 104 -20> mark @MC_belowLC;
	pos base s <anchor 137 -20> mark @MC_belowLC;
	pos base w <anchor 305 -20> mark @MC_belowLC;
	pos base x <anchor 199 -20> mark @MC_belowLC;
	pos base y <anchor -26 -265> mark @MC_belowLC;
	pos base z <anchor 147 -20> mark @MC_belowLC;
	pos base Schwa <anchor 257 -20> mark @MC_belowLC;
	pos base aogonek <anchor 219 -20> mark @MC_belowLC;
	pos base ae <anchor 293 -20> mark @MC_belowLC;
	pos base eogonek <anchor 170 -20> mark @MC_belowLC;
	pos base uogonek <anchor 252 -20> mark @MC_belowLC;
	pos base schwa <anchor 167 -20> mark @MC_belowLC;
	pos base gscript <anchor 115 -265> mark @MC_belowLC;
	pos base epsilon <anchor 173 -20> mark @MC_belowLC;
	pos base eta <anchor 99 -20> mark @MC_belowLC;
	pos base omega <anchor 295 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 543 580> mark @MC_hornLC;
	pos base U <anchor 638 600> mark @MC_hornLC;
	pos base o <anchor 377 381> mark @MC_hornLC;
	pos base u <anchor 458 431> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i ];
	pos base @bGC_I_ogonek <anchor 162 0> mark @MC_ogonek;
	pos base A <anchor 506 0> mark @MC_ogonek;
	pos base E <anchor 400 0> mark @MC_ogonek;
	pos base O <anchor 366 -1> mark @MC_ogonek;
	pos base U <anchor 397 0> mark @MC_ogonek;
	pos base a <anchor 381 0> mark @MC_ogonek;
	pos base e <anchor 228 0> mark @MC_ogonek;
	pos base o <anchor 252 0> mark @MC_ogonek;
	pos base u <anchor 415 0> mark @MC_ogonek;
	pos base dotlessi <anchor 165 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

