lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 101 750> mark @MC_aboveLC;
	pos mark acutecmb <anchor 101 750> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 98 734> mark @MC_aboveLC;
	pos mark tildecmb <anchor 92 704> mark @MC_aboveLC;
	pos mark macroncmb <anchor 82 659> mark @MC_aboveLC;
	pos mark brevecmb <anchor 95 720> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 96 724> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 93 715> mark @MC_aboveLC;
	pos mark ringcmb <anchor 99 740> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 101 747> mark @MC_aboveLC;
	pos mark caroncmb <anchor 100 744> mark @MC_aboveLC;
	pos mark hoicmb <anchor 98 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 94 716> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 126 869> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 125 862> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 125 862> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 124 857> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 124 859> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 115 812> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 126 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 122 849> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 122 849> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 133 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 129 880> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 128 878> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 127 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -109 -241> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -114 -260> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -106 -223> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -93 -167> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -100 -193> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -92 -162> mark @MC_belowLC;
} MKMK_MARK_belowLC;

