lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 166 750> mark @MC_aboveLC;
	pos mark acutecmb <anchor 154 750> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 154 734> mark @MC_aboveLC;
	pos mark tildecmb <anchor 149 704> mark @MC_aboveLC;
	pos mark macroncmb <anchor 141 659> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 720> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 153 724> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 151 715> mark @MC_aboveLC;
	pos mark ringcmb <anchor 156 740> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 158 747> mark @MC_aboveLC;
	pos mark caroncmb <anchor 159 744> mark @MC_aboveLC;
	pos mark hoicmb <anchor 153 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 154 716> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 194 869> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 184 862> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 862> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 181 857> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 177 812> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 189 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 181 849> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 182 849> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 192 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 188 880> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 184 878> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 187 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -51 -241> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -260> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -46 -223> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -37 -167> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -40 -193> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -34 -162> mark @MC_belowLC;
} MKMK_MARK_belowLC;

