lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 101 750> mark @MC_above;
	pos mark acutecmb <anchor 101 750> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 869> mark @MC_above;
	pos mark acutecmb.cap <anchor 125 862> mark @MC_above;
	pos mark caroncmb.cap <anchor 125 862> mark @MC_above;
	pos mark circumflexcmb <anchor 98 734> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 124 857> mark @MC_above;
	pos mark tildecmb <anchor 92 704> mark @MC_above;
	pos mark tildecmb.cap <anchor 124 859> mark @MC_above;
	pos mark macroncmb <anchor 82 659> mark @MC_above;
	pos mark macroncmb.cap <anchor 115 812> mark @MC_above;
	pos mark brevecmb <anchor 95 720> mark @MC_above;
	pos mark brevecmb.cap <anchor 126 866> mark @MC_above;
	pos mark dotaccentcmb <anchor 96 724> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 122 849> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 122 849> mark @MC_above;
	pos mark dieresiscmb <anchor 93 715> mark @MC_above;
	pos mark ringcmb <anchor 99 740> mark @MC_above;
	pos mark ringcmb.cap <anchor 133 899> mark @MC_above;
	pos mark hungarumlautcmb <anchor 101 747> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 129 880> mark @MC_above;
	pos mark caroncmb <anchor 100 744> mark @MC_above;
	pos mark hoicmb <anchor 98 736> mark @MC_above;
	pos mark hoicmb.cap <anchor 128 878> mark @MC_above;
	pos mark brevecmb.cyr <anchor 94 716> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 127 874> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -110 -244> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -114 -260> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -223> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -98 -185> mark @MC_below;
	pos mark dotbelowcmb <anchor -98 -189> mark @MC_below;
	pos mark macronbelowcmb <anchor -92 -162> mark @MC_below;
} MKMK_MARK_below;

