lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 112 742> mark @MC_above;
	pos mark hungarumlautcmb <anchor 112 742> mark @MC_above;
	pos mark gravecmb.cap <anchor 137 861> mark @MC_above;
	pos mark acutecmb.cap <anchor 137 861> mark @MC_above;
	pos mark acutecmb <anchor 112 741> mark @MC_above;
	pos mark circumflexcmb <anchor 106 717> mark @MC_above;
	pos mark caroncmb <anchor 106 717> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 137 862> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 137 862> mark @MC_above;
	pos mark tildecmb <anchor 100 686> mark @MC_above;
	pos mark tildecmb.cap <anchor 134 847> mark @MC_above;
	pos mark macroncmb <anchor 87 627> mark @MC_above;
	pos mark macroncmb.cap <anchor 123 793> mark @MC_above;
	pos mark brevecmb <anchor 99 683> mark @MC_above;
	pos mark brevecmb.cap <anchor 133 841> mark @MC_above;
	pos mark dotaccentcmb <anchor 105 710> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 137 859> mark @MC_above;
	pos mark dieresiscmb <anchor 99 684> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 131 833> mark @MC_above;
	pos mark ringcmb <anchor 109 728> mark @MC_above;
	pos mark ringcmb.cap <anchor 144 896> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 146 902> mark @MC_above;
	pos mark caroncmb.cap <anchor 140 875> mark @MC_above;
	pos mark hoicmb <anchor 113 748> mark @MC_above;
	pos mark hoicmb.cap <anchor 144 894> mark @MC_above;
	pos mark brevecmb.cyr <anchor 102 698> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -100 -252> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -101 -258> mark @MC_below;
	pos mark brevebelowcmb <anchor -90 -206> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -88 -196> mark @MC_below;
	pos mark dotbelowcmb <anchor -91 -214> mark @MC_below;
	pos mark macronbelowcmb <anchor -79 -173> mark @MC_below;
} MKMK_MARK_below;

