# PS Name: SourceSerif4-Light
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M Igrave Iacute Icircumflex Idieresis];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis aring];
@MMK_L_LAT_b = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [e ae egrave eacute ecircumflex edieresis oe];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [i igrave iacute dotlessi f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l lslash f_l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma ellipsis];
@MMK_L_copyright = [copyright];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_guilsinglright = [guilsinglright guillemotright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_parenleft = [parenleft bracketleft braceleft];
@MMK_L_parenright = [parenright bracketright braceright];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_quotedbl = [quotesingle quotedbl];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_L_registered = [asterisk registered];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_R_LAT_E = [B D E F H I K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Lslash Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a agrave aacute acircumflex atilde adieresis aring ae];
@MMK_R_LAT_f = [f germandbls f_i f_l];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i igrave iacute];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi ntilde];
@MMK_R_LAT_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe eth];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_guilsinglright = [guilsinglright guillemotright];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_parenleft = [parenleft bracketleft braceleft];
@MMK_R_parenright = [parenright bracketright braceright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_sups_figures = [one.sups two.sups three.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_trademark = [trademark];

# glyph, glyph:
pos B AE -50;
pos B V -50;
pos B X -30;
pos B backslash -7;
pos B p -10;
pos B slash -14;
pos B thorn -16;
pos B underscore -33;
pos B x -10;
pos F AE -124;
pos F ampersand -4;
pos F at -21;
pos F backslash 16;
pos F bullet -20;
pos F p -40;
pos F slash -60;
pos F thorn 3;
pos F underscore -120;
pos F x -30;
pos P AE -104;
pos P V -10;
pos P X -20;
pos P ampersand -13;
pos P backslash 10;
pos P slash -50;
pos P thorn -19;
pos P underscore -147;
pos Thorn AE -80;
pos Thorn V -47;
pos Thorn X -54;
pos Thorn backslash -20;
pos Thorn p -6;
pos Thorn slash -37;
pos Thorn thorn -33;
pos Thorn underscore -140;
pos V AE -140;
pos V ampersand -34;
pos V at -44;
pos V backslash 16;
pos V bullet -40;
pos V p -76;
pos V slash -84;
pos V space -40;
pos V thorn -13;
pos V underscore -154;
pos V x -70;
pos X bullet -34;
pos X p -36;
pos X thorn -13;
pos ampersand V -51;
pos ampersand thorn -13;
pos at V -6;
pos at X -6;
pos at p -4;
pos at thorn -13;
pos at underscore -80;
pos backslash V -87;
pos backslash backslash -68;
pos bullet V -30;
pos bullet X -34;
pos bullet questiondown -73;
pos bullet thorn -13;
pos eth AE -53;
pos eth V -34;
pos eth X -30;
pos eth p -10;
pos eth slash -30;
pos eth thorn -20;
pos eth underscore -70;
pos exclamdown V -50;
pos exclamdown thorn -13;
pos germandbls V -40;
pos germandbls backslash -13;
pos germandbls bullet -13;
pos germandbls exclam -6;
pos germandbls p -23;
pos germandbls underscore -26;
pos numbersign AE -40;
pos numbersign V -20;
pos numbersign slash -14;
pos numbersign thorn -13;
pos q V -80;
pos q X -13;
pos q ampersand -6;
pos q backslash -17;
pos q question -6;
pos q slash 25;
pos q thorn -13;
pos q underscore -6;
pos question slash -55;
pos questiondown AE -31;
pos questiondown V -66;
pos questiondown X -26;
pos questiondown p -4;
pos questiondown thorn -13;
pos questiondown x -4;
pos slash AE -70;
pos slash V 16;
pos slash exclamdown -15;
pos slash numbersign -20;
pos slash p -14;
pos slash questiondown -82;
pos slash slash -68;
pos slash thorn 4;
pos slash x -10;
pos space V -30;
pos underscore V -150;
pos underscore p -26;
pos underscore thorn -26;
pos x V -70;
pos x bullet -13;
pos x p -14;
pos x thorn -29;
pos x x 5;

# glyph, glyph exceptions:
pos V adieresis -73;
pos V atilde -69;
pos V icircumflex -9;
pos V idieresis 11;

# group, glyph exceptions:
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_W icircumflex -13;
enum pos @MMK_L_LAT_W idieresis 15;
enum pos @MMK_L_LAT_Y atilde -66;
enum pos @MMK_L_LAT_Y icircumflex -14;
enum pos @MMK_L_LAT_Y igrave -33;
enum pos @MMK_L_LAT_f idieresis 42;
enum pos @MMK_L_LAT_f igrave 47;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -25;
pos B @MMK_R_LAT_J -6;
pos B @MMK_R_LAT_M -7;
pos B @MMK_R_LAT_O -4;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -34;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -4;
pos B @MMK_R_LAT_f -7;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_u -7;
pos B @MMK_R_LAT_v -13;
pos B @MMK_R_LAT_y -4;
pos B @MMK_R_comma -23;
pos B @MMK_R_guilsinglleft 6;
pos B @MMK_R_guilsinglright 6;
pos B @MMK_R_hyphen 13;
pos B @MMK_R_parenright -7;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quotedbl -4;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_quoteright -6;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_figures -30;
pos F @MMK_R_LAT_A -71;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_O -7;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_a -40;
pos F @MMK_R_LAT_f -24;
pos F @MMK_R_LAT_g -66;
pos F @MMK_R_LAT_h -6;
pos F @MMK_R_LAT_i -4;
pos F @MMK_R_LAT_icircumflex 7;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -47;
pos F @MMK_R_LAT_s -42;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_colon -13;
pos F @MMK_R_comma -103;
pos F @MMK_R_guilsinglleft -24;
pos F @MMK_R_guilsinglright -4;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_parenright 6;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 16;
pos F @MMK_R_quoteleft 26;
pos F @MMK_R_quoteright 19;
pos F @MMK_R_registered 10;
pos F @MMK_R_sups_round 13;
pos F @MMK_R_trademark 23;
pos P @MMK_R_LAT_A -61;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_S 4;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -26;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_LAT_a -13;
pos P @MMK_R_LAT_g -20;
pos P @MMK_R_LAT_h -6;
pos P @MMK_R_LAT_i 4;
pos P @MMK_R_LAT_icircumflex 4;
pos P @MMK_R_LAT_m -4;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -6;
pos P @MMK_R_LAT_t 7;
pos P @MMK_R_LAT_v 4;
pos P @MMK_R_LAT_y 7;
pos P @MMK_R_LAT_z -6;
pos P @MMK_R_colon 4;
pos P @MMK_R_comma -113;
pos P @MMK_R_copyright 10;
pos P @MMK_R_hyphen -13;
pos P @MMK_R_parenright -7;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 24;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 26;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_trademark 20;
pos Thorn @MMK_R_LAT_A -51;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -10;
pos Thorn @MMK_R_LAT_M -14;
pos Thorn @MMK_R_LAT_O 4;
pos Thorn @MMK_R_LAT_T -10;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_W -54;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_h -16;
pos Thorn @MMK_R_LAT_s -6;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_guilsinglleft 6;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -6;
pos Thorn @MMK_R_quoteleft -19;
pos Thorn @MMK_R_quoteright -13;
pos Thorn @MMK_R_registered -6;
pos Thorn @MMK_R_sups_figures -20;
pos V @MMK_R_LAT_A -101;
pos V @MMK_R_LAT_E -6;
pos V @MMK_R_LAT_O -37;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -50;
pos V @MMK_R_LAT_g -86;
pos V @MMK_R_LAT_h -13;
pos V @MMK_R_LAT_i -24;
pos V @MMK_R_LAT_icircumflex 4;
pos V @MMK_R_LAT_j -20;
pos V @MMK_R_LAT_m -54;
pos V @MMK_R_LAT_o -77;
pos V @MMK_R_LAT_s -77;
pos V @MMK_R_LAT_t -30;
pos V @MMK_R_LAT_u -60;
pos V @MMK_R_LAT_v -40;
pos V @MMK_R_LAT_y -60;
pos V @MMK_R_LAT_z -66;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -134;
pos V @MMK_R_copyright -30;
pos V @MMK_R_guilsinglleft -73;
pos V @MMK_R_guilsinglright -44;
pos V @MMK_R_hyphen -82;
pos V @MMK_R_periodcentered -63;
pos V @MMK_R_quoteleft 13;
pos V @MMK_R_quoteright 13;
pos V @MMK_R_sups_round 13;
pos V @MMK_R_trademark 10;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Y -6;
pos X @MMK_R_LAT_Z 4;
pos X @MMK_R_LAT_a -6;
pos X @MMK_R_LAT_j -7;
pos X @MMK_R_LAT_o -33;
pos X @MMK_R_LAT_s -10;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -57;
pos X @MMK_R_LAT_y -44;
pos X @MMK_R_colon -4;
pos X @MMK_R_copyright -7;
pos X @MMK_R_guilsinglleft -40;
pos X @MMK_R_hyphen -40;
pos X @MMK_R_periodcentered -76;
pos X @MMK_R_sups_round 6;
pos ampersand @MMK_R_LAT_J -4;
pos ampersand @MMK_R_LAT_T -54;
pos ampersand @MMK_R_LAT_U -24;
pos ampersand @MMK_R_LAT_W -54;
pos ampersand @MMK_R_LAT_Y -67;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_comma -4;
pos ampersand @MMK_R_guilsinglleft -27;
pos ampersand @MMK_R_hyphen -11;
pos ampersand @MMK_R_parenright -20;
pos at @MMK_R_LAT_A -13;
pos at @MMK_R_LAT_O 13;
pos at @MMK_R_LAT_W -6;
pos at @MMK_R_LAT_Y -13;
pos at @MMK_R_LAT_f -13;
pos at @MMK_R_LAT_g -10;
pos at @MMK_R_LAT_h -16;
pos at @MMK_R_LAT_y 13;
pos at @MMK_R_comma -38;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -30;
pos backslash @MMK_R_LAT_T -60;
pos backslash @MMK_R_LAT_U -57;
pos backslash @MMK_R_LAT_W -71;
pos backslash @MMK_R_LAT_Y -80;
pos backslash @MMK_R_LAT_g 13;
pos backslash @MMK_R_LAT_i 6;
pos backslash @MMK_R_LAT_icircumflex 6;
pos backslash @MMK_R_LAT_j 78;
pos backslash @MMK_R_LAT_t -10;
pos backslash @MMK_R_LAT_u -13;
pos backslash @MMK_R_LAT_v -20;
pos backslash @MMK_R_LAT_y 30;
pos backslash @MMK_R_comma 7;
pos backslash @MMK_R_guilsinglleft -30;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 7;
pos bullet @MMK_R_LAT_A -24;
pos bullet @MMK_R_LAT_J -20;
pos bullet @MMK_R_LAT_M 6;
pos bullet @MMK_R_LAT_O 6;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_U -6;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_LAT_o 6;
pos bullet @MMK_R_parenright -40;
pos eth @MMK_R_LAT_A -30;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_J -10;
pos eth @MMK_R_LAT_T -24;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_W -37;
pos eth @MMK_R_LAT_Y -37;
pos eth @MMK_R_LAT_g -3;
pos eth @MMK_R_LAT_i 3;
pos eth @MMK_R_LAT_j 10;
pos eth @MMK_R_LAT_v 8;
pos eth @MMK_R_LAT_y 8;
pos eth @MMK_R_colon -6;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_guilsinglleft 3;
pos eth @MMK_R_hyphen 10;
pos eth @MMK_R_parenright -4;
pos eth @MMK_R_quoteleft -13;
pos eth @MMK_R_registered -13;
pos eth @MMK_R_sups_figures -14;
pos exclamdown @MMK_R_LAT_J 27;
pos exclamdown @MMK_R_LAT_T -17;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_W -47;
pos exclamdown @MMK_R_LAT_Y -54;
pos exclamdown @MMK_R_LAT_a -4;
pos exclamdown @MMK_R_LAT_f -16;
pos exclamdown @MMK_R_LAT_h -4;
pos exclamdown @MMK_R_LAT_j 37;
pos exclamdown @MMK_R_LAT_o -4;
pos exclamdown @MMK_R_LAT_u -10;
pos exclamdown @MMK_R_LAT_v -10;
pos exclamdown @MMK_R_LAT_y 6;
pos germandbls @MMK_R_LAT_E -19;
pos germandbls @MMK_R_LAT_J -33;
pos germandbls @MMK_R_LAT_O -13;
pos germandbls @MMK_R_LAT_T -27;
pos germandbls @MMK_R_LAT_U -36;
pos germandbls @MMK_R_LAT_W -40;
pos germandbls @MMK_R_LAT_Y -53;
pos germandbls @MMK_R_LAT_f -7;
pos germandbls @MMK_R_LAT_h -4;
pos germandbls @MMK_R_LAT_t -13;
pos germandbls @MMK_R_LAT_u -13;
pos germandbls @MMK_R_LAT_v -20;
pos germandbls @MMK_R_LAT_y -17;
pos germandbls @MMK_R_colon -13;
pos germandbls @MMK_R_comma -13;
pos germandbls @MMK_R_guilsinglright -6;
pos germandbls @MMK_R_parenright -10;
pos germandbls @MMK_R_periodcentered -25;
pos germandbls @MMK_R_quotedbl -8;
pos germandbls @MMK_R_quoteleft -33;
pos germandbls @MMK_R_quoteright -17;
pos germandbls @MMK_R_registered -17;
pos germandbls @MMK_R_sups_figures -30;
pos germandbls @MMK_R_sups_round -20;
pos numbersign @MMK_R_LAT_A -34;
pos numbersign @MMK_R_LAT_O 16;
pos numbersign @MMK_R_LAT_W -20;
pos numbersign @MMK_R_LAT_Y -13;
pos numbersign @MMK_R_LAT_f -13;
pos numbersign @MMK_R_LAT_g -4;
pos numbersign @MMK_R_LAT_h -6;
pos numbersign @MMK_R_LAT_t 10;
pos numbersign @MMK_R_LAT_v 13;
pos numbersign @MMK_R_LAT_y 13;
pos numbersign @MMK_R_LAT_z -6;
pos q @MMK_R_LAT_A -16;
pos q @MMK_R_LAT_E -26;
pos q @MMK_R_LAT_M -7;
pos q @MMK_R_LAT_T -50;
pos q @MMK_R_LAT_U -46;
pos q @MMK_R_LAT_W -63;
pos q @MMK_R_LAT_Y -80;
pos q @MMK_R_LAT_a -4;
pos q @MMK_R_LAT_h -4;
pos q @MMK_R_LAT_j 44;
pos q @MMK_R_LAT_y 16;
pos q @MMK_R_comma -6;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_parenright 10;
pos q @MMK_R_periodcentered -13;
pos q @MMK_R_quotedbl -26;
pos q @MMK_R_quoteleft -33;
pos q @MMK_R_quoteright -19;
pos q @MMK_R_registered -26;
pos q @MMK_R_sups_figures -36;
pos q @MMK_R_trademark -20;
pos question @MMK_R_comma -101;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -7;
pos question @MMK_R_parenright -15;
pos questiondown @MMK_R_LAT_A -26;
pos questiondown @MMK_R_LAT_E -13;
pos questiondown @MMK_R_LAT_J 21;
pos questiondown @MMK_R_LAT_M -13;
pos questiondown @MMK_R_LAT_O -6;
pos questiondown @MMK_R_LAT_T -43;
pos questiondown @MMK_R_LAT_U -46;
pos questiondown @MMK_R_LAT_W -53;
pos questiondown @MMK_R_LAT_Y -72;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -23;
pos questiondown @MMK_R_LAT_g -10;
pos questiondown @MMK_R_LAT_h -23;
pos questiondown @MMK_R_LAT_j 40;
pos questiondown @MMK_R_LAT_m -6;
pos questiondown @MMK_R_LAT_o -14;
pos questiondown @MMK_R_LAT_s -4;
pos questiondown @MMK_R_LAT_t -4;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_v -4;
pos questiondown @MMK_R_LAT_y 13;
pos questiondown @MMK_R_LAT_z -4;
pos slash @MMK_R_LAT_A -70;
pos slash @MMK_R_LAT_T 13;
pos slash @MMK_R_LAT_W 16;
pos slash @MMK_R_LAT_a -37;
pos slash @MMK_R_LAT_g -37;
pos slash @MMK_R_LAT_icircumflex 24;
pos slash @MMK_R_LAT_m -14;
pos slash @MMK_R_LAT_o -30;
pos slash @MMK_R_LAT_s -20;
pos slash @MMK_R_LAT_u -17;
pos slash @MMK_R_LAT_z -20;
pos slash @MMK_R_comma -133;
pos slash @MMK_R_guilsinglleft -41;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_quotesinglbase -80;
pos space @MMK_R_LAT_T -20;
pos space @MMK_R_LAT_W -30;
pos space @MMK_R_LAT_Y -30;
pos underscore @MMK_R_LAT_J 37;
pos underscore @MMK_R_LAT_O -63;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -81;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -140;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -23;
pos underscore @MMK_R_LAT_o -50;
pos underscore @MMK_R_LAT_s -14;
pos underscore @MMK_R_LAT_t -50;
pos underscore @MMK_R_LAT_u -59;
pos underscore @MMK_R_LAT_v -77;
pos underscore @MMK_R_LAT_y -59;
pos x @MMK_R_LAT_A 4;
pos x @MMK_R_LAT_E -6;
pos x @MMK_R_LAT_J -14;
pos x @MMK_R_LAT_O -4;
pos x @MMK_R_LAT_T -39;
pos x @MMK_R_LAT_U -30;
pos x @MMK_R_LAT_W -50;
pos x @MMK_R_LAT_Y -66;
pos x @MMK_R_LAT_a -5;
pos x @MMK_R_LAT_g -4;
pos x @MMK_R_LAT_o -14;
pos x @MMK_R_LAT_v 6;
pos x @MMK_R_LAT_y 6;
pos x @MMK_R_guilsinglleft -30;
pos x @MMK_R_hyphen -27;
pos x @MMK_R_parenright -16;
pos x @MMK_R_periodcentered -13;
pos x @MMK_R_quoteright 3;
pos x @MMK_R_sups_round 20;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J -6;
pos @MMK_L_LAT_A @MMK_R_LAT_M -4;
pos @MMK_L_LAT_A @MMK_R_LAT_O -27;
pos @MMK_L_LAT_A @MMK_R_LAT_T -54;
pos @MMK_L_LAT_A @MMK_R_LAT_U -63;
pos @MMK_L_LAT_A @MMK_R_LAT_W -100;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_g -6;
pos @MMK_L_LAT_A @MMK_R_LAT_j -4;
pos @MMK_L_LAT_A @MMK_R_LAT_o -14;
pos @MMK_L_LAT_A @MMK_R_LAT_t -20;
pos @MMK_L_LAT_A @MMK_R_LAT_u -20;
pos @MMK_L_LAT_A @MMK_R_LAT_v -41;
pos @MMK_L_LAT_A @MMK_R_LAT_y -37;
pos @MMK_L_LAT_A @MMK_R_copyright -10;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_A @MMK_R_hyphen -36;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -60;
pos @MMK_L_LAT_A @MMK_R_quoteleft -103;
pos @MMK_L_LAT_A @MMK_R_quoteright -93;
pos @MMK_L_LAT_A @MMK_R_registered -104;
pos @MMK_L_LAT_A @MMK_R_sups_figures -146;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -83;
pos @MMK_L_LAT_A V -107;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -24;
pos @MMK_L_LAT_A p -24;
pos @MMK_L_LAT_A thorn -26;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C @MMK_R_LAT_z -6;
pos @MMK_L_LAT_C @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_C @MMK_R_parenright 6;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 17;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_registered 6;
pos @MMK_L_LAT_C @MMK_R_sups_round 16;
pos @MMK_L_LAT_C AE -20;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C at 13;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -4;
pos @MMK_L_LAT_D @MMK_R_LAT_A -41;
pos @MMK_L_LAT_D @MMK_R_LAT_E -21;
pos @MMK_L_LAT_D @MMK_R_LAT_J -10;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -14;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -43;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_comma -46;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_D @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_D @MMK_R_hyphen 6;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -6;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -6;
pos @MMK_L_LAT_D @MMK_R_sups_figures -26;
pos @MMK_L_LAT_D AE -80;
pos @MMK_L_LAT_D V -37;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 7;
pos @MMK_L_LAT_D backslash -7;
pos @MMK_L_LAT_D bullet 6;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D slash -24;
pos @MMK_L_LAT_D thorn -13;
pos @MMK_L_LAT_D underscore -70;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_U -12;
pos @MMK_L_LAT_E @MMK_R_LAT_W -12;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -12;
pos @MMK_L_LAT_E @MMK_R_LAT_g -4;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -14;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_E @MMK_R_parenright 6;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E @MMK_R_quoteleft 13;
pos @MMK_L_LAT_E @MMK_R_sups_round 13;
pos @MMK_L_LAT_E V -12;
pos @MMK_L_LAT_E bullet -10;
pos @MMK_L_LAT_E p -14;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_E -4;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_S 6;
pos @MMK_L_LAT_G @MMK_R_LAT_T -4;
pos @MMK_L_LAT_G @MMK_R_LAT_U -12;
pos @MMK_L_LAT_G @MMK_R_LAT_W -27;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -37;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_G @MMK_R_LAT_a 6;
pos @MMK_L_LAT_G @MMK_R_comma -4;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 26;
pos @MMK_L_LAT_G @MMK_R_guilsinglright 13;
pos @MMK_L_LAT_G @MMK_R_hyphen 26;
pos @MMK_L_LAT_G @MMK_R_parenright 3;
pos @MMK_L_LAT_G @MMK_R_quoteleft 6;
pos @MMK_L_LAT_G @MMK_R_quoteright 6;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G AE -34;
pos @MMK_L_LAT_G V -27;
pos @MMK_L_LAT_G X -14;
pos @MMK_L_LAT_G at 16;
pos @MMK_L_LAT_G p -10;
pos @MMK_L_LAT_G slash -7;
pos @MMK_L_LAT_G underscore -34;
pos @MMK_L_LAT_H @MMK_R_LAT_O -18;
pos @MMK_L_LAT_H @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -13;
pos @MMK_L_LAT_H @MMK_R_LAT_g -14;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_H @MMK_R_LAT_o -26;
pos @MMK_L_LAT_H @MMK_R_LAT_s -20;
pos @MMK_L_LAT_H @MMK_R_LAT_t -10;
pos @MMK_L_LAT_H @MMK_R_LAT_u -27;
pos @MMK_L_LAT_H @MMK_R_LAT_v -34;
pos @MMK_L_LAT_H @MMK_R_LAT_y -24;
pos @MMK_L_LAT_H @MMK_R_LAT_z -6;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_sups_figures -6;
pos @MMK_L_LAT_H V -6;
pos @MMK_L_LAT_H p -36;
pos @MMK_L_LAT_H thorn -13;
pos @MMK_L_LAT_J @MMK_R_LAT_A -34;
pos @MMK_L_LAT_J @MMK_R_LAT_J -4;
pos @MMK_L_LAT_J @MMK_R_LAT_O -10;
pos @MMK_L_LAT_J @MMK_R_LAT_S -4;
pos @MMK_L_LAT_J @MMK_R_LAT_a -22;
pos @MMK_L_LAT_J @MMK_R_LAT_f -34;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -4;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex 6;
pos @MMK_L_LAT_J @MMK_R_LAT_j -4;
pos @MMK_L_LAT_J @MMK_R_LAT_m -17;
pos @MMK_L_LAT_J @MMK_R_LAT_o -26;
pos @MMK_L_LAT_J @MMK_R_LAT_s -24;
pos @MMK_L_LAT_J @MMK_R_LAT_t -14;
pos @MMK_L_LAT_J @MMK_R_LAT_u -30;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -24;
pos @MMK_L_LAT_J @MMK_R_LAT_z -20;
pos @MMK_L_LAT_J @MMK_R_colon -26;
pos @MMK_L_LAT_J @MMK_R_comma -57;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -14;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_sups_figures -6;
pos @MMK_L_LAT_J AE -50;
pos @MMK_L_LAT_J at -17;
pos @MMK_L_LAT_J bullet -6;
pos @MMK_L_LAT_J p -34;
pos @MMK_L_LAT_J slash -24;
pos @MMK_L_LAT_J thorn -13;
pos @MMK_L_LAT_J underscore -77;
pos @MMK_L_LAT_J x -20;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -7;
pos @MMK_L_LAT_K @MMK_R_LAT_O -24;
pos @MMK_L_LAT_K @MMK_R_LAT_U -10;
pos @MMK_L_LAT_K @MMK_R_LAT_W -4;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_a -4;
pos @MMK_L_LAT_K @MMK_R_LAT_g -10;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -20;
pos @MMK_L_LAT_K @MMK_R_LAT_v -47;
pos @MMK_L_LAT_K @MMK_R_LAT_y -44;
pos @MMK_L_LAT_K @MMK_R_copyright -21;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenright 6;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_quoteright 6;
pos @MMK_L_LAT_K @MMK_R_trademark 14;
pos @MMK_L_LAT_K V -4;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K p -24;
pos @MMK_L_LAT_L @MMK_R_LAT_E -13;
pos @MMK_L_LAT_L @MMK_R_LAT_J -14;
pos @MMK_L_LAT_L @MMK_R_LAT_M -4;
pos @MMK_L_LAT_L @MMK_R_LAT_O -7;
pos @MMK_L_LAT_L @MMK_R_LAT_S -7;
pos @MMK_L_LAT_L @MMK_R_LAT_T -55;
pos @MMK_L_LAT_L @MMK_R_LAT_U -37;
pos @MMK_L_LAT_L @MMK_R_LAT_W -81;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -84;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_L @MMK_R_LAT_f -4;
pos @MMK_L_LAT_L @MMK_R_LAT_t -4;
pos @MMK_L_LAT_L @MMK_R_LAT_u -15;
pos @MMK_L_LAT_L @MMK_R_LAT_v -34;
pos @MMK_L_LAT_L @MMK_R_LAT_y -30;
pos @MMK_L_LAT_L @MMK_R_parenright -17;
pos @MMK_L_LAT_L @MMK_R_periodcentered -59;
pos @MMK_L_LAT_L @MMK_R_quotedbl -110;
pos @MMK_L_LAT_L @MMK_R_quoteleft -81;
pos @MMK_L_LAT_L @MMK_R_quoteright -70;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -124;
pos @MMK_L_LAT_L @MMK_R_sups_round -119;
pos @MMK_L_LAT_L @MMK_R_trademark -61;
pos @MMK_L_LAT_L AE -4;
pos @MMK_L_LAT_L V -88;
pos @MMK_L_LAT_L X -7;
pos @MMK_L_LAT_L backslash -47;
pos @MMK_L_LAT_L bullet -30;
pos @MMK_L_LAT_L p -14;
pos @MMK_L_LAT_L thorn -36;
pos @MMK_L_LAT_N @MMK_R_LAT_A -28;
pos @MMK_L_LAT_N @MMK_R_LAT_E -4;
pos @MMK_L_LAT_N @MMK_R_LAT_O -11;
pos @MMK_L_LAT_N @MMK_R_LAT_S -4;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_N @MMK_R_LAT_a -17;
pos @MMK_L_LAT_N @MMK_R_LAT_f -20;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_N @MMK_R_LAT_m -10;
pos @MMK_L_LAT_N @MMK_R_LAT_o -11;
pos @MMK_L_LAT_N @MMK_R_LAT_s -11;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -20;
pos @MMK_L_LAT_N @MMK_R_LAT_v -20;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -20;
pos @MMK_L_LAT_N @MMK_R_colon -16;
pos @MMK_L_LAT_N @MMK_R_comma -30;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -14;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_N @MMK_R_hyphen -6;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_sups_figures -6;
pos @MMK_L_LAT_N AE -64;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N bullet 6;
pos @MMK_L_LAT_N p -21;
pos @MMK_L_LAT_N slash -31;
pos @MMK_L_LAT_N thorn -6;
pos @MMK_L_LAT_N underscore -47;
pos @MMK_L_LAT_N x -14;
pos @MMK_L_LAT_O @MMK_R_LAT_A -27;
pos @MMK_L_LAT_O @MMK_R_LAT_E -18;
pos @MMK_L_LAT_O @MMK_R_LAT_J -4;
pos @MMK_L_LAT_O @MMK_R_LAT_M -7;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_S 6;
pos @MMK_L_LAT_O @MMK_R_LAT_T -4;
pos @MMK_L_LAT_O @MMK_R_LAT_U -14;
pos @MMK_L_LAT_O @MMK_R_LAT_W -24;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_O @MMK_R_comma -40;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 14;
pos @MMK_L_LAT_O @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -17;
pos @MMK_L_LAT_O @MMK_R_quoteright -6;
pos @MMK_L_LAT_O @MMK_R_registered -10;
pos @MMK_L_LAT_O @MMK_R_sups_figures -10;
pos @MMK_L_LAT_O @MMK_R_sups_round 10;
pos @MMK_L_LAT_O AE -66;
pos @MMK_L_LAT_O V -27;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O backslash -4;
pos @MMK_L_LAT_O bullet 6;
pos @MMK_L_LAT_O slash -20;
pos @MMK_L_LAT_O thorn -16;
pos @MMK_L_LAT_O underscore -63;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -17;
pos @MMK_L_LAT_R @MMK_R_LAT_T -30;
pos @MMK_L_LAT_R @MMK_R_LAT_U -37;
pos @MMK_L_LAT_R @MMK_R_LAT_W -44;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -44;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_R @MMK_R_LAT_o -10;
pos @MMK_L_LAT_R @MMK_R_LAT_t -10;
pos @MMK_L_LAT_R @MMK_R_LAT_u -17;
pos @MMK_L_LAT_R @MMK_R_LAT_v -20;
pos @MMK_L_LAT_R @MMK_R_LAT_y -20;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -26;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_R @MMK_R_hyphen -23;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -40;
pos @MMK_L_LAT_R @MMK_R_quoteleft -36;
pos @MMK_L_LAT_R @MMK_R_quoteright -17;
pos @MMK_L_LAT_R @MMK_R_registered -17;
pos @MMK_L_LAT_R @MMK_R_sups_figures -47;
pos @MMK_L_LAT_R @MMK_R_sups_round -27;
pos @MMK_L_LAT_R @MMK_R_trademark -21;
pos @MMK_L_LAT_R AE 4;
pos @MMK_L_LAT_R V -47;
pos @MMK_L_LAT_R X 4;
pos @MMK_L_LAT_R backslash -20;
pos @MMK_L_LAT_R bullet -30;
pos @MMK_L_LAT_R p -16;
pos @MMK_L_LAT_R thorn -16;
pos @MMK_L_LAT_R underscore 14;
pos @MMK_L_LAT_S @MMK_R_LAT_A -14;
pos @MMK_L_LAT_S @MMK_R_LAT_E -4;
pos @MMK_L_LAT_S @MMK_R_LAT_J -4;
pos @MMK_L_LAT_S @MMK_R_LAT_M -4;
pos @MMK_L_LAT_S @MMK_R_LAT_O 6;
pos @MMK_L_LAT_S @MMK_R_LAT_S -4;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -17;
pos @MMK_L_LAT_S @MMK_R_LAT_W -17;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_S @MMK_R_LAT_f -7;
pos @MMK_L_LAT_S @MMK_R_LAT_g -4;
pos @MMK_L_LAT_S @MMK_R_LAT_h -4;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -14;
pos @MMK_L_LAT_S @MMK_R_LAT_y -14;
pos @MMK_L_LAT_S @MMK_R_comma -20;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_registered 6;
pos @MMK_L_LAT_S @MMK_R_sups_figures -26;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S V -24;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S at 13;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S slash -7;
pos @MMK_L_LAT_S thorn -16;
pos @MMK_L_LAT_S underscore -40;
pos @MMK_L_LAT_S x -4;
pos @MMK_L_LAT_T @MMK_R_LAT_A -57;
pos @MMK_L_LAT_T @MMK_R_LAT_O -4;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 3;
pos @MMK_L_LAT_T @MMK_R_LAT_a -40;
pos @MMK_L_LAT_T @MMK_R_LAT_f -10;
pos @MMK_L_LAT_T @MMK_R_LAT_g -40;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -64;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_u -40;
pos @MMK_L_LAT_T @MMK_R_LAT_v -40;
pos @MMK_L_LAT_T @MMK_R_LAT_y -40;
pos @MMK_L_LAT_T @MMK_R_LAT_z -60;
pos @MMK_L_LAT_T @MMK_R_colon -13;
pos @MMK_L_LAT_T @MMK_R_comma -80;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_hyphen -41;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 30;
pos @MMK_L_LAT_T @MMK_R_quoteleft 26;
pos @MMK_L_LAT_T @MMK_R_quoteright 43;
pos @MMK_L_LAT_T @MMK_R_registered 26;
pos @MMK_L_LAT_T @MMK_R_sups_figures 20;
pos @MMK_L_LAT_T @MMK_R_sups_round 33;
pos @MMK_L_LAT_T @MMK_R_trademark 43;
pos @MMK_L_LAT_T AE -80;
pos @MMK_L_LAT_T X -6;
pos @MMK_L_LAT_T at -20;
pos @MMK_L_LAT_T backslash 33;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T p -63;
pos @MMK_L_LAT_T slash -53;
pos @MMK_L_LAT_T space -20;
pos @MMK_L_LAT_T thorn -13;
pos @MMK_L_LAT_T underscore -81;
pos @MMK_L_LAT_T x -43;
pos @MMK_L_LAT_U @MMK_R_LAT_A -61;
pos @MMK_L_LAT_U @MMK_R_LAT_E -20;
pos @MMK_L_LAT_U @MMK_R_LAT_J -12;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_O -21;
pos @MMK_L_LAT_U @MMK_R_LAT_S -14;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_W -4;
pos @MMK_L_LAT_U @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_U @MMK_R_LAT_a -40;
pos @MMK_L_LAT_U @MMK_R_LAT_f -20;
pos @MMK_L_LAT_U @MMK_R_LAT_g -40;
pos @MMK_L_LAT_U @MMK_R_LAT_h -19;
pos @MMK_L_LAT_U @MMK_R_LAT_i -14;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex -3;
pos @MMK_L_LAT_U @MMK_R_LAT_j -7;
pos @MMK_L_LAT_U @MMK_R_LAT_m -17;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -20;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -27;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -43;
pos @MMK_L_LAT_U @MMK_R_colon -17;
pos @MMK_L_LAT_U @MMK_R_comma -80;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_U @MMK_R_hyphen -16;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_sups_figures -10;
pos @MMK_L_LAT_U @MMK_R_sups_round 6;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -14;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -17;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U p -46;
pos @MMK_L_LAT_U slash -48;
pos @MMK_L_LAT_U thorn -13;
pos @MMK_L_LAT_U underscore -86;
pos @MMK_L_LAT_U x -37;
pos @MMK_L_LAT_W @MMK_R_LAT_A -97;
pos @MMK_L_LAT_W @MMK_R_LAT_M -4;
pos @MMK_L_LAT_W @MMK_R_LAT_O -34;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -76;
pos @MMK_L_LAT_W @MMK_R_LAT_f -40;
pos @MMK_L_LAT_W @MMK_R_LAT_g -87;
pos @MMK_L_LAT_W @MMK_R_LAT_h -13;
pos @MMK_L_LAT_W @MMK_R_LAT_i -20;
pos @MMK_L_LAT_W @MMK_R_LAT_j -20;
pos @MMK_L_LAT_W @MMK_R_LAT_m -50;
pos @MMK_L_LAT_W @MMK_R_LAT_o -83;
pos @MMK_L_LAT_W @MMK_R_LAT_s -76;
pos @MMK_L_LAT_W @MMK_R_LAT_t -28;
pos @MMK_L_LAT_W @MMK_R_LAT_u -63;
pos @MMK_L_LAT_W @MMK_R_LAT_v -46;
pos @MMK_L_LAT_W @MMK_R_LAT_y -46;
pos @MMK_L_LAT_W @MMK_R_LAT_z -66;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -127;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -44;
pos @MMK_L_LAT_W @MMK_R_hyphen -73;
pos @MMK_L_LAT_W @MMK_R_periodcentered -60;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_trademark 17;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W ampersand -31;
pos @MMK_L_LAT_W at -44;
pos @MMK_L_LAT_W backslash 16;
pos @MMK_L_LAT_W bullet -40;
pos @MMK_L_LAT_W p -70;
pos @MMK_L_LAT_W slash -90;
pos @MMK_L_LAT_W space -40;
pos @MMK_L_LAT_W thorn -13;
pos @MMK_L_LAT_W underscore -131;
pos @MMK_L_LAT_W x -63;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -87;
pos @MMK_L_LAT_Y @MMK_R_LAT_E -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_U -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -74;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -98;
pos @MMK_L_LAT_Y @MMK_R_LAT_h -13;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 5;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -33;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -63;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -96;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -86;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -86;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -70;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -93;
pos @MMK_L_LAT_Y @MMK_R_colon -60;
pos @MMK_L_LAT_Y @MMK_R_comma -113;
pos @MMK_L_LAT_Y @MMK_R_copyright -40;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -47;
pos @MMK_L_LAT_Y @MMK_R_hyphen -80;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -83;
pos @MMK_L_LAT_Y @MMK_R_trademark 4;
pos @MMK_L_LAT_Y AE -103;
pos @MMK_L_LAT_Y ampersand -40;
pos @MMK_L_LAT_Y at -44;
pos @MMK_L_LAT_Y backslash 17;
pos @MMK_L_LAT_Y bullet -56;
pos @MMK_L_LAT_Y p -90;
pos @MMK_L_LAT_Y slash -90;
pos @MMK_L_LAT_Y space -36;
pos @MMK_L_LAT_Y thorn -19;
pos @MMK_L_LAT_Y underscore -110;
pos @MMK_L_LAT_Y x -67;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -4;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -17;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -16;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -17;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -17;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -14;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z @MMK_R_sups_round 13;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z at 13;
pos @MMK_L_LAT_Z bullet -14;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 4;
pos @MMK_L_LAT_a @MMK_R_LAT_E -19;
pos @MMK_L_LAT_a @MMK_R_LAT_J -14;
pos @MMK_L_LAT_a @MMK_R_LAT_M -6;
pos @MMK_L_LAT_a @MMK_R_LAT_O -16;
pos @MMK_L_LAT_a @MMK_R_LAT_T -63;
pos @MMK_L_LAT_a @MMK_R_LAT_U -53;
pos @MMK_L_LAT_a @MMK_R_LAT_W -90;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_a @MMK_R_LAT_g -4;
pos @MMK_L_LAT_a @MMK_R_LAT_v -14;
pos @MMK_L_LAT_a @MMK_R_LAT_y -10;
pos @MMK_L_LAT_a @MMK_R_colon -6;
pos @MMK_L_LAT_a @MMK_R_guilsinglleft -13;
pos @MMK_L_LAT_a @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_a @MMK_R_hyphen -10;
pos @MMK_L_LAT_a @MMK_R_periodcentered -13;
pos @MMK_L_LAT_a @MMK_R_quotedbl -66;
pos @MMK_L_LAT_a @MMK_R_quoteleft -56;
pos @MMK_L_LAT_a @MMK_R_quoteright -55;
pos @MMK_L_LAT_a @MMK_R_registered -53;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a @MMK_R_trademark -44;
pos @MMK_L_LAT_a V -93;
pos @MMK_L_LAT_a backslash -46;
pos @MMK_L_LAT_a bullet -10;
pos @MMK_L_LAT_a p -14;
pos @MMK_L_LAT_a question -6;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -40;
pos @MMK_L_LAT_b @MMK_R_LAT_E -26;
pos @MMK_L_LAT_b @MMK_R_LAT_J -4;
pos @MMK_L_LAT_b @MMK_R_LAT_M -10;
pos @MMK_L_LAT_b @MMK_R_LAT_O 6;
pos @MMK_L_LAT_b @MMK_R_LAT_S -4;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -34;
pos @MMK_L_LAT_b @MMK_R_LAT_W -57;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -67;
pos @MMK_L_LAT_b @MMK_R_LAT_h -4;
pos @MMK_L_LAT_b @MMK_R_LAT_t -4;
pos @MMK_L_LAT_b @MMK_R_LAT_u -4;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_colon -6;
pos @MMK_L_LAT_b @MMK_R_comma -33;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -17;
pos @MMK_L_LAT_b @MMK_R_quotedbl -40;
pos @MMK_L_LAT_b @MMK_R_quoteleft -56;
pos @MMK_L_LAT_b @MMK_R_quoteright -39;
pos @MMK_L_LAT_b @MMK_R_registered -33;
pos @MMK_L_LAT_b @MMK_R_sups_figures -50;
pos @MMK_L_LAT_b @MMK_R_sups_round -30;
pos @MMK_L_LAT_b @MMK_R_trademark -30;
pos @MMK_L_LAT_b AE -20;
pos @MMK_L_LAT_b V -67;
pos @MMK_L_LAT_b X -20;
pos @MMK_L_LAT_b at 6;
pos @MMK_L_LAT_b backslash -20;
pos @MMK_L_LAT_b bullet 6;
pos @MMK_L_LAT_b p -4;
pos @MMK_L_LAT_b question -6;
pos @MMK_L_LAT_b slash -14;
pos @MMK_L_LAT_b thorn -23;
pos @MMK_L_LAT_b underscore -50;
pos @MMK_L_LAT_b x -14;
pos @MMK_L_LAT_c @MMK_R_LAT_A -10;
pos @MMK_L_LAT_c @MMK_R_LAT_E -17;
pos @MMK_L_LAT_c @MMK_R_LAT_J -20;
pos @MMK_L_LAT_c @MMK_R_LAT_M -13;
pos @MMK_L_LAT_c @MMK_R_LAT_T -40;
pos @MMK_L_LAT_c @MMK_R_LAT_U -30;
pos @MMK_L_LAT_c @MMK_R_LAT_W -60;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_c @MMK_R_LAT_h -10;
pos @MMK_L_LAT_c @MMK_R_comma -6;
pos @MMK_L_LAT_c @MMK_R_guilsinglleft -6;
pos @MMK_L_LAT_c @MMK_R_hyphen -6;
pos @MMK_L_LAT_c @MMK_R_quotedbl -13;
pos @MMK_L_LAT_c @MMK_R_quoteleft -16;
pos @MMK_L_LAT_c @MMK_R_quoteright -6;
pos @MMK_L_LAT_c @MMK_R_registered -6;
pos @MMK_L_LAT_c @MMK_R_sups_figures -27;
pos @MMK_L_LAT_c V -64;
pos @MMK_L_LAT_c X -20;
pos @MMK_L_LAT_c backslash -13;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c thorn -19;
pos @MMK_L_LAT_c underscore -33;
pos @MMK_L_LAT_e @MMK_R_LAT_A -14;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_J -7;
pos @MMK_L_LAT_e @MMK_R_LAT_T -44;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -54;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -73;
pos @MMK_L_LAT_e @MMK_R_LAT_a -4;
pos @MMK_L_LAT_e @MMK_R_LAT_f -4;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_v -4;
pos @MMK_L_LAT_e @MMK_R_LAT_y -4;
pos @MMK_L_LAT_e @MMK_R_comma -26;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_hyphen 10;
pos @MMK_L_LAT_e @MMK_R_parenright -4;
pos @MMK_L_LAT_e @MMK_R_quotedbl -7;
pos @MMK_L_LAT_e @MMK_R_quoteleft -36;
pos @MMK_L_LAT_e @MMK_R_quoteright -16;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -30;
pos @MMK_L_LAT_e @MMK_R_sups_round -14;
pos @MMK_L_LAT_e @MMK_R_trademark -7;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e V -61;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e at 6;
pos @MMK_L_LAT_e backslash -20;
pos @MMK_L_LAT_e bullet 6;
pos @MMK_L_LAT_e p -4;
pos @MMK_L_LAT_e question -6;
pos @MMK_L_LAT_e slash -4;
pos @MMK_L_LAT_e thorn -16;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_f @MMK_R_LAT_A -19;
pos @MMK_L_LAT_f @MMK_R_LAT_E 8;
pos @MMK_L_LAT_f @MMK_R_LAT_J 12;
pos @MMK_L_LAT_f @MMK_R_LAT_M 19;
pos @MMK_L_LAT_f @MMK_R_LAT_S 11;
pos @MMK_L_LAT_f @MMK_R_LAT_T 42;
pos @MMK_L_LAT_f @MMK_R_LAT_U 19;
pos @MMK_L_LAT_f @MMK_R_LAT_W 26;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 26;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 19;
pos @MMK_L_LAT_f @MMK_R_LAT_g -13;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_i 11;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 35;
pos @MMK_L_LAT_f @MMK_R_LAT_j 11;
pos @MMK_L_LAT_f @MMK_R_LAT_o -18;
pos @MMK_L_LAT_f @MMK_R_LAT_s -6;
pos @MMK_L_LAT_f @MMK_R_LAT_u -10;
pos @MMK_L_LAT_f @MMK_R_LAT_v 10;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_LAT_z -6;
pos @MMK_L_LAT_f @MMK_R_colon -6;
pos @MMK_L_LAT_f @MMK_R_comma -43;
pos @MMK_L_LAT_f @MMK_R_guilsinglleft -36;
pos @MMK_L_LAT_f @MMK_R_hyphen -32;
pos @MMK_L_LAT_f @MMK_R_parenright 90;
pos @MMK_L_LAT_f @MMK_R_periodcentered -13;
pos @MMK_L_LAT_f @MMK_R_quotedbl 51;
pos @MMK_L_LAT_f @MMK_R_quoteleft 52;
pos @MMK_L_LAT_f @MMK_R_quoteright 41;
pos @MMK_L_LAT_f @MMK_R_registered 57;
pos @MMK_L_LAT_f @MMK_R_sups_figures 71;
pos @MMK_L_LAT_f @MMK_R_sups_round 74;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f AE -19;
pos @MMK_L_LAT_f V 26;
pos @MMK_L_LAT_f X 23;
pos @MMK_L_LAT_f ampersand -6;
pos @MMK_L_LAT_f backslash 88;
pos @MMK_L_LAT_f bullet -13;
pos @MMK_L_LAT_f exclam 34;
pos @MMK_L_LAT_f question 28;
pos @MMK_L_LAT_f slash -13;
pos @MMK_L_LAT_f thorn -4;
pos @MMK_L_LAT_f underscore -26;
pos @MMK_L_LAT_f x -6;
pos @MMK_L_LAT_g @MMK_R_LAT_A -6;
pos @MMK_L_LAT_g @MMK_R_LAT_E -19;
pos @MMK_L_LAT_g @MMK_R_LAT_J 44;
pos @MMK_L_LAT_g @MMK_R_LAT_M -13;
pos @MMK_L_LAT_g @MMK_R_LAT_T -33;
pos @MMK_L_LAT_g @MMK_R_LAT_U -36;
pos @MMK_L_LAT_g @MMK_R_LAT_W -40;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -63;
pos @MMK_L_LAT_g @MMK_R_LAT_a -14;
pos @MMK_L_LAT_g @MMK_R_LAT_g -4;
pos @MMK_L_LAT_g @MMK_R_LAT_h -16;
pos @MMK_L_LAT_g @MMK_R_LAT_j 15;
pos @MMK_L_LAT_g @MMK_R_LAT_o -4;
pos @MMK_L_LAT_g @MMK_R_LAT_y 7;
pos @MMK_L_LAT_g @MMK_R_colon -6;
pos @MMK_L_LAT_g @MMK_R_comma -6;
pos @MMK_L_LAT_g @MMK_R_guilsinglleft -17;
pos @MMK_L_LAT_g @MMK_R_hyphen -6;
pos @MMK_L_LAT_g @MMK_R_periodcentered -6;
pos @MMK_L_LAT_g @MMK_R_quoteleft -6;
pos @MMK_L_LAT_g @MMK_R_quoteright 4;
pos @MMK_L_LAT_g @MMK_R_sups_figures -6;
pos @MMK_L_LAT_g V -40;
pos @MMK_L_LAT_g ampersand -20;
pos @MMK_L_LAT_g backslash -23;
pos @MMK_L_LAT_g question -13;
pos @MMK_L_LAT_g slash 17;
pos @MMK_L_LAT_g thorn -13;
pos @MMK_L_LAT_h @MMK_R_LAT_E -13;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_O -6;
pos @MMK_L_LAT_h @MMK_R_LAT_T -54;
pos @MMK_L_LAT_h @MMK_R_LAT_U -36;
pos @MMK_L_LAT_h @MMK_R_LAT_W -74;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_h @MMK_R_LAT_v -17;
pos @MMK_L_LAT_h @MMK_R_LAT_y -17;
pos @MMK_L_LAT_h @MMK_R_colon -6;
pos @MMK_L_LAT_h @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_h @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_h @MMK_R_hyphen -6;
pos @MMK_L_LAT_h @MMK_R_parenright -17;
pos @MMK_L_LAT_h @MMK_R_periodcentered -19;
pos @MMK_L_LAT_h @MMK_R_quotedbl -63;
pos @MMK_L_LAT_h @MMK_R_quoteleft -76;
pos @MMK_L_LAT_h @MMK_R_quoteright -65;
pos @MMK_L_LAT_h @MMK_R_registered -63;
pos @MMK_L_LAT_h @MMK_R_sups_figures -83;
pos @MMK_L_LAT_h @MMK_R_sups_round -66;
pos @MMK_L_LAT_h @MMK_R_trademark -50;
pos @MMK_L_LAT_h V -77;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h p -12;
pos @MMK_L_LAT_h question -19;
pos @MMK_L_LAT_h thorn -17;
pos @MMK_L_LAT_i @MMK_R_LAT_E -13;
pos @MMK_L_LAT_i @MMK_R_LAT_T -20;
pos @MMK_L_LAT_i @MMK_R_LAT_U -20;
pos @MMK_L_LAT_i @MMK_R_LAT_W -20;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -12;
pos @MMK_L_LAT_i @MMK_R_LAT_y -12;
pos @MMK_L_LAT_i @MMK_R_colon -6;
pos @MMK_L_LAT_i @MMK_R_comma -6;
pos @MMK_L_LAT_i @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_i @MMK_R_hyphen -6;
pos @MMK_L_LAT_i @MMK_R_periodcentered -13;
pos @MMK_L_LAT_i @MMK_R_quotedbl -19;
pos @MMK_L_LAT_i @MMK_R_quoteright -6;
pos @MMK_L_LAT_i @MMK_R_registered -13;
pos @MMK_L_LAT_i @MMK_R_sups_figures -39;
pos @MMK_L_LAT_i @MMK_R_sups_round -19;
pos @MMK_L_LAT_i V -20;
pos @MMK_L_LAT_i ampersand -13;
pos @MMK_L_LAT_i bullet -6;
pos @MMK_L_LAT_i exclam -13;
pos @MMK_L_LAT_i p -13;
pos @MMK_L_LAT_i question -13;
pos @MMK_L_LAT_i thorn -13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E -13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U -13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W -13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y -13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 11;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 15;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -6;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -6;
pos @MMK_L_LAT_icircumflex @MMK_R_colon -6;
pos @MMK_L_LAT_icircumflex @MMK_R_comma -6;
pos @MMK_L_LAT_icircumflex @MMK_R_guilsinglleft -6;
pos @MMK_L_LAT_icircumflex @MMK_R_hyphen -6;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 7;
pos @MMK_L_LAT_icircumflex @MMK_R_periodcentered -13;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 15;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 11;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 8;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 11;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 8;
pos @MMK_L_LAT_icircumflex @MMK_R_trademark 15;
pos @MMK_L_LAT_icircumflex V -13;
pos @MMK_L_LAT_icircumflex X 4;
pos @MMK_L_LAT_icircumflex ampersand -13;
pos @MMK_L_LAT_icircumflex backslash 20;
pos @MMK_L_LAT_icircumflex bullet -6;
pos @MMK_L_LAT_icircumflex p -13;
pos @MMK_L_LAT_icircumflex question -13;
pos @MMK_L_LAT_icircumflex thorn -13;
pos @MMK_L_LAT_j @MMK_R_LAT_A -16;
pos @MMK_L_LAT_j @MMK_R_LAT_E -19;
pos @MMK_L_LAT_j @MMK_R_LAT_M -13;
pos @MMK_L_LAT_j @MMK_R_LAT_O -6;
pos @MMK_L_LAT_j @MMK_R_LAT_S -6;
pos @MMK_L_LAT_j @MMK_R_LAT_T -19;
pos @MMK_L_LAT_j @MMK_R_LAT_U -29;
pos @MMK_L_LAT_j @MMK_R_LAT_W -29;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_j @MMK_R_LAT_g -10;
pos @MMK_L_LAT_j @MMK_R_LAT_h -6;
pos @MMK_L_LAT_j @MMK_R_LAT_s -6;
pos @MMK_L_LAT_j @MMK_R_LAT_t -6;
pos @MMK_L_LAT_j @MMK_R_LAT_u -6;
pos @MMK_L_LAT_j @MMK_R_LAT_v -6;
pos @MMK_L_LAT_j @MMK_R_colon -16;
pos @MMK_L_LAT_j @MMK_R_comma -23;
pos @MMK_L_LAT_j @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_j @MMK_R_periodcentered -13;
pos @MMK_L_LAT_j @MMK_R_quotedbl -13;
pos @MMK_L_LAT_j @MMK_R_quoteleft -13;
pos @MMK_L_LAT_j @MMK_R_quoteright -13;
pos @MMK_L_LAT_j @MMK_R_registered -13;
pos @MMK_L_LAT_j @MMK_R_sups_figures -13;
pos @MMK_L_LAT_j AE -23;
pos @MMK_L_LAT_j V -29;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_j ampersand -13;
pos @MMK_L_LAT_j bullet -13;
pos @MMK_L_LAT_j p -6;
pos @MMK_L_LAT_j question -6;
pos @MMK_L_LAT_j slash -16;
pos @MMK_L_LAT_j thorn -13;
pos @MMK_L_LAT_j underscore -37;
pos @MMK_L_LAT_k @MMK_R_LAT_A 7;
pos @MMK_L_LAT_k @MMK_R_LAT_E -13;
pos @MMK_L_LAT_k @MMK_R_LAT_J -20;
pos @MMK_L_LAT_k @MMK_R_LAT_O -9;
pos @MMK_L_LAT_k @MMK_R_LAT_T -40;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -63;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_k @MMK_R_LAT_o -14;
pos @MMK_L_LAT_k @MMK_R_LAT_s -4;
pos @MMK_L_LAT_k @MMK_R_colon -6;
pos @MMK_L_LAT_k @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_k @MMK_R_hyphen -20;
pos @MMK_L_LAT_k @MMK_R_parenright -10;
pos @MMK_L_LAT_k @MMK_R_periodcentered -25;
pos @MMK_L_LAT_k @MMK_R_quoteleft -6;
pos @MMK_L_LAT_k @MMK_R_registered -6;
pos @MMK_L_LAT_k @MMK_R_sups_figures -6;
pos @MMK_L_LAT_k AE 4;
pos @MMK_L_LAT_k V -64;
pos @MMK_L_LAT_k X -3;
pos @MMK_L_LAT_k backslash -6;
pos @MMK_L_LAT_k bullet -13;
pos @MMK_L_LAT_k p -10;
pos @MMK_L_LAT_k question -13;
pos @MMK_L_LAT_k thorn -17;
pos @MMK_L_LAT_l @MMK_R_LAT_J -6;
pos @MMK_L_LAT_l @MMK_R_LAT_T -26;
pos @MMK_L_LAT_l @MMK_R_LAT_U -29;
pos @MMK_L_LAT_l @MMK_R_LAT_W -43;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -46;
pos @MMK_L_LAT_l @MMK_R_LAT_a -4;
pos @MMK_L_LAT_l @MMK_R_LAT_g -4;
pos @MMK_L_LAT_l @MMK_R_LAT_u -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_colon -6;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_guilsinglright -6;
pos @MMK_L_LAT_l @MMK_R_hyphen -13;
pos @MMK_L_LAT_l @MMK_R_parenright -6;
pos @MMK_L_LAT_l @MMK_R_periodcentered -13;
pos @MMK_L_LAT_l @MMK_R_quotedbl -26;
pos @MMK_L_LAT_l @MMK_R_quoteleft -43;
pos @MMK_L_LAT_l @MMK_R_quoteright -33;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -26;
pos @MMK_L_LAT_l @MMK_R_sups_round -6;
pos @MMK_L_LAT_l @MMK_R_trademark -13;
pos @MMK_L_LAT_l V -40;
pos @MMK_L_LAT_l ampersand -16;
pos @MMK_L_LAT_l backslash -13;
pos @MMK_L_LAT_l bullet -10;
pos @MMK_L_LAT_l p -14;
pos @MMK_L_LAT_l question -13;
pos @MMK_L_LAT_l thorn -13;
pos @MMK_L_LAT_r @MMK_R_LAT_A -48;
pos @MMK_L_LAT_r @MMK_R_LAT_E -26;
pos @MMK_L_LAT_r @MMK_R_LAT_J -24;
pos @MMK_L_LAT_r @MMK_R_LAT_M -7;
pos @MMK_L_LAT_r @MMK_R_LAT_T -13;
pos @MMK_L_LAT_r @MMK_R_LAT_U -24;
pos @MMK_L_LAT_r @MMK_R_LAT_W -40;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -44;
pos @MMK_L_LAT_r @MMK_R_LAT_a -10;
pos @MMK_L_LAT_r @MMK_R_LAT_g -16;
pos @MMK_L_LAT_r @MMK_R_LAT_h -10;
pos @MMK_L_LAT_r @MMK_R_LAT_o -16;
pos @MMK_L_LAT_r @MMK_R_LAT_s -4;
pos @MMK_L_LAT_r @MMK_R_LAT_t 13;
pos @MMK_L_LAT_r @MMK_R_LAT_v 10;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_colon -4;
pos @MMK_L_LAT_r @MMK_R_comma -78;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -23;
pos @MMK_L_LAT_r @MMK_R_hyphen -30;
pos @MMK_L_LAT_r @MMK_R_parenright -27;
pos @MMK_L_LAT_r @MMK_R_periodcentered -13;
pos @MMK_L_LAT_r @MMK_R_quotedbl 13;
pos @MMK_L_LAT_r @MMK_R_quoteleft 4;
pos @MMK_L_LAT_r @MMK_R_quoteright 7;
pos @MMK_L_LAT_r @MMK_R_registered 7;
pos @MMK_L_LAT_r @MMK_R_sups_round 30;
pos @MMK_L_LAT_r AE -68;
pos @MMK_L_LAT_r V -44;
pos @MMK_L_LAT_r X -47;
pos @MMK_L_LAT_r ampersand -11;
pos @MMK_L_LAT_r at -6;
pos @MMK_L_LAT_r bullet -13;
pos @MMK_L_LAT_r question -13;
pos @MMK_L_LAT_r slash -44;
pos @MMK_L_LAT_r thorn -23;
pos @MMK_L_LAT_r underscore -73;
pos @MMK_L_LAT_s @MMK_R_LAT_A -10;
pos @MMK_L_LAT_s @MMK_R_LAT_E -20;
pos @MMK_L_LAT_s @MMK_R_LAT_J -17;
pos @MMK_L_LAT_s @MMK_R_LAT_M -10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -36;
pos @MMK_L_LAT_s @MMK_R_LAT_U -26;
pos @MMK_L_LAT_s @MMK_R_LAT_W -60;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -83;
pos @MMK_L_LAT_s @MMK_R_LAT_h -10;
pos @MMK_L_LAT_s @MMK_R_comma -26;
pos @MMK_L_LAT_s @MMK_R_parenright -17;
pos @MMK_L_LAT_s @MMK_R_periodcentered -6;
pos @MMK_L_LAT_s @MMK_R_quotedbl -20;
pos @MMK_L_LAT_s @MMK_R_quoteleft -29;
pos @MMK_L_LAT_s @MMK_R_quoteright -13;
pos @MMK_L_LAT_s @MMK_R_registered -16;
pos @MMK_L_LAT_s @MMK_R_sups_figures -36;
pos @MMK_L_LAT_s @MMK_R_sups_round -26;
pos @MMK_L_LAT_s @MMK_R_trademark -20;
pos @MMK_L_LAT_s V -70;
pos @MMK_L_LAT_s backslash -27;
pos @MMK_L_LAT_s bullet -6;
pos @MMK_L_LAT_s p -7;
pos @MMK_L_LAT_s thorn -23;
pos @MMK_L_LAT_s underscore -34;
pos @MMK_L_LAT_t @MMK_R_LAT_A 7;
pos @MMK_L_LAT_t @MMK_R_LAT_J -10;
pos @MMK_L_LAT_t @MMK_R_LAT_O -6;
pos @MMK_L_LAT_t @MMK_R_LAT_U -14;
pos @MMK_L_LAT_t @MMK_R_LAT_W -30;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -53;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_t @MMK_R_LAT_t 3;
pos @MMK_L_LAT_t @MMK_R_LAT_v 4;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_t @MMK_R_hyphen -25;
pos @MMK_L_LAT_t @MMK_R_periodcentered -13;
pos @MMK_L_LAT_t @MMK_R_quotedbl -3;
pos @MMK_L_LAT_t @MMK_R_quoteleft -9;
pos @MMK_L_LAT_t @MMK_R_quoteright 11;
pos @MMK_L_LAT_t @MMK_R_sups_figures -6;
pos @MMK_L_LAT_t @MMK_R_sups_round 23;
pos @MMK_L_LAT_t V -40;
pos @MMK_L_LAT_t backslash 6;
pos @MMK_L_LAT_t bullet -6;
pos @MMK_L_LAT_t thorn -13;
pos @MMK_L_LAT_t underscore 16;
pos @MMK_L_LAT_u @MMK_R_LAT_E -6;
pos @MMK_L_LAT_u @MMK_R_LAT_J -24;
pos @MMK_L_LAT_u @MMK_R_LAT_O -13;
pos @MMK_L_LAT_u @MMK_R_LAT_T -37;
pos @MMK_L_LAT_u @MMK_R_LAT_U -33;
pos @MMK_L_LAT_u @MMK_R_LAT_W -70;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -76;
pos @MMK_L_LAT_u @MMK_R_LAT_g -10;
pos @MMK_L_LAT_u @MMK_R_LAT_o -4;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -14;
pos @MMK_L_LAT_u @MMK_R_colon -10;
pos @MMK_L_LAT_u @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_u @MMK_R_guilsinglright -13;
pos @MMK_L_LAT_u @MMK_R_hyphen -6;
pos @MMK_L_LAT_u @MMK_R_parenright -26;
pos @MMK_L_LAT_u @MMK_R_periodcentered -13;
pos @MMK_L_LAT_u @MMK_R_quotedbl -49;
pos @MMK_L_LAT_u @MMK_R_quoteleft -49;
pos @MMK_L_LAT_u @MMK_R_quoteright -35;
pos @MMK_L_LAT_u @MMK_R_registered -43;
pos @MMK_L_LAT_u @MMK_R_sups_figures -59;
pos @MMK_L_LAT_u @MMK_R_sups_round -26;
pos @MMK_L_LAT_u @MMK_R_trademark -19;
pos @MMK_L_LAT_u V -73;
pos @MMK_L_LAT_u backslash -20;
pos @MMK_L_LAT_u bullet -13;
pos @MMK_L_LAT_u exclam -6;
pos @MMK_L_LAT_u p -13;
pos @MMK_L_LAT_u thorn -16;
pos @MMK_L_LAT_v @MMK_R_LAT_A -58;
pos @MMK_L_LAT_v @MMK_R_LAT_E -33;
pos @MMK_L_LAT_v @MMK_R_LAT_J -34;
pos @MMK_L_LAT_v @MMK_R_LAT_M -20;
pos @MMK_L_LAT_v @MMK_R_LAT_T -32;
pos @MMK_L_LAT_v @MMK_R_LAT_U -27;
pos @MMK_L_LAT_v @MMK_R_LAT_W -46;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -63;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -13;
pos @MMK_L_LAT_v @MMK_R_LAT_a -12;
pos @MMK_L_LAT_v @MMK_R_LAT_g -14;
pos @MMK_L_LAT_v @MMK_R_LAT_h -26;
pos @MMK_L_LAT_v @MMK_R_LAT_o -14;
pos @MMK_L_LAT_v @MMK_R_LAT_s -7;
pos @MMK_L_LAT_v @MMK_R_LAT_t 4;
pos @MMK_L_LAT_v @MMK_R_LAT_u -6;
pos @MMK_L_LAT_v @MMK_R_LAT_v 13;
pos @MMK_L_LAT_v @MMK_R_LAT_y 13;
pos @MMK_L_LAT_v @MMK_R_LAT_z -6;
pos @MMK_L_LAT_v @MMK_R_colon -6;
pos @MMK_L_LAT_v @MMK_R_comma -97;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_v @MMK_R_hyphen -17;
pos @MMK_L_LAT_v @MMK_R_parenright -32;
pos @MMK_L_LAT_v @MMK_R_periodcentered -13;
pos @MMK_L_LAT_v @MMK_R_quotedbl -6;
pos @MMK_L_LAT_v @MMK_R_quoteleft 14;
pos @MMK_L_LAT_v @MMK_R_quoteright 14;
pos @MMK_L_LAT_v @MMK_R_registered -6;
pos @MMK_L_LAT_v @MMK_R_sups_round 20;
pos @MMK_L_LAT_v AE -77;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v X -50;
pos @MMK_L_LAT_v ampersand -23;
pos @MMK_L_LAT_v at -4;
pos @MMK_L_LAT_v bullet -6;
pos @MMK_L_LAT_v question -13;
pos @MMK_L_LAT_v slash -40;
pos @MMK_L_LAT_v thorn -25;
pos @MMK_L_LAT_v underscore -90;
pos @MMK_L_LAT_z @MMK_R_LAT_T -38;
pos @MMK_L_LAT_z @MMK_R_LAT_U -33;
pos @MMK_L_LAT_z @MMK_R_LAT_W -56;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -69;
pos @MMK_L_LAT_z @MMK_R_parenright -10;
pos @MMK_L_LAT_z @MMK_R_periodcentered -6;
pos @MMK_L_LAT_z @MMK_R_quoteleft -6;
pos @MMK_L_LAT_z @MMK_R_quoteright -3;
pos @MMK_L_LAT_z @MMK_R_registered -13;
pos @MMK_L_LAT_z @MMK_R_sups_figures -6;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z p -4;
pos @MMK_L_LAT_z thorn -14;
pos @MMK_L_colon @MMK_R_LAT_T -13;
pos @MMK_L_colon @MMK_R_LAT_U -10;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -56;
pos @MMK_L_colon @MMK_R_LAT_o -6;
pos @MMK_L_colon @MMK_R_LAT_u -6;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -4;
pos @MMK_L_colon thorn -19;
pos @MMK_L_comma @MMK_R_LAT_O -47;
pos @MMK_L_comma @MMK_R_LAT_T -80;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_W -114;
pos @MMK_L_comma @MMK_R_LAT_Y -106;
pos @MMK_L_comma @MMK_R_LAT_a -20;
pos @MMK_L_comma @MMK_R_LAT_g -20;
pos @MMK_L_comma @MMK_R_LAT_j 4;
pos @MMK_L_comma @MMK_R_LAT_o -30;
pos @MMK_L_comma @MMK_R_LAT_s -7;
pos @MMK_L_comma @MMK_R_LAT_t -40;
pos @MMK_L_comma @MMK_R_LAT_u -46;
pos @MMK_L_comma @MMK_R_LAT_v -90;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_comma -40;
pos @MMK_L_comma @MMK_R_guilsinglleft -59;
pos @MMK_L_comma @MMK_R_hyphen -40;
pos @MMK_L_comma @MMK_R_parenright -37;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_sups_round -152;
pos @MMK_L_comma V -117;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma p -30;
pos @MMK_L_comma thorn -26;
pos @MMK_L_copyright @MMK_R_LAT_A -20;
pos @MMK_L_copyright @MMK_R_LAT_O 10;
pos @MMK_L_copyright @MMK_R_LAT_W -14;
pos @MMK_L_copyright @MMK_R_LAT_Y -27;
pos @MMK_L_copyright V -14;
pos @MMK_L_copyright X -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O 6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -37;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -54;
pos @MMK_L_guilsinglleft @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_h -6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_i 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_icircumflex 6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_j 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_t 6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_y 13;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z 4;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -41;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -41;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -44;
pos @MMK_L_guilsinglleft p -6;
pos @MMK_L_guilsinglleft thorn -19;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -17;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 14;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -63;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -74;
pos @MMK_L_guilsinglright @MMK_R_LAT_f -4;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_m -6;
pos @MMK_L_guilsinglright @MMK_R_LAT_o 6;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_t -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -14;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -10;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -41;
pos @MMK_L_guilsinglright @MMK_R_parenright -41;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -40;
pos @MMK_L_guilsinglright V -70;
pos @MMK_L_guilsinglright X -34;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright p -14;
pos @MMK_L_guilsinglright questiondown -41;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright thorn -33;
pos @MMK_L_guilsinglright x -20;
pos @MMK_L_hyphen @MMK_R_LAT_A -30;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_T -41;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -69;
pos @MMK_L_hyphen @MMK_R_LAT_Y -70;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_LAT_f -4;
pos @MMK_L_hyphen @MMK_R_LAT_g 13;
pos @MMK_L_hyphen @MMK_R_LAT_h -6;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_LAT_v -4;
pos @MMK_L_hyphen @MMK_R_LAT_y -4;
pos @MMK_L_hyphen @MMK_R_comma -49;
pos @MMK_L_hyphen @MMK_R_guilsinglright -41;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft -39;
pos @MMK_L_hyphen @MMK_R_quoteright -19;
pos @MMK_L_hyphen AE -30;
pos @MMK_L_hyphen V -79;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen p -6;
pos @MMK_L_hyphen questiondown -59;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -16;
pos @MMK_L_hyphen x -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -30;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_U -10;
pos @MMK_L_parenleft @MMK_R_LAT_a 6;
pos @MMK_L_parenleft @MMK_R_LAT_f -13;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 11;
pos @MMK_L_parenleft @MMK_R_LAT_j 94;
pos @MMK_L_parenleft @MMK_R_LAT_m -7;
pos @MMK_L_parenleft @MMK_R_LAT_o -24;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_t -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -26;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 23;
pos @MMK_L_parenleft @MMK_R_LAT_z -10;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -41;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -50;
pos @MMK_L_parenleft @MMK_R_parenright 32;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft ampersand -20;
pos @MMK_L_parenleft bullet -40;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft questiondown -21;
pos @MMK_L_parenleft thorn 7;
pos @MMK_L_parenleft x -10;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -50;
pos @MMK_L_periodcentered @MMK_R_LAT_A -44;
pos @MMK_L_periodcentered @MMK_R_LAT_J -6;
pos @MMK_L_periodcentered @MMK_R_LAT_M -4;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -50;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -73;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -14;
pos @MMK_L_periodcentered @MMK_R_LAT_f -19;
pos @MMK_L_periodcentered @MMK_R_LAT_g -10;
pos @MMK_L_periodcentered @MMK_R_LAT_h -23;
pos @MMK_L_periodcentered @MMK_R_LAT_u -6;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -53;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -27;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered thorn -19;
pos @MMK_L_periodcentered x -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -63;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -17;
pos @MMK_L_quotedbl @MMK_R_LAT_S -10;
pos @MMK_L_quotedbl @MMK_R_LAT_T 30;
pos @MMK_L_quotedbl @MMK_R_LAT_a -30;
pos @MMK_L_quotedbl @MMK_R_LAT_f -13;
pos @MMK_L_quotedbl @MMK_R_LAT_g -56;
pos @MMK_L_quotedbl @MMK_R_LAT_h 6;
pos @MMK_L_quotedbl @MMK_R_LAT_i 4;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 31;
pos @MMK_L_quotedbl @MMK_R_LAT_m -4;
pos @MMK_L_quotedbl @MMK_R_LAT_o -40;
pos @MMK_L_quotedbl @MMK_R_LAT_s -30;
pos @MMK_L_quotedbl @MMK_R_LAT_y 13;
pos @MMK_L_quotedbl @MMK_R_LAT_z -10;
pos @MMK_L_quotedbl @MMK_R_comma -113;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -43;
pos @MMK_L_quotedbl AE -110;
pos @MMK_L_quotedbl p -14;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 7;
pos @MMK_L_quoteleft @MMK_R_LAT_A -93;
pos @MMK_L_quoteleft @MMK_R_LAT_E -4;
pos @MMK_L_quoteleft @MMK_R_LAT_J -6;
pos @MMK_L_quoteleft @MMK_R_LAT_O -26;
pos @MMK_L_quoteleft @MMK_R_LAT_T 24;
pos @MMK_L_quoteleft @MMK_R_LAT_U -13;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 14;
pos @MMK_L_quoteleft @MMK_R_LAT_a -53;
pos @MMK_L_quoteleft @MMK_R_LAT_f -19;
pos @MMK_L_quoteleft @MMK_R_LAT_g -73;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 14;
pos @MMK_L_quoteleft @MMK_R_LAT_j -6;
pos @MMK_L_quoteleft @MMK_R_LAT_m -19;
pos @MMK_L_quoteleft @MMK_R_LAT_o -60;
pos @MMK_L_quoteleft @MMK_R_LAT_s -46;
pos @MMK_L_quoteleft @MMK_R_LAT_t 4;
pos @MMK_L_quoteleft @MMK_R_LAT_u -19;
pos @MMK_L_quoteleft @MMK_R_LAT_v 14;
pos @MMK_L_quoteleft @MMK_R_LAT_y 7;
pos @MMK_L_quoteleft @MMK_R_LAT_z -13;
pos @MMK_L_quoteleft @MMK_R_comma -79;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -20;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -39;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft AE -116;
pos @MMK_L_quoteleft ampersand -36;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft p -26;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -124;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 7;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -3;
pos @MMK_L_quoteright @MMK_R_LAT_A -96;
pos @MMK_L_quoteright @MMK_R_LAT_O -46;
pos @MMK_L_quoteright @MMK_R_LAT_S -13;
pos @MMK_L_quoteright @MMK_R_LAT_T 26;
pos @MMK_L_quoteright @MMK_R_LAT_W 4;
pos @MMK_L_quoteright @MMK_R_LAT_a -64;
pos @MMK_L_quoteright @MMK_R_LAT_f -46;
pos @MMK_L_quoteright @MMK_R_LAT_g -70;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 7;
pos @MMK_L_quoteright @MMK_R_LAT_j -10;
pos @MMK_L_quoteright @MMK_R_LAT_m -40;
pos @MMK_L_quoteright @MMK_R_LAT_o -71;
pos @MMK_L_quoteright @MMK_R_LAT_s -67;
pos @MMK_L_quoteright @MMK_R_LAT_t -30;
pos @MMK_L_quoteright @MMK_R_LAT_u -40;
pos @MMK_L_quoteright @MMK_R_LAT_v -13;
pos @MMK_L_quoteright @MMK_R_LAT_y -20;
pos @MMK_L_quoteright @MMK_R_LAT_z -40;
pos @MMK_L_quoteright @MMK_R_colon -32;
pos @MMK_L_quoteright @MMK_R_comma -99;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -80;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -79;
pos @MMK_L_quoteright AE -136;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -25;
pos @MMK_L_quoteright p -47;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright thorn 7;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 31;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -60;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -116;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -96;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 7;
pos @MMK_L_quotesinglbase @MMK_R_LAT_j 27;
pos @MMK_L_quotesinglbase @MMK_R_LAT_o -4;
pos @MMK_L_quotesinglbase @MMK_R_LAT_t -33;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -39;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -77;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -13;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -123;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase thorn -33;
pos @MMK_L_registered @MMK_R_LAT_A -101;
pos @MMK_L_registered @MMK_R_LAT_J -20;
pos @MMK_L_registered @MMK_R_LAT_O -10;
pos @MMK_L_registered @MMK_R_LAT_T 26;
pos @MMK_L_registered @MMK_R_LAT_a -34;
pos @MMK_L_registered @MMK_R_LAT_f -19;
pos @MMK_L_registered @MMK_R_LAT_g -46;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 7;
pos @MMK_L_registered @MMK_R_LAT_m -4;
pos @MMK_L_registered @MMK_R_LAT_o -33;
pos @MMK_L_registered @MMK_R_LAT_s -26;
pos @MMK_L_registered @MMK_R_LAT_z -16;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -4;
pos @MMK_L_registered p -10;
