@mGC_above_0_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_492 <anchor 0 492> @MC_above;
markClass @mGC_above_0_694 <anchor 0 694> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 693> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 472> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_D_above = [ D X Y Ustraight Ustraightstroke ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_a_above = [ a r aogonek acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie izhitsa ];
	@bGC_i_above = [ i j iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_above = [ v digamma ustraight ustraightstroke ];
	@bGC_y_above = [ y omicron koppa ucyr hard hard.bgr ];
	@bGC_alphalatin_above = [ alphalatin upsilon ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc Ya.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_R.sc_above = [ R.sc Y.sc Schwa.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 322 694> mark @MC_above;
	pos base @bGC_C_above <anchor 384 694> mark @MC_above;
	pos base @bGC_D_above <anchor 334 694> mark @MC_above;
	pos base @bGC_E_above <anchor 340 694> mark @MC_above;
	pos base @bGC_I_above <anchor 183 694> mark @MC_above;
	pos base @bGC_L_above <anchor 184 694> mark @MC_above;
	pos base @bGC_O_above <anchor 353 694> mark @MC_above;
	pos base @bGC_P_above <anchor 301 694> mark @MC_above;
	pos base @bGC_U_above <anchor 382 694> mark @MC_above;
	pos base @bGC_a_above <anchor 242 492> mark @MC_above;
	pos base @bGC_b_above <anchor 156 745> mark @MC_above;
	pos base @bGC_c_above <anchor 279 492> mark @MC_above;
	pos base @bGC_d_above <anchor 418 745> mark @MC_above;
	pos base @bGC_e_above <anchor 270 492> mark @MC_above;
	pos base @bGC_i_above <anchor 145 699> mark @MC_above;
	pos base @bGC_l_above <anchor 153 745> mark @MC_above;
	pos base @bGC_o_above <anchor 271 492> mark @MC_above;
	pos base @bGC_p_above <anchor 316 492> mark @MC_above;
	pos base @bGC_t_above <anchor 148 590> mark @MC_above;
	pos base @bGC_u_above <anchor 289 492> mark @MC_above;
	pos base @bGC_v_above <anchor 259 492> mark @MC_above;
	pos base @bGC_y_above <anchor 261 492> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 277 492> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 400 694> mark @MC_above;
	pos base @bGC_ze_above <anchor 215 492> mark @MC_above;
	pos base @bGC_che_above <anchor 252 492> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 286 573> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 356 573> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 313 573> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 180 573> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 321 573> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 330 573> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 293 573> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 301 573> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 350 573> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 368 573> mark @MC_above;
	pos base B <anchor 294 694> mark @MC_above;
	pos base F <anchor 338 694> mark @MC_above;
	pos base G <anchor 393 694> mark @MC_above;
	pos base H <anchor 396 694> mark @MC_above;
	pos base J <anchor 196 694> mark @MC_above;
	pos base K <anchor 347 694> mark @MC_above;
	pos base M <anchor 440 694> mark @MC_above;
	pos base N <anchor 370 694> mark @MC_above;
	pos base R <anchor 319 694> mark @MC_above;
	pos base S <anchor 274 694> mark @MC_above;
	pos base T <anchor 299 694> mark @MC_above;
	pos base V <anchor 339 694> mark @MC_above;
	pos base W <anchor 495 694> mark @MC_above;
	pos base Z <anchor 270 694> mark @MC_above;
	pos base f <anchor 306 745> mark @MC_above;
	pos base g <anchor 267 492> mark @MC_above;
	pos base h <anchor 152 745> mark @MC_above;
	pos base m <anchor 452 492> mark @MC_above;
	pos base n <anchor 309 492> mark @MC_above;
	pos base q <anchor 281 492> mark @MC_above;
	pos base s <anchor 223 492> mark @MC_above;
	pos base w <anchor 393 492> mark @MC_above;
	pos base x <anchor 264 492> mark @MC_above;
	pos base z <anchor 236 492> mark @MC_above;
	pos base AE <anchor 586 694> mark @MC_above;
	pos base OE <anchor 503 694> mark @MC_above;
	pos base Schwa <anchor 321 694> mark @MC_above;
	pos base ae <anchor 387 492> mark @MC_above;
	pos base gcommaaccent <anchor 264 754> mark @MC_above;
	pos base dotlessi <anchor 150 492> mark @MC_above;
	pos base dotlessj <anchor 147 492> mark @MC_above;
	pos base oe <anchor 464 492> mark @MC_above;
	pos base thorn <anchor 144 745> mark @MC_above;
	pos base schwa <anchor 245 492> mark @MC_above;
	pos base gscript <anchor 272 492> mark @MC_above;
	pos base alpha <anchor 265 492> mark @MC_above;
	pos base epsilon <anchor 247 492> mark @MC_above;
	pos base eta <anchor 286 492> mark @MC_above;
	pos base iota <anchor 136 492> mark @MC_above;
	pos base rho <anchor 294 492> mark @MC_above;
	pos base omega <anchor 369 492> mark @MC_above;
	pos base Zhe <anchor 460 694> mark @MC_above;
	pos base Ze <anchor 272 694> mark @MC_above;
	pos base Ka <anchor 349 694> mark @MC_above;
	pos base Ucyr <anchor 331 694> mark @MC_above;
	pos base Tse <anchor 388 694> mark @MC_above;
	pos base Che <anchor 346 694> mark @MC_above;
	pos base Hard <anchor 279 694> mark @MC_above;
	pos base Yeru <anchor 459 694> mark @MC_above;
	pos base Ecyr <anchor 266 694> mark @MC_above;
	pos base Yu <anchor 421 694> mark @MC_above;
	pos base Ya <anchor 357 694> mark @MC_above;
	pos base Ieukran <anchor 369 694> mark @MC_above;
	pos base Yat <anchor 275 745> mark @MC_above;
	pos base Izhitsa <anchor 355 694> mark @MC_above;
	pos base ghe <anchor 255 492> mark @MC_above;
	pos base zhe <anchor 371 492> mark @MC_above;
	pos base icyr <anchor 320 492> mark @MC_above;
	pos base ka <anchor 284 492> mark @MC_above;
	pos base tse <anchor 307 492> mark @MC_above;
	pos base yeru <anchor 379 492> mark @MC_above;
	pos base ecyr <anchor 220 492> mark @MC_above;
	pos base yu <anchor 349 492> mark @MC_above;
	pos base ya <anchor 288 492> mark @MC_above;
	pos base ieukran <anchor 276 492> mark @MC_above;
	pos base yat <anchor 260 628> mark @MC_above;
	pos base ghe.bgr <anchor 217 492> mark @MC_above;
	pos base zhe.bgr <anchor 371 745> mark @MC_above;
	pos base ka.bgr <anchor 284 745> mark @MC_above;
	pos base tse.bgr <anchor 282 492> mark @MC_above;
	pos base yu.bgr <anchor 349 745> mark @MC_above;
	pos base B.sc <anchor 284 573> mark @MC_above;
	pos base D.sc <anchor 324 573> mark @MC_above;
	pos base F.sc <anchor 317 573> mark @MC_above;
	pos base G.sc <anchor 357 573> mark @MC_above;
	pos base H.sc <anchor 365 573> mark @MC_above;
	pos base J.sc <anchor 191 573> mark @MC_above;
	pos base M.sc <anchor 400 573> mark @MC_above;
	pos base N.sc <anchor 338 573> mark @MC_above;
	pos base S.sc <anchor 258 573> mark @MC_above;
	pos base T.sc <anchor 269 573> mark @MC_above;
	pos base V.sc <anchor 305 573> mark @MC_above;
	pos base W.sc <anchor 438 573> mark @MC_above;
	pos base X.sc <anchor 296 573> mark @MC_above;
	pos base Z.sc <anchor 248 573> mark @MC_above;
	pos base AE.sc <anchor 508 573> mark @MC_above;
	pos base OE.sc <anchor 461 573> mark @MC_above;
	pos base Zhe.sc <anchor 403 573> mark @MC_above;
	pos base Ze.sc <anchor 250 573> mark @MC_above;
	pos base Ka.sc <anchor 327 573> mark @MC_above;
	pos base Ucyr.sc <anchor 306 573> mark @MC_above;
	pos base Tse.sc <anchor 358 573> mark @MC_above;
	pos base Che.sc <anchor 304 573> mark @MC_above;
	pos base Hard.sc <anchor 274 573> mark @MC_above;
	pos base Yeru.sc <anchor 426 573> mark @MC_above;
	pos base Ecyr.sc <anchor 246 573> mark @MC_above;
	pos base Yu.sc <anchor 385 573> mark @MC_above;
	pos base Ieukran.sc <anchor 340 573> mark @MC_above;
	pos base Yat.sc <anchor 254 623> mark @MC_above;
	pos base Izhitsa.sc <anchor 308 573> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 207 0> mark @MC_base;
	pos base C <anchor 383 0> mark @MC_base;
	pos base S <anchor 242 0> mark @MC_base;
	pos base T <anchor 299 0> mark @MC_base;
	pos base c <anchor 273 0> mark @MC_base;
	pos base s <anchor 205 0> mark @MC_base;
	pos base C.sc <anchor 358 0> mark @MC_base;
	pos base S.sc <anchor 227 0> mark @MC_base;
	pos base T.sc <anchor 269 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B Y b D.sc ];
	@bGC_F_below = [ F P ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ae ];
	@bGC_a_below = [ a schwa ];
	@bGC_c_below = [ c e ];
	@bGC_f_below = [ f dotlessi ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k u uhorn ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n Schwa.sc ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_w_below = [ w thorn ];
	@bGC_dcaron_below = [ dcaron T.sc ];
	@bGC_B.sc_below = [ B.sc V.sc ];
	@bGC_F.sc_below = [ F.sc P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 182 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 317 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 357 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 373 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 153 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 254 -259> mark @MC_below;
	pos base @bGC_j_below <anchor 55 -263> mark @MC_below;
	pos base @bGC_k_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 211 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 385 -20> mark @MC_below;
	pos base @bGC_dcaron_below <anchor 269 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 179 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 342 -20> mark @MC_below;
	pos base A <anchor 311 -20> mark @MC_below;
	pos base C <anchor 384 -20> mark @MC_below;
	pos base D <anchor 326 -20> mark @MC_below;
	pos base E <anchor 344 -20> mark @MC_below;
	pos base G <anchor 394 -20> mark @MC_below;
	pos base H <anchor 396 -20> mark @MC_below;
	pos base I <anchor 183 -20> mark @MC_below;
	pos base J <anchor 141 -142> mark @MC_below;
	pos base K <anchor 359 -20> mark @MC_below;
	pos base M <anchor 431 -20> mark @MC_below;
	pos base N <anchor 368 -20> mark @MC_below;
	pos base R <anchor 343 -20> mark @MC_below;
	pos base S <anchor 243 -20> mark @MC_below;
	pos base T <anchor 299 -20> mark @MC_below;
	pos base V <anchor 333 -20> mark @MC_below;
	pos base W <anchor 488 -20> mark @MC_below;
	pos base X <anchor 315 -20> mark @MC_below;
	pos base Z <anchor 289 -20> mark @MC_below;
	pos base d <anchor 275 -20> mark @MC_below;
	pos base h <anchor 307 -20> mark @MC_below;
	pos base i <anchor 155 -20> mark @MC_below;
	pos base m <anchor 453 -20> mark @MC_below;
	pos base p <anchor 152 -263> mark @MC_below;
	pos base q <anchor 426 -263> mark @MC_below;
	pos base r <anchor 152 -20> mark @MC_below;
	pos base s <anchor 207 -20> mark @MC_below;
	pos base v <anchor 248 -20> mark @MC_below;
	pos base x <anchor 245 -20> mark @MC_below;
	pos base y <anchor 117 -257> mark @MC_below;
	pos base z <anchor 238 -20> mark @MC_below;
	pos base Schwa <anchor 328 -20> mark @MC_below;
	pos base alphalatin <anchor 281 -20> mark @MC_below;
	pos base gscript <anchor 250 -263> mark @MC_below;
	pos base alpha <anchor 259 -20> mark @MC_below;
	pos base epsilon <anchor 234 -20> mark @MC_below;
	pos base eta <anchor 131 -20> mark @MC_below;
	pos base omega <anchor 362 -20> mark @MC_below;
	pos base A.sc <anchor 276 -20> mark @MC_below;
	pos base C.sc <anchor 358 -20> mark @MC_below;
	pos base E.sc <anchor 321 -20> mark @MC_below;
	pos base G.sc <anchor 361 -20> mark @MC_below;
	pos base H.sc <anchor 365 -20> mark @MC_below;
	pos base I.sc <anchor 180 -20> mark @MC_below;
	pos base J.sc <anchor 126 -115> mark @MC_below;
	pos base K.sc <anchor 323 -20> mark @MC_below;
	pos base M.sc <anchor 391 -20> mark @MC_below;
	pos base N.sc <anchor 334 -20> mark @MC_below;
	pos base R.sc <anchor 319 -20> mark @MC_below;
	pos base S.sc <anchor 227 -20> mark @MC_below;
	pos base W.sc <anchor 432 -20> mark @MC_below;
	pos base X.sc <anchor 280 -20> mark @MC_below;
	pos base Y.sc <anchor 284 -20> mark @MC_below;
	pos base Z.sc <anchor 258 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 533 587> mark @MC_horn;
	pos base U <anchor 602 607> mark @MC_horn;
	pos base o <anchor 401 395> mark @MC_horn;
	pos base u <anchor 452 427> mark @MC_horn;
	pos base O.sc <anchor 509 454> mark @MC_horn;
	pos base U.sc <anchor 541 466> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_a_ogonek = [ a E.sc ];
	pos base @bGC_a_ogonek <anchor 439 0> mark @MC_ogonek;
	pos base A <anchor 537 0> mark @MC_ogonek;
	pos base E <anchor 479 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 350 0> mark @MC_ogonek;
	pos base i <anchor 186 0> mark @MC_ogonek;
	pos base o <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 503 0> mark @MC_ogonek;
	pos base dotlessi <anchor 183 0> mark @MC_ogonek;
	pos base A.sc <anchor 481 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

