@mGC_aboveLC_0_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_492 <anchor 0 492> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 693> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a r aogonek acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie izhitsa ];
	@bGC_g_aboveLC = [ g epsilon ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v digamma ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y omicron koppa ucyr hard ];
	pos base @bGC_a_aboveLC <anchor 242 492> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 156 745> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 279 492> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 418 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 270 492> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 247 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 145 699> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 153 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 271 492> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 316 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 148 590> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 282 492> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 259 492> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 261 492> mark @MC_aboveLC;
	pos base f <anchor 306 745> mark @MC_aboveLC;
	pos base h <anchor 152 745> mark @MC_aboveLC;
	pos base m <anchor 452 492> mark @MC_aboveLC;
	pos base n <anchor 309 492> mark @MC_aboveLC;
	pos base q <anchor 281 492> mark @MC_aboveLC;
	pos base s <anchor 223 492> mark @MC_aboveLC;
	pos base w <anchor 393 492> mark @MC_aboveLC;
	pos base x <anchor 264 492> mark @MC_aboveLC;
	pos base z <anchor 236 492> mark @MC_aboveLC;
	pos base ae <anchor 387 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 256 754> mark @MC_aboveLC;
	pos base dotlessi <anchor 150 492> mark @MC_aboveLC;
	pos base dotlessj <anchor 147 492> mark @MC_aboveLC;
	pos base oe <anchor 464 492> mark @MC_aboveLC;
	pos base thorn <anchor 144 745> mark @MC_aboveLC;
	pos base schwa <anchor 245 492> mark @MC_aboveLC;
	pos base alphalatin <anchor 274 492> mark @MC_aboveLC;
	pos base gscript <anchor 272 492> mark @MC_aboveLC;
	pos base alpha <anchor 265 492> mark @MC_aboveLC;
	pos base eta <anchor 296 492> mark @MC_aboveLC;
	pos base iota <anchor 136 492> mark @MC_aboveLC;
	pos base rho <anchor 294 492> mark @MC_aboveLC;
	pos base upsilon <anchor 277 492> mark @MC_aboveLC;
	pos base omega <anchor 369 492> mark @MC_aboveLC;
	pos base ghe <anchor 255 492> mark @MC_aboveLC;
	pos base zhe <anchor 371 492> mark @MC_aboveLC;
	pos base ze <anchor 215 492> mark @MC_aboveLC;
	pos base icyr <anchor 320 492> mark @MC_aboveLC;
	pos base ka <anchor 284 492> mark @MC_aboveLC;
	pos base tse <anchor 307 492> mark @MC_aboveLC;
	pos base che <anchor 252 492> mark @MC_aboveLC;
	pos base yeru <anchor 379 492> mark @MC_aboveLC;
	pos base ecyr <anchor 220 492> mark @MC_aboveLC;
	pos base yu <anchor 349 492> mark @MC_aboveLC;
	pos base ya <anchor 288 492> mark @MC_aboveLC;
	pos base ieukran <anchor 276 492> mark @MC_aboveLC;
	pos base yat <anchor 260 628> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_D_aboveUC = [ D X Y Ustraight Ustraightstroke ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ya.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_R.sc_aboveUC = [ R.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_aboveUC <anchor 322 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 384 694> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 334 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 340 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 183 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 184 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 301 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 382 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 286 573> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 356 573> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 313 573> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 180 573> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 321 573> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 330 573> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 293 573> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 301 573> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 350 573> mark @MC_aboveUC;
	pos base B <anchor 294 694> mark @MC_aboveUC;
	pos base F <anchor 338 694> mark @MC_aboveUC;
	pos base G <anchor 393 694> mark @MC_aboveUC;
	pos base H <anchor 396 694> mark @MC_aboveUC;
	pos base J <anchor 196 694> mark @MC_aboveUC;
	pos base K <anchor 347 694> mark @MC_aboveUC;
	pos base M <anchor 440 694> mark @MC_aboveUC;
	pos base N <anchor 370 694> mark @MC_aboveUC;
	pos base R <anchor 319 694> mark @MC_aboveUC;
	pos base S <anchor 274 694> mark @MC_aboveUC;
	pos base T <anchor 299 694> mark @MC_aboveUC;
	pos base V <anchor 339 694> mark @MC_aboveUC;
	pos base W <anchor 495 694> mark @MC_aboveUC;
	pos base Z <anchor 270 694> mark @MC_aboveUC;
	pos base AE <anchor 586 694> mark @MC_aboveUC;
	pos base OE <anchor 503 694> mark @MC_aboveUC;
	pos base Schwa <anchor 315 694> mark @MC_aboveUC;
	pos base Zhe <anchor 460 694> mark @MC_aboveUC;
	pos base Ze <anchor 272 694> mark @MC_aboveUC;
	pos base Icyr <anchor 400 694> mark @MC_aboveUC;
	pos base Ka <anchor 349 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 331 694> mark @MC_aboveUC;
	pos base Tse <anchor 388 694> mark @MC_aboveUC;
	pos base Che <anchor 346 694> mark @MC_aboveUC;
	pos base Hard <anchor 279 694> mark @MC_aboveUC;
	pos base Yeru <anchor 459 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 266 694> mark @MC_aboveUC;
	pos base Yu <anchor 421 694> mark @MC_aboveUC;
	pos base Ya <anchor 357 694> mark @MC_aboveUC;
	pos base Ieukran <anchor 369 694> mark @MC_aboveUC;
	pos base Yat <anchor 275 745> mark @MC_aboveUC;
	pos base Izhitsa <anchor 355 694> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 406 694> mark @MC_aboveUC;
	pos base B.sc <anchor 284 573> mark @MC_aboveUC;
	pos base D.sc <anchor 324 573> mark @MC_aboveUC;
	pos base F.sc <anchor 317 573> mark @MC_aboveUC;
	pos base G.sc <anchor 361 573> mark @MC_aboveUC;
	pos base H.sc <anchor 365 573> mark @MC_aboveUC;
	pos base J.sc <anchor 188 573> mark @MC_aboveUC;
	pos base M.sc <anchor 400 573> mark @MC_aboveUC;
	pos base N.sc <anchor 338 573> mark @MC_aboveUC;
	pos base S.sc <anchor 258 573> mark @MC_aboveUC;
	pos base T.sc <anchor 269 573> mark @MC_aboveUC;
	pos base V.sc <anchor 305 573> mark @MC_aboveUC;
	pos base W.sc <anchor 438 573> mark @MC_aboveUC;
	pos base X.sc <anchor 296 573> mark @MC_aboveUC;
	pos base Z.sc <anchor 248 573> mark @MC_aboveUC;
	pos base AE.sc <anchor 508 573> mark @MC_aboveUC;
	pos base OE.sc <anchor 461 573> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 295 573> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 403 573> mark @MC_aboveUC;
	pos base Ze.sc <anchor 250 573> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 368 573> mark @MC_aboveUC;
	pos base Ka.sc <anchor 327 573> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 307 573> mark @MC_aboveUC;
	pos base Tse.sc <anchor 358 573> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 573> mark @MC_aboveUC;
	pos base Hard.sc <anchor 274 573> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 426 573> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 246 573> mark @MC_aboveUC;
	pos base Yu.sc <anchor 385 573> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 340 573> mark @MC_aboveUC;
	pos base Yat.sc <anchor 259 623> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 308 573> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 371 573> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 207 0> mark @MC_baseLC;
	pos base C <anchor 383 0> mark @MC_baseLC;
	pos base S <anchor 242 0> mark @MC_baseLC;
	pos base T <anchor 299 0> mark @MC_baseLC;
	pos base c <anchor 273 0> mark @MC_baseLC;
	pos base s <anchor 205 0> mark @MC_baseLC;
	pos base C.sc <anchor 358 0> mark @MC_baseLC;
	pos base S.sc <anchor 227 0> mark @MC_baseLC;
	pos base T.sc <anchor 269 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B Y D.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ae ];
	@bGC_a_belowLC = [ a aogonek schwa ];
	@bGC_d_belowLC = [ d dcaron T.sc ];
	@bGC_e_belowLC = [ e eogonek A.sc Aogonek.sc ];
	@bGC_f_belowLC = [ f dotlessi ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n Schwa.sc ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_w_belowLC = [ w thorn ];
	@bGC_B.sc_belowLC = [ B.sc V.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 182 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 373 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 153 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 254 -263> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 151 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 211 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 385 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base C <anchor 384 -20> mark @MC_belowLC;
	pos base D <anchor 326 -20> mark @MC_belowLC;
	pos base G <anchor 394 -20> mark @MC_belowLC;
	pos base H <anchor 396 -20> mark @MC_belowLC;
	pos base I <anchor 183 -20> mark @MC_belowLC;
	pos base J <anchor 141 -145> mark @MC_belowLC;
	pos base K <anchor 359 -20> mark @MC_belowLC;
	pos base M <anchor 431 -20> mark @MC_belowLC;
	pos base N <anchor 368 -20> mark @MC_belowLC;
	pos base R <anchor 343 -20> mark @MC_belowLC;
	pos base S <anchor 243 -20> mark @MC_belowLC;
	pos base T <anchor 299 -20> mark @MC_belowLC;
	pos base V <anchor 333 -20> mark @MC_belowLC;
	pos base W <anchor 488 -20> mark @MC_belowLC;
	pos base X <anchor 315 -20> mark @MC_belowLC;
	pos base Z <anchor 289 -20> mark @MC_belowLC;
	pos base b <anchor 325 -20> mark @MC_belowLC;
	pos base c <anchor 274 -20> mark @MC_belowLC;
	pos base h <anchor 307 -20> mark @MC_belowLC;
	pos base i <anchor 155 -20> mark @MC_belowLC;
	pos base j <anchor 51 -263> mark @MC_belowLC;
	pos base m <anchor 453 -20> mark @MC_belowLC;
	pos base p <anchor 152 -263> mark @MC_belowLC;
	pos base q <anchor 426 -263> mark @MC_belowLC;
	pos base r <anchor 152 -20> mark @MC_belowLC;
	pos base s <anchor 207 -20> mark @MC_belowLC;
	pos base v <anchor 248 -20> mark @MC_belowLC;
	pos base x <anchor 245 -20> mark @MC_belowLC;
	pos base y <anchor 117 -263> mark @MC_belowLC;
	pos base z <anchor 238 -20> mark @MC_belowLC;
	pos base Schwa <anchor 328 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 278 -20> mark @MC_belowLC;
	pos base gscript <anchor 250 -263> mark @MC_belowLC;
	pos base alpha <anchor 259 -20> mark @MC_belowLC;
	pos base epsilon <anchor 234 -20> mark @MC_belowLC;
	pos base eta <anchor 131 -20> mark @MC_belowLC;
	pos base omega <anchor 362 -20> mark @MC_belowLC;
	pos base C.sc <anchor 358 -20> mark @MC_belowLC;
	pos base G.sc <anchor 361 -20> mark @MC_belowLC;
	pos base H.sc <anchor 365 -20> mark @MC_belowLC;
	pos base I.sc <anchor 180 -20> mark @MC_belowLC;
	pos base J.sc <anchor 113 -125> mark @MC_belowLC;
	pos base K.sc <anchor 323 -20> mark @MC_belowLC;
	pos base M.sc <anchor 391 -20> mark @MC_belowLC;
	pos base N.sc <anchor 334 -20> mark @MC_belowLC;
	pos base R.sc <anchor 319 -20> mark @MC_belowLC;
	pos base S.sc <anchor 227 -20> mark @MC_belowLC;
	pos base W.sc <anchor 432 -20> mark @MC_belowLC;
	pos base X.sc <anchor 280 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 284 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 258 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 510 598> mark @MC_hornLC;
	pos base U <anchor 593 601> mark @MC_hornLC;
	pos base o <anchor 403 393> mark @MC_hornLC;
	pos base u <anchor 473 393> mark @MC_hornLC;
	pos base O.sc <anchor 489 481> mark @MC_hornLC;
	pos base U.sc <anchor 523 461> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_a_ogonek = [ a E.sc ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_a_ogonek <anchor 439 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 189 0> mark @MC_ogonek;
	pos base A <anchor 550 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 350 0> mark @MC_ogonek;
	pos base o <anchor 347 0> mark @MC_ogonek;
	pos base u <anchor 503 0> mark @MC_ogonek;
	pos base A.sc <anchor 488 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

