lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 745> mark @MC_above;
	pos mark acutecmb <anchor 0 745> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 866> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 866> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 866> mark @MC_above;
	pos mark circumflexcmb <anchor 0 728> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 848> mark @MC_above;
	pos mark tildecmb <anchor 0 700> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 852> mark @MC_above;
	pos mark macroncmb <anchor 0 658> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 804> mark @MC_above;
	pos mark brevecmb <anchor 0 731> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 863> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 699> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 838> mark @MC_above;
	pos mark dieresiscmb <anchor 0 706> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 833> mark @MC_above;
	pos mark ringcmb <anchor 0 747> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 747> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 895> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 874> mark @MC_above;
	pos mark caroncmb <anchor 0 724> mark @MC_above;
	pos mark hoicmb <anchor 0 736> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 871> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 717> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 851> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -244> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -259> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -214> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -174> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -179> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -152> mark @MC_below;
} MKMK_MARK_below;

