@mGC_aboveLC_0_468 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_468 <anchor 0 468> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 448> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a z aogonek acyr ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_c_aboveLC = [ c o ohorn oslash schwa omicron koppa ocyr fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_q_aboveLC = [ q alphalatin gscript alpha eta ];
	@bGC_r_aboveLC = [ r epsilon digamma ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_x_aboveLC = [ x upsilon ieukran ];
	@bGC_y_aboveLC = [ y ucyr che ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_ka_aboveLC = [ ka ya ];
	@bGC_yeru_aboveLC = [ yeru yu ];
	pos base @bGC_a_aboveLC <anchor 212 468> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 132 753> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 240 468> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 392 753> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 230 468> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 130 677> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 252 468> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 220 468> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 132 566> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 272 468> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 244 468> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 232 468> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 250 468> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 134 468> mark @MC_aboveLC;
	pos base @bGC_ka_aboveLC <anchor 256 468> mark @MC_aboveLC;
	pos base @bGC_yeru_aboveLC <anchor 312 468> mark @MC_aboveLC;
	pos base f <anchor 276 753> mark @MC_aboveLC;
	pos base g <anchor 222 468> mark @MC_aboveLC;
	pos base m <anchor 408 468> mark @MC_aboveLC;
	pos base n <anchor 280 468> mark @MC_aboveLC;
	pos base p <anchor 292 468> mark @MC_aboveLC;
	pos base s <anchor 202 468> mark @MC_aboveLC;
	pos base w <anchor 368 468> mark @MC_aboveLC;
	pos base ae <anchor 332 468> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 222 694> mark @MC_aboveLC;
	pos base oe <anchor 411 468> mark @MC_aboveLC;
	pos base thorn <anchor 124 753> mark @MC_aboveLC;
	pos base iota <anchor 104 468> mark @MC_aboveLC;
	pos base rho <anchor 264 468> mark @MC_aboveLC;
	pos base omega <anchor 337 468> mark @MC_aboveLC;
	pos base ghe <anchor 236 468> mark @MC_aboveLC;
	pos base zhe <anchor 338 468> mark @MC_aboveLC;
	pos base icyr <anchor 284 468> mark @MC_aboveLC;
	pos base tse <anchor 278 468> mark @MC_aboveLC;
	pos base ecyr <anchor 204 468> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ucyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Tse ];
	@bGC_D_aboveUC = [ D V ];
	@bGC_E_aboveUC = [ E Y Eogonek Ie Ustraight Ustraightstroke ];
	@bGC_F_aboveUC = [ F X Che ];
	@bGC_H_aboveUC = [ H N U Uogonek Uhorn ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_S_aboveUC = [ S Ecyr ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ka_aboveUC = [ Ka Ya ];
	@bGC_A.sc_aboveUC = [ A.sc E.sc Aogonek.sc Eogonek.sc Acyr.sc Ie.sc Ustraightstroke.sc ];
	@bGC_F.sc_aboveUC = [ F.sc X.sc Y.sc Ustraight.sc ];
	@bGC_I.sc_aboveUC = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_N.sc_aboveUC = [ N.sc Tse.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc ];
	@bGC_Q.sc_aboveUC = [ Q.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_W.sc_aboveUC = [ W.sc Zhe.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 308 696> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 276 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 348 696> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 312 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 304 696> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 300 696> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 352 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 155 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 324 696> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 248 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 360 696> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 332 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 276 563> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 272 563> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 150 563> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 318 563> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 298 563> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 299 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 316 563> mark @MC_aboveUC;
	pos base @bGC_W.sc_aboveUC <anchor 394 563> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 328 563> mark @MC_aboveUC;
	pos base G <anchor 344 696> mark @MC_aboveUC;
	pos base J <anchor 171 696> mark @MC_aboveUC;
	pos base K <anchor 328 696> mark @MC_aboveUC;
	pos base M <anchor 416 696> mark @MC_aboveUC;
	pos base R <anchor 280 696> mark @MC_aboveUC;
	pos base T <anchor 277 696> mark @MC_aboveUC;
	pos base W <anchor 446 696> mark @MC_aboveUC;
	pos base Z <anchor 247 696> mark @MC_aboveUC;
	pos base AE <anchor 624 696> mark @MC_aboveUC;
	pos base OE <anchor 457 696> mark @MC_aboveUC;
	pos base Schwa <anchor 296 696> mark @MC_aboveUC;
	pos base Zhe <anchor 441 696> mark @MC_aboveUC;
	pos base Yeru <anchor 380 696> mark @MC_aboveUC;
	pos base Yu <anchor 388 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 340 696> mark @MC_aboveUC;
	pos base B.sc <anchor 249 563> mark @MC_aboveUC;
	pos base C.sc <anchor 308 563> mark @MC_aboveUC;
	pos base D.sc <anchor 292 563> mark @MC_aboveUC;
	pos base G.sc <anchor 312 563> mark @MC_aboveUC;
	pos base H.sc <anchor 321 563> mark @MC_aboveUC;
	pos base J.sc <anchor 155 563> mark @MC_aboveUC;
	pos base K.sc <anchor 300 563> mark @MC_aboveUC;
	pos base M.sc <anchor 378 563> mark @MC_aboveUC;
	pos base P.sc <anchor 252 563> mark @MC_aboveUC;
	pos base R.sc <anchor 258 563> mark @MC_aboveUC;
	pos base S.sc <anchor 232 563> mark @MC_aboveUC;
	pos base T.sc <anchor 254 563> mark @MC_aboveUC;
	pos base V.sc <anchor 277 563> mark @MC_aboveUC;
	pos base Z.sc <anchor 228 563> mark @MC_aboveUC;
	pos base AE.sc <anchor 552 563> mark @MC_aboveUC;
	pos base OE.sc <anchor 414 563> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 274 563> mark @MC_aboveUC;
	pos base Ka.sc <anchor 297 563> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 280 563> mark @MC_aboveUC;
	pos base Che.sc <anchor 284 563> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 347 563> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 248 563> mark @MC_aboveUC;
	pos base Yu.sc <anchor 342 563> mark @MC_aboveUC;
	pos base Ya.sc <anchor 290 563> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 302 563> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 192 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 230 0> mark @MC_baseLC;
	pos base T <anchor 277 0> mark @MC_baseLC;
	pos base c <anchor 244 0> mark @MC_baseLC;
	pos base s <anchor 188 0> mark @MC_baseLC;
	pos base C.sc <anchor 316 0> mark @MC_baseLC;
	pos base S.sc <anchor 214 0> mark @MC_baseLC;
	pos base T.sc <anchor 252 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek K.sc R.sc ];
	@bGC_B_belowLC = [ B h n ];
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_H_belowLC = [ H N ];
	@bGC_K_belowLC = [ K O Ohorn ];
	@bGC_L_belowLC = [ L k Lcaron ];
	@bGC_T_belowLC = [ T A.sc V.sc Aogonek.sc ];
	@bGC_X_belowLC = [ X b ];
	@bGC_Y_belowLC = [ Y O.sc Ohorn.sc ];
	@bGC_a_belowLC = [ a x aogonek ];
	@bGC_d_belowLC = [ d dcaron alpha ];
	@bGC_e_belowLC = [ e o eogonek ohorn schwa alphalatin ];
	@bGC_f_belowLC = [ f i l r dotlessi lcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_thorn_belowLC = [ thorn E.sc Eogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc G.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 155 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 220 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 240 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 134 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 240 -284> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 192 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 150 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base D <anchor 312 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base J <anchor 84 -141> mark @MC_belowLC;
	pos base M <anchor 412 -20> mark @MC_belowLC;
	pos base R <anchor 316 -20> mark @MC_belowLC;
	pos base S <anchor 230 -20> mark @MC_belowLC;
	pos base V <anchor 306 -20> mark @MC_belowLC;
	pos base W <anchor 444 -20> mark @MC_belowLC;
	pos base Z <anchor 248 -20> mark @MC_belowLC;
	pos base c <anchor 236 -20> mark @MC_belowLC;
	pos base j <anchor 56 -284> mark @MC_belowLC;
	pos base m <anchor 408 -20> mark @MC_belowLC;
	pos base p <anchor 138 -284> mark @MC_belowLC;
	pos base q <anchor 390 -284> mark @MC_belowLC;
	pos base s <anchor 188 -20> mark @MC_belowLC;
	pos base v <anchor 242 -20> mark @MC_belowLC;
	pos base w <anchor 364 -20> mark @MC_belowLC;
	pos base y <anchor 120 -284> mark @MC_belowLC;
	pos base z <anchor 208 -20> mark @MC_belowLC;
	pos base Schwa <anchor 304 -20> mark @MC_belowLC;
	pos base ae <anchor 332 -20> mark @MC_belowLC;
	pos base gscript <anchor 220 -284> mark @MC_belowLC;
	pos base epsilon <anchor 212 -20> mark @MC_belowLC;
	pos base eta <anchor 108 -20> mark @MC_belowLC;
	pos base omega <anchor 336 -20> mark @MC_belowLC;
	pos base B.sc <anchor 260 -20> mark @MC_belowLC;
	pos base D.sc <anchor 287 -20> mark @MC_belowLC;
	pos base H.sc <anchor 321 -20> mark @MC_belowLC;
	pos base J.sc <anchor 28 -121> mark @MC_belowLC;
	pos base M.sc <anchor 378 -20> mark @MC_belowLC;
	pos base N.sc <anchor 318 -20> mark @MC_belowLC;
	pos base S.sc <anchor 229 -20> mark @MC_belowLC;
	pos base T.sc <anchor 254 -20> mark @MC_belowLC;
	pos base W.sc <anchor 394 -20> mark @MC_belowLC;
	pos base X.sc <anchor 267 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 271 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 228 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 284 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 488 604> mark @MC_hornLC;
	pos base U <anchor 546 604> mark @MC_hornLC;
	pos base o <anchor 371 381> mark @MC_hornLC;
	pos base u <anchor 427 381> mark @MC_hornLC;
	pos base O.sc <anchor 444 471> mark @MC_hornLC;
	pos base U.sc <anchor 493 471> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_e_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 136 0> mark @MC_ogonek;
	pos base A <anchor 516 0> mark @MC_ogonek;
	pos base E <anchor 416 0> mark @MC_ogonek;
	pos base I <anchor 156 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base u <anchor 452 0> mark @MC_ogonek;
	pos base A.sc <anchor 460 0> mark @MC_ogonek;
	pos base E.sc <anchor 360 0> mark @MC_ogonek;
	pos base I.sc <anchor 150 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 382 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

