lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 705> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 705> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 693> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 664> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 630> mark @MC_aboveLC;
	pos mark brevecmb <anchor -4 669> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 677> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 673> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 694> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 711> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 697> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 703> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 641> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 855> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 855> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 840> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 840> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 840> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 788> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 813> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 809> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 886> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 862> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 852> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 856> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -217> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -256> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -203> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -109> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -113> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -114> mark @MC_belowLC;
} MKMK_MARK_belowLC;

