@mGC_aboveLC_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_499 <anchor 0 499> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c eta ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n tse ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn ka icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_gscript_aboveLC = [ gscript ya ];
	@bGC_ghe_aboveLC = [ ghe ecyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 257 499> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 278 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 427 722> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 274 499> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 151 722> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 162 721> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 157 722> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 316 499> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 282 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 197 604> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 304 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 307 499> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 312 499> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 243 499> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 290 499> mark @MC_aboveLC;
	pos base b <anchor 159 722> mark @MC_aboveLC;
	pos base f <anchor 286 722> mark @MC_aboveLC;
	pos base g <anchor 253 499> mark @MC_aboveLC;
	pos base j <anchor 158 721> mark @MC_aboveLC;
	pos base k <anchor 160 722> mark @MC_aboveLC;
	pos base m <anchor 454 499> mark @MC_aboveLC;
	pos base p <anchor 305 499> mark @MC_aboveLC;
	pos base q <anchor 318 499> mark @MC_aboveLC;
	pos base r <anchor 267 499> mark @MC_aboveLC;
	pos base s <anchor 234 499> mark @MC_aboveLC;
	pos base v <anchor 294 499> mark @MC_aboveLC;
	pos base w <anchor 423 499> mark @MC_aboveLC;
	pos base x <anchor 284 499> mark @MC_aboveLC;
	pos base z <anchor 242 499> mark @MC_aboveLC;
	pos base ae <anchor 393 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 244 766> mark @MC_aboveLC;
	pos base dotlessi <anchor 161 499> mark @MC_aboveLC;
	pos base dotlessj <anchor 149 499> mark @MC_aboveLC;
	pos base oe <anchor 432 499> mark @MC_aboveLC;
	pos base schwa <anchor 277 499> mark @MC_aboveLC;
	pos base alphalatin <anchor 309 499> mark @MC_aboveLC;
	pos base alpha <anchor 288 499> mark @MC_aboveLC;
	pos base epsilon <anchor 259 499> mark @MC_aboveLC;
	pos base iota <anchor 153 499> mark @MC_aboveLC;
	pos base omicron <anchor 272 499> mark @MC_aboveLC;
	pos base rho <anchor 303 499> mark @MC_aboveLC;
	pos base upsilon <anchor 276 499> mark @MC_aboveLC;
	pos base omega <anchor 395 499> mark @MC_aboveLC;
	pos base koppa <anchor 275 499> mark @MC_aboveLC;
	pos base digamma <anchor 268 499> mark @MC_aboveLC;
	pos base zhe <anchor 420 499> mark @MC_aboveLC;
	pos base icyr <anchor 320 499> mark @MC_aboveLC;
	pos base che <anchor 291 499> mark @MC_aboveLC;
	pos base yeru <anchor 408 499> mark @MC_aboveLC;
	pos base yu <anchor 364 499> mark @MC_aboveLC;
	pos base ieukran <anchor 287 499> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C X ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_H_aboveUC = [ H Tse ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K V ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran ];
	@bGC_P_aboveUC = [ P Z ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Che_aboveUC = [ Che Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc K.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Tse.sc ];
	pos base @bGC_A_aboveUC <anchor 332 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 355 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 302 672> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 368 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 190 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 367 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 194 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 343 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 293 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 402 672> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 345 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 315 551> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 289 551> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 344 551> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 187 551> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 191 551> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 327 551> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 380 551> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 326 551> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 351 551> mark @MC_aboveUC;
	pos base B <anchor 299 672> mark @MC_aboveUC;
	pos base D <anchor 316 672> mark @MC_aboveUC;
	pos base F <anchor 303 672> mark @MC_aboveUC;
	pos base G <anchor 365 672> mark @MC_aboveUC;
	pos base J <anchor 197 672> mark @MC_aboveUC;
	pos base M <anchor 430 672> mark @MC_aboveUC;
	pos base N <anchor 348 672> mark @MC_aboveUC;
	pos base R <anchor 311 672> mark @MC_aboveUC;
	pos base S <anchor 277 672> mark @MC_aboveUC;
	pos base T <anchor 314 672> mark @MC_aboveUC;
	pos base W <anchor 543 672> mark @MC_aboveUC;
	pos base Y <anchor 369 672> mark @MC_aboveUC;
	pos base AE <anchor 557 672> mark @MC_aboveUC;
	pos base OE <anchor 509 672> mark @MC_aboveUC;
	pos base Schwa <anchor 317 672> mark @MC_aboveUC;
	pos base Zhe <anchor 490 672> mark @MC_aboveUC;
	pos base Icyr <anchor 375 672> mark @MC_aboveUC;
	pos base Ka <anchor 372 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 373 672> mark @MC_aboveUC;
	pos base Yeru <anchor 484 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 256 672> mark @MC_aboveUC;
	pos base Yu <anchor 428 672> mark @MC_aboveUC;
	pos base Ya <anchor 358 672> mark @MC_aboveUC;
	pos base Ustraight <anchor 354 672> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 346 672> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 376 672> mark @MC_aboveUC;
	pos base B.sc <anchor 295 551> mark @MC_aboveUC;
	pos base C.sc <anchor 342 551> mark @MC_aboveUC;
	pos base D.sc <anchor 299 551> mark @MC_aboveUC;
	pos base F.sc <anchor 290 551> mark @MC_aboveUC;
	pos base H.sc <anchor 350 551> mark @MC_aboveUC;
	pos base J.sc <anchor 186 551> mark @MC_aboveUC;
	pos base M.sc <anchor 401 551> mark @MC_aboveUC;
	pos base P.sc <anchor 283 551> mark @MC_aboveUC;
	pos base R.sc <anchor 306 551> mark @MC_aboveUC;
	pos base S.sc <anchor 272 551> mark @MC_aboveUC;
	pos base T.sc <anchor 297 551> mark @MC_aboveUC;
	pos base V.sc <anchor 340 551> mark @MC_aboveUC;
	pos base W.sc <anchor 499 551> mark @MC_aboveUC;
	pos base X.sc <anchor 310 551> mark @MC_aboveUC;
	pos base Z.sc <anchor 274 551> mark @MC_aboveUC;
	pos base AE.sc <anchor 515 551> mark @MC_aboveUC;
	pos base OE.sc <anchor 479 551> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 305 551> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 454 551> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 357 551> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 348 551> mark @MC_aboveUC;
	pos base Che.sc <anchor 320 551> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 456 551> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 246 551> mark @MC_aboveUC;
	pos base Yu.sc <anchor 408 551> mark @MC_aboveUC;
	pos base Ya.sc <anchor 335 551> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 324 551> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 358 551> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 216 0> mark @MC_baseLC;
	pos base C <anchor 370 0> mark @MC_baseLC;
	pos base S <anchor 253 0> mark @MC_baseLC;
	pos base T <anchor 314 0> mark @MC_baseLC;
	pos base c <anchor 275 0> mark @MC_baseLC;
	pos base s <anchor 220 0> mark @MC_baseLC;
	pos base C.sc <anchor 352 0> mark @MC_baseLC;
	pos base S.sc <anchor 243 0> mark @MC_baseLC;
	pos base T.sc <anchor 297 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C H ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y alphalatin D.sc ];
	@bGC_Z_belowLC = [ Z L.sc Lcaron.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_k_belowLC = [ k O.sc Ohorn.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc T.sc Eogonek.sc ];
	@bGC_H.sc_belowLC = [ H.sc M.sc ];
	@bGC_K.sc_belowLC = [ K.sc U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 371 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 250 -247> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 166 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 167 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 216 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 349 -20> mark @MC_belowLC;
	pos base B <anchor 330 -20> mark @MC_belowLC;
	pos base D <anchor 317 -20> mark @MC_belowLC;
	pos base F <anchor 199 -20> mark @MC_belowLC;
	pos base G <anchor 384 -20> mark @MC_belowLC;
	pos base I <anchor 190 -20> mark @MC_belowLC;
	pos base J <anchor 108 -172> mark @MC_belowLC;
	pos base K <anchor 367 -20> mark @MC_belowLC;
	pos base M <anchor 375 -20> mark @MC_belowLC;
	pos base N <anchor 362 -20> mark @MC_belowLC;
	pos base P <anchor 196 -20> mark @MC_belowLC;
	pos base R <anchor 373 -20> mark @MC_belowLC;
	pos base S <anchor 255 -20> mark @MC_belowLC;
	pos base T <anchor 314 -20> mark @MC_belowLC;
	pos base V <anchor 322 -20> mark @MC_belowLC;
	pos base W <anchor 479 -20> mark @MC_belowLC;
	pos base X <anchor 276 -20> mark @MC_belowLC;
	pos base b <anchor 291 -20> mark @MC_belowLC;
	pos base c <anchor 275 -20> mark @MC_belowLC;
	pos base f <anchor 165 -20> mark @MC_belowLC;
	pos base h <anchor 315 -20> mark @MC_belowLC;
	pos base j <anchor 77 -247> mark @MC_belowLC;
	pos base m <anchor 453 -20> mark @MC_belowLC;
	pos base n <anchor 311 -20> mark @MC_belowLC;
	pos base p <anchor 166 -247> mark @MC_belowLC;
	pos base q <anchor 436 -247> mark @MC_belowLC;
	pos base r <anchor 168 -20> mark @MC_belowLC;
	pos base s <anchor 220 -20> mark @MC_belowLC;
	pos base v <anchor 260 -20> mark @MC_belowLC;
	pos base w <anchor 392 -20> mark @MC_belowLC;
	pos base x <anchor 254 -20> mark @MC_belowLC;
	pos base y <anchor 145 -247> mark @MC_belowLC;
	pos base z <anchor 239 -20> mark @MC_belowLC;
	pos base Schwa <anchor 326 -20> mark @MC_belowLC;
	pos base ae <anchor 374 -20> mark @MC_belowLC;
	pos base thorn <anchor 358 -20> mark @MC_belowLC;
	pos base schwa <anchor 283 -20> mark @MC_belowLC;
	pos base gscript <anchor 289 -247> mark @MC_belowLC;
	pos base alpha <anchor 310 -20> mark @MC_belowLC;
	pos base epsilon <anchor 251 -20> mark @MC_belowLC;
	pos base eta <anchor 158 -20> mark @MC_belowLC;
	pos base omega <anchor 394 -20> mark @MC_belowLC;
	pos base B.sc <anchor 318 -20> mark @MC_belowLC;
	pos base C.sc <anchor 345 -20> mark @MC_belowLC;
	pos base F.sc <anchor 195 -20> mark @MC_belowLC;
	pos base G.sc <anchor 359 -20> mark @MC_belowLC;
	pos base I.sc <anchor 186 -20> mark @MC_belowLC;
	pos base J.sc <anchor 103 -153> mark @MC_belowLC;
	pos base N.sc <anchor 342 -20> mark @MC_belowLC;
	pos base P.sc <anchor 191 -20> mark @MC_belowLC;
	pos base R.sc <anchor 356 -20> mark @MC_belowLC;
	pos base S.sc <anchor 253 -20> mark @MC_belowLC;
	pos base V.sc <anchor 300 -20> mark @MC_belowLC;
	pos base W.sc <anchor 444 -20> mark @MC_belowLC;
	pos base X.sc <anchor 264 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 285 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 269 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 313 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 478 548> mark @MC_hornLC;
	pos base U <anchor 565 564> mark @MC_hornLC;
	pos base o <anchor 390 372> mark @MC_hornLC;
	pos base u <anchor 505 372> mark @MC_hornLC;
	pos base O.sc <anchor 460 455> mark @MC_hornLC;
	pos base U.sc <anchor 518 421> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 199 0> mark @MC_ogonek;
	pos base A <anchor 551 0> mark @MC_ogonek;
	pos base E <anchor 433 0> mark @MC_ogonek;
	pos base I <anchor 241 0> mark @MC_ogonek;
	pos base O <anchor 431 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 453 0> mark @MC_ogonek;
	pos base e <anchor 356 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 491 0> mark @MC_ogonek;
	pos base A.sc <anchor 513 0> mark @MC_ogonek;
	pos base E.sc <anchor 408 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 406 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

