@mGC_aboveLC_0_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_499 <anchor 0 499> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie hard hard.bgr ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v ya izhitsa ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi iota ];
	@bGC_schwa_aboveLC = [ schwa ghe ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 258 499> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 289 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 424 722> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 273 499> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 162 721> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 161 722> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 282 499> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 296 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 192 604> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 305 499> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 317 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 310 499> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 161 499> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 254 499> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 321 499> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 277 499> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 283 499> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 316 499> mark @MC_aboveLC;
	pos base b <anchor 165 722> mark @MC_aboveLC;
	pos base f <anchor 297 722> mark @MC_aboveLC;
	pos base g <anchor 247 499> mark @MC_aboveLC;
	pos base h <anchor 158 722> mark @MC_aboveLC;
	pos base j <anchor 158 721> mark @MC_aboveLC;
	pos base k <anchor 164 722> mark @MC_aboveLC;
	pos base m <anchor 452 499> mark @MC_aboveLC;
	pos base n <anchor 323 499> mark @MC_aboveLC;
	pos base q <anchor 324 499> mark @MC_aboveLC;
	pos base r <anchor 280 499> mark @MC_aboveLC;
	pos base s <anchor 238 499> mark @MC_aboveLC;
	pos base w <anchor 440 499> mark @MC_aboveLC;
	pos base x <anchor 290 499> mark @MC_aboveLC;
	pos base z <anchor 237 499> mark @MC_aboveLC;
	pos base ae <anchor 399 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 244 766> mark @MC_aboveLC;
	pos base dotlessj <anchor 153 499> mark @MC_aboveLC;
	pos base oe <anchor 436 499> mark @MC_aboveLC;
	pos base thorn <anchor 162 722> mark @MC_aboveLC;
	pos base alpha <anchor 298 499> mark @MC_aboveLC;
	pos base epsilon <anchor 274 499> mark @MC_aboveLC;
	pos base eta <anchor 293 499> mark @MC_aboveLC;
	pos base rho <anchor 304 499> mark @MC_aboveLC;
	pos base upsilon <anchor 285 499> mark @MC_aboveLC;
	pos base omega <anchor 391 499> mark @MC_aboveLC;
	pos base digamma <anchor 271 499> mark @MC_aboveLC;
	pos base zhe <anchor 420 499> mark @MC_aboveLC;
	pos base ze <anchor 233 499> mark @MC_aboveLC;
	pos base icyr <anchor 328 499> mark @MC_aboveLC;
	pos base ka <anchor 319 499> mark @MC_aboveLC;
	pos base tse <anchor 308 499> mark @MC_aboveLC;
	pos base yeru <anchor 408 499> mark @MC_aboveLC;
	pos base ecyr <anchor 230 499> mark @MC_aboveLC;
	pos base yu <anchor 366 499> mark @MC_aboveLC;
	pos base ieukran <anchor 302 499> mark @MC_aboveLC;
	pos base yat <anchor 266 640> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 239 499> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 420 722> mark @MC_aboveLC;
	pos base ze.bgr <anchor 236 499> mark @MC_aboveLC;
	pos base ka.bgr <anchor 319 722> mark @MC_aboveLC;
	pos base yu.bgr <anchor 366 722> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B T ];
	@bGC_C_aboveUC = [ C Y Es Ustraight Ustraightstroke ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_V_aboveUC = [ V Izhitsa ];
	@bGC_X_aboveUC = [ X Ya ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc T.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Tse.sc Ieukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_aboveUC = [ Z.sc Ze.sc ];
	@bGC_Schwa.sc_aboveUC = [ Schwa.sc Hard.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 337 672> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 314 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 378 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 319 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 191 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 194 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 343 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 318 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 407 672> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 386 672> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 366 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 375 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 315 551> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 364 551> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 297 551> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 187 551> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 343 551> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 191 551> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 327 551> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 286 551> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 383 551> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 336 551> mark @MC_aboveUC;
	pos base @bGC_Z.sc_aboveUC <anchor 258 551> mark @MC_aboveUC;
	pos base @bGC_Schwa.sc_aboveUC <anchor 303 551> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 356 551> mark @MC_aboveUC;
	pos base D <anchor 316 672> mark @MC_aboveUC;
	pos base F <anchor 312 672> mark @MC_aboveUC;
	pos base G <anchor 377 672> mark @MC_aboveUC;
	pos base H <anchor 368 672> mark @MC_aboveUC;
	pos base J <anchor 197 672> mark @MC_aboveUC;
	pos base K <anchor 367 672> mark @MC_aboveUC;
	pos base M <anchor 436 672> mark @MC_aboveUC;
	pos base N <anchor 350 672> mark @MC_aboveUC;
	pos base R <anchor 322 672> mark @MC_aboveUC;
	pos base S <anchor 288 672> mark @MC_aboveUC;
	pos base W <anchor 533 672> mark @MC_aboveUC;
	pos base Z <anchor 283 672> mark @MC_aboveUC;
	pos base AE <anchor 534 672> mark @MC_aboveUC;
	pos base OE <anchor 526 672> mark @MC_aboveUC;
	pos base Uogonek <anchor 410 672> mark @MC_aboveUC;
	pos base Schwa <anchor 311 672> mark @MC_aboveUC;
	pos base Zhe <anchor 490 672> mark @MC_aboveUC;
	pos base Ze <anchor 271 672> mark @MC_aboveUC;
	pos base Ka <anchor 373 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 391 672> mark @MC_aboveUC;
	pos base Tse <anchor 361 672> mark @MC_aboveUC;
	pos base Che <anchor 338 672> mark @MC_aboveUC;
	pos base Hard <anchor 305 672> mark @MC_aboveUC;
	pos base Yeru <anchor 480 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 249 672> mark @MC_aboveUC;
	pos base Yu <anchor 434 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 369 672> mark @MC_aboveUC;
	pos base Yat <anchor 318 722> mark @MC_aboveUC;
	pos base B.sc <anchor 292 551> mark @MC_aboveUC;
	pos base D.sc <anchor 304 551> mark @MC_aboveUC;
	pos base F.sc <anchor 299 551> mark @MC_aboveUC;
	pos base G.sc <anchor 354 551> mark @MC_aboveUC;
	pos base H.sc <anchor 350 551> mark @MC_aboveUC;
	pos base J.sc <anchor 183 551> mark @MC_aboveUC;
	pos base M.sc <anchor 410 551> mark @MC_aboveUC;
	pos base N.sc <anchor 334 551> mark @MC_aboveUC;
	pos base R.sc <anchor 308 551> mark @MC_aboveUC;
	pos base S.sc <anchor 281 551> mark @MC_aboveUC;
	pos base V.sc <anchor 359 551> mark @MC_aboveUC;
	pos base W.sc <anchor 496 551> mark @MC_aboveUC;
	pos base X.sc <anchor 317 551> mark @MC_aboveUC;
	pos base AE.sc <anchor 515 551> mark @MC_aboveUC;
	pos base OE.sc <anchor 498 551> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 454 551> mark @MC_aboveUC;
	pos base Ka.sc <anchor 349 551> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 360 551> mark @MC_aboveUC;
	pos base Che.sc <anchor 320 551> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 448 551> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 236 551> mark @MC_aboveUC;
	pos base Yu.sc <anchor 411 551> mark @MC_aboveUC;
	pos base Ya.sc <anchor 332 551> mark @MC_aboveUC;
	pos base Yat.sc <anchor 305 599> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 357 551> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 220 0> mark @MC_baseLC;
	pos base C <anchor 368 0> mark @MC_baseLC;
	pos base S <anchor 251 0> mark @MC_baseLC;
	pos base T <anchor 314 0> mark @MC_baseLC;
	pos base c <anchor 278 0> mark @MC_baseLC;
	pos base s <anchor 211 0> mark @MC_baseLC;
	pos base C.sc <anchor 347 0> mark @MC_baseLC;
	pos base S.sc <anchor 243 0> mark @MC_baseLC;
	pos base T.sc <anchor 297 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A c Aogonek ];
	@bGC_E_belowLC = [ E Eogonek Schwa.sc ];
	@bGC_I_belowLC = [ I P.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N ae ];
	@bGC_O_belowLC = [ O Ohorn K.sc ];
	@bGC_S_belowLC = [ S x epsilon ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_X_belowLC = [ X Z.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b L.sc Lcaron.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f r ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_alphalatin_belowLC = [ alphalatin alpha ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc T.sc Eogonek.sc ];
	@bGC_H.sc_belowLC = [ H.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	pos base @bGC_A_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 191 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 360 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 370 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 169 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 243 -247> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 164 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 218 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base B <anchor 326 -20> mark @MC_belowLC;
	pos base C <anchor 373 -20> mark @MC_belowLC;
	pos base D <anchor 317 -20> mark @MC_belowLC;
	pos base F <anchor 199 -20> mark @MC_belowLC;
	pos base G <anchor 384 -20> mark @MC_belowLC;
	pos base H <anchor 368 -20> mark @MC_belowLC;
	pos base J <anchor 107 -172> mark @MC_belowLC;
	pos base K <anchor 367 -20> mark @MC_belowLC;
	pos base M <anchor 381 -20> mark @MC_belowLC;
	pos base P <anchor 193 -20> mark @MC_belowLC;
	pos base R <anchor 363 -20> mark @MC_belowLC;
	pos base T <anchor 314 -20> mark @MC_belowLC;
	pos base V <anchor 325 -20> mark @MC_belowLC;
	pos base W <anchor 476 -20> mark @MC_belowLC;
	pos base Y <anchor 306 -20> mark @MC_belowLC;
	pos base Z <anchor 286 -20> mark @MC_belowLC;
	pos base i <anchor 165 -20> mark @MC_belowLC;
	pos base j <anchor 78 -247> mark @MC_belowLC;
	pos base k <anchor 315 -20> mark @MC_belowLC;
	pos base m <anchor 455 -20> mark @MC_belowLC;
	pos base p <anchor 167 -247> mark @MC_belowLC;
	pos base q <anchor 436 -247> mark @MC_belowLC;
	pos base s <anchor 212 -20> mark @MC_belowLC;
	pos base v <anchor 259 -20> mark @MC_belowLC;
	pos base w <anchor 392 -20> mark @MC_belowLC;
	pos base y <anchor 160 -247> mark @MC_belowLC;
	pos base z <anchor 241 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 371 -20> mark @MC_belowLC;
	pos base Schwa <anchor 321 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 168 -20> mark @MC_belowLC;
	pos base thorn <anchor 438 -20> mark @MC_belowLC;
	pos base schwa <anchor 261 -20> mark @MC_belowLC;
	pos base gscript <anchor 278 -247> mark @MC_belowLC;
	pos base eta <anchor 159 -20> mark @MC_belowLC;
	pos base omega <anchor 394 -20> mark @MC_belowLC;
	pos base B.sc <anchor 309 -20> mark @MC_belowLC;
	pos base C.sc <anchor 345 -20> mark @MC_belowLC;
	pos base D.sc <anchor 295 -20> mark @MC_belowLC;
	pos base F.sc <anchor 194 -20> mark @MC_belowLC;
	pos base G.sc <anchor 357 -20> mark @MC_belowLC;
	pos base I.sc <anchor 187 -20> mark @MC_belowLC;
	pos base J.sc <anchor 105 -153> mark @MC_belowLC;
	pos base M.sc <anchor 366 -20> mark @MC_belowLC;
	pos base N.sc <anchor 335 -20> mark @MC_belowLC;
	pos base R.sc <anchor 344 -20> mark @MC_belowLC;
	pos base S.sc <anchor 245 -20> mark @MC_belowLC;
	pos base V.sc <anchor 300 -20> mark @MC_belowLC;
	pos base W.sc <anchor 443 -20> mark @MC_belowLC;
	pos base X.sc <anchor 256 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 285 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 505 546> mark @MC_hornLC;
	pos base U <anchor 588 570> mark @MC_hornLC;
	pos base o <anchor 403 376> mark @MC_hornLC;
	pos base u <anchor 490 445> mark @MC_hornLC;
	pos base O.sc <anchor 488 437> mark @MC_hornLC;
	pos base U.sc <anchor 522 431> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 199 0> mark @MC_ogonek;
	pos base A <anchor 551 0> mark @MC_ogonek;
	pos base E <anchor 433 0> mark @MC_ogonek;
	pos base I <anchor 241 0> mark @MC_ogonek;
	pos base O <anchor 431 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 453 0> mark @MC_ogonek;
	pos base e <anchor 356 0> mark @MC_ogonek;
	pos base o <anchor 361 0> mark @MC_ogonek;
	pos base u <anchor 491 0> mark @MC_ogonek;
	pos base A.sc <anchor 513 0> mark @MC_ogonek;
	pos base E.sc <anchor 408 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 406 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

