lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 771> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 771> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 746> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 721> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 667> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 722> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 712> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 788> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 762> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 785> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 738> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 877> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 877> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 875> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 856> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 810> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 865> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 846> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 901> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 887> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 912> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 882> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -1 -262> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -213> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -230> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -193> mark @MC_belowLC;
} MKMK_MARK_belowLC;

