@mGC_aboveLC_60_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_102_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n50_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_60_500 <anchor 60 500> @MC_aboveLC;
markClass @mGC_aboveUC_102_696 <anchor 102 696> @MC_aboveUC;
markClass @mGC_belowLC_n50_n20 <anchor -50 -20> @MC_belowLC;

markClass cedillacmb <anchor -46 0> @MC_baseLC;
markClass horncmb <anchor 56 480> @MC_hornLC;
markClass ogonekcmb <anchor -46 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin gscript acyr ];
	@bGC_c_aboveLC = [ c eogonek es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e rho ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn ocyr ];
	@bGC_p_aboveLC = [ p oslash omicron koppa er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_ghe_aboveLC = [ ghe ecyr ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	pos base @bGC_a_aboveLC <anchor 348 500> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 328 500> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 486 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 329 500> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 243 722> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 223 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 310 500> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 313 500> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 222 588> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 330 500> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 300 500> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 305 500> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 270 500> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 304 500> mark @MC_aboveLC;
	pos base b <anchor 228 748> mark @MC_aboveLC;
	pos base f <anchor 383 748> mark @MC_aboveLC;
	pos base g <anchor 286 500> mark @MC_aboveLC;
	pos base h <anchor 226 748> mark @MC_aboveLC;
	pos base j <anchor 240 722> mark @MC_aboveLC;
	pos base k <anchor 224 748> mark @MC_aboveLC;
	pos base m <anchor 469 500> mark @MC_aboveLC;
	pos base n <anchor 324 500> mark @MC_aboveLC;
	pos base q <anchor 344 500> mark @MC_aboveLC;
	pos base r <anchor 264 500> mark @MC_aboveLC;
	pos base s <anchor 254 500> mark @MC_aboveLC;
	pos base w <anchor 458 500> mark @MC_aboveLC;
	pos base x <anchor 346 500> mark @MC_aboveLC;
	pos base z <anchor 309 500> mark @MC_aboveLC;
	pos base aogonek <anchor 351 500> mark @MC_aboveLC;
	pos base ae <anchor 473 500> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 332 742> mark @MC_aboveLC;
	pos base dotlessi <anchor 201 500> mark @MC_aboveLC;
	pos base dotlessj <anchor 200 500> mark @MC_aboveLC;
	pos base oe <anchor 484 500> mark @MC_aboveLC;
	pos base uogonek <anchor 331 500> mark @MC_aboveLC;
	pos base thorn <anchor 249 748> mark @MC_aboveLC;
	pos base schwa <anchor 277 500> mark @MC_aboveLC;
	pos base alpha <anchor 307 500> mark @MC_aboveLC;
	pos base epsilon <anchor 284 500> mark @MC_aboveLC;
	pos base eta <anchor 317 500> mark @MC_aboveLC;
	pos base iota <anchor 199 500> mark @MC_aboveLC;
	pos base upsilon <anchor 316 500> mark @MC_aboveLC;
	pos base omega <anchor 410 500> mark @MC_aboveLC;
	pos base digamma <anchor 314 500> mark @MC_aboveLC;
	pos base zhe <anchor 463 500> mark @MC_aboveLC;
	pos base ze <anchor 276 500> mark @MC_aboveLC;
	pos base ka <anchor 320 500> mark @MC_aboveLC;
	pos base che <anchor 306 500> mark @MC_aboveLC;
	pos base hard <anchor 301 500> mark @MC_aboveLC;
	pos base yeru <anchor 425 500> mark @MC_aboveLC;
	pos base yu <anchor 343 500> mark @MC_aboveLC;
	pos base ya <anchor 326 500> mark @MC_aboveLC;
	pos base yat <anchor 442 500> mark @MC_aboveLC;
	pos base izhitsa <anchor 302 500> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 515 748> mark @MC_aboveLC;
	pos base ze.bgr <anchor 250 500> mark @MC_aboveLC;
	pos base ka.bgr <anchor 320 748> mark @MC_aboveLC;
	pos base yu.bgr <anchor 343 748> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Oslash Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q X Ohorn Ocyr ];
	@bGC_P_aboveUC = [ P R Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Tse ];
	@bGC_V_aboveUC = [ V Che ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 412 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 445 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 406 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 261 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 262 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 413 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 367 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 461 696> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 409 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 380 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 480 696> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 408 696> mark @MC_aboveUC;
	pos base B <anchor 365 696> mark @MC_aboveUC;
	pos base D <anchor 410 696> mark @MC_aboveUC;
	pos base F <anchor 398 696> mark @MC_aboveUC;
	pos base G <anchor 443 696> mark @MC_aboveUC;
	pos base H <anchor 472 696> mark @MC_aboveUC;
	pos base J <anchor 280 696> mark @MC_aboveUC;
	pos base K <anchor 434 696> mark @MC_aboveUC;
	pos base M <anchor 537 696> mark @MC_aboveUC;
	pos base N <anchor 465 696> mark @MC_aboveUC;
	pos base S <anchor 354 696> mark @MC_aboveUC;
	pos base T <anchor 404 696> mark @MC_aboveUC;
	pos base W <anchor 548 696> mark @MC_aboveUC;
	pos base Z <anchor 359 696> mark @MC_aboveUC;
	pos base AE <anchor 678 696> mark @MC_aboveUC;
	pos base OE <anchor 563 696> mark @MC_aboveUC;
	pos base Schwa <anchor 378 696> mark @MC_aboveUC;
	pos base Zhe <anchor 562 696> mark @MC_aboveUC;
	pos base Ze <anchor 340 696> mark @MC_aboveUC;
	pos base Ka <anchor 426 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 393 696> mark @MC_aboveUC;
	pos base Hard <anchor 389 696> mark @MC_aboveUC;
	pos base Yeru <anchor 511 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 370 696> mark @MC_aboveUC;
	pos base Yu <anchor 475 696> mark @MC_aboveUC;
	pos base Ya <anchor 421 696> mark @MC_aboveUC;
	pos base Yat <anchor 388 758> mark @MC_aboveUC;
	pos base Izhitsa <anchor 425 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 150 0> mark @MC_baseLC;
	pos base C <anchor 358 0> mark @MC_baseLC;
	pos base S <anchor 231 0> mark @MC_baseLC;
	pos base T <anchor 280 0> mark @MC_baseLC;
	pos base c <anchor 218 0> mark @MC_baseLC;
	pos base s <anchor 167 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A V Aogonek ];
	@bGC_B_belowLC = [ B aogonek ];
	@bGC_E_belowLC = [ E Eogonek omega ];
	@bGC_F_belowLC = [ F I ];
	@bGC_G_belowLC = [ G H ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f y ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 360 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 218 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor -28 -263> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 161 -263> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 126 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 216 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 153 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base C <anchor 354 -20> mark @MC_belowLC;
	pos base D <anchor 296 -20> mark @MC_belowLC;
	pos base J <anchor 57 -141> mark @MC_belowLC;
	pos base K <anchor 333 -20> mark @MC_belowLC;
	pos base M <anchor 412 -20> mark @MC_belowLC;
	pos base N <anchor 373 -20> mark @MC_belowLC;
	pos base P <anchor 137 -20> mark @MC_belowLC;
	pos base R <anchor 329 -20> mark @MC_belowLC;
	pos base S <anchor 227 -20> mark @MC_belowLC;
	pos base T <anchor 277 -20> mark @MC_belowLC;
	pos base W <anchor 429 -20> mark @MC_belowLC;
	pos base X <anchor 286 -20> mark @MC_belowLC;
	pos base Y <anchor 260 -20> mark @MC_belowLC;
	pos base Z <anchor 252 -20> mark @MC_belowLC;
	pos base b <anchor 192 -20> mark @MC_belowLC;
	pos base c <anchor 217 -20> mark @MC_belowLC;
	pos base h <anchor 224 -20> mark @MC_belowLC;
	pos base i <anchor 139 -20> mark @MC_belowLC;
	pos base j <anchor -9 -263> mark @MC_belowLC;
	pos base k <anchor 207 -20> mark @MC_belowLC;
	pos base m <anchor 376 -20> mark @MC_belowLC;
	pos base n <anchor 247 -20> mark @MC_belowLC;
	pos base p <anchor 46 -263> mark @MC_belowLC;
	pos base q <anchor 300 -263> mark @MC_belowLC;
	pos base r <anchor 106 -20> mark @MC_belowLC;
	pos base s <anchor 168 -20> mark @MC_belowLC;
	pos base v <anchor 196 -20> mark @MC_belowLC;
	pos base w <anchor 343 -20> mark @MC_belowLC;
	pos base x <anchor 254 -20> mark @MC_belowLC;
	pos base z <anchor 198 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 337 -20> mark @MC_belowLC;
	pos base Schwa <anchor 283 -20> mark @MC_belowLC;
	pos base ae <anchor 342 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 144 -20> mark @MC_belowLC;
	pos base uogonek <anchor 270 -20> mark @MC_belowLC;
	pos base thorn <anchor 303 -20> mark @MC_belowLC;
	pos base schwa <anchor 179 -20> mark @MC_belowLC;
	pos base gscript <anchor 149 -263> mark @MC_belowLC;
	pos base alpha <anchor 262 -20> mark @MC_belowLC;
	pos base epsilon <anchor 182 -20> mark @MC_belowLC;
	pos base eta <anchor 107 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 587 591> mark @MC_hornLC;
	pos base U <anchor 669 611> mark @MC_hornLC;
	pos base o <anchor 418 399> mark @MC_hornLC;
	pos base u <anchor 455 433> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 511 0> mark @MC_ogonek;
	pos base E <anchor 448 0> mark @MC_ogonek;
	pos base I <anchor 192 0> mark @MC_ogonek;
	pos base O <anchor 401 0> mark @MC_ogonek;
	pos base U <anchor 433 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base e <anchor 270 0> mark @MC_ogonek;
	pos base i <anchor 180 0> mark @MC_ogonek;
	pos base o <anchor 277 1> mark @MC_ogonek;
	pos base u <anchor 443 0> mark @MC_ogonek;
	pos base dotlessi <anchor 188 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

