@mGC_above_102_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_60_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n50_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_102_696 <anchor 102 696> @MC_above;
markClass @mGC_above_60_500 <anchor 60 500> @MC_above;
markClass @mGC_below_n50_n20 <anchor -50 -20> @MC_below;

markClass cedillacmb <anchor -46 0> @MC_base;
markClass horncmb <anchor 56 480> @MC_horn;
markClass ogonekcmb <anchor -46 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Oslash Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N U Uogonek Uhorn Tse ];
	@bGC_O_above = [ O Q X Ohorn Ocyr ];
	@bGC_P_above = [ P R Er ];
	@bGC_V_above = [ V Che ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin gscript acyr ];
	@bGC_c_above = [ c eogonek es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e rho ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn alpha ocyr ];
	@bGC_p_above = [ p oslash omicron koppa er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_schwa_above = [ schwa ghe ecyr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_fita_above = [ fita obarcyr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 412 696> mark @MC_above;
	pos base @bGC_C_above <anchor 445 696> mark @MC_above;
	pos base @bGC_E_above <anchor 406 696> mark @MC_above;
	pos base @bGC_I_above <anchor 261 696> mark @MC_above;
	pos base @bGC_L_above <anchor 262 696> mark @MC_above;
	pos base @bGC_N_above <anchor 461 696> mark @MC_above;
	pos base @bGC_O_above <anchor 413 696> mark @MC_above;
	pos base @bGC_P_above <anchor 367 696> mark @MC_above;
	pos base @bGC_V_above <anchor 409 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 377 696> mark @MC_above;
	pos base @bGC_a_above <anchor 348 500> mark @MC_above;
	pos base @bGC_c_above <anchor 328 500> mark @MC_above;
	pos base @bGC_d_above <anchor 486 748> mark @MC_above;
	pos base @bGC_e_above <anchor 329 500> mark @MC_above;
	pos base @bGC_i_above <anchor 243 722> mark @MC_above;
	pos base @bGC_l_above <anchor 223 748> mark @MC_above;
	pos base @bGC_o_above <anchor 310 500> mark @MC_above;
	pos base @bGC_p_above <anchor 313 500> mark @MC_above;
	pos base @bGC_t_above <anchor 227 601> mark @MC_above;
	pos base @bGC_u_above <anchor 330 500> mark @MC_above;
	pos base @bGC_y_above <anchor 305 500> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 198 500> mark @MC_above;
	pos base @bGC_schwa_above <anchor 270 500> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 480 696> mark @MC_above;
	pos base @bGC_Fita_above <anchor 408 696> mark @MC_above;
	pos base @bGC_fita_above <anchor 304 500> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 300 500> mark @MC_above;
	pos base B <anchor 365 696> mark @MC_above;
	pos base D <anchor 410 696> mark @MC_above;
	pos base F <anchor 398 696> mark @MC_above;
	pos base G <anchor 443 696> mark @MC_above;
	pos base H <anchor 472 696> mark @MC_above;
	pos base J <anchor 278 696> mark @MC_above;
	pos base K <anchor 430 696> mark @MC_above;
	pos base M <anchor 537 696> mark @MC_above;
	pos base S <anchor 351 696> mark @MC_above;
	pos base T <anchor 404 696> mark @MC_above;
	pos base W <anchor 548 696> mark @MC_above;
	pos base Z <anchor 352 696> mark @MC_above;
	pos base b <anchor 228 748> mark @MC_above;
	pos base f <anchor 374 748> mark @MC_above;
	pos base g <anchor 286 500> mark @MC_above;
	pos base h <anchor 226 748> mark @MC_above;
	pos base j <anchor 240 722> mark @MC_above;
	pos base k <anchor 224 748> mark @MC_above;
	pos base m <anchor 469 500> mark @MC_above;
	pos base n <anchor 324 500> mark @MC_above;
	pos base q <anchor 344 500> mark @MC_above;
	pos base r <anchor 264 500> mark @MC_above;
	pos base s <anchor 254 500> mark @MC_above;
	pos base v <anchor 299 500> mark @MC_above;
	pos base w <anchor 458 500> mark @MC_above;
	pos base x <anchor 346 500> mark @MC_above;
	pos base z <anchor 309 500> mark @MC_above;
	pos base AE <anchor 678 696> mark @MC_above;
	pos base OE <anchor 563 696> mark @MC_above;
	pos base Schwa <anchor 374 696> mark @MC_above;
	pos base aogonek <anchor 351 500> mark @MC_above;
	pos base ae <anchor 473 500> mark @MC_above;
	pos base gcommaaccent <anchor 332 742> mark @MC_above;
	pos base oe <anchor 484 500> mark @MC_above;
	pos base uogonek <anchor 331 500> mark @MC_above;
	pos base thorn <anchor 249 748> mark @MC_above;
	pos base epsilon <anchor 284 500> mark @MC_above;
	pos base eta <anchor 317 500> mark @MC_above;
	pos base iota <anchor 199 500> mark @MC_above;
	pos base upsilon <anchor 316 500> mark @MC_above;
	pos base omega <anchor 410 500> mark @MC_above;
	pos base digamma <anchor 314 500> mark @MC_above;
	pos base Zhe <anchor 562 696> mark @MC_above;
	pos base Ze <anchor 340 696> mark @MC_above;
	pos base Ka <anchor 426 696> mark @MC_above;
	pos base Ucyr <anchor 393 696> mark @MC_above;
	pos base Hard <anchor 389 696> mark @MC_above;
	pos base Yeru <anchor 511 696> mark @MC_above;
	pos base Ecyr <anchor 370 696> mark @MC_above;
	pos base Yu <anchor 475 696> mark @MC_above;
	pos base Ya <anchor 421 696> mark @MC_above;
	pos base Yat <anchor 388 758> mark @MC_above;
	pos base Izhitsa <anchor 425 696> mark @MC_above;
	pos base zhe <anchor 463 500> mark @MC_above;
	pos base ze <anchor 276 500> mark @MC_above;
	pos base ka <anchor 320 500> mark @MC_above;
	pos base che <anchor 306 500> mark @MC_above;
	pos base hard <anchor 301 500> mark @MC_above;
	pos base yeru <anchor 425 500> mark @MC_above;
	pos base yu <anchor 343 500> mark @MC_above;
	pos base ya <anchor 326 500> mark @MC_above;
	pos base yat <anchor 442 500> mark @MC_above;
	pos base izhitsa <anchor 302 500> mark @MC_above;
	pos base zhe.bgr <anchor 515 748> mark @MC_above;
	pos base ze.bgr <anchor 250 500> mark @MC_above;
	pos base ka.bgr <anchor 320 748> mark @MC_above;
	pos base yu.bgr <anchor 343 748> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 150 0> mark @MC_base;
	pos base C <anchor 358 0> mark @MC_base;
	pos base S <anchor 231 0> mark @MC_base;
	pos base T <anchor 280 0> mark @MC_base;
	pos base c <anchor 218 0> mark @MC_base;
	pos base s <anchor 167 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_F_below = [ F P ];
	@bGC_G_below = [ G H ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V X Schwa ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_b_below = [ b z ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n x ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_F_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 273 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 200 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 174 -263> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 1 -263> mark @MC_below;
	pos base @bGC_l_below <anchor 130 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 153 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 268 -20> mark @MC_below;
	pos base A <anchor 285 -20> mark @MC_below;
	pos base B <anchor 265 -20> mark @MC_below;
	pos base C <anchor 354 -20> mark @MC_below;
	pos base D <anchor 296 -20> mark @MC_below;
	pos base E <anchor 301 -20> mark @MC_below;
	pos base I <anchor 135 -20> mark @MC_below;
	pos base J <anchor 64 -141> mark @MC_below;
	pos base K <anchor 333 -20> mark @MC_below;
	pos base M <anchor 418 -20> mark @MC_below;
	pos base N <anchor 367 -20> mark @MC_below;
	pos base R <anchor 329 -20> mark @MC_below;
	pos base S <anchor 230 -20> mark @MC_below;
	pos base T <anchor 280 -20> mark @MC_below;
	pos base W <anchor 437 -20> mark @MC_below;
	pos base Y <anchor 266 -20> mark @MC_below;
	pos base Z <anchor 258 -20> mark @MC_below;
	pos base c <anchor 219 -20> mark @MC_below;
	pos base e <anchor 222 -20> mark @MC_below;
	pos base f <anchor -18 -263> mark @MC_below;
	pos base h <anchor 232 -20> mark @MC_below;
	pos base k <anchor 212 -20> mark @MC_below;
	pos base m <anchor 379 -20> mark @MC_below;
	pos base p <anchor 49 -263> mark @MC_below;
	pos base q <anchor 301 -263> mark @MC_below;
	pos base r <anchor 108 -20> mark @MC_below;
	pos base s <anchor 168 -20> mark @MC_below;
	pos base v <anchor 204 -20> mark @MC_below;
	pos base w <anchor 348 -20> mark @MC_below;
	pos base y <anchor 4 -263> mark @MC_below;
	pos base ae <anchor 342 -20> mark @MC_below;
	pos base thorn <anchor 303 -20> mark @MC_below;
	pos base schwa <anchor 176 -20> mark @MC_below;
	pos base gscript <anchor 157 -263> mark @MC_below;
	pos base alpha <anchor 264 -20> mark @MC_below;
	pos base epsilon <anchor 192 -20> mark @MC_below;
	pos base eta <anchor 111 -20> mark @MC_below;
	pos base omega <anchor 307 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 587 591> mark @MC_horn;
	pos base U <anchor 669 611> mark @MC_horn;
	pos base o <anchor 418 399> mark @MC_horn;
	pos base u <anchor 455 433> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 180 0> mark @MC_ogonek;
	pos base A <anchor 496 0> mark @MC_ogonek;
	pos base E <anchor 448 0> mark @MC_ogonek;
	pos base I <anchor 192 0> mark @MC_ogonek;
	pos base O <anchor 401 0> mark @MC_ogonek;
	pos base U <anchor 433 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base e <anchor 270 0> mark @MC_ogonek;
	pos base o <anchor 277 1> mark @MC_ogonek;
	pos base u <anchor 443 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

