lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 115 757> mark @MC_aboveLC;
	pos mark acutecmb <anchor 115 757> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 113 749> mark @MC_aboveLC;
	pos mark tildecmb <anchor 103 702> mark @MC_aboveLC;
	pos mark macroncmb <anchor 96 666> mark @MC_aboveLC;
	pos mark brevecmb <anchor 110 734> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 108 722> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 107 722> mark @MC_aboveLC;
	pos mark ringcmb <anchor 114 753> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 113 748> mark @MC_aboveLC;
	pos mark caroncmb <anchor 115 759> mark @MC_aboveLC;
	pos mark hoicmb <anchor 110 731> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 101 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 136 856> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 134 845> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 133 843> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 133 841> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 123 793> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 137 858> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 129 822> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 128 820> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 143 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 138 868> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 136 858> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 139 869> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 134 849> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -94 -228> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -102 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -93 -220> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -76 -144> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -82 -169> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -72 -125> mark @MC_belowLC;
} MKMK_MARK_belowLC;

