lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 161 757> mark @MC_aboveLC;
	pos mark acutecmb <anchor 161 757> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 160 749> mark @MC_aboveLC;
	pos mark tildecmb <anchor 149 702> mark @MC_aboveLC;
	pos mark macroncmb <anchor 141 666> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 734> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 154 722> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 722> mark @MC_aboveLC;
	pos mark ringcmb <anchor 160 753> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 159 748> mark @MC_aboveLC;
	pos mark caroncmb <anchor 161 759> mark @MC_aboveLC;
	pos mark hoicmb <anchor 155 731> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 148 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 182 856> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 180 845> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 843> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 179 841> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 793> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 183 858> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 183 858> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 175 822> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 174 820> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 189 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 184 869> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 180 849> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -48 -228> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -46 -220> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -30 -144> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -35 -169> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -27 -125> mark @MC_belowLC;
} MKMK_MARK_belowLC;

