lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 115 757> mark @MC_above;
	pos mark acutecmb <anchor 115 757> mark @MC_above;
	pos mark gravecmb.cap <anchor 136 856> mark @MC_above;
	pos mark acutecmb.cap <anchor 134 845> mark @MC_above;
	pos mark circumflexcmb <anchor 113 749> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 133 843> mark @MC_above;
	pos mark tildecmb <anchor 103 702> mark @MC_above;
	pos mark tildecmb.cap <anchor 133 841> mark @MC_above;
	pos mark macroncmb <anchor 96 666> mark @MC_above;
	pos mark macroncmb.cap <anchor 123 793> mark @MC_above;
	pos mark brevecmb <anchor 110 734> mark @MC_above;
	pos mark brevecmb.cap <anchor 137 858> mark @MC_above;
	pos mark dotaccentcmb <anchor 108 722> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 129 822> mark @MC_above;
	pos mark dieresiscmb <anchor 107 722> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 128 820> mark @MC_above;
	pos mark ringcmb <anchor 114 753> mark @MC_above;
	pos mark ringcmb.cap <anchor 143 887> mark @MC_above;
	pos mark hungarumlautcmb <anchor 113 748> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 138 868> mark @MC_above;
	pos mark caroncmb <anchor 115 759> mark @MC_above;
	pos mark caroncmb.cap <anchor 136 858> mark @MC_above;
	pos mark hoicmb <anchor 110 731> mark @MC_above;
	pos mark hoicmb.cap <anchor 139 869> mark @MC_above;
	pos mark brevecmb.cyr <anchor 101 693> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 134 849> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -96 -237> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -100 -254> mark @MC_below;
	pos mark brevebelowcmb <anchor -92 -217> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -81 -164> mark @MC_below;
	pos mark dotbelowcmb <anchor -82 -169> mark @MC_below;
	pos mark macronbelowcmb <anchor -74 -132> mark @MC_below;
} MKMK_MARK_below;

