@mGC_above_0_478 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_478 <anchor 0 478> @MC_above;
markClass @mGC_above_0_677 <anchor 0 677> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 458> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B P Er ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E T Ie ];
	@bGC_G_above = [ G V ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Icyr Icyr.bgr ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c x omicron koppa es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek upsilon ie ];
	@bGC_g_above = [ g schwa ];
	@bGC_i_above = [ i j iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_n_above = [ n q icyr ustraight ustraightstroke ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_s_above = [ s ze ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_Uogonek_above = [ Uogonek Ucyr ];
	@bGC_alphalatin_above = [ alphalatin eta ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc P.sc S.sc Er.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_J.sc_above = [ J.sc L.sc Lcaron.sc ];
	@bGC_K.sc_above = [ K.sc Y.sc Tse.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_W.sc_above = [ W.sc OE.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Ya.sc Ieukran.sc ];
	pos base @bGC_A_above <anchor 308 677> mark @MC_above;
	pos base @bGC_B_above <anchor 280 677> mark @MC_above;
	pos base @bGC_C_above <anchor 344 677> mark @MC_above;
	pos base @bGC_E_above <anchor 290 677> mark @MC_above;
	pos base @bGC_G_above <anchor 350 677> mark @MC_above;
	pos base @bGC_I_above <anchor 168 677> mark @MC_above;
	pos base @bGC_K_above <anchor 349 677> mark @MC_above;
	pos base @bGC_L_above <anchor 171 677> mark @MC_above;
	pos base @bGC_O_above <anchor 323 677> mark @MC_above;
	pos base @bGC_U_above <anchor 363 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 339 677> mark @MC_above;
	pos base @bGC_a_above <anchor 235 478> mark @MC_above;
	pos base @bGC_c_above <anchor 263 478> mark @MC_above;
	pos base @bGC_d_above <anchor 396 731> mark @MC_above;
	pos base @bGC_e_above <anchor 249 478> mark @MC_above;
	pos base @bGC_g_above <anchor 234 478> mark @MC_above;
	pos base @bGC_i_above <anchor 145 685> mark @MC_above;
	pos base @bGC_l_above <anchor 143 731> mark @MC_above;
	pos base @bGC_n_above <anchor 298 478> mark @MC_above;
	pos base @bGC_o_above <anchor 264 478> mark @MC_above;
	pos base @bGC_p_above <anchor 272 478> mark @MC_above;
	pos base @bGC_s_above <anchor 211 478> mark @MC_above;
	pos base @bGC_t_above <anchor 170 590> mark @MC_above;
	pos base @bGC_u_above <anchor 278 478> mark @MC_above;
	pos base @bGC_y_above <anchor 287 478> mark @MC_above;
	pos base @bGC_Uogonek_above <anchor 359 677> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 284 478> mark @MC_above;
	pos base @bGC_che_above <anchor 268 478> mark @MC_above;
	pos base @bGC_hard_above <anchor 239 478> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 286 542> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 260 542> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 328 542> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 268 542> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 163 542> mark @MC_above;
	pos base @bGC_J.sc_above <anchor 167 542> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 316 542> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 304 542> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 340 542> mark @MC_above;
	pos base @bGC_W.sc_above <anchor 456 542> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 325 542> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 318 542> mark @MC_above;
	pos base D <anchor 309 677> mark @MC_above;
	pos base F <anchor 281 677> mark @MC_above;
	pos base H <anchor 346 677> mark @MC_above;
	pos base J <anchor 176 677> mark @MC_above;
	pos base M <anchor 404 677> mark @MC_above;
	pos base N <anchor 333 677> mark @MC_above;
	pos base R <anchor 304 677> mark @MC_above;
	pos base S <anchor 261 677> mark @MC_above;
	pos base W <anchor 486 677> mark @MC_above;
	pos base X <anchor 342 677> mark @MC_above;
	pos base Z <anchor 262 677> mark @MC_above;
	pos base b <anchor 151 731> mark @MC_above;
	pos base f <anchor 278 731> mark @MC_above;
	pos base h <anchor 145 731> mark @MC_above;
	pos base k <anchor 148 731> mark @MC_above;
	pos base m <anchor 428 478> mark @MC_above;
	pos base r <anchor 253 478> mark @MC_above;
	pos base v <anchor 297 478> mark @MC_above;
	pos base w <anchor 414 478> mark @MC_above;
	pos base z <anchor 222 478> mark @MC_above;
	pos base AE <anchor 524 677> mark @MC_above;
	pos base OE <anchor 490 677> mark @MC_above;
	pos base Schwa <anchor 283 677> mark @MC_above;
	pos base ae <anchor 358 478> mark @MC_above;
	pos base gcommaaccent <anchor 227 726> mark @MC_above;
	pos base dotlessi <anchor 145 478> mark @MC_above;
	pos base dotlessj <anchor 142 478> mark @MC_above;
	pos base oe <anchor 406 478> mark @MC_above;
	pos base thorn <anchor 144 731> mark @MC_above;
	pos base gscript <anchor 285 478> mark @MC_above;
	pos base alpha <anchor 280 478> mark @MC_above;
	pos base epsilon <anchor 252 478> mark @MC_above;
	pos base iota <anchor 153 478> mark @MC_above;
	pos base rho <anchor 289 478> mark @MC_above;
	pos base omega <anchor 370 478> mark @MC_above;
	pos base digamma <anchor 257 478> mark @MC_above;
	pos base Zhe <anchor 458 677> mark @MC_above;
	pos base Ze <anchor 252 677> mark @MC_above;
	pos base Ka <anchor 341 677> mark @MC_above;
	pos base Tse <anchor 338 677> mark @MC_above;
	pos base Che <anchor 314 677> mark @MC_above;
	pos base Hard <anchor 277 677> mark @MC_above;
	pos base Yeru <anchor 425 677> mark @MC_above;
	pos base Ecyr <anchor 246 677> mark @MC_above;
	pos base Yu <anchor 398 677> mark @MC_above;
	pos base Ya <anchor 340 677> mark @MC_above;
	pos base Yat <anchor 306 731> mark @MC_above;
	pos base Izhitsa <anchor 372 677> mark @MC_above;
	pos base ghe <anchor 237 478> mark @MC_above;
	pos base zhe <anchor 381 478> mark @MC_above;
	pos base ka <anchor 288 478> mark @MC_above;
	pos base tse <anchor 286 478> mark @MC_above;
	pos base yeru <anchor 368 478> mark @MC_above;
	pos base ecyr <anchor 216 478> mark @MC_above;
	pos base yu <anchor 337 478> mark @MC_above;
	pos base ya <anchor 294 478> mark @MC_above;
	pos base ieukran <anchor 273 478> mark @MC_above;
	pos base yat <anchor 241 631> mark @MC_above;
	pos base izhitsa <anchor 300 478> mark @MC_above;
	pos base ghe.bgr <anchor 219 478> mark @MC_above;
	pos base zhe.bgr <anchor 381 731> mark @MC_above;
	pos base ze.bgr <anchor 220 478> mark @MC_above;
	pos base ka.bgr <anchor 288 731> mark @MC_above;
	pos base yu.bgr <anchor 337 731> mark @MC_above;
	pos base D.sc <anchor 279 542> mark @MC_above;
	pos base G.sc <anchor 323 542> mark @MC_above;
	pos base H.sc <anchor 322 542> mark @MC_above;
	pos base M.sc <anchor 381 542> mark @MC_above;
	pos base N.sc <anchor 298 542> mark @MC_above;
	pos base R.sc <anchor 289 542> mark @MC_above;
	pos base T.sc <anchor 272 542> mark @MC_above;
	pos base V.sc <anchor 332 542> mark @MC_above;
	pos base X.sc <anchor 305 542> mark @MC_above;
	pos base Z.sc <anchor 240 542> mark @MC_above;
	pos base AE.sc <anchor 470 542> mark @MC_above;
	pos base Schwa.sc <anchor 271 542> mark @MC_above;
	pos base Zhe.sc <anchor 421 542> mark @MC_above;
	pos base Ze.sc <anchor 234 542> mark @MC_above;
	pos base Ucyr.sc <anchor 336 542> mark @MC_above;
	pos base Che.sc <anchor 294 542> mark @MC_above;
	pos base Hard.sc <anchor 269 542> mark @MC_above;
	pos base Yeru.sc <anchor 395 542> mark @MC_above;
	pos base Ecyr.sc <anchor 232 542> mark @MC_above;
	pos base Yu.sc <anchor 370 542> mark @MC_above;
	pos base Yat.sc <anchor 252 591> mark @MC_above;
	pos base Izhitsa.sc <anchor 337 542> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 201 0> mark @MC_base;
	pos base C <anchor 338 0> mark @MC_base;
	pos base S <anchor 228 0> mark @MC_base;
	pos base T <anchor 290 0> mark @MC_base;
	pos base c <anchor 250 0> mark @MC_base;
	pos base s <anchor 191 0> mark @MC_base;
	pos base C.sc <anchor 314 0> mark @MC_base;
	pos base S.sc <anchor 226 0> mark @MC_base;
	pos base T.sc <anchor 272 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_H_below = [ H M.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N C.sc ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T Schwa ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X Z ];
	@bGC_c_below = [ c A.sc ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h u uhorn ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_z_below = [ z S.sc ];
	@bGC_L.sc_below = [ L.sc X.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_H_below <anchor 346 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 230 -258> mark @MC_below;
	pos base @bGC_h_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 90 -256> mark @MC_below;
	pos base @bGC_l_below <anchor 145 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 199 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 227 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 308 -20> mark @MC_below;
	pos base A <anchor 260 -20> mark @MC_below;
	pos base B <anchor 292 -20> mark @MC_below;
	pos base C <anchor 341 -20> mark @MC_below;
	pos base D <anchor 303 -20> mark @MC_below;
	pos base E <anchor 286 -20> mark @MC_below;
	pos base F <anchor 173 -20> mark @MC_below;
	pos base G <anchor 348 -20> mark @MC_below;
	pos base I <anchor 168 -20> mark @MC_below;
	pos base J <anchor 108 -157> mark @MC_below;
	pos base K <anchor 337 -20> mark @MC_below;
	pos base M <anchor 357 -20> mark @MC_below;
	pos base P <anchor 170 -20> mark @MC_below;
	pos base R <anchor 343 -20> mark @MC_below;
	pos base S <anchor 229 -20> mark @MC_below;
	pos base V <anchor 305 -20> mark @MC_below;
	pos base W <anchor 445 -20> mark @MC_below;
	pos base Y <anchor 291 -20> mark @MC_below;
	pos base a <anchor 237 -20> mark @MC_below;
	pos base b <anchor 262 -20> mark @MC_below;
	pos base e <anchor 254 -20> mark @MC_below;
	pos base f <anchor 154 -20> mark @MC_below;
	pos base i <anchor 148 -20> mark @MC_below;
	pos base k <anchor 282 -20> mark @MC_below;
	pos base m <anchor 431 -20> mark @MC_below;
	pos base n <anchor 289 -20> mark @MC_below;
	pos base p <anchor 151 -266> mark @MC_below;
	pos base q <anchor 404 -266> mark @MC_below;
	pos base r <anchor 157 -20> mark @MC_below;
	pos base s <anchor 191 -20> mark @MC_below;
	pos base v <anchor 253 -20> mark @MC_below;
	pos base w <anchor 364 -20> mark @MC_below;
	pos base x <anchor 228 -20> mark @MC_below;
	pos base y <anchor 145 -256> mark @MC_below;
	pos base ae <anchor 328 -20> mark @MC_below;
	pos base dotlessi <anchor 150 -20> mark @MC_below;
	pos base thorn <anchor 387 -20> mark @MC_below;
	pos base schwa <anchor 239 -20> mark @MC_below;
	pos base alphalatin <anchor 281 -20> mark @MC_below;
	pos base gscript <anchor 253 -266> mark @MC_below;
	pos base alpha <anchor 293 -20> mark @MC_below;
	pos base epsilon <anchor 235 -20> mark @MC_below;
	pos base eta <anchor 143 -20> mark @MC_below;
	pos base omega <anchor 372 -20> mark @MC_below;
	pos base B.sc <anchor 273 -20> mark @MC_below;
	pos base D.sc <anchor 271 -20> mark @MC_below;
	pos base E.sc <anchor 269 -20> mark @MC_below;
	pos base F.sc <anchor 167 -20> mark @MC_below;
	pos base G.sc <anchor 324 -20> mark @MC_below;
	pos base H.sc <anchor 322 -20> mark @MC_below;
	pos base I.sc <anchor 163 -20> mark @MC_below;
	pos base J.sc <anchor 115 -132> mark @MC_below;
	pos base K.sc <anchor 314 -20> mark @MC_below;
	pos base N.sc <anchor 299 -20> mark @MC_below;
	pos base P.sc <anchor 169 -20> mark @MC_below;
	pos base R.sc <anchor 316 -20> mark @MC_below;
	pos base T.sc <anchor 272 -20> mark @MC_below;
	pos base V.sc <anchor 287 -20> mark @MC_below;
	pos base W.sc <anchor 406 -20> mark @MC_below;
	pos base Y.sc <anchor 274 -20> mark @MC_below;
	pos base Z.sc <anchor 251 -20> mark @MC_below;
	pos base Schwa.sc <anchor 276 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 482 562> mark @MC_horn;
	pos base U <anchor 516 570> mark @MC_horn;
	pos base o <anchor 381 371> mark @MC_horn;
	pos base u <anchor 439 430> mark @MC_horn;
	pos base O.sc <anchor 447 446> mark @MC_horn;
	pos base U.sc <anchor 491 465> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O U ];
	pos base @bGC_O_ogonek <anchor 402 0> mark @MC_ogonek;
	pos base A <anchor 490 0> mark @MC_ogonek;
	pos base E <anchor 397 0> mark @MC_ogonek;
	pos base I <anchor 205 0> mark @MC_ogonek;
	pos base a <anchor 413 0> mark @MC_ogonek;
	pos base e <anchor 315 0> mark @MC_ogonek;
	pos base i <anchor 185 0> mark @MC_ogonek;
	pos base o <anchor 335 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
	pos base dotlessi <anchor 188 0> mark @MC_ogonek;
	pos base A.sc <anchor 477 0> mark @MC_ogonek;
	pos base E.sc <anchor 356 0> mark @MC_ogonek;
	pos base I.sc <anchor 202 0> mark @MC_ogonek;
	pos base O.sc <anchor 369 0> mark @MC_ogonek;
	pos base U.sc <anchor 370 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

