lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 733> mark @MC_above;
	pos mark acutecmb <anchor 0 733> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 866> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 866> mark @MC_above;
	pos mark circumflexcmb <anchor 0 715> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 859> mark @MC_above;
	pos mark tildecmb <anchor 0 684> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 850> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 850> mark @MC_above;
	pos mark macroncmb <anchor 0 624> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 794> mark @MC_above;
	pos mark brevecmb <anchor -1 682> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 848> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 685> mark @MC_above;
	pos mark dieresiscmb <anchor 0 675> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 838> mark @MC_above;
	pos mark ringcmb <anchor 0 722> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 897> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 749> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 894> mark @MC_above;
	pos mark caroncmb <anchor 0 719> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 870> mark @MC_above;
	pos mark hoicmb <anchor 0 737> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 887> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 710> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 880> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -3 -249> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -254> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -211> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -199> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -210> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -165> mark @MC_below;
} MKMK_MARK_below;

