@mGC_above_101_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_68_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n48_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_101_684 <anchor 101 684> @MC_above;
markClass @mGC_above_68_531 <anchor 68 531> @MC_above;
markClass @mGC_below_n48_n20 <anchor -48 -20> @MC_below;

markClass brevebelowcmb <anchor -51 -20> @MC_below;
markClass cedillacmb <anchor -44 0> @MC_base;
markClass horncmb <anchor 64 511> @MC_horn;
markClass ogonekcmb <anchor -44 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E T Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K N ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_W_above = [ W Yeru ];
	@bGC_X_above = [ X Ka ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c es che ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn eta rho ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_y_above = [ y ucyr ];
	@bGC_eogonek_above = [ eogonek oslash ];
	@bGC_schwa_above = [ schwa ecyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ucyr_above = [ Ucyr Ya ];
	pos base @bGC_A_above <anchor 444 684> mark @MC_above;
	pos base @bGC_C_above <anchor 454 684> mark @MC_above;
	pos base @bGC_E_above <anchor 396 684> mark @MC_above;
	pos base @bGC_I_above <anchor 280 684> mark @MC_above;
	pos base @bGC_K_above <anchor 459 684> mark @MC_above;
	pos base @bGC_L_above <anchor 274 684> mark @MC_above;
	pos base @bGC_O_above <anchor 434 684> mark @MC_above;
	pos base @bGC_P_above <anchor 381 684> mark @MC_above;
	pos base @bGC_U_above <anchor 481 684> mark @MC_above;
	pos base @bGC_W_above <anchor 598 684> mark @MC_above;
	pos base @bGC_X_above <anchor 448 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 443 684> mark @MC_above;
	pos base @bGC_a_above <anchor 398 531> mark @MC_above;
	pos base @bGC_c_above <anchor 352 531> mark @MC_above;
	pos base @bGC_d_above <anchor 531 733> mark @MC_above;
	pos base @bGC_e_above <anchor 360 531> mark @MC_above;
	pos base @bGC_i_above <anchor 259 752> mark @MC_above;
	pos base @bGC_l_above <anchor 254 733> mark @MC_above;
	pos base @bGC_o_above <anchor 353 531> mark @MC_above;
	pos base @bGC_p_above <anchor 354 531> mark @MC_above;
	pos base @bGC_t_above <anchor 274 642> mark @MC_above;
	pos base @bGC_u_above <anchor 379 531> mark @MC_above;
	pos base @bGC_v_above <anchor 332 531> mark @MC_above;
	pos base @bGC_y_above <anchor 345 531> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 356 531> mark @MC_above;
	pos base @bGC_schwa_above <anchor 300 531> mark @MC_above;
	pos base @bGC_omicron_above <anchor 351 531> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 480 684> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 465 684> mark @MC_above;
	pos base B <anchor 388 684> mark @MC_above;
	pos base D <anchor 412 684> mark @MC_above;
	pos base F <anchor 398 684> mark @MC_above;
	pos base G <anchor 456 684> mark @MC_above;
	pos base H <anchor 476 684> mark @MC_above;
	pos base J <anchor 288 684> mark @MC_above;
	pos base M <anchor 555 684> mark @MC_above;
	pos base R <anchor 384 684> mark @MC_above;
	pos base S <anchor 360 684> mark @MC_above;
	pos base V <anchor 477 684> mark @MC_above;
	pos base Z <anchor 378 684> mark @MC_above;
	pos base b <anchor 250 733> mark @MC_above;
	pos base f <anchor 362 733> mark @MC_above;
	pos base g <anchor 303 531> mark @MC_above;
	pos base h <anchor 263 733> mark @MC_above;
	pos base j <anchor 267 752> mark @MC_above;
	pos base k <anchor 258 733> mark @MC_above;
	pos base m <anchor 529 531> mark @MC_above;
	pos base n <anchor 378 531> mark @MC_above;
	pos base q <anchor 395 531> mark @MC_above;
	pos base r <anchor 309 531> mark @MC_above;
	pos base s <anchor 289 531> mark @MC_above;
	pos base w <anchor 515 531> mark @MC_above;
	pos base x <anchor 382 531> mark @MC_above;
	pos base z <anchor 357 531> mark @MC_above;
	pos base AE <anchor 669 684> mark @MC_above;
	pos base Oslash <anchor 433 684> mark @MC_above;
	pos base OE <anchor 586 684> mark @MC_above;
	pos base Schwa <anchor 400 684> mark @MC_above;
	pos base aogonek <anchor 403 531> mark @MC_above;
	pos base ae <anchor 509 531> mark @MC_above;
	pos base gcommaaccent <anchor 358 778> mark @MC_above;
	pos base dotlessi <anchor 220 531> mark @MC_above;
	pos base dotlessj <anchor 224 530> mark @MC_above;
	pos base oe <anchor 522 531> mark @MC_above;
	pos base uogonek <anchor 384 531> mark @MC_above;
	pos base thorn <anchor 271 733> mark @MC_above;
	pos base gscript <anchor 402 531> mark @MC_above;
	pos base alpha <anchor 389 531> mark @MC_above;
	pos base epsilon <anchor 313 531> mark @MC_above;
	pos base iota <anchor 218 531> mark @MC_above;
	pos base upsilon <anchor 335 531> mark @MC_above;
	pos base omega <anchor 442 531> mark @MC_above;
	pos base digamma <anchor 348 531> mark @MC_above;
	pos base Zhe <anchor 572 684> mark @MC_above;
	pos base Ze <anchor 329 684> mark @MC_above;
	pos base Tse <anchor 468 684> mark @MC_above;
	pos base Che <anchor 432 684> mark @MC_above;
	pos base Hard <anchor 394 684> mark @MC_above;
	pos base Ecyr <anchor 358 684> mark @MC_above;
	pos base Yu <anchor 506 684> mark @MC_above;
	pos base Yat <anchor 388 743> mark @MC_above;
	pos base Izhitsa <anchor 473 684> mark @MC_above;
	pos base ghe <anchor 292 531> mark @MC_above;
	pos base zhe <anchor 543 531> mark @MC_above;
	pos base ze <anchor 325 531> mark @MC_above;
	pos base ka <anchor 376 531> mark @MC_above;
	pos base hard <anchor 349 531> mark @MC_above;
	pos base yeru <anchor 482 531> mark @MC_above;
	pos base yu <anchor 411 531> mark @MC_above;
	pos base ya <anchor 372 531> mark @MC_above;
	pos base yat <anchor 504 532> mark @MC_above;
	pos base izhitsa <anchor 337 531> mark @MC_above;
	pos base zhe.bgr <anchor 593 733> mark @MC_above;
	pos base ze.bgr <anchor 277 531> mark @MC_above;
	pos base ka.bgr <anchor 383 733> mark @MC_above;
	pos base yu.bgr <anchor 411 733> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 171 0> mark @MC_base;
	pos base C <anchor 359 0> mark @MC_base;
	pos base S <anchor 235 0> mark @MC_base;
	pos base T <anchor 279 0> mark @MC_base;
	pos base c <anchor 232 0> mark @MC_base;
	pos base s <anchor 181 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C N ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P l lcaron ];
	@bGC_S_below = [ S e ];
	@bGC_T_below = [ T X a alphalatin ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_C_below <anchor 365 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 164 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 201 -243> mark @MC_below;
	pos base @bGC_i_below <anchor 169 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 34 -243> mark @MC_below;
	pos base @bGC_o_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 185 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 313 -20> mark @MC_below;
	pos base A <anchor 291 -20> mark @MC_below;
	pos base B <anchor 298 -20> mark @MC_below;
	pos base D <anchor 302 -20> mark @MC_below;
	pos base E <anchor 300 -20> mark @MC_below;
	pos base F <anchor 166 -20> mark @MC_below;
	pos base G <anchor 369 -20> mark @MC_below;
	pos base H <anchor 370 -20> mark @MC_below;
	pos base I <anchor 163 -20> mark @MC_below;
	pos base J <anchor 68 -148> mark @MC_below;
	pos base K <anchor 350 -20> mark @MC_below;
	pos base M <anchor 408 -20> mark @MC_below;
	pos base R <anchor 353 -20> mark @MC_below;
	pos base V <anchor 321 -20> mark @MC_below;
	pos base W <anchor 483 -20> mark @MC_below;
	pos base Y <anchor 296 -20> mark @MC_below;
	pos base Z <anchor 294 -20> mark @MC_below;
	pos base b <anchor 243 -20> mark @MC_below;
	pos base c <anchor 229 -20> mark @MC_below;
	pos base f <anchor -3 -243> mark @MC_below;
	pos base h <anchor 290 -20> mark @MC_below;
	pos base k <anchor 261 -20> mark @MC_below;
	pos base m <anchor 439 -20> mark @MC_below;
	pos base n <anchor 295 -20> mark @MC_below;
	pos base p <anchor 89 -243> mark @MC_below;
	pos base q <anchor 348 -243> mark @MC_below;
	pos base r <anchor 125 -20> mark @MC_below;
	pos base s <anchor 180 -20> mark @MC_below;
	pos base v <anchor 236 -20> mark @MC_below;
	pos base w <anchor 396 -20> mark @MC_below;
	pos base x <anchor 257 -20> mark @MC_below;
	pos base y <anchor 100 -243> mark @MC_below;
	pos base z <anchor 240 -20> mark @MC_below;
	pos base Schwa <anchor 297 -20> mark @MC_below;
	pos base ae <anchor 356 -20> mark @MC_below;
	pos base thorn <anchor 389 -20> mark @MC_below;
	pos base schwa <anchor 207 -20> mark @MC_below;
	pos base gscript <anchor 207 -243> mark @MC_below;
	pos base alpha <anchor 309 -20> mark @MC_below;
	pos base epsilon <anchor 216 -20> mark @MC_below;
	pos base eta <anchor 134 -20> mark @MC_below;
	pos base omega <anchor 357 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 600 567> mark @MC_horn;
	pos base U <anchor 672 585> mark @MC_horn;
	pos base o <anchor 472 414> mark @MC_horn;
	pos base u <anchor 546 460> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 428 0> mark @MC_ogonek;
	pos base I <anchor 200 0> mark @MC_ogonek;
	pos base O <anchor 421 0> mark @MC_ogonek;
	pos base U <anchor 439 0> mark @MC_ogonek;
	pos base a <anchor 448 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base o <anchor 304 0> mark @MC_ogonek;
	pos base u <anchor 453 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

