lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 123 786> mark @MC_above;
	pos mark acutecmb <anchor 123 786> mark @MC_above;
	pos mark hoicmb <anchor 123 786> mark @MC_above;
	pos mark gravecmb.cap <anchor 143 881> mark @MC_above;
	pos mark acutecmb.cap <anchor 143 881> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 143 881> mark @MC_above;
	pos mark circumflexcmb <anchor 121 776> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 140 868> mark @MC_above;
	pos mark tildecmb <anchor 113 740> mark @MC_above;
	pos mark tildecmb.cap <anchor 139 863> mark @MC_above;
	pos mark macroncmb <anchor 104 697> mark @MC_above;
	pos mark macroncmb.cap <anchor 130 822> mark @MC_above;
	pos mark brevecmb <anchor 116 751> mark @MC_above;
	pos mark brevecmb.cap <anchor 142 875> mark @MC_above;
	pos mark dotaccentcmb <anchor 116 753> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 140 867> mark @MC_above;
	pos mark dieresiscmb <anchor 115 746> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 138 859> mark @MC_above;
	pos mark ringcmb <anchor 124 789> mark @MC_above;
	pos mark ringcmb.cap <anchor 148 906> mark @MC_above;
	pos mark hungarumlautcmb <anchor 123 789> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 147 897> mark @MC_above;
	pos mark caroncmb <anchor 122 780> mark @MC_above;
	pos mark caroncmb.cap <anchor 145 893> mark @MC_above;
	pos mark hoicmb.cap <anchor 148 904> mark @MC_above;
	pos mark brevecmb.cyr <anchor 114 744> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -102 -274> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -100 -262> mark @MC_below;
	pos mark brevebelowcmb <anchor -96 -228> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -85 -194> mark @MC_below;
	pos mark dotbelowcmb <anchor -87 -203> mark @MC_below;
	pos mark macronbelowcmb <anchor -74 -158> mark @MC_below;
} MKMK_MARK_below;

