include (../../../../featuresVar.fea);

table OS/2 {
    include (../../../Instances/Text/Black/os2.fea);
    include (../../../../familyOS2.fea);
} OS/2;

# GPOS -----------------------------------
# feature mark {
#     include (../../../Instances/Text/Black/mark.fea);
# } mark;

# feature mkmk {
#     include (../../../Instances/Text/Black/mkmk.fea);
# } mkmk;

feature kern {
    lookupflag IgnoreMarks;
    lookup KERN useExtension {
        include (../../../Instances/Text/Black/kern.fea);
    } KERN;

    # include (../../../Instances/Text/Black/kern_ctxt.fea);
} kern;
