lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 110 794> mark @MC_above;
	pos mark acutecmb <anchor 110 794> mark @MC_above;
	pos mark gravecmb.cap <anchor 129 882> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 881> mark @MC_above;
	pos mark circumflexcmb <anchor 105 768> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 128 877> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 128 877> mark @MC_above;
	pos mark tildecmb <anchor 99 739> mark @MC_above;
	pos mark tildecmb.cap <anchor 125 862> mark @MC_above;
	pos mark macroncmb <anchor 88 687> mark @MC_above;
	pos mark macroncmb.cap <anchor 115 816> mark @MC_above;
	pos mark brevecmb <anchor 98 737> mark @MC_above;
	pos mark brevecmb.cap <anchor 124 857> mark @MC_above;
	pos mark dotaccentcmb <anchor 103 756> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 127 873> mark @MC_above;
	pos mark dieresiscmb <anchor 101 748> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 123 854> mark @MC_above;
	pos mark ringcmb <anchor 112 800> mark @MC_above;
	pos mark ringcmb.cap <anchor 133 903> mark @MC_above;
	pos mark hungarumlautcmb <anchor 113 806> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 134 902> mark @MC_above;
	pos mark caroncmb <anchor 108 782> mark @MC_above;
	pos mark caroncmb.cap <anchor 134 903> mark @MC_above;
	pos mark hoicmb <anchor 114 808> mark @MC_above;
	pos mark hoicmb.cap <anchor 138 924> mark @MC_above;
	pos mark brevecmb.cyr <anchor 99 743> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -117 -276> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -115 -269> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -227> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -105 -216> mark @MC_below;
	pos mark dotbelowcmb <anchor -106 -226> mark @MC_below;
	pos mark macronbelowcmb <anchor -96 -180> mark @MC_below;
} MKMK_MARK_below;

