@mGC_aboveLC_113_531 = [ brevecmb ringcmb hungarumlautcmb dieresismacron tonoscmb ];
@mGC_aboveLC_114_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_113_531 <anchor 113 531> @MC_aboveLC;
markClass @mGC_aboveLC_114_531 <anchor 114 531> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 109 511> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_j_aboveLC = [ j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n u uogonek uhorn icyr tse ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek ieukran obarcyr ];
	@bGC_ohorn_aboveLC = [ ohorn oslash ];
	@bGC_schwa_aboveLC = [ schwa ocyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 386 531> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 524 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 346 531> mark @MC_aboveLC;
	pos base @bGC_j_aboveLC <anchor 258 752> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 273 733> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 377 531> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 271 629> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 350 531> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 343 531> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 354 531> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 342 531> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 341 531> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 336 531> mark @MC_aboveLC;
	pos base b <anchor 239 733> mark @MC_aboveLC;
	pos base c <anchor 340 531> mark @MC_aboveLC;
	pos base f <anchor 370 733> mark @MC_aboveLC;
	pos base g <anchor 312 531> mark @MC_aboveLC;
	pos base h <anchor 251 733> mark @MC_aboveLC;
	pos base i <anchor 252 752> mark @MC_aboveLC;
	pos base k <anchor 247 733> mark @MC_aboveLC;
	pos base m <anchor 529 531> mark @MC_aboveLC;
	pos base o <anchor 353 531> mark @MC_aboveLC;
	pos base p <anchor 360 531> mark @MC_aboveLC;
	pos base q <anchor 414 531> mark @MC_aboveLC;
	pos base r <anchor 313 531> mark @MC_aboveLC;
	pos base s <anchor 296 531> mark @MC_aboveLC;
	pos base v <anchor 335 531> mark @MC_aboveLC;
	pos base w <anchor 498 531> mark @MC_aboveLC;
	pos base x <anchor 403 531> mark @MC_aboveLC;
	pos base z <anchor 329 531> mark @MC_aboveLC;
	pos base aogonek <anchor 380 531> mark @MC_aboveLC;
	pos base ae <anchor 474 531> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 371 786> mark @MC_aboveLC;
	pos base dotlessi <anchor 227 531> mark @MC_aboveLC;
	pos base dotlessj <anchor 229 531> mark @MC_aboveLC;
	pos base oe <anchor 517 531> mark @MC_aboveLC;
	pos base thorn <anchor 260 733> mark @MC_aboveLC;
	pos base gscript <anchor 376 531> mark @MC_aboveLC;
	pos base alpha <anchor 427 531> mark @MC_aboveLC;
	pos base epsilon <anchor 307 531> mark @MC_aboveLC;
	pos base eta <anchor 348 531> mark @MC_aboveLC;
	pos base iota <anchor 225 531> mark @MC_aboveLC;
	pos base rho <anchor 349 531> mark @MC_aboveLC;
	pos base upsilon <anchor 344 531> mark @MC_aboveLC;
	pos base omega <anchor 453 531> mark @MC_aboveLC;
	pos base digamma <anchor 352 531> mark @MC_aboveLC;
	pos base ghe <anchor 300 531> mark @MC_aboveLC;
	pos base zhe <anchor 552 531> mark @MC_aboveLC;
	pos base ka <anchor 362 531> mark @MC_aboveLC;
	pos base che <anchor 311 531> mark @MC_aboveLC;
	pos base yeru <anchor 492 531> mark @MC_aboveLC;
	pos base ecyr <anchor 294 531> mark @MC_aboveLC;
	pos base yu <anchor 404 531> mark @MC_aboveLC;
	pos base ya <anchor 369 531> mark @MC_aboveLC;
	pos base fita <anchor 356 531> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_H_aboveUC = [ H V ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 453 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 452 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 404 684> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 479 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 283 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 273 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 438 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 478 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 446 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 475 684> mark @MC_aboveUC;
	pos base B <anchor 374 684> mark @MC_aboveUC;
	pos base D <anchor 405 684> mark @MC_aboveUC;
	pos base F <anchor 401 684> mark @MC_aboveUC;
	pos base G <anchor 451 684> mark @MC_aboveUC;
	pos base J <anchor 383 684> mark @MC_aboveUC;
	pos base K <anchor 460 684> mark @MC_aboveUC;
	pos base M <anchor 546 684> mark @MC_aboveUC;
	pos base N <anchor 449 684> mark @MC_aboveUC;
	pos base P <anchor 373 684> mark @MC_aboveUC;
	pos base R <anchor 389 684> mark @MC_aboveUC;
	pos base S <anchor 360 684> mark @MC_aboveUC;
	pos base T <anchor 392 684> mark @MC_aboveUC;
	pos base W <anchor 602 684> mark @MC_aboveUC;
	pos base X <anchor 440 684> mark @MC_aboveUC;
	pos base Z <anchor 386 684> mark @MC_aboveUC;
	pos base AE <anchor 687 684> mark @MC_aboveUC;
	pos base OE <anchor 580 684> mark @MC_aboveUC;
	pos base Schwa <anchor 367 684> mark @MC_aboveUC;
	pos base Zhe <anchor 572 684> mark @MC_aboveUC;
	pos base Ka <anchor 480 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 476 684> mark @MC_aboveUC;
	pos base Tse <anchor 435 684> mark @MC_aboveUC;
	pos base Che <anchor 493 684> mark @MC_aboveUC;
	pos base Yeru <anchor 577 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 334 684> mark @MC_aboveUC;
	pos base Yu <anchor 535 684> mark @MC_aboveUC;
	pos base Ya <anchor 420 684> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 450 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 180 0> mark @MC_baseLC;
	pos base C <anchor 354 0> mark @MC_baseLC;
	pos base S <anchor 218 0> mark @MC_baseLC;
	pos base T <anchor 283 0> mark @MC_baseLC;
	pos base c <anchor 229 0> mark @MC_baseLC;
	pos base s <anchor 208 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C K ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn omega ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 147 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 175 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base B <anchor 292 -20> mark @MC_belowLC;
	pos base D <anchor 293 -20> mark @MC_belowLC;
	pos base F <anchor 155 -20> mark @MC_belowLC;
	pos base G <anchor 364 -20> mark @MC_belowLC;
	pos base H <anchor 361 -20> mark @MC_belowLC;
	pos base J <anchor 182 -69> mark @MC_belowLC;
	pos base M <anchor 401 -20> mark @MC_belowLC;
	pos base N <anchor 359 -20> mark @MC_belowLC;
	pos base R <anchor 372 -20> mark @MC_belowLC;
	pos base S <anchor 221 -20> mark @MC_belowLC;
	pos base T <anchor 280 -20> mark @MC_belowLC;
	pos base V <anchor 326 -20> mark @MC_belowLC;
	pos base W <anchor 453 -20> mark @MC_belowLC;
	pos base X <anchor 285 -20> mark @MC_belowLC;
	pos base Y <anchor 300 -20> mark @MC_belowLC;
	pos base Z <anchor 283 -20> mark @MC_belowLC;
	pos base b <anchor 206 -20> mark @MC_belowLC;
	pos base c <anchor 232 -20> mark @MC_belowLC;
	pos base f <anchor -21 -243> mark @MC_belowLC;
	pos base g <anchor 198 -243> mark @MC_belowLC;
	pos base h <anchor 291 -20> mark @MC_belowLC;
	pos base j <anchor 8 -243> mark @MC_belowLC;
	pos base k <anchor 244 -20> mark @MC_belowLC;
	pos base m <anchor 428 -20> mark @MC_belowLC;
	pos base n <anchor 290 -20> mark @MC_belowLC;
	pos base p <anchor 89 -243> mark @MC_belowLC;
	pos base q <anchor 330 -243> mark @MC_belowLC;
	pos base r <anchor 128 -20> mark @MC_belowLC;
	pos base s <anchor 215 -20> mark @MC_belowLC;
	pos base v <anchor 217 -20> mark @MC_belowLC;
	pos base w <anchor 362 -20> mark @MC_belowLC;
	pos base x <anchor 263 -20> mark @MC_belowLC;
	pos base y <anchor 66 -243> mark @MC_belowLC;
	pos base z <anchor 220 -20> mark @MC_belowLC;
	pos base Schwa <anchor 276 -20> mark @MC_belowLC;
	pos base aogonek <anchor 246 -20> mark @MC_belowLC;
	pos base ae <anchor 356 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 175 -243> mark @MC_belowLC;
	pos base thorn <anchor 346 -20> mark @MC_belowLC;
	pos base schwa <anchor 243 -20> mark @MC_belowLC;
	pos base gscript <anchor 141 -243> mark @MC_belowLC;
	pos base alpha <anchor 323 -20> mark @MC_belowLC;
	pos base epsilon <anchor 198 -20> mark @MC_belowLC;
	pos base eta <anchor 129 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 576 573> mark @MC_hornLC;
	pos base U <anchor 648 583> mark @MC_hornLC;
	pos base o <anchor 503 414> mark @MC_hornLC;
	pos base u <anchor 565 398> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 193 0> mark @MC_ogonek;
	pos base A <anchor 556 0> mark @MC_ogonek;
	pos base E <anchor 428 0> mark @MC_ogonek;
	pos base I <anchor 200 0> mark @MC_ogonek;
	pos base O <anchor 419 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 448 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base o <anchor 304 0> mark @MC_ogonek;
	pos base u <anchor 453 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

