@mGC_above_51_510 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_89_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n61_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_51_510 <anchor 51 510> @MC_above;
markClass @mGC_above_89_684 <anchor 89 684> @MC_above;
markClass @mGC_below_n61_n20 <anchor -61 -20> @MC_below;

markClass brevebelowcmb <anchor -62 -20> @MC_below;
markClass cedillacmb <anchor -57 0> @MC_base;
markClass horncmb <anchor 47 490> @MC_horn;
markClass ogonekcmb <anchor -57 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr Ucyr ];
	@bGC_C_above = [ C X Es Ieukran Izhitsa ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N Tse ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c o ohorn ocyr es ieukran fita izhitsa obarcyr ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_f_above = [ f ka.bgr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_p_above = [ p er ];
	@bGC_r_above = [ r schwa epsilon ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_x_above = [ x uogonek ];
	@bGC_y_above = [ y oslash ucyr ];
	@bGC_z_above = [ z omicron koppa ];
	@bGC_aogonek_above = [ aogonek gscript ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 421 684> mark @MC_above;
	pos base @bGC_C_above <anchor 430 684> mark @MC_above;
	pos base @bGC_E_above <anchor 376 684> mark @MC_above;
	pos base @bGC_I_above <anchor 260 684> mark @MC_above;
	pos base @bGC_L_above <anchor 258 684> mark @MC_above;
	pos base @bGC_N_above <anchor 431 684> mark @MC_above;
	pos base @bGC_O_above <anchor 407 684> mark @MC_above;
	pos base @bGC_P_above <anchor 359 684> mark @MC_above;
	pos base @bGC_U_above <anchor 455 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 403 684> mark @MC_above;
	pos base @bGC_a_above <anchor 364 510> mark @MC_above;
	pos base @bGC_c_above <anchor 322 510> mark @MC_above;
	pos base @bGC_d_above <anchor 497 733> mark @MC_above;
	pos base @bGC_e_above <anchor 329 510> mark @MC_above;
	pos base @bGC_f_above <anchor 354 733> mark @MC_above;
	pos base @bGC_i_above <anchor 248 747> mark @MC_above;
	pos base @bGC_l_above <anchor 241 733> mark @MC_above;
	pos base @bGC_p_above <anchor 325 510> mark @MC_above;
	pos base @bGC_r_above <anchor 292 510> mark @MC_above;
	pos base @bGC_t_above <anchor 249 615> mark @MC_above;
	pos base @bGC_u_above <anchor 351 510> mark @MC_above;
	pos base @bGC_x_above <anchor 353 510> mark @MC_above;
	pos base @bGC_y_above <anchor 323 510> mark @MC_above;
	pos base @bGC_z_above <anchor 321 510> mark @MC_above;
	pos base @bGC_aogonek_above <anchor 366 510> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 460 684> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 318 510> mark @MC_above;
	pos base B <anchor 368 684> mark @MC_above;
	pos base D <anchor 389 684> mark @MC_above;
	pos base G <anchor 432 684> mark @MC_above;
	pos base H <anchor 452 684> mark @MC_above;
	pos base J <anchor 266 684> mark @MC_above;
	pos base K <anchor 434 684> mark @MC_above;
	pos base M <anchor 530 684> mark @MC_above;
	pos base R <anchor 365 684> mark @MC_above;
	pos base S <anchor 335 684> mark @MC_above;
	pos base T <anchor 372 684> mark @MC_above;
	pos base V <anchor 425 684> mark @MC_above;
	pos base W <anchor 548 684> mark @MC_above;
	pos base Z <anchor 349 684> mark @MC_above;
	pos base b <anchor 240 733> mark @MC_above;
	pos base g <anchor 286 510> mark @MC_above;
	pos base h <anchor 248 733> mark @MC_above;
	pos base j <anchor 253 747> mark @MC_above;
	pos base k <anchor 246 733> mark @MC_above;
	pos base m <anchor 483 510> mark @MC_above;
	pos base n <anchor 345 510> mark @MC_above;
	pos base q <anchor 365 510> mark @MC_above;
	pos base s <anchor 269 510> mark @MC_above;
	pos base v <anchor 317 510> mark @MC_above;
	pos base w <anchor 480 510> mark @MC_above;
	pos base AE <anchor 638 684> mark @MC_above;
	pos base OE <anchor 564 684> mark @MC_above;
	pos base Schwa <anchor 375 684> mark @MC_above;
	pos base ae <anchor 470 510> mark @MC_above;
	pos base eogonek <anchor 327 510> mark @MC_above;
	pos base gcommaaccent <anchor 342 773> mark @MC_above;
	pos base dotlessi <anchor 206 510> mark @MC_above;
	pos base dotlessj <anchor 208 510> mark @MC_above;
	pos base oe <anchor 482 510> mark @MC_above;
	pos base thorn <anchor 254 733> mark @MC_above;
	pos base alpha <anchor 343 510> mark @MC_above;
	pos base eta <anchor 320 510> mark @MC_above;
	pos base iota <anchor 203 510> mark @MC_above;
	pos base rho <anchor 328 510> mark @MC_above;
	pos base upsilon <anchor 316 510> mark @MC_above;
	pos base omega <anchor 417 510> mark @MC_above;
	pos base digamma <anchor 326 510> mark @MC_above;
	pos base Zhe <anchor 557 684> mark @MC_above;
	pos base Ze <anchor 323 684> mark @MC_above;
	pos base Ka <anchor 440 684> mark @MC_above;
	pos base Che <anchor 400 684> mark @MC_above;
	pos base Hard <anchor 369 684> mark @MC_above;
	pos base Yeru <anchor 553 684> mark @MC_above;
	pos base Ecyr <anchor 341 684> mark @MC_above;
	pos base Yu <anchor 490 684> mark @MC_above;
	pos base Ya <anchor 435 684> mark @MC_above;
	pos base Yat <anchor 368 743> mark @MC_above;
	pos base ghe <anchor 274 510> mark @MC_above;
	pos base zhe <anchor 502 510> mark @MC_above;
	pos base ze <anchor 300 510> mark @MC_above;
	pos base ka <anchor 352 510> mark @MC_above;
	pos base che <anchor 324 510> mark @MC_above;
	pos base hard <anchor 314 510> mark @MC_above;
	pos base yeru <anchor 438 510> mark @MC_above;
	pos base ecyr <anchor 276 510> mark @MC_above;
	pos base yu <anchor 375 510> mark @MC_above;
	pos base ya <anchor 338 510> mark @MC_above;
	pos base yat <anchor 463 510> mark @MC_above;
	pos base zhe.bgr <anchor 553 733> mark @MC_above;
	pos base ze.bgr <anchor 262 510> mark @MC_above;
	pos base yu.bgr <anchor 375 733> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 143 0> mark @MC_base;
	pos base C <anchor 339 0> mark @MC_base;
	pos base S <anchor 210 0> mark @MC_base;
	pos base T <anchor 256 0> mark @MC_base;
	pos base c <anchor 211 0> mark @MC_base;
	pos base s <anchor 164 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L Lcaron ];
	@bGC_C_below = [ C N ];
	@bGC_G_below = [ G H ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X d dcaron ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_v_below = [ v z ];
	pos base @bGC_A_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 327 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 269 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 175 -250> mark @MC_below;
	pos base @bGC_i_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 19 -250> mark @MC_below;
	pos base @bGC_l_below <anchor 143 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 229 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 157 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 286 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 211 -20> mark @MC_below;
	pos base B <anchor 277 -20> mark @MC_below;
	pos base D <anchor 282 -20> mark @MC_below;
	pos base E <anchor 278 -20> mark @MC_below;
	pos base F <anchor 146 -20> mark @MC_below;
	pos base I <anchor 142 -20> mark @MC_below;
	pos base J <anchor 59 -152> mark @MC_below;
	pos base K <anchor 323 -20> mark @MC_below;
	pos base M <anchor 384 -20> mark @MC_below;
	pos base P <anchor 144 -20> mark @MC_below;
	pos base R <anchor 333 -20> mark @MC_below;
	pos base S <anchor 218 -20> mark @MC_below;
	pos base T <anchor 261 -20> mark @MC_below;
	pos base V <anchor 276 -20> mark @MC_below;
	pos base W <anchor 423 -20> mark @MC_below;
	pos base Y <anchor 257 -20> mark @MC_below;
	pos base Z <anchor 254 -20> mark @MC_below;
	pos base b <anchor 216 -20> mark @MC_below;
	pos base c <anchor 205 -20> mark @MC_below;
	pos base e <anchor 212 -20> mark @MC_below;
	pos base f <anchor -21 -250> mark @MC_below;
	pos base h <anchor 251 -20> mark @MC_below;
	pos base k <anchor 236 -20> mark @MC_below;
	pos base m <anchor 396 -20> mark @MC_below;
	pos base n <anchor 260 -20> mark @MC_below;
	pos base p <anchor 67 -250> mark @MC_below;
	pos base q <anchor 314 -250> mark @MC_below;
	pos base r <anchor 112 -20> mark @MC_below;
	pos base s <anchor 161 -20> mark @MC_below;
	pos base w <anchor 351 -20> mark @MC_below;
	pos base x <anchor 230 -20> mark @MC_below;
	pos base y <anchor 50 -248> mark @MC_below;
	pos base Schwa <anchor 280 -20> mark @MC_below;
	pos base ae <anchor 324 -20> mark @MC_below;
	pos base thorn <anchor 350 -20> mark @MC_below;
	pos base schwa <anchor 192 -20> mark @MC_below;
	pos base gscript <anchor 167 -250> mark @MC_below;
	pos base alpha <anchor 283 -20> mark @MC_below;
	pos base epsilon <anchor 197 -20> mark @MC_below;
	pos base eta <anchor 113 -20> mark @MC_below;
	pos base omega <anchor 334 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 563 567> mark @MC_horn;
	pos base U <anchor 651 585> mark @MC_horn;
	pos base o <anchor 428 395> mark @MC_horn;
	pos base u <anchor 507 448> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 509 0> mark @MC_ogonek;
	pos base E <anchor 414 0> mark @MC_ogonek;
	pos base I <anchor 189 0> mark @MC_ogonek;
	pos base O <anchor 394 0> mark @MC_ogonek;
	pos base U <anchor 415 0> mark @MC_ogonek;
	pos base a <anchor 421 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base o <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 441 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

