lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 108 776> mark @MC_above;
	pos mark acutecmb <anchor 108 776> mark @MC_above;
	pos mark hungarumlautcmb <anchor 108 776> mark @MC_above;
	pos mark gravecmb.cap <anchor 130 879> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 875> mark @MC_above;
	pos mark circumflexcmb <anchor 104 757> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 127 867> mark @MC_above;
	pos mark tildecmb <anchor 98 727> mark @MC_above;
	pos mark tildecmb.cap <anchor 126 862> mark @MC_above;
	pos mark macroncmb <anchor 88 684> mark @MC_above;
	pos mark macroncmb.cap <anchor 117 817> mark @MC_above;
	pos mark brevecmb <anchor 100 739> mark @MC_above;
	pos mark brevecmb.cap <anchor 127 868> mark @MC_above;
	pos mark dotaccentcmb <anchor 102 747> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 126 859> mark @MC_above;
	pos mark dieresiscmb <anchor 100 738> mark @MC_above;
	pos mark brevecmb.cyr <anchor 100 738> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 124 852> mark @MC_above;
	pos mark ringcmb <anchor 108 774> mark @MC_above;
	pos mark ringcmb.cap <anchor 134 900> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 133 891> mark @MC_above;
	pos mark caroncmb <anchor 106 767> mark @MC_above;
	pos mark caroncmb.cap <anchor 130 883> mark @MC_above;
	pos mark hoicmb <anchor 107 773> mark @MC_above;
	pos mark hoicmb.cap <anchor 134 898> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 129 877> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -113 -261> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -114 -265> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -228> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -99 -197> mark @MC_below;
	pos mark dotbelowcmb <anchor -100 -203> mark @MC_below;
	pos mark macronbelowcmb <anchor -91 -168> mark @MC_below;
} MKMK_MARK_below;

