@mGC_aboveLC_106_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_496 <anchor 106 496> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 476> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_m_aboveLC = [ m w ];
	@bGC_o_aboveLC = [ o y ohorn oslash upsilon ocyr ucyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_eta_aboveLC = [ eta omicron koppa ];
	@bGC_hard_aboveLC = [ hard ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 354 496> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 313 496> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 492 728> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 318 496> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 242 733> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 236 728> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 462 496> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 310 496> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 315 496> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 235 597> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 334 496> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 309 496> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 312 496> mark @MC_aboveLC;
	pos base b <anchor 239 728> mark @MC_aboveLC;
	pos base f <anchor 351 728> mark @MC_aboveLC;
	pos base g <anchor 280 496> mark @MC_aboveLC;
	pos base h <anchor 242 728> mark @MC_aboveLC;
	pos base j <anchor 244 733> mark @MC_aboveLC;
	pos base k <anchor 237 728> mark @MC_aboveLC;
	pos base n <anchor 329 496> mark @MC_aboveLC;
	pos base q <anchor 360 496> mark @MC_aboveLC;
	pos base r <anchor 289 496> mark @MC_aboveLC;
	pos base s <anchor 261 496> mark @MC_aboveLC;
	pos base v <anchor 308 496> mark @MC_aboveLC;
	pos base x <anchor 350 496> mark @MC_aboveLC;
	pos base z <anchor 303 496> mark @MC_aboveLC;
	pos base ae <anchor 465 496> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 342 757> mark @MC_aboveLC;
	pos base dotlessi <anchor 198 496> mark @MC_aboveLC;
	pos base dotlessj <anchor 197 496> mark @MC_aboveLC;
	pos base oe <anchor 463 496> mark @MC_aboveLC;
	pos base uogonek <anchor 333 496> mark @MC_aboveLC;
	pos base thorn <anchor 245 728> mark @MC_aboveLC;
	pos base schwa <anchor 287 496> mark @MC_aboveLC;
	pos base gscript <anchor 357 496> mark @MC_aboveLC;
	pos base alpha <anchor 322 496> mark @MC_aboveLC;
	pos base epsilon <anchor 285 496> mark @MC_aboveLC;
	pos base iota <anchor 193 496> mark @MC_aboveLC;
	pos base rho <anchor 320 496> mark @MC_aboveLC;
	pos base omega <anchor 413 496> mark @MC_aboveLC;
	pos base digamma <anchor 319 496> mark @MC_aboveLC;
	pos base ghe <anchor 276 496> mark @MC_aboveLC;
	pos base zhe <anchor 500 496> mark @MC_aboveLC;
	pos base ze <anchor 298 496> mark @MC_aboveLC;
	pos base ka <anchor 347 496> mark @MC_aboveLC;
	pos base yeru <anchor 427 496> mark @MC_aboveLC;
	pos base ecyr <anchor 273 496> mark @MC_aboveLC;
	pos base yu <anchor 365 496> mark @MC_aboveLC;
	pos base ya <anchor 331 496> mark @MC_aboveLC;
	pos base yat <anchor 445 496> mark @MC_aboveLC;
	pos base izhitsa <anchor 321 496> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A N Aogonek Acyr ];
	@bGC_C_aboveUC = [ C G Es Ieukran ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_H_aboveUC = [ H Ya ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ka ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_S_aboveUC = [ S Ze ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_X_aboveUC = [ X Izhitsa ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 399 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 411 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 356 677> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 429 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 250 677> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 428 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 252 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 394 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 343 677> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 319 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 442 677> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 424 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 404 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 440 677> mark @MC_aboveUC;
	pos base B <anchor 349 677> mark @MC_aboveUC;
	pos base D <anchor 372 677> mark @MC_aboveUC;
	pos base J <anchor 306 677> mark @MC_aboveUC;
	pos base M <anchor 505 677> mark @MC_aboveUC;
	pos base R <anchor 354 677> mark @MC_aboveUC;
	pos base T <anchor 368 677> mark @MC_aboveUC;
	pos base V <anchor 410 677> mark @MC_aboveUC;
	pos base W <anchor 535 677> mark @MC_aboveUC;
	pos base Z <anchor 341 677> mark @MC_aboveUC;
	pos base AE <anchor 607 677> mark @MC_aboveUC;
	pos base OE <anchor 553 677> mark @MC_aboveUC;
	pos base Uhorn <anchor 441 677> mark @MC_aboveUC;
	pos base Schwa <anchor 360 677> mark @MC_aboveUC;
	pos base Zhe <anchor 559 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 409 677> mark @MC_aboveUC;
	pos base Tse <anchor 407 677> mark @MC_aboveUC;
	pos base Che <anchor 389 677> mark @MC_aboveUC;
	pos base Hard <anchor 363 677> mark @MC_aboveUC;
	pos base Yeru <anchor 528 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 340 677> mark @MC_aboveUC;
	pos base Yu <anchor 484 677> mark @MC_aboveUC;
	pos base Yat <anchor 365 738> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 121 0> mark @MC_baseLC;
	pos base C <anchor 325 0> mark @MC_baseLC;
	pos base S <anchor 198 0> mark @MC_baseLC;
	pos base T <anchor 250 0> mark @MC_baseLC;
	pos base c <anchor 200 0> mark @MC_baseLC;
	pos base s <anchor 159 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B Schwa ];
	@bGC_C_belowLC = [ C H ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F i ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N Uhorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P t tcaron ];
	@bGC_Y_belowLC = [ Y n ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_thorn_belowLC = [ thorn omega ];
	pos base @bGC_A_belowLC <anchor 240 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 241 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 137 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 158 -252> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 119 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 215 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base D <anchor 259 -20> mark @MC_belowLC;
	pos base G <anchor 327 -20> mark @MC_belowLC;
	pos base I <anchor 133 -20> mark @MC_belowLC;
	pos base J <anchor 124 -75> mark @MC_belowLC;
	pos base K <anchor 308 -20> mark @MC_belowLC;
	pos base M <anchor 346 -20> mark @MC_belowLC;
	pos base R <anchor 322 -20> mark @MC_belowLC;
	pos base S <anchor 205 -20> mark @MC_belowLC;
	pos base T <anchor 254 -20> mark @MC_belowLC;
	pos base U <anchor 297 -20> mark @MC_belowLC;
	pos base V <anchor 257 -20> mark @MC_belowLC;
	pos base W <anchor 394 -20> mark @MC_belowLC;
	pos base X <anchor 234 -20> mark @MC_belowLC;
	pos base Z <anchor 232 -20> mark @MC_belowLC;
	pos base b <anchor 201 -20> mark @MC_belowLC;
	pos base c <anchor 199 -20> mark @MC_belowLC;
	pos base e <anchor 204 -20> mark @MC_belowLC;
	pos base f <anchor -39 -252> mark @MC_belowLC;
	pos base h <anchor 229 -20> mark @MC_belowLC;
	pos base j <anchor -1 -252> mark @MC_belowLC;
	pos base k <anchor 233 -20> mark @MC_belowLC;
	pos base m <anchor 372 -20> mark @MC_belowLC;
	pos base p <anchor 57 -252> mark @MC_belowLC;
	pos base q <anchor 309 -252> mark @MC_belowLC;
	pos base r <anchor 106 -20> mark @MC_belowLC;
	pos base s <anchor 156 -20> mark @MC_belowLC;
	pos base v <anchor 195 -20> mark @MC_belowLC;
	pos base w <anchor 331 -20> mark @MC_belowLC;
	pos base x <anchor 219 -20> mark @MC_belowLC;
	pos base y <anchor 7 -252> mark @MC_belowLC;
	pos base z <anchor 164 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 295 -20> mark @MC_belowLC;
	pos base aogonek <anchor 255 -20> mark @MC_belowLC;
	pos base ae <anchor 312 -20> mark @MC_belowLC;
	pos base eogonek <anchor 203 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 125 -20> mark @MC_belowLC;
	pos base uogonek <anchor 268 -20> mark @MC_belowLC;
	pos base schwa <anchor 182 -20> mark @MC_belowLC;
	pos base gscript <anchor 149 -252> mark @MC_belowLC;
	pos base alpha <anchor 271 -20> mark @MC_belowLC;
	pos base epsilon <anchor 187 -20> mark @MC_belowLC;
	pos base eta <anchor 94 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 531 553> mark @MC_hornLC;
	pos base U <anchor 610 572> mark @MC_hornLC;
	pos base o <anchor 408 382> mark @MC_hornLC;
	pos base u <anchor 494 379> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 174 0> mark @MC_ogonek;
	pos base A <anchor 511 0> mark @MC_ogonek;
	pos base E <anchor 394 0> mark @MC_ogonek;
	pos base I <anchor 191 0> mark @MC_ogonek;
	pos base O <anchor 380 0> mark @MC_ogonek;
	pos base U <anchor 395 0> mark @MC_ogonek;
	pos base a <anchor 425 0> mark @MC_ogonek;
	pos base e <anchor 267 0> mark @MC_ogonek;
	pos base o <anchor 291 0> mark @MC_ogonek;
	pos base u <anchor 438 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

