lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 104 770> mark @MC_aboveLC;
	pos mark acutecmb <anchor 104 770> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 98 743> mark @MC_aboveLC;
	pos mark tildecmb <anchor 92 716> mark @MC_aboveLC;
	pos mark macroncmb <anchor 81 665> mark @MC_aboveLC;
	pos mark brevecmb <anchor 93 718> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 97 735> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 94 722> mark @MC_aboveLC;
	pos mark ringcmb <anchor 103 765> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 105 773> mark @MC_aboveLC;
	pos mark hoicmb <anchor 105 773> mark @MC_aboveLC;
	pos mark caroncmb <anchor 101 755> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 95 727> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 126 874> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 125 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 124 868> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 122 856> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 112 808> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 122 854> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 123 860> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 120 844> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 131 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 130 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 128 883> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 132 902> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 125 872> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -114 -255> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -116 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -109 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -100 -192> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -105 -214> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -96 -174> mark @MC_belowLC;
} MKMK_MARK_belowLC;

