lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 104 770> mark @MC_above;
	pos mark acutecmb <anchor 104 770> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 874> mark @MC_above;
	pos mark acutecmb.cap <anchor 125 871> mark @MC_above;
	pos mark circumflexcmb <anchor 98 743> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 124 868> mark @MC_above;
	pos mark tildecmb <anchor 92 716> mark @MC_above;
	pos mark tildecmb.cap <anchor 122 856> mark @MC_above;
	pos mark macroncmb <anchor 81 665> mark @MC_above;
	pos mark macroncmb.cap <anchor 112 808> mark @MC_above;
	pos mark brevecmb <anchor 93 718> mark @MC_above;
	pos mark brevecmb.cap <anchor 122 854> mark @MC_above;
	pos mark dotaccentcmb <anchor 97 735> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 123 860> mark @MC_above;
	pos mark dieresiscmb <anchor 94 722> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 120 844> mark @MC_above;
	pos mark ringcmb <anchor 103 765> mark @MC_above;
	pos mark ringcmb.cap <anchor 131 896> mark @MC_above;
	pos mark hungarumlautcmb <anchor 105 773> mark @MC_above;
	pos mark hoicmb <anchor 105 773> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 130 893> mark @MC_above;
	pos mark caroncmb <anchor 101 755> mark @MC_above;
	pos mark caroncmb.cap <anchor 128 883> mark @MC_above;
	pos mark hoicmb.cap <anchor 132 902> mark @MC_above;
	pos mark brevecmb.cyr <anchor 95 727> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 125 872> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -115 -260> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -116 -265> mark @MC_below;
	pos mark brevebelowcmb <anchor -107 -222> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -104 -205> mark @MC_below;
	pos mark dotbelowcmb <anchor -105 -212> mark @MC_below;
	pos mark macronbelowcmb <anchor -96 -174> mark @MC_below;
} MKMK_MARK_below;

