lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 170 770> mark @MC_aboveLC;
	pos mark acutecmb <anchor 160 770> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 157 743> mark @MC_aboveLC;
	pos mark tildecmb <anchor 152 716> mark @MC_aboveLC;
	pos mark macroncmb <anchor 142 665> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 718> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 155 735> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 722> mark @MC_aboveLC;
	pos mark ringcmb <anchor 162 765> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 166 773> mark @MC_aboveLC;
	pos mark caroncmb <anchor 161 755> mark @MC_aboveLC;
	pos mark hoicmb <anchor 163 773> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 155 727> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 196 874> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 190 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 184 868> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 182 856> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 174 808> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 185 854> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 860> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 181 844> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 191 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 190 883> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 187 902> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 872> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -54 -255> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -47 -233> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -41 -192> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -45 -214> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -36 -174> mark @MC_belowLC;
} MKMK_MARK_belowLC;

