@mGC_above_0_510 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_510 <anchor 0 510> @MC_above;
markClass @mGC_above_0_684 <anchor 0 684> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 490> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B T ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_H_above = [ H Icyr Icyr.bgr ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_V_above = [ V Ieukran ];
	@bGC_Y_above = [ Y Ka Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c alpha es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_x_above = [ x ieukran ];
	@bGC_y_above = [ y ka ucyr ];
	@bGC_schwa_above = [ schwa digamma ];
	@bGC_alphalatin_above = [ alphalatin ya izhitsa ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_che_above = [ che hard che.bgr hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc R.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc X.sc ];
	@bGC_G.sc_above = [ G.sc H.sc Icyr.sc Icyr.scbgr ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_N.sc_above = [ N.sc Ucyr.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_above <anchor 348 684> mark @MC_above;
	pos base @bGC_B_above <anchor 320 684> mark @MC_above;
	pos base @bGC_C_above <anchor 401 684> mark @MC_above;
	pos base @bGC_E_above <anchor 338 684> mark @MC_above;
	pos base @bGC_H_above <anchor 399 684> mark @MC_above;
	pos base @bGC_I_above <anchor 193 684> mark @MC_above;
	pos base @bGC_L_above <anchor 198 684> mark @MC_above;
	pos base @bGC_O_above <anchor 365 684> mark @MC_above;
	pos base @bGC_P_above <anchor 321 684> mark @MC_above;
	pos base @bGC_U_above <anchor 407 684> mark @MC_above;
	pos base @bGC_V_above <anchor 383 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 370 684> mark @MC_above;
	pos base @bGC_a_above <anchor 265 510> mark @MC_above;
	pos base @bGC_c_above <anchor 293 510> mark @MC_above;
	pos base @bGC_d_above <anchor 446 734> mark @MC_above;
	pos base @bGC_e_above <anchor 286 510> mark @MC_above;
	pos base @bGC_i_above <anchor 164 732> mark @MC_above;
	pos base @bGC_l_above <anchor 164 734> mark @MC_above;
	pos base @bGC_o_above <anchor 290 510> mark @MC_above;
	pos base @bGC_p_above <anchor 319 510> mark @MC_above;
	pos base @bGC_t_above <anchor 177 613> mark @MC_above;
	pos base @bGC_u_above <anchor 306 510> mark @MC_above;
	pos base @bGC_x_above <anchor 302 510> mark @MC_above;
	pos base @bGC_y_above <anchor 318 510> mark @MC_above;
	pos base @bGC_schwa_above <anchor 264 510> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 316 510> mark @MC_above;
	pos base @bGC_omicron_above <anchor 282 510> mark @MC_above;
	pos base @bGC_che_above <anchor 285 510> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 313 510> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 314 572> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 300 572> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 369 572> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 317 572> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 318 572> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 368 572> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 186 572> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 188 572> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 348 572> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 340 572> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 374 572> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 331 572> mark @MC_above;
	pos base D <anchor 347 684> mark @MC_above;
	pos base F <anchor 337 684> mark @MC_above;
	pos base G <anchor 404 684> mark @MC_above;
	pos base J <anchor 204 684> mark @MC_above;
	pos base K <anchor 367 684> mark @MC_above;
	pos base M <anchor 454 684> mark @MC_above;
	pos base N <anchor 379 684> mark @MC_above;
	pos base R <anchor 335 684> mark @MC_above;
	pos base S <anchor 293 684> mark @MC_above;
	pos base W <anchor 536 684> mark @MC_above;
	pos base X <anchor 362 684> mark @MC_above;
	pos base Z <anchor 286 684> mark @MC_above;
	pos base b <anchor 165 734> mark @MC_above;
	pos base f <anchor 314 734> mark @MC_above;
	pos base g <anchor 277 510> mark @MC_above;
	pos base h <anchor 160 734> mark @MC_above;
	pos base j <anchor 162 732> mark @MC_above;
	pos base k <anchor 168 734> mark @MC_above;
	pos base m <anchor 477 510> mark @MC_above;
	pos base n <anchor 330 510> mark @MC_above;
	pos base q <anchor 323 510> mark @MC_above;
	pos base r <anchor 270 510> mark @MC_above;
	pos base s <anchor 243 510> mark @MC_above;
	pos base v <anchor 315 510> mark @MC_above;
	pos base w <anchor 445 510> mark @MC_above;
	pos base z <anchor 244 510> mark @MC_above;
	pos base AE <anchor 598 684> mark @MC_above;
	pos base OE <anchor 535 684> mark @MC_above;
	pos base Uogonek <anchor 409 684> mark @MC_above;
	pos base Schwa <anchor 329 684> mark @MC_above;
	pos base ae <anchor 411 510> mark @MC_above;
	pos base gcommaaccent <anchor 268 778> mark @MC_above;
	pos base dotlessi <anchor 164 510> mark @MC_above;
	pos base dotlessj <anchor 161 510> mark @MC_above;
	pos base oe <anchor 468 510> mark @MC_above;
	pos base thorn <anchor 156 734> mark @MC_above;
	pos base gscript <anchor 305 510> mark @MC_above;
	pos base epsilon <anchor 269 510> mark @MC_above;
	pos base eta <anchor 317 510> mark @MC_above;
	pos base iota <anchor 157 510> mark @MC_above;
	pos base rho <anchor 314 510> mark @MC_above;
	pos base upsilon <anchor 292 510> mark @MC_above;
	pos base omega <anchor 391 510> mark @MC_above;
	pos base Zhe <anchor 489 684> mark @MC_above;
	pos base Ze <anchor 281 684> mark @MC_above;
	pos base Ucyr <anchor 388 684> mark @MC_above;
	pos base Tse <anchor 386 684> mark @MC_above;
	pos base Che <anchor 353 684> mark @MC_above;
	pos base Hard <anchor 301 684> mark @MC_above;
	pos base Yeru <anchor 491 684> mark @MC_above;
	pos base Ecyr <anchor 270 684> mark @MC_above;
	pos base Yu <anchor 439 684> mark @MC_above;
	pos base Ya <anchor 374 684> mark @MC_above;
	pos base Yat <anchor 306 734> mark @MC_above;
	pos base Izhitsa <anchor 395 684> mark @MC_above;
	pos base ghe <anchor 267 510> mark @MC_above;
	pos base zhe <anchor 416 510> mark @MC_above;
	pos base ze <anchor 238 510> mark @MC_above;
	pos base icyr <anchor 338 510> mark @MC_above;
	pos base tse <anchor 326 510> mark @MC_above;
	pos base yeru <anchor 417 510> mark @MC_above;
	pos base ecyr <anchor 235 510> mark @MC_above;
	pos base yu <anchor 383 510> mark @MC_above;
	pos base yat <anchor 282 656> mark @MC_above;
	pos base ghe.bgr <anchor 230 510> mark @MC_above;
	pos base zhe.bgr <anchor 416 734> mark @MC_above;
	pos base ze.bgr <anchor 239 510> mark @MC_above;
	pos base ka.bgr <anchor 318 734> mark @MC_above;
	pos base yu.bgr <anchor 383 734> mark @MC_above;
	pos base D.sc <anchor 322 572> mark @MC_above;
	pos base J.sc <anchor 193 572> mark @MC_above;
	pos base K.sc <anchor 341 572> mark @MC_above;
	pos base M.sc <anchor 421 572> mark @MC_above;
	pos base S.sc <anchor 274 572> mark @MC_above;
	pos base T.sc <anchor 293 572> mark @MC_above;
	pos base V.sc <anchor 352 572> mark @MC_above;
	pos base W.sc <anchor 483 572> mark @MC_above;
	pos base Z.sc <anchor 261 572> mark @MC_above;
	pos base AE.sc <anchor 549 572> mark @MC_above;
	pos base OE.sc <anchor 494 572> mark @MC_above;
	pos base Schwa.sc <anchor 308 572> mark @MC_above;
	pos base Zhe.sc <anchor 439 572> mark @MC_above;
	pos base Ze.sc <anchor 260 572> mark @MC_above;
	pos base Ka.sc <anchor 347 572> mark @MC_above;
	pos base Tse.sc <anchor 359 572> mark @MC_above;
	pos base Che.sc <anchor 321 572> mark @MC_above;
	pos base Hard.sc <anchor 296 572> mark @MC_above;
	pos base Yeru.sc <anchor 454 572> mark @MC_above;
	pos base Ecyr.sc <anchor 249 572> mark @MC_above;
	pos base Yu.sc <anchor 401 572> mark @MC_above;
	pos base Ya.sc <anchor 345 572> mark @MC_above;
	pos base Ieukran.sc <anchor 351 572> mark @MC_above;
	pos base Yat.sc <anchor 283 624> mark @MC_above;
	pos base Izhitsa.sc <anchor 349 572> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 220 0> mark @MC_base;
	pos base C <anchor 398 0> mark @MC_base;
	pos base S <anchor 252 0> mark @MC_base;
	pos base T <anchor 320 0> mark @MC_base;
	pos base c <anchor 291 0> mark @MC_base;
	pos base s <anchor 222 0> mark @MC_base;
	pos base C.sc <anchor 367 0> mark @MC_base;
	pos base S.sc <anchor 237 0> mark @MC_base;
	pos base T.sc <anchor 293 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B E K.sc R.sc ];
	@bGC_D_below = [ D O.sc Ohorn.sc ];
	@bGC_L_below = [ L T Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_R_below = [ R C.sc H.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X L.sc Lcaron.sc ];
	@bGC_Y_below = [ Y n ];
	@bGC_Z_below = [ Z alpha ];
	@bGC_b_below = [ b d ];
	@bGC_c_below = [ c o ohorn ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h V.sc ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_D.sc_below = [ D.sc Schwa.sc ];
	@bGC_I.sc_below = [ I.sc P.sc ];
	@bGC_T.sc_below = [ T.sc Y.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 339 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 365 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 368 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 383 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 269 -244> mark @MC_below;
	pos base @bGC_h_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 85 -248> mark @MC_below;
	pos base @bGC_l_below <anchor 165 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 219 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_D.sc_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_I.sc_below <anchor 186 -20> mark @MC_below;
	pos base @bGC_T.sc_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 353 -20> mark @MC_below;
	pos base A <anchor 318 -20> mark @MC_below;
	pos base C <anchor 396 -20> mark @MC_below;
	pos base F <anchor 195 -20> mark @MC_below;
	pos base G <anchor 408 -20> mark @MC_below;
	pos base H <anchor 399 -20> mark @MC_below;
	pos base I <anchor 193 -20> mark @MC_below;
	pos base J <anchor 139 -149> mark @MC_below;
	pos base K <anchor 371 -20> mark @MC_below;
	pos base M <anchor 429 -20> mark @MC_below;
	pos base N <anchor 379 -20> mark @MC_below;
	pos base P <anchor 192 -20> mark @MC_below;
	pos base S <anchor 255 -20> mark @MC_below;
	pos base V <anchor 354 -20> mark @MC_below;
	pos base W <anchor 506 -20> mark @MC_below;
	pos base a <anchor 270 -20> mark @MC_below;
	pos base e <anchor 287 -20> mark @MC_below;
	pos base f <anchor 170 -20> mark @MC_below;
	pos base i <anchor 168 -20> mark @MC_below;
	pos base k <anchor 321 -20> mark @MC_below;
	pos base m <anchor 481 -20> mark @MC_below;
	pos base p <anchor 172 -250> mark @MC_below;
	pos base q <anchor 452 -250> mark @MC_below;
	pos base r <anchor 175 -20> mark @MC_below;
	pos base s <anchor 224 -20> mark @MC_below;
	pos base v <anchor 281 -20> mark @MC_below;
	pos base w <anchor 413 -20> mark @MC_below;
	pos base x <anchor 263 -20> mark @MC_below;
	pos base y <anchor 169 -250> mark @MC_below;
	pos base z <anchor 252 -20> mark @MC_below;
	pos base Schwa <anchor 334 -20> mark @MC_below;
	pos base ae <anchor 382 -20> mark @MC_below;
	pos base dcaron <anchor 307 -20> mark @MC_below;
	pos base dotlessi <anchor 167 -20> mark @MC_below;
	pos base thorn <anchor 420 -20> mark @MC_below;
	pos base schwa <anchor 267 -20> mark @MC_below;
	pos base alphalatin <anchor 310 -20> mark @MC_below;
	pos base gscript <anchor 275 -250> mark @MC_below;
	pos base epsilon <anchor 254 -20> mark @MC_below;
	pos base eta <anchor 154 -20> mark @MC_below;
	pos base omega <anchor 390 -20> mark @MC_below;
	pos base A.sc <anchor 284 -20> mark @MC_below;
	pos base B.sc <anchor 312 -20> mark @MC_below;
	pos base E.sc <anchor 317 -20> mark @MC_below;
	pos base F.sc <anchor 187 -20> mark @MC_below;
	pos base G.sc <anchor 372 -20> mark @MC_below;
	pos base J.sc <anchor 132 -129> mark @MC_below;
	pos base M.sc <anchor 395 -20> mark @MC_below;
	pos base N.sc <anchor 347 -20> mark @MC_below;
	pos base S.sc <anchor 238 -20> mark @MC_below;
	pos base W.sc <anchor 453 -20> mark @MC_below;
	pos base X.sc <anchor 272 -20> mark @MC_below;
	pos base Z.sc <anchor 273 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 547 565> mark @MC_horn;
	pos base U <anchor 627 588> mark @MC_horn;
	pos base o <anchor 420 398> mark @MC_horn;
	pos base u <anchor 486 447> mark @MC_horn;
	pos base O.sc <anchor 514 453> mark @MC_horn;
	pos base U.sc <anchor 554 463> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_O.sc_ogonek = [ O.sc U.sc ];
	pos base @bGC_O.sc_ogonek <anchor 421 0> mark @MC_ogonek;
	pos base A <anchor 560 0> mark @MC_ogonek;
	pos base E <anchor 486 0> mark @MC_ogonek;
	pos base I <anchor 239 0> mark @MC_ogonek;
	pos base O <anchor 458 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 473 0> mark @MC_ogonek;
	pos base e <anchor 363 0> mark @MC_ogonek;
	pos base i <anchor 212 0> mark @MC_ogonek;
	pos base o <anchor 370 0> mark @MC_ogonek;
	pos base u <anchor 524 0> mark @MC_ogonek;
	pos base dotlessi <anchor 204 0> mark @MC_ogonek;
	pos base A.sc <anchor 508 0> mark @MC_ogonek;
	pos base E.sc <anchor 448 0> mark @MC_ogonek;
	pos base I.sc <anchor 230 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

