lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 771> mark @MC_above;
	pos mark acutecmb <anchor 0 771> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 880> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 880> mark @MC_above;
	pos mark circumflexcmb <anchor 0 755> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 866> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 866> mark @MC_above;
	pos mark tildecmb <anchor 0 729> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 862> mark @MC_above;
	pos mark macroncmb <anchor 0 677> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 820> mark @MC_above;
	pos mark brevecmb <anchor 0 740> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 732> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 868> mark @MC_above;
	pos mark dieresiscmb <anchor 0 725> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 859> mark @MC_above;
	pos mark ringcmb <anchor 0 773> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 905> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 777> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 893> mark @MC_above;
	pos mark caroncmb <anchor 0 761> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 877> mark @MC_above;
	pos mark hoicmb <anchor 0 767> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 895> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 741> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 883> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -263> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -266> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -230> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -205> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -212> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -182> mark @MC_below;
} MKMK_MARK_below;

