lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 736> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 736> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 720> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 720> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 649> mark @MC_aboveLC;
	pos mark brevecmb <anchor -1 715> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 693> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 696> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 733> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 739> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 727> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 702> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 847> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 850> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 800> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 835> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 830> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 894> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 872> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 863> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 868> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 853> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -233> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -217> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -155> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -168> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -142> mark @MC_belowLC;
} MKMK_MARK_belowLC;

