@mGC_aboveLC_101_478 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_101_478 <anchor 101 478> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 97 458> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e p ];
	@bGC_h_aboveLC = [ h k ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ka ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_aogonek_aboveLC = [ aogonek alphalatin acyr ];
	@bGC_eogonek_aboveLC = [ eogonek upsilon ie ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_d_aboveLC <anchor 476 730> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 294 478> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 231 730> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 225 730> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 288 478> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 224 590> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 306 478> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 292 478> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 315 478> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 277 478> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 281 478> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 283 478> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 268 478> mark @MC_aboveLC;
	pos base a <anchor 323 478> mark @MC_aboveLC;
	pos base b <anchor 223 730> mark @MC_aboveLC;
	pos base c <anchor 290 478> mark @MC_aboveLC;
	pos base f <anchor 329 730> mark @MC_aboveLC;
	pos base g <anchor 257 478> mark @MC_aboveLC;
	pos base i <anchor 226 695> mark @MC_aboveLC;
	pos base j <anchor 228 695> mark @MC_aboveLC;
	pos base m <anchor 428 478> mark @MC_aboveLC;
	pos base n <anchor 300 478> mark @MC_aboveLC;
	pos base q <anchor 333 478> mark @MC_aboveLC;
	pos base r <anchor 275 478> mark @MC_aboveLC;
	pos base s <anchor 235 478> mark @MC_aboveLC;
	pos base v <anchor 272 478> mark @MC_aboveLC;
	pos base w <anchor 432 478> mark @MC_aboveLC;
	pos base x <anchor 318 478> mark @MC_aboveLC;
	pos base z <anchor 271 478> mark @MC_aboveLC;
	pos base ae <anchor 419 478> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 306 709> mark @MC_aboveLC;
	pos base dotlessi <anchor 198 478> mark @MC_aboveLC;
	pos base dotlessj <anchor 192 478> mark @MC_aboveLC;
	pos base oe <anchor 435 478> mark @MC_aboveLC;
	pos base thorn <anchor 239 730> mark @MC_aboveLC;
	pos base gscript <anchor 309 478> mark @MC_aboveLC;
	pos base alpha <anchor 276 478> mark @MC_aboveLC;
	pos base epsilon <anchor 252 478> mark @MC_aboveLC;
	pos base eta <anchor 295 478> mark @MC_aboveLC;
	pos base iota <anchor 186 478> mark @MC_aboveLC;
	pos base rho <anchor 311 478> mark @MC_aboveLC;
	pos base omega <anchor 387 478> mark @MC_aboveLC;
	pos base digamma <anchor 280 478> mark @MC_aboveLC;
	pos base ghe <anchor 254 478> mark @MC_aboveLC;
	pos base zhe <anchor 469 478> mark @MC_aboveLC;
	pos base che <anchor 289 478> mark @MC_aboveLC;
	pos base yeru <anchor 392 478> mark @MC_aboveLC;
	pos base ecyr <anchor 244 478> mark @MC_aboveLC;
	pos base yu <anchor 367 478> mark @MC_aboveLC;
	pos base ya <anchor 301 478> mark @MC_aboveLC;
	pos base ieukran <anchor 270 478> mark @MC_aboveLC;
	pos base iukran <anchor 234 695> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G Ucyr ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ya ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 380 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 344 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 406 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 245 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 241 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 384 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 403 677> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 401 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 394 677> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 390 677> mark @MC_aboveUC;
	pos base B <anchor 328 677> mark @MC_aboveUC;
	pos base C <anchor 397 677> mark @MC_aboveUC;
	pos base D <anchor 355 677> mark @MC_aboveUC;
	pos base F <anchor 338 677> mark @MC_aboveUC;
	pos base H <anchor 411 677> mark @MC_aboveUC;
	pos base J <anchor 333 677> mark @MC_aboveUC;
	pos base K <anchor 418 677> mark @MC_aboveUC;
	pos base M <anchor 463 677> mark @MC_aboveUC;
	pos base N <anchor 383 677> mark @MC_aboveUC;
	pos base P <anchor 330 677> mark @MC_aboveUC;
	pos base Q <anchor 387 677> mark @MC_aboveUC;
	pos base R <anchor 347 677> mark @MC_aboveUC;
	pos base S <anchor 317 677> mark @MC_aboveUC;
	pos base T <anchor 363 677> mark @MC_aboveUC;
	pos base V <anchor 417 677> mark @MC_aboveUC;
	pos base W <anchor 539 677> mark @MC_aboveUC;
	pos base Z <anchor 343 677> mark @MC_aboveUC;
	pos base AE <anchor 635 677> mark @MC_aboveUC;
	pos base OE <anchor 534 677> mark @MC_aboveUC;
	pos base Schwa <anchor 346 677> mark @MC_aboveUC;
	pos base Zhe <anchor 544 677> mark @MC_aboveUC;
	pos base Icyr <anchor 412 677> mark @MC_aboveUC;
	pos base Ka <anchor 379 677> mark @MC_aboveUC;
	pos base Tse <anchor 404 677> mark @MC_aboveUC;
	pos base Che <anchor 373 677> mark @MC_aboveUC;
	pos base Yeru <anchor 495 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 310 677> mark @MC_aboveUC;
	pos base Yu <anchor 483 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 368 677> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 410 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 109 0> mark @MC_baseLC;
	pos base C <anchor 305 0> mark @MC_baseLC;
	pos base S <anchor 189 0> mark @MC_baseLC;
	pos base T <anchor 248 0> mark @MC_baseLC;
	pos base c <anchor 193 0> mark @MC_baseLC;
	pos base s <anchor 160 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V ];
	@bGC_E_belowLC = [ E T Eogonek ];
	@bGC_F_belowLC = [ F P t tcaron ];
	@bGC_G_belowLC = [ G H ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_M_belowLC = [ M omega ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S c ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Z_belowLC = [ Z a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 131 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 193 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 233 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 235 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 183 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 122 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 202 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base C <anchor 294 -20> mark @MC_belowLC;
	pos base D <anchor 284 -20> mark @MC_belowLC;
	pos base I <anchor 130 -20> mark @MC_belowLC;
	pos base J <anchor 139 -76> mark @MC_belowLC;
	pos base K <anchor 295 -20> mark @MC_belowLC;
	pos base N <anchor 274 -20> mark @MC_belowLC;
	pos base R <anchor 299 -20> mark @MC_belowLC;
	pos base W <anchor 391 -20> mark @MC_belowLC;
	pos base X <anchor 226 -20> mark @MC_belowLC;
	pos base Y <anchor 255 -20> mark @MC_belowLC;
	pos base b <anchor 221 -20> mark @MC_belowLC;
	pos base f <anchor -9 -265> mark @MC_belowLC;
	pos base g <anchor 144 -265> mark @MC_belowLC;
	pos base h <anchor 232 -20> mark @MC_belowLC;
	pos base j <anchor 37 -265> mark @MC_belowLC;
	pos base k <anchor 236 -20> mark @MC_belowLC;
	pos base m <anchor 354 -20> mark @MC_belowLC;
	pos base n <anchor 237 -20> mark @MC_belowLC;
	pos base p <anchor 45 -265> mark @MC_belowLC;
	pos base q <anchor 279 -265> mark @MC_belowLC;
	pos base r <anchor 109 -20> mark @MC_belowLC;
	pos base s <anchor 156 -20> mark @MC_belowLC;
	pos base v <anchor 184 -20> mark @MC_belowLC;
	pos base w <anchor 306 -20> mark @MC_belowLC;
	pos base x <anchor 204 -20> mark @MC_belowLC;
	pos base y <anchor 69 -265> mark @MC_belowLC;
	pos base z <anchor 180 -20> mark @MC_belowLC;
	pos base Schwa <anchor 248 -20> mark @MC_belowLC;
	pos base ae <anchor 314 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 163 -265> mark @MC_belowLC;
	pos base thorn <anchor 297 -20> mark @MC_belowLC;
	pos base gscript <anchor 171 -265> mark @MC_belowLC;
	pos base alpha <anchor 246 -20> mark @MC_belowLC;
	pos base epsilon <anchor 191 -20> mark @MC_belowLC;
	pos base eta <anchor 81 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 524 574> mark @MC_hornLC;
	pos base U <anchor 570 574> mark @MC_hornLC;
	pos base o <anchor 379 364> mark @MC_hornLC;
	pos base u <anchor 468 364> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 485 0> mark @MC_ogonek;
	pos base E <anchor 356 0> mark @MC_ogonek;
	pos base I <anchor 178 0> mark @MC_ogonek;
	pos base O <anchor 363 0> mark @MC_ogonek;
	pos base U <anchor 376 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 256 0> mark @MC_ogonek;
	pos base i <anchor 164 0> mark @MC_ogonek;
	pos base o <anchor 283 0> mark @MC_ogonek;
	pos base u <anchor 416 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

