@mGC_above_55_478 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_97_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n51_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_55_478 <anchor 55 478> @MC_above;
markClass @mGC_above_97_677 <anchor 97 677> @MC_above;
markClass @mGC_below_n51_n20 <anchor -51 -20> @MC_below;

markClass cedillacmb <anchor -47 0> @MC_base;
markClass horncmb <anchor 51 458> @MC_horn;
markClass ogonekcmb <anchor -47 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Icyr Icyr.bgr ];
	@bGC_Y_above = [ Y Ka Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c eogonek eta es hard ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie che ];
	@bGC_f_above = [ f yu.bgr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q yu ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_w_above = [ w oe ];
	@bGC_y_above = [ y oslash ];
	@bGC_alpha_above = [ alpha izhitsa ];
	@bGC_epsilon_above = [ epsilon ghe ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 385 677> mark @MC_above;
	pos base @bGC_C_above <anchor 397 677> mark @MC_above;
	pos base @bGC_E_above <anchor 341 677> mark @MC_above;
	pos base @bGC_I_above <anchor 244 677> mark @MC_above;
	pos base @bGC_L_above <anchor 248 677> mark @MC_above;
	pos base @bGC_O_above <anchor 388 677> mark @MC_above;
	pos base @bGC_P_above <anchor 331 677> mark @MC_above;
	pos base @bGC_U_above <anchor 421 677> mark @MC_above;
	pos base @bGC_V_above <anchor 419 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 412 677> mark @MC_above;
	pos base @bGC_a_above <anchor 334 478> mark @MC_above;
	pos base @bGC_c_above <anchor 292 478> mark @MC_above;
	pos base @bGC_d_above <anchor 470 730> mark @MC_above;
	pos base @bGC_e_above <anchor 293 478> mark @MC_above;
	pos base @bGC_f_above <anchor 342 730> mark @MC_above;
	pos base @bGC_i_above <anchor 223 695> mark @MC_above;
	pos base @bGC_l_above <anchor 228 730> mark @MC_above;
	pos base @bGC_o_above <anchor 290 478> mark @MC_above;
	pos base @bGC_p_above <anchor 295 478> mark @MC_above;
	pos base @bGC_q_above <anchor 342 478> mark @MC_above;
	pos base @bGC_t_above <anchor 219 590> mark @MC_above;
	pos base @bGC_u_above <anchor 310 478> mark @MC_above;
	pos base @bGC_w_above <anchor 431 478> mark @MC_above;
	pos base @bGC_y_above <anchor 288 478> mark @MC_above;
	pos base @bGC_alpha_above <anchor 303 478> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 267 478> mark @MC_above;
	pos base @bGC_omicron_above <anchor 291 478> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 280 478> mark @MC_above;
	pos base B <anchor 336 677> mark @MC_above;
	pos base D <anchor 357 677> mark @MC_above;
	pos base F <anchor 344 677> mark @MC_above;
	pos base G <anchor 398 677> mark @MC_above;
	pos base H <anchor 411 677> mark @MC_above;
	pos base J <anchor 262 677> mark @MC_above;
	pos base K <anchor 418 677> mark @MC_above;
	pos base M <anchor 486 677> mark @MC_above;
	pos base N <anchor 379 677> mark @MC_above;
	pos base R <anchor 347 677> mark @MC_above;
	pos base S <anchor 315 677> mark @MC_above;
	pos base T <anchor 370 677> mark @MC_above;
	pos base W <anchor 534 677> mark @MC_above;
	pos base X <anchor 415 677> mark @MC_above;
	pos base Z <anchor 348 677> mark @MC_above;
	pos base b <anchor 232 730> mark @MC_above;
	pos base g <anchor 264 478> mark @MC_above;
	pos base h <anchor 236 730> mark @MC_above;
	pos base j <anchor 227 695> mark @MC_above;
	pos base k <anchor 235 730> mark @MC_above;
	pos base m <anchor 430 478> mark @MC_above;
	pos base n <anchor 307 478> mark @MC_above;
	pos base r <anchor 274 478> mark @MC_above;
	pos base s <anchor 242 478> mark @MC_above;
	pos base v <anchor 276 478> mark @MC_above;
	pos base x <anchor 324 478> mark @MC_above;
	pos base z <anchor 289 478> mark @MC_above;
	pos base AE <anchor 583 677> mark @MC_above;
	pos base Oslash <anchor 387 677> mark @MC_above;
	pos base OE <anchor 540 677> mark @MC_above;
	pos base Schwa <anchor 352 677> mark @MC_above;
	pos base aogonek <anchor 332 478> mark @MC_above;
	pos base ae <anchor 440 478> mark @MC_above;
	pos base gcommaaccent <anchor 320 709> mark @MC_above;
	pos base dotlessi <anchor 182 478> mark @MC_above;
	pos base dotlessj <anchor 181 478> mark @MC_above;
	pos base uogonek <anchor 306 478> mark @MC_above;
	pos base thorn <anchor 241 730> mark @MC_above;
	pos base schwa <anchor 255 478> mark @MC_above;
	pos base gscript <anchor 339 478> mark @MC_above;
	pos base iota <anchor 187 478> mark @MC_above;
	pos base rho <anchor 316 478> mark @MC_above;
	pos base upsilon <anchor 282 478> mark @MC_above;
	pos base omega <anchor 389 478> mark @MC_above;
	pos base digamma <anchor 304 478> mark @MC_above;
	pos base Zhe <anchor 542 677> mark @MC_above;
	pos base Ze <anchor 316 677> mark @MC_above;
	pos base Tse <anchor 407 677> mark @MC_above;
	pos base Che <anchor 376 677> mark @MC_above;
	pos base Hard <anchor 353 677> mark @MC_above;
	pos base Yeru <anchor 500 677> mark @MC_above;
	pos base Ecyr <anchor 326 677> mark @MC_above;
	pos base Yu <anchor 461 677> mark @MC_above;
	pos base Ya <anchor 420 677> mark @MC_above;
	pos base Yat <anchor 357 741> mark @MC_above;
	pos base Izhitsa <anchor 443 677> mark @MC_above;
	pos base zhe <anchor 475 478> mark @MC_above;
	pos base ze <anchor 287 478> mark @MC_above;
	pos base ka <anchor 331 478> mark @MC_above;
	pos base ucyr <anchor 275 478> mark @MC_above;
	pos base yeru <anchor 397 478> mark @MC_above;
	pos base ecyr <anchor 262 478> mark @MC_above;
	pos base ya <anchor 311 478> mark @MC_above;
	pos base yat <anchor 419 478> mark @MC_above;
	pos base zhe.bgr <anchor 523 730> mark @MC_above;
	pos base ze.bgr <anchor 239 478> mark @MC_above;
	pos base ka.bgr <anchor 331 730> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 102 0> mark @MC_base;
	pos base C <anchor 304 0> mark @MC_base;
	pos base S <anchor 193 0> mark @MC_base;
	pos base T <anchor 251 0> mark @MC_base;
	pos base c <anchor 184 0> mark @MC_base;
	pos base s <anchor 144 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B d dcaron ];
	@bGC_F_below = [ F i dotlessi ];
	@bGC_H_below = [ H R ];
	@bGC_I_below = [ I t tcaron ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_B_below <anchor 243 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 129 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 125 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 224 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 239 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 162 -258> mark @MC_below;
	pos base @bGC_j_below <anchor 1 -265> mark @MC_below;
	pos base @bGC_l_below <anchor 115 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 247 -20> mark @MC_below;
	pos base A <anchor 228 -20> mark @MC_below;
	pos base C <anchor 298 -20> mark @MC_below;
	pos base D <anchor 242 -20> mark @MC_below;
	pos base E <anchor 231 -20> mark @MC_below;
	pos base G <anchor 308 -20> mark @MC_below;
	pos base J <anchor 37 -160> mark @MC_below;
	pos base K <anchor 296 -20> mark @MC_below;
	pos base M <anchor 328 -20> mark @MC_below;
	pos base N <anchor 272 -20> mark @MC_below;
	pos base P <anchor 131 -20> mark @MC_below;
	pos base S <anchor 200 -20> mark @MC_below;
	pos base T <anchor 256 -20> mark @MC_below;
	pos base V <anchor 274 -20> mark @MC_below;
	pos base W <anchor 396 -20> mark @MC_below;
	pos base X <anchor 226 -20> mark @MC_below;
	pos base Y <anchor 254 -20> mark @MC_below;
	pos base Z <anchor 236 -20> mark @MC_below;
	pos base b <anchor 197 -20> mark @MC_below;
	pos base c <anchor 186 -20> mark @MC_below;
	pos base e <anchor 185 -20> mark @MC_below;
	pos base f <anchor -20 -255> mark @MC_below;
	pos base h <anchor 227 -20> mark @MC_below;
	pos base k <anchor 220 -20> mark @MC_below;
	pos base m <anchor 343 -20> mark @MC_below;
	pos base n <anchor 238 -20> mark @MC_below;
	pos base p <anchor 46 -265> mark @MC_below;
	pos base q <anchor 286 -265> mark @MC_below;
	pos base r <anchor 99 -20> mark @MC_below;
	pos base s <anchor 141 -20> mark @MC_below;
	pos base v <anchor 174 -20> mark @MC_below;
	pos base w <anchor 306 -20> mark @MC_below;
	pos base x <anchor 199 -20> mark @MC_below;
	pos base y <anchor 12 -258> mark @MC_below;
	pos base z <anchor 166 -20> mark @MC_below;
	pos base Schwa <anchor 248 -20> mark @MC_below;
	pos base ae <anchor 294 -20> mark @MC_below;
	pos base thorn <anchor 300 -20> mark @MC_below;
	pos base schwa <anchor 159 -20> mark @MC_below;
	pos base gscript <anchor 148 -265> mark @MC_below;
	pos base alpha <anchor 253 -20> mark @MC_below;
	pos base epsilon <anchor 173 -20> mark @MC_below;
	pos base eta <anchor 81 -20> mark @MC_below;
	pos base omega <anchor 313 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 522 562> mark @MC_horn;
	pos base U <anchor 574 578> mark @MC_horn;
	pos base o <anchor 380 366> mark @MC_horn;
	pos base u <anchor 465 446> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 164 0> mark @MC_ogonek;
	pos base A <anchor 453 0> mark @MC_ogonek;
	pos base E <anchor 356 0> mark @MC_ogonek;
	pos base I <anchor 178 0> mark @MC_ogonek;
	pos base O <anchor 363 0> mark @MC_ogonek;
	pos base U <anchor 376 0> mark @MC_ogonek;
	pos base a <anchor 404 0> mark @MC_ogonek;
	pos base e <anchor 256 0> mark @MC_ogonek;
	pos base o <anchor 283 0> mark @MC_ogonek;
	pos base u <anchor 416 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

