@mGC_above_46_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_85_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n63_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_46_496 <anchor 46 496> @MC_above;
markClass @mGC_above_85_677 <anchor 85 677> @MC_above;
markClass @mGC_below_n63_n20 <anchor -63 -20> @MC_below;

markClass cedillacmb <anchor -59 0> @MC_base;
markClass horncmb <anchor 42 476> @MC_horn;
markClass ogonekcmb <anchor -59 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C G Es Ieukran ];
	@bGC_E_above = [ E F Ie ];
	@bGC_H_above = [ H Ya ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ka ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Z Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_X_above = [ X Izhitsa ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c y es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h k ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_above = [ p er che ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_oslash_above = [ oslash eta upsilon ucyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_hard_above = [ hard ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 398 677> mark @MC_above;
	pos base @bGC_C_above <anchor 411 677> mark @MC_above;
	pos base @bGC_E_above <anchor 356 677> mark @MC_above;
	pos base @bGC_H_above <anchor 429 677> mark @MC_above;
	pos base @bGC_I_above <anchor 249 677> mark @MC_above;
	pos base @bGC_K_above <anchor 428 677> mark @MC_above;
	pos base @bGC_L_above <anchor 252 677> mark @MC_above;
	pos base @bGC_O_above <anchor 394 677> mark @MC_above;
	pos base @bGC_P_above <anchor 342 677> mark @MC_above;
	pos base @bGC_U_above <anchor 441 677> mark @MC_above;
	pos base @bGC_X_above <anchor 424 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 404 677> mark @MC_above;
	pos base @bGC_a_above <anchor 354 496> mark @MC_above;
	pos base @bGC_c_above <anchor 313 496> mark @MC_above;
	pos base @bGC_d_above <anchor 491 728> mark @MC_above;
	pos base @bGC_e_above <anchor 317 496> mark @MC_above;
	pos base @bGC_h_above <anchor 242 728> mark @MC_above;
	pos base @bGC_i_above <anchor 241 732> mark @MC_above;
	pos base @bGC_l_above <anchor 236 728> mark @MC_above;
	pos base @bGC_o_above <anchor 310 496> mark @MC_above;
	pos base @bGC_p_above <anchor 315 496> mark @MC_above;
	pos base @bGC_t_above <anchor 236 599> mark @MC_above;
	pos base @bGC_u_above <anchor 333 496> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 197 496> mark @MC_above;
	pos base @bGC_oslash_above <anchor 309 496> mark @MC_above;
	pos base @bGC_omicron_above <anchor 308 496> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 440 677> mark @MC_above;
	pos base @bGC_hard_above <anchor 311 496> mark @MC_above;
	pos base B <anchor 348 677> mark @MC_above;
	pos base D <anchor 371 677> mark @MC_above;
	pos base J <anchor 258 677> mark @MC_above;
	pos base M <anchor 505 677> mark @MC_above;
	pos base N <anchor 399 677> mark @MC_above;
	pos base R <anchor 354 677> mark @MC_above;
	pos base S <anchor 318 677> mark @MC_above;
	pos base T <anchor 368 677> mark @MC_above;
	pos base V <anchor 410 677> mark @MC_above;
	pos base W <anchor 535 677> mark @MC_above;
	pos base b <anchor 239 728> mark @MC_above;
	pos base f <anchor 350 728> mark @MC_above;
	pos base g <anchor 279 496> mark @MC_above;
	pos base j <anchor 243 732> mark @MC_above;
	pos base m <anchor 461 496> mark @MC_above;
	pos base n <anchor 328 496> mark @MC_above;
	pos base q <anchor 360 496> mark @MC_above;
	pos base r <anchor 288 496> mark @MC_above;
	pos base s <anchor 261 496> mark @MC_above;
	pos base v <anchor 307 496> mark @MC_above;
	pos base w <anchor 463 496> mark @MC_above;
	pos base x <anchor 349 496> mark @MC_above;
	pos base z <anchor 303 496> mark @MC_above;
	pos base AE <anchor 606 677> mark @MC_above;
	pos base Oslash <anchor 393 677> mark @MC_above;
	pos base OE <anchor 553 677> mark @MC_above;
	pos base Schwa <anchor 360 677> mark @MC_above;
	pos base aogonek <anchor 353 496> mark @MC_above;
	pos base ae <anchor 464 496> mark @MC_above;
	pos base gcommaaccent <anchor 341 755> mark @MC_above;
	pos base oe <anchor 462 496> mark @MC_above;
	pos base uogonek <anchor 332 496> mark @MC_above;
	pos base thorn <anchor 245 728> mark @MC_above;
	pos base schwa <anchor 286 496> mark @MC_above;
	pos base gscript <anchor 357 496> mark @MC_above;
	pos base alpha <anchor 322 496> mark @MC_above;
	pos base epsilon <anchor 284 496> mark @MC_above;
	pos base iota <anchor 193 496> mark @MC_above;
	pos base rho <anchor 320 496> mark @MC_above;
	pos base omega <anchor 412 496> mark @MC_above;
	pos base digamma <anchor 318 496> mark @MC_above;
	pos base Zhe <anchor 558 677> mark @MC_above;
	pos base Ze <anchor 319 677> mark @MC_above;
	pos base Ucyr <anchor 409 677> mark @MC_above;
	pos base Tse <anchor 407 677> mark @MC_above;
	pos base Che <anchor 389 677> mark @MC_above;
	pos base Hard <anchor 363 677> mark @MC_above;
	pos base Yeru <anchor 527 677> mark @MC_above;
	pos base Ecyr <anchor 340 677> mark @MC_above;
	pos base Yu <anchor 484 677> mark @MC_above;
	pos base Yat <anchor 364 738> mark @MC_above;
	pos base ghe <anchor 275 496> mark @MC_above;
	pos base zhe <anchor 499 496> mark @MC_above;
	pos base ze <anchor 297 496> mark @MC_above;
	pos base ka <anchor 347 496> mark @MC_above;
	pos base yeru <anchor 426 496> mark @MC_above;
	pos base ecyr <anchor 273 496> mark @MC_above;
	pos base yu <anchor 365 496> mark @MC_above;
	pos base ya <anchor 330 496> mark @MC_above;
	pos base yat <anchor 444 496> mark @MC_above;
	pos base izhitsa <anchor 321 496> mark @MC_above;
	pos base zhe.bgr <anchor 546 728> mark @MC_above;
	pos base ze.bgr <anchor 257 496> mark @MC_above;
	pos base ka.bgr <anchor 347 728> mark @MC_above;
	pos base yu.bgr <anchor 365 728> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 120 0> mark @MC_base;
	pos base C <anchor 324 0> mark @MC_base;
	pos base S <anchor 198 0> mark @MC_base;
	pos base T <anchor 250 0> mark @MC_base;
	pos base c <anchor 200 0> mark @MC_base;
	pos base s <anchor 159 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C H ];
	@bGC_F_below = [ F l lcaron ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_S_below = [ S e ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V d dcaron ];
	@bGC_X_below = [ X Z ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_w_below = [ w omega ];
	pos base @bGC_C_below <anchor 317 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 135 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 205 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 261 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 256 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 170 -250> mark @MC_below;
	pos base @bGC_i_below <anchor 141 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 15 -253> mark @MC_below;
	pos base @bGC_o_below <anchor 214 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 269 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 332 -20> mark @MC_below;
	pos base A <anchor 239 -20> mark @MC_below;
	pos base B <anchor 260 -20> mark @MC_below;
	pos base D <anchor 258 -20> mark @MC_below;
	pos base E <anchor 249 -20> mark @MC_below;
	pos base G <anchor 327 -20> mark @MC_below;
	pos base I <anchor 133 -20> mark @MC_below;
	pos base J <anchor 51 -163> mark @MC_below;
	pos base K <anchor 307 -20> mark @MC_below;
	pos base M <anchor 345 -20> mark @MC_below;
	pos base N <anchor 296 -20> mark @MC_below;
	pos base P <anchor 136 -20> mark @MC_below;
	pos base R <anchor 318 -20> mark @MC_below;
	pos base T <anchor 254 -20> mark @MC_below;
	pos base W <anchor 395 -20> mark @MC_below;
	pos base Y <anchor 244 -20> mark @MC_below;
	pos base b <anchor 211 -20> mark @MC_below;
	pos base c <anchor 199 -20> mark @MC_below;
	pos base f <anchor -17 -250> mark @MC_below;
	pos base h <anchor 241 -20> mark @MC_below;
	pos base k <anchor 232 -20> mark @MC_below;
	pos base m <anchor 373 -20> mark @MC_below;
	pos base n <anchor 250 -20> mark @MC_below;
	pos base p <anchor 57 -253> mark @MC_below;
	pos base q <anchor 308 -253> mark @MC_below;
	pos base r <anchor 106 -20> mark @MC_below;
	pos base s <anchor 155 -20> mark @MC_below;
	pos base v <anchor 200 -20> mark @MC_below;
	pos base x <anchor 218 -20> mark @MC_below;
	pos base y <anchor 39 -245> mark @MC_below;
	pos base z <anchor 190 -20> mark @MC_below;
	pos base Schwa <anchor 265 -20> mark @MC_below;
	pos base ae <anchor 312 -20> mark @MC_below;
	pos base thorn <anchor 328 -20> mark @MC_below;
	pos base schwa <anchor 183 -20> mark @MC_below;
	pos base gscript <anchor 162 -253> mark @MC_below;
	pos base alpha <anchor 271 -20> mark @MC_below;
	pos base epsilon <anchor 192 -20> mark @MC_below;
	pos base eta <anchor 94 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 535 559> mark @MC_horn;
	pos base U <anchor 613 576> mark @MC_horn;
	pos base o <anchor 411 380> mark @MC_horn;
	pos base u <anchor 491 445> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 174 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 393 0> mark @MC_ogonek;
	pos base I <anchor 190 0> mark @MC_ogonek;
	pos base O <anchor 380 0> mark @MC_ogonek;
	pos base U <anchor 394 0> mark @MC_ogonek;
	pos base a <anchor 424 0> mark @MC_ogonek;
	pos base e <anchor 266 0> mark @MC_ogonek;
	pos base o <anchor 291 0> mark @MC_ogonek;
	pos base u <anchor 437 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

