lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 104 769> mark @MC_above;
	pos mark acutecmb <anchor 104 769> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 873> mark @MC_above;
	pos mark acutecmb.cap <anchor 126 870> mark @MC_above;
	pos mark circumflexcmb <anchor 98 742> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 125 868> mark @MC_above;
	pos mark tildecmb <anchor 93 715> mark @MC_above;
	pos mark tildecmb.cap <anchor 122 855> mark @MC_above;
	pos mark macroncmb <anchor 81 664> mark @MC_above;
	pos mark macroncmb.cap <anchor 112 807> mark @MC_above;
	pos mark brevecmb <anchor 93 717> mark @MC_above;
	pos mark brevecmb.cap <anchor 122 854> mark @MC_above;
	pos mark dotaccentcmb <anchor 97 734> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 123 860> mark @MC_above;
	pos mark dieresiscmb <anchor 94 721> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 120 844> mark @MC_above;
	pos mark ringcmb <anchor 103 764> mark @MC_above;
	pos mark ringcmb.cap <anchor 131 896> mark @MC_above;
	pos mark hungarumlautcmb <anchor 105 772> mark @MC_above;
	pos mark hoicmb <anchor 105 772> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 131 893> mark @MC_above;
	pos mark caroncmb <anchor 101 754> mark @MC_above;
	pos mark caroncmb.cap <anchor 128 882> mark @MC_above;
	pos mark hoicmb.cap <anchor 132 902> mark @MC_above;
	pos mark brevecmb.cyr <anchor 95 726> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 126 871> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -115 -260> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -116 -264> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -222> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -103 -204> mark @MC_below;
	pos mark dotbelowcmb <anchor -104 -212> mark @MC_below;
	pos mark macronbelowcmb <anchor -95 -174> mark @MC_below;
} MKMK_MARK_below;

