@mGC_aboveLC_0_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_683 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_475 <anchor 0 475> @MC_aboveLC;
markClass @mGC_aboveUC_0_683 <anchor 0 683> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 455> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c upsilon ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_o_aboveLC = [ o q ohorn oslash schwa alphalatin omicron koppa ocyr che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x gscript alpha ];
	@bGC_y_aboveLC = [ y eta ucyr ];
	@bGC_epsilon_aboveLC = [ epsilon digamma ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 222 475> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 240 475> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 403 738> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 239 475> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 144 738> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 141 679> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 257 475> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 158 587> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 270 475> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 258 475> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 266 475> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 238 475> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 261 475> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 263 475> mark @MC_aboveLC;
	pos base b <anchor 145 738> mark @MC_aboveLC;
	pos base f <anchor 281 738> mark @MC_aboveLC;
	pos base g <anchor 223 475> mark @MC_aboveLC;
	pos base m <anchor 424 475> mark @MC_aboveLC;
	pos base n <anchor 285 475> mark @MC_aboveLC;
	pos base p <anchor 290 475> mark @MC_aboveLC;
	pos base r <anchor 227 475> mark @MC_aboveLC;
	pos base s <anchor 204 475> mark @MC_aboveLC;
	pos base v <anchor 265 475> mark @MC_aboveLC;
	pos base w <anchor 387 475> mark @MC_aboveLC;
	pos base z <anchor 214 475> mark @MC_aboveLC;
	pos base ae <anchor 338 475> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 223 722> mark @MC_aboveLC;
	pos base dotlessi <anchor 143 475> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 475> mark @MC_aboveLC;
	pos base oe <anchor 409 475> mark @MC_aboveLC;
	pos base thorn <anchor 134 738> mark @MC_aboveLC;
	pos base iota <anchor 135 475> mark @MC_aboveLC;
	pos base rho <anchor 283 475> mark @MC_aboveLC;
	pos base omega <anchor 359 475> mark @MC_aboveLC;
	pos base ghe <anchor 232 475> mark @MC_aboveLC;
	pos base zhe <anchor 365 475> mark @MC_aboveLC;
	pos base icyr <anchor 292 475> mark @MC_aboveLC;
	pos base ka <anchor 275 475> mark @MC_aboveLC;
	pos base tse <anchor 284 475> mark @MC_aboveLC;
	pos base yeru <anchor 350 475> mark @MC_aboveLC;
	pos base ecyr <anchor 217 475> mark @MC_aboveLC;
	pos base yu <anchor 327 475> mark @MC_aboveLC;
	pos base ya <anchor 271 475> mark @MC_aboveLC;
	pos base ieukran <anchor 253 475> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C V ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc ];
	@bGC_C.sc_aboveUC = [ C.sc N.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc J.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_aboveUC = [ Z.sc Ecyr.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Ya.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 307 683> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 339 683> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 290 683> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 163 683> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 343 683> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 321 683> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 683> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 329 683> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 322 683> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 282 564> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 259 564> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 303 564> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 271 564> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 159 564> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 163 564> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 300 564> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 328 564> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 297 564> mark @MC_aboveUC;
	pos base @bGC_Z.sc_aboveUC <anchor 239 564> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 304 564> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 295 564> mark @MC_aboveUC;
	pos base B <anchor 277 683> mark @MC_aboveUC;
	pos base D <anchor 309 683> mark @MC_aboveUC;
	pos base F <anchor 285 683> mark @MC_aboveUC;
	pos base G <anchor 347 683> mark @MC_aboveUC;
	pos base H <anchor 348 683> mark @MC_aboveUC;
	pos base J <anchor 173 683> mark @MC_aboveUC;
	pos base M <anchor 404 683> mark @MC_aboveUC;
	pos base N <anchor 327 683> mark @MC_aboveUC;
	pos base P <anchor 276 683> mark @MC_aboveUC;
	pos base R <anchor 292 683> mark @MC_aboveUC;
	pos base S <anchor 251 683> mark @MC_aboveUC;
	pos base T <anchor 287 683> mark @MC_aboveUC;
	pos base W <anchor 482 683> mark @MC_aboveUC;
	pos base X <anchor 333 683> mark @MC_aboveUC;
	pos base Z <anchor 257 683> mark @MC_aboveUC;
	pos base AE <anchor 593 683> mark @MC_aboveUC;
	pos base OE <anchor 486 683> mark @MC_aboveUC;
	pos base Schwa <anchor 280 683> mark @MC_aboveUC;
	pos base Zhe <anchor 447 683> mark @MC_aboveUC;
	pos base Icyr <anchor 353 683> mark @MC_aboveUC;
	pos base Ka <anchor 341 683> mark @MC_aboveUC;
	pos base Ucyr <anchor 328 683> mark @MC_aboveUC;
	pos base Tse <anchor 340 683> mark @MC_aboveUC;
	pos base Che <anchor 305 683> mark @MC_aboveUC;
	pos base Yeru <anchor 402 683> mark @MC_aboveUC;
	pos base Ecyr <anchor 244 683> mark @MC_aboveUC;
	pos base Yu <anchor 399 683> mark @MC_aboveUC;
	pos base Ieukran <anchor 332 683> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 318 683> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 351 683> mark @MC_aboveUC;
	pos base D.sc <anchor 281 564> mark @MC_aboveUC;
	pos base F.sc <anchor 264 564> mark @MC_aboveUC;
	pos base G.sc <anchor 308 564> mark @MC_aboveUC;
	pos base H.sc <anchor 323 564> mark @MC_aboveUC;
	pos base K.sc <anchor 309 564> mark @MC_aboveUC;
	pos base M.sc <anchor 373 564> mark @MC_aboveUC;
	pos base R.sc <anchor 262 564> mark @MC_aboveUC;
	pos base S.sc <anchor 228 564> mark @MC_aboveUC;
	pos base T.sc <anchor 268 564> mark @MC_aboveUC;
	pos base V.sc <anchor 311 564> mark @MC_aboveUC;
	pos base W.sc <anchor 438 564> mark @MC_aboveUC;
	pos base X.sc <anchor 298 564> mark @MC_aboveUC;
	pos base AE.sc <anchor 536 564> mark @MC_aboveUC;
	pos base OE.sc <anchor 446 564> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 269 564> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 407 564> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 327 564> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 312 564> mark @MC_aboveUC;
	pos base Tse.sc <anchor 316 564> mark @MC_aboveUC;
	pos base Che.sc <anchor 287 564> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 374 564> mark @MC_aboveUC;
	pos base Yu.sc <anchor 380 564> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 301 564> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 326 564> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 190 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 225 0> mark @MC_baseLC;
	pos base T <anchor 287 0> mark @MC_baseLC;
	pos base c <anchor 245 0> mark @MC_baseLC;
	pos base s <anchor 196 0> mark @MC_baseLC;
	pos base C.sc <anchor 321 0> mark @MC_baseLC;
	pos base S.sc <anchor 213 0> mark @MC_baseLC;
	pos base T.sc <anchor 268 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek Y.sc ];
	@bGC_D_belowLC = [ D V ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_I_belowLC = [ I P ];
	@bGC_L_belowLC = [ L Lcaron E.sc Eogonek.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R H.sc ];
	@bGC_S_belowLC = [ S S.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron alphalatin ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n V.sc ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn T.sc ];
	@bGC_Schwa_belowLC = [ Schwa thorn ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc O.sc Ohorn.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_G.sc_belowLC = [ G.sc N.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 163 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 225 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 237 -273> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 144 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 190 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 158 -20> mark @MC_belowLC;
	pos base @bGC_G.sc_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base B <anchor 280 -20> mark @MC_belowLC;
	pos base C <anchor 344 -20> mark @MC_belowLC;
	pos base F <anchor 162 -20> mark @MC_belowLC;
	pos base J <anchor 84 -158> mark @MC_belowLC;
	pos base K <anchor 334 -20> mark @MC_belowLC;
	pos base M <anchor 368 -20> mark @MC_belowLC;
	pos base N <anchor 327 -20> mark @MC_belowLC;
	pos base T <anchor 287 -20> mark @MC_belowLC;
	pos base W <anchor 441 -20> mark @MC_belowLC;
	pos base X <anchor 279 -20> mark @MC_belowLC;
	pos base Y <anchor 297 -20> mark @MC_belowLC;
	pos base Z <anchor 249 -20> mark @MC_belowLC;
	pos base b <anchor 289 -20> mark @MC_belowLC;
	pos base c <anchor 243 -20> mark @MC_belowLC;
	pos base f <anchor 145 -20> mark @MC_belowLC;
	pos base j <anchor 64 -273> mark @MC_belowLC;
	pos base k <anchor 296 -20> mark @MC_belowLC;
	pos base m <anchor 425 -20> mark @MC_belowLC;
	pos base p <anchor 143 -273> mark @MC_belowLC;
	pos base q <anchor 401 -273> mark @MC_belowLC;
	pos base s <anchor 196 -20> mark @MC_belowLC;
	pos base v <anchor 241 -20> mark @MC_belowLC;
	pos base w <anchor 358 -20> mark @MC_belowLC;
	pos base x <anchor 223 -20> mark @MC_belowLC;
	pos base y <anchor 124 -273> mark @MC_belowLC;
	pos base z <anchor 212 -20> mark @MC_belowLC;
	pos base ae <anchor 339 -20> mark @MC_belowLC;
	pos base gscript <anchor 251 -273> mark @MC_belowLC;
	pos base alpha <anchor 255 -20> mark @MC_belowLC;
	pos base epsilon <anchor 237 -20> mark @MC_belowLC;
	pos base eta <anchor 137 -20> mark @MC_belowLC;
	pos base omega <anchor 359 -20> mark @MC_belowLC;
	pos base B.sc <anchor 266 -20> mark @MC_belowLC;
	pos base D.sc <anchor 292 -20> mark @MC_belowLC;
	pos base J.sc <anchor 127 -135> mark @MC_belowLC;
	pos base K.sc <anchor 315 -20> mark @MC_belowLC;
	pos base M.sc <anchor 336 -20> mark @MC_belowLC;
	pos base P.sc <anchor 160 -20> mark @MC_belowLC;
	pos base R.sc <anchor 314 -20> mark @MC_belowLC;
	pos base W.sc <anchor 407 -20> mark @MC_belowLC;
	pos base X.sc <anchor 258 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 239 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 271 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 453 580> mark @MC_hornLC;
	pos base U <anchor 521 582> mark @MC_hornLC;
	pos base o <anchor 374 364> mark @MC_hornLC;
	pos base u <anchor 450 364> mark @MC_hornLC;
	pos base O.sc <anchor 416 462> mark @MC_hornLC;
	pos base U.sc <anchor 478 462> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	@bGC_E.sc_ogonek = [ E.sc O.sc ];
	pos base @bGC_I_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base @bGC_E.sc_ogonek <anchor 363 0> mark @MC_ogonek;
	pos base A <anchor 508 0> mark @MC_ogonek;
	pos base E <anchor 394 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 405 0> mark @MC_ogonek;
	pos base a <anchor 398 0> mark @MC_ogonek;
	pos base e <anchor 303 0> mark @MC_ogonek;
	pos base o <anchor 317 0> mark @MC_ogonek;
	pos base u <anchor 445 0> mark @MC_ogonek;
	pos base A.sc <anchor 464 0> mark @MC_ogonek;
	pos base I.sc <anchor 183 0> mark @MC_ogonek;
	pos base U.sc <anchor 371 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

