lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 729> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 729> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 713> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 682> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 621> mark @MC_aboveLC;
	pos mark brevecmb <anchor -3 681> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 679> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 670> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 715> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 741> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 722> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 723> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 703> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 849> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 796> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 851> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 841> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 898> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 882> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 865> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 878> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 883> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -4 -233> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -250> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -214> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -185> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -198> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -155> mark @MC_belowLC;
} MKMK_MARK_belowLC;

