@mGC_aboveLC_0_506 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_506 <anchor 0 506> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 486> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek digamma acyr ];
	@bGC_c_aboveLC = [ c alphalatin es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n p er tse ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_aboveLC = [ y ucyr izhitsa ];
	@bGC_gscript_aboveLC = [ gscript upsilon ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ze_aboveLC = [ ze ze.bgr ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ya_aboveLC = [ ya ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 259 506> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 287 506> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 442 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 283 506> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 158 726> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 159 740> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 321 506> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 285 506> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 163 603> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 296 506> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 306 506> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 288 506> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 275 506> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 233 506> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 274 506> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 276 506> mark @MC_aboveLC;
	pos base @bGC_ya_aboveLC <anchor 303 506> mark @MC_aboveLC;
	pos base b <anchor 160 740> mark @MC_aboveLC;
	pos base f <anchor 314 740> mark @MC_aboveLC;
	pos base g <anchor 270 506> mark @MC_aboveLC;
	pos base h <anchor 155 740> mark @MC_aboveLC;
	pos base j <anchor 157 726> mark @MC_aboveLC;
	pos base k <anchor 165 740> mark @MC_aboveLC;
	pos base m <anchor 474 506> mark @MC_aboveLC;
	pos base q <anchor 311 506> mark @MC_aboveLC;
	pos base r <anchor 257 506> mark @MC_aboveLC;
	pos base s <anchor 235 506> mark @MC_aboveLC;
	pos base v <anchor 302 506> mark @MC_aboveLC;
	pos base w <anchor 429 506> mark @MC_aboveLC;
	pos base x <anchor 294 506> mark @MC_aboveLC;
	pos base z <anchor 240 506> mark @MC_aboveLC;
	pos base ae <anchor 403 506> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 774> mark @MC_aboveLC;
	pos base dotlessi <anchor 159 506> mark @MC_aboveLC;
	pos base dotlessj <anchor 157 506> mark @MC_aboveLC;
	pos base oe <anchor 470 506> mark @MC_aboveLC;
	pos base thorn <anchor 148 740> mark @MC_aboveLC;
	pos base schwa <anchor 260 506> mark @MC_aboveLC;
	pos base alpha <anchor 281 506> mark @MC_aboveLC;
	pos base epsilon <anchor 263 506> mark @MC_aboveLC;
	pos base eta <anchor 339 506> mark @MC_aboveLC;
	pos base iota <anchor 154 506> mark @MC_aboveLC;
	pos base rho <anchor 309 506> mark @MC_aboveLC;
	pos base omega <anchor 382 506> mark @MC_aboveLC;
	pos base ghe <anchor 265 506> mark @MC_aboveLC;
	pos base zhe <anchor 399 506> mark @MC_aboveLC;
	pos base icyr <anchor 331 506> mark @MC_aboveLC;
	pos base ka <anchor 307 506> mark @MC_aboveLC;
	pos base yeru <anchor 401 506> mark @MC_aboveLC;
	pos base ecyr <anchor 230 506> mark @MC_aboveLC;
	pos base yu <anchor 378 506> mark @MC_aboveLC;
	pos base ieukran <anchor 292 506> mark @MC_aboveLC;
	pos base yat <anchor 274 656> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 221 506> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 399 740> mark @MC_aboveLC;
	pos base ka.bgr <anchor 307 740> mark @MC_aboveLC;
	pos base yu.bgr <anchor 378 740> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Y Ustraight Ustraightstroke ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ya Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_R.sc_aboveUC = [ R.sc X.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Ucyr.sc ];
	@bGC_Ya.sc_aboveUC = [ Ya.sc Ieukran.sc ];
	pos base @bGC_A_aboveUC <anchor 346 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 397 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 340 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 188 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 355 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 193 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 364 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 310 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 395 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 400 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 308 576> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 362 576> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 319 576> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 320 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 180 576> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 183 576> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 336 576> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 298 576> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 314 576> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 359 576> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 365 576> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 337 576> mark @MC_aboveUC;
	pos base @bGC_Ya.sc_aboveUC <anchor 343 576> mark @MC_aboveUC;
	pos base B <anchor 315 690> mark @MC_aboveUC;
	pos base D <anchor 347 690> mark @MC_aboveUC;
	pos base G <anchor 402 690> mark @MC_aboveUC;
	pos base H <anchor 403 690> mark @MC_aboveUC;
	pos base J <anchor 200 690> mark @MC_aboveUC;
	pos base M <anchor 452 690> mark @MC_aboveUC;
	pos base N <anchor 383 690> mark @MC_aboveUC;
	pos base R <anchor 332 690> mark @MC_aboveUC;
	pos base S <anchor 286 690> mark @MC_aboveUC;
	pos base T <anchor 311 690> mark @MC_aboveUC;
	pos base V <anchor 369 690> mark @MC_aboveUC;
	pos base W <anchor 520 690> mark @MC_aboveUC;
	pos base X <anchor 350 690> mark @MC_aboveUC;
	pos base Z <anchor 277 690> mark @MC_aboveUC;
	pos base AE <anchor 627 690> mark @MC_aboveUC;
	pos base OE <anchor 529 690> mark @MC_aboveUC;
	pos base Schwa <anchor 328 690> mark @MC_aboveUC;
	pos base Zhe <anchor 474 690> mark @MC_aboveUC;
	pos base Ze <anchor 280 690> mark @MC_aboveUC;
	pos base Ka <anchor 359 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 375 690> mark @MC_aboveUC;
	pos base Tse <anchor 388 690> mark @MC_aboveUC;
	pos base Che <anchor 351 690> mark @MC_aboveUC;
	pos base Hard <anchor 287 690> mark @MC_aboveUC;
	pos base Yeru <anchor 477 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 272 690> mark @MC_aboveUC;
	pos base Yu <anchor 434 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 377 690> mark @MC_aboveUC;
	pos base Yat <anchor 295 740> mark @MC_aboveUC;
	pos base Izhitsa <anchor 390 690> mark @MC_aboveUC;
	pos base B.sc <anchor 296 576> mark @MC_aboveUC;
	pos base D.sc <anchor 321 576> mark @MC_aboveUC;
	pos base G.sc <anchor 369 576> mark @MC_aboveUC;
	pos base H.sc <anchor 368 576> mark @MC_aboveUC;
	pos base J.sc <anchor 192 576> mark @MC_aboveUC;
	pos base K.sc <anchor 331 576> mark @MC_aboveUC;
	pos base M.sc <anchor 416 576> mark @MC_aboveUC;
	pos base N.sc <anchor 346 576> mark @MC_aboveUC;
	pos base S.sc <anchor 264 576> mark @MC_aboveUC;
	pos base T.sc <anchor 281 576> mark @MC_aboveUC;
	pos base V.sc <anchor 341 576> mark @MC_aboveUC;
	pos base W.sc <anchor 465 576> mark @MC_aboveUC;
	pos base Z.sc <anchor 255 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 556 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 483 576> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 303 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 419 576> mark @MC_aboveUC;
	pos base Ze.sc <anchor 256 576> mark @MC_aboveUC;
	pos base Tse.sc <anchor 356 576> mark @MC_aboveUC;
	pos base Che.sc <anchor 315 576> mark @MC_aboveUC;
	pos base Hard.sc <anchor 282 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 441 576> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 248 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 389 576> mark @MC_aboveUC;
	pos base Yat.sc <anchor 267 628> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 339 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 217 0> mark @MC_baseLC;
	pos base C <anchor 398 0> mark @MC_baseLC;
	pos base S <anchor 244 0> mark @MC_baseLC;
	pos base T <anchor 311 0> mark @MC_baseLC;
	pos base c <anchor 287 0> mark @MC_baseLC;
	pos base s <anchor 219 0> mark @MC_baseLC;
	pos base C.sc <anchor 363 0> mark @MC_baseLC;
	pos base S.sc <anchor 227 0> mark @MC_baseLC;
	pos base T.sc <anchor 281 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Y Aogonek ];
	@bGC_D_belowLC = [ D O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K O Ohorn ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_R_belowLC = [ R C.sc ];
	@bGC_S_belowLC = [ S z ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X D.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c d e dcaron eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae omega ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc L.sc Lcaron.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 364 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 362 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 377 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 269 -255> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 159 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 379 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 180 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base B <anchor 335 -20> mark @MC_belowLC;
	pos base C <anchor 393 -20> mark @MC_belowLC;
	pos base F <anchor 187 -20> mark @MC_belowLC;
	pos base G <anchor 405 -20> mark @MC_belowLC;
	pos base H <anchor 403 -20> mark @MC_belowLC;
	pos base I <anchor 188 -20> mark @MC_belowLC;
	pos base J <anchor 144 -153> mark @MC_belowLC;
	pos base M <anchor 439 -20> mark @MC_belowLC;
	pos base N <anchor 380 -20> mark @MC_belowLC;
	pos base P <anchor 186 -20> mark @MC_belowLC;
	pos base T <anchor 311 -20> mark @MC_belowLC;
	pos base V <anchor 357 -20> mark @MC_belowLC;
	pos base W <anchor 505 -20> mark @MC_belowLC;
	pos base Z <anchor 298 -20> mark @MC_belowLC;
	pos base b <anchor 337 -20> mark @MC_belowLC;
	pos base f <anchor 165 -20> mark @MC_belowLC;
	pos base h <anchor 318 -20> mark @MC_belowLC;
	pos base i <anchor 162 -20> mark @MC_belowLC;
	pos base j <anchor 58 -255> mark @MC_belowLC;
	pos base k <anchor 312 -20> mark @MC_belowLC;
	pos base m <anchor 478 -20> mark @MC_belowLC;
	pos base n <anchor 325 -20> mark @MC_belowLC;
	pos base p <anchor 168 -255> mark @MC_belowLC;
	pos base q <anchor 444 -255> mark @MC_belowLC;
	pos base r <anchor 172 -20> mark @MC_belowLC;
	pos base s <anchor 221 -20> mark @MC_belowLC;
	pos base v <anchor 280 -20> mark @MC_belowLC;
	pos base w <anchor 410 -20> mark @MC_belowLC;
	pos base x <anchor 258 -20> mark @MC_belowLC;
	pos base y <anchor 144 -255> mark @MC_belowLC;
	pos base Schwa <anchor 331 -20> mark @MC_belowLC;
	pos base thorn <anchor 398 -20> mark @MC_belowLC;
	pos base schwa <anchor 262 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 286 -20> mark @MC_belowLC;
	pos base gscript <anchor 264 -255> mark @MC_belowLC;
	pos base alpha <anchor 283 -20> mark @MC_belowLC;
	pos base epsilon <anchor 249 -20> mark @MC_belowLC;
	pos base eta <anchor 148 -20> mark @MC_belowLC;
	pos base G.sc <anchor 366 -20> mark @MC_belowLC;
	pos base H.sc <anchor 368 -20> mark @MC_belowLC;
	pos base J.sc <anchor 121 -129> mark @MC_belowLC;
	pos base M.sc <anchor 401 -20> mark @MC_belowLC;
	pos base N.sc <anchor 351 -20> mark @MC_belowLC;
	pos base P.sc <anchor 179 -20> mark @MC_belowLC;
	pos base S.sc <anchor 227 -20> mark @MC_belowLC;
	pos base T.sc <anchor 281 -20> mark @MC_belowLC;
	pos base V.sc <anchor 321 -20> mark @MC_belowLC;
	pos base W.sc <anchor 446 -20> mark @MC_belowLC;
	pos base X.sc <anchor 275 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 290 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 266 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 301 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 546 575> mark @MC_hornLC;
	pos base U <anchor 624 595> mark @MC_hornLC;
	pos base o <anchor 412 400> mark @MC_hornLC;
	pos base u <anchor 461 444> mark @MC_hornLC;
	pos base O.sc <anchor 513 457> mark @MC_hornLC;
	pos base U.sc <anchor 553 474> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_U_ogonek <anchor 465 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base A <anchor 573 0> mark @MC_ogonek;
	pos base E <anchor 499 0> mark @MC_ogonek;
	pos base I <anchor 227 0> mark @MC_ogonek;
	pos base O <anchor 457 0> mark @MC_ogonek;
	pos base e <anchor 354 0> mark @MC_ogonek;
	pos base o <anchor 363 0> mark @MC_ogonek;
	pos base u <anchor 519 0> mark @MC_ogonek;
	pos base A.sc <anchor 511 0> mark @MC_ogonek;
	pos base E.sc <anchor 452 0> mark @MC_ogonek;
	pos base I.sc <anchor 220 0> mark @MC_ogonek;
	pos base O.sc <anchor 417 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

