@mGC_aboveLC_0_506 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_506 <anchor 0 506> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 486> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek digamma acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash koppa ocyr fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e x eogonek ie ieukran ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v omicron ];
	@bGC_y_aboveLC = [ y ka ucyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 255 506> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 284 506> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 427 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 281 506> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 163 726> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 156 740> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 165 603> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 301 506> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 286 506> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 303 506> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 287 506> mark @MC_aboveLC;
	pos base b <anchor 147 740> mark @MC_aboveLC;
	pos base f <anchor 303 740> mark @MC_aboveLC;
	pos base g <anchor 266 506> mark @MC_aboveLC;
	pos base h <anchor 152 740> mark @MC_aboveLC;
	pos base j <anchor 162 726> mark @MC_aboveLC;
	pos base k <anchor 160 740> mark @MC_aboveLC;
	pos base m <anchor 469 506> mark @MC_aboveLC;
	pos base n <anchor 320 506> mark @MC_aboveLC;
	pos base p <anchor 313 506> mark @MC_aboveLC;
	pos base q <anchor 308 506> mark @MC_aboveLC;
	pos base r <anchor 243 506> mark @MC_aboveLC;
	pos base s <anchor 235 506> mark @MC_aboveLC;
	pos base w <anchor 417 506> mark @MC_aboveLC;
	pos base z <anchor 247 506> mark @MC_aboveLC;
	pos base ae <anchor 414 506> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 774> mark @MC_aboveLC;
	pos base dotlessi <anchor 162 506> mark @MC_aboveLC;
	pos base dotlessj <anchor 156 506> mark @MC_aboveLC;
	pos base oe <anchor 470 506> mark @MC_aboveLC;
	pos base thorn <anchor 241 740> mark @MC_aboveLC;
	pos base schwa <anchor 277 506> mark @MC_aboveLC;
	pos base alphalatin <anchor 299 506> mark @MC_aboveLC;
	pos base gscript <anchor 296 506> mark @MC_aboveLC;
	pos base alpha <anchor 297 506> mark @MC_aboveLC;
	pos base epsilon <anchor 233 506> mark @MC_aboveLC;
	pos base eta <anchor 293 506> mark @MC_aboveLC;
	pos base iota <anchor 147 506> mark @MC_aboveLC;
	pos base rho <anchor 317 506> mark @MC_aboveLC;
	pos base upsilon <anchor 278 506> mark @MC_aboveLC;
	pos base omega <anchor 381 506> mark @MC_aboveLC;
	pos base ghe <anchor 254 506> mark @MC_aboveLC;
	pos base zhe <anchor 399 506> mark @MC_aboveLC;
	pos base icyr <anchor 330 506> mark @MC_aboveLC;
	pos base tse <anchor 323 506> mark @MC_aboveLC;
	pos base che <anchor 274 506> mark @MC_aboveLC;
	pos base yeru <anchor 394 506> mark @MC_aboveLC;
	pos base ecyr <anchor 239 506> mark @MC_aboveLC;
	pos base yu <anchor 397 506> mark @MC_aboveLC;
	pos base ya <anchor 306 506> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ucyr ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ustraightstroke ];
	@bGC_Y_aboveUC = [ Y Che ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc Ustraightstroke.sc ];
	@bGC_G.sc_aboveUC = [ G.sc U.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Ya.sc Fita.sc Obarcyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Uogonek.sc_aboveUC = [ Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_aboveUC <anchor 339 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 341 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 187 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 367 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 197 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 363 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 388 690> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 345 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 347 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 303 576> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 311 576> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 359 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 180 576> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 186 576> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 335 576> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 313 576> mark @MC_aboveUC;
	pos base @bGC_Uogonek.sc_aboveUC <anchor 350 576> mark @MC_aboveUC;
	pos base B <anchor 313 690> mark @MC_aboveUC;
	pos base C <anchor 389 690> mark @MC_aboveUC;
	pos base D <anchor 348 690> mark @MC_aboveUC;
	pos base F <anchor 328 690> mark @MC_aboveUC;
	pos base G <anchor 394 690> mark @MC_aboveUC;
	pos base H <anchor 403 690> mark @MC_aboveUC;
	pos base J <anchor 193 690> mark @MC_aboveUC;
	pos base M <anchor 455 690> mark @MC_aboveUC;
	pos base N <anchor 375 690> mark @MC_aboveUC;
	pos base P <anchor 304 690> mark @MC_aboveUC;
	pos base R <anchor 337 690> mark @MC_aboveUC;
	pos base S <anchor 269 690> mark @MC_aboveUC;
	pos base T <anchor 311 690> mark @MC_aboveUC;
	pos base V <anchor 368 690> mark @MC_aboveUC;
	pos base W <anchor 515 690> mark @MC_aboveUC;
	pos base Z <anchor 293 690> mark @MC_aboveUC;
	pos base AE <anchor 581 690> mark @MC_aboveUC;
	pos base OE <anchor 529 690> mark @MC_aboveUC;
	pos base Schwa <anchor 331 690> mark @MC_aboveUC;
	pos base Ie <anchor 329 690> mark @MC_aboveUC;
	pos base Zhe <anchor 473 690> mark @MC_aboveUC;
	pos base Icyr <anchor 399 690> mark @MC_aboveUC;
	pos base Ka <anchor 355 690> mark @MC_aboveUC;
	pos base Tse <anchor 392 690> mark @MC_aboveUC;
	pos base Yeru <anchor 466 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 267 690> mark @MC_aboveUC;
	pos base Yu <anchor 432 690> mark @MC_aboveUC;
	pos base Ya <anchor 376 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 370 690> mark @MC_aboveUC;
	pos base Ustraight <anchor 343 690> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 404 690> mark @MC_aboveUC;
	pos base B.sc <anchor 291 576> mark @MC_aboveUC;
	pos base C.sc <anchor 357 576> mark @MC_aboveUC;
	pos base D.sc <anchor 319 576> mark @MC_aboveUC;
	pos base F.sc <anchor 312 576> mark @MC_aboveUC;
	pos base H.sc <anchor 368 576> mark @MC_aboveUC;
	pos base J.sc <anchor 179 576> mark @MC_aboveUC;
	pos base K.sc <anchor 338 576> mark @MC_aboveUC;
	pos base M.sc <anchor 417 576> mark @MC_aboveUC;
	pos base N.sc <anchor 339 576> mark @MC_aboveUC;
	pos base P.sc <anchor 282 576> mark @MC_aboveUC;
	pos base Q.sc <anchor 322 576> mark @MC_aboveUC;
	pos base R.sc <anchor 297 576> mark @MC_aboveUC;
	pos base S.sc <anchor 254 576> mark @MC_aboveUC;
	pos base T.sc <anchor 280 576> mark @MC_aboveUC;
	pos base V.sc <anchor 332 576> mark @MC_aboveUC;
	pos base W.sc <anchor 459 576> mark @MC_aboveUC;
	pos base X.sc <anchor 299 576> mark @MC_aboveUC;
	pos base Z.sc <anchor 263 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 513 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 476 576> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 301 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 413 576> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 360 576> mark @MC_aboveUC;
	pos base Ka.sc <anchor 327 576> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 326 576> mark @MC_aboveUC;
	pos base Tse.sc <anchor 361 576> mark @MC_aboveUC;
	pos base Che.sc <anchor 307 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 426 576> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 251 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 389 576> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 328 576> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 364 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 208 0> mark @MC_baseLC;
	pos base C <anchor 391 0> mark @MC_baseLC;
	pos base S <anchor 250 0> mark @MC_baseLC;
	pos base T <anchor 311 0> mark @MC_baseLC;
	pos base c <anchor 287 0> mark @MC_baseLC;
	pos base s <anchor 223 0> mark @MC_baseLC;
	pos base C.sc <anchor 360 0> mark @MC_baseLC;
	pos base S.sc <anchor 230 0> mark @MC_baseLC;
	pos base T.sc <anchor 280 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B Schwa ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_K_belowLC = [ K H.sc ];
	@bGC_L_belowLC = [ L X Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R C.sc ];
	@bGC_T_belowLC = [ T k ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y b ];
	@bGC_Z_belowLC = [ Z Y.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron Schwa.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_v_belowLC = [ v schwa ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_D.sc_belowLC = [ D.sc E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_T.sc_belowLC = [ T.sc X.sc ];
	@bGC_Uogonek.sc_belowLC = [ Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 403 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 363 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 359 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 381 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 266 -255> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 164 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 161 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 177 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 334 -20> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek.sc_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base C <anchor 391 -20> mark @MC_belowLC;
	pos base D <anchor 349 -20> mark @MC_belowLC;
	pos base F <anchor 188 -20> mark @MC_belowLC;
	pos base I <anchor 187 -20> mark @MC_belowLC;
	pos base J <anchor 126 -153> mark @MC_belowLC;
	pos base M <anchor 445 -20> mark @MC_belowLC;
	pos base N <anchor 384 -20> mark @MC_belowLC;
	pos base P <anchor 193 -20> mark @MC_belowLC;
	pos base S <anchor 251 -20> mark @MC_belowLC;
	pos base V <anchor 355 -20> mark @MC_belowLC;
	pos base W <anchor 507 -20> mark @MC_belowLC;
	pos base c <anchor 286 -20> mark @MC_belowLC;
	pos base f <anchor 165 -20> mark @MC_belowLC;
	pos base h <anchor 323 -20> mark @MC_belowLC;
	pos base j <anchor 60 -255> mark @MC_belowLC;
	pos base m <anchor 474 -20> mark @MC_belowLC;
	pos base n <anchor 322 -20> mark @MC_belowLC;
	pos base p <anchor 168 -255> mark @MC_belowLC;
	pos base q <anchor 446 -255> mark @MC_belowLC;
	pos base r <anchor 169 -20> mark @MC_belowLC;
	pos base s <anchor 225 -20> mark @MC_belowLC;
	pos base w <anchor 410 -20> mark @MC_belowLC;
	pos base x <anchor 271 -20> mark @MC_belowLC;
	pos base y <anchor 147 -255> mark @MC_belowLC;
	pos base z <anchor 248 -20> mark @MC_belowLC;
	pos base ae <anchor 385 -20> mark @MC_belowLC;
	pos base thorn <anchor 375 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 305 -20> mark @MC_belowLC;
	pos base gscript <anchor 259 -255> mark @MC_belowLC;
	pos base alpha <anchor 313 -20> mark @MC_belowLC;
	pos base epsilon <anchor 237 -20> mark @MC_belowLC;
	pos base eta <anchor 153 -20> mark @MC_belowLC;
	pos base omega <anchor 379 -20> mark @MC_belowLC;
	pos base B.sc <anchor 309 -20> mark @MC_belowLC;
	pos base G.sc <anchor 369 -20> mark @MC_belowLC;
	pos base J.sc <anchor 99 -129> mark @MC_belowLC;
	pos base K.sc <anchor 340 -20> mark @MC_belowLC;
	pos base M.sc <anchor 399 -20> mark @MC_belowLC;
	pos base N.sc <anchor 354 -20> mark @MC_belowLC;
	pos base P.sc <anchor 180 -20> mark @MC_belowLC;
	pos base R.sc <anchor 329 -20> mark @MC_belowLC;
	pos base S.sc <anchor 231 -20> mark @MC_belowLC;
	pos base U.sc <anchor 346 -20> mark @MC_belowLC;
	pos base V.sc <anchor 321 -20> mark @MC_belowLC;
	pos base W.sc <anchor 451 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 267 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 582> mark @MC_hornLC;
	pos base U <anchor 601 588> mark @MC_hornLC;
	pos base o <anchor 417 384> mark @MC_hornLC;
	pos base u <anchor 497 384> mark @MC_hornLC;
	pos base O.sc <anchor 498 476> mark @MC_hornLC;
	pos base U.sc <anchor 535 460> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [ U a ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_U_ogonek <anchor 465 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 200 0> mark @MC_ogonek;
	pos base A <anchor 573 0> mark @MC_ogonek;
	pos base E <anchor 499 0> mark @MC_ogonek;
	pos base I <anchor 227 0> mark @MC_ogonek;
	pos base O <anchor 457 0> mark @MC_ogonek;
	pos base e <anchor 354 0> mark @MC_ogonek;
	pos base o <anchor 363 0> mark @MC_ogonek;
	pos base u <anchor 519 0> mark @MC_ogonek;
	pos base A.sc <anchor 511 0> mark @MC_ogonek;
	pos base E.sc <anchor 452 0> mark @MC_ogonek;
	pos base I.sc <anchor 220 0> mark @MC_ogonek;
	pos base O.sc <anchor 417 0> mark @MC_ogonek;
	pos base U.sc <anchor 414 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

