@mGC_aboveLC_0_520 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_520 <anchor 0 520> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dotaccentcmb.cap <anchor -2 696> @MC_aboveUC;
markClass horncmb <anchor 0 500> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b thorn ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z epsilon ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_alpha_aboveLC = [ alpha eta izhitsa ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ze_aboveLC = [ ze ze.bgr ];
	@bGC_icyr_aboveLC = [ icyr ya ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 261 520> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 164 748> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 321 520> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 466 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 302 520> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 168 722> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 166 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 304 520> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 356 520> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 162 622> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 323 520> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 300 520> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 259 520> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 143 520> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 312 520> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 309 520> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 226 520> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 340 520> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 291 520> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 268 520> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 303 520> mark @MC_aboveLC;
	pos base f <anchor 339 748> mark @MC_aboveLC;
	pos base g <anchor 254 520> mark @MC_aboveLC;
	pos base h <anchor 163 748> mark @MC_aboveLC;
	pos base j <anchor 152 722> mark @MC_aboveLC;
	pos base k <anchor 161 748> mark @MC_aboveLC;
	pos base m <anchor 516 520> mark @MC_aboveLC;
	pos base n <anchor 354 520> mark @MC_aboveLC;
	pos base q <anchor 311 520> mark @MC_aboveLC;
	pos base r <anchor 269 520> mark @MC_aboveLC;
	pos base s <anchor 249 520> mark @MC_aboveLC;
	pos base v <anchor 308 520> mark @MC_aboveLC;
	pos base w <anchor 457 520> mark @MC_aboveLC;
	pos base x <anchor 305 520> mark @MC_aboveLC;
	pos base ae <anchor 424 520> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 268 747> mark @MC_aboveLC;
	pos base dotlessi <anchor 169 520> mark @MC_aboveLC;
	pos base oe <anchor 520 520> mark @MC_aboveLC;
	pos base schwa <anchor 272 520> mark @MC_aboveLC;
	pos base alphalatin <anchor 310 520> mark @MC_aboveLC;
	pos base gscript <anchor 307 520> mark @MC_aboveLC;
	pos base rho <anchor 344 520> mark @MC_aboveLC;
	pos base upsilon <anchor 282 520> mark @MC_aboveLC;
	pos base omega <anchor 408 520> mark @MC_aboveLC;
	pos base digamma <anchor 273 520> mark @MC_aboveLC;
	pos base ghe <anchor 281 520> mark @MC_aboveLC;
	pos base zhe <anchor 412 520> mark @MC_aboveLC;
	pos base ka <anchor 298 520> mark @MC_aboveLC;
	pos base tse <anchor 337 520> mark @MC_aboveLC;
	pos base yeru <anchor 415 520> mark @MC_aboveLC;
	pos base ecyr <anchor 253 520> mark @MC_aboveLC;
	pos base yu <anchor 360 520> mark @MC_aboveLC;
	pos base ieukran <anchor 319 520> mark @MC_aboveLC;
	pos base yat <anchor 273 638> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 221 520> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 412 748> mark @MC_aboveLC;
	pos base ka.bgr <anchor 298 748> mark @MC_aboveLC;
	pos base yu.bgr <anchor 360 748> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A F Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie Ieukran ];
	@bGC_I_aboveUC = [ I J Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_R_aboveUC = [ R Ka ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ucyr ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc E.sc Aogonek.sc Eogonek.sc Acyr.sc Ie.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc V.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_R.sc_aboveUC = [ R.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Tse.sc_aboveUC = [ Tse.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 363 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 421 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 368 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 186 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 189 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 384 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 314 696> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 337 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 416 696> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 358 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 347 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 398 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 322 593> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 381 593> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 172 593> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 326 593> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 176 593> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 593> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 296 593> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 305 593> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 371 593> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 357 593> mark @MC_aboveUC;
	pos base @bGC_Tse.sc_aboveUC <anchor 352 593> mark @MC_aboveUC;
	pos base B <anchor 319 696> mark @MC_aboveUC;
	pos base D <anchor 353 696> mark @MC_aboveUC;
	pos base G <anchor 432 696> mark @MC_aboveUC;
	pos base H <anchor 424 696> mark @MC_aboveUC;
	pos base K <anchor 369 696> mark @MC_aboveUC;
	pos base M <anchor 497 696> mark @MC_aboveUC;
	pos base N <anchor 428 696> mark @MC_aboveUC;
	pos base S <anchor 289 696> mark @MC_aboveUC;
	pos base T <anchor 330 696> mark @MC_aboveUC;
	pos base V <anchor 366 696> mark @MC_aboveUC;
	pos base W <anchor 524 696> mark @MC_aboveUC;
	pos base Z <anchor 292 696> mark @MC_aboveUC;
	pos base AE <anchor 601 696> mark @MC_aboveUC;
	pos base OE <anchor 496 696> mark @MC_aboveUC;
	pos base Schwa <anchor 313 696> mark @MC_aboveUC;
	pos base Zhe <anchor 470 696> mark @MC_aboveUC;
	pos base Ze <anchor 270 696> mark @MC_aboveUC;
	pos base Tse <anchor 391 696> mark @MC_aboveUC;
	pos base Che <anchor 350 696> mark @MC_aboveUC;
	pos base Hard <anchor 296 696> mark @MC_aboveUC;
	pos base Yeru <anchor 460 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 280 696> mark @MC_aboveUC;
	pos base Yu <anchor 423 696> mark @MC_aboveUC;
	pos base Ya <anchor 399 696> mark @MC_aboveUC;
	pos base Yat <anchor 269 748> mark @MC_aboveUC;
	pos base Izhitsa <anchor 373 696> mark @MC_aboveUC;
	pos base B.sc <anchor 282 593> mark @MC_aboveUC;
	pos base D.sc <anchor 339 593> mark @MC_aboveUC;
	pos base F.sc <anchor 328 593> mark @MC_aboveUC;
	pos base G.sc <anchor 385 593> mark @MC_aboveUC;
	pos base H.sc <anchor 380 593> mark @MC_aboveUC;
	pos base J.sc <anchor 158 593> mark @MC_aboveUC;
	pos base M.sc <anchor 440 593> mark @MC_aboveUC;
	pos base N.sc <anchor 386 593> mark @MC_aboveUC;
	pos base S.sc <anchor 267 593> mark @MC_aboveUC;
	pos base T.sc <anchor 293 593> mark @MC_aboveUC;
	pos base W.sc <anchor 461 593> mark @MC_aboveUC;
	pos base X.sc <anchor 311 593> mark @MC_aboveUC;
	pos base Z.sc <anchor 263 593> mark @MC_aboveUC;
	pos base AE.sc <anchor 547 593> mark @MC_aboveUC;
	pos base OE.sc <anchor 445 593> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 285 593> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 416 593> mark @MC_aboveUC;
	pos base Ze.sc <anchor 242 593> mark @MC_aboveUC;
	pos base Ka.sc <anchor 303 593> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 321 593> mark @MC_aboveUC;
	pos base Che.sc <anchor 306 593> mark @MC_aboveUC;
	pos base Hard.sc <anchor 276 593> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 411 593> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 254 593> mark @MC_aboveUC;
	pos base Yu.sc <anchor 378 593> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 331 593> mark @MC_aboveUC;
	pos base Yat.sc <anchor 241 648> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 319 593> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 238 0> mark @MC_baseLC;
	pos base C <anchor 428 0> mark @MC_baseLC;
	pos base S <anchor 262 0> mark @MC_baseLC;
	pos base T <anchor 330 0> mark @MC_baseLC;
	pos base c <anchor 312 0> mark @MC_baseLC;
	pos base s <anchor 227 0> mark @MC_baseLC;
	pos base C.sc <anchor 384 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T.sc <anchor 293 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V.sc ];
	@bGC_C_belowLC = [ C H ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I P ];
	@bGC_K_belowLC = [ K C.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y E.sc Eogonek.sc ];
	@bGC_Z_belowLC = [ Z e eogonek ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d v dcaron ];
	@bGC_f_belowLC = [ f P.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn L.sc Lcaron.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 424 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 373 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 384 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 341 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 389 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 411 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 170 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 267 -260> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 164 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base D <anchor 347 -20> mark @MC_belowLC;
	pos base F <anchor 187 -20> mark @MC_belowLC;
	pos base G <anchor 432 -20> mark @MC_belowLC;
	pos base J <anchor 128 -141> mark @MC_belowLC;
	pos base M <anchor 490 -20> mark @MC_belowLC;
	pos base N <anchor 426 -20> mark @MC_belowLC;
	pos base R <anchor 360 -20> mark @MC_belowLC;
	pos base S <anchor 261 -20> mark @MC_belowLC;
	pos base T <anchor 330 -20> mark @MC_belowLC;
	pos base V <anchor 363 -20> mark @MC_belowLC;
	pos base W <anchor 522 -20> mark @MC_belowLC;
	pos base X <anchor 350 -20> mark @MC_belowLC;
	pos base b <anchor 358 -20> mark @MC_belowLC;
	pos base c <anchor 313 -20> mark @MC_belowLC;
	pos base h <anchor 344 -20> mark @MC_belowLC;
	pos base j <anchor 56 -260> mark @MC_belowLC;
	pos base k <anchor 326 -20> mark @MC_belowLC;
	pos base m <anchor 515 -20> mark @MC_belowLC;
	pos base n <anchor 352 -20> mark @MC_belowLC;
	pos base p <anchor 159 -260> mark @MC_belowLC;
	pos base q <anchor 484 -260> mark @MC_belowLC;
	pos base r <anchor 161 -20> mark @MC_belowLC;
	pos base s <anchor 228 -20> mark @MC_belowLC;
	pos base w <anchor 455 -20> mark @MC_belowLC;
	pos base x <anchor 292 -20> mark @MC_belowLC;
	pos base y <anchor 145 -260> mark @MC_belowLC;
	pos base z <anchor 257 -20> mark @MC_belowLC;
	pos base Schwa <anchor 334 -20> mark @MC_belowLC;
	pos base ae <anchor 414 -20> mark @MC_belowLC;
	pos base thorn <anchor 356 -20> mark @MC_belowLC;
	pos base schwa <anchor 278 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 314 -20> mark @MC_belowLC;
	pos base gscript <anchor 282 -260> mark @MC_belowLC;
	pos base alpha <anchor 300 -20> mark @MC_belowLC;
	pos base epsilon <anchor 244 -20> mark @MC_belowLC;
	pos base eta <anchor 126 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base B.sc <anchor 295 -20> mark @MC_belowLC;
	pos base D.sc <anchor 336 -20> mark @MC_belowLC;
	pos base F.sc <anchor 160 -20> mark @MC_belowLC;
	pos base G.sc <anchor 388 -20> mark @MC_belowLC;
	pos base H.sc <anchor 380 -20> mark @MC_belowLC;
	pos base I.sc <anchor 172 -20> mark @MC_belowLC;
	pos base J.sc <anchor 75 -118> mark @MC_belowLC;
	pos base K.sc <anchor 333 -20> mark @MC_belowLC;
	pos base M.sc <anchor 435 -20> mark @MC_belowLC;
	pos base N.sc <anchor 376 -20> mark @MC_belowLC;
	pos base R.sc <anchor 328 -20> mark @MC_belowLC;
	pos base S.sc <anchor 236 -20> mark @MC_belowLC;
	pos base T.sc <anchor 293 -20> mark @MC_belowLC;
	pos base W.sc <anchor 462 -20> mark @MC_belowLC;
	pos base X.sc <anchor 308 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 296 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 273 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 287 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 589 586> mark @MC_hornLC;
	pos base U <anchor 632 614> mark @MC_hornLC;
	pos base o <anchor 460 422> mark @MC_hornLC;
	pos base u <anchor 495 456> mark @MC_hornLC;
	pos base O.sc <anchor 521 491> mark @MC_hornLC;
	pos base U.sc <anchor 569 511> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 211 0> mark @MC_ogonek;
	pos base A <anchor 609 0> mark @MC_ogonek;
	pos base E <anchor 534 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 502 0> mark @MC_ogonek;
	pos base a <anchor 485 0> mark @MC_ogonek;
	pos base e <anchor 403 0> mark @MC_ogonek;
	pos base o <anchor 390 0> mark @MC_ogonek;
	pos base u <anchor 558 0> mark @MC_ogonek;
	pos base A.sc <anchor 551 0> mark @MC_ogonek;
	pos base E.sc <anchor 457 0> mark @MC_ogonek;
	pos base I.sc <anchor 222 0> mark @MC_ogonek;
	pos base O.sc <anchor 416 0> mark @MC_ogonek;
	pos base U.sc <anchor 430 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

