@mGC_above_0_520 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_520 <anchor 0 520> @MC_above;
markClass @mGC_above_0_696 <anchor 0 696> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass dotaccentcmb.cap <anchor -2 696> @MC_above;
markClass horncmb <anchor 0 500> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A F Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie Ieukran ];
	@bGC_I_above = [ I J Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Ka ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_X_above = [ X Ucyr ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b thorn ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessj_above = [ dotlessj iota ];
	@bGC_alpha_above = [ alpha eta izhitsa ];
	@bGC_omicron_above = [ omicron koppa ieukran ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_icyr_above = [ icyr ya ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc E.sc Aogonek.sc Eogonek.sc Acyr.sc Ie.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc V.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_R.sc_above = [ R.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Tse.sc_above = [ Tse.sc Ya.sc ];
	pos base @bGC_A_above <anchor 363 696> mark @MC_above;
	pos base @bGC_C_above <anchor 421 696> mark @MC_above;
	pos base @bGC_E_above <anchor 368 696> mark @MC_above;
	pos base @bGC_I_above <anchor 186 696> mark @MC_above;
	pos base @bGC_L_above <anchor 189 696> mark @MC_above;
	pos base @bGC_O_above <anchor 384 696> mark @MC_above;
	pos base @bGC_P_above <anchor 314 696> mark @MC_above;
	pos base @bGC_R_above <anchor 337 696> mark @MC_above;
	pos base @bGC_U_above <anchor 416 696> mark @MC_above;
	pos base @bGC_X_above <anchor 358 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 347 696> mark @MC_above;
	pos base @bGC_a_above <anchor 261 520> mark @MC_above;
	pos base @bGC_b_above <anchor 164 748> mark @MC_above;
	pos base @bGC_c_above <anchor 321 520> mark @MC_above;
	pos base @bGC_d_above <anchor 466 748> mark @MC_above;
	pos base @bGC_e_above <anchor 302 520> mark @MC_above;
	pos base @bGC_i_above <anchor 168 722> mark @MC_above;
	pos base @bGC_l_above <anchor 166 748> mark @MC_above;
	pos base @bGC_o_above <anchor 304 520> mark @MC_above;
	pos base @bGC_p_above <anchor 356 520> mark @MC_above;
	pos base @bGC_t_above <anchor 162 622> mark @MC_above;
	pos base @bGC_u_above <anchor 323 520> mark @MC_above;
	pos base @bGC_y_above <anchor 300 520> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 143 520> mark @MC_above;
	pos base @bGC_alpha_above <anchor 312 520> mark @MC_above;
	pos base @bGC_omicron_above <anchor 309 520> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 398 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 226 520> mark @MC_above;
	pos base @bGC_icyr_above <anchor 340 520> mark @MC_above;
	pos base @bGC_che_above <anchor 291 520> mark @MC_above;
	pos base @bGC_hard_above <anchor 268 520> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 303 520> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 322 593> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 381 593> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 172 593> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 326 593> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 176 593> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 348 593> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 296 593> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 305 593> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 371 593> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 357 593> mark @MC_above;
	pos base @bGC_Tse.sc_above <anchor 352 593> mark @MC_above;
	pos base B <anchor 319 696> mark @MC_above;
	pos base D <anchor 353 696> mark @MC_above;
	pos base G <anchor 432 696> mark @MC_above;
	pos base H <anchor 424 696> mark @MC_above;
	pos base K <anchor 369 696> mark @MC_above;
	pos base M <anchor 497 696> mark @MC_above;
	pos base N <anchor 428 696> mark @MC_above;
	pos base S <anchor 289 696> mark @MC_above;
	pos base T <anchor 330 696> mark @MC_above;
	pos base V <anchor 366 696> mark @MC_above;
	pos base W <anchor 524 696> mark @MC_above;
	pos base Z <anchor 292 696> mark @MC_above;
	pos base f <anchor 311 748> mark @MC_above;
	pos base g <anchor 254 520> mark @MC_above;
	pos base h <anchor 163 748> mark @MC_above;
	pos base j <anchor 152 722> mark @MC_above;
	pos base k <anchor 161 748> mark @MC_above;
	pos base m <anchor 516 520> mark @MC_above;
	pos base n <anchor 354 520> mark @MC_above;
	pos base q <anchor 311 520> mark @MC_above;
	pos base r <anchor 269 520> mark @MC_above;
	pos base s <anchor 249 520> mark @MC_above;
	pos base v <anchor 308 520> mark @MC_above;
	pos base w <anchor 457 520> mark @MC_above;
	pos base x <anchor 305 520> mark @MC_above;
	pos base z <anchor 260 520> mark @MC_above;
	pos base AE <anchor 601 696> mark @MC_above;
	pos base OE <anchor 496 696> mark @MC_above;
	pos base Schwa <anchor 323 696> mark @MC_above;
	pos base ae <anchor 424 520> mark @MC_above;
	pos base gcommaaccent <anchor 268 747> mark @MC_above;
	pos base dotlessi <anchor 169 520> mark @MC_above;
	pos base oe <anchor 520 520> mark @MC_above;
	pos base schwa <anchor 272 520> mark @MC_above;
	pos base alphalatin <anchor 310 520> mark @MC_above;
	pos base gscript <anchor 307 520> mark @MC_above;
	pos base epsilon <anchor 259 520> mark @MC_above;
	pos base rho <anchor 344 520> mark @MC_above;
	pos base upsilon <anchor 282 520> mark @MC_above;
	pos base omega <anchor 408 520> mark @MC_above;
	pos base digamma <anchor 273 520> mark @MC_above;
	pos base Zhe <anchor 470 696> mark @MC_above;
	pos base Ze <anchor 270 696> mark @MC_above;
	pos base Tse <anchor 391 696> mark @MC_above;
	pos base Che <anchor 350 696> mark @MC_above;
	pos base Hard <anchor 296 696> mark @MC_above;
	pos base Yeru <anchor 460 696> mark @MC_above;
	pos base Ecyr <anchor 280 696> mark @MC_above;
	pos base Yu <anchor 423 696> mark @MC_above;
	pos base Ya <anchor 399 696> mark @MC_above;
	pos base Yat <anchor 269 748> mark @MC_above;
	pos base Izhitsa <anchor 373 696> mark @MC_above;
	pos base ghe <anchor 281 520> mark @MC_above;
	pos base zhe <anchor 412 520> mark @MC_above;
	pos base ka <anchor 298 520> mark @MC_above;
	pos base tse <anchor 337 520> mark @MC_above;
	pos base yeru <anchor 415 520> mark @MC_above;
	pos base ecyr <anchor 253 520> mark @MC_above;
	pos base yu <anchor 360 520> mark @MC_above;
	pos base yat <anchor 273 638> mark @MC_above;
	pos base ghe.bgr <anchor 221 520> mark @MC_above;
	pos base zhe.bgr <anchor 412 748> mark @MC_above;
	pos base ka.bgr <anchor 298 748> mark @MC_above;
	pos base yu.bgr <anchor 360 748> mark @MC_above;
	pos base B.sc <anchor 282 593> mark @MC_above;
	pos base D.sc <anchor 339 593> mark @MC_above;
	pos base F.sc <anchor 328 593> mark @MC_above;
	pos base G.sc <anchor 385 593> mark @MC_above;
	pos base H.sc <anchor 380 593> mark @MC_above;
	pos base J.sc <anchor 158 593> mark @MC_above;
	pos base M.sc <anchor 440 593> mark @MC_above;
	pos base N.sc <anchor 386 593> mark @MC_above;
	pos base S.sc <anchor 267 593> mark @MC_above;
	pos base T.sc <anchor 293 593> mark @MC_above;
	pos base W.sc <anchor 461 593> mark @MC_above;
	pos base X.sc <anchor 311 593> mark @MC_above;
	pos base Z.sc <anchor 263 593> mark @MC_above;
	pos base AE.sc <anchor 547 593> mark @MC_above;
	pos base OE.sc <anchor 445 593> mark @MC_above;
	pos base Schwa.sc <anchor 295 593> mark @MC_above;
	pos base Zhe.sc <anchor 416 593> mark @MC_above;
	pos base Ze.sc <anchor 242 593> mark @MC_above;
	pos base Ka.sc <anchor 303 593> mark @MC_above;
	pos base Ucyr.sc <anchor 321 593> mark @MC_above;
	pos base Che.sc <anchor 306 593> mark @MC_above;
	pos base Hard.sc <anchor 276 593> mark @MC_above;
	pos base Yeru.sc <anchor 411 593> mark @MC_above;
	pos base Ecyr.sc <anchor 254 593> mark @MC_above;
	pos base Yu.sc <anchor 378 593> mark @MC_above;
	pos base Ieukran.sc <anchor 331 593> mark @MC_above;
	pos base Yat.sc <anchor 241 648> mark @MC_above;
	pos base Izhitsa.sc <anchor 319 593> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 238 0> mark @MC_base;
	pos base C <anchor 428 0> mark @MC_base;
	pos base S <anchor 262 0> mark @MC_base;
	pos base T <anchor 330 0> mark @MC_base;
	pos base c <anchor 312 0> mark @MC_base;
	pos base s <anchor 227 0> mark @MC_base;
	pos base C.sc <anchor 384 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T.sc <anchor 293 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B V.sc ];
	@bGC_C_below = [ C H ];
	@bGC_I_below = [ I P ];
	@bGC_K_below = [ K C.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y E.sc ];
	@bGC_Z_below = [ Z e ];
	@bGC_d_below = [ d v dcaron ];
	@bGC_f_below = [ f P.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 424 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 186 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 384 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 341 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 389 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 411 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 170 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 267 -260> mark @MC_below;
	pos base @bGC_i_below <anchor 176 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 72 -260> mark @MC_below;
	pos base @bGC_l_below <anchor 164 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 368 -20> mark @MC_below;
	pos base A <anchor 357 -20> mark @MC_below;
	pos base D <anchor 347 -20> mark @MC_below;
	pos base E <anchor 373 -20> mark @MC_below;
	pos base F <anchor 187 -20> mark @MC_below;
	pos base G <anchor 432 -20> mark @MC_below;
	pos base J <anchor 128 -131> mark @MC_below;
	pos base M <anchor 490 -20> mark @MC_below;
	pos base N <anchor 426 -20> mark @MC_below;
	pos base R <anchor 360 -20> mark @MC_below;
	pos base S <anchor 261 -20> mark @MC_below;
	pos base T <anchor 330 -20> mark @MC_below;
	pos base V <anchor 363 -20> mark @MC_below;
	pos base W <anchor 522 -20> mark @MC_below;
	pos base X <anchor 350 -20> mark @MC_below;
	pos base a <anchor 276 -20> mark @MC_below;
	pos base b <anchor 358 -20> mark @MC_below;
	pos base c <anchor 313 -20> mark @MC_below;
	pos base h <anchor 344 -20> mark @MC_below;
	pos base k <anchor 326 -20> mark @MC_below;
	pos base m <anchor 515 -20> mark @MC_below;
	pos base n <anchor 352 -20> mark @MC_below;
	pos base p <anchor 159 -260> mark @MC_below;
	pos base q <anchor 484 -260> mark @MC_below;
	pos base r <anchor 161 -20> mark @MC_below;
	pos base s <anchor 228 -20> mark @MC_below;
	pos base w <anchor 455 -20> mark @MC_below;
	pos base x <anchor 292 -20> mark @MC_below;
	pos base y <anchor 150 -260> mark @MC_below;
	pos base z <anchor 250 -20> mark @MC_below;
	pos base Schwa <anchor 334 -20> mark @MC_below;
	pos base ae <anchor 414 -20> mark @MC_below;
	pos base thorn <anchor 356 -20> mark @MC_below;
	pos base schwa <anchor 278 -20> mark @MC_below;
	pos base alphalatin <anchor 314 -20> mark @MC_below;
	pos base gscript <anchor 282 -260> mark @MC_below;
	pos base alpha <anchor 300 -20> mark @MC_below;
	pos base epsilon <anchor 244 -20> mark @MC_below;
	pos base eta <anchor 152 -20> mark @MC_below;
	pos base omega <anchor 402 -20> mark @MC_below;
	pos base A.sc <anchor 311 -20> mark @MC_below;
	pos base B.sc <anchor 295 -20> mark @MC_below;
	pos base D.sc <anchor 336 -20> mark @MC_below;
	pos base F.sc <anchor 160 -20> mark @MC_below;
	pos base G.sc <anchor 388 -20> mark @MC_below;
	pos base H.sc <anchor 380 -20> mark @MC_below;
	pos base I.sc <anchor 172 -20> mark @MC_below;
	pos base J.sc <anchor 90 -108> mark @MC_below;
	pos base K.sc <anchor 333 -20> mark @MC_below;
	pos base M.sc <anchor 435 -20> mark @MC_below;
	pos base N.sc <anchor 376 -20> mark @MC_below;
	pos base R.sc <anchor 328 -20> mark @MC_below;
	pos base S.sc <anchor 236 -20> mark @MC_below;
	pos base T.sc <anchor 293 -20> mark @MC_below;
	pos base W.sc <anchor 462 -20> mark @MC_below;
	pos base X.sc <anchor 308 -20> mark @MC_below;
	pos base Y.sc <anchor 296 -20> mark @MC_below;
	pos base Z.sc <anchor 273 -20> mark @MC_below;
	pos base Schwa.sc <anchor 297 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 589 586> mark @MC_horn;
	pos base U <anchor 632 614> mark @MC_horn;
	pos base o <anchor 460 422> mark @MC_horn;
	pos base u <anchor 495 456> mark @MC_horn;
	pos base O.sc <anchor 521 491> mark @MC_horn;
	pos base U.sc <anchor 569 511> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 599 0> mark @MC_ogonek;
	pos base E <anchor 534 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 502 0> mark @MC_ogonek;
	pos base a <anchor 485 0> mark @MC_ogonek;
	pos base e <anchor 403 0> mark @MC_ogonek;
	pos base i <anchor 181 0> mark @MC_ogonek;
	pos base o <anchor 390 0> mark @MC_ogonek;
	pos base u <anchor 558 0> mark @MC_ogonek;
	pos base dotlessi <anchor 211 0> mark @MC_ogonek;
	pos base A.sc <anchor 531 0> mark @MC_ogonek;
	pos base E.sc <anchor 457 0> mark @MC_ogonek;
	pos base I.sc <anchor 222 0> mark @MC_ogonek;
	pos base O.sc <anchor 416 0> mark @MC_ogonek;
	pos base U.sc <anchor 430 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

