lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 758> mark @MC_above;
	pos mark acutecmb <anchor 0 758> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 860> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 860> mark @MC_above;
	pos mark circumflexcmb <anchor 0 740> mark @MC_above;
	pos mark caroncmb <anchor 0 740> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 834> mark @MC_above;
	pos mark tildecmb <anchor 0 712> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 844> mark @MC_above;
	pos mark macroncmb <anchor 0 680> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 794> mark @MC_above;
	pos mark brevecmb <anchor 0 748> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 864> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 864> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 722> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 828> mark @MC_above;
	pos mark dieresiscmb <anchor 0 720> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 824> mark @MC_above;
	pos mark ringcmb <anchor 0 764> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 888> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 760> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 867> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 868> mark @MC_above;
	pos mark hoicmb <anchor 0 732> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 710> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 842> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -232> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -264> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -230> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -168> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -170> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -122> mark @MC_below;
} MKMK_MARK_below;

