@mGC_aboveLC_0_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_496 <anchor 0 496> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 476> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ghe ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek omicron koppa ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p u uogonek uhorn er icyr.bgr ];
	@bGC_s_aboveLC = [ s z ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi iota ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript tse ya ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 253 496> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 283 496> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 422 728> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 271 496> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 154 728> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 157 717> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 157 728> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 278 496> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 297 496> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 233 496> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 180 600> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 300 496> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 157 496> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 307 496> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 305 496> mark @MC_aboveLC;
	pos base b <anchor 160 728> mark @MC_aboveLC;
	pos base f <anchor 297 728> mark @MC_aboveLC;
	pos base g <anchor 249 496> mark @MC_aboveLC;
	pos base j <anchor 155 717> mark @MC_aboveLC;
	pos base k <anchor 161 728> mark @MC_aboveLC;
	pos base m <anchor 450 496> mark @MC_aboveLC;
	pos base n <anchor 316 496> mark @MC_aboveLC;
	pos base q <anchor 315 496> mark @MC_aboveLC;
	pos base r <anchor 268 496> mark @MC_aboveLC;
	pos base v <anchor 303 496> mark @MC_aboveLC;
	pos base w <anchor 427 496> mark @MC_aboveLC;
	pos base x <anchor 284 496> mark @MC_aboveLC;
	pos base ae <anchor 392 496> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 245 763> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 496> mark @MC_aboveLC;
	pos base oe <anchor 437 496> mark @MC_aboveLC;
	pos base schwa <anchor 252 496> mark @MC_aboveLC;
	pos base alpha <anchor 288 496> mark @MC_aboveLC;
	pos base epsilon <anchor 267 496> mark @MC_aboveLC;
	pos base eta <anchor 299 496> mark @MC_aboveLC;
	pos base rho <anchor 298 496> mark @MC_aboveLC;
	pos base upsilon <anchor 280 496> mark @MC_aboveLC;
	pos base omega <anchor 383 496> mark @MC_aboveLC;
	pos base digamma <anchor 265 496> mark @MC_aboveLC;
	pos base zhe <anchor 406 496> mark @MC_aboveLC;
	pos base ze <anchor 229 496> mark @MC_aboveLC;
	pos base icyr <anchor 324 496> mark @MC_aboveLC;
	pos base ka <anchor 310 496> mark @MC_aboveLC;
	pos base che <anchor 275 496> mark @MC_aboveLC;
	pos base hard <anchor 269 496> mark @MC_aboveLC;
	pos base yeru <anchor 397 496> mark @MC_aboveLC;
	pos base ecyr <anchor 226 496> mark @MC_aboveLC;
	pos base yu <anchor 362 496> mark @MC_aboveLC;
	pos base ieukran <anchor 294 496> mark @MC_aboveLC;
	pos base yat <anchor 263 640> mark @MC_aboveLC;
	pos base izhitsa <anchor 306 496> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B T ];
	@bGC_C_aboveUC = [ C G Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ka_aboveUC = [ Ka Tse ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Schwa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ucyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 333 677> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 309 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 377 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 319 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 187 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 191 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 343 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 311 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 398 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 366 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 378 677> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 365 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 308 555> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 358 555> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 299 555> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 300 555> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 183 555> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 187 555> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 325 555> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 286 555> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 372 555> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 349 555> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 328 555> mark @MC_aboveUC;
	pos base D <anchor 320 677> mark @MC_aboveUC;
	pos base F <anchor 314 677> mark @MC_aboveUC;
	pos base H <anchor 372 677> mark @MC_aboveUC;
	pos base J <anchor 194 677> mark @MC_aboveUC;
	pos base K <anchor 358 677> mark @MC_aboveUC;
	pos base M <anchor 433 677> mark @MC_aboveUC;
	pos base N <anchor 353 677> mark @MC_aboveUC;
	pos base R <anchor 321 677> mark @MC_aboveUC;
	pos base S <anchor 283 677> mark @MC_aboveUC;
	pos base V <anchor 375 677> mark @MC_aboveUC;
	pos base W <anchor 522 677> mark @MC_aboveUC;
	pos base X <anchor 357 677> mark @MC_aboveUC;
	pos base Z <anchor 277 677> mark @MC_aboveUC;
	pos base AE <anchor 554 677> mark @MC_aboveUC;
	pos base OE <anchor 520 677> mark @MC_aboveUC;
	pos base Uogonek <anchor 400 677> mark @MC_aboveUC;
	pos base Schwa <anchor 312 677> mark @MC_aboveUC;
	pos base Zhe <anchor 479 677> mark @MC_aboveUC;
	pos base Ze <anchor 271 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 380 677> mark @MC_aboveUC;
	pos base Che <anchor 336 677> mark @MC_aboveUC;
	pos base Hard <anchor 296 677> mark @MC_aboveUC;
	pos base Yeru <anchor 471 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 252 677> mark @MC_aboveUC;
	pos base Yu <anchor 428 677> mark @MC_aboveUC;
	pos base Ya <anchor 359 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 367 677> mark @MC_aboveUC;
	pos base Yat <anchor 309 728> mark @MC_aboveUC;
	pos base Izhitsa <anchor 382 677> mark @MC_aboveUC;
	pos base B.sc <anchor 289 555> mark @MC_aboveUC;
	pos base D.sc <anchor 305 555> mark @MC_aboveUC;
	pos base G.sc <anchor 353 555> mark @MC_aboveUC;
	pos base H.sc <anchor 351 555> mark @MC_aboveUC;
	pos base J.sc <anchor 182 555> mark @MC_aboveUC;
	pos base K.sc <anchor 336 555> mark @MC_aboveUC;
	pos base M.sc <anchor 406 555> mark @MC_aboveUC;
	pos base N.sc <anchor 333 555> mark @MC_aboveUC;
	pos base R.sc <anchor 307 555> mark @MC_aboveUC;
	pos base S.sc <anchor 273 555> mark @MC_aboveUC;
	pos base T.sc <anchor 290 555> mark @MC_aboveUC;
	pos base W.sc <anchor 481 555> mark @MC_aboveUC;
	pos base X.sc <anchor 313 555> mark @MC_aboveUC;
	pos base Z.sc <anchor 253 555> mark @MC_aboveUC;
	pos base AE.sc <anchor 520 555> mark @MC_aboveUC;
	pos base OE.sc <anchor 488 555> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 438 555> mark @MC_aboveUC;
	pos base Ze.sc <anchor 255 555> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 356 555> mark @MC_aboveUC;
	pos base Ka.sc <anchor 343 555> mark @MC_aboveUC;
	pos base Tse.sc <anchor 344 555> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 555> mark @MC_aboveUC;
	pos base Hard.sc <anchor 295 555> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 439 555> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 237 555> mark @MC_aboveUC;
	pos base Yu.sc <anchor 400 555> mark @MC_aboveUC;
	pos base Ya.sc <anchor 329 555> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 340 555> mark @MC_aboveUC;
	pos base Yat.sc <anchor 294 603> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 348 555> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 368 555> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 213 0> mark @MC_baseLC;
	pos base C <anchor 370 0> mark @MC_baseLC;
	pos base S <anchor 245 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 275 0> mark @MC_baseLC;
	pos base s <anchor 209 0> mark @MC_baseLC;
	pos base C.sc <anchor 347 0> mark @MC_baseLC;
	pos base S.sc <anchor 235 0> mark @MC_baseLC;
	pos base T.sc <anchor 290 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek L.sc Lcaron.sc ];
	@bGC_C_belowLC = [ C H ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K N ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R ae ];
	@bGC_S_belowLC = [ S x ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y k ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron E.sc Eogonek.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h B.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n Schwa.sc ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_alphalatin_belowLC = [ alphalatin V.sc ];
	@bGC_A.sc_belowLC = [ A.sc Z.sc Aogonek.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 372 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 360 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 245 -252> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 159 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 212 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base B <anchor 323 -20> mark @MC_belowLC;
	pos base D <anchor 317 -20> mark @MC_belowLC;
	pos base F <anchor 193 -20> mark @MC_belowLC;
	pos base G <anchor 383 -20> mark @MC_belowLC;
	pos base I <anchor 187 -20> mark @MC_belowLC;
	pos base J <anchor 116 -166> mark @MC_belowLC;
	pos base M <anchor 392 -20> mark @MC_belowLC;
	pos base P <anchor 189 -20> mark @MC_belowLC;
	pos base T <anchor 309 -20> mark @MC_belowLC;
	pos base V <anchor 328 -20> mark @MC_belowLC;
	pos base W <anchor 477 -20> mark @MC_belowLC;
	pos base X <anchor 279 -20> mark @MC_belowLC;
	pos base Z <anchor 284 -20> mark @MC_belowLC;
	pos base b <anchor 291 -20> mark @MC_belowLC;
	pos base c <anchor 274 -20> mark @MC_belowLC;
	pos base f <anchor 165 -20> mark @MC_belowLC;
	pos base i <anchor 160 -20> mark @MC_belowLC;
	pos base j <anchor 71 -252> mark @MC_belowLC;
	pos base m <anchor 453 -20> mark @MC_belowLC;
	pos base p <anchor 164 -252> mark @MC_belowLC;
	pos base q <anchor 431 -252> mark @MC_belowLC;
	pos base r <anchor 166 -20> mark @MC_belowLC;
	pos base s <anchor 210 -20> mark @MC_belowLC;
	pos base v <anchor 256 -20> mark @MC_belowLC;
	pos base w <anchor 387 -20> mark @MC_belowLC;
	pos base y <anchor 150 -252> mark @MC_belowLC;
	pos base z <anchor 238 -20> mark @MC_belowLC;
	pos base Schwa <anchor 319 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 161 -20> mark @MC_belowLC;
	pos base thorn <anchor 417 -20> mark @MC_belowLC;
	pos base schwa <anchor 257 -20> mark @MC_belowLC;
	pos base gscript <anchor 270 -252> mark @MC_belowLC;
	pos base alpha <anchor 301 -20> mark @MC_belowLC;
	pos base epsilon <anchor 248 -20> mark @MC_belowLC;
	pos base eta <anchor 152 -20> mark @MC_belowLC;
	pos base omega <anchor 384 -20> mark @MC_belowLC;
	pos base C.sc <anchor 345 -20> mark @MC_belowLC;
	pos base D.sc <anchor 296 -20> mark @MC_belowLC;
	pos base F.sc <anchor 188 -20> mark @MC_belowLC;
	pos base G.sc <anchor 354 -20> mark @MC_belowLC;
	pos base H.sc <anchor 351 -20> mark @MC_belowLC;
	pos base I.sc <anchor 183 -20> mark @MC_belowLC;
	pos base J.sc <anchor 107 -146> mark @MC_belowLC;
	pos base K.sc <anchor 334 -20> mark @MC_belowLC;
	pos base M.sc <anchor 371 -20> mark @MC_belowLC;
	pos base N.sc <anchor 335 -20> mark @MC_belowLC;
	pos base P.sc <anchor 186 -20> mark @MC_belowLC;
	pos base R.sc <anchor 336 -20> mark @MC_belowLC;
	pos base S.sc <anchor 237 -20> mark @MC_belowLC;
	pos base T.sc <anchor 290 -20> mark @MC_belowLC;
	pos base W.sc <anchor 438 -20> mark @MC_belowLC;
	pos base X.sc <anchor 259 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 283 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 483 557> mark @MC_hornLC;
	pos base U <anchor 568 571> mark @MC_hornLC;
	pos base o <anchor 390 373> mark @MC_hornLC;
	pos base u <anchor 493 373> mark @MC_hornLC;
	pos base O.sc <anchor 462 458> mark @MC_hornLC;
	pos base U.sc <anchor 516 429> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 440 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 195 0> mark @MC_ogonek;
	pos base A <anchor 546 0> mark @MC_ogonek;
	pos base I <anchor 232 0> mark @MC_ogonek;
	pos base O <anchor 430 0> mark @MC_ogonek;
	pos base a <anchor 446 0> mark @MC_ogonek;
	pos base e <anchor 349 0> mark @MC_ogonek;
	pos base o <anchor 354 0> mark @MC_ogonek;
	pos base u <anchor 488 0> mark @MC_ogonek;
	pos base A.sc <anchor 504 0> mark @MC_ogonek;
	pos base E.sc <anchor 411 0> mark @MC_ogonek;
	pos base I.sc <anchor 225 0> mark @MC_ogonek;
	pos base O.sc <anchor 402 0> mark @MC_ogonek;
	pos base U.sc <anchor 410 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

