lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 764> mark @MC_above;
	pos mark acutecmb <anchor 0 764> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 876> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 876> mark @MC_above;
	pos mark circumflexcmb <anchor 0 743> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 870> mark @MC_above;
	pos mark tildecmb <anchor 0 716> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 857> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 857> mark @MC_above;
	pos mark macroncmb <anchor 0 662> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 812> mark @MC_above;
	pos mark brevecmb <anchor 0 721> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 717> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 863> mark @MC_above;
	pos mark dieresiscmb <anchor 0 708> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 848> mark @MC_above;
	pos mark ringcmb <anchor 0 765> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 898> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 777> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 896> mark @MC_above;
	pos mark caroncmb <anchor 0 754> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 881> mark @MC_above;
	pos mark hoicmb <anchor 0 771> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 903> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 734> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 880> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -1 -263> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -265> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -231> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -213> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -221> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -185> mark @MC_below;
} MKMK_MARK_below;

