@mGC_above_0_486 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_486 <anchor 0 486> @MC_above;
markClass @mGC_above_0_694 <anchor 0 694> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 693> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 466> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_F_above = [ F X Ucyr ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Che ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c alphalatin es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek alpha ie ];
	@bGC_g_above = [ g y ucyr ];
	@bGC_h_above = [ h l lcaron ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn ya icyr.bgr ];
	@bGC_v_above = [ v x ];
	@bGC_omicron_above = [ omicron koppa ustraight ustraightstroke ];
	@bGC_digamma_above = [ digamma ghe hard hard.bgr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc Tse.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Ya.sc ];
	@bGC_Ucyr.sc_above = [ Ucyr.sc Che.sc ];
	pos base @bGC_A_above <anchor 318 694> mark @MC_above;
	pos base @bGC_C_above <anchor 373 694> mark @MC_above;
	pos base @bGC_E_above <anchor 329 694> mark @MC_above;
	pos base @bGC_F_above <anchor 327 694> mark @MC_above;
	pos base @bGC_I_above <anchor 176 694> mark @MC_above;
	pos base @bGC_K_above <anchor 337 694> mark @MC_above;
	pos base @bGC_L_above <anchor 179 694> mark @MC_above;
	pos base @bGC_O_above <anchor 345 694> mark @MC_above;
	pos base @bGC_P_above <anchor 291 694> mark @MC_above;
	pos base @bGC_U_above <anchor 374 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 328 694> mark @MC_above;
	pos base @bGC_a_above <anchor 234 486> mark @MC_above;
	pos base @bGC_b_above <anchor 152 746> mark @MC_above;
	pos base @bGC_c_above <anchor 270 486> mark @MC_above;
	pos base @bGC_d_above <anchor 409 746> mark @MC_above;
	pos base @bGC_e_above <anchor 262 486> mark @MC_above;
	pos base @bGC_g_above <anchor 260 486> mark @MC_above;
	pos base @bGC_h_above <anchor 148 746> mark @MC_above;
	pos base @bGC_i_above <anchor 143 693> mark @MC_above;
	pos base @bGC_o_above <anchor 264 486> mark @MC_above;
	pos base @bGC_p_above <anchor 307 486> mark @MC_above;
	pos base @bGC_t_above <anchor 144 585> mark @MC_above;
	pos base @bGC_u_above <anchor 284 486> mark @MC_above;
	pos base @bGC_v_above <anchor 256 486> mark @MC_above;
	pos base @bGC_omicron_above <anchor 257 486> mark @MC_above;
	pos base @bGC_digamma_above <anchor 250 486> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 388 694> mark @MC_above;
	pos base @bGC_che_above <anchor 253 486> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 284 570> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 345 570> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 303 570> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 347 570> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 172 570> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 174 570> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 321 570> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 283 570> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 343 570> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 296 570> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 357 570> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 318 570> mark @MC_above;
	pos base @bGC_Ucyr.sc_above <anchor 301 570> mark @MC_above;
	pos base B <anchor 286 694> mark @MC_above;
	pos base D <anchor 324 694> mark @MC_above;
	pos base G <anchor 381 694> mark @MC_above;
	pos base H <anchor 383 694> mark @MC_above;
	pos base J <anchor 188 694> mark @MC_above;
	pos base M <anchor 432 694> mark @MC_above;
	pos base N <anchor 364 694> mark @MC_above;
	pos base R <anchor 314 694> mark @MC_above;
	pos base S <anchor 268 694> mark @MC_above;
	pos base T <anchor 294 694> mark @MC_above;
	pos base V <anchor 333 694> mark @MC_above;
	pos base W <anchor 483 694> mark @MC_above;
	pos base Z <anchor 263 694> mark @MC_above;
	pos base f <anchor 301 746> mark @MC_above;
	pos base j <anchor 142 693> mark @MC_above;
	pos base m <anchor 441 486> mark @MC_above;
	pos base n <anchor 301 486> mark @MC_above;
	pos base q <anchor 276 486> mark @MC_above;
	pos base r <anchor 236 486> mark @MC_above;
	pos base s <anchor 218 486> mark @MC_above;
	pos base w <anchor 386 486> mark @MC_above;
	pos base z <anchor 230 486> mark @MC_above;
	pos base AE <anchor 578 694> mark @MC_above;
	pos base OE <anchor 492 694> mark @MC_above;
	pos base Schwa <anchor 311 694> mark @MC_above;
	pos base ae <anchor 372 486> mark @MC_above;
	pos base gcommaaccent <anchor 257 740> mark @MC_above;
	pos base dotlessi <anchor 145 486> mark @MC_above;
	pos base dotlessj <anchor 143 486> mark @MC_above;
	pos base oe <anchor 449 486> mark @MC_above;
	pos base thorn <anchor 140 746> mark @MC_above;
	pos base schwa <anchor 239 486> mark @MC_above;
	pos base gscript <anchor 266 486> mark @MC_above;
	pos base epsilon <anchor 243 486> mark @MC_above;
	pos base eta <anchor 280 486> mark @MC_above;
	pos base iota <anchor 131 486> mark @MC_above;
	pos base rho <anchor 289 486> mark @MC_above;
	pos base upsilon <anchor 265 486> mark @MC_above;
	pos base omega <anchor 362 486> mark @MC_above;
	pos base Zhe <anchor 454 694> mark @MC_above;
	pos base Ze <anchor 267 694> mark @MC_above;
	pos base Ka <anchor 341 694> mark @MC_above;
	pos base Tse <anchor 377 694> mark @MC_above;
	pos base Hard <anchor 275 694> mark @MC_above;
	pos base Yeru <anchor 440 694> mark @MC_above;
	pos base Ecyr <anchor 264 694> mark @MC_above;
	pos base Yu <anchor 409 694> mark @MC_above;
	pos base Ya <anchor 351 694> mark @MC_above;
	pos base Ieukran <anchor 362 694> mark @MC_above;
	pos base Yat <anchor 272 746> mark @MC_above;
	pos base Izhitsa <anchor 350 694> mark @MC_above;
	pos base zhe <anchor 363 486> mark @MC_above;
	pos base ze <anchor 211 486> mark @MC_above;
	pos base icyr <anchor 311 486> mark @MC_above;
	pos base ka <anchor 277 486> mark @MC_above;
	pos base tse <anchor 299 486> mark @MC_above;
	pos base yeru <anchor 365 486> mark @MC_above;
	pos base ecyr <anchor 217 486> mark @MC_above;
	pos base yu <anchor 338 486> mark @MC_above;
	pos base ieukran <anchor 269 486> mark @MC_above;
	pos base yat <anchor 250 625> mark @MC_above;
	pos base izhitsa <anchor 267 486> mark @MC_above;
	pos base ghe.bgr <anchor 214 486> mark @MC_above;
	pos base zhe.bgr <anchor 363 746> mark @MC_above;
	pos base ze.bgr <anchor 212 486> mark @MC_above;
	pos base ka.bgr <anchor 277 746> mark @MC_above;
	pos base tse.bgr <anchor 279 486> mark @MC_above;
	pos base yu.bgr <anchor 338 746> mark @MC_above;
	pos base B.sc <anchor 275 570> mark @MC_above;
	pos base D.sc <anchor 314 570> mark @MC_above;
	pos base F.sc <anchor 306 570> mark @MC_above;
	pos base H.sc <anchor 353 570> mark @MC_above;
	pos base J.sc <anchor 183 570> mark @MC_above;
	pos base K.sc <anchor 311 570> mark @MC_above;
	pos base M.sc <anchor 393 570> mark @MC_above;
	pos base N.sc <anchor 332 570> mark @MC_above;
	pos base R.sc <anchor 295 570> mark @MC_above;
	pos base S.sc <anchor 253 570> mark @MC_above;
	pos base T.sc <anchor 266 570> mark @MC_above;
	pos base V.sc <anchor 302 570> mark @MC_above;
	pos base W.sc <anchor 430 570> mark @MC_above;
	pos base X.sc <anchor 292 570> mark @MC_above;
	pos base Z.sc <anchor 243 570> mark @MC_above;
	pos base AE.sc <anchor 502 570> mark @MC_above;
	pos base OE.sc <anchor 450 570> mark @MC_above;
	pos base Schwa.sc <anchor 293 570> mark @MC_above;
	pos base Zhe.sc <anchor 400 570> mark @MC_above;
	pos base Ze.sc <anchor 244 570> mark @MC_above;
	pos base Hard.sc <anchor 268 570> mark @MC_above;
	pos base Yeru.sc <anchor 408 570> mark @MC_above;
	pos base Ecyr.sc <anchor 245 570> mark @MC_above;
	pos base Yu.sc <anchor 373 570> mark @MC_above;
	pos base Ieukran.sc <anchor 333 570> mark @MC_above;
	pos base Yat.sc <anchor 250 620> mark @MC_above;
	pos base Izhitsa.sc <anchor 305 570> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 199 0> mark @MC_base;
	pos base C <anchor 373 0> mark @MC_base;
	pos base S <anchor 238 0> mark @MC_base;
	pos base T <anchor 294 0> mark @MC_base;
	pos base c <anchor 264 0> mark @MC_base;
	pos base s <anchor 200 0> mark @MC_base;
	pos base C.sc <anchor 348 0> mark @MC_base;
	pos base S.sc <anchor 223 0> mark @MC_base;
	pos base T.sc <anchor 266 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B L Lcaron D.sc ];
	@bGC_F_below = [ F I P ];
	@bGC_H_below = [ H M.sc ];
	@bGC_K_below = [ K O Ohorn ];
	@bGC_M_below = [ M W.sc ];
	@bGC_T_below = [ T uhorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X b ];
	@bGC_e_below = [ e T.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_alphalatin_below = [ alphalatin A.sc ];
	@bGC_F.sc_below = [ F.sc I.sc P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 176 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 383 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 423 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 365 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 266 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 247 -266> mark @MC_below;
	pos base @bGC_j_below <anchor 60 -267> mark @MC_below;
	pos base @bGC_l_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 204 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 172 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 335 -20> mark @MC_below;
	pos base A <anchor 307 -20> mark @MC_below;
	pos base C <anchor 374 -20> mark @MC_below;
	pos base D <anchor 316 -20> mark @MC_below;
	pos base E <anchor 333 -20> mark @MC_below;
	pos base G <anchor 382 -20> mark @MC_below;
	pos base J <anchor 134 -140> mark @MC_below;
	pos base N <anchor 362 -20> mark @MC_below;
	pos base R <anchor 337 -20> mark @MC_below;
	pos base S <anchor 239 -20> mark @MC_below;
	pos base V <anchor 328 -20> mark @MC_below;
	pos base W <anchor 476 -20> mark @MC_below;
	pos base Y <anchor 312 -20> mark @MC_below;
	pos base Z <anchor 281 -20> mark @MC_below;
	pos base a <anchor 243 -20> mark @MC_below;
	pos base c <anchor 265 -20> mark @MC_below;
	pos base d <anchor 267 -20> mark @MC_below;
	pos base f <anchor 151 -20> mark @MC_below;
	pos base h <anchor 299 -20> mark @MC_below;
	pos base i <anchor 150 -20> mark @MC_below;
	pos base k <anchor 292 -20> mark @MC_below;
	pos base m <anchor 442 -20> mark @MC_below;
	pos base n <anchor 302 -20> mark @MC_below;
	pos base p <anchor 149 -268> mark @MC_below;
	pos base q <anchor 415 -268> mark @MC_below;
	pos base r <anchor 148 -20> mark @MC_below;
	pos base s <anchor 202 -20> mark @MC_below;
	pos base u <anchor 295 -20> mark @MC_below;
	pos base v <anchor 245 -20> mark @MC_below;
	pos base w <anchor 378 -20> mark @MC_below;
	pos base x <anchor 237 -20> mark @MC_below;
	pos base y <anchor 118 -261> mark @MC_below;
	pos base z <anchor 231 -20> mark @MC_below;
	pos base Schwa <anchor 320 -20> mark @MC_below;
	pos base ae <anchor 359 -20> mark @MC_below;
	pos base dcaron <anchor 261 -20> mark @MC_below;
	pos base dotlessi <anchor 149 -20> mark @MC_below;
	pos base thorn <anchor 363 -20> mark @MC_below;
	pos base schwa <anchor 242 -20> mark @MC_below;
	pos base gscript <anchor 245 -268> mark @MC_below;
	pos base alpha <anchor 258 -20> mark @MC_below;
	pos base epsilon <anchor 230 -20> mark @MC_below;
	pos base eta <anchor 125 -20> mark @MC_below;
	pos base omega <anchor 356 -20> mark @MC_below;
	pos base B.sc <anchor 285 -20> mark @MC_below;
	pos base C.sc <anchor 347 -20> mark @MC_below;
	pos base E.sc <anchor 310 -20> mark @MC_below;
	pos base G.sc <anchor 350 -20> mark @MC_below;
	pos base H.sc <anchor 353 -20> mark @MC_below;
	pos base J.sc <anchor 119 -116> mark @MC_below;
	pos base K.sc <anchor 315 -20> mark @MC_below;
	pos base N.sc <anchor 329 -20> mark @MC_below;
	pos base R.sc <anchor 313 -20> mark @MC_below;
	pos base S.sc <anchor 223 -20> mark @MC_below;
	pos base V.sc <anchor 291 -20> mark @MC_below;
	pos base X.sc <anchor 276 -20> mark @MC_below;
	pos base Y.sc <anchor 280 -20> mark @MC_below;
	pos base Z.sc <anchor 252 -20> mark @MC_below;
	pos base Schwa.sc <anchor 301 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 521 589> mark @MC_horn;
	pos base U <anchor 585 607> mark @MC_horn;
	pos base o <anchor 392 389> mark @MC_horn;
	pos base u <anchor 444 423> mark @MC_horn;
	pos base O.sc <anchor 494 456> mark @MC_horn;
	pos base U.sc <anchor 529 466> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 460 0> mark @MC_ogonek;
	pos base I <anchor 205 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 442 0> mark @MC_ogonek;
	pos base a <anchor 424 0> mark @MC_ogonek;
	pos base e <anchor 335 0> mark @MC_ogonek;
	pos base i <anchor 177 0> mark @MC_ogonek;
	pos base o <anchor 334 0> mark @MC_ogonek;
	pos base u <anchor 488 0> mark @MC_ogonek;
	pos base dotlessi <anchor 175 0> mark @MC_ogonek;
	pos base A.sc <anchor 474 0> mark @MC_ogonek;
	pos base E.sc <anchor 418 0> mark @MC_ogonek;
	pos base I.sc <anchor 197 0> mark @MC_ogonek;
	pos base O.sc <anchor 393 0> mark @MC_ogonek;
	pos base U.sc <anchor 404 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

