@mGC_above_0_485 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_485 <anchor 0 485> @MC_above;
markClass @mGC_above_0_694 <anchor 0 694> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 693> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 465> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Y Ie Ustraight Ustraightstroke ];
	@bGC_F_above = [ F Ucyr ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Che ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_S_above = [ S Ze ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h l lcaron ];
	@bGC_i_above = [ i j iukran ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_s_above = [ s ecyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn ya icyr.bgr ];
	@bGC_v_above = [ v x ];
	@bGC_y_above = [ y ucyr ];
	@bGC_eta_above = [ eta tse.bgr ];
	@bGC_omicron_above = [ omicron koppa ustraight ustraightstroke ];
	@bGC_omega_above = [ omega zhe ];
	@bGC_digamma_above = [ digamma ghe hard hard.bgr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc Izhitsa.sc ];
	@bGC_G.sc_above = [ G.sc Tse.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_N.sc_above = [ N.sc Ieukran.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Ucyr.sc Che.sc ];
	@bGC_X.sc_above = [ X.sc Schwa.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Z.sc_above = [ Z.sc Ze.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Ya.sc ];
	pos base @bGC_A_above <anchor 317 694> mark @MC_above;
	pos base @bGC_C_above <anchor 372 694> mark @MC_above;
	pos base @bGC_E_above <anchor 328 694> mark @MC_above;
	pos base @bGC_F_above <anchor 326 694> mark @MC_above;
	pos base @bGC_I_above <anchor 175 694> mark @MC_above;
	pos base @bGC_K_above <anchor 336 694> mark @MC_above;
	pos base @bGC_L_above <anchor 178 694> mark @MC_above;
	pos base @bGC_O_above <anchor 344 694> mark @MC_above;
	pos base @bGC_P_above <anchor 291 694> mark @MC_above;
	pos base @bGC_S_above <anchor 267 694> mark @MC_above;
	pos base @bGC_U_above <anchor 373 694> mark @MC_above;
	pos base @bGC_a_above <anchor 234 485> mark @MC_above;
	pos base @bGC_b_above <anchor 152 746> mark @MC_above;
	pos base @bGC_c_above <anchor 270 485> mark @MC_above;
	pos base @bGC_d_above <anchor 409 746> mark @MC_above;
	pos base @bGC_e_above <anchor 261 485> mark @MC_above;
	pos base @bGC_h_above <anchor 148 746> mark @MC_above;
	pos base @bGC_i_above <anchor 142 692> mark @MC_above;
	pos base @bGC_o_above <anchor 263 485> mark @MC_above;
	pos base @bGC_p_above <anchor 307 485> mark @MC_above;
	pos base @bGC_s_above <anchor 217 485> mark @MC_above;
	pos base @bGC_t_above <anchor 144 585> mark @MC_above;
	pos base @bGC_u_above <anchor 283 485> mark @MC_above;
	pos base @bGC_v_above <anchor 256 485> mark @MC_above;
	pos base @bGC_y_above <anchor 260 485> mark @MC_above;
	pos base @bGC_eta_above <anchor 279 485> mark @MC_above;
	pos base @bGC_omicron_above <anchor 257 485> mark @MC_above;
	pos base @bGC_omega_above <anchor 362 485> mark @MC_above;
	pos base @bGC_digamma_above <anchor 249 485> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 387 694> mark @MC_above;
	pos base @bGC_che_above <anchor 253 485> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 284 569> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 345 569> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 302 569> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 305 569> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 346 569> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 172 569> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 174 569> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 332 569> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 320 569> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 282 569> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 342 569> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 301 569> mark @MC_above;
	pos base @bGC_X.sc_above <anchor 292 569> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 296 569> mark @MC_above;
	pos base @bGC_Z.sc_above <anchor 243 569> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 356 569> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 318 569> mark @MC_above;
	pos base B <anchor 286 694> mark @MC_above;
	pos base D <anchor 323 694> mark @MC_above;
	pos base G <anchor 380 694> mark @MC_above;
	pos base H <anchor 383 694> mark @MC_above;
	pos base J <anchor 187 694> mark @MC_above;
	pos base M <anchor 432 694> mark @MC_above;
	pos base N <anchor 363 694> mark @MC_above;
	pos base R <anchor 313 694> mark @MC_above;
	pos base T <anchor 293 694> mark @MC_above;
	pos base V <anchor 333 694> mark @MC_above;
	pos base W <anchor 482 694> mark @MC_above;
	pos base X <anchor 327 694> mark @MC_above;
	pos base Z <anchor 262 694> mark @MC_above;
	pos base f <anchor 300 746> mark @MC_above;
	pos base g <anchor 259 485> mark @MC_above;
	pos base m <anchor 440 485> mark @MC_above;
	pos base n <anchor 301 485> mark @MC_above;
	pos base q <anchor 276 485> mark @MC_above;
	pos base r <anchor 235 485> mark @MC_above;
	pos base w <anchor 386 485> mark @MC_above;
	pos base z <anchor 229 485> mark @MC_above;
	pos base AE <anchor 577 694> mark @MC_above;
	pos base OE <anchor 491 694> mark @MC_above;
	pos base Schwa <anchor 311 694> mark @MC_above;
	pos base ae <anchor 371 485> mark @MC_above;
	pos base gcommaaccent <anchor 256 739> mark @MC_above;
	pos base dotlessi <anchor 145 485> mark @MC_above;
	pos base dotlessj <anchor 143 485> mark @MC_above;
	pos base oe <anchor 448 485> mark @MC_above;
	pos base thorn <anchor 140 746> mark @MC_above;
	pos base schwa <anchor 238 485> mark @MC_above;
	pos base alphalatin <anchor 269 485> mark @MC_above;
	pos base gscript <anchor 265 485> mark @MC_above;
	pos base alpha <anchor 262 485> mark @MC_above;
	pos base epsilon <anchor 243 485> mark @MC_above;
	pos base iota <anchor 131 485> mark @MC_above;
	pos base rho <anchor 288 485> mark @MC_above;
	pos base upsilon <anchor 264 485> mark @MC_above;
	pos base Zhe <anchor 454 694> mark @MC_above;
	pos base Ka <anchor 340 694> mark @MC_above;
	pos base Tse <anchor 376 694> mark @MC_above;
	pos base Hard <anchor 274 694> mark @MC_above;
	pos base Yeru <anchor 439 694> mark @MC_above;
	pos base Ecyr <anchor 264 694> mark @MC_above;
	pos base Yu <anchor 408 694> mark @MC_above;
	pos base Ya <anchor 351 694> mark @MC_above;
	pos base Ieukran <anchor 361 694> mark @MC_above;
	pos base Yat <anchor 272 746> mark @MC_above;
	pos base Izhitsa <anchor 349 694> mark @MC_above;
	pos base ze <anchor 211 485> mark @MC_above;
	pos base icyr <anchor 310 485> mark @MC_above;
	pos base ka <anchor 277 485> mark @MC_above;
	pos base tse <anchor 299 485> mark @MC_above;
	pos base yeru <anchor 364 485> mark @MC_above;
	pos base yu <anchor 337 485> mark @MC_above;
	pos base ieukran <anchor 268 485> mark @MC_above;
	pos base yat <anchor 250 624> mark @MC_above;
	pos base izhitsa <anchor 267 485> mark @MC_above;
	pos base ghe.bgr <anchor 213 485> mark @MC_above;
	pos base zhe.bgr <anchor 362 746> mark @MC_above;
	pos base ze.bgr <anchor 212 485> mark @MC_above;
	pos base ka.bgr <anchor 277 746> mark @MC_above;
	pos base yu.bgr <anchor 337 746> mark @MC_above;
	pos base B.sc <anchor 274 569> mark @MC_above;
	pos base D.sc <anchor 313 569> mark @MC_above;
	pos base H.sc <anchor 352 569> mark @MC_above;
	pos base J.sc <anchor 183 569> mark @MC_above;
	pos base K.sc <anchor 310 569> mark @MC_above;
	pos base M.sc <anchor 393 569> mark @MC_above;
	pos base R.sc <anchor 295 569> mark @MC_above;
	pos base S.sc <anchor 253 569> mark @MC_above;
	pos base T.sc <anchor 266 569> mark @MC_above;
	pos base W.sc <anchor 429 569> mark @MC_above;
	pos base AE.sc <anchor 501 569> mark @MC_above;
	pos base OE.sc <anchor 449 569> mark @MC_above;
	pos base Zhe.sc <anchor 400 569> mark @MC_above;
	pos base Hard.sc <anchor 267 569> mark @MC_above;
	pos base Yeru.sc <anchor 406 569> mark @MC_above;
	pos base Ecyr.sc <anchor 245 569> mark @MC_above;
	pos base Yu.sc <anchor 372 569> mark @MC_above;
	pos base Yat.sc <anchor 249 620> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_s_base = [ s t tcaron ];
	pos base @bGC_s_base <anchor 199 0> mark @MC_base;
	pos base C <anchor 372 0> mark @MC_base;
	pos base S <anchor 238 0> mark @MC_base;
	pos base T <anchor 293 0> mark @MC_base;
	pos base c <anchor 263 0> mark @MC_base;
	pos base C.sc <anchor 347 0> mark @MC_base;
	pos base S.sc <anchor 223 0> mark @MC_base;
	pos base T.sc <anchor 266 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B X b ];
	@bGC_F_below = [ F I ];
	@bGC_H_below = [ H M.sc ];
	@bGC_L_below = [ L Lcaron D.sc ];
	@bGC_M_below = [ M W.sc ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Z_below = [ Z Y.sc ];
	@bGC_c_below = [ c e ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_Schwa_below = [ Schwa O.sc Ohorn.sc ];
	@bGC_alphalatin_below = [ alphalatin A.sc ];
	@bGC_F.sc_below = [ F.sc P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 175 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 383 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 422 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 347 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 365 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 247 -266> mark @MC_below;
	pos base @bGC_j_below <anchor 60 -268> mark @MC_below;
	pos base @bGC_l_below <anchor 146 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 204 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 272 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 171 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 335 -20> mark @MC_below;
	pos base A <anchor 306 -20> mark @MC_below;
	pos base C <anchor 373 -20> mark @MC_below;
	pos base D <anchor 316 -20> mark @MC_below;
	pos base E <anchor 332 -20> mark @MC_below;
	pos base G <anchor 381 -20> mark @MC_below;
	pos base J <anchor 134 -140> mark @MC_below;
	pos base K <anchor 348 -20> mark @MC_below;
	pos base N <anchor 361 -20> mark @MC_below;
	pos base P <anchor 176 -20> mark @MC_below;
	pos base R <anchor 337 -20> mark @MC_below;
	pos base S <anchor 238 -20> mark @MC_below;
	pos base T <anchor 293 -20> mark @MC_below;
	pos base V <anchor 327 -20> mark @MC_below;
	pos base W <anchor 475 -20> mark @MC_below;
	pos base Y <anchor 311 -20> mark @MC_below;
	pos base a <anchor 242 -20> mark @MC_below;
	pos base d <anchor 267 -20> mark @MC_below;
	pos base f <anchor 151 -20> mark @MC_below;
	pos base h <anchor 299 -20> mark @MC_below;
	pos base i <anchor 150 -20> mark @MC_below;
	pos base k <anchor 291 -20> mark @MC_below;
	pos base m <anchor 441 -20> mark @MC_below;
	pos base n <anchor 301 -20> mark @MC_below;
	pos base p <anchor 149 -269> mark @MC_below;
	pos base q <anchor 414 -269> mark @MC_below;
	pos base r <anchor 148 -20> mark @MC_below;
	pos base s <anchor 202 -20> mark @MC_below;
	pos base u <anchor 295 -20> mark @MC_below;
	pos base v <anchor 245 -20> mark @MC_below;
	pos base w <anchor 378 -20> mark @MC_below;
	pos base x <anchor 237 -20> mark @MC_below;
	pos base y <anchor 119 -261> mark @MC_below;
	pos base z <anchor 231 -20> mark @MC_below;
	pos base ae <anchor 357 -20> mark @MC_below;
	pos base dcaron <anchor 261 -20> mark @MC_below;
	pos base dotlessi <anchor 149 -20> mark @MC_below;
	pos base uhorn <anchor 294 -20> mark @MC_below;
	pos base thorn <anchor 362 -20> mark @MC_below;
	pos base schwa <anchor 241 -20> mark @MC_below;
	pos base gscript <anchor 245 -269> mark @MC_below;
	pos base alpha <anchor 258 -20> mark @MC_below;
	pos base epsilon <anchor 229 -20> mark @MC_below;
	pos base eta <anchor 125 -20> mark @MC_below;
	pos base omega <anchor 355 -20> mark @MC_below;
	pos base B.sc <anchor 284 -20> mark @MC_below;
	pos base C.sc <anchor 346 -20> mark @MC_below;
	pos base E.sc <anchor 310 -20> mark @MC_below;
	pos base G.sc <anchor 349 -20> mark @MC_below;
	pos base H.sc <anchor 352 -20> mark @MC_below;
	pos base I.sc <anchor 172 -20> mark @MC_below;
	pos base J.sc <anchor 118 -117> mark @MC_below;
	pos base K.sc <anchor 314 -20> mark @MC_below;
	pos base N.sc <anchor 328 -20> mark @MC_below;
	pos base R.sc <anchor 313 -20> mark @MC_below;
	pos base S.sc <anchor 223 -20> mark @MC_below;
	pos base T.sc <anchor 266 -20> mark @MC_below;
	pos base V.sc <anchor 290 -20> mark @MC_below;
	pos base X.sc <anchor 276 -20> mark @MC_below;
	pos base Z.sc <anchor 252 -20> mark @MC_below;
	pos base Schwa.sc <anchor 300 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 521 589> mark @MC_horn;
	pos base U <anchor 584 607> mark @MC_horn;
	pos base o <anchor 391 389> mark @MC_horn;
	pos base u <anchor 444 423> mark @MC_horn;
	pos base O.sc <anchor 493 456> mark @MC_horn;
	pos base U.sc <anchor 528 466> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 528 0> mark @MC_ogonek;
	pos base E <anchor 459 0> mark @MC_ogonek;
	pos base I <anchor 204 0> mark @MC_ogonek;
	pos base O <anchor 428 0> mark @MC_ogonek;
	pos base U <anchor 441 0> mark @MC_ogonek;
	pos base a <anchor 422 0> mark @MC_ogonek;
	pos base e <anchor 334 0> mark @MC_ogonek;
	pos base i <anchor 177 0> mark @MC_ogonek;
	pos base o <anchor 333 0> mark @MC_ogonek;
	pos base u <anchor 487 0> mark @MC_ogonek;
	pos base dotlessi <anchor 175 0> mark @MC_ogonek;
	pos base A.sc <anchor 474 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 196 0> mark @MC_ogonek;
	pos base O.sc <anchor 392 0> mark @MC_ogonek;
	pos base U.sc <anchor 403 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

