lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 736> mark @MC_above;
	pos mark acutecmb <anchor 0 736> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 864> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 864> mark @MC_above;
	pos mark circumflexcmb <anchor 0 720> mark @MC_above;
	pos mark caroncmb <anchor 0 720> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 847> mark @MC_above;
	pos mark tildecmb <anchor 0 692> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 850> mark @MC_above;
	pos mark macroncmb <anchor 0 649> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 800> mark @MC_above;
	pos mark brevecmb <anchor -1 715> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 860> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 693> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 835> mark @MC_above;
	pos mark dieresiscmb <anchor 0 696> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 830> mark @MC_above;
	pos mark ringcmb <anchor 0 733> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 894> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 739> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 872> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 863> mark @MC_above;
	pos mark hoicmb <anchor 0 727> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 868> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 702> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 853> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -238> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -257> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -212> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -170> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -175> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -148> mark @MC_below;
} MKMK_MARK_below;

