@mGC_aboveLC_103_486 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_103_486 <anchor 103 486> @MC_aboveLC;
markClass @mGC_aboveUC_148_694 <anchor 148 694> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 99 466> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr che fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_omicron_aboveLC = [ omicron koppa ieukran ];
	pos base @bGC_a_aboveLC <anchor 322 486> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 461 746> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 299 486> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 231 714> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 216 746> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 289 486> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 219 580> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 316 486> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 284 486> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 290 486> mark @MC_aboveLC;
	pos base b <anchor 215 746> mark @MC_aboveLC;
	pos base c <anchor 300 486> mark @MC_aboveLC;
	pos base f <anchor 358 746> mark @MC_aboveLC;
	pos base g <anchor 264 486> mark @MC_aboveLC;
	pos base h <anchor 222 746> mark @MC_aboveLC;
	pos base j <anchor 230 714> mark @MC_aboveLC;
	pos base k <anchor 218 746> mark @MC_aboveLC;
	pos base m <anchor 437 486> mark @MC_aboveLC;
	pos base n <anchor 312 486> mark @MC_aboveLC;
	pos base p <anchor 305 486> mark @MC_aboveLC;
	pos base q <anchor 334 486> mark @MC_aboveLC;
	pos base r <anchor 254 486> mark @MC_aboveLC;
	pos base s <anchor 237 486> mark @MC_aboveLC;
	pos base w <anchor 435 486> mark @MC_aboveLC;
	pos base x <anchor 318 486> mark @MC_aboveLC;
	pos base y <anchor 293 486> mark @MC_aboveLC;
	pos base z <anchor 276 486> mark @MC_aboveLC;
	pos base ae <anchor 444 486> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 317 736> mark @MC_aboveLC;
	pos base dotlessi <anchor 190 486> mark @MC_aboveLC;
	pos base dotlessj <anchor 187 486> mark @MC_aboveLC;
	pos base oe <anchor 448 486> mark @MC_aboveLC;
	pos base thorn <anchor 233 746> mark @MC_aboveLC;
	pos base gscript <anchor 332 486> mark @MC_aboveLC;
	pos base alpha <anchor 302 486> mark @MC_aboveLC;
	pos base epsilon <anchor 270 486> mark @MC_aboveLC;
	pos base eta <anchor 306 486> mark @MC_aboveLC;
	pos base iota <anchor 191 486> mark @MC_aboveLC;
	pos base rho <anchor 304 486> mark @MC_aboveLC;
	pos base upsilon <anchor 294 486> mark @MC_aboveLC;
	pos base omega <anchor 387 486> mark @MC_aboveLC;
	pos base digamma <anchor 303 486> mark @MC_aboveLC;
	pos base ghe <anchor 256 486> mark @MC_aboveLC;
	pos base zhe <anchor 443 486> mark @MC_aboveLC;
	pos base ka <anchor 319 486> mark @MC_aboveLC;
	pos base ucyr <anchor 296 486> mark @MC_aboveLC;
	pos base yeru <anchor 399 486> mark @MC_aboveLC;
	pos base ecyr <anchor 259 486> mark @MC_aboveLC;
	pos base yu <anchor 345 486> mark @MC_aboveLC;
	pos base ya <anchor 295 486> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie Che ];
	@bGC_G_aboveUC = [ G N ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ieukran ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 402 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 385 694> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 428 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 247 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 244 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 396 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 437 694> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 392 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 366 694> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 397 694> mark @MC_aboveUC;
	pos base B <anchor 345 694> mark @MC_aboveUC;
	pos base C <anchor 426 694> mark @MC_aboveUC;
	pos base D <anchor 395 694> mark @MC_aboveUC;
	pos base F <anchor 386 694> mark @MC_aboveUC;
	pos base H <anchor 450 694> mark @MC_aboveUC;
	pos base J <anchor 313 694> mark @MC_aboveUC;
	pos base K <anchor 411 694> mark @MC_aboveUC;
	pos base M <anchor 520 694> mark @MC_aboveUC;
	pos base P <anchor 342 694> mark @MC_aboveUC;
	pos base Q <anchor 394 694> mark @MC_aboveUC;
	pos base R <anchor 349 694> mark @MC_aboveUC;
	pos base S <anchor 341 694> mark @MC_aboveUC;
	pos base T <anchor 377 694> mark @MC_aboveUC;
	pos base W <anchor 519 694> mark @MC_aboveUC;
	pos base X <anchor 400 694> mark @MC_aboveUC;
	pos base Z <anchor 340 694> mark @MC_aboveUC;
	pos base AE <anchor 666 694> mark @MC_aboveUC;
	pos base OE <anchor 553 694> mark @MC_aboveUC;
	pos base Schwa <anchor 360 694> mark @MC_aboveUC;
	pos base Zhe <anchor 548 694> mark @MC_aboveUC;
	pos base Icyr <anchor 463 694> mark @MC_aboveUC;
	pos base Ka <anchor 445 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 381 694> mark @MC_aboveUC;
	pos base Tse <anchor 431 694> mark @MC_aboveUC;
	pos base Yeru <anchor 497 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 343 694> mark @MC_aboveUC;
	pos base Yu <anchor 465 694> mark @MC_aboveUC;
	pos base Ya <anchor 405 694> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 368 694> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 462 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 131 0> mark @MC_baseLC;
	pos base C <anchor 327 0> mark @MC_baseLC;
	pos base S <anchor 199 0> mark @MC_baseLC;
	pos base T <anchor 254 0> mark @MC_baseLC;
	pos base c <anchor 185 0> mark @MC_baseLC;
	pos base s <anchor 145 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek Schwa ];
	@bGC_B_belowLC = [ B V ];
	@bGC_D_belowLC = [ D E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y u uogonek uhorn ];
	@bGC_a_belowLC = [ a x aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e o eogonek ohorn schwa ];
	@bGC_i_belowLC = [ i t dotlessi tcaron ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_r_belowLC = [ r eta ];
	pos base @bGC_A_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 194 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 133 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 98 -20> mark @MC_belowLC;
	pos base C <anchor 318 -20> mark @MC_belowLC;
	pos base F <anchor 129 -20> mark @MC_belowLC;
	pos base G <anchor 334 -20> mark @MC_belowLC;
	pos base H <anchor 337 -20> mark @MC_belowLC;
	pos base I <anchor 124 -20> mark @MC_belowLC;
	pos base J <anchor 122 -62> mark @MC_belowLC;
	pos base K <anchor 316 -20> mark @MC_belowLC;
	pos base M <anchor 390 -20> mark @MC_belowLC;
	pos base N <anchor 344 -20> mark @MC_belowLC;
	pos base P <anchor 131 -20> mark @MC_belowLC;
	pos base R <anchor 335 -20> mark @MC_belowLC;
	pos base S <anchor 205 -20> mark @MC_belowLC;
	pos base T <anchor 253 -20> mark @MC_belowLC;
	pos base W <anchor 405 -20> mark @MC_belowLC;
	pos base X <anchor 271 -20> mark @MC_belowLC;
	pos base Z <anchor 243 -20> mark @MC_belowLC;
	pos base b <anchor 183 -20> mark @MC_belowLC;
	pos base c <anchor 181 -20> mark @MC_belowLC;
	pos base f <anchor -35 -268> mark @MC_belowLC;
	pos base g <anchor 141 -268> mark @MC_belowLC;
	pos base h <anchor 211 -20> mark @MC_belowLC;
	pos base j <anchor -13 -268> mark @MC_belowLC;
	pos base k <anchor 212 -20> mark @MC_belowLC;
	pos base m <anchor 356 -20> mark @MC_belowLC;
	pos base n <anchor 234 -20> mark @MC_belowLC;
	pos base p <anchor 42 -268> mark @MC_belowLC;
	pos base q <anchor 275 -268> mark @MC_belowLC;
	pos base s <anchor 152 -20> mark @MC_belowLC;
	pos base v <anchor 187 -20> mark @MC_belowLC;
	pos base w <anchor 317 -20> mark @MC_belowLC;
	pos base y <anchor 0 -268> mark @MC_belowLC;
	pos base z <anchor 177 -20> mark @MC_belowLC;
	pos base ae <anchor 325 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 146 -268> mark @MC_belowLC;
	pos base thorn <anchor 300 -20> mark @MC_belowLC;
	pos base gscript <anchor 128 -268> mark @MC_belowLC;
	pos base alpha <anchor 268 -20> mark @MC_belowLC;
	pos base epsilon <anchor 178 -20> mark @MC_belowLC;
	pos base omega <anchor 296 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 550 590> mark @MC_hornLC;
	pos base U <anchor 639 603> mark @MC_hornLC;
	pos base o <anchor 386 400> mark @MC_hornLC;
	pos base u <anchor 445 395> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 502 0> mark @MC_ogonek;
	pos base E <anchor 415 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 376 0> mark @MC_ogonek;
	pos base U <anchor 407 0> mark @MC_ogonek;
	pos base a <anchor 395 0> mark @MC_ogonek;
	pos base e <anchor 244 0> mark @MC_ogonek;
	pos base i <anchor 168 0> mark @MC_ogonek;
	pos base o <anchor 266 0> mark @MC_ogonek;
	pos base u <anchor 414 0> mark @MC_ogonek;
	pos base dotlessi <anchor 165 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

