@mGC_aboveLC_59_490 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_103_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n49_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_59_490 <anchor 59 490> @MC_aboveLC;
markClass @mGC_aboveUC_103_696 <anchor 103 696> @MC_aboveUC;
markClass @mGC_belowLC_n49_n20 <anchor -49 -20> @MC_belowLC;

markClass cedillacmb <anchor -45 0> @MC_baseLC;
markClass horncmb <anchor 55 470> @MC_hornLC;
markClass ogonekcmb <anchor -45 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin gscript acyr yu ];
	@bGC_b_aboveLC = [ b h ];
	@bGC_c_aboveLC = [ c e u eogonek uogonek uhorn rho upsilon ie icyr es tse ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_g_aboveLC = [ g schwa ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_k_aboveLC = [ k l lcaron ];
	@bGC_o_aboveLC = [ o y ohorn oslash ocyr ucyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q aogonek ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_alpha_aboveLC = [ alpha izhitsa ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ghe_aboveLC = [ ghe ze ];
	@bGC_che_aboveLC = [ che fita obarcyr ];
	pos base @bGC_a_aboveLC <anchor 339 490> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 224 748> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 327 490> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 485 748> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 279 490> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 244 719> mark @MC_aboveLC;
	pos base @bGC_k_aboveLC <anchor 221 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 307 490> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 315 490> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 342 490> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 224 579> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 302 490> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 203 490> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 309 490> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 311 490> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 269 490> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 301 490> mark @MC_aboveLC;
	pos base f <anchor 386 748> mark @MC_aboveLC;
	pos base m <anchor 463 490> mark @MC_aboveLC;
	pos base n <anchor 322 490> mark @MC_aboveLC;
	pos base r <anchor 264 490> mark @MC_aboveLC;
	pos base s <anchor 256 490> mark @MC_aboveLC;
	pos base w <anchor 459 490> mark @MC_aboveLC;
	pos base x <anchor 343 490> mark @MC_aboveLC;
	pos base z <anchor 299 490> mark @MC_aboveLC;
	pos base ae <anchor 464 490> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 326 741> mark @MC_aboveLC;
	pos base oe <anchor 476 490> mark @MC_aboveLC;
	pos base thorn <anchor 247 748> mark @MC_aboveLC;
	pos base epsilon <anchor 285 490> mark @MC_aboveLC;
	pos base eta <anchor 319 490> mark @MC_aboveLC;
	pos base iota <anchor 202 490> mark @MC_aboveLC;
	pos base omega <anchor 408 490> mark @MC_aboveLC;
	pos base digamma <anchor 317 490> mark @MC_aboveLC;
	pos base zhe <anchor 450 490> mark @MC_aboveLC;
	pos base ka <anchor 329 490> mark @MC_aboveLC;
	pos base hard <anchor 298 490> mark @MC_aboveLC;
	pos base yeru <anchor 418 490> mark @MC_aboveLC;
	pos base ecyr <anchor 265 490> mark @MC_aboveLC;
	pos base ya <anchor 312 490> mark @MC_aboveLC;
	pos base yat <anchor 439 490> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 502 748> mark @MC_aboveLC;
	pos base ze.bgr <anchor 242 490> mark @MC_aboveLC;
	pos base ka.bgr <anchor 329 748> mark @MC_aboveLC;
	pos base yu.bgr <anchor 339 748> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A D O Q Aogonek Ohorn Oslash Acyr Ocyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 407 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 441 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 403 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 258 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 259 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 364 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 459 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 367 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 478 696> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 402 696> mark @MC_aboveUC;
	pos base B <anchor 360 696> mark @MC_aboveUC;
	pos base F <anchor 396 696> mark @MC_aboveUC;
	pos base G <anchor 442 696> mark @MC_aboveUC;
	pos base H <anchor 469 696> mark @MC_aboveUC;
	pos base J <anchor 275 696> mark @MC_aboveUC;
	pos base K <anchor 430 696> mark @MC_aboveUC;
	pos base M <anchor 536 696> mark @MC_aboveUC;
	pos base N <anchor 455 696> mark @MC_aboveUC;
	pos base R <anchor 363 696> mark @MC_aboveUC;
	pos base S <anchor 349 696> mark @MC_aboveUC;
	pos base T <anchor 397 696> mark @MC_aboveUC;
	pos base V <anchor 400 696> mark @MC_aboveUC;
	pos base W <anchor 533 696> mark @MC_aboveUC;
	pos base X <anchor 406 696> mark @MC_aboveUC;
	pos base Z <anchor 353 696> mark @MC_aboveUC;
	pos base AE <anchor 678 696> mark @MC_aboveUC;
	pos base OE <anchor 561 696> mark @MC_aboveUC;
	pos base Schwa <anchor 379 696> mark @MC_aboveUC;
	pos base Zhe <anchor 565 696> mark @MC_aboveUC;
	pos base Ze <anchor 344 696> mark @MC_aboveUC;
	pos base Ka <anchor 426 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 373 696> mark @MC_aboveUC;
	pos base Tse <anchor 449 696> mark @MC_aboveUC;
	pos base Che <anchor 405 696> mark @MC_aboveUC;
	pos base Hard <anchor 376 696> mark @MC_aboveUC;
	pos base Yeru <anchor 498 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 372 696> mark @MC_aboveUC;
	pos base Yu <anchor 472 696> mark @MC_aboveUC;
	pos base Ya <anchor 420 696> mark @MC_aboveUC;
	pos base Yat <anchor 379 758> mark @MC_aboveUC;
	pos base Izhitsa <anchor 415 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 147 0> mark @MC_baseLC;
	pos base C <anchor 353 0> mark @MC_baseLC;
	pos base S <anchor 227 0> mark @MC_baseLC;
	pos base T <anchor 273 0> mark @MC_baseLC;
	pos base c <anchor 218 0> mark @MC_baseLC;
	pos base s <anchor 170 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek thorn ];
	@bGC_F_belowLC = [ F I ];
	@bGC_G_belowLC = [ G H ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T V ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y n ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_c_belowLC = [ c h ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 132 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 218 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 156 -265> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 123 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 214 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 150 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base B <anchor 260 -20> mark @MC_belowLC;
	pos base C <anchor 350 -20> mark @MC_belowLC;
	pos base D <anchor 293 -20> mark @MC_belowLC;
	pos base J <anchor 43 -141> mark @MC_belowLC;
	pos base K <anchor 329 -20> mark @MC_belowLC;
	pos base M <anchor 411 -20> mark @MC_belowLC;
	pos base N <anchor 362 -20> mark @MC_belowLC;
	pos base P <anchor 134 -20> mark @MC_belowLC;
	pos base R <anchor 324 -20> mark @MC_belowLC;
	pos base S <anchor 223 -20> mark @MC_belowLC;
	pos base W <anchor 414 -20> mark @MC_belowLC;
	pos base X <anchor 279 -20> mark @MC_belowLC;
	pos base Z <anchor 246 -20> mark @MC_belowLC;
	pos base b <anchor 188 -20> mark @MC_belowLC;
	pos base f <anchor -24 -265> mark @MC_belowLC;
	pos base i <anchor 140 -20> mark @MC_belowLC;
	pos base j <anchor -6 -265> mark @MC_belowLC;
	pos base k <anchor 205 -20> mark @MC_belowLC;
	pos base m <anchor 372 -20> mark @MC_belowLC;
	pos base p <anchor 49 -265> mark @MC_belowLC;
	pos base q <anchor 301 -265> mark @MC_belowLC;
	pos base r <anchor 108 -20> mark @MC_belowLC;
	pos base s <anchor 171 -20> mark @MC_belowLC;
	pos base v <anchor 200 -20> mark @MC_belowLC;
	pos base w <anchor 346 -20> mark @MC_belowLC;
	pos base x <anchor 251 -20> mark @MC_belowLC;
	pos base y <anchor -21 -265> mark @MC_belowLC;
	pos base z <anchor 191 -20> mark @MC_belowLC;
	pos base Schwa <anchor 284 -20> mark @MC_belowLC;
	pos base aogonek <anchor 258 -20> mark @MC_belowLC;
	pos base ae <anchor 335 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 145 -20> mark @MC_belowLC;
	pos base schwa <anchor 183 -20> mark @MC_belowLC;
	pos base gscript <anchor 145 -265> mark @MC_belowLC;
	pos base alpha <anchor 265 -20> mark @MC_belowLC;
	pos base epsilon <anchor 185 -20> mark @MC_belowLC;
	pos base eta <anchor 112 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 585 593> mark @MC_hornLC;
	pos base U <anchor 667 613> mark @MC_hornLC;
	pos base o <anchor 413 388> mark @MC_hornLC;
	pos base u <anchor 452 421> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 506 0> mark @MC_ogonek;
	pos base E <anchor 444 0> mark @MC_ogonek;
	pos base I <anchor 189 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 430 0> mark @MC_ogonek;
	pos base a <anchor 412 0> mark @MC_ogonek;
	pos base e <anchor 269 0> mark @MC_ogonek;
	pos base i <anchor 182 0> mark @MC_ogonek;
	pos base o <anchor 281 1> mark @MC_ogonek;
	pos base u <anchor 438 0> mark @MC_ogonek;
	pos base dotlessi <anchor 184 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

