@mGC_above_103_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_59_490 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n49_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_103_696 <anchor 103 696> @MC_above;
markClass @mGC_above_59_490 <anchor 59 490> @MC_above;
markClass @mGC_below_n49_n20 <anchor -49 -20> @MC_below;

markClass cedillacmb <anchor -45 0> @MC_base;
markClass horncmb <anchor 55 470> @MC_horn;
markClass ogonekcmb <anchor -45 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A D O Q Ohorn Oslash Acyr Ocyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin gscript acyr yu ];
	@bGC_b_above = [ b h ];
	@bGC_c_above = [ c e u eogonek uogonek uhorn rho upsilon ie icyr es tse ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_i_above = [ i j iukran ];
	@bGC_k_above = [ k l lcaron ];
	@bGC_o_above = [ o y ohorn oslash ocyr ucyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q aogonek ];
	@bGC_t_above = [ t tcaron ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_Schwa_above = [ Schwa Ecyr ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_schwa_above = [ schwa ghe ze ];
	@bGC_alpha_above = [ alpha izhitsa ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_che_above = [ che fita obarcyr ];
	pos base @bGC_A_above <anchor 407 696> mark @MC_above;
	pos base @bGC_C_above <anchor 441 696> mark @MC_above;
	pos base @bGC_E_above <anchor 403 696> mark @MC_above;
	pos base @bGC_I_above <anchor 258 696> mark @MC_above;
	pos base @bGC_L_above <anchor 259 696> mark @MC_above;
	pos base @bGC_P_above <anchor 364 696> mark @MC_above;
	pos base @bGC_U_above <anchor 459 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 362 696> mark @MC_above;
	pos base @bGC_a_above <anchor 339 490> mark @MC_above;
	pos base @bGC_b_above <anchor 224 748> mark @MC_above;
	pos base @bGC_c_above <anchor 327 490> mark @MC_above;
	pos base @bGC_d_above <anchor 485 748> mark @MC_above;
	pos base @bGC_i_above <anchor 244 719> mark @MC_above;
	pos base @bGC_k_above <anchor 221 748> mark @MC_above;
	pos base @bGC_o_above <anchor 307 490> mark @MC_above;
	pos base @bGC_p_above <anchor 315 490> mark @MC_above;
	pos base @bGC_q_above <anchor 342 490> mark @MC_above;
	pos base @bGC_t_above <anchor 231 599> mark @MC_above;
	pos base @bGC_v_above <anchor 302 490> mark @MC_above;
	pos base @bGC_Schwa_above <anchor 372 696> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 203 490> mark @MC_above;
	pos base @bGC_schwa_above <anchor 269 490> mark @MC_above;
	pos base @bGC_alpha_above <anchor 309 490> mark @MC_above;
	pos base @bGC_omicron_above <anchor 311 490> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 478 696> mark @MC_above;
	pos base @bGC_Fita_above <anchor 402 696> mark @MC_above;
	pos base @bGC_che_above <anchor 301 490> mark @MC_above;
	pos base B <anchor 360 696> mark @MC_above;
	pos base F <anchor 396 696> mark @MC_above;
	pos base G <anchor 442 696> mark @MC_above;
	pos base H <anchor 469 696> mark @MC_above;
	pos base J <anchor 271 696> mark @MC_above;
	pos base K <anchor 424 696> mark @MC_above;
	pos base M <anchor 536 696> mark @MC_above;
	pos base N <anchor 455 696> mark @MC_above;
	pos base R <anchor 363 696> mark @MC_above;
	pos base S <anchor 349 696> mark @MC_above;
	pos base T <anchor 397 696> mark @MC_above;
	pos base V <anchor 400 696> mark @MC_above;
	pos base W <anchor 533 696> mark @MC_above;
	pos base X <anchor 406 696> mark @MC_above;
	pos base Z <anchor 348 696> mark @MC_above;
	pos base f <anchor 376 748> mark @MC_above;
	pos base g <anchor 279 490> mark @MC_above;
	pos base m <anchor 463 490> mark @MC_above;
	pos base n <anchor 322 490> mark @MC_above;
	pos base r <anchor 264 490> mark @MC_above;
	pos base s <anchor 256 490> mark @MC_above;
	pos base w <anchor 459 490> mark @MC_above;
	pos base x <anchor 343 490> mark @MC_above;
	pos base z <anchor 299 490> mark @MC_above;
	pos base AE <anchor 678 696> mark @MC_above;
	pos base OE <anchor 561 696> mark @MC_above;
	pos base ae <anchor 464 490> mark @MC_above;
	pos base gcommaaccent <anchor 326 741> mark @MC_above;
	pos base oe <anchor 476 490> mark @MC_above;
	pos base thorn <anchor 247 748> mark @MC_above;
	pos base epsilon <anchor 285 490> mark @MC_above;
	pos base eta <anchor 319 490> mark @MC_above;
	pos base iota <anchor 202 490> mark @MC_above;
	pos base omega <anchor 408 490> mark @MC_above;
	pos base digamma <anchor 317 490> mark @MC_above;
	pos base Zhe <anchor 565 696> mark @MC_above;
	pos base Ze <anchor 344 696> mark @MC_above;
	pos base Ka <anchor 426 696> mark @MC_above;
	pos base Ucyr <anchor 373 696> mark @MC_above;
	pos base Tse <anchor 449 696> mark @MC_above;
	pos base Che <anchor 405 696> mark @MC_above;
	pos base Hard <anchor 376 696> mark @MC_above;
	pos base Yeru <anchor 498 696> mark @MC_above;
	pos base Yu <anchor 472 696> mark @MC_above;
	pos base Ya <anchor 420 696> mark @MC_above;
	pos base Yat <anchor 379 758> mark @MC_above;
	pos base Izhitsa <anchor 415 696> mark @MC_above;
	pos base zhe <anchor 450 490> mark @MC_above;
	pos base ka <anchor 329 490> mark @MC_above;
	pos base hard <anchor 298 490> mark @MC_above;
	pos base yeru <anchor 418 490> mark @MC_above;
	pos base ecyr <anchor 265 490> mark @MC_above;
	pos base ya <anchor 312 490> mark @MC_above;
	pos base yat <anchor 439 490> mark @MC_above;
	pos base zhe.bgr <anchor 502 748> mark @MC_above;
	pos base ze.bgr <anchor 242 490> mark @MC_above;
	pos base ka.bgr <anchor 329 748> mark @MC_above;
	pos base yu.bgr <anchor 339 748> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 147 0> mark @MC_base;
	pos base C <anchor 353 0> mark @MC_base;
	pos base S <anchor 227 0> mark @MC_base;
	pos base T <anchor 273 0> mark @MC_base;
	pos base c <anchor 218 0> mark @MC_base;
	pos base s <anchor 170 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_E_below = [ E thorn ];
	@bGC_F_below = [ F I ];
	@bGC_G_below = [ G H ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Z_below = [ Z x ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_E_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 132 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 357 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 267 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 166 -265> mark @MC_below;
	pos base @bGC_i_below <anchor 148 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 9 -265> mark @MC_below;
	pos base @bGC_l_below <anchor 129 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 150 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 266 -20> mark @MC_below;
	pos base A <anchor 274 -20> mark @MC_below;
	pos base B <anchor 260 -20> mark @MC_below;
	pos base C <anchor 350 -20> mark @MC_below;
	pos base D <anchor 293 -20> mark @MC_below;
	pos base J <anchor 53 -141> mark @MC_below;
	pos base K <anchor 329 -20> mark @MC_below;
	pos base M <anchor 417 -20> mark @MC_below;
	pos base N <anchor 352 -20> mark @MC_below;
	pos base P <anchor 134 -20> mark @MC_below;
	pos base R <anchor 324 -20> mark @MC_below;
	pos base S <anchor 223 -20> mark @MC_below;
	pos base T <anchor 272 -20> mark @MC_below;
	pos base V <anchor 277 -20> mark @MC_below;
	pos base W <anchor 421 -20> mark @MC_below;
	pos base X <anchor 279 -20> mark @MC_below;
	pos base Y <anchor 252 -20> mark @MC_below;
	pos base b <anchor 196 -20> mark @MC_below;
	pos base c <anchor 217 -20> mark @MC_below;
	pos base e <anchor 224 -20> mark @MC_below;
	pos base f <anchor -14 -265> mark @MC_below;
	pos base h <anchor 230 -20> mark @MC_below;
	pos base k <anchor 213 -20> mark @MC_below;
	pos base m <anchor 377 -20> mark @MC_below;
	pos base n <anchor 257 -20> mark @MC_below;
	pos base p <anchor 54 -265> mark @MC_below;
	pos base q <anchor 301 -265> mark @MC_below;
	pos base r <anchor 111 -20> mark @MC_below;
	pos base s <anchor 171 -20> mark @MC_below;
	pos base v <anchor 205 -20> mark @MC_below;
	pos base w <anchor 351 -20> mark @MC_below;
	pos base y <anchor 27 -265> mark @MC_below;
	pos base z <anchor 193 -20> mark @MC_below;
	pos base Schwa <anchor 291 -20> mark @MC_below;
	pos base ae <anchor 335 -20> mark @MC_below;
	pos base schwa <anchor 183 -20> mark @MC_below;
	pos base gscript <anchor 153 -265> mark @MC_below;
	pos base alpha <anchor 265 -20> mark @MC_below;
	pos base epsilon <anchor 195 -20> mark @MC_below;
	pos base eta <anchor 119 -20> mark @MC_below;
	pos base omega <anchor 315 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 585 593> mark @MC_horn;
	pos base U <anchor 667 613> mark @MC_horn;
	pos base o <anchor 413 388> mark @MC_horn;
	pos base u <anchor 452 421> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 182 0> mark @MC_ogonek;
	pos base A <anchor 488 0> mark @MC_ogonek;
	pos base E <anchor 444 0> mark @MC_ogonek;
	pos base I <anchor 189 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 430 0> mark @MC_ogonek;
	pos base a <anchor 412 0> mark @MC_ogonek;
	pos base e <anchor 269 0> mark @MC_ogonek;
	pos base o <anchor 281 1> mark @MC_ogonek;
	pos base u <anchor 438 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

