@mGC_aboveLC_104_490 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_104_490 <anchor 104 490> @MC_aboveLC;
markClass @mGC_aboveUC_148_696 <anchor 148 696> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 100 470> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c eta ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek alpha ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ya ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_gscript_aboveLC = [ gscript yu ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	pos base @bGC_a_aboveLC <anchor 342 490> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 329 490> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 481 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 325 490> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 239 719> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 218 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 301 490> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 227 579> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 330 490> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 299 490> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 308 490> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 195 490> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 362 490> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 303 490> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 322 490> mark @MC_aboveLC;
	pos base b <anchor 224 748> mark @MC_aboveLC;
	pos base f <anchor 388 748> mark @MC_aboveLC;
	pos base g <anchor 281 490> mark @MC_aboveLC;
	pos base h <anchor 221 748> mark @MC_aboveLC;
	pos base k <anchor 219 748> mark @MC_aboveLC;
	pos base m <anchor 457 490> mark @MC_aboveLC;
	pos base n <anchor 332 490> mark @MC_aboveLC;
	pos base p <anchor 328 490> mark @MC_aboveLC;
	pos base q <anchor 360 490> mark @MC_aboveLC;
	pos base r <anchor 259 490> mark @MC_aboveLC;
	pos base s <anchor 251 490> mark @MC_aboveLC;
	pos base w <anchor 454 490> mark @MC_aboveLC;
	pos base x <anchor 344 490> mark @MC_aboveLC;
	pos base z <anchor 294 490> mark @MC_aboveLC;
	pos base ae <anchor 484 490> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 335 741> mark @MC_aboveLC;
	pos base oe <anchor 473 490> mark @MC_aboveLC;
	pos base thorn <anchor 239 748> mark @MC_aboveLC;
	pos base epsilon <anchor 290 490> mark @MC_aboveLC;
	pos base iota <anchor 201 490> mark @MC_aboveLC;
	pos base rho <anchor 321 490> mark @MC_aboveLC;
	pos base omega <anchor 410 490> mark @MC_aboveLC;
	pos base digamma <anchor 323 490> mark @MC_aboveLC;
	pos base ghe <anchor 275 490> mark @MC_aboveLC;
	pos base zhe <anchor 451 490> mark @MC_aboveLC;
	pos base ka <anchor 339 490> mark @MC_aboveLC;
	pos base che <anchor 306 490> mark @MC_aboveLC;
	pos base yeru <anchor 428 490> mark @MC_aboveLC;
	pos base ecyr <anchor 283 490> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A E X Aogonek Eogonek Acyr Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_T_aboveUC = [ T V ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 407 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 256 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 402 696> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 400 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 457 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 360 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 492 696> mark @MC_aboveUC;
	pos base B <anchor 350 696> mark @MC_aboveUC;
	pos base C <anchor 449 696> mark @MC_aboveUC;
	pos base D <anchor 417 696> mark @MC_aboveUC;
	pos base F <anchor 413 696> mark @MC_aboveUC;
	pos base G <anchor 454 696> mark @MC_aboveUC;
	pos base H <anchor 475 696> mark @MC_aboveUC;
	pos base J <anchor 336 696> mark @MC_aboveUC;
	pos base K <anchor 420 696> mark @MC_aboveUC;
	pos base M <anchor 541 696> mark @MC_aboveUC;
	pos base N <anchor 445 696> mark @MC_aboveUC;
	pos base P <anchor 344 696> mark @MC_aboveUC;
	pos base Q <anchor 396 696> mark @MC_aboveUC;
	pos base R <anchor 348 696> mark @MC_aboveUC;
	pos base S <anchor 364 696> mark @MC_aboveUC;
	pos base W <anchor 533 696> mark @MC_aboveUC;
	pos base Z <anchor 352 696> mark @MC_aboveUC;
	pos base AE <anchor 678 696> mark @MC_aboveUC;
	pos base OE <anchor 562 696> mark @MC_aboveUC;
	pos base Schwa <anchor 363 696> mark @MC_aboveUC;
	pos base Zhe <anchor 569 696> mark @MC_aboveUC;
	pos base Ka <anchor 471 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 366 696> mark @MC_aboveUC;
	pos base Tse <anchor 451 696> mark @MC_aboveUC;
	pos base Che <anchor 404 696> mark @MC_aboveUC;
	pos base Yeru <anchor 498 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 378 696> mark @MC_aboveUC;
	pos base Yu <anchor 469 696> mark @MC_aboveUC;
	pos base Ya <anchor 424 696> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 368 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 146 0> mark @MC_baseLC;
	pos base C <anchor 345 0> mark @MC_baseLC;
	pos base S <anchor 219 0> mark @MC_baseLC;
	pos base T <anchor 275 0> mark @MC_baseLC;
	pos base c <anchor 198 0> mark @MC_baseLC;
	pos base s <anchor 150 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek Schwa ];
	@bGC_C_belowLC = [ C U w Uogonek Uhorn ];
	@bGC_E_belowLC = [ E Eogonek alpha ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S h ];
	@bGC_Y_belowLC = [ Y x ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_c_belowLC = [ c z ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f y ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 228 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 197 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 218 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor -19 -265> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 150 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 113 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 147 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base B <anchor 262 -20> mark @MC_belowLC;
	pos base D <anchor 283 -20> mark @MC_belowLC;
	pos base F <anchor 139 -20> mark @MC_belowLC;
	pos base G <anchor 349 -20> mark @MC_belowLC;
	pos base H <anchor 359 -20> mark @MC_belowLC;
	pos base I <anchor 132 -20> mark @MC_belowLC;
	pos base J <anchor 133 -61> mark @MC_belowLC;
	pos base K <anchor 334 -20> mark @MC_belowLC;
	pos base M <anchor 416 -20> mark @MC_belowLC;
	pos base N <anchor 372 -20> mark @MC_belowLC;
	pos base P <anchor 141 -20> mark @MC_belowLC;
	pos base R <anchor 354 -20> mark @MC_belowLC;
	pos base T <anchor 273 -20> mark @MC_belowLC;
	pos base V <anchor 270 -20> mark @MC_belowLC;
	pos base W <anchor 418 -20> mark @MC_belowLC;
	pos base X <anchor 279 -20> mark @MC_belowLC;
	pos base Z <anchor 251 -20> mark @MC_belowLC;
	pos base b <anchor 188 -20> mark @MC_belowLC;
	pos base g <anchor 154 -265> mark @MC_belowLC;
	pos base j <anchor -26 -265> mark @MC_belowLC;
	pos base k <anchor 216 -20> mark @MC_belowLC;
	pos base m <anchor 368 -20> mark @MC_belowLC;
	pos base n <anchor 253 -20> mark @MC_belowLC;
	pos base p <anchor 49 -265> mark @MC_belowLC;
	pos base q <anchor 298 -265> mark @MC_belowLC;
	pos base r <anchor 104 -20> mark @MC_belowLC;
	pos base s <anchor 166 -20> mark @MC_belowLC;
	pos base v <anchor 203 -20> mark @MC_belowLC;
	pos base ae <anchor 353 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 168 -265> mark @MC_belowLC;
	pos base thorn <anchor 317 -20> mark @MC_belowLC;
	pos base gscript <anchor 135 -265> mark @MC_belowLC;
	pos base epsilon <anchor 187 -20> mark @MC_belowLC;
	pos base eta <anchor 115 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 568 592> mark @MC_hornLC;
	pos base U <anchor 670 614> mark @MC_hornLC;
	pos base o <anchor 402 421> mark @MC_hornLC;
	pos base u <anchor 457 403> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 182 0> mark @MC_ogonek;
	pos base A <anchor 516 0> mark @MC_ogonek;
	pos base E <anchor 434 0> mark @MC_ogonek;
	pos base I <anchor 184 0> mark @MC_ogonek;
	pos base O <anchor 397 0> mark @MC_ogonek;
	pos base U <anchor 432 0> mark @MC_ogonek;
	pos base a <anchor 412 0> mark @MC_ogonek;
	pos base e <anchor 269 0> mark @MC_ogonek;
	pos base o <anchor 289 1> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

