lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 159 747> mark @MC_aboveLC;
	pos mark acutecmb <anchor 159 747> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 158 739> mark @MC_aboveLC;
	pos mark tildecmb <anchor 147 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 139 657> mark @MC_aboveLC;
	pos mark brevecmb <anchor 155 730> mark @MC_aboveLC;
	pos mark hoicmb <anchor 155 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 153 719> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 720> mark @MC_aboveLC;
	pos mark ringcmb <anchor 158 743> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 156 737> mark @MC_aboveLC;
	pos mark caroncmb <anchor 160 753> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 148 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 179 842> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 842> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 845> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 793> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 175 821> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 174 819> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 189 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 868> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 865> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 184 867> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 180 849> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -47 -226> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -45 -215> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -27 -129> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -34 -164> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -28 -133> mark @MC_belowLC;
} MKMK_MARK_belowLC;

