lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 114 747> mark @MC_above;
	pos mark acutecmb <anchor 114 747> mark @MC_above;
	pos mark gravecmb.cap <anchor 138 859> mark @MC_above;
	pos mark brevecmb.cap <anchor 138 859> mark @MC_above;
	pos mark acutecmb.cap <anchor 134 842> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 134 842> mark @MC_above;
	pos mark circumflexcmb <anchor 112 739> mark @MC_above;
	pos mark tildecmb <anchor 102 692> mark @MC_above;
	pos mark tildecmb.cap <anchor 135 845> mark @MC_above;
	pos mark macroncmb <anchor 95 657> mark @MC_above;
	pos mark macroncmb.cap <anchor 124 793> mark @MC_above;
	pos mark brevecmb <anchor 110 730> mark @MC_above;
	pos mark hoicmb <anchor 110 730> mark @MC_above;
	pos mark dotaccentcmb <anchor 108 719> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 130 821> mark @MC_above;
	pos mark dieresiscmb <anchor 108 720> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 129 819> mark @MC_above;
	pos mark ringcmb <anchor 113 743> mark @MC_above;
	pos mark ringcmb.cap <anchor 144 887> mark @MC_above;
	pos mark hungarumlautcmb <anchor 112 737> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 139 868> mark @MC_above;
	pos mark caroncmb <anchor 115 753> mark @MC_above;
	pos mark caroncmb.cap <anchor 139 865> mark @MC_above;
	pos mark hoicmb.cap <anchor 139 867> mark @MC_above;
	pos mark brevecmb.cyr <anchor 102 693> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 135 849> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -95 -235> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -99 -254> mark @MC_below;
	pos mark brevebelowcmb <anchor -90 -210> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -79 -159> mark @MC_below;
	pos mark dotbelowcmb <anchor -80 -164> mark @MC_below;
	pos mark macronbelowcmb <anchor -73 -133> mark @MC_below;
} MKMK_MARK_below;

