lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 114 747> mark @MC_aboveLC;
	pos mark acutecmb <anchor 114 747> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 112 739> mark @MC_aboveLC;
	pos mark tildecmb <anchor 102 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 95 657> mark @MC_aboveLC;
	pos mark brevecmb <anchor 110 730> mark @MC_aboveLC;
	pos mark hoicmb <anchor 110 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 108 719> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 108 720> mark @MC_aboveLC;
	pos mark ringcmb <anchor 113 743> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 112 737> mark @MC_aboveLC;
	pos mark caroncmb <anchor 115 753> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 102 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 138 859> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 138 859> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 134 842> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 134 842> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 135 845> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 124 793> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 130 821> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 129 819> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 144 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 139 868> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 139 865> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 139 867> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 135 849> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -93 -226> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -101 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -91 -215> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -72 -129> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -80 -164> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -73 -133> mark @MC_belowLC;
} MKMK_MARK_belowLC;

