lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 149 701> mark @MC_aboveLC;
	pos mark acutecmb <anchor 149 702> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 147 693> mark @MC_aboveLC;
	pos mark tildecmb <anchor 141 664> mark @MC_aboveLC;
	pos mark macroncmb <anchor 133 627> mark @MC_aboveLC;
	pos mark brevecmb <anchor 142 669> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 144 678> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 144 676> mark @MC_aboveLC;
	pos mark ringcmb <anchor 148 694> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 152 713> mark @MC_aboveLC;
	pos mark caroncmb <anchor 148 697> mark @MC_aboveLC;
	pos mark hoicmb <anchor 149 703> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 136 639> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 182 854> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 174 840> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 179 840> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 167 786> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 181 853> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 175 822> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 173 813> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 188 886> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 182 856> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 178 838> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -46 -217> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -54 -256> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -43 -200> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -24 -115> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -25 -116> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -24 -114> mark @MC_belowLC;
} MKMK_MARK_belowLC;

