# PS Name: SourceSerif4-Regular
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M Igrave Iacute Icircumflex Idieresis];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis aring];
@MMK_L_LAT_b = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [e ae egrave eacute ecircumflex edieresis oe];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [i igrave iacute dotlessi f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l lslash f_l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma ellipsis];
@MMK_L_copyright = [copyright];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_guilsinglright = [guilsinglright guillemotright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_parenleft = [parenleft bracketleft braceleft];
@MMK_L_parenright = [parenright bracketright braceright];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_quotedbl = [quotesingle quotedbl];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_L_registered = [asterisk registered];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_R_LAT_E = [B D E F H I K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Lslash Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a agrave aacute acircumflex atilde adieresis aring ae];
@MMK_R_LAT_f = [f germandbls f_i f_l];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i igrave iacute];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi ntilde];
@MMK_R_LAT_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe eth];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_guilsinglright = [guilsinglright guillemotright];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_parenleft = [parenleft bracketleft braceleft];
@MMK_R_parenright = [parenright bracketright braceright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_sups_figures = [one.sups two.sups three.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_trademark = [trademark];

# glyph, glyph:
pos B AE -50;
pos B V -50;
pos B X -30;
pos B backslash -20;
pos B p -10;
pos B slash -21;
pos B thorn -10;
pos B underscore -22;
pos B x -10;
pos F AE -130;
pos F ampersand -12;
pos F at -22;
pos F backslash 10;
pos F bullet -20;
pos F p -40;
pos F slash -61;
pos F thorn 9;
pos F underscore -121;
pos F x -31;
pos P AE -110;
pos P V -10;
pos P X -20;
pos P backslash 10;
pos P slash -51;
pos P underscore -142;
pos Thorn AE -80;
pos Thorn V -60;
pos Thorn X -60;
pos Thorn backslash -21;
pos Thorn slash -31;
pos Thorn thorn -20;
pos Thorn underscore -141;
pos V AE -139;
pos V ampersand -42;
pos V at -52;
pos V backslash 10;
pos V bullet -41;
pos V p -70;
pos V slash -90;
pos V space -39;
pos V underscore -161;
pos V x -70;
pos X bullet -40;
pos X p -30;
pos ampersand V -70;
pos at p -10;
pos at underscore -80;
pos backslash V -100;
pos backslash backslash -82;
pos bullet V -31;
pos bullet X -40;
pos bullet questiondown -79;
pos eth AE -40;
pos eth V -40;
pos eth X -31;
pos eth p -9;
pos eth slash -31;
pos eth thorn -19;
pos eth underscore -70;
pos exclamdown V -51;
pos germandbls V -40;
pos germandbls p -29;
pos germandbls underscore -20;
pos numbersign AE -41;
pos numbersign V -19;
pos numbersign slash -38;
pos q V -79;
pos q backslash -11;
pos question slash -80;
pos questiondown AE -32;
pos questiondown V -60;
pos questiondown X -20;
pos questiondown p -10;
pos questiondown x -10;
pos slash AE -71;
pos slash V 10;
pos slash exclamdown -40;
pos slash numbersign -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -82;
pos slash thorn 10;
pos slash x -11;
pos space V -30;
pos underscore V -151;
pos underscore p -20;
pos underscore thorn -20;
pos x V -70;
pos x p -20;
pos x thorn -11;
pos x x 5;

# glyph, glyph exceptions:
pos V adieresis -60;
pos V atilde -50;
pos V idieresis 30;

# group, glyph exceptions:
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_W idieresis 40;
enum pos @MMK_L_LAT_Y atilde -60;
enum pos @MMK_L_LAT_Y icircumflex -20;
enum pos @MMK_L_LAT_Y igrave -20;
enum pos @MMK_L_LAT_f idieresis 80;
enum pos @MMK_L_LAT_f igrave 60;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -24;
pos B @MMK_R_LAT_J -15;
pos B @MMK_R_LAT_M -20;
pos B @MMK_R_LAT_O -10;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -10;
pos B @MMK_R_LAT_f -20;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_u -20;
pos B @MMK_R_LAT_v -19;
pos B @MMK_R_LAT_y -10;
pos B @MMK_R_comma -29;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quotedbl -10;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_figures -29;
pos F @MMK_R_LAT_A -72;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_a -41;
pos F @MMK_R_LAT_f -30;
pos F @MMK_R_LAT_g -60;
pos F @MMK_R_LAT_i -11;
pos F @MMK_R_LAT_icircumflex 20;
pos F @MMK_R_LAT_m -21;
pos F @MMK_R_LAT_o -41;
pos F @MMK_R_LAT_s -45;
pos F @MMK_R_LAT_u -21;
pos F @MMK_R_LAT_v -21;
pos F @MMK_R_LAT_y -21;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_comma -90;
pos F @MMK_R_guilsinglleft -31;
pos F @MMK_R_guilsinglright -11;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 10;
pos F @MMK_R_trademark 29;
pos P @MMK_R_LAT_A -62;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -20;
pos P @MMK_R_LAT_Z 9;
pos P @MMK_R_LAT_g -20;
pos P @MMK_R_LAT_i 10;
pos P @MMK_R_LAT_icircumflex 10;
pos P @MMK_R_LAT_m -10;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_t 19;
pos P @MMK_R_LAT_v 10;
pos P @MMK_R_LAT_y 20;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -101;
pos P @MMK_R_copyright 10;
pos P @MMK_R_parenright -10;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 30;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_trademark 20;
pos Thorn @MMK_R_LAT_A -52;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -11;
pos Thorn @MMK_R_LAT_M -20;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -11;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_W -60;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_h -10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_sups_figures -20;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -50;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -49;
pos V @MMK_R_LAT_g -80;
pos V @MMK_R_LAT_i -30;
pos V @MMK_R_LAT_icircumflex 10;
pos V @MMK_R_LAT_j -21;
pos V @MMK_R_LAT_m -60;
pos V @MMK_R_LAT_o -71;
pos V @MMK_R_LAT_s -90;
pos V @MMK_R_LAT_t -31;
pos V @MMK_R_LAT_u -60;
pos V @MMK_R_LAT_v -41;
pos V @MMK_R_LAT_y -60;
pos V @MMK_R_LAT_z -60;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -140;
pos V @MMK_R_copyright -30;
pos V @MMK_R_guilsinglleft -79;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -69;
pos V @MMK_R_periodcentered -69;
pos V @MMK_R_trademark 10;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z 10;
pos X @MMK_R_LAT_j -19;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_s -10;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -70;
pos X @MMK_R_LAT_y -50;
pos X @MMK_R_colon -10;
pos X @MMK_R_copyright -20;
pos X @MMK_R_guilsinglleft -40;
pos X @MMK_R_hyphen -40;
pos X @MMK_R_periodcentered -70;
pos ampersand @MMK_R_LAT_J -10;
pos ampersand @MMK_R_LAT_T -60;
pos ampersand @MMK_R_LAT_U -30;
pos ampersand @MMK_R_LAT_W -61;
pos ampersand @MMK_R_LAT_Y -80;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_comma -10;
pos ampersand @MMK_R_guilsinglleft -21;
pos ampersand @MMK_R_hyphen -30;
pos ampersand @MMK_R_parenright -21;
pos at @MMK_R_LAT_g -10;
pos at @MMK_R_LAT_h -10;
pos backslash @MMK_R_LAT_J 71;
pos backslash @MMK_R_LAT_O -30;
pos backslash @MMK_R_LAT_T -61;
pos backslash @MMK_R_LAT_U -51;
pos backslash @MMK_R_LAT_W -90;
pos backslash @MMK_R_LAT_Y -79;
pos backslash @MMK_R_LAT_j 92;
pos backslash @MMK_R_LAT_t -11;
pos backslash @MMK_R_LAT_v -21;
pos backslash @MMK_R_LAT_y 29;
pos backslash @MMK_R_comma 19;
pos backslash @MMK_R_guilsinglleft -31;
pos backslash @MMK_R_hyphen -21;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 19;
pos bullet @MMK_R_LAT_A -32;
pos bullet @MMK_R_LAT_J -19;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -31;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_parenright -41;
pos eth @MMK_R_LAT_A -31;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_J -11;
pos eth @MMK_R_LAT_T -30;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_W -31;
pos eth @MMK_R_LAT_Y -31;
pos eth @MMK_R_LAT_g -9;
pos eth @MMK_R_LAT_i 9;
pos eth @MMK_R_LAT_j 9;
pos eth @MMK_R_LAT_v 5;
pos eth @MMK_R_LAT_y 5;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_hyphen 10;
pos eth @MMK_R_parenright -10;
pos eth @MMK_R_sups_figures -20;
pos exclamdown @MMK_R_LAT_J 22;
pos exclamdown @MMK_R_LAT_T -11;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_W -41;
pos exclamdown @MMK_R_LAT_Y -60;
pos exclamdown @MMK_R_LAT_a -10;
pos exclamdown @MMK_R_LAT_f -10;
pos exclamdown @MMK_R_LAT_h -10;
pos exclamdown @MMK_R_LAT_j 32;
pos exclamdown @MMK_R_LAT_o -10;
pos exclamdown @MMK_R_LAT_u -11;
pos exclamdown @MMK_R_LAT_v -10;
pos germandbls @MMK_R_LAT_J -20;
pos germandbls @MMK_R_LAT_T -21;
pos germandbls @MMK_R_LAT_U -30;
pos germandbls @MMK_R_LAT_W -40;
pos germandbls @MMK_R_LAT_Y -40;
pos germandbls @MMK_R_LAT_f -20;
pos germandbls @MMK_R_LAT_h -10;
pos germandbls @MMK_R_LAT_t -18;
pos germandbls @MMK_R_LAT_u -18;
pos germandbls @MMK_R_LAT_v -38;
pos germandbls @MMK_R_LAT_y -28;
pos germandbls @MMK_R_parenright -11;
pos germandbls @MMK_R_quotedbl -21;
pos germandbls @MMK_R_quoteleft -20;
pos germandbls @MMK_R_quoteright -11;
pos germandbls @MMK_R_registered -30;
pos germandbls @MMK_R_sups_figures -30;
pos germandbls @MMK_R_sups_round -20;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 10;
pos numbersign @MMK_R_LAT_W -19;
pos numbersign @MMK_R_LAT_g -10;
pos numbersign @MMK_R_LAT_t 10;
pos q @MMK_R_LAT_A -10;
pos q @MMK_R_LAT_E -20;
pos q @MMK_R_LAT_M -20;
pos q @MMK_R_LAT_T -50;
pos q @MMK_R_LAT_U -40;
pos q @MMK_R_LAT_W -69;
pos q @MMK_R_LAT_Y -79;
pos q @MMK_R_LAT_a -10;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_j 33;
pos q @MMK_R_LAT_y 19;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_parenright 10;
pos q @MMK_R_quotedbl -20;
pos q @MMK_R_quoteleft -20;
pos q @MMK_R_registered -20;
pos q @MMK_R_sups_figures -30;
pos q @MMK_R_trademark -20;
pos question @MMK_R_comma -119;
pos question @MMK_R_guilsinglleft -59;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -41;
pos questiondown @MMK_R_LAT_A -20;
pos questiondown @MMK_R_LAT_J 22;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -41;
pos questiondown @MMK_R_LAT_Y -59;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -11;
pos questiondown @MMK_R_LAT_g -10;
pos questiondown @MMK_R_LAT_h -10;
pos questiondown @MMK_R_LAT_j 41;
pos questiondown @MMK_R_LAT_o -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_t -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_v -10;
pos questiondown @MMK_R_LAT_z -10;
pos slash @MMK_R_LAT_A -71;
pos slash @MMK_R_LAT_W 10;
pos slash @MMK_R_LAT_a -31;
pos slash @MMK_R_LAT_g -31;
pos slash @MMK_R_LAT_icircumflex 30;
pos slash @MMK_R_LAT_m -20;
pos slash @MMK_R_LAT_o -30;
pos slash @MMK_R_LAT_s -21;
pos slash @MMK_R_LAT_u -11;
pos slash @MMK_R_LAT_z -21;
pos slash @MMK_R_comma -139;
pos slash @MMK_R_guilsinglleft -42;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -31;
pos slash @MMK_R_quotesinglbase -80;
pos space @MMK_R_LAT_T -20;
pos space @MMK_R_LAT_W -30;
pos space @MMK_R_LAT_Y -30;
pos underscore @MMK_R_LAT_J 33;
pos underscore @MMK_R_LAT_O -51;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -82;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -141;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -11;
pos underscore @MMK_R_LAT_o -50;
pos underscore @MMK_R_LAT_s -20;
pos underscore @MMK_R_LAT_t -51;
pos underscore @MMK_R_LAT_u -40;
pos underscore @MMK_R_LAT_v -71;
pos underscore @MMK_R_LAT_y -58;
pos x @MMK_R_LAT_A 10;
pos x @MMK_R_LAT_J -20;
pos x @MMK_R_LAT_O -10;
pos x @MMK_R_LAT_T -20;
pos x @MMK_R_LAT_U -31;
pos x @MMK_R_LAT_W -51;
pos x @MMK_R_LAT_Y -60;
pos x @MMK_R_LAT_a -14;
pos x @MMK_R_LAT_g -10;
pos x @MMK_R_LAT_o -20;
pos x @MMK_R_guilsinglleft -30;
pos x @MMK_R_hyphen -21;
pos x @MMK_R_parenright -10;
pos x @MMK_R_quoteright 9;
pos x @MMK_R_sups_round 19;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J -15;
pos @MMK_L_LAT_A @MMK_R_LAT_M -10;
pos @MMK_L_LAT_A @MMK_R_LAT_O -39;
pos @MMK_L_LAT_A @MMK_R_LAT_T -61;
pos @MMK_L_LAT_A @MMK_R_LAT_U -69;
pos @MMK_L_LAT_A @MMK_R_LAT_W -99;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_a -5;
pos @MMK_L_LAT_A @MMK_R_LAT_j -10;
pos @MMK_L_LAT_A @MMK_R_LAT_o -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -20;
pos @MMK_L_LAT_A @MMK_R_LAT_u -21;
pos @MMK_L_LAT_A @MMK_R_LAT_v -60;
pos @MMK_L_LAT_A @MMK_R_LAT_y -50;
pos @MMK_L_LAT_A @MMK_R_copyright -11;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_A @MMK_R_hyphen -30;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -60;
pos @MMK_L_LAT_A @MMK_R_quoteleft -90;
pos @MMK_L_LAT_A @MMK_R_quoteright -80;
pos @MMK_L_LAT_A @MMK_R_registered -110;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -70;
pos @MMK_L_LAT_A V -119;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -31;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A thorn -20;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -19;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 11;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_sups_round 10;
pos @MMK_L_LAT_C AE -19;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -30;
pos @MMK_L_LAT_D @MMK_R_LAT_J -10;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -49;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -59;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quoteleft -19;
pos @MMK_L_LAT_D @MMK_R_sups_figures -20;
pos @MMK_L_LAT_D AE -80;
pos @MMK_L_LAT_D V -49;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 19;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D slash -30;
pos @MMK_L_LAT_D underscore -71;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_U -15;
pos @MMK_L_LAT_E @MMK_R_LAT_W -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_E @MMK_R_LAT_g -10;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -21;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -21;
pos @MMK_L_LAT_E V -15;
pos @MMK_L_LAT_E bullet -11;
pos @MMK_L_LAT_E p -20;
pos @MMK_L_LAT_G @MMK_R_LAT_A -11;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -11;
pos @MMK_L_LAT_G @MMK_R_LAT_U -16;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -49;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -11;
pos @MMK_L_LAT_G @MMK_R_comma -10;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_G @MMK_R_hyphen 19;
pos @MMK_L_LAT_G @MMK_R_parenright -10;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G AE -40;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G at 10;
pos @MMK_L_LAT_G p -10;
pos @MMK_L_LAT_G slash -20;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_H @MMK_R_LAT_O -24;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -19;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_H @MMK_R_LAT_o -20;
pos @MMK_L_LAT_H @MMK_R_LAT_s -20;
pos @MMK_L_LAT_H @MMK_R_LAT_t -10;
pos @MMK_L_LAT_H @MMK_R_LAT_u -21;
pos @MMK_L_LAT_H @MMK_R_LAT_v -40;
pos @MMK_L_LAT_H @MMK_R_LAT_y -30;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_J @MMK_R_LAT_A -41;
pos @MMK_L_LAT_J @MMK_R_LAT_J -10;
pos @MMK_L_LAT_J @MMK_R_LAT_O -10;
pos @MMK_L_LAT_J @MMK_R_LAT_S -10;
pos @MMK_L_LAT_J @MMK_R_LAT_a -26;
pos @MMK_L_LAT_J @MMK_R_LAT_f -40;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -10;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex 15;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -30;
pos @MMK_L_LAT_J @MMK_R_LAT_o -20;
pos @MMK_L_LAT_J @MMK_R_LAT_s -30;
pos @MMK_L_LAT_J @MMK_R_LAT_t -20;
pos @MMK_L_LAT_J @MMK_R_LAT_u -30;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -30;
pos @MMK_L_LAT_J @MMK_R_LAT_z -21;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -51;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -21;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J AE -51;
pos @MMK_L_LAT_J at -11;
pos @MMK_L_LAT_J p -40;
pos @MMK_L_LAT_J slash -32;
pos @MMK_L_LAT_J underscore -71;
pos @MMK_L_LAT_J x -21;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -20;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_U -11;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_g -10;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 19;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_t -21;
pos @MMK_L_LAT_K @MMK_R_LAT_u -21;
pos @MMK_L_LAT_K @MMK_R_LAT_v -60;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_copyright -22;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_trademark 20;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K p -30;
pos @MMK_L_LAT_L @MMK_R_LAT_E -19;
pos @MMK_L_LAT_L @MMK_R_LAT_J -20;
pos @MMK_L_LAT_L @MMK_R_LAT_M -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -20;
pos @MMK_L_LAT_L @MMK_R_LAT_S -19;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -100;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -108;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -19;
pos @MMK_L_LAT_L @MMK_R_LAT_f -10;
pos @MMK_L_LAT_L @MMK_R_LAT_t -10;
pos @MMK_L_LAT_L @MMK_R_LAT_u -24;
pos @MMK_L_LAT_L @MMK_R_LAT_v -41;
pos @MMK_L_LAT_L @MMK_R_LAT_y -31;
pos @MMK_L_LAT_L @MMK_R_parenright -29;
pos @MMK_L_LAT_L @MMK_R_periodcentered -58;
pos @MMK_L_LAT_L @MMK_R_quotedbl -110;
pos @MMK_L_LAT_L @MMK_R_quoteleft -82;
pos @MMK_L_LAT_L @MMK_R_quoteright -71;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -149;
pos @MMK_L_LAT_L @MMK_R_sups_round -118;
pos @MMK_L_LAT_L @MMK_R_trademark -62;
pos @MMK_L_LAT_L AE -10;
pos @MMK_L_LAT_L V -119;
pos @MMK_L_LAT_L X -19;
pos @MMK_L_LAT_L backslash -59;
pos @MMK_L_LAT_L bullet -29;
pos @MMK_L_LAT_L p -20;
pos @MMK_L_LAT_L thorn -30;
pos @MMK_L_LAT_N @MMK_R_LAT_A -41;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_a -12;
pos @MMK_L_LAT_N @MMK_R_LAT_f -20;
pos @MMK_L_LAT_N @MMK_R_LAT_g -21;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_N @MMK_R_LAT_m -11;
pos @MMK_L_LAT_N @MMK_R_LAT_o -12;
pos @MMK_L_LAT_N @MMK_R_LAT_s -12;
pos @MMK_L_LAT_N @MMK_R_LAT_t -11;
pos @MMK_L_LAT_N @MMK_R_LAT_u -21;
pos @MMK_L_LAT_N @MMK_R_LAT_v -21;
pos @MMK_L_LAT_N @MMK_R_LAT_y -21;
pos @MMK_L_LAT_N @MMK_R_LAT_z -21;
pos @MMK_L_LAT_N @MMK_R_colon -10;
pos @MMK_L_LAT_N @MMK_R_comma -31;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -11;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N AE -70;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N p -22;
pos @MMK_L_LAT_N slash -32;
pos @MMK_L_LAT_N underscore -60;
pos @MMK_L_LAT_N x -21;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -24;
pos @MMK_L_LAT_O @MMK_R_LAT_J -10;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_T -10;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -30;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -39;
pos @MMK_L_LAT_O @MMK_R_comma -40;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -29;
pos @MMK_L_LAT_O @MMK_R_registered -10;
pos @MMK_L_LAT_O @MMK_R_sups_figures -11;
pos @MMK_L_LAT_O @MMK_R_sups_round 10;
pos @MMK_L_LAT_O AE -60;
pos @MMK_L_LAT_O V -40;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O backslash -10;
pos @MMK_L_LAT_O slash -19;
pos @MMK_L_LAT_O thorn -10;
pos @MMK_L_LAT_O underscore -50;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_T -31;
pos @MMK_L_LAT_R @MMK_R_LAT_U -31;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_R @MMK_R_LAT_o -10;
pos @MMK_L_LAT_R @MMK_R_LAT_t -10;
pos @MMK_L_LAT_R @MMK_R_LAT_u -11;
pos @MMK_L_LAT_R @MMK_R_LAT_v -20;
pos @MMK_L_LAT_R @MMK_R_LAT_y -20;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -40;
pos @MMK_L_LAT_R @MMK_R_quoteleft -30;
pos @MMK_L_LAT_R @MMK_R_quoteright -12;
pos @MMK_L_LAT_R @MMK_R_registered -11;
pos @MMK_L_LAT_R @MMK_R_sups_figures -41;
pos @MMK_L_LAT_R @MMK_R_sups_round -21;
pos @MMK_L_LAT_R @MMK_R_trademark -22;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X 10;
pos @MMK_L_LAT_R backslash -21;
pos @MMK_L_LAT_R bullet -30;
pos @MMK_L_LAT_R p -10;
pos @MMK_L_LAT_R thorn -10;
pos @MMK_L_LAT_R underscore 20;
pos @MMK_L_LAT_S @MMK_R_LAT_A -20;
pos @MMK_L_LAT_S @MMK_R_LAT_E -10;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -30;
pos @MMK_L_LAT_S @MMK_R_LAT_W -30;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_S @MMK_R_LAT_f -19;
pos @MMK_L_LAT_S @MMK_R_LAT_g -10;
pos @MMK_L_LAT_S @MMK_R_LAT_h -10;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S @MMK_R_comma -20;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S V -30;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S slash -20;
pos @MMK_L_LAT_S thorn -10;
pos @MMK_L_LAT_S underscore -41;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -70;
pos @MMK_L_LAT_T @MMK_R_LAT_O -10;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 9;
pos @MMK_L_LAT_T @MMK_R_LAT_a -41;
pos @MMK_L_LAT_T @MMK_R_LAT_f -11;
pos @MMK_L_LAT_T @MMK_R_LAT_g -41;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -70;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_u -22;
pos @MMK_L_LAT_T @MMK_R_LAT_v -40;
pos @MMK_L_LAT_T @MMK_R_LAT_y -40;
pos @MMK_L_LAT_T @MMK_R_LAT_z -60;
pos @MMK_L_LAT_T @MMK_R_comma -80;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_hyphen -42;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 29;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 20;
pos @MMK_L_LAT_T @MMK_R_sups_figures 19;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_trademark 30;
pos @MMK_L_LAT_T AE -80;
pos @MMK_L_LAT_T at -20;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T p -69;
pos @MMK_L_LAT_T slash -42;
pos @MMK_L_LAT_T space -19;
pos @MMK_L_LAT_T underscore -82;
pos @MMK_L_LAT_T x -32;
pos @MMK_L_LAT_U @MMK_R_LAT_A -80;
pos @MMK_L_LAT_U @MMK_R_LAT_E -20;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_W -10;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -41;
pos @MMK_L_LAT_U @MMK_R_LAT_f -21;
pos @MMK_L_LAT_U @MMK_R_LAT_g -41;
pos @MMK_L_LAT_U @MMK_R_LAT_i -21;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_U @MMK_R_LAT_j -20;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -31;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -21;
pos @MMK_L_LAT_U @MMK_R_LAT_u -31;
pos @MMK_L_LAT_U @MMK_R_LAT_v -21;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -31;
pos @MMK_L_LAT_U @MMK_R_colon -11;
pos @MMK_L_LAT_U @MMK_R_comma -80;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -21;
pos @MMK_L_LAT_U @MMK_R_hyphen -10;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_sups_figures -10;
pos @MMK_L_LAT_U AE -81;
pos @MMK_L_LAT_U V -20;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -12;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U p -40;
pos @MMK_L_LAT_U slash -62;
pos @MMK_L_LAT_U underscore -80;
pos @MMK_L_LAT_U x -31;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_M -10;
pos @MMK_L_LAT_W @MMK_R_LAT_O -40;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -70;
pos @MMK_L_LAT_W @MMK_R_LAT_f -40;
pos @MMK_L_LAT_W @MMK_R_LAT_g -81;
pos @MMK_L_LAT_W @MMK_R_LAT_i -21;
pos @MMK_L_LAT_W @MMK_R_LAT_j -20;
pos @MMK_L_LAT_W @MMK_R_LAT_m -50;
pos @MMK_L_LAT_W @MMK_R_LAT_o -71;
pos @MMK_L_LAT_W @MMK_R_LAT_s -70;
pos @MMK_L_LAT_W @MMK_R_LAT_t -25;
pos @MMK_L_LAT_W @MMK_R_LAT_u -50;
pos @MMK_L_LAT_W @MMK_R_LAT_v -40;
pos @MMK_L_LAT_W @MMK_R_LAT_y -40;
pos @MMK_L_LAT_W @MMK_R_LAT_z -60;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -121;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -60;
pos @MMK_L_LAT_W @MMK_R_periodcentered -60;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_trademark 29;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W ampersand -33;
pos @MMK_L_LAT_W at -52;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -41;
pos @MMK_L_LAT_W p -69;
pos @MMK_L_LAT_W slash -90;
pos @MMK_L_LAT_W space -39;
pos @MMK_L_LAT_W underscore -132;
pos @MMK_L_LAT_W x -51;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -39;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -59;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -94;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -69;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -60;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -79;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -69;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -69;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -80;
pos @MMK_L_LAT_Y @MMK_R_colon -59;
pos @MMK_L_LAT_Y @MMK_R_comma -100;
pos @MMK_L_LAT_Y @MMK_R_copyright -39;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -60;
pos @MMK_L_LAT_Y @MMK_R_hyphen -79;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -88;
pos @MMK_L_LAT_Y @MMK_R_trademark 10;
pos @MMK_L_LAT_Y AE -90;
pos @MMK_L_LAT_Y ampersand -40;
pos @MMK_L_LAT_Y at -51;
pos @MMK_L_LAT_Y backslash 11;
pos @MMK_L_LAT_Y bullet -50;
pos @MMK_L_LAT_Y p -89;
pos @MMK_L_LAT_Y slash -90;
pos @MMK_L_LAT_Y space -29;
pos @MMK_L_LAT_Y underscore -110;
pos @MMK_L_LAT_Y x -61;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 19;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -30;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -30;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -21;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z bullet -20;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 10;
pos @MMK_L_LAT_a @MMK_R_LAT_J -20;
pos @MMK_L_LAT_a @MMK_R_LAT_O -10;
pos @MMK_L_LAT_a @MMK_R_LAT_T -50;
pos @MMK_L_LAT_a @MMK_R_LAT_U -49;
pos @MMK_L_LAT_a @MMK_R_LAT_W -89;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_a @MMK_R_LAT_g -10;
pos @MMK_L_LAT_a @MMK_R_LAT_m -5;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -10;
pos @MMK_L_LAT_a @MMK_R_hyphen -10;
pos @MMK_L_LAT_a @MMK_R_quotedbl -60;
pos @MMK_L_LAT_a @MMK_R_quoteleft -50;
pos @MMK_L_LAT_a @MMK_R_quoteright -30;
pos @MMK_L_LAT_a @MMK_R_registered -40;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a @MMK_R_trademark -50;
pos @MMK_L_LAT_a V -99;
pos @MMK_L_LAT_a backslash -40;
pos @MMK_L_LAT_a bullet -10;
pos @MMK_L_LAT_a p -20;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -40;
pos @MMK_L_LAT_b @MMK_R_LAT_E -20;
pos @MMK_L_LAT_b @MMK_R_LAT_J -10;
pos @MMK_L_LAT_b @MMK_R_LAT_M -10;
pos @MMK_L_LAT_b @MMK_R_LAT_S -10;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -40;
pos @MMK_L_LAT_b @MMK_R_LAT_W -70;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_b @MMK_R_LAT_h -10;
pos @MMK_L_LAT_b @MMK_R_LAT_t -10;
pos @MMK_L_LAT_b @MMK_R_LAT_u -10;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_comma -20;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -11;
pos @MMK_L_LAT_b @MMK_R_quotedbl -41;
pos @MMK_L_LAT_b @MMK_R_quoteleft -50;
pos @MMK_L_LAT_b @MMK_R_quoteright -20;
pos @MMK_L_LAT_b @MMK_R_registered -21;
pos @MMK_L_LAT_b @MMK_R_sups_figures -50;
pos @MMK_L_LAT_b @MMK_R_sups_round -29;
pos @MMK_L_LAT_b @MMK_R_trademark -30;
pos @MMK_L_LAT_b AE -20;
pos @MMK_L_LAT_b V -80;
pos @MMK_L_LAT_b X -21;
pos @MMK_L_LAT_b backslash -21;
pos @MMK_L_LAT_b p -10;
pos @MMK_L_LAT_b slash -20;
pos @MMK_L_LAT_b thorn -10;
pos @MMK_L_LAT_b underscore -50;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_A -11;
pos @MMK_L_LAT_c @MMK_R_LAT_E -11;
pos @MMK_L_LAT_c @MMK_R_LAT_J -21;
pos @MMK_L_LAT_c @MMK_R_LAT_T -40;
pos @MMK_L_LAT_c @MMK_R_LAT_U -30;
pos @MMK_L_LAT_c @MMK_R_LAT_W -60;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_c @MMK_R_LAT_h -11;
pos @MMK_L_LAT_c @MMK_R_quoteleft -10;
pos @MMK_L_LAT_c @MMK_R_sups_figures -21;
pos @MMK_L_LAT_c V -70;
pos @MMK_L_LAT_c X -20;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c underscore -21;
pos @MMK_L_LAT_e @MMK_R_LAT_A -20;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_J -20;
pos @MMK_L_LAT_e @MMK_R_LAT_T -50;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -60;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_e @MMK_R_LAT_a -10;
pos @MMK_L_LAT_e @MMK_R_LAT_f -10;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_v -10;
pos @MMK_L_LAT_e @MMK_R_LAT_y -10;
pos @MMK_L_LAT_e @MMK_R_comma -20;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_hyphen 10;
pos @MMK_L_LAT_e @MMK_R_parenright -10;
pos @MMK_L_LAT_e @MMK_R_quotedbl -20;
pos @MMK_L_LAT_e @MMK_R_quoteleft -30;
pos @MMK_L_LAT_e @MMK_R_quoteright -10;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -30;
pos @MMK_L_LAT_e @MMK_R_sups_round -20;
pos @MMK_L_LAT_e @MMK_R_trademark -20;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e V -70;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e backslash -21;
pos @MMK_L_LAT_e p -10;
pos @MMK_L_LAT_e slash -10;
pos @MMK_L_LAT_e thorn -10;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_f @MMK_R_LAT_E 23;
pos @MMK_L_LAT_f @MMK_R_LAT_J 33;
pos @MMK_L_LAT_f @MMK_R_LAT_M 52;
pos @MMK_L_LAT_f @MMK_R_LAT_S 30;
pos @MMK_L_LAT_f @MMK_R_LAT_T 62;
pos @MMK_L_LAT_f @MMK_R_LAT_U 52;
pos @MMK_L_LAT_f @MMK_R_LAT_W 72;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 72;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 52;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_i 30;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 60;
pos @MMK_L_LAT_f @MMK_R_LAT_j 31;
pos @MMK_L_LAT_f @MMK_R_LAT_o -15;
pos @MMK_L_LAT_f @MMK_R_LAT_u -10;
pos @MMK_L_LAT_f @MMK_R_LAT_v 10;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_comma -30;
pos @MMK_L_LAT_f @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_f @MMK_R_parenright 90;
pos @MMK_L_LAT_f @MMK_R_quotedbl 70;
pos @MMK_L_LAT_f @MMK_R_quoteleft 72;
pos @MMK_L_LAT_f @MMK_R_quoteright 60;
pos @MMK_L_LAT_f @MMK_R_registered 52;
pos @MMK_L_LAT_f @MMK_R_sups_figures 72;
pos @MMK_L_LAT_f @MMK_R_sups_round 81;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f V 72;
pos @MMK_L_LAT_f X 62;
pos @MMK_L_LAT_f backslash 101;
pos @MMK_L_LAT_f exclam 41;
pos @MMK_L_LAT_f question 41;
pos @MMK_L_LAT_f slash -19;
pos @MMK_L_LAT_f thorn -10;
pos @MMK_L_LAT_f underscore -19;
pos @MMK_L_LAT_g @MMK_R_LAT_J 52;
pos @MMK_L_LAT_g @MMK_R_LAT_T -20;
pos @MMK_L_LAT_g @MMK_R_LAT_U -30;
pos @MMK_L_LAT_g @MMK_R_LAT_W -40;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -69;
pos @MMK_L_LAT_g @MMK_R_LAT_a -20;
pos @MMK_L_LAT_g @MMK_R_LAT_g -10;
pos @MMK_L_LAT_g @MMK_R_LAT_h -10;
pos @MMK_L_LAT_g @MMK_R_LAT_j 23;
pos @MMK_L_LAT_g @MMK_R_LAT_o -10;
pos @MMK_L_LAT_g @MMK_R_LAT_v 5;
pos @MMK_L_LAT_g @MMK_R_LAT_y 10;
pos @MMK_L_LAT_g @MMK_R_guilsinglleft -11;
pos @MMK_L_LAT_g @MMK_R_quoteright 10;
pos @MMK_L_LAT_g V -40;
pos @MMK_L_LAT_g ampersand -20;
pos @MMK_L_LAT_g backslash -11;
pos @MMK_L_LAT_g slash 11;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_T -60;
pos @MMK_L_LAT_h @MMK_R_LAT_U -30;
pos @MMK_L_LAT_h @MMK_R_LAT_W -80;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_u -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -30;
pos @MMK_L_LAT_h @MMK_R_LAT_y -30;
pos @MMK_L_LAT_h @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_h @MMK_R_parenright -11;
pos @MMK_L_LAT_h @MMK_R_quotedbl -50;
pos @MMK_L_LAT_h @MMK_R_quoteleft -70;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -69;
pos @MMK_L_LAT_h @MMK_R_sups_figures -70;
pos @MMK_L_LAT_h @MMK_R_sups_round -59;
pos @MMK_L_LAT_h @MMK_R_trademark -50;
pos @MMK_L_LAT_h V -90;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h p -15;
pos @MMK_L_LAT_h thorn -11;
pos @MMK_L_LAT_i @MMK_R_LAT_T -20;
pos @MMK_L_LAT_i @MMK_R_LAT_U -20;
pos @MMK_L_LAT_i @MMK_R_LAT_W -20;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -15;
pos @MMK_L_LAT_i @MMK_R_LAT_y -15;
pos @MMK_L_LAT_i @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_i @MMK_R_sups_figures -20;
pos @MMK_L_LAT_i V -21;
pos @MMK_L_LAT_i p -10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 40;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 40;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 30;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 12;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 21;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 30;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 21;
pos @MMK_L_LAT_icircumflex @MMK_R_trademark 40;
pos @MMK_L_LAT_icircumflex X 10;
pos @MMK_L_LAT_icircumflex backslash 21;
pos @MMK_L_LAT_icircumflex p -10;
pos @MMK_L_LAT_j @MMK_R_LAT_A -10;
pos @MMK_L_LAT_j @MMK_R_LAT_U -20;
pos @MMK_L_LAT_j @MMK_R_LAT_W -11;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_j @MMK_R_LAT_g -10;
pos @MMK_L_LAT_j @MMK_R_colon -10;
pos @MMK_L_LAT_j @MMK_R_comma -11;
pos @MMK_L_LAT_j @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_j AE -10;
pos @MMK_L_LAT_j V -11;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_j slash -10;
pos @MMK_L_LAT_j underscore -31;
pos @MMK_L_LAT_k @MMK_R_LAT_A 20;
pos @MMK_L_LAT_k @MMK_R_LAT_J -21;
pos @MMK_L_LAT_k @MMK_R_LAT_T -41;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -50;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_k @MMK_R_LAT_o -20;
pos @MMK_L_LAT_k @MMK_R_LAT_s -10;
pos @MMK_L_LAT_k @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_k @MMK_R_hyphen -21;
pos @MMK_L_LAT_k @MMK_R_parenright -11;
pos @MMK_L_LAT_k AE 10;
pos @MMK_L_LAT_k V -70;
pos @MMK_L_LAT_k X 10;
pos @MMK_L_LAT_k p -10;
pos @MMK_L_LAT_k thorn -11;
pos @MMK_L_LAT_l @MMK_R_LAT_T -20;
pos @MMK_L_LAT_l @MMK_R_LAT_U -20;
pos @MMK_L_LAT_l @MMK_R_LAT_W -30;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_l @MMK_R_LAT_a -10;
pos @MMK_L_LAT_l @MMK_R_LAT_g -10;
pos @MMK_L_LAT_l @MMK_R_LAT_u -10;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_quoteleft -30;
pos @MMK_L_LAT_l @MMK_R_quoteright -20;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -20;
pos @MMK_L_LAT_l V -39;
pos @MMK_L_LAT_l ampersand -10;
pos @MMK_L_LAT_l bullet -11;
pos @MMK_L_LAT_l p -20;
pos @MMK_L_LAT_r @MMK_R_LAT_A -61;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -20;
pos @MMK_L_LAT_r @MMK_R_LAT_U -30;
pos @MMK_L_LAT_r @MMK_R_LAT_W -40;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_r @MMK_R_LAT_a -11;
pos @MMK_L_LAT_r @MMK_R_LAT_g -10;
pos @MMK_L_LAT_r @MMK_R_LAT_h -11;
pos @MMK_L_LAT_r @MMK_R_LAT_o -10;
pos @MMK_L_LAT_r @MMK_R_LAT_s -10;
pos @MMK_L_LAT_r @MMK_R_LAT_t 19;
pos @MMK_L_LAT_r @MMK_R_LAT_v 10;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_colon -10;
pos @MMK_L_LAT_r @MMK_R_comma -91;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_r @MMK_R_hyphen -30;
pos @MMK_L_LAT_r @MMK_R_parenright -21;
pos @MMK_L_LAT_r @MMK_R_quoteleft 10;
pos @MMK_L_LAT_r @MMK_R_quoteright 20;
pos @MMK_L_LAT_r @MMK_R_registered 19;
pos @MMK_L_LAT_r @MMK_R_sups_round 29;
pos @MMK_L_LAT_r AE -81;
pos @MMK_L_LAT_r V -50;
pos @MMK_L_LAT_r X -60;
pos @MMK_L_LAT_r ampersand -12;
pos @MMK_L_LAT_r at -15;
pos @MMK_L_LAT_r slash -50;
pos @MMK_L_LAT_r thorn -11;
pos @MMK_L_LAT_r underscore -62;
pos @MMK_L_LAT_s @MMK_R_LAT_A -10;
pos @MMK_L_LAT_s @MMK_R_LAT_E -20;
pos @MMK_L_LAT_s @MMK_R_LAT_J -30;
pos @MMK_L_LAT_s @MMK_R_LAT_M -10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -30;
pos @MMK_L_LAT_s @MMK_R_LAT_U -20;
pos @MMK_L_LAT_s @MMK_R_LAT_W -60;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -89;
pos @MMK_L_LAT_s @MMK_R_LAT_f -5;
pos @MMK_L_LAT_s @MMK_R_LAT_h -10;
pos @MMK_L_LAT_s @MMK_R_comma -20;
pos @MMK_L_LAT_s @MMK_R_parenright -11;
pos @MMK_L_LAT_s @MMK_R_quotedbl -21;
pos @MMK_L_LAT_s @MMK_R_quoteleft -11;
pos @MMK_L_LAT_s @MMK_R_registered -10;
pos @MMK_L_LAT_s @MMK_R_sups_figures -30;
pos @MMK_L_LAT_s @MMK_R_sups_round -20;
pos @MMK_L_LAT_s @MMK_R_trademark -20;
pos @MMK_L_LAT_s V -70;
pos @MMK_L_LAT_s backslash -21;
pos @MMK_L_LAT_s p -10;
pos @MMK_L_LAT_s thorn -11;
pos @MMK_L_LAT_s underscore -40;
pos @MMK_L_LAT_t @MMK_R_LAT_A 19;
pos @MMK_L_LAT_t @MMK_R_LAT_J -10;
pos @MMK_L_LAT_t @MMK_R_LAT_U -11;
pos @MMK_L_LAT_t @MMK_R_LAT_W -30;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_t @MMK_R_LAT_t 9;
pos @MMK_L_LAT_t @MMK_R_LAT_v 10;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_t @MMK_R_quotedbl 9;
pos @MMK_L_LAT_t @MMK_R_quoteleft 10;
pos @MMK_L_LAT_t @MMK_R_quoteright 30;
pos @MMK_L_LAT_t @MMK_R_sups_round 29;
pos @MMK_L_LAT_t V -40;
pos @MMK_L_LAT_t underscore 9;
pos @MMK_L_LAT_u @MMK_R_LAT_J -30;
pos @MMK_L_LAT_u @MMK_R_LAT_T -31;
pos @MMK_L_LAT_u @MMK_R_LAT_U -39;
pos @MMK_L_LAT_u @MMK_R_LAT_W -69;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_u @MMK_R_LAT_g -9;
pos @MMK_L_LAT_u @MMK_R_LAT_j -5;
pos @MMK_L_LAT_u @MMK_R_LAT_o -10;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -20;
pos @MMK_L_LAT_u @MMK_R_colon -10;
pos @MMK_L_LAT_u @MMK_R_guilsinglleft -19;
pos @MMK_L_LAT_u @MMK_R_parenright -19;
pos @MMK_L_LAT_u @MMK_R_quotedbl -30;
pos @MMK_L_LAT_u @MMK_R_quoteleft -30;
pos @MMK_L_LAT_u @MMK_R_quoteright -10;
pos @MMK_L_LAT_u @MMK_R_registered -30;
pos @MMK_L_LAT_u @MMK_R_sups_figures -40;
pos @MMK_L_LAT_u @MMK_R_sups_round -20;
pos @MMK_L_LAT_u V -79;
pos @MMK_L_LAT_u backslash -20;
pos @MMK_L_LAT_u p -10;
pos @MMK_L_LAT_u thorn -10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -71;
pos @MMK_L_LAT_v @MMK_R_LAT_E -21;
pos @MMK_L_LAT_v @MMK_R_LAT_J -40;
pos @MMK_L_LAT_v @MMK_R_LAT_M -21;
pos @MMK_L_LAT_v @MMK_R_LAT_U -21;
pos @MMK_L_LAT_v @MMK_R_LAT_W -40;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_v @MMK_R_LAT_a -16;
pos @MMK_L_LAT_v @MMK_R_LAT_g -20;
pos @MMK_L_LAT_v @MMK_R_LAT_h -20;
pos @MMK_L_LAT_v @MMK_R_LAT_o -20;
pos @MMK_L_LAT_v @MMK_R_LAT_s -10;
pos @MMK_L_LAT_v @MMK_R_LAT_t 10;
pos @MMK_L_LAT_v @MMK_R_LAT_v 10;
pos @MMK_L_LAT_v @MMK_R_LAT_y 9;
pos @MMK_L_LAT_v @MMK_R_comma -91;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -21;
pos @MMK_L_LAT_v @MMK_R_hyphen -11;
pos @MMK_L_LAT_v @MMK_R_parenright -36;
pos @MMK_L_LAT_v @MMK_R_quoteleft 20;
pos @MMK_L_LAT_v @MMK_R_quoteright 20;
pos @MMK_L_LAT_v @MMK_R_sups_round 19;
pos @MMK_L_LAT_v AE -90;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v X -50;
pos @MMK_L_LAT_v ampersand -12;
pos @MMK_L_LAT_v at -11;
pos @MMK_L_LAT_v slash -41;
pos @MMK_L_LAT_v underscore -72;
pos @MMK_L_LAT_z @MMK_R_LAT_U -20;
pos @MMK_L_LAT_z @MMK_R_LAT_W -50;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -51;
pos @MMK_L_LAT_z @MMK_R_parenright -10;
pos @MMK_L_LAT_z @MMK_R_quoteright 10;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z p -10;
pos @MMK_L_LAT_z thorn -5;
pos @MMK_L_colon @MMK_R_LAT_U -10;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -49;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -10;
pos @MMK_L_comma @MMK_R_LAT_O -59;
pos @MMK_L_comma @MMK_R_LAT_T -80;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_W -120;
pos @MMK_L_comma @MMK_R_LAT_Y -100;
pos @MMK_L_comma @MMK_R_LAT_a -20;
pos @MMK_L_comma @MMK_R_LAT_g -19;
pos @MMK_L_comma @MMK_R_LAT_j 12;
pos @MMK_L_comma @MMK_R_LAT_o -30;
pos @MMK_L_comma @MMK_R_LAT_s -19;
pos @MMK_L_comma @MMK_R_LAT_t -40;
pos @MMK_L_comma @MMK_R_LAT_u -40;
pos @MMK_L_comma @MMK_R_LAT_v -90;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_LAT_z -19;
pos @MMK_L_comma @MMK_R_comma -40;
pos @MMK_L_comma @MMK_R_guilsinglleft -58;
pos @MMK_L_comma @MMK_R_hyphen -39;
pos @MMK_L_comma @MMK_R_parenright -49;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -129;
pos @MMK_L_comma @MMK_R_sups_round -139;
pos @MMK_L_comma V -130;
pos @MMK_L_comma backslash -129;
pos @MMK_L_comma p -30;
pos @MMK_L_comma thorn -20;
pos @MMK_L_copyright @MMK_R_LAT_A -21;
pos @MMK_L_copyright @MMK_R_LAT_O 10;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -39;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -19;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -60;
pos @MMK_L_guilsinglleft @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_i 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_j 10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v 9;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z 10;
pos @MMK_L_guilsinglleft @MMK_R_comma -19;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -42;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -42;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -69;
pos @MMK_L_guilsinglleft thorn -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 20;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -69;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -80;
pos @MMK_L_guilsinglright @MMK_R_LAT_f -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -9;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_t -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -11;
pos @MMK_L_guilsinglright @MMK_R_comma -49;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -42;
pos @MMK_L_guilsinglright @MMK_R_parenright -42;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -49;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -41;
pos @MMK_L_guilsinglright V -88;
pos @MMK_L_guilsinglright X -40;
pos @MMK_L_guilsinglright backslash -31;
pos @MMK_L_guilsinglright exclam -21;
pos @MMK_L_guilsinglright p -20;
pos @MMK_L_guilsinglright questiondown -60;
pos @MMK_L_guilsinglright slash -29;
pos @MMK_L_guilsinglright thorn -20;
pos @MMK_L_guilsinglright x -20;
pos @MMK_L_hyphen @MMK_R_LAT_A -30;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_T -42;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -68;
pos @MMK_L_hyphen @MMK_R_LAT_Y -69;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_LAT_f -10;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_LAT_v -10;
pos @MMK_L_hyphen @MMK_R_LAT_y -10;
pos @MMK_L_hyphen @MMK_R_comma -48;
pos @MMK_L_hyphen @MMK_R_guilsinglright -42;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft -37;
pos @MMK_L_hyphen @MMK_R_quoteright -18;
pos @MMK_L_hyphen AE -31;
pos @MMK_L_hyphen V -78;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -39;
pos @MMK_L_hyphen questiondown -58;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -10;
pos @MMK_L_hyphen x -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -30;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_U -10;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 29;
pos @MMK_L_parenleft @MMK_R_LAT_j 102;
pos @MMK_L_parenleft @MMK_R_LAT_m -20;
pos @MMK_L_parenleft @MMK_R_LAT_o -30;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_t -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -20;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 10;
pos @MMK_L_parenleft @MMK_R_LAT_z -10;
pos @MMK_L_parenleft @MMK_R_colon -39;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -42;
pos @MMK_L_parenleft @MMK_R_guilsinglright -41;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -51;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -19;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft ampersand -21;
pos @MMK_L_parenleft bullet -41;
pos @MMK_L_parenleft numbersign -19;
pos @MMK_L_parenleft questiondown -22;
pos @MMK_L_parenleft thorn 19;
pos @MMK_L_parenleft x -10;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -51;
pos @MMK_L_periodcentered @MMK_R_LAT_A -51;
pos @MMK_L_periodcentered @MMK_R_LAT_M -10;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -50;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -78;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -20;
pos @MMK_L_periodcentered @MMK_R_LAT_g -10;
pos @MMK_L_periodcentered @MMK_R_LAT_h -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -59;
pos @MMK_L_periodcentered X -69;
pos @MMK_L_periodcentered backslash -38;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -31;
pos @MMK_L_periodcentered x -11;
pos @MMK_L_quotedbl @MMK_R_LAT_A -85;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -29;
pos @MMK_L_quotedbl @MMK_R_LAT_S -10;
pos @MMK_L_quotedbl @MMK_R_LAT_T 29;
pos @MMK_L_quotedbl @MMK_R_LAT_U -5;
pos @MMK_L_quotedbl @MMK_R_LAT_a -31;
pos @MMK_L_quotedbl @MMK_R_LAT_g -50;
pos @MMK_L_quotedbl @MMK_R_LAT_i 10;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 50;
pos @MMK_L_quotedbl @MMK_R_LAT_m -10;
pos @MMK_L_quotedbl @MMK_R_LAT_o -40;
pos @MMK_L_quotedbl @MMK_R_LAT_s -31;
pos @MMK_L_quotedbl @MMK_R_LAT_z -10;
pos @MMK_L_quotedbl @MMK_R_comma -102;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -49;
pos @MMK_L_quotedbl AE -110;
pos @MMK_L_quotedbl p -20;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 19;
pos @MMK_L_quoteleft @MMK_R_LAT_A -80;
pos @MMK_L_quoteleft @MMK_R_LAT_E -10;
pos @MMK_L_quoteleft @MMK_R_LAT_O -20;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 20;
pos @MMK_L_quoteleft @MMK_R_LAT_a -40;
pos @MMK_L_quoteleft @MMK_R_LAT_g -60;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -59;
pos @MMK_L_quoteleft @MMK_R_LAT_s -40;
pos @MMK_L_quoteleft @MMK_R_LAT_t 10;
pos @MMK_L_quoteleft @MMK_R_LAT_v 21;
pos @MMK_L_quoteleft @MMK_R_LAT_y 20;
pos @MMK_L_quoteleft @MMK_R_comma -78;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -41;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -19;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -38;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft AE -110;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft numbersign -29;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -130;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteright @MMK_R_LAT_A -90;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_T 20;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_a -70;
pos @MMK_L_quoteright @MMK_R_LAT_f -40;
pos @MMK_L_quoteright @MMK_R_LAT_g -70;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteright @MMK_R_LAT_j -10;
pos @MMK_L_quoteright @MMK_R_LAT_m -40;
pos @MMK_L_quoteright @MMK_R_LAT_o -89;
pos @MMK_L_quoteright @MMK_R_LAT_s -80;
pos @MMK_L_quoteright @MMK_R_LAT_t -30;
pos @MMK_L_quoteright @MMK_R_LAT_u -40;
pos @MMK_L_quoteright @MMK_R_LAT_y -19;
pos @MMK_L_quoteright @MMK_R_LAT_z -40;
pos @MMK_L_quoteright @MMK_R_comma -98;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -79;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -49;
pos @MMK_L_quoteright @MMK_R_periodcentered -78;
pos @MMK_L_quoteright AE -130;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright p -41;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright thorn 19;
pos @MMK_L_quoteright underscore -69;
pos @MMK_L_quoteright x -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 32;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -21;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -61;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -41;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -110;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -90;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_j 22;
pos @MMK_L_quotesinglbase @MMK_R_LAT_o -10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_t -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -21;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -71;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -110;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase thorn -20;
pos @MMK_L_registered @MMK_R_LAT_A -121;
pos @MMK_L_registered @MMK_R_LAT_J -20;
pos @MMK_L_registered @MMK_R_LAT_O -10;
pos @MMK_L_registered @MMK_R_LAT_T 20;
pos @MMK_L_registered @MMK_R_LAT_a -40;
pos @MMK_L_registered @MMK_R_LAT_g -40;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 19;
pos @MMK_L_registered @MMK_R_LAT_m -10;
pos @MMK_L_registered @MMK_R_LAT_o -21;
pos @MMK_L_registered @MMK_R_LAT_s -20;
pos @MMK_L_registered @MMK_R_LAT_z -10;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -10;
pos @MMK_L_registered p -10;
