@mGC_above_0_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_495 <anchor 0 495> @MC_above;
markClass @mGC_above_0_690 <anchor 0 690> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 689> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 475> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A E F Acyr Ie ];
	@bGC_C_above = [ C U Uogonek Uhorn Es Tse ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ya ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e o eogonek ohorn oslash ie ocyr fita obarcyr ];
	@bGC_i_above = [ i iukran ];
	@bGC_m_above = [ m oe ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u y uogonek uhorn ucyr icyr.bgr tse.bgr ];
	@bGC_epsilon_above = [ epsilon ghe che che.bgr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ya_above = [ ya izhitsa ];
	@bGC_ieukran_above = [ ieukran ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc P.sc Aogonek.sc Acyr.sc Er.sc Che.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_N.sc_above = [ N.sc Ka.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 331 690> mark @MC_above;
	pos base @bGC_C_above <anchor 385 690> mark @MC_above;
	pos base @bGC_I_above <anchor 186 690> mark @MC_above;
	pos base @bGC_K_above <anchor 346 690> mark @MC_above;
	pos base @bGC_L_above <anchor 190 690> mark @MC_above;
	pos base @bGC_O_above <anchor 354 690> mark @MC_above;
	pos base @bGC_P_above <anchor 305 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 345 690> mark @MC_above;
	pos base @bGC_a_above <anchor 251 495> mark @MC_above;
	pos base @bGC_b_above <anchor 150 740> mark @MC_above;
	pos base @bGC_c_above <anchor 277 495> mark @MC_above;
	pos base @bGC_d_above <anchor 426 740> mark @MC_above;
	pos base @bGC_e_above <anchor 275 495> mark @MC_above;
	pos base @bGC_i_above <anchor 148 717> mark @MC_above;
	pos base @bGC_m_above <anchor 455 495> mark @MC_above;
	pos base @bGC_p_above <anchor 306 495> mark @MC_above;
	pos base @bGC_t_above <anchor 152 591> mark @MC_above;
	pos base @bGC_u_above <anchor 283 495> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 256 495> mark @MC_above;
	pos base @bGC_omicron_above <anchor 260 495> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 399 690> mark @MC_above;
	pos base @bGC_ze_above <anchor 225 495> mark @MC_above;
	pos base @bGC_hard_above <anchor 268 495> mark @MC_above;
	pos base @bGC_ya_above <anchor 284 495> mark @MC_above;
	pos base @bGC_ieukran_above <anchor 282 495> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 296 569> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 354 569> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 314 569> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 182 569> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 183 569> mark @MC_above;
	pos base @bGC_N.sc_above <anchor 336 569> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 329 569> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 353 569> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 312 569> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 367 569> mark @MC_above;
	pos base B <anchor 310 690> mark @MC_above;
	pos base D <anchor 340 690> mark @MC_above;
	pos base G <anchor 390 690> mark @MC_above;
	pos base H <anchor 394 690> mark @MC_above;
	pos base J <anchor 197 690> mark @MC_above;
	pos base M <anchor 440 690> mark @MC_above;
	pos base N <anchor 371 690> mark @MC_above;
	pos base R <anchor 323 690> mark @MC_above;
	pos base S <anchor 278 690> mark @MC_above;
	pos base T <anchor 302 690> mark @MC_above;
	pos base V <anchor 358 690> mark @MC_above;
	pos base W <anchor 506 690> mark @MC_above;
	pos base X <anchor 342 690> mark @MC_above;
	pos base Z <anchor 266 690> mark @MC_above;
	pos base f <anchor 304 740> mark @MC_above;
	pos base g <anchor 270 495> mark @MC_above;
	pos base h <anchor 145 740> mark @MC_above;
	pos base j <anchor 153 717> mark @MC_above;
	pos base k <anchor 155 740> mark @MC_above;
	pos base n <anchor 307 495> mark @MC_above;
	pos base q <anchor 301 495> mark @MC_above;
	pos base r <anchor 246 495> mark @MC_above;
	pos base s <anchor 226 495> mark @MC_above;
	pos base v <anchor 274 495> mark @MC_above;
	pos base w <anchor 402 495> mark @MC_above;
	pos base x <anchor 279 495> mark @MC_above;
	pos base z <anchor 229 495> mark @MC_above;
	pos base AE <anchor 612 690> mark @MC_above;
	pos base OE <anchor 519 690> mark @MC_above;
	pos base Schwa <anchor 324 690> mark @MC_above;
	pos base ae <anchor 390 495> mark @MC_above;
	pos base gcommaaccent <anchor 270 771> mark @MC_above;
	pos base dotlessi <anchor 149 495> mark @MC_above;
	pos base dotlessj <anchor 152 495> mark @MC_above;
	pos base thorn <anchor 131 740> mark @MC_above;
	pos base schwa <anchor 254 495> mark @MC_above;
	pos base alphalatin <anchor 288 495> mark @MC_above;
	pos base gscript <anchor 278 495> mark @MC_above;
	pos base alpha <anchor 263 495> mark @MC_above;
	pos base eta <anchor 294 495> mark @MC_above;
	pos base iota <anchor 150 495> mark @MC_above;
	pos base rho <anchor 287 495> mark @MC_above;
	pos base upsilon <anchor 280 495> mark @MC_above;
	pos base omega <anchor 372 495> mark @MC_above;
	pos base digamma <anchor 257 495> mark @MC_above;
	pos base Zhe <anchor 459 690> mark @MC_above;
	pos base Ze <anchor 276 690> mark @MC_above;
	pos base Ka <anchor 355 690> mark @MC_above;
	pos base Ucyr <anchor 363 690> mark @MC_above;
	pos base Che <anchor 341 690> mark @MC_above;
	pos base Hard <anchor 282 690> mark @MC_above;
	pos base Yeru <anchor 468 690> mark @MC_above;
	pos base Ecyr <anchor 265 690> mark @MC_above;
	pos base Yu <anchor 427 690> mark @MC_above;
	pos base Ieukran <anchor 372 690> mark @MC_above;
	pos base Yat <anchor 290 740> mark @MC_above;
	pos base Izhitsa <anchor 382 690> mark @MC_above;
	pos base zhe <anchor 379 495> mark @MC_above;
	pos base icyr <anchor 323 495> mark @MC_above;
	pos base ka <anchor 297 495> mark @MC_above;
	pos base tse <anchor 312 495> mark @MC_above;
	pos base yeru <anchor 382 495> mark @MC_above;
	pos base ecyr <anchor 219 495> mark @MC_above;
	pos base yu <anchor 366 495> mark @MC_above;
	pos base yat <anchor 263 644> mark @MC_above;
	pos base ghe.bgr <anchor 221 495> mark @MC_above;
	pos base zhe.bgr <anchor 379 740> mark @MC_above;
	pos base ka.bgr <anchor 297 740> mark @MC_above;
	pos base yu.bgr <anchor 366 740> mark @MC_above;
	pos base B.sc <anchor 294 569> mark @MC_above;
	pos base D.sc <anchor 318 569> mark @MC_above;
	pos base G.sc <anchor 350 569> mark @MC_above;
	pos base H.sc <anchor 363 569> mark @MC_above;
	pos base J.sc <anchor 199 569> mark @MC_above;
	pos base K.sc <anchor 325 569> mark @MC_above;
	pos base M.sc <anchor 408 569> mark @MC_above;
	pos base R.sc <anchor 308 569> mark @MC_above;
	pos base S.sc <anchor 258 569> mark @MC_above;
	pos base T.sc <anchor 274 569> mark @MC_above;
	pos base V.sc <anchor 332 569> mark @MC_above;
	pos base W.sc <anchor 452 569> mark @MC_above;
	pos base X.sc <anchor 306 569> mark @MC_above;
	pos base Z.sc <anchor 245 569> mark @MC_above;
	pos base AE.sc <anchor 540 569> mark @MC_above;
	pos base OE.sc <anchor 476 569> mark @MC_above;
	pos base Schwa.sc <anchor 302 569> mark @MC_above;
	pos base Zhe.sc <anchor 402 569> mark @MC_above;
	pos base Ze.sc <anchor 253 569> mark @MC_above;
	pos base Ucyr.sc <anchor 324 569> mark @MC_above;
	pos base Tse.sc <anchor 356 569> mark @MC_above;
	pos base Hard.sc <anchor 283 569> mark @MC_above;
	pos base Yeru.sc <anchor 435 569> mark @MC_above;
	pos base Ecyr.sc <anchor 243 569> mark @MC_above;
	pos base Yu.sc <anchor 386 569> mark @MC_above;
	pos base Ya.sc <anchor 323 569> mark @MC_above;
	pos base Ieukran.sc <anchor 341 569> mark @MC_above;
	pos base Yat.sc <anchor 264 618> mark @MC_above;
	pos base Izhitsa.sc <anchor 335 569> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 204 0> mark @MC_base;
	pos base C <anchor 386 0> mark @MC_base;
	pos base S <anchor 237 0> mark @MC_base;
	pos base T <anchor 302 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base s <anchor 211 0> mark @MC_base;
	pos base C.sc <anchor 355 0> mark @MC_base;
	pos base S.sc <anchor 222 0> mark @MC_base;
	pos base T.sc <anchor 274 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A E.sc ];
	@bGC_B_below = [ B D O.sc Ohorn.sc ];
	@bGC_G_below = [ G M.sc ];
	@bGC_K_below = [ K O Ohorn C.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N U Uhorn ];
	@bGC_T_below = [ T B.sc ];
	@bGC_c_below = [ c o ohorn ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn Schwa.sc ];
	@bGC_ae_below = [ ae omega ];
	@bGC_dcaron_below = [ dcaron T.sc ];
	@bGC_K.sc_below = [ K.sc R.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_G_below <anchor 393 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 354 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 317 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 368 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 259 -250> mark @MC_below;
	pos base @bGC_j_below <anchor 64 -260> mark @MC_below;
	pos base @bGC_l_below <anchor 150 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 204 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_dcaron_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 338 -20> mark @MC_below;
	pos base C <anchor 381 -20> mark @MC_below;
	pos base E <anchor 334 -20> mark @MC_below;
	pos base F <anchor 184 -20> mark @MC_below;
	pos base H <anchor 394 -20> mark @MC_below;
	pos base I <anchor 186 -20> mark @MC_below;
	pos base J <anchor 143 -143> mark @MC_below;
	pos base M <anchor 428 -20> mark @MC_below;
	pos base P <anchor 185 -20> mark @MC_below;
	pos base R <anchor 352 -20> mark @MC_below;
	pos base S <anchor 241 -20> mark @MC_below;
	pos base V <anchor 346 -20> mark @MC_below;
	pos base W <anchor 491 -20> mark @MC_below;
	pos base X <anchor 303 -20> mark @MC_below;
	pos base Y <anchor 319 -20> mark @MC_below;
	pos base Z <anchor 286 -20> mark @MC_below;
	pos base a <anchor 250 -20> mark @MC_below;
	pos base b <anchor 300 -20> mark @MC_below;
	pos base d <anchor 290 -20> mark @MC_below;
	pos base e <anchor 270 -20> mark @MC_below;
	pos base f <anchor 159 -20> mark @MC_below;
	pos base h <anchor 301 -20> mark @MC_below;
	pos base i <anchor 152 -20> mark @MC_below;
	pos base k <anchor 297 -20> mark @MC_below;
	pos base m <anchor 459 -20> mark @MC_below;
	pos base n <anchor 311 -20> mark @MC_below;
	pos base p <anchor 160 -260> mark @MC_below;
	pos base q <anchor 430 -260> mark @MC_below;
	pos base r <anchor 164 -20> mark @MC_below;
	pos base s <anchor 213 -20> mark @MC_below;
	pos base v <anchor 254 -20> mark @MC_below;
	pos base w <anchor 384 -20> mark @MC_below;
	pos base x <anchor 244 -20> mark @MC_below;
	pos base y <anchor 132 -260> mark @MC_below;
	pos base z <anchor 237 -20> mark @MC_below;
	pos base Schwa <anchor 327 -20> mark @MC_below;
	pos base dotlessi <anchor 149 -20> mark @MC_below;
	pos base thorn <anchor 370 -20> mark @MC_below;
	pos base schwa <anchor 256 -20> mark @MC_below;
	pos base alphalatin <anchor 287 -20> mark @MC_below;
	pos base gscript <anchor 255 -260> mark @MC_below;
	pos base alpha <anchor 265 -20> mark @MC_below;
	pos base epsilon <anchor 243 -20> mark @MC_below;
	pos base eta <anchor 143 -20> mark @MC_below;
	pos base A.sc <anchor 272 -20> mark @MC_below;
	pos base D.sc <anchor 307 -20> mark @MC_below;
	pos base F.sc <anchor 180 -20> mark @MC_below;
	pos base G.sc <anchor 357 -20> mark @MC_below;
	pos base H.sc <anchor 363 -20> mark @MC_below;
	pos base I.sc <anchor 182 -20> mark @MC_below;
	pos base J.sc <anchor 139 -120> mark @MC_below;
	pos base N.sc <anchor 342 -20> mark @MC_below;
	pos base P.sc <anchor 181 -20> mark @MC_below;
	pos base S.sc <anchor 222 -20> mark @MC_below;
	pos base V.sc <anchor 313 -20> mark @MC_below;
	pos base W.sc <anchor 434 -20> mark @MC_below;
	pos base X.sc <anchor 268 -20> mark @MC_below;
	pos base Y.sc <anchor 281 -20> mark @MC_below;
	pos base Z.sc <anchor 255 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 529 575> mark @MC_horn;
	pos base U <anchor 606 594> mark @MC_horn;
	pos base o <anchor 395 385> mark @MC_horn;
	pos base u <anchor 437 438> mark @MC_horn;
	pos base O.sc <anchor 504 448> mark @MC_horn;
	pos base U.sc <anchor 544 463> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 539 0> mark @MC_ogonek;
	pos base E <anchor 478 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base a <anchor 447 0> mark @MC_ogonek;
	pos base e <anchor 344 0> mark @MC_ogonek;
	pos base i <anchor 195 0> mark @MC_ogonek;
	pos base o <anchor 351 0> mark @MC_ogonek;
	pos base u <anchor 494 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
	pos base A.sc <anchor 473 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I.sc <anchor 216 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U.sc <anchor 411 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

