@mGC_aboveLC_0_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_495 <anchor 0 495> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 475> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e o eogonek ohorn oslash ie ocyr fita obarcyr ];
	@bGC_g_aboveLC = [ g omicron koppa ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_m_aboveLC = [ m oe ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u y uogonek uhorn ucyr icyr.bgr ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_epsilon_aboveLC = [ epsilon ghe che ];
	@bGC_ya_aboveLC = [ ya izhitsa ];
	@bGC_ieukran_aboveLC = [ ieukran ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 251 495> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 150 740> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 277 495> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 426 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 275 495> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 260 495> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 148 717> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 455 495> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 306 495> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 152 591> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 283 495> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 278 495> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 256 495> mark @MC_aboveLC;
	pos base @bGC_ya_aboveLC <anchor 284 495> mark @MC_aboveLC;
	pos base @bGC_ieukran_aboveLC <anchor 282 495> mark @MC_aboveLC;
	pos base f <anchor 304 740> mark @MC_aboveLC;
	pos base h <anchor 145 740> mark @MC_aboveLC;
	pos base j <anchor 153 717> mark @MC_aboveLC;
	pos base k <anchor 155 740> mark @MC_aboveLC;
	pos base n <anchor 307 495> mark @MC_aboveLC;
	pos base q <anchor 301 495> mark @MC_aboveLC;
	pos base r <anchor 246 495> mark @MC_aboveLC;
	pos base s <anchor 226 495> mark @MC_aboveLC;
	pos base v <anchor 274 495> mark @MC_aboveLC;
	pos base w <anchor 402 495> mark @MC_aboveLC;
	pos base x <anchor 279 495> mark @MC_aboveLC;
	pos base z <anchor 229 495> mark @MC_aboveLC;
	pos base ae <anchor 390 495> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 771> mark @MC_aboveLC;
	pos base dotlessi <anchor 149 495> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 495> mark @MC_aboveLC;
	pos base thorn <anchor 131 740> mark @MC_aboveLC;
	pos base schwa <anchor 254 495> mark @MC_aboveLC;
	pos base alpha <anchor 263 495> mark @MC_aboveLC;
	pos base eta <anchor 322 495> mark @MC_aboveLC;
	pos base iota <anchor 150 495> mark @MC_aboveLC;
	pos base rho <anchor 287 495> mark @MC_aboveLC;
	pos base upsilon <anchor 280 495> mark @MC_aboveLC;
	pos base omega <anchor 372 495> mark @MC_aboveLC;
	pos base digamma <anchor 257 495> mark @MC_aboveLC;
	pos base zhe <anchor 379 495> mark @MC_aboveLC;
	pos base ze <anchor 225 495> mark @MC_aboveLC;
	pos base icyr <anchor 323 495> mark @MC_aboveLC;
	pos base ka <anchor 297 495> mark @MC_aboveLC;
	pos base tse <anchor 312 495> mark @MC_aboveLC;
	pos base hard <anchor 268 495> mark @MC_aboveLC;
	pos base yeru <anchor 382 495> mark @MC_aboveLC;
	pos base ecyr <anchor 219 495> mark @MC_aboveLC;
	pos base yu <anchor 366 495> mark @MC_aboveLC;
	pos base yat <anchor 263 644> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A E F Aogonek Eogonek Acyr Ie ];
	@bGC_C_aboveUC = [ C U Uogonek Uhorn Es Tse ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc P.sc Aogonek.sc Acyr.sc Er.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc Ka.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Che.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 331 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 385 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 186 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 346 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 190 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 354 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 305 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 345 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 399 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 296 569> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 354 569> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 314 569> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 182 569> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 183 569> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 336 569> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 329 569> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 353 569> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 306 569> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 312 569> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 367 569> mark @MC_aboveUC;
	pos base B <anchor 310 690> mark @MC_aboveUC;
	pos base D <anchor 340 690> mark @MC_aboveUC;
	pos base G <anchor 390 690> mark @MC_aboveUC;
	pos base H <anchor 394 690> mark @MC_aboveUC;
	pos base J <anchor 197 690> mark @MC_aboveUC;
	pos base M <anchor 440 690> mark @MC_aboveUC;
	pos base N <anchor 371 690> mark @MC_aboveUC;
	pos base R <anchor 323 690> mark @MC_aboveUC;
	pos base S <anchor 278 690> mark @MC_aboveUC;
	pos base T <anchor 302 690> mark @MC_aboveUC;
	pos base V <anchor 358 690> mark @MC_aboveUC;
	pos base W <anchor 506 690> mark @MC_aboveUC;
	pos base X <anchor 342 690> mark @MC_aboveUC;
	pos base Z <anchor 266 690> mark @MC_aboveUC;
	pos base AE <anchor 612 690> mark @MC_aboveUC;
	pos base OE <anchor 519 690> mark @MC_aboveUC;
	pos base Schwa <anchor 324 690> mark @MC_aboveUC;
	pos base Zhe <anchor 459 690> mark @MC_aboveUC;
	pos base Ze <anchor 276 690> mark @MC_aboveUC;
	pos base Ka <anchor 355 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 363 690> mark @MC_aboveUC;
	pos base Che <anchor 341 690> mark @MC_aboveUC;
	pos base Hard <anchor 282 690> mark @MC_aboveUC;
	pos base Yeru <anchor 468 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 690> mark @MC_aboveUC;
	pos base Yu <anchor 427 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 372 690> mark @MC_aboveUC;
	pos base Yat <anchor 290 740> mark @MC_aboveUC;
	pos base Izhitsa <anchor 382 690> mark @MC_aboveUC;
	pos base B.sc <anchor 294 569> mark @MC_aboveUC;
	pos base D.sc <anchor 318 569> mark @MC_aboveUC;
	pos base G.sc <anchor 360 569> mark @MC_aboveUC;
	pos base H.sc <anchor 363 569> mark @MC_aboveUC;
	pos base J.sc <anchor 189 569> mark @MC_aboveUC;
	pos base K.sc <anchor 325 569> mark @MC_aboveUC;
	pos base M.sc <anchor 408 569> mark @MC_aboveUC;
	pos base R.sc <anchor 308 569> mark @MC_aboveUC;
	pos base S.sc <anchor 258 569> mark @MC_aboveUC;
	pos base T.sc <anchor 274 569> mark @MC_aboveUC;
	pos base V.sc <anchor 332 569> mark @MC_aboveUC;
	pos base W.sc <anchor 452 569> mark @MC_aboveUC;
	pos base Z.sc <anchor 245 569> mark @MC_aboveUC;
	pos base AE.sc <anchor 540 569> mark @MC_aboveUC;
	pos base OE.sc <anchor 476 569> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 302 569> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 402 569> mark @MC_aboveUC;
	pos base Ze.sc <anchor 253 569> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 328 569> mark @MC_aboveUC;
	pos base Tse.sc <anchor 356 569> mark @MC_aboveUC;
	pos base Hard.sc <anchor 283 569> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 435 569> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 243 569> mark @MC_aboveUC;
	pos base Yu.sc <anchor 386 569> mark @MC_aboveUC;
	pos base Ya.sc <anchor 323 569> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 341 569> mark @MC_aboveUC;
	pos base Yat.sc <anchor 264 618> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 335 569> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 204 0> mark @MC_baseLC;
	pos base C <anchor 386 0> mark @MC_baseLC;
	pos base S <anchor 237 0> mark @MC_baseLC;
	pos base T <anchor 302 0> mark @MC_baseLC;
	pos base c <anchor 275 0> mark @MC_baseLC;
	pos base s <anchor 211 0> mark @MC_baseLC;
	pos base C.sc <anchor 355 0> mark @MC_baseLC;
	pos base S.sc <anchor 222 0> mark @MC_baseLC;
	pos base T.sc <anchor 274 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek E.sc Eogonek.sc ];
	@bGC_B_belowLC = [ B D O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G M.sc ];
	@bGC_K_belowLC = [ K O Ohorn C.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N U Uogonek Uhorn ];
	@bGC_T_belowLC = [ T B.sc ];
	@bGC_Y_belowLC = [ Y b ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c o ohorn ];
	@bGC_d_belowLC = [ d dcaron T.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn Schwa.sc ];
	@bGC_ae_belowLC = [ ae omega ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 334 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 393 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 354 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 259 -260> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 150 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 204 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base C <anchor 381 -20> mark @MC_belowLC;
	pos base F <anchor 184 -20> mark @MC_belowLC;
	pos base H <anchor 394 -20> mark @MC_belowLC;
	pos base I <anchor 186 -20> mark @MC_belowLC;
	pos base J <anchor 143 -153> mark @MC_belowLC;
	pos base M <anchor 428 -20> mark @MC_belowLC;
	pos base P <anchor 185 -20> mark @MC_belowLC;
	pos base R <anchor 352 -20> mark @MC_belowLC;
	pos base S <anchor 241 -20> mark @MC_belowLC;
	pos base V <anchor 346 -20> mark @MC_belowLC;
	pos base W <anchor 491 -20> mark @MC_belowLC;
	pos base X <anchor 303 -20> mark @MC_belowLC;
	pos base Z <anchor 286 -20> mark @MC_belowLC;
	pos base f <anchor 159 -20> mark @MC_belowLC;
	pos base h <anchor 301 -20> mark @MC_belowLC;
	pos base i <anchor 152 -20> mark @MC_belowLC;
	pos base j <anchor 54 -260> mark @MC_belowLC;
	pos base k <anchor 297 -20> mark @MC_belowLC;
	pos base m <anchor 459 -20> mark @MC_belowLC;
	pos base n <anchor 311 -20> mark @MC_belowLC;
	pos base p <anchor 160 -260> mark @MC_belowLC;
	pos base q <anchor 430 -260> mark @MC_belowLC;
	pos base r <anchor 164 -20> mark @MC_belowLC;
	pos base s <anchor 213 -20> mark @MC_belowLC;
	pos base v <anchor 254 -20> mark @MC_belowLC;
	pos base w <anchor 384 -20> mark @MC_belowLC;
	pos base x <anchor 244 -20> mark @MC_belowLC;
	pos base y <anchor 132 -260> mark @MC_belowLC;
	pos base z <anchor 237 -20> mark @MC_belowLC;
	pos base Schwa <anchor 327 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 149 -20> mark @MC_belowLC;
	pos base thorn <anchor 370 -20> mark @MC_belowLC;
	pos base schwa <anchor 256 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 277 -20> mark @MC_belowLC;
	pos base gscript <anchor 255 -260> mark @MC_belowLC;
	pos base alpha <anchor 265 -20> mark @MC_belowLC;
	pos base epsilon <anchor 243 -20> mark @MC_belowLC;
	pos base eta <anchor 143 -20> mark @MC_belowLC;
	pos base D.sc <anchor 307 -20> mark @MC_belowLC;
	pos base F.sc <anchor 180 -20> mark @MC_belowLC;
	pos base G.sc <anchor 357 -20> mark @MC_belowLC;
	pos base H.sc <anchor 363 -20> mark @MC_belowLC;
	pos base I.sc <anchor 182 -20> mark @MC_belowLC;
	pos base J.sc <anchor 119 -130> mark @MC_belowLC;
	pos base N.sc <anchor 342 -20> mark @MC_belowLC;
	pos base P.sc <anchor 181 -20> mark @MC_belowLC;
	pos base S.sc <anchor 222 -20> mark @MC_belowLC;
	pos base V.sc <anchor 313 -20> mark @MC_belowLC;
	pos base W.sc <anchor 434 -20> mark @MC_belowLC;
	pos base X.sc <anchor 268 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 281 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 255 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 509 575> mark @MC_hornLC;
	pos base U <anchor 594 585> mark @MC_hornLC;
	pos base o <anchor 399 378> mark @MC_hornLC;
	pos base u <anchor 476 378> mark @MC_hornLC;
	pos base O.sc <anchor 485 466> mark @MC_hornLC;
	pos base U.sc <anchor 522 443> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 547 0> mark @MC_ogonek;
	pos base E <anchor 481 0> mark @MC_ogonek;
	pos base I <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 444 0> mark @MC_ogonek;
	pos base U <anchor 452 0> mark @MC_ogonek;
	pos base a <anchor 447 0> mark @MC_ogonek;
	pos base e <anchor 344 0> mark @MC_ogonek;
	pos base o <anchor 351 0> mark @MC_ogonek;
	pos base u <anchor 494 0> mark @MC_ogonek;
	pos base A.sc <anchor 492 0> mark @MC_ogonek;
	pos base E.sc <anchor 440 0> mark @MC_ogonek;
	pos base I.sc <anchor 216 0> mark @MC_ogonek;
	pos base O.sc <anchor 407 0> mark @MC_ogonek;
	pos base U.sc <anchor 411 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

