lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 758> mark @MC_above;
	pos mark acutecmb <anchor 0 758> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 878> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 878> mark @MC_above;
	pos mark circumflexcmb <anchor 0 744> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 857> mark @MC_above;
	pos mark tildecmb <anchor 0 715> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 864> mark @MC_above;
	pos mark macroncmb <anchor 0 659> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 822> mark @MC_above;
	pos mark brevecmb <anchor 0 734> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 870> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 717> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 865> mark @MC_above;
	pos mark dieresiscmb <anchor 0 710> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 855> mark @MC_above;
	pos mark ringcmb <anchor 0 753> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 908> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 756> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 889> mark @MC_above;
	pos mark caroncmb <anchor 0 739> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 869> mark @MC_above;
	pos mark hoicmb <anchor 0 747> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 883> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 733> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 874> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -253> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -267> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -229> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -193> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -203> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -175> mark @MC_below;
} MKMK_MARK_below;

