@mGC_aboveLC_0_480 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_480 <anchor 0 480> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 460> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a c r aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_n_aboveLC = [ n rho tse ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr ];
	@bGC_p_aboveLC = [ p u v y uogonek uhorn ka ucyr icyr.bgr ];
	@bGC_q_aboveLC = [ q x alphalatin che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_z_aboveLC = [ z ghe ];
	@bGC_dotlessi_aboveLC = [ dotlessi iota ];
	@bGC_gscript_aboveLC = [ gscript alpha eta ];
	@bGC_epsilon_aboveLC = [ epsilon digamma ];
	@bGC_omicron_aboveLC = [ omicron koppa ustraight ustraightstroke ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	pos base @bGC_a_aboveLC <anchor 240 480> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 408 725> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 244 480> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 148 725> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 148 689> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 288 480> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 270 480> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 280 480> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 272 480> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 196 592> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 224 480> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 148 480> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 276 480> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 256 480> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 268 480> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 248 480> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 274 480> mark @MC_aboveLC;
	pos base b <anchor 152 725> mark @MC_aboveLC;
	pos base f <anchor 268 725> mark @MC_aboveLC;
	pos base g <anchor 230 480> mark @MC_aboveLC;
	pos base m <anchor 428 480> mark @MC_aboveLC;
	pos base s <anchor 204 480> mark @MC_aboveLC;
	pos base w <anchor 420 480> mark @MC_aboveLC;
	pos base ae <anchor 348 480> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 230 729> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 480> mark @MC_aboveLC;
	pos base oe <anchor 410 480> mark @MC_aboveLC;
	pos base thorn <anchor 134 725> mark @MC_aboveLC;
	pos base omega <anchor 382 480> mark @MC_aboveLC;
	pos base zhe <anchor 394 480> mark @MC_aboveLC;
	pos base icyr <anchor 296 480> mark @MC_aboveLC;
	pos base yeru <anchor 376 480> mark @MC_aboveLC;
	pos base ecyr <anchor 220 480> mark @MC_aboveLC;
	pos base yu <anchor 340 480> mark @MC_aboveLC;
	pos base ya <anchor 284 480> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A D N Aogonek Acyr ];
	@bGC_B_aboveUC = [ B E Eogonek Schwa Ie ];
	@bGC_C_aboveUC = [ C Tse ];
	@bGC_G_aboveUC = [ G H Ka ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K V ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran ];
	@bGC_P_aboveUC = [ P Z ];
	@bGC_R_aboveUC = [ R T ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Y Ustraight ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc Ka.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 312 672> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 280 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 336 672> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 344 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 172 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 364 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 324 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 276 672> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 292 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 672> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 348 672> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 332 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 288 556> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 264 556> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 314 556> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 168 556> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 172 556> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 305 556> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 330 556> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 312 556> mark @MC_aboveUC;
	pos base F <anchor 272 672> mark @MC_aboveUC;
	pos base J <anchor 180 672> mark @MC_aboveUC;
	pos base M <anchor 400 672> mark @MC_aboveUC;
	pos base S <anchor 256 672> mark @MC_aboveUC;
	pos base W <anchor 508 672> mark @MC_aboveUC;
	pos base AE <anchor 560 672> mark @MC_aboveUC;
	pos base OE <anchor 504 672> mark @MC_aboveUC;
	pos base Zhe <anchor 466 672> mark @MC_aboveUC;
	pos base Icyr <anchor 346 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 328 672> mark @MC_aboveUC;
	pos base Che <anchor 316 672> mark @MC_aboveUC;
	pos base Yeru <anchor 434 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 244 672> mark @MC_aboveUC;
	pos base Yu <anchor 404 672> mark @MC_aboveUC;
	pos base Ya <anchor 340 672> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 318 672> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 350 672> mark @MC_aboveUC;
	pos base B.sc <anchor 271 556> mark @MC_aboveUC;
	pos base C.sc <anchor 304 556> mark @MC_aboveUC;
	pos base D.sc <anchor 280 556> mark @MC_aboveUC;
	pos base F.sc <anchor 256 556> mark @MC_aboveUC;
	pos base H.sc <anchor 322 556> mark @MC_aboveUC;
	pos base J.sc <anchor 165 556> mark @MC_aboveUC;
	pos base K.sc <anchor 325 556> mark @MC_aboveUC;
	pos base M.sc <anchor 374 556> mark @MC_aboveUC;
	pos base N.sc <anchor 290 556> mark @MC_aboveUC;
	pos base P.sc <anchor 267 556> mark @MC_aboveUC;
	pos base R.sc <anchor 281 556> mark @MC_aboveUC;
	pos base S.sc <anchor 241 556> mark @MC_aboveUC;
	pos base T.sc <anchor 275 556> mark @MC_aboveUC;
	pos base V.sc <anchor 338 556> mark @MC_aboveUC;
	pos base W.sc <anchor 472 556> mark @MC_aboveUC;
	pos base X.sc <anchor 310 556> mark @MC_aboveUC;
	pos base Z.sc <anchor 250 556> mark @MC_aboveUC;
	pos base AE.sc <anchor 509 556> mark @MC_aboveUC;
	pos base OE.sc <anchor 469 556> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 270 556> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 432 556> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 324 556> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 333 556> mark @MC_aboveUC;
	pos base Tse.sc <anchor 316 556> mark @MC_aboveUC;
	pos base Che.sc <anchor 298 556> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 406 556> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 242 556> mark @MC_aboveUC;
	pos base Yu.sc <anchor 390 556> mark @MC_aboveUC;
	pos base Ya.sc <anchor 327 556> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 308 556> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 328 556> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 200 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 228 0> mark @MC_baseLC;
	pos base T <anchor 292 0> mark @MC_baseLC;
	pos base c <anchor 248 0> mark @MC_baseLC;
	pos base s <anchor 196 0> mark @MC_baseLC;
	pos base C.sc <anchor 328 0> mark @MC_baseLC;
	pos base S.sc <anchor 216 0> mark @MC_baseLC;
	pos base T.sc <anchor 275 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek epsilon ];
	@bGC_B_belowLC = [ B h n Schwa thorn V.sc ];
	@bGC_C_belowLC = [ C H K ];
	@bGC_D_belowLC = [ D V C.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_L_belowLC = [ L u Lcaron uogonek uhorn alpha ];
	@bGC_M_belowLC = [ M U Uogonek Uhorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_Y_belowLC = [ Y k ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c e eogonek ];
	@bGC_d_belowLC = [ d dcaron alphalatin Y.sc Schwa.sc ];
	@bGC_f_belowLC = [ f i l r dotlessi lcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_I.sc_belowLC = [ I.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_M.sc_belowLC = [ M.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	pos base @bGC_A_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 172 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 148 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 236 -260> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 200 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_I.sc_belowLC <anchor 167 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 253 -20> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base J <anchor 84 -173> mark @MC_belowLC;
	pos base N <anchor 312 -20> mark @MC_belowLC;
	pos base R <anchor 336 -20> mark @MC_belowLC;
	pos base S <anchor 228 -20> mark @MC_belowLC;
	pos base T <anchor 292 -20> mark @MC_belowLC;
	pos base W <anchor 444 -20> mark @MC_belowLC;
	pos base X <anchor 264 -20> mark @MC_belowLC;
	pos base Z <anchor 258 -20> mark @MC_belowLC;
	pos base b <anchor 284 -20> mark @MC_belowLC;
	pos base j <anchor 64 -260> mark @MC_belowLC;
	pos base m <anchor 428 -20> mark @MC_belowLC;
	pos base p <anchor 148 -260> mark @MC_belowLC;
	pos base q <anchor 404 -260> mark @MC_belowLC;
	pos base s <anchor 196 -20> mark @MC_belowLC;
	pos base v <anchor 254 -20> mark @MC_belowLC;
	pos base w <anchor 368 -20> mark @MC_belowLC;
	pos base x <anchor 244 -20> mark @MC_belowLC;
	pos base y <anchor 124 -260> mark @MC_belowLC;
	pos base z <anchor 220 -20> mark @MC_belowLC;
	pos base ae <anchor 360 -20> mark @MC_belowLC;
	pos base gscript <anchor 272 -260> mark @MC_belowLC;
	pos base eta <anchor 152 -20> mark @MC_belowLC;
	pos base omega <anchor 382 -20> mark @MC_belowLC;
	pos base B.sc <anchor 281 -20> mark @MC_belowLC;
	pos base D.sc <anchor 302 -20> mark @MC_belowLC;
	pos base F.sc <anchor 168 -20> mark @MC_belowLC;
	pos base G.sc <anchor 309 -20> mark @MC_belowLC;
	pos base H.sc <anchor 322 -20> mark @MC_belowLC;
	pos base J.sc <anchor 75 -147> mark @MC_belowLC;
	pos base K.sc <anchor 325 -20> mark @MC_belowLC;
	pos base N.sc <anchor 290 -20> mark @MC_belowLC;
	pos base R.sc <anchor 326 -20> mark @MC_belowLC;
	pos base S.sc <anchor 241 -20> mark @MC_belowLC;
	pos base T.sc <anchor 275 -20> mark @MC_belowLC;
	pos base W.sc <anchor 413 -20> mark @MC_belowLC;
	pos base X.sc <anchor 235 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 250 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 443 560> mark @MC_hornLC;
	pos base U <anchor 512 560> mark @MC_hornLC;
	pos base o <anchor 387 355> mark @MC_hornLC;
	pos base u <anchor 471 355> mark @MC_hornLC;
	pos base O.sc <anchor 398 444> mark @MC_hornLC;
	pos base U.sc <anchor 477 444> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 188 0> mark @MC_ogonek;
	pos base A <anchor 516 0> mark @MC_ogonek;
	pos base E <anchor 384 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 408 0> mark @MC_ogonek;
	pos base U <anchor 400 0> mark @MC_ogonek;
	pos base a <anchor 424 0> mark @MC_ogonek;
	pos base e <anchor 324 0> mark @MC_ogonek;
	pos base o <anchor 348 0> mark @MC_ogonek;
	pos base u <anchor 448 0> mark @MC_ogonek;
	pos base A.sc <anchor 487 0> mark @MC_ogonek;
	pos base E.sc <anchor 350 0> mark @MC_ogonek;
	pos base I.sc <anchor 217 0> mark @MC_ogonek;
	pos base O.sc <anchor 374 0> mark @MC_ogonek;
	pos base U.sc <anchor 369 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

