lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 736> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 736> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 717> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 717> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 686> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 627> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 682> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 689> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 679> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 728> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 756> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 748> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 715> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 867> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 867> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 858> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 850> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 793> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 845> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 851> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 835> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 902> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 873> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 894> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 878> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -4 -246> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -258> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -209> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -197> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -219> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -173> mark @MC_belowLC;
} MKMK_MARK_belowLC;

