@mGC_above_0_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_500 <anchor 0 500> @MC_above;
markClass @mGC_above_0_696 <anchor 0 696> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass dotaccentcmb.cap <anchor -1 696> @MC_above;
markClass horncmb <anchor 0 480> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_F_above = [ F Che ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie izhitsa ];
	@bGC_g_above = [ g hard hard.bgr ];
	@bGC_h_above = [ h k l lcaron ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn oslash alpha ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q alphalatin ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_above = [ y ucyr ustraight ustraightstroke ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_omega_above = [ omega zhe ];
	@bGC_digamma_above = [ digamma ghe che che.bgr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Icyr.sc Es.sc Icyr.scbgr ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_above <anchor 332 696> mark @MC_above;
	pos base @bGC_C_above <anchor 396 696> mark @MC_above;
	pos base @bGC_E_above <anchor 353 696> mark @MC_above;
	pos base @bGC_F_above <anchor 349 696> mark @MC_above;
	pos base @bGC_I_above <anchor 183 696> mark @MC_above;
	pos base @bGC_L_above <anchor 184 696> mark @MC_above;
	pos base @bGC_O_above <anchor 363 696> mark @MC_above;
	pos base @bGC_P_above <anchor 303 696> mark @MC_above;
	pos base @bGC_U_above <anchor 392 696> mark @MC_above;
	pos base @bGC_Y_above <anchor 334 696> mark @MC_above;
	pos base @bGC_a_above <anchor 245 500> mark @MC_above;
	pos base @bGC_c_above <anchor 294 500> mark @MC_above;
	pos base @bGC_d_above <anchor 431 748> mark @MC_above;
	pos base @bGC_e_above <anchor 279 500> mark @MC_above;
	pos base @bGC_g_above <anchor 261 500> mark @MC_above;
	pos base @bGC_h_above <anchor 158 748> mark @MC_above;
	pos base @bGC_i_above <anchor 152 700> mark @MC_above;
	pos base @bGC_o_above <anchor 281 500> mark @MC_above;
	pos base @bGC_p_above <anchor 333 500> mark @MC_above;
	pos base @bGC_q_above <anchor 284 500> mark @MC_above;
	pos base @bGC_t_above <anchor 151 600> mark @MC_above;
	pos base @bGC_u_above <anchor 302 500> mark @MC_above;
	pos base @bGC_y_above <anchor 265 500> mark @MC_above;
	pos base @bGC_omicron_above <anchor 277 500> mark @MC_above;
	pos base @bGC_omega_above <anchor 381 500> mark @MC_above;
	pos base @bGC_digamma_above <anchor 264 500> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 399 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 215 500> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 294 582> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 365 582> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 316 582> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 177 582> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 178 582> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 336 582> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 293 582> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 356 582> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 298 582> mark @MC_above;
	pos base B <anchor 296 696> mark @MC_above;
	pos base D <anchor 338 696> mark @MC_above;
	pos base G <anchor 407 696> mark @MC_above;
	pos base H <anchor 406 696> mark @MC_above;
	pos base J <anchor 192 696> mark @MC_above;
	pos base K <anchor 355 696> mark @MC_above;
	pos base M <anchor 459 696> mark @MC_above;
	pos base N <anchor 389 696> mark @MC_above;
	pos base R <anchor 324 696> mark @MC_above;
	pos base S <anchor 277 696> mark @MC_above;
	pos base T <anchor 308 696> mark @MC_above;
	pos base V <anchor 341 696> mark @MC_above;
	pos base W <anchor 500 696> mark @MC_above;
	pos base X <anchor 339 696> mark @MC_above;
	pos base Z <anchor 279 696> mark @MC_above;
	pos base b <anchor 161 748> mark @MC_above;
	pos base f <anchor 308 748> mark @MC_above;
	pos base j <anchor 144 700> mark @MC_above;
	pos base m <anchor 473 500> mark @MC_above;
	pos base n <anchor 325 500> mark @MC_above;
	pos base r <anchor 250 500> mark @MC_above;
	pos base s <anchor 230 500> mark @MC_above;
	pos base v <anchor 269 500> mark @MC_above;
	pos base w <anchor 410 500> mark @MC_above;
	pos base x <anchor 272 500> mark @MC_above;
	pos base z <anchor 247 500> mark @MC_above;
	pos base AE <anchor 581 696> mark @MC_above;
	pos base OE <anchor 495 696> mark @MC_above;
	pos base Schwa <anchor 320 696> mark @MC_above;
	pos base ae <anchor 398 500> mark @MC_above;
	pos base gcommaaccent <anchor 263 745> mark @MC_above;
	pos base dotlessi <anchor 156 500> mark @MC_above;
	pos base dotlessj <anchor 144 500> mark @MC_above;
	pos base oe <anchor 487 500> mark @MC_above;
	pos base thorn <anchor 156 748> mark @MC_above;
	pos base schwa <anchor 251 500> mark @MC_above;
	pos base gscript <anchor 282 500> mark @MC_above;
	pos base epsilon <anchor 248 500> mark @MC_above;
	pos base eta <anchor 291 500> mark @MC_above;
	pos base iota <anchor 133 500> mark @MC_above;
	pos base rho <anchor 313 500> mark @MC_above;
	pos base upsilon <anchor 278 500> mark @MC_above;
	pos base Zhe <anchor 464 696> mark @MC_above;
	pos base Ze <anchor 270 696> mark @MC_above;
	pos base Ka <anchor 342 696> mark @MC_above;
	pos base Ucyr <anchor 328 696> mark @MC_above;
	pos base Tse <anchor 390 696> mark @MC_above;
	pos base Hard <anchor 283 696> mark @MC_above;
	pos base Yeru <anchor 456 696> mark @MC_above;
	pos base Ecyr <anchor 271 696> mark @MC_above;
	pos base Yu <anchor 420 696> mark @MC_above;
	pos base Ya <anchor 376 696> mark @MC_above;
	pos base Ieukran <anchor 368 696> mark @MC_above;
	pos base Yat <anchor 268 748> mark @MC_above;
	pos base Izhitsa <anchor 350 696> mark @MC_above;
	pos base icyr <anchor 326 500> mark @MC_above;
	pos base ka <anchor 283 500> mark @MC_above;
	pos base tse <anchor 315 500> mark @MC_above;
	pos base yeru <anchor 390 500> mark @MC_above;
	pos base ecyr <anchor 231 500> mark @MC_above;
	pos base yu <anchor 346 500> mark @MC_above;
	pos base ya <anchor 307 500> mark @MC_above;
	pos base ieukran <anchor 285 500> mark @MC_above;
	pos base yat <anchor 263 625> mark @MC_above;
	pos base ghe.bgr <anchor 217 500> mark @MC_above;
	pos base zhe.bgr <anchor 381 748> mark @MC_above;
	pos base ka.bgr <anchor 283 748> mark @MC_above;
	pos base tse.bgr <anchor 296 500> mark @MC_above;
	pos base yu.bgr <anchor 346 748> mark @MC_above;
	pos base B.sc <anchor 279 582> mark @MC_above;
	pos base D.sc <anchor 332 582> mark @MC_above;
	pos base F.sc <anchor 322 582> mark @MC_above;
	pos base G.sc <anchor 369 582> mark @MC_above;
	pos base H.sc <anchor 371 582> mark @MC_above;
	pos base J.sc <anchor 186 582> mark @MC_above;
	pos base K.sc <anchor 321 582> mark @MC_above;
	pos base M.sc <anchor 410 582> mark @MC_above;
	pos base N.sc <anchor 355 582> mark @MC_above;
	pos base R.sc <anchor 300 582> mark @MC_above;
	pos base S.sc <anchor 263 582> mark @MC_above;
	pos base T.sc <anchor 275 582> mark @MC_above;
	pos base V.sc <anchor 302 582> mark @MC_above;
	pos base W.sc <anchor 440 582> mark @MC_above;
	pos base X.sc <anchor 297 582> mark @MC_above;
	pos base Z.sc <anchor 254 582> mark @MC_above;
	pos base AE.sc <anchor 509 582> mark @MC_above;
	pos base OE.sc <anchor 450 582> mark @MC_above;
	pos base Schwa.sc <anchor 299 582> mark @MC_above;
	pos base Zhe.sc <anchor 407 582> mark @MC_above;
	pos base Ze.sc <anchor 246 582> mark @MC_above;
	pos base Ka.sc <anchor 315 582> mark @MC_above;
	pos base Ucyr.sc <anchor 304 582> mark @MC_above;
	pos base Tse.sc <anchor 357 582> mark @MC_above;
	pos base Che.sc <anchor 307 582> mark @MC_above;
	pos base Hard.sc <anchor 271 582> mark @MC_above;
	pos base Yeru.sc <anchor 417 582> mark @MC_above;
	pos base Ecyr.sc <anchor 250 582> mark @MC_above;
	pos base Yu.sc <anchor 382 582> mark @MC_above;
	pos base Ya.sc <anchor 331 582> mark @MC_above;
	pos base Ieukran.sc <anchor 337 582> mark @MC_above;
	pos base Yat.sc <anchor 246 633> mark @MC_above;
	pos base Izhitsa.sc <anchor 301 582> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 218 0> mark @MC_base;
	pos base C <anchor 397 0> mark @MC_base;
	pos base S <anchor 251 0> mark @MC_base;
	pos base T <anchor 308 0> mark @MC_base;
	pos base c <anchor 285 0> mark @MC_base;
	pos base s <anchor 210 0> mark @MC_base;
	pos base C.sc <anchor 368 0> mark @MC_base;
	pos base S.sc <anchor 234 0> mark @MC_base;
	pos base T.sc <anchor 275 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B L.sc Lcaron.sc ];
	@bGC_F_below = [ F I P ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn C.sc ];
	@bGC_R_below = [ R N.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V b ];
	@bGC_X_below = [ X Schwa ];
	@bGC_Y_below = [ Y n ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h R.sc ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_A.sc_below = [ A.sc Y.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 183 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 368 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 388 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 338 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 331 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 256 -263> mark @MC_below;
	pos base @bGC_h_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 163 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 57 -263> mark @MC_below;
	pos base @bGC_l_below <anchor 156 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 225 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 353 -20> mark @MC_below;
	pos base A <anchor 324 -20> mark @MC_below;
	pos base C <anchor 399 -20> mark @MC_below;
	pos base D <anchor 332 -20> mark @MC_below;
	pos base E <anchor 358 -20> mark @MC_below;
	pos base G <anchor 407 -20> mark @MC_below;
	pos base H <anchor 406 -20> mark @MC_below;
	pos base J <anchor 136 -138> mark @MC_below;
	pos base K <anchor 369 -20> mark @MC_below;
	pos base M <anchor 451 -20> mark @MC_below;
	pos base N <anchor 387 -20> mark @MC_below;
	pos base S <anchor 250 -20> mark @MC_below;
	pos base T <anchor 308 -20> mark @MC_below;
	pos base W <anchor 498 -20> mark @MC_below;
	pos base Z <anchor 297 -20> mark @MC_below;
	pos base a <anchor 259 -20> mark @MC_below;
	pos base c <anchor 286 -20> mark @MC_below;
	pos base e <anchor 288 -20> mark @MC_below;
	pos base f <anchor 157 -20> mark @MC_below;
	pos base k <anchor 310 -20> mark @MC_below;
	pos base m <anchor 472 -20> mark @MC_below;
	pos base p <anchor 152 -263> mark @MC_below;
	pos base q <anchor 443 -263> mark @MC_below;
	pos base r <anchor 150 -20> mark @MC_below;
	pos base s <anchor 211 -20> mark @MC_below;
	pos base v <anchor 263 -20> mark @MC_below;
	pos base w <anchor 408 -20> mark @MC_below;
	pos base x <anchor 261 -20> mark @MC_below;
	pos base y <anchor 122 -257> mark @MC_below;
	pos base z <anchor 242 -20> mark @MC_below;
	pos base ae <anchor 389 -20> mark @MC_below;
	pos base thorn <anchor 381 -20> mark @MC_below;
	pos base schwa <anchor 257 -20> mark @MC_below;
	pos base alphalatin <anchor 290 -20> mark @MC_below;
	pos base gscript <anchor 259 -263> mark @MC_below;
	pos base alpha <anchor 271 -20> mark @MC_below;
	pos base epsilon <anchor 233 -20> mark @MC_below;
	pos base eta <anchor 133 -20> mark @MC_below;
	pos base omega <anchor 373 -20> mark @MC_below;
	pos base B.sc <anchor 292 -20> mark @MC_below;
	pos base D.sc <anchor 329 -20> mark @MC_below;
	pos base E.sc <anchor 328 -20> mark @MC_below;
	pos base F.sc <anchor 173 -20> mark @MC_below;
	pos base G.sc <anchor 372 -20> mark @MC_below;
	pos base H.sc <anchor 371 -20> mark @MC_below;
	pos base I.sc <anchor 177 -20> mark @MC_below;
	pos base J.sc <anchor 118 -111> mark @MC_below;
	pos base K.sc <anchor 327 -20> mark @MC_below;
	pos base M.sc <anchor 405 -20> mark @MC_below;
	pos base P.sc <anchor 175 -20> mark @MC_below;
	pos base S.sc <anchor 234 -20> mark @MC_below;
	pos base T.sc <anchor 275 -20> mark @MC_below;
	pos base V.sc <anchor 295 -20> mark @MC_below;
	pos base W.sc <anchor 441 -20> mark @MC_below;
	pos base X.sc <anchor 294 -20> mark @MC_below;
	pos base Z.sc <anchor 264 -20> mark @MC_below;
	pos base Schwa.sc <anchor 307 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 554 591> mark @MC_horn;
	pos base U <anchor 610 614> mark @MC_horn;
	pos base o <anchor 423 408> mark @MC_horn;
	pos base u <anchor 472 433> mark @MC_horn;
	pos base O.sc <anchor 515 468> mark @MC_horn;
	pos base U.sc <anchor 550 482> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 557 0> mark @MC_ogonek;
	pos base E <anchor 498 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 456 0> mark @MC_ogonek;
	pos base U <anchor 473 0> mark @MC_ogonek;
	pos base a <anchor 451 0> mark @MC_ogonek;
	pos base e <anchor 370 0> mark @MC_ogonek;
	pos base i <anchor 181 0> mark @MC_ogonek;
	pos base o <anchor 360 0> mark @MC_ogonek;
	pos base u <anchor 525 0> mark @MC_ogonek;
	pos base dotlessi <anchor 191 0> mark @MC_ogonek;
	pos base A.sc <anchor 500 0> mark @MC_ogonek;
	pos base E.sc <anchor 444 0> mark @MC_ogonek;
	pos base I.sc <anchor 215 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 421 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

