lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 745> mark @MC_above;
	pos mark acutecmb <anchor 0 745> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 859> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 859> mark @MC_above;
	pos mark circumflexcmb <anchor 0 726> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 839> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 839> mark @MC_above;
	pos mark tildecmb <anchor 0 699> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 845> mark @MC_above;
	pos mark macroncmb <anchor 0 665> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 793> mark @MC_above;
	pos mark brevecmb <anchor 0 736> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 861> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 700> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 825> mark @MC_above;
	pos mark dieresiscmb <anchor 0 709> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 709> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 821> mark @MC_above;
	pos mark ringcmb <anchor 0 750> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 887> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 747> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 866> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 866> mark @MC_above;
	pos mark caroncmb <anchor 0 724> mark @MC_above;
	pos mark hoicmb <anchor 0 730> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 864> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -237> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -257> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -213> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -165> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -167> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -133> mark @MC_below;
} MKMK_MARK_below;

