@mGC_aboveLC_0_507 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_507 <anchor 0 507> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 487> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c omicron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n tse ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn ka icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin ya ];
	@bGC_che_aboveLC = [ che ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 264 507> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 293 507> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 434 721> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 285 507> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 167 734> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 161 721> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 327 507> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 286 507> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 197 609> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 313 507> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 300 507> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 323 507> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 298 507> mark @MC_aboveLC;
	pos base b <anchor 162 721> mark @MC_aboveLC;
	pos base f <anchor 293 721> mark @MC_aboveLC;
	pos base g <anchor 262 507> mark @MC_aboveLC;
	pos base h <anchor 152 721> mark @MC_aboveLC;
	pos base j <anchor 162 734> mark @MC_aboveLC;
	pos base k <anchor 165 721> mark @MC_aboveLC;
	pos base m <anchor 464 507> mark @MC_aboveLC;
	pos base p <anchor 315 507> mark @MC_aboveLC;
	pos base q <anchor 336 507> mark @MC_aboveLC;
	pos base r <anchor 277 507> mark @MC_aboveLC;
	pos base s <anchor 245 507> mark @MC_aboveLC;
	pos base v <anchor 299 507> mark @MC_aboveLC;
	pos base w <anchor 424 507> mark @MC_aboveLC;
	pos base x <anchor 288 507> mark @MC_aboveLC;
	pos base z <anchor 249 507> mark @MC_aboveLC;
	pos base ae <anchor 411 507> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 250 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 166 507> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 507> mark @MC_aboveLC;
	pos base oe <anchor 441 507> mark @MC_aboveLC;
	pos base thorn <anchor 158 721> mark @MC_aboveLC;
	pos base gscript <anchor 326 507> mark @MC_aboveLC;
	pos base alpha <anchor 332 507> mark @MC_aboveLC;
	pos base epsilon <anchor 260 507> mark @MC_aboveLC;
	pos base eta <anchor 279 507> mark @MC_aboveLC;
	pos base iota <anchor 155 507> mark @MC_aboveLC;
	pos base rho <anchor 309 507> mark @MC_aboveLC;
	pos base upsilon <anchor 287 507> mark @MC_aboveLC;
	pos base omega <anchor 400 507> mark @MC_aboveLC;
	pos base koppa <anchor 278 507> mark @MC_aboveLC;
	pos base digamma <anchor 272 507> mark @MC_aboveLC;
	pos base ghe <anchor 250 507> mark @MC_aboveLC;
	pos base zhe <anchor 430 507> mark @MC_aboveLC;
	pos base icyr <anchor 330 507> mark @MC_aboveLC;
	pos base yeru <anchor 420 507> mark @MC_aboveLC;
	pos base ecyr <anchor 252 507> mark @MC_aboveLC;
	pos base yu <anchor 374 507> mark @MC_aboveLC;
	pos base ieukran <anchor 302 507> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K V ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc T.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc J.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc V.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Z.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 340 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 310 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 197 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 368 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 202 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 350 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 422 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 357 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 386 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 325 556> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 306 556> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 299 556> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 194 556> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 199 556> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 341 556> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 335 556> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 284 556> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 399 556> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 331 556> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 370 556> mark @MC_aboveUC;
	pos base B <anchor 306 672> mark @MC_aboveUC;
	pos base C <anchor 363 672> mark @MC_aboveUC;
	pos base D <anchor 318 672> mark @MC_aboveUC;
	pos base F <anchor 315 672> mark @MC_aboveUC;
	pos base G <anchor 373 672> mark @MC_aboveUC;
	pos base H <anchor 378 672> mark @MC_aboveUC;
	pos base J <anchor 203 672> mark @MC_aboveUC;
	pos base M <anchor 441 672> mark @MC_aboveUC;
	pos base N <anchor 358 672> mark @MC_aboveUC;
	pos base P <anchor 300 672> mark @MC_aboveUC;
	pos base R <anchor 319 672> mark @MC_aboveUC;
	pos base S <anchor 285 672> mark @MC_aboveUC;
	pos base T <anchor 323 672> mark @MC_aboveUC;
	pos base W <anchor 553 672> mark @MC_aboveUC;
	pos base X <anchor 338 672> mark @MC_aboveUC;
	pos base Z <anchor 299 672> mark @MC_aboveUC;
	pos base AE <anchor 556 672> mark @MC_aboveUC;
	pos base OE <anchor 511 672> mark @MC_aboveUC;
	pos base Schwa <anchor 332 672> mark @MC_aboveUC;
	pos base Zhe <anchor 500 672> mark @MC_aboveUC;
	pos base Ka <anchor 383 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 391 672> mark @MC_aboveUC;
	pos base Tse <anchor 381 672> mark @MC_aboveUC;
	pos base Che <anchor 356 672> mark @MC_aboveUC;
	pos base Yeru <anchor 504 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 260 672> mark @MC_aboveUC;
	pos base Yu <anchor 438 672> mark @MC_aboveUC;
	pos base Ya <anchor 365 672> mark @MC_aboveUC;
	pos base B.sc <anchor 304 556> mark @MC_aboveUC;
	pos base C.sc <anchor 357 556> mark @MC_aboveUC;
	pos base F.sc <anchor 303 556> mark @MC_aboveUC;
	pos base G.sc <anchor 356 556> mark @MC_aboveUC;
	pos base H.sc <anchor 361 556> mark @MC_aboveUC;
	pos base K.sc <anchor 351 556> mark @MC_aboveUC;
	pos base M.sc <anchor 412 556> mark @MC_aboveUC;
	pos base P.sc <anchor 289 556> mark @MC_aboveUC;
	pos base R.sc <anchor 316 556> mark @MC_aboveUC;
	pos base W.sc <anchor 510 556> mark @MC_aboveUC;
	pos base X.sc <anchor 310 556> mark @MC_aboveUC;
	pos base AE.sc <anchor 518 556> mark @MC_aboveUC;
	pos base OE.sc <anchor 483 556> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 319 556> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 463 556> mark @MC_aboveUC;
	pos base Ka.sc <anchor 366 556> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 354 556> mark @MC_aboveUC;
	pos base Tse.sc <anchor 364 556> mark @MC_aboveUC;
	pos base Che.sc <anchor 329 556> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 475 556> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 247 556> mark @MC_aboveUC;
	pos base Yu.sc <anchor 415 556> mark @MC_aboveUC;
	pos base Ya.sc <anchor 338 556> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 328 556> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 222 0> mark @MC_baseLC;
	pos base C <anchor 378 0> mark @MC_baseLC;
	pos base S <anchor 263 0> mark @MC_baseLC;
	pos base T <anchor 323 0> mark @MC_baseLC;
	pos base c <anchor 286 0> mark @MC_baseLC;
	pos base s <anchor 229 0> mark @MC_baseLC;
	pos base C.sc <anchor 361 0> mark @MC_baseLC;
	pos base S.sc <anchor 254 0> mark @MC_baseLC;
	pos base T.sc <anchor 306 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A X Aogonek ];
	@bGC_D_belowLC = [ D n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G omega ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P F.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V Schwa.sc ];
	@bGC_a_belowLC = [ a x aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek L.sc Lcaron.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h alpha ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_M.sc_belowLC = [ M.sc R.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 398 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 205 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 386 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 256 -242> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 173 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 175 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_M.sc_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base B <anchor 347 -20> mark @MC_belowLC;
	pos base C <anchor 377 -20> mark @MC_belowLC;
	pos base F <anchor 209 -20> mark @MC_belowLC;
	pos base H <anchor 378 -20> mark @MC_belowLC;
	pos base I <anchor 197 -20> mark @MC_belowLC;
	pos base J <anchor 117 -172> mark @MC_belowLC;
	pos base K <anchor 376 -20> mark @MC_belowLC;
	pos base M <anchor 392 -20> mark @MC_belowLC;
	pos base N <anchor 381 -20> mark @MC_belowLC;
	pos base R <anchor 387 -20> mark @MC_belowLC;
	pos base S <anchor 266 -20> mark @MC_belowLC;
	pos base T <anchor 323 -20> mark @MC_belowLC;
	pos base W <anchor 492 -20> mark @MC_belowLC;
	pos base Y <anchor 310 -20> mark @MC_belowLC;
	pos base Z <anchor 292 -20> mark @MC_belowLC;
	pos base b <anchor 294 -20> mark @MC_belowLC;
	pos base c <anchor 286 -20> mark @MC_belowLC;
	pos base f <anchor 172 -20> mark @MC_belowLC;
	pos base j <anchor 82 -242> mark @MC_belowLC;
	pos base k <anchor 339 -20> mark @MC_belowLC;
	pos base m <anchor 463 -20> mark @MC_belowLC;
	pos base p <anchor 173 -242> mark @MC_belowLC;
	pos base q <anchor 448 -242> mark @MC_belowLC;
	pos base r <anchor 176 -20> mark @MC_belowLC;
	pos base s <anchor 230 -20> mark @MC_belowLC;
	pos base v <anchor 262 -20> mark @MC_belowLC;
	pos base w <anchor 401 -20> mark @MC_belowLC;
	pos base y <anchor 153 -242> mark @MC_belowLC;
	pos base z <anchor 246 -20> mark @MC_belowLC;
	pos base Schwa <anchor 341 -20> mark @MC_belowLC;
	pos base ae <anchor 380 -20> mark @MC_belowLC;
	pos base thorn <anchor 385 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 317 -20> mark @MC_belowLC;
	pos base gscript <anchor 296 -242> mark @MC_belowLC;
	pos base epsilon <anchor 250 -20> mark @MC_belowLC;
	pos base eta <anchor 161 -20> mark @MC_belowLC;
	pos base B.sc <anchor 332 -20> mark @MC_belowLC;
	pos base C.sc <anchor 360 -20> mark @MC_belowLC;
	pos base D.sc <anchor 308 -20> mark @MC_belowLC;
	pos base G.sc <anchor 379 -20> mark @MC_belowLC;
	pos base H.sc <anchor 361 -20> mark @MC_belowLC;
	pos base I.sc <anchor 194 -20> mark @MC_belowLC;
	pos base J.sc <anchor 114 -155> mark @MC_belowLC;
	pos base K.sc <anchor 359 -20> mark @MC_belowLC;
	pos base N.sc <anchor 362 -20> mark @MC_belowLC;
	pos base P.sc <anchor 201 -20> mark @MC_belowLC;
	pos base S.sc <anchor 257 -20> mark @MC_belowLC;
	pos base T.sc <anchor 306 -20> mark @MC_belowLC;
	pos base V.sc <anchor 305 -20> mark @MC_belowLC;
	pos base W.sc <anchor 456 -20> mark @MC_belowLC;
	pos base X.sc <anchor 275 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 288 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 277 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 491 544> mark @MC_hornLC;
	pos base U <anchor 586 566> mark @MC_hornLC;
	pos base o <anchor 391 379> mark @MC_hornLC;
	pos base u <anchor 518 379> mark @MC_hornLC;
	pos base O.sc <anchor 484 467> mark @MC_hornLC;
	pos base U.sc <anchor 534 420> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 203 0> mark @MC_ogonek;
	pos base A <anchor 564 0> mark @MC_ogonek;
	pos base E <anchor 452 0> mark @MC_ogonek;
	pos base I <anchor 249 0> mark @MC_ogonek;
	pos base O <anchor 440 0> mark @MC_ogonek;
	pos base U <anchor 455 0> mark @MC_ogonek;
	pos base a <anchor 464 0> mark @MC_ogonek;
	pos base e <anchor 369 0> mark @MC_ogonek;
	pos base o <anchor 366 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base A.sc <anchor 523 0> mark @MC_ogonek;
	pos base E.sc <anchor 430 0> mark @MC_ogonek;
	pos base I.sc <anchor 241 0> mark @MC_ogonek;
	pos base O.sc <anchor 418 0> mark @MC_ogonek;
	pos base U.sc <anchor 431 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

