# Created: Tue Nov 15 17:24:28 2016
# PS Name: SourceSerifPro-Black
# MM Inst: None
# exported from Defcon

@mGC_aboveLC_0_520 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_aboveUC_0_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_belowLC_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_aboveLC_0_520 <anchor 0 520> @MC_aboveLC;
markClass @mGC_aboveUC_0_682 <anchor 0 682> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a aogonek acyr];
	@bGC_alphalatin_aboveLC = [alphalatin ya];
	@bGC_c_aboveLC = [c omicron];
	@bGC_che_aboveLC = [che ustraight ustraightstroke];
	@bGC_e_aboveLC = [e eogonek ie];
	@bGC_n_aboveLC = [n tse];
	@bGC_o_aboveLC = [o ohorn oslash ocyr fita obarcyr];
	@bGC_p_aboveLC = [p uogonek uhorn];
	@bGC_u_aboveLC = [u ka];
	@bGC_y_aboveLC = [y ucyr];
	pos base @bGC_a_aboveLC <anchor 264 520> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 323 520> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 293 520> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 298 520> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 285 520> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 327 520> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 286 520> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 315 520> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 313 520> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 300 520> mark @MC_aboveLC;
	pos base ae <anchor 399 520> mark @MC_aboveLC;
	pos base alpha <anchor 332 520> mark @MC_aboveLC;
	pos base b <anchor 162 710> mark @MC_aboveLC;
	pos base breve <anchor 200 728> mark @MC_aboveLC;
	pos base circumflex <anchor 200 767> mark @MC_aboveLC;
	pos base d <anchor 434 710> mark @MC_aboveLC;
	pos base digamma <anchor 272 520> mark @MC_aboveLC;
	pos base dotlessi <anchor 166 520> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 520> mark @MC_aboveLC;
	pos base ecyr <anchor 252 520> mark @MC_aboveLC;
	pos base epsilon <anchor 260 520> mark @MC_aboveLC;
	pos base eta <anchor 279 520> mark @MC_aboveLC;
	pos base f <anchor 293 740> mark @MC_aboveLC;
	pos base g <anchor 262 520> mark @MC_aboveLC;
	pos base ghe <anchor 250 520> mark @MC_aboveLC;
	pos base gscript <anchor 326 520> mark @MC_aboveLC;
	pos base h <anchor 152 710> mark @MC_aboveLC;
	pos base i <anchor 167 728> mark @MC_aboveLC;
	pos base icyr <anchor 330 520> mark @MC_aboveLC;
	pos base ieukran <anchor 302 520> mark @MC_aboveLC;
	pos base iota <anchor 155 520> mark @MC_aboveLC;
	pos base j <anchor 162 728> mark @MC_aboveLC;
	pos base k <anchor 165 710> mark @MC_aboveLC;
	pos base koppa <anchor 278 520> mark @MC_aboveLC;
	pos base l <anchor 161 710> mark @MC_aboveLC;
	pos base m <anchor 464 520> mark @MC_aboveLC;
	pos base oe <anchor 441 520> mark @MC_aboveLC;
	pos base omega <anchor 390 520> mark @MC_aboveLC;
	pos base q <anchor 336 520> mark @MC_aboveLC;
	pos base r <anchor 277 520> mark @MC_aboveLC;
	pos base rho <anchor 309 520> mark @MC_aboveLC;
	pos base s <anchor 245 520> mark @MC_aboveLC;
	pos base schwa <anchor 265 520> mark @MC_aboveLC;
	pos base t <anchor 197 648> mark @MC_aboveLC;
	pos base thorn <anchor 158 710> mark @MC_aboveLC;
	pos base upsilon <anchor 287 520> mark @MC_aboveLC;
	pos base v <anchor 299 520> mark @MC_aboveLC;
	pos base w <anchor 424 520> mark @MC_aboveLC;
	pos base x <anchor 288 520> mark @MC_aboveLC;
	pos base yeru <anchor 420 510> mark @MC_aboveLC;
	pos base yu <anchor 374 520> mark @MC_aboveLC;
	pos base z <anchor 249 520> mark @MC_aboveLC;
	pos base zhe <anchor 430 520> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc R.sc];
	@bGC_A_aboveUC = [A Aogonek Ohorn Acyr];
	@bGC_C_aboveUC = [C Ucyr];
	@bGC_D.sc_aboveUC = [D.sc T.sc];
	@bGC_E_aboveUC = [E Eogonek Ie];
	@bGC_F_aboveUC = [F Ghe];
	@bGC_I.sc_aboveUC = [I.sc J.sc];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_K_aboveUC = [K V];
	@bGC_N.sc_aboveUC = [N.sc V.sc];
	@bGC_O.sc_aboveUC = [O.sc Q.sc Oslash.sc Fita.sc];
	@bGC_O_aboveUC = [O Q Oslash Ocyr Fita Obarcyr];
	@bGC_S.sc_aboveUC = [S.sc Z.sc];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc];
	@bGC_U_aboveUC = [U Uogonek];
	@bGC_Y_aboveUC = [Y Ustraight Ustraightstroke];
	pos base @bGC_A.sc_aboveUC <anchor 316 560> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 340 682> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 363 682> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 306 560> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 310 682> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 315 682> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 194 560> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 197 682> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 368 682> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 341 560> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 335 560> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 350 682> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 284 560> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 399 560> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 422 682> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 357 682> mark @MC_aboveUC;
	pos base AE <anchor 556 682> mark @MC_aboveUC;
	pos base AE.sc <anchor 518 560> mark @MC_aboveUC;
	pos base B <anchor 306 682> mark @MC_aboveUC;
	pos base B.sc <anchor 304 560> mark @MC_aboveUC;
	pos base C.sc <anchor 357 560> mark @MC_aboveUC;
	pos base Che <anchor 356 682> mark @MC_aboveUC;
	pos base Che.sc <anchor 329 560> mark @MC_aboveUC;
	pos base D <anchor 318 682> mark @MC_aboveUC;
	pos base E.sc <anchor 299 560> mark @MC_aboveUC;
	pos base Ecyr <anchor 260 682> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 247 560> mark @MC_aboveUC;
	pos base F.sc <anchor 303 560> mark @MC_aboveUC;
	pos base G <anchor 373 682> mark @MC_aboveUC;
	pos base G.sc <anchor 356 560> mark @MC_aboveUC;
	pos base H <anchor 378 682> mark @MC_aboveUC;
	pos base H.sc <anchor 361 560> mark @MC_aboveUC;
	pos base Icyr <anchor 386 682> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 370 560> mark @MC_aboveUC;
	pos base J <anchor 203 682> mark @MC_aboveUC;
	pos base K.sc <anchor 351 560> mark @MC_aboveUC;
	pos base Ka <anchor 383 682> mark @MC_aboveUC;
	pos base Ka.sc <anchor 366 560> mark @MC_aboveUC;
	pos base L <anchor 202 682> mark @MC_aboveUC;
	pos base L.sc <anchor 199 560> mark @MC_aboveUC;
	pos base N <anchor 358 682> mark @MC_aboveUC;
	pos base OE <anchor 511 682> mark @MC_aboveUC;
	pos base OE.sc <anchor 483 560> mark @MC_aboveUC;
	pos base P <anchor 300 682> mark @MC_aboveUC;
	pos base P.sc <anchor 289 560> mark @MC_aboveUC;
	pos base R <anchor 319 682> mark @MC_aboveUC;
	pos base S <anchor 285 682> mark @MC_aboveUC;
	pos base Schwa <anchor 332 682> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 319 560> mark @MC_aboveUC;
	pos base T <anchor 323 682> mark @MC_aboveUC;
	pos base Tse <anchor 381 682> mark @MC_aboveUC;
	pos base Tse.sc <anchor 364 560> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 336 560> mark @MC_aboveUC;
	pos base Uhorn <anchor 402 682> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 379 560> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 328 560> mark @MC_aboveUC;
	pos base W <anchor 553 682> mark @MC_aboveUC;
	pos base W.sc <anchor 510 560> mark @MC_aboveUC;
	pos base X <anchor 338 682> mark @MC_aboveUC;
	pos base X.sc <anchor 310 560> mark @MC_aboveUC;
	pos base Y.sc <anchor 331 560> mark @MC_aboveUC;
	pos base Ya <anchor 365 682> mark @MC_aboveUC;
	pos base Ya.sc <anchor 338 560> mark @MC_aboveUC;
	pos base Yeru <anchor 504 682> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 475 550> mark @MC_aboveUC;
	pos base Yu <anchor 438 682> mark @MC_aboveUC;
	pos base Yu.sc <anchor 415 560> mark @MC_aboveUC;
	pos base Z <anchor 299 682> mark @MC_aboveUC;
	pos base Zhe <anchor 500 682> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 463 560> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	pos base C <anchor 378 0> mark @MC_baseLC;
	pos base C.sc <anchor 361 0> mark @MC_baseLC;
	pos base S <anchor 263 0> mark @MC_baseLC;
	pos base S.sc <anchor 254 0> mark @MC_baseLC;
	pos base T <anchor 323 0> mark @MC_baseLC;
	pos base T.sc <anchor 306 0> mark @MC_baseLC;
	pos base c <anchor 286 0> mark @MC_baseLC;
	pos base s <anchor 229 0> mark @MC_baseLC;
	pos base t <anchor 222 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [A X];
	@bGC_D_belowLC = [D n];
	@bGC_O_belowLC = [O Ohorn];
	@bGC_U.sc_belowLC = [U.sc Uhorn.sc];
	@bGC_U_belowLC = [U Uhorn];
	@bGC_a_belowLC = [a x];
	@bGC_h_belowLC = [h alpha];
	@bGC_i_belowLC = [i dotlessi];
	@bGC_o_belowLC = [o ohorn];
	@bGC_p_belowLC = [p thorn];
	@bGC_u_belowLC = [u uhorn];
	pos base @bGC_A_belowLC <anchor 300 -22> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 320 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 350 -22> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 367 -18> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 386 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 258 -22> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 326 -22> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 173 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 283 -22> mark @MC_belowLC;
	pos base @bGC_p_belowLC <anchor 173 -240> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 316 -22> mark @MC_belowLC;
	pos base A.sc <anchor 280 -18> mark @MC_belowLC;
	pos base B <anchor 347 -22> mark @MC_belowLC;
	pos base B.sc <anchor 332 -18> mark @MC_belowLC;
	pos base C <anchor 377 -22> mark @MC_belowLC;
	pos base C.sc <anchor 360 -18> mark @MC_belowLC;
	pos base D.sc <anchor 308 -18> mark @MC_belowLC;
	pos base E <anchor 324 -22> mark @MC_belowLC;
	pos base E.sc <anchor 312 -18> mark @MC_belowLC;
	pos base F <anchor 209 -22> mark @MC_belowLC;
	pos base F.sc <anchor 205 -18> mark @MC_belowLC;
	pos base G <anchor 398 -22> mark @MC_belowLC;
	pos base G.sc <anchor 379 -18> mark @MC_belowLC;
	pos base H <anchor 378 -22> mark @MC_belowLC;
	pos base H.sc <anchor 361 -18> mark @MC_belowLC;
	pos base I <anchor 197 -22> mark @MC_belowLC;
	pos base I.sc <anchor 194 -18> mark @MC_belowLC;
	pos base J <anchor 117 -169> mark @MC_belowLC;
	pos base J.sc <anchor 114 -139> mark @MC_belowLC;
	pos base K <anchor 376 -22> mark @MC_belowLC;
	pos base K.sc <anchor 359 -18> mark @MC_belowLC;
	pos base L <anchor 304 -22> mark @MC_belowLC;
	pos base L.sc <anchor 293 -18> mark @MC_belowLC;
	pos base N <anchor 381 -22> mark @MC_belowLC;
	pos base N.sc <anchor 362 -18> mark @MC_belowLC;
	pos base O.sc <anchor 335 -18> mark @MC_belowLC;
	pos base P <anchor 205 -22> mark @MC_belowLC;
	pos base P.sc <anchor 201 -18> mark @MC_belowLC;
	pos base R <anchor 387 -22> mark @MC_belowLC;
	pos base R.sc <anchor 368 -18> mark @MC_belowLC;
	pos base S <anchor 266 -22> mark @MC_belowLC;
	pos base S.sc <anchor 257 -18> mark @MC_belowLC;
	pos base Schwa <anchor 341 -22> mark @MC_belowLC;
	pos base Schwa.sc <anchor 328 -18> mark @MC_belowLC;
	pos base T <anchor 323 -22> mark @MC_belowLC;
	pos base T.sc <anchor 306 -18> mark @MC_belowLC;
	pos base V <anchor 328 -22> mark @MC_belowLC;
	pos base V.sc <anchor 305 -18> mark @MC_belowLC;
	pos base W <anchor 492 -22> mark @MC_belowLC;
	pos base W.sc <anchor 456 -18> mark @MC_belowLC;
	pos base X.sc <anchor 275 -18> mark @MC_belowLC;
	pos base Y <anchor 310 -22> mark @MC_belowLC;
	pos base Y.sc <anchor 288 -18> mark @MC_belowLC;
	pos base Z <anchor 292 -22> mark @MC_belowLC;
	pos base Z.sc <anchor 277 -18> mark @MC_belowLC;
	pos base ae <anchor 380 -22> mark @MC_belowLC;
	pos base alphalatin <anchor 317 -22> mark @MC_belowLC;
	pos base b <anchor 294 -22> mark @MC_belowLC;
	pos base c <anchor 286 -22> mark @MC_belowLC;
	pos base d <anchor 319 -22> mark @MC_belowLC;
	pos base e <anchor 293 -22> mark @MC_belowLC;
	pos base epsilon <anchor 250 -22> mark @MC_belowLC;
	pos base eta <anchor 161 -22> mark @MC_belowLC;
	pos base f <anchor 172 -22> mark @MC_belowLC;
	pos base g <anchor 256 -230> mark @MC_belowLC;
	pos base gscript <anchor 296 -226> mark @MC_belowLC;
	pos base j <anchor 82 -249> mark @MC_belowLC;
	pos base k <anchor 339 -22> mark @MC_belowLC;
	pos base l <anchor 175 -22> mark @MC_belowLC;
	pos base m <anchor 463 -22> mark @MC_belowLC;
	pos base omega <anchor 327 -22> mark @MC_belowLC;
	pos base q <anchor 448 -240> mark @MC_belowLC;
	pos base r <anchor 176 -22> mark @MC_belowLC;
	pos base s <anchor 230 -22> mark @MC_belowLC;
	pos base schwa <anchor 270 -22> mark @MC_belowLC;
	pos base t <anchor 222 -22> mark @MC_belowLC;
	pos base v <anchor 262 -22> mark @MC_belowLC;
	pos base w <anchor 401 -22> mark @MC_belowLC;
	pos base y <anchor 153 -240> mark @MC_belowLC;
	pos base z <anchor 246 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 492 669> mark @MC_hornLC;
	pos base O.sc <anchor 466 549> mark @MC_hornLC;
	pos base U <anchor 617 681> mark @MC_hornLC;
	pos base U.sc <anchor 579 559> mark @MC_hornLC;
	pos base o <anchor 419 489> mark @MC_hornLC;
	pos base u <anchor 546 466> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 203 0> mark @MC_ogonek;
	pos base A <anchor 564 0> mark @MC_ogonek;
	pos base A.sc <anchor 523 0> mark @MC_ogonek;
	pos base E <anchor 452 0> mark @MC_ogonek;
	pos base E.sc <anchor 430 0> mark @MC_ogonek;
	pos base I <anchor 249 0> mark @MC_ogonek;
	pos base I.sc <anchor 241 0> mark @MC_ogonek;
	pos base O <anchor 440 0> mark @MC_ogonek;
	pos base O.sc <anchor 418 0> mark @MC_ogonek;
	pos base U <anchor 455 0> mark @MC_ogonek;
	pos base U.sc <anchor 431 0> mark @MC_ogonek;
	pos base a <anchor 464 0> mark @MC_ogonek;
	pos base e <anchor 369 0> mark @MC_ogonek;
	pos base o <anchor 366 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



