lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 764> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 784> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 768> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 744> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 693> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 738> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 740> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 804> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 800> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 769> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 799> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 757> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 892> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 869> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 827> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 856> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 880> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 905> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 901> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 882> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 929> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 893> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -287> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -280> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -253> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -229> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -244> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -211> mark @MC_belowLC;
} MKMK_MARK_belowLC;

