# Created: Sun May 19 03:15:15 2019
# PS Name: SourceSerifPro-Black
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 0 794> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 891> mark @MC_above;
	pos mark brevecmb <anchor 0 748> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 866> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 757> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 893> mark @MC_above;
	pos mark caroncmb <anchor 0 789> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 902> mark @MC_above;
	pos mark circumflexcmb <anchor 0 768> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 892> mark @MC_above;
	pos mark dieresiscmb <anchor 0 730> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 860> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 740> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 880> mark @MC_above;
	pos mark gravecmb <anchor 0 794> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 891> mark @MC_above;
	pos mark hoicmb <anchor 0 809> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 929> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 810> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 911> mark @MC_above;
	pos mark macroncmb <anchor 0 693> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 827> mark @MC_above;
	pos mark ringcmb <anchor 0 804> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 905> mark @MC_above;
	pos mark tildecmb <anchor 0 744> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 869> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor 0 -253> mark @MC_below;
	pos mark commabelowcmb <anchor 0 -287> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -229> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -244> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -211> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -280> mark @MC_below;
} MKMK_MARK_below;


