@mGC_aboveLC_45_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_86_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n63_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_45_492 <anchor 45 492> @MC_aboveLC;
markClass @mGC_aboveUC_86_684 <anchor 86 684> @MC_aboveUC;
markClass @mGC_belowLC_n63_n20 <anchor -63 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 86 683> @MC_aboveUC;
markClass cedillacmb <anchor -59 0> @MC_baseLC;
markClass horncmb <anchor 41 472> @MC_hornLC;
markClass ogonekcmb <anchor -59 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ustraight ustraightstroke ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e p ie er ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u x uhorn icyr tse ];
	@bGC_v_aboveLC = [ v y ucyr ];
	@bGC_w_aboveLC = [ w oe ];
	@bGC_eogonek_aboveLC = [ eogonek che ];
	@bGC_schwa_aboveLC = [ schwa epsilon ];
	@bGC_alpha_aboveLC = [ alpha ya ];
	@bGC_rho_aboveLC = [ rho digamma ];
	pos base @bGC_a_aboveLC <anchor 341 492> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 300 492> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 472 734> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 305 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 237 729> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 233 734> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 298 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 226 593> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 328 492> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 299 492> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 450 492> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 303 492> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 277 492> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 313 492> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 311 492> mark @MC_aboveLC;
	pos base b <anchor 234 734> mark @MC_aboveLC;
	pos base f <anchor 347 734> mark @MC_aboveLC;
	pos base g <anchor 272 492> mark @MC_aboveLC;
	pos base h <anchor 238 734> mark @MC_aboveLC;
	pos base j <anchor 239 729> mark @MC_aboveLC;
	pos base k <anchor 236 734> mark @MC_aboveLC;
	pos base m <anchor 449 492> mark @MC_aboveLC;
	pos base n <anchor 321 492> mark @MC_aboveLC;
	pos base q <anchor 344 492> mark @MC_aboveLC;
	pos base r <anchor 279 492> mark @MC_aboveLC;
	pos base s <anchor 252 492> mark @MC_aboveLC;
	pos base z <anchor 296 492> mark @MC_aboveLC;
	pos base aogonek <anchor 340 492> mark @MC_aboveLC;
	pos base ae <anchor 442 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 326 752> mark @MC_aboveLC;
	pos base dotlessi <anchor 194 492> mark @MC_aboveLC;
	pos base dotlessj <anchor 193 492> mark @MC_aboveLC;
	pos base uogonek <anchor 326 492> mark @MC_aboveLC;
	pos base thorn <anchor 244 734> mark @MC_aboveLC;
	pos base gscript <anchor 343 492> mark @MC_aboveLC;
	pos base eta <anchor 297 492> mark @MC_aboveLC;
	pos base iota <anchor 192 492> mark @MC_aboveLC;
	pos base upsilon <anchor 295 492> mark @MC_aboveLC;
	pos base omega <anchor 394 492> mark @MC_aboveLC;
	pos base ghe <anchor 262 492> mark @MC_aboveLC;
	pos base zhe <anchor 473 492> mark @MC_aboveLC;
	pos base ze <anchor 284 492> mark @MC_aboveLC;
	pos base ka <anchor 336 492> mark @MC_aboveLC;
	pos base hard <anchor 292 492> mark @MC_aboveLC;
	pos base yeru <anchor 406 492> mark @MC_aboveLC;
	pos base ecyr <anchor 259 492> mark @MC_aboveLC;
	pos base yu <anchor 349 492> mark @MC_aboveLC;
	pos base yat <anchor 434 492> mark @MC_aboveLC;
	pos base izhitsa <anchor 307 492> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 526 734> mark @MC_aboveLC;
	pos base ze.bgr <anchor 247 492> mark @MC_aboveLC;
	pos base ka.bgr <anchor 336 734> mark @MC_aboveLC;
	pos base yu.bgr <anchor 349 734> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G X Izhitsa ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_R_aboveUC = [ R Hard ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 404 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 414 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 359 684> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 415 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 247 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 248 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 391 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 343 684> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 352 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 435 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 389 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 442 684> mark @MC_aboveUC;
	pos base B <anchor 353 684> mark @MC_aboveUC;
	pos base D <anchor 371 684> mark @MC_aboveUC;
	pos base F <anchor 360 684> mark @MC_aboveUC;
	pos base H <anchor 431 684> mark @MC_aboveUC;
	pos base J <anchor 256 684> mark @MC_aboveUC;
	pos base K <anchor 416 684> mark @MC_aboveUC;
	pos base M <anchor 509 684> mark @MC_aboveUC;
	pos base N <anchor 410 684> mark @MC_aboveUC;
	pos base S <anchor 320 684> mark @MC_aboveUC;
	pos base T <anchor 361 684> mark @MC_aboveUC;
	pos base V <anchor 401 684> mark @MC_aboveUC;
	pos base W <anchor 524 684> mark @MC_aboveUC;
	pos base Z <anchor 337 684> mark @MC_aboveUC;
	pos base AE <anchor 616 684> mark @MC_aboveUC;
	pos base OE <anchor 548 684> mark @MC_aboveUC;
	pos base Schwa <anchor 358 684> mark @MC_aboveUC;
	pos base Zhe <anchor 543 684> mark @MC_aboveUC;
	pos base Ze <anchor 318 684> mark @MC_aboveUC;
	pos base Ka <anchor 428 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 400 684> mark @MC_aboveUC;
	pos base Tse <anchor 411 684> mark @MC_aboveUC;
	pos base Che <anchor 382 684> mark @MC_aboveUC;
	pos base Yeru <anchor 520 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 330 684> mark @MC_aboveUC;
	pos base Yu <anchor 472 684> mark @MC_aboveUC;
	pos base Ya <anchor 417 684> mark @MC_aboveUC;
	pos base Yat <anchor 356 744> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 120 0> mark @MC_baseLC;
	pos base C <anchor 322 0> mark @MC_baseLC;
	pos base S <anchor 194 0> mark @MC_baseLC;
	pos base T <anchor 245 0> mark @MC_baseLC;
	pos base c <anchor 195 0> mark @MC_baseLC;
	pos base s <anchor 150 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L Aogonek Lcaron ];
	@bGC_D_belowLC = [ D alpha ];
	@bGC_E_belowLC = [ E Eogonek uogonek ];
	@bGC_N_belowLC = [ N omega ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ae ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_b_belowLC = [ b c eogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_j_belowLC = [ j y ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 238 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 187 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 148 -259> mark @MC_belowLC;
	pos base @bGC_j_belowLC <anchor -10 -259> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 206 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 134 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base B <anchor 259 -20> mark @MC_belowLC;
	pos base C <anchor 315 -20> mark @MC_belowLC;
	pos base F <anchor 133 -20> mark @MC_belowLC;
	pos base G <anchor 324 -20> mark @MC_belowLC;
	pos base H <anchor 322 -20> mark @MC_belowLC;
	pos base I <anchor 128 -20> mark @MC_belowLC;
	pos base J <anchor 40 -162> mark @MC_belowLC;
	pos base K <anchor 304 -20> mark @MC_belowLC;
	pos base M <anchor 363 -20> mark @MC_belowLC;
	pos base P <anchor 130 -20> mark @MC_belowLC;
	pos base R <anchor 317 -20> mark @MC_belowLC;
	pos base S <anchor 202 -20> mark @MC_belowLC;
	pos base T <anchor 248 -20> mark @MC_belowLC;
	pos base V <anchor 253 -20> mark @MC_belowLC;
	pos base W <anchor 394 -20> mark @MC_belowLC;
	pos base X <anchor 254 -20> mark @MC_belowLC;
	pos base Y <anchor 243 -20> mark @MC_belowLC;
	pos base Z <anchor 235 -20> mark @MC_belowLC;
	pos base e <anchor 189 -20> mark @MC_belowLC;
	pos base f <anchor -52 -259> mark @MC_belowLC;
	pos base h <anchor 221 -20> mark @MC_belowLC;
	pos base i <anchor 129 -20> mark @MC_belowLC;
	pos base k <anchor 219 -20> mark @MC_belowLC;
	pos base m <anchor 362 -20> mark @MC_belowLC;
	pos base n <anchor 234 -20> mark @MC_belowLC;
	pos base p <anchor 53 -259> mark @MC_belowLC;
	pos base q <anchor 288 -259> mark @MC_belowLC;
	pos base r <anchor 105 -20> mark @MC_belowLC;
	pos base s <anchor 146 -20> mark @MC_belowLC;
	pos base v <anchor 183 -20> mark @MC_belowLC;
	pos base w <anchor 318 -20> mark @MC_belowLC;
	pos base x <anchor 209 -20> mark @MC_belowLC;
	pos base z <anchor 156 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 302 -20> mark @MC_belowLC;
	pos base Schwa <anchor 258 -20> mark @MC_belowLC;
	pos base aogonek <anchor 237 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 124 -20> mark @MC_belowLC;
	pos base thorn <anchor 319 -20> mark @MC_belowLC;
	pos base schwa <anchor 175 -20> mark @MC_belowLC;
	pos base gscript <anchor 132 -259> mark @MC_belowLC;
	pos base epsilon <anchor 180 -20> mark @MC_belowLC;
	pos base eta <anchor 96 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 539 570> mark @MC_hornLC;
	pos base U <anchor 626 588> mark @MC_hornLC;
	pos base o <anchor 394 381> mark @MC_hornLC;
	pos base u <anchor 475 438> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 508 0> mark @MC_ogonek;
	pos base E <anchor 397 0> mark @MC_ogonek;
	pos base I <anchor 176 0> mark @MC_ogonek;
	pos base O <anchor 373 0> mark @MC_ogonek;
	pos base U <anchor 396 0> mark @MC_ogonek;
	pos base a <anchor 403 0> mark @MC_ogonek;
	pos base e <anchor 247 0> mark @MC_ogonek;
	pos base i <anchor 168 0> mark @MC_ogonek;
	pos base o <anchor 272 0> mark @MC_ogonek;
	pos base u <anchor 426 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

