lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 168 760> mark @MC_aboveLC;
	pos mark acutecmb <anchor 157 760> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 155 738> mark @MC_aboveLC;
	pos mark tildecmb <anchor 151 710> mark @MC_aboveLC;
	pos mark macroncmb <anchor 141 662> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 719> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 154 729> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 152 718> mark @MC_aboveLC;
	pos mark ringcmb <anchor 159 753> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 162 760> mark @MC_aboveLC;
	pos mark caroncmb <anchor 160 749> mark @MC_aboveLC;
	pos mark hoicmb <anchor 158 755> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 154 721> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 195 872> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 187 866> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 857> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 175 810> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 187 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 854> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 181 846> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 898> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 190 887> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 187 872> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 186 890> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 873> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -53 -248> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -47 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -39 -180> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -35 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

