lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 103 760> mark @MC_aboveLC;
	pos mark acutecmb <anchor 103 760> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 103 760> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 98 738> mark @MC_aboveLC;
	pos mark tildecmb <anchor 92 710> mark @MC_aboveLC;
	pos mark macroncmb <anchor 81 662> mark @MC_aboveLC;
	pos mark brevecmb <anchor 94 719> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 96 729> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 94 718> mark @MC_aboveLC;
	pos mark ringcmb <anchor 101 753> mark @MC_aboveLC;
	pos mark caroncmb <anchor 100 749> mark @MC_aboveLC;
	pos mark hoicmb <anchor 102 755> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 94 721> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 126 872> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 126 872> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 125 866> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 124 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 123 857> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 113 810> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 124 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 123 854> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 121 846> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 132 898> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 130 887> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 130 890> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 126 873> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -112 -248> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -115 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -107 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -97 -180> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -102 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -94 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

