lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 103 760> mark @MC_above;
	pos mark acutecmb <anchor 103 760> mark @MC_above;
	pos mark hungarumlautcmb <anchor 103 760> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 872> mark @MC_above;
	pos mark caroncmb.cap <anchor 126 872> mark @MC_above;
	pos mark acutecmb.cap <anchor 125 866> mark @MC_above;
	pos mark circumflexcmb <anchor 98 738> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 124 862> mark @MC_above;
	pos mark tildecmb <anchor 92 710> mark @MC_above;
	pos mark tildecmb.cap <anchor 123 857> mark @MC_above;
	pos mark macroncmb <anchor 81 662> mark @MC_above;
	pos mark macroncmb.cap <anchor 113 810> mark @MC_above;
	pos mark brevecmb <anchor 94 719> mark @MC_above;
	pos mark brevecmb.cap <anchor 124 860> mark @MC_above;
	pos mark dotaccentcmb <anchor 96 729> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 123 854> mark @MC_above;
	pos mark dieresiscmb <anchor 94 718> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 121 846> mark @MC_above;
	pos mark ringcmb <anchor 101 753> mark @MC_above;
	pos mark ringcmb.cap <anchor 132 898> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 130 887> mark @MC_above;
	pos mark caroncmb <anchor 100 749> mark @MC_above;
	pos mark hoicmb <anchor 102 755> mark @MC_above;
	pos mark hoicmb.cap <anchor 130 890> mark @MC_above;
	pos mark brevecmb.cyr <anchor 94 721> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 126 873> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -113 -252> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -115 -262> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -223> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -101 -195> mark @MC_below;
	pos mark dotbelowcmb <anchor -101 -201> mark @MC_below;
	pos mark macronbelowcmb <anchor -94 -168> mark @MC_below;
} MKMK_MARK_below;

