@mGC_aboveLC_0_523 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_523 <anchor 0 523> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dotaccentcmb.cap <anchor -1 694> @MC_aboveUC;
markClass horncmb <anchor 0 503> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q y ucyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_alphalatin_aboveLC = [ alphalatin alpha ];
	@bGC_icyr_aboveLC = [ icyr tse ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 266 523> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 172 745> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 484 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 295 523> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 173 730> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 304 523> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 322 523> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 174 624> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 333 523> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 317 523> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 342 523> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 311 523> mark @MC_aboveLC;
	pos base c <anchor 309 523> mark @MC_aboveLC;
	pos base f <anchor 310 745> mark @MC_aboveLC;
	pos base g <anchor 272 523> mark @MC_aboveLC;
	pos base j <anchor 166 730> mark @MC_aboveLC;
	pos base m <anchor 506 523> mark @MC_aboveLC;
	pos base n <anchor 337 523> mark @MC_aboveLC;
	pos base p <anchor 326 523> mark @MC_aboveLC;
	pos base r <anchor 241 523> mark @MC_aboveLC;
	pos base s <anchor 250 523> mark @MC_aboveLC;
	pos base v <anchor 310 523> mark @MC_aboveLC;
	pos base w <anchor 454 523> mark @MC_aboveLC;
	pos base x <anchor 301 523> mark @MC_aboveLC;
	pos base z <anchor 258 523> mark @MC_aboveLC;
	pos base ae <anchor 444 523> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 264 759> mark @MC_aboveLC;
	pos base dotlessi <anchor 172 523> mark @MC_aboveLC;
	pos base dotlessj <anchor 154 523> mark @MC_aboveLC;
	pos base oe <anchor 513 523> mark @MC_aboveLC;
	pos base thorn <anchor 170 745> mark @MC_aboveLC;
	pos base schwa <anchor 296 523> mark @MC_aboveLC;
	pos base gscript <anchor 321 523> mark @MC_aboveLC;
	pos base epsilon <anchor 239 523> mark @MC_aboveLC;
	pos base eta <anchor 316 523> mark @MC_aboveLC;
	pos base iota <anchor 146 523> mark @MC_aboveLC;
	pos base rho <anchor 346 523> mark @MC_aboveLC;
	pos base upsilon <anchor 298 523> mark @MC_aboveLC;
	pos base omega <anchor 402 523> mark @MC_aboveLC;
	pos base digamma <anchor 270 523> mark @MC_aboveLC;
	pos base ghe <anchor 245 523> mark @MC_aboveLC;
	pos base zhe <anchor 422 523> mark @MC_aboveLC;
	pos base ka <anchor 300 523> mark @MC_aboveLC;
	pos base che <anchor 294 523> mark @MC_aboveLC;
	pos base yeru <anchor 412 523> mark @MC_aboveLC;
	pos base ecyr <anchor 252 523> mark @MC_aboveLC;
	pos base yu <anchor 378 523> mark @MC_aboveLC;
	pos base ya <anchor 344 523> mark @MC_aboveLC;
	pos base ieukran <anchor 312 523> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_D_aboveUC = [ D O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Che_aboveUC = [ Che Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Uogonek.sc_aboveUC = [ Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Tse.sc ];
	pos base @bGC_A_aboveUC <anchor 365 694> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 384 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 366 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 187 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 196 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 406 694> mark @MC_aboveUC;
	pos base @bGC_Che_aboveUC <anchor 345 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 329 592> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 323 592> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 173 592> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 174 592> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 592> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 313 592> mark @MC_aboveUC;
	pos base @bGC_Uogonek.sc_aboveUC <anchor 361 592> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 349 592> mark @MC_aboveUC;
	pos base B <anchor 325 694> mark @MC_aboveUC;
	pos base C <anchor 425 694> mark @MC_aboveUC;
	pos base F <anchor 343 694> mark @MC_aboveUC;
	pos base G <anchor 427 694> mark @MC_aboveUC;
	pos base H <anchor 423 694> mark @MC_aboveUC;
	pos base J <anchor 181 694> mark @MC_aboveUC;
	pos base K <anchor 378 694> mark @MC_aboveUC;
	pos base M <anchor 492 694> mark @MC_aboveUC;
	pos base N <anchor 413 694> mark @MC_aboveUC;
	pos base P <anchor 316 694> mark @MC_aboveUC;
	pos base Q <anchor 381 694> mark @MC_aboveUC;
	pos base R <anchor 358 694> mark @MC_aboveUC;
	pos base S <anchor 287 694> mark @MC_aboveUC;
	pos base T <anchor 330 694> mark @MC_aboveUC;
	pos base V <anchor 385 694> mark @MC_aboveUC;
	pos base W <anchor 535 694> mark @MC_aboveUC;
	pos base X <anchor 354 694> mark @MC_aboveUC;
	pos base Y <anchor 352 694> mark @MC_aboveUC;
	pos base Z <anchor 302 694> mark @MC_aboveUC;
	pos base AE <anchor 529 694> mark @MC_aboveUC;
	pos base OE <anchor 517 694> mark @MC_aboveUC;
	pos base Schwa <anchor 337 694> mark @MC_aboveUC;
	pos base Ie <anchor 335 694> mark @MC_aboveUC;
	pos base Zhe <anchor 482 694> mark @MC_aboveUC;
	pos base Icyr <anchor 399 694> mark @MC_aboveUC;
	pos base Ka <anchor 341 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 364 694> mark @MC_aboveUC;
	pos base Tse <anchor 395 694> mark @MC_aboveUC;
	pos base Yeru <anchor 459 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 267 694> mark @MC_aboveUC;
	pos base Yu <anchor 417 694> mark @MC_aboveUC;
	pos base Ya <anchor 407 694> mark @MC_aboveUC;
	pos base Ieukran <anchor 386 694> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 416 694> mark @MC_aboveUC;
	pos base B.sc <anchor 284 592> mark @MC_aboveUC;
	pos base C.sc <anchor 380 592> mark @MC_aboveUC;
	pos base D.sc <anchor 333 592> mark @MC_aboveUC;
	pos base F.sc <anchor 310 592> mark @MC_aboveUC;
	pos base G.sc <anchor 379 592> mark @MC_aboveUC;
	pos base H.sc <anchor 378 592> mark @MC_aboveUC;
	pos base J.sc <anchor 158 592> mark @MC_aboveUC;
	pos base K.sc <anchor 344 592> mark @MC_aboveUC;
	pos base M.sc <anchor 437 592> mark @MC_aboveUC;
	pos base N.sc <anchor 359 592> mark @MC_aboveUC;
	pos base P.sc <anchor 295 592> mark @MC_aboveUC;
	pos base R.sc <anchor 312 592> mark @MC_aboveUC;
	pos base S.sc <anchor 261 592> mark @MC_aboveUC;
	pos base T.sc <anchor 294 592> mark @MC_aboveUC;
	pos base U.sc <anchor 371 592> mark @MC_aboveUC;
	pos base V.sc <anchor 337 592> mark @MC_aboveUC;
	pos base W.sc <anchor 476 592> mark @MC_aboveUC;
	pos base X.sc <anchor 318 592> mark @MC_aboveUC;
	pos base Z.sc <anchor 271 592> mark @MC_aboveUC;
	pos base AE.sc <anchor 467 592> mark @MC_aboveUC;
	pos base OE.sc <anchor 458 592> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 290 592> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 422 592> mark @MC_aboveUC;
	pos base Ka.sc <anchor 314 592> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 328 592> mark @MC_aboveUC;
	pos base Che.sc <anchor 298 592> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 408 592> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 249 592> mark @MC_aboveUC;
	pos base Yu.sc <anchor 382 592> mark @MC_aboveUC;
	pos base Ya.sc <anchor 350 592> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 336 592> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 374 592> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 231 0> mark @MC_baseLC;
	pos base C <anchor 424 0> mark @MC_baseLC;
	pos base S <anchor 264 0> mark @MC_baseLC;
	pos base T <anchor 330 0> mark @MC_baseLC;
	pos base c <anchor 315 0> mark @MC_baseLC;
	pos base s <anchor 237 0> mark @MC_baseLC;
	pos base C.sc <anchor 379 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T.sc <anchor 294 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A E Aogonek Eogonek ];
	@bGC_B_belowLC = [ B E.sc Eogonek.sc ];
	@bGC_D_belowLC = [ D O Ohorn ];
	@bGC_L_belowLC = [ L Lcaron alphalatin alpha ];
	@bGC_R_belowLC = [ R U.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Z_belowLC = [ Z X.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n Schwa ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn L.sc Lcaron.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn D.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc H.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	pos base @bGC_A_belowLC <anchor 370 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 384 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 400 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 270 -254> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 172 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 378 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base C <anchor 424 -20> mark @MC_belowLC;
	pos base F <anchor 191 -20> mark @MC_belowLC;
	pos base G <anchor 426 -20> mark @MC_belowLC;
	pos base H <anchor 423 -20> mark @MC_belowLC;
	pos base I <anchor 187 -20> mark @MC_belowLC;
	pos base J <anchor 99 -145> mark @MC_belowLC;
	pos base K <anchor 373 -20> mark @MC_belowLC;
	pos base M <anchor 492 -20> mark @MC_belowLC;
	pos base N <anchor 413 -20> mark @MC_belowLC;
	pos base P <anchor 200 -20> mark @MC_belowLC;
	pos base S <anchor 264 -20> mark @MC_belowLC;
	pos base T <anchor 330 -20> mark @MC_belowLC;
	pos base V <anchor 362 -20> mark @MC_belowLC;
	pos base W <anchor 524 -20> mark @MC_belowLC;
	pos base X <anchor 347 -20> mark @MC_belowLC;
	pos base Y <anchor 342 -20> mark @MC_belowLC;
	pos base c <anchor 309 -20> mark @MC_belowLC;
	pos base f <anchor 171 -20> mark @MC_belowLC;
	pos base j <anchor 74 -254> mark @MC_belowLC;
	pos base k <anchor 314 -20> mark @MC_belowLC;
	pos base m <anchor 501 -20> mark @MC_belowLC;
	pos base p <anchor 170 -254> mark @MC_belowLC;
	pos base q <anchor 483 -254> mark @MC_belowLC;
	pos base s <anchor 237 -20> mark @MC_belowLC;
	pos base v <anchor 308 -20> mark @MC_belowLC;
	pos base w <anchor 449 -20> mark @MC_belowLC;
	pos base x <anchor 301 -20> mark @MC_belowLC;
	pos base y <anchor 149 -254> mark @MC_belowLC;
	pos base z <anchor 258 -20> mark @MC_belowLC;
	pos base ae <anchor 431 -20> mark @MC_belowLC;
	pos base thorn <anchor 366 -20> mark @MC_belowLC;
	pos base schwa <anchor 296 -20> mark @MC_belowLC;
	pos base gscript <anchor 272 -254> mark @MC_belowLC;
	pos base epsilon <anchor 239 -20> mark @MC_belowLC;
	pos base eta <anchor 162 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base B.sc <anchor 284 -20> mark @MC_belowLC;
	pos base F.sc <anchor 164 -20> mark @MC_belowLC;
	pos base G.sc <anchor 381 -20> mark @MC_belowLC;
	pos base I.sc <anchor 170 -20> mark @MC_belowLC;
	pos base J.sc <anchor 66 -122> mark @MC_belowLC;
	pos base K.sc <anchor 349 -20> mark @MC_belowLC;
	pos base M.sc <anchor 425 -20> mark @MC_belowLC;
	pos base N.sc <anchor 379 -20> mark @MC_belowLC;
	pos base P.sc <anchor 173 -20> mark @MC_belowLC;
	pos base R.sc <anchor 324 -20> mark @MC_belowLC;
	pos base S.sc <anchor 236 -20> mark @MC_belowLC;
	pos base T.sc <anchor 294 -20> mark @MC_belowLC;
	pos base V.sc <anchor 323 -20> mark @MC_belowLC;
	pos base W.sc <anchor 468 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 305 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 275 -20> mark @MC_belowLC;
	pos base Uogonek.sc <anchor 354 -20> mark @MC_belowLC;
	pos base Uhorn.sc <anchor 344 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 290 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 560 611> mark @MC_hornLC;
	pos base U <anchor 626 607> mark @MC_hornLC;
	pos base o <anchor 457 412> mark @MC_hornLC;
	pos base u <anchor 512 412> mark @MC_hornLC;
	pos base O.sc <anchor 519 505> mark @MC_hornLC;
	pos base U.sc <anchor 564 505> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 216 0> mark @MC_ogonek;
	pos base A <anchor 615 0> mark @MC_ogonek;
	pos base E <anchor 535 0> mark @MC_ogonek;
	pos base I <anchor 227 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 498 0> mark @MC_ogonek;
	pos base a <anchor 491 0> mark @MC_ogonek;
	pos base e <anchor 393 0> mark @MC_ogonek;
	pos base o <anchor 389 0> mark @MC_ogonek;
	pos base u <anchor 562 0> mark @MC_ogonek;
	pos base A.sc <anchor 551 0> mark @MC_ogonek;
	pos base E.sc <anchor 464 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 424 0> mark @MC_ogonek;
	pos base U.sc <anchor 426 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

