@mGC_aboveLC_0_523 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_523 <anchor 0 523> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dotaccentcmb.cap <anchor -1 694> @MC_aboveUC;
markClass horncmb <anchor 0 503> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a g aogonek acyr ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q ustraight ustraightstroke ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v izhitsa ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin ka ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 267 523> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 170 745> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 315 523> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 469 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 301 523> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 172 730> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 304 523> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 354 523> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 318 523> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 170 624> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 322 523> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 326 523> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 319 523> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 309 523> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 308 523> mark @MC_aboveLC;
	pos base f <anchor 338 745> mark @MC_aboveLC;
	pos base h <anchor 167 745> mark @MC_aboveLC;
	pos base j <anchor 157 730> mark @MC_aboveLC;
	pos base k <anchor 169 745> mark @MC_aboveLC;
	pos base m <anchor 515 523> mark @MC_aboveLC;
	pos base n <anchor 352 523> mark @MC_aboveLC;
	pos base r <anchor 273 523> mark @MC_aboveLC;
	pos base s <anchor 250 523> mark @MC_aboveLC;
	pos base w <anchor 467 523> mark @MC_aboveLC;
	pos base x <anchor 312 523> mark @MC_aboveLC;
	pos base z <anchor 260 523> mark @MC_aboveLC;
	pos base ae <anchor 426 523> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 264 759> mark @MC_aboveLC;
	pos base dotlessi <anchor 173 523> mark @MC_aboveLC;
	pos base dotlessj <anchor 152 523> mark @MC_aboveLC;
	pos base oe <anchor 513 523> mark @MC_aboveLC;
	pos base thorn <anchor 171 745> mark @MC_aboveLC;
	pos base schwa <anchor 272 523> mark @MC_aboveLC;
	pos base gscript <anchor 307 523> mark @MC_aboveLC;
	pos base alpha <anchor 314 523> mark @MC_aboveLC;
	pos base epsilon <anchor 265 523> mark @MC_aboveLC;
	pos base eta <anchor 334 523> mark @MC_aboveLC;
	pos base iota <anchor 150 523> mark @MC_aboveLC;
	pos base rho <anchor 347 523> mark @MC_aboveLC;
	pos base upsilon <anchor 290 523> mark @MC_aboveLC;
	pos base omega <anchor 406 523> mark @MC_aboveLC;
	pos base digamma <anchor 269 523> mark @MC_aboveLC;
	pos base ghe <anchor 282 523> mark @MC_aboveLC;
	pos base zhe <anchor 422 523> mark @MC_aboveLC;
	pos base ze <anchor 234 523> mark @MC_aboveLC;
	pos base icyr <anchor 343 523> mark @MC_aboveLC;
	pos base tse <anchor 338 523> mark @MC_aboveLC;
	pos base che <anchor 294 523> mark @MC_aboveLC;
	pos base hard <anchor 276 523> mark @MC_aboveLC;
	pos base yeru <anchor 423 523> mark @MC_aboveLC;
	pos base ecyr <anchor 252 523> mark @MC_aboveLC;
	pos base yu <anchor 376 523> mark @MC_aboveLC;
	pos base ya <anchor 340 523> mark @MC_aboveLC;
	pos base ieukran <anchor 317 523> mark @MC_aboveLC;
	pos base yat <anchor 281 653> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C N Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Ka_aboveUC = [ Ka Che ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Izhitsa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ka.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 367 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 421 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 364 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 188 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 193 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 384 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 317 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 416 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 358 694> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 348 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 326 592> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 380 592> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 325 592> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 329 592> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 173 592> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 178 592> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 592> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 298 592> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 371 592> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 316 592> mark @MC_aboveUC;
	pos base B <anchor 322 694> mark @MC_aboveUC;
	pos base D <anchor 356 694> mark @MC_aboveUC;
	pos base F <anchor 362 694> mark @MC_aboveUC;
	pos base G <anchor 430 694> mark @MC_aboveUC;
	pos base H <anchor 423 694> mark @MC_aboveUC;
	pos base J <anchor 186 694> mark @MC_aboveUC;
	pos base K <anchor 371 694> mark @MC_aboveUC;
	pos base M <anchor 489 694> mark @MC_aboveUC;
	pos base R <anchor 342 694> mark @MC_aboveUC;
	pos base S <anchor 293 694> mark @MC_aboveUC;
	pos base T <anchor 330 694> mark @MC_aboveUC;
	pos base V <anchor 376 694> mark @MC_aboveUC;
	pos base W <anchor 533 694> mark @MC_aboveUC;
	pos base X <anchor 361 694> mark @MC_aboveUC;
	pos base Z <anchor 295 694> mark @MC_aboveUC;
	pos base AE <anchor 622 694> mark @MC_aboveUC;
	pos base OE <anchor 516 694> mark @MC_aboveUC;
	pos base Schwa <anchor 321 694> mark @MC_aboveUC;
	pos base Zhe <anchor 482 694> mark @MC_aboveUC;
	pos base Ze <anchor 277 694> mark @MC_aboveUC;
	pos base Icyr <anchor 400 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 373 694> mark @MC_aboveUC;
	pos base Tse <anchor 392 694> mark @MC_aboveUC;
	pos base Hard <anchor 296 694> mark @MC_aboveUC;
	pos base Yeru <anchor 470 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 282 694> mark @MC_aboveUC;
	pos base Yu <anchor 432 694> mark @MC_aboveUC;
	pos base Ya <anchor 399 694> mark @MC_aboveUC;
	pos base Ieukran <anchor 375 694> mark @MC_aboveUC;
	pos base Yat <anchor 283 745> mark @MC_aboveUC;
	pos base Izhitsa <anchor 385 694> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 418 694> mark @MC_aboveUC;
	pos base B.sc <anchor 288 592> mark @MC_aboveUC;
	pos base D.sc <anchor 335 592> mark @MC_aboveUC;
	pos base G.sc <anchor 385 592> mark @MC_aboveUC;
	pos base H.sc <anchor 379 592> mark @MC_aboveUC;
	pos base J.sc <anchor 158 592> mark @MC_aboveUC;
	pos base K.sc <anchor 332 592> mark @MC_aboveUC;
	pos base M.sc <anchor 437 592> mark @MC_aboveUC;
	pos base N.sc <anchor 378 592> mark @MC_aboveUC;
	pos base R.sc <anchor 312 592> mark @MC_aboveUC;
	pos base S.sc <anchor 270 592> mark @MC_aboveUC;
	pos base T.sc <anchor 294 592> mark @MC_aboveUC;
	pos base V.sc <anchor 338 592> mark @MC_aboveUC;
	pos base W.sc <anchor 472 592> mark @MC_aboveUC;
	pos base X.sc <anchor 318 592> mark @MC_aboveUC;
	pos base Z.sc <anchor 268 592> mark @MC_aboveUC;
	pos base AE.sc <anchor 562 592> mark @MC_aboveUC;
	pos base OE.sc <anchor 464 592> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 292 592> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 429 592> mark @MC_aboveUC;
	pos base Ze.sc <anchor 250 592> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 358 592> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 334 592> mark @MC_aboveUC;
	pos base Tse.sc <anchor 354 592> mark @MC_aboveUC;
	pos base Che.sc <anchor 310 592> mark @MC_aboveUC;
	pos base Hard.sc <anchor 277 592> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 426 592> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 255 592> mark @MC_aboveUC;
	pos base Yu.sc <anchor 384 592> mark @MC_aboveUC;
	pos base Ya.sc <anchor 363 592> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 337 592> mark @MC_aboveUC;
	pos base Yat.sc <anchor 252 648> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 377 592> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 239 0> mark @MC_baseLC;
	pos base C <anchor 425 0> mark @MC_baseLC;
	pos base S <anchor 261 0> mark @MC_baseLC;
	pos base T <anchor 330 0> mark @MC_baseLC;
	pos base c <anchor 312 0> mark @MC_baseLC;
	pos base s <anchor 230 0> mark @MC_baseLC;
	pos base C.sc <anchor 382 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T.sc <anchor 294 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B D.sc ];
	@bGC_D_belowLC = [ D O.sc Ohorn.sc ];
	@bGC_E_belowLC = [ E V Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S z ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X Y ];
	@bGC_Z_belowLC = [ Z L.sc Lcaron.sc ];
	@bGC_a_belowLC = [ a aogonek schwa ];
	@bGC_b_belowLC = [ b U.sc Uogonek.sc Uhorn.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_r_belowLC = [ r P.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc Y.sc ];
	@bGC_E.sc_belowLC = [ E.sc R.sc Eogonek.sc ];
	pos base @bGC_A_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 369 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 388 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 262 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 405 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 341 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 363 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 275 -254> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 169 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 171 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base C <anchor 421 -20> mark @MC_belowLC;
	pos base F <anchor 189 -20> mark @MC_belowLC;
	pos base G <anchor 431 -20> mark @MC_belowLC;
	pos base H <anchor 423 -20> mark @MC_belowLC;
	pos base I <anchor 188 -20> mark @MC_belowLC;
	pos base J <anchor 128 -145> mark @MC_belowLC;
	pos base K <anchor 384 -20> mark @MC_belowLC;
	pos base M <anchor 480 -20> mark @MC_belowLC;
	pos base N <anchor 418 -20> mark @MC_belowLC;
	pos base P <anchor 187 -20> mark @MC_belowLC;
	pos base R <anchor 368 -20> mark @MC_belowLC;
	pos base T <anchor 330 -20> mark @MC_belowLC;
	pos base W <anchor 526 -20> mark @MC_belowLC;
	pos base c <anchor 309 -20> mark @MC_belowLC;
	pos base f <anchor 172 -20> mark @MC_belowLC;
	pos base h <anchor 347 -20> mark @MC_belowLC;
	pos base i <anchor 179 -20> mark @MC_belowLC;
	pos base j <anchor 59 -254> mark @MC_belowLC;
	pos base m <anchor 516 -20> mark @MC_belowLC;
	pos base n <anchor 352 -20> mark @MC_belowLC;
	pos base p <anchor 169 -254> mark @MC_belowLC;
	pos base q <anchor 480 -254> mark @MC_belowLC;
	pos base s <anchor 231 -20> mark @MC_belowLC;
	pos base v <anchor 313 -20> mark @MC_belowLC;
	pos base w <anchor 458 -20> mark @MC_belowLC;
	pos base x <anchor 289 -20> mark @MC_belowLC;
	pos base y <anchor 154 -254> mark @MC_belowLC;
	pos base Schwa <anchor 335 -20> mark @MC_belowLC;
	pos base ae <anchor 410 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 177 -20> mark @MC_belowLC;
	pos base thorn <anchor 392 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 311 -20> mark @MC_belowLC;
	pos base gscript <anchor 282 -254> mark @MC_belowLC;
	pos base alpha <anchor 307 -20> mark @MC_belowLC;
	pos base epsilon <anchor 251 -20> mark @MC_belowLC;
	pos base eta <anchor 137 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base C.sc <anchor 382 -20> mark @MC_belowLC;
	pos base F.sc <anchor 167 -20> mark @MC_belowLC;
	pos base G.sc <anchor 386 -20> mark @MC_belowLC;
	pos base H.sc <anchor 379 -20> mark @MC_belowLC;
	pos base I.sc <anchor 173 -20> mark @MC_belowLC;
	pos base J.sc <anchor 79 -122> mark @MC_belowLC;
	pos base K.sc <anchor 336 -20> mark @MC_belowLC;
	pos base M.sc <anchor 428 -20> mark @MC_belowLC;
	pos base N.sc <anchor 373 -20> mark @MC_belowLC;
	pos base S.sc <anchor 236 -20> mark @MC_belowLC;
	pos base T.sc <anchor 294 -20> mark @MC_belowLC;
	pos base V.sc <anchor 325 -20> mark @MC_belowLC;
	pos base W.sc <anchor 465 -20> mark @MC_belowLC;
	pos base X.sc <anchor 301 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 278 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 290 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 560 611> mark @MC_hornLC;
	pos base U <anchor 626 607> mark @MC_hornLC;
	pos base o <anchor 457 412> mark @MC_hornLC;
	pos base u <anchor 512 412> mark @MC_hornLC;
	pos base O.sc <anchor 519 505> mark @MC_hornLC;
	pos base U.sc <anchor 564 505> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 216 0> mark @MC_ogonek;
	pos base A <anchor 615 0> mark @MC_ogonek;
	pos base E <anchor 535 0> mark @MC_ogonek;
	pos base I <anchor 227 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 498 0> mark @MC_ogonek;
	pos base a <anchor 491 0> mark @MC_ogonek;
	pos base e <anchor 393 0> mark @MC_ogonek;
	pos base o <anchor 389 0> mark @MC_ogonek;
	pos base u <anchor 562 0> mark @MC_ogonek;
	pos base A.sc <anchor 551 0> mark @MC_ogonek;
	pos base E.sc <anchor 464 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 424 0> mark @MC_ogonek;
	pos base U.sc <anchor 426 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

