@mGC_above_45_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_86_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_n63_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_45_492 <anchor 45 492> @MC_above;
markClass @mGC_above_86_684 <anchor 86 684> @MC_above;
markClass @mGC_below_n63_n20 <anchor -63 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 86 683> @MC_above;
markClass cedillacmb <anchor -59 0> @MC_base;
markClass horncmb <anchor 41 472> @MC_horn;
markClass ogonekcmb <anchor -59 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_G_above = [ G X Izhitsa ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Hard ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c es ieukran ustraight ustraightstroke ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e p ie er ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u x uhorn icyr tse ];
	@bGC_v_above = [ v ucyr ];
	@bGC_eogonek_above = [ eogonek che ];
	@bGC_schwa_above = [ schwa epsilon ];
	@bGC_alpha_above = [ alpha ya ];
	@bGC_rho_above = [ rho digamma ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	pos base @bGC_A_above <anchor 404 684> mark @MC_above;
	pos base @bGC_C_above <anchor 414 684> mark @MC_above;
	pos base @bGC_E_above <anchor 359 684> mark @MC_above;
	pos base @bGC_G_above <anchor 415 684> mark @MC_above;
	pos base @bGC_I_above <anchor 247 684> mark @MC_above;
	pos base @bGC_L_above <anchor 248 684> mark @MC_above;
	pos base @bGC_O_above <anchor 391 684> mark @MC_above;
	pos base @bGC_P_above <anchor 343 684> mark @MC_above;
	pos base @bGC_R_above <anchor 352 684> mark @MC_above;
	pos base @bGC_U_above <anchor 435 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 389 684> mark @MC_above;
	pos base @bGC_a_above <anchor 341 492> mark @MC_above;
	pos base @bGC_c_above <anchor 300 492> mark @MC_above;
	pos base @bGC_d_above <anchor 472 734> mark @MC_above;
	pos base @bGC_e_above <anchor 305 492> mark @MC_above;
	pos base @bGC_i_above <anchor 237 729> mark @MC_above;
	pos base @bGC_l_above <anchor 233 734> mark @MC_above;
	pos base @bGC_o_above <anchor 298 492> mark @MC_above;
	pos base @bGC_t_above <anchor 229 597> mark @MC_above;
	pos base @bGC_u_above <anchor 328 492> mark @MC_above;
	pos base @bGC_v_above <anchor 299 492> mark @MC_above;
	pos base @bGC_eogonek_above <anchor 303 492> mark @MC_above;
	pos base @bGC_schwa_above <anchor 277 492> mark @MC_above;
	pos base @bGC_alpha_above <anchor 313 492> mark @MC_above;
	pos base @bGC_rho_above <anchor 311 492> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 442 684> mark @MC_above;
	pos base B <anchor 353 684> mark @MC_above;
	pos base D <anchor 371 684> mark @MC_above;
	pos base F <anchor 360 684> mark @MC_above;
	pos base H <anchor 431 684> mark @MC_above;
	pos base J <anchor 256 684> mark @MC_above;
	pos base K <anchor 416 684> mark @MC_above;
	pos base M <anchor 509 684> mark @MC_above;
	pos base N <anchor 410 684> mark @MC_above;
	pos base S <anchor 320 684> mark @MC_above;
	pos base T <anchor 361 684> mark @MC_above;
	pos base V <anchor 401 684> mark @MC_above;
	pos base W <anchor 524 684> mark @MC_above;
	pos base Z <anchor 337 684> mark @MC_above;
	pos base b <anchor 234 734> mark @MC_above;
	pos base f <anchor 347 734> mark @MC_above;
	pos base g <anchor 272 492> mark @MC_above;
	pos base h <anchor 238 734> mark @MC_above;
	pos base j <anchor 239 729> mark @MC_above;
	pos base k <anchor 239 734> mark @MC_above;
	pos base m <anchor 449 492> mark @MC_above;
	pos base n <anchor 321 492> mark @MC_above;
	pos base q <anchor 344 492> mark @MC_above;
	pos base r <anchor 279 492> mark @MC_above;
	pos base s <anchor 252 492> mark @MC_above;
	pos base w <anchor 451 492> mark @MC_above;
	pos base y <anchor 301 492> mark @MC_above;
	pos base z <anchor 296 492> mark @MC_above;
	pos base AE <anchor 616 684> mark @MC_above;
	pos base OE <anchor 548 684> mark @MC_above;
	pos base Schwa <anchor 358 684> mark @MC_above;
	pos base aogonek <anchor 340 492> mark @MC_above;
	pos base ae <anchor 442 492> mark @MC_above;
	pos base gcommaaccent <anchor 326 752> mark @MC_above;
	pos base dotlessi <anchor 194 492> mark @MC_above;
	pos base dotlessj <anchor 193 492> mark @MC_above;
	pos base oe <anchor 450 492> mark @MC_above;
	pos base uogonek <anchor 326 492> mark @MC_above;
	pos base thorn <anchor 244 734> mark @MC_above;
	pos base gscript <anchor 343 492> mark @MC_above;
	pos base eta <anchor 297 492> mark @MC_above;
	pos base iota <anchor 192 492> mark @MC_above;
	pos base upsilon <anchor 295 492> mark @MC_above;
	pos base omega <anchor 394 492> mark @MC_above;
	pos base Zhe <anchor 543 684> mark @MC_above;
	pos base Ze <anchor 318 684> mark @MC_above;
	pos base Ka <anchor 428 684> mark @MC_above;
	pos base Ucyr <anchor 400 684> mark @MC_above;
	pos base Tse <anchor 411 684> mark @MC_above;
	pos base Che <anchor 382 684> mark @MC_above;
	pos base Yeru <anchor 520 684> mark @MC_above;
	pos base Ecyr <anchor 330 684> mark @MC_above;
	pos base Yu <anchor 472 684> mark @MC_above;
	pos base Ya <anchor 417 684> mark @MC_above;
	pos base Yat <anchor 356 744> mark @MC_above;
	pos base ghe <anchor 262 492> mark @MC_above;
	pos base zhe <anchor 473 492> mark @MC_above;
	pos base ze <anchor 284 492> mark @MC_above;
	pos base ka <anchor 336 492> mark @MC_above;
	pos base hard <anchor 292 492> mark @MC_above;
	pos base yeru <anchor 406 492> mark @MC_above;
	pos base ecyr <anchor 259 492> mark @MC_above;
	pos base yu <anchor 349 492> mark @MC_above;
	pos base yat <anchor 434 492> mark @MC_above;
	pos base izhitsa <anchor 307 492> mark @MC_above;
	pos base zhe.bgr <anchor 526 734> mark @MC_above;
	pos base ze.bgr <anchor 247 492> mark @MC_above;
	pos base ka.bgr <anchor 336 734> mark @MC_above;
	pos base yu.bgr <anchor 349 734> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 120 0> mark @MC_base;
	pos base C <anchor 322 0> mark @MC_base;
	pos base S <anchor 194 0> mark @MC_base;
	pos base T <anchor 245 0> mark @MC_base;
	pos base c <anchor 195 0> mark @MC_base;
	pos base s <anchor 150 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L Lcaron ];
	@bGC_C_below = [ C R ];
	@bGC_D_below = [ D Schwa alpha ];
	@bGC_I_below = [ I l lcaron ];
	@bGC_M_below = [ M m ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_c_below = [ c v z ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_w_below = [ w thorn ];
	pos base @bGC_A_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 264 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 128 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 363 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 189 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 159 -258> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 6 -259> mark @MC_below;
	pos base @bGC_o_below <anchor 206 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 136 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 319 -20> mark @MC_below;
	pos base B <anchor 259 -20> mark @MC_below;
	pos base E <anchor 260 -20> mark @MC_below;
	pos base F <anchor 133 -20> mark @MC_below;
	pos base G <anchor 324 -20> mark @MC_below;
	pos base H <anchor 322 -20> mark @MC_below;
	pos base J <anchor 48 -155> mark @MC_below;
	pos base K <anchor 304 -20> mark @MC_below;
	pos base N <anchor 312 -20> mark @MC_below;
	pos base P <anchor 130 -20> mark @MC_below;
	pos base S <anchor 202 -20> mark @MC_below;
	pos base T <anchor 248 -20> mark @MC_below;
	pos base V <anchor 257 -20> mark @MC_below;
	pos base W <anchor 394 -20> mark @MC_below;
	pos base X <anchor 254 -20> mark @MC_below;
	pos base Y <anchor 243 -20> mark @MC_below;
	pos base Z <anchor 235 -20> mark @MC_below;
	pos base b <anchor 198 -20> mark @MC_below;
	pos base e <anchor 191 -20> mark @MC_below;
	pos base f <anchor -32 -256> mark @MC_below;
	pos base h <anchor 228 -20> mark @MC_below;
	pos base k <anchor 219 -20> mark @MC_below;
	pos base n <anchor 239 -20> mark @MC_below;
	pos base p <anchor 53 -259> mark @MC_below;
	pos base q <anchor 288 -259> mark @MC_below;
	pos base r <anchor 105 -20> mark @MC_below;
	pos base s <anchor 146 -20> mark @MC_below;
	pos base x <anchor 209 -20> mark @MC_below;
	pos base y <anchor 15 -255> mark @MC_below;
	pos base ae <anchor 303 -20> mark @MC_below;
	pos base schwa <anchor 175 -20> mark @MC_below;
	pos base gscript <anchor 144 -259> mark @MC_below;
	pos base epsilon <anchor 182 -20> mark @MC_below;
	pos base eta <anchor 96 -20> mark @MC_below;
	pos base omega <anchor 313 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 539 570> mark @MC_horn;
	pos base U <anchor 626 588> mark @MC_horn;
	pos base o <anchor 394 381> mark @MC_horn;
	pos base u <anchor 475 438> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 168 0> mark @MC_ogonek;
	pos base A <anchor 488 0> mark @MC_ogonek;
	pos base E <anchor 397 0> mark @MC_ogonek;
	pos base I <anchor 176 0> mark @MC_ogonek;
	pos base O <anchor 373 0> mark @MC_ogonek;
	pos base U <anchor 396 0> mark @MC_ogonek;
	pos base a <anchor 403 0> mark @MC_ogonek;
	pos base e <anchor 247 0> mark @MC_ogonek;
	pos base o <anchor 272 0> mark @MC_ogonek;
	pos base u <anchor 426 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

