@mGC_above_46_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_87_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_n63_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_46_492 <anchor 46 492> @MC_above;
markClass @mGC_above_87_684 <anchor 87 684> @MC_above;
markClass @mGC_below_n63_n20 <anchor -63 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 87 683> @MC_above;
markClass cedillacmb <anchor -59 0> @MC_base;
markClass horncmb <anchor 42 472> @MC_horn;
markClass ogonekcmb <anchor -59 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C G X Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Hard ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c y es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e p ie er ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v oslash omicron koppa ucyr ];
	@bGC_z_above = [ z eta ];
	@bGC_dotlessj_above = [ dotlessj iota ];
	@bGC_schwa_above = [ schwa epsilon ];
	@bGC_alpha_above = [ alpha ya ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 404 684> mark @MC_above;
	pos base @bGC_C_above <anchor 414 684> mark @MC_above;
	pos base @bGC_E_above <anchor 359 684> mark @MC_above;
	pos base @bGC_I_above <anchor 247 684> mark @MC_above;
	pos base @bGC_O_above <anchor 391 684> mark @MC_above;
	pos base @bGC_P_above <anchor 343 684> mark @MC_above;
	pos base @bGC_R_above <anchor 352 684> mark @MC_above;
	pos base @bGC_U_above <anchor 434 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 389 684> mark @MC_above;
	pos base @bGC_a_above <anchor 340 492> mark @MC_above;
	pos base @bGC_c_above <anchor 300 492> mark @MC_above;
	pos base @bGC_d_above <anchor 472 734> mark @MC_above;
	pos base @bGC_e_above <anchor 304 492> mark @MC_above;
	pos base @bGC_i_above <anchor 236 727> mark @MC_above;
	pos base @bGC_l_above <anchor 232 734> mark @MC_above;
	pos base @bGC_o_above <anchor 297 492> mark @MC_above;
	pos base @bGC_t_above <anchor 229 597> mark @MC_above;
	pos base @bGC_u_above <anchor 327 492> mark @MC_above;
	pos base @bGC_v_above <anchor 298 492> mark @MC_above;
	pos base @bGC_z_above <anchor 296 492> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 192 492> mark @MC_above;
	pos base @bGC_schwa_above <anchor 276 492> mark @MC_above;
	pos base @bGC_alpha_above <anchor 313 492> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 441 684> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 299 492> mark @MC_above;
	pos base B <anchor 353 684> mark @MC_above;
	pos base D <anchor 371 684> mark @MC_above;
	pos base F <anchor 360 684> mark @MC_above;
	pos base H <anchor 431 684> mark @MC_above;
	pos base J <anchor 256 684> mark @MC_above;
	pos base K <anchor 416 684> mark @MC_above;
	pos base M <anchor 509 684> mark @MC_above;
	pos base N <anchor 410 684> mark @MC_above;
	pos base S <anchor 320 684> mark @MC_above;
	pos base T <anchor 361 684> mark @MC_above;
	pos base V <anchor 401 684> mark @MC_above;
	pos base W <anchor 524 684> mark @MC_above;
	pos base Z <anchor 337 684> mark @MC_above;
	pos base b <anchor 234 734> mark @MC_above;
	pos base f <anchor 346 734> mark @MC_above;
	pos base g <anchor 271 492> mark @MC_above;
	pos base h <anchor 238 734> mark @MC_above;
	pos base j <anchor 239 727> mark @MC_above;
	pos base k <anchor 239 734> mark @MC_above;
	pos base m <anchor 448 492> mark @MC_above;
	pos base n <anchor 321 492> mark @MC_above;
	pos base q <anchor 344 492> mark @MC_above;
	pos base r <anchor 278 492> mark @MC_above;
	pos base s <anchor 251 492> mark @MC_above;
	pos base w <anchor 450 492> mark @MC_above;
	pos base x <anchor 328 492> mark @MC_above;
	pos base AE <anchor 616 684> mark @MC_above;
	pos base OE <anchor 547 684> mark @MC_above;
	pos base Schwa <anchor 358 684> mark @MC_above;
	pos base aogonek <anchor 339 492> mark @MC_above;
	pos base ae <anchor 442 492> mark @MC_above;
	pos base eogonek <anchor 302 492> mark @MC_above;
	pos base gcommaaccent <anchor 326 751> mark @MC_above;
	pos base dotlessi <anchor 194 492> mark @MC_above;
	pos base oe <anchor 449 492> mark @MC_above;
	pos base uogonek <anchor 325 492> mark @MC_above;
	pos base thorn <anchor 244 734> mark @MC_above;
	pos base gscript <anchor 343 492> mark @MC_above;
	pos base rho <anchor 311 492> mark @MC_above;
	pos base upsilon <anchor 295 492> mark @MC_above;
	pos base omega <anchor 393 492> mark @MC_above;
	pos base digamma <anchor 310 492> mark @MC_above;
	pos base Zhe <anchor 542 684> mark @MC_above;
	pos base Ze <anchor 318 684> mark @MC_above;
	pos base Ka <anchor 427 684> mark @MC_above;
	pos base Ucyr <anchor 400 684> mark @MC_above;
	pos base Tse <anchor 411 684> mark @MC_above;
	pos base Che <anchor 382 684> mark @MC_above;
	pos base Yeru <anchor 519 684> mark @MC_above;
	pos base Ecyr <anchor 330 684> mark @MC_above;
	pos base Yu <anchor 471 684> mark @MC_above;
	pos base Ya <anchor 417 684> mark @MC_above;
	pos base Yat <anchor 356 745> mark @MC_above;
	pos base Izhitsa <anchor 415 684> mark @MC_above;
	pos base ghe <anchor 262 492> mark @MC_above;
	pos base zhe <anchor 472 492> mark @MC_above;
	pos base ze <anchor 284 492> mark @MC_above;
	pos base ka <anchor 335 492> mark @MC_above;
	pos base che <anchor 303 492> mark @MC_above;
	pos base hard <anchor 291 492> mark @MC_above;
	pos base yeru <anchor 405 492> mark @MC_above;
	pos base ecyr <anchor 259 492> mark @MC_above;
	pos base yu <anchor 348 492> mark @MC_above;
	pos base yat <anchor 433 492> mark @MC_above;
	pos base izhitsa <anchor 306 492> mark @MC_above;
	pos base zhe.bgr <anchor 525 734> mark @MC_above;
	pos base ze.bgr <anchor 246 492> mark @MC_above;
	pos base ka.bgr <anchor 335 734> mark @MC_above;
	pos base yu.bgr <anchor 348 734> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_S_base = [ S c ];
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_S_base <anchor 194 0> mark @MC_base;
	pos base @bGC_t_base <anchor 120 0> mark @MC_base;
	pos base C <anchor 321 0> mark @MC_base;
	pos base T <anchor 245 0> mark @MC_base;
	pos base s <anchor 150 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B E ];
	@bGC_I_below = [ I l lcaron ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_M_below = [ M m ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_v_below = [ v z ];
	@bGC_w_below = [ w thorn ];
	@bGC_Schwa_below = [ Schwa alpha ];
	pos base @bGC_B_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 128 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 250 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 363 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 158 -258> mark @MC_below;
	pos base @bGC_i_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 6 -259> mark @MC_below;
	pos base @bGC_o_below <anchor 206 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 135 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 262 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 188 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 263 -20> mark @MC_below;
	pos base A <anchor 249 -20> mark @MC_below;
	pos base C <anchor 314 -20> mark @MC_below;
	pos base D <anchor 264 -20> mark @MC_below;
	pos base F <anchor 133 -20> mark @MC_below;
	pos base G <anchor 323 -20> mark @MC_below;
	pos base H <anchor 321 -20> mark @MC_below;
	pos base J <anchor 47 -155> mark @MC_below;
	pos base K <anchor 304 -20> mark @MC_below;
	pos base N <anchor 312 -20> mark @MC_below;
	pos base P <anchor 130 -20> mark @MC_below;
	pos base R <anchor 315 -20> mark @MC_below;
	pos base S <anchor 201 -20> mark @MC_below;
	pos base T <anchor 248 -20> mark @MC_below;
	pos base V <anchor 257 -20> mark @MC_below;
	pos base W <anchor 394 -20> mark @MC_below;
	pos base X <anchor 254 -20> mark @MC_below;
	pos base Y <anchor 243 -20> mark @MC_below;
	pos base Z <anchor 235 -20> mark @MC_below;
	pos base b <anchor 198 -20> mark @MC_below;
	pos base c <anchor 189 -20> mark @MC_below;
	pos base e <anchor 190 -20> mark @MC_below;
	pos base f <anchor -32 -256> mark @MC_below;
	pos base h <anchor 228 -20> mark @MC_below;
	pos base k <anchor 219 -20> mark @MC_below;
	pos base n <anchor 239 -20> mark @MC_below;
	pos base p <anchor 53 -259> mark @MC_below;
	pos base q <anchor 288 -259> mark @MC_below;
	pos base r <anchor 105 -20> mark @MC_below;
	pos base s <anchor 146 -20> mark @MC_below;
	pos base x <anchor 208 -20> mark @MC_below;
	pos base y <anchor 15 -256> mark @MC_below;
	pos base ae <anchor 302 -20> mark @MC_below;
	pos base schwa <anchor 175 -20> mark @MC_below;
	pos base gscript <anchor 143 -259> mark @MC_below;
	pos base epsilon <anchor 182 -20> mark @MC_below;
	pos base eta <anchor 96 -20> mark @MC_below;
	pos base omega <anchor 313 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 539 570> mark @MC_horn;
	pos base U <anchor 625 588> mark @MC_horn;
	pos base o <anchor 393 380> mark @MC_horn;
	pos base u <anchor 474 438> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 168 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 396 0> mark @MC_ogonek;
	pos base I <anchor 176 0> mark @MC_ogonek;
	pos base O <anchor 372 0> mark @MC_ogonek;
	pos base U <anchor 395 0> mark @MC_ogonek;
	pos base a <anchor 402 0> mark @MC_ogonek;
	pos base e <anchor 247 0> mark @MC_ogonek;
	pos base o <anchor 272 0> mark @MC_ogonek;
	pos base u <anchor 426 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

