lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 103 759> mark @MC_above;
	pos mark acutecmb <anchor 103 759> mark @MC_above;
	pos mark hungarumlautcmb <anchor 103 759> mark @MC_above;
	pos mark gravecmb.cap <anchor 126 871> mark @MC_above;
	pos mark acutecmb.cap <anchor 125 866> mark @MC_above;
	pos mark circumflexcmb <anchor 98 738> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 124 862> mark @MC_above;
	pos mark tildecmb <anchor 92 709> mark @MC_above;
	pos mark tildecmb.cap <anchor 123 857> mark @MC_above;
	pos mark macroncmb <anchor 82 661> mark @MC_above;
	pos mark macroncmb.cap <anchor 113 809> mark @MC_above;
	pos mark brevecmb <anchor 94 718> mark @MC_above;
	pos mark brevecmb.cap <anchor 124 860> mark @MC_above;
	pos mark dotaccentcmb <anchor 96 728> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 123 854> mark @MC_above;
	pos mark dieresiscmb <anchor 94 717> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 121 846> mark @MC_above;
	pos mark ringcmb <anchor 101 752> mark @MC_above;
	pos mark ringcmb.cap <anchor 132 898> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 130 887> mark @MC_above;
	pos mark caroncmb <anchor 100 749> mark @MC_above;
	pos mark caroncmb.cap <anchor 126 872> mark @MC_above;
	pos mark hoicmb <anchor 102 754> mark @MC_above;
	pos mark hoicmb.cap <anchor 130 890> mark @MC_above;
	pos mark brevecmb.cyr <anchor 94 720> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 127 873> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -112 -252> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -115 -262> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -222> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -100 -195> mark @MC_below;
	pos mark dotbelowcmb <anchor -101 -200> mark @MC_below;
	pos mark macronbelowcmb <anchor -93 -168> mark @MC_below;
} MKMK_MARK_below;

