@mGC_above_0_480 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_480 <anchor 0 480> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 460> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C H Es Ya ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_K_above = [ K Uogonek ];
	@bGC_M_above = [ M Yu ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Icyr Ustraight Ustraightstroke Icyr.bgr ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c o ohorn oslash ocyr es fita obarcyr ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h thorn ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_p_above = [ p omicron koppa er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ka ucyr ];
	@bGC_alphalatin_above = [ alphalatin gscript ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_K.sc_above = [ K.sc Y.sc Icyr.sc Ustraight.sc Ustraightstroke.sc Icyr.scbgr ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_T.sc_above = [ T.sc Hard.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Tse.sc_above = [ Tse.sc Ya.sc ];
	pos base @bGC_A_above <anchor 310 672> mark @MC_above;
	pos base @bGC_C_above <anchor 344 672> mark @MC_above;
	pos base @bGC_E_above <anchor 289 672> mark @MC_above;
	pos base @bGC_I_above <anchor 172 672> mark @MC_above;
	pos base @bGC_K_above <anchor 364 672> mark @MC_above;
	pos base @bGC_M_above <anchor 406 672> mark @MC_above;
	pos base @bGC_O_above <anchor 324 672> mark @MC_above;
	pos base @bGC_P_above <anchor 286 672> mark @MC_above;
	pos base @bGC_U_above <anchor 369 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 346 672> mark @MC_above;
	pos base @bGC_a_above <anchor 241 480> mark @MC_above;
	pos base @bGC_c_above <anchor 270 480> mark @MC_above;
	pos base @bGC_d_above <anchor 399 725> mark @MC_above;
	pos base @bGC_e_above <anchor 251 480> mark @MC_above;
	pos base @bGC_h_above <anchor 146 725> mark @MC_above;
	pos base @bGC_i_above <anchor 148 689> mark @MC_above;
	pos base @bGC_l_above <anchor 145 725> mark @MC_above;
	pos base @bGC_p_above <anchor 268 480> mark @MC_above;
	pos base @bGC_t_above <anchor 183 592> mark @MC_above;
	pos base @bGC_u_above <anchor 283 480> mark @MC_above;
	pos base @bGC_y_above <anchor 296 480> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 297 480> mark @MC_above;
	pos base @bGC_che_above <anchor 272 480> mark @MC_above;
	pos base @bGC_hard_above <anchor 243 480> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 312 480> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 288 537> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 261 537> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 332 537> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 265 537> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 167 537> mark @MC_above;
	pos base @bGC_K.sc_above <anchor 324 537> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 169 537> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 306 537> mark @MC_above;
	pos base @bGC_T.sc_above <anchor 275 537> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 347 537> mark @MC_above;
	pos base @bGC_Tse.sc_above <anchor 315 537> mark @MC_above;
	pos base B <anchor 284 672> mark @MC_above;
	pos base D <anchor 312 672> mark @MC_above;
	pos base F <anchor 277 672> mark @MC_above;
	pos base G <anchor 352 672> mark @MC_above;
	pos base J <anchor 180 672> mark @MC_above;
	pos base N <anchor 331 672> mark @MC_above;
	pos base R <anchor 305 672> mark @MC_above;
	pos base S <anchor 265 672> mark @MC_above;
	pos base T <anchor 292 672> mark @MC_above;
	pos base V <anchor 361 672> mark @MC_above;
	pos base W <anchor 495 672> mark @MC_above;
	pos base X <anchor 350 672> mark @MC_above;
	pos base Z <anchor 269 672> mark @MC_above;
	pos base b <anchor 152 725> mark @MC_above;
	pos base f <anchor 277 725> mark @MC_above;
	pos base g <anchor 233 480> mark @MC_above;
	pos base j <anchor 146 689> mark @MC_above;
	pos base k <anchor 148 725> mark @MC_above;
	pos base m <anchor 430 480> mark @MC_above;
	pos base n <anchor 304 480> mark @MC_above;
	pos base q <anchor 307 480> mark @MC_above;
	pos base r <anchor 264 480> mark @MC_above;
	pos base s <anchor 213 480> mark @MC_above;
	pos base v <anchor 314 480> mark @MC_above;
	pos base w <anchor 431 480> mark @MC_above;
	pos base x <anchor 271 480> mark @MC_above;
	pos base z <anchor 228 480> mark @MC_above;
	pos base AE <anchor 504 672> mark @MC_above;
	pos base OE <anchor 498 672> mark @MC_above;
	pos base Schwa <anchor 282 672> mark @MC_above;
	pos base ae <anchor 367 480> mark @MC_above;
	pos base gcommaaccent <anchor 230 729> mark @MC_above;
	pos base dotlessi <anchor 148 480> mark @MC_above;
	pos base dotlessj <anchor 141 480> mark @MC_above;
	pos base oe <anchor 406 480> mark @MC_above;
	pos base schwa <anchor 237 480> mark @MC_above;
	pos base alpha <anchor 289 480> mark @MC_above;
	pos base epsilon <anchor 257 480> mark @MC_above;
	pos base eta <anchor 282 480> mark @MC_above;
	pos base iota <anchor 160 480> mark @MC_above;
	pos base rho <anchor 295 480> mark @MC_above;
	pos base upsilon <anchor 255 480> mark @MC_above;
	pos base omega <anchor 379 480> mark @MC_above;
	pos base digamma <anchor 267 480> mark @MC_above;
	pos base Zhe <anchor 466 672> mark @MC_above;
	pos base Ze <anchor 249 672> mark @MC_above;
	pos base Ka <anchor 347 672> mark @MC_above;
	pos base Ucyr <anchor 370 672> mark @MC_above;
	pos base Tse <anchor 336 672> mark @MC_above;
	pos base Che <anchor 314 672> mark @MC_above;
	pos base Hard <anchor 283 672> mark @MC_above;
	pos base Yeru <anchor 438 672> mark @MC_above;
	pos base Ecyr <anchor 245 672> mark @MC_above;
	pos base Ieukran <anchor 345 672> mark @MC_above;
	pos base Yat <anchor 315 725> mark @MC_above;
	pos base Izhitsa <anchor 381 672> mark @MC_above;
	pos base ghe <anchor 239 480> mark @MC_above;
	pos base zhe <anchor 394 480> mark @MC_above;
	pos base ze <anchor 214 480> mark @MC_above;
	pos base icyr <anchor 301 480> mark @MC_above;
	pos base tse <anchor 287 480> mark @MC_above;
	pos base yeru <anchor 378 480> mark @MC_above;
	pos base ecyr <anchor 217 480> mark @MC_above;
	pos base yu <anchor 344 480> mark @MC_above;
	pos base ya <anchor 303 480> mark @MC_above;
	pos base ieukran <anchor 281 480> mark @MC_above;
	pos base yat <anchor 244 631> mark @MC_above;
	pos base izhitsa <anchor 313 480> mark @MC_above;
	pos base ghe.bgr <anchor 223 480> mark @MC_above;
	pos base zhe.bgr <anchor 394 725> mark @MC_above;
	pos base ze.bgr <anchor 224 480> mark @MC_above;
	pos base ka.bgr <anchor 296 725> mark @MC_above;
	pos base yu.bgr <anchor 344 725> mark @MC_above;
	pos base D.sc <anchor 278 537> mark @MC_above;
	pos base F.sc <anchor 264 537> mark @MC_above;
	pos base G.sc <anchor 323 537> mark @MC_above;
	pos base H.sc <anchor 322 537> mark @MC_above;
	pos base J.sc <anchor 154 537> mark @MC_above;
	pos base M.sc <anchor 383 537> mark @MC_above;
	pos base N.sc <anchor 292 537> mark @MC_above;
	pos base R.sc <anchor 289 537> mark @MC_above;
	pos base S.sc <anchor 258 537> mark @MC_above;
	pos base V.sc <anchor 344 537> mark @MC_above;
	pos base W.sc <anchor 468 537> mark @MC_above;
	pos base X.sc <anchor 308 537> mark @MC_above;
	pos base Z.sc <anchor 243 537> mark @MC_above;
	pos base AE.sc <anchor 480 537> mark @MC_above;
	pos base OE.sc <anchor 466 537> mark @MC_above;
	pos base Schwa.sc <anchor 272 537> mark @MC_above;
	pos base Zhe.sc <anchor 432 537> mark @MC_above;
	pos base Ze.sc <anchor 234 537> mark @MC_above;
	pos base Ka.sc <anchor 321 537> mark @MC_above;
	pos base Ucyr.sc <anchor 350 537> mark @MC_above;
	pos base Che.sc <anchor 296 537> mark @MC_above;
	pos base Yeru.sc <anchor 406 537> mark @MC_above;
	pos base Ecyr.sc <anchor 232 537> mark @MC_above;
	pos base Yu.sc <anchor 381 537> mark @MC_above;
	pos base Ieukran.sc <anchor 319 537> mark @MC_above;
	pos base Yat.sc <anchor 304 585> mark @MC_above;
	pos base Izhitsa.sc <anchor 348 537> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 209 0> mark @MC_base;
	pos base C <anchor 335 0> mark @MC_base;
	pos base S <anchor 232 0> mark @MC_base;
	pos base T <anchor 292 0> mark @MC_base;
	pos base c <anchor 253 0> mark @MC_base;
	pos base s <anchor 190 0> mark @MC_base;
	pos base C.sc <anchor 312 0> mark @MC_base;
	pos base S.sc <anchor 224 0> mark @MC_base;
	pos base T.sc <anchor 275 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [ D C.sc U.sc Uhorn.sc ];
	@bGC_H_below = [ H K M M.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P P.sc ];
	@bGC_T_below = [ T alphalatin ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X v ];
	@bGC_a_below = [ a schwa ];
	@bGC_c_below = [ c X.sc ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k u uhorn ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn D.sc ];
	@bGC_t_below = [ t tcaron ];
	@bGC_dotlessi_below = [ dotlessi eta ];
	@bGC_alpha_below = [ alpha O.sc Ohorn.sc ];
	@bGC_H.sc_below = [ H.sc K.sc R.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	pos base @bGC_D_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 324 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 174 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 261 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 243 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 229 -250> mark @MC_below;
	pos base @bGC_j_below <anchor 95 -250> mark @MC_below;
	pos base @bGC_k_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 148 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 207 -20> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 154 -20> mark @MC_below;
	pos base @bGC_alpha_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_H.sc_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 249 -20> mark @MC_below;
	pos base A <anchor 248 -20> mark @MC_below;
	pos base B <anchor 294 -20> mark @MC_below;
	pos base C <anchor 340 -20> mark @MC_below;
	pos base E <anchor 282 -20> mark @MC_below;
	pos base F <anchor 178 -20> mark @MC_below;
	pos base G <anchor 348 -20> mark @MC_below;
	pos base I <anchor 172 -20> mark @MC_below;
	pos base J <anchor 103 -163> mark @MC_below;
	pos base N <anchor 301 -20> mark @MC_below;
	pos base R <anchor 349 -20> mark @MC_below;
	pos base S <anchor 233 -20> mark @MC_below;
	pos base V <anchor 303 -20> mark @MC_below;
	pos base W <anchor 443 -20> mark @MC_below;
	pos base Y <anchor 289 -20> mark @MC_below;
	pos base Z <anchor 271 -20> mark @MC_below;
	pos base b <anchor 258 -20> mark @MC_below;
	pos base e <anchor 257 -20> mark @MC_below;
	pos base f <anchor 157 -20> mark @MC_below;
	pos base h <anchor 286 -20> mark @MC_below;
	pos base i <anchor 151 -20> mark @MC_below;
	pos base m <anchor 433 -20> mark @MC_below;
	pos base n <anchor 290 -20> mark @MC_below;
	pos base p <anchor 152 -260> mark @MC_below;
	pos base q <anchor 410 -260> mark @MC_below;
	pos base r <anchor 160 -20> mark @MC_below;
	pos base s <anchor 190 -20> mark @MC_below;
	pos base w <anchor 368 -20> mark @MC_below;
	pos base x <anchor 235 -20> mark @MC_below;
	pos base y <anchor 160 -250> mark @MC_below;
	pos base z <anchor 232 -20> mark @MC_below;
	pos base Schwa <anchor 291 -20> mark @MC_below;
	pos base ae <anchor 332 -20> mark @MC_below;
	pos base thorn <anchor 398 -20> mark @MC_below;
	pos base gscript <anchor 257 -260> mark @MC_below;
	pos base epsilon <anchor 237 -20> mark @MC_below;
	pos base omega <anchor 382 -20> mark @MC_below;
	pos base A.sc <anchor 244 -20> mark @MC_below;
	pos base B.sc <anchor 277 -20> mark @MC_below;
	pos base E.sc <anchor 265 -20> mark @MC_below;
	pos base F.sc <anchor 171 -20> mark @MC_below;
	pos base G.sc <anchor 326 -20> mark @MC_below;
	pos base I.sc <anchor 167 -20> mark @MC_below;
	pos base J.sc <anchor 103 -137> mark @MC_below;
	pos base N.sc <anchor 293 -20> mark @MC_below;
	pos base S.sc <anchor 226 -20> mark @MC_below;
	pos base T.sc <anchor 275 -20> mark @MC_below;
	pos base V.sc <anchor 288 -20> mark @MC_below;
	pos base W.sc <anchor 408 -20> mark @MC_below;
	pos base Y.sc <anchor 276 -20> mark @MC_below;
	pos base Z.sc <anchor 255 -20> mark @MC_below;
	pos base Schwa.sc <anchor 280 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 483 550> mark @MC_horn;
	pos base U <anchor 512 560> mark @MC_horn;
	pos base o <anchor 387 372> mark @MC_horn;
	pos base u <anchor 443 438> mark @MC_horn;
	pos base O.sc <anchor 448 439> mark @MC_horn;
	pos base U.sc <anchor 490 459> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 486 0> mark @MC_ogonek;
	pos base E <anchor 394 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 408 0> mark @MC_ogonek;
	pos base U <anchor 400 0> mark @MC_ogonek;
	pos base a <anchor 424 0> mark @MC_ogonek;
	pos base e <anchor 324 0> mark @MC_ogonek;
	pos base i <anchor 193 0> mark @MC_ogonek;
	pos base o <anchor 348 0> mark @MC_ogonek;
	pos base u <anchor 448 0> mark @MC_ogonek;
	pos base dotlessi <anchor 188 0> mark @MC_ogonek;
	pos base A.sc <anchor 487 0> mark @MC_ogonek;
	pos base E.sc <anchor 350 0> mark @MC_ogonek;
	pos base I.sc <anchor 217 0> mark @MC_ogonek;
	pos base O.sc <anchor 374 0> mark @MC_ogonek;
	pos base U.sc <anchor 369 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

