@mGC_aboveLC_0_480 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_480 <anchor 0 480> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 460> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash ocyr es fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p omicron koppa er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_aboveLC = [ y ka ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 241 480> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 270 480> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 399 725> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 251 480> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 146 725> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 148 689> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 145 725> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 268 480> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 183 592> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 283 480> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 296 480> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 297 480> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 272 480> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 243 480> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 312 480> mark @MC_aboveLC;
	pos base b <anchor 152 725> mark @MC_aboveLC;
	pos base f <anchor 277 725> mark @MC_aboveLC;
	pos base g <anchor 233 480> mark @MC_aboveLC;
	pos base j <anchor 146 689> mark @MC_aboveLC;
	pos base k <anchor 148 725> mark @MC_aboveLC;
	pos base m <anchor 430 480> mark @MC_aboveLC;
	pos base n <anchor 304 480> mark @MC_aboveLC;
	pos base q <anchor 307 480> mark @MC_aboveLC;
	pos base r <anchor 264 480> mark @MC_aboveLC;
	pos base s <anchor 213 480> mark @MC_aboveLC;
	pos base v <anchor 314 480> mark @MC_aboveLC;
	pos base w <anchor 431 480> mark @MC_aboveLC;
	pos base x <anchor 271 480> mark @MC_aboveLC;
	pos base z <anchor 228 480> mark @MC_aboveLC;
	pos base ae <anchor 367 480> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 230 729> mark @MC_aboveLC;
	pos base dotlessi <anchor 148 480> mark @MC_aboveLC;
	pos base dotlessj <anchor 141 480> mark @MC_aboveLC;
	pos base oe <anchor 406 480> mark @MC_aboveLC;
	pos base schwa <anchor 237 480> mark @MC_aboveLC;
	pos base alpha <anchor 289 480> mark @MC_aboveLC;
	pos base epsilon <anchor 257 480> mark @MC_aboveLC;
	pos base eta <anchor 282 480> mark @MC_aboveLC;
	pos base iota <anchor 160 480> mark @MC_aboveLC;
	pos base rho <anchor 295 480> mark @MC_aboveLC;
	pos base upsilon <anchor 255 480> mark @MC_aboveLC;
	pos base omega <anchor 379 480> mark @MC_aboveLC;
	pos base digamma <anchor 267 480> mark @MC_aboveLC;
	pos base ghe <anchor 239 480> mark @MC_aboveLC;
	pos base zhe <anchor 394 480> mark @MC_aboveLC;
	pos base ze <anchor 214 480> mark @MC_aboveLC;
	pos base icyr <anchor 301 480> mark @MC_aboveLC;
	pos base tse <anchor 287 480> mark @MC_aboveLC;
	pos base yeru <anchor 378 480> mark @MC_aboveLC;
	pos base ecyr <anchor 217 480> mark @MC_aboveLC;
	pos base yu <anchor 344 480> mark @MC_aboveLC;
	pos base ya <anchor 303 480> mark @MC_aboveLC;
	pos base ieukran <anchor 281 480> mark @MC_aboveLC;
	pos base yat <anchor 244 631> mark @MC_aboveLC;
	pos base izhitsa <anchor 313 480> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 223 480> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 394 725> mark @MC_aboveLC;
	pos base ze.bgr <anchor 224 480> mark @MC_aboveLC;
	pos base ka.bgr <anchor 296 725> mark @MC_aboveLC;
	pos base yu.bgr <anchor 344 725> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C H Es Ya ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K Uogonek ];
	@bGC_M_aboveUC = [ M Yu ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Y.sc Icyr.sc Ustraight.sc Ustraightstroke.sc Icyr.scbgr ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_T.sc_aboveUC = [ T.sc Hard.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Tse.sc_aboveUC = [ Tse.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 310 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 344 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 289 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 172 672> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 364 672> mark @MC_aboveUC;
	pos base @bGC_M_aboveUC <anchor 406 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 324 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 286 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 369 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 361 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 346 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 288 537> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 261 537> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 332 537> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 265 537> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 167 537> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 324 537> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 169 537> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 306 537> mark @MC_aboveUC;
	pos base @bGC_T.sc_aboveUC <anchor 275 537> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 347 537> mark @MC_aboveUC;
	pos base @bGC_Tse.sc_aboveUC <anchor 315 537> mark @MC_aboveUC;
	pos base B <anchor 284 672> mark @MC_aboveUC;
	pos base D <anchor 312 672> mark @MC_aboveUC;
	pos base F <anchor 277 672> mark @MC_aboveUC;
	pos base G <anchor 352 672> mark @MC_aboveUC;
	pos base J <anchor 180 672> mark @MC_aboveUC;
	pos base N <anchor 331 672> mark @MC_aboveUC;
	pos base R <anchor 305 672> mark @MC_aboveUC;
	pos base S <anchor 265 672> mark @MC_aboveUC;
	pos base T <anchor 292 672> mark @MC_aboveUC;
	pos base V <anchor 366 672> mark @MC_aboveUC;
	pos base W <anchor 495 672> mark @MC_aboveUC;
	pos base X <anchor 350 672> mark @MC_aboveUC;
	pos base Z <anchor 269 672> mark @MC_aboveUC;
	pos base AE <anchor 504 672> mark @MC_aboveUC;
	pos base OE <anchor 498 672> mark @MC_aboveUC;
	pos base Schwa <anchor 282 672> mark @MC_aboveUC;
	pos base Zhe <anchor 466 672> mark @MC_aboveUC;
	pos base Ze <anchor 249 672> mark @MC_aboveUC;
	pos base Ka <anchor 347 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 370 672> mark @MC_aboveUC;
	pos base Tse <anchor 336 672> mark @MC_aboveUC;
	pos base Che <anchor 314 672> mark @MC_aboveUC;
	pos base Hard <anchor 283 672> mark @MC_aboveUC;
	pos base Yeru <anchor 438 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 245 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 345 672> mark @MC_aboveUC;
	pos base Yat <anchor 315 725> mark @MC_aboveUC;
	pos base Izhitsa <anchor 381 672> mark @MC_aboveUC;
	pos base D.sc <anchor 278 537> mark @MC_aboveUC;
	pos base F.sc <anchor 264 537> mark @MC_aboveUC;
	pos base G.sc <anchor 323 537> mark @MC_aboveUC;
	pos base H.sc <anchor 322 537> mark @MC_aboveUC;
	pos base J.sc <anchor 154 537> mark @MC_aboveUC;
	pos base M.sc <anchor 383 537> mark @MC_aboveUC;
	pos base N.sc <anchor 292 537> mark @MC_aboveUC;
	pos base R.sc <anchor 289 537> mark @MC_aboveUC;
	pos base S.sc <anchor 258 537> mark @MC_aboveUC;
	pos base V.sc <anchor 354 537> mark @MC_aboveUC;
	pos base W.sc <anchor 468 537> mark @MC_aboveUC;
	pos base X.sc <anchor 308 537> mark @MC_aboveUC;
	pos base Z.sc <anchor 243 537> mark @MC_aboveUC;
	pos base AE.sc <anchor 480 537> mark @MC_aboveUC;
	pos base OE.sc <anchor 466 537> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 272 537> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 432 537> mark @MC_aboveUC;
	pos base Ze.sc <anchor 234 537> mark @MC_aboveUC;
	pos base Ka.sc <anchor 321 537> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 350 537> mark @MC_aboveUC;
	pos base Che.sc <anchor 296 537> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 406 537> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 232 537> mark @MC_aboveUC;
	pos base Yu.sc <anchor 381 537> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 319 537> mark @MC_aboveUC;
	pos base Yat.sc <anchor 304 585> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 348 537> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 209 0> mark @MC_baseLC;
	pos base C <anchor 335 0> mark @MC_baseLC;
	pos base S <anchor 232 0> mark @MC_baseLC;
	pos base T <anchor 292 0> mark @MC_baseLC;
	pos base c <anchor 253 0> mark @MC_baseLC;
	pos base s <anchor 190 0> mark @MC_baseLC;
	pos base C.sc <anchor 312 0> mark @MC_baseLC;
	pos base S.sc <anchor 224 0> mark @MC_baseLC;
	pos base T.sc <anchor 275 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B Y ];
	@bGC_D_belowLC = [ D V C.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_H_belowLC = [ H K M M.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P P.sc ];
	@bGC_T_belowLC = [ T alphalatin ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a aogonek schwa ];
	@bGC_c_belowLC = [ c X.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn D.sc ];
	@bGC_p_belowLC = [ p y ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_Uogonek_belowLC = [ Uogonek ae ];
	@bGC_dotlessi_belowLC = [ dotlessi eta ];
	@bGC_alpha_belowLC = [ alpha O.sc Ohorn.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_H.sc_belowLC = [ H.sc K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	pos base @bGC_A_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 174 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 229 -260> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 148 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_p_belowLC <anchor 152 -260> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 207 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base @bGC_dotlessi_belowLC <anchor 154 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_H.sc_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base C <anchor 340 -20> mark @MC_belowLC;
	pos base F <anchor 178 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base I <anchor 172 -20> mark @MC_belowLC;
	pos base J <anchor 83 -173> mark @MC_belowLC;
	pos base N <anchor 301 -20> mark @MC_belowLC;
	pos base R <anchor 349 -20> mark @MC_belowLC;
	pos base S <anchor 233 -20> mark @MC_belowLC;
	pos base W <anchor 443 -20> mark @MC_belowLC;
	pos base X <anchor 261 -20> mark @MC_belowLC;
	pos base Z <anchor 271 -20> mark @MC_belowLC;
	pos base b <anchor 258 -20> mark @MC_belowLC;
	pos base f <anchor 157 -20> mark @MC_belowLC;
	pos base h <anchor 286 -20> mark @MC_belowLC;
	pos base i <anchor 151 -20> mark @MC_belowLC;
	pos base j <anchor 75 -260> mark @MC_belowLC;
	pos base m <anchor 433 -20> mark @MC_belowLC;
	pos base n <anchor 290 -20> mark @MC_belowLC;
	pos base q <anchor 410 -260> mark @MC_belowLC;
	pos base r <anchor 160 -20> mark @MC_belowLC;
	pos base s <anchor 190 -20> mark @MC_belowLC;
	pos base v <anchor 251 -20> mark @MC_belowLC;
	pos base w <anchor 368 -20> mark @MC_belowLC;
	pos base x <anchor 235 -20> mark @MC_belowLC;
	pos base z <anchor 232 -20> mark @MC_belowLC;
	pos base Schwa <anchor 291 -20> mark @MC_belowLC;
	pos base thorn <anchor 398 -20> mark @MC_belowLC;
	pos base gscript <anchor 257 -260> mark @MC_belowLC;
	pos base epsilon <anchor 237 -20> mark @MC_belowLC;
	pos base omega <anchor 382 -20> mark @MC_belowLC;
	pos base B.sc <anchor 277 -20> mark @MC_belowLC;
	pos base F.sc <anchor 171 -20> mark @MC_belowLC;
	pos base G.sc <anchor 326 -20> mark @MC_belowLC;
	pos base I.sc <anchor 167 -20> mark @MC_belowLC;
	pos base J.sc <anchor 83 -147> mark @MC_belowLC;
	pos base N.sc <anchor 293 -20> mark @MC_belowLC;
	pos base S.sc <anchor 226 -20> mark @MC_belowLC;
	pos base T.sc <anchor 275 -20> mark @MC_belowLC;
	pos base V.sc <anchor 288 -20> mark @MC_belowLC;
	pos base W.sc <anchor 408 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 276 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 255 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 280 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 483 550> mark @MC_hornLC;
	pos base U <anchor 512 560> mark @MC_hornLC;
	pos base o <anchor 387 372> mark @MC_hornLC;
	pos base u <anchor 443 438> mark @MC_hornLC;
	pos base O.sc <anchor 448 439> mark @MC_hornLC;
	pos base U.sc <anchor 490 459> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 188 0> mark @MC_ogonek;
	pos base A <anchor 516 0> mark @MC_ogonek;
	pos base E <anchor 384 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 408 0> mark @MC_ogonek;
	pos base U <anchor 400 0> mark @MC_ogonek;
	pos base a <anchor 424 0> mark @MC_ogonek;
	pos base e <anchor 324 0> mark @MC_ogonek;
	pos base o <anchor 348 0> mark @MC_ogonek;
	pos base u <anchor 448 0> mark @MC_ogonek;
	pos base A.sc <anchor 487 0> mark @MC_ogonek;
	pos base E.sc <anchor 350 0> mark @MC_ogonek;
	pos base I.sc <anchor 217 0> mark @MC_ogonek;
	pos base O.sc <anchor 374 0> mark @MC_ogonek;
	pos base U.sc <anchor 369 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

