@mGC_above_0_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_531 <anchor 0 531> @MC_above;
markClass @mGC_above_0_684 <anchor 0 684> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 511> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 684> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Uogonek Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_F_above = [ F R ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ghe ];
	@bGC_b_above = [ b thorn ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_above = [ p alphalatin er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v y ucyr ];
	@bGC_gscript_above = [ gscript ieukran ];
	@bGC_Ze_above = [ Ze Ecyr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ecyr_above = [ ecyr ze.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_above = [ H.sc Ya.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ze.sc_above = [ Ze.sc Ecyr.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Ucyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 372 684> mark @MC_above;
	pos base @bGC_C_above <anchor 428 684> mark @MC_above;
	pos base @bGC_E_above <anchor 353 684> mark @MC_above;
	pos base @bGC_F_above <anchor 354 684> mark @MC_above;
	pos base @bGC_I_above <anchor 198 684> mark @MC_above;
	pos base @bGC_L_above <anchor 206 684> mark @MC_above;
	pos base @bGC_O_above <anchor 390 684> mark @MC_above;
	pos base @bGC_P_above <anchor 337 684> mark @MC_above;
	pos base @bGC_U_above <anchor 426 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 395 684> mark @MC_above;
	pos base @bGC_a_above <anchor 286 531> mark @MC_above;
	pos base @bGC_b_above <anchor 181 733> mark @MC_above;
	pos base @bGC_c_above <anchor 313 531> mark @MC_above;
	pos base @bGC_d_above <anchor 481 733> mark @MC_above;
	pos base @bGC_e_above <anchor 304 531> mark @MC_above;
	pos base @bGC_i_above <anchor 183 750> mark @MC_above;
	pos base @bGC_l_above <anchor 180 733> mark @MC_above;
	pos base @bGC_o_above <anchor 312 531> mark @MC_above;
	pos base @bGC_p_above <anchor 344 531> mark @MC_above;
	pos base @bGC_t_above <anchor 198 645> mark @MC_above;
	pos base @bGC_u_above <anchor 333 531> mark @MC_above;
	pos base @bGC_v_above <anchor 368 531> mark @MC_above;
	pos base @bGC_gscript_above <anchor 325 531> mark @MC_above;
	pos base @bGC_Ze_above <anchor 289 684> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 407 684> mark @MC_above;
	pos base @bGC_che_above <anchor 323 531> mark @MC_above;
	pos base @bGC_hard_above <anchor 309 531> mark @MC_above;
	pos base @bGC_ecyr_above <anchor 257 531> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 351 531> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 332 585> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 385 585> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 326 585> mark @MC_above;
	pos base @bGC_H.sc_above <anchor 381 585> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 185 585> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 189 585> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 358 585> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 307 585> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 386 585> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 351 585> mark @MC_above;
	pos base @bGC_Ze.sc_above <anchor 265 585> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 369 585> mark @MC_above;
	pos base B <anchor 329 684> mark @MC_above;
	pos base D <anchor 375 684> mark @MC_above;
	pos base G <anchor 433 684> mark @MC_above;
	pos base H <anchor 420 684> mark @MC_above;
	pos base J <anchor 213 684> mark @MC_above;
	pos base K <anchor 393 684> mark @MC_above;
	pos base M <anchor 477 684> mark @MC_above;
	pos base N <anchor 404 684> mark @MC_above;
	pos base S <anchor 315 684> mark @MC_above;
	pos base T <anchor 341 684> mark @MC_above;
	pos base V <anchor 409 684> mark @MC_above;
	pos base W <anchor 569 684> mark @MC_above;
	pos base X <anchor 381 684> mark @MC_above;
	pos base Z <anchor 310 684> mark @MC_above;
	pos base f <anchor 334 733> mark @MC_above;
	pos base g <anchor 292 531> mark @MC_above;
	pos base h <anchor 178 733> mark @MC_above;
	pos base j <anchor 175 750> mark @MC_above;
	pos base k <anchor 185 733> mark @MC_above;
	pos base m <anchor 519 531> mark @MC_above;
	pos base n <anchor 362 531> mark @MC_above;
	pos base q <anchor 347 531> mark @MC_above;
	pos base r <anchor 293 531> mark @MC_above;
	pos base s <anchor 261 531> mark @MC_above;
	pos base w <anchor 502 531> mark @MC_above;
	pos base x <anchor 334 531> mark @MC_above;
	pos base z <anchor 268 531> mark @MC_above;
	pos base AE <anchor 612 684> mark @MC_above;
	pos base OE <anchor 556 684> mark @MC_above;
	pos base Schwa <anchor 340 684> mark @MC_above;
	pos base ae <anchor 440 531> mark @MC_above;
	pos base gcommaaccent <anchor 271 785> mark @MC_above;
	pos base dotlessi <anchor 184 531> mark @MC_above;
	pos base dotlessj <anchor 176 531> mark @MC_above;
	pos base oe <anchor 499 531> mark @MC_above;
	pos base schwa <anchor 278 531> mark @MC_above;
	pos base alpha <anchor 329 531> mark @MC_above;
	pos base epsilon <anchor 281 531> mark @MC_above;
	pos base eta <anchor 361 531> mark @MC_above;
	pos base iota <anchor 163 531> mark @MC_above;
	pos base rho <anchor 356 531> mark @MC_above;
	pos base upsilon <anchor 305 531> mark @MC_above;
	pos base omega <anchor 414 531> mark @MC_above;
	pos base digamma <anchor 267 531> mark @MC_above;
	pos base Zhe <anchor 523 684> mark @MC_above;
	pos base Ka <anchor 382 684> mark @MC_above;
	pos base Ucyr <anchor 413 684> mark @MC_above;
	pos base Tse <anchor 397 684> mark @MC_above;
	pos base Che <anchor 373 684> mark @MC_above;
	pos base Hard <anchor 317 684> mark @MC_above;
	pos base Yeru <anchor 517 684> mark @MC_above;
	pos base Yu <anchor 453 684> mark @MC_above;
	pos base Ya <anchor 412 684> mark @MC_above;
	pos base Ieukran <anchor 401 684> mark @MC_above;
	pos base Yat <anchor 320 733> mark @MC_above;
	pos base Izhitsa <anchor 417 684> mark @MC_above;
	pos base zhe <anchor 455 531> mark @MC_above;
	pos base ze <anchor 254 531> mark @MC_above;
	pos base icyr <anchor 360 531> mark @MC_above;
	pos base ka <anchor 340 531> mark @MC_above;
	pos base tse <anchor 352 531> mark @MC_above;
	pos base yeru <anchor 463 531> mark @MC_above;
	pos base yu <anchor 411 531> mark @MC_above;
	pos base ya <anchor 355 531> mark @MC_above;
	pos base yat <anchor 312 680> mark @MC_above;
	pos base izhitsa <anchor 358 531> mark @MC_above;
	pos base ghe.bgr <anchor 231 531> mark @MC_above;
	pos base zhe.bgr <anchor 455 733> mark @MC_above;
	pos base ka.bgr <anchor 340 733> mark @MC_above;
	pos base yu.bgr <anchor 411 733> mark @MC_above;
	pos base B.sc <anchor 306 585> mark @MC_above;
	pos base D.sc <anchor 333 585> mark @MC_above;
	pos base F.sc <anchor 327 585> mark @MC_above;
	pos base G.sc <anchor 392 585> mark @MC_above;
	pos base J.sc <anchor 212 585> mark @MC_above;
	pos base K.sc <anchor 357 585> mark @MC_above;
	pos base M.sc <anchor 438 585> mark @MC_above;
	pos base N.sc <anchor 361 585> mark @MC_above;
	pos base R.sc <anchor 329 585> mark @MC_above;
	pos base S.sc <anchor 288 585> mark @MC_above;
	pos base T.sc <anchor 311 585> mark @MC_above;
	pos base V.sc <anchor 372 585> mark @MC_above;
	pos base W.sc <anchor 510 585> mark @MC_above;
	pos base X.sc <anchor 334 585> mark @MC_above;
	pos base Z.sc <anchor 282 585> mark @MC_above;
	pos base AE.sc <anchor 569 585> mark @MC_above;
	pos base OE.sc <anchor 508 585> mark @MC_above;
	pos base Schwa.sc <anchor 313 585> mark @MC_above;
	pos base Zhe.sc <anchor 474 585> mark @MC_above;
	pos base Ka.sc <anchor 352 585> mark @MC_above;
	pos base Tse.sc <anchor 366 585> mark @MC_above;
	pos base Che.sc <anchor 337 585> mark @MC_above;
	pos base Hard.sc <anchor 302 585> mark @MC_above;
	pos base Yeru.sc <anchor 473 585> mark @MC_above;
	pos base Yu.sc <anchor 406 585> mark @MC_above;
	pos base Ieukran.sc <anchor 364 585> mark @MC_above;
	pos base Yat.sc <anchor 287 644> mark @MC_above;
	pos base Izhitsa.sc <anchor 360 585> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 237 0> mark @MC_base;
	pos base C <anchor 425 0> mark @MC_base;
	pos base S <anchor 273 0> mark @MC_base;
	pos base T <anchor 341 0> mark @MC_base;
	pos base c <anchor 314 0> mark @MC_base;
	pos base s <anchor 239 0> mark @MC_base;
	pos base C.sc <anchor 386 0> mark @MC_base;
	pos base S.sc <anchor 252 0> mark @MC_base;
	pos base T.sc <anchor 311 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B h K.sc ];
	@bGC_K_below = [ K N O Ohorn ];
	@bGC_L_below = [ L Lcaron alpha ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V H.sc ];
	@bGC_Z_below = [ Z E.sc ];
	@bGC_b_below = [ b u uhorn ];
	@bGC_c_below = [ c Y.sc ];
	@bGC_d_below = [ d dcaron ];
	@bGC_e_below = [ e A.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_Schwa_below = [ Schwa V.sc ];
	@bGC_dotlessi_below = [ dotlessi P.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_N.sc_below = [ N.sc O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 354 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 390 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 337 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 401 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 381 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 352 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 291 -243> mark @MC_below;
	pos base @bGC_j_below <anchor 104 -243> mark @MC_below;
	pos base @bGC_l_below <anchor 181 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 312 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 237 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 186 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_N.sc_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 363 -20> mark @MC_below;
	pos base A <anchor 343 -20> mark @MC_below;
	pos base C <anchor 424 -20> mark @MC_below;
	pos base D <anchor 367 -20> mark @MC_below;
	pos base E <anchor 357 -20> mark @MC_below;
	pos base F <anchor 202 -20> mark @MC_below;
	pos base G <anchor 435 -20> mark @MC_below;
	pos base H <anchor 420 -20> mark @MC_below;
	pos base I <anchor 198 -20> mark @MC_below;
	pos base J <anchor 147 -149> mark @MC_below;
	pos base M <anchor 451 -20> mark @MC_below;
	pos base P <anchor 197 -20> mark @MC_below;
	pos base R <anchor 389 -20> mark @MC_below;
	pos base S <anchor 276 -20> mark @MC_below;
	pos base T <anchor 341 -20> mark @MC_below;
	pos base W <anchor 538 -20> mark @MC_below;
	pos base X <anchor 318 -20> mark @MC_below;
	pos base Y <anchor 351 -20> mark @MC_below;
	pos base a <anchor 297 -20> mark @MC_below;
	pos base f <anchor 182 -20> mark @MC_below;
	pos base i <anchor 188 -20> mark @MC_below;
	pos base k <anchor 348 -20> mark @MC_below;
	pos base m <anchor 523 -20> mark @MC_below;
	pos base n <anchor 359 -20> mark @MC_below;
	pos base p <anchor 186 -243> mark @MC_below;
	pos base q <anchor 484 -243> mark @MC_below;
	pos base r <anchor 191 -20> mark @MC_below;
	pos base s <anchor 241 -20> mark @MC_below;
	pos base v <anchor 330 -20> mark @MC_below;
	pos base w <anchor 471 -20> mark @MC_below;
	pos base x <anchor 293 -20> mark @MC_below;
	pos base y <anchor 210 -243> mark @MC_below;
	pos base z <anchor 275 -20> mark @MC_below;
	pos base ae <anchor 409 -20> mark @MC_below;
	pos base thorn <anchor 465 -20> mark @MC_below;
	pos base schwa <anchor 280 -20> mark @MC_below;
	pos base alphalatin <anchor 332 -20> mark @MC_below;
	pos base gscript <anchor 295 -243> mark @MC_below;
	pos base epsilon <anchor 267 -20> mark @MC_below;
	pos base eta <anchor 163 -20> mark @MC_below;
	pos base omega <anchor 415 -20> mark @MC_below;
	pos base B.sc <anchor 319 -20> mark @MC_below;
	pos base C.sc <anchor 392 -20> mark @MC_below;
	pos base D.sc <anchor 321 -20> mark @MC_below;
	pos base F.sc <anchor 187 -20> mark @MC_below;
	pos base G.sc <anchor 394 -20> mark @MC_below;
	pos base I.sc <anchor 185 -20> mark @MC_below;
	pos base J.sc <anchor 155 -131> mark @MC_below;
	pos base M.sc <anchor 411 -20> mark @MC_below;
	pos base R.sc <anchor 353 -20> mark @MC_below;
	pos base S.sc <anchor 253 -20> mark @MC_below;
	pos base T.sc <anchor 311 -20> mark @MC_below;
	pos base W.sc <anchor 476 -20> mark @MC_below;
	pos base X.sc <anchor 288 -20> mark @MC_below;
	pos base Z.sc <anchor 294 -20> mark @MC_below;
	pos base Schwa.sc <anchor 309 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 594 565> mark @MC_horn;
	pos base U <anchor 661 588> mark @MC_horn;
	pos base o <anchor 461 429> mark @MC_horn;
	pos base u <anchor 536 458> mark @MC_horn;
	pos base O.sc <anchor 535 471> mark @MC_horn;
	pos base U.sc <anchor 579 491> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 609 0> mark @MC_ogonek;
	pos base E <anchor 520 0> mark @MC_ogonek;
	pos base I <anchor 252 0> mark @MC_ogonek;
	pos base O <anchor 489 0> mark @MC_ogonek;
	pos base U <anchor 488 0> mark @MC_ogonek;
	pos base a <anchor 513 0> mark @MC_ogonek;
	pos base e <anchor 386 0> mark @MC_ogonek;
	pos base i <anchor 220 0> mark @MC_ogonek;
	pos base o <anchor 398 0> mark @MC_ogonek;
	pos base u <anchor 575 0> mark @MC_ogonek;
	pos base dotlessi <anchor 229 0> mark @MC_ogonek;
	pos base A.sc <anchor 545 0> mark @MC_ogonek;
	pos base E.sc <anchor 470 0> mark @MC_ogonek;
	pos base I.sc <anchor 243 0> mark @MC_ogonek;
	pos base O.sc <anchor 442 0> mark @MC_ogonek;
	pos base U.sc <anchor 427 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

