lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 781> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 781> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 769> mark @MC_aboveLC;
	pos mark tildecmb <anchor 1 745> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 697> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 749> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 750> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 746> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 787> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 791> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 778> mark @MC_aboveLC;
	pos mark hoicmb <anchor 1 771> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 747> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 868> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 820> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 867> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 872> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 871> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 908> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 879> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 894> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 894> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -268> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -224> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -201> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -210> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -178> mark @MC_belowLC;
} MKMK_MARK_belowLC;

