@mGC_aboveLC_111_523 = [ gravecmb acutecmb brevecmb ringcmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveLC_112_523 = [ circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb ];
@mGC_aboveUC_148_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_111_523 <anchor 111 523> @MC_aboveLC;
markClass @mGC_aboveLC_112_523 <anchor 112 523> @MC_aboveLC;
markClass @mGC_aboveUC_148_694 <anchor 148 694> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass brevebelowcmb <anchor -4 -20> @MC_belowLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 107 503> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek digamma ie ];
	@bGC_g_aboveLC = [ g che ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_schwa_aboveLC = [ schwa ocyr ustraight ustraightstroke obarcyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_icyr_aboveLC = [ icyr tse ];
	pos base @bGC_a_aboveLC <anchor 356 523> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 235 745> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 484 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 334 523> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 303 523> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 227 734> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 239 745> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 319 523> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 232 615> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 343 523> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 315 523> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 312 523> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 314 523> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 346 523> mark @MC_aboveLC;
	pos base c <anchor 328 523> mark @MC_aboveLC;
	pos base f <anchor 369 745> mark @MC_aboveLC;
	pos base h <anchor 234 745> mark @MC_aboveLC;
	pos base j <anchor 234 734> mark @MC_aboveLC;
	pos base m <anchor 483 523> mark @MC_aboveLC;
	pos base n <anchor 349 523> mark @MC_aboveLC;
	pos base p <anchor 340 523> mark @MC_aboveLC;
	pos base q <anchor 389 523> mark @MC_aboveLC;
	pos base r <anchor 285 523> mark @MC_aboveLC;
	pos base s <anchor 269 523> mark @MC_aboveLC;
	pos base v <anchor 309 523> mark @MC_aboveLC;
	pos base w <anchor 467 523> mark @MC_aboveLC;
	pos base x <anchor 379 523> mark @MC_aboveLC;
	pos base z <anchor 304 523> mark @MC_aboveLC;
	pos base aogonek <anchor 352 523> mark @MC_aboveLC;
	pos base ae <anchor 480 523> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 347 760> mark @MC_aboveLC;
	pos base dotlessi <anchor 192 523> mark @MC_aboveLC;
	pos base dotlessj <anchor 195 523> mark @MC_aboveLC;
	pos base oe <anchor 500 523> mark @MC_aboveLC;
	pos base thorn <anchor 246 745> mark @MC_aboveLC;
	pos base gscript <anchor 365 523> mark @MC_aboveLC;
	pos base alpha <anchor 385 523> mark @MC_aboveLC;
	pos base epsilon <anchor 297 523> mark @MC_aboveLC;
	pos base eta <anchor 329 523> mark @MC_aboveLC;
	pos base iota <anchor 198 523> mark @MC_aboveLC;
	pos base rho <anchor 335 523> mark @MC_aboveLC;
	pos base upsilon <anchor 306 523> mark @MC_aboveLC;
	pos base omega <anchor 427 523> mark @MC_aboveLC;
	pos base ghe <anchor 283 523> mark @MC_aboveLC;
	pos base zhe <anchor 502 523> mark @MC_aboveLC;
	pos base ka <anchor 321 523> mark @MC_aboveLC;
	pos base yeru <anchor 447 523> mark @MC_aboveLC;
	pos base ecyr <anchor 284 523> mark @MC_aboveLC;
	pos base yu <anchor 351 523> mark @MC_aboveLC;
	pos base ya <anchor 338 523> mark @MC_aboveLC;
	pos base ieukran <anchor 330 523> mark @MC_aboveLC;
	pos base fita <anchor 320 523> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A G Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ucyr_aboveUC = [ Ucyr Tse ];
	pos base @bGC_A_aboveUC <anchor 442 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 453 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 411 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 272 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 268 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 419 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 472 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 425 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 485 694> mark @MC_aboveUC;
	pos base @bGC_Ucyr_aboveUC <anchor 446 694> mark @MC_aboveUC;
	pos base B <anchor 367 694> mark @MC_aboveUC;
	pos base D <anchor 414 694> mark @MC_aboveUC;
	pos base F <anchor 413 694> mark @MC_aboveUC;
	pos base H <anchor 475 694> mark @MC_aboveUC;
	pos base J <anchor 369 694> mark @MC_aboveUC;
	pos base K <anchor 443 694> mark @MC_aboveUC;
	pos base M <anchor 555 694> mark @MC_aboveUC;
	pos base N <anchor 465 694> mark @MC_aboveUC;
	pos base P <anchor 363 694> mark @MC_aboveUC;
	pos base R <anchor 368 694> mark @MC_aboveUC;
	pos base S <anchor 351 694> mark @MC_aboveUC;
	pos base T <anchor 398 694> mark @MC_aboveUC;
	pos base V <anchor 447 694> mark @MC_aboveUC;
	pos base W <anchor 576 694> mark @MC_aboveUC;
	pos base X <anchor 430 694> mark @MC_aboveUC;
	pos base Z <anchor 365 694> mark @MC_aboveUC;
	pos base AE <anchor 701 694> mark @MC_aboveUC;
	pos base OE <anchor 564 694> mark @MC_aboveUC;
	pos base Schwa <anchor 364 694> mark @MC_aboveUC;
	pos base Zhe <anchor 561 694> mark @MC_aboveUC;
	pos base Ka <anchor 476 694> mark @MC_aboveUC;
	pos base Che <anchor 482 694> mark @MC_aboveUC;
	pos base Yeru <anchor 556 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 348 694> mark @MC_aboveUC;
	pos base Yu <anchor 491 694> mark @MC_aboveUC;
	pos base Ya <anchor 416 694> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 420 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 159 0> mark @MC_baseLC;
	pos base C <anchor 358 0> mark @MC_baseLC;
	pos base S <anchor 217 0> mark @MC_baseLC;
	pos base T <anchor 278 0> mark @MC_baseLC;
	pos base c <anchor 227 0> mark @MC_baseLC;
	pos base s <anchor 182 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ae ];
	@bGC_V_belowLC = [ V omega ];
	@bGC_X_belowLC = [ X Y ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_k_belowLC = [ k schwa ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n aogonek ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 347 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 211 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 146 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 229 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 120 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 233 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 158 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base B <anchor 279 -20> mark @MC_belowLC;
	pos base C <anchor 346 -20> mark @MC_belowLC;
	pos base D <anchor 297 -20> mark @MC_belowLC;
	pos base F <anchor 150 -20> mark @MC_belowLC;
	pos base G <anchor 359 -20> mark @MC_belowLC;
	pos base H <anchor 356 -20> mark @MC_belowLC;
	pos base I <anchor 143 -20> mark @MC_belowLC;
	pos base J <anchor 178 -60> mark @MC_belowLC;
	pos base K <anchor 341 -20> mark @MC_belowLC;
	pos base M <anchor 424 -20> mark @MC_belowLC;
	pos base N <anchor 390 -20> mark @MC_belowLC;
	pos base P <anchor 153 -20> mark @MC_belowLC;
	pos base R <anchor 367 -20> mark @MC_belowLC;
	pos base S <anchor 224 -20> mark @MC_belowLC;
	pos base T <anchor 274 -20> mark @MC_belowLC;
	pos base W <anchor 460 -20> mark @MC_belowLC;
	pos base Z <anchor 267 -20> mark @MC_belowLC;
	pos base b <anchor 194 -20> mark @MC_belowLC;
	pos base c <anchor 225 -20> mark @MC_belowLC;
	pos base f <anchor -32 -254> mark @MC_belowLC;
	pos base g <anchor 190 -254> mark @MC_belowLC;
	pos base h <anchor 253 -20> mark @MC_belowLC;
	pos base j <anchor -16 -254> mark @MC_belowLC;
	pos base m <anchor 384 -20> mark @MC_belowLC;
	pos base p <anchor 57 -254> mark @MC_belowLC;
	pos base q <anchor 306 -254> mark @MC_belowLC;
	pos base r <anchor 105 -20> mark @MC_belowLC;
	pos base s <anchor 179 -20> mark @MC_belowLC;
	pos base v <anchor 200 -20> mark @MC_belowLC;
	pos base w <anchor 330 -20> mark @MC_belowLC;
	pos base x <anchor 263 -20> mark @MC_belowLC;
	pos base y <anchor 2 -254> mark @MC_belowLC;
	pos base z <anchor 201 -20> mark @MC_belowLC;
	pos base Schwa <anchor 276 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 181 -254> mark @MC_belowLC;
	pos base thorn <anchor 325 -20> mark @MC_belowLC;
	pos base gscript <anchor 145 -254> mark @MC_belowLC;
	pos base alpha <anchor 295 -20> mark @MC_belowLC;
	pos base epsilon <anchor 184 -20> mark @MC_belowLC;
	pos base eta <anchor 117 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 576 594> mark @MC_hornLC;
	pos base U <anchor 662 606> mark @MC_hornLC;
	pos base o <anchor 458 411> mark @MC_hornLC;
	pos base u <anchor 487 402> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 183 0> mark @MC_ogonek;
	pos base A <anchor 549 0> mark @MC_ogonek;
	pos base E <anchor 439 0> mark @MC_ogonek;
	pos base I <anchor 191 0> mark @MC_ogonek;
	pos base O <anchor 406 0> mark @MC_ogonek;
	pos base U <anchor 444 0> mark @MC_ogonek;
	pos base a <anchor 426 0> mark @MC_ogonek;
	pos base e <anchor 261 0> mark @MC_ogonek;
	pos base o <anchor 276 0> mark @MC_ogonek;
	pos base u <anchor 446 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

