@mGC_aboveLC_107_506 = [ brevecmb ringcmb tonoscmb ];
@mGC_aboveLC_108_506 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_107_506 <anchor 107 506> @MC_aboveLC;
markClass @mGC_aboveLC_108_506 <anchor 108 506> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 103 486> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c o ohorn ocyr es ieukran fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e z ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n x ];
	@bGC_p_aboveLC = [ p oslash er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y eogonek ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa che izhitsa ];
	@bGC_rho_aboveLC = [ rho digamma ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 350 506> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 310 506> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 475 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 315 506> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 243 742> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 235 740> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 334 506> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 312 506> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 240 602> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 342 506> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 313 506> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 309 506> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 317 506> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 306 506> mark @MC_aboveLC;
	pos base b <anchor 233 740> mark @MC_aboveLC;
	pos base f <anchor 351 740> mark @MC_aboveLC;
	pos base g <anchor 275 506> mark @MC_aboveLC;
	pos base h <anchor 246 740> mark @MC_aboveLC;
	pos base j <anchor 249 742> mark @MC_aboveLC;
	pos base k <anchor 241 740> mark @MC_aboveLC;
	pos base m <anchor 468 506> mark @MC_aboveLC;
	pos base q <anchor 348 506> mark @MC_aboveLC;
	pos base r <anchor 284 506> mark @MC_aboveLC;
	pos base s <anchor 259 506> mark @MC_aboveLC;
	pos base v <anchor 307 506> mark @MC_aboveLC;
	pos base w <anchor 463 506> mark @MC_aboveLC;
	pos base aogonek <anchor 353 506> mark @MC_aboveLC;
	pos base ae <anchor 447 506> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 323 767> mark @MC_aboveLC;
	pos base dotlessi <anchor 203 506> mark @MC_aboveLC;
	pos base dotlessj <anchor 205 506> mark @MC_aboveLC;
	pos base oe <anchor 467 506> mark @MC_aboveLC;
	pos base uogonek <anchor 344 506> mark @MC_aboveLC;
	pos base thorn <anchor 253 740> mark @MC_aboveLC;
	pos base schwa <anchor 288 506> mark @MC_aboveLC;
	pos base gscript <anchor 352 506> mark @MC_aboveLC;
	pos base alpha <anchor 325 506> mark @MC_aboveLC;
	pos base epsilon <anchor 283 506> mark @MC_aboveLC;
	pos base eta <anchor 304 506> mark @MC_aboveLC;
	pos base iota <anchor 201 506> mark @MC_aboveLC;
	pos base upsilon <anchor 300 506> mark @MC_aboveLC;
	pos base omega <anchor 397 506> mark @MC_aboveLC;
	pos base ghe <anchor 261 506> mark @MC_aboveLC;
	pos base zhe <anchor 471 506> mark @MC_aboveLC;
	pos base ze <anchor 287 506> mark @MC_aboveLC;
	pos base ka <anchor 339 506> mark @MC_aboveLC;
	pos base hard <anchor 294 506> mark @MC_aboveLC;
	pos base yeru <anchor 416 506> mark @MC_aboveLC;
	pos base ecyr <anchor 263 506> mark @MC_aboveLC;
	pos base yu <anchor 357 506> mark @MC_aboveLC;
	pos base ya <anchor 319 506> mark @MC_aboveLC;
	pos base yat <anchor 452 506> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K X ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er Hard ];
	@bGC_T_aboveUC = [ T Schwa ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 425 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 431 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 378 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 256 690> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 420 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 253 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 403 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 359 690> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 366 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 447 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 384 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 458 690> mark @MC_aboveUC;
	pos base B <anchor 372 690> mark @MC_aboveUC;
	pos base D <anchor 386 690> mark @MC_aboveUC;
	pos base F <anchor 379 690> mark @MC_aboveUC;
	pos base G <anchor 432 690> mark @MC_aboveUC;
	pos base H <anchor 450 690> mark @MC_aboveUC;
	pos base J <anchor 312 690> mark @MC_aboveUC;
	pos base M <anchor 535 690> mark @MC_aboveUC;
	pos base N <anchor 439 690> mark @MC_aboveUC;
	pos base R <anchor 361 690> mark @MC_aboveUC;
	pos base S <anchor 337 690> mark @MC_aboveUC;
	pos base V <anchor 414 690> mark @MC_aboveUC;
	pos base W <anchor 533 690> mark @MC_aboveUC;
	pos base Z <anchor 345 690> mark @MC_aboveUC;
	pos base AE <anchor 648 690> mark @MC_aboveUC;
	pos base Oslash <anchor 402 690> mark @MC_aboveUC;
	pos base OE <anchor 558 690> mark @MC_aboveUC;
	pos base Uhorn <anchor 444 690> mark @MC_aboveUC;
	pos base Zhe <anchor 538 690> mark @MC_aboveUC;
	pos base Ze <anchor 319 690> mark @MC_aboveUC;
	pos base Ka <anchor 437 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 409 690> mark @MC_aboveUC;
	pos base Tse <anchor 433 690> mark @MC_aboveUC;
	pos base Che <anchor 392 690> mark @MC_aboveUC;
	pos base Yeru <anchor 543 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 330 690> mark @MC_aboveUC;
	pos base Yu <anchor 476 690> mark @MC_aboveUC;
	pos base Ya <anchor 421 690> mark @MC_aboveUC;
	pos base Yat <anchor 361 750> mark @MC_aboveUC;
	pos base Izhitsa <anchor 419 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 142 0> mark @MC_baseLC;
	pos base C <anchor 336 0> mark @MC_baseLC;
	pos base S <anchor 206 0> mark @MC_baseLC;
	pos base T <anchor 252 0> mark @MC_baseLC;
	pos base c <anchor 209 0> mark @MC_baseLC;
	pos base s <anchor 155 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L u Aogonek Lcaron uhorn alpha ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I i dotlessi ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_b_belowLC = [ b v schwa ];
	@bGC_c_belowLC = [ c e ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_ae_belowLC = [ ae omega ];
	pos base @bGC_A_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 184 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 193 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 149 -255> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 122 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 219 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 152 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base B <anchor 274 -20> mark @MC_belowLC;
	pos base C <anchor 329 -20> mark @MC_belowLC;
	pos base D <anchor 287 -20> mark @MC_belowLC;
	pos base F <anchor 142 -20> mark @MC_belowLC;
	pos base G <anchor 336 -20> mark @MC_belowLC;
	pos base H <anchor 345 -20> mark @MC_belowLC;
	pos base J <anchor 113 -64> mark @MC_belowLC;
	pos base K <anchor 318 -20> mark @MC_belowLC;
	pos base M <anchor 403 -20> mark @MC_belowLC;
	pos base N <anchor 348 -20> mark @MC_belowLC;
	pos base P <anchor 136 -20> mark @MC_belowLC;
	pos base R <anchor 327 -20> mark @MC_belowLC;
	pos base S <anchor 214 -20> mark @MC_belowLC;
	pos base T <anchor 254 -20> mark @MC_belowLC;
	pos base U <anchor 330 -20> mark @MC_belowLC;
	pos base V <anchor 270 -20> mark @MC_belowLC;
	pos base W <anchor 415 -20> mark @MC_belowLC;
	pos base X <anchor 290 -20> mark @MC_belowLC;
	pos base Y <anchor 253 -20> mark @MC_belowLC;
	pos base Z <anchor 250 -20> mark @MC_belowLC;
	pos base f <anchor -59 -255> mark @MC_belowLC;
	pos base h <anchor 232 -20> mark @MC_belowLC;
	pos base j <anchor -9 -255> mark @MC_belowLC;
	pos base k <anchor 220 -20> mark @MC_belowLC;
	pos base m <anchor 382 -20> mark @MC_belowLC;
	pos base n <anchor 243 -20> mark @MC_belowLC;
	pos base p <anchor 60 -255> mark @MC_belowLC;
	pos base q <anchor 290 -255> mark @MC_belowLC;
	pos base r <anchor 112 -20> mark @MC_belowLC;
	pos base s <anchor 150 -20> mark @MC_belowLC;
	pos base w <anchor 325 -20> mark @MC_belowLC;
	pos base x <anchor 223 -20> mark @MC_belowLC;
	pos base y <anchor -12 -255> mark @MC_belowLC;
	pos base z <anchor 166 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 331 -20> mark @MC_belowLC;
	pos base Uhorn <anchor 326 -20> mark @MC_belowLC;
	pos base Schwa <anchor 268 -20> mark @MC_belowLC;
	pos base aogonek <anchor 245 -20> mark @MC_belowLC;
	pos base eogonek <anchor 194 -20> mark @MC_belowLC;
	pos base uogonek <anchor 280 -20> mark @MC_belowLC;
	pos base thorn <anchor 338 -20> mark @MC_belowLC;
	pos base gscript <anchor 132 -255> mark @MC_belowLC;
	pos base epsilon <anchor 185 -20> mark @MC_belowLC;
	pos base eta <anchor 113 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 553 575> mark @MC_hornLC;
	pos base U <anchor 642 589> mark @MC_hornLC;
	pos base o <anchor 413 393> mark @MC_hornLC;
	pos base u <anchor 483 395> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	pos base @bGC_I_ogonek <anchor 175 0> mark @MC_ogonek;
	pos base A <anchor 525 0> mark @MC_ogonek;
	pos base E <anchor 414 0> mark @MC_ogonek;
	pos base O <anchor 385 -1> mark @MC_ogonek;
	pos base U <anchor 416 0> mark @MC_ogonek;
	pos base a <anchor 392 0> mark @MC_ogonek;
	pos base e <anchor 236 0> mark @MC_ogonek;
	pos base o <anchor 268 0> mark @MC_ogonek;
	pos base u <anchor 429 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

