@mGC_above_51_506 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_91_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n60_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_51_506 <anchor 51 506> @MC_above;
markClass @mGC_above_91_690 <anchor 91 690> @MC_above;
markClass @mGC_below_n60_n20 <anchor -60 -20> @MC_below;

markClass brevebelowcmb <anchor -62 -20> @MC_below;
markClass cedillacmb <anchor -56 0> @MC_base;
markClass horncmb <anchor 47 486> @MC_horn;
markClass ogonekcmb <anchor -56 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B Schwa ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K X ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er Hard ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c o ohorn ocyr es ieukran fita obarcyr ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e z ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_n_above = [ n x ];
	@bGC_p_above = [ p oslash er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_y_above = [ y eogonek ucyr ];
	@bGC_omicron_above = [ omicron koppa che izhitsa ];
	@bGC_rho_above = [ rho digamma ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 424 690> mark @MC_above;
	pos base @bGC_B_above <anchor 372 690> mark @MC_above;
	pos base @bGC_C_above <anchor 431 690> mark @MC_above;
	pos base @bGC_E_above <anchor 378 690> mark @MC_above;
	pos base @bGC_I_above <anchor 256 690> mark @MC_above;
	pos base @bGC_K_above <anchor 420 690> mark @MC_above;
	pos base @bGC_L_above <anchor 253 690> mark @MC_above;
	pos base @bGC_O_above <anchor 403 690> mark @MC_above;
	pos base @bGC_P_above <anchor 359 690> mark @MC_above;
	pos base @bGC_U_above <anchor 447 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 384 690> mark @MC_above;
	pos base @bGC_a_above <anchor 350 506> mark @MC_above;
	pos base @bGC_c_above <anchor 310 506> mark @MC_above;
	pos base @bGC_d_above <anchor 475 740> mark @MC_above;
	pos base @bGC_e_above <anchor 315 506> mark @MC_above;
	pos base @bGC_i_above <anchor 243 742> mark @MC_above;
	pos base @bGC_l_above <anchor 235 740> mark @MC_above;
	pos base @bGC_n_above <anchor 334 506> mark @MC_above;
	pos base @bGC_p_above <anchor 312 506> mark @MC_above;
	pos base @bGC_t_above <anchor 241 615> mark @MC_above;
	pos base @bGC_u_above <anchor 342 506> mark @MC_above;
	pos base @bGC_y_above <anchor 313 506> mark @MC_above;
	pos base @bGC_omicron_above <anchor 309 506> mark @MC_above;
	pos base @bGC_rho_above <anchor 317 506> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 458 690> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 306 506> mark @MC_above;
	pos base D <anchor 386 690> mark @MC_above;
	pos base F <anchor 379 690> mark @MC_above;
	pos base G <anchor 432 690> mark @MC_above;
	pos base H <anchor 450 690> mark @MC_above;
	pos base J <anchor 263 690> mark @MC_above;
	pos base M <anchor 535 690> mark @MC_above;
	pos base N <anchor 439 690> mark @MC_above;
	pos base R <anchor 361 690> mark @MC_above;
	pos base S <anchor 337 690> mark @MC_above;
	pos base T <anchor 366 690> mark @MC_above;
	pos base V <anchor 414 690> mark @MC_above;
	pos base W <anchor 533 690> mark @MC_above;
	pos base Z <anchor 345 690> mark @MC_above;
	pos base b <anchor 233 740> mark @MC_above;
	pos base f <anchor 345 740> mark @MC_above;
	pos base g <anchor 275 506> mark @MC_above;
	pos base h <anchor 243 740> mark @MC_above;
	pos base j <anchor 249 742> mark @MC_above;
	pos base k <anchor 241 740> mark @MC_above;
	pos base m <anchor 468 506> mark @MC_above;
	pos base q <anchor 348 506> mark @MC_above;
	pos base r <anchor 279 506> mark @MC_above;
	pos base s <anchor 259 506> mark @MC_above;
	pos base v <anchor 307 506> mark @MC_above;
	pos base w <anchor 463 506> mark @MC_above;
	pos base AE <anchor 648 690> mark @MC_above;
	pos base Oslash <anchor 402 690> mark @MC_above;
	pos base OE <anchor 558 690> mark @MC_above;
	pos base aogonek <anchor 353 506> mark @MC_above;
	pos base ae <anchor 447 506> mark @MC_above;
	pos base gcommaaccent <anchor 323 767> mark @MC_above;
	pos base dotlessi <anchor 203 506> mark @MC_above;
	pos base dotlessj <anchor 205 506> mark @MC_above;
	pos base oe <anchor 467 506> mark @MC_above;
	pos base uogonek <anchor 344 506> mark @MC_above;
	pos base thorn <anchor 253 740> mark @MC_above;
	pos base schwa <anchor 281 506> mark @MC_above;
	pos base gscript <anchor 352 506> mark @MC_above;
	pos base alpha <anchor 338 506> mark @MC_above;
	pos base epsilon <anchor 283 506> mark @MC_above;
	pos base eta <anchor 304 506> mark @MC_above;
	pos base iota <anchor 201 506> mark @MC_above;
	pos base upsilon <anchor 300 506> mark @MC_above;
	pos base omega <anchor 397 506> mark @MC_above;
	pos base Zhe <anchor 538 690> mark @MC_above;
	pos base Ze <anchor 323 690> mark @MC_above;
	pos base Ka <anchor 437 690> mark @MC_above;
	pos base Ucyr <anchor 409 690> mark @MC_above;
	pos base Tse <anchor 433 690> mark @MC_above;
	pos base Che <anchor 392 690> mark @MC_above;
	pos base Yeru <anchor 543 690> mark @MC_above;
	pos base Ecyr <anchor 330 690> mark @MC_above;
	pos base Yu <anchor 476 690> mark @MC_above;
	pos base Ya <anchor 421 690> mark @MC_above;
	pos base Yat <anchor 361 750> mark @MC_above;
	pos base Izhitsa <anchor 419 690> mark @MC_above;
	pos base ghe <anchor 261 506> mark @MC_above;
	pos base zhe <anchor 471 506> mark @MC_above;
	pos base ze <anchor 287 506> mark @MC_above;
	pos base ka <anchor 335 506> mark @MC_above;
	pos base hard <anchor 294 506> mark @MC_above;
	pos base yeru <anchor 416 506> mark @MC_above;
	pos base ecyr <anchor 263 506> mark @MC_above;
	pos base yu <anchor 357 506> mark @MC_above;
	pos base ya <anchor 319 506> mark @MC_above;
	pos base yat <anchor 452 506> mark @MC_above;
	pos base zhe.bgr <anchor 526 740> mark @MC_above;
	pos base ze.bgr <anchor 253 506> mark @MC_above;
	pos base ka.bgr <anchor 339 740> mark @MC_above;
	pos base yu.bgr <anchor 357 740> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_S_base = [ S c ];
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_S_base <anchor 206 0> mark @MC_base;
	pos base @bGC_t_base <anchor 145 0> mark @MC_base;
	pos base C <anchor 332 0> mark @MC_base;
	pos base T <anchor 249 0> mark @MC_base;
	pos base s <anchor 155 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L u Lcaron uhorn ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T d dcaron ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_e_below = [ e v ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_ae_below = [ ae omega ];
	pos base @bGC_A_below <anchor 275 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 239 -20> mark @MC_below;
	pos base @bGC_e_below <anchor 198 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 163 -255> mark @MC_below;
	pos base @bGC_i_below <anchor 147 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 13 -255> mark @MC_below;
	pos base @bGC_l_below <anchor 132 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 219 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 155 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 314 -20> mark @MC_below;
	pos base B <anchor 274 -20> mark @MC_below;
	pos base C <anchor 332 -20> mark @MC_below;
	pos base D <anchor 284 -20> mark @MC_below;
	pos base E <anchor 288 -20> mark @MC_below;
	pos base F <anchor 143 -20> mark @MC_below;
	pos base G <anchor 336 -20> mark @MC_below;
	pos base H <anchor 345 -20> mark @MC_below;
	pos base I <anchor 135 -20> mark @MC_below;
	pos base J <anchor 54 -143> mark @MC_below;
	pos base K <anchor 318 -20> mark @MC_below;
	pos base M <anchor 403 -20> mark @MC_below;
	pos base N <anchor 348 -20> mark @MC_below;
	pos base P <anchor 136 -20> mark @MC_below;
	pos base R <anchor 327 -20> mark @MC_below;
	pos base S <anchor 214 -20> mark @MC_below;
	pos base V <anchor 269 -20> mark @MC_below;
	pos base W <anchor 414 -20> mark @MC_below;
	pos base X <anchor 290 -20> mark @MC_below;
	pos base Y <anchor 253 -20> mark @MC_below;
	pos base Z <anchor 255 -20> mark @MC_below;
	pos base b <anchor 200 -20> mark @MC_below;
	pos base c <anchor 193 -20> mark @MC_below;
	pos base f <anchor -35 -255> mark @MC_below;
	pos base h <anchor 237 -20> mark @MC_below;
	pos base k <anchor 220 -20> mark @MC_below;
	pos base m <anchor 382 -20> mark @MC_below;
	pos base n <anchor 246 -20> mark @MC_below;
	pos base p <anchor 64 -255> mark @MC_below;
	pos base q <anchor 292 -255> mark @MC_below;
	pos base r <anchor 109 -20> mark @MC_below;
	pos base s <anchor 151 -20> mark @MC_below;
	pos base w <anchor 334 -20> mark @MC_below;
	pos base x <anchor 225 -20> mark @MC_below;
	pos base y <anchor 33 -255> mark @MC_below;
	pos base z <anchor 210 -20> mark @MC_below;
	pos base Schwa <anchor 276 -20> mark @MC_below;
	pos base thorn <anchor 338 -20> mark @MC_below;
	pos base schwa <anchor 184 -20> mark @MC_below;
	pos base gscript <anchor 149 -255> mark @MC_below;
	pos base alpha <anchor 273 -20> mark @MC_below;
	pos base epsilon <anchor 185 -20> mark @MC_below;
	pos base eta <anchor 113 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 560 576> mark @MC_horn;
	pos base U <anchor 665 596> mark @MC_horn;
	pos base o <anchor 408 393> mark @MC_horn;
	pos base u <anchor 485 445> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	pos base @bGC_I_ogonek <anchor 175 0> mark @MC_ogonek;
	pos base A <anchor 507 0> mark @MC_ogonek;
	pos base E <anchor 414 0> mark @MC_ogonek;
	pos base O <anchor 385 -1> mark @MC_ogonek;
	pos base U <anchor 416 0> mark @MC_ogonek;
	pos base a <anchor 392 0> mark @MC_ogonek;
	pos base e <anchor 236 0> mark @MC_ogonek;
	pos base o <anchor 268 0> mark @MC_ogonek;
	pos base u <anchor 429 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

