lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 107 767> mark @MC_aboveLC;
	pos mark acutecmb <anchor 107 767> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 103 751> mark @MC_aboveLC;
	pos mark tildecmb <anchor 97 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 88 682> mark @MC_aboveLC;
	pos mark brevecmb <anchor 101 740> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 102 743> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 99 732> mark @MC_aboveLC;
	pos mark ringcmb <anchor 105 760> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 105 759> mark @MC_aboveLC;
	pos mark caroncmb <anchor 105 758> mark @MC_aboveLC;
	pos mark hoicmb <anchor 104 753> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 99 729> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 130 878> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 129 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 127 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 126 861> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 118 818> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 129 873> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 129 873> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 125 852> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 125 851> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 135 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 132 885> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 131 883> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 130 877> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -109 -251> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -113 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -105 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -92 -169> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -98 -194> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -88 -161> mark @MC_belowLC;
} MKMK_MARK_belowLC;

