lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 166 767> mark @MC_aboveLC;
	pos mark acutecmb <anchor 161 767> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 158 751> mark @MC_aboveLC;
	pos mark tildecmb <anchor 151 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 147 682> mark @MC_aboveLC;
	pos mark brevecmb <anchor 158 740> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 157 743> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 732> mark @MC_aboveLC;
	pos mark ringcmb <anchor 161 760> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 157 759> mark @MC_aboveLC;
	pos mark caroncmb <anchor 166 758> mark @MC_aboveLC;
	pos mark hoicmb <anchor 160 753> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 154 729> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 188 878> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 183 871> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 181 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 861> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 176 818> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 187 873> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 182 851> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 885> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 186 873> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 186 883> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 184 877> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -56 -251> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -58 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -51 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -38 -169> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -41 -194> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -32 -161> mark @MC_belowLC;
} MKMK_MARK_belowLC;

