lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 107 767> mark @MC_above;
	pos mark acutecmb <anchor 107 767> mark @MC_above;
	pos mark gravecmb.cap <anchor 130 878> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 871> mark @MC_above;
	pos mark circumflexcmb <anchor 103 751> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 127 862> mark @MC_above;
	pos mark tildecmb <anchor 97 721> mark @MC_above;
	pos mark tildecmb.cap <anchor 126 861> mark @MC_above;
	pos mark macroncmb <anchor 88 682> mark @MC_above;
	pos mark macroncmb.cap <anchor 118 818> mark @MC_above;
	pos mark brevecmb <anchor 101 740> mark @MC_above;
	pos mark brevecmb.cap <anchor 129 873> mark @MC_above;
	pos mark caroncmb.cap <anchor 129 873> mark @MC_above;
	pos mark dotaccentcmb <anchor 102 743> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 125 852> mark @MC_above;
	pos mark dieresiscmb <anchor 99 732> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 125 851> mark @MC_above;
	pos mark ringcmb <anchor 105 760> mark @MC_above;
	pos mark ringcmb.cap <anchor 135 899> mark @MC_above;
	pos mark hungarumlautcmb <anchor 105 759> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 132 885> mark @MC_above;
	pos mark caroncmb <anchor 105 758> mark @MC_above;
	pos mark hoicmb <anchor 104 753> mark @MC_above;
	pos mark hoicmb.cap <anchor 131 883> mark @MC_above;
	pos mark brevecmb.cyr <anchor 100 735> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 130 877> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -110 -253> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -113 -263> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -228> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -96 -186> mark @MC_below;
	pos mark dotbelowcmb <anchor -96 -190> mark @MC_below;
	pos mark macronbelowcmb <anchor -88 -161> mark @MC_below;
} MKMK_MARK_below;

