lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 112 761> mark @MC_above;
	pos mark acutecmb <anchor 112 761> mark @MC_above;
	pos mark gravecmb.cap <anchor 134 865> mark @MC_above;
	pos mark acutecmb.cap <anchor 132 855> mark @MC_above;
	pos mark circumflexcmb <anchor 109 750> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 131 850> mark @MC_above;
	pos mark tildecmb <anchor 101 709> mark @MC_above;
	pos mark brevecmb.cyr <anchor 101 709> mark @MC_above;
	pos mark tildecmb.cap <anchor 130 849> mark @MC_above;
	pos mark macroncmb <anchor 93 672> mark @MC_above;
	pos mark macroncmb.cap <anchor 121 803> mark @MC_above;
	pos mark brevecmb <anchor 106 736> mark @MC_above;
	pos mark brevecmb.cap <anchor 134 864> mark @MC_above;
	pos mark dotaccentcmb <anchor 105 730> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 127 834> mark @MC_above;
	pos mark dieresiscmb <anchor 104 726> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 127 832> mark @MC_above;
	pos mark ringcmb <anchor 111 756> mark @MC_above;
	pos mark ringcmb.cap <anchor 140 892> mark @MC_above;
	pos mark hungarumlautcmb <anchor 110 752> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 136 875> mark @MC_above;
	pos mark hoicmb.cap <anchor 136 875> mark @MC_above;
	pos mark caroncmb <anchor 111 758> mark @MC_above;
	pos mark caroncmb.cap <anchor 133 864> mark @MC_above;
	pos mark hoicmb <anchor 107 740> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 132 860> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -102 -244> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -105 -258> mark @MC_below;
	pos mark brevebelowcmb <anchor -98 -221> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -87 -172> mark @MC_below;
	pos mark dotbelowcmb <anchor -88 -177> mark @MC_below;
	pos mark macronbelowcmb <anchor -79 -143> mark @MC_below;
} MKMK_MARK_below;

