@mGC_above_0_523 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_523 <anchor 0 523> @MC_above;
markClass @mGC_above_0_694 <anchor 0 694> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass dotaccentcmb.cap <anchor -1 694> @MC_above;
markClass horncmb <anchor 0 503> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C N Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_J_above = [ J L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a g aogonek acyr ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q ustraight ustraightstroke ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v izhitsa ];
	@bGC_y_above = [ y ucyr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc Izhitsa.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Schwa.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ka.sc Che.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 367 694> mark @MC_above;
	pos base @bGC_C_above <anchor 421 694> mark @MC_above;
	pos base @bGC_E_above <anchor 364 694> mark @MC_above;
	pos base @bGC_I_above <anchor 188 694> mark @MC_above;
	pos base @bGC_J_above <anchor 193 694> mark @MC_above;
	pos base @bGC_O_above <anchor 384 694> mark @MC_above;
	pos base @bGC_P_above <anchor 317 694> mark @MC_above;
	pos base @bGC_U_above <anchor 416 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 358 694> mark @MC_above;
	pos base @bGC_a_above <anchor 267 523> mark @MC_above;
	pos base @bGC_b_above <anchor 170 745> mark @MC_above;
	pos base @bGC_c_above <anchor 315 523> mark @MC_above;
	pos base @bGC_d_above <anchor 469 745> mark @MC_above;
	pos base @bGC_e_above <anchor 301 523> mark @MC_above;
	pos base @bGC_i_above <anchor 172 730> mark @MC_above;
	pos base @bGC_o_above <anchor 304 523> mark @MC_above;
	pos base @bGC_p_above <anchor 354 523> mark @MC_above;
	pos base @bGC_q_above <anchor 318 523> mark @MC_above;
	pos base @bGC_t_above <anchor 173 632> mark @MC_above;
	pos base @bGC_u_above <anchor 322 523> mark @MC_above;
	pos base @bGC_v_above <anchor 326 523> mark @MC_above;
	pos base @bGC_y_above <anchor 319 523> mark @MC_above;
	pos base @bGC_omicron_above <anchor 308 523> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 400 694> mark @MC_above;
	pos base @bGC_ze_above <anchor 234 523> mark @MC_above;
	pos base @bGC_che_above <anchor 298 523> mark @MC_above;
	pos base @bGC_hard_above <anchor 276 523> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 326 592> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 380 592> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 325 592> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 329 592> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 173 592> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 178 592> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 348 592> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 298 592> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 371 592> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 316 592> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 358 592> mark @MC_above;
	pos base B <anchor 322 694> mark @MC_above;
	pos base D <anchor 356 694> mark @MC_above;
	pos base F <anchor 362 694> mark @MC_above;
	pos base G <anchor 430 694> mark @MC_above;
	pos base H <anchor 423 694> mark @MC_above;
	pos base K <anchor 371 694> mark @MC_above;
	pos base M <anchor 489 694> mark @MC_above;
	pos base R <anchor 342 694> mark @MC_above;
	pos base S <anchor 293 694> mark @MC_above;
	pos base T <anchor 330 694> mark @MC_above;
	pos base V <anchor 376 694> mark @MC_above;
	pos base W <anchor 533 694> mark @MC_above;
	pos base X <anchor 361 694> mark @MC_above;
	pos base Z <anchor 295 694> mark @MC_above;
	pos base f <anchor 320 745> mark @MC_above;
	pos base h <anchor 167 745> mark @MC_above;
	pos base j <anchor 160 730> mark @MC_above;
	pos base k <anchor 169 745> mark @MC_above;
	pos base m <anchor 515 523> mark @MC_above;
	pos base n <anchor 352 523> mark @MC_above;
	pos base r <anchor 273 523> mark @MC_above;
	pos base s <anchor 250 523> mark @MC_above;
	pos base w <anchor 467 523> mark @MC_above;
	pos base x <anchor 312 523> mark @MC_above;
	pos base z <anchor 260 523> mark @MC_above;
	pos base AE <anchor 611 694> mark @MC_above;
	pos base OE <anchor 516 694> mark @MC_above;
	pos base Schwa <anchor 327 694> mark @MC_above;
	pos base ae <anchor 426 523> mark @MC_above;
	pos base gcommaaccent <anchor 264 759> mark @MC_above;
	pos base dotlessi <anchor 173 523> mark @MC_above;
	pos base dotlessj <anchor 156 523> mark @MC_above;
	pos base oe <anchor 513 523> mark @MC_above;
	pos base thorn <anchor 171 745> mark @MC_above;
	pos base schwa <anchor 272 523> mark @MC_above;
	pos base alphalatin <anchor 320 523> mark @MC_above;
	pos base gscript <anchor 307 523> mark @MC_above;
	pos base alpha <anchor 314 523> mark @MC_above;
	pos base epsilon <anchor 265 523> mark @MC_above;
	pos base eta <anchor 334 523> mark @MC_above;
	pos base iota <anchor 150 523> mark @MC_above;
	pos base rho <anchor 347 523> mark @MC_above;
	pos base upsilon <anchor 290 523> mark @MC_above;
	pos base omega <anchor 406 523> mark @MC_above;
	pos base digamma <anchor 269 523> mark @MC_above;
	pos base Zhe <anchor 482 694> mark @MC_above;
	pos base Ze <anchor 277 694> mark @MC_above;
	pos base Ka <anchor 348 694> mark @MC_above;
	pos base Ucyr <anchor 373 694> mark @MC_above;
	pos base Tse <anchor 392 694> mark @MC_above;
	pos base Che <anchor 357 694> mark @MC_above;
	pos base Hard <anchor 296 694> mark @MC_above;
	pos base Yeru <anchor 473 694> mark @MC_above;
	pos base Ecyr <anchor 282 694> mark @MC_above;
	pos base Yu <anchor 432 694> mark @MC_above;
	pos base Ya <anchor 399 694> mark @MC_above;
	pos base Ieukran <anchor 375 694> mark @MC_above;
	pos base Yat <anchor 283 745> mark @MC_above;
	pos base Izhitsa <anchor 385 694> mark @MC_above;
	pos base ghe <anchor 282 523> mark @MC_above;
	pos base zhe <anchor 422 523> mark @MC_above;
	pos base icyr <anchor 343 523> mark @MC_above;
	pos base ka <anchor 309 523> mark @MC_above;
	pos base tse <anchor 338 523> mark @MC_above;
	pos base yeru <anchor 423 523> mark @MC_above;
	pos base ecyr <anchor 252 523> mark @MC_above;
	pos base yu <anchor 376 523> mark @MC_above;
	pos base ya <anchor 340 523> mark @MC_above;
	pos base ieukran <anchor 310 523> mark @MC_above;
	pos base yat <anchor 281 653> mark @MC_above;
	pos base ghe.bgr <anchor 221 523> mark @MC_above;
	pos base zhe.bgr <anchor 422 745> mark @MC_above;
	pos base ka.bgr <anchor 309 745> mark @MC_above;
	pos base yu.bgr <anchor 376 745> mark @MC_above;
	pos base B.sc <anchor 288 592> mark @MC_above;
	pos base D.sc <anchor 335 592> mark @MC_above;
	pos base G.sc <anchor 385 592> mark @MC_above;
	pos base H.sc <anchor 379 592> mark @MC_above;
	pos base J.sc <anchor 194 592> mark @MC_above;
	pos base K.sc <anchor 332 592> mark @MC_above;
	pos base M.sc <anchor 437 592> mark @MC_above;
	pos base N.sc <anchor 378 592> mark @MC_above;
	pos base R.sc <anchor 312 592> mark @MC_above;
	pos base S.sc <anchor 273 592> mark @MC_above;
	pos base T.sc <anchor 294 592> mark @MC_above;
	pos base V.sc <anchor 338 592> mark @MC_above;
	pos base W.sc <anchor 472 592> mark @MC_above;
	pos base X.sc <anchor 318 592> mark @MC_above;
	pos base Z.sc <anchor 268 592> mark @MC_above;
	pos base AE.sc <anchor 562 592> mark @MC_above;
	pos base OE.sc <anchor 464 592> mark @MC_above;
	pos base Zhe.sc <anchor 429 592> mark @MC_above;
	pos base Ze.sc <anchor 250 592> mark @MC_above;
	pos base Ucyr.sc <anchor 334 592> mark @MC_above;
	pos base Tse.sc <anchor 354 592> mark @MC_above;
	pos base Hard.sc <anchor 277 592> mark @MC_above;
	pos base Yeru.sc <anchor 426 592> mark @MC_above;
	pos base Ecyr.sc <anchor 255 592> mark @MC_above;
	pos base Yu.sc <anchor 384 592> mark @MC_above;
	pos base Ya.sc <anchor 360 592> mark @MC_above;
	pos base Ieukran.sc <anchor 337 592> mark @MC_above;
	pos base Yat.sc <anchor 252 648> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron S.sc ];
	pos base @bGC_t_base <anchor 239 0> mark @MC_base;
	pos base C <anchor 425 0> mark @MC_base;
	pos base S <anchor 261 0> mark @MC_base;
	pos base T <anchor 330 0> mark @MC_base;
	pos base c <anchor 312 0> mark @MC_base;
	pos base s <anchor 230 0> mark @MC_base;
	pos base C.sc <anchor 382 0> mark @MC_base;
	pos base T.sc <anchor 294 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B D.sc ];
	@bGC_D_below = [ D O.sc Ohorn.sc ];
	@bGC_E_below = [ E V ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X Y ];
	@bGC_Z_below = [ Z alphalatin L.sc Lcaron.sc ];
	@bGC_b_below = [ b U.sc Uhorn.sc ];
	@bGC_d_below = [ d v dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k u uhorn ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_r_below = [ r P.sc ];
	@bGC_t_below = [ t tcaron ];
	@bGC_B.sc_below = [ B.sc Y.sc ];
	@bGC_E.sc_below = [ E.sc R.sc ];
	pos base @bGC_B_below <anchor 329 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 348 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 369 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 388 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 405 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 341 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 316 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 363 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 275 -254> mark @MC_below;
	pos base @bGC_j_below <anchor 84 -254> mark @MC_below;
	pos base @bGC_k_below <anchor 332 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 169 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_r_below <anchor 171 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 245 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_E.sc_below <anchor 333 -20> mark @MC_below;
	pos base A <anchor 357 -20> mark @MC_below;
	pos base C <anchor 421 -20> mark @MC_below;
	pos base F <anchor 189 -20> mark @MC_below;
	pos base G <anchor 431 -20> mark @MC_below;
	pos base H <anchor 423 -20> mark @MC_below;
	pos base I <anchor 188 -20> mark @MC_below;
	pos base J <anchor 135 -135> mark @MC_below;
	pos base K <anchor 384 -20> mark @MC_below;
	pos base M <anchor 480 -20> mark @MC_below;
	pos base N <anchor 418 -20> mark @MC_below;
	pos base P <anchor 187 -20> mark @MC_below;
	pos base R <anchor 368 -20> mark @MC_below;
	pos base S <anchor 262 -20> mark @MC_below;
	pos base T <anchor 330 -20> mark @MC_below;
	pos base W <anchor 526 -20> mark @MC_below;
	pos base a <anchor 282 -20> mark @MC_below;
	pos base c <anchor 312 -20> mark @MC_below;
	pos base e <anchor 308 -20> mark @MC_below;
	pos base f <anchor 172 -20> mark @MC_below;
	pos base h <anchor 347 -20> mark @MC_below;
	pos base i <anchor 179 -20> mark @MC_below;
	pos base m <anchor 516 -20> mark @MC_below;
	pos base n <anchor 352 -20> mark @MC_below;
	pos base p <anchor 169 -254> mark @MC_below;
	pos base q <anchor 480 -254> mark @MC_below;
	pos base s <anchor 231 -20> mark @MC_below;
	pos base w <anchor 458 -20> mark @MC_below;
	pos base x <anchor 289 -20> mark @MC_below;
	pos base y <anchor 164 -254> mark @MC_below;
	pos base z <anchor 257 -20> mark @MC_below;
	pos base Schwa <anchor 335 -20> mark @MC_below;
	pos base ae <anchor 410 -20> mark @MC_below;
	pos base dotlessi <anchor 177 -20> mark @MC_below;
	pos base thorn <anchor 392 -20> mark @MC_below;
	pos base schwa <anchor 276 -20> mark @MC_below;
	pos base gscript <anchor 282 -254> mark @MC_below;
	pos base alpha <anchor 307 -20> mark @MC_below;
	pos base epsilon <anchor 251 -20> mark @MC_below;
	pos base eta <anchor 154 -20> mark @MC_below;
	pos base omega <anchor 402 -20> mark @MC_below;
	pos base A.sc <anchor 314 -20> mark @MC_below;
	pos base C.sc <anchor 382 -20> mark @MC_below;
	pos base F.sc <anchor 167 -20> mark @MC_below;
	pos base G.sc <anchor 386 -20> mark @MC_below;
	pos base H.sc <anchor 379 -20> mark @MC_below;
	pos base I.sc <anchor 173 -20> mark @MC_below;
	pos base J.sc <anchor 128 -113> mark @MC_below;
	pos base K.sc <anchor 336 -20> mark @MC_below;
	pos base M.sc <anchor 428 -20> mark @MC_below;
	pos base N.sc <anchor 373 -20> mark @MC_below;
	pos base S.sc <anchor 239 -20> mark @MC_below;
	pos base T.sc <anchor 294 -20> mark @MC_below;
	pos base V.sc <anchor 325 -20> mark @MC_below;
	pos base W.sc <anchor 465 -20> mark @MC_below;
	pos base X.sc <anchor 301 -20> mark @MC_below;
	pos base Z.sc <anchor 278 -20> mark @MC_below;
	pos base Schwa.sc <anchor 296 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 586 582> mark @MC_horn;
	pos base U <anchor 642 607> mark @MC_horn;
	pos base o <anchor 454 425> mark @MC_horn;
	pos base u <anchor 501 456> mark @MC_horn;
	pos base O.sc <anchor 524 485> mark @MC_horn;
	pos base U.sc <anchor 570 505> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 605 0> mark @MC_ogonek;
	pos base E <anchor 535 0> mark @MC_ogonek;
	pos base I <anchor 227 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 498 0> mark @MC_ogonek;
	pos base a <anchor 491 0> mark @MC_ogonek;
	pos base e <anchor 393 0> mark @MC_ogonek;
	pos base i <anchor 194 0> mark @MC_ogonek;
	pos base o <anchor 389 0> mark @MC_ogonek;
	pos base u <anchor 562 0> mark @MC_ogonek;
	pos base dotlessi <anchor 216 0> mark @MC_ogonek;
	pos base A.sc <anchor 534 0> mark @MC_ogonek;
	pos base E.sc <anchor 464 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 424 0> mark @MC_ogonek;
	pos base U.sc <anchor 426 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

