lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 765> mark @MC_above;
	pos mark acutecmb <anchor 0 765> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 867> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 867> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 867> mark @MC_above;
	pos mark circumflexcmb <anchor 0 750> mark @MC_above;
	pos mark caroncmb <anchor 0 750> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 845> mark @MC_above;
	pos mark tildecmb <anchor 0 723> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 850> mark @MC_above;
	pos mark macroncmb <anchor 0 683> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 804> mark @MC_above;
	pos mark brevecmb <anchor 0 748> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 730> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 843> mark @MC_above;
	pos mark dieresiscmb <anchor 0 727> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 842> mark @MC_above;
	pos mark ringcmb <anchor 0 767> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 897> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 766> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 875> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 868> mark @MC_above;
	pos mark hoicmb <anchor 0 738> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 870> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 720> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 859> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -242> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -265> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -226> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -179> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -183> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -144> mark @MC_below;
} MKMK_MARK_below;

