<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="368.0" maximum="1000.0" minimum="0.0" name="weight" tag="wght" />
        <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="text/master_0/SourceSerif_0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif_1.ufo" name="master_1">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif_2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif_d0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif_d1.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif_d2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="caption/master_0/SourceSerif_c0.ufo" name="master_0">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif_c1.ufo" name="master_1">
            <location>
                <dimension name="weight" xvalue="368" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif_c2.ufo" name="master_2">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif Pro" filename="../Instances/ExtraLight/font.ufo" postscriptfontname="SourceSerifPro-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/Light/font.ufo" postscriptfontname="SourceSerifPro-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="150" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/Regular/font.ufo" postscriptfontname="SourceSerifPro-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/Semibold/font.ufo" postscriptfontname="SourceSerifPro-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="600" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/Bold/font.ufo" postscriptfontname="SourceSerifPro-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="824" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif Pro" filename="../Instances/Black/font.ufo" postscriptfontname="SourceSerifPro-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
