<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" />
        <axis default="394" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionExtraLight/font.ufo" postscriptfontname="SourceSerif4-CaptionExtraLight" stylename="Caption ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionLight/font.ufo" postscriptfontname="SourceSerif4-CaptionLight" stylename="Caption Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Caption/font.ufo" postscriptfontname="SourceSerif4-Caption" stylename="Caption">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionSemibold/font.ufo" postscriptfontname="SourceSerif4-CaptionSemibold" stylename="Caption Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionBold/font.ufo" postscriptfontname="SourceSerif4-CaptionBold" stylename="Caption Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/CaptionBlack/font.ufo" postscriptfontname="SourceSerif4-CaptionBlack" stylename="Caption Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/ExtraLight/font.ufo" postscriptfontname="SourceSerif4-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Light/font.ufo" postscriptfontname="SourceSerif4-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Regular/font.ufo" postscriptfontname="SourceSerif4-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Semibold/font.ufo" postscriptfontname="SourceSerif4-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Bold/font.ufo" postscriptfontname="SourceSerif4-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Black/font.ufo" postscriptfontname="SourceSerif4-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadExtraLight/font.ufo" postscriptfontname="SourceSerif4-SubheadExtraLight" stylename="Subhead ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadLight/font.ufo" postscriptfontname="SourceSerif4-SubheadLight" stylename="Subhead Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Subhead/font.ufo" postscriptfontname="SourceSerif4-Subhead" stylename="Subhead">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadSemibold/font.ufo" postscriptfontname="SourceSerif4-SubheadSemibold" stylename="Subhead Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadBold/font.ufo" postscriptfontname="SourceSerif4-SubheadBold" stylename="Subhead Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/SubheadBlack/font.ufo" postscriptfontname="SourceSerif4-SubheadBlack" stylename="Subhead Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayExtraLight/font.ufo" postscriptfontname="SourceSerif4-DisplayExtraLight" stylename="Display ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayLight/font.ufo" postscriptfontname="SourceSerif4-DisplayLight" stylename="Display Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Display/font.ufo" postscriptfontname="SourceSerif4-Display" stylename="Display">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplaySemibold/font.ufo" postscriptfontname="SourceSerif4-DisplaySemibold" stylename="Display Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayBold/font.ufo" postscriptfontname="SourceSerif4-DisplayBold" stylename="Display Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/DisplayBlack/font.ufo" postscriptfontname="SourceSerif4-DisplayBlack" stylename="Display Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
