<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="145" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="594" /> <!-- Semibold -->
            <map input="700" output="823" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="10" maximum="60" minimum="4" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptExtraLight" stylename="Capt ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptLight" stylename="Capt Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptRegular" stylename="Capt">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptSemibold" stylename="Capt Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptBold" stylename="Capt Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptBlack" stylename="Capt Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SmTxtExtraLight" stylename="SmTxt ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SmTxtLight" stylename="SmTxt Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SmTxtRegular" stylename="SmTxt">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SmTxtSemibold" stylename="SmTxt Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SmTxtBold" stylename="SmTxt Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SmTxtBlack" stylename="SmTxt Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubhExtraLight" stylename="Subh ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubhLight" stylename="Subh Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubhRegular" stylename="Subh">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubhSemibold" stylename="Subh Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubhBold" stylename="Subh Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubhBlack" stylename="Subh Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DispExtraLight" stylename="Disp ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DispLight" stylename="Disp Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DispRegular" stylename="Disp">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DispSemibold" stylename="Disp Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DispBold" stylename="Disp Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DispBlack" stylename="Disp Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
        <key>public.skipExportGlyphs</key>
        <array>
            <string>caron.alt</string>
            <string>commabelowcmb.alt</string>
            <string>tonos.cap</string>
            <string>f.ligalong</string>
            <string>IJ</string>
            <string>Tbar</string>
            <string>colontriangularmod</string>
            <string>crossmark</string>
            <string>ij</string>
            <string>overline</string>
            <string>similar</string>
            <string>tbar</string>
            <string>triangularbullet</string>
            <string>turkicdsccmb</string>
        </array>
        </dict>
    </lib>
</designspace>
