<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="145" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="594" /> <!-- Semibold -->
            <map input="700" output="823" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="10" maximum="60" minimum="6" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptionExtraLight" stylename="Caption ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptionLight" stylename="Caption Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptionRegular" stylename="Caption">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptionSemibold" stylename="Caption Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptionBold" stylename="Caption Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-CaptionBlack" stylename="Caption Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="6" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubheadExtraLight" stylename="Subhead ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubheadLight" stylename="Subhead Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubheadRegular" stylename="Subhead">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubheadSemibold" stylename="Subhead Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubheadBold" stylename="Subhead Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-SubheadBlack" stylename="Subhead Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DisplayExtraLight" stylename="Display ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DisplayLight" stylename="Display Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DisplayRegular" stylename="Display">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DisplaySemibold" stylename="Display Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DisplayBold" stylename="Display Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" postscriptfontname="SourceSerif4Roman-DisplayBlack" stylename="Display Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
