<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="10" maximum="60" minimum="4" name="optical" tag="opsz" />
        <axis default="394" maximum="1000" minimum="0" name="weight" tag="wght" />
    </axes>
    <sources>
        <source filename="caption/master_0/SourceSerif_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_1/SourceSerif_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="caption/master_2/SourceSerif_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
        </source>
        <source filename="text/master_0/SourceSerif_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_1/SourceSerif_1.ufo">
            <lib copy="1" />
            <groups copy="1" />
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="text/master_2/SourceSerif_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
        </source>
        <source filename="display/master_0/SourceSerif_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_1/SourceSerif_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="display/master_2/SourceSerif_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/ExtraLight/font.ufo" postscriptfontname="SourceSerif4Capt-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/Light/font.ufo" postscriptfontname="SourceSerif4Capt-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/Regular/font.ufo" postscriptfontname="SourceSerif4Capt-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/Semibold/font.ufo" postscriptfontname="SourceSerif4Capt-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/Bold/font.ufo" postscriptfontname="SourceSerif4Capt-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Caption" filename="../Instances/Capt/Black/font.ufo" postscriptfontname="SourceSerif4Capt-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="4" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/ExtraLight/font.ufo" postscriptfontname="SourceSerif4SmTxt-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/Light/font.ufo" postscriptfontname="SourceSerif4SmTxt-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/Regular/font.ufo" postscriptfontname="SourceSerif4SmTxt-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/Semibold/font.ufo" postscriptfontname="SourceSerif4SmTxt-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/Bold/font.ufo" postscriptfontname="SourceSerif4SmTxt-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 SmText" filename="../Instances/SmTxt/Black/font.ufo" postscriptfontname="SourceSerif4SmTxt-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/ExtraLight/font.ufo" postscriptfontname="SourceSerif4-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/Light/font.ufo" postscriptfontname="SourceSerif4-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/Regular/font.ufo" postscriptfontname="SourceSerif4-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/Semibold/font.ufo" postscriptfontname="SourceSerif4-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/Bold/font.ufo" postscriptfontname="SourceSerif4-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4" filename="../Instances/Text/Black/font.ufo" postscriptfontname="SourceSerif4-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="10" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/ExtraLight/font.ufo" postscriptfontname="SourceSerif4Subh-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/Light/font.ufo" postscriptfontname="SourceSerif4Subh-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/Regular/font.ufo" postscriptfontname="SourceSerif4Subh-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/Semibold/font.ufo" postscriptfontname="SourceSerif4Subh-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/Bold/font.ufo" postscriptfontname="SourceSerif4Subh-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Subhead" filename="../Instances/Subh/Black/font.ufo" postscriptfontname="SourceSerif4Subh-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="24" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/ExtraLight/font.ufo" postscriptfontname="SourceSerif4Disp-ExtraLight" stylename="ExtraLight">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/Light/font.ufo" postscriptfontname="SourceSerif4Disp-Light" stylename="Light">
            <location>
                <dimension name="weight" xvalue="145" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/Regular/font.ufo" postscriptfontname="SourceSerif4Disp-Regular" stylename="Regular">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/Semibold/font.ufo" postscriptfontname="SourceSerif4Disp-Semibold" stylename="Semibold">
            <location>
                <dimension name="weight" xvalue="594" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/Bold/font.ufo" postscriptfontname="SourceSerif4Disp-Bold" stylename="Bold">
            <location>
                <dimension name="weight" xvalue="823" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance familyname="Source Serif 4 Display" filename="../Instances/Disp/Black/font.ufo" postscriptfontname="SourceSerif4Disp-Black" stylename="Black">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
</designspace>
