# Created: Tue Nov 15 17:24:35 2016
# PS Name: SourceSerifPro-Semibold
# MM Inst: None
# exported from Defcon

@mGC_aboveLC_0_511 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_aboveUC_0_688 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_belowLC_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_aboveLC_0_511 <anchor 0 511> @MC_aboveLC;
markClass @mGC_aboveUC_0_688 <anchor 0 688> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [a aogonek acyr];
	@bGC_c_aboveLC = [c ieukran];
	@bGC_e_aboveLC = [e ie];
	@bGC_o_aboveLC = [o ohorn oslash eta ocyr fita obarcyr];
	@bGC_u_aboveLC = [u ka];
	@bGC_uogonek_aboveLC = [uogonek uhorn];
	@bGC_v_aboveLC = [v ustraight ustraightstroke];
	@bGC_x_aboveLC = [x koppa];
	@bGC_y_aboveLC = [y ucyr];
	pos base @bGC_a_aboveLC <anchor 251 511> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 280 511> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 279 511> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 278 511> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 293 511> mark @MC_aboveLC;
	pos base @bGC_uogonek_aboveLC <anchor 294 511> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 276 511> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 275 511> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 281 511> mark @MC_aboveLC;
	pos base ae <anchor 400 511> mark @MC_aboveLC;
	pos base alpha <anchor 302 511> mark @MC_aboveLC;
	pos base alphalatin <anchor 300 511> mark @MC_aboveLC;
	pos base b <anchor 142 728> mark @MC_aboveLC;
	pos base breve <anchor 200 718> mark @MC_aboveLC;
	pos base che <anchor 270 511> mark @MC_aboveLC;
	pos base circumflex <anchor 200 745> mark @MC_aboveLC;
	pos base d <anchor 410 728> mark @MC_aboveLC;
	pos base digamma <anchor 259 511> mark @MC_aboveLC;
	pos base dotlessi <anchor 154 511> mark @MC_aboveLC;
	pos base dotlessj <anchor 153 509> mark @MC_aboveLC;
	pos base ecyr <anchor 236 511> mark @MC_aboveLC;
	pos base eogonek <anchor 272 511> mark @MC_aboveLC;
	pos base epsilon <anchor 240 511> mark @MC_aboveLC;
	pos base f <anchor 294 746> mark @MC_aboveLC;
	pos base g <anchor 260 511> mark @MC_aboveLC;
	pos base ghe <anchor 253 511> mark @MC_aboveLC;
	pos base gscript <anchor 298 511> mark @MC_aboveLC;
	pos base h <anchor 143 728> mark @MC_aboveLC;
	pos base i <anchor 158 714> mark @MC_aboveLC;
	pos base icyr <anchor 325 511> mark @MC_aboveLC;
	pos base iota <anchor 149 511> mark @MC_aboveLC;
	pos base j <anchor 156 714> mark @MC_aboveLC;
	pos base k <anchor 155 728> mark @MC_aboveLC;
	pos base l <anchor 150 728> mark @MC_aboveLC;
	pos base m <anchor 456 511> mark @MC_aboveLC;
	pos base n <anchor 316 511> mark @MC_aboveLC;
	pos base oe <anchor 450 511> mark @MC_aboveLC;
	pos base omega <anchor 374 511> mark @MC_aboveLC;
	pos base omicron <anchor 282 511> mark @MC_aboveLC;
	pos base p <anchor 308 511> mark @MC_aboveLC;
	pos base q <anchor 313 511> mark @MC_aboveLC;
	pos base r <anchor 254 511> mark @MC_aboveLC;
	pos base rho <anchor 301 511> mark @MC_aboveLC;
	pos base s <anchor 232 511> mark @MC_aboveLC;
	pos base schwa <anchor 257 509> mark @MC_aboveLC;
	pos base t <anchor 174 642> mark @MC_aboveLC;
	pos base thorn <anchor 232 728> mark @MC_aboveLC;
	pos base tse <anchor 317 511> mark @MC_aboveLC;
	pos base upsilon <anchor 283 505> mark @MC_aboveLC;
	pos base w <anchor 403 511> mark @MC_aboveLC;
	pos base ya <anchor 296 511> mark @MC_aboveLC;
	pos base yeru <anchor 391 501> mark @MC_aboveLC;
	pos base yu <anchor 383 511> mark @MC_aboveLC;
	pos base z <anchor 243 511> mark @MC_aboveLC;
	pos base zhe <anchor 396 511> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A.sc_aboveUC = [A.sc X.sc];
	@bGC_A_aboveUC = [A Aogonek Schwa Acyr];
	@bGC_D_aboveUC = [D F Ghe];
	@bGC_E_aboveUC = [E Eogonek Ie];
	@bGC_I_aboveUC = [I Iogonek];
	@bGC_K.sc_aboveUC = [K.sc N.sc];
	@bGC_O.sc_aboveUC = [O.sc Fita.sc];
	@bGC_O_aboveUC = [O Q Oslash Ocyr Ucyr Fita Obarcyr];
	@bGC_Q.sc_aboveUC = [Q.sc Oslash.sc];
	@bGC_U.sc_aboveUC = [U.sc Uogonek.sc Tse.sc];
	@bGC_U_aboveUC = [U Uogonek];
	@bGC_Ustraight_aboveUC = [Ustraight Ustraightstroke];
	@bGC_Zhe_aboveUC = [Zhe Yeru];
	pos base @bGC_A.sc_aboveUC <anchor 295 568> mark @MC_aboveUC;
	pos base @bGC_A_aboveUC <anchor 328 688> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 326 688> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 321 688> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 189 688> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 337 568> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 331 568> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 352 688> mark @MC_aboveUC;
	pos base @bGC_Q.sc_aboveUC <anchor 318 568> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 367 568> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 395 688> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 345 688> mark @MC_aboveUC;
	pos base @bGC_Zhe_aboveUC <anchor 473 688> mark @MC_aboveUC;
	pos base AE <anchor 586 688> mark @MC_aboveUC;
	pos base AE.sc <anchor 526 565> mark @MC_aboveUC;
	pos base B <anchor 302 688> mark @MC_aboveUC;
	pos base B.sc <anchor 291 568> mark @MC_aboveUC;
	pos base C <anchor 368 688> mark @MC_aboveUC;
	pos base C.sc <anchor 348 568> mark @MC_aboveUC;
	pos base Che <anchor 346 688> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 568> mark @MC_aboveUC;
	pos base D.sc <anchor 307 568> mark @MC_aboveUC;
	pos base E.sc <anchor 302 568> mark @MC_aboveUC;
	pos base Ecyr <anchor 265 688> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 568> mark @MC_aboveUC;
	pos base F.sc <anchor 306 568> mark @MC_aboveUC;
	pos base G <anchor 377 688> mark @MC_aboveUC;
	pos base G.sc <anchor 352 568> mark @MC_aboveUC;
	pos base H <anchor 389 688> mark @MC_aboveUC;
	pos base H.sc <anchor 362 568> mark @MC_aboveUC;
	pos base I.sc <anchor 186 568> mark @MC_aboveUC;
	pos base Icyr <anchor 394 688> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 368 568> mark @MC_aboveUC;
	pos base J <anchor 199 688> mark @MC_aboveUC;
	pos base J.sc <anchor 191 568> mark @MC_aboveUC;
	pos base K <anchor 360 688> mark @MC_aboveUC;
	pos base Ka <anchor 365 688> mark @MC_aboveUC;
	pos base Ka.sc <anchor 346 568> mark @MC_aboveUC;
	pos base L <anchor 196 688> mark @MC_aboveUC;
	pos base L.sc <anchor 193 568> mark @MC_aboveUC;
	pos base N <anchor 361 688> mark @MC_aboveUC;
	pos base OE <anchor 515 688> mark @MC_aboveUC;
	pos base OE.sc <anchor 477 568> mark @MC_aboveUC;
	pos base Ohorn <anchor 348 688> mark @MC_aboveUC;
	pos base P <anchor 296 688> mark @MC_aboveUC;
	pos base P.sc <anchor 280 568> mark @MC_aboveUC;
	pos base R <anchor 311 688> mark @MC_aboveUC;
	pos base R.sc <anchor 298 568> mark @MC_aboveUC;
	pos base S <anchor 267 688> mark @MC_aboveUC;
	pos base S.sc <anchor 261 568> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 309 568> mark @MC_aboveUC;
	pos base T <anchor 309 688> mark @MC_aboveUC;
	pos base T.sc <anchor 284 568> mark @MC_aboveUC;
	pos base Tse <anchor 385 688> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 323 568> mark @MC_aboveUC;
	pos base Uhorn <anchor 387 688> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 360 568> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 308 568> mark @MC_aboveUC;
	pos base V <anchor 355 688> mark @MC_aboveUC;
	pos base V.sc <anchor 325 568> mark @MC_aboveUC;
	pos base W <anchor 519 688> mark @MC_aboveUC;
	pos base W.sc <anchor 468 568> mark @MC_aboveUC;
	pos base X <anchor 329 688> mark @MC_aboveUC;
	pos base Y <anchor 343 688> mark @MC_aboveUC;
	pos base Y.sc <anchor 311 568> mark @MC_aboveUC;
	pos base Ya <anchor 359 688> mark @MC_aboveUC;
	pos base Ya.sc <anchor 328 568> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 444 558> mark @MC_aboveUC;
	pos base Yu <anchor 427 688> mark @MC_aboveUC;
	pos base Yu.sc <anchor 397 568> mark @MC_aboveUC;
	pos base Z <anchor 289 688> mark @MC_aboveUC;
	pos base Z.sc <anchor 265 568> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 422 568> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	pos base C <anchor 379 0> mark @MC_baseLC;
	pos base C.sc <anchor 354 0> mark @MC_baseLC;
	pos base S <anchor 250 0> mark @MC_baseLC;
	pos base S.sc <anchor 236 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base T.sc <anchor 284 0> mark @MC_baseLC;
	pos base c <anchor 279 0> mark @MC_baseLC;
	pos base s <anchor 220 0> mark @MC_baseLC;
	pos base t <anchor 204 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A.sc_belowLC = [A.sc X.sc];
	@bGC_A_belowLC = [A X];
	@bGC_C_belowLC = [C N U Uhorn];
	@bGC_K.sc_belowLC = [K.sc R.sc];
	@bGC_N.sc_belowLC = [N.sc U.sc Uhorn.sc];
	@bGC_O_belowLC = [O Ohorn];
	@bGC_T.sc_belowLC = [T.sc Y.sc];
	@bGC_h_belowLC = [h k];
	@bGC_o_belowLC = [o ohorn];
	@bGC_u_belowLC = [u uhorn];
	pos base @bGC_A.sc_belowLC <anchor 275 -18> mark @MC_belowLC;
	pos base @bGC_A_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 378 -22> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 343 -18> mark @MC_belowLC;
	pos base @bGC_N.sc_belowLC <anchor 351 -18> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 352 -22> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 284 -18> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 318 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 278 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 305 -22> mark @MC_belowLC;
	pos base B <anchor 336 -22> mark @MC_belowLC;
	pos base B.sc <anchor 318 -18> mark @MC_belowLC;
	pos base C.sc <anchor 353 -18> mark @MC_belowLC;
	pos base D <anchor 328 -22> mark @MC_belowLC;
	pos base D.sc <anchor 309 -18> mark @MC_belowLC;
	pos base E <anchor 342 -22> mark @MC_belowLC;
	pos base E.sc <anchor 321 -18> mark @MC_belowLC;
	pos base F <anchor 193 -22> mark @MC_belowLC;
	pos base F.sc <anchor 189 -18> mark @MC_belowLC;
	pos base G <anchor 395 -22> mark @MC_belowLC;
	pos base G.sc <anchor 369 -18> mark @MC_belowLC;
	pos base H <anchor 389 -22> mark @MC_belowLC;
	pos base H.sc <anchor 362 -18> mark @MC_belowLC;
	pos base I <anchor 189 -22> mark @MC_belowLC;
	pos base I.sc <anchor 186 -18> mark @MC_belowLC;
	pos base J <anchor 102 -166> mark @MC_belowLC;
	pos base J.sc <anchor 105 -137> mark @MC_belowLC;
	pos base K <anchor 368 -22> mark @MC_belowLC;
	pos base L <anchor 319 -22> mark @MC_belowLC;
	pos base L.sc <anchor 300 -18> mark @MC_belowLC;
	pos base O.sc <anchor 330 -18> mark @MC_belowLC;
	pos base P <anchor 192 -22> mark @MC_belowLC;
	pos base P.sc <anchor 188 -18> mark @MC_belowLC;
	pos base R <anchor 367 -22> mark @MC_belowLC;
	pos base S <anchor 252 -22> mark @MC_belowLC;
	pos base S.sc <anchor 238 -18> mark @MC_belowLC;
	pos base Schwa <anchor 333 -22> mark @MC_belowLC;
	pos base Schwa.sc <anchor 313 -18> mark @MC_belowLC;
	pos base T <anchor 309 -22> mark @MC_belowLC;
	pos base V <anchor 340 -22> mark @MC_belowLC;
	pos base V.sc <anchor 310 -18> mark @MC_belowLC;
	pos base W <anchor 496 -22> mark @MC_belowLC;
	pos base W.sc <anchor 447 -18> mark @MC_belowLC;
	pos base Y <anchor 314 -22> mark @MC_belowLC;
	pos base Z <anchor 286 -22> mark @MC_belowLC;
	pos base Z.sc <anchor 262 -18> mark @MC_belowLC;
	pos base a <anchor 249 -22> mark @MC_belowLC;
	pos base ae <anchor 377 -22> mark @MC_belowLC;
	pos base alpha <anchor 317 -22> mark @MC_belowLC;
	pos base alphalatin <anchor 304 -22> mark @MC_belowLC;
	pos base b <anchor 315 -22> mark @MC_belowLC;
	pos base c <anchor 279 -22> mark @MC_belowLC;
	pos base d <anchor 298 -22> mark @MC_belowLC;
	pos base dotlessi <anchor 157 -22> mark @MC_belowLC;
	pos base e <anchor 287 -22> mark @MC_belowLC;
	pos base epsilon <anchor 240 -23> mark @MC_belowLC;
	pos base eta <anchor 149 -22> mark @MC_belowLC;
	pos base f <anchor 163 -22> mark @MC_belowLC;
	pos base g <anchor 261 -238> mark @MC_belowLC;
	pos base gscript <anchor 269 -244> mark @MC_belowLC;
	pos base i <anchor 162 -22> mark @MC_belowLC;
	pos base j <anchor 64 -250> mark @MC_belowLC;
	pos base l <anchor 160 -22> mark @MC_belowLC;
	pos base m <anchor 460 -22> mark @MC_belowLC;
	pos base n <anchor 316 -22> mark @MC_belowLC;
	pos base omega <anchor 346 -22> mark @MC_belowLC;
	pos base p <anchor 166 -247> mark @MC_belowLC;
	pos base q <anchor 435 -247> mark @MC_belowLC;
	pos base r <anchor 168 -22> mark @MC_belowLC;
	pos base s <anchor 222 -22> mark @MC_belowLC;
	pos base schwa <anchor 260 -22> mark @MC_belowLC;
	pos base t <anchor 204 -22> mark @MC_belowLC;
	pos base thorn <anchor 297 -91> mark @MC_belowLC;
	pos base v <anchor 257 -22> mark @MC_belowLC;
	pos base w <anchor 392 -22> mark @MC_belowLC;
	pos base x <anchor 255 -22> mark @MC_belowLC;
	pos base y <anchor 134 -249> mark @MC_belowLC;
	pos base z <anchor 243 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 500 662> mark @MC_hornLC;
	pos base O.sc <anchor 462 541> mark @MC_hornLC;
	pos base U <anchor 595 680> mark @MC_hornLC;
	pos base U.sc <anchor 544 552> mark @MC_hornLC;
	pos base o <anchor 402 483> mark @MC_hornLC;
	pos base u <anchor 485 469> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_U_ogonek = [U a];
	pos base @bGC_U_ogonek <anchor 453 0> mark @MC_ogonek;
	pos base A <anchor 561 0> mark @MC_ogonek;
	pos base A.sc <anchor 503 0> mark @MC_ogonek;
	pos base E <anchor 471 0> mark @MC_ogonek;
	pos base E.sc <anchor 436 0> mark @MC_ogonek;
	pos base I <anchor 233 0> mark @MC_ogonek;
	pos base I.sc <anchor 225 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 418 0> mark @MC_ogonek;
	pos base dotlessi <anchor 193 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 192 0> mark @MC_ogonek;
	pos base o <anchor 356 0> mark @MC_ogonek;
	pos base u <anchor 499 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



