lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 157 737> mark @MC_aboveLC;
	pos mark hoicmb <anchor 157 737> mark @MC_aboveLC;
	pos mark acutecmb <anchor 157 736> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 152 716> mark @MC_aboveLC;
	pos mark tildecmb <anchor 146 684> mark @MC_aboveLC;
	pos mark macroncmb <anchor 133 625> mark @MC_aboveLC;
	pos mark brevecmb <anchor 145 682> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 149 701> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 144 681> mark @MC_aboveLC;
	pos mark ringcmb <anchor 154 723> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 157 739> mark @MC_aboveLC;
	pos mark caroncmb <anchor 153 719> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 147 693> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 178 857> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 847> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 794> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 180 845> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 855> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 178 836> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 897> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 190 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 867> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 189 887> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 184 865> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -51 -239> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -54 -254> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -44 -208> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -41 -192> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -206> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -35 -166> mark @MC_belowLC;
} MKMK_MARK_belowLC;

