# Created: Fri Apr 18 11:55:15 2014
# PS Name: SourceSerifPro-Bold
# MM Inst: 1000 : SourceSerifPro_0.ufo / SourceSerifPro_1.ufo
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lslash];
@MMK_L_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_dcaron = [dcaron lcaron];
@MMK_L_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_eight.lf = [eight.lf eight.osf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_f = [f longs];
@MMK_L_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent];
@MMK_L_hyphen = [emdash endash hyphen horizontalbar emdash.cap endash.cap horizontalbar.cap hyphen.cap figuredash];
@MMK_L_i = [dotlessi i iacute igrave iogonek f_i i.trk];
@MMK_L_icircumflex = [icircumflex idieresis imacron];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [d dcroat l lacute lslash f_l];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [braceleft braceleft.cap bracketleft bracketleft.cap parenleft parenleft.cap];
@MMK_L_parenright = [braceright braceright.cap bracketright bracketright.cap parenright parenright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_registered = [asterisk registered];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_six.lf = [six.lf six.osf];
@MMK_L_t = [t tcaron tcommaaccent tcedilla f_t];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_v = [v w y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_E = [B D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Ldot Lslash P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_M = [M N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_R_O = [C Cacute Ccaron Ccedilla G Gbreve Gdotaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Gcommaaccent];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [comma ellipsis period];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_eight.lf = [eight.lf eight.osf];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_f = [f germandbls longs f_i f_l f_t];
@MMK_R_fractions = [onehalf onequarter percent perthousand threequarters fiveeighths oneeighth onethird seveneighths threeeighths twothirds];
@MMK_R_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_greater = [greater multiply];
@MMK_R_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_R_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_R_h = [h k kcommaaccent l lacute lcaron ldot lslash b];
@MMK_R_hyphen = [emdash endash hyphen horizontalbar emdash.cap endash.cap horizontalbar.cap hyphen.cap figuredash];
@MMK_R_i = [i iacute igrave iogonek i.trk];
@MMK_R_icircumflex = [icircumflex idieresis imacron];
@MMK_R_m = [m n nacute ncaron ntilde r racute rcaron rcommaaccent ndotaccent ncommaaccent dotlessi];
@MMK_R_o = [c cacute ccaron ccedilla d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
@MMK_R_parenleft = [braceleft braceleft.cap bracketleft bracketleft.cap parenleft parenleft.cap];
@MMK_R_parenright = [braceright braceright.cap bracketright bracketright.cap parenright parenright.cap];
@MMK_R_periodcentered = [bulletoperator periodcentered];
@MMK_R_plus = [asciitilde divide less logicalnot minus plus];
@MMK_R_quotedbl = [quotedbl quotesingle];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_six.lf = [six.lf six.osf];
@MMK_R_subs_figures = [eight.subs five.subs four.subs nine.subs one.subs seven.subs six.subs three.subs two.subs zero.subs];
@MMK_R_sups_corner = [b.sups f.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [g.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [eight.sups five.sups four.sups nine.sups one.sups seven.sups six.sups three.sups two.sups zero.sups];
@MMK_R_sups_round = [a.sups c.sups d.sups e.sups eacute.sups egrave.sups o.sups q.sups s.sups ordfeminine ordmasculine u.sups t.sups];
@MMK_R_t = [t tcaron tcommaaccent tcedilla];
@MMK_R_trademark = [servicemark trademark];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_v = [v w];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -50;
pos B J -10;
pos B V -50;
pos B W -40;
pos B X -30;
pos B ampersand 10;
pos B at 10;
pos B at.cap 10;
pos B backslash -20;
pos B j.sups 60;
pos B one.lf -20;
pos B p -10;
pos B seven.lf -10;
pos B slash -40;
pos B thorn -10;
pos B three.lf -10;
pos B two.lf -10;
pos B underscore -40;
pos B x -10;
pos F AE -140;
pos F J -15;
pos F X -20;
pos F ampersand -40;
pos F at -30;
pos F at.cap -20;
pos F backslash 10;
pos F bullet -30;
pos F five.lf -30;
pos F four.lf -50;
pos F j -30;
pos F j.sups 40;
pos F one.lf -10;
pos F p -60;
pos F seven.lf 10;
pos F slash -80;
pos F three.lf -20;
pos F two.lf -10;
pos F underscore -140;
pos F x -30;
pos J AE -70;
pos J X -10;
pos J ampersand -40;
pos J at -20;
pos J at.cap -10;
pos J bullet -10;
pos J five.lf -20;
pos J four.lf -50;
pos J idieresis 15;
pos J j -10;
pos J j.sups 20;
pos J nine.lf -20;
pos J one.lf -20;
pos J p -40;
pos J slash -50;
pos J three.lf -30;
pos J two.lf -20;
pos J underscore -80;
pos J x -20;
pos Lcaron backslash 10;
pos P AE -120;
pos P J -10;
pos P V -10;
pos P W -10;
pos P X -30;
pos P ampersand -20;
pos P at -10;
pos P backslash 10;
pos P five.lf -20;
pos P four.lf -30;
pos P idieresis 10;
pos P j.sups 40;
pos P slash -70;
pos P underscore -160;
pos Thorn AE -90;
pos Thorn J -30;
pos Thorn V -60;
pos Thorn W -60;
pos Thorn X -60;
pos Thorn at.cap 10;
pos Thorn backslash -30;
pos Thorn five.lf -20;
pos Thorn j.sups 70;
pos Thorn one.lf -20;
pos Thorn seven.lf -40;
pos Thorn slash -40;
pos Thorn thorn -20;
pos Thorn three.lf -30;
pos Thorn two.lf -10;
pos Thorn underscore -150;
pos V AE -160;
pos V ampersand -50;
pos V at -60;
pos V at.cap -40;
pos V backslash 10;
pos V bullet -60;
pos V five.lf -40;
pos V four.lf -100;
pos V icircumflex -10;
pos V idieresis 30;
pos V imacron 10;
pos V j -30;
pos V j.sups 20;
pos V nine.lf -20;
pos V one.lf -20;
pos V p -70;
pos V slash -110;
pos V three.lf -30;
pos V two.lf -20;
pos V underscore -170;
pos V x -70;
pos W AE -150;
pos W ampersand -50;
pos W at -70;
pos W at.cap -40;
pos W backslash 10;
pos W bullet -50;
pos W five.lf -30;
pos W four.lf -90;
pos W icircumflex -10;
pos W idieresis 30;
pos W imacron 20;
pos W j -40;
pos W j.sups 20;
pos W nine.lf -20;
pos W one.lf -20;
pos W p -70;
pos W slash -80;
pos W three.lf -30;
pos W two.lf -30;
pos W underscore -140;
pos W x -60;
pos X J -10;
pos X ampersand -20;
pos X at.cap -20;
pos X bullet -60;
pos X five.lf -20;
pos X four.lf -60;
pos X idieresis 10;
pos X j -20;
pos X nine.lf -30;
pos X p -40;
pos X three.lf -20;
pos X two.lf -10;
pos ampersand J -10;
pos ampersand V -40;
pos ampersand W -40;
pos ampersand five.lf -20;
pos ampersand four.lf -30;
pos ampersand seven.lf -20;
pos at AE -60;
pos at J -20;
pos at V -30;
pos at W -20;
pos at X -20;
pos at five.lf -10;
pos at five.osf -10;
pos at four.osf -30;
pos at p -10;
pos at underscore -80;
pos at.cap AE -90;
pos at.cap X -20;
pos backslash AE -20;
pos backslash J 80;
pos backslash V -100;
pos backslash W -90;
pos backslash X -10;
pos backslash backslash -120;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash j 110;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos backslash seven.osf -20;
pos bullet V -50;
pos bullet W -40;
pos bullet X -50;
pos bullet five.lf -40;
pos bullet five.osf -30;
pos bullet four.lf -10;
pos bullet four.osf -40;
pos bullet nine.lf -10;
pos bullet one.lf -40;
pos bullet one.osf -10;
pos bullet questiondown -80;
pos bullet seven.lf -70;
pos bullet seven.osf -20;
pos bullet three.lf -50;
pos bullet three.osf -20;
pos bullet two.lf -40;
pos bullet two.osf -10;
pos cent one.lf -10;
pos dollar nine.lf -20;
pos dollar seven.lf -20;
pos dollar seven.osf -20;
pos dollar three.osf -10;
pos dollar two.lf -10;
pos eth AE -30;
pos eth J -10;
pos eth V -30;
pos eth W -30;
pos eth X -30;
pos eth five.lf -10;
pos eth five.osf -20;
pos eth four.osf -20;
pos eth j.sups 70;
pos eth one.lf -20;
pos eth seven.lf -10;
pos eth slash -40;
pos eth thorn -10;
pos eth three.lf -10;
pos eth three.osf -10;
pos eth two.lf -20;
pos eth underscore -70;
pos exclamdown AE -20;
pos exclamdown J 20;
pos exclamdown V -60;
pos exclamdown W -50;
pos exclamdown X -20;
pos exclamdown j 40;
pos five.lf AE -20;
pos five.lf V -10;
pos five.lf W -10;
pos five.lf X -10;
pos five.lf ampersand 10;
pos five.lf j.sups 60;
pos five.lf nine.lf -20;
pos five.lf p -10;
pos five.lf seven.lf -10;
pos five.lf slash -20;
pos five.lf underscore -30;
pos five.lf yen 20;
pos five.osf j 20;
pos five.osf j.sups 40;
pos five.osf p -10;
pos florin five.osf -50;
pos florin four.lf -60;
pos florin four.osf -120;
pos florin nine.osf -30;
pos florin one.osf -40;
pos florin seven.lf 20;
pos florin three.osf -40;
pos florin two.osf -30;
pos florin zero.osf -50;
pos four.lf AE -20;
pos four.lf Euro 10;
pos four.lf V -30;
pos four.lf W -30;
pos four.lf X -20;
pos four.lf ampersand 20;
pos four.lf at 20;
pos four.lf degree -20;
pos four.lf four.lf 10;
pos four.lf j.sups 80;
pos four.lf liraturkish 10;
pos four.lf nine.lf -10;
pos four.lf numbersign 20;
pos four.lf p -10;
pos four.lf seven.lf -20;
pos four.lf underscore -30;
pos four.osf ampersand 20;
pos four.osf at 20;
pos four.osf backslash -30;
pos four.osf degree -30;
pos four.osf four.osf 10;
pos four.osf j 30;
pos four.osf j.sups 50;
pos four.osf seven.osf -10;
pos four.osf slash 20;
pos germandbls J -10;
pos germandbls V -30;
pos germandbls W -30;
pos germandbls five.osf -10;
pos germandbls j -10;
pos germandbls j.sups 60;
pos germandbls nine.lf -20;
pos germandbls nine.osf -10;
pos germandbls one.lf -10;
pos germandbls one.osf -10;
pos germandbls p -20;
pos germandbls seven.lf -20;
pos germandbls seven.osf -20;
pos germandbls three.osf -20;
pos germandbls two.lf -10;
pos germandbls underscore -20;
pos greaterequal seven.lf -30;
pos greaterequal seven.osf -30;
pos j X -10;
pos j ampersand -10;
pos j five.lf -20;
pos j five.osf -10;
pos j four.lf -20;
pos j four.osf -10;
pos j j 10;
pos j j.sups 40;
pos j nine.osf -10;
pos j p -10;
pos j seven.lf -10;
pos j slash -10;
pos j three.lf -10;
pos j three.osf -20;
pos j two.lf -10;
pos j two.osf -10;
pos j underscore -40;
pos lessequal nine.osf -20;
pos liraturkish five.lf -20;
pos liraturkish nine.lf -30;
pos liraturkish one.lf -20;
pos liraturkish one.osf -20;
pos liraturkish seven.lf -40;
pos liraturkish seven.osf -30;
pos liraturkish three.lf -20;
pos liraturkish three.osf -20;
pos liraturkish two.lf -30;
pos liraturkish two.osf -20;
pos nine.lf AE -80;
pos nine.lf J -20;
pos nine.lf V -40;
pos nine.lf W -40;
pos nine.lf X -40;
pos nine.lf five.lf -10;
pos nine.lf florin -40;
pos nine.lf j.sups 60;
pos nine.lf one.lf -10;
pos nine.lf p -10;
pos nine.lf slash -70;
pos nine.lf three.lf -15;
pos nine.lf underscore -100;
pos nine.osf backslash -20;
pos nine.osf degree -20;
pos nine.osf five.osf -10;
pos nine.osf florin -30;
pos nine.osf four.osf -10;
pos nine.osf j.sups 80;
pos nine.osf one.osf -20;
pos nine.osf p -10;
pos nine.osf seven.osf -10;
pos nine.osf slash -10;
pos nine.osf thorn -10;
pos nine.osf three.osf -10;
pos nine.osf underscore -60;
pos numbersign AE -50;
pos numbersign J -10;
pos numbersign V -10;
pos numbersign W -10;
pos numbersign X -20;
pos numbersign five.lf -10;
pos numbersign four.lf -20;
pos numbersign one.lf -10;
pos numbersign slash -40;
pos one.lf AE 10;
pos one.lf Euro -10;
pos one.lf J -20;
pos one.lf V -50;
pos one.lf W -50;
pos one.lf bullet -30;
pos one.lf cent -30;
pos one.lf degree -40;
pos one.lf four.lf -20;
pos one.lf j.sups 20;
pos one.lf nine.lf -10;
pos one.lf p -30;
pos one.lf rupeeindian -20;
pos one.lf seven.lf -10;
pos one.lf thorn -20;
pos one.osf backslash -30;
pos one.osf bullet -50;
pos one.osf cent -20;
pos one.osf degree -50;
pos one.osf j.sups 10;
pos one.osf nine.osf -20;
pos one.osf p -20;
pos one.osf rupeeindian -20;
pos one.osf seven.osf -10;
pos one.osf thorn -20;
pos plusminus seven.lf -30;
pos plusminus seven.osf -20;
pos q J 30;
pos q V -60;
pos q W -50;
pos q backslash -20;
pos q comma 10;
pos q five.lf -20;
pos q five.osf -20;
pos q four.lf -10;
pos q four.osf -20;
pos q j 50;
pos q j.sups 40;
pos q nine.osf -10;
pos q one.lf -30;
pos q semicolon 40;
pos q seven.lf -40;
pos q slash 10;
pos q three.lf -20;
pos q three.osf -10;
pos q underscore -10;
pos q zero.osf -10;
pos question slash -100;
pos questiondown AE -60;
pos questiondown J 20;
pos questiondown V -60;
pos questiondown W -60;
pos questiondown X -40;
pos questiondown j 50;
pos questiondown p -10;
pos questiondown x -20;
pos questiondown.cap V -20;
pos questiondown.cap W -20;
pos radical four.lf -40;
pos radical four.osf -60;
pos rupeeindian four.lf -20;
pos rupeeindian three.lf -10;
pos rupeeindian zero.osf -20;
pos seven.lf AE -80;
pos seven.lf Euro -20;
pos seven.lf X -10;
pos seven.lf ampersand -30;
pos seven.lf at -30;
pos seven.lf backslash 20;
pos seven.lf bullet -30;
pos seven.lf cent -20;
pos seven.lf degree 20;
pos seven.lf five.lf -30;
pos seven.lf florin -70;
pos seven.lf four.lf -40;
pos seven.lf greaterequal -20;
pos seven.lf j.sups 60;
pos seven.lf lessequal -40;
pos seven.lf numbersign -20;
pos seven.lf p -30;
pos seven.lf plusminus -20;
pos seven.lf slash -70;
pos seven.lf sterling -15;
pos seven.lf three.lf -15;
pos seven.lf underscore -130;
pos seven.lf x -20;
pos seven.lf yen 20;
pos seven.osf degree 20;
pos seven.osf five.osf -20;
pos seven.osf florin -30;
pos seven.osf four.osf -40;
pos seven.osf greaterequal -20;
pos seven.osf j.sups 70;
pos seven.osf lessequal -20;
pos seven.osf plusminus -20;
pos seven.osf rupeeindian 10;
pos seven.osf slash -30;
pos seven.osf three.osf -10;
pos seven.osf two.osf -10;
pos seven.osf underscore -100;
pos slash AE -80;
pos slash V 10;
pos slash W 10;
pos slash ampersand -40;
pos slash at -40;
pos slash exclamdown -40;
pos slash five.lf -15;
pos slash five.osf -40;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -10;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.lf -10;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash seven.lf 20;
pos slash slash -120;
pos slash thorn 10;
pos slash three.lf -10;
pos slash three.osf -40;
pos slash two.osf -40;
pos slash x -20;
pos slash zero.osf -30;
pos space V -30;
pos space W -20;
pos sterling nine.lf -15;
pos sterling nine.osf -20;
pos sterling seven.osf -30;
pos sterling zero.osf -10;
pos tcaron X 30;
pos tcaron backslash 50;
pos three.osf backslash -20;
pos three.osf degree -20;
pos three.osf dollar -10;
pos three.osf j.sups 50;
pos three.osf p -10;
pos three.osf underscore -10;
pos two.lf J -10;
pos two.lf V -30;
pos two.lf W -20;
pos two.lf bullet -20;
pos two.lf four.lf -20;
pos two.lf j.sups 30;
pos two.lf p -30;
pos two.lf two.lf -10;
pos two.osf backslash -20;
pos two.osf bullet -20;
pos two.osf j.sups 40;
pos two.osf p -10;
pos two.osf rupeeindian -10;
pos two.osf seven.osf -10;
pos two.osf thorn -10;
pos underscore J 50;
pos underscore V -180;
pos underscore W -150;
pos underscore at -10;
pos underscore five.lf -30;
pos underscore four.lf -80;
pos underscore nine.lf -30;
pos underscore nine.osf -50;
pos underscore p -30;
pos underscore seven.lf -20;
pos underscore seven.osf -20;
pos underscore thorn -20;
pos underscore three.lf -40;
pos underscore zero.osf -30;
pos x J -20;
pos x V -60;
pos x W -50;
pos x ampersand -10;
pos x backslash -10;
pos x four.lf -30;
pos x j -10;
pos x nine.osf -10;
pos x p -10;
pos x seven.lf -30;
pos x thorn -20;
pos x three.lf -10;
pos x zero.osf -10;
pos yen seven.lf 20;
pos zero.osf degree -10;
pos zero.osf florin -50;
pos zero.osf j.sups 80;
pos zero.osf underscore -30;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_T -15;
enum pos Lcaron @MMK_R_U -30;
enum pos Lcaron @MMK_R_quoteleft -20;
enum pos Lcaron @MMK_R_registered -20;
enum pos Lcaron @MMK_R_sups_desc -20;
enum pos Lcaron @MMK_R_sups_diag 20;
enum pos Lcaron @MMK_R_trademark -30;
enum pos lslash @MMK_R_v 30;
enum pos tcaron @MMK_R_E 30;
enum pos tcaron @MMK_R_M 40;
enum pos tcaron @MMK_R_T 40;
enum pos tcaron @MMK_R_U 30;
enum pos tcaron @MMK_R_Y 60;
enum pos tcaron @MMK_R_Z 40;
enum pos tcaron @MMK_R_h 40;
enum pos tcaron @MMK_R_icircumflex 30;
enum pos tcaron @MMK_R_parenright 50;
enum pos tcaron @MMK_R_quotedbl 40;
enum pos tcaron @MMK_R_quoteleft 30;
enum pos tcaron @MMK_R_quoteright 50;
enum pos tcaron @MMK_R_trademark 40;

# group, glyph exceptions:
enum pos @MMK_L_N icircumflex -30;
enum pos @MMK_L_T icircumflex -10;
enum pos @MMK_L_U icircumflex -25;
enum pos @MMK_L_Y adieresis -60;
enum pos @MMK_L_Y icircumflex -10;
enum pos @MMK_L_Y igrave -20;
enum pos @MMK_L_f adieresis 40;
enum pos @MMK_L_f edieresis 10;
enum pos @MMK_L_f icircumflex 45;
enum pos @MMK_L_f odieresis 10;

# glyph, glyph exceptions:
pos F icircumflex -10;
pos F igrave -10;
pos Lcaron V 10;
pos Lcaron W 10;
pos V adieresis -60;
pos V igrave -10;
pos W adieresis -60;
pos W igrave -10;
pos tcaron J 30;
pos tcaron V 60;
pos tcaron W 60;

# glyph, group:
pos B @MMK_R_A -30;
pos B @MMK_R_E -10;
pos B @MMK_R_M -20;
pos B @MMK_R_O 5;
pos B @MMK_R_T -20;
pos B @MMK_R_U -30;
pos B @MMK_R_Y -40;
pos B @MMK_R_Z -10;
pos B @MMK_R_comma -20;
pos B @MMK_R_copyright 10;
pos B @MMK_R_f -15;
pos B @MMK_R_g -10;
pos B @MMK_R_h -10;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -20;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_quoteright -20;
pos B @MMK_R_registered -20;
pos B @MMK_R_subs_figures -20;
pos B @MMK_R_sups_diag -30;
pos B @MMK_R_trademark -20;
pos B @MMK_R_u -10;
pos B @MMK_R_v -10;
pos F @MMK_R_A -100;
pos F @MMK_R_E -10;
pos F @MMK_R_O -10;
pos F @MMK_R_T 10;
pos F @MMK_R_U -20;
pos F @MMK_R_a -70;
pos F @MMK_R_colon -20;
pos F @MMK_R_comma -100;
pos F @MMK_R_copyright -10;
pos F @MMK_R_eight.lf -15;
pos F @MMK_R_f -40;
pos F @MMK_R_g -70;
pos F @MMK_R_guilsinglleft -40;
pos F @MMK_R_guilsinglright -20;
pos F @MMK_R_h -10;
pos F @MMK_R_hyphen -30;
pos F @MMK_R_i -30;
pos F @MMK_R_icircumflex 10;
pos F @MMK_R_m -60;
pos F @MMK_R_o -60;
pos F @MMK_R_parenleft -20;
pos F @MMK_R_parenright -10;
pos F @MMK_R_periodcentered -40;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 10;
pos F @MMK_R_s -65;
pos F @MMK_R_six.lf -40;
pos F @MMK_R_subs_figures -130;
pos F @MMK_R_t -10;
pos F @MMK_R_u -40;
pos F @MMK_R_v -40;
pos F @MMK_R_y -20;
pos F @MMK_R_z -50;
pos J @MMK_R_A -50;
pos J @MMK_R_O -10;
pos J @MMK_R_S -10;
pos J @MMK_R_U -10;
pos J @MMK_R_Z -10;
pos J @MMK_R_a -50;
pos J @MMK_R_colon -25;
pos J @MMK_R_comma -70;
pos J @MMK_R_copyright -10;
pos J @MMK_R_eight.lf -30;
pos J @MMK_R_f -40;
pos J @MMK_R_g -50;
pos J @MMK_R_guilsinglleft -30;
pos J @MMK_R_guilsinglright -10;
pos J @MMK_R_hyphen -10;
pos J @MMK_R_i -20;
pos J @MMK_R_m -35;
pos J @MMK_R_o -25;
pos J @MMK_R_parenleft -20;
pos J @MMK_R_periodcentered -20;
pos J @MMK_R_s -50;
pos J @MMK_R_six.lf -20;
pos J @MMK_R_subs_figures -60;
pos J @MMK_R_t -20;
pos J @MMK_R_u -30;
pos J @MMK_R_v -40;
pos J @MMK_R_y -30;
pos J @MMK_R_z -30;
pos J @MMK_R_zero.lf -10;
pos P @MMK_R_A -90;
pos P @MMK_R_E -10;
pos P @MMK_R_O 10;
pos P @MMK_R_S 10;
pos P @MMK_R_T 10;
pos P @MMK_R_U -20;
pos P @MMK_R_Y -10;
pos P @MMK_R_a -30;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -120;
pos P @MMK_R_copyright 10;
pos P @MMK_R_g -30;
pos P @MMK_R_guilsinglleft -20;
pos P @MMK_R_h -10;
pos P @MMK_R_m -10;
pos P @MMK_R_o -10;
pos P @MMK_R_parenleft -10;
pos P @MMK_R_parenright -20;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_s -20;
pos P @MMK_R_six.lf -10;
pos P @MMK_R_subs_figures -120;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_t 10;
pos P @MMK_R_v 10;
pos P @MMK_R_y 20;
pos Thorn @MMK_R_A -75;
pos Thorn @MMK_R_E -20;
pos Thorn @MMK_R_M -20;
pos Thorn @MMK_R_O 20;
pos Thorn @MMK_R_T -30;
pos Thorn @MMK_R_U -30;
pos Thorn @MMK_R_Y -60;
pos Thorn @MMK_R_Z -10;
pos Thorn @MMK_R_a -10;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_f -10;
pos Thorn @MMK_R_g -10;
pos Thorn @MMK_R_h -20;
pos Thorn @MMK_R_o 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -20;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_quoteright -10;
pos Thorn @MMK_R_registered -20;
pos Thorn @MMK_R_subs_figures -90;
pos Thorn @MMK_R_sups_diag -80;
pos Thorn @MMK_R_sups_figures -30;
pos Thorn @MMK_R_trademark -20;
pos Thorn @MMK_R_y 10;
pos V @MMK_R_A -120;
pos V @MMK_R_O -40;
pos V @MMK_R_S -20;
pos V @MMK_R_Z -10;
pos V @MMK_R_a -80;
pos V @MMK_R_colon -50;
pos V @MMK_R_comma -160;
pos V @MMK_R_copyright -30;
pos V @MMK_R_eight.lf -30;
pos V @MMK_R_f -50;
pos V @MMK_R_g -80;
pos V @MMK_R_guilsinglleft -70;
pos V @MMK_R_guilsinglright -40;
pos V @MMK_R_hyphen -60;
pos V @MMK_R_i -30;
pos V @MMK_R_m -80;
pos V @MMK_R_o -75;
pos V @MMK_R_parenleft -40;
pos V @MMK_R_periodcentered -60;
pos V @MMK_R_quoteleft 10;
pos V @MMK_R_quoteright 10;
pos V @MMK_R_s -90;
pos V @MMK_R_six.lf -60;
pos V @MMK_R_subs_figures -160;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_t -40;
pos V @MMK_R_u -80;
pos V @MMK_R_v -50;
pos V @MMK_R_y -60;
pos V @MMK_R_z -70;
pos V @MMK_R_zero.lf -40;
pos W @MMK_R_A -130;
pos W @MMK_R_O -40;
pos W @MMK_R_S -20;
pos W @MMK_R_Z -10;
pos W @MMK_R_a -80;
pos W @MMK_R_colon -50;
pos W @MMK_R_comma -140;
pos W @MMK_R_copyright -30;
pos W @MMK_R_eight.lf -30;
pos W @MMK_R_f -50;
pos W @MMK_R_g -90;
pos W @MMK_R_guilsinglleft -70;
pos W @MMK_R_guilsinglright -50;
pos W @MMK_R_hyphen -50;
pos W @MMK_R_i -40;
pos W @MMK_R_m -70;
pos W @MMK_R_o -80;
pos W @MMK_R_parenleft -40;
pos W @MMK_R_periodcentered -60;
pos W @MMK_R_quoteright 20;
pos W @MMK_R_s -90;
pos W @MMK_R_six.lf -80;
pos W @MMK_R_subs_figures -150;
pos W @MMK_R_sups_diag 20;
pos W @MMK_R_t -30;
pos W @MMK_R_u -50;
pos W @MMK_R_v -60;
pos W @MMK_R_y -50;
pos W @MMK_R_z -60;
pos W @MMK_R_zero.lf -50;
pos X @MMK_R_O -40;
pos X @MMK_R_S -20;
pos X @MMK_R_T -10;
pos X @MMK_R_U -10;
pos X @MMK_R_a -20;
pos X @MMK_R_colon -10;
pos X @MMK_R_copyright -30;
pos X @MMK_R_eight.lf -20;
pos X @MMK_R_f -10;
pos X @MMK_R_g -20;
pos X @MMK_R_guilsinglleft -30;
pos X @MMK_R_guilsinglright -10;
pos X @MMK_R_hyphen -40;
pos X @MMK_R_i -10;
pos X @MMK_R_o -40;
pos X @MMK_R_parenleft -20;
pos X @MMK_R_parenright -10;
pos X @MMK_R_periodcentered -70;
pos X @MMK_R_quotedbl -10;
pos X @MMK_R_quoteright -10;
pos X @MMK_R_registered -10;
pos X @MMK_R_s -10;
pos X @MMK_R_six.lf -40;
pos X @MMK_R_sups_desc -20;
pos X @MMK_R_sups_figures -10;
pos X @MMK_R_sups_round -20;
pos X @MMK_R_t -40;
pos X @MMK_R_u -50;
pos X @MMK_R_v -70;
pos X @MMK_R_y -70;
pos X @MMK_R_zero.lf -30;
pos ampersand @MMK_R_T -30;
pos ampersand @MMK_R_U -30;
pos ampersand @MMK_R_Y -50;
pos ampersand @MMK_R_a -20;
pos ampersand @MMK_R_comma -30;
pos ampersand @MMK_R_g -20;
pos ampersand @MMK_R_guilsinglleft -40;
pos ampersand @MMK_R_h -20;
pos ampersand @MMK_R_hyphen -40;
pos ampersand @MMK_R_o -20;
pos ampersand @MMK_R_parenright -40;
pos ampersand @MMK_R_v 10;
pos ampersand @MMK_R_y 10;
pos at @MMK_R_A -60;
pos at @MMK_R_E -20;
pos at @MMK_R_M -10;
pos at @MMK_R_O 20;
pos at @MMK_R_S 10;
pos at @MMK_R_T -10;
pos at @MMK_R_U -20;
pos at @MMK_R_Y -20;
pos at @MMK_R_comma -40;
pos at @MMK_R_g -10;
pos at @MMK_R_y 10;
pos at.cap @MMK_R_A -80;
pos at.cap @MMK_R_E -10;
pos at.cap @MMK_R_O 10;
pos at.cap @MMK_R_U -10;
pos backslash @MMK_R_O -40;
pos backslash @MMK_R_S -10;
pos backslash @MMK_R_T -80;
pos backslash @MMK_R_U -70;
pos backslash @MMK_R_Y -80;
pos backslash @MMK_R_Z -10;
pos backslash @MMK_R_a -10;
pos backslash @MMK_R_comma 20;
pos backslash @MMK_R_guilsinglleft -40;
pos backslash @MMK_R_hyphen -30;
pos backslash @MMK_R_o -20;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 20;
pos backslash @MMK_R_s -20;
pos backslash @MMK_R_six.lf -20;
pos backslash @MMK_R_t -20;
pos backslash @MMK_R_u -30;
pos backslash @MMK_R_v -40;
pos backslash @MMK_R_y 30;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_A -60;
pos bullet @MMK_R_Y -50;
pos bullet @MMK_R_eight.lf -10;
pos bullet @MMK_R_parenright -60;
pos eth @MMK_R_A -30;
pos eth @MMK_R_O 10;
pos eth @MMK_R_T -30;
pos eth @MMK_R_U -30;
pos eth @MMK_R_Y -30;
pos eth @MMK_R_colon -10;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_quoteleft -10;
pos eth @MMK_R_quoteright -10;
pos eth @MMK_R_subs_figures -30;
pos eth @MMK_R_sups_diag -20;
pos eth @MMK_R_sups_figures -20;
pos exclamdown @MMK_R_T -10;
pos exclamdown @MMK_R_U -30;
pos exclamdown @MMK_R_Y -60;
pos exclamdown @MMK_R_a -30;
pos exclamdown @MMK_R_f -10;
pos exclamdown @MMK_R_g -10;
pos exclamdown @MMK_R_o -10;
pos exclamdown @MMK_R_u -20;
pos exclamdown @MMK_R_v -10;
pos five.lf @MMK_R_A -20;
pos five.lf @MMK_R_U -10;
pos five.lf @MMK_R_comma -20;
pos five.lf @MMK_R_greater -10;
pos five.lf @MMK_R_quotedbl 10;
pos five.lf @MMK_R_quoteleft 20;
pos five.lf @MMK_R_quoteright 20;
pos five.lf @MMK_R_subs_figures -10;
pos five.lf @MMK_R_v -10;
pos five.lf @MMK_R_y -10;
pos five.osf @MMK_R_fractions -10;
pos five.osf @MMK_R_greater -10;
pos five.osf @MMK_R_periodcentered -20;
pos five.osf @MMK_R_plus -20;
pos five.osf @MMK_R_sups_diag -30;
pos five.osf @MMK_R_y 20;
pos florin @MMK_R_eight.lf -10;
pos florin @MMK_R_six.lf -50;
pos four.lf @MMK_R_A -10;
pos four.lf @MMK_R_T -20;
pos four.lf @MMK_R_U -20;
pos four.lf @MMK_R_Y -40;
pos four.lf @MMK_R_comma -30;
pos four.lf @MMK_R_equal 20;
pos four.lf @MMK_R_greater -20;
pos four.lf @MMK_R_hyphen 10;
pos four.lf @MMK_R_o 20;
pos four.lf @MMK_R_quotedbl -20;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_registered -30;
pos four.lf @MMK_R_sups_corner -20;
pos four.lf @MMK_R_sups_diag -20;
pos four.lf @MMK_R_sups_figures -20;
pos four.lf @MMK_R_sups_round -30;
pos four.lf @MMK_R_t 10;
pos four.lf @MMK_R_trademark -20;
pos four.lf @MMK_R_v -10;
pos four.osf @MMK_R_fractions -30;
pos four.osf @MMK_R_plus -20;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -20;
pos four.osf @MMK_R_quoteright -20;
pos four.osf @MMK_R_registered -30;
pos four.osf @MMK_R_subs_figures 20;
pos four.osf @MMK_R_sups_corner -20;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -30;
pos four.osf @MMK_R_sups_round -30;
pos four.osf @MMK_R_trademark -30;
pos four.osf @MMK_R_v -30;
pos four.osf @MMK_R_y -20;
pos germandbls @MMK_R_T -20;
pos germandbls @MMK_R_U -30;
pos germandbls @MMK_R_Y -30;
pos germandbls @MMK_R_h -10;
pos germandbls @MMK_R_i -10;
pos germandbls @MMK_R_parenright -20;
pos germandbls @MMK_R_quotedbl -30;
pos germandbls @MMK_R_quoteleft -30;
pos germandbls @MMK_R_quoteright -20;
pos germandbls @MMK_R_registered -20;
pos germandbls @MMK_R_sups_corner -20;
pos germandbls @MMK_R_sups_diag -20;
pos germandbls @MMK_R_sups_figures -40;
pos germandbls @MMK_R_sups_round -20;
pos germandbls @MMK_R_trademark -20;
pos germandbls @MMK_R_v -10;
pos germandbls @MMK_R_y -10;
pos j @MMK_R_A -10;
pos j @MMK_R_U -20;
pos j @MMK_R_a -10;
pos j @MMK_R_colon -20;
pos j @MMK_R_comma -20;
pos j @MMK_R_g -10;
pos j @MMK_R_quoteleft -10;
pos j @MMK_R_subs_figures -10;
pos lessequal @MMK_R_six.lf -10;
pos liraturkish @MMK_R_six.lf -10;
pos nine.lf @MMK_R_A -60;
pos nine.lf @MMK_R_M -10;
pos nine.lf @MMK_R_U -30;
pos nine.lf @MMK_R_Y -40;
pos nine.lf @MMK_R_a -10;
pos nine.lf @MMK_R_comma -90;
pos nine.lf @MMK_R_g -20;
pos nine.lf @MMK_R_greater -20;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_quoteleft 10;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 10;
pos nine.lf @MMK_R_sups_diag -20;
pos nine.lf @MMK_R_t 10;
pos nine.lf @MMK_R_v 20;
pos nine.lf @MMK_R_y 10;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_greater -20;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_registered -30;
pos nine.osf @MMK_R_subs_figures -10;
pos nine.osf @MMK_R_sups_diag -60;
pos nine.osf @MMK_R_sups_figures -20;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_A -40;
pos numbersign @MMK_R_O 10;
pos numbersign @MMK_R_U -10;
pos numbersign @MMK_R_Y -10;
pos numbersign @MMK_R_g -10;
pos numbersign @MMK_R_t 10;
pos numbersign @MMK_R_v 20;
pos numbersign @MMK_R_y 20;
pos one.lf @MMK_R_A 20;
pos one.lf @MMK_R_O -10;
pos one.lf @MMK_R_T -30;
pos one.lf @MMK_R_U -30;
pos one.lf @MMK_R_Y -40;
pos one.lf @MMK_R_a -10;
pos one.lf @MMK_R_equal -30;
pos one.lf @MMK_R_fractions -20;
pos one.lf @MMK_R_greater -40;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -30;
pos one.lf @MMK_R_o -20;
pos one.lf @MMK_R_periodcentered -30;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -50;
pos one.lf @MMK_R_quoteleft -40;
pos one.lf @MMK_R_quoteright -30;
pos one.lf @MMK_R_registered -50;
pos one.lf @MMK_R_subs_figures 10;
pos one.lf @MMK_R_sups_corner -30;
pos one.lf @MMK_R_sups_desc -30;
pos one.lf @MMK_R_sups_diag -40;
pos one.lf @MMK_R_sups_figures -40;
pos one.lf @MMK_R_sups_round -30;
pos one.lf @MMK_R_t -10;
pos one.lf @MMK_R_trademark -40;
pos one.lf @MMK_R_u -20;
pos one.lf @MMK_R_v -30;
pos one.lf @MMK_R_y -40;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_fractions -30;
pos one.osf @MMK_R_greater -30;
pos one.osf @MMK_R_o -10;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -40;
pos one.osf @MMK_R_sups_corner -50;
pos one.osf @MMK_R_sups_desc -40;
pos one.osf @MMK_R_sups_diag -80;
pos one.osf @MMK_R_sups_figures -50;
pos one.osf @MMK_R_sups_round -40;
pos one.osf @MMK_R_t -10;
pos one.osf @MMK_R_trademark -50;
pos one.osf @MMK_R_u -10;
pos one.osf @MMK_R_v -30;
pos one.osf @MMK_R_y -30;
pos q @MMK_R_T -50;
pos q @MMK_R_U -40;
pos q @MMK_R_Y -50;
pos q @MMK_R_a -10;
pos q @MMK_R_m -10;
pos q @MMK_R_quotedbl -20;
pos q @MMK_R_quoteleft -30;
pos q @MMK_R_quoteright -10;
pos q @MMK_R_registered -20;
pos q @MMK_R_sups_corner -10;
pos q @MMK_R_sups_diag -80;
pos q @MMK_R_sups_figures -30;
pos q @MMK_R_sups_round -10;
pos question @MMK_R_comma -120;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_parenright -60;
pos questiondown @MMK_R_A -40;
pos questiondown @MMK_R_M -10;
pos questiondown @MMK_R_T -30;
pos questiondown @MMK_R_U -40;
pos questiondown @MMK_R_Y -60;
pos questiondown @MMK_R_a -20;
pos questiondown @MMK_R_f -10;
pos questiondown @MMK_R_g -10;
pos questiondown @MMK_R_h -20;
pos questiondown @MMK_R_o -20;
pos questiondown @MMK_R_s -20;
pos questiondown @MMK_R_t -10;
pos questiondown @MMK_R_u -20;
pos questiondown @MMK_R_v -10;
pos questiondown @MMK_R_z -20;
pos rupeeindian @MMK_R_six.lf -20;
pos seven.lf @MMK_R_A -90;
pos seven.lf @MMK_R_U -10;
pos seven.lf @MMK_R_Y 10;
pos seven.lf @MMK_R_a -30;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -120;
pos seven.lf @MMK_R_g -40;
pos seven.lf @MMK_R_greater -20;
pos seven.lf @MMK_R_guilsinglleft -20;
pos seven.lf @MMK_R_hyphen -50;
pos seven.lf @MMK_R_icircumflex 10;
pos seven.lf @MMK_R_m -30;
pos seven.lf @MMK_R_o -40;
pos seven.lf @MMK_R_periodcentered -30;
pos seven.lf @MMK_R_plus -20;
pos seven.lf @MMK_R_quoteleft 30;
pos seven.lf @MMK_R_quoteright 40;
pos seven.lf @MMK_R_registered 20;
pos seven.lf @MMK_R_s -30;
pos seven.lf @MMK_R_six.lf -30;
pos seven.lf @MMK_R_subs_figures -110;
pos seven.lf @MMK_R_sups_desc 10;
pos seven.lf @MMK_R_sups_diag 20;
pos seven.lf @MMK_R_sups_round 20;
pos seven.lf @MMK_R_trademark 20;
pos seven.lf @MMK_R_u -20;
pos seven.lf @MMK_R_z -20;
pos seven.osf @MMK_R_a -10;
pos seven.osf @MMK_R_comma -80;
pos seven.osf @MMK_R_equal 10;
pos seven.osf @MMK_R_g -20;
pos seven.osf @MMK_R_greater -20;
pos seven.osf @MMK_R_hyphen -10;
pos seven.osf @MMK_R_o -10;
pos seven.osf @MMK_R_parenright -10;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteleft 20;
pos seven.osf @MMK_R_quoteright 20;
pos seven.osf @MMK_R_registered 20;
pos seven.osf @MMK_R_s -10;
pos seven.osf @MMK_R_subs_figures -60;
pos seven.osf @MMK_R_sups_corner 20;
pos seven.osf @MMK_R_sups_desc 30;
pos seven.osf @MMK_R_sups_diag -10;
pos seven.osf @MMK_R_sups_figures 20;
pos seven.osf @MMK_R_sups_round 30;
pos seven.osf @MMK_R_t 10;
pos seven.osf @MMK_R_v 20;
pos seven.osf @MMK_R_y 20;
pos slash @MMK_R_A -80;
pos slash @MMK_R_Y 10;
pos slash @MMK_R_a -50;
pos slash @MMK_R_colon -40;
pos slash @MMK_R_comma -140;
pos slash @MMK_R_g -50;
pos slash @MMK_R_guilsinglleft -60;
pos slash @MMK_R_guilsinglright -40;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_icircumflex 40;
pos slash @MMK_R_m -20;
pos slash @MMK_R_o -30;
pos slash @MMK_R_parenleft -40;
pos slash @MMK_R_periodcentered -40;
pos slash @MMK_R_quotesinglbase -80;
pos slash @MMK_R_s -30;
pos slash @MMK_R_six.lf -30;
pos slash @MMK_R_u -20;
pos slash @MMK_R_z -30;
pos slash @MMK_R_zero.lf -20;
pos space @MMK_R_T -10;
pos space @MMK_R_Y -30;
pos sterling @MMK_R_six.lf -20;
pos three.osf @MMK_R_greater -30;
pos three.osf @MMK_R_hyphen -20;
pos three.osf @MMK_R_periodcentered -10;
pos three.osf @MMK_R_quotedbl -30;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -30;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_diag -60;
pos three.osf @MMK_R_sups_figures -30;
pos three.osf @MMK_R_sups_round -20;
pos three.osf @MMK_R_trademark -30;
pos two.lf @MMK_R_T -10;
pos two.lf @MMK_R_U -30;
pos two.lf @MMK_R_Y -30;
pos two.lf @MMK_R_a -10;
pos two.lf @MMK_R_comma -10;
pos two.lf @MMK_R_g -20;
pos two.lf @MMK_R_greater -20;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -20;
pos two.lf @MMK_R_o -10;
pos two.lf @MMK_R_parenright -10;
pos two.lf @MMK_R_periodcentered -30;
pos two.lf @MMK_R_plus -20;
pos two.lf @MMK_R_registered -10;
pos two.lf @MMK_R_six.lf -10;
pos two.lf @MMK_R_sups_diag -20;
pos two.lf @MMK_R_trademark -20;
pos two.lf @MMK_R_u -20;
pos two.lf @MMK_R_v -5;
pos two.osf @MMK_R_greater -20;
pos two.osf @MMK_R_hyphen -10;
pos two.osf @MMK_R_parenright -20;
pos two.osf @MMK_R_periodcentered -10;
pos two.osf @MMK_R_plus -20;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_registered -20;
pos two.osf @MMK_R_sups_diag -60;
pos two.osf @MMK_R_sups_figures -40;
pos two.osf @MMK_R_sups_round -15;
pos two.osf @MMK_R_trademark -20;
pos underscore @MMK_R_O -60;
pos underscore @MMK_R_S -20;
pos underscore @MMK_R_T -100;
pos underscore @MMK_R_U -120;
pos underscore @MMK_R_Y -110;
pos underscore @MMK_R_a -30;
pos underscore @MMK_R_eight.lf -30;
pos underscore @MMK_R_g -10;
pos underscore @MMK_R_o -60;
pos underscore @MMK_R_s -40;
pos underscore @MMK_R_six.lf -40;
pos underscore @MMK_R_t -70;
pos underscore @MMK_R_u -60;
pos underscore @MMK_R_v -90;
pos underscore @MMK_R_y -40;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_A 10;
pos x @MMK_R_O -10;
pos x @MMK_R_T -20;
pos x @MMK_R_U -30;
pos x @MMK_R_Y -60;
pos x @MMK_R_a -10;
pos x @MMK_R_g -10;
pos x @MMK_R_guilsinglleft -40;
pos x @MMK_R_hyphen -40;
pos x @MMK_R_o -20;
pos x @MMK_R_parenright -10;
pos x @MMK_R_periodcentered -50;
pos x @MMK_R_registered -40;
pos x @MMK_R_six.lf -20;
pos x @MMK_R_sups_corner -10;
pos x @MMK_R_sups_desc -20;
pos x @MMK_R_sups_diag -60;
pos x @MMK_R_sups_figures -10;
pos x @MMK_R_t -5;
pos x @MMK_R_trademark -30;
pos x @MMK_R_u -10;
pos x @MMK_R_zero.lf -10;
pos zero.osf @MMK_R_comma -40;
pos zero.osf @MMK_R_greater -20;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -30;
pos zero.osf @MMK_R_quoteleft -20;
pos zero.osf @MMK_R_registered -30;
pos zero.osf @MMK_R_subs_figures -20;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -20;
pos zero.osf @MMK_R_sups_round -20;
pos zero.osf @MMK_R_trademark -20;

# group, group/glyph:
pos @MMK_L_A @MMK_R_A 10;
pos @MMK_L_A @MMK_R_E -10;
pos @MMK_L_A @MMK_R_O -30;
pos @MMK_L_A @MMK_R_T -80;
pos @MMK_L_A @MMK_R_U -70;
pos @MMK_L_A @MMK_R_Y -90;
pos @MMK_L_A @MMK_R_a -10;
pos @MMK_L_A @MMK_R_copyright -20;
pos @MMK_L_A @MMK_R_g -10;
pos @MMK_L_A @MMK_R_guilsinglleft -20;
pos @MMK_L_A @MMK_R_hyphen -20;
pos @MMK_L_A @MMK_R_o -20;
pos @MMK_L_A @MMK_R_parenright -20;
pos @MMK_L_A @MMK_R_periodcentered -50;
pos @MMK_L_A @MMK_R_quotedbl -130;
pos @MMK_L_A @MMK_R_quoteleft -120;
pos @MMK_L_A @MMK_R_quoteright -120;
pos @MMK_L_A @MMK_R_registered -110;
pos @MMK_L_A @MMK_R_s -10;
pos @MMK_L_A @MMK_R_six.lf -20;
pos @MMK_L_A @MMK_R_sups_corner -100;
pos @MMK_L_A @MMK_R_sups_desc -90;
pos @MMK_L_A @MMK_R_sups_diag -160;
pos @MMK_L_A @MMK_R_sups_figures -140;
pos @MMK_L_A @MMK_R_sups_round -110;
pos @MMK_L_A @MMK_R_t -25;
pos @MMK_L_A @MMK_R_trademark -120;
pos @MMK_L_A @MMK_R_u -30;
pos @MMK_L_A @MMK_R_v -60;
pos @MMK_L_A @MMK_R_y -50;
pos @MMK_L_A @MMK_R_zero.lf -20;
pos @MMK_L_A J -20;
pos @MMK_L_A V -110;
pos @MMK_L_A W -90;
pos @MMK_L_A backslash -60;
pos @MMK_L_A bullet -50;
pos @MMK_L_A four.lf -30;
pos @MMK_L_A j -10;
pos @MMK_L_A nine.lf -30;
pos @MMK_L_A p -40;
pos @MMK_L_A seven.lf -20;
pos @MMK_L_A thorn -20;
pos @MMK_L_A three.lf -10;
pos @MMK_L_C @MMK_R_A -10;
pos @MMK_L_C @MMK_R_U -20;
pos @MMK_L_C @MMK_R_Y -10;
pos @MMK_L_C @MMK_R_a -10;
pos @MMK_L_C @MMK_R_f -10;
pos @MMK_L_C @MMK_R_g -10;
pos @MMK_L_C @MMK_R_periodcentered -20;
pos @MMK_L_C @MMK_R_quotedbl 20;
pos @MMK_L_C @MMK_R_quoteleft 20;
pos @MMK_L_C @MMK_R_quoteright 20;
pos @MMK_L_C @MMK_R_u -20;
pos @MMK_L_C @MMK_R_v -20;
pos @MMK_L_C @MMK_R_y -20;
pos @MMK_L_C AE -10;
pos @MMK_L_C V -10;
pos @MMK_L_C W -10;
pos @MMK_L_C j.sups 30;
pos @MMK_L_C p -20;
pos @MMK_L_C underscore -10;
pos @MMK_L_D @MMK_R_A -60;
pos @MMK_L_D @MMK_R_E -20;
pos @MMK_L_D @MMK_R_M -10;
pos @MMK_L_D @MMK_R_O 10;
pos @MMK_L_D @MMK_R_T -20;
pos @MMK_L_D @MMK_R_U -20;
pos @MMK_L_D @MMK_R_Y -45;
pos @MMK_L_D @MMK_R_Z -10;
pos @MMK_L_D @MMK_R_a -15;
pos @MMK_L_D @MMK_R_comma -30;
pos @MMK_L_D @MMK_R_copyright 10;
pos @MMK_L_D @MMK_R_g -20;
pos @MMK_L_D @MMK_R_h -10;
pos @MMK_L_D @MMK_R_parenright -20;
pos @MMK_L_D @MMK_R_quotedbl -10;
pos @MMK_L_D @MMK_R_s -10;
pos @MMK_L_D @MMK_R_subs_figures -60;
pos @MMK_L_D @MMK_R_sups_diag -40;
pos @MMK_L_D @MMK_R_sups_figures -20;
pos @MMK_L_D AE -80;
pos @MMK_L_D J -20;
pos @MMK_L_D V -40;
pos @MMK_L_D W -40;
pos @MMK_L_D X -40;
pos @MMK_L_D backslash -10;
pos @MMK_L_D four.lf -10;
pos @MMK_L_D j.sups 80;
pos @MMK_L_D one.lf -10;
pos @MMK_L_D p -10;
pos @MMK_L_D seven.lf -20;
pos @MMK_L_D slash -40;
pos @MMK_L_D three.lf -10;
pos @MMK_L_D two.lf -20;
pos @MMK_L_D underscore -90;
pos @MMK_L_D x -10;
pos @MMK_L_E @MMK_R_O -10;
pos @MMK_L_E @MMK_R_U -20;
pos @MMK_L_E @MMK_R_Y -10;
pos @MMK_L_E @MMK_R_g -10;
pos @MMK_L_E @MMK_R_periodcentered -30;
pos @MMK_L_E @MMK_R_six.lf -10;
pos @MMK_L_E @MMK_R_u -10;
pos @MMK_L_E @MMK_R_v -20;
pos @MMK_L_E @MMK_R_y -20;
pos @MMK_L_E J -10;
pos @MMK_L_E V -10;
pos @MMK_L_E W -10;
pos @MMK_L_E X -10;
pos @MMK_L_E bullet -20;
pos @MMK_L_E j.sups 30;
pos @MMK_L_E p -20;
pos @MMK_L_E three.lf -10;
pos @MMK_L_G @MMK_R_A -40;
pos @MMK_L_G @MMK_R_E -20;
pos @MMK_L_G @MMK_R_M -10;
pos @MMK_L_G @MMK_R_O 10;
pos @MMK_L_G @MMK_R_T -30;
pos @MMK_L_G @MMK_R_U -35;
pos @MMK_L_G @MMK_R_Y -50;
pos @MMK_L_G @MMK_R_Z -30;
pos @MMK_L_G @MMK_R_a -20;
pos @MMK_L_G @MMK_R_comma -20;
pos @MMK_L_G @MMK_R_f -10;
pos @MMK_L_G @MMK_R_g -10;
pos @MMK_L_G @MMK_R_h -20;
pos @MMK_L_G @MMK_R_parenright -10;
pos @MMK_L_G @MMK_R_quotedbl -10;
pos @MMK_L_G @MMK_R_quoteleft -10;
pos @MMK_L_G @MMK_R_quoteright -10;
pos @MMK_L_G @MMK_R_registered -20;
pos @MMK_L_G @MMK_R_subs_figures -30;
pos @MMK_L_G @MMK_R_sups_diag -50;
pos @MMK_L_G @MMK_R_sups_figures -40;
pos @MMK_L_G @MMK_R_sups_round -20;
pos @MMK_L_G @MMK_R_trademark -20;
pos @MMK_L_G @MMK_R_u -10;
pos @MMK_L_G @MMK_R_v -20;
pos @MMK_L_G @MMK_R_y -20;
pos @MMK_L_G AE -40;
pos @MMK_L_G J -10;
pos @MMK_L_G V -50;
pos @MMK_L_G W -40;
pos @MMK_L_G X -30;
pos @MMK_L_G backslash -10;
pos @MMK_L_G j.sups 60;
pos @MMK_L_G one.lf -20;
pos @MMK_L_G p -10;
pos @MMK_L_G seven.lf -10;
pos @MMK_L_G slash -30;
pos @MMK_L_G three.lf -20;
pos @MMK_L_G two.lf -20;
pos @MMK_L_G underscore -50;
pos @MMK_L_G x -20;
pos @MMK_L_H @MMK_R_O -10;
pos @MMK_L_H @MMK_R_a -30;
pos @MMK_L_H @MMK_R_eight.lf -10;
pos @MMK_L_H @MMK_R_f -20;
pos @MMK_L_H @MMK_R_g -20;
pos @MMK_L_H @MMK_R_guilsinglleft -30;
pos @MMK_L_H @MMK_R_i -10;
pos @MMK_L_H @MMK_R_o -20;
pos @MMK_L_H @MMK_R_s -20;
pos @MMK_L_H @MMK_R_six.lf -10;
pos @MMK_L_H @MMK_R_t -10;
pos @MMK_L_H @MMK_R_u -20;
pos @MMK_L_H @MMK_R_v -30;
pos @MMK_L_H @MMK_R_y -30;
pos @MMK_L_H @MMK_R_zero.lf -10;
pos @MMK_L_H five.lf -20;
pos @MMK_L_H four.lf -40;
pos @MMK_L_H j -10;
pos @MMK_L_H j.sups 20;
pos @MMK_L_H nine.lf -20;
pos @MMK_L_H one.lf -20;
pos @MMK_L_H p -30;
pos @MMK_L_H three.lf -10;
pos @MMK_L_H two.lf -10;
pos @MMK_L_K @MMK_R_A 15;
pos @MMK_L_K @MMK_R_M 15;
pos @MMK_L_K @MMK_R_O -30;
pos @MMK_L_K @MMK_R_T -15;
pos @MMK_L_K @MMK_R_U -30;
pos @MMK_L_K @MMK_R_Y -20;
pos @MMK_L_K @MMK_R_Z 10;
pos @MMK_L_K @MMK_R_a -10;
pos @MMK_L_K @MMK_R_copyright -40;
pos @MMK_L_K @MMK_R_g -10;
pos @MMK_L_K @MMK_R_guilsinglleft -30;
pos @MMK_L_K @MMK_R_hyphen -30;
pos @MMK_L_K @MMK_R_o -20;
pos @MMK_L_K @MMK_R_parenleft -10;
pos @MMK_L_K @MMK_R_periodcentered -80;
pos @MMK_L_K @MMK_R_quotedbl -10;
pos @MMK_L_K @MMK_R_quoteleft -10;
pos @MMK_L_K @MMK_R_quoteright -10;
pos @MMK_L_K @MMK_R_registered -20;
pos @MMK_L_K @MMK_R_six.lf -20;
pos @MMK_L_K @MMK_R_sups_corner -20;
pos @MMK_L_K @MMK_R_sups_desc -20;
pos @MMK_L_K @MMK_R_sups_figures -30;
pos @MMK_L_K @MMK_R_sups_round -30;
pos @MMK_L_K @MMK_R_t -20;
pos @MMK_L_K @MMK_R_trademark -20;
pos @MMK_L_K @MMK_R_u -30;
pos @MMK_L_K @MMK_R_v -70;
pos @MMK_L_K @MMK_R_y -60;
pos @MMK_L_K @MMK_R_zero.lf -20;
pos @MMK_L_K AE 10;
pos @MMK_L_K J -20;
pos @MMK_L_K V -20;
pos @MMK_L_K W -20;
pos @MMK_L_K bullet -60;
pos @MMK_L_K five.lf -10;
pos @MMK_L_K four.lf -40;
pos @MMK_L_K j -10;
pos @MMK_L_K nine.lf -30;
pos @MMK_L_K p -30;
pos @MMK_L_K thorn -10;
pos @MMK_L_K three.lf -10;
pos @MMK_L_K x 10;
pos @MMK_L_L @MMK_R_E -20;
pos @MMK_L_L @MMK_R_M -10;
pos @MMK_L_L @MMK_R_O -20;
pos @MMK_L_L @MMK_R_T -90;
pos @MMK_L_L @MMK_R_U -60;
pos @MMK_L_L @MMK_R_Y -100;
pos @MMK_L_L @MMK_R_Z -10;
pos @MMK_L_L @MMK_R_f -10;
pos @MMK_L_L @MMK_R_i -10;
pos @MMK_L_L @MMK_R_parenright -20;
pos @MMK_L_L @MMK_R_periodcentered -30;
pos @MMK_L_L @MMK_R_quotedbl -130;
pos @MMK_L_L @MMK_R_quoteleft -110;
pos @MMK_L_L @MMK_R_quoteright -80;
pos @MMK_L_L @MMK_R_registered -100;
pos @MMK_L_L @MMK_R_sups_corner -100;
pos @MMK_L_L @MMK_R_sups_desc -90;
pos @MMK_L_L @MMK_R_sups_diag -120;
pos @MMK_L_L @MMK_R_sups_figures -150;
pos @MMK_L_L @MMK_R_sups_round -100;
pos @MMK_L_L @MMK_R_t -10;
pos @MMK_L_L @MMK_R_trademark -90;
pos @MMK_L_L @MMK_R_u -10;
pos @MMK_L_L @MMK_R_v -40;
pos @MMK_L_L @MMK_R_y -40;
pos @MMK_L_L J -20;
pos @MMK_L_L V -120;
pos @MMK_L_L W -100;
pos @MMK_L_L X -10;
pos @MMK_L_L backslash -60;
pos @MMK_L_L bullet -30;
pos @MMK_L_L j -10;
pos @MMK_L_L nine.lf -40;
pos @MMK_L_L one.lf -20;
pos @MMK_L_L p -20;
pos @MMK_L_L seven.lf -30;
pos @MMK_L_L thorn -20;
pos @MMK_L_L two.lf -10;
pos @MMK_L_N @MMK_R_A -70;
pos @MMK_L_N @MMK_R_E -10;
pos @MMK_L_N @MMK_R_O -20;
pos @MMK_L_N @MMK_R_S -15;
pos @MMK_L_N @MMK_R_U -10;
pos @MMK_L_N @MMK_R_Z -15;
pos @MMK_L_N @MMK_R_a -50;
pos @MMK_L_N @MMK_R_colon -10;
pos @MMK_L_N @MMK_R_comma -50;
pos @MMK_L_N @MMK_R_eight.lf -20;
pos @MMK_L_N @MMK_R_f -30;
pos @MMK_L_N @MMK_R_g -50;
pos @MMK_L_N @MMK_R_guilsinglleft -20;
pos @MMK_L_N @MMK_R_guilsinglright -10;
pos @MMK_L_N @MMK_R_hyphen -10;
pos @MMK_L_N @MMK_R_i -30;
pos @MMK_L_N @MMK_R_m -30;
pos @MMK_L_N @MMK_R_o -30;
pos @MMK_L_N @MMK_R_parenleft -10;
pos @MMK_L_N @MMK_R_periodcentered -10;
pos @MMK_L_N @MMK_R_s -30;
pos @MMK_L_N @MMK_R_six.lf -20;
pos @MMK_L_N @MMK_R_subs_figures -60;
pos @MMK_L_N @MMK_R_t -20;
pos @MMK_L_N @MMK_R_u -30;
pos @MMK_L_N @MMK_R_v -30;
pos @MMK_L_N @MMK_R_y -20;
pos @MMK_L_N @MMK_R_z -40;
pos @MMK_L_N @MMK_R_zero.lf -20;
pos @MMK_L_N AE -80;
pos @MMK_L_N J -10;
pos @MMK_L_N X -10;
pos @MMK_L_N ampersand -20;
pos @MMK_L_N at -10;
pos @MMK_L_N at.cap -10;
pos @MMK_L_N five.lf -30;
pos @MMK_L_N four.lf -40;
pos @MMK_L_N j -30;
pos @MMK_L_N j.sups 30;
pos @MMK_L_N nine.lf -30;
pos @MMK_L_N one.lf -30;
pos @MMK_L_N p -40;
pos @MMK_L_N slash -50;
pos @MMK_L_N three.lf -20;
pos @MMK_L_N two.lf -30;
pos @MMK_L_N underscore -60;
pos @MMK_L_N x -20;
pos @MMK_L_O @MMK_R_A -60;
pos @MMK_L_O @MMK_R_E -10;
pos @MMK_L_O @MMK_R_M -20;
pos @MMK_L_O @MMK_R_O 15;
pos @MMK_L_O @MMK_R_T -20;
pos @MMK_L_O @MMK_R_U -20;
pos @MMK_L_O @MMK_R_Y -30;
pos @MMK_L_O @MMK_R_comma -40;
pos @MMK_L_O @MMK_R_copyright 10;
pos @MMK_L_O @MMK_R_g -10;
pos @MMK_L_O @MMK_R_parenright -20;
pos @MMK_L_O @MMK_R_quotedbl -20;
pos @MMK_L_O @MMK_R_quoteleft -10;
pos @MMK_L_O @MMK_R_quoteright -10;
pos @MMK_L_O @MMK_R_registered -20;
pos @MMK_L_O @MMK_R_subs_figures -50;
pos @MMK_L_O @MMK_R_sups_diag -50;
pos @MMK_L_O @MMK_R_sups_figures -20;
pos @MMK_L_O @MMK_R_trademark -20;
pos @MMK_L_O AE -70;
pos @MMK_L_O J -20;
pos @MMK_L_O V -40;
pos @MMK_L_O W -30;
pos @MMK_L_O X -40;
pos @MMK_L_O at 10;
pos @MMK_L_O backslash -10;
pos @MMK_L_O j.sups 70;
pos @MMK_L_O one.lf -10;
pos @MMK_L_O slash -40;
pos @MMK_L_O thorn -10;
pos @MMK_L_O three.lf -10;
pos @MMK_L_O underscore -60;
pos @MMK_L_O x -10;
pos @MMK_L_R @MMK_R_A 10;
pos @MMK_L_R @MMK_R_M 10;
pos @MMK_L_R @MMK_R_O -20;
pos @MMK_L_R @MMK_R_T -50;
pos @MMK_L_R @MMK_R_U -65;
pos @MMK_L_R @MMK_R_Y -70;
pos @MMK_L_R @MMK_R_Z 10;
pos @MMK_L_R @MMK_R_a -10;
pos @MMK_L_R @MMK_R_copyright -10;
pos @MMK_L_R @MMK_R_eight.lf -10;
pos @MMK_L_R @MMK_R_g -10;
pos @MMK_L_R @MMK_R_guilsinglleft -20;
pos @MMK_L_R @MMK_R_hyphen -20;
pos @MMK_L_R @MMK_R_o -10;
pos @MMK_L_R @MMK_R_parenleft -10;
pos @MMK_L_R @MMK_R_parenright -10;
pos @MMK_L_R @MMK_R_periodcentered -40;
pos @MMK_L_R @MMK_R_quotedbl -50;
pos @MMK_L_R @MMK_R_quoteleft -40;
pos @MMK_L_R @MMK_R_quoteright -40;
pos @MMK_L_R @MMK_R_registered -50;
pos @MMK_L_R @MMK_R_six.lf -20;
pos @MMK_L_R @MMK_R_sups_corner -40;
pos @MMK_L_R @MMK_R_sups_desc -40;
pos @MMK_L_R @MMK_R_sups_diag -80;
pos @MMK_L_R @MMK_R_sups_figures -50;
pos @MMK_L_R @MMK_R_sups_round -40;
pos @MMK_L_R @MMK_R_t -20;
pos @MMK_L_R @MMK_R_trademark -40;
pos @MMK_L_R @MMK_R_u -30;
pos @MMK_L_R @MMK_R_v -40;
pos @MMK_L_R @MMK_R_y -30;
pos @MMK_L_R @MMK_R_zero.lf -20;
pos @MMK_L_R AE 10;
pos @MMK_L_R J -20;
pos @MMK_L_R V -70;
pos @MMK_L_R W -60;
pos @MMK_L_R X 10;
pos @MMK_L_R backslash -30;
pos @MMK_L_R bullet -30;
pos @MMK_L_R five.lf -10;
pos @MMK_L_R four.lf -30;
pos @MMK_L_R j -10;
pos @MMK_L_R nine.lf -30;
pos @MMK_L_R p -20;
pos @MMK_L_R seven.lf -20;
pos @MMK_L_R thorn -20;
pos @MMK_L_R underscore 20;
pos @MMK_L_S @MMK_R_A -40;
pos @MMK_L_S @MMK_R_E -10;
pos @MMK_L_S @MMK_R_M -10;
pos @MMK_L_S @MMK_R_O 5;
pos @MMK_L_S @MMK_R_S -10;
pos @MMK_L_S @MMK_R_T -20;
pos @MMK_L_S @MMK_R_U -30;
pos @MMK_L_S @MMK_R_Y -30;
pos @MMK_L_S @MMK_R_Z -15;
pos @MMK_L_S @MMK_R_a -10;
pos @MMK_L_S @MMK_R_comma -20;
pos @MMK_L_S @MMK_R_f -10;
pos @MMK_L_S @MMK_R_g -20;
pos @MMK_L_S @MMK_R_h -10;
pos @MMK_L_S @MMK_R_parenright -20;
pos @MMK_L_S @MMK_R_quotedbl -10;
pos @MMK_L_S @MMK_R_quoteleft -20;
pos @MMK_L_S @MMK_R_quoteright -20;
pos @MMK_L_S @MMK_R_subs_figures -20;
pos @MMK_L_S @MMK_R_sups_corner -20;
pos @MMK_L_S @MMK_R_sups_desc -10;
pos @MMK_L_S @MMK_R_sups_diag -40;
pos @MMK_L_S @MMK_R_sups_figures -30;
pos @MMK_L_S @MMK_R_sups_round -20;
pos @MMK_L_S @MMK_R_t -10;
pos @MMK_L_S @MMK_R_u -10;
pos @MMK_L_S @MMK_R_v -20;
pos @MMK_L_S @MMK_R_y -20;
pos @MMK_L_S AE -40;
pos @MMK_L_S J -15;
pos @MMK_L_S V -30;
pos @MMK_L_S W -30;
pos @MMK_L_S X -30;
pos @MMK_L_S j.sups 60;
pos @MMK_L_S nine.lf -10;
pos @MMK_L_S one.lf -20;
pos @MMK_L_S p -20;
pos @MMK_L_S seven.lf -10;
pos @MMK_L_S slash -20;
pos @MMK_L_S thorn -10;
pos @MMK_L_S two.lf -20;
pos @MMK_L_S underscore -50;
pos @MMK_L_S x -10;
pos @MMK_L_T @MMK_R_A -90;
pos @MMK_L_T @MMK_R_O -20;
pos @MMK_L_T @MMK_R_T 10;
pos @MMK_L_T @MMK_R_U -10;
pos @MMK_L_T @MMK_R_a -70;
pos @MMK_L_T @MMK_R_comma -100;
pos @MMK_L_T @MMK_R_copyright -10;
pos @MMK_L_T @MMK_R_eight.lf -10;
pos @MMK_L_T @MMK_R_f -30;
pos @MMK_L_T @MMK_R_g -80;
pos @MMK_L_T @MMK_R_guilsinglleft -40;
pos @MMK_L_T @MMK_R_hyphen -60;
pos @MMK_L_T @MMK_R_i -30;
pos @MMK_L_T @MMK_R_icircumflex 10;
pos @MMK_L_T @MMK_R_m -60;
pos @MMK_L_T @MMK_R_o -80;
pos @MMK_L_T @MMK_R_parenleft -20;
pos @MMK_L_T @MMK_R_periodcentered -40;
pos @MMK_L_T @MMK_R_quotedbl 20;
pos @MMK_L_T @MMK_R_quoteleft 30;
pos @MMK_L_T @MMK_R_quoteright 30;
pos @MMK_L_T @MMK_R_registered 10;
pos @MMK_L_T @MMK_R_s -60;
pos @MMK_L_T @MMK_R_six.lf -30;
pos @MMK_L_T @MMK_R_subs_figures -100;
pos @MMK_L_T @MMK_R_sups_diag 20;
pos @MMK_L_T @MMK_R_t -10;
pos @MMK_L_T @MMK_R_u -50;
pos @MMK_L_T @MMK_R_v -40;
pos @MMK_L_T @MMK_R_y -50;
pos @MMK_L_T @MMK_R_z -70;
pos @MMK_L_T AE -100;
pos @MMK_L_T J -10;
pos @MMK_L_T X -10;
pos @MMK_L_T ampersand -40;
pos @MMK_L_T at -30;
pos @MMK_L_T at.cap -20;
pos @MMK_L_T backslash 20;
pos @MMK_L_T bullet -20;
pos @MMK_L_T five.lf -20;
pos @MMK_L_T four.lf -60;
pos @MMK_L_T j -30;
pos @MMK_L_T j.sups 20;
pos @MMK_L_T p -50;
pos @MMK_L_T seven.lf 10;
pos @MMK_L_T slash -80;
pos @MMK_L_T underscore -100;
pos @MMK_L_T x -30;
pos @MMK_L_U @MMK_R_A -100;
pos @MMK_L_U @MMK_R_E -10;
pos @MMK_L_U @MMK_R_M -10;
pos @MMK_L_U @MMK_R_O -30;
pos @MMK_L_U @MMK_R_S -20;
pos @MMK_L_U @MMK_R_T -10;
pos @MMK_L_U @MMK_R_U -10;
pos @MMK_L_U @MMK_R_Z -10;
pos @MMK_L_U @MMK_R_a -60;
pos @MMK_L_U @MMK_R_colon -20;
pos @MMK_L_U @MMK_R_comma -90;
pos @MMK_L_U @MMK_R_copyright -10;
pos @MMK_L_U @MMK_R_eight.lf -20;
pos @MMK_L_U @MMK_R_f -30;
pos @MMK_L_U @MMK_R_g -60;
pos @MMK_L_U @MMK_R_guilsinglleft -20;
pos @MMK_L_U @MMK_R_guilsinglright -10;
pos @MMK_L_U @MMK_R_hyphen -10;
pos @MMK_L_U @MMK_R_i -40;
pos @MMK_L_U @MMK_R_icircumflex 10;
pos @MMK_L_U @MMK_R_m -40;
pos @MMK_L_U @MMK_R_o -40;
pos @MMK_L_U @MMK_R_parenleft -20;
pos @MMK_L_U @MMK_R_periodcentered -20;
pos @MMK_L_U @MMK_R_s -50;
pos @MMK_L_U @MMK_R_six.lf -30;
pos @MMK_L_U @MMK_R_subs_figures -100;
pos @MMK_L_U @MMK_R_t -30;
pos @MMK_L_U @MMK_R_u -40;
pos @MMK_L_U @MMK_R_v -40;
pos @MMK_L_U @MMK_R_y -30;
pos @MMK_L_U @MMK_R_z -50;
pos @MMK_L_U @MMK_R_zero.lf -20;
pos @MMK_L_U AE -100;
pos @MMK_L_U J -15;
pos @MMK_L_U X -10;
pos @MMK_L_U ampersand -30;
pos @MMK_L_U at -30;
pos @MMK_L_U at.cap -10;
pos @MMK_L_U bullet -10;
pos @MMK_L_U five.lf -30;
pos @MMK_L_U four.lf -50;
pos @MMK_L_U j -40;
pos @MMK_L_U j.sups 20;
pos @MMK_L_U nine.lf -20;
pos @MMK_L_U one.lf -20;
pos @MMK_L_U p -60;
pos @MMK_L_U slash -80;
pos @MMK_L_U three.lf -30;
pos @MMK_L_U two.lf -30;
pos @MMK_L_U underscore -100;
pos @MMK_L_U x -50;
pos @MMK_L_Y @MMK_R_A -100;
pos @MMK_L_Y @MMK_R_O -40;
pos @MMK_L_Y @MMK_R_S -30;
pos @MMK_L_Y @MMK_R_a -90;
pos @MMK_L_Y @MMK_R_colon -60;
pos @MMK_L_Y @MMK_R_comma -100;
pos @MMK_L_Y @MMK_R_copyright -30;
pos @MMK_L_Y @MMK_R_eight.lf -30;
pos @MMK_L_Y @MMK_R_f -50;
pos @MMK_L_Y @MMK_R_g -90;
pos @MMK_L_Y @MMK_R_guilsinglleft -70;
pos @MMK_L_Y @MMK_R_guilsinglright -40;
pos @MMK_L_Y @MMK_R_hyphen -70;
pos @MMK_L_Y @MMK_R_i -50;
pos @MMK_L_Y @MMK_R_icircumflex 20;
pos @MMK_L_Y @MMK_R_m -70;
pos @MMK_L_Y @MMK_R_o -70;
pos @MMK_L_Y @MMK_R_parenleft -40;
pos @MMK_L_Y @MMK_R_parenright -10;
pos @MMK_L_Y @MMK_R_periodcentered -70;
pos @MMK_L_Y @MMK_R_quoteleft 10;
pos @MMK_L_Y @MMK_R_quoteright 10;
pos @MMK_L_Y @MMK_R_s -90;
pos @MMK_L_Y @MMK_R_six.lf -60;
pos @MMK_L_Y @MMK_R_subs_figures -110;
pos @MMK_L_Y @MMK_R_sups_diag 20;
pos @MMK_L_Y @MMK_R_t -50;
pos @MMK_L_Y @MMK_R_u -70;
pos @MMK_L_Y @MMK_R_v -60;
pos @MMK_L_Y @MMK_R_y -60;
pos @MMK_L_Y @MMK_R_z -80;
pos @MMK_L_Y @MMK_R_zero.lf -40;
pos @MMK_L_Y AE -110;
pos @MMK_L_Y ampersand -50;
pos @MMK_L_Y at -60;
pos @MMK_L_Y at.cap -30;
pos @MMK_L_Y backslash 20;
pos @MMK_L_Y bullet -60;
pos @MMK_L_Y five.lf -40;
pos @MMK_L_Y four.lf -100;
pos @MMK_L_Y j -40;
pos @MMK_L_Y nine.lf -20;
pos @MMK_L_Y one.lf -20;
pos @MMK_L_Y p -70;
pos @MMK_L_Y slash -100;
pos @MMK_L_Y three.lf -30;
pos @MMK_L_Y two.lf -30;
pos @MMK_L_Y underscore -110;
pos @MMK_L_Y x -70;
pos @MMK_L_Z @MMK_R_O -10;
pos @MMK_L_Z @MMK_R_T -20;
pos @MMK_L_Z @MMK_R_U -20;
pos @MMK_L_Z @MMK_R_Y -10;
pos @MMK_L_Z @MMK_R_parenright -10;
pos @MMK_L_Z @MMK_R_periodcentered -30;
pos @MMK_L_Z @MMK_R_quoteleft -20;
pos @MMK_L_Z @MMK_R_t -10;
pos @MMK_L_Z @MMK_R_u -10;
pos @MMK_L_Z @MMK_R_v -30;
pos @MMK_L_Z @MMK_R_y -20;
pos @MMK_L_Z J -10;
pos @MMK_L_Z V -10;
pos @MMK_L_Z W -10;
pos @MMK_L_Z bullet -20;
pos @MMK_L_Z j.sups 40;
pos @MMK_L_Z nine.lf -20;
pos @MMK_L_Z p -10;
pos @MMK_L_a @MMK_R_A 10;
pos @MMK_L_a @MMK_R_T -40;
pos @MMK_L_a @MMK_R_U -50;
pos @MMK_L_a @MMK_R_Y -60;
pos @MMK_L_a @MMK_R_g -10;
pos @MMK_L_a @MMK_R_parenright -10;
pos @MMK_L_a @MMK_R_quotedbl -60;
pos @MMK_L_a @MMK_R_quoteleft -60;
pos @MMK_L_a @MMK_R_quoteright -40;
pos @MMK_L_a @MMK_R_registered -50;
pos @MMK_L_a @MMK_R_sups_corner -20;
pos @MMK_L_a @MMK_R_sups_desc -20;
pos @MMK_L_a @MMK_R_sups_diag -120;
pos @MMK_L_a @MMK_R_sups_figures -70;
pos @MMK_L_a @MMK_R_sups_round -40;
pos @MMK_L_a @MMK_R_trademark -60;
pos @MMK_L_a @MMK_R_u -10;
pos @MMK_L_a @MMK_R_v -10;
pos @MMK_L_a @MMK_R_y -10;
pos @MMK_L_a V -90;
pos @MMK_L_a W -80;
pos @MMK_L_a backslash -40;
pos @MMK_L_a bullet -10;
pos @MMK_L_a four.lf -20;
pos @MMK_L_a four.osf 10;
pos @MMK_L_a j.sups 30;
pos @MMK_L_a nine.lf -30;
pos @MMK_L_a nine.osf -20;
pos @MMK_L_a p -10;
pos @MMK_L_a seven.lf -20;
pos @MMK_L_a seven.osf -20;
pos @MMK_L_a thorn -10;
pos @MMK_L_b @MMK_R_A -40;
pos @MMK_L_b @MMK_R_E -30;
pos @MMK_L_b @MMK_R_T -60;
pos @MMK_L_b @MMK_R_U -40;
pos @MMK_L_b @MMK_R_Y -70;
pos @MMK_L_b @MMK_R_comma -30;
pos @MMK_L_b @MMK_R_o 10;
pos @MMK_L_b @MMK_R_parenright -20;
pos @MMK_L_b @MMK_R_quotedbl -40;
pos @MMK_L_b @MMK_R_quoteleft -50;
pos @MMK_L_b @MMK_R_quoteright -30;
pos @MMK_L_b @MMK_R_registered -40;
pos @MMK_L_b @MMK_R_subs_figures -30;
pos @MMK_L_b @MMK_R_sups_corner -10;
pos @MMK_L_b @MMK_R_sups_diag -100;
pos @MMK_L_b @MMK_R_sups_figures -70;
pos @MMK_L_b @MMK_R_sups_round -30;
pos @MMK_L_b @MMK_R_trademark -30;
pos @MMK_L_b AE -20;
pos @MMK_L_b J -30;
pos @MMK_L_b V -70;
pos @MMK_L_b W -60;
pos @MMK_L_b X -20;
pos @MMK_L_b backslash -20;
pos @MMK_L_b five.lf -10;
pos @MMK_L_b five.osf -10;
pos @MMK_L_b four.osf -10;
pos @MMK_L_b j.sups 70;
pos @MMK_L_b one.lf -30;
pos @MMK_L_b p -10;
pos @MMK_L_b seven.lf -40;
pos @MMK_L_b seven.osf -20;
pos @MMK_L_b slash -20;
pos @MMK_L_b thorn -10;
pos @MMK_L_b three.osf -20;
pos @MMK_L_b two.lf -20;
pos @MMK_L_b two.osf -10;
pos @MMK_L_b underscore -50;
pos @MMK_L_c @MMK_R_A -10;
pos @MMK_L_c @MMK_R_E -20;
pos @MMK_L_c @MMK_R_T -40;
pos @MMK_L_c @MMK_R_U -30;
pos @MMK_L_c @MMK_R_Y -60;
pos @MMK_L_c @MMK_R_a -10;
pos @MMK_L_c @MMK_R_comma -10;
pos @MMK_L_c @MMK_R_g -5;
pos @MMK_L_c @MMK_R_h -20;
pos @MMK_L_c @MMK_R_parenright -20;
pos @MMK_L_c @MMK_R_quoteleft -10;
pos @MMK_L_c @MMK_R_sups_diag -80;
pos @MMK_L_c @MMK_R_sups_figures -30;
pos @MMK_L_c J -30;
pos @MMK_L_c V -70;
pos @MMK_L_c W -60;
pos @MMK_L_c X -20;
pos @MMK_L_c backslash -10;
pos @MMK_L_c five.osf -20;
pos @MMK_L_c four.lf -20;
pos @MMK_L_c j.sups 50;
pos @MMK_L_c one.lf -20;
pos @MMK_L_c p -10;
pos @MMK_L_c seven.lf -30;
pos @MMK_L_c slash -10;
pos @MMK_L_c thorn -15;
pos @MMK_L_c underscore -40;
pos @MMK_L_colon @MMK_R_U -20;
pos @MMK_L_colon @MMK_R_Y -50;
pos @MMK_L_colon @MMK_R_g -10;
pos @MMK_L_colon V -40;
pos @MMK_L_colon W -40;
pos @MMK_L_colon X -10;
pos @MMK_L_colon p -5;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_colon thorn -10;
pos @MMK_L_comma @MMK_R_O -50;
pos @MMK_L_comma @MMK_R_T -100;
pos @MMK_L_comma @MMK_R_U -80;
pos @MMK_L_comma @MMK_R_Y -120;
pos @MMK_L_comma @MMK_R_a -20;
pos @MMK_L_comma @MMK_R_eight.lf -10;
pos @MMK_L_comma @MMK_R_g -20;
pos @MMK_L_comma @MMK_R_guilsinglleft -40;
pos @MMK_L_comma @MMK_R_hyphen -30;
pos @MMK_L_comma @MMK_R_o -20;
pos @MMK_L_comma @MMK_R_parenleft -30;
pos @MMK_L_comma @MMK_R_parenright -50;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -80;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -120;
pos @MMK_L_comma @MMK_R_s -10;
pos @MMK_L_comma @MMK_R_six.lf -20;
pos @MMK_L_comma @MMK_R_t -30;
pos @MMK_L_comma @MMK_R_u -40;
pos @MMK_L_comma @MMK_R_v -80;
pos @MMK_L_comma @MMK_R_y -40;
pos @MMK_L_comma @MMK_R_z -20;
pos @MMK_L_comma @MMK_R_zero.lf -20;
pos @MMK_L_comma J 20;
pos @MMK_L_comma V -140;
pos @MMK_L_comma W -140;
pos @MMK_L_comma X -20;
pos @MMK_L_comma backslash -120;
pos @MMK_L_comma five.lf -10;
pos @MMK_L_comma four.lf -50;
pos @MMK_L_comma four.osf -15;
pos @MMK_L_comma j 30;
pos @MMK_L_comma nine.lf -70;
pos @MMK_L_comma nine.osf -50;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma p -30;
pos @MMK_L_comma seven.lf -50;
pos @MMK_L_comma seven.osf -60;
pos @MMK_L_comma thorn -20;
pos @MMK_L_comma three.lf -10;
pos @MMK_L_comma two.lf -10;
pos @MMK_L_comma two.osf -20;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_A -30;
pos @MMK_L_copyright @MMK_R_O 10;
pos @MMK_L_copyright @MMK_R_T -10;
pos @MMK_L_copyright @MMK_R_U -10;
pos @MMK_L_copyright @MMK_R_Y -20;
pos @MMK_L_copyright AE -50;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright W -20;
pos @MMK_L_copyright X -30;
pos @MMK_L_dcaron @MMK_R_A -20;
pos @MMK_L_dcaron @MMK_R_E 70;
pos @MMK_L_dcaron @MMK_R_M 60;
pos @MMK_L_dcaron @MMK_R_S 30;
pos @MMK_L_dcaron @MMK_R_T 70;
pos @MMK_L_dcaron @MMK_R_U 60;
pos @MMK_L_dcaron @MMK_R_Y 90;
pos @MMK_L_dcaron @MMK_R_Z 60;
pos @MMK_L_dcaron @MMK_R_a -20;
pos @MMK_L_dcaron @MMK_R_comma -30;
pos @MMK_L_dcaron @MMK_R_g -10;
pos @MMK_L_dcaron @MMK_R_guilsinglleft -30;
pos @MMK_L_dcaron @MMK_R_guilsinglright -10;
pos @MMK_L_dcaron @MMK_R_h 80;
pos @MMK_L_dcaron @MMK_R_hyphen -40;
pos @MMK_L_dcaron @MMK_R_i 40;
pos @MMK_L_dcaron @MMK_R_icircumflex 70;
pos @MMK_L_dcaron @MMK_R_o -20;
pos @MMK_L_dcaron @MMK_R_parenright 80;
pos @MMK_L_dcaron @MMK_R_quotedbl 80;
pos @MMK_L_dcaron @MMK_R_quoteleft 60;
pos @MMK_L_dcaron @MMK_R_quoteright 80;
pos @MMK_L_dcaron @MMK_R_registered 70;
pos @MMK_L_dcaron @MMK_R_s -20;
pos @MMK_L_dcaron @MMK_R_sups_corner 70;
pos @MMK_L_dcaron @MMK_R_sups_desc 80;
pos @MMK_L_dcaron @MMK_R_sups_diag 110;
pos @MMK_L_dcaron @MMK_R_sups_figures 70;
pos @MMK_L_dcaron @MMK_R_sups_round 70;
pos @MMK_L_dcaron @MMK_R_trademark 80;
pos @MMK_L_dcaron @MMK_R_u -10;
pos @MMK_L_dcaron J 60;
pos @MMK_L_dcaron V 100;
pos @MMK_L_dcaron W 90;
pos @MMK_L_dcaron X 60;
pos @MMK_L_dcaron backslash 80;
pos @MMK_L_dcaron bullet -20;
pos @MMK_L_dcaron exclam 20;
pos @MMK_L_dcaron five.osf -20;
pos @MMK_L_dcaron four.lf -30;
pos @MMK_L_dcaron j 30;
pos @MMK_L_dcaron j.sups 100;
pos @MMK_L_dcaron nine.lf 30;
pos @MMK_L_dcaron nine.osf -20;
pos @MMK_L_dcaron one.lf 30;
pos @MMK_L_dcaron p -20;
pos @MMK_L_dcaron question 20;
pos @MMK_L_dcaron seven.lf 80;
pos @MMK_L_dcaron seven.osf 30;
pos @MMK_L_dcaron slash -20;
pos @MMK_L_dcaron three.lf 20;
pos @MMK_L_dcaron two.lf 20;
pos @MMK_L_dcaron two.osf -20;
pos @MMK_L_dcaron underscore -30;
pos @MMK_L_dcaron zero.osf -20;
pos @MMK_L_e @MMK_R_A -20;
pos @MMK_L_e @MMK_R_E -10;
pos @MMK_L_e @MMK_R_T -50;
pos @MMK_L_e @MMK_R_U -30;
pos @MMK_L_e @MMK_R_Y -60;
pos @MMK_L_e @MMK_R_comma -20;
pos @MMK_L_e @MMK_R_h -15;
pos @MMK_L_e @MMK_R_parenright -30;
pos @MMK_L_e @MMK_R_quotedbl -30;
pos @MMK_L_e @MMK_R_quoteleft -40;
pos @MMK_L_e @MMK_R_quoteright -10;
pos @MMK_L_e @MMK_R_registered -30;
pos @MMK_L_e @MMK_R_subs_figures -20;
pos @MMK_L_e @MMK_R_sups_diag -110;
pos @MMK_L_e @MMK_R_sups_figures -50;
pos @MMK_L_e @MMK_R_sups_round -30;
pos @MMK_L_e @MMK_R_trademark -30;
pos @MMK_L_e AE -20;
pos @MMK_L_e J -20;
pos @MMK_L_e V -60;
pos @MMK_L_e W -60;
pos @MMK_L_e X -20;
pos @MMK_L_e backslash -20;
pos @MMK_L_e five.osf -20;
pos @MMK_L_e j.sups 60;
pos @MMK_L_e one.lf -20;
pos @MMK_L_e one.osf -10;
pos @MMK_L_e p -10;
pos @MMK_L_e seven.lf -30;
pos @MMK_L_e seven.osf -10;
pos @MMK_L_e slash -10;
pos @MMK_L_e two.lf -10;
pos @MMK_L_e two.osf -10;
pos @MMK_L_e underscore -50;
pos @MMK_L_eight.lf @MMK_R_A -20;
pos @MMK_L_eight.lf @MMK_R_E -10;
pos @MMK_L_eight.lf @MMK_R_M -10;
pos @MMK_L_eight.lf @MMK_R_T -20;
pos @MMK_L_eight.lf @MMK_R_U -30;
pos @MMK_L_eight.lf @MMK_R_Y -30;
pos @MMK_L_eight.lf @MMK_R_a -10;
pos @MMK_L_eight.lf @MMK_R_comma -10;
pos @MMK_L_eight.lf @MMK_R_f -10;
pos @MMK_L_eight.lf @MMK_R_fractions -10;
pos @MMK_L_eight.lf @MMK_R_g -10;
pos @MMK_L_eight.lf @MMK_R_greater -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -20;
pos @MMK_L_eight.lf @MMK_R_plus -10;
pos @MMK_L_eight.lf @MMK_R_registered -20;
pos @MMK_L_eight.lf @MMK_R_sups_diag -30;
pos @MMK_L_eight.lf @MMK_R_trademark -20;
pos @MMK_L_eight.lf @MMK_R_v -10;
pos @MMK_L_eight.lf AE -10;
pos @MMK_L_eight.lf J -10;
pos @MMK_L_eight.lf V -30;
pos @MMK_L_eight.lf W -30;
pos @MMK_L_eight.lf X -10;
pos @MMK_L_eight.lf backslash -10;
pos @MMK_L_eight.lf bullet -10;
pos @MMK_L_eight.lf cent -10;
pos @MMK_L_eight.lf degree -10;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf j.sups 70;
pos @MMK_L_eight.lf p -10;
pos @MMK_L_eight.lf seven.lf -10;
pos @MMK_L_eight.lf slash -20;
pos @MMK_L_eight.lf sterling -10;
pos @MMK_L_eight.lf underscore -30;
pos @MMK_L_equal four.lf 10;
pos @MMK_L_equal four.osf -10;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal seven.osf 10;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_equal two.lf -10;
pos @MMK_L_f @MMK_R_E 70;
pos @MMK_L_f @MMK_R_M 80;
pos @MMK_L_f @MMK_R_S 20;
pos @MMK_L_f @MMK_R_T 80;
pos @MMK_L_f @MMK_R_U 70;
pos @MMK_L_f @MMK_R_Y 100;
pos @MMK_L_f @MMK_R_Z 70;
pos @MMK_L_f @MMK_R_comma -20;
pos @MMK_L_f @MMK_R_eight.lf 40;
pos @MMK_L_f @MMK_R_guilsinglleft -20;
pos @MMK_L_f @MMK_R_h -15;
pos @MMK_L_f @MMK_R_i 30;
pos @MMK_L_f @MMK_R_icircumflex 15;
pos @MMK_L_f @MMK_R_o -10;
pos @MMK_L_f @MMK_R_parenright 110;
pos @MMK_L_f @MMK_R_quotedbl 100;
pos @MMK_L_f @MMK_R_quoteleft 90;
pos @MMK_L_f @MMK_R_quoteright 115;
pos @MMK_L_f @MMK_R_registered 60;
pos @MMK_L_f @MMK_R_subs_figures -20;
pos @MMK_L_f @MMK_R_sups_corner 110;
pos @MMK_L_f @MMK_R_sups_desc 100;
pos @MMK_L_f @MMK_R_sups_diag 110;
pos @MMK_L_f @MMK_R_sups_figures 100;
pos @MMK_L_f @MMK_R_sups_round 90;
pos @MMK_L_f @MMK_R_trademark 80;
pos @MMK_L_f @MMK_R_v 20;
pos @MMK_L_f @MMK_R_y 30;
pos @MMK_L_f @MMK_R_zero.lf 40;
pos @MMK_L_f J 70;
pos @MMK_L_f V 100;
pos @MMK_L_f W 100;
pos @MMK_L_f X 80;
pos @MMK_L_f backslash 110;
pos @MMK_L_f exclam 40;
pos @MMK_L_f five.lf 30;
pos @MMK_L_f j 40;
pos @MMK_L_f j.sups 110;
pos @MMK_L_f nine.lf 50;
pos @MMK_L_f one.lf 30;
pos @MMK_L_f question 50;
pos @MMK_L_f seven.lf 90;
pos @MMK_L_f seven.osf 20;
pos @MMK_L_f thorn 10;
pos @MMK_L_f three.lf 40;
pos @MMK_L_f two.lf 50;
pos @MMK_L_g @MMK_R_U -40;
pos @MMK_L_g @MMK_R_Y -60;
pos @MMK_L_g @MMK_R_a -10;
pos @MMK_L_g @MMK_R_g -10;
pos @MMK_L_g @MMK_R_guilsinglleft -20;
pos @MMK_L_g @MMK_R_hyphen -10;
pos @MMK_L_g @MMK_R_o -10;
pos @MMK_L_g @MMK_R_sups_diag -60;
pos @MMK_L_g @MMK_R_v 20;
pos @MMK_L_g @MMK_R_y 20;
pos @MMK_L_g J 50;
pos @MMK_L_g V -50;
pos @MMK_L_g W -50;
pos @MMK_L_g ampersand -20;
pos @MMK_L_g backslash -10;
pos @MMK_L_g five.lf -20;
pos @MMK_L_g four.lf -40;
pos @MMK_L_g j 50;
pos @MMK_L_g j.sups 20;
pos @MMK_L_g one.lf -20;
pos @MMK_L_g seven.lf -40;
pos @MMK_L_g slash 10;
pos @MMK_L_g three.lf -10;
pos @MMK_L_g two.osf -10;
pos @MMK_L_g zero.osf -10;
pos @MMK_L_guilsinglleft @MMK_R_U -10;
pos @MMK_L_guilsinglleft @MMK_R_Y -30;
pos @MMK_L_guilsinglleft @MMK_R_g -10;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -40;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -60;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_y 10;
pos @MMK_L_guilsinglleft J -10;
pos @MMK_L_guilsinglleft V -20;
pos @MMK_L_guilsinglleft W -20;
pos @MMK_L_guilsinglleft X -10;
pos @MMK_L_guilsinglleft thorn -10;
pos @MMK_L_guilsinglright @MMK_R_A -30;
pos @MMK_L_guilsinglright @MMK_R_E -30;
pos @MMK_L_guilsinglright @MMK_R_M -10;
pos @MMK_L_guilsinglright @MMK_R_S -10;
pos @MMK_L_guilsinglright @MMK_R_T -40;
pos @MMK_L_guilsinglright @MMK_R_U -20;
pos @MMK_L_guilsinglright @MMK_R_Y -50;
pos @MMK_L_guilsinglright @MMK_R_Z -10;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -40;
pos @MMK_L_guilsinglright @MMK_R_h -10;
pos @MMK_L_guilsinglright @MMK_R_parenright -60;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -40;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright @MMK_R_t -10;
pos @MMK_L_guilsinglright @MMK_R_u -10;
pos @MMK_L_guilsinglright @MMK_R_v -10;
pos @MMK_L_guilsinglright @MMK_R_y -20;
pos @MMK_L_guilsinglright AE -50;
pos @MMK_L_guilsinglright J -30;
pos @MMK_L_guilsinglright V -60;
pos @MMK_L_guilsinglright W -60;
pos @MMK_L_guilsinglright X -30;
pos @MMK_L_guilsinglright backslash -40;
pos @MMK_L_guilsinglright exclam -30;
pos @MMK_L_guilsinglright five.osf -10;
pos @MMK_L_guilsinglright one.lf -30;
pos @MMK_L_guilsinglright questiondown -80;
pos @MMK_L_guilsinglright seven.lf -20;
pos @MMK_L_guilsinglright seven.osf -20;
pos @MMK_L_guilsinglright slash -20;
pos @MMK_L_guilsinglright thorn -20;
pos @MMK_L_guilsinglright three.osf -20;
pos @MMK_L_guilsinglright two.lf -20;
pos @MMK_L_guilsinglright two.osf -10;
pos @MMK_L_guilsinglright x -30;
pos @MMK_L_h @MMK_R_T -60;
pos @MMK_L_h @MMK_R_U -30;
pos @MMK_L_h @MMK_R_Y -50;
pos @MMK_L_h @MMK_R_a -10;
pos @MMK_L_h @MMK_R_parenright -20;
pos @MMK_L_h @MMK_R_quotedbl -60;
pos @MMK_L_h @MMK_R_quoteleft -60;
pos @MMK_L_h @MMK_R_quoteright -60;
pos @MMK_L_h @MMK_R_registered -60;
pos @MMK_L_h @MMK_R_sups_corner -40;
pos @MMK_L_h @MMK_R_sups_desc -20;
pos @MMK_L_h @MMK_R_sups_diag -120;
pos @MMK_L_h @MMK_R_sups_figures -80;
pos @MMK_L_h @MMK_R_sups_round -50;
pos @MMK_L_h @MMK_R_trademark -70;
pos @MMK_L_h @MMK_R_v -20;
pos @MMK_L_h @MMK_R_y -20;
pos @MMK_L_h @MMK_R_zero.lf -10;
pos @MMK_L_h J -10;
pos @MMK_L_h V -70;
pos @MMK_L_h W -60;
pos @MMK_L_h backslash -50;
pos @MMK_L_h bullet -10;
pos @MMK_L_h five.lf -20;
pos @MMK_L_h four.lf -30;
pos @MMK_L_h j.sups 30;
pos @MMK_L_h nine.lf -30;
pos @MMK_L_h nine.osf -20;
pos @MMK_L_h one.osf -10;
pos @MMK_L_h p -15;
pos @MMK_L_h seven.lf -40;
pos @MMK_L_h seven.osf -20;
pos @MMK_L_h thorn -10;
pos @MMK_L_h three.lf -10;
pos @MMK_L_h three.osf -10;
pos @MMK_L_h zero.osf -10;
pos @MMK_L_hyphen @MMK_R_A -20;
pos @MMK_L_hyphen @MMK_R_M -10;
pos @MMK_L_hyphen @MMK_R_T -70;
pos @MMK_L_hyphen @MMK_R_U -10;
pos @MMK_L_hyphen @MMK_R_Y -60;
pos @MMK_L_hyphen @MMK_R_comma -30;
pos @MMK_L_hyphen @MMK_R_guilsinglright -60;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_y -10;
pos @MMK_L_hyphen AE -40;
pos @MMK_L_hyphen J -20;
pos @MMK_L_hyphen V -50;
pos @MMK_L_hyphen W -40;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -30;
pos @MMK_L_hyphen five.lf -20;
pos @MMK_L_hyphen five.osf -20;
pos @MMK_L_hyphen nine.lf -10;
pos @MMK_L_hyphen one.lf -30;
pos @MMK_L_hyphen questiondown -100;
pos @MMK_L_hyphen seven.lf -50;
pos @MMK_L_hyphen seven.osf -70;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -20;
pos @MMK_L_hyphen three.osf -30;
pos @MMK_L_hyphen two.lf -20;
pos @MMK_L_hyphen two.osf -30;
pos @MMK_L_hyphen x -20;
pos @MMK_L_i @MMK_R_U -10;
pos @MMK_L_i @MMK_R_Y -20;
pos @MMK_L_i V -20;
pos @MMK_L_i W -20;
pos @MMK_L_i four.lf -10;
pos @MMK_L_i j.sups 40;
pos @MMK_L_i x 10;
pos @MMK_L_icircumflex @MMK_R_E 20;
pos @MMK_L_icircumflex @MMK_R_M 20;
pos @MMK_L_icircumflex @MMK_R_T 30;
pos @MMK_L_icircumflex @MMK_R_U 10;
pos @MMK_L_icircumflex @MMK_R_Y 30;
pos @MMK_L_icircumflex @MMK_R_Z 30;
pos @MMK_L_icircumflex @MMK_R_icircumflex 30;
pos @MMK_L_icircumflex @MMK_R_parenright 20;
pos @MMK_L_icircumflex @MMK_R_quotedbl 50;
pos @MMK_L_icircumflex @MMK_R_quoteleft 30;
pos @MMK_L_icircumflex @MMK_R_quoteright 40;
pos @MMK_L_icircumflex @MMK_R_registered 50;
pos @MMK_L_icircumflex @MMK_R_sups_corner 30;
pos @MMK_L_icircumflex @MMK_R_sups_desc 30;
pos @MMK_L_icircumflex @MMK_R_sups_diag 40;
pos @MMK_L_icircumflex @MMK_R_sups_figures 30;
pos @MMK_L_icircumflex @MMK_R_sups_round 30;
pos @MMK_L_icircumflex @MMK_R_trademark 30;
pos @MMK_L_icircumflex V 30;
pos @MMK_L_icircumflex W 30;
pos @MMK_L_icircumflex X 10;
pos @MMK_L_icircumflex backslash 60;
pos @MMK_L_icircumflex four.lf -10;
pos @MMK_L_icircumflex j.sups 50;
pos @MMK_L_icircumflex nine.lf 10;
pos @MMK_L_icircumflex seven.lf 30;
pos @MMK_L_icircumflex x 10;
pos @MMK_L_k @MMK_R_A 20;
pos @MMK_L_k @MMK_R_M 10;
pos @MMK_L_k @MMK_R_O -10;
pos @MMK_L_k @MMK_R_T -40;
pos @MMK_L_k @MMK_R_U -50;
pos @MMK_L_k @MMK_R_Y -50;
pos @MMK_L_k @MMK_R_Z 10;
pos @MMK_L_k @MMK_R_colon -10;
pos @MMK_L_k @MMK_R_guilsinglleft -30;
pos @MMK_L_k @MMK_R_hyphen -30;
pos @MMK_L_k @MMK_R_o -10;
pos @MMK_L_k @MMK_R_parenright -20;
pos @MMK_L_k @MMK_R_quotedbl -10;
pos @MMK_L_k @MMK_R_quoteleft -10;
pos @MMK_L_k @MMK_R_quoteright -10;
pos @MMK_L_k @MMK_R_registered -20;
pos @MMK_L_k @MMK_R_sups_diag -60;
pos @MMK_L_k @MMK_R_y 10;
pos @MMK_L_k @MMK_R_z 10;
pos @MMK_L_k AE 10;
pos @MMK_L_k J -20;
pos @MMK_L_k V -50;
pos @MMK_L_k W -40;
pos @MMK_L_k backslash -20;
pos @MMK_L_k four.lf -30;
pos @MMK_L_k nine.osf -20;
pos @MMK_L_k p -10;
pos @MMK_L_k seven.lf -10;
pos @MMK_L_k thorn -10;
pos @MMK_L_k x 10;
pos @MMK_L_k zero.osf -10;
pos @MMK_L_l @MMK_R_U -10;
pos @MMK_L_l @MMK_R_Y -10;
pos @MMK_L_l @MMK_R_a -10;
pos @MMK_L_l @MMK_R_g -10;
pos @MMK_L_l @MMK_R_guilsinglleft -10;
pos @MMK_L_l @MMK_R_quotedbl -20;
pos @MMK_L_l @MMK_R_quoteleft -30;
pos @MMK_L_l @MMK_R_quoteright -20;
pos @MMK_L_l @MMK_R_registered -20;
pos @MMK_L_l @MMK_R_sups_diag -20;
pos @MMK_L_l @MMK_R_sups_figures -20;
pos @MMK_L_l @MMK_R_sups_round -10;
pos @MMK_L_l @MMK_R_u -5;
pos @MMK_L_l @MMK_R_v -10;
pos @MMK_L_l V -10;
pos @MMK_L_l W -10;
pos @MMK_L_l ampersand -10;
pos @MMK_L_l bullet -10;
pos @MMK_L_l four.lf -10;
pos @MMK_L_l j.sups 30;
pos @MMK_L_l nine.lf -10;
pos @MMK_L_l nine.osf -10;
pos @MMK_L_l p -15;
pos @MMK_L_l seven.lf -10;
pos @MMK_L_l seven.osf -10;
pos @MMK_L_less @MMK_R_eight.lf -20;
pos @MMK_L_less @MMK_R_six.lf -20;
pos @MMK_L_less @MMK_R_zero.lf -20;
pos @MMK_L_less five.lf -30;
pos @MMK_L_less five.osf -30;
pos @MMK_L_less nine.lf -20;
pos @MMK_L_less nine.osf -30;
pos @MMK_L_less one.lf -20;
pos @MMK_L_less one.osf -30;
pos @MMK_L_less seven.osf -20;
pos @MMK_L_less three.lf -20;
pos @MMK_L_less three.osf -40;
pos @MMK_L_less two.lf -20;
pos @MMK_L_less two.osf -40;
pos @MMK_L_less zero.osf -20;
pos @MMK_L_parenleft @MMK_R_A -20;
pos @MMK_L_parenleft @MMK_R_O -20;
pos @MMK_L_parenleft @MMK_R_S -20;
pos @MMK_L_parenleft @MMK_R_U -20;
pos @MMK_L_parenleft @MMK_R_Y -10;
pos @MMK_L_parenleft @MMK_R_Z -10;
pos @MMK_L_parenleft @MMK_R_a -20;
pos @MMK_L_parenleft @MMK_R_eight.lf -20;
pos @MMK_L_parenleft @MMK_R_f -10;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -60;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_icircumflex 10;
pos @MMK_L_parenleft @MMK_R_m -10;
pos @MMK_L_parenleft @MMK_R_o -20;
pos @MMK_L_parenleft @MMK_R_parenleft -40;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_s -20;
pos @MMK_L_parenleft @MMK_R_six.lf -20;
pos @MMK_L_parenleft @MMK_R_t -10;
pos @MMK_L_parenleft @MMK_R_u -20;
pos @MMK_L_parenleft @MMK_R_v -20;
pos @MMK_L_parenleft @MMK_R_z -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft J 70;
pos @MMK_L_parenleft X -10;
pos @MMK_L_parenleft bullet -60;
pos @MMK_L_parenleft five.lf -20;
pos @MMK_L_parenleft four.lf -30;
pos @MMK_L_parenleft j 100;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft nine.osf -10;
pos @MMK_L_parenleft questiondown -40;
pos @MMK_L_parenleft seven.osf -20;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft three.osf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -20;
pos @MMK_L_parenleft underscore -20;
pos @MMK_L_parenleft x -10;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_T -20;
pos @MMK_L_parenright @MMK_R_U -20;
pos @MMK_L_parenright @MMK_R_Y -30;
pos @MMK_L_parenright @MMK_R_comma -30;
pos @MMK_L_parenright @MMK_R_parenright -40;
pos @MMK_L_parenright AE -30;
pos @MMK_L_parenright V -30;
pos @MMK_L_parenright W -30;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -50;
pos @MMK_L_parenright slash -20;
pos @MMK_L_periodcentered @MMK_R_A -60;
pos @MMK_L_periodcentered @MMK_R_M -10;
pos @MMK_L_periodcentered @MMK_R_T -40;
pos @MMK_L_periodcentered @MMK_R_U -10;
pos @MMK_L_periodcentered @MMK_R_Y -60;
pos @MMK_L_periodcentered @MMK_R_Z -30;
pos @MMK_L_periodcentered @MMK_R_eight.lf -20;
pos @MMK_L_periodcentered @MMK_R_g -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -50;
pos @MMK_L_periodcentered W -50;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered five.lf -30;
pos @MMK_L_periodcentered five.osf -30;
pos @MMK_L_periodcentered four.osf -50;
pos @MMK_L_periodcentered one.lf -40;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -80;
pos @MMK_L_periodcentered slash -40;
pos @MMK_L_periodcentered three.lf -50;
pos @MMK_L_periodcentered three.osf -20;
pos @MMK_L_periodcentered two.lf -50;
pos @MMK_L_periodcentered x -30;
pos @MMK_L_plus @MMK_R_eight.lf -10;
pos @MMK_L_plus five.lf -30;
pos @MMK_L_plus five.osf -20;
pos @MMK_L_plus four.osf -40;
pos @MMK_L_plus one.lf -40;
pos @MMK_L_plus one.osf -30;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -60;
pos @MMK_L_plus three.osf -20;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_plus two.osf -10;
pos @MMK_L_quotedbl @MMK_R_A -140;
pos @MMK_L_quotedbl @MMK_R_O -20;
pos @MMK_L_quotedbl @MMK_R_S -10;
pos @MMK_L_quotedbl @MMK_R_T 20;
pos @MMK_L_quotedbl @MMK_R_U -10;
pos @MMK_L_quotedbl @MMK_R_a -50;
pos @MMK_L_quotedbl @MMK_R_comma -120;
pos @MMK_L_quotedbl @MMK_R_f -10;
pos @MMK_L_quotedbl @MMK_R_g -60;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -40;
pos @MMK_L_quotedbl @MMK_R_i -10;
pos @MMK_L_quotedbl @MMK_R_icircumflex 50;
pos @MMK_L_quotedbl @MMK_R_m -10;
pos @MMK_L_quotedbl @MMK_R_o -40;
pos @MMK_L_quotedbl @MMK_R_s -40;
pos @MMK_L_quotedbl @MMK_R_six.lf -20;
pos @MMK_L_quotedbl @MMK_R_u -10;
pos @MMK_L_quotedbl @MMK_R_z -10;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl J -10;
pos @MMK_L_quotedbl X -10;
pos @MMK_L_quotedbl five.lf -30;
pos @MMK_L_quotedbl five.osf -30;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -120;
pos @MMK_L_quotedbl nine.osf -30;
pos @MMK_L_quotedbl one.lf -20;
pos @MMK_L_quotedbl one.osf -30;
pos @MMK_L_quotedbl p -30;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 10;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -30;
pos @MMK_L_quoteleft @MMK_R_A -110;
pos @MMK_L_quoteleft @MMK_R_O -20;
pos @MMK_L_quoteleft @MMK_R_T 30;
pos @MMK_L_quoteleft @MMK_R_U -10;
pos @MMK_L_quoteleft @MMK_R_Z 20;
pos @MMK_L_quoteleft @MMK_R_a -40;
pos @MMK_L_quoteleft @MMK_R_comma -60;
pos @MMK_L_quoteleft @MMK_R_f -10;
pos @MMK_L_quoteleft @MMK_R_g -70;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -50;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_icircumflex 30;
pos @MMK_L_quoteleft @MMK_R_m -10;
pos @MMK_L_quoteleft @MMK_R_o -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -20;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -40;
pos @MMK_L_quoteleft @MMK_R_s -50;
pos @MMK_L_quoteleft @MMK_R_six.lf -20;
pos @MMK_L_quoteleft @MMK_R_t 10;
pos @MMK_L_quoteleft @MMK_R_u -10;
pos @MMK_L_quoteleft @MMK_R_v 20;
pos @MMK_L_quoteleft @MMK_R_y 20;
pos @MMK_L_quoteleft @MMK_R_z -10;
pos @MMK_L_quoteleft AE -150;
pos @MMK_L_quoteleft X -20;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -30;
pos @MMK_L_quoteleft five.osf -40;
pos @MMK_L_quoteleft four.lf -60;
pos @MMK_L_quoteleft four.osf -90;
pos @MMK_L_quoteleft nine.lf 20;
pos @MMK_L_quoteleft nine.osf -10;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft one.osf -20;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -140;
pos @MMK_L_quoteleft seven.lf 30;
pos @MMK_L_quoteleft seven.osf 20;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 20;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.lf 10;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteleft zero.osf -20;
pos @MMK_L_quoteright @MMK_R_A -130;
pos @MMK_L_quoteright @MMK_R_O -40;
pos @MMK_L_quoteright @MMK_R_S -20;
pos @MMK_L_quoteright @MMK_R_T 20;
pos @MMK_L_quoteright @MMK_R_Y 10;
pos @MMK_L_quoteright @MMK_R_a -80;
pos @MMK_L_quoteright @MMK_R_colon -50;
pos @MMK_L_quoteright @MMK_R_comma -80;
pos @MMK_L_quoteright @MMK_R_eight.lf -30;
pos @MMK_L_quoteright @MMK_R_f -30;
pos @MMK_L_quoteright @MMK_R_g -80;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_i -10;
pos @MMK_L_quoteright @MMK_R_icircumflex 30;
pos @MMK_L_quoteright @MMK_R_m -40;
pos @MMK_L_quoteright @MMK_R_o -60;
pos @MMK_L_quoteright @MMK_R_parenleft -40;
pos @MMK_L_quoteright @MMK_R_periodcentered -50;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -40;
pos @MMK_L_quoteright @MMK_R_s -80;
pos @MMK_L_quoteright @MMK_R_six.lf -50;
pos @MMK_L_quoteright @MMK_R_t -20;
pos @MMK_L_quoteright @MMK_R_u -30;
pos @MMK_L_quoteright @MMK_R_z -30;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright V 10;
pos @MMK_L_quoteright W 10;
pos @MMK_L_quoteright X -10;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright five.lf -40;
pos @MMK_L_quoteright five.osf -60;
pos @MMK_L_quoteright four.lf -100;
pos @MMK_L_quoteright four.osf -140;
pos @MMK_L_quoteright j -20;
pos @MMK_L_quoteright nine.osf -50;
pos @MMK_L_quoteright one.lf -20;
pos @MMK_L_quoteright one.osf -20;
pos @MMK_L_quoteright p -40;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 20;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright thorn 20;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -50;
pos @MMK_L_quoteright two.lf -10;
pos @MMK_L_quoteright two.osf -40;
pos @MMK_L_quoteright underscore -60;
pos @MMK_L_quoteright x -20;
pos @MMK_L_quoteright zero.osf -60;
pos @MMK_L_quotesinglbase @MMK_R_A 20;
pos @MMK_L_quotesinglbase @MMK_R_O -20;
pos @MMK_L_quotesinglbase @MMK_R_T -80;
pos @MMK_L_quotesinglbase @MMK_R_U -50;
pos @MMK_L_quotesinglbase @MMK_R_Y -90;
pos @MMK_L_quotesinglbase @MMK_R_Z 10;
pos @MMK_L_quotesinglbase @MMK_R_o -10;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_t -30;
pos @MMK_L_quotesinglbase @MMK_R_u -30;
pos @MMK_L_quotesinglbase @MMK_R_v -90;
pos @MMK_L_quotesinglbase @MMK_R_y -30;
pos @MMK_L_quotesinglbase @MMK_R_zero.lf -10;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase J 30;
pos @MMK_L_quotesinglbase V -120;
pos @MMK_L_quotesinglbase W -110;
pos @MMK_L_quotesinglbase X 10;
pos @MMK_L_quotesinglbase five.lf 10;
pos @MMK_L_quotesinglbase five.osf 20;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase j 30;
pos @MMK_L_quotesinglbase nine.lf -30;
pos @MMK_L_quotesinglbase nine.osf -20;
pos @MMK_L_quotesinglbase one.lf 10;
pos @MMK_L_quotesinglbase p -30;
pos @MMK_L_quotesinglbase seven.lf -20;
pos @MMK_L_quotesinglbase seven.osf -20;
pos @MMK_L_quotesinglbase thorn -20;
pos @MMK_L_quotesinglbase three.lf 10;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_quotesinglbase two.lf 20;
pos @MMK_L_r @MMK_R_A -60;
pos @MMK_L_r @MMK_R_E -20;
pos @MMK_L_r @MMK_R_M -20;
pos @MMK_L_r @MMK_R_U -20;
pos @MMK_L_r @MMK_R_Y -50;
pos @MMK_L_r @MMK_R_a -30;
pos @MMK_L_r @MMK_R_colon -10;
pos @MMK_L_r @MMK_R_comma -100;
pos @MMK_L_r @MMK_R_eight.lf -10;
pos @MMK_L_r @MMK_R_g -35;
pos @MMK_L_r @MMK_R_guilsinglleft -20;
pos @MMK_L_r @MMK_R_h -20;
pos @MMK_L_r @MMK_R_hyphen -20;
pos @MMK_L_r @MMK_R_o -20;
pos @MMK_L_r @MMK_R_parenright -20;
pos @MMK_L_r @MMK_R_quoteright 20;
pos @MMK_L_r @MMK_R_registered -20;
pos @MMK_L_r @MMK_R_s -10;
pos @MMK_L_r @MMK_R_subs_figures -100;
pos @MMK_L_r @MMK_R_sups_corner 20;
pos @MMK_L_r @MMK_R_sups_desc 20;
pos @MMK_L_r @MMK_R_sups_diag -50;
pos @MMK_L_r @MMK_R_sups_round 10;
pos @MMK_L_r @MMK_R_v 20;
pos @MMK_L_r @MMK_R_y 20;
pos @MMK_L_r AE -80;
pos @MMK_L_r J -30;
pos @MMK_L_r V -40;
pos @MMK_L_r W -30;
pos @MMK_L_r X -60;
pos @MMK_L_r ampersand -40;
pos @MMK_L_r at -15;
pos @MMK_L_r backslash -10;
pos @MMK_L_r five.lf -20;
pos @MMK_L_r five.osf -30;
pos @MMK_L_r four.lf -40;
pos @MMK_L_r four.osf -70;
pos @MMK_L_r j.sups 20;
pos @MMK_L_r nine.lf 10;
pos @MMK_L_r one.lf -40;
pos @MMK_L_r one.osf -10;
pos @MMK_L_r seven.lf -30;
pos @MMK_L_r slash -60;
pos @MMK_L_r thorn -20;
pos @MMK_L_r three.lf -20;
pos @MMK_L_r three.osf -20;
pos @MMK_L_r two.osf -10;
pos @MMK_L_r underscore -100;
pos @MMK_L_r zero.osf -10;
pos @MMK_L_registered @MMK_R_A -140;
pos @MMK_L_registered @MMK_R_O -20;
pos @MMK_L_registered @MMK_R_T 10;
pos @MMK_L_registered @MMK_R_a -50;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered @MMK_R_f -20;
pos @MMK_L_registered @MMK_R_g -60;
pos @MMK_L_registered @MMK_R_m -20;
pos @MMK_L_registered @MMK_R_o -30;
pos @MMK_L_registered @MMK_R_s -50;
pos @MMK_L_registered @MMK_R_u -30;
pos @MMK_L_registered @MMK_R_z -30;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered J -10;
pos @MMK_L_registered X -20;
pos @MMK_L_registered p -20;
pos @MMK_L_registered x -30;
pos @MMK_L_s @MMK_R_U -20;
pos @MMK_L_s @MMK_R_Y -50;
pos @MMK_L_s @MMK_R_a -10;
pos @MMK_L_s @MMK_R_comma -20;
pos @MMK_L_s @MMK_R_g -10;
pos @MMK_L_s @MMK_R_h -20;
pos @MMK_L_s @MMK_R_parenright -20;
pos @MMK_L_s @MMK_R_quotedbl -30;
pos @MMK_L_s @MMK_R_quoteleft -20;
pos @MMK_L_s @MMK_R_quoteright -20;
pos @MMK_L_s @MMK_R_registered -20;
pos @MMK_L_s @MMK_R_s -5;
pos @MMK_L_s @MMK_R_subs_figures -10;
pos @MMK_L_s @MMK_R_sups_diag -80;
pos @MMK_L_s @MMK_R_sups_figures -30;
pos @MMK_L_s @MMK_R_sups_round -20;
pos @MMK_L_s @MMK_R_trademark -20;
pos @MMK_L_s J -20;
pos @MMK_L_s V -50;
pos @MMK_L_s W -40;
pos @MMK_L_s backslash -30;
pos @MMK_L_s five.osf -20;
pos @MMK_L_s j.sups 40;
pos @MMK_L_s nine.lf -10;
pos @MMK_L_s one.lf -30;
pos @MMK_L_s one.osf -10;
pos @MMK_L_s p -10;
pos @MMK_L_s seven.lf -30;
pos @MMK_L_s seven.osf -10;
pos @MMK_L_s slash -20;
pos @MMK_L_s thorn -20;
pos @MMK_L_s three.lf -10;
pos @MMK_L_s three.osf -20;
pos @MMK_L_s two.lf -10;
pos @MMK_L_s two.osf -10;
pos @MMK_L_s underscore -50;
pos @MMK_L_six.lf @MMK_R_A -20;
pos @MMK_L_six.lf @MMK_R_E -20;
pos @MMK_L_six.lf @MMK_R_M -10;
pos @MMK_L_six.lf @MMK_R_T -40;
pos @MMK_L_six.lf @MMK_R_U -30;
pos @MMK_L_six.lf @MMK_R_Y -30;
pos @MMK_L_six.lf @MMK_R_comma -20;
pos @MMK_L_six.lf @MMK_R_greater -20;
pos @MMK_L_six.lf @MMK_R_parenright -10;
pos @MMK_L_six.lf @MMK_R_periodcentered -10;
pos @MMK_L_six.lf @MMK_R_quotedbl -10;
pos @MMK_L_six.lf @MMK_R_quoteleft -20;
pos @MMK_L_six.lf @MMK_R_quoteright -10;
pos @MMK_L_six.lf @MMK_R_registered -40;
pos @MMK_L_six.lf @MMK_R_subs_figures -10;
pos @MMK_L_six.lf @MMK_R_sups_diag -20;
pos @MMK_L_six.lf @MMK_R_sups_figures -30;
pos @MMK_L_six.lf @MMK_R_sups_round -20;
pos @MMK_L_six.lf @MMK_R_trademark -20;
pos @MMK_L_six.lf @MMK_R_v -20;
pos @MMK_L_six.lf @MMK_R_y -20;
pos @MMK_L_six.lf AE -20;
pos @MMK_L_six.lf J -30;
pos @MMK_L_six.lf V -40;
pos @MMK_L_six.lf W -30;
pos @MMK_L_six.lf X -20;
pos @MMK_L_six.lf degree -30;
pos @MMK_L_six.lf florin -30;
pos @MMK_L_six.lf j.sups 80;
pos @MMK_L_six.lf nine.lf -20;
pos @MMK_L_six.lf one.lf -10;
pos @MMK_L_six.lf p -10;
pos @MMK_L_six.lf seven.lf -30;
pos @MMK_L_six.lf seven.osf -20;
pos @MMK_L_six.lf slash -20;
pos @MMK_L_six.lf thorn -10;
pos @MMK_L_six.lf underscore -30;
pos @MMK_L_t @MMK_R_A 10;
pos @MMK_L_t @MMK_R_S 10;
pos @MMK_L_t @MMK_R_T -20;
pos @MMK_L_t @MMK_R_U -20;
pos @MMK_L_t @MMK_R_Y -30;
pos @MMK_L_t @MMK_R_Z 10;
pos @MMK_L_t @MMK_R_guilsinglleft -20;
pos @MMK_L_t @MMK_R_hyphen -10;
pos @MMK_L_t @MMK_R_sups_diag -60;
pos @MMK_L_t @MMK_R_v 10;
pos @MMK_L_t @MMK_R_y 5;
pos @MMK_L_t J -30;
pos @MMK_L_t V -30;
pos @MMK_L_t W -30;
pos @MMK_L_t backslash -10;
pos @MMK_L_t four.lf -20;
pos @MMK_L_t four.osf 20;
pos @MMK_L_t j.sups 20;
pos @MMK_L_t underscore -10;
pos @MMK_L_u @MMK_R_T -30;
pos @MMK_L_u @MMK_R_U -20;
pos @MMK_L_u @MMK_R_Y -50;
pos @MMK_L_u @MMK_R_guilsinglleft -10;
pos @MMK_L_u @MMK_R_quotedbl -30;
pos @MMK_L_u @MMK_R_quoteleft -30;
pos @MMK_L_u @MMK_R_quoteright -10;
pos @MMK_L_u @MMK_R_registered -30;
pos @MMK_L_u @MMK_R_sups_corner -20;
pos @MMK_L_u @MMK_R_sups_desc -10;
pos @MMK_L_u @MMK_R_sups_diag -70;
pos @MMK_L_u @MMK_R_sups_figures -40;
pos @MMK_L_u @MMK_R_sups_round -20;
pos @MMK_L_u @MMK_R_trademark -20;
pos @MMK_L_u J -20;
pos @MMK_L_u V -50;
pos @MMK_L_u W -50;
pos @MMK_L_u backslash -20;
pos @MMK_L_u five.lf -10;
pos @MMK_L_u four.lf -10;
pos @MMK_L_u j.sups 40;
pos @MMK_L_u nine.lf -10;
pos @MMK_L_u nine.osf -10;
pos @MMK_L_u p -5;
pos @MMK_L_u seven.lf -20;
pos @MMK_L_u seven.osf -20;
pos @MMK_L_u thorn -10;
pos @MMK_L_u three.lf -10;
pos @MMK_L_v @MMK_R_A -100;
pos @MMK_L_v @MMK_R_E -30;
pos @MMK_L_v @MMK_R_M -30;
pos @MMK_L_v @MMK_R_U -30;
pos @MMK_L_v @MMK_R_Y -50;
pos @MMK_L_v @MMK_R_a -20;
pos @MMK_L_v @MMK_R_colon -20;
pos @MMK_L_v @MMK_R_comma -110;
pos @MMK_L_v @MMK_R_eight.lf -10;
pos @MMK_L_v @MMK_R_g -30;
pos @MMK_L_v @MMK_R_guilsinglleft -20;
pos @MMK_L_v @MMK_R_h -20;
pos @MMK_L_v @MMK_R_hyphen -20;
pos @MMK_L_v @MMK_R_o -30;
pos @MMK_L_v @MMK_R_parenright -40;
pos @MMK_L_v @MMK_R_quoteleft 20;
pos @MMK_L_v @MMK_R_quoteright 20;
pos @MMK_L_v @MMK_R_s -15;
pos @MMK_L_v @MMK_R_six.lf -10;
pos @MMK_L_v @MMK_R_subs_figures -110;
pos @MMK_L_v @MMK_R_sups_corner 10;
pos @MMK_L_v @MMK_R_sups_diag -30;
pos @MMK_L_v @MMK_R_v -10;
pos @MMK_L_v @MMK_R_y -10;
pos @MMK_L_v AE -110;
pos @MMK_L_v J -40;
pos @MMK_L_v V -50;
pos @MMK_L_v W -40;
pos @MMK_L_v X -60;
pos @MMK_L_v ampersand -40;
pos @MMK_L_v at -20;
pos @MMK_L_v backslash -10;
pos @MMK_L_v five.lf -20;
pos @MMK_L_v five.osf -30;
pos @MMK_L_v four.lf -30;
pos @MMK_L_v four.osf -60;
pos @MMK_L_v j.sups 30;
pos @MMK_L_v nine.lf 10;
pos @MMK_L_v one.lf -40;
pos @MMK_L_v seven.lf -30;
pos @MMK_L_v seven.osf 10;
pos @MMK_L_v slash -50;
pos @MMK_L_v thorn -20;
pos @MMK_L_v three.lf -20;
pos @MMK_L_v three.osf -20;
pos @MMK_L_v two.lf -10;
pos @MMK_L_v two.osf -10;
pos @MMK_L_v underscore -100;
pos @MMK_L_v zero.osf -10;
pos @MMK_L_z @MMK_R_U -20;
pos @MMK_L_z @MMK_R_Y -50;
pos @MMK_L_z @MMK_R_g -10;
pos @MMK_L_z @MMK_R_parenright -30;
pos @MMK_L_z @MMK_R_quoteright 10;
pos @MMK_L_z @MMK_R_registered -20;
pos @MMK_L_z @MMK_R_sups_diag -50;
pos @MMK_L_z @MMK_R_y 10;
pos @MMK_L_z V -60;
pos @MMK_L_z W -50;
pos @MMK_L_z backslash -10;
pos @MMK_L_z j.sups 30;
pos @MMK_L_z p -10;
pos @MMK_L_z seven.lf -20;
pos @MMK_L_zero.lf @MMK_R_A -20;
pos @MMK_L_zero.lf @MMK_R_E -10;
pos @MMK_L_zero.lf @MMK_R_M -10;
pos @MMK_L_zero.lf @MMK_R_U -10;
pos @MMK_L_zero.lf @MMK_R_Y -30;
pos @MMK_L_zero.lf @MMK_R_comma -20;
pos @MMK_L_zero.lf @MMK_R_greater -20;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_quotesinglbase -10;
pos @MMK_L_zero.lf @MMK_R_subs_figures -20;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf AE -30;
pos @MMK_L_zero.lf V -30;
pos @MMK_L_zero.lf W -20;
pos @MMK_L_zero.lf X -40;
pos @MMK_L_zero.lf j.sups 80;
pos @MMK_L_zero.lf slash -30;
pos @MMK_L_zero.lf underscore -40;
