# PS Name: SourceSerif4-Bold
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_L_LAT_C = [C Ccedilla];
@MMK_L_LAT_D = [D Eth];
@MMK_L_LAT_E = [E AE Egrave Eacute Ecircumflex Edieresis OE];
@MMK_L_LAT_G = [G];
@MMK_L_LAT_H = [H I M Igrave Iacute Icircumflex Idieresis];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K];
@MMK_L_LAT_L = [L Lslash];
@MMK_L_LAT_N = [N Ntilde];
@MMK_L_LAT_O = [O Q Ograve Oacute Ocircumflex Otilde Odieresis Oslash];
@MMK_L_LAT_R = [R];
@MMK_L_LAT_S = [S Scaron];
@MMK_L_LAT_T = [T];
@MMK_L_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zcaron];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis aring];
@MMK_L_LAT_b = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn];
@MMK_L_LAT_c = [c ccedilla];
@MMK_L_LAT_e = [e ae egrave eacute ecircumflex edieresis oe];
@MMK_L_LAT_f = [f];
@MMK_L_LAT_g = [g];
@MMK_L_LAT_h = [h m n ntilde];
@MMK_L_LAT_i = [i igrave iacute dotlessi f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis];
@MMK_L_LAT_j = [j];
@MMK_L_LAT_k = [k];
@MMK_L_LAT_l = [d l lslash f_l];
@MMK_L_LAT_r = [r];
@MMK_L_LAT_s = [s scaron];
@MMK_L_LAT_t = [t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zcaron];
@MMK_L_bar = [bar brokenbar];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [period comma ellipsis];
@MMK_L_copyright = [copyright];
@MMK_L_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_L_guilsinglright = [guilsinglright guillemotright];
@MMK_L_hyphen = [hyphen endash emdash];
@MMK_L_parenleft = [parenleft bracketleft braceleft];
@MMK_L_parenright = [parenright bracketright braceright];
@MMK_L_periodcentered = [periodcentered];
@MMK_L_quotedbl = [quotesingle quotedbl];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_quoteright = [quoteright quotedblright];
@MMK_L_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_L_registered = [asterisk registered];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring];
@MMK_R_LAT_E = [B D E F H I K L P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Lslash Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Ntilde];
@MMK_R_LAT_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash OE];
@MMK_R_LAT_S = [S Scaron];
@MMK_R_LAT_T = [T];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zcaron];
@MMK_R_LAT_a = [a agrave aacute acircumflex atilde adieresis aring ae];
@MMK_R_LAT_f = [f germandbls f_i f_l];
@MMK_R_LAT_g = [g];
@MMK_R_LAT_h = [b h k l lslash];
@MMK_R_LAT_i = [i igrave iacute];
@MMK_R_LAT_icircumflex = [icircumflex idieresis];
@MMK_R_LAT_j = [j];
@MMK_R_LAT_m = [m n r dotlessi ntilde];
@MMK_R_LAT_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis ograve oacute ocircumflex otilde odieresis oslash oe eth];
@MMK_R_LAT_s = [s scaron];
@MMK_R_LAT_t = [t];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zcaron];
@MMK_R_bar = [bar brokenbar];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft];
@MMK_R_guilsinglright = [guilsinglright guillemotright];
@MMK_R_hyphen = [hyphen endash emdash];
@MMK_R_parenleft = [parenleft bracketleft braceleft];
@MMK_R_parenright = [parenright bracketright braceright];
@MMK_R_periodcentered = [periodcentered];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_sups_figures = [one.sups two.sups three.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine];
@MMK_R_trademark = [trademark];

# glyph, glyph:
pos B AE -43;
pos B V -43;
pos B X -30;
pos B at 14;
pos B backslash -20;
pos B p -10;
pos B slash -34;
pos B thorn -10;
pos B underscore -49;
pos B x -17;
pos F AE -123;
pos F X -7;
pos F ampersand -46;
pos F at -49;
pos F backslash 17;
pos F bullet -27;
pos F p -47;
pos F slash -82;
pos F thorn -4;
pos F underscore -134;
pos F x -44;
pos P AE -103;
pos P V -10;
pos P X -27;
pos P ampersand -28;
pos P at -14;
pos P backslash 3;
pos P bullet 7;
pos P question -7;
pos P slash -72;
pos P thorn -14;
pos P underscore -169;
pos Thorn AE -87;
pos Thorn V -53;
pos Thorn X -60;
pos Thorn backslash -34;
pos Thorn bullet 14;
pos Thorn exclam -7;
pos Thorn slash -44;
pos Thorn thorn -27;
pos Thorn underscore -154;
pos V AE -126;
pos V V 7;
pos V ampersand -80;
pos V at -79;
pos V backslash 10;
pos V bullet -54;
pos V p -63;
pos V slash -97;
pos V space -26;
pos V underscore -174;
pos V x -70;
pos X ampersand -7;
pos X bullet -40;
pos X p -30;
pos ampersand V -74;
pos at AE -81;
pos at V -35;
pos at X -35;
pos at p -10;
pos at thorn -14;
pos at underscore -80;
pos at x -7;
pos backslash AE -28;
pos backslash V -93;
pos backslash X -14;
pos backslash backslash -123;
pos bullet V -44;
pos bullet X -40;
pos bullet questiondown -66;
pos bullet thorn -21;
pos eth AE -40;
pos eth V -47;
pos eth X -44;
pos eth ampersand -7;
pos eth backslash -14;
pos eth p 4;
pos eth question -7;
pos eth slash -44;
pos eth thorn -6;
pos eth underscore -70;
pos exclamdown AE -28;
pos exclamdown V -64;
pos exclamdown X -14;
pos germandbls V -33;
pos germandbls X -14;
pos germandbls backslash -14;
pos germandbls bullet -14;
pos germandbls exclam -14;
pos germandbls p -16;
pos germandbls question -14;
pos germandbls slash -14;
pos germandbls underscore -27;
pos numbersign AE -54;
pos numbersign V -6;
pos numbersign X -14;
pos numbersign slash -11;
pos q AE -14;
pos q V -66;
pos q X -14;
pos q ampersand -14;
pos q backslash -24;
pos q bullet -11;
pos q question -7;
pos q slash 14;
pos q underscore -14;
pos q x -7;
pos question slash -73;
pos questiondown AE -73;
pos questiondown V -67;
pos questiondown X -27;
pos questiondown p -10;
pos questiondown x -10;
pos slash AE -84;
pos slash V 3;
pos slash ampersand -53;
pos slash at -50;
pos slash exclamdown -40;
pos slash numbersign -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -123;
pos slash thorn 3;
pos slash x -24;
pos space V -23;
pos underscore V -164;
pos underscore at -14;
pos underscore p -20;
pos underscore thorn -20;
pos x V -63;
pos x ampersand -14;
pos x at -7;
pos x backslash -14;
pos x bullet -21;
pos x exclam -7;
pos x p -20;
pos x question -14;
pos x thorn -24;

# glyph, glyph exceptions:
pos F icircumflex -8;
pos V adieresis -53;
pos V atilde -71;
pos V icircumflex -4;
pos V idieresis 16;

# glyph, group exceptions:
enum pos lslash @MMK_R_LAT_v 11;
enum pos lslash @MMK_R_LAT_y 4;

# group, glyph exceptions:
enum pos @MMK_L_LAT_N icircumflex -11;
enum pos @MMK_L_LAT_T icircumflex 2;
enum pos @MMK_L_LAT_U icircumflex -4;
enum pos @MMK_L_LAT_W adieresis -63;
enum pos @MMK_L_LAT_W atilde -78;
enum pos @MMK_L_LAT_W idieresis 26;
enum pos @MMK_L_LAT_Y adieresis -59;
enum pos @MMK_L_LAT_Y atilde -74;
enum pos @MMK_L_LAT_Y icircumflex 8;
enum pos @MMK_L_LAT_Y igrave -27;
enum pos @MMK_L_LAT_f adieresis 35;
enum pos @MMK_L_LAT_f edieresis 24;
enum pos @MMK_L_LAT_f eth 3;
enum pos @MMK_L_LAT_f icircumflex 46;
enum pos @MMK_L_LAT_f idieresis 52;
enum pos @MMK_L_LAT_f igrave 67;
enum pos @MMK_L_LAT_f odieresis 17;

# glyph, group:
pos B @MMK_R_LAT_A -37;
pos B @MMK_R_LAT_E -14;
pos B @MMK_R_LAT_J -11;
pos B @MMK_R_LAT_M -13;
pos B @MMK_R_LAT_O -3;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -23;
pos B @MMK_R_LAT_W -33;
pos B @MMK_R_LAT_Y -43;
pos B @MMK_R_LAT_Z -3;
pos B @MMK_R_LAT_f -13;
pos B @MMK_R_LAT_g -7;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_o 7;
pos B @MMK_R_LAT_t -4;
pos B @MMK_R_LAT_u -13;
pos B @MMK_R_LAT_v -6;
pos B @MMK_R_LAT_y -10;
pos B @MMK_R_comma -16;
pos B @MMK_R_copyright 14;
pos B @MMK_R_guilsinglleft 7;
pos B @MMK_R_hyphen 14;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -3;
pos B @MMK_R_quotedbl -24;
pos B @MMK_R_quoteleft -17;
pos B @MMK_R_quoteright -14;
pos B @MMK_R_registered -17;
pos B @MMK_R_sups_figures -8;
pos B @MMK_R_trademark -28;
pos F @MMK_R_LAT_A -99;
pos F @MMK_R_LAT_E -6;
pos F @MMK_R_LAT_J -7;
pos F @MMK_R_LAT_M -7;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -7;
pos F @MMK_R_LAT_Z -7;
pos F @MMK_R_LAT_a -54;
pos F @MMK_R_LAT_f -37;
pos F @MMK_R_LAT_g -53;
pos F @MMK_R_LAT_h -7;
pos F @MMK_R_LAT_i -24;
pos F @MMK_R_LAT_icircumflex 6;
pos F @MMK_R_LAT_j -21;
pos F @MMK_R_LAT_m -34;
pos F @MMK_R_LAT_o -54;
pos F @MMK_R_LAT_s -52;
pos F @MMK_R_LAT_t -14;
pos F @MMK_R_LAT_u -34;
pos F @MMK_R_LAT_v -34;
pos F @MMK_R_LAT_y -34;
pos F @MMK_R_LAT_z -37;
pos F @MMK_R_colon -14;
pos F @MMK_R_comma -97;
pos F @MMK_R_copyright -14;
pos F @MMK_R_guilsinglleft -44;
pos F @MMK_R_guilsinglright -24;
pos F @MMK_R_hyphen -27;
pos F @MMK_R_parenright -7;
pos F @MMK_R_periodcentered -37;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 17;
pos F @MMK_R_registered 6;
pos F @MMK_R_sups_round 7;
pos F @MMK_R_trademark 8;
pos P @MMK_R_LAT_A -89;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -7;
pos P @MMK_R_LAT_O 7;
pos P @MMK_R_LAT_S 3;
pos P @MMK_R_LAT_T 3;
pos P @MMK_R_LAT_U -13;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -13;
pos P @MMK_R_LAT_Z -4;
pos P @MMK_R_LAT_a -14;
pos P @MMK_R_LAT_g -13;
pos P @MMK_R_LAT_h -14;
pos P @MMK_R_LAT_i 3;
pos P @MMK_R_LAT_icircumflex 3;
pos P @MMK_R_LAT_m -3;
pos P @MMK_R_LAT_o -20;
pos P @MMK_R_LAT_s -14;
pos P @MMK_R_LAT_t 6;
pos P @MMK_R_LAT_v 14;
pos P @MMK_R_LAT_y 16;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -122;
pos P @MMK_R_copyright 10;
pos P @MMK_R_guilsinglleft -7;
pos P @MMK_R_parenright -17;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 23;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 16;
pos P @MMK_R_sups_round 13;
pos P @MMK_R_trademark 6;
pos Thorn @MMK_R_LAT_A -79;
pos Thorn @MMK_R_LAT_E -23;
pos Thorn @MMK_R_LAT_J -24;
pos Thorn @MMK_R_LAT_M -27;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -32;
pos Thorn @MMK_R_LAT_U -27;
pos Thorn @MMK_R_LAT_W -53;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -7;
pos Thorn @MMK_R_LAT_a -7;
pos Thorn @MMK_R_LAT_f -7;
pos Thorn @MMK_R_LAT_h -17;
pos Thorn @MMK_R_LAT_o 7;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_guilsinglleft 14;
pos Thorn @MMK_R_guilsinglright -7;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 7;
pos Thorn @MMK_R_quotedbl -28;
pos Thorn @MMK_R_quoteleft -14;
pos Thorn @MMK_R_registered -14;
pos Thorn @MMK_R_sups_figures -27;
pos Thorn @MMK_R_trademark -28;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -43;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -3;
pos V @MMK_R_LAT_W 7;
pos V @MMK_R_LAT_Y 7;
pos V @MMK_R_LAT_Z -10;
pos V @MMK_R_LAT_a -80;
pos V @MMK_R_LAT_f -36;
pos V @MMK_R_LAT_g -87;
pos V @MMK_R_LAT_i -37;
pos V @MMK_R_LAT_icircumflex 10;
pos V @MMK_R_LAT_j -34;
pos V @MMK_R_LAT_m -67;
pos V @MMK_R_LAT_o -84;
pos V @MMK_R_LAT_s -83;
pos V @MMK_R_LAT_t -44;
pos V @MMK_R_LAT_u -67;
pos V @MMK_R_LAT_v -54;
pos V @MMK_R_LAT_y -53;
pos V @MMK_R_LAT_z -67;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -133;
pos V @MMK_R_copyright -30;
pos V @MMK_R_guilsinglleft -66;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -56;
pos V @MMK_R_periodcentered -56;
pos V @MMK_R_quoteleft 21;
pos V @MMK_R_quoteright 14;
pos V @MMK_R_sups_round 7;
pos V @MMK_R_trademark 3;
pos X @MMK_R_LAT_J -7;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_S -11;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z 3;
pos X @MMK_R_LAT_a -14;
pos X @MMK_R_LAT_i -7;
pos X @MMK_R_LAT_icircumflex -7;
pos X @MMK_R_LAT_j -6;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_s -3;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -40;
pos X @MMK_R_LAT_v -70;
pos X @MMK_R_LAT_y -57;
pos X @MMK_R_colon -3;
pos X @MMK_R_copyright -34;
pos X @MMK_R_guilsinglleft -33;
pos X @MMK_R_guilsinglright -14;
pos X @MMK_R_hyphen -47;
pos X @MMK_R_periodcentered -56;
pos X @MMK_R_quotedbl -7;
pos X @MMK_R_trademark -14;
pos ampersand @MMK_R_LAT_J -17;
pos ampersand @MMK_R_LAT_T -60;
pos ampersand @MMK_R_LAT_U -37;
pos ampersand @MMK_R_LAT_W -71;
pos ampersand @MMK_R_LAT_Y -73;
pos ampersand @MMK_R_LAT_o -10;
pos ampersand @MMK_R_comma -3;
pos ampersand @MMK_R_guilsinglleft -34;
pos ampersand @MMK_R_hyphen -23;
pos ampersand @MMK_R_parenright -42;
pos at @MMK_R_LAT_A -50;
pos at @MMK_R_LAT_E -14;
pos at @MMK_R_LAT_J -25;
pos at @MMK_R_LAT_M -21;
pos at @MMK_R_LAT_O 14;
pos at @MMK_R_LAT_T -14;
pos at @MMK_R_LAT_U -14;
pos at @MMK_R_LAT_W -35;
pos at @MMK_R_LAT_Y -28;
pos at @MMK_R_LAT_f -7;
pos at @MMK_R_LAT_g -3;
pos at @MMK_R_LAT_h -10;
pos at @MMK_R_comma -28;
pos backslash @MMK_R_LAT_J 92;
pos backslash @MMK_R_LAT_M -14;
pos backslash @MMK_R_LAT_O -23;
pos backslash @MMK_R_LAT_S -14;
pos backslash @MMK_R_LAT_T -74;
pos backslash @MMK_R_LAT_U -72;
pos backslash @MMK_R_LAT_W -83;
pos backslash @MMK_R_LAT_Y -66;
pos backslash @MMK_R_LAT_Z -14;
pos backslash @MMK_R_LAT_a -14;
pos backslash @MMK_R_LAT_f -14;
pos backslash @MMK_R_LAT_g 14;
pos backslash @MMK_R_LAT_j 126;
pos backslash @MMK_R_LAT_o -14;
pos backslash @MMK_R_LAT_s -14;
pos backslash @MMK_R_LAT_t -24;
pos backslash @MMK_R_LAT_u -21;
pos backslash @MMK_R_LAT_v -42;
pos backslash @MMK_R_LAT_y 16;
pos backslash @MMK_R_comma 6;
pos backslash @MMK_R_guilsinglleft -44;
pos backslash @MMK_R_hyphen -34;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 6;
pos bullet @MMK_R_LAT_A -66;
pos bullet @MMK_R_LAT_J -6;
pos bullet @MMK_R_LAT_M -11;
pos bullet @MMK_R_LAT_O 14;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -44;
pos bullet @MMK_R_LAT_Y -40;
pos bullet @MMK_R_LAT_h -14;
pos bullet @MMK_R_parenright -54;
pos eth @MMK_R_LAT_A -44;
pos eth @MMK_R_LAT_E -20;
pos eth @MMK_R_LAT_J -24;
pos eth @MMK_R_LAT_M -14;
pos eth @MMK_R_LAT_O 7;
pos eth @MMK_R_LAT_T -37;
pos eth @MMK_R_LAT_U -30;
pos eth @MMK_R_LAT_W -44;
pos eth @MMK_R_LAT_Y -52;
pos eth @MMK_R_LAT_Z -7;
pos eth @MMK_R_LAT_g 4;
pos eth @MMK_R_LAT_i -4;
pos eth @MMK_R_LAT_j -4;
pos eth @MMK_R_colon -14;
pos eth @MMK_R_comma -37;
pos eth @MMK_R_guilsinglright -7;
pos eth @MMK_R_hyphen 3;
pos eth @MMK_R_parenright -10;
pos eth @MMK_R_quotedbl -14;
pos eth @MMK_R_quoteleft -7;
pos eth @MMK_R_quoteright -7;
pos eth @MMK_R_registered -14;
pos eth @MMK_R_sups_figures -20;
pos exclamdown @MMK_R_LAT_J 56;
pos exclamdown @MMK_R_LAT_T -24;
pos exclamdown @MMK_R_LAT_U -27;
pos exclamdown @MMK_R_LAT_W -62;
pos exclamdown @MMK_R_LAT_Y -67;
pos exclamdown @MMK_R_LAT_a -10;
pos exclamdown @MMK_R_LAT_f -3;
pos exclamdown @MMK_R_LAT_h -3;
pos exclamdown @MMK_R_LAT_j 59;
pos exclamdown @MMK_R_LAT_o -10;
pos exclamdown @MMK_R_LAT_u -24;
pos exclamdown @MMK_R_LAT_v -10;
pos germandbls @MMK_R_LAT_A -14;
pos germandbls @MMK_R_LAT_E -14;
pos germandbls @MMK_R_LAT_J -27;
pos germandbls @MMK_R_LAT_M -14;
pos germandbls @MMK_R_LAT_T -34;
pos germandbls @MMK_R_LAT_U -37;
pos germandbls @MMK_R_LAT_W -33;
pos germandbls @MMK_R_LAT_Y -40;
pos germandbls @MMK_R_LAT_Z -7;
pos germandbls @MMK_R_LAT_f -13;
pos germandbls @MMK_R_LAT_h -17;
pos germandbls @MMK_R_LAT_i -11;
pos germandbls @MMK_R_LAT_icircumflex -11;
pos germandbls @MMK_R_LAT_j -7;
pos germandbls @MMK_R_LAT_t 9;
pos germandbls @MMK_R_LAT_u 9;
pos germandbls @MMK_R_LAT_v 3;
pos germandbls @MMK_R_colon -7;
pos germandbls @MMK_R_guilsinglright -7;
pos germandbls @MMK_R_parenright -24;
pos germandbls @MMK_R_periodcentered -21;
pos germandbls @MMK_R_quotedbl -34;
pos germandbls @MMK_R_quoteleft -27;
pos germandbls @MMK_R_quoteright -24;
pos germandbls @MMK_R_registered -30;
pos germandbls @MMK_R_sups_figures -37;
pos germandbls @MMK_R_sups_round -20;
pos germandbls @MMK_R_trademark -28;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 17;
pos numbersign @MMK_R_LAT_S 14;
pos numbersign @MMK_R_LAT_W -6;
pos numbersign @MMK_R_LAT_Y -14;
pos numbersign @MMK_R_LAT_g -3;
pos numbersign @MMK_R_LAT_t 3;
pos numbersign @MMK_R_LAT_v 21;
pos numbersign @MMK_R_LAT_y 21;
pos q @MMK_R_LAT_A -17;
pos q @MMK_R_LAT_E -20;
pos q @MMK_R_LAT_M -20;
pos q @MMK_R_LAT_O -7;
pos q @MMK_R_LAT_T -50;
pos q @MMK_R_LAT_U -40;
pos q @MMK_R_LAT_W -56;
pos q @MMK_R_LAT_Y -66;
pos q @MMK_R_LAT_Z -7;
pos q @MMK_R_LAT_a -14;
pos q @MMK_R_LAT_f -4;
pos q @MMK_R_LAT_h -3;
pos q @MMK_R_LAT_j 80;
pos q @MMK_R_LAT_m -7;
pos q @MMK_R_LAT_o -7;
pos q @MMK_R_LAT_s -4;
pos q @MMK_R_LAT_u -4;
pos q @MMK_R_LAT_y 6;
pos q @MMK_R_LAT_z -7;
pos q @MMK_R_colon -7;
pos q @MMK_R_comma -7;
pos q @MMK_R_guilsinglleft -10;
pos q @MMK_R_hyphen -7;
pos q @MMK_R_parenright 3;
pos q @MMK_R_periodcentered -14;
pos q @MMK_R_quotedbl -27;
pos q @MMK_R_quoteleft -20;
pos q @MMK_R_quoteright -14;
pos q @MMK_R_registered -13;
pos q @MMK_R_sups_figures -30;
pos q @MMK_R_trademark -20;
pos question @MMK_R_comma -98;
pos question @MMK_R_guilsinglleft -46;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -62;
pos questiondown @MMK_R_LAT_A -27;
pos questiondown @MMK_R_LAT_E -7;
pos questiondown @MMK_R_LAT_J 49;
pos questiondown @MMK_R_LAT_M -21;
pos questiondown @MMK_R_LAT_O -7;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -62;
pos questiondown @MMK_R_LAT_Y -46;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f -24;
pos questiondown @MMK_R_LAT_g -3;
pos questiondown @MMK_R_LAT_h -17;
pos questiondown @MMK_R_LAT_j 62;
pos questiondown @MMK_R_LAT_o -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_t -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_v -10;
pos questiondown @MMK_R_LAT_z -10;
pos slash @MMK_R_LAT_A -84;
pos slash @MMK_R_LAT_W 3;
pos slash @MMK_R_LAT_a -52;
pos slash @MMK_R_LAT_f -7;
pos slash @MMK_R_LAT_g -44;
pos slash @MMK_R_LAT_icircumflex 23;
pos slash @MMK_R_LAT_m -27;
pos slash @MMK_R_LAT_o -37;
pos slash @MMK_R_LAT_s -34;
pos slash @MMK_R_LAT_u -24;
pos slash @MMK_R_LAT_z -34;
pos slash @MMK_R_colon -35;
pos slash @MMK_R_comma -126;
pos slash @MMK_R_guilsinglleft -69;
pos slash @MMK_R_guilsinglright -50;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -53;
pos slash @MMK_R_periodcentered -44;
pos slash @MMK_R_quotesinglbase -80;
pos space @MMK_R_LAT_T -6;
pos space @MMK_R_LAT_W -23;
pos space @MMK_R_LAT_Y -23;
pos underscore @MMK_R_LAT_J 80;
pos underscore @MMK_R_LAT_O -64;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -109;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -154;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_LAT_a -32;
pos underscore @MMK_R_LAT_j 71;
pos underscore @MMK_R_LAT_o -57;
pos underscore @MMK_R_LAT_s -27;
pos underscore @MMK_R_LAT_t -64;
pos underscore @MMK_R_LAT_u -47;
pos underscore @MMK_R_LAT_v -92;
pos underscore @MMK_R_LAT_y -31;
pos x @MMK_R_LAT_A 3;
pos x @MMK_R_LAT_J -27;
pos x @MMK_R_LAT_O -10;
pos x @MMK_R_LAT_T -27;
pos x @MMK_R_LAT_U -44;
pos x @MMK_R_LAT_W -64;
pos x @MMK_R_LAT_Y -60;
pos x @MMK_R_LAT_a -4;
pos x @MMK_R_LAT_g -10;
pos x @MMK_R_LAT_j -11;
pos x @MMK_R_LAT_o -20;
pos x @MMK_R_LAT_t -7;
pos x @MMK_R_LAT_u -14;
pos x @MMK_R_guilsinglleft -37;
pos x @MMK_R_hyphen -42;
pos x @MMK_R_parenright -17;
pos x @MMK_R_periodcentered -42;
pos x @MMK_R_quotedbl -14;
pos x @MMK_R_quoteleft -7;
pos x @MMK_R_quoteright -4;
pos x @MMK_R_registered -28;
pos x @MMK_R_sups_figures -14;
pos x @MMK_R_trademark -42;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 3;
pos @MMK_L_LAT_A @MMK_R_LAT_E -3;
pos @MMK_L_LAT_A @MMK_R_LAT_J -19;
pos @MMK_L_LAT_A @MMK_R_LAT_M -3;
pos @MMK_L_LAT_A @MMK_R_LAT_O -26;
pos @MMK_L_LAT_A @MMK_R_LAT_T -74;
pos @MMK_L_LAT_A @MMK_R_LAT_U -56;
pos @MMK_L_LAT_A @MMK_R_LAT_W -86;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_LAT_a -9;
pos @MMK_L_LAT_A @MMK_R_LAT_g -7;
pos @MMK_L_LAT_A @MMK_R_LAT_i -7;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -7;
pos @MMK_L_LAT_A @MMK_R_LAT_j -17;
pos @MMK_L_LAT_A @MMK_R_LAT_o -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -27;
pos @MMK_L_LAT_A @MMK_R_LAT_u -34;
pos @MMK_L_LAT_A @MMK_R_LAT_v -60;
pos @MMK_L_LAT_A @MMK_R_LAT_y -57;
pos @MMK_L_LAT_A @MMK_R_copyright -24;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -37;
pos @MMK_L_LAT_A @MMK_R_hyphen -23;
pos @MMK_L_LAT_A @MMK_R_parenright -23;
pos @MMK_L_LAT_A @MMK_R_periodcentered -53;
pos @MMK_L_LAT_A @MMK_R_quotedbl -88;
pos @MMK_L_LAT_A @MMK_R_quoteleft -90;
pos @MMK_L_LAT_A @MMK_R_quoteright -80;
pos @MMK_L_LAT_A @MMK_R_registered -117;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -112;
pos @MMK_L_LAT_A V -106;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -52;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A question -7;
pos @MMK_L_LAT_A thorn -27;
pos @MMK_L_LAT_C @MMK_R_LAT_A -7;
pos @MMK_L_LAT_C @MMK_R_LAT_O -7;
pos @MMK_L_LAT_C @MMK_R_LAT_U -17;
pos @MMK_L_LAT_C @MMK_R_LAT_W -3;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_C @MMK_R_LAT_u -17;
pos @MMK_L_LAT_C @MMK_R_LAT_v -21;
pos @MMK_L_LAT_C @MMK_R_LAT_y -21;
pos @MMK_L_LAT_C @MMK_R_colon 7;
pos @MMK_L_LAT_C @MMK_R_parenright 7;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 24;
pos @MMK_L_LAT_C @MMK_R_quoteright 27;
pos @MMK_L_LAT_C @MMK_R_registered 7;
pos @MMK_L_LAT_C @MMK_R_sups_round 17;
pos @MMK_L_LAT_C AE -6;
pos @MMK_L_LAT_C V -3;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -3;
pos @MMK_L_LAT_C x -7;
pos @MMK_L_LAT_D @MMK_R_LAT_A -67;
pos @MMK_L_LAT_D @MMK_R_LAT_E -23;
pos @MMK_L_LAT_D @MMK_R_LAT_J -17;
pos @MMK_L_LAT_D @MMK_R_LAT_M -16;
pos @MMK_L_LAT_D @MMK_R_LAT_O 17;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -24;
pos @MMK_L_LAT_D @MMK_R_LAT_W -39;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -42;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_a -14;
pos @MMK_L_LAT_D @MMK_R_LAT_g -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -10;
pos @MMK_L_LAT_D @MMK_R_LAT_z -7;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_D @MMK_R_hyphen 7;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -14;
pos @MMK_L_LAT_D @MMK_R_quoteleft -6;
pos @MMK_L_LAT_D @MMK_R_quoteright -7;
pos @MMK_L_LAT_D @MMK_R_registered -7;
pos @MMK_L_LAT_D @MMK_R_sups_figures -13;
pos @MMK_L_LAT_D @MMK_R_trademark -14;
pos @MMK_L_LAT_D AE -73;
pos @MMK_L_LAT_D V -39;
pos @MMK_L_LAT_D X -44;
pos @MMK_L_LAT_D ampersand -14;
pos @MMK_L_LAT_D at 6;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D bullet 14;
pos @MMK_L_LAT_D p -10;
pos @MMK_L_LAT_D slash -37;
pos @MMK_L_LAT_D thorn -14;
pos @MMK_L_LAT_D underscore -92;
pos @MMK_L_LAT_D x -10;
pos @MMK_L_LAT_E @MMK_R_LAT_J -7;
pos @MMK_L_LAT_E @MMK_R_LAT_O -14;
pos @MMK_L_LAT_E @MMK_R_LAT_U -22;
pos @MMK_L_LAT_E @MMK_R_LAT_W -8;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -11;
pos @MMK_L_LAT_E @MMK_R_LAT_g -3;
pos @MMK_L_LAT_E @MMK_R_LAT_o -7;
pos @MMK_L_LAT_E @MMK_R_LAT_t -14;
pos @MMK_L_LAT_E @MMK_R_LAT_u -17;
pos @MMK_L_LAT_E @MMK_R_LAT_v -34;
pos @MMK_L_LAT_E @MMK_R_LAT_y -27;
pos @MMK_L_LAT_E @MMK_R_periodcentered -34;
pos @MMK_L_LAT_E @MMK_R_sups_round 7;
pos @MMK_L_LAT_E V -8;
pos @MMK_L_LAT_E X -7;
pos @MMK_L_LAT_E bullet -24;
pos @MMK_L_LAT_E p -20;
pos @MMK_L_LAT_G @MMK_R_LAT_A -32;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -14;
pos @MMK_L_LAT_G @MMK_R_LAT_M -14;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -32;
pos @MMK_L_LAT_G @MMK_R_LAT_U -26;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -36;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -24;
pos @MMK_L_LAT_G @MMK_R_LAT_a -7;
pos @MMK_L_LAT_G @MMK_R_LAT_h -7;
pos @MMK_L_LAT_G @MMK_R_LAT_u -7;
pos @MMK_L_LAT_G @MMK_R_LAT_v -21;
pos @MMK_L_LAT_G @MMK_R_LAT_y -21;
pos @MMK_L_LAT_G @MMK_R_comma -17;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 13;
pos @MMK_L_LAT_G @MMK_R_hyphen 6;
pos @MMK_L_LAT_G @MMK_R_parenright -3;
pos @MMK_L_LAT_G @MMK_R_quotedbl -14;
pos @MMK_L_LAT_G @MMK_R_quoteleft -14;
pos @MMK_L_LAT_G @MMK_R_quoteright -14;
pos @MMK_L_LAT_G @MMK_R_registered -14;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_sups_round -21;
pos @MMK_L_LAT_G @MMK_R_trademark -28;
pos @MMK_L_LAT_G AE -33;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G at 3;
pos @MMK_L_LAT_G backslash -14;
pos @MMK_L_LAT_G p -10;
pos @MMK_L_LAT_G slash -27;
pos @MMK_L_LAT_G thorn -7;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_G x -28;
pos @MMK_L_LAT_H @MMK_R_LAT_O -14;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -6;
pos @MMK_L_LAT_H @MMK_R_LAT_g -13;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 3;
pos @MMK_L_LAT_H @MMK_R_LAT_j -7;
pos @MMK_L_LAT_H @MMK_R_LAT_o -27;
pos @MMK_L_LAT_H @MMK_R_LAT_s -13;
pos @MMK_L_LAT_H @MMK_R_LAT_t -17;
pos @MMK_L_LAT_H @MMK_R_LAT_u -34;
pos @MMK_L_LAT_H @MMK_R_LAT_v -33;
pos @MMK_L_LAT_H @MMK_R_LAT_y -30;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_sups_round 7;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_J @MMK_R_LAT_A -54;
pos @MMK_L_LAT_J @MMK_R_LAT_E -7;
pos @MMK_L_LAT_J @MMK_R_LAT_J -10;
pos @MMK_L_LAT_J @MMK_R_LAT_M -7;
pos @MMK_L_LAT_J @MMK_R_LAT_O -17;
pos @MMK_L_LAT_J @MMK_R_LAT_S -17;
pos @MMK_L_LAT_J @MMK_R_LAT_U -14;
pos @MMK_L_LAT_J @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_J @MMK_R_LAT_a -43;
pos @MMK_L_LAT_J @MMK_R_LAT_f -33;
pos @MMK_L_LAT_J @MMK_R_LAT_g -37;
pos @MMK_L_LAT_J @MMK_R_LAT_i -17;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex -3;
pos @MMK_L_LAT_J @MMK_R_LAT_j -17;
pos @MMK_L_LAT_J @MMK_R_LAT_m -23;
pos @MMK_L_LAT_J @MMK_R_LAT_o -27;
pos @MMK_L_LAT_J @MMK_R_LAT_s -30;
pos @MMK_L_LAT_J @MMK_R_LAT_t -27;
pos @MMK_L_LAT_J @MMK_R_LAT_u -37;
pos @MMK_L_LAT_J @MMK_R_LAT_v -37;
pos @MMK_L_LAT_J @MMK_R_LAT_y -30;
pos @MMK_L_LAT_J @MMK_R_LAT_z -34;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -64;
pos @MMK_L_LAT_J @MMK_R_copyright -14;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J AE -64;
pos @MMK_L_LAT_J X -14;
pos @MMK_L_LAT_J ampersand -35;
pos @MMK_L_LAT_J at -32;
pos @MMK_L_LAT_J bullet -7;
pos @MMK_L_LAT_J p -40;
pos @MMK_L_LAT_J slash -59;
pos @MMK_L_LAT_J underscore -84;
pos @MMK_L_LAT_J x -34;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -13;
pos @MMK_L_LAT_K @MMK_R_LAT_M 7;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_T -14;
pos @MMK_L_LAT_K @MMK_R_LAT_U -24;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_g -3;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 6;
pos @MMK_L_LAT_K @MMK_R_LAT_j -14;
pos @MMK_L_LAT_K @MMK_R_LAT_o -27;
pos @MMK_L_LAT_K @MMK_R_LAT_t -34;
pos @MMK_L_LAT_K @MMK_R_LAT_u -34;
pos @MMK_L_LAT_K @MMK_R_LAT_v -53;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_copyright -49;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -37;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenright -7;
pos @MMK_L_LAT_K @MMK_R_periodcentered -73;
pos @MMK_L_LAT_K @MMK_R_quotedbl -14;
pos @MMK_L_LAT_K @MMK_R_quoteleft -14;
pos @MMK_L_LAT_K @MMK_R_quoteright -14;
pos @MMK_L_LAT_K @MMK_R_registered -21;
pos @MMK_L_LAT_K @MMK_R_sups_figures -28;
pos @MMK_L_LAT_K @MMK_R_sups_round -21;
pos @MMK_L_LAT_K @MMK_R_trademark -22;
pos @MMK_L_LAT_K AE 14;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K p -30;
pos @MMK_L_LAT_K question -7;
pos @MMK_L_LAT_K thorn -14;
pos @MMK_L_LAT_L @MMK_R_LAT_E -6;
pos @MMK_L_LAT_L @MMK_R_LAT_J -13;
pos @MMK_L_LAT_L @MMK_R_LAT_M -3;
pos @MMK_L_LAT_L @MMK_R_LAT_O -13;
pos @MMK_L_LAT_L @MMK_R_LAT_S -6;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -93;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -81;
pos @MMK_L_LAT_L @MMK_R_LAT_f -3;
pos @MMK_L_LAT_L @MMK_R_LAT_t -10;
pos @MMK_L_LAT_L @MMK_R_LAT_u -14;
pos @MMK_L_LAT_L @MMK_R_LAT_v -54;
pos @MMK_L_LAT_L @MMK_R_LAT_y -44;
pos @MMK_L_LAT_L @MMK_R_parenright -16;
pos @MMK_L_LAT_L @MMK_R_periodcentered -24;
pos @MMK_L_LAT_L @MMK_R_quotedbl -124;
pos @MMK_L_LAT_L @MMK_R_quoteleft -109;
pos @MMK_L_LAT_L @MMK_R_quoteright -92;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_figures -136;
pos @MMK_L_LAT_L @MMK_R_sups_round -84;
pos @MMK_L_LAT_L @MMK_R_trademark -103;
pos @MMK_L_LAT_L AE -3;
pos @MMK_L_LAT_L V -106;
pos @MMK_L_LAT_L X -6;
pos @MMK_L_LAT_L backslash -46;
pos @MMK_L_LAT_L bullet -16;
pos @MMK_L_LAT_L p -13;
pos @MMK_L_LAT_L thorn -23;
pos @MMK_L_LAT_N @MMK_R_LAT_A -54;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -7;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_N @MMK_R_LAT_a -39;
pos @MMK_L_LAT_N @MMK_R_LAT_f -27;
pos @MMK_L_LAT_N @MMK_R_LAT_g -34;
pos @MMK_L_LAT_N @MMK_R_LAT_i -28;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 17;
pos @MMK_L_LAT_N @MMK_R_LAT_j -28;
pos @MMK_L_LAT_N @MMK_R_LAT_m -32;
pos @MMK_L_LAT_N @MMK_R_LAT_o -39;
pos @MMK_L_LAT_N @MMK_R_LAT_s -39;
pos @MMK_L_LAT_N @MMK_R_LAT_t -32;
pos @MMK_L_LAT_N @MMK_R_LAT_u -34;
pos @MMK_L_LAT_N @MMK_R_LAT_v -34;
pos @MMK_L_LAT_N @MMK_R_LAT_y -34;
pos @MMK_L_LAT_N @MMK_R_LAT_z -34;
pos @MMK_L_LAT_N @MMK_R_colon -17;
pos @MMK_L_LAT_N @MMK_R_comma -52;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -24;
pos @MMK_L_LAT_N @MMK_R_hyphen -14;
pos @MMK_L_LAT_N @MMK_R_periodcentered -17;
pos @MMK_L_LAT_N AE -63;
pos @MMK_L_LAT_N X -17;
pos @MMK_L_LAT_N ampersand -28;
pos @MMK_L_LAT_N at -21;
pos @MMK_L_LAT_N bullet -7;
pos @MMK_L_LAT_N p -49;
pos @MMK_L_LAT_N slash -59;
pos @MMK_L_LAT_N underscore -67;
pos @MMK_L_LAT_N x -42;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -14;
pos @MMK_L_LAT_O @MMK_R_LAT_J -17;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 17;
pos @MMK_L_LAT_O @MMK_R_LAT_T -17;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -23;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_O @MMK_R_LAT_f -7;
pos @MMK_L_LAT_O @MMK_R_LAT_h -7;
pos @MMK_L_LAT_O @MMK_R_comma -33;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_O @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -16;
pos @MMK_L_LAT_O @MMK_R_quoteleft -7;
pos @MMK_L_LAT_O @MMK_R_registered -17;
pos @MMK_L_LAT_O @MMK_R_sups_figures -24;
pos @MMK_L_LAT_O @MMK_R_sups_round 3;
pos @MMK_L_LAT_O @MMK_R_trademark -21;
pos @MMK_L_LAT_O AE -53;
pos @MMK_L_LAT_O V -33;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O backslash -3;
pos @MMK_L_LAT_O bullet 14;
pos @MMK_L_LAT_O slash -6;
pos @MMK_L_LAT_O thorn -10;
pos @MMK_L_LAT_O underscore -57;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -17;
pos @MMK_L_LAT_R @MMK_R_LAT_M 7;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_S -4;
pos @MMK_L_LAT_R @MMK_R_LAT_T -44;
pos @MMK_L_LAT_R @MMK_R_LAT_U -52;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 3;
pos @MMK_L_LAT_R @MMK_R_LAT_a -7;
pos @MMK_L_LAT_R @MMK_R_LAT_g -7;
pos @MMK_L_LAT_R @MMK_R_LAT_o -17;
pos @MMK_L_LAT_R @MMK_R_LAT_t -17;
pos @MMK_L_LAT_R @MMK_R_LAT_u -24;
pos @MMK_L_LAT_R @MMK_R_LAT_v -27;
pos @MMK_L_LAT_R @MMK_R_LAT_y -27;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_R @MMK_R_hyphen -17;
pos @MMK_L_LAT_R @MMK_R_parenright -14;
pos @MMK_L_LAT_R @MMK_R_periodcentered -36;
pos @MMK_L_LAT_R @MMK_R_quotedbl -47;
pos @MMK_L_LAT_R @MMK_R_quoteleft -37;
pos @MMK_L_LAT_R @MMK_R_quoteright -39;
pos @MMK_L_LAT_R @MMK_R_registered -32;
pos @MMK_L_LAT_R @MMK_R_sups_figures -54;
pos @MMK_L_LAT_R @MMK_R_sups_round -34;
pos @MMK_L_LAT_R @MMK_R_trademark -56;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X 3;
pos @MMK_L_LAT_R backslash -34;
pos @MMK_L_LAT_R bullet -23;
pos @MMK_L_LAT_R p -17;
pos @MMK_L_LAT_R question -7;
pos @MMK_L_LAT_R thorn -17;
pos @MMK_L_LAT_R underscore 13;
pos @MMK_L_LAT_S @MMK_R_LAT_A -27;
pos @MMK_L_LAT_S @MMK_R_LAT_E -3;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -3;
pos @MMK_L_LAT_S @MMK_R_LAT_S -6;
pos @MMK_L_LAT_S @MMK_R_LAT_T -17;
pos @MMK_L_LAT_S @MMK_R_LAT_U -23;
pos @MMK_L_LAT_S @MMK_R_LAT_W -23;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -23;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_S @MMK_R_LAT_f -6;
pos @MMK_L_LAT_S @MMK_R_LAT_g -3;
pos @MMK_L_LAT_S @MMK_R_LAT_h -3;
pos @MMK_L_LAT_S @MMK_R_LAT_t -10;
pos @MMK_L_LAT_S @MMK_R_LAT_u -10;
pos @MMK_L_LAT_S @MMK_R_LAT_v -20;
pos @MMK_L_LAT_S @MMK_R_LAT_y -20;
pos @MMK_L_LAT_S @MMK_R_comma -13;
pos @MMK_L_LAT_S @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_S @MMK_R_parenright -17;
pos @MMK_L_LAT_S @MMK_R_quotedbl -14;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_round -7;
pos @MMK_L_LAT_S @MMK_R_trademark -14;
pos @MMK_L_LAT_S AE -33;
pos @MMK_L_LAT_S V -23;
pos @MMK_L_LAT_S X -17;
pos @MMK_L_LAT_S p -10;
pos @MMK_L_LAT_S slash -13;
pos @MMK_L_LAT_S thorn -10;
pos @MMK_L_LAT_S underscore -54;
pos @MMK_L_LAT_S x -17;
pos @MMK_L_LAT_T @MMK_R_LAT_A -77;
pos @MMK_L_LAT_T @MMK_R_LAT_J -7;
pos @MMK_L_LAT_T @MMK_R_LAT_M -7;
pos @MMK_L_LAT_T @MMK_R_LAT_O -17;
pos @MMK_L_LAT_T @MMK_R_LAT_S -7;
pos @MMK_L_LAT_T @MMK_R_LAT_T 3;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_T @MMK_R_LAT_a -62;
pos @MMK_L_LAT_T @MMK_R_LAT_f -24;
pos @MMK_L_LAT_T @MMK_R_LAT_g -58;
pos @MMK_L_LAT_T @MMK_R_LAT_i -14;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 9;
pos @MMK_L_LAT_T @MMK_R_LAT_j -14;
pos @MMK_L_LAT_T @MMK_R_LAT_m -37;
pos @MMK_L_LAT_T @MMK_R_LAT_o -77;
pos @MMK_L_LAT_T @MMK_R_LAT_s -50;
pos @MMK_L_LAT_T @MMK_R_LAT_t -14;
pos @MMK_L_LAT_T @MMK_R_LAT_u -49;
pos @MMK_L_LAT_T @MMK_R_LAT_v -47;
pos @MMK_L_LAT_T @MMK_R_LAT_y -47;
pos @MMK_L_LAT_T @MMK_R_LAT_z -60;
pos @MMK_L_LAT_T @MMK_R_comma -94;
pos @MMK_L_LAT_T @MMK_R_copyright -14;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -14;
pos @MMK_L_LAT_T @MMK_R_hyphen -76;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 16;
pos @MMK_L_LAT_T @MMK_R_quoteleft 27;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 13;
pos @MMK_L_LAT_T @MMK_R_sups_figures 6;
pos @MMK_L_LAT_T @MMK_R_sups_round 13;
pos @MMK_L_LAT_T @MMK_R_trademark 9;
pos @MMK_L_LAT_T AE -87;
pos @MMK_L_LAT_T X -7;
pos @MMK_L_LAT_T ampersand -42;
pos @MMK_L_LAT_T at -41;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T p -56;
pos @MMK_L_LAT_T slash -76;
pos @MMK_L_LAT_T space -6;
pos @MMK_L_LAT_T underscore -109;
pos @MMK_L_LAT_T x -59;
pos @MMK_L_LAT_U @MMK_R_LAT_A -87;
pos @MMK_L_LAT_U @MMK_R_LAT_E -16;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -14;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -13;
pos @MMK_L_LAT_U @MMK_R_LAT_W -3;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -54;
pos @MMK_L_LAT_U @MMK_R_LAT_f -34;
pos @MMK_L_LAT_U @MMK_R_LAT_g -54;
pos @MMK_L_LAT_U @MMK_R_LAT_i -34;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 3;
pos @MMK_L_LAT_U @MMK_R_LAT_j -27;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -52;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -34;
pos @MMK_L_LAT_U @MMK_R_LAT_u -52;
pos @MMK_L_LAT_U @MMK_R_LAT_v -34;
pos @MMK_L_LAT_U @MMK_R_LAT_y -44;
pos @MMK_L_LAT_U @MMK_R_LAT_z -44;
pos @MMK_L_LAT_U @MMK_R_colon -24;
pos @MMK_L_LAT_U @MMK_R_comma -87;
pos @MMK_L_LAT_U @MMK_R_copyright -14;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -34;
pos @MMK_L_LAT_U @MMK_R_hyphen -17;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_quotedbl -7;
pos @MMK_L_LAT_U @MMK_R_sups_figures -3;
pos @MMK_L_LAT_U @MMK_R_trademark -14;
pos @MMK_L_LAT_U AE -94;
pos @MMK_L_LAT_U V -6;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U ampersand -53;
pos @MMK_L_LAT_U at -28;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U p -47;
pos @MMK_L_LAT_U question -7;
pos @MMK_L_LAT_U slash -89;
pos @MMK_L_LAT_U underscore -101;
pos @MMK_L_LAT_U x -52;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_M -3;
pos @MMK_L_LAT_W @MMK_R_LAT_O -36;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -3;
pos @MMK_L_LAT_W @MMK_R_LAT_W 7;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 7;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -84;
pos @MMK_L_LAT_W @MMK_R_LAT_f -40;
pos @MMK_L_LAT_W @MMK_R_LAT_g -94;
pos @MMK_L_LAT_W @MMK_R_LAT_i -34;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_W @MMK_R_LAT_j -27;
pos @MMK_L_LAT_W @MMK_R_LAT_m -50;
pos @MMK_L_LAT_W @MMK_R_LAT_o -84;
pos @MMK_L_LAT_W @MMK_R_LAT_s -70;
pos @MMK_L_LAT_W @MMK_R_LAT_t -32;
pos @MMK_L_LAT_W @MMK_R_LAT_u -57;
pos @MMK_L_LAT_W @MMK_R_LAT_v -47;
pos @MMK_L_LAT_W @MMK_R_LAT_y -47;
pos @MMK_L_LAT_W @MMK_R_LAT_z -67;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -134;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -53;
pos @MMK_L_LAT_W @MMK_R_periodcentered -53;
pos @MMK_L_LAT_W @MMK_R_quoteleft 14;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_trademark 8;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W V 7;
pos @MMK_L_LAT_W ampersand -77;
pos @MMK_L_LAT_W at -86;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -54;
pos @MMK_L_LAT_W p -56;
pos @MMK_L_LAT_W slash -83;
pos @MMK_L_LAT_W space -26;
pos @MMK_L_LAT_W underscore -159;
pos @MMK_L_LAT_W x -64;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -97;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -43;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -26;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 7;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 7;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 7;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -46;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -77;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -33;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 23;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -27;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -56;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -83;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -80;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -53;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -66;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -56;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -56;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -80;
pos @MMK_L_LAT_Y @MMK_R_colon -46;
pos @MMK_L_LAT_Y @MMK_R_comma -93;
pos @MMK_L_LAT_Y @MMK_R_copyright -26;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -66;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -46;
pos @MMK_L_LAT_Y @MMK_R_hyphen -66;
pos @MMK_L_LAT_Y @MMK_R_parenright -7;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -61;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 14;
pos @MMK_L_LAT_Y @MMK_R_quoteright 14;
pos @MMK_L_LAT_Y @MMK_R_sups_round 14;
pos @MMK_L_LAT_Y @MMK_R_trademark 3;
pos @MMK_L_LAT_Y AE -97;
pos @MMK_L_LAT_Y V 7;
pos @MMK_L_LAT_Y ampersand -61;
pos @MMK_L_LAT_Y at -72;
pos @MMK_L_LAT_Y backslash 24;
pos @MMK_L_LAT_Y bullet -57;
pos @MMK_L_LAT_Y p -68;
pos @MMK_L_LAT_Y slash -83;
pos @MMK_L_LAT_Y space -16;
pos @MMK_L_LAT_Y underscore -103;
pos @MMK_L_LAT_Y x -74;
pos @MMK_L_LAT_Z @MMK_R_LAT_A -4;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_S -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -13;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 6;
pos @MMK_L_LAT_Z @MMK_R_LAT_o -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_t -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -17;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -23;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -23;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -34;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -3;
pos @MMK_L_LAT_Z V -3;
pos @MMK_L_LAT_Z bullet -13;
pos @MMK_L_LAT_Z p -10;
pos @MMK_L_LAT_a @MMK_R_LAT_A 3;
pos @MMK_L_LAT_a @MMK_R_LAT_J -20;
pos @MMK_L_LAT_a @MMK_R_LAT_O -17;
pos @MMK_L_LAT_a @MMK_R_LAT_T -57;
pos @MMK_L_LAT_a @MMK_R_LAT_U -36;
pos @MMK_L_LAT_a @MMK_R_LAT_W -76;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -73;
pos @MMK_L_LAT_a @MMK_R_LAT_g -6;
pos @MMK_L_LAT_a @MMK_R_LAT_u -11;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -17;
pos @MMK_L_LAT_a @MMK_R_guilsinglleft -14;
pos @MMK_L_LAT_a @MMK_R_hyphen -3;
pos @MMK_L_LAT_a @MMK_R_parenright -21;
pos @MMK_L_LAT_a @MMK_R_periodcentered -14;
pos @MMK_L_LAT_a @MMK_R_quotedbl -60;
pos @MMK_L_LAT_a @MMK_R_quoteleft -57;
pos @MMK_L_LAT_a @MMK_R_quoteright -37;
pos @MMK_L_LAT_a @MMK_R_registered -40;
pos @MMK_L_LAT_a @MMK_R_sups_figures -60;
pos @MMK_L_LAT_a @MMK_R_sups_round -40;
pos @MMK_L_LAT_a @MMK_R_trademark -50;
pos @MMK_L_LAT_a V -78;
pos @MMK_L_LAT_a backslash -47;
pos @MMK_L_LAT_a bullet -17;
pos @MMK_L_LAT_a exclam -7;
pos @MMK_L_LAT_a p -20;
pos @MMK_L_LAT_a question -7;
pos @MMK_L_LAT_a thorn -20;
pos @MMK_L_LAT_b @MMK_R_LAT_A -47;
pos @MMK_L_LAT_b @MMK_R_LAT_E -20;
pos @MMK_L_LAT_b @MMK_R_LAT_J -17;
pos @MMK_L_LAT_b @MMK_R_LAT_M -24;
pos @MMK_L_LAT_b @MMK_R_LAT_S -3;
pos @MMK_L_LAT_b @MMK_R_LAT_T -60;
pos @MMK_L_LAT_b @MMK_R_LAT_U -40;
pos @MMK_L_LAT_b @MMK_R_LAT_W -77;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -80;
pos @MMK_L_LAT_b @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_b @MMK_R_LAT_a -7;
pos @MMK_L_LAT_b @MMK_R_LAT_h -3;
pos @MMK_L_LAT_b @MMK_R_LAT_o 7;
pos @MMK_L_LAT_b @MMK_R_LAT_t -3;
pos @MMK_L_LAT_b @MMK_R_LAT_u -3;
pos @MMK_L_LAT_b @MMK_R_LAT_v -7;
pos @MMK_L_LAT_b @MMK_R_LAT_y -10;
pos @MMK_L_LAT_b @MMK_R_colon -7;
pos @MMK_L_LAT_b @MMK_R_comma -20;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 7;
pos @MMK_L_LAT_b @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_b @MMK_R_hyphen 10;
pos @MMK_L_LAT_b @MMK_R_parenright -24;
pos @MMK_L_LAT_b @MMK_R_quotedbl -54;
pos @MMK_L_LAT_b @MMK_R_quoteleft -50;
pos @MMK_L_LAT_b @MMK_R_quoteright -27;
pos @MMK_L_LAT_b @MMK_R_registered -42;
pos @MMK_L_LAT_b @MMK_R_sups_figures -57;
pos @MMK_L_LAT_b @MMK_R_sups_round -16;
pos @MMK_L_LAT_b @MMK_R_trademark -37;
pos @MMK_L_LAT_b AE -34;
pos @MMK_L_LAT_b V -80;
pos @MMK_L_LAT_b X -34;
pos @MMK_L_LAT_b at 4;
pos @MMK_L_LAT_b backslash -34;
pos @MMK_L_LAT_b exclam -7;
pos @MMK_L_LAT_b p -10;
pos @MMK_L_LAT_b question -14;
pos @MMK_L_LAT_b slash -20;
pos @MMK_L_LAT_b thorn -14;
pos @MMK_L_LAT_b underscore -57;
pos @MMK_L_LAT_b x -20;
pos @MMK_L_LAT_c @MMK_R_LAT_A -24;
pos @MMK_L_LAT_c @MMK_R_LAT_E -24;
pos @MMK_L_LAT_c @MMK_R_LAT_J -34;
pos @MMK_L_LAT_c @MMK_R_LAT_M -14;
pos @MMK_L_LAT_c @MMK_R_LAT_S -7;
pos @MMK_L_LAT_c @MMK_R_LAT_T -47;
pos @MMK_L_LAT_c @MMK_R_LAT_U -37;
pos @MMK_L_LAT_c @MMK_R_LAT_W -67;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -67;
pos @MMK_L_LAT_c @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_c @MMK_R_LAT_a -7;
pos @MMK_L_LAT_c @MMK_R_LAT_g -4;
pos @MMK_L_LAT_c @MMK_R_LAT_h -24;
pos @MMK_L_LAT_c @MMK_R_LAT_o -7;
pos @MMK_L_LAT_c @MMK_R_LAT_t -7;
pos @MMK_L_LAT_c @MMK_R_LAT_u -7;
pos @MMK_L_LAT_c @MMK_R_LAT_v -14;
pos @MMK_L_LAT_c @MMK_R_LAT_y -7;
pos @MMK_L_LAT_c @MMK_R_comma -14;
pos @MMK_L_LAT_c @MMK_R_guilsinglleft -7;
pos @MMK_L_LAT_c @MMK_R_parenright -28;
pos @MMK_L_LAT_c @MMK_R_periodcentered -7;
pos @MMK_L_LAT_c @MMK_R_quotedbl -7;
pos @MMK_L_LAT_c @MMK_R_quoteleft -17;
pos @MMK_L_LAT_c @MMK_R_quoteright -7;
pos @MMK_L_LAT_c @MMK_R_registered -7;
pos @MMK_L_LAT_c @MMK_R_sups_figures -34;
pos @MMK_L_LAT_c @MMK_R_trademark -14;
pos @MMK_L_LAT_c AE -14;
pos @MMK_L_LAT_c V -70;
pos @MMK_L_LAT_c X -27;
pos @MMK_L_LAT_c at -7;
pos @MMK_L_LAT_c backslash -28;
pos @MMK_L_LAT_c p -10;
pos @MMK_L_LAT_c question -7;
pos @MMK_L_LAT_c slash -14;
pos @MMK_L_LAT_c thorn -28;
pos @MMK_L_LAT_c underscore -34;
pos @MMK_L_LAT_c x -21;
pos @MMK_L_LAT_e @MMK_R_LAT_A -20;
pos @MMK_L_LAT_e @MMK_R_LAT_E -10;
pos @MMK_L_LAT_e @MMK_R_LAT_J -20;
pos @MMK_L_LAT_e @MMK_R_LAT_M -14;
pos @MMK_L_LAT_e @MMK_R_LAT_T -57;
pos @MMK_L_LAT_e @MMK_R_LAT_U -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -60;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -66;
pos @MMK_L_LAT_e @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_e @MMK_R_LAT_a -3;
pos @MMK_L_LAT_e @MMK_R_LAT_f -3;
pos @MMK_L_LAT_e @MMK_R_LAT_h -17;
pos @MMK_L_LAT_e @MMK_R_LAT_v -3;
pos @MMK_L_LAT_e @MMK_R_LAT_y -6;
pos @MMK_L_LAT_e @MMK_R_comma -6;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_e @MMK_R_hyphen 10;
pos @MMK_L_LAT_e @MMK_R_parenright -24;
pos @MMK_L_LAT_e @MMK_R_quotedbl -27;
pos @MMK_L_LAT_e @MMK_R_quoteleft -30;
pos @MMK_L_LAT_e @MMK_R_quoteright -17;
pos @MMK_L_LAT_e @MMK_R_registered -20;
pos @MMK_L_LAT_e @MMK_R_sups_figures -51;
pos @MMK_L_LAT_e @MMK_R_sups_round -6;
pos @MMK_L_LAT_e @MMK_R_trademark -34;
pos @MMK_L_LAT_e AE -20;
pos @MMK_L_LAT_e V -70;
pos @MMK_L_LAT_e X -20;
pos @MMK_L_LAT_e backslash -34;
pos @MMK_L_LAT_e p -10;
pos @MMK_L_LAT_e question -7;
pos @MMK_L_LAT_e slash -10;
pos @MMK_L_LAT_e thorn -10;
pos @MMK_L_LAT_e underscore -40;
pos @MMK_L_LAT_e x -7;
pos @MMK_L_LAT_f @MMK_R_LAT_A -7;
pos @MMK_L_LAT_f @MMK_R_LAT_E 78;
pos @MMK_L_LAT_f @MMK_R_LAT_J 80;
pos @MMK_L_LAT_f @MMK_R_LAT_M 79;
pos @MMK_L_LAT_f @MMK_R_LAT_O 7;
pos @MMK_L_LAT_f @MMK_R_LAT_S 30;
pos @MMK_L_LAT_f @MMK_R_LAT_T 89;
pos @MMK_L_LAT_f @MMK_R_LAT_U 86;
pos @MMK_L_LAT_f @MMK_R_LAT_W 106;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 106;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 79;
pos @MMK_L_LAT_f @MMK_R_LAT_h -10;
pos @MMK_L_LAT_f @MMK_R_LAT_i 41;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 46;
pos @MMK_L_LAT_f @MMK_R_LAT_j 44;
pos @MMK_L_LAT_f @MMK_R_LAT_o -11;
pos @MMK_L_LAT_f @MMK_R_LAT_u -6;
pos @MMK_L_LAT_f @MMK_R_LAT_v 14;
pos @MMK_L_LAT_f @MMK_R_LAT_y 14;
pos @MMK_L_LAT_f @MMK_R_LAT_z 7;
pos @MMK_L_LAT_f @MMK_R_bar 14;
pos @MMK_L_LAT_f @MMK_R_colon 7;
pos @MMK_L_LAT_f @MMK_R_comma -23;
pos @MMK_L_LAT_f @MMK_R_guilsinglleft -23;
pos @MMK_L_LAT_f @MMK_R_hyphen -21;
pos @MMK_L_LAT_f @MMK_R_parenright 97;
pos @MMK_L_LAT_f @MMK_R_periodcentered -7;
pos @MMK_L_LAT_f @MMK_R_quotedbl 84;
pos @MMK_L_LAT_f @MMK_R_quoteleft 99;
pos @MMK_L_LAT_f @MMK_R_quoteright 88;
pos @MMK_L_LAT_f @MMK_R_registered 79;
pos @MMK_L_LAT_f @MMK_R_sups_figures 106;
pos @MMK_L_LAT_f @MMK_R_sups_round 102;
pos @MMK_L_LAT_f @MMK_R_trademark 80;
pos @MMK_L_LAT_f V 106;
pos @MMK_L_LAT_f X 89;
pos @MMK_L_LAT_f at -7;
pos @MMK_L_LAT_f backslash 114;
pos @MMK_L_LAT_f bullet -7;
pos @MMK_L_LAT_f degree 57;
pos @MMK_L_LAT_f exclam 54;
pos @MMK_L_LAT_f question 54;
pos @MMK_L_LAT_f slash -6;
pos @MMK_L_LAT_f thorn -10;
pos @MMK_L_LAT_f underscore -6;
pos @MMK_L_LAT_g @MMK_R_LAT_E -11;
pos @MMK_L_LAT_g @MMK_R_LAT_J 86;
pos @MMK_L_LAT_g @MMK_R_LAT_T -13;
pos @MMK_L_LAT_g @MMK_R_LAT_U -30;
pos @MMK_L_LAT_g @MMK_R_LAT_W -47;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -48;
pos @MMK_L_LAT_g @MMK_R_LAT_a -16;
pos @MMK_L_LAT_g @MMK_R_LAT_g -10;
pos @MMK_L_LAT_g @MMK_R_LAT_h -3;
pos @MMK_L_LAT_g @MMK_R_LAT_j 78;
pos @MMK_L_LAT_g @MMK_R_LAT_o -17;
pos @MMK_L_LAT_g @MMK_R_LAT_v 12;
pos @MMK_L_LAT_g @MMK_R_LAT_y 14;
pos @MMK_L_LAT_g @MMK_R_guilsinglleft -28;
pos @MMK_L_LAT_g @MMK_R_hyphen -21;
pos @MMK_L_LAT_g @MMK_R_parenright -7;
pos @MMK_L_LAT_g @MMK_R_periodcentered -14;
pos @MMK_L_LAT_g @MMK_R_quoteleft 7;
pos @MMK_L_LAT_g @MMK_R_quoteright 10;
pos @MMK_L_LAT_g @MMK_R_registered -7;
pos @MMK_L_LAT_g @MMK_R_trademark -14;
pos @MMK_L_LAT_g V -40;
pos @MMK_L_LAT_g ampersand -27;
pos @MMK_L_LAT_g at -7;
pos @MMK_L_LAT_g backslash -24;
pos @MMK_L_LAT_g bullet -7;
pos @MMK_L_LAT_g exclam -7;
pos @MMK_L_LAT_g p -7;
pos @MMK_L_LAT_g slash 24;
pos @MMK_L_LAT_g thorn -14;
pos @MMK_L_LAT_h @MMK_R_LAT_J -20;
pos @MMK_L_LAT_h @MMK_R_LAT_O -7;
pos @MMK_L_LAT_h @MMK_R_LAT_T -67;
pos @MMK_L_LAT_h @MMK_R_LAT_U -37;
pos @MMK_L_LAT_h @MMK_R_LAT_W -80;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -77;
pos @MMK_L_LAT_h @MMK_R_LAT_a -7;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_u -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -30;
pos @MMK_L_LAT_h @MMK_R_LAT_y -30;
pos @MMK_L_LAT_h @MMK_R_guilsinglleft -3;
pos @MMK_L_LAT_h @MMK_R_parenright -24;
pos @MMK_L_LAT_h @MMK_R_periodcentered -14;
pos @MMK_L_LAT_h @MMK_R_quotedbl -57;
pos @MMK_L_LAT_h @MMK_R_quoteleft -63;
pos @MMK_L_LAT_h @MMK_R_quoteright -47;
pos @MMK_L_LAT_h @MMK_R_registered -48;
pos @MMK_L_LAT_h @MMK_R_sups_figures -70;
pos @MMK_L_LAT_h @MMK_R_sups_round -38;
pos @MMK_L_LAT_h @MMK_R_trademark -57;
pos @MMK_L_LAT_h V -90;
pos @MMK_L_LAT_h ampersand -7;
pos @MMK_L_LAT_h backslash -50;
pos @MMK_L_LAT_h bullet -10;
pos @MMK_L_LAT_h exclam -7;
pos @MMK_L_LAT_h p -15;
pos @MMK_L_LAT_h question -7;
pos @MMK_L_LAT_h thorn -21;
pos @MMK_L_LAT_i @MMK_R_LAT_T -13;
pos @MMK_L_LAT_i @MMK_R_LAT_U -27;
pos @MMK_L_LAT_i @MMK_R_LAT_W -27;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_i @MMK_R_LAT_v -8;
pos @MMK_L_LAT_i @MMK_R_LAT_y -8;
pos @MMK_L_LAT_i @MMK_R_guilsinglleft -3;
pos @MMK_L_LAT_i @MMK_R_periodcentered -14;
pos @MMK_L_LAT_i @MMK_R_sups_figures -6;
pos @MMK_L_LAT_i @MMK_R_trademark -14;
pos @MMK_L_LAT_i V -31;
pos @MMK_L_LAT_i ampersand -7;
pos @MMK_L_LAT_i bullet -7;
pos @MMK_L_LAT_i p -3;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E 14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_J 14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 27;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W 28;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y 28;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 23;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 7;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 51;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -4;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -4;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 20;
pos @MMK_L_LAT_icircumflex @MMK_R_periodcentered -14;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 33;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 37;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 39;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 34;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 37;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 34;
pos @MMK_L_LAT_icircumflex @MMK_R_trademark 26;
pos @MMK_L_LAT_icircumflex V 28;
pos @MMK_L_LAT_icircumflex X 17;
pos @MMK_L_LAT_icircumflex ampersand -7;
pos @MMK_L_LAT_icircumflex backslash 42;
pos @MMK_L_LAT_icircumflex bullet -7;
pos @MMK_L_LAT_icircumflex p -3;
pos @MMK_L_LAT_icircumflex thorn 7;
pos @MMK_L_LAT_j @MMK_R_LAT_A -17;
pos @MMK_L_LAT_j @MMK_R_LAT_E -7;
pos @MMK_L_LAT_j @MMK_R_LAT_J 35;
pos @MMK_L_LAT_j @MMK_R_LAT_M -14;
pos @MMK_L_LAT_j @MMK_R_LAT_O -7;
pos @MMK_L_LAT_j @MMK_R_LAT_T -14;
pos @MMK_L_LAT_j @MMK_R_LAT_U -20;
pos @MMK_L_LAT_j @MMK_R_LAT_W -21;
pos @MMK_L_LAT_j @MMK_R_LAT_Y -17;
pos @MMK_L_LAT_j @MMK_R_LAT_a -7;
pos @MMK_L_LAT_j @MMK_R_LAT_g -6;
pos @MMK_L_LAT_j @MMK_R_LAT_h -7;
pos @MMK_L_LAT_j @MMK_R_LAT_j 28;
pos @MMK_L_LAT_j @MMK_R_LAT_z -7;
pos @MMK_L_LAT_j @MMK_R_colon -17;
pos @MMK_L_LAT_j @MMK_R_comma -24;
pos @MMK_L_LAT_j @MMK_R_guilsinglleft -13;
pos @MMK_L_LAT_j @MMK_R_hyphen -7;
pos @MMK_L_LAT_j @MMK_R_parenright 14;
pos @MMK_L_LAT_j @MMK_R_periodcentered -14;
pos @MMK_L_LAT_j @MMK_R_quotedbl -7;
pos @MMK_L_LAT_j @MMK_R_quoteleft -14;
pos @MMK_L_LAT_j @MMK_R_registered -7;
pos @MMK_L_LAT_j @MMK_R_trademark -14;
pos @MMK_L_LAT_j AE -3;
pos @MMK_L_LAT_j V -24;
pos @MMK_L_LAT_j X -10;
pos @MMK_L_LAT_j ampersand -14;
pos @MMK_L_LAT_j bullet -11;
pos @MMK_L_LAT_j p -7;
pos @MMK_L_LAT_j question -7;
pos @MMK_L_LAT_j slash -3;
pos @MMK_L_LAT_j thorn -14;
pos @MMK_L_LAT_j underscore -44;
pos @MMK_L_LAT_j x -7;
pos @MMK_L_LAT_k @MMK_R_LAT_A 13;
pos @MMK_L_LAT_k @MMK_R_LAT_J -34;
pos @MMK_L_LAT_k @MMK_R_LAT_M 7;
pos @MMK_L_LAT_k @MMK_R_LAT_O -7;
pos @MMK_L_LAT_k @MMK_R_LAT_T -62;
pos @MMK_L_LAT_k @MMK_R_LAT_U -40;
pos @MMK_L_LAT_k @MMK_R_LAT_W -50;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -63;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_k @MMK_R_LAT_a -4;
pos @MMK_L_LAT_k @MMK_R_LAT_o -20;
pos @MMK_L_LAT_k @MMK_R_LAT_s -3;
pos @MMK_L_LAT_k @MMK_R_LAT_t -7;
pos @MMK_L_LAT_k @MMK_R_LAT_u -14;
pos @MMK_L_LAT_k @MMK_R_LAT_z 7;
pos @MMK_L_LAT_k @MMK_R_colon -14;
pos @MMK_L_LAT_k @MMK_R_comma -7;
pos @MMK_L_LAT_k @MMK_R_guilsinglleft -37;
pos @MMK_L_LAT_k @MMK_R_hyphen -42;
pos @MMK_L_LAT_k @MMK_R_parenright -32;
pos @MMK_L_LAT_k @MMK_R_periodcentered -28;
pos @MMK_L_LAT_k @MMK_R_quotedbl -28;
pos @MMK_L_LAT_k @MMK_R_quoteleft -7;
pos @MMK_L_LAT_k @MMK_R_quoteright -14;
pos @MMK_L_LAT_k @MMK_R_registered -21;
pos @MMK_L_LAT_k @MMK_R_trademark -14;
pos @MMK_L_LAT_k AE 10;
pos @MMK_L_LAT_k V -63;
pos @MMK_L_LAT_k X 3;
pos @MMK_L_LAT_k ampersand -14;
pos @MMK_L_LAT_k backslash -28;
pos @MMK_L_LAT_k bullet -21;
pos @MMK_L_LAT_k exclam -14;
pos @MMK_L_LAT_k p -17;
pos @MMK_L_LAT_k question -14;
pos @MMK_L_LAT_k thorn -24;
pos @MMK_L_LAT_k x 4;
pos @MMK_L_LAT_l @MMK_R_LAT_J -7;
pos @MMK_L_LAT_l @MMK_R_LAT_O -7;
pos @MMK_L_LAT_l @MMK_R_LAT_T -20;
pos @MMK_L_LAT_l @MMK_R_LAT_U -20;
pos @MMK_L_LAT_l @MMK_R_LAT_W -30;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_l @MMK_R_LAT_a -10;
pos @MMK_L_LAT_l @MMK_R_LAT_g -10;
pos @MMK_L_LAT_l @MMK_R_LAT_u -3;
pos @MMK_L_LAT_l @MMK_R_LAT_v -10;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_comma -7;
pos @MMK_L_LAT_l @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_l @MMK_R_hyphen -7;
pos @MMK_L_LAT_l @MMK_R_parenright -7;
pos @MMK_L_LAT_l @MMK_R_periodcentered -14;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_quoteleft -23;
pos @MMK_L_LAT_l @MMK_R_quoteright -20;
pos @MMK_L_LAT_l @MMK_R_registered -20;
pos @MMK_L_LAT_l @MMK_R_sups_figures -20;
pos @MMK_L_LAT_l @MMK_R_trademark -14;
pos @MMK_L_LAT_l V -26;
pos @MMK_L_LAT_l ampersand -10;
pos @MMK_L_LAT_l at -7;
pos @MMK_L_LAT_l bullet -21;
pos @MMK_L_LAT_l p -13;
pos @MMK_L_LAT_l question -21;
pos @MMK_L_LAT_l thorn -7;
pos @MMK_L_LAT_r @MMK_R_LAT_A -74;
pos @MMK_L_LAT_r @MMK_R_LAT_E -27;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -27;
pos @MMK_L_LAT_r @MMK_R_LAT_T -7;
pos @MMK_L_LAT_r @MMK_R_LAT_U -30;
pos @MMK_L_LAT_r @MMK_R_LAT_W -40;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -57;
pos @MMK_L_LAT_r @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_r @MMK_R_LAT_a -24;
pos @MMK_L_LAT_r @MMK_R_LAT_g -17;
pos @MMK_L_LAT_r @MMK_R_LAT_h -24;
pos @MMK_L_LAT_r @MMK_R_LAT_o -17;
pos @MMK_L_LAT_r @MMK_R_LAT_s -10;
pos @MMK_L_LAT_r @MMK_R_LAT_t 6;
pos @MMK_L_LAT_r @MMK_R_LAT_v 17;
pos @MMK_L_LAT_r @MMK_R_LAT_y 17;
pos @MMK_L_LAT_r @MMK_R_colon -10;
pos @MMK_L_LAT_r @MMK_R_comma -104;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_r @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_r @MMK_R_hyphen -23;
pos @MMK_L_LAT_r @MMK_R_parenright -34;
pos @MMK_L_LAT_r @MMK_R_periodcentered -7;
pos @MMK_L_LAT_r @MMK_R_quoteleft 3;
pos @MMK_L_LAT_r @MMK_R_quoteright 13;
pos @MMK_L_LAT_r @MMK_R_registered -5;
pos @MMK_L_LAT_r @MMK_R_sups_round 8;
pos @MMK_L_LAT_r AE -94;
pos @MMK_L_LAT_r V -43;
pos @MMK_L_LAT_r X -60;
pos @MMK_L_LAT_r ampersand -53;
pos @MMK_L_LAT_r at -19;
pos @MMK_L_LAT_r backslash -18;
pos @MMK_L_LAT_r exclam -7;
pos @MMK_L_LAT_r question -14;
pos @MMK_L_LAT_r slash -57;
pos @MMK_L_LAT_r thorn -32;
pos @MMK_L_LAT_r underscore -103;
pos @MMK_L_LAT_s @MMK_R_LAT_A -17;
pos @MMK_L_LAT_s @MMK_R_LAT_E -13;
pos @MMK_L_LAT_s @MMK_R_LAT_J -30;
pos @MMK_L_LAT_s @MMK_R_LAT_M -17;
pos @MMK_L_LAT_s @MMK_R_LAT_T -37;
pos @MMK_L_LAT_s @MMK_R_LAT_U -27;
pos @MMK_L_LAT_s @MMK_R_LAT_W -53;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -76;
pos @MMK_L_LAT_s @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_s @MMK_R_LAT_a -7;
pos @MMK_L_LAT_s @MMK_R_LAT_g -7;
pos @MMK_L_LAT_s @MMK_R_LAT_h -17;
pos @MMK_L_LAT_s @MMK_R_LAT_i -4;
pos @MMK_L_LAT_s @MMK_R_LAT_icircumflex -4;
pos @MMK_L_LAT_s @MMK_R_LAT_u -7;
pos @MMK_L_LAT_s @MMK_R_LAT_v -7;
pos @MMK_L_LAT_s @MMK_R_LAT_y -7;
pos @MMK_L_LAT_s @MMK_R_comma -13;
pos @MMK_L_LAT_s @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_s @MMK_R_parenright -32;
pos @MMK_L_LAT_s @MMK_R_periodcentered -14;
pos @MMK_L_LAT_s @MMK_R_quotedbl -42;
pos @MMK_L_LAT_s @MMK_R_quoteleft -24;
pos @MMK_L_LAT_s @MMK_R_quoteright -14;
pos @MMK_L_LAT_s @MMK_R_registered -17;
pos @MMK_L_LAT_s @MMK_R_sups_figures -30;
pos @MMK_L_LAT_s @MMK_R_sups_round -20;
pos @MMK_L_LAT_s @MMK_R_trademark -27;
pos @MMK_L_LAT_s AE -14;
pos @MMK_L_LAT_s V -63;
pos @MMK_L_LAT_s X -7;
pos @MMK_L_LAT_s backslash -42;
pos @MMK_L_LAT_s bullet -7;
pos @MMK_L_LAT_s exclam -7;
pos @MMK_L_LAT_s p -10;
pos @MMK_L_LAT_s question -14;
pos @MMK_L_LAT_s slash -14;
pos @MMK_L_LAT_s thorn -24;
pos @MMK_L_LAT_s underscore -47;
pos @MMK_L_LAT_s x -7;
pos @MMK_L_LAT_t @MMK_R_LAT_A 6;
pos @MMK_L_LAT_t @MMK_R_LAT_E -7;
pos @MMK_L_LAT_t @MMK_R_LAT_J -17;
pos @MMK_L_LAT_t @MMK_R_LAT_T -21;
pos @MMK_L_LAT_t @MMK_R_LAT_U -24;
pos @MMK_L_LAT_t @MMK_R_LAT_W -30;
pos @MMK_L_LAT_t @MMK_R_LAT_Y -33;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 3;
pos @MMK_L_LAT_t @MMK_R_LAT_o -4;
pos @MMK_L_LAT_t @MMK_R_LAT_s 7;
pos @MMK_L_LAT_t @MMK_R_LAT_t -4;
pos @MMK_L_LAT_t @MMK_R_LAT_u -7;
pos @MMK_L_LAT_t @MMK_R_LAT_v 6;
pos @MMK_L_LAT_t @MMK_R_LAT_y 4;
pos @MMK_L_LAT_t @MMK_R_LAT_z 7;
pos @MMK_L_LAT_t @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_t @MMK_R_hyphen -21;
pos @MMK_L_LAT_t @MMK_R_periodcentered -14;
pos @MMK_L_LAT_t @MMK_R_quotedbl -12;
pos @MMK_L_LAT_t @MMK_R_quoteleft 3;
pos @MMK_L_LAT_t @MMK_R_quoteright 9;
pos @MMK_L_LAT_t @MMK_R_sups_round 8;
pos @MMK_L_LAT_t V -33;
pos @MMK_L_LAT_t backslash -14;
pos @MMK_L_LAT_t bullet -14;
pos @MMK_L_LAT_t p -7;
pos @MMK_L_LAT_t question -14;
pos @MMK_L_LAT_t thorn -11;
pos @MMK_L_LAT_t underscore -4;
pos @MMK_L_LAT_u @MMK_R_LAT_J -16;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -26;
pos @MMK_L_LAT_u @MMK_R_LAT_W -48;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -52;
pos @MMK_L_LAT_u @MMK_R_LAT_g 4;
pos @MMK_L_LAT_u @MMK_R_LAT_o -3;
pos @MMK_L_LAT_u @MMK_R_LAT_s 4;
pos @MMK_L_LAT_u @MMK_R_LAT_v -13;
pos @MMK_L_LAT_u @MMK_R_LAT_y -6;
pos @MMK_L_LAT_u @MMK_R_colon -3;
pos @MMK_L_LAT_u @MMK_R_guilsinglleft -6;
pos @MMK_L_LAT_u @MMK_R_periodcentered -7;
pos @MMK_L_LAT_u @MMK_R_quotedbl -30;
pos @MMK_L_LAT_u @MMK_R_quoteleft -23;
pos @MMK_L_LAT_u @MMK_R_quoteright -17;
pos @MMK_L_LAT_u @MMK_R_registered -23;
pos @MMK_L_LAT_u @MMK_R_sups_figures -40;
pos @MMK_L_LAT_u @MMK_R_sups_round -13;
pos @MMK_L_LAT_u @MMK_R_trademark -28;
pos @MMK_L_LAT_u V -58;
pos @MMK_L_LAT_u ampersand -7;
pos @MMK_L_LAT_u backslash -27;
pos @MMK_L_LAT_u bullet -7;
pos @MMK_L_LAT_u p -6;
pos @MMK_L_LAT_u question -14;
pos @MMK_L_LAT_u thorn -10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -92;
pos @MMK_L_LAT_v @MMK_R_LAT_E -34;
pos @MMK_L_LAT_v @MMK_R_LAT_J -47;
pos @MMK_L_LAT_v @MMK_R_LAT_M -34;
pos @MMK_L_LAT_v @MMK_R_LAT_S -7;
pos @MMK_L_LAT_v @MMK_R_LAT_T -50;
pos @MMK_L_LAT_v @MMK_R_LAT_U -38;
pos @MMK_L_LAT_v @MMK_R_LAT_W -40;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -57;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -35;
pos @MMK_L_LAT_v @MMK_R_LAT_a -26;
pos @MMK_L_LAT_v @MMK_R_LAT_g -27;
pos @MMK_L_LAT_v @MMK_R_LAT_h -24;
pos @MMK_L_LAT_v @MMK_R_LAT_o -27;
pos @MMK_L_LAT_v @MMK_R_LAT_s -17;
pos @MMK_L_LAT_v @MMK_R_LAT_t 3;
pos @MMK_L_LAT_v @MMK_R_LAT_v 3;
pos @MMK_L_LAT_v @MMK_R_LAT_y -4;
pos @MMK_L_LAT_v @MMK_R_colon -14;
pos @MMK_L_LAT_v @MMK_R_comma -104;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_v @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_v @MMK_R_hyphen -32;
pos @MMK_L_LAT_v @MMK_R_parenright -46;
pos @MMK_L_LAT_v @MMK_R_periodcentered -14;
pos @MMK_L_LAT_v @MMK_R_quotedbl -7;
pos @MMK_L_LAT_v @MMK_R_quoteleft 27;
pos @MMK_L_LAT_v @MMK_R_quoteright 13;
pos @MMK_L_LAT_v @MMK_R_registered -7;
pos @MMK_L_LAT_v @MMK_R_sups_round 6;
pos @MMK_L_LAT_v @MMK_R_trademark -14;
pos @MMK_L_LAT_v AE -90;
pos @MMK_L_LAT_v V -50;
pos @MMK_L_LAT_v X -57;
pos @MMK_L_LAT_v ampersand -53;
pos @MMK_L_LAT_v at -32;
pos @MMK_L_LAT_v bullet -21;
pos @MMK_L_LAT_v exclam -7;
pos @MMK_L_LAT_v question -28;
pos @MMK_L_LAT_v slash -62;
pos @MMK_L_LAT_v thorn -28;
pos @MMK_L_LAT_v underscore -113;
pos @MMK_L_LAT_z @MMK_R_LAT_J -14;
pos @MMK_L_LAT_z @MMK_R_LAT_T -42;
pos @MMK_L_LAT_z @MMK_R_LAT_U -27;
pos @MMK_L_LAT_z @MMK_R_LAT_W -50;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -64;
pos @MMK_L_LAT_z @MMK_R_LAT_v 7;
pos @MMK_L_LAT_z @MMK_R_LAT_y 7;
pos @MMK_L_LAT_z @MMK_R_parenright -17;
pos @MMK_L_LAT_z @MMK_R_periodcentered -7;
pos @MMK_L_LAT_z @MMK_R_quotedbl -7;
pos @MMK_L_LAT_z @MMK_R_quoteright 3;
pos @MMK_L_LAT_z @MMK_R_registered -7;
pos @MMK_L_LAT_z @MMK_R_trademark -14;
pos @MMK_L_LAT_z V -60;
pos @MMK_L_LAT_z backslash -14;
pos @MMK_L_LAT_z bullet -7;
pos @MMK_L_LAT_z p -10;
pos @MMK_L_LAT_z thorn -9;
pos @MMK_L_bar @MMK_R_LAT_j 14;
pos @MMK_L_colon @MMK_R_LAT_J 21;
pos @MMK_L_colon @MMK_R_LAT_U -17;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -36;
pos @MMK_L_colon @MMK_R_LAT_o -7;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -3;
pos @MMK_L_colon p -7;
pos @MMK_L_colon thorn -14;
pos @MMK_L_comma @MMK_R_LAT_J 14;
pos @MMK_L_comma @MMK_R_LAT_O -38;
pos @MMK_L_comma @MMK_R_LAT_T -94;
pos @MMK_L_comma @MMK_R_LAT_U -67;
pos @MMK_L_comma @MMK_R_LAT_W -127;
pos @MMK_L_comma @MMK_R_LAT_Y -93;
pos @MMK_L_comma @MMK_R_LAT_a -16;
pos @MMK_L_comma @MMK_R_LAT_f -14;
pos @MMK_L_comma @MMK_R_LAT_g -6;
pos @MMK_L_comma @MMK_R_LAT_h -7;
pos @MMK_L_comma @MMK_R_LAT_j 39;
pos @MMK_L_comma @MMK_R_LAT_o -23;
pos @MMK_L_comma @MMK_R_LAT_s -6;
pos @MMK_L_comma @MMK_R_LAT_t -33;
pos @MMK_L_comma @MMK_R_LAT_u -40;
pos @MMK_L_comma @MMK_R_LAT_v -83;
pos @MMK_L_comma @MMK_R_LAT_y -40;
pos @MMK_L_comma @MMK_R_LAT_z -6;
pos @MMK_L_comma @MMK_R_comma -26;
pos @MMK_L_comma @MMK_R_guilsinglleft -31;
pos @MMK_L_comma @MMK_R_hyphen -26;
pos @MMK_L_comma @MMK_R_parenright -36;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -93;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -116;
pos @MMK_L_comma @MMK_R_sups_round -126;
pos @MMK_L_comma V -123;
pos @MMK_L_comma backslash -116;
pos @MMK_L_comma p -30;
pos @MMK_L_comma thorn -27;
pos @MMK_L_copyright @MMK_R_LAT_A -34;
pos @MMK_L_copyright @MMK_R_LAT_O 17;
pos @MMK_L_copyright @MMK_R_LAT_T -14;
pos @MMK_L_copyright @MMK_R_LAT_U -14;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -26;
pos @MMK_L_copyright AE -67;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -27;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -27;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -43;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -39;
pos @MMK_L_guilsinglleft @MMK_R_LAT_g -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_i 3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_j 3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_o -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_u -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_v -4;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z 3;
pos @MMK_L_guilsinglleft @MMK_R_comma -6;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -69;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -69;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -48;
pos @MMK_L_guilsinglleft X -14;
pos @MMK_L_guilsinglleft question -21;
pos @MMK_L_guilsinglleft thorn -17;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -34;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 6;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -56;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -59;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -14;
pos @MMK_L_guilsinglright @MMK_R_LAT_f -17;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_j 4;
pos @MMK_L_guilsinglright @MMK_R_LAT_o 7;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -3;
pos @MMK_L_guilsinglright @MMK_R_LAT_t -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_u -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -13;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -24;
pos @MMK_L_guilsinglright @MMK_R_comma -28;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -69;
pos @MMK_L_guilsinglright @MMK_R_parenright -69;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -36;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -54;
pos @MMK_L_guilsinglright V -61;
pos @MMK_L_guilsinglright X -33;
pos @MMK_L_guilsinglright backslash -44;
pos @MMK_L_guilsinglright exclam -34;
pos @MMK_L_guilsinglright p -13;
pos @MMK_L_guilsinglright questiondown -53;
pos @MMK_L_guilsinglright slash -8;
pos @MMK_L_guilsinglright thorn -27;
pos @MMK_L_guilsinglright x -27;
pos @MMK_L_hyphen @MMK_R_LAT_A -23;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -14;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_S -7;
pos @MMK_L_hyphen @MMK_R_LAT_T -76;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -41;
pos @MMK_L_hyphen @MMK_R_LAT_Y -56;
pos @MMK_L_hyphen @MMK_R_LAT_Z -3;
pos @MMK_L_hyphen @MMK_R_LAT_f -3;
pos @MMK_L_hyphen @MMK_R_LAT_h -7;
pos @MMK_L_hyphen @MMK_R_LAT_o 10;
pos @MMK_L_hyphen @MMK_R_LAT_v -3;
pos @MMK_L_hyphen @MMK_R_LAT_y -10;
pos @MMK_L_hyphen @MMK_R_comma -21;
pos @MMK_L_hyphen @MMK_R_guilsinglright -69;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft 10;
pos @MMK_L_hyphen @MMK_R_quoteright 9;
pos @MMK_L_hyphen AE -44;
pos @MMK_L_hyphen V -44;
pos @MMK_L_hyphen X -47;
pos @MMK_L_hyphen backslash -26;
pos @MMK_L_hyphen questiondown -17;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -17;
pos @MMK_L_hyphen x -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -23;
pos @MMK_L_parenleft @MMK_R_LAT_J 35;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -17;
pos @MMK_L_parenleft @MMK_R_LAT_U -3;
pos @MMK_L_parenleft @MMK_R_LAT_Y -7;
pos @MMK_L_parenleft @MMK_R_LAT_a -21;
pos @MMK_L_parenleft @MMK_R_LAT_f -14;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 8;
pos @MMK_L_parenleft @MMK_R_LAT_j 129;
pos @MMK_L_parenleft @MMK_R_LAT_m -13;
pos @MMK_L_parenleft @MMK_R_LAT_o -30;
pos @MMK_L_parenleft @MMK_R_LAT_s -20;
pos @MMK_L_parenleft @MMK_R_LAT_t -10;
pos @MMK_L_parenleft @MMK_R_LAT_u -20;
pos @MMK_L_parenleft @MMK_R_LAT_v -20;
pos @MMK_L_parenleft @MMK_R_LAT_y 3;
pos @MMK_L_parenleft @MMK_R_LAT_z -17;
pos @MMK_L_parenleft @MMK_R_colon -26;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -69;
pos @MMK_L_parenleft @MMK_R_guilsinglright -54;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -72;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -6;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft ampersand -34;
pos @MMK_L_parenleft bullet -54;
pos @MMK_L_parenleft numbersign -6;
pos @MMK_L_parenleft questiondown -49;
pos @MMK_L_parenleft thorn 6;
pos @MMK_L_parenleft x -17;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -72;
pos @MMK_L_parenright slash -28;
pos @MMK_L_periodcentered @MMK_R_LAT_A -64;
pos @MMK_L_periodcentered @MMK_R_LAT_M -14;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -43;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -51;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -27;
pos @MMK_L_periodcentered @MMK_R_LAT_g -10;
pos @MMK_L_periodcentered @MMK_R_LAT_h -10;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -46;
pos @MMK_L_periodcentered X -56;
pos @MMK_L_periodcentered backslash -11;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered slash -44;
pos @MMK_L_periodcentered thorn -21;
pos @MMK_L_periodcentered x -24;
pos @MMK_L_quotedbl @MMK_R_LAT_A -110;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -16;
pos @MMK_L_quotedbl @MMK_R_LAT_S -17;
pos @MMK_L_quotedbl @MMK_R_LAT_T 16;
pos @MMK_L_quotedbl @MMK_R_LAT_U -12;
pos @MMK_L_quotedbl @MMK_R_LAT_a -44;
pos @MMK_L_quotedbl @MMK_R_LAT_f -28;
pos @MMK_L_quotedbl @MMK_R_LAT_g -43;
pos @MMK_L_quotedbl @MMK_R_LAT_i -4;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 22;
pos @MMK_L_quotedbl @MMK_R_LAT_m -17;
pos @MMK_L_quotedbl @MMK_R_LAT_o -47;
pos @MMK_L_quotedbl @MMK_R_LAT_s -44;
pos @MMK_L_quotedbl @MMK_R_LAT_t -14;
pos @MMK_L_quotedbl @MMK_R_LAT_u -14;
pos @MMK_L_quotedbl @MMK_R_LAT_z -17;
pos @MMK_L_quotedbl @MMK_R_comma -129;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -36;
pos @MMK_L_quotedbl @MMK_R_parenleft -21;
pos @MMK_L_quotedbl AE -117;
pos @MMK_L_quotedbl X -7;
pos @MMK_L_quotedbl p -27;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 6;
pos @MMK_L_quotedbl x -14;
pos @MMK_L_quoteleft @MMK_R_LAT_A -101;
pos @MMK_L_quoteleft @MMK_R_LAT_E -3;
pos @MMK_L_quoteleft @MMK_R_LAT_J -7;
pos @MMK_L_quoteleft @MMK_R_LAT_O -13;
pos @MMK_L_quoteleft @MMK_R_LAT_S -7;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_U -7;
pos @MMK_L_quoteleft @MMK_R_LAT_W 7;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 13;
pos @MMK_L_quoteleft @MMK_R_LAT_a -40;
pos @MMK_L_quoteleft @MMK_R_LAT_f -14;
pos @MMK_L_quoteleft @MMK_R_LAT_g -60;
pos @MMK_L_quoteleft @MMK_R_LAT_i 7;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_m -14;
pos @MMK_L_quoteleft @MMK_R_LAT_o -46;
pos @MMK_L_quoteleft @MMK_R_LAT_s -40;
pos @MMK_L_quoteleft @MMK_R_LAT_t 10;
pos @MMK_L_quoteleft @MMK_R_LAT_u -7;
pos @MMK_L_quoteleft @MMK_R_LAT_v 34;
pos @MMK_L_quoteleft @MMK_R_LAT_y 27;
pos @MMK_L_quoteleft @MMK_R_LAT_z -7;
pos @MMK_L_quoteleft @MMK_R_comma -51;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -54;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -6;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -11;
pos @MMK_L_quoteleft @MMK_R_quoteleft -3;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -35;
pos @MMK_L_quoteleft AE -117;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -37;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft numbersign -8;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -123;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 13;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteright @MMK_R_LAT_A -111;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_S -21;
pos @MMK_L_quoteright @MMK_R_LAT_T 13;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_Y 7;
pos @MMK_L_quoteright @MMK_R_LAT_a -77;
pos @MMK_L_quoteright @MMK_R_LAT_f -33;
pos @MMK_L_quoteright @MMK_R_LAT_g -63;
pos @MMK_L_quoteright @MMK_R_LAT_i -7;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 27;
pos @MMK_L_quoteright @MMK_R_LAT_j -17;
pos @MMK_L_quoteright @MMK_R_LAT_m -47;
pos @MMK_L_quoteright @MMK_R_LAT_o -68;
pos @MMK_L_quoteright @MMK_R_LAT_s -73;
pos @MMK_L_quoteright @MMK_R_LAT_t -23;
pos @MMK_L_quoteright @MMK_R_LAT_u -33;
pos @MMK_L_quoteright @MMK_R_LAT_y -6;
pos @MMK_L_quoteright @MMK_R_LAT_z -33;
pos @MMK_L_quoteright @MMK_R_colon -14;
pos @MMK_L_quoteright @MMK_R_comma -71;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -58;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -36;
pos @MMK_L_quoteright @MMK_R_periodcentered -37;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -53;
pos @MMK_L_quoteright AE -130;
pos @MMK_L_quoteright V 7;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -28;
pos @MMK_L_quoteright p -54;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright thorn 6;
pos @MMK_L_quoteright underscore -56;
pos @MMK_L_quoteright x -27;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 73;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -34;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -74;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -54;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -117;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -83;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_a 7;
pos @MMK_L_quotesinglbase @MMK_R_LAT_g 7;
pos @MMK_L_quotesinglbase @MMK_R_LAT_j 63;
pos @MMK_L_quotesinglbase @MMK_R_LAT_o -10;
pos @MMK_L_quotesinglbase @MMK_R_LAT_t -27;
pos @MMK_L_quotesinglbase @MMK_R_LAT_u -34;
pos @MMK_L_quotesinglbase @MMK_R_LAT_v -92;
pos @MMK_L_quotesinglbase @MMK_R_LAT_y -30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_z 7;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -21;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -117;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase p -20;
pos @MMK_L_quotesinglbase thorn -13;
pos @MMK_L_quotesinglbase x 7;
pos @MMK_L_registered @MMK_R_LAT_A -134;
pos @MMK_L_registered @MMK_R_LAT_J -13;
pos @MMK_L_registered @MMK_R_LAT_O -17;
pos @MMK_L_registered @MMK_R_LAT_T 13;
pos @MMK_L_registered @MMK_R_LAT_a -40;
pos @MMK_L_registered @MMK_R_LAT_f -21;
pos @MMK_L_registered @MMK_R_LAT_g -47;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 6;
pos @MMK_L_registered @MMK_R_LAT_m -3;
pos @MMK_L_registered @MMK_R_LAT_o -42;
pos @MMK_L_registered @MMK_R_LAT_s -27;
pos @MMK_L_registered @MMK_R_LAT_u -14;
pos @MMK_L_registered @MMK_R_LAT_z -17;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -3;
pos @MMK_L_registered p -3;
pos @MMK_L_registered x -18;
