@mGC_above_0_503 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_503 <anchor 0 503> @MC_above;
markClass @mGC_above_0_677 <anchor 0 677> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 483> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_F_above = [ F R ];
	@bGC_G_above = [ G Ucyr ];
	@bGC_H_above = [ H V ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Schwa Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_g_above = [ g digamma ];
	@bGC_h_above = [ h thorn ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ustraight ustraightstroke ];
	@bGC_r_above = [ r omicron koppa ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_x_above = [ x upsilon ];
	@bGC_y_above = [ y ucyr ];
	@bGC_schwa_above = [ schwa ghe ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ka_above = [ Ka Tse ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Y.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Ustraight.sc Ustraightstroke.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Ka.sc Izhitsa.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 342 677> mark @MC_above;
	pos base @bGC_C_above <anchor 389 677> mark @MC_above;
	pos base @bGC_E_above <anchor 330 677> mark @MC_above;
	pos base @bGC_F_above <anchor 327 677> mark @MC_above;
	pos base @bGC_G_above <anchor 388 677> mark @MC_above;
	pos base @bGC_H_above <anchor 383 677> mark @MC_above;
	pos base @bGC_I_above <anchor 194 677> mark @MC_above;
	pos base @bGC_L_above <anchor 198 677> mark @MC_above;
	pos base @bGC_O_above <anchor 351 677> mark @MC_above;
	pos base @bGC_P_above <anchor 323 677> mark @MC_above;
	pos base @bGC_U_above <anchor 411 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 373 677> mark @MC_above;
	pos base @bGC_a_above <anchor 260 503> mark @MC_above;
	pos base @bGC_c_above <anchor 290 503> mark @MC_above;
	pos base @bGC_d_above <anchor 432 727> mark @MC_above;
	pos base @bGC_e_above <anchor 279 503> mark @MC_above;
	pos base @bGC_g_above <anchor 268 503> mark @MC_above;
	pos base @bGC_h_above <anchor 157 727> mark @MC_above;
	pos base @bGC_i_above <anchor 161 729> mark @MC_above;
	pos base @bGC_l_above <anchor 162 727> mark @MC_above;
	pos base @bGC_o_above <anchor 283 503> mark @MC_above;
	pos base @bGC_p_above <anchor 307 503> mark @MC_above;
	pos base @bGC_r_above <anchor 274 503> mark @MC_above;
	pos base @bGC_t_above <anchor 183 604> mark @MC_above;
	pos base @bGC_u_above <anchor 304 503> mark @MC_above;
	pos base @bGC_x_above <anchor 292 503> mark @MC_above;
	pos base @bGC_y_above <anchor 306 503> mark @MC_above;
	pos base @bGC_schwa_above <anchor 259 503> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 390 677> mark @MC_above;
	pos base @bGC_Ka_above <anchor 375 677> mark @MC_above;
	pos base @bGC_ze_above <anchor 236 503> mark @MC_above;
	pos base @bGC_che_above <anchor 278 503> mark @MC_above;
	pos base @bGC_hard_above <anchor 280 503> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 317 560> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 370 560> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 310 560> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 191 560> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 194 560> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 333 560> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 296 560> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 384 560> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 353 560> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 368 560> mark @MC_above;
	pos base B <anchor 321 677> mark @MC_above;
	pos base D <anchor 324 677> mark @MC_above;
	pos base J <anchor 201 677> mark @MC_above;
	pos base K <anchor 362 677> mark @MC_above;
	pos base M <anchor 445 677> mark @MC_above;
	pos base N <anchor 361 677> mark @MC_above;
	pos base S <anchor 291 677> mark @MC_above;
	pos base T <anchor 317 677> mark @MC_above;
	pos base W <anchor 536 677> mark @MC_above;
	pos base X <anchor 363 677> mark @MC_above;
	pos base Z <anchor 282 677> mark @MC_above;
	pos base b <anchor 164 727> mark @MC_above;
	pos base f <anchor 305 727> mark @MC_above;
	pos base j <anchor 159 729> mark @MC_above;
	pos base k <anchor 166 727> mark @MC_above;
	pos base m <anchor 459 503> mark @MC_above;
	pos base n <anchor 323 503> mark @MC_above;
	pos base q <anchor 322 503> mark @MC_above;
	pos base s <anchor 242 503> mark @MC_above;
	pos base v <anchor 305 503> mark @MC_above;
	pos base w <anchor 432 503> mark @MC_above;
	pos base z <anchor 237 503> mark @MC_above;
	pos base AE <anchor 565 677> mark @MC_above;
	pos base OE <anchor 532 677> mark @MC_above;
	pos base Uogonek <anchor 415 677> mark @MC_above;
	pos base ae <anchor 405 503> mark @MC_above;
	pos base gcommaaccent <anchor 263 777> mark @MC_above;
	pos base dotlessi <anchor 161 503> mark @MC_above;
	pos base dotlessj <anchor 156 503> mark @MC_above;
	pos base oe <anchor 449 503> mark @MC_above;
	pos base alphalatin <anchor 318 503> mark @MC_above;
	pos base gscript <anchor 316 503> mark @MC_above;
	pos base alpha <anchor 291 503> mark @MC_above;
	pos base epsilon <anchor 273 503> mark @MC_above;
	pos base eta <anchor 296 503> mark @MC_above;
	pos base iota <anchor 158 503> mark @MC_above;
	pos base rho <anchor 301 503> mark @MC_above;
	pos base omega <anchor 388 503> mark @MC_above;
	pos base Zhe <anchor 488 677> mark @MC_above;
	pos base Ze <anchor 278 677> mark @MC_above;
	pos base Che <anchor 346 677> mark @MC_above;
	pos base Hard <anchor 304 677> mark @MC_above;
	pos base Yeru <anchor 489 677> mark @MC_above;
	pos base Ecyr <anchor 254 677> mark @MC_above;
	pos base Yu <anchor 440 677> mark @MC_above;
	pos base Ya <anchor 367 677> mark @MC_above;
	pos base Ieukran <anchor 376 677> mark @MC_above;
	pos base Yat <anchor 311 727> mark @MC_above;
	pos base Izhitsa <anchor 386 677> mark @MC_above;
	pos base zhe <anchor 415 503> mark @MC_above;
	pos base icyr <anchor 334 503> mark @MC_above;
	pos base ka <anchor 319 503> mark @MC_above;
	pos base tse <anchor 315 503> mark @MC_above;
	pos base yeru <anchor 409 503> mark @MC_above;
	pos base ecyr <anchor 230 503> mark @MC_above;
	pos base yu <anchor 372 503> mark @MC_above;
	pos base ya <anchor 312 503> mark @MC_above;
	pos base ieukran <anchor 302 503> mark @MC_above;
	pos base yat <anchor 271 643> mark @MC_above;
	pos base izhitsa <anchor 309 503> mark @MC_above;
	pos base ghe.bgr <anchor 238 503> mark @MC_above;
	pos base zhe.bgr <anchor 415 727> mark @MC_above;
	pos base ka.bgr <anchor 319 727> mark @MC_above;
	pos base yu.bgr <anchor 372 727> mark @MC_above;
	pos base B.sc <anchor 301 560> mark @MC_above;
	pos base D.sc <anchor 315 560> mark @MC_above;
	pos base F.sc <anchor 313 560> mark @MC_above;
	pos base G.sc <anchor 361 560> mark @MC_above;
	pos base H.sc <anchor 362 560> mark @MC_above;
	pos base J.sc <anchor 193 560> mark @MC_above;
	pos base K.sc <anchor 343 560> mark @MC_above;
	pos base M.sc <anchor 416 560> mark @MC_above;
	pos base N.sc <anchor 347 560> mark @MC_above;
	pos base R.sc <anchor 314 560> mark @MC_above;
	pos base S.sc <anchor 281 560> mark @MC_above;
	pos base T.sc <anchor 297 560> mark @MC_above;
	pos base W.sc <anchor 491 560> mark @MC_above;
	pos base X.sc <anchor 316 560> mark @MC_above;
	pos base Z.sc <anchor 258 560> mark @MC_above;
	pos base AE.sc <anchor 532 560> mark @MC_above;
	pos base OE.sc <anchor 501 560> mark @MC_above;
	pos base Schwa.sc <anchor 311 560> mark @MC_above;
	pos base Zhe.sc <anchor 444 560> mark @MC_above;
	pos base Ze.sc <anchor 264 560> mark @MC_above;
	pos base Ucyr.sc <anchor 352 560> mark @MC_above;
	pos base Tse.sc <anchor 355 560> mark @MC_above;
	pos base Che.sc <anchor 322 560> mark @MC_above;
	pos base Hard.sc <anchor 305 560> mark @MC_above;
	pos base Yeru.sc <anchor 456 560> mark @MC_above;
	pos base Ecyr.sc <anchor 239 560> mark @MC_above;
	pos base Yu.sc <anchor 412 560> mark @MC_above;
	pos base Ya.sc <anchor 334 560> mark @MC_above;
	pos base Ieukran.sc <anchor 349 560> mark @MC_above;
	pos base Yat.sc <anchor 294 608> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 218 0> mark @MC_base;
	pos base C <anchor 382 0> mark @MC_base;
	pos base S <anchor 252 0> mark @MC_base;
	pos base T <anchor 317 0> mark @MC_base;
	pos base c <anchor 284 0> mark @MC_base;
	pos base s <anchor 217 0> mark @MC_base;
	pos base C.sc <anchor 359 0> mark @MC_base;
	pos base S.sc <anchor 242 0> mark @MC_base;
	pos base T.sc <anchor 297 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B V ];
	@bGC_K_below = [ K ae ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P F.sc ];
	@bGC_S_below = [ S x epsilon ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_X_below = [ X c e o ohorn ];
	@bGC_Y_below = [ Y u uhorn ];
	@bGC_d_below = [ d E.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k Schwa.sc ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n alphalatin ];
	@bGC_t_below = [ t tcaron ];
	@bGC_z_below = [ z S.sc ];
	@bGC_dcaron_below = [ dcaron D.sc ];
	@bGC_A.sc_below = [ A.sc Z.sc ];
	@bGC_K.sc_below = [ K.sc R.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 335 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 370 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 351 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 196 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 381 -20> mark @MC_below;
	pos base @bGC_X_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 258 -237> mark @MC_below;
	pos base @bGC_j_below <anchor 89 -240> mark @MC_below;
	pos base @bGC_k_below <anchor 318 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 164 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 217 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 243 -20> mark @MC_below;
	pos base @bGC_dcaron_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 271 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 359 -20> mark @MC_below;
	pos base A <anchor 295 -20> mark @MC_below;
	pos base C <anchor 385 -20> mark @MC_below;
	pos base D <anchor 323 -20> mark @MC_below;
	pos base E <anchor 327 -20> mark @MC_below;
	pos base F <anchor 200 -20> mark @MC_below;
	pos base G <anchor 397 -20> mark @MC_below;
	pos base H <anchor 383 -20> mark @MC_below;
	pos base I <anchor 194 -20> mark @MC_below;
	pos base J <anchor 125 -156> mark @MC_below;
	pos base M <anchor 405 -20> mark @MC_below;
	pos base N <anchor 379 -20> mark @MC_below;
	pos base R <anchor 364 -20> mark @MC_below;
	pos base T <anchor 317 -20> mark @MC_below;
	pos base W <anchor 490 -20> mark @MC_below;
	pos base Z <anchor 290 -20> mark @MC_below;
	pos base a <anchor 262 -20> mark @MC_below;
	pos base b <anchor 293 -20> mark @MC_below;
	pos base f <anchor 169 -20> mark @MC_below;
	pos base h <anchor 312 -20> mark @MC_below;
	pos base i <anchor 165 -20> mark @MC_below;
	pos base m <anchor 462 -20> mark @MC_below;
	pos base p <anchor 169 -247> mark @MC_below;
	pos base q <anchor 441 -247> mark @MC_below;
	pos base r <anchor 170 -20> mark @MC_below;
	pos base s <anchor 218 -20> mark @MC_below;
	pos base v <anchor 260 -20> mark @MC_below;
	pos base w <anchor 384 -20> mark @MC_below;
	pos base y <anchor 166 -247> mark @MC_below;
	pos base Schwa <anchor 331 -20> mark @MC_below;
	pos base dotlessi <anchor 166 -20> mark @MC_below;
	pos base thorn <anchor 429 -20> mark @MC_below;
	pos base schwa <anchor 264 -20> mark @MC_below;
	pos base gscript <anchor 277 -247> mark @MC_below;
	pos base alpha <anchor 304 -20> mark @MC_below;
	pos base eta <anchor 156 -20> mark @MC_below;
	pos base omega <anchor 389 -20> mark @MC_below;
	pos base B.sc <anchor 316 -20> mark @MC_below;
	pos base C.sc <anchor 358 -20> mark @MC_below;
	pos base G.sc <anchor 365 -20> mark @MC_below;
	pos base H.sc <anchor 362 -20> mark @MC_below;
	pos base I.sc <anchor 191 -20> mark @MC_below;
	pos base J.sc <anchor 125 -138> mark @MC_below;
	pos base M.sc <anchor 380 -20> mark @MC_below;
	pos base N.sc <anchor 342 -20> mark @MC_below;
	pos base P.sc <anchor 193 -20> mark @MC_below;
	pos base T.sc <anchor 297 -20> mark @MC_below;
	pos base V.sc <anchor 307 -20> mark @MC_below;
	pos base W.sc <anchor 450 -20> mark @MC_below;
	pos base X.sc <anchor 261 -20> mark @MC_below;
	pos base Y.sc <anchor 286 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 518 553> mark @MC_horn;
	pos base U <anchor 614 580> mark @MC_horn;
	pos base o <anchor 405 380> mark @MC_horn;
	pos base u <anchor 487 445> mark @MC_horn;
	pos base O.sc <anchor 504 440> mark @MC_horn;
	pos base U.sc <anchor 537 433> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	pos base @bGC_e_ogonek <anchor 362 0> mark @MC_ogonek;
	pos base A <anchor 530 0> mark @MC_ogonek;
	pos base E <anchor 460 0> mark @MC_ogonek;
	pos base I <anchor 242 0> mark @MC_ogonek;
	pos base O <anchor 441 0> mark @MC_ogonek;
	pos base U <anchor 454 0> mark @MC_ogonek;
	pos base a <anchor 459 0> mark @MC_ogonek;
	pos base i <anchor 222 0> mark @MC_ogonek;
	pos base u <anchor 504 0> mark @MC_ogonek;
	pos base dotlessi <anchor 198 0> mark @MC_ogonek;
	pos base A.sc <anchor 508 0> mark @MC_ogonek;
	pos base E.sc <anchor 433 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 415 0> mark @MC_ogonek;
	pos base U.sc <anchor 425 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

