@mGC_aboveLC_0_503 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_503 <anchor 0 503> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 483> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ustraight ustraightstroke ];
	@bGC_r_aboveLC = [ r omicron koppa ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn eta icyr.bgr tse.bgr ];
	@bGC_x_aboveLC = [ x upsilon ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_schwa_aboveLC = [ schwa ghe ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_ze_aboveLC = [ ze ze.bgr ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	pos base @bGC_a_aboveLC <anchor 260 503> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 290 503> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 432 727> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 279 503> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 157 727> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 161 729> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 162 727> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 283 503> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 307 503> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 274 503> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 183 604> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 304 503> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 292 503> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 306 503> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 259 503> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 316 503> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 236 503> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 278 503> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 280 503> mark @MC_aboveLC;
	pos base b <anchor 164 727> mark @MC_aboveLC;
	pos base f <anchor 305 727> mark @MC_aboveLC;
	pos base g <anchor 254 503> mark @MC_aboveLC;
	pos base j <anchor 159 729> mark @MC_aboveLC;
	pos base k <anchor 166 727> mark @MC_aboveLC;
	pos base m <anchor 459 503> mark @MC_aboveLC;
	pos base n <anchor 323 503> mark @MC_aboveLC;
	pos base q <anchor 322 503> mark @MC_aboveLC;
	pos base s <anchor 242 503> mark @MC_aboveLC;
	pos base v <anchor 305 503> mark @MC_aboveLC;
	pos base w <anchor 432 503> mark @MC_aboveLC;
	pos base z <anchor 237 503> mark @MC_aboveLC;
	pos base ae <anchor 405 503> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 252 777> mark @MC_aboveLC;
	pos base dotlessi <anchor 161 503> mark @MC_aboveLC;
	pos base dotlessj <anchor 156 503> mark @MC_aboveLC;
	pos base oe <anchor 449 503> mark @MC_aboveLC;
	pos base alpha <anchor 291 503> mark @MC_aboveLC;
	pos base epsilon <anchor 273 503> mark @MC_aboveLC;
	pos base iota <anchor 158 503> mark @MC_aboveLC;
	pos base rho <anchor 301 503> mark @MC_aboveLC;
	pos base omega <anchor 388 503> mark @MC_aboveLC;
	pos base digamma <anchor 268 503> mark @MC_aboveLC;
	pos base zhe <anchor 415 503> mark @MC_aboveLC;
	pos base icyr <anchor 334 503> mark @MC_aboveLC;
	pos base ka <anchor 319 503> mark @MC_aboveLC;
	pos base tse <anchor 315 503> mark @MC_aboveLC;
	pos base yeru <anchor 409 503> mark @MC_aboveLC;
	pos base ecyr <anchor 230 503> mark @MC_aboveLC;
	pos base yu <anchor 372 503> mark @MC_aboveLC;
	pos base ya <anchor 312 503> mark @MC_aboveLC;
	pos base ieukran <anchor 302 503> mark @MC_aboveLC;
	pos base yat <anchor 271 643> mark @MC_aboveLC;
	pos base izhitsa <anchor 309 503> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 238 503> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 415 727> mark @MC_aboveLC;
	pos base ka.bgr <anchor 319 727> mark @MC_aboveLC;
	pos base yu.bgr <anchor 372 727> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F R ];
	@bGC_G_aboveUC = [ G Ucyr ];
	@bGC_H_aboveUC = [ H V ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Schwa Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ka_aboveUC = [ Ka Tse ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Y.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Ustraight.sc Ustraightstroke.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ka.sc Ucyr.sc Izhitsa.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 342 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 389 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 330 677> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 327 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 388 677> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 383 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 194 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 198 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 351 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 323 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 411 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 373 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 390 677> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 375 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 317 560> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 370 560> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 310 560> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 191 560> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 194 560> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 333 560> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 296 560> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 384 560> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 353 560> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 560> mark @MC_aboveUC;
	pos base B <anchor 321 677> mark @MC_aboveUC;
	pos base D <anchor 324 677> mark @MC_aboveUC;
	pos base J <anchor 201 677> mark @MC_aboveUC;
	pos base K <anchor 362 677> mark @MC_aboveUC;
	pos base M <anchor 445 677> mark @MC_aboveUC;
	pos base N <anchor 361 677> mark @MC_aboveUC;
	pos base S <anchor 291 677> mark @MC_aboveUC;
	pos base T <anchor 317 677> mark @MC_aboveUC;
	pos base W <anchor 536 677> mark @MC_aboveUC;
	pos base X <anchor 363 677> mark @MC_aboveUC;
	pos base Z <anchor 282 677> mark @MC_aboveUC;
	pos base AE <anchor 565 677> mark @MC_aboveUC;
	pos base OE <anchor 532 677> mark @MC_aboveUC;
	pos base Uogonek <anchor 415 677> mark @MC_aboveUC;
	pos base Zhe <anchor 488 677> mark @MC_aboveUC;
	pos base Ze <anchor 278 677> mark @MC_aboveUC;
	pos base Che <anchor 346 677> mark @MC_aboveUC;
	pos base Hard <anchor 304 677> mark @MC_aboveUC;
	pos base Yeru <anchor 489 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 254 677> mark @MC_aboveUC;
	pos base Yu <anchor 440 677> mark @MC_aboveUC;
	pos base Ya <anchor 367 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 376 677> mark @MC_aboveUC;
	pos base Yat <anchor 311 727> mark @MC_aboveUC;
	pos base Izhitsa <anchor 386 677> mark @MC_aboveUC;
	pos base B.sc <anchor 301 560> mark @MC_aboveUC;
	pos base D.sc <anchor 315 560> mark @MC_aboveUC;
	pos base F.sc <anchor 313 560> mark @MC_aboveUC;
	pos base G.sc <anchor 364 560> mark @MC_aboveUC;
	pos base H.sc <anchor 362 560> mark @MC_aboveUC;
	pos base J.sc <anchor 193 560> mark @MC_aboveUC;
	pos base K.sc <anchor 343 560> mark @MC_aboveUC;
	pos base M.sc <anchor 416 560> mark @MC_aboveUC;
	pos base N.sc <anchor 347 560> mark @MC_aboveUC;
	pos base R.sc <anchor 314 560> mark @MC_aboveUC;
	pos base S.sc <anchor 281 560> mark @MC_aboveUC;
	pos base T.sc <anchor 297 560> mark @MC_aboveUC;
	pos base W.sc <anchor 491 560> mark @MC_aboveUC;
	pos base X.sc <anchor 316 560> mark @MC_aboveUC;
	pos base Z.sc <anchor 258 560> mark @MC_aboveUC;
	pos base AE.sc <anchor 532 560> mark @MC_aboveUC;
	pos base OE.sc <anchor 501 560> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 311 560> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 444 560> mark @MC_aboveUC;
	pos base Ze.sc <anchor 264 560> mark @MC_aboveUC;
	pos base Tse.sc <anchor 355 560> mark @MC_aboveUC;
	pos base Che.sc <anchor 322 560> mark @MC_aboveUC;
	pos base Hard.sc <anchor 305 560> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 456 560> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 239 560> mark @MC_aboveUC;
	pos base Yu.sc <anchor 412 560> mark @MC_aboveUC;
	pos base Ya.sc <anchor 334 560> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 349 560> mark @MC_aboveUC;
	pos base Yat.sc <anchor 294 608> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 218 0> mark @MC_baseLC;
	pos base C <anchor 382 0> mark @MC_baseLC;
	pos base S <anchor 252 0> mark @MC_baseLC;
	pos base T <anchor 317 0> mark @MC_baseLC;
	pos base c <anchor 284 0> mark @MC_baseLC;
	pos base s <anchor 217 0> mark @MC_baseLC;
	pos base C.sc <anchor 359 0> mark @MC_baseLC;
	pos base S.sc <anchor 242 0> mark @MC_baseLC;
	pos base T.sc <anchor 297 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K ae ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_P_belowLC = [ P F.sc ];
	@bGC_S_belowLC = [ S x epsilon ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X c o ohorn ];
	@bGC_Y_belowLC = [ Y u uogonek uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron D.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k Schwa.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_z_belowLC = [ z S.sc ];
	@bGC_alphalatin_belowLC = [ alphalatin E.sc Eogonek.sc ];
	@bGC_A.sc_belowLC = [ A.sc Z.sc Aogonek.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 370 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_P_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 381 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 262 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 251 -247> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 164 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 359 -20> mark @MC_belowLC;
	pos base C <anchor 385 -20> mark @MC_belowLC;
	pos base D <anchor 323 -20> mark @MC_belowLC;
	pos base F <anchor 200 -20> mark @MC_belowLC;
	pos base G <anchor 397 -20> mark @MC_belowLC;
	pos base H <anchor 383 -20> mark @MC_belowLC;
	pos base I <anchor 194 -20> mark @MC_belowLC;
	pos base J <anchor 125 -166> mark @MC_belowLC;
	pos base M <anchor 405 -20> mark @MC_belowLC;
	pos base N <anchor 379 -20> mark @MC_belowLC;
	pos base R <anchor 364 -20> mark @MC_belowLC;
	pos base T <anchor 317 -20> mark @MC_belowLC;
	pos base W <anchor 490 -20> mark @MC_belowLC;
	pos base Z <anchor 290 -20> mark @MC_belowLC;
	pos base b <anchor 298 -20> mark @MC_belowLC;
	pos base f <anchor 169 -20> mark @MC_belowLC;
	pos base h <anchor 312 -20> mark @MC_belowLC;
	pos base i <anchor 165 -20> mark @MC_belowLC;
	pos base j <anchor 72 -247> mark @MC_belowLC;
	pos base m <anchor 462 -20> mark @MC_belowLC;
	pos base n <anchor 314 -20> mark @MC_belowLC;
	pos base p <anchor 169 -247> mark @MC_belowLC;
	pos base q <anchor 441 -247> mark @MC_belowLC;
	pos base r <anchor 170 -20> mark @MC_belowLC;
	pos base s <anchor 218 -20> mark @MC_belowLC;
	pos base v <anchor 260 -20> mark @MC_belowLC;
	pos base w <anchor 396 -20> mark @MC_belowLC;
	pos base y <anchor 154 -247> mark @MC_belowLC;
	pos base Schwa <anchor 331 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 166 -20> mark @MC_belowLC;
	pos base thorn <anchor 429 -20> mark @MC_belowLC;
	pos base schwa <anchor 264 -20> mark @MC_belowLC;
	pos base gscript <anchor 277 -247> mark @MC_belowLC;
	pos base alpha <anchor 304 -20> mark @MC_belowLC;
	pos base eta <anchor 156 -20> mark @MC_belowLC;
	pos base omega <anchor 389 -20> mark @MC_belowLC;
	pos base B.sc <anchor 316 -20> mark @MC_belowLC;
	pos base C.sc <anchor 358 -20> mark @MC_belowLC;
	pos base G.sc <anchor 365 -20> mark @MC_belowLC;
	pos base H.sc <anchor 362 -20> mark @MC_belowLC;
	pos base I.sc <anchor 191 -20> mark @MC_belowLC;
	pos base J.sc <anchor 115 -148> mark @MC_belowLC;
	pos base M.sc <anchor 380 -20> mark @MC_belowLC;
	pos base N.sc <anchor 349 -20> mark @MC_belowLC;
	pos base P.sc <anchor 193 -20> mark @MC_belowLC;
	pos base T.sc <anchor 297 -20> mark @MC_belowLC;
	pos base V.sc <anchor 307 -20> mark @MC_belowLC;
	pos base W.sc <anchor 450 -20> mark @MC_belowLC;
	pos base X.sc <anchor 261 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 286 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 518 553> mark @MC_hornLC;
	pos base U <anchor 614 580> mark @MC_hornLC;
	pos base o <anchor 405 380> mark @MC_hornLC;
	pos base u <anchor 487 445> mark @MC_hornLC;
	pos base O.sc <anchor 504 440> mark @MC_hornLC;
	pos base U.sc <anchor 537 433> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_e_ogonek <anchor 362 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 198 0> mark @MC_ogonek;
	pos base A <anchor 559 0> mark @MC_ogonek;
	pos base E <anchor 460 0> mark @MC_ogonek;
	pos base I <anchor 242 0> mark @MC_ogonek;
	pos base O <anchor 441 0> mark @MC_ogonek;
	pos base U <anchor 454 0> mark @MC_ogonek;
	pos base a <anchor 459 0> mark @MC_ogonek;
	pos base u <anchor 504 0> mark @MC_ogonek;
	pos base A.sc <anchor 514 0> mark @MC_ogonek;
	pos base E.sc <anchor 433 0> mark @MC_ogonek;
	pos base I.sc <anchor 234 0> mark @MC_ogonek;
	pos base O.sc <anchor 415 0> mark @MC_ogonek;
	pos base U.sc <anchor 425 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

