lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 776> mark @MC_above;
	pos mark acutecmb <anchor 0 776> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 880> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 880> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 880> mark @MC_above;
	pos mark circumflexcmb <anchor 0 753> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 875> mark @MC_above;
	pos mark tildecmb <anchor 0 728> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 860> mark @MC_above;
	pos mark macroncmb <anchor 0 676> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 818> mark @MC_above;
	pos mark brevecmb <anchor 0 737> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 729> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 869> mark @MC_above;
	pos mark dieresiscmb <anchor 0 721> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 851> mark @MC_above;
	pos mark ringcmb <anchor 0 782> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 899> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 787> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 897> mark @MC_above;
	pos mark caroncmb <anchor 0 767> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 885> mark @MC_above;
	pos mark hoicmb <anchor 0 784> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 908> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 743> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -269> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -269> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -239> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -218> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -225> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -193> mark @MC_below;
} MKMK_MARK_below;

