@mGC_aboveLC_106_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_499 <anchor 106 499> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e alpha ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_m_aboveLC = [ m w ];
	@bGC_o_aboveLC = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_oslash_aboveLC = [ oslash eta ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_digamma_aboveLC = [ digamma che ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 365 499> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 323 499> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 508 722> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 329 499> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 246 737> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 239 722> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 472 499> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 320 499> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 324 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 243 601> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 339 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 318 499> mark @MC_aboveLC;
	pos base @bGC_oslash_aboveLC <anchor 319 499> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 317 499> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 325 499> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 321 499> mark @MC_aboveLC;
	pos base b <anchor 244 722> mark @MC_aboveLC;
	pos base f <anchor 354 722> mark @MC_aboveLC;
	pos base g <anchor 286 499> mark @MC_aboveLC;
	pos base h <anchor 245 722> mark @MC_aboveLC;
	pos base j <anchor 248 737> mark @MC_aboveLC;
	pos base k <anchor 238 722> mark @MC_aboveLC;
	pos base n <anchor 335 499> mark @MC_aboveLC;
	pos base q <anchor 373 499> mark @MC_aboveLC;
	pos base r <anchor 296 499> mark @MC_aboveLC;
	pos base s <anchor 269 499> mark @MC_aboveLC;
	pos base v <anchor 315 499> mark @MC_aboveLC;
	pos base x <anchor 367 499> mark @MC_aboveLC;
	pos base z <anchor 309 499> mark @MC_aboveLC;
	pos base ae <anchor 483 499> mark @MC_aboveLC;
	pos base eogonek <anchor 330 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 354 760> mark @MC_aboveLC;
	pos base dotlessi <anchor 200 499> mark @MC_aboveLC;
	pos base dotlessj <anchor 201 499> mark @MC_aboveLC;
	pos base oe <anchor 474 499> mark @MC_aboveLC;
	pos base uogonek <anchor 338 499> mark @MC_aboveLC;
	pos base thorn <anchor 246 722> mark @MC_aboveLC;
	pos base schwa <anchor 295 499> mark @MC_aboveLC;
	pos base gscript <anchor 368 499> mark @MC_aboveLC;
	pos base epsilon <anchor 291 499> mark @MC_aboveLC;
	pos base iota <anchor 193 499> mark @MC_aboveLC;
	pos base rho <anchor 328 499> mark @MC_aboveLC;
	pos base upsilon <anchor 322 499> mark @MC_aboveLC;
	pos base omega <anchor 428 499> mark @MC_aboveLC;
	pos base ghe <anchor 287 499> mark @MC_aboveLC;
	pos base zhe <anchor 522 499> mark @MC_aboveLC;
	pos base ze <anchor 308 499> mark @MC_aboveLC;
	pos base ka <anchor 356 499> mark @MC_aboveLC;
	pos base hard <anchor 327 499> mark @MC_aboveLC;
	pos base yeru <anchor 444 499> mark @MC_aboveLC;
	pos base ecyr <anchor 284 499> mark @MC_aboveLC;
	pos base yu <anchor 378 499> mark @MC_aboveLC;
	pos base ya <anchor 344 499> mark @MC_aboveLC;
	pos base yat <anchor 454 499> mark @MC_aboveLC;
	pos base izhitsa <anchor 333 499> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B Z ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_D_aboveUC = [ D Hard ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_V_aboveUC = [ V Y Ucyr Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 395 672> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 345 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 410 672> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 372 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 353 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 251 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 255 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 396 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 342 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 447 672> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 416 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 439 672> mark @MC_aboveUC;
	pos base G <anchor 409 672> mark @MC_aboveUC;
	pos base H <anchor 428 672> mark @MC_aboveUC;
	pos base J <anchor 310 672> mark @MC_aboveUC;
	pos base K <anchor 437 672> mark @MC_aboveUC;
	pos base M <anchor 502 672> mark @MC_aboveUC;
	pos base N <anchor 390 672> mark @MC_aboveUC;
	pos base R <anchor 356 672> mark @MC_aboveUC;
	pos base S <anchor 317 672> mark @MC_aboveUC;
	pos base T <anchor 373 672> mark @MC_aboveUC;
	pos base W <anchor 544 672> mark @MC_aboveUC;
	pos base X <anchor 432 672> mark @MC_aboveUC;
	pos base AE <anchor 599 672> mark @MC_aboveUC;
	pos base OE <anchor 557 672> mark @MC_aboveUC;
	pos base Uhorn <anchor 445 672> mark @MC_aboveUC;
	pos base Schwa <anchor 362 672> mark @MC_aboveUC;
	pos base Zhe <anchor 572 672> mark @MC_aboveUC;
	pos base Ze <anchor 320 672> mark @MC_aboveUC;
	pos base Ka <anchor 429 672> mark @MC_aboveUC;
	pos base Tse <anchor 404 672> mark @MC_aboveUC;
	pos base Che <anchor 394 672> mark @MC_aboveUC;
	pos base Yeru <anchor 534 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 349 672> mark @MC_aboveUC;
	pos base Yu <anchor 495 672> mark @MC_aboveUC;
	pos base Ya <anchor 438 672> mark @MC_aboveUC;
	pos base Yat <anchor 372 732> mark @MC_aboveUC;
	pos base Izhitsa <anchor 431 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 121 0> mark @MC_baseLC;
	pos base C <anchor 327 0> mark @MC_baseLC;
	pos base S <anchor 202 0> mark @MC_baseLC;
	pos base T <anchor 253 0> mark @MC_baseLC;
	pos base c <anchor 204 0> mark @MC_baseLC;
	pos base s <anchor 167 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V Schwa ];
	@bGC_C_belowLC = [ C ae ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S c ];
	@bGC_X_belowLC = [ X eogonek ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron uogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_w_belowLC = [ w omega ];
	@bGC_Uogonek_belowLC = [ Uogonek Uhorn ];
	pos base @bGC_A_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 261 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 241 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 233 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 166 -247> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 122 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 139 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 342 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base D <anchor 254 -20> mark @MC_belowLC;
	pos base F <anchor 136 -20> mark @MC_belowLC;
	pos base G <anchor 330 -20> mark @MC_belowLC;
	pos base H <anchor 315 -20> mark @MC_belowLC;
	pos base I <anchor 137 -20> mark @MC_belowLC;
	pos base J <anchor 134 -79> mark @MC_belowLC;
	pos base K <anchor 310 -20> mark @MC_belowLC;
	pos base M <anchor 332 -20> mark @MC_belowLC;
	pos base N <anchor 284 -20> mark @MC_belowLC;
	pos base P <anchor 141 -20> mark @MC_belowLC;
	pos base R <anchor 326 -20> mark @MC_belowLC;
	pos base T <anchor 259 -20> mark @MC_belowLC;
	pos base U <anchor 292 -20> mark @MC_belowLC;
	pos base W <anchor 394 -20> mark @MC_belowLC;
	pos base Y <anchor 245 -20> mark @MC_belowLC;
	pos base Z <anchor 231 -20> mark @MC_belowLC;
	pos base b <anchor 212 -20> mark @MC_belowLC;
	pos base e <anchor 216 -20> mark @MC_belowLC;
	pos base f <anchor -28 -247> mark @MC_belowLC;
	pos base h <anchor 236 -20> mark @MC_belowLC;
	pos base i <anchor 140 -20> mark @MC_belowLC;
	pos base j <anchor 7 -247> mark @MC_belowLC;
	pos base k <anchor 243 -20> mark @MC_belowLC;
	pos base m <anchor 380 -20> mark @MC_belowLC;
	pos base n <anchor 251 -20> mark @MC_belowLC;
	pos base p <anchor 60 -247> mark @MC_belowLC;
	pos base q <anchor 325 -247> mark @MC_belowLC;
	pos base r <anchor 106 -20> mark @MC_belowLC;
	pos base s <anchor 164 -20> mark @MC_belowLC;
	pos base v <anchor 204 -20> mark @MC_belowLC;
	pos base x <anchor 226 -20> mark @MC_belowLC;
	pos base y <anchor 20 -247> mark @MC_belowLC;
	pos base z <anchor 171 -20> mark @MC_belowLC;
	pos base aogonek <anchor 269 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 126 -20> mark @MC_belowLC;
	pos base thorn <anchor 336 -20> mark @MC_belowLC;
	pos base schwa <anchor 189 -20> mark @MC_belowLC;
	pos base gscript <anchor 163 -247> mark @MC_belowLC;
	pos base alpha <anchor 277 -20> mark @MC_belowLC;
	pos base epsilon <anchor 193 -20> mark @MC_belowLC;
	pos base eta <anchor 92 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 530 543> mark @MC_hornLC;
	pos base U <anchor 604 566> mark @MC_hornLC;
	pos base o <anchor 421 381> mark @MC_hornLC;
	pos base u <anchor 510 374> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 391 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 386 0> mark @MC_ogonek;
	pos base U <anchor 394 0> mark @MC_ogonek;
	pos base a <anchor 442 0> mark @MC_ogonek;
	pos base e <anchor 282 0> mark @MC_ogonek;
	pos base i <anchor 179 0> mark @MC_ogonek;
	pos base o <anchor 307 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
	pos base dotlessi <anchor 178 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

