@mGC_above_46_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_83_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n64_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_46_499 <anchor 46 499> @MC_above;
markClass @mGC_above_83_672 <anchor 83 672> @MC_above;
markClass @mGC_below_n64_n20 <anchor -64 -20> @MC_below;

markClass cedillacmb <anchor -60 0> @MC_base;
markClass horncmb <anchor 42 479> @MC_horn;
markClass ogonekcmb <anchor -60 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B Z ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_D_above = [ D Hard ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Y Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek alphalatin acyr ];
	@bGC_c_above = [ c y es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e alpha ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_k_above = [ k thorn ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_w_above = [ w oe ];
	@bGC_oslash_above = [ oslash eta ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_digamma_above = [ digamma che ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 395 672> mark @MC_above;
	pos base @bGC_B_above <anchor 345 672> mark @MC_above;
	pos base @bGC_C_above <anchor 410 672> mark @MC_above;
	pos base @bGC_D_above <anchor 372 672> mark @MC_above;
	pos base @bGC_E_above <anchor 353 672> mark @MC_above;
	pos base @bGC_I_above <anchor 251 672> mark @MC_above;
	pos base @bGC_L_above <anchor 255 672> mark @MC_above;
	pos base @bGC_O_above <anchor 396 672> mark @MC_above;
	pos base @bGC_P_above <anchor 342 672> mark @MC_above;
	pos base @bGC_U_above <anchor 447 672> mark @MC_above;
	pos base @bGC_V_above <anchor 416 672> mark @MC_above;
	pos base @bGC_a_above <anchor 365 499> mark @MC_above;
	pos base @bGC_c_above <anchor 323 499> mark @MC_above;
	pos base @bGC_d_above <anchor 508 722> mark @MC_above;
	pos base @bGC_e_above <anchor 329 499> mark @MC_above;
	pos base @bGC_i_above <anchor 246 737> mark @MC_above;
	pos base @bGC_k_above <anchor 246 722> mark @MC_above;
	pos base @bGC_l_above <anchor 239 722> mark @MC_above;
	pos base @bGC_o_above <anchor 320 499> mark @MC_above;
	pos base @bGC_p_above <anchor 324 499> mark @MC_above;
	pos base @bGC_t_above <anchor 243 601> mark @MC_above;
	pos base @bGC_u_above <anchor 339 499> mark @MC_above;
	pos base @bGC_w_above <anchor 474 499> mark @MC_above;
	pos base @bGC_oslash_above <anchor 319 499> mark @MC_above;
	pos base @bGC_omicron_above <anchor 317 499> mark @MC_above;
	pos base @bGC_digamma_above <anchor 325 499> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 439 672> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 321 499> mark @MC_above;
	pos base G <anchor 409 672> mark @MC_above;
	pos base H <anchor 428 672> mark @MC_above;
	pos base J <anchor 260 672> mark @MC_above;
	pos base K <anchor 437 672> mark @MC_above;
	pos base M <anchor 502 672> mark @MC_above;
	pos base N <anchor 390 672> mark @MC_above;
	pos base R <anchor 356 672> mark @MC_above;
	pos base S <anchor 317 672> mark @MC_above;
	pos base T <anchor 373 672> mark @MC_above;
	pos base W <anchor 544 672> mark @MC_above;
	pos base X <anchor 432 672> mark @MC_above;
	pos base b <anchor 244 722> mark @MC_above;
	pos base f <anchor 354 722> mark @MC_above;
	pos base g <anchor 286 499> mark @MC_above;
	pos base h <anchor 245 722> mark @MC_above;
	pos base j <anchor 248 737> mark @MC_above;
	pos base m <anchor 472 499> mark @MC_above;
	pos base n <anchor 335 499> mark @MC_above;
	pos base q <anchor 373 499> mark @MC_above;
	pos base r <anchor 296 499> mark @MC_above;
	pos base s <anchor 269 499> mark @MC_above;
	pos base v <anchor 315 499> mark @MC_above;
	pos base x <anchor 367 499> mark @MC_above;
	pos base z <anchor 309 499> mark @MC_above;
	pos base AE <anchor 599 672> mark @MC_above;
	pos base OE <anchor 557 672> mark @MC_above;
	pos base Schwa <anchor 362 672> mark @MC_above;
	pos base ae <anchor 483 499> mark @MC_above;
	pos base eogonek <anchor 330 499> mark @MC_above;
	pos base gcommaaccent <anchor 354 760> mark @MC_above;
	pos base dotlessi <anchor 200 499> mark @MC_above;
	pos base dotlessj <anchor 201 499> mark @MC_above;
	pos base uogonek <anchor 338 499> mark @MC_above;
	pos base schwa <anchor 295 499> mark @MC_above;
	pos base gscript <anchor 368 499> mark @MC_above;
	pos base epsilon <anchor 291 499> mark @MC_above;
	pos base iota <anchor 194 499> mark @MC_above;
	pos base rho <anchor 328 499> mark @MC_above;
	pos base upsilon <anchor 322 499> mark @MC_above;
	pos base omega <anchor 428 499> mark @MC_above;
	pos base Zhe <anchor 572 672> mark @MC_above;
	pos base Ze <anchor 320 672> mark @MC_above;
	pos base Ka <anchor 429 672> mark @MC_above;
	pos base Tse <anchor 404 672> mark @MC_above;
	pos base Che <anchor 394 672> mark @MC_above;
	pos base Yeru <anchor 534 672> mark @MC_above;
	pos base Ecyr <anchor 349 672> mark @MC_above;
	pos base Yu <anchor 495 672> mark @MC_above;
	pos base Ya <anchor 438 672> mark @MC_above;
	pos base Yat <anchor 372 732> mark @MC_above;
	pos base Izhitsa <anchor 431 672> mark @MC_above;
	pos base ghe <anchor 287 499> mark @MC_above;
	pos base zhe <anchor 522 499> mark @MC_above;
	pos base ze <anchor 308 499> mark @MC_above;
	pos base ka <anchor 356 499> mark @MC_above;
	pos base ucyr <anchor 318 499> mark @MC_above;
	pos base hard <anchor 327 499> mark @MC_above;
	pos base yeru <anchor 444 499> mark @MC_above;
	pos base ecyr <anchor 284 499> mark @MC_above;
	pos base yu <anchor 378 499> mark @MC_above;
	pos base ya <anchor 344 499> mark @MC_above;
	pos base yat <anchor 454 499> mark @MC_above;
	pos base izhitsa <anchor 333 499> mark @MC_above;
	pos base zhe.bgr <anchor 564 722> mark @MC_above;
	pos base ze.bgr <anchor 266 499> mark @MC_above;
	pos base ka.bgr <anchor 356 722> mark @MC_above;
	pos base yu.bgr <anchor 378 722> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 121 0> mark @MC_base;
	pos base C <anchor 327 0> mark @MC_base;
	pos base S <anchor 202 0> mark @MC_base;
	pos base T <anchor 253 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 167 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C ae ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P l t lcaron tcaron ];
	@bGC_S_below = [ S c ];
	@bGC_T_below = [ T n ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_C_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 233 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 141 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 208 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 179 -244> mark @MC_below;
	pos base @bGC_i_below <anchor 144 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 23 -247> mark @MC_below;
	pos base @bGC_o_below <anchor 222 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 275 -20> mark @MC_below;
	pos base A <anchor 232 -20> mark @MC_below;
	pos base B <anchor 261 -20> mark @MC_below;
	pos base D <anchor 254 -20> mark @MC_below;
	pos base E <anchor 241 -20> mark @MC_below;
	pos base F <anchor 136 -20> mark @MC_below;
	pos base G <anchor 330 -20> mark @MC_below;
	pos base H <anchor 315 -20> mark @MC_below;
	pos base I <anchor 137 -20> mark @MC_below;
	pos base J <anchor 54 -169> mark @MC_below;
	pos base K <anchor 310 -20> mark @MC_below;
	pos base M <anchor 332 -20> mark @MC_below;
	pos base N <anchor 284 -20> mark @MC_below;
	pos base R <anchor 322 -20> mark @MC_below;
	pos base V <anchor 263 -20> mark @MC_below;
	pos base W <anchor 395 -20> mark @MC_below;
	pos base X <anchor 217 -20> mark @MC_below;
	pos base Y <anchor 245 -20> mark @MC_below;
	pos base Z <anchor 231 -20> mark @MC_below;
	pos base b <anchor 223 -20> mark @MC_below;
	pos base e <anchor 216 -20> mark @MC_below;
	pos base f <anchor -6 -244> mark @MC_below;
	pos base h <anchor 251 -20> mark @MC_below;
	pos base k <anchor 243 -20> mark @MC_below;
	pos base m <anchor 383 -20> mark @MC_below;
	pos base p <anchor 60 -247> mark @MC_below;
	pos base q <anchor 325 -247> mark @MC_below;
	pos base r <anchor 106 -20> mark @MC_below;
	pos base s <anchor 164 -20> mark @MC_below;
	pos base v <anchor 210 -20> mark @MC_below;
	pos base w <anchor 344 -20> mark @MC_below;
	pos base x <anchor 226 -20> mark @MC_below;
	pos base y <anchor 60 -237> mark @MC_below;
	pos base z <anchor 192 -20> mark @MC_below;
	pos base Schwa <anchor 267 -20> mark @MC_below;
	pos base thorn <anchor 336 -20> mark @MC_below;
	pos base schwa <anchor 191 -20> mark @MC_below;
	pos base gscript <anchor 178 -247> mark @MC_below;
	pos base alpha <anchor 277 -20> mark @MC_below;
	pos base epsilon <anchor 200 -20> mark @MC_below;
	pos base eta <anchor 92 -20> mark @MC_below;
	pos base omega <anchor 347 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 533 551> mark @MC_horn;
	pos base U <anchor 604 566> mark @MC_horn;
	pos base o <anchor 425 380> mark @MC_horn;
	pos base u <anchor 505 450> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 179 0> mark @MC_ogonek;
	pos base A <anchor 487 0> mark @MC_ogonek;
	pos base E <anchor 391 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 386 0> mark @MC_ogonek;
	pos base U <anchor 394 0> mark @MC_ogonek;
	pos base a <anchor 442 0> mark @MC_ogonek;
	pos base e <anchor 282 0> mark @MC_ogonek;
	pos base o <anchor 307 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

