@mGC_aboveLC_106_499 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_106_499 <anchor 106 499> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 102 479> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a x ];
	@bGC_b_aboveLC = [ b l lcaron ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_o_aboveLC = [ o p ];
	@bGC_r_aboveLC = [ r ustraight ustraightstroke ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v alpha ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_aogonek_aboveLC = [ aogonek alphalatin acyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ya ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_eta_aboveLC = [ eta omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 363 499> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 239 722> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 512 722> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 321 499> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 306 499> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 248 601> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 335 499> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 312 499> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 325 499> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 360 499> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 331 499> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 201 499> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 318 499> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 314 499> mark @MC_aboveLC;
	pos base c <anchor 328 499> mark @MC_aboveLC;
	pos base e <anchor 338 499> mark @MC_aboveLC;
	pos base f <anchor 349 722> mark @MC_aboveLC;
	pos base g <anchor 281 499> mark @MC_aboveLC;
	pos base h <anchor 240 722> mark @MC_aboveLC;
	pos base i <anchor 246 737> mark @MC_aboveLC;
	pos base j <anchor 248 737> mark @MC_aboveLC;
	pos base k <anchor 241 722> mark @MC_aboveLC;
	pos base m <anchor 477 499> mark @MC_aboveLC;
	pos base n <anchor 330 499> mark @MC_aboveLC;
	pos base q <anchor 376 499> mark @MC_aboveLC;
	pos base s <anchor 264 499> mark @MC_aboveLC;
	pos base w <anchor 482 499> mark @MC_aboveLC;
	pos base z <anchor 295 499> mark @MC_aboveLC;
	pos base ae <anchor 473 499> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 348 760> mark @MC_aboveLC;
	pos base oe <anchor 478 499> mark @MC_aboveLC;
	pos base thorn <anchor 243 722> mark @MC_aboveLC;
	pos base gscript <anchor 361 499> mark @MC_aboveLC;
	pos base epsilon <anchor 276 499> mark @MC_aboveLC;
	pos base iota <anchor 195 499> mark @MC_aboveLC;
	pos base rho <anchor 322 499> mark @MC_aboveLC;
	pos base upsilon <anchor 311 499> mark @MC_aboveLC;
	pos base omega <anchor 423 499> mark @MC_aboveLC;
	pos base digamma <anchor 329 499> mark @MC_aboveLC;
	pos base ghe <anchor 298 499> mark @MC_aboveLC;
	pos base zhe <anchor 523 499> mark @MC_aboveLC;
	pos base ka <anchor 342 499> mark @MC_aboveLC;
	pos base che <anchor 320 499> mark @MC_aboveLC;
	pos base yeru <anchor 448 499> mark @MC_aboveLC;
	pos base ecyr <anchor 283 499> mark @MC_aboveLC;
	pos base yu <anchor 397 499> mark @MC_aboveLC;
	pos base ieukran <anchor 316 499> mark @MC_aboveLC;
	pos base iukran <anchor 249 737> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A O Aogonek Ohorn Oslash Acyr Ocyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_R_aboveUC = [ R Schwa ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ya ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 398 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 355 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 252 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 257 672> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 356 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 442 672> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 421 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 410 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 440 672> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 399 672> mark @MC_aboveUC;
	pos base B <anchor 343 672> mark @MC_aboveUC;
	pos base C <anchor 404 672> mark @MC_aboveUC;
	pos base D <anchor 369 672> mark @MC_aboveUC;
	pos base F <anchor 352 672> mark @MC_aboveUC;
	pos base G <anchor 415 672> mark @MC_aboveUC;
	pos base H <anchor 427 672> mark @MC_aboveUC;
	pos base J <anchor 316 672> mark @MC_aboveUC;
	pos base K <anchor 444 672> mark @MC_aboveUC;
	pos base M <anchor 493 672> mark @MC_aboveUC;
	pos base N <anchor 387 672> mark @MC_aboveUC;
	pos base P <anchor 345 672> mark @MC_aboveUC;
	pos base Q <anchor 388 672> mark @MC_aboveUC;
	pos base S <anchor 322 672> mark @MC_aboveUC;
	pos base T <anchor 374 672> mark @MC_aboveUC;
	pos base W <anchor 550 672> mark @MC_aboveUC;
	pos base X <anchor 431 672> mark @MC_aboveUC;
	pos base Z <anchor 344 672> mark @MC_aboveUC;
	pos base AE <anchor 626 672> mark @MC_aboveUC;
	pos base OE <anchor 561 672> mark @MC_aboveUC;
	pos base Zhe <anchor 574 672> mark @MC_aboveUC;
	pos base Ka <anchor 430 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 422 672> mark @MC_aboveUC;
	pos base Tse <anchor 407 672> mark @MC_aboveUC;
	pos base Che <anchor 397 672> mark @MC_aboveUC;
	pos base Yeru <anchor 531 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 318 672> mark @MC_aboveUC;
	pos base Yu <anchor 504 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 394 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 119 0> mark @MC_baseLC;
	pos base C <anchor 322 0> mark @MC_baseLC;
	pos base S <anchor 209 0> mark @MC_baseLC;
	pos base T <anchor 256 0> mark @MC_baseLC;
	pos base c <anchor 194 0> mark @MC_baseLC;
	pos base s <anchor 154 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N U Uogonek Uhorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_Z_belowLC = [ Z x ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_k_belowLC = [ k n ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae thorn ];
	pos base @bGC_A_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 235 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 213 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 129 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 222 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 127 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base B <anchor 275 -20> mark @MC_belowLC;
	pos base C <anchor 313 -20> mark @MC_belowLC;
	pos base D <anchor 264 -20> mark @MC_belowLC;
	pos base F <anchor 140 -20> mark @MC_belowLC;
	pos base G <anchor 326 -20> mark @MC_belowLC;
	pos base H <anchor 310 -20> mark @MC_belowLC;
	pos base I <anchor 135 -20> mark @MC_belowLC;
	pos base J <anchor 133 -79> mark @MC_belowLC;
	pos base K <anchor 309 -20> mark @MC_belowLC;
	pos base M <anchor 325 -20> mark @MC_belowLC;
	pos base P <anchor 139 -20> mark @MC_belowLC;
	pos base R <anchor 339 -20> mark @MC_belowLC;
	pos base S <anchor 200 -20> mark @MC_belowLC;
	pos base T <anchor 254 -20> mark @MC_belowLC;
	pos base V <anchor 267 -20> mark @MC_belowLC;
	pos base W <anchor 389 -20> mark @MC_belowLC;
	pos base X <anchor 221 -20> mark @MC_belowLC;
	pos base Y <anchor 242 -20> mark @MC_belowLC;
	pos base b <anchor 218 -20> mark @MC_belowLC;
	pos base c <anchor 207 -20> mark @MC_belowLC;
	pos base f <anchor -11 -247> mark @MC_belowLC;
	pos base g <anchor 174 -247> mark @MC_belowLC;
	pos base h <anchor 244 -20> mark @MC_belowLC;
	pos base j <anchor 19 -247> mark @MC_belowLC;
	pos base m <anchor 387 -20> mark @MC_belowLC;
	pos base p <anchor 57 -247> mark @MC_belowLC;
	pos base q <anchor 316 -247> mark @MC_belowLC;
	pos base r <anchor 107 -20> mark @MC_belowLC;
	pos base s <anchor 167 -20> mark @MC_belowLC;
	pos base v <anchor 203 -20> mark @MC_belowLC;
	pos base w <anchor 345 -20> mark @MC_belowLC;
	pos base y <anchor 47 -247> mark @MC_belowLC;
	pos base z <anchor 180 -20> mark @MC_belowLC;
	pos base Schwa <anchor 260 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 178 -247> mark @MC_belowLC;
	pos base gscript <anchor 164 -247> mark @MC_belowLC;
	pos base alpha <anchor 283 -20> mark @MC_belowLC;
	pos base epsilon <anchor 198 -20> mark @MC_belowLC;
	pos base eta <anchor 98 -20> mark @MC_belowLC;
	pos base omega <anchor 347 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 530 543> mark @MC_hornLC;
	pos base U <anchor 604 566> mark @MC_hornLC;
	pos base o <anchor 421 381> mark @MC_hornLC;
	pos base u <anchor 510 374> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 505 0> mark @MC_ogonek;
	pos base E <anchor 388 0> mark @MC_ogonek;
	pos base I <anchor 191 0> mark @MC_ogonek;
	pos base O <anchor 386 0> mark @MC_ogonek;
	pos base U <anchor 397 0> mark @MC_ogonek;
	pos base a <anchor 442 0> mark @MC_ogonek;
	pos base e <anchor 282 0> mark @MC_ogonek;
	pos base i <anchor 177 0> mark @MC_ogonek;
	pos base o <anchor 307 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
	pos base dotlessi <anchor 178 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

