lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 172 778> mark @MC_aboveLC;
	pos mark acutecmb <anchor 163 778> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 158 746> mark @MC_aboveLC;
	pos mark tildecmb <anchor 153 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 142 667> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 717> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 156 740> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 154 725> mark @MC_aboveLC;
	pos mark ringcmb <anchor 165 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 170 783> mark @MC_aboveLC;
	pos mark caroncmb <anchor 162 759> mark @MC_aboveLC;
	pos mark hoicmb <anchor 167 788> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 155 731> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 196 875> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 192 874> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 185 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 181 854> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 172 806> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 183 850> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 180 842> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 192 898> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 193 891> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 188 912> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 871> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -55 -261> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -47 -236> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -202> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -47 -222> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -37 -179> mark @MC_belowLC;
} MKMK_MARK_belowLC;

