lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 105 778> mark @MC_above;
	pos mark acutecmb <anchor 105 778> mark @MC_above;
	pos mark gravecmb.cap <anchor 125 875> mark @MC_above;
	pos mark acutecmb.cap <anchor 125 874> mark @MC_above;
	pos mark circumflexcmb <anchor 98 746> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 125 873> mark @MC_above;
	pos mark tildecmb <anchor 93 721> mark @MC_above;
	pos mark tildecmb.cap <anchor 121 854> mark @MC_above;
	pos mark macroncmb <anchor 81 667> mark @MC_above;
	pos mark macroncmb.cap <anchor 111 806> mark @MC_above;
	pos mark brevecmb <anchor 92 717> mark @MC_above;
	pos mark brevecmb.cap <anchor 120 850> mark @MC_above;
	pos mark dotaccentcmb <anchor 97 740> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 123 864> mark @MC_above;
	pos mark dieresiscmb <anchor 94 725> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 119 842> mark @MC_above;
	pos mark ringcmb <anchor 105 776> mark @MC_above;
	pos mark ringcmb.cap <anchor 130 895> mark @MC_above;
	pos mark hungarumlautcmb <anchor 106 783> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 131 898> mark @MC_above;
	pos mark caroncmb <anchor 101 759> mark @MC_above;
	pos mark caroncmb.cap <anchor 129 891> mark @MC_above;
	pos mark hoicmb <anchor 107 788> mark @MC_above;
	pos mark hoicmb.cap <anchor 133 912> mark @MC_above;
	pos mark brevecmb.cyr <anchor 95 731> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 125 871> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -117 -266> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -117 -267> mark @MC_below;
	pos mark brevebelowcmb <anchor -107 -222> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -106 -213> mark @MC_below;
	pos mark dotbelowcmb <anchor -108 -222> mark @MC_below;
	pos mark macronbelowcmb <anchor -97 -179> mark @MC_below;
} MKMK_MARK_below;

