lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 105 778> mark @MC_aboveLC;
	pos mark acutecmb <anchor 105 778> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 98 746> mark @MC_aboveLC;
	pos mark tildecmb <anchor 93 721> mark @MC_aboveLC;
	pos mark macroncmb <anchor 81 667> mark @MC_aboveLC;
	pos mark brevecmb <anchor 92 717> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 97 740> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 94 725> mark @MC_aboveLC;
	pos mark ringcmb <anchor 105 776> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 106 783> mark @MC_aboveLC;
	pos mark caroncmb <anchor 101 759> mark @MC_aboveLC;
	pos mark hoicmb <anchor 107 788> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 95 731> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 125 875> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 125 874> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 125 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 121 854> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 111 806> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 120 850> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 123 864> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 119 842> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 130 895> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 131 898> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 129 891> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 133 912> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 125 871> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -116 -261> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -117 -267> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -111 -236> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -103 -202> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -108 -222> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -97 -179> mark @MC_belowLC;
} MKMK_MARK_belowLC;

