@mGC_aboveLC_68_476 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_108_692 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n32_n16 = [ brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_68_476 <anchor 68 476> @MC_aboveLC;
markClass @mGC_aboveUC_108_692 <anchor 108 692> @MC_aboveUC;
markClass @mGC_belowLC_n32_n16 <anchor -32 -16> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 110 692> @MC_aboveUC;
markClass cedillacmb <anchor -28 0> @MC_baseLC;
markClass commabelowcmb <anchor -36 -24> @MC_belowLC;
markClass horncmb <anchor 0 476> @MC_hornLC;
markClass ogonekcmb <anchor -24 0> @MC_ogonek;
markClass verticallinebelowcmb <anchor -40 -22> @MC_belowLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr che ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_k_aboveLC = [ k l lcaron ];
	@bGC_m_aboveLC = [ m ae ];
	@bGC_o_aboveLC = [ o v ohorn omicron koppa ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q gscript ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_w_aboveLC = [ w oe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z epsilon ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_oslash_aboveLC = [ oslash ustraight ustraightstroke ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	pos base @bGC_a_aboveLC <anchor 298 480> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 461 740> mark @MC_aboveLC;
	pos base @bGC_k_aboveLC <anchor 232 740> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 413 480> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 276 480> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 299 480> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 228 604> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 314 480> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 419 480> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 279 480> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 258 480> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 266 480> mark @MC_aboveLC;
	pos base @bGC_oslash_aboveLC <anchor 280 480> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 267 480> mark @MC_aboveLC;
	pos base b <anchor 223 740> mark @MC_aboveLC;
	pos base c <anchor 271 480> mark @MC_aboveLC;
	pos base e <anchor 277 480> mark @MC_aboveLC;
	pos base f <anchor 319 750> mark @MC_aboveLC;
	pos base g <anchor 251 480> mark @MC_aboveLC;
	pos base h <anchor 242 740> mark @MC_aboveLC;
	pos base i <anchor 244 669> mark @MC_aboveLC;
	pos base j <anchor 234 669> mark @MC_aboveLC;
	pos base n <anchor 304 480> mark @MC_aboveLC;
	pos base p <anchor 306 480> mark @MC_aboveLC;
	pos base r <anchor 260 480> mark @MC_aboveLC;
	pos base s <anchor 230 480> mark @MC_aboveLC;
	pos base x <anchor 291 480> mark @MC_aboveLC;
	pos base aogonek <anchor 303 480> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 317 713> mark @MC_aboveLC;
	pos base dotlessi <anchor 215 480> mark @MC_aboveLC;
	pos base dotlessj <anchor 197 480> mark @MC_aboveLC;
	pos base thorn <anchor 244 740> mark @MC_aboveLC;
	pos base schwa <anchor 231 480> mark @MC_aboveLC;
	pos base alpha <anchor 269 480> mark @MC_aboveLC;
	pos base eta <anchor 310 480> mark @MC_aboveLC;
	pos base iota <anchor 198 480> mark @MC_aboveLC;
	pos base rho <anchor 311 480> mark @MC_aboveLC;
	pos base omega <anchor 357 480> mark @MC_aboveLC;
	pos base digamma <anchor 289 480> mark @MC_aboveLC;
	pos base ghe <anchor 247 480> mark @MC_aboveLC;
	pos base zhe <anchor 449 480> mark @MC_aboveLC;
	pos base ka <anchor 302 480> mark @MC_aboveLC;
	pos base yeru <anchor 362 480> mark @MC_aboveLC;
	pos base ecyr <anchor 246 480> mark @MC_aboveLC;
	pos base yu <anchor 351 480> mark @MC_aboveLC;
	pos base ya <anchor 285 480> mark @MC_aboveLC;
	pos base iukran <anchor 248 704> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Oslash Ucyr Ustraight ];
	@bGC_B_aboveUC = [ B Z ];
	@bGC_D_aboveUC = [ D Che ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O X Ohorn ];
	@bGC_Q_aboveUC = [ Q Ocyr Fita Obarcyr ];
	@bGC_Y_aboveUC = [ Y Ustraightstroke ];
	@bGC_Uogonek_aboveUC = [ Uogonek Uhorn Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 399 692> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 346 692> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 388 692> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 366 692> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 362 692> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 248 692> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 395 692> mark @MC_aboveUC;
	pos base @bGC_Q_aboveUC <anchor 405 692> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 394 692> mark @MC_aboveUC;
	pos base @bGC_Uogonek_aboveUC <anchor 432 692> mark @MC_aboveUC;
	pos base C <anchor 410 692> mark @MC_aboveUC;
	pos base G <anchor 408 692> mark @MC_aboveUC;
	pos base H <anchor 420 692> mark @MC_aboveUC;
	pos base J <anchor 313 692> mark @MC_aboveUC;
	pos base K <anchor 412 692> mark @MC_aboveUC;
	pos base M <anchor 496 692> mark @MC_aboveUC;
	pos base N <anchor 435 692> mark @MC_aboveUC;
	pos base P <anchor 336 692> mark @MC_aboveUC;
	pos base R <anchor 352 692> mark @MC_aboveUC;
	pos base S <anchor 328 692> mark @MC_aboveUC;
	pos base T <anchor 365 692> mark @MC_aboveUC;
	pos base U <anchor 427 692> mark @MC_aboveUC;
	pos base V <anchor 397 692> mark @MC_aboveUC;
	pos base W <anchor 539 692> mark @MC_aboveUC;
	pos base AE <anchor 672 692> mark @MC_aboveUC;
	pos base OE <anchor 556 692> mark @MC_aboveUC;
	pos base Schwa <anchor 370 692> mark @MC_aboveUC;
	pos base Acyr <anchor 404 692> mark @MC_aboveUC;
	pos base Zhe <anchor 537 692> mark @MC_aboveUC;
	pos base Icyr <anchor 436 692> mark @MC_aboveUC;
	pos base Ka <anchor 390 692> mark @MC_aboveUC;
	pos base Tse <anchor 422 692> mark @MC_aboveUC;
	pos base Yeru <anchor 492 692> mark @MC_aboveUC;
	pos base Ecyr <anchor 324 692> mark @MC_aboveUC;
	pos base Yu <anchor 479 692> mark @MC_aboveUC;
	pos base Ya <anchor 414 692> mark @MC_aboveUC;
	pos base Ieukran <anchor 376 692> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 124 0> mark @MC_baseLC;
	pos base C <anchor 308 0> mark @MC_baseLC;
	pos base S <anchor 204 0> mark @MC_baseLC;
	pos base T <anchor 250 0> mark @MC_baseLC;
	pos base c <anchor 193 0> mark @MC_baseLC;
	pos base s <anchor 157 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_B_belowLC = [ B E ];
	@bGC_D_belowLC = [ D G K ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn alpha ];
	@bGC_Uogonek_belowLC = [ Uogonek ae ];
	pos base @bGC_B_belowLC <anchor 276 -24> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -24> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 266 -24> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 280 -24> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 310 -24> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 234 -24> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 242 -24> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 178 -260> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -24> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 193 -24> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 144 -24> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 248 -24> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 309 -24> mark @MC_belowLC;
	pos base A <anchor 265 -24> mark @MC_belowLC;
	pos base C <anchor 304 -24> mark @MC_belowLC;
	pos base F <anchor 136 -24> mark @MC_belowLC;
	pos base H <anchor 325 -24> mark @MC_belowLC;
	pos base I <anchor 133 -24> mark @MC_belowLC;
	pos base J <anchor 49 -44> mark @MC_belowLC;
	pos base M <anchor 367 -24> mark @MC_belowLC;
	pos base N <anchor 315 -24> mark @MC_belowLC;
	pos base P <anchor 138 -24> mark @MC_belowLC;
	pos base R <anchor 316 -24> mark @MC_belowLC;
	pos base S <anchor 214 -24> mark @MC_belowLC;
	pos base T <anchor 245 -24> mark @MC_belowLC;
	pos base V <anchor 278 -24> mark @MC_belowLC;
	pos base W <anchor 420 -24> mark @MC_belowLC;
	pos base X <anchor 267 -24> mark @MC_belowLC;
	pos base Y <anchor 273 -24> mark @MC_belowLC;
	pos base Z <anchor 254 -24> mark @MC_belowLC;
	pos base b <anchor 222 -24> mark @MC_belowLC;
	pos base c <anchor 191 -24> mark @MC_belowLC;
	pos base e <anchor 180 -24> mark @MC_belowLC;
	pos base f <anchor -25 -254> mark @MC_belowLC;
	pos base h <anchor 225 -24> mark @MC_belowLC;
	pos base j <anchor 44 -260> mark @MC_belowLC;
	pos base k <anchor 246 -24> mark @MC_belowLC;
	pos base m <anchor 354 -24> mark @MC_belowLC;
	pos base n <anchor 244 -24> mark @MC_belowLC;
	pos base p <anchor 60 -260> mark @MC_belowLC;
	pos base q <anchor 261 -260> mark @MC_belowLC;
	pos base r <anchor 122 -24> mark @MC_belowLC;
	pos base s <anchor 166 -24> mark @MC_belowLC;
	pos base v <anchor 194 -24> mark @MC_belowLC;
	pos base w <anchor 312 -24> mark @MC_belowLC;
	pos base x <anchor 212 -24> mark @MC_belowLC;
	pos base y <anchor 84 -260> mark @MC_belowLC;
	pos base z <anchor 188 -24> mark @MC_belowLC;
	pos base Schwa <anchor 268 -24> mark @MC_belowLC;
	pos base aogonek <anchor 235 -24> mark @MC_belowLC;
	pos base eogonek <anchor 184 -24> mark @MC_belowLC;
	pos base thorn <anchor 201 -12> mark @MC_belowLC;
	pos base schwa <anchor 190 -24> mark @MC_belowLC;
	pos base gscript <anchor 171 -260> mark @MC_belowLC;
	pos base epsilon <anchor 198 -24> mark @MC_belowLC;
	pos base eta <anchor 88 -24> mark @MC_belowLC;
	pos base omega <anchor 287 -24> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 546 704> mark @MC_hornLC;
	pos base U <anchor 615 680> mark @MC_hornLC;
	pos base o <anchor 368 480> mark @MC_hornLC;
	pos base u <anchor 455 480> mark @MC_hornLC;
	pos base Uogonek <anchor 551 679> mark @MC_hornLC;
	pos base uogonek <anchor 453 471> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 494 0> mark @MC_ogonek;
	pos base E <anchor 399 0> mark @MC_ogonek;
	pos base I <anchor 159 0> mark @MC_ogonek;
	pos base O <anchor 362 0> mark @MC_ogonek;
	pos base U <anchor 396 0> mark @MC_ogonek;
	pos base a <anchor 393 0> mark @MC_ogonek;
	pos base e <anchor 234 0> mark @MC_ogonek;
	pos base i <anchor 177 0> mark @MC_ogonek;
	pos base o <anchor 252 0> mark @MC_ogonek;
	pos base u <anchor 412 0> mark @MC_ogonek;
	pos base dotlessi <anchor 187 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

