@mGC_aboveLC_100_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_100_472 <anchor 100 472> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 96 452> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr che ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_k_aboveLC = [ k l lcaron ];
	@bGC_m_aboveLC = [ m ae ];
	@bGC_o_aboveLC = [ o v ohorn oslash schwa omicron koppa ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q gscript ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_w_aboveLC = [ w oe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 278 472> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 444 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 257 472> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 228 678> mark @MC_aboveLC;
	pos base @bGC_k_aboveLC <anchor 215 745> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 393 472> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 256 472> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 279 472> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 205 584> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 294 472> mark @MC_aboveLC;
	pos base @bGC_w_aboveLC <anchor 399 472> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 268 472> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 247 472> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 260 472> mark @MC_aboveLC;
	pos base b <anchor 206 745> mark @MC_aboveLC;
	pos base c <anchor 251 472> mark @MC_aboveLC;
	pos base f <anchor 300 745> mark @MC_aboveLC;
	pos base g <anchor 231 472> mark @MC_aboveLC;
	pos base h <anchor 225 745> mark @MC_aboveLC;
	pos base j <anchor 218 678> mark @MC_aboveLC;
	pos base n <anchor 284 472> mark @MC_aboveLC;
	pos base p <anchor 286 472> mark @MC_aboveLC;
	pos base r <anchor 240 472> mark @MC_aboveLC;
	pos base s <anchor 210 472> mark @MC_aboveLC;
	pos base x <anchor 271 472> mark @MC_aboveLC;
	pos base z <anchor 239 472> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 296 701> mark @MC_aboveLC;
	pos base dotlessi <anchor 195 472> mark @MC_aboveLC;
	pos base dotlessj <anchor 177 472> mark @MC_aboveLC;
	pos base thorn <anchor 227 745> mark @MC_aboveLC;
	pos base alpha <anchor 249 472> mark @MC_aboveLC;
	pos base epsilon <anchor 238 472> mark @MC_aboveLC;
	pos base eta <anchor 290 472> mark @MC_aboveLC;
	pos base iota <anchor 178 472> mark @MC_aboveLC;
	pos base rho <anchor 291 472> mark @MC_aboveLC;
	pos base omega <anchor 337 472> mark @MC_aboveLC;
	pos base digamma <anchor 269 472> mark @MC_aboveLC;
	pos base ghe <anchor 227 472> mark @MC_aboveLC;
	pos base zhe <anchor 429 472> mark @MC_aboveLC;
	pos base ka <anchor 282 472> mark @MC_aboveLC;
	pos base yeru <anchor 342 472> mark @MC_aboveLC;
	pos base ecyr <anchor 226 472> mark @MC_aboveLC;
	pos base yu <anchor 331 472> mark @MC_aboveLC;
	pos base ya <anchor 265 472> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ucyr ];
	@bGC_B_aboveUC = [ B Z ];
	@bGC_D_aboveUC = [ D Che ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O X Ohorn Oslash Ocyr ];
	@bGC_Q_aboveUC = [ Q Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 381 690> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 328 690> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 370 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 348 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 230 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 377 690> mark @MC_aboveUC;
	pos base @bGC_Q_aboveUC <anchor 387 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 409 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 375 690> mark @MC_aboveUC;
	pos base C <anchor 392 690> mark @MC_aboveUC;
	pos base F <anchor 344 690> mark @MC_aboveUC;
	pos base G <anchor 390 690> mark @MC_aboveUC;
	pos base H <anchor 402 690> mark @MC_aboveUC;
	pos base J <anchor 295 690> mark @MC_aboveUC;
	pos base K <anchor 394 690> mark @MC_aboveUC;
	pos base M <anchor 478 690> mark @MC_aboveUC;
	pos base N <anchor 417 690> mark @MC_aboveUC;
	pos base P <anchor 318 690> mark @MC_aboveUC;
	pos base R <anchor 334 690> mark @MC_aboveUC;
	pos base S <anchor 310 690> mark @MC_aboveUC;
	pos base T <anchor 346 690> mark @MC_aboveUC;
	pos base V <anchor 379 690> mark @MC_aboveUC;
	pos base W <anchor 521 690> mark @MC_aboveUC;
	pos base AE <anchor 654 690> mark @MC_aboveUC;
	pos base OE <anchor 538 690> mark @MC_aboveUC;
	pos base Schwa <anchor 352 690> mark @MC_aboveUC;
	pos base Zhe <anchor 519 690> mark @MC_aboveUC;
	pos base Icyr <anchor 418 690> mark @MC_aboveUC;
	pos base Ka <anchor 372 690> mark @MC_aboveUC;
	pos base Tse <anchor 404 690> mark @MC_aboveUC;
	pos base Yeru <anchor 474 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 306 690> mark @MC_aboveUC;
	pos base Yu <anchor 461 690> mark @MC_aboveUC;
	pos base Ya <anchor 396 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 358 690> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 414 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 106 0> mark @MC_baseLC;
	pos base C <anchor 290 0> mark @MC_baseLC;
	pos base S <anchor 186 0> mark @MC_baseLC;
	pos base T <anchor 232 0> mark @MC_baseLC;
	pos base c <anchor 175 0> mark @MC_baseLC;
	pos base s <anchor 139 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B E Eogonek ];
	@bGC_D_belowLC = [ D G K ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn alpha ];
	pos base @bGC_A_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 225 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 163 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 156 -280> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 125 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 127 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base C <anchor 287 -20> mark @MC_belowLC;
	pos base F <anchor 119 -20> mark @MC_belowLC;
	pos base H <anchor 308 -20> mark @MC_belowLC;
	pos base I <anchor 116 -20> mark @MC_belowLC;
	pos base J <anchor 127 -64> mark @MC_belowLC;
	pos base M <anchor 350 -20> mark @MC_belowLC;
	pos base N <anchor 298 -20> mark @MC_belowLC;
	pos base P <anchor 121 -20> mark @MC_belowLC;
	pos base R <anchor 299 -20> mark @MC_belowLC;
	pos base S <anchor 197 -20> mark @MC_belowLC;
	pos base T <anchor 228 -20> mark @MC_belowLC;
	pos base V <anchor 261 -20> mark @MC_belowLC;
	pos base W <anchor 403 -20> mark @MC_belowLC;
	pos base X <anchor 250 -20> mark @MC_belowLC;
	pos base Y <anchor 256 -20> mark @MC_belowLC;
	pos base Z <anchor 237 -20> mark @MC_belowLC;
	pos base b <anchor 205 -20> mark @MC_belowLC;
	pos base c <anchor 174 -20> mark @MC_belowLC;
	pos base f <anchor -47 -280> mark @MC_belowLC;
	pos base h <anchor 208 -20> mark @MC_belowLC;
	pos base j <anchor 22 -280> mark @MC_belowLC;
	pos base k <anchor 229 -20> mark @MC_belowLC;
	pos base m <anchor 337 -20> mark @MC_belowLC;
	pos base n <anchor 227 -20> mark @MC_belowLC;
	pos base p <anchor 38 -280> mark @MC_belowLC;
	pos base q <anchor 239 -280> mark @MC_belowLC;
	pos base r <anchor 105 -20> mark @MC_belowLC;
	pos base s <anchor 149 -20> mark @MC_belowLC;
	pos base v <anchor 177 -20> mark @MC_belowLC;
	pos base w <anchor 295 -20> mark @MC_belowLC;
	pos base x <anchor 195 -20> mark @MC_belowLC;
	pos base y <anchor 62 -280> mark @MC_belowLC;
	pos base z <anchor 171 -20> mark @MC_belowLC;
	pos base Schwa <anchor 251 -20> mark @MC_belowLC;
	pos base ae <anchor 292 -20> mark @MC_belowLC;
	pos base thorn <anchor 264 -20> mark @MC_belowLC;
	pos base gscript <anchor 149 -280> mark @MC_belowLC;
	pos base epsilon <anchor 181 -20> mark @MC_belowLC;
	pos base eta <anchor 71 -20> mark @MC_belowLC;
	pos base omega <anchor 270 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 519 593> mark @MC_hornLC;
	pos base U <anchor 587 595> mark @MC_hornLC;
	pos base o <anchor 341 370> mark @MC_hornLC;
	pos base u <anchor 428 370> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 476 0> mark @MC_ogonek;
	pos base E <anchor 381 0> mark @MC_ogonek;
	pos base I <anchor 141 0> mark @MC_ogonek;
	pos base O <anchor 344 0> mark @MC_ogonek;
	pos base U <anchor 378 0> mark @MC_ogonek;
	pos base a <anchor 375 0> mark @MC_ogonek;
	pos base e <anchor 216 0> mark @MC_ogonek;
	pos base i <anchor 159 0> mark @MC_ogonek;
	pos base o <anchor 234 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

