@mGC_aboveLC_100_472 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_689 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_100_472 <anchor 100 472> @MC_aboveLC;
markClass @mGC_aboveUC_147_689 <anchor 147 689> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 96 452> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a q aogonek alphalatin gscript acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_k_aboveLC = [ k l lcaron ];
	@bGC_o_aboveLC = [ o v ohorn oslash schwa omicron koppa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y digamma ucyr ];
	@bGC_z_aboveLC = [ z epsilon ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_upsilon_aboveLC = [ upsilon ieukran ];
	@bGC_ghe_aboveLC = [ ghe ecyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 279 472> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 444 744> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 257 472> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 228 679> mark @MC_aboveLC;
	pos base @bGC_k_aboveLC <anchor 216 744> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 256 472> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 206 584> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 295 472> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 269 472> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 239 472> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 178 472> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 247 472> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 227 472> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 260 472> mark @MC_aboveLC;
	pos base b <anchor 206 744> mark @MC_aboveLC;
	pos base c <anchor 251 472> mark @MC_aboveLC;
	pos base f <anchor 300 744> mark @MC_aboveLC;
	pos base g <anchor 231 472> mark @MC_aboveLC;
	pos base h <anchor 225 744> mark @MC_aboveLC;
	pos base j <anchor 219 679> mark @MC_aboveLC;
	pos base m <anchor 394 472> mark @MC_aboveLC;
	pos base n <anchor 284 472> mark @MC_aboveLC;
	pos base p <anchor 286 472> mark @MC_aboveLC;
	pos base r <anchor 241 472> mark @MC_aboveLC;
	pos base s <anchor 210 472> mark @MC_aboveLC;
	pos base w <anchor 399 472> mark @MC_aboveLC;
	pos base x <anchor 272 472> mark @MC_aboveLC;
	pos base ae <anchor 393 472> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 296 701> mark @MC_aboveLC;
	pos base dotlessi <anchor 195 472> mark @MC_aboveLC;
	pos base oe <anchor 400 472> mark @MC_aboveLC;
	pos base thorn <anchor 228 744> mark @MC_aboveLC;
	pos base alpha <anchor 249 472> mark @MC_aboveLC;
	pos base eta <anchor 290 472> mark @MC_aboveLC;
	pos base rho <anchor 291 472> mark @MC_aboveLC;
	pos base omega <anchor 338 472> mark @MC_aboveLC;
	pos base zhe <anchor 430 472> mark @MC_aboveLC;
	pos base ka <anchor 282 472> mark @MC_aboveLC;
	pos base che <anchor 278 472> mark @MC_aboveLC;
	pos base yeru <anchor 343 472> mark @MC_aboveLC;
	pos base yu <anchor 332 472> mark @MC_aboveLC;
	pos base ya <anchor 266 472> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr Ucyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O X Ohorn Oslash Ocyr ];
	@bGC_Q_aboveUC = [ Q Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	pos base @bGC_A_aboveUC <anchor 381 689> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 348 689> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 231 689> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 230 689> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 377 689> mark @MC_aboveUC;
	pos base @bGC_Q_aboveUC <anchor 387 689> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 409 689> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 376 689> mark @MC_aboveUC;
	pos base B <anchor 328 689> mark @MC_aboveUC;
	pos base C <anchor 392 689> mark @MC_aboveUC;
	pos base D <anchor 369 689> mark @MC_aboveUC;
	pos base F <anchor 344 689> mark @MC_aboveUC;
	pos base G <anchor 391 689> mark @MC_aboveUC;
	pos base H <anchor 402 689> mark @MC_aboveUC;
	pos base J <anchor 296 689> mark @MC_aboveUC;
	pos base K <anchor 394 689> mark @MC_aboveUC;
	pos base M <anchor 477 689> mark @MC_aboveUC;
	pos base N <anchor 416 689> mark @MC_aboveUC;
	pos base P <anchor 319 689> mark @MC_aboveUC;
	pos base R <anchor 334 689> mark @MC_aboveUC;
	pos base S <anchor 310 689> mark @MC_aboveUC;
	pos base T <anchor 347 689> mark @MC_aboveUC;
	pos base V <anchor 380 689> mark @MC_aboveUC;
	pos base W <anchor 521 689> mark @MC_aboveUC;
	pos base Z <anchor 329 689> mark @MC_aboveUC;
	pos base AE <anchor 653 689> mark @MC_aboveUC;
	pos base OE <anchor 538 689> mark @MC_aboveUC;
	pos base Schwa <anchor 352 689> mark @MC_aboveUC;
	pos base Zhe <anchor 519 689> mark @MC_aboveUC;
	pos base Icyr <anchor 418 689> mark @MC_aboveUC;
	pos base Ka <anchor 372 689> mark @MC_aboveUC;
	pos base Tse <anchor 404 689> mark @MC_aboveUC;
	pos base Che <anchor 370 689> mark @MC_aboveUC;
	pos base Yeru <anchor 474 689> mark @MC_aboveUC;
	pos base Ecyr <anchor 306 689> mark @MC_aboveUC;
	pos base Yu <anchor 461 689> mark @MC_aboveUC;
	pos base Ya <anchor 396 689> mark @MC_aboveUC;
	pos base Ieukran <anchor 358 689> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 414 689> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 106 0> mark @MC_baseLC;
	pos base C <anchor 291 0> mark @MC_baseLC;
	pos base S <anchor 186 0> mark @MC_baseLC;
	pos base T <anchor 233 0> mark @MC_baseLC;
	pos base c <anchor 176 0> mark @MC_baseLC;
	pos base s <anchor 139 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_D_belowLC = [ D G K ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 218 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 225 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 163 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 156 -279> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 125 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 127 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base B <anchor 259 -20> mark @MC_belowLC;
	pos base C <anchor 287 -20> mark @MC_belowLC;
	pos base F <anchor 120 -20> mark @MC_belowLC;
	pos base H <anchor 308 -20> mark @MC_belowLC;
	pos base I <anchor 117 -20> mark @MC_belowLC;
	pos base J <anchor 127 -65> mark @MC_belowLC;
	pos base M <anchor 349 -20> mark @MC_belowLC;
	pos base N <anchor 298 -20> mark @MC_belowLC;
	pos base P <anchor 121 -20> mark @MC_belowLC;
	pos base R <anchor 299 -20> mark @MC_belowLC;
	pos base S <anchor 197 -20> mark @MC_belowLC;
	pos base T <anchor 228 -20> mark @MC_belowLC;
	pos base V <anchor 261 -20> mark @MC_belowLC;
	pos base W <anchor 403 -20> mark @MC_belowLC;
	pos base X <anchor 250 -20> mark @MC_belowLC;
	pos base Y <anchor 256 -20> mark @MC_belowLC;
	pos base Z <anchor 237 -20> mark @MC_belowLC;
	pos base b <anchor 206 -20> mark @MC_belowLC;
	pos base c <anchor 174 -20> mark @MC_belowLC;
	pos base f <anchor -46 -279> mark @MC_belowLC;
	pos base h <anchor 208 -20> mark @MC_belowLC;
	pos base j <anchor 23 -279> mark @MC_belowLC;
	pos base k <anchor 229 -20> mark @MC_belowLC;
	pos base m <anchor 338 -20> mark @MC_belowLC;
	pos base n <anchor 227 -20> mark @MC_belowLC;
	pos base p <anchor 38 -279> mark @MC_belowLC;
	pos base q <anchor 240 -279> mark @MC_belowLC;
	pos base r <anchor 105 -20> mark @MC_belowLC;
	pos base s <anchor 149 -20> mark @MC_belowLC;
	pos base v <anchor 177 -20> mark @MC_belowLC;
	pos base w <anchor 296 -20> mark @MC_belowLC;
	pos base x <anchor 195 -20> mark @MC_belowLC;
	pos base y <anchor 62 -279> mark @MC_belowLC;
	pos base z <anchor 171 -20> mark @MC_belowLC;
	pos base Schwa <anchor 251 -20> mark @MC_belowLC;
	pos base ae <anchor 292 -20> mark @MC_belowLC;
	pos base thorn <anchor 265 -20> mark @MC_belowLC;
	pos base gscript <anchor 149 -279> mark @MC_belowLC;
	pos base alpha <anchor 232 -20> mark @MC_belowLC;
	pos base epsilon <anchor 181 -20> mark @MC_belowLC;
	pos base eta <anchor 71 -20> mark @MC_belowLC;
	pos base omega <anchor 271 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 519 593> mark @MC_hornLC;
	pos base U <anchor 586 595> mark @MC_hornLC;
	pos base o <anchor 342 370> mark @MC_hornLC;
	pos base u <anchor 429 370> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 476 0> mark @MC_ogonek;
	pos base E <anchor 381 0> mark @MC_ogonek;
	pos base I <anchor 142 0> mark @MC_ogonek;
	pos base O <anchor 344 0> mark @MC_ogonek;
	pos base U <anchor 378 0> mark @MC_ogonek;
	pos base a <anchor 375 0> mark @MC_ogonek;
	pos base e <anchor 217 0> mark @MC_ogonek;
	pos base i <anchor 159 0> mark @MC_ogonek;
	pos base o <anchor 235 0> mark @MC_ogonek;
	pos base u <anchor 394 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

