lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 112 716> mark @MC_aboveLC;
	pos mark acutecmb <anchor 112 716> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 110 700> mark @MC_aboveLC;
	pos mark tildecmb <anchor 108 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 98 632> mark @MC_aboveLC;
	pos mark brevecmb <anchor 108 684> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 104 665> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 104 672> mark @MC_aboveLC;
	pos mark ringcmb <anchor 114 720> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 114 721> mark @MC_aboveLC;
	pos mark caroncmb <anchor 112 712> mark @MC_aboveLC;
	pos mark hoicmb <anchor 118 745> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 110 689> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 142 876> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 142 876> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 138 856> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 140 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 140 860> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 140 860> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 132 824> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 140 863> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 150 912> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 144 884> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 138 857> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 144 880> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 150 900> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -76 -256> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -84 -256> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -72 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -64 -193> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -68 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -60 -174> mark @MC_belowLC;
} MKMK_MARK_belowLC;

