lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 154 724> mark @MC_aboveLC;
	pos mark acutecmb <anchor 154 724> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 151 712> mark @MC_aboveLC;
	pos mark tildecmb <anchor 145 680> mark @MC_aboveLC;
	pos mark macroncmb <anchor 132 620> mark @MC_aboveLC;
	pos mark brevecmb <anchor 145 681> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 144 679> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 143 675> mark @MC_aboveLC;
	pos mark ringcmb <anchor 150 709> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 156 732> mark @MC_aboveLC;
	pos mark caroncmb <anchor 154 725> mark @MC_aboveLC;
	pos mark hoicmb <anchor 151 711> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 145 682> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 845> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 798> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 182 855> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 180 847> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 180 847> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 179 843> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 901> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 873> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 185 871> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 185 871> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -48 -228> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -51 -243> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -45 -214> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -38 -181> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -39 -185> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -31 -147> mark @MC_belowLC;
} MKMK_MARK_belowLC;

