@mGC_aboveLC_114_536 = [ ringcmb hungarumlautcmb dieresismacron ];
@mGC_aboveLC_115_536 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_114_536 <anchor 114 536> @MC_aboveLC;
markClass @mGC_aboveLC_115_536 <anchor 115 536> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 110 516> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e digamma ie ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y omicron koppa ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek rho ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ocyr ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 422 536> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 584 720> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 370 536> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 283 720> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 307 632> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 401 536> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 374 536> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 361 536> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 379 536> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 381 536> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 357 536> mark @MC_aboveLC;
	pos base b <anchor 247 720> mark @MC_aboveLC;
	pos base c <anchor 372 536> mark @MC_aboveLC;
	pos base f <anchor 388 720> mark @MC_aboveLC;
	pos base g <anchor 326 536> mark @MC_aboveLC;
	pos base h <anchor 268 720> mark @MC_aboveLC;
	pos base i <anchor 265 766> mark @MC_aboveLC;
	pos base j <anchor 274 766> mark @MC_aboveLC;
	pos base k <anchor 255 720> mark @MC_aboveLC;
	pos base m <anchor 567 536> mark @MC_aboveLC;
	pos base n <anchor 394 536> mark @MC_aboveLC;
	pos base o <anchor 376 536> mark @MC_aboveLC;
	pos base p <anchor 375 536> mark @MC_aboveLC;
	pos base q <anchor 426 536> mark @MC_aboveLC;
	pos base r <anchor 341 536> mark @MC_aboveLC;
	pos base s <anchor 321 536> mark @MC_aboveLC;
	pos base v <anchor 343 536> mark @MC_aboveLC;
	pos base w <anchor 540 536> mark @MC_aboveLC;
	pos base x <anchor 430 536> mark @MC_aboveLC;
	pos base z <anchor 360 536> mark @MC_aboveLC;
	pos base ae <anchor 491 536> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 404 796> mark @MC_aboveLC;
	pos base dotlessi <anchor 240 536> mark @MC_aboveLC;
	pos base dotlessj <anchor 232 536> mark @MC_aboveLC;
	pos base oe <anchor 536 536> mark @MC_aboveLC;
	pos base thorn <anchor 264 720> mark @MC_aboveLC;
	pos base gscript <anchor 404 536> mark @MC_aboveLC;
	pos base alpha <anchor 439 536> mark @MC_aboveLC;
	pos base epsilon <anchor 308 536> mark @MC_aboveLC;
	pos base eta <anchor 395 536> mark @MC_aboveLC;
	pos base iota <anchor 235 536> mark @MC_aboveLC;
	pos base upsilon <anchor 366 536> mark @MC_aboveLC;
	pos base omega <anchor 486 536> mark @MC_aboveLC;
	pos base ghe <anchor 322 536> mark @MC_aboveLC;
	pos base zhe <anchor 617 536> mark @MC_aboveLC;
	pos base ka <anchor 390 536> mark @MC_aboveLC;
	pos base che <anchor 346 536> mark @MC_aboveLC;
	pos base yeru <anchor 531 536> mark @MC_aboveLC;
	pos base ecyr <anchor 312 536> mark @MC_aboveLC;
	pos base yu <anchor 431 536> mark @MC_aboveLC;
	pos base ya <anchor 397 536> mark @MC_aboveLC;
	pos base ieukran <anchor 358 536> mark @MC_aboveLC;
	pos base iukran <anchor 282 766> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Y Ieukran Ustraight ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_S_aboveUC = [ S Schwa ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ucyr ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 450 672> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 370 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 467 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 410 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 300 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 292 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 455 672> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 364 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 491 672> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 502 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 473 672> mark @MC_aboveUC;
	pos base D <anchor 398 672> mark @MC_aboveUC;
	pos base F <anchor 409 672> mark @MC_aboveUC;
	pos base G <anchor 477 672> mark @MC_aboveUC;
	pos base H <anchor 499 672> mark @MC_aboveUC;
	pos base J <anchor 385 672> mark @MC_aboveUC;
	pos base K <anchor 483 672> mark @MC_aboveUC;
	pos base M <anchor 532 672> mark @MC_aboveUC;
	pos base N <anchor 441 672> mark @MC_aboveUC;
	pos base R <anchor 401 672> mark @MC_aboveUC;
	pos base T <anchor 420 672> mark @MC_aboveUC;
	pos base W <anchor 641 672> mark @MC_aboveUC;
	pos base X <anchor 448 672> mark @MC_aboveUC;
	pos base Z <anchor 395 672> mark @MC_aboveUC;
	pos base AE <anchor 638 672> mark @MC_aboveUC;
	pos base OE <anchor 601 672> mark @MC_aboveUC;
	pos base Zhe <anchor 611 672> mark @MC_aboveUC;
	pos base Ka <anchor 470 672> mark @MC_aboveUC;
	pos base Tse <anchor 429 672> mark @MC_aboveUC;
	pos base Che <anchor 515 672> mark @MC_aboveUC;
	pos base Yeru <anchor 566 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 342 672> mark @MC_aboveUC;
	pos base Yu <anchor 550 672> mark @MC_aboveUC;
	pos base Ya <anchor 449 672> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 479 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 198 0> mark @MC_baseLC;
	pos base C <anchor 367 0> mark @MC_baseLC;
	pos base S <anchor 235 0> mark @MC_baseLC;
	pos base T <anchor 302 0> mark @MC_baseLC;
	pos base c <anchor 216 0> mark @MC_baseLC;
	pos base s <anchor 201 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A D Aogonek ];
	@bGC_B_belowLC = [ B T a aogonek alphalatin ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_I_belowLC = [ I l lcaron ];
	@bGC_L_belowLC = [ L x Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_W_belowLC = [ W m ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 172 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_W_belowLC <anchor 468 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 157 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 195 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base C <anchor 360 -20> mark @MC_belowLC;
	pos base F <anchor 163 -20> mark @MC_belowLC;
	pos base G <anchor 377 -20> mark @MC_belowLC;
	pos base H <anchor 373 -20> mark @MC_belowLC;
	pos base J <anchor 178 -79> mark @MC_belowLC;
	pos base K <anchor 335 -20> mark @MC_belowLC;
	pos base M <anchor 380 -20> mark @MC_belowLC;
	pos base N <anchor 326 -20> mark @MC_belowLC;
	pos base P <anchor 161 -20> mark @MC_belowLC;
	pos base R <anchor 376 -20> mark @MC_belowLC;
	pos base S <anchor 233 -20> mark @MC_belowLC;
	pos base V <anchor 351 -20> mark @MC_belowLC;
	pos base X <anchor 252 -20> mark @MC_belowLC;
	pos base Y <anchor 303 -20> mark @MC_belowLC;
	pos base Z <anchor 276 -20> mark @MC_belowLC;
	pos base b <anchor 239 -20> mark @MC_belowLC;
	pos base c <anchor 235 -20> mark @MC_belowLC;
	pos base f <anchor 3 -240> mark @MC_belowLC;
	pos base g <anchor 226 -240> mark @MC_belowLC;
	pos base h <anchor 311 -20> mark @MC_belowLC;
	pos base j <anchor 44 -240> mark @MC_belowLC;
	pos base k <anchor 266 -20> mark @MC_belowLC;
	pos base n <anchor 314 -20> mark @MC_belowLC;
	pos base p <anchor 82 -240> mark @MC_belowLC;
	pos base q <anchor 354 -240> mark @MC_belowLC;
	pos base r <anchor 146 -20> mark @MC_belowLC;
	pos base s <anchor 223 -20> mark @MC_belowLC;
	pos base v <anchor 234 -20> mark @MC_belowLC;
	pos base w <anchor 420 -20> mark @MC_belowLC;
	pos base y <anchor 151 -240> mark @MC_belowLC;
	pos base z <anchor 215 -20> mark @MC_belowLC;
	pos base Schwa <anchor 268 -20> mark @MC_belowLC;
	pos base ae <anchor 386 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 216 -240> mark @MC_belowLC;
	pos base thorn <anchor 358 -20> mark @MC_belowLC;
	pos base gscript <anchor 179 -240> mark @MC_belowLC;
	pos base alpha <anchor 336 -20> mark @MC_belowLC;
	pos base epsilon <anchor 216 -20> mark @MC_belowLC;
	pos base eta <anchor 144 -20> mark @MC_belowLC;
	pos base omega <anchor 410 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 569 571> mark @MC_hornLC;
	pos base U <anchor 641 564> mark @MC_hornLC;
	pos base o <anchor 541 419> mark @MC_hornLC;
	pos base u <anchor 639 419> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 206 0> mark @MC_ogonek;
	pos base A <anchor 553 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 228 0> mark @MC_ogonek;
	pos base O <anchor 445 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 516 0> mark @MC_ogonek;
	pos base e <anchor 311 0> mark @MC_ogonek;
	pos base o <anchor 337 0> mark @MC_ogonek;
	pos base u <anchor 472 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

