lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 168 798> mark @MC_aboveLC;
	pos mark acutecmb <anchor 170 798> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 164 770> mark @MC_aboveLC;
	pos mark tildecmb <anchor 160 748> mark @MC_aboveLC;
	pos mark macroncmb <anchor 148 694> mark @MC_aboveLC;
	pos mark brevecmb <anchor 160 752> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 162 766> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 162 761> mark @MC_aboveLC;
	pos mark ringcmb <anchor 172 812> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 174 820> mark @MC_aboveLC;
	pos mark caroncmb <anchor 169 794> mark @MC_aboveLC;
	pos mark hoicmb <anchor 174 818> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 158 740> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 188 884> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 188 884> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 188 884> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 187 876> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 185 872> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 176 826> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 188 886> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 185 871> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 196 918> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 194 912> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 195 914> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 199 934> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -60 -284> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -49 -234> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -42 -199> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -47 -227> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -38 -178> mark @MC_belowLC;
} MKMK_MARK_belowLC;

