@mGC_aboveLC_68_531 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_101_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n48_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_68_531 <anchor 68 531> @MC_aboveLC;
markClass @mGC_aboveUC_101_684 <anchor 101 684> @MC_aboveUC;
markClass @mGC_belowLC_n48_n20 <anchor -48 -20> @MC_belowLC;

markClass cedillacmb <anchor -44 0> @MC_baseLC;
markClass horncmb <anchor 64 511> @MC_hornLC;
markClass ogonekcmb <anchor -44 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c es che ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn eta rho ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek oslash ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 398 531> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 352 531> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 531 733> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 360 531> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 259 752> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 254 733> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 353 531> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 354 531> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 274 629> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 379 531> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 332 531> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 345 531> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 356 531> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 351 531> mark @MC_aboveLC;
	pos base b <anchor 250 733> mark @MC_aboveLC;
	pos base f <anchor 373 733> mark @MC_aboveLC;
	pos base g <anchor 303 531> mark @MC_aboveLC;
	pos base h <anchor 268 733> mark @MC_aboveLC;
	pos base j <anchor 267 752> mark @MC_aboveLC;
	pos base k <anchor 258 733> mark @MC_aboveLC;
	pos base m <anchor 529 531> mark @MC_aboveLC;
	pos base n <anchor 378 531> mark @MC_aboveLC;
	pos base q <anchor 395 531> mark @MC_aboveLC;
	pos base r <anchor 318 531> mark @MC_aboveLC;
	pos base s <anchor 289 531> mark @MC_aboveLC;
	pos base w <anchor 505 531> mark @MC_aboveLC;
	pos base x <anchor 382 531> mark @MC_aboveLC;
	pos base z <anchor 357 531> mark @MC_aboveLC;
	pos base aogonek <anchor 403 531> mark @MC_aboveLC;
	pos base ae <anchor 509 531> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 358 778> mark @MC_aboveLC;
	pos base dotlessi <anchor 220 531> mark @MC_aboveLC;
	pos base dotlessj <anchor 224 531> mark @MC_aboveLC;
	pos base oe <anchor 522 531> mark @MC_aboveLC;
	pos base uogonek <anchor 384 531> mark @MC_aboveLC;
	pos base thorn <anchor 271 733> mark @MC_aboveLC;
	pos base schwa <anchor 316 531> mark @MC_aboveLC;
	pos base gscript <anchor 402 531> mark @MC_aboveLC;
	pos base alpha <anchor 364 531> mark @MC_aboveLC;
	pos base epsilon <anchor 313 531> mark @MC_aboveLC;
	pos base iota <anchor 218 531> mark @MC_aboveLC;
	pos base upsilon <anchor 335 531> mark @MC_aboveLC;
	pos base omega <anchor 442 531> mark @MC_aboveLC;
	pos base digamma <anchor 348 531> mark @MC_aboveLC;
	pos base ghe <anchor 292 531> mark @MC_aboveLC;
	pos base zhe <anchor 543 531> mark @MC_aboveLC;
	pos base ze <anchor 325 531> mark @MC_aboveLC;
	pos base ka <anchor 383 531> mark @MC_aboveLC;
	pos base hard <anchor 349 531> mark @MC_aboveLC;
	pos base yeru <anchor 482 531> mark @MC_aboveLC;
	pos base ecyr <anchor 300 531> mark @MC_aboveLC;
	pos base yu <anchor 411 531> mark @MC_aboveLC;
	pos base ya <anchor 372 531> mark @MC_aboveLC;
	pos base yat <anchor 504 532> mark @MC_aboveLC;
	pos base izhitsa <anchor 337 531> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 593 733> mark @MC_aboveLC;
	pos base ze.bgr <anchor 277 531> mark @MC_aboveLC;
	pos base ka.bgr <anchor 383 733> mark @MC_aboveLC;
	pos base yu.bgr <anchor 411 733> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B Schwa ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E T Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K N ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Z Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_W_aboveUC = [ W Yeru ];
	@bGC_X_aboveUC = [ X Ka ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ucyr_aboveUC = [ Ucyr Ya ];
	pos base @bGC_A_aboveUC <anchor 447 684> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 388 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 454 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 396 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 280 684> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 459 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 274 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 434 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 381 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 481 684> mark @MC_aboveUC;
	pos base @bGC_W_aboveUC <anchor 598 684> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 448 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 443 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 480 684> mark @MC_aboveUC;
	pos base @bGC_Ucyr_aboveUC <anchor 465 684> mark @MC_aboveUC;
	pos base D <anchor 412 684> mark @MC_aboveUC;
	pos base F <anchor 398 684> mark @MC_aboveUC;
	pos base G <anchor 456 684> mark @MC_aboveUC;
	pos base H <anchor 476 684> mark @MC_aboveUC;
	pos base J <anchor 288 684> mark @MC_aboveUC;
	pos base M <anchor 555 684> mark @MC_aboveUC;
	pos base R <anchor 384 684> mark @MC_aboveUC;
	pos base S <anchor 360 684> mark @MC_aboveUC;
	pos base V <anchor 477 684> mark @MC_aboveUC;
	pos base AE <anchor 669 684> mark @MC_aboveUC;
	pos base Oslash <anchor 433 684> mark @MC_aboveUC;
	pos base OE <anchor 586 684> mark @MC_aboveUC;
	pos base Zhe <anchor 572 684> mark @MC_aboveUC;
	pos base Ze <anchor 323 684> mark @MC_aboveUC;
	pos base Tse <anchor 468 684> mark @MC_aboveUC;
	pos base Che <anchor 432 684> mark @MC_aboveUC;
	pos base Hard <anchor 394 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 358 684> mark @MC_aboveUC;
	pos base Yu <anchor 506 684> mark @MC_aboveUC;
	pos base Yat <anchor 388 743> mark @MC_aboveUC;
	pos base Izhitsa <anchor 473 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 165 0> mark @MC_baseLC;
	pos base C <anchor 366 0> mark @MC_baseLC;
	pos base S <anchor 235 0> mark @MC_baseLC;
	pos base T <anchor 282 0> mark @MC_baseLC;
	pos base c <anchor 239 0> mark @MC_baseLC;
	pos base s <anchor 181 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek Schwa ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I ];
	@bGC_K_belowLC = [ K U Uhorn ];
	@bGC_L_belowLC = [ L T Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R omega ];
	@bGC_X_belowLC = [ X a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 163 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 333 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 355 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 178 -243> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 144 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base B <anchor 298 -20> mark @MC_belowLC;
	pos base C <anchor 359 -20> mark @MC_belowLC;
	pos base D <anchor 308 -20> mark @MC_belowLC;
	pos base G <anchor 369 -20> mark @MC_belowLC;
	pos base H <anchor 370 -20> mark @MC_belowLC;
	pos base J <anchor 72 -160> mark @MC_belowLC;
	pos base M <anchor 408 -20> mark @MC_belowLC;
	pos base N <anchor 365 -20> mark @MC_belowLC;
	pos base P <anchor 162 -20> mark @MC_belowLC;
	pos base S <anchor 244 -20> mark @MC_belowLC;
	pos base V <anchor 329 -20> mark @MC_belowLC;
	pos base W <anchor 469 -20> mark @MC_belowLC;
	pos base Y <anchor 296 -20> mark @MC_belowLC;
	pos base Z <anchor 281 -20> mark @MC_belowLC;
	pos base b <anchor 220 -20> mark @MC_belowLC;
	pos base c <anchor 229 -20> mark @MC_belowLC;
	pos base e <anchor 235 -20> mark @MC_belowLC;
	pos base f <anchor -35 -243> mark @MC_belowLC;
	pos base h <anchor 274 -20> mark @MC_belowLC;
	pos base i <anchor 155 -20> mark @MC_belowLC;
	pos base j <anchor 7 -243> mark @MC_belowLC;
	pos base k <anchor 261 -20> mark @MC_belowLC;
	pos base m <anchor 437 -20> mark @MC_belowLC;
	pos base n <anchor 286 -20> mark @MC_belowLC;
	pos base p <anchor 83 -243> mark @MC_belowLC;
	pos base q <anchor 345 -243> mark @MC_belowLC;
	pos base r <anchor 128 -20> mark @MC_belowLC;
	pos base s <anchor 176 -20> mark @MC_belowLC;
	pos base v <anchor 205 -20> mark @MC_belowLC;
	pos base w <anchor 361 -20> mark @MC_belowLC;
	pos base x <anchor 253 -20> mark @MC_belowLC;
	pos base y <anchor 8 -243> mark @MC_belowLC;
	pos base z <anchor 202 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 353 -20> mark @MC_belowLC;
	pos base aogonek <anchor 301 -20> mark @MC_belowLC;
	pos base ae <anchor 356 -20> mark @MC_belowLC;
	pos base eogonek <anchor 238 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 149 -20> mark @MC_belowLC;
	pos base uogonek <anchor 327 -20> mark @MC_belowLC;
	pos base thorn <anchor 389 -20> mark @MC_belowLC;
	pos base schwa <anchor 207 -20> mark @MC_belowLC;
	pos base gscript <anchor 176 -243> mark @MC_belowLC;
	pos base alpha <anchor 312 -20> mark @MC_belowLC;
	pos base epsilon <anchor 210 -20> mark @MC_belowLC;
	pos base eta <anchor 134 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 600 567> mark @MC_hornLC;
	pos base U <anchor 672 585> mark @MC_hornLC;
	pos base o <anchor 472 414> mark @MC_hornLC;
	pos base u <anchor 546 460> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 202 0> mark @MC_ogonek;
	pos base A <anchor 540 0> mark @MC_ogonek;
	pos base E <anchor 428 0> mark @MC_ogonek;
	pos base I <anchor 200 0> mark @MC_ogonek;
	pos base O <anchor 421 0> mark @MC_ogonek;
	pos base U <anchor 439 0> mark @MC_ogonek;
	pos base a <anchor 448 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base o <anchor 304 0> mark @MC_ogonek;
	pos base u <anchor 453 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

