lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 123 786> mark @MC_aboveLC;
	pos mark acutecmb <anchor 123 786> mark @MC_aboveLC;
	pos mark hoicmb <anchor 123 786> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 121 776> mark @MC_aboveLC;
	pos mark tildecmb <anchor 113 740> mark @MC_aboveLC;
	pos mark macroncmb <anchor 104 697> mark @MC_aboveLC;
	pos mark brevecmb <anchor 116 751> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 116 753> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 115 746> mark @MC_aboveLC;
	pos mark ringcmb <anchor 124 789> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 123 789> mark @MC_aboveLC;
	pos mark caroncmb <anchor 122 780> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 111 732> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 143 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 143 881> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 143 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 140 868> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 139 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 130 822> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 142 875> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 140 867> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 138 859> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 148 906> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 147 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 145 893> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 148 904> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -101 -269> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -101 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -94 -231> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -84 -189> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -87 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -74 -158> mark @MC_belowLC;
} MKMK_MARK_belowLC;

