lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 179 786> mark @MC_aboveLC;
	pos mark acutecmb <anchor 157 786> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 163 776> mark @MC_aboveLC;
	pos mark tildecmb <anchor 153 740> mark @MC_aboveLC;
	pos mark macroncmb <anchor 151 697> mark @MC_aboveLC;
	pos mark brevecmb <anchor 160 751> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 159 753> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 154 746> mark @MC_aboveLC;
	pos mark ringcmb <anchor 167 789> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 153 789> mark @MC_aboveLC;
	pos mark caroncmb <anchor 175 780> mark @MC_aboveLC;
	pos mark hoicmb <anchor 165 786> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 156 732> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 191 881> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 881> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 868> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 176 822> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 187 875> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 184 867> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 186 859> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 193 906> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 182 897> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 197 893> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 183 904> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 183 881> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -65 -269> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -61 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -56 -231> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -46 -189> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -31 -158> mark @MC_belowLC;
} MKMK_MARK_belowLC;

