@mGC_aboveLC_102_480 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_102_480 <anchor 102 480> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 98 460> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p eta ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ieukran ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_aogonek_aboveLC = [ aogonek alphalatin acyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ka ocyr fita obarcyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_d_aboveLC <anchor 488 725> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 228 725> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 297 480> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 231 592> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 311 480> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 279 480> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 298 480> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 329 480> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 285 480> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 291 480> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 294 480> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 271 480> mark @MC_aboveLC;
	pos base a <anchor 341 480> mark @MC_aboveLC;
	pos base b <anchor 230 725> mark @MC_aboveLC;
	pos base c <anchor 305 480> mark @MC_aboveLC;
	pos base e <anchor 308 480> mark @MC_aboveLC;
	pos base f <anchor 340 725> mark @MC_aboveLC;
	pos base g <anchor 264 480> mark @MC_aboveLC;
	pos base h <anchor 234 725> mark @MC_aboveLC;
	pos base i <anchor 225 702> mark @MC_aboveLC;
	pos base j <anchor 231 702> mark @MC_aboveLC;
	pos base k <anchor 237 725> mark @MC_aboveLC;
	pos base m <anchor 442 480> mark @MC_aboveLC;
	pos base n <anchor 306 480> mark @MC_aboveLC;
	pos base o <anchor 301 480> mark @MC_aboveLC;
	pos base q <anchor 355 480> mark @MC_aboveLC;
	pos base r <anchor 288 480> mark @MC_aboveLC;
	pos base s <anchor 245 480> mark @MC_aboveLC;
	pos base w <anchor 445 480> mark @MC_aboveLC;
	pos base x <anchor 336 480> mark @MC_aboveLC;
	pos base z <anchor 283 480> mark @MC_aboveLC;
	pos base ae <anchor 429 480> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 310 712> mark @MC_aboveLC;
	pos base dotlessi <anchor 199 480> mark @MC_aboveLC;
	pos base dotlessj <anchor 198 480> mark @MC_aboveLC;
	pos base oe <anchor 449 480> mark @MC_aboveLC;
	pos base thorn <anchor 243 725> mark @MC_aboveLC;
	pos base gscript <anchor 321 480> mark @MC_aboveLC;
	pos base alpha <anchor 287 480> mark @MC_aboveLC;
	pos base epsilon <anchor 257 480> mark @MC_aboveLC;
	pos base iota <anchor 189 480> mark @MC_aboveLC;
	pos base rho <anchor 319 480> mark @MC_aboveLC;
	pos base upsilon <anchor 289 480> mark @MC_aboveLC;
	pos base omega <anchor 403 480> mark @MC_aboveLC;
	pos base digamma <anchor 284 480> mark @MC_aboveLC;
	pos base ghe <anchor 265 480> mark @MC_aboveLC;
	pos base zhe <anchor 485 480> mark @MC_aboveLC;
	pos base che <anchor 293 480> mark @MC_aboveLC;
	pos base yeru <anchor 412 480> mark @MC_aboveLC;
	pos base ecyr <anchor 251 480> mark @MC_aboveLC;
	pos base yu <anchor 381 480> mark @MC_aboveLC;
	pos base ya <anchor 315 480> mark @MC_aboveLC;
	pos base iukran <anchor 237 702> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N T ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 380 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 343 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 250 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 245 672> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 370 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 387 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 400 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 401 672> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 391 672> mark @MC_aboveUC;
	pos base B <anchor 328 672> mark @MC_aboveUC;
	pos base C <anchor 399 672> mark @MC_aboveUC;
	pos base D <anchor 350 672> mark @MC_aboveUC;
	pos base F <anchor 335 672> mark @MC_aboveUC;
	pos base G <anchor 412 672> mark @MC_aboveUC;
	pos base H <anchor 415 672> mark @MC_aboveUC;
	pos base J <anchor 348 672> mark @MC_aboveUC;
	pos base K <anchor 427 672> mark @MC_aboveUC;
	pos base M <anchor 458 672> mark @MC_aboveUC;
	pos base P <anchor 334 672> mark @MC_aboveUC;
	pos base R <anchor 352 672> mark @MC_aboveUC;
	pos base S <anchor 320 672> mark @MC_aboveUC;
	pos base V <anchor 432 672> mark @MC_aboveUC;
	pos base W <anchor 546 672> mark @MC_aboveUC;
	pos base X <anchor 411 672> mark @MC_aboveUC;
	pos base Z <anchor 349 672> mark @MC_aboveUC;
	pos base AE <anchor 628 672> mark @MC_aboveUC;
	pos base OE <anchor 532 672> mark @MC_aboveUC;
	pos base Schwa <anchor 344 672> mark @MC_aboveUC;
	pos base Zhe <anchor 554 672> mark @MC_aboveUC;
	pos base Icyr <anchor 409 672> mark @MC_aboveUC;
	pos base Ka <anchor 382 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 416 672> mark @MC_aboveUC;
	pos base Tse <anchor 404 672> mark @MC_aboveUC;
	pos base Che <anchor 374 672> mark @MC_aboveUC;
	pos base Yeru <anchor 504 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 312 672> mark @MC_aboveUC;
	pos base Yu <anchor 492 672> mark @MC_aboveUC;
	pos base Ya <anchor 403 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 372 672> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 408 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 112 0> mark @MC_baseLC;
	pos base C <anchor 310 0> mark @MC_baseLC;
	pos base S <anchor 190 0> mark @MC_baseLC;
	pos base T <anchor 254 0> mark @MC_baseLC;
	pos base c <anchor 200 0> mark @MC_baseLC;
	pos base s <anchor 168 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V ];
	@bGC_C_belowLC = [ C K ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_L_belowLC = [ L h n Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S e eogonek ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Z_belowLC = [ Z u uogonek uhorn ];
	@bGC_a_belowLC = [ a d k aogonek dcaron alphalatin ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_w_belowLC = [ w thorn ];
	pos base @bGC_A_belowLC <anchor 215 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 241 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 191 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 121 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 213 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 133 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 310 -20> mark @MC_belowLC;
	pos base D <anchor 281 -20> mark @MC_belowLC;
	pos base G <anchor 301 -20> mark @MC_belowLC;
	pos base H <anchor 294 -20> mark @MC_belowLC;
	pos base J <anchor 144 -80> mark @MC_belowLC;
	pos base M <anchor 305 -20> mark @MC_belowLC;
	pos base N <anchor 265 -20> mark @MC_belowLC;
	pos base R <anchor 299 -20> mark @MC_belowLC;
	pos base T <anchor 255 -20> mark @MC_belowLC;
	pos base W <anchor 386 -20> mark @MC_belowLC;
	pos base X <anchor 217 -20> mark @MC_belowLC;
	pos base Y <anchor 254 -20> mark @MC_belowLC;
	pos base b <anchor 227 -20> mark @MC_belowLC;
	pos base c <anchor 201 -20> mark @MC_belowLC;
	pos base f <anchor 6 -260> mark @MC_belowLC;
	pos base g <anchor 152 -260> mark @MC_belowLC;
	pos base j <anchor 42 -260> mark @MC_belowLC;
	pos base m <anchor 361 -20> mark @MC_belowLC;
	pos base p <anchor 48 -260> mark @MC_belowLC;
	pos base q <anchor 294 -260> mark @MC_belowLC;
	pos base r <anchor 111 -20> mark @MC_belowLC;
	pos base s <anchor 159 -20> mark @MC_belowLC;
	pos base v <anchor 187 -20> mark @MC_belowLC;
	pos base x <anchor 207 -20> mark @MC_belowLC;
	pos base y <anchor 72 -260> mark @MC_belowLC;
	pos base z <anchor 183 -20> mark @MC_belowLC;
	pos base Schwa <anchor 247 -20> mark @MC_belowLC;
	pos base ae <anchor 323 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 166 -260> mark @MC_belowLC;
	pos base gscript <anchor 180 -260> mark @MC_belowLC;
	pos base alpha <anchor 251 -20> mark @MC_belowLC;
	pos base epsilon <anchor 195 -20> mark @MC_belowLC;
	pos base eta <anchor 85 -20> mark @MC_belowLC;
	pos base omega <anchor 335 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 566> mark @MC_hornLC;
	pos base U <anchor 564 566> mark @MC_hornLC;
	pos base o <anchor 394 361> mark @MC_hornLC;
	pos base u <anchor 483 361> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 488 0> mark @MC_ogonek;
	pos base E <anchor 346 0> mark @MC_ogonek;
	pos base I <anchor 192 0> mark @MC_ogonek;
	pos base O <anchor 370 0> mark @MC_ogonek;
	pos base U <anchor 375 0> mark @MC_ogonek;
	pos base a <anchor 416 0> mark @MC_ogonek;
	pos base e <anchor 272 0> mark @MC_ogonek;
	pos base i <anchor 166 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 425 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

