lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 158 742> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 158 742> mark @MC_aboveLC;
	pos mark acutecmb <anchor 158 741> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 152 717> mark @MC_aboveLC;
	pos mark caroncmb <anchor 152 717> mark @MC_aboveLC;
	pos mark tildecmb <anchor 146 686> mark @MC_aboveLC;
	pos mark macroncmb <anchor 133 627> mark @MC_aboveLC;
	pos mark brevecmb <anchor 145 683> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 151 710> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 145 684> mark @MC_aboveLC;
	pos mark ringcmb <anchor 155 728> mark @MC_aboveLC;
	pos mark hoicmb <anchor 159 748> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 148 698> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 178 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 847> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 793> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 179 841> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 177 833> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 192 902> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 186 875> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 190 894> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 183 862> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -52 -244> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -258> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -44 -206> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -42 -196> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -45 -214> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -37 -173> mark @MC_belowLC;
} MKMK_MARK_belowLC;

