@mGC_aboveLC_0_468 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_468 <anchor 0 468> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 448> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q v gscript ];
	@bGC_r_aboveLC = [ r z ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn rho icyr.bgr ];
	@bGC_y_aboveLC = [ y alpha ucyr ];
	@bGC_schwa_aboveLC = [ schwa digamma ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ka_aboveLC = [ ka izhitsa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 212 468> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 249 468> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 385 753> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 237 468> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 138 753> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 134 677> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 134 753> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 240 468> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 297 468> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 246 468> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 216 468> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 131 566> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 275 468> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 252 468> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 221 468> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 244 468> mark @MC_aboveLC;
	pos base @bGC_ka_aboveLC <anchor 255 468> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 243 468> mark @MC_aboveLC;
	pos base b <anchor 141 753> mark @MC_aboveLC;
	pos base f <anchor 290 753> mark @MC_aboveLC;
	pos base g <anchor 218 468> mark @MC_aboveLC;
	pos base j <anchor 133 677> mark @MC_aboveLC;
	pos base m <anchor 407 468> mark @MC_aboveLC;
	pos base n <anchor 281 468> mark @MC_aboveLC;
	pos base s <anchor 204 468> mark @MC_aboveLC;
	pos base w <anchor 369 468> mark @MC_aboveLC;
	pos base x <anchor 231 468> mark @MC_aboveLC;
	pos base ae <anchor 333 468> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 222 694> mark @MC_aboveLC;
	pos base dotlessi <anchor 132 468> mark @MC_aboveLC;
	pos base dotlessj <anchor 129 468> mark @MC_aboveLC;
	pos base oe <anchor 411 468> mark @MC_aboveLC;
	pos base thorn <anchor 124 753> mark @MC_aboveLC;
	pos base alphalatin <anchor 247 468> mark @MC_aboveLC;
	pos base epsilon <anchor 227 468> mark @MC_aboveLC;
	pos base eta <anchor 251 468> mark @MC_aboveLC;
	pos base iota <anchor 107 468> mark @MC_aboveLC;
	pos base upsilon <anchor 233 468> mark @MC_aboveLC;
	pos base omega <anchor 341 468> mark @MC_aboveLC;
	pos base ghe <anchor 236 468> mark @MC_aboveLC;
	pos base zhe <anchor 338 468> mark @MC_aboveLC;
	pos base ze <anchor 199 468> mark @MC_aboveLC;
	pos base icyr <anchor 284 468> mark @MC_aboveLC;
	pos base tse <anchor 278 468> mark @MC_aboveLC;
	pos base che <anchor 250 468> mark @MC_aboveLC;
	pos base hard <anchor 217 468> mark @MC_aboveLC;
	pos base yeru <anchor 322 468> mark @MC_aboveLC;
	pos base ecyr <anchor 207 468> mark @MC_aboveLC;
	pos base yu <anchor 304 468> mark @MC_aboveLC;
	pos base ya <anchor 274 468> mark @MC_aboveLC;
	pos base ieukran <anchor 248 468> mark @MC_aboveLC;
	pos base yat <anchor 221 607> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F Che ];
	@bGC_H_aboveUC = [ H N ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc R.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc Tse.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ucyr.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Izhitsa.sc ];
	pos base @bGC_A_aboveUC <anchor 308 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 346 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 306 696> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 303 696> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 352 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 155 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 162 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 324 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 269 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 356 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 307 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 277 563> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 319 563> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 274 563> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 320 563> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 150 563> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 280 563> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 157 563> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 299 563> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 258 563> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 325 563> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 276 563> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 290 563> mark @MC_aboveUC;
	pos base B <anchor 266 696> mark @MC_aboveUC;
	pos base D <anchor 295 696> mark @MC_aboveUC;
	pos base G <anchor 353 696> mark @MC_aboveUC;
	pos base J <anchor 167 696> mark @MC_aboveUC;
	pos base K <anchor 310 696> mark @MC_aboveUC;
	pos base M <anchor 420 696> mark @MC_aboveUC;
	pos base R <anchor 297 696> mark @MC_aboveUC;
	pos base S <anchor 254 696> mark @MC_aboveUC;
	pos base T <anchor 278 696> mark @MC_aboveUC;
	pos base V <anchor 315 696> mark @MC_aboveUC;
	pos base W <anchor 445 696> mark @MC_aboveUC;
	pos base X <anchor 304 696> mark @MC_aboveUC;
	pos base Z <anchor 245 696> mark @MC_aboveUC;
	pos base AE <anchor 547 696> mark @MC_aboveUC;
	pos base OE <anchor 457 696> mark @MC_aboveUC;
	pos base Schwa <anchor 288 696> mark @MC_aboveUC;
	pos base Zhe <anchor 441 696> mark @MC_aboveUC;
	pos base Ze <anchor 251 696> mark @MC_aboveUC;
	pos base Icyr <anchor 360 696> mark @MC_aboveUC;
	pos base Ka <anchor 316 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 305 696> mark @MC_aboveUC;
	pos base Tse <anchor 351 696> mark @MC_aboveUC;
	pos base Hard <anchor 265 696> mark @MC_aboveUC;
	pos base Yeru <anchor 390 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 264 696> mark @MC_aboveUC;
	pos base Yu <anchor 378 696> mark @MC_aboveUC;
	pos base Ya <anchor 340 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 342 696> mark @MC_aboveUC;
	pos base Yat <anchor 251 753> mark @MC_aboveUC;
	pos base Izhitsa <anchor 327 696> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 369 696> mark @MC_aboveUC;
	pos base B.sc <anchor 248 563> mark @MC_aboveUC;
	pos base D.sc <anchor 289 563> mark @MC_aboveUC;
	pos base F.sc <anchor 279 563> mark @MC_aboveUC;
	pos base H.sc <anchor 321 563> mark @MC_aboveUC;
	pos base J.sc <anchor 154 563> mark @MC_aboveUC;
	pos base M.sc <anchor 378 563> mark @MC_aboveUC;
	pos base N.sc <anchor 323 563> mark @MC_aboveUC;
	pos base S.sc <anchor 242 563> mark @MC_aboveUC;
	pos base T.sc <anchor 254 563> mark @MC_aboveUC;
	pos base V.sc <anchor 286 563> mark @MC_aboveUC;
	pos base W.sc <anchor 398 563> mark @MC_aboveUC;
	pos base X.sc <anchor 272 563> mark @MC_aboveUC;
	pos base Z.sc <anchor 229 563> mark @MC_aboveUC;
	pos base AE.sc <anchor 503 563> mark @MC_aboveUC;
	pos base OE.sc <anchor 414 563> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 266 563> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 394 563> mark @MC_aboveUC;
	pos base Ze.sc <anchor 225 563> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 328 563> mark @MC_aboveUC;
	pos base Che.sc <anchor 284 563> mark @MC_aboveUC;
	pos base Hard.sc <anchor 252 563> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 357 563> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 244 563> mark @MC_aboveUC;
	pos base Yu.sc <anchor 343 563> mark @MC_aboveUC;
	pos base Ya.sc <anchor 304 563> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 311 563> mark @MC_aboveUC;
	pos base Yat.sc <anchor 228 616> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 333 563> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 185 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 233 0> mark @MC_baseLC;
	pos base T <anchor 278 0> mark @MC_baseLC;
	pos base c <anchor 242 0> mark @MC_baseLC;
	pos base s <anchor 187 0> mark @MC_baseLC;
	pos base C.sc <anchor 321 0> mark @MC_baseLC;
	pos base S.sc <anchor 217 0> mark @MC_baseLC;
	pos base T.sc <anchor 254 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B n V.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_H_belowLC = [ H U Uogonek Uhorn ];
	@bGC_K_belowLC = [ K U.sc Uogonek.sc Uhorn.sc ];
	@bGC_L_belowLC = [ L Lcaron D.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T L.sc Lcaron.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b R.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn alphalatin ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_z_belowLC = [ z epsilon ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_C.sc_belowLC = [ C.sc H.sc ];
	@bGC_E.sc_belowLC = [ E.sc K.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc P.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_X.sc_belowLC = [ X.sc Y.sc ];
	pos base @bGC_A_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 329 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 235 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 229 -284> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 138 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 132 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 240 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 191 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 275 -20> mark @MC_belowLC;
	pos base @bGC_z_belowLC <anchor 214 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 150 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_X.sc_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base C <anchor 349 -20> mark @MC_belowLC;
	pos base D <anchor 290 -20> mark @MC_belowLC;
	pos base F <anchor 158 -20> mark @MC_belowLC;
	pos base G <anchor 353 -20> mark @MC_belowLC;
	pos base I <anchor 155 -20> mark @MC_belowLC;
	pos base J <anchor 116 -141> mark @MC_belowLC;
	pos base M <anchor 412 -20> mark @MC_belowLC;
	pos base N <anchor 350 -20> mark @MC_belowLC;
	pos base P <anchor 161 -20> mark @MC_belowLC;
	pos base R <anchor 317 -20> mark @MC_belowLC;
	pos base S <anchor 232 -20> mark @MC_belowLC;
	pos base V <anchor 314 -20> mark @MC_belowLC;
	pos base W <anchor 443 -20> mark @MC_belowLC;
	pos base X <anchor 297 -20> mark @MC_belowLC;
	pos base Y <anchor 296 -20> mark @MC_belowLC;
	pos base Z <anchor 261 -20> mark @MC_belowLC;
	pos base c <anchor 243 -20> mark @MC_belowLC;
	pos base f <anchor 145 -20> mark @MC_belowLC;
	pos base h <anchor 277 -20> mark @MC_belowLC;
	pos base j <anchor 49 -284> mark @MC_belowLC;
	pos base k <anchor 268 -20> mark @MC_belowLC;
	pos base m <anchor 406 -20> mark @MC_belowLC;
	pos base p <anchor 139 -284> mark @MC_belowLC;
	pos base q <anchor 384 -284> mark @MC_belowLC;
	pos base r <anchor 131 -20> mark @MC_belowLC;
	pos base s <anchor 188 -20> mark @MC_belowLC;
	pos base v <anchor 241 -20> mark @MC_belowLC;
	pos base w <anchor 367 -20> mark @MC_belowLC;
	pos base x <anchor 222 -20> mark @MC_belowLC;
	pos base y <anchor 126 -284> mark @MC_belowLC;
	pos base Schwa <anchor 306 -20> mark @MC_belowLC;
	pos base ae <anchor 325 -20> mark @MC_belowLC;
	pos base thorn <anchor 276 -20> mark @MC_belowLC;
	pos base schwa <anchor 226 -20> mark @MC_belowLC;
	pos base gscript <anchor 226 -284> mark @MC_belowLC;
	pos base alpha <anchor 242 -20> mark @MC_belowLC;
	pos base eta <anchor 102 -20> mark @MC_belowLC;
	pos base omega <anchor 336 -20> mark @MC_belowLC;
	pos base B.sc <anchor 259 -20> mark @MC_belowLC;
	pos base G.sc <anchor 323 -20> mark @MC_belowLC;
	pos base J.sc <anchor 85 -121> mark @MC_belowLC;
	pos base M.sc <anchor 371 -20> mark @MC_belowLC;
	pos base N.sc <anchor 315 -20> mark @MC_belowLC;
	pos base S.sc <anchor 217 -20> mark @MC_belowLC;
	pos base T.sc <anchor 254 -20> mark @MC_belowLC;
	pos base W.sc <anchor 399 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 237 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 284 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 488 604> mark @MC_hornLC;
	pos base U <anchor 546 604> mark @MC_hornLC;
	pos base o <anchor 371 381> mark @MC_hornLC;
	pos base u <anchor 427 381> mark @MC_hornLC;
	pos base O.sc <anchor 454 471> mark @MC_hornLC;
	pos base U.sc <anchor 493 471> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_e_ogonek = [ e o ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_e_ogonek <anchor 300 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 136 0> mark @MC_ogonek;
	pos base A <anchor 516 0> mark @MC_ogonek;
	pos base E <anchor 416 0> mark @MC_ogonek;
	pos base I <anchor 156 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base u <anchor 452 0> mark @MC_ogonek;
	pos base A.sc <anchor 460 0> mark @MC_ogonek;
	pos base E.sc <anchor 360 0> mark @MC_ogonek;
	pos base I.sc <anchor 150 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 382 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

