# Created: Fri Apr 18 11:53:41 2014
# PS Name: SourceSerifPro-Regular
# MM Inst: 80 : SourceSerifPro_0.ufo / SourceSerifPro_1.ufo
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_C = [C Cacute Ccaron Ccedilla];
@MMK_L_D = [D Dcaron Dcroat Eth];
@MMK_L_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_L = [L Lacute Lcaron Lslash];
@MMK_L_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_T = [T Tcaron Tcommaaccent Tcedilla];
@MMK_L_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_a = [a aacute abreve acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_L_b = [b p thorn o oacute ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde];
@MMK_L_c = [c cacute ccaron ccedilla];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_dcaron = [dcaron lcaron];
@MMK_L_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_eight.lf = [eight.lf eight.osf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_f = [f longs];
@MMK_L_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent];
@MMK_L_hyphen = [emdash endash hyphen horizontalbar emdash.cap endash.cap horizontalbar.cap hyphen.cap figuredash];
@MMK_L_i = [dotlessi i iacute igrave iogonek f_i i.trk];
@MMK_L_icircumflex = [icircumflex idieresis imacron];
@MMK_L_k = [k kcommaaccent];
@MMK_L_l = [d dcroat l lacute lslash f_l];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [braceleft braceleft.cap bracketleft bracketleft.cap parenleft parenleft.cap];
@MMK_L_parenright = [braceright braceright.cap bracketright bracketright.cap parenright parenright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_r = [r racute rcaron rcommaaccent];
@MMK_L_registered = [asterisk registered];
@MMK_L_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_six.lf = [six.lf six.osf];
@MMK_L_t = [t tcaron tcommaaccent tcedilla f_t];
@MMK_L_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_L_v = [v w y yacute ydieresis];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_E = [B D Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek Eth F H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek K Kcommaaccent L Lacute Lcaron Ldot Lslash P R Racute Rcaron Rcommaaccent Thorn];
@MMK_R_M = [M N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_R_O = [C Cacute Ccaron Ccedilla G Gbreve Gdotaccent O OE Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q Gcommaaccent];
@MMK_R_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_T = [T Tcaron Tcommaaccent Tcedilla];
@MMK_R_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve acircumflex adieresis ae agrave amacron aogonek aring atilde];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [comma ellipsis period];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_eight.lf = [eight.lf eight.osf];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_f = [f germandbls longs f_i f_l f_t];
@MMK_R_fractions = [onehalf onequarter percent perthousand threequarters fiveeighths oneeighth onethird seveneighths threeeighths twothirds];
@MMK_R_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_greater = [greater multiply];
@MMK_R_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_R_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_R_h = [h k kcommaaccent l lacute lcaron ldot lslash b];
@MMK_R_hyphen = [emdash endash hyphen horizontalbar emdash.cap endash.cap horizontalbar.cap hyphen.cap figuredash];
@MMK_R_i = [i iacute igrave iogonek i.trk];
@MMK_R_icircumflex = [icircumflex idieresis imacron];
@MMK_R_m = [m n nacute ncaron ntilde r racute rcaron rcommaaccent ndotaccent ncommaaccent dotlessi];
@MMK_R_o = [c cacute ccaron ccedilla d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek eth o oacute ocircumflex odieresis oe ograve ohungarumlaut omacron oslash otilde q];
@MMK_R_parenleft = [braceleft braceleft.cap bracketleft bracketleft.cap parenleft parenleft.cap];
@MMK_R_parenright = [braceright braceright.cap bracketright bracketright.cap parenright parenright.cap];
@MMK_R_periodcentered = [bulletoperator periodcentered];
@MMK_R_plus = [asciitilde divide less logicalnot minus plus];
@MMK_R_quotedbl = [quotedbl quotesingle];
@MMK_R_quoteleft = [quotedblleft quoteleft];
@MMK_R_quoteright = [quotedblright quoteright];
@MMK_R_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_six.lf = [six.lf six.osf];
@MMK_R_subs_figures = [eight.subs five.subs four.subs nine.subs one.subs seven.subs six.subs three.subs two.subs zero.subs];
@MMK_R_sups_corner = [b.sups f.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [g.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [eight.sups five.sups four.sups nine.sups one.sups seven.sups six.sups three.sups two.sups zero.sups];
@MMK_R_sups_round = [a.sups c.sups d.sups e.sups eacute.sups egrave.sups o.sups q.sups s.sups ordfeminine ordmasculine u.sups t.sups];
@MMK_R_t = [t tcaron tcommaaccent tcedilla];
@MMK_R_trademark = [servicemark trademark];
@MMK_R_u = [u uacute ucircumflex udieresis ugrave uhungarumlaut umacron uogonek uring];
@MMK_R_v = [v w];
@MMK_R_y = [y yacute ydieresis];
@MMK_R_z = [z zacute zcaron zdotaccent];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -50;
pos B J -15;
pos B V -50;
pos B W -40;
pos B X -30;
pos B backslash -20;
pos B j.sups 60;
pos B nine.lf -9;
pos B one.lf -20;
pos B p -10;
pos B seven.lf -10;
pos B slash -22;
pos B thorn -10;
pos B three.lf -10;
pos B two.lf -19;
pos B underscore -22;
pos B x -10;
pos Euro seven.osf 18;
pos F AE -131;
pos F ampersand -3;
pos F backslash 10;
pos F bullet -21;
pos F five.lf -21;
pos F four.lf -32;
pos F j.sups 22;
pos F p -42;
pos F seven.lf 10;
pos F slash -62;
pos F thorn 9;
pos F three.lf -11;
pos F two.lf -10;
pos F underscore -122;
pos F x -30;
pos J AE -52;
pos J ampersand -3;
pos J five.lf -11;
pos J four.lf -41;
pos J j -10;
pos J j.sups 29;
pos J nine.lf -20;
pos J one.lf -20;
pos J p -40;
pos J slash -32;
pos J three.lf -21;
pos J two.lf -11;
pos J underscore -71;
pos J x -20;
pos P AE -111;
pos P J -10;
pos P V -10;
pos P W -10;
pos P X -21;
pos P at.cap 9;
pos P backslash 10;
pos P four.lf -21;
pos P j.sups 31;
pos P slash -52;
pos P underscore -142;
pos Thorn AE -81;
pos Thorn J -12;
pos Thorn V -60;
pos Thorn W -60;
pos Thorn X -60;
pos Thorn at.cap 19;
pos Thorn backslash -21;
pos Thorn j.sups 70;
pos Thorn one.lf -20;
pos Thorn seven.lf -31;
pos Thorn slash -31;
pos Thorn thorn -20;
pos Thorn three.lf -21;
pos Thorn two.lf -10;
pos Thorn underscore -141;
pos V AE -151;
pos V ampersand -4;
pos V at -5;
pos V at.cap -40;
pos V backslash 10;
pos V bullet -42;
pos V five.lf -31;
pos V four.lf -82;
pos V j -21;
pos V j.sups 38;
pos V nine.lf -20;
pos V one.lf -20;
pos V p -70;
pos V seven.lf 9;
pos V slash -92;
pos V three.lf -21;
pos V two.lf -29;
pos V underscore -161;
pos V x -70;
pos W AE -132;
pos W ampersand -4;
pos W at -6;
pos W at.cap -40;
pos W backslash 10;
pos W bullet -41;
pos W five.lf -30;
pos W four.lf -72;
pos W idieresis 39;
pos W j -22;
pos W j.sups 29;
pos W nine.lf -29;
pos W one.lf -20;
pos W p -70;
pos W slash -89;
pos W three.lf -21;
pos W two.lf -39;
pos W underscore -131;
pos W x -51;
pos X at.cap -11;
pos X bullet -42;
pos X four.lf -42;
pos X j -20;
pos X nine.lf -21;
pos X p -31;
pos X three.lf -11;
pos ampersand V -3;
pos ampersand W -3;
pos ampersand five.lf -11;
pos ampersand four.lf -30;
pos ampersand seven.lf -20;
pos at AE -5;
pos at five.lf -10;
pos at four.osf -21;
pos at p -10;
pos at underscore -80;
pos at.cap AE -81;
pos at.cap J -9;
pos at.cap V -9;
pos at.cap W -18;
pos at.cap X -11;
pos backslash J 71;
pos backslash V -100;
pos backslash W -90;
pos backslash backslash -83;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash j 92;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos backslash seven.osf -11;
pos bullet J -18;
pos bullet V -32;
pos bullet W -31;
pos bullet X -41;
pos bullet five.lf -31;
pos bullet five.osf -30;
pos bullet four.lf -10;
pos bullet four.osf -40;
pos bullet nine.lf -19;
pos bullet one.lf -40;
pos bullet one.osf -10;
pos bullet questiondown -80;
pos bullet seven.lf -70;
pos bullet seven.osf -20;
pos bullet three.lf -50;
pos bullet three.osf -20;
pos bullet two.lf -58;
pos bullet two.osf -10;
pos cent five.osf -18;
pos cent nine.lf -18;
pos cent one.lf -28;
pos cent seven.lf -18;
pos cent three.lf -9;
pos dollar nine.lf -11;
pos dollar one.lf -9;
pos dollar one.osf -9;
pos dollar seven.lf -11;
pos eth AE -39;
pos eth J -10;
pos eth V -39;
pos eth W -30;
pos eth X -30;
pos eth four.osf -20;
pos eth j 9;
pos eth j.sups 52;
pos eth one.lf -11;
pos eth p -9;
pos eth slash -31;
pos eth thorn -19;
pos eth three.lf -10;
pos eth three.osf -10;
pos eth two.lf -20;
pos eth underscore -70;
pos exclamdown J 20;
pos exclamdown V -51;
pos exclamdown W -41;
pos exclamdown j 31;
pos five.lf AE -11;
pos five.lf V -10;
pos five.lf W -10;
pos five.lf ampersand 10;
pos five.lf dollar -9;
pos five.lf five.lf -9;
pos five.lf florin -28;
pos five.lf j.sups 60;
pos five.lf nine.lf -20;
pos five.lf p -10;
pos five.lf seven.lf -10;
pos five.lf slash -20;
pos five.lf underscore -30;
pos five.osf j.sups 31;
pos florin five.osf -41;
pos florin four.lf -51;
pos florin four.osf -92;
pos florin nine.osf -21;
pos florin one.osf -31;
pos florin seven.lf 20;
pos florin three.osf -40;
pos florin two.osf -39;
pos florin zero.osf -22;
pos four.lf AE -11;
pos four.lf V -30;
pos four.lf W -30;
pos four.lf ampersand 20;
pos four.lf at 20;
pos four.lf degree -20;
pos four.lf four.lf 10;
pos four.lf j.sups 71;
pos four.lf p -10;
pos four.lf underscore -30;
pos four.osf ampersand 20;
pos four.osf at 20;
pos four.osf backslash -30;
pos four.osf degree -21;
pos four.osf four.osf 10;
pos four.osf j.sups 32;
pos four.osf slash 20;
pos germandbls J -19;
pos germandbls V -39;
pos germandbls W -39;
pos germandbls j.sups 42;
pos germandbls nine.osf -10;
pos germandbls one.lf -10;
pos germandbls one.osf -10;
pos germandbls p -29;
pos germandbls seven.osf -20;
pos germandbls three.osf -11;
pos germandbls underscore -20;
pos greaterequal seven.lf -30;
pos greaterequal seven.osf -30;
pos j AE -9;
pos j V -9;
pos j W -9;
pos j X -10;
pos j five.osf -10;
pos j four.lf -11;
pos j four.osf -10;
pos j j.sups 40;
pos j nine.osf -10;
pos j seven.osf 9;
pos j slash -10;
pos j three.osf -11;
pos j underscore -31;
pos lessequal four.lf -18;
pos lessequal nine.osf -20;
pos liraturkish five.osf -18;
pos liraturkish nine.lf -21;
pos liraturkish one.lf -20;
pos liraturkish seven.lf -31;
pos liraturkish seven.osf -39;
pos liraturkish three.osf -20;
pos liraturkish two.lf -21;
pos liraturkish two.osf -20;
pos nine.lf AE -62;
pos nine.lf J -20;
pos nine.lf V -40;
pos nine.lf W -40;
pos nine.lf X -31;
pos nine.lf dollar -9;
pos nine.lf five.lf -28;
pos nine.lf florin -49;
pos nine.lf j.sups 51;
pos nine.lf p -10;
pos nine.lf seven.lf -18;
pos nine.lf slash -70;
pos nine.lf underscore -100;
pos nine.osf backslash -20;
pos nine.osf degree -20;
pos nine.osf five.osf -19;
pos nine.osf florin -21;
pos nine.osf four.osf -19;
pos nine.osf j.sups 62;
pos nine.osf nine.osf -18;
pos nine.osf one.osf -20;
pos nine.osf p -10;
pos nine.osf seven.osf -10;
pos nine.osf slash -19;
pos nine.osf thorn -10;
pos nine.osf three.osf -19;
pos nine.osf underscore -60;
pos numbersign AE -41;
pos numbersign V -19;
pos numbersign W -19;
pos numbersign four.lf -20;
pos numbersign one.lf -19;
pos numbersign slash -40;
pos one.lf Euro -10;
pos one.lf V -41;
pos one.lf W -41;
pos one.lf bullet -30;
pos one.lf cent -21;
pos one.lf degree -58;
pos one.lf dollar -18;
pos one.lf five.lf -9;
pos one.lf four.lf -20;
pos one.lf nine.lf -19;
pos one.lf p -21;
pos one.lf rupeeindian -48;
pos one.lf seven.lf -19;
pos one.lf yen -9;
pos one.osf Euro -18;
pos one.osf backslash -30;
pos one.osf bullet -50;
pos one.osf cent -20;
pos one.osf degree -59;
pos one.osf j -9;
pos one.osf nine.osf -20;
pos one.osf one.osf -18;
pos one.osf p -20;
pos one.osf rupeeindian -38;
pos one.osf seven.osf -28;
pos one.osf thorn -20;
pos one.osf two.osf -9;
pos one.osf yen -9;
pos plusminus nine.lf -9;
pos plusminus seven.lf -30;
pos plusminus seven.osf -20;
pos q J 30;
pos q V -78;
pos q W -68;
pos q backslash -11;
pos q j 32;
pos q j.sups 31;
pos q one.lf -12;
pos q semicolon 40;
pos q seven.lf -22;
pos q three.lf -11;
pos q two.lf -9;
pos q two.osf -9;
pos question slash -82;
pos questiondown AE -32;
pos questiondown J 20;
pos questiondown V -60;
pos questiondown W -42;
pos questiondown X -22;
pos questiondown j 41;
pos questiondown p -10;
pos questiondown x -11;
pos radical four.lf -40;
pos radical four.osf -69;
pos rupeeindian five.lf -18;
pos rupeeindian five.osf -18;
pos rupeeindian four.lf -48;
pos rupeeindian four.osf -18;
pos rupeeindian nine.lf -18;
pos rupeeindian nine.osf -28;
pos rupeeindian three.lf -19;
pos rupeeindian three.osf -18;
pos rupeeindian two.lf -9;
pos rupeeindian two.osf -18;
pos rupeeindian zero.osf -20;
pos seven.lf AE -80;
pos seven.lf Euro -29;
pos seven.lf ampersand -30;
pos seven.lf at -39;
pos seven.lf backslash 20;
pos seven.lf bullet -30;
pos seven.lf cent -29;
pos seven.lf dollar -18;
pos seven.lf five.lf -39;
pos seven.lf florin -79;
pos seven.lf four.lf -49;
pos seven.lf greaterequal -20;
pos seven.lf j.sups 42;
pos seven.lf lessequal -40;
pos seven.lf nine.lf -18;
pos seven.lf numbersign -20;
pos seven.lf p -30;
pos seven.lf plusminus -20;
pos seven.lf slash -70;
pos seven.lf sterling -20;
pos seven.lf three.lf -20;
pos seven.lf two.lf -18;
pos seven.lf underscore -130;
pos seven.lf x -20;
pos seven.lf yen 11;
pos seven.osf degree 20;
pos seven.osf five.osf -20;
pos seven.osf florin -39;
pos seven.osf four.osf -40;
pos seven.osf greaterequal -20;
pos seven.osf j.sups 52;
pos seven.osf lessequal -20;
pos seven.osf plusminus -20;
pos seven.osf slash -39;
pos seven.osf three.osf -10;
pos seven.osf two.osf -10;
pos seven.osf underscore -91;
pos slash AE -71;
pos slash V 10;
pos slash W 10;
pos slash ampersand -3;
pos slash at -3;
pos slash exclamdown -40;
pos slash five.osf -22;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -10;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash seven.lf 20;
pos slash slash -83;
pos slash thorn 10;
pos slash three.osf -31;
pos slash two.osf -22;
pos slash x -11;
pos slash zero.osf -30;
pos space V -39;
pos space W -29;
pos sterling four.lf -28;
pos sterling nine.lf -10;
pos sterling nine.osf -20;
pos sterling seven.lf -9;
pos sterling three.lf -9;
pos tcaron backslash 41;
pos three.osf backslash -20;
pos three.osf j.sups 32;
pos three.osf p -10;
pos three.osf rupeeindian -9;
pos three.osf thorn -9;
pos three.osf underscore -10;
pos two.lf V -21;
pos two.lf W -20;
pos two.lf bullet -20;
pos two.lf four.lf -20;
pos two.lf j.sups 39;
pos two.lf p -21;
pos two.osf backslash -20;
pos two.osf bullet -20;
pos two.osf j.sups 22;
pos two.osf p -10;
pos two.osf rupeeindian -19;
pos underscore J 32;
pos underscore V -152;
pos underscore W -141;
pos underscore five.lf -21;
pos underscore four.lf -71;
pos underscore nine.lf -21;
pos underscore nine.osf -50;
pos underscore p -21;
pos underscore seven.lf -20;
pos underscore seven.osf -20;
pos underscore thorn -20;
pos underscore three.lf -22;
pos underscore zero.osf -30;
pos x J -20;
pos x V -69;
pos x W -50;
pos x four.lf -12;
pos x j.sups 28;
pos x p -19;
pos x seven.lf -21;
pos x seven.osf 9;
pos x thorn -11;
pos x x 5;
pos yen five.osf -9;
pos yen seven.lf 20;
pos zero.osf florin -4;
pos zero.osf j.sups 80;
pos zero.osf underscore -30;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_T -47;
enum pos Lcaron @MMK_R_U -2;
enum pos Lcaron @MMK_R_Y -55;
enum pos Lcaron @MMK_R_quotedbl -64;
enum pos Lcaron @MMK_R_quoteleft -2;
enum pos Lcaron @MMK_R_registered -57;
enum pos Lcaron @MMK_R_sups_corner -55;
enum pos Lcaron @MMK_R_sups_desc -57;
enum pos Lcaron @MMK_R_sups_diag -44;
enum pos Lcaron @MMK_R_sups_figures -64;
enum pos Lcaron @MMK_R_sups_round -55;
enum pos Lcaron @MMK_R_trademark -2;
enum pos lslash @MMK_R_v 2;
enum pos tcaron @MMK_R_E 2;
enum pos tcaron @MMK_R_M 3;
enum pos tcaron @MMK_R_T 3;
enum pos tcaron @MMK_R_U 2;
enum pos tcaron @MMK_R_Y 5;
enum pos tcaron @MMK_R_Z 3;
enum pos tcaron @MMK_R_h 17;
enum pos tcaron @MMK_R_icircumflex 2;
enum pos tcaron @MMK_R_parenright 32;
enum pos tcaron @MMK_R_quotedbl 31;
enum pos tcaron @MMK_R_quoteleft 21;
enum pos tcaron @MMK_R_quoteright 4;
enum pos tcaron @MMK_R_trademark 49;

# group, glyph exceptions:
enum pos @MMK_L_N icircumflex -2;
enum pos @MMK_L_T icircumflex -1;
enum pos @MMK_L_U icircumflex -2;
enum pos @MMK_L_Y adieresis -5;
enum pos @MMK_L_Y atilde -55;
enum pos @MMK_L_Y icircumflex -19;
enum pos @MMK_L_Y igrave -20;
enum pos @MMK_L_f adieresis 3;
enum pos @MMK_L_f edieresis 1;
enum pos @MMK_L_f icircumflex 4;
enum pos @MMK_L_f idieresis 83;
enum pos @MMK_L_f igrave 55;
enum pos @MMK_L_f odieresis 1;

# glyph, glyph exceptions:
pos F icircumflex -1;
pos F igrave -1;
pos J idieresis 1;
pos Lcaron V -54;
pos Lcaron W -54;
pos P idieresis 1;
pos V adieresis -60;
pos V atilde -46;
pos V icircumflex -1;
pos V idieresis 30;
pos V igrave -1;
pos V imacron 1;
pos W adieresis -5;
pos W atilde -46;
pos W igrave -1;
pos q comma 38;
pos tcaron J 2;
pos tcaron V 5;
pos tcaron W 5;

# glyph, group:
pos B @MMK_R_A -30;
pos B @MMK_R_E -24;
pos B @MMK_R_M -20;
pos B @MMK_R_O -9;
pos B @MMK_R_T -20;
pos B @MMK_R_U -30;
pos B @MMK_R_Y -49;
pos B @MMK_R_Z -10;
pos B @MMK_R_comma -29;
pos B @MMK_R_f -20;
pos B @MMK_R_h -10;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -9;
pos B @MMK_R_quotedbl -20;
pos B @MMK_R_quoteleft -10;
pos B @MMK_R_registered -11;
pos B @MMK_R_subs_figures -20;
pos B @MMK_R_sups_diag -30;
pos B @MMK_R_sups_figures -28;
pos B @MMK_R_u -19;
pos B @MMK_R_v -19;
pos B @MMK_R_y -9;
pos F @MMK_R_A -72;
pos F @MMK_R_E -10;
pos F @MMK_R_O -10;
pos F @MMK_R_T 10;
pos F @MMK_R_a -42;
pos F @MMK_R_comma -91;
pos F @MMK_R_f -31;
pos F @MMK_R_g -61;
pos F @MMK_R_guilsinglleft -31;
pos F @MMK_R_guilsinglright -11;
pos F @MMK_R_hyphen -21;
pos F @MMK_R_i -12;
pos F @MMK_R_icircumflex 19;
pos F @MMK_R_m -23;
pos F @MMK_R_o -42;
pos F @MMK_R_parenleft -11;
pos F @MMK_R_periodcentered -31;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 10;
pos F @MMK_R_s -47;
pos F @MMK_R_six.lf -22;
pos F @MMK_R_subs_figures -121;
pos F @MMK_R_trademark 28;
pos F @MMK_R_u -22;
pos F @MMK_R_v -22;
pos F @MMK_R_y -20;
pos F @MMK_R_z -32;
pos J @MMK_R_A -41;
pos J @MMK_R_O -10;
pos J @MMK_R_S -10;
pos J @MMK_R_a -27;
pos J @MMK_R_colon -20;
pos J @MMK_R_comma -52;
pos J @MMK_R_f -40;
pos J @MMK_R_g -32;
pos J @MMK_R_guilsinglleft -21;
pos J @MMK_R_guilsinglright -19;
pos J @MMK_R_hyphen -10;
pos J @MMK_R_i -11;
pos J @MMK_R_icircumflex 14;
pos J @MMK_R_m -30;
pos J @MMK_R_o -20;
pos J @MMK_R_periodcentered -20;
pos J @MMK_R_s -32;
pos J @MMK_R_six.lf -20;
pos J @MMK_R_subs_figures -51;
pos J @MMK_R_t -20;
pos J @MMK_R_u -30;
pos J @MMK_R_v -31;
pos J @MMK_R_y -30;
pos J @MMK_R_z -21;
pos P @MMK_R_A -62;
pos P @MMK_R_E -10;
pos P @MMK_R_S 10;
pos P @MMK_R_T 10;
pos P @MMK_R_U -20;
pos P @MMK_R_Y -19;
pos P @MMK_R_Z 9;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -102;
pos P @MMK_R_copyright 10;
pos P @MMK_R_g -21;
pos P @MMK_R_icircumflex 9;
pos P @MMK_R_m -10;
pos P @MMK_R_o -19;
pos P @MMK_R_parenright -11;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_subs_figures -120;
pos P @MMK_R_sups_diag -11;
pos P @MMK_R_sups_round 18;
pos P @MMK_R_t 19;
pos P @MMK_R_trademark 18;
pos P @MMK_R_v 10;
pos P @MMK_R_y 20;
pos Thorn @MMK_R_A -52;
pos Thorn @MMK_R_E -29;
pos Thorn @MMK_R_M -20;
pos Thorn @MMK_R_O 11;
pos Thorn @MMK_R_T -12;
pos Thorn @MMK_R_U -21;
pos Thorn @MMK_R_Y -60;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_copyright 10;
pos Thorn @MMK_R_h -11;
pos Thorn @MMK_R_hyphen 9;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_subs_figures -53;
pos Thorn @MMK_R_sups_diag -71;
pos Thorn @MMK_R_sups_figures -21;
pos V @MMK_R_A -120;
pos V @MMK_R_O -49;
pos V @MMK_R_S -20;
pos V @MMK_R_U -9;
pos V @MMK_R_Z -10;
pos V @MMK_R_a -80;
pos V @MMK_R_colon -41;
pos V @MMK_R_comma -160;
pos V @MMK_R_copyright -30;
pos V @MMK_R_eight.lf -39;
pos V @MMK_R_f -50;
pos V @MMK_R_g -80;
pos V @MMK_R_guilsinglleft -79;
pos V @MMK_R_guilsinglright -49;
pos V @MMK_R_hyphen -69;
pos V @MMK_R_i -30;
pos V @MMK_R_icircumflex 9;
pos V @MMK_R_m -62;
pos V @MMK_R_o -70;
pos V @MMK_R_parenleft -49;
pos V @MMK_R_periodcentered -69;
pos V @MMK_R_s -90;
pos V @MMK_R_six.lf -69;
pos V @MMK_R_subs_figures -151;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_t -31;
pos V @MMK_R_trademark 9;
pos V @MMK_R_u -62;
pos V @MMK_R_v -41;
pos V @MMK_R_y -60;
pos V @MMK_R_z -61;
pos V @MMK_R_zero.lf -40;
pos W @MMK_R_A -112;
pos W @MMK_R_M -9;
pos W @MMK_R_O -40;
pos W @MMK_R_S -20;
pos W @MMK_R_U -9;
pos W @MMK_R_Z -10;
pos W @MMK_R_a -71;
pos W @MMK_R_colon -41;
pos W @MMK_R_comma -122;
pos W @MMK_R_copyright -30;
pos W @MMK_R_eight.lf -30;
pos W @MMK_R_f -41;
pos W @MMK_R_g -81;
pos W @MMK_R_guilsinglleft -70;
pos W @MMK_R_guilsinglright -50;
pos W @MMK_R_hyphen -59;
pos W @MMK_R_i -22;
pos W @MMK_R_m -52;
pos W @MMK_R_o -71;
pos W @MMK_R_parenleft -40;
pos W @MMK_R_periodcentered -60;
pos W @MMK_R_quoteright 20;
pos W @MMK_R_s -72;
pos W @MMK_R_six.lf -52;
pos W @MMK_R_subs_figures -141;
pos W @MMK_R_sups_diag 20;
pos W @MMK_R_t -25;
pos W @MMK_R_trademark 28;
pos W @MMK_R_u -50;
pos W @MMK_R_v -42;
pos W @MMK_R_y -41;
pos W @MMK_R_z -60;
pos W @MMK_R_zero.lf -41;
pos X @MMK_R_O -31;
pos X @MMK_R_T -10;
pos X @MMK_R_U -10;
pos X @MMK_R_Z 9;
pos X @MMK_R_colon -10;
pos X @MMK_R_copyright -21;
pos X @MMK_R_eight.lf -11;
pos X @MMK_R_guilsinglleft -48;
pos X @MMK_R_hyphen -40;
pos X @MMK_R_o -31;
pos X @MMK_R_parenleft -20;
pos X @MMK_R_periodcentered -79;
pos X @MMK_R_registered -10;
pos X @MMK_R_s -10;
pos X @MMK_R_six.lf -22;
pos X @MMK_R_sups_figures -10;
pos X @MMK_R_t -31;
pos X @MMK_R_u -41;
pos X @MMK_R_v -70;
pos X @MMK_R_y -52;
pos ampersand @MMK_R_Y -4;
pos ampersand @MMK_R_comma -12;
pos ampersand @MMK_R_guilsinglleft -22;
pos ampersand @MMK_R_hyphen -31;
pos ampersand @MMK_R_o -11;
pos ampersand @MMK_R_parenright -22;
pos ampersand @MMK_R_six.lf -18;
pos at @MMK_R_A -5;
pos at @MMK_R_comma -3;
pos at @MMK_R_g -10;
pos at @MMK_R_h -9;
pos at.cap @MMK_R_A -6;
pos at.cap @MMK_R_E -10;
pos at.cap @MMK_R_O 10;
pos at.cap @MMK_R_T 9;
pos at.cap @MMK_R_U -10;
pos at.cap @MMK_R_Y -28;
pos at.cap @MMK_R_Z 9;
pos backslash @MMK_R_O -31;
pos backslash @MMK_R_T -62;
pos backslash @MMK_R_U -52;
pos backslash @MMK_R_Y -80;
pos backslash @MMK_R_comma 20;
pos backslash @MMK_R_guilsinglleft -31;
pos backslash @MMK_R_hyphen -21;
pos backslash @MMK_R_periodcentered -37;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_quotesinglbase 20;
pos backslash @MMK_R_six.lf -20;
pos backslash @MMK_R_t -11;
pos backslash @MMK_R_v -22;
pos backslash @MMK_R_y 30;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_A -32;
pos bullet @MMK_R_T -18;
pos bullet @MMK_R_Y -41;
pos bullet @MMK_R_eight.lf -10;
pos bullet @MMK_R_parenright -42;
pos cent @MMK_R_eight.lf -9;
pos eth @MMK_R_A -30;
pos eth @MMK_R_E -18;
pos eth @MMK_R_T -30;
pos eth @MMK_R_U -30;
pos eth @MMK_R_Y -30;
pos eth @MMK_R_comma -30;
pos eth @MMK_R_g -9;
pos eth @MMK_R_hyphen 9;
pos eth @MMK_R_i 9;
pos eth @MMK_R_parenright -9;
pos eth @MMK_R_subs_figures -21;
pos eth @MMK_R_sups_diag -20;
pos eth @MMK_R_sups_figures -20;
pos eth @MMK_R_v 5;
pos eth @MMK_R_y 5;
pos exclamdown @MMK_R_T -10;
pos exclamdown @MMK_R_U -21;
pos exclamdown @MMK_R_Y -60;
pos exclamdown @MMK_R_a -12;
pos exclamdown @MMK_R_f -10;
pos exclamdown @MMK_R_h -9;
pos exclamdown @MMK_R_o -10;
pos exclamdown @MMK_R_u -11;
pos exclamdown @MMK_R_v -10;
pos exclamdown.cap @MMK_R_Y -9;
pos five.lf @MMK_R_A -20;
pos five.lf @MMK_R_U -10;
pos five.lf @MMK_R_Y -9;
pos five.lf @MMK_R_comma -38;
pos five.lf @MMK_R_f -9;
pos five.lf @MMK_R_greater -10;
pos five.lf @MMK_R_periodcentered -9;
pos five.lf @MMK_R_six.lf -9;
pos five.lf @MMK_R_subs_figures -10;
pos five.lf @MMK_R_sups_figures -9;
pos five.lf @MMK_R_v -10;
pos five.lf @MMK_R_y -10;
pos five.osf @MMK_R_fractions -10;
pos five.osf @MMK_R_greater -10;
pos five.osf @MMK_R_periodcentered -48;
pos five.osf @MMK_R_plus -20;
pos five.osf @MMK_R_sups_diag -30;
pos florin @MMK_R_six.lf -22;
pos four.lf @MMK_R_Y -31;
pos four.lf @MMK_R_Z 9;
pos four.lf @MMK_R_comma -21;
pos four.lf @MMK_R_equal 20;
pos four.lf @MMK_R_guilsinglleft 18;
pos four.lf @MMK_R_hyphen 19;
pos four.lf @MMK_R_o 11;
pos four.lf @MMK_R_parenleft 18;
pos four.lf @MMK_R_parenright 18;
pos four.lf @MMK_R_quotedbl -20;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_sups_diag -20;
pos four.lf @MMK_R_sups_figures -29;
pos four.lf @MMK_R_t 10;
pos four.lf @MMK_R_v -10;
pos four.lf @MMK_R_zero.lf 9;
pos four.osf @MMK_R_equal -9;
pos four.osf @MMK_R_fractions -12;
pos four.osf @MMK_R_periodcentered -28;
pos four.osf @MMK_R_plus -20;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_registered -21;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -39;
pos four.osf @MMK_R_trademark -21;
pos four.osf @MMK_R_v -21;
pos germandbls @MMK_R_T -20;
pos germandbls @MMK_R_U -30;
pos germandbls @MMK_R_Y -39;
pos germandbls @MMK_R_f -18;
pos germandbls @MMK_R_h -10;
pos germandbls @MMK_R_parenright -11;
pos germandbls @MMK_R_quotedbl -21;
pos germandbls @MMK_R_quoteleft -21;
pos germandbls @MMK_R_quoteright -11;
pos germandbls @MMK_R_registered -29;
pos germandbls @MMK_R_sups_corner -11;
pos germandbls @MMK_R_sups_diag -20;
pos germandbls @MMK_R_sups_figures -31;
pos germandbls @MMK_R_sups_round -20;
pos germandbls @MMK_R_t -18;
pos germandbls @MMK_R_u -18;
pos germandbls @MMK_R_v -38;
pos germandbls @MMK_R_y -28;
pos j @MMK_R_A -10;
pos j @MMK_R_U -20;
pos j @MMK_R_Y -9;
pos j @MMK_R_colon -11;
pos j @MMK_R_comma -11;
pos j @MMK_R_g -10;
pos j @MMK_R_guilsinglleft -18;
pos j @MMK_R_subs_figures -10;
pos nine.lf @MMK_R_A -60;
pos nine.lf @MMK_R_E -28;
pos nine.lf @MMK_R_M -10;
pos nine.lf @MMK_R_U -30;
pos nine.lf @MMK_R_Y -49;
pos nine.lf @MMK_R_a -10;
pos nine.lf @MMK_R_comma -108;
pos nine.lf @MMK_R_eight.lf -18;
pos nine.lf @MMK_R_g -11;
pos nine.lf @MMK_R_greater -20;
pos nine.lf @MMK_R_h -9;
pos nine.lf @MMK_R_m -9;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -9;
pos nine.lf @MMK_R_six.lf -18;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_diag -29;
pos nine.lf @MMK_R_sups_figures -18;
pos nine.lf @MMK_R_t 10;
pos nine.lf @MMK_R_v 11;
pos nine.lf @MMK_R_y 10;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_greater -20;
pos nine.osf @MMK_R_h -9;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -9;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -38;
pos nine.osf @MMK_R_sups_diag -78;
pos nine.osf @MMK_R_sups_figures -38;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_A -40;
pos numbersign @MMK_R_O 10;
pos numbersign @MMK_R_g -10;
pos numbersign @MMK_R_t 10;
pos one.lf @MMK_R_O -10;
pos one.lf @MMK_R_T -21;
pos one.lf @MMK_R_U -30;
pos one.lf @MMK_R_Y -40;
pos one.lf @MMK_R_a -10;
pos one.lf @MMK_R_colon -18;
pos one.lf @MMK_R_eight.lf -9;
pos one.lf @MMK_R_equal -30;
pos one.lf @MMK_R_fractions -38;
pos one.lf @MMK_R_greater -40;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -39;
pos one.lf @MMK_R_o -20;
pos one.lf @MMK_R_periodcentered -67;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -41;
pos one.lf @MMK_R_quoteleft -58;
pos one.lf @MMK_R_quoteright -39;
pos one.lf @MMK_R_registered -50;
pos one.lf @MMK_R_six.lf -9;
pos one.lf @MMK_R_sups_corner -39;
pos one.lf @MMK_R_sups_desc -39;
pos one.lf @MMK_R_sups_diag -58;
pos one.lf @MMK_R_sups_figures -58;
pos one.lf @MMK_R_sups_round -39;
pos one.lf @MMK_R_t -10;
pos one.lf @MMK_R_trademark -40;
pos one.lf @MMK_R_u -20;
pos one.lf @MMK_R_v -30;
pos one.lf @MMK_R_y -31;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_eight.lf -9;
pos one.osf @MMK_R_fractions -39;
pos one.osf @MMK_R_greater -30;
pos one.osf @MMK_R_guilsinglleft -9;
pos one.osf @MMK_R_hyphen -28;
pos one.osf @MMK_R_o -10;
pos one.osf @MMK_R_periodcentered -74;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -49;
pos one.osf @MMK_R_six.lf -18;
pos one.osf @MMK_R_sups_corner -68;
pos one.osf @MMK_R_sups_desc -49;
pos one.osf @MMK_R_sups_diag -89;
pos one.osf @MMK_R_sups_figures -78;
pos one.osf @MMK_R_sups_round -68;
pos one.osf @MMK_R_t -10;
pos one.osf @MMK_R_trademark -50;
pos one.osf @MMK_R_u -10;
pos one.osf @MMK_R_v -21;
pos one.osf @MMK_R_y -21;
pos q @MMK_R_A -9;
pos q @MMK_R_E -18;
pos q @MMK_R_M -18;
pos q @MMK_R_T -50;
pos q @MMK_R_U -40;
pos q @MMK_R_Y -78;
pos q @MMK_R_a -10;
pos q @MMK_R_comma 18;
pos q @MMK_R_guilsinglleft -9;
pos q @MMK_R_h -9;
pos q @MMK_R_parenright 9;
pos q @MMK_R_quotedbl -20;
pos q @MMK_R_quoteleft -21;
pos q @MMK_R_registered -20;
pos q @MMK_R_sups_diag -62;
pos q @MMK_R_sups_figures -30;
pos q @MMK_R_trademark -18;
pos q @MMK_R_y 18;
pos question @MMK_R_comma -120;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -18;
pos question @MMK_R_parenright -42;
pos questiondown @MMK_R_A -22;
pos questiondown @MMK_R_T -30;
pos questiondown @MMK_R_U -40;
pos questiondown @MMK_R_Y -60;
pos questiondown @MMK_R_a -20;
pos questiondown @MMK_R_f -10;
pos questiondown @MMK_R_g -10;
pos questiondown @MMK_R_h -11;
pos questiondown @MMK_R_o -20;
pos questiondown @MMK_R_s -11;
pos questiondown @MMK_R_t -10;
pos questiondown @MMK_R_u -20;
pos questiondown @MMK_R_v -10;
pos questiondown @MMK_R_z -11;
pos questiondown.cap @MMK_R_U -9;
pos rupeeindian @MMK_R_eight.lf -9;
pos rupeeindian @MMK_R_six.lf -20;
pos seven.lf @MMK_R_A -72;
pos seven.lf @MMK_R_O -9;
pos seven.lf @MMK_R_U -10;
pos seven.lf @MMK_R_a -30;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -111;
pos seven.lf @MMK_R_eight.lf -23;
pos seven.lf @MMK_R_f -9;
pos seven.lf @MMK_R_fractions -9;
pos seven.lf @MMK_R_g -40;
pos seven.lf @MMK_R_guilsinglleft -48;
pos seven.lf @MMK_R_guilsinglright -18;
pos seven.lf @MMK_R_hyphen -59;
pos seven.lf @MMK_R_icircumflex 19;
pos seven.lf @MMK_R_m -30;
pos seven.lf @MMK_R_o -40;
pos seven.lf @MMK_R_periodcentered -48;
pos seven.lf @MMK_R_plus -20;
pos seven.lf @MMK_R_quoteright 22;
pos seven.lf @MMK_R_s -30;
pos seven.lf @MMK_R_six.lf -39;
pos seven.lf @MMK_R_subs_figures -101;
pos seven.lf @MMK_R_u -20;
pos seven.lf @MMK_R_v -9;
pos seven.lf @MMK_R_y -9;
pos seven.lf @MMK_R_z -20;
pos seven.osf @MMK_R_a -10;
pos seven.osf @MMK_R_comma -80;
pos seven.osf @MMK_R_g -20;
pos seven.osf @MMK_R_greater -20;
pos seven.osf @MMK_R_guilsinglleft -18;
pos seven.osf @MMK_R_h -9;
pos seven.osf @MMK_R_hyphen -19;
pos seven.osf @MMK_R_o -10;
pos seven.osf @MMK_R_periodcentered -28;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteleft 20;
pos seven.osf @MMK_R_quoteright 20;
pos seven.osf @MMK_R_registered 20;
pos seven.osf @MMK_R_six.lf -9;
pos seven.osf @MMK_R_subs_figures -78;
pos seven.osf @MMK_R_sups_diag -38;
pos seven.osf @MMK_R_t 10;
pos seven.osf @MMK_R_trademark 18;
pos slash @MMK_R_A -71;
pos slash @MMK_R_a -32;
pos slash @MMK_R_colon -3;
pos slash @MMK_R_comma -140;
pos slash @MMK_R_eight.lf -9;
pos slash @MMK_R_g -32;
pos slash @MMK_R_guilsinglleft -42;
pos slash @MMK_R_guilsinglright -3;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_icircumflex 31;
pos slash @MMK_R_m -20;
pos slash @MMK_R_o -30;
pos slash @MMK_R_parenleft -3;
pos slash @MMK_R_periodcentered -31;
pos slash @MMK_R_quotesinglbase -80;
pos slash @MMK_R_s -21;
pos slash @MMK_R_six.lf -30;
pos slash @MMK_R_u -11;
pos slash @MMK_R_z -21;
pos space @MMK_R_T -19;
pos space @MMK_R_Y -39;
pos sterling @MMK_R_eight.lf -9;
pos sterling @MMK_R_six.lf -11;
pos three.osf @MMK_R_comma -18;
pos three.osf @MMK_R_fractions -9;
pos three.osf @MMK_R_greater -21;
pos three.osf @MMK_R_guilsinglleft -18;
pos three.osf @MMK_R_hyphen -29;
pos three.osf @MMK_R_periodcentered -28;
pos three.osf @MMK_R_quotedbl -30;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -21;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -18;
pos three.osf @MMK_R_sups_desc -9;
pos three.osf @MMK_R_sups_diag -78;
pos three.osf @MMK_R_sups_figures -48;
pos three.osf @MMK_R_sups_round -20;
pos three.osf @MMK_R_trademark -30;
pos two.lf @MMK_R_U -21;
pos two.lf @MMK_R_Y -30;
pos two.lf @MMK_R_comma -10;
pos two.lf @MMK_R_fractions -9;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -38;
pos two.lf @MMK_R_o -10;
pos two.lf @MMK_R_periodcentered -39;
pos two.lf @MMK_R_sups_diag -29;
pos two.osf @MMK_R_greater -20;
pos two.osf @MMK_R_hyphen -19;
pos two.osf @MMK_R_parenright -11;
pos two.osf @MMK_R_periodcentered -28;
pos two.osf @MMK_R_plus -20;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_registered -20;
pos two.osf @MMK_R_sups_corner -18;
pos two.osf @MMK_R_sups_desc -18;
pos two.osf @MMK_R_sups_diag -78;
pos two.osf @MMK_R_sups_figures -49;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_O -51;
pos underscore @MMK_R_S -20;
pos underscore @MMK_R_T -82;
pos underscore @MMK_R_U -102;
pos underscore @MMK_R_Y -110;
pos underscore @MMK_R_a -12;
pos underscore @MMK_R_eight.lf -30;
pos underscore @MMK_R_o -51;
pos underscore @MMK_R_s -22;
pos underscore @MMK_R_six.lf -31;
pos underscore @MMK_R_t -52;
pos underscore @MMK_R_u -42;
pos underscore @MMK_R_v -72;
pos underscore @MMK_R_y -58;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_A 10;
pos x @MMK_R_O -10;
pos x @MMK_R_T -20;
pos x @MMK_R_U -30;
pos x @MMK_R_Y -60;
pos x @MMK_R_a -19;
pos x @MMK_R_g -10;
pos x @MMK_R_guilsinglleft -31;
pos x @MMK_R_hyphen -22;
pos x @MMK_R_o -20;
pos x @MMK_R_parenright -10;
pos x @MMK_R_periodcentered -4;
pos x @MMK_R_quoteright 9;
pos x @MMK_R_registered -3;
pos x @MMK_R_sups_diag -42;
pos x @MMK_R_sups_round 18;
pos zero.osf @MMK_R_comma -31;
pos zero.osf @MMK_R_parenleft 37;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -21;
pos zero.osf @MMK_R_quoteleft -11;
pos zero.osf @MMK_R_registered -21;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -29;

# group, group/glyph:
pos @MMK_L_A @MMK_R_A 10;
pos @MMK_L_A @MMK_R_E -10;
pos @MMK_L_A @MMK_R_M -9;
pos @MMK_L_A @MMK_R_O -39;
pos @MMK_L_A @MMK_R_T -62;
pos @MMK_L_A @MMK_R_U -70;
pos @MMK_L_A @MMK_R_Y -90;
pos @MMK_L_A @MMK_R_a -5;
pos @MMK_L_A @MMK_R_copyright -11;
pos @MMK_L_A @MMK_R_guilsinglleft -29;
pos @MMK_L_A @MMK_R_hyphen -29;
pos @MMK_L_A @MMK_R_o -20;
pos @MMK_L_A @MMK_R_parenleft -18;
pos @MMK_L_A @MMK_R_parenright -29;
pos @MMK_L_A @MMK_R_periodcentered -59;
pos @MMK_L_A @MMK_R_quotedbl -121;
pos @MMK_L_A @MMK_R_quoteleft -120;
pos @MMK_L_A @MMK_R_quoteright -111;
pos @MMK_L_A @MMK_R_registered -110;
pos @MMK_L_A @MMK_R_six.lf -20;
pos @MMK_L_A @MMK_R_sups_corner -100;
pos @MMK_L_A @MMK_R_sups_desc -90;
pos @MMK_L_A @MMK_R_sups_diag -151;
pos @MMK_L_A @MMK_R_sups_figures -140;
pos @MMK_L_A @MMK_R_sups_round -110;
pos @MMK_L_A @MMK_R_t -20;
pos @MMK_L_A @MMK_R_trademark -92;
pos @MMK_L_A @MMK_R_u -21;
pos @MMK_L_A @MMK_R_v -60;
pos @MMK_L_A @MMK_R_y -50;
pos @MMK_L_A @MMK_R_zero.lf -11;
pos @MMK_L_A J -15;
pos @MMK_L_A V -128;
pos @MMK_L_A W -99;
pos @MMK_L_A backslash -60;
pos @MMK_L_A bullet -32;
pos @MMK_L_A four.lf -39;
pos @MMK_L_A j -10;
pos @MMK_L_A nine.lf -21;
pos @MMK_L_A p -31;
pos @MMK_L_A seven.lf -29;
pos @MMK_L_A thorn -20;
pos @MMK_L_A three.lf -10;
pos @MMK_L_C @MMK_R_U -11;
pos @MMK_L_C @MMK_R_Y -19;
pos @MMK_L_C @MMK_R_periodcentered -20;
pos @MMK_L_C @MMK_R_quotedbl 20;
pos @MMK_L_C @MMK_R_quoteleft 11;
pos @MMK_L_C @MMK_R_quoteright 20;
pos @MMK_L_C @MMK_R_sups_round 9;
pos @MMK_L_C @MMK_R_u -11;
pos @MMK_L_C AE -19;
pos @MMK_L_C V -10;
pos @MMK_L_C W -10;
pos @MMK_L_C j.sups 39;
pos @MMK_L_C p -11;
pos @MMK_L_C underscore -10;
pos @MMK_L_D @MMK_R_A -60;
pos @MMK_L_D @MMK_R_E -29;
pos @MMK_L_D @MMK_R_M -19;
pos @MMK_L_D @MMK_R_O 10;
pos @MMK_L_D @MMK_R_T -20;
pos @MMK_L_D @MMK_R_U -20;
pos @MMK_L_D @MMK_R_Y -59;
pos @MMK_L_D @MMK_R_Z -10;
pos @MMK_L_D @MMK_R_comma -39;
pos @MMK_L_D @MMK_R_copyright 10;
pos @MMK_L_D @MMK_R_g -11;
pos @MMK_L_D @MMK_R_h -10;
pos @MMK_L_D @MMK_R_parenright -20;
pos @MMK_L_D @MMK_R_quoteleft -18;
pos @MMK_L_D @MMK_R_s -10;
pos @MMK_L_D @MMK_R_subs_figures -51;
pos @MMK_L_D @MMK_R_sups_diag -40;
pos @MMK_L_D @MMK_R_sups_figures -20;
pos @MMK_L_D AE -80;
pos @MMK_L_D J -11;
pos @MMK_L_D V -49;
pos @MMK_L_D W -49;
pos @MMK_L_D X -40;
pos @MMK_L_D backslash -19;
pos @MMK_L_D four.lf -10;
pos @MMK_L_D j.sups 52;
pos @MMK_L_D one.lf -10;
pos @MMK_L_D p -10;
pos @MMK_L_D seven.lf -11;
pos @MMK_L_D slash -31;
pos @MMK_L_D three.lf -10;
pos @MMK_L_D two.lf -20;
pos @MMK_L_D underscore -72;
pos @MMK_L_D x -10;
pos @MMK_L_E @MMK_R_U -15;
pos @MMK_L_E @MMK_R_Y -15;
pos @MMK_L_E @MMK_R_g -10;
pos @MMK_L_E @MMK_R_periodcentered -21;
pos @MMK_L_E @MMK_R_u -10;
pos @MMK_L_E @MMK_R_v -20;
pos @MMK_L_E @MMK_R_y -20;
pos @MMK_L_E V -15;
pos @MMK_L_E W -15;
pos @MMK_L_E bullet -11;
pos @MMK_L_E j.sups 30;
pos @MMK_L_E p -20;
pos @MMK_L_E three.lf -10;
pos @MMK_L_G @MMK_R_A -12;
pos @MMK_L_G @MMK_R_E -11;
pos @MMK_L_G @MMK_R_O 10;
pos @MMK_L_G @MMK_R_T -12;
pos @MMK_L_G @MMK_R_U -17;
pos @MMK_L_G @MMK_R_Y -50;
pos @MMK_L_G @MMK_R_Z -12;
pos @MMK_L_G @MMK_R_comma -11;
pos @MMK_L_G @MMK_R_guilsinglleft 18;
pos @MMK_L_G @MMK_R_hyphen 18;
pos @MMK_L_G @MMK_R_parenleft 9;
pos @MMK_L_G @MMK_R_parenright -10;
pos @MMK_L_G @MMK_R_subs_figures -21;
pos @MMK_L_G @MMK_R_sups_diag -32;
pos @MMK_L_G @MMK_R_sups_figures -31;
pos @MMK_L_G AE -40;
pos @MMK_L_G V -41;
pos @MMK_L_G W -40;
pos @MMK_L_G X -21;
pos @MMK_L_G j.sups 78;
pos @MMK_L_G one.lf -11;
pos @MMK_L_G p -10;
pos @MMK_L_G slash -21;
pos @MMK_L_G three.lf -11;
pos @MMK_L_G two.lf -20;
pos @MMK_L_G underscore -41;
pos @MMK_L_H @MMK_R_O -24;
pos @MMK_L_H @MMK_R_a -21;
pos @MMK_L_H @MMK_R_eight.lf -10;
pos @MMK_L_H @MMK_R_f -20;
pos @MMK_L_H @MMK_R_g -20;
pos @MMK_L_H @MMK_R_guilsinglleft -21;
pos @MMK_L_H @MMK_R_icircumflex 9;
pos @MMK_L_H @MMK_R_o -20;
pos @MMK_L_H @MMK_R_s -20;
pos @MMK_L_H @MMK_R_six.lf -19;
pos @MMK_L_H @MMK_R_t -10;
pos @MMK_L_H @MMK_R_u -20;
pos @MMK_L_H @MMK_R_v -39;
pos @MMK_L_H @MMK_R_y -30;
pos @MMK_L_H @MMK_R_zero.lf -10;
pos @MMK_L_H five.lf -11;
pos @MMK_L_H four.lf -40;
pos @MMK_L_H j.sups 20;
pos @MMK_L_H nine.lf -20;
pos @MMK_L_H one.lf -20;
pos @MMK_L_H p -30;
pos @MMK_L_H three.lf -10;
pos @MMK_L_H two.lf -10;
pos @MMK_L_K @MMK_R_A 10;
pos @MMK_L_K @MMK_R_O -30;
pos @MMK_L_K @MMK_R_U -12;
pos @MMK_L_K @MMK_R_Y -11;
pos @MMK_L_K @MMK_R_Z 10;
pos @MMK_L_K @MMK_R_a -10;
pos @MMK_L_K @MMK_R_copyright -22;
pos @MMK_L_K @MMK_R_eight.lf -9;
pos @MMK_L_K @MMK_R_g -10;
pos @MMK_L_K @MMK_R_guilsinglleft -30;
pos @MMK_L_K @MMK_R_hyphen -30;
pos @MMK_L_K @MMK_R_icircumflex 18;
pos @MMK_L_K @MMK_R_o -20;
pos @MMK_L_K @MMK_R_periodcentered -80;
pos @MMK_L_K @MMK_R_six.lf -20;
pos @MMK_L_K @MMK_R_sups_diag 18;
pos @MMK_L_K @MMK_R_t -20;
pos @MMK_L_K @MMK_R_trademark 17;
pos @MMK_L_K @MMK_R_u -21;
pos @MMK_L_K @MMK_R_v -61;
pos @MMK_L_K @MMK_R_y -51;
pos @MMK_L_K @MMK_R_zero.lf -11;
pos @MMK_L_K J -20;
pos @MMK_L_K V -11;
pos @MMK_L_K W -11;
pos @MMK_L_K at.cap -18;
pos @MMK_L_K bullet -51;
pos @MMK_L_K four.lf -3;
pos @MMK_L_K nine.lf -21;
pos @MMK_L_K p -30;
pos @MMK_L_L @MMK_R_E -20;
pos @MMK_L_L @MMK_R_M -10;
pos @MMK_L_L @MMK_R_O -20;
pos @MMK_L_L @MMK_R_S -18;
pos @MMK_L_L @MMK_R_T -81;
pos @MMK_L_L @MMK_R_U -51;
pos @MMK_L_L @MMK_R_Y -109;
pos @MMK_L_L @MMK_R_Z -19;
pos @MMK_L_L @MMK_R_f -10;
pos @MMK_L_L @MMK_R_parenright -29;
pos @MMK_L_L @MMK_R_periodcentered -58;
pos @MMK_L_L @MMK_R_quotedbl -130;
pos @MMK_L_L @MMK_R_quoteleft -82;
pos @MMK_L_L @MMK_R_quoteright -71;
pos @MMK_L_L @MMK_R_registered -100;
pos @MMK_L_L @MMK_R_sups_corner -100;
pos @MMK_L_L @MMK_R_sups_desc -108;
pos @MMK_L_L @MMK_R_sups_diag -138;
pos @MMK_L_L @MMK_R_sups_figures -150;
pos @MMK_L_L @MMK_R_sups_round -118;
pos @MMK_L_L @MMK_R_t -10;
pos @MMK_L_L @MMK_R_trademark -62;
pos @MMK_L_L @MMK_R_u -24;
pos @MMK_L_L @MMK_R_v -40;
pos @MMK_L_L @MMK_R_y -31;
pos @MMK_L_L AE -9;
pos @MMK_L_L J -20;
pos @MMK_L_L V -120;
pos @MMK_L_L W -100;
pos @MMK_L_L X -19;
pos @MMK_L_L backslash -60;
pos @MMK_L_L bullet -30;
pos @MMK_L_L four.lf -18;
pos @MMK_L_L j.sups -37;
pos @MMK_L_L nine.lf -31;
pos @MMK_L_L one.lf -20;
pos @MMK_L_L p -20;
pos @MMK_L_L seven.lf -30;
pos @MMK_L_L thorn -29;
pos @MMK_L_L two.lf -19;
pos @MMK_L_N @MMK_R_A -42;
pos @MMK_L_N @MMK_R_E -10;
pos @MMK_L_N @MMK_R_O -20;
pos @MMK_L_N @MMK_R_S -10;
pos @MMK_L_N @MMK_R_U -10;
pos @MMK_L_N @MMK_R_a -13;
pos @MMK_L_N @MMK_R_colon -10;
pos @MMK_L_N @MMK_R_comma -32;
pos @MMK_L_N @MMK_R_eight.lf -11;
pos @MMK_L_N @MMK_R_f -21;
pos @MMK_L_N @MMK_R_g -22;
pos @MMK_L_N @MMK_R_guilsinglleft -20;
pos @MMK_L_N @MMK_R_guilsinglright -10;
pos @MMK_L_N @MMK_R_icircumflex 9;
pos @MMK_L_N @MMK_R_m -12;
pos @MMK_L_N @MMK_R_o -12;
pos @MMK_L_N @MMK_R_periodcentered -10;
pos @MMK_L_N @MMK_R_s -12;
pos @MMK_L_N @MMK_R_six.lf -20;
pos @MMK_L_N @MMK_R_subs_figures -42;
pos @MMK_L_N @MMK_R_t -11;
pos @MMK_L_N @MMK_R_u -21;
pos @MMK_L_N @MMK_R_v -21;
pos @MMK_L_N @MMK_R_y -20;
pos @MMK_L_N @MMK_R_z -22;
pos @MMK_L_N AE -71;
pos @MMK_L_N X -10;
pos @MMK_L_N at.cap -10;
pos @MMK_L_N five.lf -21;
pos @MMK_L_N four.lf -31;
pos @MMK_L_N j.sups 30;
pos @MMK_L_N nine.lf -21;
pos @MMK_L_N one.lf -30;
pos @MMK_L_N p -22;
pos @MMK_L_N slash -32;
pos @MMK_L_N three.lf -20;
pos @MMK_L_N two.lf -21;
pos @MMK_L_N underscore -60;
pos @MMK_L_N x -20;
pos @MMK_L_O @MMK_R_A -42;
pos @MMK_L_O @MMK_R_E -24;
pos @MMK_L_O @MMK_R_M -20;
pos @MMK_L_O @MMK_R_O 10;
pos @MMK_L_O @MMK_R_T -11;
pos @MMK_L_O @MMK_R_U -20;
pos @MMK_L_O @MMK_R_Y -39;
pos @MMK_L_O @MMK_R_comma -40;
pos @MMK_L_O @MMK_R_copyright 10;
pos @MMK_L_O @MMK_R_guilsinglleft 9;
pos @MMK_L_O @MMK_R_hyphen 9;
pos @MMK_L_O @MMK_R_parenright -20;
pos @MMK_L_O @MMK_R_quotedbl -29;
pos @MMK_L_O @MMK_R_registered -11;
pos @MMK_L_O @MMK_R_subs_figures -41;
pos @MMK_L_O @MMK_R_sups_diag -50;
pos @MMK_L_O @MMK_R_sups_figures -11;
pos @MMK_L_O @MMK_R_sups_round 9;
pos @MMK_L_O AE -70;
pos @MMK_L_O J -11;
pos @MMK_L_O V -40;
pos @MMK_L_O W -30;
pos @MMK_L_O X -31;
pos @MMK_L_O at.cap 9;
pos @MMK_L_O backslash -10;
pos @MMK_L_O j.sups 52;
pos @MMK_L_O one.lf -10;
pos @MMK_L_O slash -22;
pos @MMK_L_O thorn -10;
pos @MMK_L_O three.lf -10;
pos @MMK_L_O underscore -51;
pos @MMK_L_R @MMK_R_A 10;
pos @MMK_L_R @MMK_R_O -20;
pos @MMK_L_R @MMK_R_T -32;
pos @MMK_L_R @MMK_R_U -33;
pos @MMK_L_R @MMK_R_Y -52;
pos @MMK_L_R @MMK_R_Z 10;
pos @MMK_L_R @MMK_R_copyright -10;
pos @MMK_L_R @MMK_R_guilsinglleft -20;
pos @MMK_L_R @MMK_R_guilsinglright -9;
pos @MMK_L_R @MMK_R_hyphen -11;
pos @MMK_L_R @MMK_R_o -10;
pos @MMK_L_R @MMK_R_periodcentered -40;
pos @MMK_L_R @MMK_R_quotedbl -41;
pos @MMK_L_R @MMK_R_quoteleft -31;
pos @MMK_L_R @MMK_R_quoteright -12;
pos @MMK_L_R @MMK_R_registered -13;
pos @MMK_L_R @MMK_R_six.lf -11;
pos @MMK_L_R @MMK_R_sups_corner -31;
pos @MMK_L_R @MMK_R_sups_desc -31;
pos @MMK_L_R @MMK_R_sups_diag -71;
pos @MMK_L_R @MMK_R_sups_figures -41;
pos @MMK_L_R @MMK_R_sups_round -22;
pos @MMK_L_R @MMK_R_t -11;
pos @MMK_L_R @MMK_R_trademark -22;
pos @MMK_L_R @MMK_R_u -12;
pos @MMK_L_R @MMK_R_v -22;
pos @MMK_L_R @MMK_R_y -21;
pos @MMK_L_R @MMK_R_zero.lf -11;
pos @MMK_L_R AE 10;
pos @MMK_L_R J -11;
pos @MMK_L_R V -61;
pos @MMK_L_R W -51;
pos @MMK_L_R X 10;
pos @MMK_L_R backslash -21;
pos @MMK_L_R bullet -30;
pos @MMK_L_R four.lf -30;
pos @MMK_L_R nine.lf -21;
pos @MMK_L_R one.lf -9;
pos @MMK_L_R p -11;
pos @MMK_L_R seven.lf -20;
pos @MMK_L_R thorn -11;
pos @MMK_L_R underscore 20;
pos @MMK_L_S @MMK_R_A -22;
pos @MMK_L_S @MMK_R_E -10;
pos @MMK_L_S @MMK_R_M -10;
pos @MMK_L_S @MMK_R_S -10;
pos @MMK_L_S @MMK_R_T -11;
pos @MMK_L_S @MMK_R_U -30;
pos @MMK_L_S @MMK_R_Y -30;
pos @MMK_L_S @MMK_R_comma -20;
pos @MMK_L_S @MMK_R_f -19;
pos @MMK_L_S @MMK_R_g -11;
pos @MMK_L_S @MMK_R_h -10;
pos @MMK_L_S @MMK_R_parenright -11;
pos @MMK_L_S @MMK_R_quoteleft -20;
pos @MMK_L_S @MMK_R_subs_figures -11;
pos @MMK_L_S @MMK_R_sups_diag -22;
pos @MMK_L_S @MMK_R_sups_figures -21;
pos @MMK_L_S @MMK_R_t -10;
pos @MMK_L_S @MMK_R_u -10;
pos @MMK_L_S @MMK_R_v -20;
pos @MMK_L_S @MMK_R_y -20;
pos @MMK_L_S AE -40;
pos @MMK_L_S J -10;
pos @MMK_L_S V -30;
pos @MMK_L_S W -30;
pos @MMK_L_S X -12;
pos @MMK_L_S j.sups 51;
pos @MMK_L_S nine.lf -10;
pos @MMK_L_S one.lf -20;
pos @MMK_L_S p -11;
pos @MMK_L_S seven.lf -10;
pos @MMK_L_S slash -20;
pos @MMK_L_S thorn -10;
pos @MMK_L_S two.lf -20;
pos @MMK_L_S underscore -41;
pos @MMK_L_S x -10;
pos @MMK_L_T @MMK_R_A -72;
pos @MMK_L_T @MMK_R_O -11;
pos @MMK_L_T @MMK_R_T 10;
pos @MMK_L_T @MMK_R_U -10;
pos @MMK_L_T @MMK_R_Z 9;
pos @MMK_L_T @MMK_R_a -42;
pos @MMK_L_T @MMK_R_comma -82;
pos @MMK_L_T @MMK_R_f -12;
pos @MMK_L_T @MMK_R_g -43;
pos @MMK_L_T @MMK_R_guilsinglleft -49;
pos @MMK_L_T @MMK_R_hyphen -42;
pos @MMK_L_T @MMK_R_icircumflex 28;
pos @MMK_L_T @MMK_R_m -32;
pos @MMK_L_T @MMK_R_o -71;
pos @MMK_L_T @MMK_R_parenleft -20;
pos @MMK_L_T @MMK_R_periodcentered -40;
pos @MMK_L_T @MMK_R_quotedbl 29;
pos @MMK_L_T @MMK_R_quoteleft 21;
pos @MMK_L_T @MMK_R_quoteright 30;
pos @MMK_L_T @MMK_R_registered 19;
pos @MMK_L_T @MMK_R_s -51;
pos @MMK_L_T @MMK_R_six.lf -21;
pos @MMK_L_T @MMK_R_subs_figures -82;
pos @MMK_L_T @MMK_R_sups_corner 9;
pos @MMK_L_T @MMK_R_sups_desc 18;
pos @MMK_L_T @MMK_R_sups_diag 29;
pos @MMK_L_T @MMK_R_sups_figures 18;
pos @MMK_L_T @MMK_R_sups_round 18;
pos @MMK_L_T @MMK_R_trademark 28;
pos @MMK_L_T @MMK_R_u -22;
pos @MMK_L_T @MMK_R_v -40;
pos @MMK_L_T @MMK_R_y -41;
pos @MMK_L_T @MMK_R_z -61;
pos @MMK_L_T AE -82;
pos @MMK_L_T ampersand -3;
pos @MMK_L_T backslash 20;
pos @MMK_L_T bullet -20;
pos @MMK_L_T four.lf -51;
pos @MMK_L_T j.sups 38;
pos @MMK_L_T p -68;
pos @MMK_L_T seven.lf 10;
pos @MMK_L_T slash -43;
pos @MMK_L_T underscore -82;
pos @MMK_L_T x -30;
pos @MMK_L_U @MMK_R_A -82;
pos @MMK_L_U @MMK_R_E -19;
pos @MMK_L_U @MMK_R_M -10;
pos @MMK_L_U @MMK_R_O -30;
pos @MMK_L_U @MMK_R_S -20;
pos @MMK_L_U @MMK_R_T -10;
pos @MMK_L_U @MMK_R_U -19;
pos @MMK_L_U @MMK_R_Z -10;
pos @MMK_L_U @MMK_R_a -42;
pos @MMK_L_U @MMK_R_colon -11;
pos @MMK_L_U @MMK_R_comma -81;
pos @MMK_L_U @MMK_R_eight.lf -29;
pos @MMK_L_U @MMK_R_f -21;
pos @MMK_L_U @MMK_R_g -42;
pos @MMK_L_U @MMK_R_guilsinglleft -38;
pos @MMK_L_U @MMK_R_guilsinglright -19;
pos @MMK_L_U @MMK_R_hyphen -10;
pos @MMK_L_U @MMK_R_i -22;
pos @MMK_L_U @MMK_R_icircumflex 10;
pos @MMK_L_U @MMK_R_m -31;
pos @MMK_L_U @MMK_R_o -31;
pos @MMK_L_U @MMK_R_parenleft -20;
pos @MMK_L_U @MMK_R_parenright -9;
pos @MMK_L_U @MMK_R_periodcentered -20;
pos @MMK_L_U @MMK_R_s -41;
pos @MMK_L_U @MMK_R_six.lf -39;
pos @MMK_L_U @MMK_R_subs_figures -91;
pos @MMK_L_U @MMK_R_sups_figures -9;
pos @MMK_L_U @MMK_R_t -21;
pos @MMK_L_U @MMK_R_u -31;
pos @MMK_L_U @MMK_R_v -22;
pos @MMK_L_U @MMK_R_y -30;
pos @MMK_L_U @MMK_R_z -32;
pos @MMK_L_U @MMK_R_zero.lf -11;
pos @MMK_L_U AE -82;
pos @MMK_L_U J -15;
pos @MMK_L_U V -18;
pos @MMK_L_U W -9;
pos @MMK_L_U X -10;
pos @MMK_L_U at.cap -19;
pos @MMK_L_U bullet -10;
pos @MMK_L_U five.lf -30;
pos @MMK_L_U four.lf -41;
pos @MMK_L_U j -12;
pos @MMK_L_U j.sups 20;
pos @MMK_L_U nine.lf -20;
pos @MMK_L_U one.lf -20;
pos @MMK_L_U p -42;
pos @MMK_L_U slash -62;
pos @MMK_L_U three.lf -30;
pos @MMK_L_U two.lf -30;
pos @MMK_L_U underscore -82;
pos @MMK_L_U x -32;
pos @MMK_L_Y @MMK_R_A -91;
pos @MMK_L_Y @MMK_R_O -49;
pos @MMK_L_Y @MMK_R_S -39;
pos @MMK_L_Y @MMK_R_a -81;
pos @MMK_L_Y @MMK_R_colon -60;
pos @MMK_L_Y @MMK_R_comma -100;
pos @MMK_L_Y @MMK_R_copyright -39;
pos @MMK_L_Y @MMK_R_eight.lf -39;
pos @MMK_L_Y @MMK_R_f -59;
pos @MMK_L_Y @MMK_R_g -95;
pos @MMK_L_Y @MMK_R_guilsinglleft -79;
pos @MMK_L_Y @MMK_R_guilsinglright -58;
pos @MMK_L_Y @MMK_R_hyphen -79;
pos @MMK_L_Y @MMK_R_i -41;
pos @MMK_L_Y @MMK_R_icircumflex 29;
pos @MMK_L_Y @MMK_R_m -70;
pos @MMK_L_Y @MMK_R_o -88;
pos @MMK_L_Y @MMK_R_parenleft -49;
pos @MMK_L_Y @MMK_R_periodcentered -88;
pos @MMK_L_Y @MMK_R_s -81;
pos @MMK_L_Y @MMK_R_six.lf -69;
pos @MMK_L_Y @MMK_R_subs_figures -101;
pos @MMK_L_Y @MMK_R_sups_diag 20;
pos @MMK_L_Y @MMK_R_t -59;
pos @MMK_L_Y @MMK_R_trademark 9;
pos @MMK_L_Y @MMK_R_u -79;
pos @MMK_L_Y @MMK_R_v -69;
pos @MMK_L_Y @MMK_R_y -69;
pos @MMK_L_Y @MMK_R_z -80;
pos @MMK_L_Y @MMK_R_zero.lf -31;
pos @MMK_L_Y AE -92;
pos @MMK_L_Y ampersand -4;
pos @MMK_L_Y at -5;
pos @MMK_L_Y at.cap -58;
pos @MMK_L_Y backslash 11;
pos @MMK_L_Y bullet -51;
pos @MMK_L_Y five.lf -40;
pos @MMK_L_Y four.lf -82;
pos @MMK_L_Y j -22;
pos @MMK_L_Y nine.lf -38;
pos @MMK_L_Y one.lf -29;
pos @MMK_L_Y p -88;
pos @MMK_L_Y slash -91;
pos @MMK_L_Y three.lf -30;
pos @MMK_L_Y two.lf -30;
pos @MMK_L_Y underscore -110;
pos @MMK_L_Y x -61;
pos @MMK_L_Z @MMK_R_O -10;
pos @MMK_L_Z @MMK_R_T -11;
pos @MMK_L_Z @MMK_R_U -20;
pos @MMK_L_Z @MMK_R_Y -10;
pos @MMK_L_Z @MMK_R_icircumflex 18;
pos @MMK_L_Z @MMK_R_periodcentered -21;
pos @MMK_L_Z @MMK_R_quoteleft -11;
pos @MMK_L_Z @MMK_R_u -10;
pos @MMK_L_Z @MMK_R_v -30;
pos @MMK_L_Z @MMK_R_y -29;
pos @MMK_L_Z V -10;
pos @MMK_L_Z W -10;
pos @MMK_L_Z bullet -20;
pos @MMK_L_Z j.sups 40;
pos @MMK_L_Z nine.lf -11;
pos @MMK_L_Z p -10;
pos @MMK_L_a @MMK_R_A 10;
pos @MMK_L_a @MMK_R_O -9;
pos @MMK_L_a @MMK_R_T -49;
pos @MMK_L_a @MMK_R_U -50;
pos @MMK_L_a @MMK_R_Y -78;
pos @MMK_L_a @MMK_R_g -10;
pos @MMK_L_a @MMK_R_hyphen -9;
pos @MMK_L_a @MMK_R_m -5;
pos @MMK_L_a @MMK_R_quotedbl -60;
pos @MMK_L_a @MMK_R_quoteleft -51;
pos @MMK_L_a @MMK_R_quoteright -31;
pos @MMK_L_a @MMK_R_registered -41;
pos @MMK_L_a @MMK_R_six.lf -9;
pos @MMK_L_a @MMK_R_sups_corner -38;
pos @MMK_L_a @MMK_R_sups_desc -29;
pos @MMK_L_a @MMK_R_sups_diag -111;
pos @MMK_L_a @MMK_R_sups_figures -61;
pos @MMK_L_a @MMK_R_sups_round -40;
pos @MMK_L_a @MMK_R_trademark -51;
pos @MMK_L_a @MMK_R_v -19;
pos @MMK_L_a @MMK_R_y -10;
pos @MMK_L_a J -18;
pos @MMK_L_a V -99;
pos @MMK_L_a W -89;
pos @MMK_L_a backslash -40;
pos @MMK_L_a bullet -10;
pos @MMK_L_a four.lf -20;
pos @MMK_L_a j.sups 21;
pos @MMK_L_a nine.lf -30;
pos @MMK_L_a nine.osf -20;
pos @MMK_L_a one.lf -18;
pos @MMK_L_a p -19;
pos @MMK_L_a seven.lf -20;
pos @MMK_L_a seven.osf -20;
pos @MMK_L_a thorn -19;
pos @MMK_L_b @MMK_R_A -40;
pos @MMK_L_b @MMK_R_E -21;
pos @MMK_L_b @MMK_R_M -9;
pos @MMK_L_b @MMK_R_S -9;
pos @MMK_L_b @MMK_R_T -60;
pos @MMK_L_b @MMK_R_U -40;
pos @MMK_L_b @MMK_R_Y -79;
pos @MMK_L_b @MMK_R_comma -21;
pos @MMK_L_b @MMK_R_h -9;
pos @MMK_L_b @MMK_R_hyphen 9;
pos @MMK_L_b @MMK_R_parenright -11;
pos @MMK_L_b @MMK_R_quotedbl -40;
pos @MMK_L_b @MMK_R_quoteleft -50;
pos @MMK_L_b @MMK_R_quoteright -21;
pos @MMK_L_b @MMK_R_registered -22;
pos @MMK_L_b @MMK_R_subs_figures -30;
pos @MMK_L_b @MMK_R_sups_corner -19;
pos @MMK_L_b @MMK_R_sups_diag -91;
pos @MMK_L_b @MMK_R_sups_figures -52;
pos @MMK_L_b @MMK_R_sups_round -30;
pos @MMK_L_b @MMK_R_t -9;
pos @MMK_L_b @MMK_R_trademark -30;
pos @MMK_L_b @MMK_R_u -9;
pos @MMK_L_b @MMK_R_y -9;
pos @MMK_L_b AE -20;
pos @MMK_L_b J -30;
pos @MMK_L_b V -79;
pos @MMK_L_b W -69;
pos @MMK_L_b X -20;
pos @MMK_L_b backslash -20;
pos @MMK_L_b five.lf -10;
pos @MMK_L_b five.osf -10;
pos @MMK_L_b four.osf -10;
pos @MMK_L_b j.sups 61;
pos @MMK_L_b one.lf -30;
pos @MMK_L_b p -10;
pos @MMK_L_b seven.lf -40;
pos @MMK_L_b seven.osf -20;
pos @MMK_L_b slash -20;
pos @MMK_L_b thorn -10;
pos @MMK_L_b three.lf -9;
pos @MMK_L_b three.osf -11;
pos @MMK_L_b two.lf -11;
pos @MMK_L_b two.osf -10;
pos @MMK_L_b underscore -50;
pos @MMK_L_b x -18;
pos @MMK_L_c @MMK_R_A -10;
pos @MMK_L_c @MMK_R_E -11;
pos @MMK_L_c @MMK_R_T -40;
pos @MMK_L_c @MMK_R_U -30;
pos @MMK_L_c @MMK_R_Y -60;
pos @MMK_L_c @MMK_R_h -11;
pos @MMK_L_c @MMK_R_quoteleft -10;
pos @MMK_L_c @MMK_R_sups_diag -62;
pos @MMK_L_c @MMK_R_sups_figures -21;
pos @MMK_L_c J -21;
pos @MMK_L_c V -70;
pos @MMK_L_c W -60;
pos @MMK_L_c X -20;
pos @MMK_L_c five.osf -11;
pos @MMK_L_c four.lf -20;
pos @MMK_L_c j.sups 50;
pos @MMK_L_c one.lf -20;
pos @MMK_L_c p -10;
pos @MMK_L_c seven.lf -12;
pos @MMK_L_c underscore -22;
pos @MMK_L_colon @MMK_R_U -11;
pos @MMK_L_colon @MMK_R_Y -50;
pos @MMK_L_colon V -31;
pos @MMK_L_colon W -31;
pos @MMK_L_colon X -10;
pos @MMK_L_colon one.lf -28;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_comma @MMK_R_O -59;
pos @MMK_L_comma @MMK_R_T -82;
pos @MMK_L_comma @MMK_R_U -62;
pos @MMK_L_comma @MMK_R_Y -120;
pos @MMK_L_comma @MMK_R_a -20;
pos @MMK_L_comma @MMK_R_eight.lf -28;
pos @MMK_L_comma @MMK_R_g -20;
pos @MMK_L_comma @MMK_R_guilsinglleft -58;
pos @MMK_L_comma @MMK_R_hyphen -39;
pos @MMK_L_comma @MMK_R_o -29;
pos @MMK_L_comma @MMK_R_parenleft -48;
pos @MMK_L_comma @MMK_R_parenright -50;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -98;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -129;
pos @MMK_L_comma @MMK_R_s -19;
pos @MMK_L_comma @MMK_R_six.lf -57;
pos @MMK_L_comma @MMK_R_t -39;
pos @MMK_L_comma @MMK_R_u -40;
pos @MMK_L_comma @MMK_R_v -89;
pos @MMK_L_comma @MMK_R_y -40;
pos @MMK_L_comma @MMK_R_z -20;
pos @MMK_L_comma @MMK_R_zero.lf -38;
pos @MMK_L_comma V -140;
pos @MMK_L_comma W -122;
pos @MMK_L_comma backslash -129;
pos @MMK_L_comma five.lf -28;
pos @MMK_L_comma four.lf -78;
pos @MMK_L_comma four.osf -29;
pos @MMK_L_comma j 12;
pos @MMK_L_comma nine.lf -79;
pos @MMK_L_comma nine.osf -68;
pos @MMK_L_comma one.lf -46;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma p -30;
pos @MMK_L_comma seven.lf -59;
pos @MMK_L_comma seven.osf -69;
pos @MMK_L_comma thorn -20;
pos @MMK_L_comma three.lf -28;
pos @MMK_L_comma three.osf -28;
pos @MMK_L_comma two.lf -28;
pos @MMK_L_comma two.osf -20;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_A -21;
pos @MMK_L_copyright @MMK_R_O 10;
pos @MMK_L_copyright @MMK_R_Y -38;
pos @MMK_L_copyright AE -4;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright W -20;
pos @MMK_L_copyright X -21;
pos @MMK_L_dcaron @MMK_R_A -11;
pos @MMK_L_dcaron @MMK_R_E 24;
pos @MMK_L_dcaron @MMK_R_M 42;
pos @MMK_L_dcaron @MMK_R_S 21;
pos @MMK_L_dcaron @MMK_R_T 61;
pos @MMK_L_dcaron @MMK_R_U 32;
pos @MMK_L_dcaron @MMK_R_Y 62;
pos @MMK_L_dcaron @MMK_R_Z 60;
pos @MMK_L_dcaron @MMK_R_colon -9;
pos @MMK_L_dcaron @MMK_R_comma -21;
pos @MMK_L_dcaron @MMK_R_eight.lf 9;
pos @MMK_L_dcaron @MMK_R_g -19;
pos @MMK_L_dcaron @MMK_R_guilsinglleft -21;
pos @MMK_L_dcaron @MMK_R_guilsinglright -10;
pos @MMK_L_dcaron @MMK_R_h 52;
pos @MMK_L_dcaron @MMK_R_hyphen -22;
pos @MMK_L_dcaron @MMK_R_i 12;
pos @MMK_L_dcaron @MMK_R_icircumflex 61;
pos @MMK_L_dcaron @MMK_R_o -20;
pos @MMK_L_dcaron @MMK_R_parenright 62;
pos @MMK_L_dcaron @MMK_R_quotedbl 62;
pos @MMK_L_dcaron @MMK_R_quoteleft 51;
pos @MMK_L_dcaron @MMK_R_quoteright 71;
pos @MMK_L_dcaron @MMK_R_registered 42;
pos @MMK_L_dcaron @MMK_R_s -11;
pos @MMK_L_dcaron @MMK_R_sups_corner 61;
pos @MMK_L_dcaron @MMK_R_sups_desc 62;
pos @MMK_L_dcaron @MMK_R_sups_diag 82;
pos @MMK_L_dcaron @MMK_R_sups_figures 52;
pos @MMK_L_dcaron @MMK_R_sups_round 61;
pos @MMK_L_dcaron @MMK_R_trademark 71;
pos @MMK_L_dcaron @MMK_R_u -19;
pos @MMK_L_dcaron @MMK_R_v -9;
pos @MMK_L_dcaron @MMK_R_y -9;
pos @MMK_L_dcaron J 32;
pos @MMK_L_dcaron V 72;
pos @MMK_L_dcaron W 62;
pos @MMK_L_dcaron X 60;
pos @MMK_L_dcaron backslash 80;
pos @MMK_L_dcaron bullet -20;
pos @MMK_L_dcaron exclam 20;
pos @MMK_L_dcaron five.osf -11;
pos @MMK_L_dcaron four.lf -21;
pos @MMK_L_dcaron j 12;
pos @MMK_L_dcaron j.sups 82;
pos @MMK_L_dcaron nine.lf 21;
pos @MMK_L_dcaron nine.osf -20;
pos @MMK_L_dcaron one.lf 12;
pos @MMK_L_dcaron p -20;
pos @MMK_L_dcaron question 20;
pos @MMK_L_dcaron seven.lf 62;
pos @MMK_L_dcaron seven.osf 21;
pos @MMK_L_dcaron three.lf 11;
pos @MMK_L_dcaron two.lf 20;
pos @MMK_L_dcaron two.osf -11;
pos @MMK_L_e @MMK_R_A -20;
pos @MMK_L_e @MMK_R_E -10;
pos @MMK_L_e @MMK_R_T -50;
pos @MMK_L_e @MMK_R_U -30;
pos @MMK_L_e @MMK_R_Y -69;
pos @MMK_L_e @MMK_R_a -9;
pos @MMK_L_e @MMK_R_comma -29;
pos @MMK_L_e @MMK_R_f -9;
pos @MMK_L_e @MMK_R_guilsinglleft 9;
pos @MMK_L_e @MMK_R_h -10;
pos @MMK_L_e @MMK_R_parenright -21;
pos @MMK_L_e @MMK_R_quotedbl -21;
pos @MMK_L_e @MMK_R_quoteleft -31;
pos @MMK_L_e @MMK_R_registered -21;
pos @MMK_L_e @MMK_R_sups_corner -18;
pos @MMK_L_e @MMK_R_sups_diag -92;
pos @MMK_L_e @MMK_R_sups_figures -41;
pos @MMK_L_e @MMK_R_sups_round -21;
pos @MMK_L_e @MMK_R_trademark -21;
pos @MMK_L_e @MMK_R_v -9;
pos @MMK_L_e @MMK_R_y -9;
pos @MMK_L_e AE -20;
pos @MMK_L_e J -20;
pos @MMK_L_e V -69;
pos @MMK_L_e W -60;
pos @MMK_L_e X -20;
pos @MMK_L_e backslash -20;
pos @MMK_L_e five.osf -20;
pos @MMK_L_e j.sups 51;
pos @MMK_L_e one.lf -20;
pos @MMK_L_e one.osf -10;
pos @MMK_L_e p -10;
pos @MMK_L_e seven.lf -30;
pos @MMK_L_e seven.osf -10;
pos @MMK_L_e slash -10;
pos @MMK_L_e thorn -9;
pos @MMK_L_e two.lf -10;
pos @MMK_L_e two.osf -10;
pos @MMK_L_e underscore -41;
pos @MMK_L_eight.lf @MMK_R_E -10;
pos @MMK_L_eight.lf @MMK_R_M -10;
pos @MMK_L_eight.lf @MMK_R_T -20;
pos @MMK_L_eight.lf @MMK_R_U -39;
pos @MMK_L_eight.lf @MMK_R_Y -39;
pos @MMK_L_eight.lf @MMK_R_comma -28;
pos @MMK_L_eight.lf @MMK_R_eight.lf -9;
pos @MMK_L_eight.lf @MMK_R_f -10;
pos @MMK_L_eight.lf @MMK_R_fractions -28;
pos @MMK_L_eight.lf @MMK_R_g -10;
pos @MMK_L_eight.lf @MMK_R_greater -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -29;
pos @MMK_L_eight.lf @MMK_R_plus -28;
pos @MMK_L_eight.lf @MMK_R_quoteleft -9;
pos @MMK_L_eight.lf @MMK_R_quoteright -9;
pos @MMK_L_eight.lf @MMK_R_registered -11;
pos @MMK_L_eight.lf @MMK_R_sups_corner -9;
pos @MMK_L_eight.lf @MMK_R_sups_desc -9;
pos @MMK_L_eight.lf @MMK_R_sups_diag -58;
pos @MMK_L_eight.lf @MMK_R_sups_figures -18;
pos @MMK_L_eight.lf @MMK_R_sups_round -9;
pos @MMK_L_eight.lf @MMK_R_v -10;
pos @MMK_L_eight.lf @MMK_R_y -9;
pos @MMK_L_eight.lf AE -28;
pos @MMK_L_eight.lf J -19;
pos @MMK_L_eight.lf V -48;
pos @MMK_L_eight.lf W -48;
pos @MMK_L_eight.lf X -19;
pos @MMK_L_eight.lf backslash -19;
pos @MMK_L_eight.lf bullet -10;
pos @MMK_L_eight.lf cent -10;
pos @MMK_L_eight.lf degree -28;
pos @MMK_L_eight.lf dollar -18;
pos @MMK_L_eight.lf five.lf -18;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf j.sups 42;
pos @MMK_L_eight.lf nine.osf -9;
pos @MMK_L_eight.lf one.osf -9;
pos @MMK_L_eight.lf p -19;
pos @MMK_L_eight.lf rupeeindian -9;
pos @MMK_L_eight.lf seven.lf -28;
pos @MMK_L_eight.lf seven.osf -9;
pos @MMK_L_eight.lf slash -29;
pos @MMK_L_eight.lf three.osf -9;
pos @MMK_L_eight.lf two.osf -9;
pos @MMK_L_eight.lf underscore -30;
pos @MMK_L_equal four.lf 10;
pos @MMK_L_equal four.osf -10;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_equal two.lf -10;
pos @MMK_L_f @MMK_R_E 24;
pos @MMK_L_f @MMK_R_M 52;
pos @MMK_L_f @MMK_R_S 29;
pos @MMK_L_f @MMK_R_T 62;
pos @MMK_L_f @MMK_R_U 52;
pos @MMK_L_f @MMK_R_Y 72;
pos @MMK_L_f @MMK_R_Z 52;
pos @MMK_L_f @MMK_R_comma -29;
pos @MMK_L_f @MMK_R_eight.lf 22;
pos @MMK_L_f @MMK_R_guilsinglleft -29;
pos @MMK_L_f @MMK_R_h -10;
pos @MMK_L_f @MMK_R_i 30;
pos @MMK_L_f @MMK_R_icircumflex 56;
pos @MMK_L_f @MMK_R_o -15;
pos @MMK_L_f @MMK_R_parenright 92;
pos @MMK_L_f @MMK_R_quotedbl 82;
pos @MMK_L_f @MMK_R_quoteleft 72;
pos @MMK_L_f @MMK_R_quoteright 92;
pos @MMK_L_f @MMK_R_registered 51;
pos @MMK_L_f @MMK_R_subs_figures -20;
pos @MMK_L_f @MMK_R_sups_corner 92;
pos @MMK_L_f @MMK_R_sups_desc 82;
pos @MMK_L_f @MMK_R_sups_diag 101;
pos @MMK_L_f @MMK_R_sups_figures 72;
pos @MMK_L_f @MMK_R_sups_round 81;
pos @MMK_L_f @MMK_R_trademark 80;
pos @MMK_L_f @MMK_R_u -9;
pos @MMK_L_f @MMK_R_v 11;
pos @MMK_L_f @MMK_R_y 12;
pos @MMK_L_f @MMK_R_zero.lf 31;
pos @MMK_L_f J 33;
pos @MMK_L_f V 72;
pos @MMK_L_f W 72;
pos @MMK_L_f X 62;
pos @MMK_L_f backslash 101;
pos @MMK_L_f exclam 40;
pos @MMK_L_f five.lf 21;
pos @MMK_L_f j 31;
pos @MMK_L_f j.sups 110;
pos @MMK_L_f nine.lf 32;
pos @MMK_L_f one.lf 21;
pos @MMK_L_f question 41;
pos @MMK_L_f seven.lf 72;
pos @MMK_L_f seven.osf 20;
pos @MMK_L_f slash -18;
pos @MMK_L_f thorn -8;
pos @MMK_L_f three.lf 31;
pos @MMK_L_f two.lf 22;
pos @MMK_L_f underscore -18;
pos @MMK_L_g @MMK_R_T -18;
pos @MMK_L_g @MMK_R_U -31;
pos @MMK_L_g @MMK_R_Y -69;
pos @MMK_L_g @MMK_R_a -19;
pos @MMK_L_g @MMK_R_g -10;
pos @MMK_L_g @MMK_R_guilsinglleft -11;
pos @MMK_L_g @MMK_R_h -9;
pos @MMK_L_g @MMK_R_o -10;
pos @MMK_L_g @MMK_R_quoteright 9;
pos @MMK_L_g @MMK_R_sups_diag -42;
pos @MMK_L_g @MMK_R_v 6;
pos @MMK_L_g @MMK_R_y 11;
pos @MMK_L_g @MMK_R_zero.lf 9;
pos @MMK_L_g J 50;
pos @MMK_L_g V -41;
pos @MMK_L_g W -41;
pos @MMK_L_g ampersand -20;
pos @MMK_L_g backslash -10;
pos @MMK_L_g five.lf -11;
pos @MMK_L_g four.lf -22;
pos @MMK_L_g j 22;
pos @MMK_L_g j.sups 29;
pos @MMK_L_g one.lf -20;
pos @MMK_L_g seven.lf -40;
pos @MMK_L_g slash 10;
pos @MMK_L_g three.lf -10;
pos @MMK_L_guilsinglleft @MMK_R_U -19;
pos @MMK_L_guilsinglleft @MMK_R_Y -58;
pos @MMK_L_guilsinglleft @MMK_R_a -9;
pos @MMK_L_guilsinglleft @MMK_R_comma -18;
pos @MMK_L_guilsinglleft @MMK_R_g -10;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -40;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -42;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_v 9;
pos @MMK_L_guilsinglleft @MMK_R_z 9;
pos @MMK_L_guilsinglleft J -19;
pos @MMK_L_guilsinglleft V -66;
pos @MMK_L_guilsinglleft W -48;
pos @MMK_L_guilsinglleft j 9;
pos @MMK_L_guilsinglleft thorn -10;
pos @MMK_L_guilsinglright @MMK_R_A -21;
pos @MMK_L_guilsinglright @MMK_R_E -21;
pos @MMK_L_guilsinglright @MMK_R_M -19;
pos @MMK_L_guilsinglright @MMK_R_O 9;
pos @MMK_L_guilsinglright @MMK_R_S -10;
pos @MMK_L_guilsinglright @MMK_R_T -49;
pos @MMK_L_guilsinglright @MMK_R_U -29;
pos @MMK_L_guilsinglright @MMK_R_Y -78;
pos @MMK_L_guilsinglright @MMK_R_Z -10;
pos @MMK_L_guilsinglright @MMK_R_comma -46;
pos @MMK_L_guilsinglright @MMK_R_f -9;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -40;
pos @MMK_L_guilsinglright @MMK_R_h -19;
pos @MMK_L_guilsinglright @MMK_R_parenright -42;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -49;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright @MMK_R_s -9;
pos @MMK_L_guilsinglright @MMK_R_t -10;
pos @MMK_L_guilsinglright @MMK_R_u -10;
pos @MMK_L_guilsinglright @MMK_R_v -19;
pos @MMK_L_guilsinglright @MMK_R_y -11;
pos @MMK_L_guilsinglright AE -41;
pos @MMK_L_guilsinglright J -30;
pos @MMK_L_guilsinglright V -88;
pos @MMK_L_guilsinglright W -69;
pos @MMK_L_guilsinglright X -48;
pos @MMK_L_guilsinglright backslash -31;
pos @MMK_L_guilsinglright exclam -21;
pos @MMK_L_guilsinglright five.osf -10;
pos @MMK_L_guilsinglright j -9;
pos @MMK_L_guilsinglright nine.lf -18;
pos @MMK_L_guilsinglright one.lf -39;
pos @MMK_L_guilsinglright one.osf -28;
pos @MMK_L_guilsinglright p -18;
pos @MMK_L_guilsinglright questiondown -62;
pos @MMK_L_guilsinglright seven.lf -48;
pos @MMK_L_guilsinglright seven.osf -29;
pos @MMK_L_guilsinglright slash -29;
pos @MMK_L_guilsinglright thorn -20;
pos @MMK_L_guilsinglright three.lf -28;
pos @MMK_L_guilsinglright three.osf -38;
pos @MMK_L_guilsinglright two.lf -48;
pos @MMK_L_guilsinglright x -21;
pos @MMK_L_h @MMK_R_T -60;
pos @MMK_L_h @MMK_R_U -30;
pos @MMK_L_h @MMK_R_Y -68;
pos @MMK_L_h @MMK_R_guilsinglleft -9;
pos @MMK_L_h @MMK_R_parenright -11;
pos @MMK_L_h @MMK_R_quotedbl -51;
pos @MMK_L_h @MMK_R_quoteleft -69;
pos @MMK_L_h @MMK_R_quoteright -42;
pos @MMK_L_h @MMK_R_registered -69;
pos @MMK_L_h @MMK_R_sups_corner -49;
pos @MMK_L_h @MMK_R_sups_desc -29;
pos @MMK_L_h @MMK_R_sups_diag -111;
pos @MMK_L_h @MMK_R_sups_figures -71;
pos @MMK_L_h @MMK_R_sups_round -59;
pos @MMK_L_h @MMK_R_t -5;
pos @MMK_L_h @MMK_R_trademark -52;
pos @MMK_L_h @MMK_R_u -5;
pos @MMK_L_h @MMK_R_v -29;
pos @MMK_L_h @MMK_R_y -29;
pos @MMK_L_h @MMK_R_zero.lf -10;
pos @MMK_L_h J -19;
pos @MMK_L_h V -88;
pos @MMK_L_h W -78;
pos @MMK_L_h backslash -50;
pos @MMK_L_h bullet -10;
pos @MMK_L_h four.lf -30;
pos @MMK_L_h j.sups 21;
pos @MMK_L_h nine.lf -30;
pos @MMK_L_h nine.osf -20;
pos @MMK_L_h one.osf -10;
pos @MMK_L_h p -15;
pos @MMK_L_h seven.lf -40;
pos @MMK_L_h seven.osf -20;
pos @MMK_L_h thorn -10;
pos @MMK_L_h three.lf -10;
pos @MMK_L_h three.osf -10;
pos @MMK_L_h two.lf -9;
pos @MMK_L_hyphen @MMK_R_A -29;
pos @MMK_L_hyphen @MMK_R_M -10;
pos @MMK_L_hyphen @MMK_R_O 9;
pos @MMK_L_hyphen @MMK_R_T -42;
pos @MMK_L_hyphen @MMK_R_U -10;
pos @MMK_L_hyphen @MMK_R_Y -69;
pos @MMK_L_hyphen @MMK_R_Z -9;
pos @MMK_L_hyphen @MMK_R_comma -48;
pos @MMK_L_hyphen @MMK_R_f -9;
pos @MMK_L_hyphen @MMK_R_guilsinglright -42;
pos @MMK_L_hyphen @MMK_R_o 9;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteleft -37;
pos @MMK_L_hyphen @MMK_R_quoteright -18;
pos @MMK_L_hyphen @MMK_R_v -9;
pos @MMK_L_hyphen @MMK_R_y -10;
pos @MMK_L_hyphen AE -31;
pos @MMK_L_hyphen J -20;
pos @MMK_L_hyphen V -78;
pos @MMK_L_hyphen W -68;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -39;
pos @MMK_L_hyphen five.lf -29;
pos @MMK_L_hyphen five.osf -20;
pos @MMK_L_hyphen four.lf 9;
pos @MMK_L_hyphen four.osf -18;
pos @MMK_L_hyphen nine.lf -19;
pos @MMK_L_hyphen one.lf -48;
pos @MMK_L_hyphen one.osf -28;
pos @MMK_L_hyphen questiondown -63;
pos @MMK_L_hyphen seven.lf -78;
pos @MMK_L_hyphen seven.osf -61;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen thorn -9;
pos @MMK_L_hyphen three.lf -29;
pos @MMK_L_hyphen three.osf -58;
pos @MMK_L_hyphen two.lf -48;
pos @MMK_L_hyphen two.osf -30;
pos @MMK_L_hyphen x -20;
pos @MMK_L_i @MMK_R_T -18;
pos @MMK_L_i @MMK_R_U -19;
pos @MMK_L_i @MMK_R_Y -20;
pos @MMK_L_i @MMK_R_guilsinglleft -9;
pos @MMK_L_i @MMK_R_sups_figures -28;
pos @MMK_L_i @MMK_R_v -14;
pos @MMK_L_i @MMK_R_y -14;
pos @MMK_L_i V -20;
pos @MMK_L_i W -20;
pos @MMK_L_i four.lf -19;
pos @MMK_L_i j.sups 40;
pos @MMK_L_i p -9;
pos @MMK_L_icircumflex @MMK_R_M 20;
pos @MMK_L_icircumflex @MMK_R_T 30;
pos @MMK_L_icircumflex @MMK_R_Z 30;
pos @MMK_L_icircumflex @MMK_R_icircumflex 21;
pos @MMK_L_icircumflex @MMK_R_parenright 20;
pos @MMK_L_icircumflex @MMK_R_quotedbl 32;
pos @MMK_L_icircumflex @MMK_R_quoteleft 12;
pos @MMK_L_icircumflex @MMK_R_quoteright 12;
pos @MMK_L_icircumflex @MMK_R_registered 22;
pos @MMK_L_icircumflex @MMK_R_sups_corner 21;
pos @MMK_L_icircumflex @MMK_R_sups_desc 21;
pos @MMK_L_icircumflex @MMK_R_sups_diag 40;
pos @MMK_L_icircumflex @MMK_R_sups_figures 21;
pos @MMK_L_icircumflex @MMK_R_sups_round 21;
pos @MMK_L_icircumflex @MMK_R_trademark 21;
pos @MMK_L_icircumflex X 10;
pos @MMK_L_icircumflex backslash 23;
pos @MMK_L_icircumflex four.lf -19;
pos @MMK_L_icircumflex j.sups 41;
pos @MMK_L_icircumflex seven.lf 21;
pos @MMK_L_k @MMK_R_A 20;
pos @MMK_L_k @MMK_R_T -40;
pos @MMK_L_k @MMK_R_U -41;
pos @MMK_L_k @MMK_R_Y -68;
pos @MMK_L_k @MMK_R_Z 10;
pos @MMK_L_k @MMK_R_guilsinglleft -30;
pos @MMK_L_k @MMK_R_hyphen -21;
pos @MMK_L_k @MMK_R_o -19;
pos @MMK_L_k @MMK_R_parenright -11;
pos @MMK_L_k @MMK_R_s -9;
pos @MMK_L_k @MMK_R_sups_diag -42;
pos @MMK_L_k AE 10;
pos @MMK_L_k J -20;
pos @MMK_L_k V -68;
pos @MMK_L_k W -49;
pos @MMK_L_k X 9;
pos @MMK_L_k four.lf -30;
pos @MMK_L_k nine.osf -11;
pos @MMK_L_k p -10;
pos @MMK_L_k seven.lf -19;
pos @MMK_L_k thorn -10;
pos @MMK_L_l @MMK_R_T -18;
pos @MMK_L_l @MMK_R_U -19;
pos @MMK_L_l @MMK_R_Y -38;
pos @MMK_L_l @MMK_R_a -10;
pos @MMK_L_l @MMK_R_g -10;
pos @MMK_L_l @MMK_R_guilsinglleft -19;
pos @MMK_L_l @MMK_R_quotedbl -20;
pos @MMK_L_l @MMK_R_quoteleft -30;
pos @MMK_L_l @MMK_R_quoteright -20;
pos @MMK_L_l @MMK_R_registered -20;
pos @MMK_L_l @MMK_R_sups_diag -20;
pos @MMK_L_l @MMK_R_sups_figures -20;
pos @MMK_L_l @MMK_R_u -10;
pos @MMK_L_l @MMK_R_v -10;
pos @MMK_L_l @MMK_R_y -9;
pos @MMK_L_l V -38;
pos @MMK_L_l W -28;
pos @MMK_L_l ampersand -10;
pos @MMK_L_l bullet -10;
pos @MMK_L_l four.lf -10;
pos @MMK_L_l j.sups 30;
pos @MMK_L_l nine.lf -10;
pos @MMK_L_l nine.osf -10;
pos @MMK_L_l p -20;
pos @MMK_L_l seven.lf -10;
pos @MMK_L_l seven.osf -10;
pos @MMK_L_less @MMK_R_eight.lf -20;
pos @MMK_L_less @MMK_R_six.lf -20;
pos @MMK_L_less five.lf -12;
pos @MMK_L_less five.osf -30;
pos @MMK_L_less nine.lf -20;
pos @MMK_L_less nine.osf -30;
pos @MMK_L_less one.lf -20;
pos @MMK_L_less one.osf -30;
pos @MMK_L_less seven.osf -20;
pos @MMK_L_less three.lf -11;
pos @MMK_L_less three.osf -22;
pos @MMK_L_less two.lf -20;
pos @MMK_L_less two.osf -22;
pos @MMK_L_parenleft @MMK_R_A -29;
pos @MMK_L_parenleft @MMK_R_O -20;
pos @MMK_L_parenleft @MMK_R_S -11;
pos @MMK_L_parenleft @MMK_R_U -11;
pos @MMK_L_parenleft @MMK_R_colon -37;
pos @MMK_L_parenleft @MMK_R_eight.lf -20;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -42;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_icircumflex 28;
pos @MMK_L_parenleft @MMK_R_m -19;
pos @MMK_L_parenleft @MMK_R_o -29;
pos @MMK_L_parenleft @MMK_R_parenleft -49;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -18;
pos @MMK_L_parenleft @MMK_R_s -20;
pos @MMK_L_parenleft @MMK_R_six.lf -20;
pos @MMK_L_parenleft @MMK_R_t -10;
pos @MMK_L_parenleft @MMK_R_u -20;
pos @MMK_L_parenleft @MMK_R_v -20;
pos @MMK_L_parenleft @MMK_R_y 9;
pos @MMK_L_parenleft @MMK_R_z -11;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft J 33;
pos @MMK_L_parenleft ampersand -18;
pos @MMK_L_parenleft bullet -42;
pos @MMK_L_parenleft five.lf -20;
pos @MMK_L_parenleft four.lf -30;
pos @MMK_L_parenleft four.osf -9;
pos @MMK_L_parenleft j 100;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -18;
pos @MMK_L_parenleft questiondown -22;
pos @MMK_L_parenleft thorn 18;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -20;
pos @MMK_L_parenleft x -10;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_A -28;
pos @MMK_L_parenright @MMK_R_T -20;
pos @MMK_L_parenright @MMK_R_U -20;
pos @MMK_L_parenright @MMK_R_Y -39;
pos @MMK_L_parenright @MMK_R_comma -39;
pos @MMK_L_parenright @MMK_R_parenright -49;
pos @MMK_L_parenright @MMK_R_zero.lf 28;
pos @MMK_L_parenright AE -21;
pos @MMK_L_parenright V -48;
pos @MMK_L_parenright W -39;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -41;
pos @MMK_L_parenright zero.osf 37;
pos @MMK_L_periodcentered @MMK_R_A -51;
pos @MMK_L_periodcentered @MMK_R_M -5;
pos @MMK_L_periodcentered @MMK_R_T -40;
pos @MMK_L_periodcentered @MMK_R_U -10;
pos @MMK_L_periodcentered @MMK_R_Y -78;
pos @MMK_L_periodcentered @MMK_R_Z -21;
pos @MMK_L_periodcentered @MMK_R_eight.lf -29;
pos @MMK_L_periodcentered @MMK_R_g -10;
pos @MMK_L_periodcentered @MMK_R_h -9;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_six.lf -18;
pos @MMK_L_periodcentered V -59;
pos @MMK_L_periodcentered W -50;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -37;
pos @MMK_L_periodcentered five.lf -39;
pos @MMK_L_periodcentered five.osf -48;
pos @MMK_L_periodcentered four.lf -18;
pos @MMK_L_periodcentered four.osf -59;
pos @MMK_L_periodcentered nine.lf -18;
pos @MMK_L_periodcentered nine.osf -18;
pos @MMK_L_periodcentered one.lf -77;
pos @MMK_L_periodcentered one.osf -46;
pos @MMK_L_periodcentered p -10;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -98;
pos @MMK_L_periodcentered seven.osf -46;
pos @MMK_L_periodcentered slash -31;
pos @MMK_L_periodcentered three.lf -59;
pos @MMK_L_periodcentered three.osf -29;
pos @MMK_L_periodcentered two.lf -68;
pos @MMK_L_periodcentered two.osf -18;
pos @MMK_L_periodcentered x -12;
pos @MMK_L_plus @MMK_R_eight.lf -28;
pos @MMK_L_plus five.lf -21;
pos @MMK_L_plus five.osf -20;
pos @MMK_L_plus four.osf -40;
pos @MMK_L_plus nine.lf -9;
pos @MMK_L_plus one.lf -40;
pos @MMK_L_plus one.osf -30;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -32;
pos @MMK_L_plus three.osf -20;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_plus two.osf -10;
pos @MMK_L_quotedbl @MMK_R_A -131;
pos @MMK_L_quotedbl @MMK_R_O -29;
pos @MMK_L_quotedbl @MMK_R_S -10;
pos @MMK_L_quotedbl @MMK_R_T 29;
pos @MMK_L_quotedbl @MMK_R_U -5;
pos @MMK_L_quotedbl @MMK_R_a -32;
pos @MMK_L_quotedbl @MMK_R_comma -102;
pos @MMK_L_quotedbl @MMK_R_g -51;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -49;
pos @MMK_L_quotedbl @MMK_R_icircumflex 50;
pos @MMK_L_quotedbl @MMK_R_m -10;
pos @MMK_L_quotedbl @MMK_R_o -40;
pos @MMK_L_quotedbl @MMK_R_s -31;
pos @MMK_L_quotedbl @MMK_R_six.lf -29;
pos @MMK_L_quotedbl @MMK_R_z -10;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl J -10;
pos @MMK_L_quotedbl five.lf -21;
pos @MMK_L_quotedbl five.osf -30;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -129;
pos @MMK_L_quotedbl nine.osf -30;
pos @MMK_L_quotedbl one.osf -12;
pos @MMK_L_quotedbl p -21;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl thorn 19;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -21;
pos @MMK_L_quoteleft @MMK_R_A -110;
pos @MMK_L_quoteleft @MMK_R_E -9;
pos @MMK_L_quoteleft @MMK_R_O -20;
pos @MMK_L_quoteleft @MMK_R_T 30;
pos @MMK_L_quoteleft @MMK_R_Z 20;
pos @MMK_L_quoteleft @MMK_R_a -40;
pos @MMK_L_quoteleft @MMK_R_comma -78;
pos @MMK_L_quoteleft @MMK_R_eight.lf -9;
pos @MMK_L_quoteleft @MMK_R_g -61;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -41;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -18;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_icircumflex 21;
pos @MMK_L_quoteleft @MMK_R_o -58;
pos @MMK_L_quoteleft @MMK_R_parenleft -38;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -3;
pos @MMK_L_quoteleft @MMK_R_s -41;
pos @MMK_L_quoteleft @MMK_R_six.lf -29;
pos @MMK_L_quoteleft @MMK_R_t 10;
pos @MMK_L_quoteleft @MMK_R_v 20;
pos @MMK_L_quoteleft @MMK_R_y 20;
pos @MMK_L_quoteleft AE -141;
pos @MMK_L_quoteleft ampersand -30;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -30;
pos @MMK_L_quoteleft five.osf -31;
pos @MMK_L_quoteleft four.lf -51;
pos @MMK_L_quoteleft four.osf -72;
pos @MMK_L_quoteleft nine.osf -19;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft one.osf -20;
pos @MMK_L_quoteleft p -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -131;
pos @MMK_L_quoteleft seven.lf 21;
pos @MMK_L_quoteleft seven.osf 20;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft thorn 20;
pos @MMK_L_quoteleft three.lf -9;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x 10;
pos @MMK_L_quoteleft zero.osf -20;
pos @MMK_L_quoteright @MMK_R_A -121;
pos @MMK_L_quoteright @MMK_R_O -40;
pos @MMK_L_quoteright @MMK_R_T 20;
pos @MMK_L_quoteright @MMK_R_a -71;
pos @MMK_L_quoteright @MMK_R_colon -4;
pos @MMK_L_quoteright @MMK_R_comma -98;
pos @MMK_L_quoteright @MMK_R_eight.lf -30;
pos @MMK_L_quoteright @MMK_R_f -39;
pos @MMK_L_quoteright @MMK_R_g -71;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -77;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_icircumflex 21;
pos @MMK_L_quoteright @MMK_R_m -40;
pos @MMK_L_quoteright @MMK_R_o -88;
pos @MMK_L_quoteright @MMK_R_parenleft -49;
pos @MMK_L_quoteright @MMK_R_periodcentered -78;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -3;
pos @MMK_L_quoteright @MMK_R_s -80;
pos @MMK_L_quoteright @MMK_R_six.lf -50;
pos @MMK_L_quoteright @MMK_R_t -29;
pos @MMK_L_quoteright @MMK_R_u -39;
pos @MMK_L_quoteright @MMK_R_y -18;
pos @MMK_L_quoteright @MMK_R_z -39;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright W 10;
pos @MMK_L_quoteright ampersand -40;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright five.lf -31;
pos @MMK_L_quoteright five.osf -69;
pos @MMK_L_quoteright four.lf -100;
pos @MMK_L_quoteright four.osf -112;
pos @MMK_L_quoteright j -11;
pos @MMK_L_quoteright nine.lf -18;
pos @MMK_L_quoteright nine.osf -59;
pos @MMK_L_quoteright one.lf -11;
pos @MMK_L_quoteright one.osf -38;
pos @MMK_L_quoteright p -40;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 20;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright thorn 20;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -59;
pos @MMK_L_quoteright two.lf -28;
pos @MMK_L_quoteright two.osf -40;
pos @MMK_L_quoteright underscore -69;
pos @MMK_L_quoteright x -20;
pos @MMK_L_quoteright zero.osf -51;
pos @MMK_L_quotesinglbase @MMK_R_A 20;
pos @MMK_L_quotesinglbase @MMK_R_O -20;
pos @MMK_L_quotesinglbase @MMK_R_T -62;
pos @MMK_L_quotesinglbase @MMK_R_U -41;
pos @MMK_L_quotesinglbase @MMK_R_Y -90;
pos @MMK_L_quotesinglbase @MMK_R_Z 19;
pos @MMK_L_quotesinglbase @MMK_R_o -10;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_t -21;
pos @MMK_L_quotesinglbase @MMK_R_u -21;
pos @MMK_L_quotesinglbase @MMK_R_v -72;
pos @MMK_L_quotesinglbase @MMK_R_y -30;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase J 30;
pos @MMK_L_quotesinglbase V -111;
pos @MMK_L_quotesinglbase W -110;
pos @MMK_L_quotesinglbase X 19;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase j 21;
pos @MMK_L_quotesinglbase nine.lf -30;
pos @MMK_L_quotesinglbase nine.osf -11;
pos @MMK_L_quotesinglbase p -21;
pos @MMK_L_quotesinglbase seven.osf -20;
pos @MMK_L_quotesinglbase thorn -20;
pos @MMK_L_quotesinglbase three.lf 10;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_r @MMK_R_A -60;
pos @MMK_L_r @MMK_R_E -20;
pos @MMK_L_r @MMK_R_M -20;
pos @MMK_L_r @MMK_R_U -29;
pos @MMK_L_r @MMK_R_Y -50;
pos @MMK_L_r @MMK_R_a -12;
pos @MMK_L_r @MMK_R_colon -10;
pos @MMK_L_r @MMK_R_comma -91;
pos @MMK_L_r @MMK_R_eight.lf -10;
pos @MMK_L_r @MMK_R_g -12;
pos @MMK_L_r @MMK_R_guilsinglleft -20;
pos @MMK_L_r @MMK_R_h -11;
pos @MMK_L_r @MMK_R_hyphen -29;
pos @MMK_L_r @MMK_R_o -11;
pos @MMK_L_r @MMK_R_parenright -20;
pos @MMK_L_r @MMK_R_quoteleft 9;
pos @MMK_L_r @MMK_R_quoteright 20;
pos @MMK_L_r @MMK_R_registered 17;
pos @MMK_L_r @MMK_R_s -10;
pos @MMK_L_r @MMK_R_subs_figures -72;
pos @MMK_L_r @MMK_R_sups_corner 20;
pos @MMK_L_r @MMK_R_sups_desc 20;
pos @MMK_L_r @MMK_R_sups_diag -41;
pos @MMK_L_r @MMK_R_sups_round 28;
pos @MMK_L_r @MMK_R_t 18;
pos @MMK_L_r @MMK_R_v 11;
pos @MMK_L_r @MMK_R_y 11;
pos @MMK_L_r AE -80;
pos @MMK_L_r J -30;
pos @MMK_L_r V -49;
pos @MMK_L_r W -39;
pos @MMK_L_r X -60;
pos @MMK_L_r ampersand -12;
pos @MMK_L_r at -15;
pos @MMK_L_r five.lf -11;
pos @MMK_L_r five.osf -12;
pos @MMK_L_r four.lf -22;
pos @MMK_L_r four.osf -42;
pos @MMK_L_r j.sups 29;
pos @MMK_L_r nine.lf 10;
pos @MMK_L_r one.lf -12;
pos @MMK_L_r seven.lf -30;
pos @MMK_L_r slash -51;
pos @MMK_L_r thorn -11;
pos @MMK_L_r three.lf -20;
pos @MMK_L_r underscore -63;
pos @MMK_L_registered @MMK_R_A -122;
pos @MMK_L_registered @MMK_R_O -11;
pos @MMK_L_registered @MMK_R_T 19;
pos @MMK_L_registered @MMK_R_a -41;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered @MMK_R_g -42;
pos @MMK_L_registered @MMK_R_icircumflex 18;
pos @MMK_L_registered @MMK_R_m -11;
pos @MMK_L_registered @MMK_R_o -21;
pos @MMK_L_registered @MMK_R_s -22;
pos @MMK_L_registered @MMK_R_z -12;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered J -19;
pos @MMK_L_registered X -11;
pos @MMK_L_registered p -11;
pos @MMK_L_registered zero.osf -18;
pos @MMK_L_s @MMK_R_A -9;
pos @MMK_L_s @MMK_R_E -18;
pos @MMK_L_s @MMK_R_M -9;
pos @MMK_L_s @MMK_R_T -28;
pos @MMK_L_s @MMK_R_U -20;
pos @MMK_L_s @MMK_R_Y -87;
pos @MMK_L_s @MMK_R_comma -20;
pos @MMK_L_s @MMK_R_f -5;
pos @MMK_L_s @MMK_R_h -11;
pos @MMK_L_s @MMK_R_parenright -11;
pos @MMK_L_s @MMK_R_quotedbl -21;
pos @MMK_L_s @MMK_R_quoteleft -11;
pos @MMK_L_s @MMK_R_registered -11;
pos @MMK_L_s @MMK_R_sups_diag -71;
pos @MMK_L_s @MMK_R_sups_figures -30;
pos @MMK_L_s @MMK_R_sups_round -20;
pos @MMK_L_s @MMK_R_trademark -20;
pos @MMK_L_s J -29;
pos @MMK_L_s V -68;
pos @MMK_L_s W -58;
pos @MMK_L_s backslash -21;
pos @MMK_L_s five.osf -11;
pos @MMK_L_s j.sups 40;
pos @MMK_L_s nine.lf -10;
pos @MMK_L_s one.lf -12;
pos @MMK_L_s one.osf -10;
pos @MMK_L_s p -10;
pos @MMK_L_s seven.lf -30;
pos @MMK_L_s seven.osf -10;
pos @MMK_L_s thorn -11;
pos @MMK_L_s three.lf -10;
pos @MMK_L_s three.osf -11;
pos @MMK_L_s two.lf -10;
pos @MMK_L_s two.osf -10;
pos @MMK_L_s underscore -41;
pos @MMK_L_six.lf @MMK_R_A -11;
pos @MMK_L_six.lf @MMK_R_T -3;
pos @MMK_L_six.lf @MMK_R_U -12;
pos @MMK_L_six.lf @MMK_R_Y -12;
pos @MMK_L_six.lf @MMK_R_comma -20;
pos @MMK_L_six.lf @MMK_R_greater -20;
pos @MMK_L_six.lf @MMK_R_periodcentered -19;
pos @MMK_L_six.lf @MMK_R_quoteleft -20;
pos @MMK_L_six.lf @MMK_R_registered -3;
pos @MMK_L_six.lf @MMK_R_subs_figures -10;
pos @MMK_L_six.lf @MMK_R_sups_corner -9;
pos @MMK_L_six.lf @MMK_R_sups_diag -20;
pos @MMK_L_six.lf @MMK_R_sups_figures -39;
pos @MMK_L_six.lf @MMK_R_sups_round -11;
pos @MMK_L_six.lf @MMK_R_v -11;
pos @MMK_L_six.lf @MMK_R_y -11;
pos @MMK_L_six.lf J -12;
pos @MMK_L_six.lf V -12;
pos @MMK_L_six.lf W -12;
pos @MMK_L_six.lf degree -21;
pos @MMK_L_six.lf dollar -9;
pos @MMK_L_six.lf five.lf -9;
pos @MMK_L_six.lf florin -21;
pos @MMK_L_six.lf j.sups 71;
pos @MMK_L_six.lf nine.lf -20;
pos @MMK_L_six.lf nine.osf -9;
pos @MMK_L_six.lf one.lf -10;
pos @MMK_L_six.lf one.osf -9;
pos @MMK_L_six.lf p -10;
pos @MMK_L_six.lf rupeeindian -9;
pos @MMK_L_six.lf seven.lf -21;
pos @MMK_L_six.lf seven.osf -20;
pos @MMK_L_six.lf slash -20;
pos @MMK_L_six.lf thorn -10;
pos @MMK_L_six.lf two.lf -9;
pos @MMK_L_six.lf underscore -30;
pos @MMK_L_t @MMK_R_A 19;
pos @MMK_L_t @MMK_R_U -11;
pos @MMK_L_t @MMK_R_Y -39;
pos @MMK_L_t @MMK_R_Z 10;
pos @MMK_L_t @MMK_R_eight.lf 18;
pos @MMK_L_t @MMK_R_guilsinglleft -20;
pos @MMK_L_t @MMK_R_quotedbl 9;
pos @MMK_L_t @MMK_R_quoteleft 9;
pos @MMK_L_t @MMK_R_quoteright 18;
pos @MMK_L_t @MMK_R_six.lf 9;
pos @MMK_L_t @MMK_R_sups_corner 18;
pos @MMK_L_t @MMK_R_sups_diag -32;
pos @MMK_L_t @MMK_R_sups_round 28;
pos @MMK_L_t @MMK_R_t 9;
pos @MMK_L_t @MMK_R_v 10;
pos @MMK_L_t @MMK_R_zero.lf 9;
pos @MMK_L_t J -12;
pos @MMK_L_t V -39;
pos @MMK_L_t W -30;
pos @MMK_L_t four.lf -11;
pos @MMK_L_t j.sups 38;
pos @MMK_L_t nine.lf 9;
pos @MMK_L_t seven.osf 9;
pos @MMK_L_t underscore 8;
pos @MMK_L_u @MMK_R_O -9;
pos @MMK_L_u @MMK_R_T -30;
pos @MMK_L_u @MMK_R_U -38;
pos @MMK_L_u @MMK_R_Y -68;
pos @MMK_L_u @MMK_R_colon -9;
pos @MMK_L_u @MMK_R_g -9;
pos @MMK_L_u @MMK_R_guilsinglleft -19;
pos @MMK_L_u @MMK_R_o -9;
pos @MMK_L_u @MMK_R_parenright -18;
pos @MMK_L_u @MMK_R_quotedbl -30;
pos @MMK_L_u @MMK_R_quoteleft -30;
pos @MMK_L_u @MMK_R_quoteright -10;
pos @MMK_L_u @MMK_R_registered -30;
pos @MMK_L_u @MMK_R_sups_corner -20;
pos @MMK_L_u @MMK_R_sups_desc -19;
pos @MMK_L_u @MMK_R_sups_diag -79;
pos @MMK_L_u @MMK_R_sups_figures -40;
pos @MMK_L_u @MMK_R_sups_round -20;
pos @MMK_L_u @MMK_R_v -18;
pos @MMK_L_u @MMK_R_y -18;
pos @MMK_L_u J -29;
pos @MMK_L_u V -78;
pos @MMK_L_u W -68;
pos @MMK_L_u backslash -20;
pos @MMK_L_u four.lf -10;
pos @MMK_L_u j -9;
pos @MMK_L_u j.sups 22;
pos @MMK_L_u nine.lf -10;
pos @MMK_L_u nine.osf -10;
pos @MMK_L_u p -10;
pos @MMK_L_u seven.lf -20;
pos @MMK_L_u seven.osf -20;
pos @MMK_L_u thorn -10;
pos @MMK_L_u three.lf -10;
pos @MMK_L_u three.osf -9;
pos @MMK_L_v @MMK_R_A -72;
pos @MMK_L_v @MMK_R_E -21;
pos @MMK_L_v @MMK_R_M -21;
pos @MMK_L_v @MMK_R_U -21;
pos @MMK_L_v @MMK_R_Y -50;
pos @MMK_L_v @MMK_R_a -15;
pos @MMK_L_v @MMK_R_comma -92;
pos @MMK_L_v @MMK_R_g -21;
pos @MMK_L_v @MMK_R_guilsinglleft -20;
pos @MMK_L_v @MMK_R_h -20;
pos @MMK_L_v @MMK_R_hyphen -11;
pos @MMK_L_v @MMK_R_o -21;
pos @MMK_L_v @MMK_R_parenright -35;
pos @MMK_L_v @MMK_R_quoteleft 20;
pos @MMK_L_v @MMK_R_quoteright 20;
pos @MMK_L_v @MMK_R_s -10;
pos @MMK_L_v @MMK_R_six.lf 8;
pos @MMK_L_v @MMK_R_subs_figures -82;
pos @MMK_L_v @MMK_R_sups_corner 10;
pos @MMK_L_v @MMK_R_sups_desc 9;
pos @MMK_L_v @MMK_R_sups_diag -30;
pos @MMK_L_v @MMK_R_sups_round 18;
pos @MMK_L_v @MMK_R_t 9;
pos @MMK_L_v @MMK_R_v 8;
pos @MMK_L_v @MMK_R_y 8;
pos @MMK_L_v AE -92;
pos @MMK_L_v J -40;
pos @MMK_L_v V -50;
pos @MMK_L_v W -40;
pos @MMK_L_v X -51;
pos @MMK_L_v ampersand -12;
pos @MMK_L_v at -11;
pos @MMK_L_v five.lf -11;
pos @MMK_L_v five.osf -21;
pos @MMK_L_v four.lf -12;
pos @MMK_L_v four.osf -42;
pos @MMK_L_v j.sups 39;
pos @MMK_L_v nine.lf 10;
pos @MMK_L_v one.lf -22;
pos @MMK_L_v seven.lf -30;
pos @MMK_L_v seven.osf 10;
pos @MMK_L_v slash -41;
pos @MMK_L_v three.lf -11;
pos @MMK_L_v three.osf -11;
pos @MMK_L_v two.lf -10;
pos @MMK_L_v underscore -72;
pos @MMK_L_z @MMK_R_U -20;
pos @MMK_L_z @MMK_R_Y -50;
pos @MMK_L_z @MMK_R_parenright -12;
pos @MMK_L_z @MMK_R_quoteright 10;
pos @MMK_L_z @MMK_R_sups_diag -50;
pos @MMK_L_z V -60;
pos @MMK_L_z W -50;
pos @MMK_L_z j.sups 21;
pos @MMK_L_z p -10;
pos @MMK_L_z seven.lf -20;
pos @MMK_L_z thorn -5;
pos @MMK_L_zero.lf @MMK_R_A -20;
pos @MMK_L_zero.lf @MMK_R_E -10;
pos @MMK_L_zero.lf @MMK_R_U -19;
pos @MMK_L_zero.lf @MMK_R_Y -30;
pos @MMK_L_zero.lf @MMK_R_comma -48;
pos @MMK_L_zero.lf @MMK_R_i 18;
pos @MMK_L_zero.lf @MMK_R_icircumflex 18;
pos @MMK_L_zero.lf @MMK_R_m 18;
pos @MMK_L_zero.lf @MMK_R_o 9;
pos @MMK_L_zero.lf @MMK_R_parenleft 28;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_quoteright 18;
pos @MMK_L_zero.lf @MMK_R_sups_desc 9;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_t 9;
pos @MMK_L_zero.lf @MMK_R_v 9;
pos @MMK_L_zero.lf @MMK_R_y 9;
pos @MMK_L_zero.lf AE -21;
pos @MMK_L_zero.lf V -21;
pos @MMK_L_zero.lf W -20;
pos @MMK_L_zero.lf X -12;
pos @MMK_L_zero.lf j 18;
pos @MMK_L_zero.lf j.sups 62;
pos @MMK_L_zero.lf underscore -40;
