# Created: Tue Jul 10 15:28:26 2018
# PS Name: SourceSerifPro-It
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_L_LAT_j = [j f_j f_f_j dotlessj];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_R_LAT_j = [j dotlessj];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -40;
pos B V -55;
pos B X -35;
pos B backslash -20;
pos B eight.lf -10;
pos B nine.lf -29;
pos B one.lf -20;
pos B p -20;
pos B seven.lf -20;
pos B six.lf -15;
pos B slash -20;
pos B three.lf -10;
pos B two.lf -20;
pos B underscore -40;
pos B x -10;
pos F AE -100;
pos F V 10;
pos F X -10;
pos F backslash 10;
pos F five.lf -20;
pos F four.lf -21;
pos F p -30;
pos F seven.lf 10;
pos F six.lf -10;
pos F three.lf -10;
pos F two.lf -10;
pos F underscore -50;
pos F x -41;
pos P AE -81;
pos P V -10;
pos P X -40;
pos P four.lf -20;
pos P two.lf -10;
pos P underscore -59;
pos P x -10;
pos Thorn AE -80;
pos Thorn V -30;
pos Thorn X -50;
pos Thorn backslash -10;
pos Thorn seven.lf -11;
pos Thorn slash -30;
pos Thorn underscore -29;
pos V AE -115;
pos V X -10;
pos V at -10;
pos V backslash 20;
pos V five.lf -20;
pos V four.lf -40;
pos V p -30;
pos V seven.lf 29;
pos V six.lf -20;
pos V slash -40;
pos V underscore -81;
pos V x -50;
pos X V -10;
pos X eight.lf -10;
pos X exclam -10;
pos X four.lf -40;
pos X nine.lf -20;
pos X p -20;
pos X six.lf -30;
pos ampersand AE -20;
pos ampersand V -20;
pos ampersand X -39;
pos at X -20;
pos at.cap X -29;
pos backslash V -61;
pos backslash backslash -61;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash nine.lf -20;
pos backslash p 20;
pos backslash seven.lf -40;
pos backslash thorn 20;
pos bar p 20;
pos bar thorn 20;
pos cent one.lf -29;
pos cent seven.lf -20;
pos cent three.lf -10;
pos eight.osf eight.osf -10;
pos eight.osf nine.osf -15;
pos eight.osf one.osf -5;
pos eight.osf six.osf -15;
pos eth thorn -10;
pos exclamdown V -31;
pos exclamdown X -10;
pos five.lf AE -10;
pos five.lf eight.lf -10;
pos five.lf five.lf -20;
pos five.lf nine.lf -25;
pos five.lf seven.lf -20;
pos five.lf six.lf -20;
pos five.lf slash -20;
pos five.lf two.lf -20;
pos five.lf underscore -30;
pos five.osf four.osf -10;
pos five.osf nine.osf -10;
pos five.osf one.osf 20;
pos five.osf six.osf -15;
pos four.lf nine.lf -10;
pos four.lf underscore -30;
pos four.osf backslash -30;
pos four.osf nine.osf -15;
pos four.osf seven.osf -15;
pos four.osf six.osf -20;
pos four.osf slash 20;
pos greaterequal seven.osf -29;
pos iogonek p 25;
pos nine.lf AE -31;
pos nine.lf V -10;
pos nine.lf X -30;
pos nine.lf five.lf -15;
pos nine.lf nine.lf -5;
pos nine.lf one.lf -10;
pos nine.lf seven.lf -10;
pos nine.lf slash -69;
pos nine.lf three.lf -10;
pos nine.lf two.lf -20;
pos nine.lf underscore -99;
pos nine.osf backslash -20;
pos nine.osf degree -20;
pos nine.osf five.osf -10;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -30;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -10;
pos nine.osf six.osf -10;
pos nine.osf slash -20;
pos nine.osf three.osf -10;
pos nine.osf two.osf -10;
pos nine.osf underscore -60;
pos one.lf V -10;
pos one.lf cent -20;
pos one.lf degree -59;
pos one.lf eight.lf -15;
pos one.lf five.lf -15;
pos one.lf four.lf -30;
pos one.lf nine.lf -15;
pos one.lf seven.lf -10;
pos one.lf six.lf -20;
pos one.lf three.lf -20;
pos one.lf two.lf -10;
pos one.osf backslash -30;
pos one.osf cent -20;
pos one.osf degree -59;
pos one.osf five.osf -10;
pos one.osf four.osf -5;
pos one.osf nine.osf -20;
pos one.osf one.osf -20;
pos one.osf seven.osf -5;
pos one.osf six.osf -25;
pos one.osf two.osf -10;
pos plusminus seven.lf -30;
pos q V -29;
pos question slash -80;
pos questiondown AE -29;
pos questiondown V -40;
pos questiondown X -30;
pos questiondown.cap X -10;
pos seven.lf AE -51;
pos seven.lf V 20;
pos seven.lf X -10;
pos seven.lf at -40;
pos seven.lf backslash 20;
pos seven.lf cent -30;
pos seven.lf eight.lf -10;
pos seven.lf five.lf -40;
pos seven.lf four.lf -45;
pos seven.lf nine.lf -20;
pos seven.lf numbersign -20;
pos seven.lf six.lf -35;
pos seven.lf slash -70;
pos seven.lf three.lf -20;
pos seven.lf two.lf -20;
pos seven.lf underscore -130;
pos seven.osf degree 20;
pos seven.osf five.osf -15;
pos seven.osf four.osf -40;
pos seven.osf nine.osf -10;
pos seven.osf six.osf -15;
pos seven.osf slash -40;
pos seven.osf two.osf -10;
pos seven.osf underscore -90;
pos six.lf X -10;
pos six.lf eight.lf -5;
pos six.lf five.lf -10;
pos six.lf nine.lf -20;
pos six.lf seven.lf -10;
pos six.lf six.lf -20;
pos six.lf three.lf -15;
pos six.lf two.lf -20;
pos six.osf nine.osf -15;
pos six.osf seven.osf -11;
pos six.osf six.osf -10;
pos slash AE -51;
pos slash V 49;
pos slash backslash -40;
pos slash five.osf -21;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -10;
pos slash nine.osf -30;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash seven.lf 20;
pos slash slash -80;
pos slash three.osf -30;
pos slash two.osf -21;
pos slash x -50;
pos slash zero.osf -30;
pos three.osf backslash -20;
pos three.osf nine.osf -10;
pos three.osf six.osf -25;
pos three.osf underscore -10;
pos two.lf eight.lf -20;
pos two.lf five.lf -25;
pos two.lf four.lf -35;
pos two.lf nine.lf -20;
pos two.lf seven.lf -20;
pos two.lf six.lf -30;
pos two.lf three.lf -30;
pos two.lf two.lf -25;
pos two.osf backslash -20;
pos two.osf four.osf -10;
pos two.osf nine.osf -20;
pos two.osf six.osf -10;
pos underscore V -81;
pos underscore five.lf -20;
pos underscore four.lf -70;
pos underscore nine.lf -20;
pos underscore nine.osf -50;
pos underscore seven.lf -20;
pos underscore seven.osf -20;
pos underscore three.lf -20;
pos underscore zero.osf -30;
pos x V -10;
pos x at 10;
pos x slash 20;
pos x thorn -10;
pos x x 5;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V -19;
pos V adieresis -60;
pos V atilde -50;
pos V igrave 0;
pos V imacron 30;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -49;
enum pos Lcaron @MMK_R_LAT_U -49;
enum pos Lcaron @MMK_R_LAT_W -19;
enum pos Lcaron @MMK_R_LAT_Y -19;
enum pos Lcaron @MMK_R_quotedbl -69;
enum pos Lcaron @MMK_R_quoteleft -78;
enum pos Lcaron @MMK_R_quoteright -68;
enum pos Lcaron @MMK_R_registered -39;
enum pos Lcaron @MMK_R_sups_corner -59;
enum pos Lcaron @MMK_R_sups_desc -29;
enum pos Lcaron @MMK_R_sups_diag -19;
enum pos Lcaron @MMK_R_sups_figures -69;
enum pos Lcaron @MMK_R_sups_round -59;
enum pos aogonek @MMK_R_LAT_g 20;
enum pos iogonek @MMK_R_LAT_g 20;
enum pos lslash @MMK_R_LAT_y -10;

# group, glyph exceptions:
enum pos @MMK_L_LAT_K igrave -10;
enum pos @MMK_L_LAT_T igrave 0;
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_W igrave 0;
enum pos @MMK_L_LAT_Y atilde -60;
enum pos @MMK_L_LAT_Y igrave -20;
enum pos @MMK_L_LAT_f adieresis -15;
enum pos @MMK_L_LAT_f amacron -15;
enum pos @MMK_L_LAT_f atilde -15;
enum pos @MMK_L_LAT_f igrave 30;
enum pos @MMK_L_LAT_f odieresis 20;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -30;
pos B @MMK_R_LAT_J -15;
pos B @MMK_R_LAT_M -20;
pos B @MMK_R_LAT_O -10;
pos B @MMK_R_LAT_S -15;
pos B @MMK_R_LAT_T -25;
pos B @MMK_R_LAT_U -50;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -10;
pos B @MMK_R_LAT_f -20;
pos B @MMK_R_LAT_germandbls -29;
pos B @MMK_R_LAT_h -25;
pos B @MMK_R_LAT_i -15;
pos B @MMK_R_LAT_icircumflex -15;
pos B @MMK_R_LAT_j -15;
pos B @MMK_R_LAT_m -25;
pos B @MMK_R_LAT_o -20;
pos B @MMK_R_LAT_s -30;
pos B @MMK_R_LAT_t -29;
pos B @MMK_R_LAT_u -25;
pos B @MMK_R_LAT_v -40;
pos B @MMK_R_LAT_y -30;
pos B @MMK_R_LAT_z -30;
pos B @MMK_R_comma -29;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -59;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -11;
pos B @MMK_R_registered -40;
pos B @MMK_R_sups_corner -30;
pos B @MMK_R_sups_diag -60;
pos B @MMK_R_sups_figures -20;
pos B @MMK_R_trademark -20;
pos F @MMK_R_LAT_A -61;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_J -10;
pos F @MMK_R_LAT_M -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_LAT_W 10;
pos F @MMK_R_LAT_Y 10;
pos F @MMK_R_LAT_a -35;
pos F @MMK_R_LAT_f -10;
pos F @MMK_R_LAT_g -40;
pos F @MMK_R_LAT_icircumflex 15;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -31;
pos F @MMK_R_LAT_s -50;
pos F @MMK_R_LAT_t -10;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_comma -89;
pos F @MMK_R_guilsinglleft -30;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 29;
pos F @MMK_R_subs_figures -70;
pos F @MMK_R_sups_corner 20;
pos F @MMK_R_sups_desc 20;
pos F @MMK_R_sups_round 30;
pos F @MMK_R_trademark 20;
pos F @MMK_R_zero.lf 10;
pos P @MMK_R_LAT_A -56;
pos P @MMK_R_LAT_E -15;
pos P @MMK_R_LAT_J -20;
pos P @MMK_R_LAT_M -10;
pos P @MMK_R_LAT_O 5;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -30;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -10;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_LAT_a -20;
pos P @MMK_R_LAT_f 10;
pos P @MMK_R_LAT_g -10;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_LAT_v 10;
pos P @MMK_R_LAT_y 10;
pos P @MMK_R_LAT_z -10;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -100;
pos P @MMK_R_parenright -10;
pos P @MMK_R_periodcentered 20;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_subs_figures -50;
pos P @MMK_R_sups_corner 10;
pos P @MMK_R_sups_desc 30;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 20;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -20;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -20;
pos Thorn @MMK_R_LAT_U -35;
pos Thorn @MMK_R_LAT_W -20;
pos Thorn @MMK_R_LAT_Y -50;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_LAT_h -10;
pos Thorn @MMK_R_comma -79;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -30;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_registered -29;
pos Thorn @MMK_R_sups_desc 40;
pos Thorn @MMK_R_sups_diag -60;
pos Thorn @MMK_R_trademark -10;
pos V @MMK_R_LAT_A -75;
pos V @MMK_R_LAT_J -10;
pos V @MMK_R_LAT_O -10;
pos V @MMK_R_LAT_T 20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_LAT_Y -10;
pos V @MMK_R_LAT_a -60;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_h 20;
pos V @MMK_R_LAT_icircumflex 30;
pos V @MMK_R_LAT_m -30;
pos V @MMK_R_LAT_o -36;
pos V @MMK_R_LAT_s -40;
pos V @MMK_R_LAT_t -29;
pos V @MMK_R_LAT_u -30;
pos V @MMK_R_LAT_v -30;
pos V @MMK_R_LAT_y -40;
pos V @MMK_R_LAT_z -40;
pos V @MMK_R_colon -10;
pos V @MMK_R_comma -70;
pos V @MMK_R_guilsinglleft -50;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -29;
pos V @MMK_R_periodcentered -10;
pos V @MMK_R_quotedbl 10;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_subs_figures -70;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 20;
pos V @MMK_R_sups_figures 10;
pos V @MMK_R_sups_round 10;
pos V @MMK_R_trademark 30;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -35;
pos X @MMK_R_LAT_a -20;
pos X @MMK_R_LAT_i -20;
pos X @MMK_R_LAT_j -20;
pos X @MMK_R_LAT_m -20;
pos X @MMK_R_LAT_o -30;
pos X @MMK_R_LAT_s -20;
pos X @MMK_R_LAT_t -30;
pos X @MMK_R_LAT_u -30;
pos X @MMK_R_LAT_v -50;
pos X @MMK_R_LAT_y -41;
pos X @MMK_R_guilsinglleft -50;
pos X @MMK_R_guilsinglright -10;
pos X @MMK_R_hyphen -49;
pos X @MMK_R_periodcentered -79;
pos X @MMK_R_quoteleft -10;
pos X @MMK_R_quoteright -20;
pos X @MMK_R_subs_figures 20;
pos X @MMK_R_zero.lf -10;
pos ampersand @MMK_R_LAT_A -20;
pos ampersand @MMK_R_LAT_U -20;
pos ampersand @MMK_R_LAT_Y -10;
pos ampersand @MMK_R_LAT_a -31;
pos ampersand @MMK_R_LAT_f 20;
pos ampersand @MMK_R_LAT_g -20;
pos ampersand @MMK_R_LAT_h -10;
pos ampersand @MMK_R_LAT_o -20;
pos at @MMK_R_LAT_O 10;
pos at @MMK_R_LAT_Y -10;
pos at.cap @MMK_R_LAT_O 20;
pos at.cap @MMK_R_LAT_U -10;
pos backslash @MMK_R_LAT_J 29;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -60;
pos backslash @MMK_R_LAT_W -51;
pos backslash @MMK_R_LAT_Y -70;
pos backslash @MMK_R_LAT_f 110;
pos backslash @MMK_R_LAT_g 29;
pos backslash @MMK_R_LAT_germandbls 100;
pos backslash @MMK_R_LAT_j 59;
pos backslash @MMK_R_LAT_v -11;
pos backslash @MMK_R_LAT_y 59;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -70;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 100;
pos bar @MMK_R_LAT_y 49;
pos dagger @MMK_R_LAT_a -40;
pos eth @MMK_R_LAT_W -10;
pos eth @MMK_R_LAT_Y -20;
pos eth @MMK_R_LAT_s -5;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -20;
pos eth @MMK_R_sups_desc 30;
pos exclamdown @MMK_R_LAT_J 10;
pos exclamdown @MMK_R_LAT_T -20;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -31;
pos exclamdown @MMK_R_LAT_Y -41;
pos exclamdown @MMK_R_LAT_a -20;
pos exclamdown @MMK_R_LAT_f 40;
pos five.lf @MMK_R_comma -39;
pos five.lf @MMK_R_periodcentered -10;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_Y -10;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_sups_diag -20;
pos four.lf @MMK_R_sups_figures -30;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -30;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -40;
pos four.osf @MMK_R_trademark -20;
pos germandbls @MMK_R_LAT_J 10;
pos germandbls @MMK_R_LAT_a 10;
pos germandbls @MMK_R_LAT_t -10;
pos germandbls @MMK_R_LAT_v -20;
pos germandbls @MMK_R_LAT_y -10;
pos germandbls @MMK_R_quotedbl -10;
pos nine.lf @MMK_R_LAT_A -20;
pos nine.lf @MMK_R_LAT_E -20;
pos nine.lf @MMK_R_LAT_O 10;
pos nine.lf @MMK_R_LAT_U -5;
pos nine.lf @MMK_R_LAT_Y -10;
pos nine.lf @MMK_R_comma -109;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -10;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 20;
pos nine.lf @MMK_R_sups_diag -30;
pos nine.lf @MMK_R_sups_figures -19;
pos nine.osf @MMK_R_comma -49;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -39;
pos nine.osf @MMK_R_sups_diag -80;
pos nine.osf @MMK_R_sups_figures -39;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_O 30;
pos one.lf @MMK_R_LAT_A 10;
pos one.lf @MMK_R_LAT_J 20;
pos one.lf @MMK_R_LAT_U -10;
pos one.lf @MMK_R_LAT_Y -10;
pos one.lf @MMK_R_colon -20;
pos one.lf @MMK_R_equal -30;
pos one.lf @MMK_R_fractions -39;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -39;
pos one.lf @MMK_R_periodcentered -69;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -40;
pos one.lf @MMK_R_quoteleft -59;
pos one.lf @MMK_R_quoteright -39;
pos one.lf @MMK_R_registered -49;
pos one.lf @MMK_R_sups_corner -39;
pos one.lf @MMK_R_sups_diag -59;
pos one.lf @MMK_R_sups_figures -59;
pos one.lf @MMK_R_sups_round -39;
pos one.lf @MMK_R_trademark -40;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_fractions -39;
pos one.osf @MMK_R_guilsinglleft -10;
pos one.osf @MMK_R_hyphen -29;
pos one.osf @MMK_R_periodcentered -79;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -49;
pos one.osf @MMK_R_sups_corner -69;
pos one.osf @MMK_R_sups_diag -90;
pos one.osf @MMK_R_sups_figures -79;
pos one.osf @MMK_R_sups_round -69;
pos one.osf @MMK_R_trademark -50;
pos q @MMK_R_LAT_E -19;
pos q @MMK_R_LAT_T -39;
pos q @MMK_R_LAT_U -29;
pos q @MMK_R_LAT_W -29;
pos q @MMK_R_LAT_Y -40;
pos q @MMK_R_LAT_a -10;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_s -15;
pos q @MMK_R_LAT_y 10;
pos q @MMK_R_sups_corner -10;
pos q @MMK_R_sups_desc 20;
pos q @MMK_R_sups_diag -59;
pos question @MMK_R_comma -119;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -41;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -50;
pos questiondown @MMK_R_LAT_W -20;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown @MMK_R_LAT_a -20;
pos questiondown @MMK_R_LAT_f 31;
pos questiondown @MMK_R_LAT_h -20;
pos questiondown @MMK_R_LAT_m -20;
pos questiondown @MMK_R_LAT_s -10;
pos questiondown @MMK_R_LAT_u -20;
pos questiondown @MMK_R_LAT_y 20;
pos questiondown.cap @MMK_R_LAT_U -20;
pos seven.lf @MMK_R_LAT_A -50;
pos seven.lf @MMK_R_LAT_W 20;
pos seven.lf @MMK_R_LAT_Y 20;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -110;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -60;
pos seven.lf @MMK_R_periodcentered -50;
pos seven.lf @MMK_R_plus -20;
pos seven.lf @MMK_R_quoteright 20;
pos seven.lf @MMK_R_subs_figures -100;
pos seven.osf @MMK_R_comma -80;
pos seven.osf @MMK_R_guilsinglleft -20;
pos seven.osf @MMK_R_periodcentered -29;
pos seven.osf @MMK_R_quoteright 20;
pos seven.osf @MMK_R_registered 20;
pos seven.osf @MMK_R_subs_figures -80;
pos seven.osf @MMK_R_sups_diag -39;
pos slash @MMK_R_LAT_A -61;
pos slash @MMK_R_LAT_T 10;
pos slash @MMK_R_LAT_W 49;
pos slash @MMK_R_LAT_Y 39;
pos slash @MMK_R_LAT_a -50;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_h 20;
pos slash @MMK_R_LAT_m -30;
pos slash @MMK_R_LAT_o -40;
pos slash @MMK_R_LAT_s -70;
pos slash @MMK_R_LAT_u -20;
pos slash @MMK_R_LAT_z -20;
pos slash @MMK_R_comma -120;
pos slash @MMK_R_guilsinglleft -41;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -30;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_guilsinglleft -20;
pos three.osf @MMK_R_hyphen -29;
pos three.osf @MMK_R_periodcentered -29;
pos three.osf @MMK_R_quotedbl -30;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -20;
pos three.osf @MMK_R_sups_desc -9;
pos three.osf @MMK_R_sups_diag -79;
pos three.osf @MMK_R_sups_figures -49;
pos three.osf @MMK_R_sups_round -20;
pos two.lf @MMK_R_LAT_U -10;
pos two.lf @MMK_R_LAT_W -10;
pos two.lf @MMK_R_LAT_Y -10;
pos two.lf @MMK_R_comma -10;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -40;
pos two.lf @MMK_R_periodcentered -40;
pos two.lf @MMK_R_sups_diag -30;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -29;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_registered -20;
pos two.osf @MMK_R_sups_corner -20;
pos two.osf @MMK_R_sups_desc -19;
pos two.osf @MMK_R_sups_diag -80;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_O -55;
pos underscore @MMK_R_LAT_T -51;
pos underscore @MMK_R_LAT_U -80;
pos underscore @MMK_R_LAT_W -91;
pos underscore @MMK_R_LAT_Y -80;
pos underscore @MMK_R_LAT_a -20;
pos underscore @MMK_R_LAT_f 20;
pos underscore @MMK_R_LAT_h -40;
pos underscore @MMK_R_LAT_i -50;
pos underscore @MMK_R_LAT_icircumflex -40;
pos underscore @MMK_R_LAT_m -10;
pos underscore @MMK_R_LAT_o -20;
pos underscore @MMK_R_LAT_s -40;
pos underscore @MMK_R_LAT_t -30;
pos underscore @MMK_R_LAT_u -60;
pos underscore @MMK_R_LAT_v -89;
pos underscore @MMK_R_LAT_y 10;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_A 20;
pos x @MMK_R_LAT_J 10;
pos x @MMK_R_LAT_O 10;
pos x @MMK_R_LAT_S 10;
pos x @MMK_R_LAT_T -10;
pos x @MMK_R_LAT_Y -11;
pos x @MMK_R_LAT_Z 10;
pos x @MMK_R_LAT_f 10;
pos x @MMK_R_LAT_h -5;
pos x @MMK_R_LAT_v 10;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -20;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_registered -20;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -30;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J 9;
pos @MMK_L_LAT_A @MMK_R_LAT_O -30;
pos @MMK_L_LAT_A @MMK_R_LAT_S -6;
pos @MMK_L_LAT_A @MMK_R_LAT_T -65;
pos @MMK_L_LAT_A @MMK_R_LAT_U -60;
pos @MMK_L_LAT_A @MMK_R_LAT_W -75;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_A @MMK_R_LAT_f -11;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_A @MMK_R_LAT_h -30;
pos @MMK_L_LAT_A @MMK_R_LAT_i -40;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -40;
pos @MMK_L_LAT_A @MMK_R_LAT_j -30;
pos @MMK_L_LAT_A @MMK_R_LAT_m -25;
pos @MMK_L_LAT_A @MMK_R_LAT_o -25;
pos @MMK_L_LAT_A @MMK_R_LAT_s -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -40;
pos @MMK_L_LAT_A @MMK_R_LAT_u -40;
pos @MMK_L_LAT_A @MMK_R_LAT_v -70;
pos @MMK_L_LAT_A @MMK_R_LAT_y -51;
pos @MMK_L_LAT_A @MMK_R_copyright -40;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_A @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -100;
pos @MMK_L_LAT_A @MMK_R_quoteleft -121;
pos @MMK_L_LAT_A @MMK_R_quoteright -101;
pos @MMK_L_LAT_A @MMK_R_registered -130;
pos @MMK_L_LAT_A @MMK_R_sups_corner -110;
pos @MMK_L_LAT_A @MMK_R_sups_desc -60;
pos @MMK_L_LAT_A @MMK_R_sups_diag -150;
pos @MMK_L_LAT_A @MMK_R_sups_figures -120;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -120;
pos @MMK_L_LAT_A @MMK_R_zero.lf -20;
pos @MMK_L_LAT_A V -90;
pos @MMK_L_LAT_A backslash -70;
pos @MMK_L_LAT_A eight.lf -30;
pos @MMK_L_LAT_A five.lf -20;
pos @MMK_L_LAT_A four.lf -40;
pos @MMK_L_LAT_A nine.lf -20;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A seven.lf -30;
pos @MMK_L_LAT_A six.lf -30;
pos @MMK_L_LAT_A thorn -20;
pos @MMK_L_LAT_A three.lf -30;
pos @MMK_L_LAT_A underscore -10;
pos @MMK_L_LAT_C @MMK_R_LAT_J 10;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_u -10;
pos @MMK_L_LAT_C @MMK_R_LAT_v -20;
pos @MMK_L_LAT_C @MMK_R_LAT_y -20;
pos @MMK_L_LAT_C @MMK_R_colon 30;
pos @MMK_L_LAT_C @MMK_R_quoteleft 10;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_sups_corner 10;
pos @MMK_L_LAT_C AE -10;
pos @MMK_L_LAT_C V -15;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -20;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -15;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -30;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -10;
pos @MMK_L_LAT_D @MMK_R_LAT_s -15;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -30;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_registered -20;
pos @MMK_L_LAT_D @MMK_R_subs_figures -20;
pos @MMK_L_LAT_D @MMK_R_sups_desc 40;
pos @MMK_L_LAT_D @MMK_R_sups_diag -40;
pos @MMK_L_LAT_D @MMK_R_zero.lf 10;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -40;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 20;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D one.lf -10;
pos @MMK_L_LAT_D seven.lf -10;
pos @MMK_L_LAT_D slash -29;
pos @MMK_L_LAT_D thorn -10;
pos @MMK_L_LAT_D three.lf -10;
pos @MMK_L_LAT_D two.lf -20;
pos @MMK_L_LAT_D underscore -90;
pos @MMK_L_LAT_E @MMK_R_LAT_E -10;
pos @MMK_L_LAT_E @MMK_R_LAT_M -5;
pos @MMK_L_LAT_E @MMK_R_LAT_U -25;
pos @MMK_L_LAT_E @MMK_R_LAT_W -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_E @MMK_R_LAT_g -10;
pos @MMK_L_LAT_E @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_E @MMK_R_LAT_h -10;
pos @MMK_L_LAT_E @MMK_R_LAT_m -20;
pos @MMK_L_LAT_E @MMK_R_LAT_s -10;
pos @MMK_L_LAT_E @MMK_R_LAT_u -10;
pos @MMK_L_LAT_E @MMK_R_LAT_v -20;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E V -15;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E p -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -10;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -21;
pos @MMK_L_LAT_G @MMK_R_LAT_U -25;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_G @MMK_R_LAT_o 5;
pos @MMK_L_LAT_G @MMK_R_LAT_v -10;
pos @MMK_L_LAT_G @MMK_R_comma -10;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_G @MMK_R_hyphen 20;
pos @MMK_L_LAT_G @MMK_R_parenleft 10;
pos @MMK_L_LAT_G @MMK_R_parenright -10;
pos @MMK_L_LAT_G @MMK_R_registered -11;
pos @MMK_L_LAT_G @MMK_R_sups_desc 50;
pos @MMK_L_LAT_G @MMK_R_sups_diag -30;
pos @MMK_L_LAT_G AE -20;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -30;
pos @MMK_L_LAT_G at 10;
pos @MMK_L_LAT_G one.lf -10;
pos @MMK_L_LAT_G three.lf -10;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -20;
pos @MMK_L_LAT_H @MMK_R_LAT_O -15;
pos @MMK_L_LAT_H @MMK_R_LAT_S -5;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -20;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_i -10;
pos @MMK_L_LAT_H @MMK_R_LAT_j -10;
pos @MMK_L_LAT_H @MMK_R_LAT_m -20;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -35;
pos @MMK_L_LAT_H @MMK_R_LAT_t -30;
pos @MMK_L_LAT_H @MMK_R_LAT_u -40;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -40;
pos @MMK_L_LAT_H @MMK_R_LAT_z -10;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -45;
pos @MMK_L_LAT_H @MMK_R_quoteleft -10;
pos @MMK_L_LAT_H @MMK_R_quoteright -20;
pos @MMK_L_LAT_H eight.lf -10;
pos @MMK_L_LAT_H five.lf -10;
pos @MMK_L_LAT_H four.lf -40;
pos @MMK_L_LAT_H nine.lf -20;
pos @MMK_L_LAT_H one.lf -20;
pos @MMK_L_LAT_H p -30;
pos @MMK_L_LAT_H six.lf -20;
pos @MMK_L_LAT_H three.lf -10;
pos @MMK_L_LAT_H two.lf -10;
pos @MMK_L_LAT_H x -10;
pos @MMK_L_LAT_J @MMK_R_LAT_A -40;
pos @MMK_L_LAT_J @MMK_R_LAT_J -30;
pos @MMK_L_LAT_J @MMK_R_LAT_U -10;
pos @MMK_L_LAT_J @MMK_R_LAT_W 10;
pos @MMK_L_LAT_J @MMK_R_LAT_a -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -5;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -30;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -50;
pos @MMK_L_LAT_J @MMK_R_LAT_t -20;
pos @MMK_L_LAT_J @MMK_R_LAT_u -35;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -20;
pos @MMK_L_LAT_J @MMK_R_LAT_z -30;
pos @MMK_L_LAT_J @MMK_R_comma -50;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -30;
pos @MMK_L_LAT_J AE -41;
pos @MMK_L_LAT_J V 10;
pos @MMK_L_LAT_J X -10;
pos @MMK_L_LAT_J four.lf -20;
pos @MMK_L_LAT_J p -30;
pos @MMK_L_LAT_J slash -30;
pos @MMK_L_LAT_J three.lf -10;
pos @MMK_L_LAT_J underscore -89;
pos @MMK_L_LAT_J x -45;
pos @MMK_L_LAT_K @MMK_R_LAT_A -50;
pos @MMK_L_LAT_K @MMK_R_LAT_J -30;
pos @MMK_L_LAT_K @MMK_R_LAT_M 9;
pos @MMK_L_LAT_K @MMK_R_LAT_O -40;
pos @MMK_L_LAT_K @MMK_R_LAT_T -10;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -40;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 20;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_f -10;
pos @MMK_L_LAT_K @MMK_R_LAT_i -10;
pos @MMK_L_LAT_K @MMK_R_LAT_j -10;
pos @MMK_L_LAT_K @MMK_R_LAT_m -20;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_s -10;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -20;
pos @MMK_L_LAT_K @MMK_R_LAT_v -50;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -31;
pos @MMK_L_LAT_K @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_K @MMK_R_hyphen -20;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_quotedbl -15;
pos @MMK_L_LAT_K @MMK_R_registered -20;
pos @MMK_L_LAT_K AE -60;
pos @MMK_L_LAT_K V -50;
pos @MMK_L_LAT_K X -30;
pos @MMK_L_LAT_K four.lf -30;
pos @MMK_L_LAT_K nine.lf -10;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_K six.lf -20;
pos @MMK_L_LAT_K underscore 20;
pos @MMK_L_LAT_L @MMK_R_LAT_A 10;
pos @MMK_L_LAT_L @MMK_R_LAT_E -20;
pos @MMK_L_LAT_L @MMK_R_LAT_J -20;
pos @MMK_L_LAT_L @MMK_R_LAT_M -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -20;
pos @MMK_L_LAT_L @MMK_R_LAT_S -20;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -19;
pos @MMK_L_LAT_L @MMK_R_LAT_u -10;
pos @MMK_L_LAT_L @MMK_R_LAT_v -31;
pos @MMK_L_LAT_L @MMK_R_LAT_y -30;
pos @MMK_L_LAT_L @MMK_R_parenright -30;
pos @MMK_L_LAT_L @MMK_R_periodcentered -49;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -80;
pos @MMK_L_LAT_L @MMK_R_quoteright -71;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_subs_figures 20;
pos @MMK_L_LAT_L @MMK_R_sups_corner -99;
pos @MMK_L_LAT_L @MMK_R_sups_desc -79;
pos @MMK_L_LAT_L @MMK_R_sups_diag -109;
pos @MMK_L_LAT_L @MMK_R_sups_figures -109;
pos @MMK_L_LAT_L @MMK_R_sups_round -90;
pos @MMK_L_LAT_L @MMK_R_trademark -61;
pos @MMK_L_LAT_L AE 10;
pos @MMK_L_LAT_L V -90;
pos @MMK_L_LAT_L backslash -60;
pos @MMK_L_LAT_L four.lf -20;
pos @MMK_L_LAT_L nine.lf -11;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -20;
pos @MMK_L_LAT_N @MMK_R_LAT_a -10;
pos @MMK_L_LAT_N @MMK_R_LAT_f -10;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_j -10;
pos @MMK_L_LAT_N @MMK_R_LAT_m -20;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -30;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -30;
pos @MMK_L_LAT_N @MMK_R_LAT_v -11;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -10;
pos @MMK_L_LAT_N @MMK_R_comma -35;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_N @MMK_R_subs_figures -30;
pos @MMK_L_LAT_N @MMK_R_sups_desc 20;
pos @MMK_L_LAT_N AE -70;
pos @MMK_L_LAT_N X -30;
pos @MMK_L_LAT_N at -10;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N five.lf -10;
pos @MMK_L_LAT_N four.lf -20;
pos @MMK_L_LAT_N one.lf -10;
pos @MMK_L_LAT_N p -20;
pos @MMK_L_LAT_N six.lf -20;
pos @MMK_L_LAT_N slash -30;
pos @MMK_L_LAT_N three.lf -20;
pos @MMK_L_LAT_N two.lf -11;
pos @MMK_L_LAT_N underscore -70;
pos @MMK_L_LAT_N x -21;
pos @MMK_L_LAT_O @MMK_R_LAT_A -10;
pos @MMK_L_LAT_O @MMK_R_LAT_E -15;
pos @MMK_L_LAT_O @MMK_R_LAT_J -10;
pos @MMK_L_LAT_O @MMK_R_LAT_M -10;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_U -10;
pos @MMK_L_LAT_O @MMK_R_LAT_W -10;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_O @MMK_R_LAT_a 10;
pos @MMK_L_LAT_O @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_O @MMK_R_comma -20;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_periodcentered 20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -30;
pos @MMK_L_LAT_O @MMK_R_quoteright -20;
pos @MMK_L_LAT_O @MMK_R_registered -30;
pos @MMK_L_LAT_O @MMK_R_sups_desc 50;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_zero.lf 10;
pos @MMK_L_LAT_O AE -30;
pos @MMK_L_LAT_O V -20;
pos @MMK_L_LAT_O X -40;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O exclam 10;
pos @MMK_L_LAT_O nine.lf -10;
pos @MMK_L_LAT_O three.lf -10;
pos @MMK_L_LAT_O underscore -40;
pos @MMK_L_LAT_R @MMK_R_LAT_A -20;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_O -10;
pos @MMK_L_LAT_R @MMK_R_LAT_T -25;
pos @MMK_L_LAT_R @MMK_R_LAT_U -50;
pos @MMK_L_LAT_R @MMK_R_LAT_W -40;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_h -20;
pos @MMK_L_LAT_R @MMK_R_LAT_i -10;
pos @MMK_L_LAT_R @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_R @MMK_R_LAT_j -10;
pos @MMK_L_LAT_R @MMK_R_LAT_m -10;
pos @MMK_L_LAT_R @MMK_R_LAT_o -10;
pos @MMK_L_LAT_R @MMK_R_LAT_s -10;
pos @MMK_L_LAT_R @MMK_R_LAT_t -20;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -30;
pos @MMK_L_LAT_R @MMK_R_LAT_y -30;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -60;
pos @MMK_L_LAT_R @MMK_R_quoteleft -30;
pos @MMK_L_LAT_R @MMK_R_quoteright -11;
pos @MMK_L_LAT_R @MMK_R_registered -50;
pos @MMK_L_LAT_R @MMK_R_sups_corner -50;
pos @MMK_L_LAT_R @MMK_R_sups_desc -30;
pos @MMK_L_LAT_R @MMK_R_sups_diag -90;
pos @MMK_L_LAT_R @MMK_R_sups_figures -40;
pos @MMK_L_LAT_R @MMK_R_sups_round -30;
pos @MMK_L_LAT_R @MMK_R_trademark -40;
pos @MMK_L_LAT_R AE -30;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X -50;
pos @MMK_L_LAT_R backslash -30;
pos @MMK_L_LAT_R four.lf -30;
pos @MMK_L_LAT_R nine.lf -10;
pos @MMK_L_LAT_R p -10;
pos @MMK_L_LAT_R seven.lf -10;
pos @MMK_L_LAT_R six.lf -10;
pos @MMK_L_LAT_R underscore 20;
pos @MMK_L_LAT_S @MMK_R_LAT_A -10;
pos @MMK_L_LAT_S @MMK_R_LAT_E -15;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_S @MMK_R_LAT_f -10;
pos @MMK_L_LAT_S @MMK_R_LAT_h -10;
pos @MMK_L_LAT_S @MMK_R_LAT_i -10;
pos @MMK_L_LAT_S @MMK_R_LAT_icircumflex -10;
pos @MMK_L_LAT_S @MMK_R_LAT_j -10;
pos @MMK_L_LAT_S @MMK_R_LAT_m -20;
pos @MMK_L_LAT_S @MMK_R_LAT_o -15;
pos @MMK_L_LAT_S @MMK_R_LAT_s -20;
pos @MMK_L_LAT_S @MMK_R_LAT_t -29;
pos @MMK_L_LAT_S @MMK_R_LAT_u -20;
pos @MMK_L_LAT_S @MMK_R_LAT_v -40;
pos @MMK_L_LAT_S @MMK_R_LAT_y -30;
pos @MMK_L_LAT_S @MMK_R_LAT_z -20;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft -10;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteright -10;
pos @MMK_L_LAT_S @MMK_R_sups_diag -10;
pos @MMK_L_LAT_S @MMK_R_sups_figures -10;
pos @MMK_L_LAT_S AE -20;
pos @MMK_L_LAT_S V -10;
pos @MMK_L_LAT_S X -30;
pos @MMK_L_LAT_S eight.lf -10;
pos @MMK_L_LAT_S nine.lf -10;
pos @MMK_L_LAT_S one.lf -10;
pos @MMK_L_LAT_S p -20;
pos @MMK_L_LAT_S seven.lf -10;
pos @MMK_L_LAT_S six.lf -15;
pos @MMK_L_LAT_S three.lf -10;
pos @MMK_L_LAT_S two.lf -20;
pos @MMK_L_LAT_S underscore -10;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -41;
pos @MMK_L_LAT_T @MMK_R_LAT_J -10;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_W 20;
pos @MMK_L_LAT_T @MMK_R_LAT_Y 29;
pos @MMK_L_LAT_T @MMK_R_LAT_a -55;
pos @MMK_L_LAT_T @MMK_R_LAT_g -50;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -40;
pos @MMK_L_LAT_T @MMK_R_LAT_s -40;
pos @MMK_L_LAT_T @MMK_R_LAT_u -30;
pos @MMK_L_LAT_T @MMK_R_LAT_v -30;
pos @MMK_L_LAT_T @MMK_R_LAT_y -30;
pos @MMK_L_LAT_T @MMK_R_LAT_z -30;
pos @MMK_L_LAT_T @MMK_R_comma -41;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -55;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -31;
pos @MMK_L_LAT_T @MMK_R_parenright -10;
pos @MMK_L_LAT_T @MMK_R_periodcentered -20;
pos @MMK_L_LAT_T @MMK_R_quotedbl 20;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_subs_figures -50;
pos @MMK_L_LAT_T @MMK_R_sups_desc 30;
pos @MMK_L_LAT_T @MMK_R_sups_diag 29;
pos @MMK_L_LAT_T @MMK_R_sups_figures 20;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_trademark 29;
pos @MMK_L_LAT_T AE -51;
pos @MMK_L_LAT_T V 20;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -11;
pos @MMK_L_LAT_T four.lf -40;
pos @MMK_L_LAT_T p -30;
pos @MMK_L_LAT_T seven.lf 15;
pos @MMK_L_LAT_T slash -30;
pos @MMK_L_LAT_T underscore -31;
pos @MMK_L_LAT_T x -31;
pos @MMK_L_LAT_U @MMK_R_LAT_A -21;
pos @MMK_L_LAT_U @MMK_R_LAT_J -25;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_W -10;
pos @MMK_L_LAT_U @MMK_R_LAT_a -40;
pos @MMK_L_LAT_U @MMK_R_LAT_f -10;
pos @MMK_L_LAT_U @MMK_R_LAT_g -30;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -30;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -25;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -11;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -20;
pos @MMK_L_LAT_U @MMK_R_comma -55;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -35;
pos @MMK_L_LAT_U @MMK_R_subs_figures -20;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -10;
pos @MMK_L_LAT_U X -39;
pos @MMK_L_LAT_U five.lf -20;
pos @MMK_L_LAT_U four.lf -30;
pos @MMK_L_LAT_U one.lf -10;
pos @MMK_L_LAT_U p -30;
pos @MMK_L_LAT_U six.lf -20;
pos @MMK_L_LAT_U slash -30;
pos @MMK_L_LAT_U three.lf -20;
pos @MMK_L_LAT_U two.lf -10;
pos @MMK_L_LAT_U underscore -50;
pos @MMK_L_LAT_U x -31;
pos @MMK_L_LAT_W @MMK_R_LAT_A -60;
pos @MMK_L_LAT_W @MMK_R_LAT_T 20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_a -50;
pos @MMK_L_LAT_W @MMK_R_LAT_g -30;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_W @MMK_R_LAT_m -20;
pos @MMK_L_LAT_W @MMK_R_LAT_o -30;
pos @MMK_L_LAT_W @MMK_R_LAT_s -50;
pos @MMK_L_LAT_W @MMK_R_LAT_t -20;
pos @MMK_L_LAT_W @MMK_R_LAT_u -30;
pos @MMK_L_LAT_W @MMK_R_LAT_v -20;
pos @MMK_L_LAT_W @MMK_R_LAT_y -20;
pos @MMK_L_LAT_W @MMK_R_LAT_z -20;
pos @MMK_L_LAT_W @MMK_R_colon -10;
pos @MMK_L_LAT_W @MMK_R_comma -50;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -40;
pos @MMK_L_LAT_W @MMK_R_hyphen -10;
pos @MMK_L_LAT_W @MMK_R_periodcentered -10;
pos @MMK_L_LAT_W @MMK_R_quotedbl 10;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -61;
pos @MMK_L_LAT_W @MMK_R_sups_desc 20;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W AE -115;
pos @MMK_L_LAT_W X -10;
pos @MMK_L_LAT_W at -10;
pos @MMK_L_LAT_W backslash 20;
pos @MMK_L_LAT_W four.lf -31;
pos @MMK_L_LAT_W p -30;
pos @MMK_L_LAT_W six.lf -20;
pos @MMK_L_LAT_W slash -40;
pos @MMK_L_LAT_W underscore -81;
pos @MMK_L_LAT_W x -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_S 10;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 29;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -5;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -30;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -20;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -40;
pos @MMK_L_LAT_Y @MMK_R_colon -30;
pos @MMK_L_LAT_Y @MMK_R_comma -50;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -30;
pos @MMK_L_LAT_Y @MMK_R_hyphen -30;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -30;
pos @MMK_L_LAT_Y @MMK_R_quotedbl 20;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -30;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 30;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_trademark 30;
pos @MMK_L_LAT_Y AE -80;
pos @MMK_L_LAT_Y at -10;
pos @MMK_L_LAT_Y at.cap -10;
pos @MMK_L_LAT_Y backslash 40;
pos @MMK_L_LAT_Y five.lf -10;
pos @MMK_L_LAT_Y four.lf -50;
pos @MMK_L_LAT_Y p -30;
pos @MMK_L_LAT_Y seven.lf 20;
pos @MMK_L_LAT_Y six.lf -20;
pos @MMK_L_LAT_Y slash -40;
pos @MMK_L_LAT_Y three.lf -10;
pos @MMK_L_LAT_Y underscore -40;
pos @MMK_L_LAT_Y x -31;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 10;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -20;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z @MMK_R_quoteright -10;
pos @MMK_L_LAT_Z @MMK_R_sups_round -10;
pos @MMK_L_LAT_a @MMK_R_LAT_T -29;
pos @MMK_L_LAT_a @MMK_R_LAT_U -20;
pos @MMK_L_LAT_a @MMK_R_LAT_W -25;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_a @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_a @MMK_R_LAT_s -5;
pos @MMK_L_LAT_a @MMK_R_LAT_t -5;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_quotedbl -40;
pos @MMK_L_LAT_a @MMK_R_quoteleft -39;
pos @MMK_L_LAT_a @MMK_R_quoteright -10;
pos @MMK_L_LAT_a @MMK_R_subs_figures 30;
pos @MMK_L_LAT_a @MMK_R_sups_diag -50;
pos @MMK_L_LAT_a @MMK_R_sups_figures -20;
pos @MMK_L_LAT_a V -30;
pos @MMK_L_LAT_a slash 20;
pos @MMK_L_LAT_a thorn -10;
pos @MMK_L_LAT_b @MMK_R_LAT_O 20;
pos @MMK_L_LAT_b @MMK_R_LAT_T -10;
pos @MMK_L_LAT_b @MMK_R_LAT_W -10;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_b @MMK_R_LAT_o 10;
pos @MMK_L_LAT_b @MMK_R_LAT_s -10;
pos @MMK_L_LAT_b @MMK_R_LAT_z -10;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_b @MMK_R_hyphen 30;
pos @MMK_L_LAT_b @MMK_R_quoteleft -30;
pos @MMK_L_LAT_b @MMK_R_registered -20;
pos @MMK_L_LAT_b @MMK_R_sups_desc 40;
pos @MMK_L_LAT_b @MMK_R_sups_diag -50;
pos @MMK_L_LAT_b V -20;
pos @MMK_L_LAT_b X -15;
pos @MMK_L_LAT_b ampersand 10;
pos @MMK_L_LAT_b question 10;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -39;
pos @MMK_L_LAT_c @MMK_R_LAT_E -10;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -30;
pos @MMK_L_LAT_c @MMK_R_LAT_U -10;
pos @MMK_L_LAT_c @MMK_R_LAT_W -20;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -35;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_h -20;
pos @MMK_L_LAT_c @MMK_R_LAT_o -10;
pos @MMK_L_LAT_c @MMK_R_LAT_s -10;
pos @MMK_L_LAT_c @MMK_R_LAT_z -10;
pos @MMK_L_LAT_c @MMK_R_subs_figures 10;
pos @MMK_L_LAT_c @MMK_R_sups_corner -10;
pos @MMK_L_LAT_c @MMK_R_sups_diag -50;
pos @MMK_L_LAT_c V -20;
pos @MMK_L_LAT_c thorn -30;
pos @MMK_L_LAT_c x -10;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_E 40;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_S 21;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_U 41;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 41;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 41;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 60;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_i 10;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_o -5;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_u -20;
pos @MMK_L_LAT_dcaron @MMK_R_parenright 40;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 30;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 40;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 41;
pos @MMK_L_LAT_dcaron @MMK_R_registered 70;
pos @MMK_L_LAT_dcaron @MMK_R_sups_corner 50;
pos @MMK_L_LAT_dcaron @MMK_R_sups_desc 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_diag 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_figures 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_round 50;
pos @MMK_L_LAT_dcaron V 41;
pos @MMK_L_LAT_dcaron X 31;
pos @MMK_L_LAT_dcaron backslash 60;
pos @MMK_L_LAT_dcaron question 21;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_S 10;
pos @MMK_L_LAT_e @MMK_R_LAT_T -30;
pos @MMK_L_LAT_e @MMK_R_LAT_W -20;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_e @MMK_R_LAT_a -5;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_sups_desc 21;
pos @MMK_L_LAT_e @MMK_R_sups_diag -31;
pos @MMK_L_LAT_e V -25;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_f @MMK_R_LAT_A -10;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 20;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 30;
pos @MMK_L_LAT_f @MMK_R_LAT_S 21;
pos @MMK_L_LAT_f @MMK_R_LAT_T 41;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 40;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_f @MMK_R_LAT_a -16;
pos @MMK_L_LAT_f @MMK_R_LAT_f 10;
pos @MMK_L_LAT_f @MMK_R_LAT_h 5;
pos @MMK_L_LAT_f @MMK_R_LAT_i 30;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 50;
pos @MMK_L_LAT_f @MMK_R_LAT_j 25;
pos @MMK_L_LAT_f @MMK_R_LAT_m 10;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_comma -50;
pos @MMK_L_LAT_f @MMK_R_hyphen 20;
pos @MMK_L_LAT_f @MMK_R_parenright 79;
pos @MMK_L_LAT_f @MMK_R_quotedbl 89;
pos @MMK_L_LAT_f @MMK_R_quoteleft 80;
pos @MMK_L_LAT_f @MMK_R_quoteright 80;
pos @MMK_L_LAT_f @MMK_R_registered 40;
pos @MMK_L_LAT_f @MMK_R_sups_corner 80;
pos @MMK_L_LAT_f @MMK_R_sups_desc 119;
pos @MMK_L_LAT_f @MMK_R_sups_diag 70;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 79;
pos @MMK_L_LAT_f @MMK_R_zero.lf 39;
pos @MMK_L_LAT_f V 40;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 99;
pos @MMK_L_LAT_f bar 110;
pos @MMK_L_LAT_f dagger 40;
pos @MMK_L_LAT_f eight.lf 20;
pos @MMK_L_LAT_f eight.osf 20;
pos @MMK_L_LAT_f exclam 50;
pos @MMK_L_LAT_f five.lf 29;
pos @MMK_L_LAT_f nine.lf 30;
pos @MMK_L_LAT_f one.lf 40;
pos @MMK_L_LAT_f question 40;
pos @MMK_L_LAT_f seven.lf 60;
pos @MMK_L_LAT_f seven.osf 20;
pos @MMK_L_LAT_f three.lf 30;
pos @MMK_L_LAT_f three.osf 20;
pos @MMK_L_LAT_f two.lf 29;
pos @MMK_L_LAT_f underscore -39;
pos @MMK_L_LAT_g @MMK_R_LAT_J 10;
pos @MMK_L_LAT_g @MMK_R_LAT_O 10;
pos @MMK_L_LAT_g @MMK_R_LAT_S -9;
pos @MMK_L_LAT_g @MMK_R_LAT_T -10;
pos @MMK_L_LAT_g @MMK_R_LAT_U -20;
pos @MMK_L_LAT_g @MMK_R_LAT_W -10;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_g @MMK_R_LAT_a -20;
pos @MMK_L_LAT_g @MMK_R_LAT_f 20;
pos @MMK_L_LAT_g @MMK_R_LAT_g -5;
pos @MMK_L_LAT_g @MMK_R_LAT_h -10;
pos @MMK_L_LAT_g @MMK_R_LAT_o -15;
pos @MMK_L_LAT_g @MMK_R_LAT_s -10;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_quoteleft 10;
pos @MMK_L_LAT_g @MMK_R_subs_figures 20;
pos @MMK_L_LAT_g @MMK_R_sups_diag -39;
pos @MMK_L_LAT_g V -20;
pos @MMK_L_LAT_g slash 50;
pos @MMK_L_LAT_g x -10;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -49;
pos @MMK_L_LAT_h @MMK_R_LAT_U -39;
pos @MMK_L_LAT_h @MMK_R_LAT_W -49;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_h @MMK_R_LAT_f -10;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -10;
pos @MMK_L_LAT_h @MMK_R_LAT_s -10;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -15;
pos @MMK_L_LAT_h @MMK_R_LAT_y -5;
pos @MMK_L_LAT_h @MMK_R_quotedbl -40;
pos @MMK_L_LAT_h @MMK_R_quoteleft -60;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -60;
pos @MMK_L_LAT_h @MMK_R_subs_figures 30;
pos @MMK_L_LAT_h @MMK_R_sups_corner -69;
pos @MMK_L_LAT_h @MMK_R_sups_diag -100;
pos @MMK_L_LAT_h @MMK_R_sups_figures -69;
pos @MMK_L_LAT_h @MMK_R_sups_round -59;
pos @MMK_L_LAT_h V -50;
pos @MMK_L_LAT_h dagger -29;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_i @MMK_R_LAT_A 20;
pos @MMK_L_LAT_i @MMK_R_LAT_J 10;
pos @MMK_L_LAT_i @MMK_R_LAT_M 10;
pos @MMK_L_LAT_i @MMK_R_LAT_O 10;
pos @MMK_L_LAT_i @MMK_R_LAT_U -10;
pos @MMK_L_LAT_i @MMK_R_LAT_W -10;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_i @MMK_R_LAT_j -10;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_quotedbl -10;
pos @MMK_L_LAT_i @MMK_R_quoteright -30;
pos @MMK_L_LAT_i @MMK_R_registered -39;
pos @MMK_L_LAT_i V -10;
pos @MMK_L_LAT_i slash 20;
pos @MMK_L_LAT_i thorn -10;
pos @MMK_L_LAT_i underscore 10;
pos @MMK_L_LAT_i x 5;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_O 20;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_S 11;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 30;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 10;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 30;
pos @MMK_L_LAT_icircumflex backslash 39;
pos @MMK_L_LAT_icircumflex bar 20;
pos @MMK_L_LAT_icircumflex question 20;
pos @MMK_L_LAT_icircumflex slash 20;
pos @MMK_L_LAT_j @MMK_R_LAT_J 10;
pos @MMK_L_LAT_j @MMK_R_LAT_O 25;
pos @MMK_L_LAT_j @MMK_R_LAT_S 10;
pos @MMK_L_LAT_j @MMK_R_LAT_W 10;
pos @MMK_L_LAT_j @MMK_R_LAT_Y 10;
pos @MMK_L_LAT_j @MMK_R_LAT_f 10;
pos @MMK_L_LAT_j @MMK_R_LAT_s -5;
pos @MMK_L_LAT_j @MMK_R_quoteleft -10;
pos @MMK_L_LAT_j @MMK_R_sups_desc 20;
pos @MMK_L_LAT_j V 10;
pos @MMK_L_LAT_k @MMK_R_LAT_J 10;
pos @MMK_L_LAT_k @MMK_R_LAT_O 10;
pos @MMK_L_LAT_k @MMK_R_LAT_T -10;
pos @MMK_L_LAT_k @MMK_R_LAT_U -10;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_k @MMK_R_LAT_o -10;
pos @MMK_L_LAT_k @MMK_R_LAT_s -10;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_quotedbl -10;
pos @MMK_L_LAT_k @MMK_R_quoteright -20;
pos @MMK_L_LAT_k @MMK_R_sups_corner -20;
pos @MMK_L_LAT_k @MMK_R_sups_diag -50;
pos @MMK_L_LAT_k V -20;
pos @MMK_L_LAT_k backslash -10;
pos @MMK_L_LAT_k slash 39;
pos @MMK_L_LAT_k thorn -10;
pos @MMK_L_LAT_k underscore 20;
pos @MMK_L_LAT_k x 5;
pos @MMK_L_LAT_l @MMK_R_LAT_S 10;
pos @MMK_L_LAT_l @MMK_R_LAT_T -15;
pos @MMK_L_LAT_l @MMK_R_LAT_U -5;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_l @MMK_R_LAT_s -5;
pos @MMK_L_LAT_l @MMK_R_LAT_t -10;
pos @MMK_L_LAT_l @MMK_R_LAT_u -5;
pos @MMK_L_LAT_l @MMK_R_LAT_v -15;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_quotedbl -20;
pos @MMK_L_LAT_l @MMK_R_subs_figures 40;
pos @MMK_L_LAT_l @MMK_R_sups_corner -20;
pos @MMK_L_LAT_l @MMK_R_sups_diag -20;
pos @MMK_L_LAT_l @MMK_R_sups_round -20;
pos @MMK_L_LAT_l thorn -10;
pos @MMK_L_LAT_o @MMK_R_LAT_T -30;
pos @MMK_L_LAT_o @MMK_R_LAT_W -30;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_o @MMK_R_LAT_h -15;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_quotedbl -20;
pos @MMK_L_LAT_o @MMK_R_quoteleft -20;
pos @MMK_L_LAT_o @MMK_R_quoteright 9;
pos @MMK_L_LAT_o @MMK_R_sups_desc 40;
pos @MMK_L_LAT_o @MMK_R_sups_diag -70;
pos @MMK_L_LAT_o V -40;
pos @MMK_L_LAT_o X -20;
pos @MMK_L_LAT_o backslash -20;
pos @MMK_L_LAT_o slash 10;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_r @MMK_R_LAT_A -30;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -30;
pos @MMK_L_LAT_r @MMK_R_LAT_M -10;
pos @MMK_L_LAT_r @MMK_R_LAT_O 20;
pos @MMK_L_LAT_r @MMK_R_LAT_T -20;
pos @MMK_L_LAT_r @MMK_R_LAT_U -20;
pos @MMK_L_LAT_r @MMK_R_LAT_W -30;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_r @MMK_R_LAT_a -50;
pos @MMK_L_LAT_r @MMK_R_LAT_g -20;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -35;
pos @MMK_L_LAT_r @MMK_R_LAT_h -20;
pos @MMK_L_LAT_r @MMK_R_LAT_o -25;
pos @MMK_L_LAT_r @MMK_R_LAT_s -25;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_subs_figures -31;
pos @MMK_L_LAT_r @MMK_R_sups_diag -40;
pos @MMK_L_LAT_r V -20;
pos @MMK_L_LAT_r X -50;
pos @MMK_L_LAT_r backslash -20;
pos @MMK_L_LAT_r slash -10;
pos @MMK_L_LAT_r thorn -25;
pos @MMK_L_LAT_r underscore -89;
pos @MMK_L_LAT_r x -25;
pos @MMK_L_LAT_s @MMK_R_LAT_A 20;
pos @MMK_L_LAT_s @MMK_R_LAT_J 20;
pos @MMK_L_LAT_s @MMK_R_LAT_M 10;
pos @MMK_L_LAT_s @MMK_R_LAT_O 20;
pos @MMK_L_LAT_s @MMK_R_LAT_S 10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -20;
pos @MMK_L_LAT_s @MMK_R_LAT_W -20;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_s @MMK_R_LAT_g 10;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_s @MMK_R_LAT_h -10;
pos @MMK_L_LAT_s @MMK_R_LAT_v 9;
pos @MMK_L_LAT_s @MMK_R_quotedbl -10;
pos @MMK_L_LAT_s @MMK_R_quoteright 9;
pos @MMK_L_LAT_s @MMK_R_sups_desc 20;
pos @MMK_L_LAT_s @MMK_R_sups_diag -50;
pos @MMK_L_LAT_s V -20;
pos @MMK_L_LAT_s question 10;
pos @MMK_L_LAT_s slash 20;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s underscore 10;
pos @MMK_L_LAT_t @MMK_R_LAT_J 30;
pos @MMK_L_LAT_t @MMK_R_LAT_O 20;
pos @MMK_L_LAT_t @MMK_R_LAT_S 10;
pos @MMK_L_LAT_t @MMK_R_LAT_f 10;
pos @MMK_L_LAT_t @MMK_R_LAT_g 10;
pos @MMK_L_LAT_t @MMK_R_LAT_m 5;
pos @MMK_L_LAT_t @MMK_R_quotedbl 10;
pos @MMK_L_LAT_t @MMK_R_sups_diag -30;
pos @MMK_L_LAT_t question 10;
pos @MMK_L_LAT_t slash 20;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_u @MMK_R_LAT_A 20;
pos @MMK_L_LAT_u @MMK_R_LAT_J 20;
pos @MMK_L_LAT_u @MMK_R_LAT_S 10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -15;
pos @MMK_L_LAT_u @MMK_R_LAT_W -30;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_u @MMK_R_LAT_h -20;
pos @MMK_L_LAT_u @MMK_R_LAT_s -10;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -10;
pos @MMK_L_LAT_u @MMK_R_quotedbl -40;
pos @MMK_L_LAT_u @MMK_R_quoteleft -49;
pos @MMK_L_LAT_u @MMK_R_quoteright -40;
pos @MMK_L_LAT_u @MMK_R_registered -69;
pos @MMK_L_LAT_u @MMK_R_sups_corner -49;
pos @MMK_L_LAT_u @MMK_R_sups_diag -70;
pos @MMK_L_LAT_u @MMK_R_sups_figures -49;
pos @MMK_L_LAT_u @MMK_R_sups_round -29;
pos @MMK_L_LAT_u V -30;
pos @MMK_L_LAT_u backslash -20;
pos @MMK_L_LAT_u slash 20;
pos @MMK_L_LAT_u underscore 20;
pos @MMK_L_LAT_u x 10;
pos @MMK_L_LAT_v @MMK_R_LAT_A -30;
pos @MMK_L_LAT_v @MMK_R_LAT_O 20;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_v @MMK_R_LAT_a -6;
pos @MMK_L_LAT_v @MMK_R_LAT_s -10;
pos @MMK_L_LAT_v @MMK_R_LAT_v 10;
pos @MMK_L_LAT_v @MMK_R_comma -20;
pos @MMK_L_LAT_v @MMK_R_quoteleft -20;
pos @MMK_L_LAT_v @MMK_R_subs_figures -30;
pos @MMK_L_LAT_v @MMK_R_sups_desc 40;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v V -15;
pos @MMK_L_LAT_v X -30;
pos @MMK_L_LAT_v thorn -10;
pos @MMK_L_LAT_v underscore -30;
pos @MMK_L_LAT_z @MMK_R_LAT_S 10;
pos @MMK_L_LAT_z @MMK_R_LAT_T -20;
pos @MMK_L_LAT_z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -21;
pos @MMK_L_LAT_z @MMK_R_LAT_f 5;
pos @MMK_L_LAT_z @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_z @MMK_R_LAT_h -10;
pos @MMK_L_LAT_z @MMK_R_comma 10;
pos @MMK_L_LAT_z @MMK_R_quoteright -20;
pos @MMK_L_LAT_z @MMK_R_sups_corner -10;
pos @MMK_L_LAT_z @MMK_R_sups_diag -40;
pos @MMK_L_LAT_z V -20;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_colon @MMK_R_LAT_W -10;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon V -10;
pos @MMK_L_colon one.lf -29;
pos @MMK_L_colon seven.lf -20;

subtable;
pos @MMK_L_comma @MMK_R_LAT_O -49;
pos @MMK_L_comma @MMK_R_LAT_T -60;
pos @MMK_L_comma @MMK_R_LAT_U -70;
pos @MMK_L_comma @MMK_R_LAT_W -80;
pos @MMK_L_comma @MMK_R_LAT_Y -80;
pos @MMK_L_comma @MMK_R_LAT_a -30;
pos @MMK_L_comma @MMK_R_LAT_f 20;
pos @MMK_L_comma @MMK_R_LAT_h -40;
pos @MMK_L_comma @MMK_R_LAT_i -60;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -60;
pos @MMK_L_comma @MMK_R_LAT_j -30;
pos @MMK_L_comma @MMK_R_LAT_m -40;
pos @MMK_L_comma @MMK_R_LAT_o -40;
pos @MMK_L_comma @MMK_R_LAT_s -30;
pos @MMK_L_comma @MMK_R_LAT_t -40;
pos @MMK_L_comma @MMK_R_LAT_u -60;
pos @MMK_L_comma @MMK_R_LAT_v -71;
pos @MMK_L_comma @MMK_R_LAT_y -50;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_comma -49;
pos @MMK_L_comma @MMK_R_guilsinglleft -59;
pos @MMK_L_comma @MMK_R_hyphen -49;
pos @MMK_L_comma @MMK_R_parenleft -50;
pos @MMK_L_comma @MMK_R_parenright -50;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_sups_corner -150;
pos @MMK_L_comma @MMK_R_sups_desc -80;
pos @MMK_L_comma @MMK_R_sups_diag -180;
pos @MMK_L_comma @MMK_R_sups_figures -100;
pos @MMK_L_comma @MMK_R_sups_round -140;
pos @MMK_L_comma @MMK_R_zero.lf -39;
pos @MMK_L_comma V -80;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma five.lf -29;
pos @MMK_L_comma four.lf -79;
pos @MMK_L_comma four.osf -29;
pos @MMK_L_comma nine.lf -79;
pos @MMK_L_comma nine.osf -69;
pos @MMK_L_comma one.lf -49;
pos @MMK_L_comma one.osf -39;
pos @MMK_L_comma seven.lf -60;
pos @MMK_L_comma seven.osf -70;
pos @MMK_L_comma slash 49;
pos @MMK_L_comma three.lf -29;
pos @MMK_L_comma three.osf -29;
pos @MMK_L_comma two.lf -29;
pos @MMK_L_comma two.osf -20;
pos @MMK_L_comma x -20;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_LAT_O 30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -15;
pos @MMK_L_eight.lf @MMK_R_LAT_U -10;
pos @MMK_L_eight.lf @MMK_R_LAT_W -10;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -10;
pos @MMK_L_eight.lf @MMK_R_comma -29;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -29;
pos @MMK_L_eight.lf @MMK_R_quoteleft -10;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -10;
pos @MMK_L_eight.lf @MMK_R_sups_corner -10;
pos @MMK_L_eight.lf @MMK_R_sups_diag -59;
pos @MMK_L_eight.lf @MMK_R_sups_round -10;
pos @MMK_L_eight.lf V -10;
pos @MMK_L_eight.lf X -20;
pos @MMK_L_eight.lf backslash -20;
pos @MMK_L_eight.lf degree -29;
pos @MMK_L_eight.lf eight.lf -20;
pos @MMK_L_eight.lf five.lf -30;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf nine.lf -20;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.lf -20;
pos @MMK_L_eight.lf seven.lf -30;
pos @MMK_L_eight.lf six.lf -20;
pos @MMK_L_eight.lf slash -30;
pos @MMK_L_eight.lf three.lf -30;
pos @MMK_L_eight.lf three.osf -10;
pos @MMK_L_eight.lf two.lf -20;
pos @MMK_L_eight.lf underscore -30;
pos @MMK_L_equal four.lf 10;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_equal two.lf -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -35;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -40;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -80;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -41;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_quoteleft -39;
pos @MMK_L_guilsinglleft V -45;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -15;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -49;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -35;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -10;
pos @MMK_L_guilsinglright @MMK_R_comma -49;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -80;
pos @MMK_L_guilsinglright @MMK_R_parenright -41;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -69;
pos @MMK_L_guilsinglright @MMK_R_quoteright -60;
pos @MMK_L_guilsinglright AE -20;
pos @MMK_L_guilsinglright V -40;
pos @MMK_L_guilsinglright X -40;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.osf -10;
pos @MMK_L_guilsinglright nine.lf -20;
pos @MMK_L_guilsinglright one.lf -40;
pos @MMK_L_guilsinglright one.osf -30;
pos @MMK_L_guilsinglright questiondown -60;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -30;
pos @MMK_L_guilsinglright slash -29;
pos @MMK_L_guilsinglright three.lf -30;
pos @MMK_L_guilsinglright three.osf -39;
pos @MMK_L_guilsinglright two.lf -49;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_O 20;
pos @MMK_L_hyphen @MMK_R_LAT_T -31;
pos @MMK_L_hyphen @MMK_R_LAT_W -20;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_comma -29;
pos @MMK_L_hyphen @MMK_R_guilsinglright -41;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen AE -11;
pos @MMK_L_hyphen V -30;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.lf -30;
pos @MMK_L_hyphen five.osf -20;
pos @MMK_L_hyphen four.lf 10;
pos @MMK_L_hyphen four.osf -20;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -49;
pos @MMK_L_hyphen one.osf -30;
pos @MMK_L_hyphen questiondown -59;
pos @MMK_L_hyphen seven.lf -79;
pos @MMK_L_hyphen seven.osf -60;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -30;
pos @MMK_L_hyphen three.osf -59;
pos @MMK_L_hyphen two.lf -49;
pos @MMK_L_hyphen two.osf -29;
pos @MMK_L_parenleft @MMK_R_LAT_A -20;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_Y 10;
pos @MMK_L_parenleft @MMK_R_LAT_a -30;
pos @MMK_L_parenleft @MMK_R_LAT_f 70;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 60;
pos @MMK_L_parenleft @MMK_R_LAT_o -20;
pos @MMK_L_parenleft @MMK_R_LAT_s -30;
pos @MMK_L_parenleft @MMK_R_LAT_u -30;
pos @MMK_L_parenleft @MMK_R_LAT_v -39;
pos @MMK_L_parenleft @MMK_R_LAT_z -20;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -41;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -60;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft five.lf -20;
pos @MMK_L_parenleft four.lf -30;
pos @MMK_L_parenleft four.osf -10;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft p 10;
pos @MMK_L_parenleft questiondown -21;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -20;
pos @MMK_L_parenleft x -20;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -60;
pos @MMK_L_parenright @MMK_R_quoteleft -50;
pos @MMK_L_parenright @MMK_R_quoteright -49;
pos @MMK_L_periodcentered @MMK_R_LAT_A -30;
pos @MMK_L_periodcentered @MMK_R_LAT_J -20;
pos @MMK_L_periodcentered @MMK_R_LAT_O 20;
pos @MMK_L_periodcentered @MMK_R_LAT_T -20;
pos @MMK_L_periodcentered @MMK_R_LAT_W -10;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -40;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -10;
pos @MMK_L_periodcentered X -69;
pos @MMK_L_periodcentered backslash -39;
pos @MMK_L_periodcentered five.lf -39;
pos @MMK_L_periodcentered five.osf -49;
pos @MMK_L_periodcentered four.lf -20;
pos @MMK_L_periodcentered four.osf -60;
pos @MMK_L_periodcentered nine.lf -20;
pos @MMK_L_periodcentered nine.osf -19;
pos @MMK_L_periodcentered one.lf -79;
pos @MMK_L_periodcentered one.osf -49;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -99;
pos @MMK_L_periodcentered seven.osf -49;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.lf -59;
pos @MMK_L_periodcentered three.osf -29;
pos @MMK_L_periodcentered two.lf -69;
pos @MMK_L_periodcentered two.osf -20;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -20;
pos @MMK_L_plus four.osf -40;
pos @MMK_L_plus nine.lf -10;
pos @MMK_L_plus one.lf -40;
pos @MMK_L_plus one.osf -30;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -31;
pos @MMK_L_plus three.osf -20;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_plus two.osf -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -70;
pos @MMK_L_quotedbl @MMK_R_LAT_J -20;
pos @MMK_L_quotedbl @MMK_R_LAT_T 20;
pos @MMK_L_quotedbl @MMK_R_LAT_W 10;
pos @MMK_L_quotedbl @MMK_R_LAT_a -31;
pos @MMK_L_quotedbl @MMK_R_LAT_g -21;
pos @MMK_L_quotedbl @MMK_R_LAT_o -20;
pos @MMK_L_quotedbl @MMK_R_LAT_s -20;
pos @MMK_L_quotedbl @MMK_R_comma -80;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -50;
pos @MMK_L_quotedbl AE -149;
pos @MMK_L_quotedbl V 10;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -30;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -129;
pos @MMK_L_quotedbl nine.osf -30;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl p -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -60;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -20;
pos @MMK_L_quoteleft @MMK_R_LAT_A -80;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_T 35;
pos @MMK_L_quoteleft @MMK_R_LAT_W 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Y 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -30;
pos @MMK_L_quoteleft @MMK_R_LAT_g -40;
pos @MMK_L_quoteleft @MMK_R_LAT_germandbls -20;
pos @MMK_L_quoteleft @MMK_R_LAT_h 20;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -20;
pos @MMK_L_quoteleft @MMK_R_LAT_s -20;
pos @MMK_L_quoteleft @MMK_R_comma -79;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -20;
pos @MMK_L_quoteleft @MMK_R_quoteleft -40;
pos @MMK_L_quoteleft AE -91;
pos @MMK_L_quoteleft V 20;
pos @MMK_L_quoteleft X -29;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -50;
pos @MMK_L_quoteleft four.osf -71;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft one.osf -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -130;
pos @MMK_L_quoteleft seven.lf 20;
pos @MMK_L_quoteleft seven.osf 20;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.lf -10;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -10;
pos @MMK_L_quoteleft zero.osf -20;
pos @MMK_L_quoteright @MMK_R_LAT_A -81;
pos @MMK_L_quoteright @MMK_R_LAT_J -10;
pos @MMK_L_quoteright @MMK_R_LAT_T 59;
pos @MMK_L_quoteright @MMK_R_LAT_W 40;
pos @MMK_L_quoteright @MMK_R_LAT_Y 40;
pos @MMK_L_quoteright @MMK_R_LAT_a -50;
pos @MMK_L_quoteright @MMK_R_LAT_g -30;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_i 10;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 40;
pos @MMK_L_quoteright @MMK_R_LAT_m -10;
pos @MMK_L_quoteright @MMK_R_LAT_o -40;
pos @MMK_L_quoteright @MMK_R_LAT_s -30;
pos @MMK_L_quoteright @MMK_R_LAT_u -10;
pos @MMK_L_quoteright @MMK_R_LAT_z -20;
pos @MMK_L_quoteright @MMK_R_comma -99;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -60;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -79;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -120;
pos @MMK_L_quoteright V 40;
pos @MMK_L_quoteright five.lf -30;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.lf -100;
pos @MMK_L_quoteright four.osf -111;
pos @MMK_L_quoteright nine.lf -20;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.lf -10;
pos @MMK_L_quoteright one.osf -40;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 20;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -30;
pos @MMK_L_quoteright two.osf -40;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -11;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_registered @MMK_R_LAT_A -55;
pos @MMK_L_registered @MMK_R_LAT_J -30;
pos @MMK_L_registered @MMK_R_LAT_O 20;
pos @MMK_L_registered @MMK_R_LAT_W 20;
pos @MMK_L_registered @MMK_R_LAT_Y 20;
pos @MMK_L_registered AE -110;
pos @MMK_L_registered V 20;
pos @MMK_L_registered four.osf -32;
pos @MMK_L_zero.lf @MMK_R_LAT_A 9;
pos @MMK_L_zero.lf @MMK_R_LAT_O 10;
pos @MMK_L_zero.lf @MMK_R_comma -29;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_quoteright 20;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf nine.lf -10;
pos @MMK_L_zero.lf seven.lf -15;
pos @MMK_L_zero.lf three.lf -5;
pos @MMK_L_zero.lf underscore -40;
