# Created: Fri Jun  1 02:37:23 2018
# PS Name: SourceSerifPro-It
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_greater = [multiply greater];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bulletoperator];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -50;
pos B V -50;
pos B X -30;
pos B backslash -20;
pos B nine.lf -10;
pos B one.lf -20;
pos B seven.lf -10;
pos B slash -20;
pos B three.lf -10;
pos B two.lf -20;
pos B underscore -20;
pos Euro seven.osf 20;
pos F AE -130;
pos F backslash 10;
pos F five.lf -20;
pos F four.lf -31;
pos F seven.lf 10;
pos F three.lf -10;
pos F two.lf -10;
pos P AE -110;
pos P V -10;
pos P X -20;
pos P four.lf -20;
pos Thorn AE -80;
pos Thorn V -60;
pos Thorn X -60;
pos Thorn one.lf -20;
pos Thorn seven.lf -30;
pos Thorn slash -30;
pos Thorn three.lf -20;
pos Thorn two.lf -10;
pos V AE -149;
pos V backslash 10;
pos V five.lf -30;
pos V four.lf -80;
pos V nine.lf -20;
pos V one.lf -20;
pos V seven.lf 10;
pos V slash -90;
pos V three.lf -20;
pos V two.lf -30;
pos V underscore -160;
pos X four.lf -50;
pos X nine.lf -20;
pos X three.lf -10;
pos backslash V -100;
pos backslash backslash -81;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos bullet X -40;
pos bullet five.lf -30;
pos bullet five.osf -30;
pos bullet four.lf -10;
pos bullet four.osf -40;
pos bullet nine.lf -20;
pos bullet one.lf -40;
pos bullet one.osf -10;
pos bullet questiondown -80;
pos bullet seven.lf -70;
pos bullet three.lf -50;
pos bullet three.osf -20;
pos bullet two.lf -59;
pos bullet two.osf -10;
pos cent one.lf -29;
pos cent seven.lf -20;
pos cent three.lf -10;
pos dollar nine.lf -10;
pos dollar one.lf -10;
pos dollar one.osf -10;
pos dollar seven.lf -10;
pos exclamdown V -50;
pos five.lf AE -10;
pos five.lf dollar -10;
pos five.lf five.lf -10;
pos five.lf florin -29;
pos five.lf nine.lf -20;
pos five.lf seven.lf -11;
pos five.lf slash -20;
pos five.lf underscore -30;
pos florin five.osf -40;
pos florin four.lf -50;
pos florin four.osf -90;
pos florin nine.osf -20;
pos florin one.osf -29;
pos florin three.osf -40;
pos florin two.osf -40;
pos florin zero.osf -20;
pos four.lf AE -10;
pos four.lf V -30;
pos four.lf underscore -30;
pos four.osf backslash -30;
pos four.osf slash 20;
pos greaterequal seven.osf -29;
pos liraturkish nine.lf -20;
pos liraturkish one.lf -20;
pos liraturkish seven.lf -30;
pos liraturkish seven.osf -40;
pos liraturkish three.osf -20;
pos liraturkish two.lf -20;
pos liraturkish two.osf -20;
pos nine.lf AE -60;
pos nine.lf V -39;
pos nine.lf X -30;
pos nine.lf dollar -10;
pos nine.lf five.lf -30;
pos nine.lf florin -50;
pos nine.lf seven.lf -20;
pos nine.lf slash -69;
pos nine.lf underscore -99;
pos nine.osf backslash -20;
pos nine.osf degree -20;
pos nine.osf five.osf -20;
pos nine.osf florin -20;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -20;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -10;
pos nine.osf slash -20;
pos nine.osf three.osf -20;
pos nine.osf underscore -60;
pos numbersign AE -40;
pos numbersign V -20;
pos numbersign four.lf -20;
pos numbersign one.lf -20;
pos numbersign slash -39;
pos one.lf Euro -10;
pos one.lf V -40;
pos one.lf bullet -30;
pos one.lf cent -20;
pos one.lf degree -59;
pos one.lf dollar -20;
pos one.lf five.lf -10;
pos one.lf four.lf -20;
pos one.lf nine.lf -20;
pos one.lf rupeeindian -49;
pos one.lf seven.lf -20;
pos one.lf yen -10;
pos one.osf Euro -20;
pos one.osf backslash -30;
pos one.osf bullet -50;
pos one.osf cent -20;
pos one.osf degree -59;
pos one.osf nine.osf -20;
pos one.osf one.osf -20;
pos one.osf rupeeindian -40;
pos one.osf seven.osf -30;
pos one.osf two.osf -10;
pos one.osf yen -10;
pos plusminus nine.lf -10;
pos plusminus seven.lf -30;
pos plusminus seven.osf -20;
pos question slash -80;
pos questiondown AE -31;
pos questiondown V -60;
pos questiondown X -20;
pos radical four.lf -40;
pos radical four.osf -70;
pos rupeeindian five.lf -20;
pos rupeeindian five.osf -20;
pos rupeeindian four.lf -50;
pos rupeeindian four.osf -20;
pos rupeeindian nine.lf -20;
pos rupeeindian nine.osf -30;
pos rupeeindian three.lf -20;
pos rupeeindian three.osf -20;
pos rupeeindian two.lf -10;
pos rupeeindian two.osf -20;
pos rupeeindian zero.osf -20;
pos seven.lf AE -81;
pos seven.lf Euro -30;
pos seven.lf at -40;
pos seven.lf backslash 20;
pos seven.lf bullet -30;
pos seven.lf cent -30;
pos seven.lf dollar -20;
pos seven.lf five.lf -41;
pos seven.lf florin -80;
pos seven.lf four.lf -51;
pos seven.lf greaterequal -20;
pos seven.lf lessequal -40;
pos seven.lf nine.lf -20;
pos seven.lf numbersign -20;
pos seven.lf plusminus -20;
pos seven.lf slash -70;
pos seven.lf sterling -20;
pos seven.lf three.lf -21;
pos seven.lf two.lf -20;
pos seven.lf underscore -130;
pos seven.lf yen 10;
pos seven.osf degree 20;
pos seven.osf five.osf -21;
pos seven.osf florin -41;
pos seven.osf four.osf -41;
pos seven.osf greaterequal -20;
pos seven.osf lessequal -20;
pos seven.osf plusminus -20;
pos seven.osf slash -40;
pos seven.osf three.osf -11;
pos seven.osf two.osf -10;
pos seven.osf underscore -90;
pos slash AE -70;
pos slash V 10;
pos slash exclamdown -40;
pos slash five.osf -21;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -10;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.osf -20;
pos slash questiondown -120;
pos slash seven.lf 20;
pos slash slash -81;
pos slash three.osf -30;
pos slash two.osf -21;
pos slash zero.osf -30;
pos sterling four.lf -29;
pos sterling nine.lf -10;
pos sterling nine.osf -20;
pos sterling seven.lf -10;
pos sterling three.lf -10;
pos three.osf backslash -20;
pos three.osf rupeeindian -10;
pos three.osf underscore -10;
pos two.lf V -20;
pos two.lf bullet -20;
pos two.lf four.lf -20;
pos two.osf backslash -20;
pos two.osf bullet -20;
pos two.osf rupeeindian -20;
pos underscore V -150;
pos underscore five.lf -20;
pos underscore four.lf -70;
pos underscore nine.lf -20;
pos underscore nine.osf -50;
pos underscore seven.lf -20;
pos underscore seven.osf -20;
pos underscore three.lf -20;
pos underscore zero.osf -30;
pos yen five.osf -10;
pos yen seven.lf 20;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V -29;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -49;
enum pos Lcaron @MMK_R_LAT_U -29;
enum pos Lcaron @MMK_R_LAT_W -58;
enum pos Lcaron @MMK_R_LAT_Y -58;
enum pos Lcaron @MMK_R_quotedbl -69;
enum pos Lcaron @MMK_R_quoteleft -78;
enum pos Lcaron @MMK_R_quoteright -68;
enum pos Lcaron @MMK_R_registered -39;
enum pos Lcaron @MMK_R_sups_corner -59;
enum pos Lcaron @MMK_R_sups_desc -59;
enum pos Lcaron @MMK_R_sups_diag -19;
enum pos Lcaron @MMK_R_sups_figures -69;
enum pos Lcaron @MMK_R_sups_round -59;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -25;
pos B @MMK_R_LAT_J -14;
pos B @MMK_R_LAT_M -20;
pos B @MMK_R_LAT_O -10;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_comma -30;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quotedbl -20;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -10;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_diag -30;
pos B @MMK_R_sups_figures -29;
pos F @MMK_R_LAT_A -71;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_colon -10;
pos F @MMK_R_comma -90;
pos F @MMK_R_guilsinglleft -30;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 10;
pos F @MMK_R_registered 10;
pos F @MMK_R_subs_figures -120;
pos P @MMK_R_LAT_A -61;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -20;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -101;
pos P @MMK_R_parenright -10;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 20;
pos P @MMK_R_subs_figures -61;
pos P @MMK_R_sups_diag -30;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_trademark 20;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -10;
pos Thorn @MMK_R_LAT_M -20;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -11;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_W -60;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -20;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_registered -29;
pos Thorn @MMK_R_subs_figures -51;
pos Thorn @MMK_R_sups_diag -70;
pos Thorn @MMK_R_sups_figures -20;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -30;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -160;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -70;
pos V @MMK_R_quoteleft 10;
pos V @MMK_R_subs_figures -150;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_colon -10;
pos X @MMK_R_guilsinglleft -50;
pos X @MMK_R_periodcentered -79;
pos at.cap @MMK_R_LAT_O 10;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -30;
pos backslash @MMK_R_LAT_T -60;
pos backslash @MMK_R_LAT_U -51;
pos backslash @MMK_R_LAT_W -90;
pos backslash @MMK_R_LAT_Y -80;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_LAT_A -30;
pos bullet @MMK_R_LAT_J -20;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos exclamdown @MMK_R_LAT_J 21;
pos exclamdown @MMK_R_LAT_T -20;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_W -41;
pos exclamdown @MMK_R_LAT_Y -60;
pos five.lf @MMK_R_LAT_A -20;
pos five.lf @MMK_R_LAT_U -10;
pos five.lf @MMK_R_LAT_W -10;
pos five.lf @MMK_R_LAT_Y -10;
pos five.lf @MMK_R_comma -39;
pos five.lf @MMK_R_periodcentered -10;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_W -30;
pos four.lf @MMK_R_LAT_Y -30;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_sups_diag -20;
pos four.lf @MMK_R_sups_figures -30;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -30;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -40;
pos four.osf @MMK_R_trademark -20;
pos nine.lf @MMK_R_LAT_A -60;
pos nine.lf @MMK_R_LAT_E -30;
pos nine.lf @MMK_R_LAT_J -20;
pos nine.lf @MMK_R_LAT_M -10;
pos nine.lf @MMK_R_LAT_U -30;
pos nine.lf @MMK_R_LAT_W -40;
pos nine.lf @MMK_R_LAT_Y -50;
pos nine.lf @MMK_R_comma -109;
pos nine.lf @MMK_R_greater -20;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -10;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 19;
pos nine.lf @MMK_R_sups_diag -30;
pos nine.lf @MMK_R_sups_figures -19;
pos nine.osf @MMK_R_comma -49;
pos nine.osf @MMK_R_greater -20;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -39;
pos nine.osf @MMK_R_sups_diag -80;
pos nine.osf @MMK_R_sups_figures -39;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 10;
pos numbersign @MMK_R_LAT_W -20;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_T -20;
pos one.lf @MMK_R_LAT_U -30;
pos one.lf @MMK_R_LAT_W -40;
pos one.lf @MMK_R_LAT_Y -40;
pos one.lf @MMK_R_colon -20;
pos one.lf @MMK_R_equal -30;
pos one.lf @MMK_R_fractions -39;
pos one.lf @MMK_R_greater -40;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -39;
pos one.lf @MMK_R_periodcentered -69;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -40;
pos one.lf @MMK_R_quoteleft -59;
pos one.lf @MMK_R_quoteright -39;
pos one.lf @MMK_R_registered -49;
pos one.lf @MMK_R_sups_corner -39;
pos one.lf @MMK_R_sups_desc -39;
pos one.lf @MMK_R_sups_diag -59;
pos one.lf @MMK_R_sups_figures -59;
pos one.lf @MMK_R_sups_round -39;
pos one.lf @MMK_R_trademark -40;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_fractions -39;
pos one.osf @MMK_R_greater -30;
pos one.osf @MMK_R_guilsinglleft -10;
pos one.osf @MMK_R_hyphen -29;
pos one.osf @MMK_R_periodcentered -79;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -49;
pos one.osf @MMK_R_sups_corner -69;
pos one.osf @MMK_R_sups_desc -49;
pos one.osf @MMK_R_sups_diag -90;
pos one.osf @MMK_R_sups_figures -79;
pos one.osf @MMK_R_sups_round -69;
pos one.osf @MMK_R_trademark -50;
pos question @MMK_R_comma -119;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -41;
pos questiondown @MMK_R_LAT_A -20;
pos questiondown @MMK_R_LAT_J 21;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -41;
pos questiondown @MMK_R_LAT_Y -60;
pos questiondown.cap @MMK_R_LAT_U -10;
pos seven.lf @MMK_R_LAT_A -71;
pos seven.lf @MMK_R_LAT_O -10;
pos seven.lf @MMK_R_LAT_U -10;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -110;
pos seven.lf @MMK_R_fractions -10;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -60;
pos seven.lf @MMK_R_periodcentered -50;
pos seven.lf @MMK_R_plus -20;
pos seven.lf @MMK_R_quoteright 20;
pos seven.lf @MMK_R_subs_figures -100;
pos seven.osf @MMK_R_comma -80;
pos seven.osf @MMK_R_greater -20;
pos seven.osf @MMK_R_guilsinglleft -20;
pos seven.osf @MMK_R_hyphen -20;
pos seven.osf @MMK_R_periodcentered -29;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteright 20;
pos seven.osf @MMK_R_registered 20;
pos seven.osf @MMK_R_subs_figures -80;
pos seven.osf @MMK_R_sups_diag -39;
pos seven.osf @MMK_R_trademark 20;
pos slash @MMK_R_LAT_A -70;
pos slash @MMK_R_LAT_W 10;
pos slash @MMK_R_comma -140;
pos slash @MMK_R_guilsinglleft -41;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_quotesinglbase -80;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_fractions -10;
pos three.osf @MMK_R_greater -20;
pos three.osf @MMK_R_guilsinglleft -20;
pos three.osf @MMK_R_hyphen -29;
pos three.osf @MMK_R_periodcentered -29;
pos three.osf @MMK_R_quotedbl -30;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -20;
pos three.osf @MMK_R_sups_desc -9;
pos three.osf @MMK_R_sups_diag -79;
pos three.osf @MMK_R_sups_figures -49;
pos three.osf @MMK_R_sups_round -20;
pos three.osf @MMK_R_trademark -30;
pos two.lf @MMK_R_LAT_U -20;
pos two.lf @MMK_R_LAT_W -20;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_comma -10;
pos two.lf @MMK_R_fractions -10;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -40;
pos two.lf @MMK_R_periodcentered -40;
pos two.lf @MMK_R_sups_diag -30;
pos two.osf @MMK_R_greater -20;
pos two.osf @MMK_R_hyphen -20;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -29;
pos two.osf @MMK_R_plus -20;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_registered -20;
pos two.osf @MMK_R_sups_corner -20;
pos two.osf @MMK_R_sups_desc -19;
pos two.osf @MMK_R_sups_diag -80;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_J 11;
pos underscore @MMK_R_LAT_O -50;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -81;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -140;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_zero.lf -40;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -20;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_registered -20;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -30;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J -15;
pos @MMK_L_LAT_A @MMK_R_LAT_M -10;
pos @MMK_L_LAT_A @MMK_R_LAT_O -40;
pos @MMK_L_LAT_A @MMK_R_LAT_T -60;
pos @MMK_L_LAT_A @MMK_R_LAT_U -70;
pos @MMK_L_LAT_A @MMK_R_LAT_W -100;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_copyright -10;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_A @MMK_R_hyphen -30;
pos @MMK_L_LAT_A @MMK_R_parenleft -19;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -120;
pos @MMK_L_LAT_A @MMK_R_quoteleft -120;
pos @MMK_L_LAT_A @MMK_R_quoteright -110;
pos @MMK_L_LAT_A @MMK_R_registered -110;
pos @MMK_L_LAT_A @MMK_R_sups_corner -100;
pos @MMK_L_LAT_A @MMK_R_sups_desc -90;
pos @MMK_L_LAT_A @MMK_R_sups_diag -150;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -91;
pos @MMK_L_LAT_A @MMK_R_zero.lf -10;
pos @MMK_L_LAT_A V -129;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -31;
pos @MMK_L_LAT_A four.lf -40;
pos @MMK_L_LAT_A nine.lf -20;
pos @MMK_L_LAT_A seven.lf -30;
pos @MMK_L_LAT_A three.lf -10;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 10;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_sups_round 10;
pos @MMK_L_LAT_C AE -20;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C underscore -10;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -30;
pos @MMK_L_LAT_D @MMK_R_LAT_J -10;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -50;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_subs_figures -50;
pos @MMK_L_LAT_D @MMK_R_sups_diag -40;
pos @MMK_L_LAT_D @MMK_R_sups_figures -20;
pos @MMK_L_LAT_D AE -80;
pos @MMK_L_LAT_D V -50;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 20;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D one.lf -10;
pos @MMK_L_LAT_D seven.lf -10;
pos @MMK_L_LAT_D slash -30;
pos @MMK_L_LAT_D three.lf -10;
pos @MMK_L_LAT_D two.lf -20;
pos @MMK_L_LAT_D underscore -71;
pos @MMK_L_LAT_E @MMK_R_LAT_U -15;
pos @MMK_L_LAT_E @MMK_R_LAT_W -15;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -15;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E V -15;
pos @MMK_L_LAT_E bullet -10;
pos @MMK_L_LAT_E three.lf -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -11;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -11;
pos @MMK_L_LAT_G @MMK_R_LAT_U -15;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_G @MMK_R_comma -10;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 20;
pos @MMK_L_LAT_G @MMK_R_hyphen 20;
pos @MMK_L_LAT_G @MMK_R_parenleft 10;
pos @MMK_L_LAT_G @MMK_R_parenright -10;
pos @MMK_L_LAT_G @MMK_R_subs_figures -20;
pos @MMK_L_LAT_G @MMK_R_sups_diag -30;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G AE -40;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G at 10;
pos @MMK_L_LAT_G one.lf -10;
pos @MMK_L_LAT_G slash -20;
pos @MMK_L_LAT_G three.lf -10;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_H @MMK_R_LAT_O -25;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_zero.lf -10;
pos @MMK_L_LAT_H five.lf -10;
pos @MMK_L_LAT_H four.lf -40;
pos @MMK_L_LAT_H nine.lf -20;
pos @MMK_L_LAT_H one.lf -20;
pos @MMK_L_LAT_H three.lf -10;
pos @MMK_L_LAT_H two.lf -10;
pos @MMK_L_LAT_J @MMK_R_LAT_A -40;
pos @MMK_L_LAT_J @MMK_R_LAT_O -10;
pos @MMK_L_LAT_J @MMK_R_LAT_S -10;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -50;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -50;
pos @MMK_L_LAT_J AE -50;
pos @MMK_L_LAT_J at -11;
pos @MMK_L_LAT_J five.lf -11;
pos @MMK_L_LAT_J four.lf -40;
pos @MMK_L_LAT_J nine.lf -20;
pos @MMK_L_LAT_J one.lf -20;
pos @MMK_L_LAT_J slash -31;
pos @MMK_L_LAT_J three.lf -20;
pos @MMK_L_LAT_J two.lf -10;
pos @MMK_L_LAT_J underscore -70;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -20;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_U -10;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_copyright -21;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -31;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_sups_diag 19;
pos @MMK_L_LAT_K @MMK_R_trademark 19;
pos @MMK_L_LAT_K @MMK_R_zero.lf -10;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K at.cap -20;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K nine.lf -20;
pos @MMK_L_LAT_L @MMK_R_LAT_E -20;
pos @MMK_L_LAT_L @MMK_R_LAT_J -20;
pos @MMK_L_LAT_L @MMK_R_LAT_M -10;
pos @MMK_L_LAT_L @MMK_R_LAT_O -20;
pos @MMK_L_LAT_L @MMK_R_LAT_S -20;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -100;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -109;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -19;
pos @MMK_L_LAT_L @MMK_R_parenright -30;
pos @MMK_L_LAT_L @MMK_R_periodcentered -59;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -81;
pos @MMK_L_LAT_L @MMK_R_quoteright -71;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -109;
pos @MMK_L_LAT_L @MMK_R_sups_diag -139;
pos @MMK_L_LAT_L @MMK_R_sups_figures -150;
pos @MMK_L_LAT_L @MMK_R_sups_round -119;
pos @MMK_L_LAT_L @MMK_R_trademark -61;
pos @MMK_L_LAT_L AE -10;
pos @MMK_L_LAT_L V -120;
pos @MMK_L_LAT_L X -20;
pos @MMK_L_LAT_L backslash -60;
pos @MMK_L_LAT_L bullet -30;
pos @MMK_L_LAT_L four.lf -19;
pos @MMK_L_LAT_L nine.lf -30;
pos @MMK_L_LAT_L one.lf -20;
pos @MMK_L_LAT_L seven.lf -30;
pos @MMK_L_LAT_L two.lf -20;
pos @MMK_L_LAT_N @MMK_R_LAT_A -40;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_colon -10;
pos @MMK_L_LAT_N @MMK_R_comma -31;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_subs_figures -41;
pos @MMK_L_LAT_N AE -70;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N five.lf -21;
pos @MMK_L_LAT_N four.lf -30;
pos @MMK_L_LAT_N nine.lf -20;
pos @MMK_L_LAT_N one.lf -30;
pos @MMK_L_LAT_N slash -31;
pos @MMK_L_LAT_N three.lf -20;
pos @MMK_L_LAT_N two.lf -20;
pos @MMK_L_LAT_N underscore -60;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -25;
pos @MMK_L_LAT_O @MMK_R_LAT_J -10;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_T -10;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -30;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_O @MMK_R_comma -40;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -30;
pos @MMK_L_LAT_O @MMK_R_registered -10;
pos @MMK_L_LAT_O @MMK_R_subs_figures -40;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_sups_figures -10;
pos @MMK_L_LAT_O @MMK_R_sups_round 10;
pos @MMK_L_LAT_O AE -70;
pos @MMK_L_LAT_O V -40;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O backslash -10;
pos @MMK_L_LAT_O one.lf -10;
pos @MMK_L_LAT_O slash -20;
pos @MMK_L_LAT_O three.lf -10;
pos @MMK_L_LAT_O underscore -50;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_T -30;
pos @MMK_L_LAT_R @MMK_R_LAT_U -31;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -40;
pos @MMK_L_LAT_R @MMK_R_quoteleft -30;
pos @MMK_L_LAT_R @MMK_R_quoteright -11;
pos @MMK_L_LAT_R @MMK_R_registered -11;
pos @MMK_L_LAT_R @MMK_R_sups_corner -30;
pos @MMK_L_LAT_R @MMK_R_sups_desc -30;
pos @MMK_L_LAT_R @MMK_R_sups_diag -70;
pos @MMK_L_LAT_R @MMK_R_sups_figures -40;
pos @MMK_L_LAT_R @MMK_R_sups_round -20;
pos @MMK_L_LAT_R @MMK_R_trademark -21;
pos @MMK_L_LAT_R @MMK_R_zero.lf -10;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X 10;
pos @MMK_L_LAT_R backslash -20;
pos @MMK_L_LAT_R bullet -30;
pos @MMK_L_LAT_R four.lf -30;
pos @MMK_L_LAT_R nine.lf -20;
pos @MMK_L_LAT_R one.lf -10;
pos @MMK_L_LAT_R seven.lf -20;
pos @MMK_L_LAT_R underscore 20;
pos @MMK_L_LAT_S @MMK_R_LAT_A -20;
pos @MMK_L_LAT_S @MMK_R_LAT_E -10;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -10;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -30;
pos @MMK_L_LAT_S @MMK_R_LAT_W -30;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_S @MMK_R_comma -20;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_subs_figures -10;
pos @MMK_L_LAT_S @MMK_R_sups_diag -20;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S V -30;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S nine.lf -10;
pos @MMK_L_LAT_S one.lf -20;
pos @MMK_L_LAT_S seven.lf -10;
pos @MMK_L_LAT_S slash -20;
pos @MMK_L_LAT_S two.lf -20;
pos @MMK_L_LAT_S underscore -40;
pos @MMK_L_LAT_T @MMK_R_LAT_A -70;
pos @MMK_L_LAT_T @MMK_R_LAT_O -10;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_T @MMK_R_comma -80;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_hyphen -41;
pos @MMK_L_LAT_T @MMK_R_parenleft -20;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 30;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 20;
pos @MMK_L_LAT_T @MMK_R_subs_figures -80;
pos @MMK_L_LAT_T @MMK_R_sups_desc 20;
pos @MMK_L_LAT_T @MMK_R_sups_diag 29;
pos @MMK_L_LAT_T @MMK_R_sups_figures 20;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_trademark 29;
pos @MMK_L_LAT_T AE -80;
pos @MMK_L_LAT_T at -21;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T four.lf -50;
pos @MMK_L_LAT_T seven.lf 10;
pos @MMK_L_LAT_T slash -41;
pos @MMK_L_LAT_T underscore -81;
pos @MMK_L_LAT_U @MMK_R_LAT_A -80;
pos @MMK_L_LAT_U @MMK_R_LAT_E -20;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_W -10;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_colon -10;
pos @MMK_L_LAT_U @MMK_R_comma -80;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_U @MMK_R_hyphen -10;
pos @MMK_L_LAT_U @MMK_R_parenleft -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_subs_figures -90;
pos @MMK_L_LAT_U @MMK_R_sups_figures -10;
pos @MMK_L_LAT_U @MMK_R_zero.lf -10;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -20;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U at.cap -20;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U five.lf -30;
pos @MMK_L_LAT_U four.lf -40;
pos @MMK_L_LAT_U nine.lf -20;
pos @MMK_L_LAT_U one.lf -20;
pos @MMK_L_LAT_U slash -61;
pos @MMK_L_LAT_U three.lf -30;
pos @MMK_L_LAT_U two.lf -30;
pos @MMK_L_LAT_U underscore -81;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_M -10;
pos @MMK_L_LAT_W @MMK_R_LAT_O -40;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -120;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -60;
pos @MMK_L_LAT_W @MMK_R_parenleft -40;
pos @MMK_L_LAT_W @MMK_R_periodcentered -60;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -140;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -40;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W at -51;
pos @MMK_L_LAT_W at.cap -40;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -40;
pos @MMK_L_LAT_W five.lf -30;
pos @MMK_L_LAT_W four.lf -71;
pos @MMK_L_LAT_W nine.lf -30;
pos @MMK_L_LAT_W one.lf -20;
pos @MMK_L_LAT_W slash -90;
pos @MMK_L_LAT_W three.lf -20;
pos @MMK_L_LAT_W two.lf -40;
pos @MMK_L_LAT_W underscore -131;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -90;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -40;
pos @MMK_L_LAT_Y @MMK_R_colon -60;
pos @MMK_L_LAT_Y @MMK_R_comma -100;
pos @MMK_L_LAT_Y @MMK_R_copyright -40;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -69;
pos @MMK_L_LAT_Y @MMK_R_hyphen -80;
pos @MMK_L_LAT_Y @MMK_R_parenleft -50;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -89;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -100;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_trademark 10;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -30;
pos @MMK_L_LAT_Y AE -90;
pos @MMK_L_LAT_Y at -51;
pos @MMK_L_LAT_Y at.cap -60;
pos @MMK_L_LAT_Y backslash 10;
pos @MMK_L_LAT_Y bullet -50;
pos @MMK_L_LAT_Y five.lf -40;
pos @MMK_L_LAT_Y four.lf -80;
pos @MMK_L_LAT_Y nine.lf -40;
pos @MMK_L_LAT_Y one.lf -30;
pos @MMK_L_LAT_Y slash -90;
pos @MMK_L_LAT_Y three.lf -30;
pos @MMK_L_LAT_Y two.lf -30;
pos @MMK_L_LAT_Y underscore -110;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z at.cap 10;
pos @MMK_L_LAT_Z bullet -20;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_colon @MMK_R_LAT_U -10;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -10;
pos @MMK_L_colon one.lf -29;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_comma @MMK_R_LAT_O -59;
pos @MMK_L_comma @MMK_R_LAT_T -80;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_W -120;
pos @MMK_L_comma @MMK_R_LAT_Y -119;
pos @MMK_L_comma @MMK_R_guilsinglleft -59;
pos @MMK_L_comma @MMK_R_hyphen -40;
pos @MMK_L_comma @MMK_R_parenleft -50;
pos @MMK_L_comma @MMK_R_parenright -50;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_sups_corner -140;
pos @MMK_L_comma @MMK_R_sups_desc -139;
pos @MMK_L_comma @MMK_R_sups_diag -140;
pos @MMK_L_comma @MMK_R_sups_round -140;
pos @MMK_L_comma @MMK_R_zero.lf -39;
pos @MMK_L_comma V -140;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma five.lf -29;
pos @MMK_L_comma four.lf -79;
pos @MMK_L_comma four.osf -29;
pos @MMK_L_comma nine.lf -79;
pos @MMK_L_comma nine.osf -69;
pos @MMK_L_comma one.lf -49;
pos @MMK_L_comma one.osf -39;
pos @MMK_L_comma seven.lf -60;
pos @MMK_L_comma seven.osf -70;
pos @MMK_L_comma three.lf -29;
pos @MMK_L_comma three.osf -29;
pos @MMK_L_comma two.lf -29;
pos @MMK_L_comma two.osf -20;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_LAT_A -20;
pos @MMK_L_copyright @MMK_R_LAT_O 10;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -40;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -20;
pos @MMK_L_eight.lf @MMK_R_LAT_E -10;
pos @MMK_L_eight.lf @MMK_R_LAT_J -20;
pos @MMK_L_eight.lf @MMK_R_LAT_M -10;
pos @MMK_L_eight.lf @MMK_R_LAT_T -20;
pos @MMK_L_eight.lf @MMK_R_LAT_U -40;
pos @MMK_L_eight.lf @MMK_R_LAT_W -50;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -40;
pos @MMK_L_eight.lf @MMK_R_comma -29;
pos @MMK_L_eight.lf @MMK_R_fractions -29;
pos @MMK_L_eight.lf @MMK_R_greater -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -29;
pos @MMK_L_eight.lf @MMK_R_plus -29;
pos @MMK_L_eight.lf @MMK_R_quoteleft -10;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -10;
pos @MMK_L_eight.lf @MMK_R_sups_corner -10;
pos @MMK_L_eight.lf @MMK_R_sups_desc -10;
pos @MMK_L_eight.lf @MMK_R_sups_diag -59;
pos @MMK_L_eight.lf @MMK_R_sups_figures -20;
pos @MMK_L_eight.lf @MMK_R_sups_round -10;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -50;
pos @MMK_L_eight.lf X -20;
pos @MMK_L_eight.lf backslash -20;
pos @MMK_L_eight.lf bullet -10;
pos @MMK_L_eight.lf cent -10;
pos @MMK_L_eight.lf degree -29;
pos @MMK_L_eight.lf dollar -20;
pos @MMK_L_eight.lf five.lf -20;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.osf -10;
pos @MMK_L_eight.lf rupeeindian -10;
pos @MMK_L_eight.lf seven.lf -30;
pos @MMK_L_eight.lf seven.osf -10;
pos @MMK_L_eight.lf slash -30;
pos @MMK_L_eight.lf three.osf -10;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -30;
pos @MMK_L_equal four.lf 10;
pos @MMK_L_equal four.osf -10;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_equal two.lf -10;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -59;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -41;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -41;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -69;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -70;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -79;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -10;
pos @MMK_L_guilsinglright @MMK_R_comma -49;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -41;
pos @MMK_L_guilsinglright @MMK_R_parenright -41;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -40;
pos @MMK_L_guilsinglright V -89;
pos @MMK_L_guilsinglright X -50;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.osf -10;
pos @MMK_L_guilsinglright nine.lf -20;
pos @MMK_L_guilsinglright one.lf -40;
pos @MMK_L_guilsinglright one.osf -30;
pos @MMK_L_guilsinglright questiondown -60;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -30;
pos @MMK_L_guilsinglright slash -29;
pos @MMK_L_guilsinglright three.lf -30;
pos @MMK_L_guilsinglright three.osf -39;
pos @MMK_L_guilsinglright two.lf -49;
pos @MMK_L_hyphen @MMK_R_LAT_A -30;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_T -41;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -69;
pos @MMK_L_hyphen @MMK_R_LAT_Y -70;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_comma -49;
pos @MMK_L_hyphen @MMK_R_guilsinglright -41;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -19;
pos @MMK_L_hyphen AE -30;
pos @MMK_L_hyphen V -79;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.lf -30;
pos @MMK_L_hyphen five.osf -20;
pos @MMK_L_hyphen four.lf 10;
pos @MMK_L_hyphen four.osf -20;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -49;
pos @MMK_L_hyphen one.osf -30;
pos @MMK_L_hyphen questiondown -59;
pos @MMK_L_hyphen seven.lf -79;
pos @MMK_L_hyphen seven.osf -60;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -30;
pos @MMK_L_hyphen three.osf -59;
pos @MMK_L_hyphen two.lf -49;
pos @MMK_L_hyphen two.osf -29;
pos @MMK_L_less five.lf -10;
pos @MMK_L_less five.osf -30;
pos @MMK_L_less nine.lf -20;
pos @MMK_L_less nine.osf -29;
pos @MMK_L_less one.lf -20;
pos @MMK_L_less one.osf -29;
pos @MMK_L_less seven.osf -20;
pos @MMK_L_less three.lf -10;
pos @MMK_L_less three.osf -20;
pos @MMK_L_less two.lf -20;
pos @MMK_L_less two.osf -20;
pos @MMK_L_parenleft @MMK_R_LAT_A -30;
pos @MMK_L_parenleft @MMK_R_LAT_J 32;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_U -10;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -41;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -51;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft bullet -40;
pos @MMK_L_parenleft five.lf -20;
pos @MMK_L_parenleft four.lf -30;
pos @MMK_L_parenleft four.osf -10;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft questiondown -21;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -20;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_LAT_A -29;
pos @MMK_L_parenright @MMK_R_LAT_T -20;
pos @MMK_L_parenright @MMK_R_LAT_U -20;
pos @MMK_L_parenright @MMK_R_LAT_W -40;
pos @MMK_L_parenright @MMK_R_LAT_Y -40;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -51;
pos @MMK_L_parenright AE -20;
pos @MMK_L_parenright V -49;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -50;
pos @MMK_L_periodcentered @MMK_R_LAT_M -5;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -50;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -79;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -20;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -60;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -39;
pos @MMK_L_periodcentered five.lf -39;
pos @MMK_L_periodcentered five.osf -49;
pos @MMK_L_periodcentered four.lf -20;
pos @MMK_L_periodcentered four.osf -60;
pos @MMK_L_periodcentered nine.lf -20;
pos @MMK_L_periodcentered nine.osf -19;
pos @MMK_L_periodcentered one.lf -79;
pos @MMK_L_periodcentered one.osf -49;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -99;
pos @MMK_L_periodcentered seven.osf -49;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.lf -59;
pos @MMK_L_periodcentered three.osf -29;
pos @MMK_L_periodcentered two.lf -69;
pos @MMK_L_periodcentered two.osf -20;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -20;
pos @MMK_L_plus four.osf -40;
pos @MMK_L_plus nine.lf -10;
pos @MMK_L_plus one.lf -40;
pos @MMK_L_plus one.osf -30;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -31;
pos @MMK_L_plus three.osf -20;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_plus two.osf -10;
pos @MMK_L_quotedbl @MMK_R_LAT_A -130;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -30;
pos @MMK_L_quotedbl @MMK_R_LAT_S -10;
pos @MMK_L_quotedbl @MMK_R_LAT_T 30;
pos @MMK_L_quotedbl @MMK_R_LAT_U -5;
pos @MMK_L_quotedbl @MMK_R_comma -101;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -50;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -30;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -129;
pos @MMK_L_quotedbl nine.osf -30;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -20;
pos @MMK_L_quoteleft @MMK_R_LAT_A -110;
pos @MMK_L_quoteleft @MMK_R_LAT_E -10;
pos @MMK_L_quoteleft @MMK_R_LAT_O -20;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 20;
pos @MMK_L_quoteleft @MMK_R_comma -79;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -20;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -39;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft AE -140;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -50;
pos @MMK_L_quoteleft four.osf -71;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft numbersign -29;
pos @MMK_L_quoteleft one.osf -20;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -130;
pos @MMK_L_quoteleft seven.lf 20;
pos @MMK_L_quoteleft seven.osf 20;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.lf -10;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft zero.osf -20;
pos @MMK_L_quoteright @MMK_R_LAT_A -120;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_T 20;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_comma -99;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -79;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -79;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright five.lf -30;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.lf -100;
pos @MMK_L_quoteright four.osf -111;
pos @MMK_L_quoteright nine.lf -20;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.lf -10;
pos @MMK_L_quoteright one.osf -40;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 20;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -30;
pos @MMK_L_quoteright two.osf -40;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 31;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -60;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -110;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -90;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -110;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase nine.lf -30;
pos @MMK_L_quotesinglbase nine.osf -10;
pos @MMK_L_quotesinglbase seven.osf -20;
pos @MMK_L_quotesinglbase three.lf 10;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_registered @MMK_R_LAT_A -120;
pos @MMK_L_registered @MMK_R_LAT_J -20;
pos @MMK_L_registered @MMK_R_LAT_O -10;
pos @MMK_L_registered @MMK_R_LAT_T 20;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -10;
pos @MMK_L_registered zero.osf -20;
pos @MMK_L_zero.lf @MMK_R_LAT_A -20;
pos @MMK_L_zero.lf @MMK_R_LAT_E -10;
pos @MMK_L_zero.lf @MMK_R_LAT_U -20;
pos @MMK_L_zero.lf @MMK_R_LAT_W -20;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -30;
pos @MMK_L_zero.lf @MMK_R_comma -49;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_quoteright 20;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf AE -20;
pos @MMK_L_zero.lf V -20;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf underscore -40;
