# Created: Thu Jun 28 20:49:31 2018
# PS Name: SourceSerifPro-It
# MM Inst: None
# exported from Defcon

@mGC_above_110_691 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap];
@mGC_above_71_506 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb];

markClass @mGC_above_110_691 <anchor 110 691> @MC_above;
markClass @mGC_above_71_506 <anchor 71 506> @MC_above;
markClass brevecmb <anchor 69 500> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass macroncmb <anchor 74 520> @MC_above;
markClass ogonekcmb <anchor -20 0> @MC_ogonek;
markClass ringcmb <anchor 71 510> @MC_above;
markClass ringcmb.cap <anchor 111 694> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Oslash];
	@bGC_a_above = [a aogonek];
	@bGC_e_above = [e eogonek];
	@bGC_i_above = [i j];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 432 691> mark @MC_above;
	pos base @bGC_E_above <anchor 397 691> mark @MC_above;
	pos base @bGC_I_above <anchor 266 691> mark @MC_above;
	pos base @bGC_O_above <anchor 417 691> mark @MC_above;
	pos base @bGC_a_above <anchor 353 506> mark @MC_above;
	pos base @bGC_e_above <anchor 319 506> mark @MC_above;
	pos base @bGC_i_above <anchor 241 736> mark @MC_above;
	pos base @bGC_o_above <anchor 318 506> mark @MC_above;
	pos base @bGC_u_above <anchor 347 506> mark @MC_above;
	pos base AE <anchor 658 691> mark @MC_above;
	pos base B <anchor 372 691> mark @MC_above;
	pos base C <anchor 439 691> mark @MC_above;
	pos base D <anchor 405 691> mark @MC_above;
	pos base F <anchor 393 691> mark @MC_above;
	pos base G <anchor 433 691> mark @MC_above;
	pos base H <anchor 464 691> mark @MC_above;
	pos base J <anchor 324 691> mark @MC_above;
	pos base K <anchor 434 691> mark @MC_above;
	pos base L <anchor 259 691> mark @MC_above;
	pos base M <anchor 540 661> mark @MC_above;
	pos base N <anchor 431 691> mark @MC_above;
	pos base OE <anchor 569 691> mark @MC_above;
	pos base P <anchor 371 691> mark @MC_above;
	pos base Q <anchor 413 691> mark @MC_above;
	pos base R <anchor 378 691> mark @MC_above;
	pos base S <anchor 354 691> mark @MC_above;
	pos base T <anchor 381 691> mark @MC_above;
	pos base U <anchor 455 691> mark @MC_above;
	pos base Uogonek <anchor 476 691> mark @MC_above;
	pos base V <anchor 411 691> mark @MC_above;
	pos base W <anchor 521 691> mark @MC_above;
	pos base X <anchor 438 691> mark @MC_above;
	pos base Y <anchor 387 691> mark @MC_above;
	pos base Z <anchor 353 691> mark @MC_above;
	pos base ae <anchor 452 506> mark @MC_above;
	pos base b <anchor 232 738> mark @MC_above;
	pos base c <anchor 314 505> mark @MC_above;
	pos base d <anchor 464 738> mark @MC_above;
	pos base dotlessi <anchor 215 506> mark @MC_above;
	pos base f <anchor 370 750> mark @MC_above;
	pos base g <anchor 299 506> mark @MC_above;
	pos base h <anchor 250 738> mark @MC_above;
	pos base k <anchor 242 738> mark @MC_above;
	pos base l <anchor 238 738> mark @MC_above;
	pos base m <anchor 460 506> mark @MC_above;
	pos base n <anchor 338 506> mark @MC_above;
	pos base oe <anchor 470 506> mark @MC_above;
	pos base p <anchor 324 506> mark @MC_above;
	pos base q <anchor 368 506> mark @MC_above;
	pos base r <anchor 290 506> mark @MC_above;
	pos base s <anchor 265 506> mark @MC_above;
	pos base t <anchor 252 628> mark @MC_above;
	pos base thorn <anchor 258 738> mark @MC_above;
	pos base v <anchor 312 496> mark @MC_above;
	pos base w <anchor 466 506> mark @MC_above;
	pos base x <anchor 337 506> mark @MC_above;
	pos base y <anchor 319 496> mark @MC_above;
	pos base z <anchor 303 506> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 342 0> mark @MC_base;
	pos base S <anchor 205 0> mark @MC_base;
	pos base T <anchor 257 0> mark @MC_base;
	pos base c <anchor 184 0> mark @MC_base;
	pos base s <anchor 122 0> mark @MC_base;
	pos base t <anchor 142 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_i_below = [i dotlessi];
	pos base @bGC_i_below <anchor 138 -22> mark @MC_below;
	pos base A <anchor 282 -22> mark @MC_below;
	pos base B <anchor 285 -22> mark @MC_below;
	pos base C <anchor 319 -22> mark @MC_below;
	pos base D <anchor 297 -22> mark @MC_below;
	pos base E <anchor 307 -22> mark @MC_below;
	pos base F <anchor 147 -22> mark @MC_below;
	pos base G <anchor 353 -22> mark @MC_below;
	pos base H <anchor 350 -22> mark @MC_below;
	pos base I <anchor 141 -22> mark @MC_below;
	pos base J <anchor 95 -64> mark @MC_below;
	pos base K <anchor 332 -22> mark @MC_below;
	pos base L <anchor 295 -22> mark @MC_below;
	pos base M <anchor 404 -22> mark @MC_below;
	pos base N <anchor 364 -22> mark @MC_below;
	pos base O <anchor 304 -22> mark @MC_below;
	pos base P <anchor 150 -22> mark @MC_below;
	pos base R <anchor 365 -22> mark @MC_below;
	pos base S <anchor 210 -22> mark @MC_below;
	pos base T <anchor 258 -22> mark @MC_below;
	pos base U <anchor 336 -22> mark @MC_below;
	pos base V <anchor 257 -22> mark @MC_below;
	pos base W <anchor 410 -2> mark @MC_below;
	pos base X <anchor 299 -22> mark @MC_below;
	pos base Y <anchor 250 -22> mark @MC_below;
	pos base Z <anchor 259 -22> mark @MC_below;
	pos base a <anchor 218 -22> mark @MC_below;
	pos base ae <anchor 330 -22> mark @MC_below;
	pos base b <anchor 184 -22> mark @MC_below;
	pos base c <anchor 178 -22> mark @MC_below;
	pos base d <anchor 242 -22> mark @MC_below;
	pos base e <anchor 192 -22> mark @MC_below;
	pos base f <anchor -41 -251> mark @MC_below;
	pos base g <anchor 153 -243> mark @MC_below;
	pos base h <anchor 217 -12> mark @MC_below;
	pos base j <anchor -20 -251> mark @MC_below;
	pos base k <anchor 232 -22> mark @MC_below;
	pos base l <anchor 130 -22> mark @MC_below;
	pos base m <anchor 383 -22> mark @MC_below;
	pos base n <anchor 244 -12> mark @MC_below;
	pos base o <anchor 203 -22> mark @MC_below;
	pos base p <anchor 68 -251> mark @MC_below;
	pos base q <anchor 290 -251> mark @MC_below;
	pos base r <anchor 114 -22> mark @MC_below;
	pos base s <anchor 119 -22> mark @MC_below;
	pos base t <anchor 134 -22> mark @MC_below;
	pos base thorn <anchor 339 -4> mark @MC_below;
	pos base u <anchor 273 -22> mark @MC_below;
	pos base v <anchor 197 -22> mark @MC_below;
	pos base w <anchor 326 -22> mark @MC_below;
	pos base x <anchor 225 -22> mark @MC_below;
	pos base y <anchor 5 -252> mark @MC_below;
	pos base z <anchor 170 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 526 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 178 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 422 0> mark @MC_ogonek;
	pos base a <anchor 401 0> mark @MC_ogonek;
	pos base e <anchor 241 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 431 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



