# Created: Fri Jun  1 02:30:25 2018
# PS Name: SourceSerifPro-It
# MM Inst: None
# exported from Defcon

@mGC_above_110_691 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap];
@mGC_above_71_506 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb];

markClass @mGC_above_110_691 <anchor 110 691> @MC_above;
markClass @mGC_above_71_506 <anchor 71 506> @MC_above;
markClass brevecmb <anchor 69 500> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass macroncmb <anchor 74 520> @MC_above;
markClass ogonekcmb <anchor -20 0> @MC_ogonek;
markClass ringcmb <anchor 71 510> @MC_above;
markClass ringcmb.cap <anchor 111 694> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_E_above = [E Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_Q_above = [Q Oslash];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_e_above = [e eogonek];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 432 691> mark @MC_above;
	pos base @bGC_E_above <anchor 397 691> mark @MC_above;
	pos base @bGC_I_above <anchor 266 691> mark @MC_above;
	pos base @bGC_Q_above <anchor 413 691> mark @MC_above;
	pos base @bGC_U_above <anchor 476 691> mark @MC_above;
	pos base @bGC_a_above <anchor 345 506> mark @MC_above;
	pos base @bGC_e_above <anchor 331 506> mark @MC_above;
	pos base @bGC_o_above <anchor 296 506> mark @MC_above;
	pos base @bGC_u_above <anchor 347 506> mark @MC_above;
	pos base AE <anchor 658 691> mark @MC_above;
	pos base B <anchor 372 691> mark @MC_above;
	pos base C <anchor 439 691> mark @MC_above;
	pos base D <anchor 405 691> mark @MC_above;
	pos base F <anchor 393 691> mark @MC_above;
	pos base G <anchor 433 691> mark @MC_above;
	pos base H <anchor 464 691> mark @MC_above;
	pos base J <anchor 324 691> mark @MC_above;
	pos base K <anchor 434 691> mark @MC_above;
	pos base L <anchor 259 691> mark @MC_above;
	pos base M <anchor 542 671> mark @MC_above;
	pos base N <anchor 431 691> mark @MC_above;
	pos base O <anchor 417 691> mark @MC_above;
	pos base OE <anchor 579 691> mark @MC_above;
	pos base P <anchor 371 691> mark @MC_above;
	pos base R <anchor 378 691> mark @MC_above;
	pos base S <anchor 344 691> mark @MC_above;
	pos base T <anchor 381 691> mark @MC_above;
	pos base V <anchor 411 691> mark @MC_above;
	pos base W <anchor 521 691> mark @MC_above;
	pos base X <anchor 447 691> mark @MC_above;
	pos base Y <anchor 387 691> mark @MC_above;
	pos base Z <anchor 360 691> mark @MC_above;
	pos base ae <anchor 445 506> mark @MC_above;
	pos base b <anchor 226 738> mark @MC_above;
	pos base c <anchor 355 505> mark @MC_above;
	pos base d <anchor 464 738> mark @MC_above;
	pos base dotlessi <anchor 209 506> mark @MC_above;
	pos base f <anchor 370 750> mark @MC_above;
	pos base g <anchor 299 506> mark @MC_above;
	pos base h <anchor 202 738> mark @MC_above;
	pos base i <anchor 241 736> mark @MC_above;
	pos base j <anchor 242 736> mark @MC_above;
	pos base k <anchor 228 738> mark @MC_above;
	pos base l <anchor 235 738> mark @MC_above;
	pos base m <anchor 460 506> mark @MC_above;
	pos base n <anchor 328 506> mark @MC_above;
	pos base oe <anchor 470 506> mark @MC_above;
	pos base p <anchor 324 506> mark @MC_above;
	pos base q <anchor 368 506> mark @MC_above;
	pos base r <anchor 290 506> mark @MC_above;
	pos base s <anchor 251 506> mark @MC_above;
	pos base t <anchor 251 628> mark @MC_above;
	pos base thorn <anchor 247 738> mark @MC_above;
	pos base v <anchor 322 496> mark @MC_above;
	pos base w <anchor 466 506> mark @MC_above;
	pos base x <anchor 337 506> mark @MC_above;
	pos base y <anchor 328 496> mark @MC_above;
	pos base z <anchor 303 506> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 342 0> mark @MC_base;
	pos base S <anchor 205 0> mark @MC_base;
	pos base T <anchor 257 0> mark @MC_base;
	pos base c <anchor 184 0> mark @MC_base;
	pos base s <anchor 122 0> mark @MC_base;
	pos base t <anchor 142 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_F_below = [F i l];
	@bGC_N_below = [N U];
	pos base @bGC_F_below <anchor 138 -22> mark @MC_below;
	pos base @bGC_N_below <anchor 351 -22> mark @MC_below;
	pos base A <anchor 282 -22> mark @MC_below;
	pos base B <anchor 285 -22> mark @MC_below;
	pos base C <anchor 319 -22> mark @MC_below;
	pos base D <anchor 297 -22> mark @MC_below;
	pos base E <anchor 307 -22> mark @MC_below;
	pos base G <anchor 353 -22> mark @MC_below;
	pos base H <anchor 350 -22> mark @MC_below;
	pos base I <anchor 141 -22> mark @MC_below;
	pos base J <anchor 86 -64> mark @MC_below;
	pos base K <anchor 332 -22> mark @MC_below;
	pos base L <anchor 295 -22> mark @MC_below;
	pos base M <anchor 404 -22> mark @MC_below;
	pos base O <anchor 304 -22> mark @MC_below;
	pos base P <anchor 140 -22> mark @MC_below;
	pos base R <anchor 346 -22> mark @MC_below;
	pos base S <anchor 200 -22> mark @MC_below;
	pos base T <anchor 253 -22> mark @MC_below;
	pos base V <anchor 257 -22> mark @MC_below;
	pos base W <anchor 410 -2> mark @MC_below;
	pos base X <anchor 308 -22> mark @MC_below;
	pos base Y <anchor 250 -22> mark @MC_below;
	pos base Z <anchor 266 -22> mark @MC_below;
	pos base a <anchor 218 -22> mark @MC_below;
	pos base ae <anchor 324 -22> mark @MC_below;
	pos base b <anchor 179 -22> mark @MC_below;
	pos base c <anchor 178 -22> mark @MC_below;
	pos base d <anchor 242 -22> mark @MC_below;
	pos base dotlessi <anchor 135 -22> mark @MC_below;
	pos base e <anchor 192 -22> mark @MC_below;
	pos base f <anchor -42 -251> mark @MC_below;
	pos base g <anchor 152 -243> mark @MC_below;
	pos base h <anchor 224 -12> mark @MC_below;
	pos base j <anchor -20 -251> mark @MC_below;
	pos base k <anchor 238 -22> mark @MC_below;
	pos base m <anchor 383 -22> mark @MC_below;
	pos base n <anchor 244 -12> mark @MC_below;
	pos base o <anchor 202 -22> mark @MC_below;
	pos base p <anchor 68 -251> mark @MC_below;
	pos base q <anchor 290 -251> mark @MC_below;
	pos base r <anchor 114 -22> mark @MC_below;
	pos base s <anchor 119 -22> mark @MC_below;
	pos base t <anchor 134 -22> mark @MC_below;
	pos base thorn <anchor 359 -4> mark @MC_below;
	pos base u <anchor 273 -22> mark @MC_below;
	pos base v <anchor 191 -22> mark @MC_below;
	pos base w <anchor 326 -22> mark @MC_below;
	pos base x <anchor 225 -22> mark @MC_below;
	pos base y <anchor 5 -252> mark @MC_below;
	pos base z <anchor 169 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I dotlessi];
	pos base @bGC_I_ogonek <anchor 178 0> mark @MC_ogonek;
	pos base A <anchor 526 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base O <anchor 392 0> mark @MC_ogonek;
	pos base U <anchor 444 0> mark @MC_ogonek;
	pos base a <anchor 401 0> mark @MC_ogonek;
	pos base e <anchor 241 0> mark @MC_ogonek;
	pos base i <anchor 182 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 431 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



