@mGC_aboveLC_105_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_105_495 <anchor 105 495> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 101 475> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ka ];
	@bGC_c_aboveLC = [ c ustraight ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n digamma ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa rho ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraightstroke ];
	@bGC_y_aboveLC = [ y eta omicron koppa ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	pos base @bGC_a_aboveLC <anchor 332 495> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 293 495> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 445 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 298 495> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 232 741> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 220 740> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 317 495> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 297 495> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 225 589> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 326 495> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 294 495> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 296 495> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 190 495> mark @MC_aboveLC;
	pos base b <anchor 214 740> mark @MC_aboveLC;
	pos base f <anchor 350 740> mark @MC_aboveLC;
	pos base g <anchor 278 495> mark @MC_aboveLC;
	pos base h <anchor 232 740> mark @MC_aboveLC;
	pos base j <anchor 233 741> mark @MC_aboveLC;
	pos base k <anchor 224 740> mark @MC_aboveLC;
	pos base m <anchor 439 495> mark @MC_aboveLC;
	pos base p <anchor 303 495> mark @MC_aboveLC;
	pos base q <anchor 347 495> mark @MC_aboveLC;
	pos base r <anchor 269 495> mark @MC_aboveLC;
	pos base s <anchor 244 495> mark @MC_aboveLC;
	pos base w <anchor 445 495> mark @MC_aboveLC;
	pos base x <anchor 316 495> mark @MC_aboveLC;
	pos base z <anchor 282 495> mark @MC_aboveLC;
	pos base ae <anchor 431 495> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 317 766> mark @MC_aboveLC;
	pos base oe <anchor 449 495> mark @MC_aboveLC;
	pos base thorn <anchor 240 740> mark @MC_aboveLC;
	pos base gscript <anchor 336 495> mark @MC_aboveLC;
	pos base alpha <anchor 313 495> mark @MC_aboveLC;
	pos base epsilon <anchor 281 495> mark @MC_aboveLC;
	pos base iota <anchor 200 495> mark @MC_aboveLC;
	pos base upsilon <anchor 286 495> mark @MC_aboveLC;
	pos base omega <anchor 390 495> mark @MC_aboveLC;
	pos base ghe <anchor 254 495> mark @MC_aboveLC;
	pos base zhe <anchor 454 495> mark @MC_aboveLC;
	pos base ucyr <anchor 306 495> mark @MC_aboveLC;
	pos base che <anchor 290 495> mark @MC_aboveLC;
	pos base yeru <anchor 409 495> mark @MC_aboveLC;
	pos base ecyr <anchor 255 495> mark @MC_aboveLC;
	pos base yu <anchor 344 495> mark @MC_aboveLC;
	pos base ya <anchor 308 495> mark @MC_aboveLC;
	pos base ieukran <anchor 280 495> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Tse ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 414 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 421 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 379 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 248 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 241 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 399 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 436 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 369 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 458 690> mark @MC_aboveUC;
	pos base B <anchor 354 690> mark @MC_aboveUC;
	pos base D <anchor 387 690> mark @MC_aboveUC;
	pos base F <anchor 375 690> mark @MC_aboveUC;
	pos base G <anchor 415 690> mark @MC_aboveUC;
	pos base H <anchor 446 690> mark @MC_aboveUC;
	pos base J <anchor 306 690> mark @MC_aboveUC;
	pos base K <anchor 416 690> mark @MC_aboveUC;
	pos base M <anchor 528 690> mark @MC_aboveUC;
	pos base N <anchor 413 690> mark @MC_aboveUC;
	pos base P <anchor 353 690> mark @MC_aboveUC;
	pos base Q <anchor 395 690> mark @MC_aboveUC;
	pos base R <anchor 360 690> mark @MC_aboveUC;
	pos base S <anchor 336 690> mark @MC_aboveUC;
	pos base T <anchor 363 690> mark @MC_aboveUC;
	pos base V <anchor 392 690> mark @MC_aboveUC;
	pos base W <anchor 503 690> mark @MC_aboveUC;
	pos base X <anchor 420 690> mark @MC_aboveUC;
	pos base Z <anchor 335 690> mark @MC_aboveUC;
	pos base AE <anchor 640 690> mark @MC_aboveUC;
	pos base OE <anchor 551 690> mark @MC_aboveUC;
	pos base Schwa <anchor 351 690> mark @MC_aboveUC;
	pos base Zhe <anchor 534 690> mark @MC_aboveUC;
	pos base Ka <anchor 467 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 404 690> mark @MC_aboveUC;
	pos base Che <anchor 372 690> mark @MC_aboveUC;
	pos base Yeru <anchor 524 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 315 690> mark @MC_aboveUC;
	pos base Yu <anchor 469 690> mark @MC_aboveUC;
	pos base Ya <anchor 391 690> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 367 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 124 0> mark @MC_baseLC;
	pos base C <anchor 324 0> mark @MC_baseLC;
	pos base S <anchor 188 0> mark @MC_baseLC;
	pos base T <anchor 239 0> mark @MC_baseLC;
	pos base c <anchor 165 0> mark @MC_baseLC;
	pos base s <anchor 141 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d n dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 200 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 174 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 118 -260> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 120 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 112 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 185 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 116 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base B <anchor 267 -20> mark @MC_belowLC;
	pos base C <anchor 301 -20> mark @MC_belowLC;
	pos base D <anchor 279 -20> mark @MC_belowLC;
	pos base F <anchor 129 -20> mark @MC_belowLC;
	pos base G <anchor 335 -20> mark @MC_belowLC;
	pos base H <anchor 332 -20> mark @MC_belowLC;
	pos base I <anchor 123 -20> mark @MC_belowLC;
	pos base J <anchor 117 -64> mark @MC_belowLC;
	pos base K <anchor 314 -20> mark @MC_belowLC;
	pos base M <anchor 386 -20> mark @MC_belowLC;
	pos base N <anchor 346 -20> mark @MC_belowLC;
	pos base P <anchor 132 -20> mark @MC_belowLC;
	pos base R <anchor 347 -20> mark @MC_belowLC;
	pos base S <anchor 192 -20> mark @MC_belowLC;
	pos base T <anchor 240 -20> mark @MC_belowLC;
	pos base V <anchor 239 -20> mark @MC_belowLC;
	pos base W <anchor 387 -20> mark @MC_belowLC;
	pos base X <anchor 281 -20> mark @MC_belowLC;
	pos base Y <anchor 232 -20> mark @MC_belowLC;
	pos base Z <anchor 241 -20> mark @MC_belowLC;
	pos base b <anchor 166 -20> mark @MC_belowLC;
	pos base c <anchor 160 -20> mark @MC_belowLC;
	pos base f <anchor -61 -260> mark @MC_belowLC;
	pos base h <anchor 197 -20> mark @MC_belowLC;
	pos base j <anchor -11 -260> mark @MC_belowLC;
	pos base k <anchor 214 -20> mark @MC_belowLC;
	pos base m <anchor 365 -20> mark @MC_belowLC;
	pos base p <anchor 46 -260> mark @MC_belowLC;
	pos base q <anchor 271 -260> mark @MC_belowLC;
	pos base r <anchor 96 -20> mark @MC_belowLC;
	pos base s <anchor 138 -20> mark @MC_belowLC;
	pos base v <anchor 179 -20> mark @MC_belowLC;
	pos base w <anchor 308 -20> mark @MC_belowLC;
	pos base x <anchor 207 -20> mark @MC_belowLC;
	pos base y <anchor -15 -260> mark @MC_belowLC;
	pos base z <anchor 152 -20> mark @MC_belowLC;
	pos base Schwa <anchor 261 -20> mark @MC_belowLC;
	pos base ae <anchor 312 -20> mark @MC_belowLC;
	pos base thorn <anchor 321 -20> mark @MC_belowLC;
	pos base gscript <anchor 112 -260> mark @MC_belowLC;
	pos base alpha <anchor 259 -20> mark @MC_belowLC;
	pos base epsilon <anchor 171 -20> mark @MC_belowLC;
	pos base eta <anchor 103 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 538 575> mark @MC_hornLC;
	pos base U <anchor 637 586> mark @MC_hornLC;
	pos base o <anchor 388 389> mark @MC_hornLC;
	pos base u <anchor 463 399> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 163 0> mark @MC_ogonek;
	pos base A <anchor 508 0> mark @MC_ogonek;
	pos base E <anchor 407 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 374 -1> mark @MC_ogonek;
	pos base U <anchor 404 0> mark @MC_ogonek;
	pos base a <anchor 383 0> mark @MC_ogonek;
	pos base e <anchor 223 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 413 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

