lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 158 742> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 158 742> mark @MC_aboveLC;
	pos mark acutecmb <anchor 162 760> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 156 734> mark @MC_aboveLC;
	pos mark tildecmb <anchor 154 724> mark @MC_aboveLC;
	pos mark macroncmb <anchor 146 684> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 735> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 150 707> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 149 701> mark @MC_aboveLC;
	pos mark ringcmb <anchor 161 762> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 160 753> mark @MC_aboveLC;
	pos mark caroncmb <anchor 158 741> mark @MC_aboveLC;
	pos mark hoicmb <anchor 159 746> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 185 867> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 185 871> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 186 873> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 176 827> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 185 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 860> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 193 908> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 188 883> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 182 858> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 189 891> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 188 884> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -56 -260> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -59 -276> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -51 -237> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -37 -175> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -44 -206> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -38 -178> mark @MC_belowLC;
} MKMK_MARK_belowLC;

