lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 162 760> mark @MC_aboveLC;
	pos mark acutecmb <anchor 162 760> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 158 743> mark @MC_aboveLC;
	pos mark tildecmb <anchor 152 714> mark @MC_aboveLC;
	pos mark macroncmb <anchor 144 674> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 735> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 157 741> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 155 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 159 752> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 160 753> mark @MC_aboveLC;
	pos mark caroncmb <anchor 160 751> mark @MC_aboveLC;
	pos mark hoicmb <anchor 159 746> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 155 729> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 185 867> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 183 861> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 174 817> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 185 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 181 851> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 898> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 188 883> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 868> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 187 881> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 875> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -52 -246> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -56 -266> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -48 -227> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -34 -162> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -41 -196> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -35 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

