# Created: Sun May 19 03:18:27 2019
# PS Name: SourceSerifPro-It
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 164 770> mark @MC_above;
	pos mark acutecmb.cap <anchor 187 877> mark @MC_above;
	pos mark brevecmb <anchor 158 745> mark @MC_above;
	pos mark brevecmb.cap <anchor 187 880> mark @MC_above;
	pos mark brevecmb.cyr <anchor 158 742> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 188 884> mark @MC_above;
	pos mark caroncmb <anchor 162 761> mark @MC_above;
	pos mark caroncmb.cap <anchor 187 878> mark @MC_above;
	pos mark circumflexcmb <anchor 156 734> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 185 871> mark @MC_above;
	pos mark dieresiscmb <anchor 149 701> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 183 861> mark @MC_above;
	pos mark dotaccentcmb <anchor 150 707> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 183 860> mark @MC_above;
	pos mark gravecmb <anchor 164 772> mark @MC_above;
	pos mark gravecmb.cap <anchor 189 887> mark @MC_above;
	pos mark hoicmb <anchor 161 756> mark @MC_above;
	pos mark hoicmb.cap <anchor 189 891> mark @MC_above;
	pos mark hungarumlautcmb <anchor 162 763> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 190 893> mark @MC_above;
	pos mark macroncmb <anchor 146 684> mark @MC_above;
	pos mark macroncmb.cap <anchor 176 827> mark @MC_above;
	pos mark ringcmb <anchor 161 762> mark @MC_above;
	pos mark ringcmb.cap <anchor 193 908> mark @MC_above;
	pos mark tildecmb <anchor 154 724> mark @MC_above;
	pos mark tildecmb.cap <anchor 186 873> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -51 -237> mark @MC_below;
	pos mark commabelowcmb <anchor -56 -260> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -37 -175> mark @MC_below;
	pos mark dotbelowcmb <anchor -44 -206> mark @MC_below;
	pos mark macronbelowcmb <anchor -36 -169> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -59 -276> mark @MC_below;
} MKMK_MARK_below;


