@mGC_aboveLC_0_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_682 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_500 <anchor 0 500> @MC_aboveLC;
markClass @mGC_aboveUC_0_682 <anchor 0 682> @MC_aboveUC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dieresiscmb <anchor 0 505> @MC_aboveLC;
markClass horncmb <anchor 0 478> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek schwa acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c ya ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek icyr.bgr ];
	@bGC_v_aboveLC = [ v y ghe ucyr ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 235 500> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 149 730> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 282 500> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 403 730> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 271 500> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 150 687> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 142 730> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 269 500> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 142 630> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 272 500> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 250 500> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 263 500> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 246 500> mark @MC_aboveLC;
	pos base f <anchor 297 740> mark @MC_aboveLC;
	pos base g <anchor 239 500> mark @MC_aboveLC;
	pos base h <anchor 136 730> mark @MC_aboveLC;
	pos base j <anchor 142 687> mark @MC_aboveLC;
	pos base m <anchor 444 500> mark @MC_aboveLC;
	pos base n <anchor 299 500> mark @MC_aboveLC;
	pos base p <anchor 307 500> mark @MC_aboveLC;
	pos base q <anchor 276 500> mark @MC_aboveLC;
	pos base r <anchor 232 500> mark @MC_aboveLC;
	pos base s <anchor 216 500> mark @MC_aboveLC;
	pos base w <anchor 385 500> mark @MC_aboveLC;
	pos base x <anchor 251 500> mark @MC_aboveLC;
	pos base z <anchor 240 500> mark @MC_aboveLC;
	pos base ae <anchor 396 500> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 255 756> mark @MC_aboveLC;
	pos base dotlessi <anchor 144 500> mark @MC_aboveLC;
	pos base dotlessj <anchor 140 500> mark @MC_aboveLC;
	pos base oe <anchor 470 500> mark @MC_aboveLC;
	pos base uhorn <anchor 292 500> mark @MC_aboveLC;
	pos base thorn <anchor 138 730> mark @MC_aboveLC;
	pos base alphalatin <anchor 278 500> mark @MC_aboveLC;
	pos base gscript <anchor 265 500> mark @MC_aboveLC;
	pos base alpha <anchor 279 500> mark @MC_aboveLC;
	pos base epsilon <anchor 242 500> mark @MC_aboveLC;
	pos base eta <anchor 277 500> mark @MC_aboveLC;
	pos base iota <anchor 120 500> mark @MC_aboveLC;
	pos base rho <anchor 296 500> mark @MC_aboveLC;
	pos base upsilon <anchor 266 490> mark @MC_aboveLC;
	pos base omega <anchor 368 500> mark @MC_aboveLC;
	pos base digamma <anchor 260 500> mark @MC_aboveLC;
	pos base zhe <anchor 366 500> mark @MC_aboveLC;
	pos base icyr <anchor 319 500> mark @MC_aboveLC;
	pos base ka <anchor 286 500> mark @MC_aboveLC;
	pos base tse <anchor 304 500> mark @MC_aboveLC;
	pos base che <anchor 247 500> mark @MC_aboveLC;
	pos base yeru <anchor 364 490> mark @MC_aboveLC;
	pos base ecyr <anchor 220 500> mark @MC_aboveLC;
	pos base yu <anchor 349 500> mark @MC_aboveLC;
	pos base ieukran <anchor 268 500> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F Ghe ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Ghe.sc ];
	@bGC_I.sc_aboveUC = [ I.sc L.sc Iukran.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Oslash.sc Ocyr.sc Ieukran.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Ucyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 316 682> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 325 682> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 332 682> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 182 682> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 354 682> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 353 682> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 371 682> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 324 682> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 399 682> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 280 561> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 303 561> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 309 561> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 179 561> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 330 561> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 341 561> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 288 561> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 293 561> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 368 561> mark @MC_aboveUC;
	pos base B <anchor 284 682> mark @MC_aboveUC;
	pos base C <anchor 373 682> mark @MC_aboveUC;
	pos base D <anchor 331 682> mark @MC_aboveUC;
	pos base G <anchor 388 682> mark @MC_aboveUC;
	pos base H <anchor 397 682> mark @MC_aboveUC;
	pos base J <anchor 188 682> mark @MC_aboveUC;
	pos base M <anchor 440 682> mark @MC_aboveUC;
	pos base N <anchor 362 682> mark @MC_aboveUC;
	pos base P <anchor 288 682> mark @MC_aboveUC;
	pos base R <anchor 307 682> mark @MC_aboveUC;
	pos base S <anchor 276 682> mark @MC_aboveUC;
	pos base T <anchor 297 682> mark @MC_aboveUC;
	pos base V <anchor 322 682> mark @MC_aboveUC;
	pos base W <anchor 485 682> mark @MC_aboveUC;
	pos base X <anchor 323 682> mark @MC_aboveUC;
	pos base Z <anchor 287 682> mark @MC_aboveUC;
	pos base AE <anchor 591 694> mark @MC_aboveUC;
	pos base OE <anchor 495 682> mark @MC_aboveUC;
	pos base Schwa <anchor 321 682> mark @MC_aboveUC;
	pos base Zhe <anchor 462 682> mark @MC_aboveUC;
	pos base Ka <anchor 358 682> mark @MC_aboveUC;
	pos base Ucyr <anchor 317 682> mark @MC_aboveUC;
	pos base Tse <anchor 389 682> mark @MC_aboveUC;
	pos base Che <anchor 349 682> mark @MC_aboveUC;
	pos base Yeru <anchor 444 682> mark @MC_aboveUC;
	pos base Ecyr <anchor 273 682> mark @MC_aboveUC;
	pos base Yu <anchor 418 682> mark @MC_aboveUC;
	pos base B.sc <anchor 268 561> mark @MC_aboveUC;
	pos base C.sc <anchor 347 561> mark @MC_aboveUC;
	pos base D.sc <anchor 308 561> mark @MC_aboveUC;
	pos base G.sc <anchor 359 561> mark @MC_aboveUC;
	pos base H.sc <anchor 366 561> mark @MC_aboveUC;
	pos base J.sc <anchor 182 561> mark @MC_aboveUC;
	pos base K.sc <anchor 328 561> mark @MC_aboveUC;
	pos base M.sc <anchor 399 561> mark @MC_aboveUC;
	pos base N.sc <anchor 329 561> mark @MC_aboveUC;
	pos base P.sc <anchor 271 561> mark @MC_aboveUC;
	pos base R.sc <anchor 287 561> mark @MC_aboveUC;
	pos base S.sc <anchor 258 561> mark @MC_aboveUC;
	pos base T.sc <anchor 266 561> mark @MC_aboveUC;
	pos base V.sc <anchor 282 561> mark @MC_aboveUC;
	pos base W.sc <anchor 427 561> mark @MC_aboveUC;
	pos base Z.sc <anchor 260 561> mark @MC_aboveUC;
	pos base AE.sc <anchor 520 570> mark @MC_aboveUC;
	pos base OE.sc <anchor 455 561> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 310 561> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 403 561> mark @MC_aboveUC;
	pos base Ka.sc <anchor 331 561> mark @MC_aboveUC;
	pos base Tse.sc <anchor 358 561> mark @MC_aboveUC;
	pos base Che.sc <anchor 318 561> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 407 551> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 256 561> mark @MC_aboveUC;
	pos base Yu.sc <anchor 384 561> mark @MC_aboveUC;
	pos base Ya.sc <anchor 315 561> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 283 561> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 197 0> mark @MC_baseLC;
	pos base C <anchor 381 0> mark @MC_baseLC;
	pos base S <anchor 254 0> mark @MC_baseLC;
	pos base T <anchor 297 0> mark @MC_baseLC;
	pos base c <anchor 276 0> mark @MC_baseLC;
	pos base s <anchor 207 0> mark @MC_baseLC;
	pos base C.sc <anchor 354 0> mark @MC_baseLC;
	pos base S.sc <anchor 240 0> mark @MC_baseLC;
	pos base T.sc <anchor 266 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_B_belowLC = [ B n ];
	@bGC_L_belowLC = [ L X Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V b ];
	@bGC_a_belowLC = [ a z aogonek ];
	@bGC_c_belowLC = [ c e eogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek ];
	@bGC_A.sc_belowLC = [ A.sc Y.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_B_belowLC <anchor 312 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 327 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 358 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 378 -22> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 330 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 242 -22> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 276 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 283 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 266 -240> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 155 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 266 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 197 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 310 -22> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 286 -18> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 179 -18> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 346 -18> mark @MC_belowLC;
	pos base A <anchor 325 -22> mark @MC_belowLC;
	pos base C <anchor 380 -22> mark @MC_belowLC;
	pos base D <anchor 333 -22> mark @MC_belowLC;
	pos base E <anchor 350 -22> mark @MC_belowLC;
	pos base F <anchor 183 -22> mark @MC_belowLC;
	pos base G <anchor 396 -22> mark @MC_belowLC;
	pos base H <anchor 397 -22> mark @MC_belowLC;
	pos base I <anchor 182 -22> mark @MC_belowLC;
	pos base J <anchor 80 -162> mark @MC_belowLC;
	pos base K <anchor 372 -22> mark @MC_belowLC;
	pos base M <anchor 432 -22> mark @MC_belowLC;
	pos base N <anchor 374 -22> mark @MC_belowLC;
	pos base P <anchor 181 -22> mark @MC_belowLC;
	pos base R <anchor 354 -22> mark @MC_belowLC;
	pos base S <anchor 254 -22> mark @MC_belowLC;
	pos base T <anchor 297 -22> mark @MC_belowLC;
	pos base W <anchor 501 -22> mark @MC_belowLC;
	pos base Y <anchor 317 -22> mark @MC_belowLC;
	pos base Z <anchor 286 -22> mark @MC_belowLC;
	pos base f <anchor 153 -22> mark @MC_belowLC;
	pos base h <anchor 318 -22> mark @MC_belowLC;
	pos base i <anchor 158 -22> mark @MC_belowLC;
	pos base j <anchor 34 -248> mark @MC_belowLC;
	pos base k <anchor 332 -22> mark @MC_belowLC;
	pos base m <anchor 450 -22> mark @MC_belowLC;
	pos base p <anchor 150 -248> mark @MC_belowLC;
	pos base q <anchor 420 -248> mark @MC_belowLC;
	pos base r <anchor 145 -22> mark @MC_belowLC;
	pos base s <anchor 207 -22> mark @MC_belowLC;
	pos base v <anchor 249 -22> mark @MC_belowLC;
	pos base w <anchor 391 -22> mark @MC_belowLC;
	pos base x <anchor 247 -22> mark @MC_belowLC;
	pos base y <anchor 108 -252> mark @MC_belowLC;
	pos base Schwa <anchor 328 -22> mark @MC_belowLC;
	pos base ae <anchor 379 -22> mark @MC_belowLC;
	pos base uhorn <anchor 303 -22> mark @MC_belowLC;
	pos base thorn <anchor 364 -22> mark @MC_belowLC;
	pos base schwa <anchor 233 -22> mark @MC_belowLC;
	pos base alphalatin <anchor 278 -22> mark @MC_belowLC;
	pos base gscript <anchor 238 -246> mark @MC_belowLC;
	pos base alpha <anchor 259 -22> mark @MC_belowLC;
	pos base epsilon <anchor 223 -22> mark @MC_belowLC;
	pos base eta <anchor 122 -22> mark @MC_belowLC;
	pos base omega <anchor 359 -22> mark @MC_belowLC;
	pos base B.sc <anchor 293 -18> mark @MC_belowLC;
	pos base C.sc <anchor 353 -18> mark @MC_belowLC;
	pos base D.sc <anchor 310 -18> mark @MC_belowLC;
	pos base E.sc <anchor 325 -18> mark @MC_belowLC;
	pos base G.sc <anchor 367 -18> mark @MC_belowLC;
	pos base H.sc <anchor 366 -18> mark @MC_belowLC;
	pos base J.sc <anchor 89 -133> mark @MC_belowLC;
	pos base K.sc <anchor 344 -18> mark @MC_belowLC;
	pos base L.sc <anchor 305 -18> mark @MC_belowLC;
	pos base M.sc <anchor 390 -18> mark @MC_belowLC;
	pos base N.sc <anchor 340 -18> mark @MC_belowLC;
	pos base O.sc <anchor 334 -18> mark @MC_belowLC;
	pos base P.sc <anchor 178 -18> mark @MC_belowLC;
	pos base R.sc <anchor 328 -18> mark @MC_belowLC;
	pos base S.sc <anchor 240 -18> mark @MC_belowLC;
	pos base T.sc <anchor 266 -18> mark @MC_belowLC;
	pos base V.sc <anchor 289 -18> mark @MC_belowLC;
	pos base W.sc <anchor 440 -18> mark @MC_belowLC;
	pos base X.sc <anchor 291 -18> mark @MC_belowLC;
	pos base Z.sc <anchor 259 -18> mark @MC_belowLC;
	pos base Schwa.sc <anchor 318 -18> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	@bGC_U.sc_hornLC = [ U.sc Uogonek.sc ];
	pos base @bGC_U_hornLC <anchor 590 720> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 466 465> mark @MC_hornLC;
	pos base @bGC_U.sc_hornLC <anchor 531 589> mark @MC_hornLC;
	pos base O <anchor 516 680> mark @MC_hornLC;
	pos base o <anchor 397 488> mark @MC_hornLC;
	pos base O.sc <anchor 471 557> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 552 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base U <anchor 458 0> mark @MC_ogonek;
	pos base a <anchor 434 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 190 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
	pos base dotlessi <anchor 168 0> mark @MC_ogonek;
	pos base A.sc <anchor 485 0> mark @MC_ogonek;
	pos base E.sc <anchor 438 0> mark @MC_ogonek;
	pos base I.sc <anchor 212 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U.sc <anchor 416 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

