# Created: Thu Jun 28 20:15:23 2018
# PS Name: SourceSerifPro-ExtraLight
# MM Inst: None
# exported from Defcon

@mGC_above_0_500 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_0_682 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_0_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_0_500 <anchor 0 500> @MC_above;
markClass @mGC_above_0_682 <anchor 0 682> @MC_above;
markClass @mGC_below_0_n22 <anchor 0 -22> @MC_below;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass dieresiscmb <anchor 0 505> @MC_above;
markClass horncmb <anchor 0 478> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A.sc_above = [A.sc Acyr.sc];
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_B.sc_above = [B.sc Ucyr.sc];
	@bGC_E.sc_above = [E.sc Ie.sc];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_F.sc_above = [F.sc Ghe.sc];
	@bGC_F_above = [F Ghe];
	@bGC_I.sc_above = [I.sc L.sc];
	@bGC_I_above = [I L Iogonek];
	@bGC_K_above = [K Ya];
	@bGC_O.sc_above = [O.sc Q.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc];
	@bGC_O_above = [O Q Ohorn Oslash Ocyr Fita Obarcyr];
	@bGC_U.sc_above = [U.sc Uogonek.sc Uhorn.sc];
	@bGC_U_above = [U Uogonek Uhorn];
	@bGC_Y.sc_above = [Y.sc Ustraight.sc];
	@bGC_Y_above = [Y Ustraight Ustraightstroke];
	@bGC_a_above = [a schwa acyr];
	@bGC_b_above = [b k];
	@bGC_c_above = [c ya];
	@bGC_e_above = [e ie];
	@bGC_o_above = [o ohorn oslash ocyr fita obarcyr];
	@bGC_omicron_above = [omicron koppa];
	@bGC_uogonek_above = [uogonek uhorn];
	@bGC_ustraight_above = [ustraight ustraightstroke];
	@bGC_v_above = [v y ghe ucyr];
	pos base @bGC_A.sc_above <anchor 280 561> mark @MC_above;
	pos base @bGC_A_above <anchor 316 682> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 268 561> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 303 561> mark @MC_above;
	pos base @bGC_E_above <anchor 325 682> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 309 561> mark @MC_above;
	pos base @bGC_F_above <anchor 332 682> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 179 561> mark @MC_above;
	pos base @bGC_I_above <anchor 182 682> mark @MC_above;
	pos base @bGC_K_above <anchor 354 682> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 330 561> mark @MC_above;
	pos base @bGC_O_above <anchor 353 682> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 341 561> mark @MC_above;
	pos base @bGC_U_above <anchor 371 682> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 293 561> mark @MC_above;
	pos base @bGC_Y_above <anchor 324 682> mark @MC_above;
	pos base @bGC_a_above <anchor 235 500> mark @MC_above;
	pos base @bGC_b_above <anchor 149 730> mark @MC_above;
	pos base @bGC_c_above <anchor 282 500> mark @MC_above;
	pos base @bGC_e_above <anchor 271 500> mark @MC_above;
	pos base @bGC_o_above <anchor 269 500> mark @MC_above;
	pos base @bGC_omicron_above <anchor 263 500> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 292 500> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 246 500> mark @MC_above;
	pos base @bGC_v_above <anchor 250 500> mark @MC_above;
	pos base AE <anchor 591 694> mark @MC_above;
	pos base AE.sc <anchor 520 570> mark @MC_above;
	pos base B <anchor 284 682> mark @MC_above;
	pos base C <anchor 373 682> mark @MC_above;
	pos base C.sc <anchor 347 561> mark @MC_above;
	pos base Che <anchor 349 682> mark @MC_above;
	pos base Che.sc <anchor 318 561> mark @MC_above;
	pos base D <anchor 331 682> mark @MC_above;
	pos base D.sc <anchor 308 561> mark @MC_above;
	pos base Ecyr <anchor 273 682> mark @MC_above;
	pos base Ecyr.sc <anchor 256 561> mark @MC_above;
	pos base G <anchor 388 682> mark @MC_above;
	pos base G.sc <anchor 359 561> mark @MC_above;
	pos base H <anchor 397 682> mark @MC_above;
	pos base H.sc <anchor 366 561> mark @MC_above;
	pos base Icyr <anchor 399 682> mark @MC_above;
	pos base Icyr.sc <anchor 368 561> mark @MC_above;
	pos base J <anchor 188 682> mark @MC_above;
	pos base J.sc <anchor 182 561> mark @MC_above;
	pos base K.sc <anchor 328 561> mark @MC_above;
	pos base Ka <anchor 358 682> mark @MC_above;
	pos base Ka.sc <anchor 331 561> mark @MC_above;
	pos base M <anchor 440 682> mark @MC_above;
	pos base M.sc <anchor 399 561> mark @MC_above;
	pos base N <anchor 362 682> mark @MC_above;
	pos base N.sc <anchor 329 561> mark @MC_above;
	pos base OE <anchor 495 682> mark @MC_above;
	pos base OE.sc <anchor 455 561> mark @MC_above;
	pos base P <anchor 288 682> mark @MC_above;
	pos base P.sc <anchor 271 561> mark @MC_above;
	pos base R <anchor 307 682> mark @MC_above;
	pos base R.sc <anchor 287 561> mark @MC_above;
	pos base S <anchor 276 682> mark @MC_above;
	pos base S.sc <anchor 258 561> mark @MC_above;
	pos base Schwa <anchor 321 682> mark @MC_above;
	pos base Schwa.sc <anchor 310 561> mark @MC_above;
	pos base T <anchor 297 682> mark @MC_above;
	pos base T.sc <anchor 266 561> mark @MC_above;
	pos base Tse <anchor 389 682> mark @MC_above;
	pos base Tse.sc <anchor 358 561> mark @MC_above;
	pos base Ucyr <anchor 302 682> mark @MC_above;
	pos base Ustraightstroke.sc <anchor 283 561> mark @MC_above;
	pos base V <anchor 322 682> mark @MC_above;
	pos base V.sc <anchor 282 561> mark @MC_above;
	pos base W <anchor 485 682> mark @MC_above;
	pos base W.sc <anchor 427 561> mark @MC_above;
	pos base X <anchor 323 682> mark @MC_above;
	pos base X.sc <anchor 288 561> mark @MC_above;
	pos base Ya.sc <anchor 315 561> mark @MC_above;
	pos base Yeru <anchor 444 682> mark @MC_above;
	pos base Yeru.sc <anchor 407 551> mark @MC_above;
	pos base Yu <anchor 418 682> mark @MC_above;
	pos base Yu.sc <anchor 384 561> mark @MC_above;
	pos base Z <anchor 287 682> mark @MC_above;
	pos base Z.sc <anchor 260 561> mark @MC_above;
	pos base Zhe <anchor 462 682> mark @MC_above;
	pos base Zhe.sc <anchor 403 561> mark @MC_above;
	pos base ae <anchor 396 500> mark @MC_above;
	pos base alpha <anchor 279 500> mark @MC_above;
	pos base alphalatin <anchor 278 500> mark @MC_above;
	pos base aogonek <anchor 229 500> mark @MC_above;
	pos base breve <anchor 200 700> mark @MC_above;
	pos base che <anchor 247 500> mark @MC_above;
	pos base circumflex <anchor 200 699> mark @MC_above;
	pos base d <anchor 403 730> mark @MC_above;
	pos base digamma <anchor 258 500> mark @MC_above;
	pos base dotlessi <anchor 144 500> mark @MC_above;
	pos base dotlessj <anchor 140 500> mark @MC_above;
	pos base ecyr <anchor 220 500> mark @MC_above;
	pos base eogonek <anchor 266 500> mark @MC_above;
	pos base epsilon <anchor 242 500> mark @MC_above;
	pos base eta <anchor 277 500> mark @MC_above;
	pos base f <anchor 297 740> mark @MC_above;
	pos base g <anchor 239 500> mark @MC_above;
	pos base gscript <anchor 265 500> mark @MC_above;
	pos base h <anchor 136 730> mark @MC_above;
	pos base i <anchor 150 687> mark @MC_above;
	pos base icyr <anchor 319 500> mark @MC_above;
	pos base ieukran <anchor 268 500> mark @MC_above;
	pos base iota <anchor 120 500> mark @MC_above;
	pos base j <anchor 142 687> mark @MC_above;
	pos base ka <anchor 280 500> mark @MC_above;
	pos base l <anchor 142 730> mark @MC_above;
	pos base m <anchor 444 500> mark @MC_above;
	pos base n <anchor 299 500> mark @MC_above;
	pos base oe <anchor 470 500> mark @MC_above;
	pos base omega <anchor 356 500> mark @MC_above;
	pos base p <anchor 307 500> mark @MC_above;
	pos base q <anchor 276 500> mark @MC_above;
	pos base r <anchor 232 500> mark @MC_above;
	pos base rho <anchor 296 500> mark @MC_above;
	pos base s <anchor 216 500> mark @MC_above;
	pos base t <anchor 142 630> mark @MC_above;
	pos base thorn <anchor 138 730> mark @MC_above;
	pos base tse <anchor 304 500> mark @MC_above;
	pos base u <anchor 272 500> mark @MC_above;
	pos base upsilon <anchor 266 490> mark @MC_above;
	pos base w <anchor 385 500> mark @MC_above;
	pos base x <anchor 251 500> mark @MC_above;
	pos base yeru <anchor 364 490> mark @MC_above;
	pos base yu <anchor 349 500> mark @MC_above;
	pos base z <anchor 240 500> mark @MC_above;
	pos base zhe <anchor 366 500> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 381 0> mark @MC_base;
	pos base C.sc <anchor 354 0> mark @MC_base;
	pos base S <anchor 254 0> mark @MC_base;
	pos base S.sc <anchor 240 0> mark @MC_base;
	pos base T <anchor 297 0> mark @MC_base;
	pos base T.sc <anchor 266 0> mark @MC_base;
	pos base c <anchor 276 0> mark @MC_base;
	pos base s <anchor 207 0> mark @MC_base;
	pos base t <anchor 197 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A.sc_below = [A.sc Y.sc];
	@bGC_B_below = [B n];
	@bGC_F.sc_below = [F.sc I.sc];
	@bGC_L_below = [L X];
	@bGC_O_below = [O Ohorn];
	@bGC_U.sc_below = [U.sc Uhorn.sc];
	@bGC_U_below = [U Uhorn];
	@bGC_V_below = [V b];
	@bGC_a_below = [a z];
	@bGC_c_below = [c e];
	@bGC_l_below = [l dotlessi];
	@bGC_o_below = [o ohorn];
	pos base @bGC_A.sc_below <anchor 286 -18> mark @MC_below;
	pos base @bGC_B_below <anchor 312 -22> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 179 -18> mark @MC_below;
	pos base @bGC_L_below <anchor 327 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 358 -22> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 346 -18> mark @MC_below;
	pos base @bGC_U_below <anchor 378 -22> mark @MC_below;
	pos base @bGC_V_below <anchor 330 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 242 -22> mark @MC_below;
	pos base @bGC_c_below <anchor 276 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 155 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 266 -22> mark @MC_below;
	pos base A <anchor 325 -22> mark @MC_below;
	pos base B.sc <anchor 293 -18> mark @MC_below;
	pos base C <anchor 380 -22> mark @MC_below;
	pos base C.sc <anchor 353 -18> mark @MC_below;
	pos base D <anchor 333 -22> mark @MC_below;
	pos base D.sc <anchor 310 -18> mark @MC_below;
	pos base E <anchor 350 -22> mark @MC_below;
	pos base E.sc <anchor 325 -18> mark @MC_below;
	pos base F <anchor 183 -22> mark @MC_below;
	pos base G <anchor 396 -22> mark @MC_below;
	pos base G.sc <anchor 367 -18> mark @MC_below;
	pos base H <anchor 397 -22> mark @MC_below;
	pos base H.sc <anchor 366 -18> mark @MC_below;
	pos base I <anchor 182 -22> mark @MC_below;
	pos base J <anchor 80 -162> mark @MC_below;
	pos base J.sc <anchor 89 -133> mark @MC_below;
	pos base K <anchor 372 -22> mark @MC_below;
	pos base K.sc <anchor 344 -18> mark @MC_below;
	pos base L.sc <anchor 305 -18> mark @MC_below;
	pos base M <anchor 432 -22> mark @MC_below;
	pos base M.sc <anchor 390 -18> mark @MC_below;
	pos base N <anchor 374 -22> mark @MC_below;
	pos base N.sc <anchor 340 -18> mark @MC_below;
	pos base O.sc <anchor 334 -18> mark @MC_below;
	pos base P <anchor 181 -22> mark @MC_below;
	pos base P.sc <anchor 178 -18> mark @MC_below;
	pos base R <anchor 354 -22> mark @MC_below;
	pos base R.sc <anchor 328 -18> mark @MC_below;
	pos base S <anchor 254 -22> mark @MC_below;
	pos base S.sc <anchor 240 -18> mark @MC_below;
	pos base Schwa <anchor 328 -22> mark @MC_below;
	pos base Schwa.sc <anchor 318 -18> mark @MC_below;
	pos base T <anchor 297 -22> mark @MC_below;
	pos base T.sc <anchor 266 -18> mark @MC_below;
	pos base V.sc <anchor 289 -18> mark @MC_below;
	pos base W <anchor 501 -22> mark @MC_below;
	pos base W.sc <anchor 440 -18> mark @MC_below;
	pos base X.sc <anchor 291 -18> mark @MC_below;
	pos base Y <anchor 317 -22> mark @MC_below;
	pos base Z <anchor 286 -22> mark @MC_below;
	pos base Z.sc <anchor 259 -18> mark @MC_below;
	pos base ae <anchor 379 -22> mark @MC_below;
	pos base alpha <anchor 259 -22> mark @MC_below;
	pos base alphalatin <anchor 278 -22> mark @MC_below;
	pos base d <anchor 283 -22> mark @MC_below;
	pos base epsilon <anchor 223 -22> mark @MC_below;
	pos base eta <anchor 122 -22> mark @MC_below;
	pos base f <anchor 153 -22> mark @MC_below;
	pos base g <anchor 266 -240> mark @MC_below;
	pos base gscript <anchor 238 -246> mark @MC_below;
	pos base h <anchor 318 -22> mark @MC_below;
	pos base i <anchor 158 -22> mark @MC_below;
	pos base j <anchor 34 -248> mark @MC_below;
	pos base k <anchor 332 -22> mark @MC_below;
	pos base m <anchor 450 -22> mark @MC_below;
	pos base omega <anchor 370 -22> mark @MC_below;
	pos base p <anchor 150 -248> mark @MC_below;
	pos base q <anchor 420 -248> mark @MC_below;
	pos base r <anchor 145 -22> mark @MC_below;
	pos base s <anchor 207 -22> mark @MC_below;
	pos base schwa <anchor 233 -22> mark @MC_below;
	pos base t <anchor 197 -22> mark @MC_below;
	pos base thorn <anchor 364 -22> mark @MC_below;
	pos base u <anchor 310 -22> mark @MC_below;
	pos base uhorn <anchor 303 -22> mark @MC_below;
	pos base v <anchor 249 -22> mark @MC_below;
	pos base w <anchor 391 -22> mark @MC_below;
	pos base x <anchor 247 -22> mark @MC_below;
	pos base y <anchor 108 -252> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 516 680> mark @MC_horn;
	pos base O.sc <anchor 471 557> mark @MC_horn;
	pos base U <anchor 590 720> mark @MC_horn;
	pos base U.sc <anchor 531 589> mark @MC_horn;
	pos base o <anchor 397 488> mark @MC_horn;
	pos base u <anchor 466 465> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 552 0> mark @MC_ogonek;
	pos base A.sc <anchor 485 0> mark @MC_ogonek;
	pos base E <anchor 480 0> mark @MC_ogonek;
	pos base E.sc <anchor 438 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base I.sc <anchor 212 0> mark @MC_ogonek;
	pos base O <anchor 443 0> mark @MC_ogonek;
	pos base O.sc <anchor 408 0> mark @MC_ogonek;
	pos base U <anchor 458 0> mark @MC_ogonek;
	pos base U.sc <anchor 416 0> mark @MC_ogonek;
	pos base a <anchor 434 0> mark @MC_ogonek;
	pos base dotlessi <anchor 168 0> mark @MC_ogonek;
	pos base e <anchor 353 0> mark @MC_ogonek;
	pos base i <anchor 190 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 508 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



