# Created: Sun May 19 03:14:23 2019
# PS Name: SourceSerifPro-ExtraLight
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 0 748> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 869> mark @MC_above;
	pos mark brevecmb <anchor 0 740> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 869> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 718> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 848> mark @MC_above;
	pos mark caroncmb <anchor 0 726> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 875> mark @MC_above;
	pos mark circumflexcmb <anchor 0 699> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 852> mark @MC_above;
	pos mark dieresiscmb <anchor 0 681> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 830> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 679> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 833> mark @MC_above;
	pos mark gravecmb <anchor 0 748> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 869> mark @MC_above;
	pos mark hoicmb <anchor 0 739> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 874> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 751> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 876> mark @MC_above;
	pos mark macroncmb <anchor 0 667> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 803> mark @MC_above;
	pos mark ringcmb <anchor 0 753> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 897> mark @MC_above;
	pos mark tildecmb <anchor 0 702> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 855> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor 0 -225> mark @MC_below;
	pos mark commabelowcmb <anchor 0 -241> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -156> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -175> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -143> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -274> mark @MC_below;
} MKMK_MARK_below;


