lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 718> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 718> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 738> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 699> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 702> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 667> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 679> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 681> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 753> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 741> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 706> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 729> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 852> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 855> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 855> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 803> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 833> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 830> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 897> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 874> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 848> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -241> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -274> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -225> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -156> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -175> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -143> mark @MC_belowLC;
} MKMK_MARK_belowLC;

