lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 738> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 738> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 719> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 692> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 657> mark @MC_aboveLC;
	pos mark brevecmb <anchor 0 730> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 689> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 703> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 743> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 741> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 716> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 729> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 708> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 859> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 842> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 845> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 793> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 823> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 820> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 866> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 865> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 864> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 838> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -229> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -215> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -146> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -165> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -133> mark @MC_belowLC;
} MKMK_MARK_belowLC;

