@mGC_aboveLC_0_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_496 <anchor 0 496> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 476> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek omicron ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n tse ];
	@bGC_o_aboveLC = [ o ohorn oslash eta ocyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x fita obarcyr ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_schwa_aboveLC = [ schwa koppa ];
	@bGC_rho_aboveLC = [ rho ka ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 251 496> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 418 728> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 271 496> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 158 717> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 153 728> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 312 496> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 277 496> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 183 600> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 296 496> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 278 496> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 149 496> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 273 496> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 300 496> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 282 496> mark @MC_aboveLC;
	pos base b <anchor 152 728> mark @MC_aboveLC;
	pos base c <anchor 274 496> mark @MC_aboveLC;
	pos base f <anchor 288 728> mark @MC_aboveLC;
	pos base g <anchor 252 496> mark @MC_aboveLC;
	pos base h <anchor 147 728> mark @MC_aboveLC;
	pos base j <anchor 155 717> mark @MC_aboveLC;
	pos base k <anchor 157 728> mark @MC_aboveLC;
	pos base m <anchor 451 496> mark @MC_aboveLC;
	pos base p <anchor 304 496> mark @MC_aboveLC;
	pos base q <anchor 309 496> mark @MC_aboveLC;
	pos base r <anchor 258 496> mark @MC_aboveLC;
	pos base s <anchor 230 496> mark @MC_aboveLC;
	pos base v <anchor 284 496> mark @MC_aboveLC;
	pos base w <anchor 412 496> mark @MC_aboveLC;
	pos base y <anchor 297 496> mark @MC_aboveLC;
	pos base z <anchor 239 496> mark @MC_aboveLC;
	pos base ae <anchor 390 496> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 245 763> mark @MC_aboveLC;
	pos base dotlessi <anchor 158 496> mark @MC_aboveLC;
	pos base oe <anchor 435 496> mark @MC_aboveLC;
	pos base thorn <anchor 175 728> mark @MC_aboveLC;
	pos base alphalatin <anchor 299 496> mark @MC_aboveLC;
	pos base gscript <anchor 301 496> mark @MC_aboveLC;
	pos base alpha <anchor 283 496> mark @MC_aboveLC;
	pos base epsilon <anchor 250 496> mark @MC_aboveLC;
	pos base upsilon <anchor 270 496> mark @MC_aboveLC;
	pos base omega <anchor 386 496> mark @MC_aboveLC;
	pos base digamma <anchor 261 496> mark @MC_aboveLC;
	pos base ghe <anchor 245 496> mark @MC_aboveLC;
	pos base zhe <anchor 406 496> mark @MC_aboveLC;
	pos base icyr <anchor 318 496> mark @MC_aboveLC;
	pos base ucyr <anchor 298 496> mark @MC_aboveLC;
	pos base che <anchor 280 496> mark @MC_aboveLC;
	pos base yeru <anchor 395 496> mark @MC_aboveLC;
	pos base ecyr <anchor 238 496> mark @MC_aboveLC;
	pos base yu <anchor 366 496> mark @MC_aboveLC;
	pos base ya <anchor 302 496> mark @MC_aboveLC;
	pos base ieukran <anchor 281 496> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G Ka ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ustraight ];
	@bGC_Ieukran_aboveUC = [ Ieukran Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc T.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Ucyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Ieukran.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 328 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 306 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 366 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 186 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 191 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 343 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 394 677> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 348 677> mark @MC_aboveUC;
	pos base @bGC_Ieukran_aboveUC <anchor 344 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 305 555> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 289 555> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 339 555> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 291 555> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 183 555> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 188 555> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 325 555> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 369 555> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 317 555> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 357 555> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 324 555> mark @MC_aboveUC;
	pos base B <anchor 297 677> mark @MC_aboveUC;
	pos base C <anchor 357 677> mark @MC_aboveUC;
	pos base D <anchor 319 677> mark @MC_aboveUC;
	pos base F <anchor 308 677> mark @MC_aboveUC;
	pos base H <anchor 372 677> mark @MC_aboveUC;
	pos base J <anchor 194 677> mark @MC_aboveUC;
	pos base K <anchor 362 677> mark @MC_aboveUC;
	pos base M <anchor 430 677> mark @MC_aboveUC;
	pos base N <anchor 350 677> mark @MC_aboveUC;
	pos base P <anchor 292 677> mark @MC_aboveUC;
	pos base R <anchor 312 677> mark @MC_aboveUC;
	pos base S <anchor 271 677> mark @MC_aboveUC;
	pos base T <anchor 309 677> mark @MC_aboveUC;
	pos base V <anchor 360 677> mark @MC_aboveUC;
	pos base W <anchor 528 677> mark @MC_aboveUC;
	pos base Y <anchor 358 677> mark @MC_aboveUC;
	pos base Z <anchor 287 677> mark @MC_aboveUC;
	pos base AE <anchor 571 677> mark @MC_aboveUC;
	pos base OE <anchor 508 677> mark @MC_aboveUC;
	pos base Schwa <anchor 316 677> mark @MC_aboveUC;
	pos base Zhe <anchor 479 677> mark @MC_aboveUC;
	pos base Icyr <anchor 378 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 367 677> mark @MC_aboveUC;
	pos base Tse <anchor 370 677> mark @MC_aboveUC;
	pos base Che <anchor 340 677> mark @MC_aboveUC;
	pos base Yeru <anchor 471 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 257 677> mark @MC_aboveUC;
	pos base Yu <anchor 424 677> mark @MC_aboveUC;
	pos base Ya <anchor 356 677> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 342 677> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 379 677> mark @MC_aboveUC;
	pos base D.sc <anchor 299 555> mark @MC_aboveUC;
	pos base F.sc <anchor 292 555> mark @MC_aboveUC;
	pos base G.sc <anchor 342 555> mark @MC_aboveUC;
	pos base H.sc <anchor 351 555> mark @MC_aboveUC;
	pos base J.sc <anchor 184 555> mark @MC_aboveUC;
	pos base K.sc <anchor 337 555> mark @MC_aboveUC;
	pos base M.sc <anchor 400 555> mark @MC_aboveUC;
	pos base N.sc <anchor 327 555> mark @MC_aboveUC;
	pos base P.sc <anchor 279 555> mark @MC_aboveUC;
	pos base Q.sc <anchor 321 555> mark @MC_aboveUC;
	pos base R.sc <anchor 298 555> mark @MC_aboveUC;
	pos base S.sc <anchor 263 555> mark @MC_aboveUC;
	pos base V.sc <anchor 332 555> mark @MC_aboveUC;
	pos base W.sc <anchor 482 555> mark @MC_aboveUC;
	pos base X.sc <anchor 304 555> mark @MC_aboveUC;
	pos base Z.sc <anchor 267 555> mark @MC_aboveUC;
	pos base AE.sc <anchor 521 555> mark @MC_aboveUC;
	pos base OE.sc <anchor 474 555> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 302 555> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 438 555> mark @MC_aboveUC;
	pos base Ka.sc <anchor 344 555> mark @MC_aboveUC;
	pos base Tse.sc <anchor 352 555> mark @MC_aboveUC;
	pos base Che.sc <anchor 314 555> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 442 555> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 246 555> mark @MC_aboveUC;
	pos base Yu.sc <anchor 401 555> mark @MC_aboveUC;
	pos base Ya.sc <anchor 329 555> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 315 555> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 209 0> mark @MC_baseLC;
	pos base C <anchor 370 0> mark @MC_baseLC;
	pos base S <anchor 249 0> mark @MC_baseLC;
	pos base T <anchor 309 0> mark @MC_baseLC;
	pos base c <anchor 273 0> mark @MC_baseLC;
	pos base s <anchor 217 0> mark @MC_baseLC;
	pos base C.sc <anchor 349 0> mark @MC_baseLC;
	pos base S.sc <anchor 237 0> mark @MC_baseLC;
	pos base T.sc <anchor 289 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B V ];
	@bGC_D_belowLC = [ D E Eogonek ];
	@bGC_I_belowLC = [ I P.sc ];
	@bGC_K_belowLC = [ K N ];
	@bGC_L_belowLC = [ L b u Lcaron uogonek uhorn alphalatin ];
	@bGC_O_belowLC = [ O Ohorn K.sc ];
	@bGC_T_belowLC = [ T n ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y Schwa.sc ];
	@bGC_Z_belowLC = [ Z schwa ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_f_belowLC = [ f i l dotlessi lcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc V.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 292 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 363 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 369 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_f_belowLC <anchor 162 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 252 -252> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 276 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 209 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base C <anchor 368 -20> mark @MC_belowLC;
	pos base F <anchor 192 -20> mark @MC_belowLC;
	pos base G <anchor 383 -20> mark @MC_belowLC;
	pos base H <anchor 372 -20> mark @MC_belowLC;
	pos base J <anchor 113 -166> mark @MC_belowLC;
	pos base M <anchor 387 -20> mark @MC_belowLC;
	pos base P <anchor 190 -20> mark @MC_belowLC;
	pos base R <anchor 365 -20> mark @MC_belowLC;
	pos base S <anchor 251 -20> mark @MC_belowLC;
	pos base W <anchor 480 -20> mark @MC_belowLC;
	pos base X <anchor 284 -20> mark @MC_belowLC;
	pos base c <anchor 272 -20> mark @MC_belowLC;
	pos base h <anchor 313 -20> mark @MC_belowLC;
	pos base j <anchor 71 -252> mark @MC_belowLC;
	pos base k <anchor 320 -20> mark @MC_belowLC;
	pos base m <anchor 452 -20> mark @MC_belowLC;
	pos base p <anchor 163 -252> mark @MC_belowLC;
	pos base q <anchor 431 -252> mark @MC_belowLC;
	pos base r <anchor 165 -20> mark @MC_belowLC;
	pos base s <anchor 218 -20> mark @MC_belowLC;
	pos base v <anchor 257 -20> mark @MC_belowLC;
	pos base w <anchor 388 -20> mark @MC_belowLC;
	pos base x <anchor 250 -20> mark @MC_belowLC;
	pos base y <anchor 139 -252> mark @MC_belowLC;
	pos base z <anchor 237 -20> mark @MC_belowLC;
	pos base Schwa <anchor 324 -20> mark @MC_belowLC;
	pos base ae <anchor 371 -20> mark @MC_belowLC;
	pos base thorn <anchor 355 -20> mark @MC_belowLC;
	pos base gscript <anchor 278 -252> mark @MC_belowLC;
	pos base alpha <anchor 304 -20> mark @MC_belowLC;
	pos base epsilon <anchor 246 -20> mark @MC_belowLC;
	pos base eta <anchor 153 -20> mark @MC_belowLC;
	pos base omega <anchor 384 -20> mark @MC_belowLC;
	pos base B.sc <anchor 311 -20> mark @MC_belowLC;
	pos base C.sc <anchor 342 -20> mark @MC_belowLC;
	pos base D.sc <anchor 305 -20> mark @MC_belowLC;
	pos base F.sc <anchor 188 -20> mark @MC_belowLC;
	pos base G.sc <anchor 356 -20> mark @MC_belowLC;
	pos base H.sc <anchor 351 -20> mark @MC_belowLC;
	pos base I.sc <anchor 183 -20> mark @MC_belowLC;
	pos base J.sc <anchor 107 -146> mark @MC_belowLC;
	pos base M.sc <anchor 359 -20> mark @MC_belowLC;
	pos base N.sc <anchor 340 -20> mark @MC_belowLC;
	pos base R.sc <anchor 347 -20> mark @MC_belowLC;
	pos base S.sc <anchor 244 -20> mark @MC_belowLC;
	pos base T.sc <anchor 289 -20> mark @MC_belowLC;
	pos base W.sc <anchor 440 -20> mark @MC_belowLC;
	pos base X.sc <anchor 267 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 283 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 264 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 483 557> mark @MC_hornLC;
	pos base U <anchor 568 571> mark @MC_hornLC;
	pos base o <anchor 390 373> mark @MC_hornLC;
	pos base u <anchor 493 373> mark @MC_hornLC;
	pos base O.sc <anchor 462 458> mark @MC_hornLC;
	pos base U.sc <anchor 516 429> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 440 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 195 0> mark @MC_ogonek;
	pos base A <anchor 546 0> mark @MC_ogonek;
	pos base I <anchor 232 0> mark @MC_ogonek;
	pos base O <anchor 430 0> mark @MC_ogonek;
	pos base a <anchor 446 0> mark @MC_ogonek;
	pos base e <anchor 349 0> mark @MC_ogonek;
	pos base o <anchor 354 0> mark @MC_ogonek;
	pos base u <anchor 488 0> mark @MC_ogonek;
	pos base A.sc <anchor 504 0> mark @MC_ogonek;
	pos base E.sc <anchor 411 0> mark @MC_ogonek;
	pos base I.sc <anchor 225 0> mark @MC_ogonek;
	pos base O.sc <anchor 402 0> mark @MC_ogonek;
	pos base U.sc <anchor 410 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

