@mGC_aboveLC_0_469 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_469 <anchor 0 469> @MC_aboveLC;
markClass @mGC_aboveUC_0_694 <anchor 0 694> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 693> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 449> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v alphalatin che ieukran ];
	@bGC_x_aboveLC = [ x ghe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 215 469> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 248 469> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 386 750> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 240 469> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 135 676> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 136 750> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 244 469> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 291 469> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 134 573> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 271 469> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 250 469> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 235 469> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 256 469> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 135 469> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 247 469> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 251 469> mark @MC_aboveLC;
	pos base b <anchor 143 750> mark @MC_aboveLC;
	pos base f <anchor 287 750> mark @MC_aboveLC;
	pos base g <anchor 224 469> mark @MC_aboveLC;
	pos base h <anchor 139 750> mark @MC_aboveLC;
	pos base j <anchor 136 676> mark @MC_aboveLC;
	pos base k <anchor 142 750> mark @MC_aboveLC;
	pos base m <anchor 413 469> mark @MC_aboveLC;
	pos base n <anchor 282 469> mark @MC_aboveLC;
	pos base q <anchor 257 469> mark @MC_aboveLC;
	pos base r <anchor 220 469> mark @MC_aboveLC;
	pos base s <anchor 204 469> mark @MC_aboveLC;
	pos base w <anchor 370 469> mark @MC_aboveLC;
	pos base z <anchor 213 469> mark @MC_aboveLC;
	pos base ae <anchor 334 469> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 221 703> mark @MC_aboveLC;
	pos base oe <anchor 409 469> mark @MC_aboveLC;
	pos base thorn <anchor 130 750> mark @MC_aboveLC;
	pos base schwa <anchor 223 469> mark @MC_aboveLC;
	pos base gscript <anchor 249 469> mark @MC_aboveLC;
	pos base alpha <anchor 255 469> mark @MC_aboveLC;
	pos base epsilon <anchor 232 469> mark @MC_aboveLC;
	pos base eta <anchor 265 469> mark @MC_aboveLC;
	pos base iota <anchor 118 469> mark @MC_aboveLC;
	pos base rho <anchor 275 469> mark @MC_aboveLC;
	pos base upsilon <anchor 233 469> mark @MC_aboveLC;
	pos base omega <anchor 343 469> mark @MC_aboveLC;
	pos base digamma <anchor 226 469> mark @MC_aboveLC;
	pos base zhe <anchor 342 469> mark @MC_aboveLC;
	pos base ze <anchor 200 469> mark @MC_aboveLC;
	pos base icyr <anchor 286 469> mark @MC_aboveLC;
	pos base ka <anchor 261 469> mark @MC_aboveLC;
	pos base tse <anchor 279 469> mark @MC_aboveLC;
	pos base hard <anchor 222 469> mark @MC_aboveLC;
	pos base yeru <anchor 330 469> mark @MC_aboveLC;
	pos base ecyr <anchor 209 469> mark @MC_aboveLC;
	pos base yu <anchor 310 469> mark @MC_aboveLC;
	pos base ya <anchor 273 469> mark @MC_aboveLC;
	pos base yat <anchor 226 616> mark @MC_aboveLC;
	pos base izhitsa <anchor 260 469> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P Er ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_D_aboveUC = [ D F ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K X ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Ya_aboveUC = [ Ya Izhitsa ];
	@bGC_A.sc_aboveUC = [ A.sc F.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc N.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_aboveUC = [ G.sc H.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Izhitsa.sc ];
	@bGC_Ya.sc_aboveUC = [ Ya.sc Ieukran.sc ];
	pos base @bGC_A_aboveUC <anchor 307 694> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 267 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 346 694> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 298 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 300 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 156 694> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 311 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 165 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 323 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 353 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 312 694> mark @MC_aboveUC;
	pos base @bGC_Ya_aboveUC <anchor 336 694> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 278 560> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 319 560> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 275 560> mark @MC_aboveUC;
	pos base @bGC_G.sc_aboveUC <anchor 321 560> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 151 560> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 159 560> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 299 560> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 257 560> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 324 560> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 284 560> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 298 560> mark @MC_aboveUC;
	pos base @bGC_Ya.sc_aboveUC <anchor 312 560> mark @MC_aboveUC;
	pos base G <anchor 350 694> mark @MC_aboveUC;
	pos base H <anchor 351 694> mark @MC_aboveUC;
	pos base J <anchor 167 694> mark @MC_aboveUC;
	pos base M <anchor 412 694> mark @MC_aboveUC;
	pos base N <anchor 347 694> mark @MC_aboveUC;
	pos base R <anchor 299 694> mark @MC_aboveUC;
	pos base S <anchor 253 694> mark @MC_aboveUC;
	pos base T <anchor 280 694> mark @MC_aboveUC;
	pos base V <anchor 318 694> mark @MC_aboveUC;
	pos base W <anchor 452 694> mark @MC_aboveUC;
	pos base Z <anchor 245 694> mark @MC_aboveUC;
	pos base AE <anchor 556 694> mark @MC_aboveUC;
	pos base OE <anchor 463 694> mark @MC_aboveUC;
	pos base Schwa <anchor 287 694> mark @MC_aboveUC;
	pos base Zhe <anchor 440 694> mark @MC_aboveUC;
	pos base Ze <anchor 254 694> mark @MC_aboveUC;
	pos base Icyr <anchor 359 694> mark @MC_aboveUC;
	pos base Ka <anchor 320 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 315 694> mark @MC_aboveUC;
	pos base Tse <anchor 348 694> mark @MC_aboveUC;
	pos base Che <anchor 303 694> mark @MC_aboveUC;
	pos base Hard <anchor 264 694> mark @MC_aboveUC;
	pos base Yeru <anchor 392 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 259 694> mark @MC_aboveUC;
	pos base Yu <anchor 378 694> mark @MC_aboveUC;
	pos base Ieukran <anchor 342 694> mark @MC_aboveUC;
	pos base Yat <anchor 263 750> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 364 694> mark @MC_aboveUC;
	pos base B.sc <anchor 251 560> mark @MC_aboveUC;
	pos base D.sc <anchor 287 560> mark @MC_aboveUC;
	pos base J.sc <anchor 153 560> mark @MC_aboveUC;
	pos base K.sc <anchor 286 560> mark @MC_aboveUC;
	pos base M.sc <anchor 377 560> mark @MC_aboveUC;
	pos base R.sc <anchor 280 560> mark @MC_aboveUC;
	pos base S.sc <anchor 241 560> mark @MC_aboveUC;
	pos base T.sc <anchor 258 560> mark @MC_aboveUC;
	pos base V.sc <anchor 292 560> mark @MC_aboveUC;
	pos base W.sc <anchor 408 560> mark @MC_aboveUC;
	pos base X.sc <anchor 282 560> mark @MC_aboveUC;
	pos base Z.sc <anchor 230 560> mark @MC_aboveUC;
	pos base AE.sc <anchor 508 560> mark @MC_aboveUC;
	pos base OE.sc <anchor 421 560> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 266 560> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 394 560> mark @MC_aboveUC;
	pos base Ze.sc <anchor 228 560> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 328 560> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 288 560> mark @MC_aboveUC;
	pos base Tse.sc <anchor 320 560> mark @MC_aboveUC;
	pos base Che.sc <anchor 283 560> mark @MC_aboveUC;
	pos base Hard.sc <anchor 253 560> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 362 560> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 239 560> mark @MC_aboveUC;
	pos base Yu.sc <anchor 343 560> mark @MC_aboveUC;
	pos base Yat.sc <anchor 246 612> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 330 560> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 184 0> mark @MC_baseLC;
	pos base C <anchor 347 0> mark @MC_baseLC;
	pos base S <anchor 227 0> mark @MC_baseLC;
	pos base T <anchor 280 0> mark @MC_baseLC;
	pos base c <anchor 243 0> mark @MC_baseLC;
	pos base s <anchor 189 0> mark @MC_baseLC;
	pos base C.sc <anchor 320 0> mark @MC_baseLC;
	pos base S.sc <anchor 213 0> mark @MC_baseLC;
	pos base T.sc <anchor 258 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A b Aogonek R.sc ];
	@bGC_B_belowLC = [ B n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K R H.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_M_belowLC = [ M W.sc ];
	@bGC_N_belowLC = [ N U Uogonek Uhorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T h ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek alphalatin ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_r_belowLC = [ r dotlessi ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae G.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_D.sc_belowLC = [ D.sc E.sc V.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_M_belowLC <anchor 403 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 241 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 231 -282> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 138 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 187 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base C <anchor 346 -20> mark @MC_belowLC;
	pos base D <anchor 291 -20> mark @MC_belowLC;
	pos base F <anchor 159 -20> mark @MC_belowLC;
	pos base G <anchor 352 -20> mark @MC_belowLC;
	pos base H <anchor 351 -20> mark @MC_belowLC;
	pos base I <anchor 156 -20> mark @MC_belowLC;
	pos base J <anchor 117 -145> mark @MC_belowLC;
	pos base P <anchor 161 -20> mark @MC_belowLC;
	pos base S <anchor 228 -20> mark @MC_belowLC;
	pos base V <anchor 313 -20> mark @MC_belowLC;
	pos base W <anchor 446 -20> mark @MC_belowLC;
	pos base X <anchor 293 -20> mark @MC_belowLC;
	pos base Y <anchor 296 -20> mark @MC_belowLC;
	pos base Z <anchor 261 -20> mark @MC_belowLC;
	pos base c <anchor 243 -20> mark @MC_belowLC;
	pos base f <anchor 146 -20> mark @MC_belowLC;
	pos base i <anchor 139 -20> mark @MC_belowLC;
	pos base j <anchor 53 -282> mark @MC_belowLC;
	pos base k <anchor 271 -20> mark @MC_belowLC;
	pos base m <anchor 413 -20> mark @MC_belowLC;
	pos base p <anchor 142 -282> mark @MC_belowLC;
	pos base q <anchor 387 -282> mark @MC_belowLC;
	pos base s <anchor 190 -20> mark @MC_belowLC;
	pos base v <anchor 240 -20> mark @MC_belowLC;
	pos base w <anchor 363 -20> mark @MC_belowLC;
	pos base x <anchor 218 -20> mark @MC_belowLC;
	pos base y <anchor 119 -282> mark @MC_belowLC;
	pos base z <anchor 214 -20> mark @MC_belowLC;
	pos base Schwa <anchor 300 -20> mark @MC_belowLC;
	pos base thorn <anchor 307 -20> mark @MC_belowLC;
	pos base schwa <anchor 227 -20> mark @MC_belowLC;
	pos base gscript <anchor 229 -282> mark @MC_belowLC;
	pos base alpha <anchor 249 -20> mark @MC_belowLC;
	pos base epsilon <anchor 220 -20> mark @MC_belowLC;
	pos base eta <anchor 108 -20> mark @MC_belowLC;
	pos base omega <anchor 340 -20> mark @MC_belowLC;
	pos base B.sc <anchor 260 -20> mark @MC_belowLC;
	pos base C.sc <anchor 320 -20> mark @MC_belowLC;
	pos base F.sc <anchor 153 -20> mark @MC_belowLC;
	pos base I.sc <anchor 151 -20> mark @MC_belowLC;
	pos base J.sc <anchor 87 -124> mark @MC_belowLC;
	pos base K.sc <anchor 288 -20> mark @MC_belowLC;
	pos base M.sc <anchor 364 -20> mark @MC_belowLC;
	pos base N.sc <anchor 315 -20> mark @MC_belowLC;
	pos base P.sc <anchor 152 -20> mark @MC_belowLC;
	pos base S.sc <anchor 213 -20> mark @MC_belowLC;
	pos base T.sc <anchor 258 -20> mark @MC_belowLC;
	pos base X.sc <anchor 267 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 269 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 238 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 278 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 477 599> mark @MC_hornLC;
	pos base U <anchor 539 600> mark @MC_hornLC;
	pos base o <anchor 370 377> mark @MC_hornLC;
	pos base u <anchor 431 377> mark @MC_hornLC;
	pos base O.sc <anchor 443 466> mark @MC_hornLC;
	pos base U.sc <anchor 488 466> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 155 0> mark @MC_ogonek;
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 410 0> mark @MC_ogonek;
	pos base I <anchor 161 0> mark @MC_ogonek;
	pos base O <anchor 391 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base e <anchor 297 0> mark @MC_ogonek;
	pos base o <anchor 301 0> mark @MC_ogonek;
	pos base u <anchor 449 0> mark @MC_ogonek;
	pos base A.sc <anchor 457 0> mark @MC_ogonek;
	pos base E.sc <anchor 363 0> mark @MC_ogonek;
	pos base I.sc <anchor 156 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 378 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

