@mGC_above_0_469 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_469 <anchor 0 469> @MC_above;
markClass @mGC_above_0_694 <anchor 0 694> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 0 693> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 449> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B P Er ];
	@bGC_C_above = [ C Es ];
	@bGC_D_above = [ D F ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K X ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Che Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_s_above = [ s ghe.bgr ze.bgr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v alphalatin ieukran ];
	@bGC_x_above = [ x ghe ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_alpha_above = [ alpha che che.bgr ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ya_above = [ Ya Izhitsa ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc F.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc N.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc H.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Izhitsa.sc ];
	@bGC_Ya.sc_above = [ Ya.sc Ieukran.sc ];
	pos base @bGC_A_above <anchor 307 694> mark @MC_above;
	pos base @bGC_B_above <anchor 267 694> mark @MC_above;
	pos base @bGC_C_above <anchor 346 694> mark @MC_above;
	pos base @bGC_D_above <anchor 298 694> mark @MC_above;
	pos base @bGC_E_above <anchor 300 694> mark @MC_above;
	pos base @bGC_I_above <anchor 156 694> mark @MC_above;
	pos base @bGC_K_above <anchor 311 694> mark @MC_above;
	pos base @bGC_L_above <anchor 165 694> mark @MC_above;
	pos base @bGC_O_above <anchor 323 694> mark @MC_above;
	pos base @bGC_U_above <anchor 353 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 312 694> mark @MC_above;
	pos base @bGC_a_above <anchor 215 469> mark @MC_above;
	pos base @bGC_c_above <anchor 248 469> mark @MC_above;
	pos base @bGC_d_above <anchor 386 750> mark @MC_above;
	pos base @bGC_e_above <anchor 240 469> mark @MC_above;
	pos base @bGC_i_above <anchor 135 676> mark @MC_above;
	pos base @bGC_l_above <anchor 136 750> mark @MC_above;
	pos base @bGC_o_above <anchor 244 469> mark @MC_above;
	pos base @bGC_p_above <anchor 285 469> mark @MC_above;
	pos base @bGC_s_above <anchor 204 469> mark @MC_above;
	pos base @bGC_t_above <anchor 134 573> mark @MC_above;
	pos base @bGC_u_above <anchor 271 469> mark @MC_above;
	pos base @bGC_v_above <anchor 250 469> mark @MC_above;
	pos base @bGC_x_above <anchor 235 469> mark @MC_above;
	pos base @bGC_y_above <anchor 256 469> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 135 469> mark @MC_above;
	pos base @bGC_alpha_above <anchor 255 469> mark @MC_above;
	pos base @bGC_omicron_above <anchor 247 469> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 359 694> mark @MC_above;
	pos base @bGC_Ya_above <anchor 336 694> mark @MC_above;
	pos base @bGC_hard_above <anchor 222 469> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 251 469> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 278 560> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 319 560> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 275 560> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 321 560> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 151 560> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 159 560> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 299 560> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 257 560> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 324 560> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 284 560> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 328 560> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 298 560> mark @MC_above;
	pos base @bGC_Ya.sc_above <anchor 312 560> mark @MC_above;
	pos base G <anchor 350 694> mark @MC_above;
	pos base H <anchor 351 694> mark @MC_above;
	pos base J <anchor 167 694> mark @MC_above;
	pos base M <anchor 412 694> mark @MC_above;
	pos base N <anchor 347 694> mark @MC_above;
	pos base R <anchor 299 694> mark @MC_above;
	pos base S <anchor 253 694> mark @MC_above;
	pos base T <anchor 280 694> mark @MC_above;
	pos base V <anchor 318 694> mark @MC_above;
	pos base W <anchor 452 694> mark @MC_above;
	pos base Z <anchor 245 694> mark @MC_above;
	pos base b <anchor 143 750> mark @MC_above;
	pos base f <anchor 287 750> mark @MC_above;
	pos base g <anchor 241 469> mark @MC_above;
	pos base h <anchor 139 750> mark @MC_above;
	pos base j <anchor 136 676> mark @MC_above;
	pos base k <anchor 142 750> mark @MC_above;
	pos base m <anchor 413 469> mark @MC_above;
	pos base n <anchor 282 469> mark @MC_above;
	pos base q <anchor 263 469> mark @MC_above;
	pos base r <anchor 220 469> mark @MC_above;
	pos base w <anchor 370 469> mark @MC_above;
	pos base z <anchor 213 469> mark @MC_above;
	pos base AE <anchor 556 694> mark @MC_above;
	pos base OE <anchor 463 694> mark @MC_above;
	pos base Schwa <anchor 287 694> mark @MC_above;
	pos base ae <anchor 334 469> mark @MC_above;
	pos base gcommaaccent <anchor 239 703> mark @MC_above;
	pos base oe <anchor 409 469> mark @MC_above;
	pos base thorn <anchor 130 750> mark @MC_above;
	pos base schwa <anchor 223 469> mark @MC_above;
	pos base gscript <anchor 249 469> mark @MC_above;
	pos base epsilon <anchor 232 469> mark @MC_above;
	pos base eta <anchor 265 469> mark @MC_above;
	pos base iota <anchor 118 469> mark @MC_above;
	pos base rho <anchor 275 469> mark @MC_above;
	pos base upsilon <anchor 233 469> mark @MC_above;
	pos base omega <anchor 343 469> mark @MC_above;
	pos base digamma <anchor 226 469> mark @MC_above;
	pos base Zhe <anchor 440 694> mark @MC_above;
	pos base Ze <anchor 254 694> mark @MC_above;
	pos base Ka <anchor 320 694> mark @MC_above;
	pos base Ucyr <anchor 315 694> mark @MC_above;
	pos base Tse <anchor 348 694> mark @MC_above;
	pos base Hard <anchor 264 694> mark @MC_above;
	pos base Yeru <anchor 392 694> mark @MC_above;
	pos base Ecyr <anchor 259 694> mark @MC_above;
	pos base Yu <anchor 378 694> mark @MC_above;
	pos base Ieukran <anchor 342 694> mark @MC_above;
	pos base Yat <anchor 263 750> mark @MC_above;
	pos base zhe <anchor 342 469> mark @MC_above;
	pos base ze <anchor 200 469> mark @MC_above;
	pos base icyr <anchor 286 469> mark @MC_above;
	pos base ka <anchor 261 469> mark @MC_above;
	pos base tse <anchor 279 469> mark @MC_above;
	pos base yeru <anchor 330 469> mark @MC_above;
	pos base ecyr <anchor 209 469> mark @MC_above;
	pos base yu <anchor 310 469> mark @MC_above;
	pos base ya <anchor 273 469> mark @MC_above;
	pos base yat <anchor 226 616> mark @MC_above;
	pos base izhitsa <anchor 260 469> mark @MC_above;
	pos base zhe.bgr <anchor 342 750> mark @MC_above;
	pos base ka.bgr <anchor 261 750> mark @MC_above;
	pos base yu.bgr <anchor 310 750> mark @MC_above;
	pos base B.sc <anchor 251 560> mark @MC_above;
	pos base D.sc <anchor 287 560> mark @MC_above;
	pos base J.sc <anchor 153 560> mark @MC_above;
	pos base K.sc <anchor 286 560> mark @MC_above;
	pos base M.sc <anchor 377 560> mark @MC_above;
	pos base R.sc <anchor 280 560> mark @MC_above;
	pos base S.sc <anchor 241 560> mark @MC_above;
	pos base T.sc <anchor 258 560> mark @MC_above;
	pos base V.sc <anchor 292 560> mark @MC_above;
	pos base W.sc <anchor 408 560> mark @MC_above;
	pos base X.sc <anchor 282 560> mark @MC_above;
	pos base Z.sc <anchor 230 560> mark @MC_above;
	pos base AE.sc <anchor 508 560> mark @MC_above;
	pos base OE.sc <anchor 421 560> mark @MC_above;
	pos base Schwa.sc <anchor 271 560> mark @MC_above;
	pos base Zhe.sc <anchor 394 560> mark @MC_above;
	pos base Ze.sc <anchor 228 560> mark @MC_above;
	pos base Ucyr.sc <anchor 288 560> mark @MC_above;
	pos base Tse.sc <anchor 320 560> mark @MC_above;
	pos base Che.sc <anchor 294 560> mark @MC_above;
	pos base Hard.sc <anchor 253 560> mark @MC_above;
	pos base Yeru.sc <anchor 362 560> mark @MC_above;
	pos base Ecyr.sc <anchor 244 560> mark @MC_above;
	pos base Yu.sc <anchor 343 560> mark @MC_above;
	pos base Yat.sc <anchor 246 612> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 180 0> mark @MC_base;
	pos base C <anchor 347 0> mark @MC_base;
	pos base S <anchor 227 0> mark @MC_base;
	pos base T <anchor 280 0> mark @MC_base;
	pos base c <anchor 241 0> mark @MC_base;
	pos base s <anchor 186 0> mark @MC_base;
	pos base C.sc <anchor 320 0> mark @MC_base;
	pos base S.sc <anchor 213 0> mark @MC_base;
	pos base T.sc <anchor 258 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A R.sc ];
	@bGC_B_below = [ B n ];
	@bGC_K_below = [ K R H.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N U Uhorn ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T h ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_r_below = [ r dotlessi ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u D.sc E.sc V.sc ];
	@bGC_v_below = [ v Z.sc ];
	@bGC_ae_below = [ ae G.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 297 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 283 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 231 -282> mark @MC_below;
	pos base @bGC_j_below <anchor 73 -278> mark @MC_below;
	pos base @bGC_l_below <anchor 135 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 244 -20> mark @MC_below;
	pos base @bGC_r_below <anchor 138 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 187 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_ae_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 317 -20> mark @MC_below;
	pos base C <anchor 346 -20> mark @MC_below;
	pos base D <anchor 291 -20> mark @MC_below;
	pos base E <anchor 305 -20> mark @MC_below;
	pos base F <anchor 159 -20> mark @MC_below;
	pos base G <anchor 352 -20> mark @MC_below;
	pos base H <anchor 351 -20> mark @MC_below;
	pos base I <anchor 156 -20> mark @MC_below;
	pos base J <anchor 117 -135> mark @MC_below;
	pos base M <anchor 403 -20> mark @MC_below;
	pos base P <anchor 161 -20> mark @MC_below;
	pos base S <anchor 228 -20> mark @MC_below;
	pos base V <anchor 313 -20> mark @MC_below;
	pos base W <anchor 446 -20> mark @MC_below;
	pos base X <anchor 293 -20> mark @MC_below;
	pos base Y <anchor 296 -20> mark @MC_below;
	pos base Z <anchor 261 -20> mark @MC_below;
	pos base a <anchor 224 -20> mark @MC_below;
	pos base b <anchor 286 -20> mark @MC_below;
	pos base c <anchor 243 -20> mark @MC_below;
	pos base d <anchor 247 -20> mark @MC_below;
	pos base e <anchor 245 -20> mark @MC_below;
	pos base f <anchor 146 -20> mark @MC_below;
	pos base i <anchor 139 -20> mark @MC_below;
	pos base k <anchor 271 -20> mark @MC_below;
	pos base m <anchor 413 -20> mark @MC_below;
	pos base p <anchor 142 -282> mark @MC_below;
	pos base q <anchor 387 -282> mark @MC_below;
	pos base s <anchor 190 -20> mark @MC_below;
	pos base w <anchor 363 -20> mark @MC_below;
	pos base x <anchor 218 -20> mark @MC_below;
	pos base y <anchor 123 -272> mark @MC_below;
	pos base z <anchor 214 -20> mark @MC_below;
	pos base Schwa <anchor 300 -20> mark @MC_below;
	pos base dcaron <anchor 241 -20> mark @MC_below;
	pos base uhorn <anchor 279 -20> mark @MC_below;
	pos base thorn <anchor 307 -20> mark @MC_below;
	pos base schwa <anchor 221 -20> mark @MC_below;
	pos base alphalatin <anchor 250 -20> mark @MC_below;
	pos base gscript <anchor 233 -282> mark @MC_below;
	pos base alpha <anchor 254 -20> mark @MC_below;
	pos base epsilon <anchor 220 -20> mark @MC_below;
	pos base eta <anchor 111 -20> mark @MC_below;
	pos base omega <anchor 340 -20> mark @MC_below;
	pos base A.sc <anchor 264 -20> mark @MC_below;
	pos base B.sc <anchor 260 -20> mark @MC_below;
	pos base C.sc <anchor 320 -20> mark @MC_below;
	pos base F.sc <anchor 153 -20> mark @MC_below;
	pos base I.sc <anchor 151 -20> mark @MC_below;
	pos base J.sc <anchor 89 -120> mark @MC_below;
	pos base K.sc <anchor 292 -20> mark @MC_below;
	pos base M.sc <anchor 364 -20> mark @MC_below;
	pos base N.sc <anchor 315 -20> mark @MC_below;
	pos base P.sc <anchor 152 -20> mark @MC_below;
	pos base S.sc <anchor 213 -20> mark @MC_below;
	pos base T.sc <anchor 258 -20> mark @MC_below;
	pos base W.sc <anchor 400 -20> mark @MC_below;
	pos base X.sc <anchor 267 -20> mark @MC_below;
	pos base Y.sc <anchor 269 -20> mark @MC_below;
	pos base Schwa.sc <anchor 278 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 491 593> mark @MC_horn;
	pos base U <anchor 544 606> mark @MC_horn;
	pos base o <anchor 368 373> mark @MC_horn;
	pos base u <anchor 424 413> mark @MC_horn;
	pos base O.sc <anchor 456 462> mark @MC_horn;
	pos base U.sc <anchor 496 468> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 507 0> mark @MC_ogonek;
	pos base E <anchor 412 0> mark @MC_ogonek;
	pos base I <anchor 161 0> mark @MC_ogonek;
	pos base O <anchor 391 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base e <anchor 297 0> mark @MC_ogonek;
	pos base i <anchor 154 0> mark @MC_ogonek;
	pos base o <anchor 301 0> mark @MC_ogonek;
	pos base u <anchor 449 0> mark @MC_ogonek;
	pos base dotlessi <anchor 155 0> mark @MC_ogonek;
	pos base A.sc <anchor 457 0> mark @MC_ogonek;
	pos base E.sc <anchor 363 0> mark @MC_ogonek;
	pos base I.sc <anchor 156 0> mark @MC_ogonek;
	pos base O.sc <anchor 357 0> mark @MC_ogonek;
	pos base U.sc <anchor 378 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

