@mGC_aboveLC_0_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_500 <anchor 0 500> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dotaccentcmb.cap <anchor -1 696> @MC_aboveUC;
markClass horncmb <anchor 0 480> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c u uogonek uhorn icyr.bgr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n rho ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_schwa_aboveLC = [ schwa digamma ];
	@bGC_alphalatin_aboveLC = [ alphalatin alpha ];
	@bGC_eta_aboveLC = [ eta ka ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 243 500> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 155 748> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 292 500> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 430 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 279 500> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 147 748> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 155 700> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 151 748> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 311 500> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 281 500> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 151 600> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 268 500> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 265 500> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 290 500> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 288 500> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 277 500> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 263 500> mark @MC_aboveLC;
	pos base f <anchor 299 748> mark @MC_aboveLC;
	pos base g <anchor 249 500> mark @MC_aboveLC;
	pos base j <anchor 147 700> mark @MC_aboveLC;
	pos base m <anchor 465 500> mark @MC_aboveLC;
	pos base p <anchor 313 500> mark @MC_aboveLC;
	pos base q <anchor 291 500> mark @MC_aboveLC;
	pos base r <anchor 235 500> mark @MC_aboveLC;
	pos base s <anchor 227 500> mark @MC_aboveLC;
	pos base v <anchor 266 500> mark @MC_aboveLC;
	pos base w <anchor 405 500> mark @MC_aboveLC;
	pos base x <anchor 267 500> mark @MC_aboveLC;
	pos base z <anchor 245 500> mark @MC_aboveLC;
	pos base ae <anchor 413 500> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 745> mark @MC_aboveLC;
	pos base dotlessi <anchor 152 500> mark @MC_aboveLC;
	pos base dotlessj <anchor 143 500> mark @MC_aboveLC;
	pos base oe <anchor 487 500> mark @MC_aboveLC;
	pos base gscript <anchor 283 500> mark @MC_aboveLC;
	pos base epsilon <anchor 241 500> mark @MC_aboveLC;
	pos base iota <anchor 127 500> mark @MC_aboveLC;
	pos base upsilon <anchor 275 500> mark @MC_aboveLC;
	pos base omega <anchor 379 500> mark @MC_aboveLC;
	pos base ghe <anchor 247 500> mark @MC_aboveLC;
	pos base zhe <anchor 381 500> mark @MC_aboveLC;
	pos base icyr <anchor 326 500> mark @MC_aboveLC;
	pos base tse <anchor 316 500> mark @MC_aboveLC;
	pos base che <anchor 259 500> mark @MC_aboveLC;
	pos base yeru <anchor 377 500> mark @MC_aboveLC;
	pos base ecyr <anchor 229 500> mark @MC_aboveLC;
	pos base yu <anchor 351 500> mark @MC_aboveLC;
	pos base ya <anchor 301 500> mark @MC_aboveLC;
	pos base ieukran <anchor 284 500> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Y Aogonek Acyr Ucyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Tse ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Ustraight_aboveUC = [ Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_R.sc_aboveUC = [ R.sc Y.sc Ustraight.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_aboveUC <anchor 330 696> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 295 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 390 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 338 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 183 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 185 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 363 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 383 696> mark @MC_aboveUC;
	pos base @bGC_Ustraight_aboveUC <anchor 329 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 294 582> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 310 582> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 177 582> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 176 582> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 336 582> mark @MC_aboveUC;
	pos base @bGC_R.sc_aboveUC <anchor 295 582> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 350 582> mark @MC_aboveUC;
	pos base D <anchor 349 696> mark @MC_aboveUC;
	pos base F <anchor 340 696> mark @MC_aboveUC;
	pos base G <anchor 402 696> mark @MC_aboveUC;
	pos base H <anchor 406 696> mark @MC_aboveUC;
	pos base J <anchor 190 696> mark @MC_aboveUC;
	pos base K <anchor 360 696> mark @MC_aboveUC;
	pos base M <anchor 459 696> mark @MC_aboveUC;
	pos base N <anchor 381 696> mark @MC_aboveUC;
	pos base Q <anchor 362 696> mark @MC_aboveUC;
	pos base R <anchor 323 696> mark @MC_aboveUC;
	pos base S <anchor 279 696> mark @MC_aboveUC;
	pos base T <anchor 308 696> mark @MC_aboveUC;
	pos base V <anchor 339 696> mark @MC_aboveUC;
	pos base W <anchor 500 696> mark @MC_aboveUC;
	pos base X <anchor 335 696> mark @MC_aboveUC;
	pos base Z <anchor 291 696> mark @MC_aboveUC;
	pos base AE <anchor 568 696> mark @MC_aboveUC;
	pos base OE <anchor 495 696> mark @MC_aboveUC;
	pos base Schwa <anchor 326 696> mark @MC_aboveUC;
	pos base Ie <anchor 328 696> mark @MC_aboveUC;
	pos base Zhe <anchor 465 696> mark @MC_aboveUC;
	pos base Icyr <anchor 399 696> mark @MC_aboveUC;
	pos base Ka <anchor 350 696> mark @MC_aboveUC;
	pos base Che <anchor 345 696> mark @MC_aboveUC;
	pos base Yeru <anchor 444 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 271 696> mark @MC_aboveUC;
	pos base Yu <anchor 411 696> mark @MC_aboveUC;
	pos base Ya <anchor 370 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 361 696> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 405 696> mark @MC_aboveUC;
	pos base B.sc <anchor 270 582> mark @MC_aboveUC;
	pos base C.sc <anchor 358 582> mark @MC_aboveUC;
	pos base D.sc <anchor 315 582> mark @MC_aboveUC;
	pos base F.sc <anchor 308 582> mark @MC_aboveUC;
	pos base G.sc <anchor 365 582> mark @MC_aboveUC;
	pos base H.sc <anchor 370 582> mark @MC_aboveUC;
	pos base J.sc <anchor 174 582> mark @MC_aboveUC;
	pos base K.sc <anchor 331 582> mark @MC_aboveUC;
	pos base M.sc <anchor 412 582> mark @MC_aboveUC;
	pos base N.sc <anchor 341 582> mark @MC_aboveUC;
	pos base P.sc <anchor 279 582> mark @MC_aboveUC;
	pos base S.sc <anchor 258 582> mark @MC_aboveUC;
	pos base T.sc <anchor 275 582> mark @MC_aboveUC;
	pos base V.sc <anchor 296 582> mark @MC_aboveUC;
	pos base W.sc <anchor 442 582> mark @MC_aboveUC;
	pos base X.sc <anchor 297 582> mark @MC_aboveUC;
	pos base Z.sc <anchor 262 582> mark @MC_aboveUC;
	pos base AE.sc <anchor 500 582> mark @MC_aboveUC;
	pos base OE.sc <anchor 452 582> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 302 582> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 407 582> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 362 582> mark @MC_aboveUC;
	pos base Ka.sc <anchor 326 582> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 300 582> mark @MC_aboveUC;
	pos base Tse.sc <anchor 356 582> mark @MC_aboveUC;
	pos base Che.sc <anchor 309 582> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 405 582> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 254 582> mark @MC_aboveUC;
	pos base Yu.sc <anchor 381 582> mark @MC_aboveUC;
	pos base Ya.sc <anchor 325 582> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 334 582> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 288 582> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 373 582> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 207 0> mark @MC_baseLC;
	pos base C <anchor 397 0> mark @MC_baseLC;
	pos base S <anchor 257 0> mark @MC_baseLC;
	pos base T <anchor 308 0> mark @MC_baseLC;
	pos base c <anchor 290 0> mark @MC_baseLC;
	pos base s <anchor 217 0> mark @MC_baseLC;
	pos base C.sc <anchor 362 0> mark @MC_baseLC;
	pos base S.sc <anchor 238 0> mark @MC_baseLC;
	pos base T.sc <anchor 275 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek N.sc ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T Schwa.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V O.sc Ohorn.sc ];
	@bGC_X_belowLC = [ X Schwa ];
	@bGC_Y_belowLC = [ Y h ];
	@bGC_Z_belowLC = [ Z alphalatin Y.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c e eogonek ];
	@bGC_d_belowLC = [ d dcaron X.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_thorn_belowLC = [ thorn C.sc ];
	@bGC_A.sc_belowLC = [ A.sc V.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_K.sc_belowLC = [ K.sc Uhorn.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc ];
	pos base @bGC_A_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 355 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 372 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 387 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 267 -263> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 161 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 159 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 207 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base B <anchor 314 -20> mark @MC_belowLC;
	pos base C <anchor 396 -20> mark @MC_belowLC;
	pos base D <anchor 350 -20> mark @MC_belowLC;
	pos base F <anchor 185 -20> mark @MC_belowLC;
	pos base G <anchor 407 -20> mark @MC_belowLC;
	pos base H <anchor 406 -20> mark @MC_belowLC;
	pos base I <anchor 183 -20> mark @MC_belowLC;
	pos base J <anchor 117 -141> mark @MC_belowLC;
	pos base M <anchor 453 -20> mark @MC_belowLC;
	pos base N <anchor 389 -20> mark @MC_belowLC;
	pos base P <anchor 186 -20> mark @MC_belowLC;
	pos base R <anchor 354 -20> mark @MC_belowLC;
	pos base S <anchor 257 -20> mark @MC_belowLC;
	pos base W <anchor 509 -20> mark @MC_belowLC;
	pos base b <anchor 329 -20> mark @MC_belowLC;
	pos base f <anchor 158 -20> mark @MC_belowLC;
	pos base j <anchor 48 -263> mark @MC_belowLC;
	pos base k <anchor 325 -20> mark @MC_belowLC;
	pos base m <anchor 467 -20> mark @MC_belowLC;
	pos base n <anchor 320 -20> mark @MC_belowLC;
	pos base p <anchor 155 -263> mark @MC_belowLC;
	pos base q <anchor 441 -263> mark @MC_belowLC;
	pos base r <anchor 153 -20> mark @MC_belowLC;
	pos base s <anchor 217 -20> mark @MC_belowLC;
	pos base v <anchor 265 -20> mark @MC_belowLC;
	pos base w <anchor 409 -20> mark @MC_belowLC;
	pos base x <anchor 264 -20> mark @MC_belowLC;
	pos base y <anchor 113 -263> mark @MC_belowLC;
	pos base z <anchor 247 -20> mark @MC_belowLC;
	pos base ae <anchor 401 -20> mark @MC_belowLC;
	pos base gscript <anchor 256 -263> mark @MC_belowLC;
	pos base alpha <anchor 277 -20> mark @MC_belowLC;
	pos base epsilon <anchor 228 -20> mark @MC_belowLC;
	pos base eta <anchor 133 -20> mark @MC_belowLC;
	pos base omega <anchor 373 -20> mark @MC_belowLC;
	pos base B.sc <anchor 286 -20> mark @MC_belowLC;
	pos base D.sc <anchor 316 -20> mark @MC_belowLC;
	pos base F.sc <anchor 173 -20> mark @MC_belowLC;
	pos base H.sc <anchor 370 -20> mark @MC_belowLC;
	pos base I.sc <anchor 177 -20> mark @MC_belowLC;
	pos base J.sc <anchor 75 -121> mark @MC_belowLC;
	pos base M.sc <anchor 404 -20> mark @MC_belowLC;
	pos base P.sc <anchor 175 -20> mark @MC_belowLC;
	pos base R.sc <anchor 326 -20> mark @MC_belowLC;
	pos base S.sc <anchor 238 -20> mark @MC_belowLC;
	pos base T.sc <anchor 275 -20> mark @MC_belowLC;
	pos base W.sc <anchor 450 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 261 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 614> mark @MC_hornLC;
	pos base U <anchor 605 612> mark @MC_hornLC;
	pos base o <anchor 423 408> mark @MC_hornLC;
	pos base u <anchor 479 408> mark @MC_hornLC;
	pos base O.sc <anchor 500 496> mark @MC_hornLC;
	pos base U.sc <anchor 537 485> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 197 0> mark @MC_ogonek;
	pos base A <anchor 571 0> mark @MC_ogonek;
	pos base E <anchor 498 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 456 0> mark @MC_ogonek;
	pos base U <anchor 473 0> mark @MC_ogonek;
	pos base a <anchor 451 0> mark @MC_ogonek;
	pos base e <anchor 370 0> mark @MC_ogonek;
	pos base o <anchor 360 0> mark @MC_ogonek;
	pos base u <anchor 525 0> mark @MC_ogonek;
	pos base A.sc <anchor 507 0> mark @MC_ogonek;
	pos base E.sc <anchor 444 0> mark @MC_ogonek;
	pos base I.sc <anchor 215 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 421 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

