@mGC_aboveLC_0_500 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_500 <anchor 0 500> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dotaccentcmb.cap <anchor -1 696> @MC_aboveUC;
markClass horncmb <anchor 0 480> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie izhitsa ];
	@bGC_h_aboveLC = [ h k l lcaron ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash alpha ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q alphalatin ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ustraight ustraightstroke ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_omega_aboveLC = [ omega zhe ];
	@bGC_digamma_aboveLC = [ digamma ghe ];
	pos base @bGC_a_aboveLC <anchor 245 500> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 294 500> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 431 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 279 500> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 158 748> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 152 700> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 281 500> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 333 500> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 284 500> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 151 600> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 296 500> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 265 500> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 277 500> mark @MC_aboveLC;
	pos base @bGC_omega_aboveLC <anchor 381 500> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 264 500> mark @MC_aboveLC;
	pos base b <anchor 161 748> mark @MC_aboveLC;
	pos base f <anchor 318 748> mark @MC_aboveLC;
	pos base g <anchor 244 500> mark @MC_aboveLC;
	pos base j <anchor 144 700> mark @MC_aboveLC;
	pos base m <anchor 473 500> mark @MC_aboveLC;
	pos base n <anchor 325 500> mark @MC_aboveLC;
	pos base r <anchor 250 500> mark @MC_aboveLC;
	pos base s <anchor 230 500> mark @MC_aboveLC;
	pos base v <anchor 269 500> mark @MC_aboveLC;
	pos base w <anchor 410 500> mark @MC_aboveLC;
	pos base x <anchor 272 500> mark @MC_aboveLC;
	pos base z <anchor 246 500> mark @MC_aboveLC;
	pos base ae <anchor 398 500> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 259 745> mark @MC_aboveLC;
	pos base dotlessi <anchor 156 500> mark @MC_aboveLC;
	pos base dotlessj <anchor 144 500> mark @MC_aboveLC;
	pos base oe <anchor 487 500> mark @MC_aboveLC;
	pos base thorn <anchor 156 748> mark @MC_aboveLC;
	pos base schwa <anchor 251 500> mark @MC_aboveLC;
	pos base gscript <anchor 282 500> mark @MC_aboveLC;
	pos base epsilon <anchor 248 500> mark @MC_aboveLC;
	pos base eta <anchor 291 500> mark @MC_aboveLC;
	pos base iota <anchor 133 500> mark @MC_aboveLC;
	pos base rho <anchor 313 500> mark @MC_aboveLC;
	pos base upsilon <anchor 278 500> mark @MC_aboveLC;
	pos base ze <anchor 215 500> mark @MC_aboveLC;
	pos base icyr <anchor 326 500> mark @MC_aboveLC;
	pos base ka <anchor 283 500> mark @MC_aboveLC;
	pos base tse <anchor 315 500> mark @MC_aboveLC;
	pos base che <anchor 262 500> mark @MC_aboveLC;
	pos base hard <anchor 261 500> mark @MC_aboveLC;
	pos base yeru <anchor 390 500> mark @MC_aboveLC;
	pos base ecyr <anchor 231 500> mark @MC_aboveLC;
	pos base yu <anchor 346 500> mark @MC_aboveLC;
	pos base ya <anchor 307 500> mark @MC_aboveLC;
	pos base ieukran <anchor 288 500> mark @MC_aboveLC;
	pos base yat <anchor 263 625> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Icyr.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc J.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 332 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 396 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 353 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 183 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 184 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 363 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 303 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 392 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 334 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 294 582> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 365 582> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 316 582> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 177 582> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 178 582> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 336 582> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 293 582> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 356 582> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 298 582> mark @MC_aboveUC;
	pos base B <anchor 296 696> mark @MC_aboveUC;
	pos base D <anchor 338 696> mark @MC_aboveUC;
	pos base F <anchor 349 696> mark @MC_aboveUC;
	pos base G <anchor 407 696> mark @MC_aboveUC;
	pos base H <anchor 406 696> mark @MC_aboveUC;
	pos base J <anchor 192 696> mark @MC_aboveUC;
	pos base K <anchor 355 696> mark @MC_aboveUC;
	pos base M <anchor 459 696> mark @MC_aboveUC;
	pos base N <anchor 389 696> mark @MC_aboveUC;
	pos base R <anchor 324 696> mark @MC_aboveUC;
	pos base S <anchor 277 696> mark @MC_aboveUC;
	pos base T <anchor 308 696> mark @MC_aboveUC;
	pos base V <anchor 341 696> mark @MC_aboveUC;
	pos base W <anchor 500 696> mark @MC_aboveUC;
	pos base X <anchor 339 696> mark @MC_aboveUC;
	pos base Z <anchor 279 696> mark @MC_aboveUC;
	pos base AE <anchor 581 696> mark @MC_aboveUC;
	pos base OE <anchor 495 696> mark @MC_aboveUC;
	pos base Schwa <anchor 310 696> mark @MC_aboveUC;
	pos base Zhe <anchor 464 696> mark @MC_aboveUC;
	pos base Ze <anchor 270 696> mark @MC_aboveUC;
	pos base Icyr <anchor 399 696> mark @MC_aboveUC;
	pos base Ka <anchor 342 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 328 696> mark @MC_aboveUC;
	pos base Tse <anchor 390 696> mark @MC_aboveUC;
	pos base Che <anchor 346 696> mark @MC_aboveUC;
	pos base Hard <anchor 283 696> mark @MC_aboveUC;
	pos base Yeru <anchor 454 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 271 696> mark @MC_aboveUC;
	pos base Yu <anchor 420 696> mark @MC_aboveUC;
	pos base Ya <anchor 376 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 368 696> mark @MC_aboveUC;
	pos base Yat <anchor 268 748> mark @MC_aboveUC;
	pos base Izhitsa <anchor 350 696> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 416 696> mark @MC_aboveUC;
	pos base B.sc <anchor 279 582> mark @MC_aboveUC;
	pos base D.sc <anchor 332 582> mark @MC_aboveUC;
	pos base F.sc <anchor 322 582> mark @MC_aboveUC;
	pos base G.sc <anchor 369 582> mark @MC_aboveUC;
	pos base H.sc <anchor 371 582> mark @MC_aboveUC;
	pos base K.sc <anchor 321 582> mark @MC_aboveUC;
	pos base M.sc <anchor 410 582> mark @MC_aboveUC;
	pos base N.sc <anchor 355 582> mark @MC_aboveUC;
	pos base R.sc <anchor 300 582> mark @MC_aboveUC;
	pos base S.sc <anchor 261 582> mark @MC_aboveUC;
	pos base T.sc <anchor 275 582> mark @MC_aboveUC;
	pos base V.sc <anchor 302 582> mark @MC_aboveUC;
	pos base W.sc <anchor 440 582> mark @MC_aboveUC;
	pos base X.sc <anchor 297 582> mark @MC_aboveUC;
	pos base Z.sc <anchor 254 582> mark @MC_aboveUC;
	pos base AE.sc <anchor 509 582> mark @MC_aboveUC;
	pos base OE.sc <anchor 450 582> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 289 582> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 407 582> mark @MC_aboveUC;
	pos base Ze.sc <anchor 246 582> mark @MC_aboveUC;
	pos base Ka.sc <anchor 315 582> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 304 582> mark @MC_aboveUC;
	pos base Tse.sc <anchor 357 582> mark @MC_aboveUC;
	pos base Che.sc <anchor 312 582> mark @MC_aboveUC;
	pos base Hard.sc <anchor 271 582> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 417 582> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 250 582> mark @MC_aboveUC;
	pos base Yu.sc <anchor 382 582> mark @MC_aboveUC;
	pos base Ya.sc <anchor 331 582> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 337 582> mark @MC_aboveUC;
	pos base Yat.sc <anchor 251 633> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 301 582> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 375 582> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 218 0> mark @MC_baseLC;
	pos base C <anchor 397 0> mark @MC_baseLC;
	pos base S <anchor 251 0> mark @MC_baseLC;
	pos base T <anchor 308 0> mark @MC_baseLC;
	pos base c <anchor 285 0> mark @MC_baseLC;
	pos base s <anchor 210 0> mark @MC_baseLC;
	pos base C.sc <anchor 368 0> mark @MC_baseLC;
	pos base S.sc <anchor 232 0> mark @MC_baseLC;
	pos base T.sc <anchor 275 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B L.sc Lcaron.sc ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn C.sc ];
	@bGC_R_belowLC = [ R N.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V b ];
	@bGC_X_belowLC = [ X Schwa ];
	@bGC_Y_belowLC = [ Y n ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h R.sc ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc Y.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 183 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 388 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 256 -263> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 163 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 156 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 281 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 225 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base C <anchor 399 -20> mark @MC_belowLC;
	pos base D <anchor 332 -20> mark @MC_belowLC;
	pos base G <anchor 407 -20> mark @MC_belowLC;
	pos base H <anchor 406 -20> mark @MC_belowLC;
	pos base J <anchor 136 -141> mark @MC_belowLC;
	pos base K <anchor 369 -20> mark @MC_belowLC;
	pos base M <anchor 451 -20> mark @MC_belowLC;
	pos base N <anchor 387 -20> mark @MC_belowLC;
	pos base S <anchor 250 -20> mark @MC_belowLC;
	pos base T <anchor 308 -20> mark @MC_belowLC;
	pos base W <anchor 498 -20> mark @MC_belowLC;
	pos base Z <anchor 297 -20> mark @MC_belowLC;
	pos base c <anchor 286 -20> mark @MC_belowLC;
	pos base f <anchor 157 -20> mark @MC_belowLC;
	pos base j <anchor 51 -263> mark @MC_belowLC;
	pos base k <anchor 310 -20> mark @MC_belowLC;
	pos base m <anchor 472 -20> mark @MC_belowLC;
	pos base p <anchor 152 -263> mark @MC_belowLC;
	pos base q <anchor 443 -263> mark @MC_belowLC;
	pos base r <anchor 150 -20> mark @MC_belowLC;
	pos base s <anchor 211 -20> mark @MC_belowLC;
	pos base v <anchor 263 -20> mark @MC_belowLC;
	pos base w <anchor 408 -20> mark @MC_belowLC;
	pos base x <anchor 261 -20> mark @MC_belowLC;
	pos base y <anchor 120 -263> mark @MC_belowLC;
	pos base z <anchor 244 -20> mark @MC_belowLC;
	pos base ae <anchor 389 -20> mark @MC_belowLC;
	pos base thorn <anchor 381 -20> mark @MC_belowLC;
	pos base schwa <anchor 257 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 290 -20> mark @MC_belowLC;
	pos base gscript <anchor 259 -263> mark @MC_belowLC;
	pos base alpha <anchor 271 -20> mark @MC_belowLC;
	pos base epsilon <anchor 233 -20> mark @MC_belowLC;
	pos base eta <anchor 125 -20> mark @MC_belowLC;
	pos base omega <anchor 373 -20> mark @MC_belowLC;
	pos base B.sc <anchor 292 -20> mark @MC_belowLC;
	pos base D.sc <anchor 329 -20> mark @MC_belowLC;
	pos base F.sc <anchor 173 -20> mark @MC_belowLC;
	pos base G.sc <anchor 372 -20> mark @MC_belowLC;
	pos base H.sc <anchor 371 -20> mark @MC_belowLC;
	pos base I.sc <anchor 177 -20> mark @MC_belowLC;
	pos base J.sc <anchor 98 -121> mark @MC_belowLC;
	pos base K.sc <anchor 327 -20> mark @MC_belowLC;
	pos base M.sc <anchor 405 -20> mark @MC_belowLC;
	pos base P.sc <anchor 175 -20> mark @MC_belowLC;
	pos base S.sc <anchor 232 -20> mark @MC_belowLC;
	pos base T.sc <anchor 275 -20> mark @MC_belowLC;
	pos base V.sc <anchor 295 -20> mark @MC_belowLC;
	pos base W.sc <anchor 441 -20> mark @MC_belowLC;
	pos base X.sc <anchor 294 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 264 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 304 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 614> mark @MC_hornLC;
	pos base U <anchor 605 612> mark @MC_hornLC;
	pos base o <anchor 423 408> mark @MC_hornLC;
	pos base u <anchor 479 408> mark @MC_hornLC;
	pos base O.sc <anchor 500 496> mark @MC_hornLC;
	pos base U.sc <anchor 537 485> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 197 0> mark @MC_ogonek;
	pos base A <anchor 571 0> mark @MC_ogonek;
	pos base E <anchor 498 0> mark @MC_ogonek;
	pos base I <anchor 222 0> mark @MC_ogonek;
	pos base O <anchor 456 0> mark @MC_ogonek;
	pos base U <anchor 473 0> mark @MC_ogonek;
	pos base a <anchor 451 0> mark @MC_ogonek;
	pos base e <anchor 370 0> mark @MC_ogonek;
	pos base o <anchor 360 0> mark @MC_ogonek;
	pos base u <anchor 525 0> mark @MC_ogonek;
	pos base A.sc <anchor 507 0> mark @MC_ogonek;
	pos base E.sc <anchor 444 0> mark @MC_ogonek;
	pos base I.sc <anchor 215 0> mark @MC_ogonek;
	pos base O.sc <anchor 411 0> mark @MC_ogonek;
	pos base U.sc <anchor 421 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

