# Created: Tue Jul 17 14:53:32 2018
# PS Name: SourceSerifPro-LightIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_L_LAT_j = [j f_j f_f_j dotlessj];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf eight.cap three.cap];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_five.lf = [five.lf five.cap];
@MMK_L_four.lf = [four.lf four.cap];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_nine.lf = [nine.lf nine.cap];
@MMK_L_one.lf = [one.lf one.cap];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_seven.lf = [seven.lf seven.cap];
@MMK_L_six.lf = [six.lf six.cap];
@MMK_L_two.lf = [two.lf two.cap];
@MMK_L_zero.lf = [zero.lf zero.lfslash zero.cap];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_R_LAT_j = [j dotlessj];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_eight.lf = [eight.lf eight.cap];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_five.lf = [five.lf five.cap];
@MMK_R_four.lf = [four.lf four.cap];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_nine.lf = [nine.lf nine.cap];
@MMK_R_one.lf = [one.lf one.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_seven.lf = [seven.lf seven.cap];
@MMK_R_six.lf = [six.lf six.cap];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_three.lf = [three.lf three.cap];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_two.lf = [two.lf two.cap];
@MMK_R_zero.lf = [zero.lf zero.lfslash zero.cap];

# glyph, glyph:
pos B AE -34;
pos B V -52;
pos B X -26;
pos B backslash -8;
pos B p -8;
pos B slash -8;
pos B underscore -40;
pos B x -10;
pos F AE -106;
pos F V 4;
pos F X -10;
pos F backslash 16;
pos F exclam 6;
pos F p -30;
pos F slash -12;
pos F underscore -62;
pos F x -34;
pos Lcaron backslash -24;
pos P AE -86;
pos P V -13;
pos P X -22;
pos P slash -12;
pos P underscore -78;
pos P x -4;
pos Thorn AE -62;
pos Thorn V -30;
pos Thorn X -38;
pos Thorn backslash -4;
pos Thorn slash -12;
pos Thorn underscore -36;
pos V AE -106;
pos V V -6;
pos V X -4;
pos V at -4;
pos V backslash 26;
pos V igrave 12;
pos V p -48;
pos V slash -40;
pos V underscore -92;
pos V x -50;
pos X V -4;
pos X exclam -4;
pos X p -20;
pos ampersand AE -8;
pos ampersand V -8;
pos ampersand X -16;
pos ampersand x -12;
pos at X -8;
pos at.cap X -12;
pos backslash V -54;
pos backslash backslash -60;
pos backslash p 8;
pos backslash thorn 8;
pos bar p 8;
pos bar thorn 20;
pos eight.osf eight.osf -10;
pos eight.osf nine.osf -12;
pos eight.osf six.osf -6;
pos eth thorn -10;
pos eth x -6;
pos exclamdown V -30;
pos exclamdown X -4;
pos five.osf four.osf -16;
pos five.osf nine.osf -16;
pos five.osf one.osf 11;
pos five.osf six.osf -6;
pos five.osf three.osf -6;
pos five.osf zero.osf 3;
pos four.osf backslash -30;
pos four.osf eight.osf -15;
pos four.osf five.osf -12;
pos four.osf four.osf -18;
pos four.osf nine.osf -24;
pos four.osf one.osf -15;
pos four.osf seven.osf -18;
pos four.osf six.osf -17;
pos four.osf slash 20;
pos four.osf three.osf -12;
pos four.osf two.osf -6;
pos four.osf zero.osf -12;
pos greaterequal seven.osf -36;
pos iogonek p 22;
pos liraturkish seven.osf -24;
pos liraturkish three.osf -6;
pos liraturkish two.osf -6;
pos nine.osf backslash -8;
pos nine.osf degree -8;
pos nine.osf five.osf -4;
pos nine.osf four.osf -14;
pos nine.osf nine.osf -18;
pos nine.osf one.osf -8;
pos nine.osf seven.osf -10;
pos nine.osf six.osf -4;
pos nine.osf slash -8;
pos nine.osf three.osf -4;
pos nine.osf two.osf -4;
pos nine.osf underscore -54;
pos numbersign four.osf -18;
pos one.osf backslash -30;
pos one.osf cent -32;
pos one.osf degree -48;
pos one.osf eight.osf -15;
pos one.osf five.osf -13;
pos one.osf four.osf -20;
pos one.osf liraturkish -12;
pos one.osf nine.osf -35;
pos one.osf one.osf -32;
pos one.osf seven.osf -20;
pos one.osf six.osf -16;
pos one.osf three.osf -6;
pos one.osf two.osf -16;
pos one.osf zero.osf -6;
pos q V -30;
pos q dagger -12;
pos question slash -33;
pos questiondown AE -12;
pos questiondown V -34;
pos questiondown X -12;
pos questiondown one.osf -12;
pos questiondown seven.osf -24;
pos questiondown zero.osf -6;
pos questiondown.cap X -4;
pos seven.osf at -12;
pos seven.osf degree 20;
pos seven.osf eight.osf -6;
pos seven.osf five.osf -12;
pos seven.osf four.osf -61;
pos seven.osf nine.osf -16;
pos seven.osf one.osf -6;
pos seven.osf seven.osf -6;
pos seven.osf six.osf -6;
pos seven.osf slash -40;
pos seven.osf three.osf -6;
pos seven.osf two.osf -10;
pos seven.osf underscore -90;
pos six.osf four.osf -12;
pos six.osf nine.osf -18;
pos six.osf one.osf -6;
pos six.osf seven.osf -16;
pos six.osf six.osf -4;
pos slash AE -44;
pos slash V 44;
pos slash backslash -43;
pos slash five.osf -20;
pos slash four.osf -90;
pos slash nine.osf -12;
pos slash one.osf -26;
pos slash p -8;
pos slash questiondown -84;
pos slash slash -68;
pos slash three.osf -30;
pos slash two.osf -26;
pos slash x -56;
pos slash zero.osf -30;
pos three.osf backslash -20;
pos three.osf five.osf -3;
pos three.osf four.osf -6;
pos three.osf nine.osf -10;
pos three.osf six.osf -10;
pos three.osf underscore -4;
pos two.osf backslash -20;
pos two.osf eight.osf -12;
pos two.osf four.osf -22;
pos two.osf nine.osf -23;
pos two.osf one.osf -12;
pos two.osf seven.osf -18;
pos two.osf six.osf -10;
pos two.osf three.osf -6;
pos two.osf two.osf -12;
pos two.osf zero.osf -3;
pos underscore V -104;
pos underscore four.osf -12;
pos underscore nine.osf -38;
pos underscore seven.osf -26;
pos underscore zero.osf -36;
pos x V -16;
pos x at 4;
pos x slash 20;
pos x thorn -10;
pos zero.osf five.osf -3;
pos zero.osf four.osf -9;
pos zero.osf seven.osf -12;
pos zero.osf six.osf 6;
pos zero.osf underscore -36;

# glyph, glyph exceptions:
pos Lcaron V -20;
pos V adieresis -60;
pos V atilde -56;
pos V imacron 36;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -26;
enum pos Lcaron @MMK_R_LAT_W -14;
enum pos Lcaron @MMK_R_LAT_Y -20;
enum pos Lcaron @MMK_R_quotedbl -58;
enum pos Lcaron @MMK_R_quoteleft -68;
enum pos Lcaron @MMK_R_quoteright -58;
enum pos Lcaron @MMK_R_registered -34;
enum pos Lcaron @MMK_R_sups_corner -54;
enum pos Lcaron @MMK_R_sups_desc -48;
enum pos Lcaron @MMK_R_sups_diag -20;
enum pos Lcaron @MMK_R_sups_figures -70;
enum pos Lcaron @MMK_R_sups_round -60;
enum pos aogonek @MMK_R_LAT_g 8;
enum pos iogonek @MMK_R_LAT_g 14;

# group, glyph exceptions:
enum pos @MMK_L_LAT_W atilde -50;
enum pos @MMK_L_LAT_W igrave -6;
enum pos @MMK_L_LAT_Y atilde -66;
enum pos @MMK_L_LAT_Y igrave 4;
enum pos @MMK_L_LAT_f odieresis 8;

# glyph, group:
pos B @MMK_R_LAT_A -18;
pos B @MMK_R_LAT_E -18;
pos B @MMK_R_LAT_J -6;
pos B @MMK_R_LAT_M -8;
pos B @MMK_R_LAT_S -6;
pos B @MMK_R_LAT_T -22;
pos B @MMK_R_LAT_U -38;
pos B @MMK_R_LAT_W -34;
pos B @MMK_R_LAT_Y -38;
pos B @MMK_R_LAT_Z -4;
pos B @MMK_R_LAT_f -8;
pos B @MMK_R_LAT_germandbls -12;
pos B @MMK_R_LAT_h -10;
pos B @MMK_R_LAT_i -6;
pos B @MMK_R_LAT_icircumflex -6;
pos B @MMK_R_LAT_j -6;
pos B @MMK_R_LAT_m -10;
pos B @MMK_R_LAT_o -8;
pos B @MMK_R_LAT_s -12;
pos B @MMK_R_LAT_t -12;
pos B @MMK_R_LAT_u -10;
pos B @MMK_R_LAT_v -16;
pos B @MMK_R_LAT_y -12;
pos B @MMK_R_LAT_z -12;
pos B @MMK_R_comma -24;
pos B @MMK_R_eight.lf -4;
pos B @MMK_R_nine.lf -24;
pos B @MMK_R_one.lf -26;
pos B @MMK_R_parenright -8;
pos B @MMK_R_periodcentered -6;
pos B @MMK_R_quotedbl -36;
pos B @MMK_R_quoteleft -14;
pos B @MMK_R_quoteright -16;
pos B @MMK_R_registered -22;
pos B @MMK_R_seven.lf -20;
pos B @MMK_R_six.lf -6;
pos B @MMK_R_sups_corner -12;
pos B @MMK_R_sups_desc 12;
pos B @MMK_R_sups_diag -54;
pos B @MMK_R_sups_figures -8;
pos B @MMK_R_three.lf -10;
pos B @MMK_R_trademark -8;
pos B @MMK_R_two.lf -14;
pos B @MMK_R_zero.lf 6;
pos F @MMK_R_LAT_A -66;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_J -10;
pos F @MMK_R_LAT_M -10;
pos F @MMK_R_LAT_O -7;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -4;
pos F @MMK_R_LAT_W 4;
pos F @MMK_R_LAT_Y 4;
pos F @MMK_R_LAT_a -38;
pos F @MMK_R_LAT_f -4;
pos F @MMK_R_LAT_g -34;
pos F @MMK_R_LAT_icircumflex 6;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -42;
pos F @MMK_R_LAT_s -50;
pos F @MMK_R_LAT_t -4;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -20;
pos F @MMK_R_LAT_y -20;
pos F @MMK_R_LAT_z -30;
pos F @MMK_R_colon -6;
pos F @MMK_R_comma -102;
pos F @MMK_R_five.lf -20;
pos F @MMK_R_four.lf -38;
pos F @MMK_R_guilsinglleft -24;
pos F @MMK_R_guilsinglright -4;
pos F @MMK_R_periodcentered -18;
pos F @MMK_R_quotedbl 12;
pos F @MMK_R_quoteleft 26;
pos F @MMK_R_quoteright 16;
pos F @MMK_R_registered 12;
pos F @MMK_R_seven.lf 4;
pos F @MMK_R_six.lf -16;
pos F @MMK_R_subs_figures -64;
pos F @MMK_R_sups_corner 20;
pos F @MMK_R_sups_desc 8;
pos F @MMK_R_sups_figures 12;
pos F @MMK_R_sups_round 30;
pos F @MMK_R_three.lf -10;
pos F @MMK_R_trademark 8;
pos F @MMK_R_two.lf -16;
pos F @MMK_R_zero.lf 4;
pos P @MMK_R_LAT_A -55;
pos P @MMK_R_LAT_E -12;
pos P @MMK_R_LAT_J -17;
pos P @MMK_R_LAT_M -4;
pos P @MMK_R_LAT_O 8;
pos P @MMK_R_LAT_S 4;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -24;
pos P @MMK_R_LAT_W -7;
pos P @MMK_R_LAT_Y -10;
pos P @MMK_R_LAT_Z 7;
pos P @MMK_R_LAT_a -26;
pos P @MMK_R_LAT_f 4;
pos P @MMK_R_LAT_g -4;
pos P @MMK_R_LAT_o -12;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_LAT_v 4;
pos P @MMK_R_LAT_y 4;
pos P @MMK_R_LAT_z -4;
pos P @MMK_R_colon 4;
pos P @MMK_R_comma -106;
pos P @MMK_R_five.lf -6;
pos P @MMK_R_four.lf -26;
pos P @MMK_R_hyphen -6;
pos P @MMK_R_one.lf -6;
pos P @MMK_R_parenright -4;
pos P @MMK_R_periodcentered 8;
pos P @MMK_R_quoteleft 8;
pos P @MMK_R_quoteright 8;
pos P @MMK_R_registered 8;
pos P @MMK_R_seven.lf -12;
pos P @MMK_R_subs_figures -68;
pos P @MMK_R_sups_corner 16;
pos P @MMK_R_sups_desc 24;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_three.lf -12;
pos P @MMK_R_two.lf -16;
pos Thorn @MMK_R_LAT_A -38;
pos Thorn @MMK_R_LAT_E -24;
pos Thorn @MMK_R_LAT_J -24;
pos Thorn @MMK_R_LAT_M -14;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -20;
pos Thorn @MMK_R_LAT_U -26;
pos Thorn @MMK_R_LAT_W -20;
pos Thorn @MMK_R_LAT_Y -44;
pos Thorn @MMK_R_LAT_Z -4;
pos Thorn @MMK_R_LAT_h -4;
pos Thorn @MMK_R_comma -74;
pos Thorn @MMK_R_guilsinglleft 6;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_nine.lf -6;
pos Thorn @MMK_R_one.lf -24;
pos Thorn @MMK_R_parenright -12;
pos Thorn @MMK_R_quotedbl -12;
pos Thorn @MMK_R_quoteleft -32;
pos Thorn @MMK_R_quoteright -12;
pos Thorn @MMK_R_registered -12;
pos Thorn @MMK_R_seven.lf -40;
pos Thorn @MMK_R_sups_desc 16;
pos Thorn @MMK_R_sups_diag -54;
pos Thorn @MMK_R_three.lf -24;
pos Thorn @MMK_R_trademark -4;
pos Thorn @MMK_R_two.lf -18;
pos V @MMK_R_LAT_A -60;
pos V @MMK_R_LAT_J -10;
pos V @MMK_R_LAT_O -4;
pos V @MMK_R_LAT_T 8;
pos V @MMK_R_LAT_U -4;
pos V @MMK_R_LAT_W -18;
pos V @MMK_R_LAT_Y -4;
pos V @MMK_R_LAT_Z 6;
pos V @MMK_R_LAT_a -60;
pos V @MMK_R_LAT_f -12;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_h 8;
pos V @MMK_R_LAT_icircumflex 12;
pos V @MMK_R_LAT_j -6;
pos V @MMK_R_LAT_m -24;
pos V @MMK_R_LAT_o -47;
pos V @MMK_R_LAT_s -52;
pos V @MMK_R_LAT_t -24;
pos V @MMK_R_LAT_u -30;
pos V @MMK_R_LAT_v -30;
pos V @MMK_R_LAT_y -34;
pos V @MMK_R_LAT_z -34;
pos V @MMK_R_colon -4;
pos V @MMK_R_comma -76;
pos V @MMK_R_eight.lf -6;
pos V @MMK_R_five.lf -26;
pos V @MMK_R_four.lf -52;
pos V @MMK_R_guilsinglleft -38;
pos V @MMK_R_guilsinglright -26;
pos V @MMK_R_hyphen -24;
pos V @MMK_R_one.lf -6;
pos V @MMK_R_periodcentered -4;
pos V @MMK_R_quotedbl 16;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_quoteright 12;
pos V @MMK_R_registered 12;
pos V @MMK_R_seven.lf 12;
pos V @MMK_R_six.lf -26;
pos V @MMK_R_subs_figures -82;
pos V @MMK_R_sups_corner 24;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 20;
pos V @MMK_R_sups_figures 16;
pos V @MMK_R_sups_round 28;
pos V @MMK_R_three.lf -12;
pos V @MMK_R_trademark 12;
pos V @MMK_R_zero.lf -6;
pos X @MMK_R_LAT_J -6;
pos X @MMK_R_LAT_O -15;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -16;
pos X @MMK_R_LAT_U -26;
pos X @MMK_R_LAT_Y -3;
pos X @MMK_R_LAT_a -20;
pos X @MMK_R_LAT_i -8;
pos X @MMK_R_LAT_icircumflex 6;
pos X @MMK_R_LAT_j -8;
pos X @MMK_R_LAT_m -8;
pos X @MMK_R_LAT_o -36;
pos X @MMK_R_LAT_s -23;
pos X @MMK_R_LAT_t -24;
pos X @MMK_R_LAT_u -33;
pos X @MMK_R_LAT_v -56;
pos X @MMK_R_LAT_y -43;
pos X @MMK_R_eight.lf -4;
pos X @MMK_R_five.lf -6;
pos X @MMK_R_four.lf -52;
pos X @MMK_R_guilsinglleft -44;
pos X @MMK_R_guilsinglright -4;
pos X @MMK_R_hyphen -38;
pos X @MMK_R_nine.lf -20;
pos X @MMK_R_one.lf -6;
pos X @MMK_R_periodcentered -74;
pos X @MMK_R_quoteleft -4;
pos X @MMK_R_quoteright -14;
pos X @MMK_R_six.lf -24;
pos X @MMK_R_subs_figures 8;
pos X @MMK_R_zero.lf -4;
pos ampersand @MMK_R_LAT_A -8;
pos ampersand @MMK_R_LAT_U -8;
pos ampersand @MMK_R_LAT_Y -4;
pos ampersand @MMK_R_LAT_a -18;
pos ampersand @MMK_R_LAT_f 8;
pos ampersand @MMK_R_LAT_g -8;
pos ampersand @MMK_R_LAT_h -4;
pos ampersand @MMK_R_LAT_o -8;
pos at @MMK_R_LAT_O 16;
pos at @MMK_R_LAT_Y -4;
pos at.cap @MMK_R_LAT_O 26;
pos at.cap @MMK_R_LAT_U -4;
pos backslash @MMK_R_LAT_J 12;
pos backslash @MMK_R_LAT_O -23;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -54;
pos backslash @MMK_R_LAT_W -50;
pos backslash @MMK_R_LAT_Y -70;
pos backslash @MMK_R_LAT_f 86;
pos backslash @MMK_R_LAT_g 36;
pos backslash @MMK_R_LAT_germandbls 70;
pos backslash @MMK_R_LAT_j 48;
pos backslash @MMK_R_LAT_v -4;
pos backslash @MMK_R_LAT_y 48;
pos backslash @MMK_R_five.lf -20;
pos backslash @MMK_R_four.lf -30;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_nine.lf -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -76;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_seven.lf -58;
pos backslash @MMK_R_three.lf -6;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 88;
pos bar @MMK_R_LAT_g 12;
pos bar @MMK_R_LAT_y 38;
pos cent @MMK_R_one.lf -36;
pos cent @MMK_R_seven.lf -32;
pos cent @MMK_R_three.lf -10;
pos cent @MMK_R_two.lf -6;
pos dagger @MMK_R_LAT_a -40;
pos eth @MMK_R_LAT_W -4;
pos eth @MMK_R_LAT_Y -8;
pos eth @MMK_R_LAT_a -3;
pos eth @MMK_R_LAT_s -5;
pos eth @MMK_R_comma -18;
pos eth @MMK_R_hyphen 12;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -32;
pos eth @MMK_R_quoteright -18;
pos eth @MMK_R_sups_desc 12;
pos exclamdown @MMK_R_LAT_J 4;
pos exclamdown @MMK_R_LAT_T -26;
pos exclamdown @MMK_R_LAT_U -24;
pos exclamdown @MMK_R_LAT_W -24;
pos exclamdown @MMK_R_LAT_Y -37;
pos exclamdown @MMK_R_LAT_a -8;
pos exclamdown @MMK_R_LAT_f 28;
pos exclamdown @MMK_R_LAT_s -12;
pos five.osf @MMK_R_sups_diag -30;
pos four.osf @MMK_R_quotedbl -34;
pos four.osf @MMK_R_quoteleft -24;
pos four.osf @MMK_R_sups_corner -12;
pos four.osf @MMK_R_sups_diag -66;
pos four.osf @MMK_R_sups_figures -46;
pos four.osf @MMK_R_sups_round -12;
pos four.osf @MMK_R_trademark -8;
pos germandbls @MMK_R_LAT_J 4;
pos germandbls @MMK_R_LAT_a 4;
pos germandbls @MMK_R_LAT_f -6;
pos germandbls @MMK_R_LAT_t -4;
pos germandbls @MMK_R_LAT_v -20;
pos germandbls @MMK_R_LAT_y -10;
pos germandbls @MMK_R_quotedbl -16;
pos germandbls @MMK_R_quoteleft -12;
pos liraturkish @MMK_R_two.lf -12;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -28;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -16;
pos nine.osf @MMK_R_subs_figures -40;
pos nine.osf @MMK_R_sups_diag -80;
pos nine.osf @MMK_R_sups_figures -40;
pos nine.osf @MMK_R_trademark -8;
pos numbersign @MMK_R_LAT_O 24;
pos numbersign @MMK_R_one.lf -12;
pos numbersign @MMK_R_seven.lf -18;
pos one.osf @MMK_R_colon -12;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_equal -12;
pos one.osf @MMK_R_fractions -40;
pos one.osf @MMK_R_guilsinglleft -4;
pos one.osf @MMK_R_hyphen -30;
pos one.osf @MMK_R_periodcentered -74;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -38;
pos one.osf @MMK_R_sups_corner -70;
pos one.osf @MMK_R_sups_diag -96;
pos one.osf @MMK_R_sups_figures -80;
pos one.osf @MMK_R_sups_round -58;
pos one.osf @MMK_R_trademark -44;
pos plusminus @MMK_R_seven.lf -36;
pos q @MMK_R_LAT_E -8;
pos q @MMK_R_LAT_O 6;
pos q @MMK_R_LAT_T -34;
pos q @MMK_R_LAT_U -18;
pos q @MMK_R_LAT_W -24;
pos q @MMK_R_LAT_Y -28;
pos q @MMK_R_LAT_a -13;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_s -15;
pos q @MMK_R_LAT_u -3;
pos q @MMK_R_LAT_y 10;
pos q @MMK_R_quotedbl -12;
pos q @MMK_R_quoteleft -12;
pos q @MMK_R_quoteright -18;
pos q @MMK_R_sups_corner -4;
pos q @MMK_R_sups_desc 8;
pos q @MMK_R_sups_diag -54;
pos question @MMK_R_comma -102;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -8;
pos question @MMK_R_parenright -16;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -32;
pos questiondown @MMK_R_LAT_W -20;
pos questiondown @MMK_R_LAT_Y -34;
pos questiondown @MMK_R_LAT_a -8;
pos questiondown @MMK_R_LAT_f 36;
pos questiondown @MMK_R_LAT_h -8;
pos questiondown @MMK_R_LAT_m -8;
pos questiondown @MMK_R_LAT_s -4;
pos questiondown @MMK_R_LAT_u -8;
pos questiondown @MMK_R_LAT_y 26;
pos questiondown @MMK_R_five.lf -12;
pos questiondown @MMK_R_nine.lf -6;
pos questiondown @MMK_R_one.lf -12;
pos questiondown @MMK_R_seven.lf -36;
pos questiondown @MMK_R_two.lf -18;
pos questiondown @MMK_R_zero.lf -12;
pos questiondown.cap @MMK_R_LAT_U -8;
pos seven.osf @MMK_R_comma -92;
pos seven.osf @MMK_R_guilsinglleft -8;
pos seven.osf @MMK_R_periodcentered -36;
pos seven.osf @MMK_R_quoteleft 12;
pos seven.osf @MMK_R_quoteright 8;
pos seven.osf @MMK_R_registered 14;
pos seven.osf @MMK_R_subs_figures -86;
pos seven.osf @MMK_R_sups_diag -34;
pos seven.osf @MMK_R_sups_round 12;
pos slash @MMK_R_LAT_A -45;
pos slash @MMK_R_LAT_T 16;
pos slash @MMK_R_LAT_W 56;
pos slash @MMK_R_LAT_Y 52;
pos slash @MMK_R_LAT_a -62;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_h 20;
pos slash @MMK_R_LAT_m -12;
pos slash @MMK_R_LAT_o -52;
pos slash @MMK_R_LAT_s -58;
pos slash @MMK_R_LAT_u -8;
pos slash @MMK_R_LAT_z -32;
pos slash @MMK_R_comma -138;
pos slash @MMK_R_four.lf -50;
pos slash @MMK_R_guilsinglleft -40;
pos slash @MMK_R_hyphen -54;
pos slash @MMK_R_nine.lf -4;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_seven.lf 8;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_guilsinglleft -8;
pos three.osf @MMK_R_hyphen -18;
pos three.osf @MMK_R_periodcentered -30;
pos three.osf @MMK_R_quotedbl -24;
pos three.osf @MMK_R_quoteleft -24;
pos three.osf @MMK_R_quoteright -26;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -20;
pos three.osf @MMK_R_sups_desc -10;
pos three.osf @MMK_R_sups_diag -80;
pos three.osf @MMK_R_sups_figures -50;
pos three.osf @MMK_R_sups_round -20;
pos two.osf @MMK_R_colon -6;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -30;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -12;
pos two.osf @MMK_R_registered -8;
pos two.osf @MMK_R_sups_corner -20;
pos two.osf @MMK_R_sups_desc -20;
pos two.osf @MMK_R_sups_diag -68;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_O -70;
pos underscore @MMK_R_LAT_S -12;
pos underscore @MMK_R_LAT_T -68;
pos underscore @MMK_R_LAT_U -86;
pos underscore @MMK_R_LAT_W -102;
pos underscore @MMK_R_LAT_Y -86;
pos underscore @MMK_R_LAT_a -38;
pos underscore @MMK_R_LAT_f 8;
pos underscore @MMK_R_LAT_h -40;
pos underscore @MMK_R_LAT_i -50;
pos underscore @MMK_R_LAT_icircumflex -46;
pos underscore @MMK_R_LAT_m -34;
pos underscore @MMK_R_LAT_o -26;
pos underscore @MMK_R_LAT_s -28;
pos underscore @MMK_R_LAT_t -42;
pos underscore @MMK_R_LAT_u -54;
pos underscore @MMK_R_LAT_v -90;
pos underscore @MMK_R_LAT_y -26;
pos underscore @MMK_R_five.lf -20;
pos underscore @MMK_R_four.lf -70;
pos underscore @MMK_R_nine.lf -20;
pos underscore @MMK_R_seven.lf -14;
pos underscore @MMK_R_three.lf -20;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_A 8;
pos x @MMK_R_LAT_J 4;
pos x @MMK_R_LAT_O 16;
pos x @MMK_R_LAT_S 4;
pos x @MMK_R_LAT_T -22;
pos x @MMK_R_LAT_U -6;
pos x @MMK_R_LAT_W -12;
pos x @MMK_R_LAT_Y -28;
pos x @MMK_R_LAT_Z 4;
pos x @MMK_R_LAT_f 4;
pos x @MMK_R_LAT_germandbls -12;
pos x @MMK_R_LAT_o -6;
pos x @MMK_R_LAT_s -3;
pos x @MMK_R_LAT_v 4;
pos x @MMK_R_periodcentered 12;
pos x @MMK_R_quoteleft -12;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_hyphen 12;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -14;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_registered -8;
pos zero.osf @MMK_R_subs_figures -6;
pos zero.osf @MMK_R_sups_diag -44;
pos zero.osf @MMK_R_sups_figures -30;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J 4;
pos @MMK_L_LAT_A @MMK_R_LAT_O -36;
pos @MMK_L_LAT_A @MMK_R_LAT_S -8;
pos @MMK_L_LAT_A @MMK_R_LAT_T -74;
pos @MMK_L_LAT_A @MMK_R_LAT_U -60;
pos @MMK_L_LAT_A @MMK_R_LAT_W -75;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_A @MMK_R_LAT_f -22;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -26;
pos @MMK_L_LAT_A @MMK_R_LAT_h -18;
pos @MMK_L_LAT_A @MMK_R_LAT_i -28;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -28;
pos @MMK_L_LAT_A @MMK_R_LAT_j -24;
pos @MMK_L_LAT_A @MMK_R_LAT_m -28;
pos @MMK_L_LAT_A @MMK_R_LAT_o -34;
pos @MMK_L_LAT_A @MMK_R_LAT_s -20;
pos @MMK_L_LAT_A @MMK_R_LAT_t -34;
pos @MMK_L_LAT_A @MMK_R_LAT_u -34;
pos @MMK_L_LAT_A @MMK_R_LAT_v -70;
pos @MMK_L_LAT_A @MMK_R_LAT_y -50;
pos @MMK_L_LAT_A @MMK_R_copyright -52;
pos @MMK_L_LAT_A @MMK_R_eight.lf -30;
pos @MMK_L_LAT_A @MMK_R_five.lf -26;
pos @MMK_L_LAT_A @MMK_R_four.lf -46;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -46;
pos @MMK_L_LAT_A @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_A @MMK_R_hyphen -32;
pos @MMK_L_LAT_A @MMK_R_nine.lf -20;
pos @MMK_L_LAT_A @MMK_R_one.lf -18;
pos @MMK_L_LAT_A @MMK_R_parenright -12;
pos @MMK_L_LAT_A @MMK_R_periodcentered -63;
pos @MMK_L_LAT_A @MMK_R_quotedbl -94;
pos @MMK_L_LAT_A @MMK_R_quoteleft -138;
pos @MMK_L_LAT_A @MMK_R_quoteright -124;
pos @MMK_L_LAT_A @MMK_R_registered -118;
pos @MMK_L_LAT_A @MMK_R_seven.lf -36;
pos @MMK_L_LAT_A @MMK_R_six.lf -30;
pos @MMK_L_LAT_A @MMK_R_sups_corner -128;
pos @MMK_L_LAT_A @MMK_R_sups_desc -78;
pos @MMK_L_LAT_A @MMK_R_sups_diag -174;
pos @MMK_L_LAT_A @MMK_R_sups_figures -138;
pos @MMK_L_LAT_A @MMK_R_sups_round -128;
pos @MMK_L_LAT_A @MMK_R_three.lf -24;
pos @MMK_L_LAT_A @MMK_R_trademark -102;
pos @MMK_L_LAT_A @MMK_R_zero.lf -20;
pos @MMK_L_LAT_A V -84;
pos @MMK_L_LAT_A backslash -64;
pos @MMK_L_LAT_A dagger -47;
pos @MMK_L_LAT_A p -24;
pos @MMK_L_LAT_A thorn -26;
pos @MMK_L_LAT_A underscore -4;
pos @MMK_L_LAT_C @MMK_R_LAT_J 4;
pos @MMK_L_LAT_C @MMK_R_LAT_U -14;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_LAT_icircumflex 6;
pos @MMK_L_LAT_C @MMK_R_LAT_u -4;
pos @MMK_L_LAT_C @MMK_R_LAT_v -8;
pos @MMK_L_LAT_C @MMK_R_LAT_y -8;
pos @MMK_L_LAT_C @MMK_R_colon 12;
pos @MMK_L_LAT_C @MMK_R_five.lf 6;
pos @MMK_L_LAT_C @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_C @MMK_R_periodcentered -12;
pos @MMK_L_LAT_C @MMK_R_quotedbl 12;
pos @MMK_L_LAT_C @MMK_R_quoteleft 22;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_registered 6;
pos @MMK_L_LAT_C @MMK_R_sups_corner 16;
pos @MMK_L_LAT_C AE -10;
pos @MMK_L_LAT_C V -12;
pos @MMK_L_LAT_C at 12;
pos @MMK_L_LAT_C p -10;
pos @MMK_L_LAT_C underscore -8;
pos @MMK_L_LAT_D @MMK_R_LAT_A -36;
pos @MMK_L_LAT_D @MMK_R_LAT_E -14;
pos @MMK_L_LAT_D @MMK_R_LAT_J -15;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_S 3;
pos @MMK_L_LAT_D @MMK_R_LAT_T -14;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -36;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -34;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_D @MMK_R_LAT_h -4;
pos @MMK_L_LAT_D @MMK_R_LAT_s -9;
pos @MMK_L_LAT_D @MMK_R_comma -46;
pos @MMK_L_LAT_D @MMK_R_copyright 6;
pos @MMK_L_LAT_D @MMK_R_five.lf -6;
pos @MMK_L_LAT_D @MMK_R_four.lf -4;
pos @MMK_L_LAT_D @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_D @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_D @MMK_R_hyphen 12;
pos @MMK_L_LAT_D @MMK_R_nine.lf -12;
pos @MMK_L_LAT_D @MMK_R_one.lf -16;
pos @MMK_L_LAT_D @MMK_R_parenright -8;
pos @MMK_L_LAT_D @MMK_R_quotedbl -21;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -6;
pos @MMK_L_LAT_D @MMK_R_registered -8;
pos @MMK_L_LAT_D @MMK_R_seven.lf -28;
pos @MMK_L_LAT_D @MMK_R_subs_figures -8;
pos @MMK_L_LAT_D @MMK_R_sups_desc 40;
pos @MMK_L_LAT_D @MMK_R_sups_diag -46;
pos @MMK_L_LAT_D @MMK_R_three.lf -10;
pos @MMK_L_LAT_D @MMK_R_two.lf -20;
pos @MMK_L_LAT_D @MMK_R_zero.lf 10;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -46;
pos @MMK_L_LAT_D X -34;
pos @MMK_L_LAT_D at 20;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D backslash -8;
pos @MMK_L_LAT_D slash -24;
pos @MMK_L_LAT_D thorn -4;
pos @MMK_L_LAT_D underscore -78;
pos @MMK_L_LAT_E @MMK_R_LAT_E -4;
pos @MMK_L_LAT_E @MMK_R_LAT_T -6;
pos @MMK_L_LAT_E @MMK_R_LAT_U -16;
pos @MMK_L_LAT_E @MMK_R_LAT_W -12;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -12;
pos @MMK_L_LAT_E @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_E @MMK_R_LAT_g -4;
pos @MMK_L_LAT_E @MMK_R_LAT_germandbls -8;
pos @MMK_L_LAT_E @MMK_R_LAT_h -4;
pos @MMK_L_LAT_E @MMK_R_LAT_m -8;
pos @MMK_L_LAT_E @MMK_R_LAT_s -4;
pos @MMK_L_LAT_E @MMK_R_LAT_u -4;
pos @MMK_L_LAT_E @MMK_R_LAT_v -14;
pos @MMK_L_LAT_E @MMK_R_LAT_y -14;
pos @MMK_L_LAT_E @MMK_R_four.lf -6;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E V -12;
pos @MMK_L_LAT_E X -4;
pos @MMK_L_LAT_E p -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_E -4;
pos @MMK_L_LAT_G @MMK_R_LAT_J -7;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_S 6;
pos @MMK_L_LAT_G @MMK_R_LAT_T -8;
pos @MMK_L_LAT_G @MMK_R_LAT_U -16;
pos @MMK_L_LAT_G @MMK_R_LAT_W -22;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -24;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_G @MMK_R_LAT_a 6;
pos @MMK_L_LAT_G @MMK_R_LAT_v -4;
pos @MMK_L_LAT_G @MMK_R_comma -4;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 26;
pos @MMK_L_LAT_G @MMK_R_guilsinglright 12;
pos @MMK_L_LAT_G @MMK_R_hyphen 26;
pos @MMK_L_LAT_G @MMK_R_one.lf -4;
pos @MMK_L_LAT_G @MMK_R_parenleft 4;
pos @MMK_L_LAT_G @MMK_R_parenright -4;
pos @MMK_L_LAT_G @MMK_R_registered -4;
pos @MMK_L_LAT_G @MMK_R_seven.lf -18;
pos @MMK_L_LAT_G @MMK_R_sups_desc 50;
pos @MMK_L_LAT_G @MMK_R_sups_diag -24;
pos @MMK_L_LAT_G @MMK_R_three.lf -4;
pos @MMK_L_LAT_G @MMK_R_two.lf -20;
pos @MMK_L_LAT_G @MMK_R_zero.lf 6;
pos @MMK_L_LAT_G AE -20;
pos @MMK_L_LAT_G V -28;
pos @MMK_L_LAT_G X -18;
pos @MMK_L_LAT_G at 16;
pos @MMK_L_LAT_G at.cap 12;
pos @MMK_L_LAT_G underscore -8;
pos @MMK_L_LAT_H @MMK_R_LAT_O -12;
pos @MMK_L_LAT_H @MMK_R_LAT_U -9;
pos @MMK_L_LAT_H @MMK_R_LAT_a -20;
pos @MMK_L_LAT_H @MMK_R_LAT_f -14;
pos @MMK_L_LAT_H @MMK_R_LAT_g -14;
pos @MMK_L_LAT_H @MMK_R_LAT_i -7;
pos @MMK_L_LAT_H @MMK_R_LAT_j -7;
pos @MMK_L_LAT_H @MMK_R_LAT_m -8;
pos @MMK_L_LAT_H @MMK_R_LAT_o -27;
pos @MMK_L_LAT_H @MMK_R_LAT_s -32;
pos @MMK_L_LAT_H @MMK_R_LAT_t -18;
pos @MMK_L_LAT_H @MMK_R_LAT_u -34;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -28;
pos @MMK_L_LAT_H @MMK_R_LAT_z -4;
pos @MMK_L_LAT_H @MMK_R_eight.lf -10;
pos @MMK_L_LAT_H @MMK_R_five.lf -16;
pos @MMK_L_LAT_H @MMK_R_four.lf -40;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -24;
pos @MMK_L_LAT_H @MMK_R_nine.lf -32;
pos @MMK_L_LAT_H @MMK_R_one.lf -26;
pos @MMK_L_LAT_H @MMK_R_quoteleft -4;
pos @MMK_L_LAT_H @MMK_R_quoteright -14;
pos @MMK_L_LAT_H @MMK_R_seven.lf -12;
pos @MMK_L_LAT_H @MMK_R_six.lf -20;
pos @MMK_L_LAT_H @MMK_R_three.lf -16;
pos @MMK_L_LAT_H @MMK_R_two.lf -16;
pos @MMK_L_LAT_H @MMK_R_zero.lf -6;
pos @MMK_L_LAT_H p -36;
pos @MMK_L_LAT_H thorn -12;
pos @MMK_L_LAT_H x -4;
pos @MMK_L_LAT_J @MMK_R_LAT_A -37;
pos @MMK_L_LAT_J @MMK_R_LAT_J -24;
pos @MMK_L_LAT_J @MMK_R_LAT_O -6;
pos @MMK_L_LAT_J @MMK_R_LAT_S -6;
pos @MMK_L_LAT_J @MMK_R_LAT_U -4;
pos @MMK_L_LAT_J @MMK_R_LAT_W 4;
pos @MMK_L_LAT_J @MMK_R_LAT_a -36;
pos @MMK_L_LAT_J @MMK_R_LAT_f -18;
pos @MMK_L_LAT_J @MMK_R_LAT_g -36;
pos @MMK_L_LAT_J @MMK_R_LAT_j -4;
pos @MMK_L_LAT_J @MMK_R_LAT_m -30;
pos @MMK_L_LAT_J @MMK_R_LAT_o -36;
pos @MMK_L_LAT_J @MMK_R_LAT_s -44;
pos @MMK_L_LAT_J @MMK_R_LAT_t -14;
pos @MMK_L_LAT_J @MMK_R_LAT_u -38;
pos @MMK_L_LAT_J @MMK_R_LAT_v -30;
pos @MMK_L_LAT_J @MMK_R_LAT_y -26;
pos @MMK_L_LAT_J @MMK_R_LAT_z -30;
pos @MMK_L_LAT_J @MMK_R_colon -18;
pos @MMK_L_LAT_J @MMK_R_comma -62;
pos @MMK_L_LAT_J @MMK_R_five.lf -12;
pos @MMK_L_LAT_J @MMK_R_four.lf -38;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -14;
pos @MMK_L_LAT_J @MMK_R_hyphen -6;
pos @MMK_L_LAT_J @MMK_R_nine.lf -18;
pos @MMK_L_LAT_J @MMK_R_one.lf -18;
pos @MMK_L_LAT_J @MMK_R_periodcentered -12;
pos @MMK_L_LAT_J @MMK_R_seven.lf -6;
pos @MMK_L_LAT_J @MMK_R_six.lf -12;
pos @MMK_L_LAT_J @MMK_R_subs_figures -24;
pos @MMK_L_LAT_J @MMK_R_three.lf -16;
pos @MMK_L_LAT_J @MMK_R_two.lf -18;
pos @MMK_L_LAT_J @MMK_R_zero.lf -6;
pos @MMK_L_LAT_J AE -52;
pos @MMK_L_LAT_J V 4;
pos @MMK_L_LAT_J X -4;
pos @MMK_L_LAT_J p -30;
pos @MMK_L_LAT_J slash -24;
pos @MMK_L_LAT_J underscore -84;
pos @MMK_L_LAT_J x -42;
pos @MMK_L_LAT_K @MMK_R_LAT_A -50;
pos @MMK_L_LAT_K @MMK_R_LAT_J -36;
pos @MMK_L_LAT_K @MMK_R_LAT_M 4;
pos @MMK_L_LAT_K @MMK_R_LAT_O -28;
pos @MMK_L_LAT_K @MMK_R_LAT_S -12;
pos @MMK_L_LAT_K @MMK_R_LAT_T -4;
pos @MMK_L_LAT_K @MMK_R_LAT_U -18;
pos @MMK_L_LAT_K @MMK_R_LAT_W -46;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -48;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 8;
pos @MMK_L_LAT_K @MMK_R_LAT_a -10;
pos @MMK_L_LAT_K @MMK_R_LAT_f -4;
pos @MMK_L_LAT_K @MMK_R_LAT_i -4;
pos @MMK_L_LAT_K @MMK_R_LAT_j -4;
pos @MMK_L_LAT_K @MMK_R_LAT_m -8;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_s -4;
pos @MMK_L_LAT_K @MMK_R_LAT_t -14;
pos @MMK_L_LAT_K @MMK_R_LAT_u -20;
pos @MMK_L_LAT_K @MMK_R_LAT_v -50;
pos @MMK_L_LAT_K @MMK_R_LAT_y -50;
pos @MMK_L_LAT_K @MMK_R_eight.lf -12;
pos @MMK_L_LAT_K @MMK_R_four.lf -60;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -36;
pos @MMK_L_LAT_K @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_K @MMK_R_hyphen -26;
pos @MMK_L_LAT_K @MMK_R_nine.lf -22;
pos @MMK_L_LAT_K @MMK_R_one.lf -6;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_quotedbl -6;
pos @MMK_L_LAT_K @MMK_R_registered -8;
pos @MMK_L_LAT_K @MMK_R_seven.lf -6;
pos @MMK_L_LAT_K @MMK_R_six.lf -20;
pos @MMK_L_LAT_K @MMK_R_three.lf -12;
pos @MMK_L_LAT_K @MMK_R_zero.lf -12;
pos @MMK_L_LAT_K AE -48;
pos @MMK_L_LAT_K V -56;
pos @MMK_L_LAT_K X -12;
pos @MMK_L_LAT_K at.cap -12;
pos @MMK_L_LAT_K dagger -12;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_K underscore 8;
pos @MMK_L_LAT_L @MMK_R_LAT_A 4;
pos @MMK_L_LAT_L @MMK_R_LAT_E -11;
pos @MMK_L_LAT_L @MMK_R_LAT_J -14;
pos @MMK_L_LAT_L @MMK_R_LAT_M -4;
pos @MMK_L_LAT_L @MMK_R_LAT_O -8;
pos @MMK_L_LAT_L @MMK_R_LAT_S -8;
pos @MMK_L_LAT_L @MMK_R_LAT_T -62;
pos @MMK_L_LAT_L @MMK_R_LAT_U -38;
pos @MMK_L_LAT_L @MMK_R_LAT_W -58;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -8;
pos @MMK_L_LAT_L @MMK_R_LAT_u -4;
pos @MMK_L_LAT_L @MMK_R_LAT_v -30;
pos @MMK_L_LAT_L @MMK_R_LAT_y -24;
pos @MMK_L_LAT_L @MMK_R_four.lf -32;
pos @MMK_L_LAT_L @MMK_R_nine.lf -22;
pos @MMK_L_LAT_L @MMK_R_one.lf -18;
pos @MMK_L_LAT_L @MMK_R_parenright -12;
pos @MMK_L_LAT_L @MMK_R_periodcentered -56;
pos @MMK_L_LAT_L @MMK_R_quotedbl -118;
pos @MMK_L_LAT_L @MMK_R_quoteleft -92;
pos @MMK_L_LAT_L @MMK_R_quoteright -82;
pos @MMK_L_LAT_L @MMK_R_registered -88;
pos @MMK_L_LAT_L @MMK_R_seven.lf -24;
pos @MMK_L_LAT_L @MMK_R_subs_figures 8;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -86;
pos @MMK_L_LAT_L @MMK_R_sups_diag -110;
pos @MMK_L_LAT_L @MMK_R_sups_figures -104;
pos @MMK_L_LAT_L @MMK_R_sups_round -96;
pos @MMK_L_LAT_L @MMK_R_trademark -60;
pos @MMK_L_LAT_L @MMK_R_two.lf -12;
pos @MMK_L_LAT_L AE 4;
pos @MMK_L_LAT_L V -72;
pos @MMK_L_LAT_L backslash -48;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -14;
pos @MMK_L_LAT_N @MMK_R_LAT_O 3;
pos @MMK_L_LAT_N @MMK_R_LAT_U -3;
pos @MMK_L_LAT_N @MMK_R_LAT_a -13;
pos @MMK_L_LAT_N @MMK_R_LAT_f -10;
pos @MMK_L_LAT_N @MMK_R_LAT_g -14;
pos @MMK_L_LAT_N @MMK_R_LAT_j -4;
pos @MMK_L_LAT_N @MMK_R_LAT_m -14;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -30;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -24;
pos @MMK_L_LAT_N @MMK_R_LAT_v -16;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -16;
pos @MMK_L_LAT_N @MMK_R_comma -26;
pos @MMK_L_LAT_N @MMK_R_five.lf -16;
pos @MMK_L_LAT_N @MMK_R_four.lf -26;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -14;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -8;
pos @MMK_L_LAT_N @MMK_R_nine.lf -12;
pos @MMK_L_LAT_N @MMK_R_one.lf -22;
pos @MMK_L_LAT_N @MMK_R_periodcentered -6;
pos @MMK_L_LAT_N @MMK_R_quotedbl 6;
pos @MMK_L_LAT_N @MMK_R_six.lf -20;
pos @MMK_L_LAT_N @MMK_R_subs_figures -12;
pos @MMK_L_LAT_N @MMK_R_sups_desc 8;
pos @MMK_L_LAT_N @MMK_R_three.lf -20;
pos @MMK_L_LAT_N @MMK_R_two.lf -22;
pos @MMK_L_LAT_N @MMK_R_zero.lf -6;
pos @MMK_L_LAT_N AE -64;
pos @MMK_L_LAT_N X -12;
pos @MMK_L_LAT_N at -4;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N p -14;
pos @MMK_L_LAT_N slash -12;
pos @MMK_L_LAT_N underscore -46;
pos @MMK_L_LAT_N x -29;
pos @MMK_L_LAT_O @MMK_R_LAT_E -15;
pos @MMK_L_LAT_O @MMK_R_LAT_J -4;
pos @MMK_L_LAT_O @MMK_R_LAT_M -10;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_S 6;
pos @MMK_L_LAT_O @MMK_R_LAT_T -8;
pos @MMK_L_LAT_O @MMK_R_LAT_U -10;
pos @MMK_L_LAT_O @MMK_R_LAT_W -7;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -17;
pos @MMK_L_LAT_O @MMK_R_LAT_a 4;
pos @MMK_L_LAT_O @MMK_R_LAT_germandbls -8;
pos @MMK_L_LAT_O @MMK_R_comma -26;
pos @MMK_L_LAT_O @MMK_R_copyright 6;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_nine.lf -10;
pos @MMK_L_LAT_O @MMK_R_one.lf -6;
pos @MMK_L_LAT_O @MMK_R_parenright -8;
pos @MMK_L_LAT_O @MMK_R_periodcentered 8;
pos @MMK_L_LAT_O @MMK_R_quotedbl -21;
pos @MMK_L_LAT_O @MMK_R_quoteleft -12;
pos @MMK_L_LAT_O @MMK_R_quoteright -14;
pos @MMK_L_LAT_O @MMK_R_registered -24;
pos @MMK_L_LAT_O @MMK_R_seven.lf -12;
pos @MMK_L_LAT_O @MMK_R_six.lf 6;
pos @MMK_L_LAT_O @MMK_R_sups_desc 44;
pos @MMK_L_LAT_O @MMK_R_sups_diag -38;
pos @MMK_L_LAT_O @MMK_R_three.lf -10;
pos @MMK_L_LAT_O @MMK_R_two.lf -6;
pos @MMK_L_LAT_O @MMK_R_zero.lf 10;
pos @MMK_L_LAT_O AE -42;
pos @MMK_L_LAT_O V -14;
pos @MMK_L_LAT_O X -22;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O exclam 4;
pos @MMK_L_LAT_O underscore -34;
pos @MMK_L_LAT_R @MMK_R_LAT_A -20;
pos @MMK_L_LAT_R @MMK_R_LAT_E -18;
pos @MMK_L_LAT_R @MMK_R_LAT_J -26;
pos @MMK_L_LAT_R @MMK_R_LAT_O -4;
pos @MMK_L_LAT_R @MMK_R_LAT_S -12;
pos @MMK_L_LAT_R @MMK_R_LAT_T -34;
pos @MMK_L_LAT_R @MMK_R_LAT_U -50;
pos @MMK_L_LAT_R @MMK_R_LAT_W -34;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -47;
pos @MMK_L_LAT_R @MMK_R_LAT_h -8;
pos @MMK_L_LAT_R @MMK_R_LAT_i -4;
pos @MMK_L_LAT_R @MMK_R_LAT_icircumflex -4;
pos @MMK_L_LAT_R @MMK_R_LAT_j -4;
pos @MMK_L_LAT_R @MMK_R_LAT_m -4;
pos @MMK_L_LAT_R @MMK_R_LAT_o -16;
pos @MMK_L_LAT_R @MMK_R_LAT_s -4;
pos @MMK_L_LAT_R @MMK_R_LAT_t -8;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -27;
pos @MMK_L_LAT_R @MMK_R_LAT_y -18;
pos @MMK_L_LAT_R @MMK_R_eight.lf -6;
pos @MMK_L_LAT_R @MMK_R_four.lf -24;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_nine.lf -16;
pos @MMK_L_LAT_R @MMK_R_periodcentered -34;
pos @MMK_L_LAT_R @MMK_R_quotedbl -54;
pos @MMK_L_LAT_R @MMK_R_quoteleft -48;
pos @MMK_L_LAT_R @MMK_R_quoteright -28;
pos @MMK_L_LAT_R @MMK_R_registered -44;
pos @MMK_L_LAT_R @MMK_R_seven.lf -28;
pos @MMK_L_LAT_R @MMK_R_six.lf -16;
pos @MMK_L_LAT_R @MMK_R_sups_corner -50;
pos @MMK_L_LAT_R @MMK_R_sups_desc -30;
pos @MMK_L_LAT_R @MMK_R_sups_diag -78;
pos @MMK_L_LAT_R @MMK_R_sups_figures -28;
pos @MMK_L_LAT_R @MMK_R_sups_round -36;
pos @MMK_L_LAT_R @MMK_R_three.lf -6;
pos @MMK_L_LAT_R @MMK_R_trademark -34;
pos @MMK_L_LAT_R @MMK_R_zero.lf -6;
pos @MMK_L_LAT_R AE -30;
pos @MMK_L_LAT_R V -48;
pos @MMK_L_LAT_R X -32;
pos @MMK_L_LAT_R backslash -24;
pos @MMK_L_LAT_R dagger -6;
pos @MMK_L_LAT_R p -10;
pos @MMK_L_LAT_R underscore 8;
pos @MMK_L_LAT_S @MMK_R_LAT_A -4;
pos @MMK_L_LAT_S @MMK_R_LAT_E -15;
pos @MMK_L_LAT_S @MMK_R_LAT_J -4;
pos @MMK_L_LAT_S @MMK_R_LAT_M -6;
pos @MMK_L_LAT_S @MMK_R_LAT_S -10;
pos @MMK_L_LAT_S @MMK_R_LAT_T -16;
pos @MMK_L_LAT_S @MMK_R_LAT_U -16;
pos @MMK_L_LAT_S @MMK_R_LAT_W -6;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -16;
pos @MMK_L_LAT_S @MMK_R_LAT_f -10;
pos @MMK_L_LAT_S @MMK_R_LAT_h -4;
pos @MMK_L_LAT_S @MMK_R_LAT_i -4;
pos @MMK_L_LAT_S @MMK_R_LAT_icircumflex -4;
pos @MMK_L_LAT_S @MMK_R_LAT_j -4;
pos @MMK_L_LAT_S @MMK_R_LAT_m -20;
pos @MMK_L_LAT_S @MMK_R_LAT_o -15;
pos @MMK_L_LAT_S @MMK_R_LAT_s -8;
pos @MMK_L_LAT_S @MMK_R_LAT_t -18;
pos @MMK_L_LAT_S @MMK_R_LAT_u -14;
pos @MMK_L_LAT_S @MMK_R_LAT_v -34;
pos @MMK_L_LAT_S @MMK_R_LAT_y -27;
pos @MMK_L_LAT_S @MMK_R_LAT_z -8;
pos @MMK_L_LAT_S @MMK_R_comma -6;
pos @MMK_L_LAT_S @MMK_R_eight.lf -10;
pos @MMK_L_LAT_S @MMK_R_five.lf -6;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft -4;
pos @MMK_L_LAT_S @MMK_R_nine.lf -16;
pos @MMK_L_LAT_S @MMK_R_one.lf -16;
pos @MMK_L_LAT_S @MMK_R_parenright -4;
pos @MMK_L_LAT_S @MMK_R_quotedbl -6;
pos @MMK_L_LAT_S @MMK_R_quoteright -10;
pos @MMK_L_LAT_S @MMK_R_seven.lf -16;
pos @MMK_L_LAT_S @MMK_R_six.lf -12;
pos @MMK_L_LAT_S @MMK_R_sups_diag -16;
pos @MMK_L_LAT_S @MMK_R_sups_figures -4;
pos @MMK_L_LAT_S @MMK_R_three.lf -10;
pos @MMK_L_LAT_S @MMK_R_two.lf -20;
pos @MMK_L_LAT_S AE -32;
pos @MMK_L_LAT_S V -10;
pos @MMK_L_LAT_S X -24;
pos @MMK_L_LAT_S p -20;
pos @MMK_L_LAT_S underscore -16;
pos @MMK_L_LAT_S x -4;
pos @MMK_L_LAT_T @MMK_R_LAT_A -40;
pos @MMK_L_LAT_T @MMK_R_LAT_J -10;
pos @MMK_L_LAT_T @MMK_R_LAT_O 6;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -3;
pos @MMK_L_LAT_T @MMK_R_LAT_W 8;
pos @MMK_L_LAT_T @MMK_R_LAT_Y 12;
pos @MMK_L_LAT_T @MMK_R_LAT_a -46;
pos @MMK_L_LAT_T @MMK_R_LAT_f -6;
pos @MMK_L_LAT_T @MMK_R_LAT_g -44;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 26;
pos @MMK_L_LAT_T @MMK_R_LAT_j -8;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -46;
pos @MMK_L_LAT_T @MMK_R_LAT_s -52;
pos @MMK_L_LAT_T @MMK_R_LAT_u -42;
pos @MMK_L_LAT_T @MMK_R_LAT_v -36;
pos @MMK_L_LAT_T @MMK_R_LAT_y -36;
pos @MMK_L_LAT_T @MMK_R_LAT_z -42;
pos @MMK_L_LAT_T @MMK_R_colon -12;
pos @MMK_L_LAT_T @MMK_R_comma -52;
pos @MMK_L_LAT_T @MMK_R_five.lf -6;
pos @MMK_L_LAT_T @MMK_R_four.lf -46;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -52;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -8;
pos @MMK_L_LAT_T @MMK_R_hyphen -27;
pos @MMK_L_LAT_T @MMK_R_parenright -4;
pos @MMK_L_LAT_T @MMK_R_periodcentered -26;
pos @MMK_L_LAT_T @MMK_R_quotedbl 20;
pos @MMK_L_LAT_T @MMK_R_quoteleft 26;
pos @MMK_L_LAT_T @MMK_R_quoteright 18;
pos @MMK_L_LAT_T @MMK_R_registered 18;
pos @MMK_L_LAT_T @MMK_R_seven.lf 6;
pos @MMK_L_LAT_T @MMK_R_six.lf -6;
pos @MMK_L_LAT_T @MMK_R_subs_figures -56;
pos @MMK_L_LAT_T @MMK_R_sups_corner 18;
pos @MMK_L_LAT_T @MMK_R_sups_desc 36;
pos @MMK_L_LAT_T @MMK_R_sups_diag 30;
pos @MMK_L_LAT_T @MMK_R_sups_figures 26;
pos @MMK_L_LAT_T @MMK_R_sups_round 38;
pos @MMK_L_LAT_T @MMK_R_trademark 30;
pos @MMK_L_LAT_T AE -71;
pos @MMK_L_LAT_T V 8;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -16;
pos @MMK_L_LAT_T backslash 24;
pos @MMK_L_LAT_T p -42;
pos @MMK_L_LAT_T slash -48;
pos @MMK_L_LAT_T underscore -42;
pos @MMK_L_LAT_T x -48;
pos @MMK_L_LAT_U @MMK_R_LAT_A -26;
pos @MMK_L_LAT_U @MMK_R_LAT_E -9;
pos @MMK_L_LAT_U @MMK_R_LAT_J -22;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_S -6;
pos @MMK_L_LAT_U @MMK_R_LAT_U -12;
pos @MMK_L_LAT_U @MMK_R_LAT_W -4;
pos @MMK_L_LAT_U @MMK_R_LAT_a -34;
pos @MMK_L_LAT_U @MMK_R_LAT_f -10;
pos @MMK_L_LAT_U @MMK_R_LAT_g -30;
pos @MMK_L_LAT_U @MMK_R_LAT_h -12;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -24;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -46;
pos @MMK_L_LAT_U @MMK_R_LAT_t -22;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -22;
pos @MMK_L_LAT_U @MMK_R_LAT_y -30;
pos @MMK_L_LAT_U @MMK_R_LAT_z -32;
pos @MMK_L_LAT_U @MMK_R_colon -12;
pos @MMK_L_LAT_U @MMK_R_comma -58;
pos @MMK_L_LAT_U @MMK_R_five.lf -20;
pos @MMK_L_LAT_U @MMK_R_four.lf -39;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -38;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -14;
pos @MMK_L_LAT_U @MMK_R_hyphen -6;
pos @MMK_L_LAT_U @MMK_R_nine.lf -18;
pos @MMK_L_LAT_U @MMK_R_one.lf -22;
pos @MMK_L_LAT_U @MMK_R_periodcentered -12;
pos @MMK_L_LAT_U @MMK_R_seven.lf -6;
pos @MMK_L_LAT_U @MMK_R_six.lf -23;
pos @MMK_L_LAT_U @MMK_R_subs_figures -26;
pos @MMK_L_LAT_U @MMK_R_sups_round 6;
pos @MMK_L_LAT_U @MMK_R_three.lf -23;
pos @MMK_L_LAT_U @MMK_R_two.lf -22;
pos @MMK_L_LAT_U @MMK_R_zero.lf -6;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -4;
pos @MMK_L_LAT_U X -28;
pos @MMK_L_LAT_U p -42;
pos @MMK_L_LAT_U slash -30;
pos @MMK_L_LAT_U underscore -50;
pos @MMK_L_LAT_U x -42;
pos @MMK_L_LAT_W @MMK_R_LAT_A -48;
pos @MMK_L_LAT_W @MMK_R_LAT_O 6;
pos @MMK_L_LAT_W @MMK_R_LAT_T 8;
pos @MMK_L_LAT_W @MMK_R_LAT_U -4;
pos @MMK_L_LAT_W @MMK_R_LAT_W -12;
pos @MMK_L_LAT_W @MMK_R_LAT_Z 6;
pos @MMK_L_LAT_W @MMK_R_LAT_a -50;
pos @MMK_L_LAT_W @MMK_R_LAT_f -12;
pos @MMK_L_LAT_W @MMK_R_LAT_g -48;
pos @MMK_L_LAT_W @MMK_R_LAT_i -12;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 24;
pos @MMK_L_LAT_W @MMK_R_LAT_j -6;
pos @MMK_L_LAT_W @MMK_R_LAT_m -26;
pos @MMK_L_LAT_W @MMK_R_LAT_o -48;
pos @MMK_L_LAT_W @MMK_R_LAT_s -56;
pos @MMK_L_LAT_W @MMK_R_LAT_t -14;
pos @MMK_L_LAT_W @MMK_R_LAT_u -36;
pos @MMK_L_LAT_W @MMK_R_LAT_v -26;
pos @MMK_L_LAT_W @MMK_R_LAT_y -26;
pos @MMK_L_LAT_W @MMK_R_LAT_z -32;
pos @MMK_L_LAT_W @MMK_R_colon -22;
pos @MMK_L_LAT_W @MMK_R_comma -74;
pos @MMK_L_LAT_W @MMK_R_eight.lf -6;
pos @MMK_L_LAT_W @MMK_R_five.lf -18;
pos @MMK_L_LAT_W @MMK_R_four.lf -42;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -38;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -22;
pos @MMK_L_LAT_W @MMK_R_hyphen -16;
pos @MMK_L_LAT_W @MMK_R_one.lf -6;
pos @MMK_L_LAT_W @MMK_R_periodcentered -22;
pos @MMK_L_LAT_W @MMK_R_quotedbl 16;
pos @MMK_L_LAT_W @MMK_R_quoteleft 12;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_six.lf -26;
pos @MMK_L_LAT_W @MMK_R_subs_figures -66;
pos @MMK_L_LAT_W @MMK_R_sups_corner 12;
pos @MMK_L_LAT_W @MMK_R_sups_desc 8;
pos @MMK_L_LAT_W @MMK_R_sups_diag 26;
pos @MMK_L_LAT_W @MMK_R_sups_round 12;
pos @MMK_L_LAT_W @MMK_R_three.lf -6;
pos @MMK_L_LAT_W @MMK_R_two.lf -6;
pos @MMK_L_LAT_W @MMK_R_zero.lf -12;
pos @MMK_L_LAT_W AE -106;
pos @MMK_L_LAT_W V -12;
pos @MMK_L_LAT_W X -4;
pos @MMK_L_LAT_W at -4;
pos @MMK_L_LAT_W backslash 20;
pos @MMK_L_LAT_W p -30;
pos @MMK_L_LAT_W slash -34;
pos @MMK_L_LAT_W underscore -80;
pos @MMK_L_LAT_W x -36;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -34;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_S 4;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 12;
pos @MMK_L_LAT_Y @MMK_R_LAT_Z 6;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -62;
pos @MMK_L_LAT_Y @MMK_R_LAT_f -12;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -62;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 14;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -26;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -48;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -52;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -62;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -32;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -56;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -49;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -46;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -46;
pos @MMK_L_LAT_Y @MMK_R_colon -48;
pos @MMK_L_LAT_Y @MMK_R_comma -68;
pos @MMK_L_LAT_Y @MMK_R_eight.lf -6;
pos @MMK_L_LAT_Y @MMK_R_five.lf -28;
pos @MMK_L_LAT_Y @MMK_R_four.lf -50;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -64;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -24;
pos @MMK_L_LAT_Y @MMK_R_hyphen -36;
pos @MMK_L_LAT_Y @MMK_R_nine.lf -12;
pos @MMK_L_LAT_Y @MMK_R_one.lf -6;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -48;
pos @MMK_L_LAT_Y @MMK_R_quotedbl 26;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 12;
pos @MMK_L_LAT_Y @MMK_R_quoteright 6;
pos @MMK_L_LAT_Y @MMK_R_seven.lf 8;
pos @MMK_L_LAT_Y @MMK_R_six.lf -26;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -48;
pos @MMK_L_LAT_Y @MMK_R_sups_corner 12;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 12;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 12;
pos @MMK_L_LAT_Y @MMK_R_three.lf -4;
pos @MMK_L_LAT_Y @MMK_R_trademark 18;
pos @MMK_L_LAT_Y @MMK_R_two.lf -6;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -6;
pos @MMK_L_LAT_Y AE -80;
pos @MMK_L_LAT_Y at -4;
pos @MMK_L_LAT_Y at.cap -4;
pos @MMK_L_LAT_Y backslash 28;
pos @MMK_L_LAT_Y p -36;
pos @MMK_L_LAT_Y slash -52;
pos @MMK_L_LAT_Y underscore -52;
pos @MMK_L_LAT_Y x -54;
pos @MMK_L_LAT_Z @MMK_R_LAT_E -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -16;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -6;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 4;
pos @MMK_L_LAT_Z @MMK_R_LAT_u -6;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -14;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -14;
pos @MMK_L_LAT_Z @MMK_R_four.lf -12;
pos @MMK_L_LAT_Z @MMK_R_nine.lf -6;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -4;
pos @MMK_L_LAT_Z @MMK_R_quoteright -10;
pos @MMK_L_LAT_Z @MMK_R_seven.lf -6;
pos @MMK_L_LAT_Z @MMK_R_subs_figures 12;
pos @MMK_L_LAT_Z @MMK_R_sups_round -4;
pos @MMK_L_LAT_Z p -6;
pos @MMK_L_LAT_a @MMK_R_LAT_T -33;
pos @MMK_L_LAT_a @MMK_R_LAT_U -20;
pos @MMK_L_LAT_a @MMK_R_LAT_W -22;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_a @MMK_R_LAT_Z 6;
pos @MMK_L_LAT_a @MMK_R_LAT_germandbls -22;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_quotedbl -34;
pos @MMK_L_LAT_a @MMK_R_quoteleft -52;
pos @MMK_L_LAT_a @MMK_R_quoteright -16;
pos @MMK_L_LAT_a @MMK_R_subs_figures 24;
pos @MMK_L_LAT_a @MMK_R_sups_corner -12;
pos @MMK_L_LAT_a @MMK_R_sups_diag -56;
pos @MMK_L_LAT_a @MMK_R_sups_figures -20;
pos @MMK_L_LAT_a @MMK_R_sups_round -18;
pos @MMK_L_LAT_a V -42;
pos @MMK_L_LAT_a dagger -30;
pos @MMK_L_LAT_a slash 8;
pos @MMK_L_LAT_a thorn -10;
pos @MMK_L_LAT_a underscore 12;
pos @MMK_L_LAT_b @MMK_R_LAT_A -12;
pos @MMK_L_LAT_b @MMK_R_LAT_E -9;
pos @MMK_L_LAT_b @MMK_R_LAT_J -6;
pos @MMK_L_LAT_b @MMK_R_LAT_M -6;
pos @MMK_L_LAT_b @MMK_R_LAT_O 8;
pos @MMK_L_LAT_b @MMK_R_LAT_S -3;
pos @MMK_L_LAT_b @MMK_R_LAT_T -22;
pos @MMK_L_LAT_b @MMK_R_LAT_U -9;
pos @MMK_L_LAT_b @MMK_R_LAT_W -22;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -29;
pos @MMK_L_LAT_b @MMK_R_LAT_f -6;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -22;
pos @MMK_L_LAT_b @MMK_R_LAT_h -3;
pos @MMK_L_LAT_b @MMK_R_LAT_s -19;
pos @MMK_L_LAT_b @MMK_R_LAT_u -6;
pos @MMK_L_LAT_b @MMK_R_LAT_z -10;
pos @MMK_L_LAT_b @MMK_R_comma -18;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 8;
pos @MMK_L_LAT_b @MMK_R_hyphen 18;
pos @MMK_L_LAT_b @MMK_R_periodcentered 6;
pos @MMK_L_LAT_b @MMK_R_quotedbl -24;
pos @MMK_L_LAT_b @MMK_R_quoteleft -48;
pos @MMK_L_LAT_b @MMK_R_quoteright -18;
pos @MMK_L_LAT_b @MMK_R_registered -20;
pos @MMK_L_LAT_b @MMK_R_sups_corner -6;
pos @MMK_L_LAT_b @MMK_R_sups_desc 28;
pos @MMK_L_LAT_b @MMK_R_sups_diag -50;
pos @MMK_L_LAT_b @MMK_R_sups_round -12;
pos @MMK_L_LAT_b V -29;
pos @MMK_L_LAT_b X -18;
pos @MMK_L_LAT_b ampersand 4;
pos @MMK_L_LAT_b question 4;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -52;
pos @MMK_L_LAT_b x -12;
pos @MMK_L_LAT_c @MMK_R_LAT_E -4;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_T -27;
pos @MMK_L_LAT_c @MMK_R_LAT_U -16;
pos @MMK_L_LAT_c @MMK_R_LAT_W -23;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -29;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_h -8;
pos @MMK_L_LAT_c @MMK_R_LAT_o -10;
pos @MMK_L_LAT_c @MMK_R_LAT_s -10;
pos @MMK_L_LAT_c @MMK_R_LAT_z -10;
pos @MMK_L_LAT_c @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_c @MMK_R_parenright 12;
pos @MMK_L_LAT_c @MMK_R_quoteleft -18;
pos @MMK_L_LAT_c @MMK_R_subs_figures 10;
pos @MMK_L_LAT_c @MMK_R_sups_corner -4;
pos @MMK_L_LAT_c @MMK_R_sups_diag -38;
pos @MMK_L_LAT_c V -20;
pos @MMK_L_LAT_c thorn -30;
pos @MMK_L_LAT_c x -13;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_E 16;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_O 12;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_S 8;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 32;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_U 16;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 28;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 28;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 36;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 44;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_i 4;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_u -8;
pos @MMK_L_LAT_dcaron @MMK_R_parenright 16;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 36;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 34;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 28;
pos @MMK_L_LAT_dcaron @MMK_R_registered 29;
pos @MMK_L_LAT_dcaron @MMK_R_sups_corner 20;
pos @MMK_L_LAT_dcaron @MMK_R_sups_desc 24;
pos @MMK_L_LAT_dcaron @MMK_R_sups_diag 24;
pos @MMK_L_LAT_dcaron @MMK_R_sups_figures 24;
pos @MMK_L_LAT_dcaron @MMK_R_sups_round 20;
pos @MMK_L_LAT_dcaron V 28;
pos @MMK_L_LAT_dcaron X 18;
pos @MMK_L_LAT_dcaron backslash 48;
pos @MMK_L_LAT_dcaron question 8;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_S 4;
pos @MMK_L_LAT_e @MMK_R_LAT_T -30;
pos @MMK_L_LAT_e @MMK_R_LAT_U -6;
pos @MMK_L_LAT_e @MMK_R_LAT_W -20;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -33;
pos @MMK_L_LAT_e @MMK_R_LAT_Z 6;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -28;
pos @MMK_L_LAT_e @MMK_R_LAT_h -4;
pos @MMK_L_LAT_e @MMK_R_LAT_o -3;
pos @MMK_L_LAT_e @MMK_R_guilsinglleft 12;
pos @MMK_L_LAT_e @MMK_R_quoteleft -12;
pos @MMK_L_LAT_e @MMK_R_sups_desc 8;
pos @MMK_L_LAT_e @MMK_R_sups_diag -12;
pos @MMK_L_LAT_e V -22;
pos @MMK_L_LAT_e X -6;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_f @MMK_R_LAT_A -10;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 14;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 24;
pos @MMK_L_LAT_f @MMK_R_LAT_S 20;
pos @MMK_L_LAT_f @MMK_R_LAT_T 34;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 34;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 24;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 30;
pos @MMK_L_LAT_f @MMK_R_LAT_a -12;
pos @MMK_L_LAT_f @MMK_R_LAT_f 4;
pos @MMK_L_LAT_f @MMK_R_LAT_h 26;
pos @MMK_L_LAT_f @MMK_R_LAT_i 24;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 44;
pos @MMK_L_LAT_f @MMK_R_LAT_j 22;
pos @MMK_L_LAT_f @MMK_R_LAT_m 4;
pos @MMK_L_LAT_f @MMK_R_LAT_s -3;
pos @MMK_L_LAT_f @MMK_R_LAT_y 10;
pos @MMK_L_LAT_f @MMK_R_comma -38;
pos @MMK_L_LAT_f @MMK_R_eight.lf 20;
pos @MMK_L_LAT_f @MMK_R_five.lf 24;
pos @MMK_L_LAT_f @MMK_R_four.lf -6;
pos @MMK_L_LAT_f @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_f @MMK_R_hyphen 8;
pos @MMK_L_LAT_f @MMK_R_nine.lf 30;
pos @MMK_L_LAT_f @MMK_R_one.lf 28;
pos @MMK_L_LAT_f @MMK_R_parenright 74;
pos @MMK_L_LAT_f @MMK_R_quotedbl 90;
pos @MMK_L_LAT_f @MMK_R_quoteleft 74;
pos @MMK_L_LAT_f @MMK_R_quoteright 68;
pos @MMK_L_LAT_f @MMK_R_registered 46;
pos @MMK_L_LAT_f @MMK_R_seven.lf 42;
pos @MMK_L_LAT_f @MMK_R_six.lf 12;
pos @MMK_L_LAT_f @MMK_R_sups_corner 80;
pos @MMK_L_LAT_f @MMK_R_sups_desc 102;
pos @MMK_L_LAT_f @MMK_R_sups_diag 64;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 80;
pos @MMK_L_LAT_f @MMK_R_three.lf 30;
pos @MMK_L_LAT_f @MMK_R_trademark 47;
pos @MMK_L_LAT_f @MMK_R_two.lf 30;
pos @MMK_L_LAT_f @MMK_R_zero.lf 28;
pos @MMK_L_LAT_f V 34;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 106;
pos @MMK_L_LAT_f bar 104;
pos @MMK_L_LAT_f dagger 34;
pos @MMK_L_LAT_f eight.osf 20;
pos @MMK_L_LAT_f exclam 38;
pos @MMK_L_LAT_f four.osf -24;
pos @MMK_L_LAT_f question 52;
pos @MMK_L_LAT_f seven.osf 20;
pos @MMK_L_LAT_f six.osf 12;
pos @MMK_L_LAT_f three.osf 8;
pos @MMK_L_LAT_f underscore -34;
pos @MMK_L_LAT_g @MMK_R_LAT_J 4;
pos @MMK_L_LAT_g @MMK_R_LAT_O 10;
pos @MMK_L_LAT_g @MMK_R_LAT_S -4;
pos @MMK_L_LAT_g @MMK_R_LAT_T -16;
pos @MMK_L_LAT_g @MMK_R_LAT_U -20;
pos @MMK_L_LAT_g @MMK_R_LAT_W -16;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_g @MMK_R_LAT_a -20;
pos @MMK_L_LAT_g @MMK_R_LAT_f 20;
pos @MMK_L_LAT_g @MMK_R_LAT_h -4;
pos @MMK_L_LAT_g @MMK_R_LAT_j 6;
pos @MMK_L_LAT_g @MMK_R_LAT_o -18;
pos @MMK_L_LAT_g @MMK_R_LAT_s -16;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_parenright 18;
pos @MMK_L_LAT_g @MMK_R_quoteleft -8;
pos @MMK_L_LAT_g @MMK_R_seven.lf -18;
pos @MMK_L_LAT_g @MMK_R_subs_figures 8;
pos @MMK_L_LAT_g @MMK_R_sups_diag -40;
pos @MMK_L_LAT_g V -20;
pos @MMK_L_LAT_g exclam -6;
pos @MMK_L_LAT_g slash 56;
pos @MMK_L_LAT_g x -16;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_T -44;
pos @MMK_L_LAT_h @MMK_R_LAT_U -25;
pos @MMK_L_LAT_h @MMK_R_LAT_W -32;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -31;
pos @MMK_L_LAT_h @MMK_R_LAT_Z 6;
pos @MMK_L_LAT_h @MMK_R_LAT_f -7;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_h @MMK_R_LAT_s -4;
pos @MMK_L_LAT_h @MMK_R_LAT_t -5;
pos @MMK_L_LAT_h @MMK_R_LAT_v -15;
pos @MMK_L_LAT_h @MMK_R_LAT_y -5;
pos @MMK_L_LAT_h @MMK_R_quotedbl -46;
pos @MMK_L_LAT_h @MMK_R_quoteleft -72;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -24;
pos @MMK_L_LAT_h @MMK_R_subs_figures 18;
pos @MMK_L_LAT_h @MMK_R_sups_corner -76;
pos @MMK_L_LAT_h @MMK_R_sups_diag -112;
pos @MMK_L_LAT_h @MMK_R_sups_figures -64;
pos @MMK_L_LAT_h @MMK_R_sups_round -72;
pos @MMK_L_LAT_h V -38;
pos @MMK_L_LAT_h dagger -42;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_h underscore 12;
pos @MMK_L_LAT_i @MMK_R_LAT_A 8;
pos @MMK_L_LAT_i @MMK_R_LAT_J 4;
pos @MMK_L_LAT_i @MMK_R_LAT_M 4;
pos @MMK_L_LAT_i @MMK_R_LAT_O 10;
pos @MMK_L_LAT_i @MMK_R_LAT_T -12;
pos @MMK_L_LAT_i @MMK_R_LAT_U -13;
pos @MMK_L_LAT_i @MMK_R_LAT_W -16;
pos @MMK_L_LAT_i @MMK_R_LAT_Y -12;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 16;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -23;
pos @MMK_L_LAT_i @MMK_R_LAT_j -4;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_quotedbl -16;
pos @MMK_L_LAT_i @MMK_R_quoteleft -24;
pos @MMK_L_LAT_i @MMK_R_quoteright -42;
pos @MMK_L_LAT_i @MMK_R_registered -16;
pos @MMK_L_LAT_i V -16;
pos @MMK_L_LAT_i slash 8;
pos @MMK_L_LAT_i thorn -10;
pos @MMK_L_LAT_i underscore 4;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_O 8;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_S 4;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 22;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 4;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 12;
pos @MMK_L_LAT_icircumflex @MMK_R_parenright 12;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 12;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 4;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 18;
pos @MMK_L_LAT_icircumflex backslash 34;
pos @MMK_L_LAT_icircumflex bar 8;
pos @MMK_L_LAT_icircumflex question 8;
pos @MMK_L_LAT_icircumflex slash 8;
pos @MMK_L_LAT_j @MMK_R_LAT_J 4;
pos @MMK_L_LAT_j @MMK_R_LAT_O 10;
pos @MMK_L_LAT_j @MMK_R_LAT_S 4;
pos @MMK_L_LAT_j @MMK_R_LAT_U -6;
pos @MMK_L_LAT_j @MMK_R_LAT_W 4;
pos @MMK_L_LAT_j @MMK_R_LAT_Y 4;
pos @MMK_L_LAT_j @MMK_R_LAT_f 4;
pos @MMK_L_LAT_j @MMK_R_LAT_o -6;
pos @MMK_L_LAT_j @MMK_R_LAT_s -11;
pos @MMK_L_LAT_j @MMK_R_LAT_v -6;
pos @MMK_L_LAT_j @MMK_R_quotedbl -12;
pos @MMK_L_LAT_j @MMK_R_quoteleft -16;
pos @MMK_L_LAT_j @MMK_R_sups_desc 8;
pos @MMK_L_LAT_j V 4;
pos @MMK_L_LAT_j slash 24;
pos @MMK_L_LAT_j x -6;
pos @MMK_L_LAT_k @MMK_R_LAT_A -6;
pos @MMK_L_LAT_k @MMK_R_LAT_J 10;
pos @MMK_L_LAT_k @MMK_R_LAT_O 16;
pos @MMK_L_LAT_k @MMK_R_LAT_T -22;
pos @MMK_L_LAT_k @MMK_R_LAT_U -16;
pos @MMK_L_LAT_k @MMK_R_LAT_W -12;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -17;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 12;
pos @MMK_L_LAT_k @MMK_R_LAT_o -10;
pos @MMK_L_LAT_k @MMK_R_LAT_s -4;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_quotedbl -16;
pos @MMK_L_LAT_k @MMK_R_quoteleft -24;
pos @MMK_L_LAT_k @MMK_R_quoteright -26;
pos @MMK_L_LAT_k @MMK_R_subs_figures 6;
pos @MMK_L_LAT_k @MMK_R_sups_corner -8;
pos @MMK_L_LAT_k @MMK_R_sups_diag -44;
pos @MMK_L_LAT_k V -23;
pos @MMK_L_LAT_k backslash -4;
pos @MMK_L_LAT_k slash 40;
pos @MMK_L_LAT_k thorn -10;
pos @MMK_L_LAT_k underscore 26;
pos @MMK_L_LAT_k x 5;
pos @MMK_L_LAT_l @MMK_R_LAT_S 4;
pos @MMK_L_LAT_l @MMK_R_LAT_T -12;
pos @MMK_L_LAT_l @MMK_R_LAT_U -11;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -4;
pos @MMK_L_LAT_l @MMK_R_LAT_Z 12;
pos @MMK_L_LAT_l @MMK_R_LAT_germandbls -12;
pos @MMK_L_LAT_l @MMK_R_LAT_o -6;
pos @MMK_L_LAT_l @MMK_R_LAT_s -5;
pos @MMK_L_LAT_l @MMK_R_LAT_t -4;
pos @MMK_L_LAT_l @MMK_R_LAT_v -15;
pos @MMK_L_LAT_l @MMK_R_LAT_y -10;
pos @MMK_L_LAT_l @MMK_R_quotedbl -32;
pos @MMK_L_LAT_l @MMK_R_quoteleft -24;
pos @MMK_L_LAT_l @MMK_R_quoteright -12;
pos @MMK_L_LAT_l @MMK_R_subs_figures 16;
pos @MMK_L_LAT_l @MMK_R_sups_corner -20;
pos @MMK_L_LAT_l @MMK_R_sups_diag -20;
pos @MMK_L_LAT_l @MMK_R_sups_round -26;
pos @MMK_L_LAT_l dagger -24;
pos @MMK_L_LAT_l thorn -10;
pos @MMK_L_LAT_o @MMK_R_LAT_A -3;
pos @MMK_L_LAT_o @MMK_R_LAT_E -6;
pos @MMK_L_LAT_o @MMK_R_LAT_J -6;
pos @MMK_L_LAT_o @MMK_R_LAT_O 6;
pos @MMK_L_LAT_o @MMK_R_LAT_S -3;
pos @MMK_L_LAT_o @MMK_R_LAT_T -42;
pos @MMK_L_LAT_o @MMK_R_LAT_U -15;
pos @MMK_L_LAT_o @MMK_R_LAT_W -36;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -47;
pos @MMK_L_LAT_o @MMK_R_LAT_f -6;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -34;
pos @MMK_L_LAT_o @MMK_R_LAT_h -6;
pos @MMK_L_LAT_o @MMK_R_LAT_s -3;
pos @MMK_L_LAT_o @MMK_R_LAT_v -6;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_comma -12;
pos @MMK_L_LAT_o @MMK_R_hyphen 6;
pos @MMK_L_LAT_o @MMK_R_quotedbl -32;
pos @MMK_L_LAT_o @MMK_R_quoteleft -50;
pos @MMK_L_LAT_o @MMK_R_quoteright -14;
pos @MMK_L_LAT_o @MMK_R_registered -18;
pos @MMK_L_LAT_o @MMK_R_sups_corner -12;
pos @MMK_L_LAT_o @MMK_R_sups_desc 16;
pos @MMK_L_LAT_o @MMK_R_sups_diag -64;
pos @MMK_L_LAT_o @MMK_R_sups_figures -12;
pos @MMK_L_LAT_o @MMK_R_sups_round -6;
pos @MMK_L_LAT_o V -58;
pos @MMK_L_LAT_o X -8;
pos @MMK_L_LAT_o backslash -20;
pos @MMK_L_LAT_o dagger -12;
pos @MMK_L_LAT_o slash 4;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_o x -12;
pos @MMK_L_LAT_r @MMK_R_LAT_A -21;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -27;
pos @MMK_L_LAT_r @MMK_R_LAT_M -10;
pos @MMK_L_LAT_r @MMK_R_LAT_O 14;
pos @MMK_L_LAT_r @MMK_R_LAT_T -26;
pos @MMK_L_LAT_r @MMK_R_LAT_U -20;
pos @MMK_L_LAT_r @MMK_R_LAT_W -12;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -18;
pos @MMK_L_LAT_r @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_r @MMK_R_LAT_a -47;
pos @MMK_L_LAT_r @MMK_R_LAT_f -6;
pos @MMK_L_LAT_r @MMK_R_LAT_g -26;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -38;
pos @MMK_L_LAT_r @MMK_R_LAT_h -17;
pos @MMK_L_LAT_r @MMK_R_LAT_o -31;
pos @MMK_L_LAT_r @MMK_R_LAT_s -28;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_colon -6;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_hyphen -12;
pos @MMK_L_LAT_r @MMK_R_parenright -18;
pos @MMK_L_LAT_r @MMK_R_quoteleft -12;
pos @MMK_L_LAT_r @MMK_R_subs_figures -36;
pos @MMK_L_LAT_r @MMK_R_sups_diag -40;
pos @MMK_L_LAT_r V -14;
pos @MMK_L_LAT_r X -41;
pos @MMK_L_LAT_r backslash -8;
pos @MMK_L_LAT_r slash -28;
pos @MMK_L_LAT_r thorn -25;
pos @MMK_L_LAT_r underscore -72;
pos @MMK_L_LAT_r x -28;
pos @MMK_L_LAT_s @MMK_R_LAT_A 8;
pos @MMK_L_LAT_s @MMK_R_LAT_J 8;
pos @MMK_L_LAT_s @MMK_R_LAT_M 4;
pos @MMK_L_LAT_s @MMK_R_LAT_O 8;
pos @MMK_L_LAT_s @MMK_R_LAT_S 4;
pos @MMK_L_LAT_s @MMK_R_LAT_T -32;
pos @MMK_L_LAT_s @MMK_R_LAT_U -9;
pos @MMK_L_LAT_s @MMK_R_LAT_W -14;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_s @MMK_R_LAT_g 4;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -26;
pos @MMK_L_LAT_s @MMK_R_LAT_h -4;
pos @MMK_L_LAT_s @MMK_R_LAT_s -6;
pos @MMK_L_LAT_s @MMK_R_LAT_v 4;
pos @MMK_L_LAT_s @MMK_R_quotedbl -4;
pos @MMK_L_LAT_s @MMK_R_quoteleft -24;
pos @MMK_L_LAT_s @MMK_R_quoteright -14;
pos @MMK_L_LAT_s @MMK_R_sups_desc 8;
pos @MMK_L_LAT_s @MMK_R_sups_diag -50;
pos @MMK_L_LAT_s V -26;
pos @MMK_L_LAT_s question 4;
pos @MMK_L_LAT_s slash 20;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s underscore 4;
pos @MMK_L_LAT_t @MMK_R_LAT_J 12;
pos @MMK_L_LAT_t @MMK_R_LAT_O 8;
pos @MMK_L_LAT_t @MMK_R_LAT_S 4;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 12;
pos @MMK_L_LAT_t @MMK_R_LAT_g 4;
pos @MMK_L_LAT_t @MMK_R_LAT_germandbls -12;
pos @MMK_L_LAT_t @MMK_R_LAT_s -6;
pos @MMK_L_LAT_t @MMK_R_quotedbl 4;
pos @MMK_L_LAT_t @MMK_R_sups_diag -12;
pos @MMK_L_LAT_t backslash 18;
pos @MMK_L_LAT_t question 4;
pos @MMK_L_LAT_t slash 20;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_t x -6;
pos @MMK_L_LAT_u @MMK_R_LAT_A 8;
pos @MMK_L_LAT_u @MMK_R_LAT_J 8;
pos @MMK_L_LAT_u @MMK_R_LAT_S 4;
pos @MMK_L_LAT_u @MMK_R_LAT_T -30;
pos @MMK_L_LAT_u @MMK_R_LAT_U -12;
pos @MMK_L_LAT_u @MMK_R_LAT_W -18;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -28;
pos @MMK_L_LAT_u @MMK_R_LAT_f -6;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -26;
pos @MMK_L_LAT_u @MMK_R_LAT_h -8;
pos @MMK_L_LAT_u @MMK_R_LAT_m -3;
pos @MMK_L_LAT_u @MMK_R_LAT_s -7;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -10;
pos @MMK_L_LAT_u @MMK_R_quotedbl -46;
pos @MMK_L_LAT_u @MMK_R_quoteleft -62;
pos @MMK_L_LAT_u @MMK_R_quoteright -52;
pos @MMK_L_LAT_u @MMK_R_registered -29;
pos @MMK_L_LAT_u @MMK_R_sups_corner -38;
pos @MMK_L_LAT_u @MMK_R_sups_diag -76;
pos @MMK_L_LAT_u @MMK_R_sups_figures -38;
pos @MMK_L_LAT_u @MMK_R_sups_round -30;
pos @MMK_L_LAT_u V -12;
pos @MMK_L_LAT_u backslash -8;
pos @MMK_L_LAT_u dagger -18;
pos @MMK_L_LAT_u slash 20;
pos @MMK_L_LAT_u underscore 14;
pos @MMK_L_LAT_u x 4;
pos @MMK_L_LAT_v @MMK_R_LAT_A -18;
pos @MMK_L_LAT_v @MMK_R_LAT_O 8;
pos @MMK_L_LAT_v @MMK_R_LAT_T -18;
pos @MMK_L_LAT_v @MMK_R_LAT_W -6;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -36;
pos @MMK_L_LAT_v @MMK_R_LAT_a -8;
pos @MMK_L_LAT_v @MMK_R_LAT_germandbls -18;
pos @MMK_L_LAT_v @MMK_R_LAT_o -6;
pos @MMK_L_LAT_v @MMK_R_LAT_s -10;
pos @MMK_L_LAT_v @MMK_R_LAT_u 3;
pos @MMK_L_LAT_v @MMK_R_LAT_v 4;
pos @MMK_L_LAT_v @MMK_R_comma -26;
pos @MMK_L_LAT_v @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_v @MMK_R_hyphen 12;
pos @MMK_L_LAT_v @MMK_R_quotedbl -6;
pos @MMK_L_LAT_v @MMK_R_quoteleft -8;
pos @MMK_L_LAT_v @MMK_R_quoteright -6;
pos @MMK_L_LAT_v @MMK_R_registered -6;
pos @MMK_L_LAT_v @MMK_R_subs_figures -24;
pos @MMK_L_LAT_v @MMK_R_sups_desc 28;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v @MMK_R_sups_figures -6;
pos @MMK_L_LAT_v V -18;
pos @MMK_L_LAT_v X -12;
pos @MMK_L_LAT_v bar 6;
pos @MMK_L_LAT_v thorn -10;
pos @MMK_L_LAT_v underscore -24;
pos @MMK_L_LAT_v x -6;
pos @MMK_L_LAT_z @MMK_R_LAT_O 6;
pos @MMK_L_LAT_z @MMK_R_LAT_S 4;
pos @MMK_L_LAT_z @MMK_R_LAT_T -20;
pos @MMK_L_LAT_z @MMK_R_LAT_U -6;
pos @MMK_L_LAT_z @MMK_R_LAT_W -16;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_z @MMK_R_LAT_Z 12;
pos @MMK_L_LAT_z @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_z @MMK_R_LAT_h -4;
pos @MMK_L_LAT_z @MMK_R_LAT_s -6;
pos @MMK_L_LAT_z @MMK_R_comma 4;
pos @MMK_L_LAT_z @MMK_R_quotedbl -6;
pos @MMK_L_LAT_z @MMK_R_quoteleft -12;
pos @MMK_L_LAT_z @MMK_R_quoteright -8;
pos @MMK_L_LAT_z @MMK_R_sups_corner -4;
pos @MMK_L_LAT_z @MMK_R_sups_diag -34;
pos @MMK_L_LAT_z V -20;
pos @MMK_L_LAT_z slash 12;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_LAT_z underscore 12;
pos @MMK_L_colon @MMK_R_LAT_T -12;
pos @MMK_L_colon @MMK_R_LAT_U -12;
pos @MMK_L_colon @MMK_R_LAT_W -28;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon @MMK_R_LAT_a -24;
pos @MMK_L_colon @MMK_R_LAT_g -12;
pos @MMK_L_colon @MMK_R_LAT_h -18;
pos @MMK_L_colon @MMK_R_LAT_o -12;
pos @MMK_L_colon @MMK_R_one.lf -24;
pos @MMK_L_colon @MMK_R_seven.lf -32;
pos @MMK_L_colon V -22;

subtable;
pos @MMK_L_comma @MMK_R_LAT_O -56;
pos @MMK_L_comma @MMK_R_LAT_T -84;
pos @MMK_L_comma @MMK_R_LAT_U -94;
pos @MMK_L_comma @MMK_R_LAT_W -98;
pos @MMK_L_comma @MMK_R_LAT_Y -104;
pos @MMK_L_comma @MMK_R_LAT_a -48;
pos @MMK_L_comma @MMK_R_LAT_f -10;
pos @MMK_L_comma @MMK_R_LAT_g -24;
pos @MMK_L_comma @MMK_R_LAT_germandbls -36;
pos @MMK_L_comma @MMK_R_LAT_h -52;
pos @MMK_L_comma @MMK_R_LAT_i -72;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -72;
pos @MMK_L_comma @MMK_R_LAT_j -42;
pos @MMK_L_comma @MMK_R_LAT_m -46;
pos @MMK_L_comma @MMK_R_LAT_o -64;
pos @MMK_L_comma @MMK_R_LAT_s -42;
pos @MMK_L_comma @MMK_R_LAT_t -64;
pos @MMK_L_comma @MMK_R_LAT_u -72;
pos @MMK_L_comma @MMK_R_LAT_v -82;
pos @MMK_L_comma @MMK_R_LAT_y -80;
pos @MMK_L_comma @MMK_R_LAT_z -32;
pos @MMK_L_comma @MMK_R_comma -50;
pos @MMK_L_comma @MMK_R_five.lf -18;
pos @MMK_L_comma @MMK_R_four.lf -68;
pos @MMK_L_comma @MMK_R_guilsinglleft -72;
pos @MMK_L_comma @MMK_R_hyphen -50;
pos @MMK_L_comma @MMK_R_nine.lf -62;
pos @MMK_L_comma @MMK_R_one.lf -50;
pos @MMK_L_comma @MMK_R_parenleft -38;
pos @MMK_L_comma @MMK_R_parenright -38;
pos @MMK_L_comma @MMK_R_quotedbl -86;
pos @MMK_L_comma @MMK_R_quoteleft -112;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_seven.lf -66;
pos @MMK_L_comma @MMK_R_sups_corner -150;
pos @MMK_L_comma @MMK_R_sups_desc -92;
pos @MMK_L_comma @MMK_R_sups_diag -180;
pos @MMK_L_comma @MMK_R_sups_figures -100;
pos @MMK_L_comma @MMK_R_sups_round -146;
pos @MMK_L_comma @MMK_R_three.lf -24;
pos @MMK_L_comma @MMK_R_two.lf -24;
pos @MMK_L_comma @MMK_R_zero.lf -34;
pos @MMK_L_comma V -110;
pos @MMK_L_comma backslash -142;
pos @MMK_L_comma four.osf -18;
pos @MMK_L_comma nine.osf -58;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma p -24;
pos @MMK_L_comma seven.osf -58;
pos @MMK_L_comma slash 20;
pos @MMK_L_comma thorn -24;
pos @MMK_L_comma three.osf -18;
pos @MMK_L_comma two.osf -8;
pos @MMK_L_comma x -32;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_LAT_O 12;
pos @MMK_L_eight.lf @MMK_R_LAT_A 12;
pos @MMK_L_eight.lf @MMK_R_LAT_E -6;
pos @MMK_L_eight.lf @MMK_R_LAT_M -6;
pos @MMK_L_eight.lf @MMK_R_LAT_U -10;
pos @MMK_L_eight.lf @MMK_R_LAT_W -22;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -16;
pos @MMK_L_eight.lf @MMK_R_comma -24;
pos @MMK_L_eight.lf @MMK_R_eight.lf -23;
pos @MMK_L_eight.lf @MMK_R_five.lf -21;
pos @MMK_L_eight.lf @MMK_R_four.lf -6;
pos @MMK_L_eight.lf @MMK_R_nine.lf -32;
pos @MMK_L_eight.lf @MMK_R_one.lf -26;
pos @MMK_L_eight.lf @MMK_R_parenright -8;
pos @MMK_L_eight.lf @MMK_R_periodcentered -24;
pos @MMK_L_eight.lf @MMK_R_quoteleft -16;
pos @MMK_L_eight.lf @MMK_R_quoteright -4;
pos @MMK_L_eight.lf @MMK_R_registered -4;
pos @MMK_L_eight.lf @MMK_R_seven.lf -36;
pos @MMK_L_eight.lf @MMK_R_six.lf -11;
pos @MMK_L_eight.lf @MMK_R_sups_corner -4;
pos @MMK_L_eight.lf @MMK_R_sups_diag -48;
pos @MMK_L_eight.lf @MMK_R_sups_round -4;
pos @MMK_L_eight.lf @MMK_R_three.lf -21;
pos @MMK_L_eight.lf @MMK_R_two.lf -20;
pos @MMK_L_eight.lf @MMK_R_zero.lf -6;
pos @MMK_L_eight.lf AE -18;
pos @MMK_L_eight.lf V -22;
pos @MMK_L_eight.lf X -8;
pos @MMK_L_eight.lf backslash -8;
pos @MMK_L_eight.lf degree -12;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf nine.osf -22;
pos @MMK_L_eight.lf slash -12;
pos @MMK_L_eight.lf three.osf -22;
pos @MMK_L_eight.lf underscore -24;
pos @MMK_L_equal @MMK_R_four.lf 4;
pos @MMK_L_equal @MMK_R_one.lf -30;
pos @MMK_L_equal @MMK_R_seven.lf -36;
pos @MMK_L_equal @MMK_R_three.lf -20;
pos @MMK_L_equal @MMK_R_two.lf -4;
pos @MMK_L_five.lf @MMK_R_comma -40;
pos @MMK_L_five.lf @MMK_R_eight.lf -7;
pos @MMK_L_five.lf @MMK_R_five.lf -14;
pos @MMK_L_five.lf @MMK_R_nine.lf -28;
pos @MMK_L_five.lf @MMK_R_periodcentered -16;
pos @MMK_L_five.lf @MMK_R_seven.lf -32;
pos @MMK_L_five.lf @MMK_R_six.lf -8;
pos @MMK_L_five.lf @MMK_R_two.lf -17;
pos @MMK_L_five.lf AE -22;
pos @MMK_L_five.lf slash -14;
pos @MMK_L_five.lf underscore -36;
pos @MMK_L_four.lf @MMK_R_LAT_E -12;
pos @MMK_L_four.lf @MMK_R_LAT_M -6;
pos @MMK_L_four.lf @MMK_R_LAT_O 12;
pos @MMK_L_four.lf @MMK_R_LAT_U -12;
pos @MMK_L_four.lf @MMK_R_LAT_W -12;
pos @MMK_L_four.lf @MMK_R_LAT_Y -4;
pos @MMK_L_four.lf @MMK_R_nine.lf -16;
pos @MMK_L_four.lf @MMK_R_one.lf -18;
pos @MMK_L_four.lf @MMK_R_quoteleft -20;
pos @MMK_L_four.lf @MMK_R_seven.lf -6;
pos @MMK_L_four.lf @MMK_R_sups_diag -32;
pos @MMK_L_four.lf @MMK_R_sups_figures -30;
pos @MMK_L_four.lf @MMK_R_sups_round -12;
pos @MMK_L_four.lf @MMK_R_three.lf -12;
pos @MMK_L_four.lf @MMK_R_two.lf -12;
pos @MMK_L_four.lf AE -12;
pos @MMK_L_four.lf V -12;
pos @MMK_L_four.lf underscore -24;
pos @MMK_L_guilsinglleft @MMK_R_LAT_A 12;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O 6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -8;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -22;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -28;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -80;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -40;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_quoteleft -16;
pos @MMK_L_guilsinglleft @MMK_R_seven.lf -18;
pos @MMK_L_guilsinglleft V -30;
pos @MMK_L_guilsinglleft seven.osf -12;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -8;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -26;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -6;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -56;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -38;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -38;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -60;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -14;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -4;
pos @MMK_L_guilsinglright @MMK_R_LAT_m -6;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -6;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_five.lf -12;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -80;
pos @MMK_L_guilsinglright @MMK_R_nine.lf -20;
pos @MMK_L_guilsinglright @MMK_R_one.lf -40;
pos @MMK_L_guilsinglright @MMK_R_parenright -40;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -44;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -76;
pos @MMK_L_guilsinglright @MMK_R_quoteright -60;
pos @MMK_L_guilsinglright @MMK_R_seven.lf -62;
pos @MMK_L_guilsinglright @MMK_R_three.lf -36;
pos @MMK_L_guilsinglright @MMK_R_two.lf -38;
pos @MMK_L_guilsinglright AE -26;
pos @MMK_L_guilsinglright V -34;
pos @MMK_L_guilsinglright X -28;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.osf -4;
pos @MMK_L_guilsinglright one.osf -18;
pos @MMK_L_guilsinglright questiondown -42;
pos @MMK_L_guilsinglright seven.osf -36;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright three.osf -28;
pos @MMK_L_hyphen @MMK_R_LAT_A -12;
pos @MMK_L_hyphen @MMK_R_LAT_J -26;
pos @MMK_L_hyphen @MMK_R_LAT_O 20;
pos @MMK_L_hyphen @MMK_R_LAT_T -33;
pos @MMK_L_hyphen @MMK_R_LAT_W -26;
pos @MMK_L_hyphen @MMK_R_LAT_Y -44;
pos @MMK_L_hyphen @MMK_R_LAT_a 12;
pos @MMK_L_hyphen @MMK_R_LAT_germandbls -12;
pos @MMK_L_hyphen @MMK_R_LAT_o 6;
pos @MMK_L_hyphen @MMK_R_comma -42;
pos @MMK_L_hyphen @MMK_R_five.lf -30;
pos @MMK_L_hyphen @MMK_R_four.lf 4;
pos @MMK_L_hyphen @MMK_R_guilsinglright -40;
pos @MMK_L_hyphen @MMK_R_nine.lf -26;
pos @MMK_L_hyphen @MMK_R_one.lf -50;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen @MMK_R_seven.lf -74;
pos @MMK_L_hyphen @MMK_R_three.lf -30;
pos @MMK_L_hyphen @MMK_R_two.lf -50;
pos @MMK_L_hyphen @MMK_R_zero.lf 6;
pos @MMK_L_hyphen AE -22;
pos @MMK_L_hyphen V -36;
pos @MMK_L_hyphen X -38;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.osf -8;
pos @MMK_L_hyphen four.osf -8;
pos @MMK_L_hyphen one.osf -36;
pos @MMK_L_hyphen questiondown -60;
pos @MMK_L_hyphen seven.osf -72;
pos @MMK_L_hyphen slash 6;
pos @MMK_L_hyphen three.osf -42;
pos @MMK_L_hyphen two.osf -18;
pos @MMK_L_hyphen zero.osf 12;
pos @MMK_L_nine.lf @MMK_R_LAT_A -14;
pos @MMK_L_nine.lf @MMK_R_LAT_E -14;
pos @MMK_L_nine.lf @MMK_R_LAT_J -12;
pos @MMK_L_nine.lf @MMK_R_LAT_M -6;
pos @MMK_L_nine.lf @MMK_R_LAT_O 22;
pos @MMK_L_nine.lf @MMK_R_LAT_U -14;
pos @MMK_L_nine.lf @MMK_R_LAT_W -6;
pos @MMK_L_nine.lf @MMK_R_LAT_Y -10;
pos @MMK_L_nine.lf @MMK_R_comma -98;
pos @MMK_L_nine.lf @MMK_R_five.lf -12;
pos @MMK_L_nine.lf @MMK_R_nine.lf -8;
pos @MMK_L_nine.lf @MMK_R_one.lf -13;
pos @MMK_L_nine.lf @MMK_R_parenright -14;
pos @MMK_L_nine.lf @MMK_R_periodcentered -4;
pos @MMK_L_nine.lf @MMK_R_seven.lf -22;
pos @MMK_L_nine.lf @MMK_R_subs_figures -60;
pos @MMK_L_nine.lf @MMK_R_sups_desc 8;
pos @MMK_L_nine.lf @MMK_R_sups_diag -30;
pos @MMK_L_nine.lf @MMK_R_sups_figures -20;
pos @MMK_L_nine.lf @MMK_R_three.lf -16;
pos @MMK_L_nine.lf @MMK_R_two.lf -20;
pos @MMK_L_nine.lf @MMK_R_zero.lf 3;
pos @MMK_L_nine.lf AE -60;
pos @MMK_L_nine.lf V -10;
pos @MMK_L_nine.lf X -24;
pos @MMK_L_nine.lf slash -58;
pos @MMK_L_nine.lf underscore -100;
pos @MMK_L_one.lf @MMK_R_LAT_A 4;
pos @MMK_L_one.lf @MMK_R_LAT_J 8;
pos @MMK_L_one.lf @MMK_R_LAT_T -12;
pos @MMK_L_one.lf @MMK_R_LAT_U -28;
pos @MMK_L_one.lf @MMK_R_LAT_W -24;
pos @MMK_L_one.lf @MMK_R_LAT_Y -34;
pos @MMK_L_one.lf @MMK_R_colon -14;
pos @MMK_L_one.lf @MMK_R_comma -6;
pos @MMK_L_one.lf @MMK_R_eight.lf -30;
pos @MMK_L_one.lf @MMK_R_equal -24;
pos @MMK_L_one.lf @MMK_R_five.lf -24;
pos @MMK_L_one.lf @MMK_R_four.lf -42;
pos @MMK_L_one.lf @MMK_R_fractions -46;
pos @MMK_L_one.lf @MMK_R_guilsinglleft -30;
pos @MMK_L_one.lf @MMK_R_hyphen -40;
pos @MMK_L_one.lf @MMK_R_nine.lf -24;
pos @MMK_L_one.lf @MMK_R_one.lf -30;
pos @MMK_L_one.lf @MMK_R_periodcentered -70;
pos @MMK_L_one.lf @MMK_R_plus -30;
pos @MMK_L_one.lf @MMK_R_quotedbl -46;
pos @MMK_L_one.lf @MMK_R_quoteleft -54;
pos @MMK_L_one.lf @MMK_R_quoteright -40;
pos @MMK_L_one.lf @MMK_R_registered -50;
pos @MMK_L_one.lf @MMK_R_seven.lf -40;
pos @MMK_L_one.lf @MMK_R_six.lf -20;
pos @MMK_L_one.lf @MMK_R_sups_corner -40;
pos @MMK_L_one.lf @MMK_R_sups_diag -66;
pos @MMK_L_one.lf @MMK_R_sups_figures -60;
pos @MMK_L_one.lf @MMK_R_sups_round -46;
pos @MMK_L_one.lf @MMK_R_three.lf -20;
pos @MMK_L_one.lf @MMK_R_trademark -28;
pos @MMK_L_one.lf @MMK_R_two.lf -16;
pos @MMK_L_one.lf V -28;
pos @MMK_L_one.lf cent -20;
pos @MMK_L_one.lf degree -54;
pos @MMK_L_parenleft @MMK_R_LAT_A -8;
pos @MMK_L_parenleft @MMK_R_LAT_O -8;
pos @MMK_L_parenleft @MMK_R_LAT_S -4;
pos @MMK_L_parenleft @MMK_R_LAT_Y 16;
pos @MMK_L_parenleft @MMK_R_LAT_Z 12;
pos @MMK_L_parenleft @MMK_R_LAT_a -12;
pos @MMK_L_parenleft @MMK_R_LAT_f 64;
pos @MMK_L_parenleft @MMK_R_LAT_g 6;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 60;
pos @MMK_L_parenleft @MMK_R_LAT_h 24;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 12;
pos @MMK_L_parenleft @MMK_R_LAT_j 24;
pos @MMK_L_parenleft @MMK_R_LAT_o -8;
pos @MMK_L_parenleft @MMK_R_LAT_s -12;
pos @MMK_L_parenleft @MMK_R_LAT_u -12;
pos @MMK_L_parenleft @MMK_R_LAT_v -28;
pos @MMK_L_parenleft @MMK_R_LAT_y 6;
pos @MMK_L_parenleft @MMK_R_LAT_z -8;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_five.lf -14;
pos @MMK_L_parenleft @MMK_R_four.lf -24;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -40;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_nine.lf -4;
pos @MMK_L_parenleft @MMK_R_parenleft -54;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -8;
pos @MMK_L_parenleft @MMK_R_seven.lf -12;
pos @MMK_L_parenleft @MMK_R_three.lf -20;
pos @MMK_L_parenleft @MMK_R_two.lf -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -14;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft four.osf -16;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft p 4;
pos @MMK_L_parenleft questiondown -20;
pos @MMK_L_parenleft two.osf -14;
pos @MMK_L_parenleft x -8;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -54;
pos @MMK_L_parenright @MMK_R_quoteleft -20;
pos @MMK_L_parenright @MMK_R_quoteright -20;
pos @MMK_L_periodcentered @MMK_R_LAT_A -36;
pos @MMK_L_periodcentered @MMK_R_LAT_J -29;
pos @MMK_L_periodcentered @MMK_R_LAT_O 8;
pos @MMK_L_periodcentered @MMK_R_LAT_T -32;
pos @MMK_L_periodcentered @MMK_R_LAT_U -12;
pos @MMK_L_periodcentered @MMK_R_LAT_W -28;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -46;
pos @MMK_L_periodcentered @MMK_R_five.lf -28;
pos @MMK_L_periodcentered @MMK_R_four.lf -20;
pos @MMK_L_periodcentered @MMK_R_nine.lf -20;
pos @MMK_L_periodcentered @MMK_R_one.lf -80;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_seven.lf -106;
pos @MMK_L_periodcentered @MMK_R_three.lf -60;
pos @MMK_L_periodcentered @MMK_R_two.lf -70;
pos @MMK_L_periodcentered AE -24;
pos @MMK_L_periodcentered V -22;
pos @MMK_L_periodcentered X -52;
pos @MMK_L_periodcentered backslash -28;
pos @MMK_L_periodcentered five.osf -50;
pos @MMK_L_periodcentered four.osf -48;
pos @MMK_L_periodcentered nine.osf -8;
pos @MMK_L_periodcentered one.osf -56;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.osf -62;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.osf -30;
pos @MMK_L_periodcentered two.osf -32;
pos @MMK_L_plus @MMK_R_five.lf -8;
pos @MMK_L_plus @MMK_R_nine.lf -4;
pos @MMK_L_plus @MMK_R_one.lf -46;
pos @MMK_L_plus @MMK_R_seven.lf -72;
pos @MMK_L_plus @MMK_R_three.lf -30;
pos @MMK_L_plus @MMK_R_two.lf -40;
pos @MMK_L_plus five.osf -8;
pos @MMK_L_plus four.osf -28;
pos @MMK_L_plus one.osf -36;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.osf -14;
pos @MMK_L_plus two.osf -4;
pos @MMK_L_quotedbl @MMK_R_LAT_A -58;
pos @MMK_L_quotedbl @MMK_R_LAT_J -20;
pos @MMK_L_quotedbl @MMK_R_LAT_T 20;
pos @MMK_L_quotedbl @MMK_R_LAT_W 16;
pos @MMK_L_quotedbl @MMK_R_LAT_Y 18;
pos @MMK_L_quotedbl @MMK_R_LAT_Z 24;
pos @MMK_L_quotedbl @MMK_R_LAT_a -30;
pos @MMK_L_quotedbl @MMK_R_LAT_g -20;
pos @MMK_L_quotedbl @MMK_R_LAT_h 18;
pos @MMK_L_quotedbl @MMK_R_LAT_i 12;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 24;
pos @MMK_L_quotedbl @MMK_R_LAT_j 24;
pos @MMK_L_quotedbl @MMK_R_LAT_o -32;
pos @MMK_L_quotedbl @MMK_R_LAT_s -26;
pos @MMK_L_quotedbl @MMK_R_comma -86;
pos @MMK_L_quotedbl @MMK_R_five.lf -8;
pos @MMK_L_quotedbl @MMK_R_four.lf -42;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -44;
pos @MMK_L_quotedbl AE -150;
pos @MMK_L_quotedbl V 16;
pos @MMK_L_quotedbl five.osf -12;
pos @MMK_L_quotedbl four.osf -106;
pos @MMK_L_quotedbl nine.osf -12;
pos @MMK_L_quotedbl one.osf -4;
pos @MMK_L_quotedbl p -4;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -66;
pos @MMK_L_quotedbl three.osf -8;
pos @MMK_L_quotedbl two.osf -8;
pos @MMK_L_quotedbl x -18;
pos @MMK_L_quotedbl zero.osf -14;
pos @MMK_L_quoteleft @MMK_R_LAT_A -74;
pos @MMK_L_quoteleft @MMK_R_LAT_J -16;
pos @MMK_L_quoteleft @MMK_R_LAT_O 12;
pos @MMK_L_quoteleft @MMK_R_LAT_T 38;
pos @MMK_L_quoteleft @MMK_R_LAT_W 32;
pos @MMK_L_quoteleft @MMK_R_LAT_Y 26;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 28;
pos @MMK_L_quoteleft @MMK_R_LAT_a -30;
pos @MMK_L_quoteleft @MMK_R_LAT_g -28;
pos @MMK_L_quoteleft @MMK_R_LAT_germandbls -8;
pos @MMK_L_quoteleft @MMK_R_LAT_h 20;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -32;
pos @MMK_L_quoteleft @MMK_R_LAT_s -26;
pos @MMK_L_quoteleft @MMK_R_LAT_z -12;
pos @MMK_L_quoteleft @MMK_R_comma -68;
pos @MMK_L_quoteleft @MMK_R_five.lf -24;
pos @MMK_L_quoteleft @MMK_R_four.lf -50;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -8;
pos @MMK_L_quoteleft @MMK_R_quoteleft -46;
pos @MMK_L_quoteleft @MMK_R_seven.lf 8;
pos @MMK_L_quoteleft @MMK_R_three.lf -4;
pos @MMK_L_quoteleft AE -114;
pos @MMK_L_quoteleft V 32;
pos @MMK_L_quoteleft X -12;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.osf -76;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft one.osf -14;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -124;
pos @MMK_L_quoteleft seven.osf 8;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -22;
pos @MMK_L_quoteleft zero.osf -32;
pos @MMK_L_quoteright @MMK_R_LAT_A -86;
pos @MMK_L_quoteright @MMK_R_LAT_J -16;
pos @MMK_L_quoteright @MMK_R_LAT_O -6;
pos @MMK_L_quoteright @MMK_R_LAT_S -6;
pos @MMK_L_quoteright @MMK_R_LAT_T 42;
pos @MMK_L_quoteright @MMK_R_LAT_W 16;
pos @MMK_L_quoteright @MMK_R_LAT_Y 28;
pos @MMK_L_quoteright @MMK_R_LAT_Z 12;
pos @MMK_L_quoteright @MMK_R_LAT_a -56;
pos @MMK_L_quoteright @MMK_R_LAT_g -30;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_i 4;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 34;
pos @MMK_L_quoteright @MMK_R_LAT_m -4;
pos @MMK_L_quoteright @MMK_R_LAT_o -34;
pos @MMK_L_quoteright @MMK_R_LAT_s -36;
pos @MMK_L_quoteright @MMK_R_LAT_u -4;
pos @MMK_L_quoteright @MMK_R_LAT_z -26;
pos @MMK_L_quoteright @MMK_R_colon -30;
pos @MMK_L_quoteright @MMK_R_comma -100;
pos @MMK_L_quoteright @MMK_R_five.lf -30;
pos @MMK_L_quoteright @MMK_R_four.lf -94;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -72;
pos @MMK_L_quoteright @MMK_R_guilsinglright -28;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_nine.lf -20;
pos @MMK_L_quoteright @MMK_R_one.lf -10;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -80;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_seven.lf 8;
pos @MMK_L_quoteright @MMK_R_three.lf -20;
pos @MMK_L_quoteright @MMK_R_two.lf -24;
pos @MMK_L_quoteright @MMK_R_zero.lf -26;
pos @MMK_L_quoteright AE -126;
pos @MMK_L_quoteright V 16;
pos @MMK_L_quoteright exclamdown -24;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.osf -110;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.osf -46;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.osf -12;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.osf -46;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright x -34;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_registered @MMK_R_LAT_A -52;
pos @MMK_L_registered @MMK_R_LAT_J -12;
pos @MMK_L_registered @MMK_R_LAT_O 20;
pos @MMK_L_registered @MMK_R_LAT_T 12;
pos @MMK_L_registered @MMK_R_LAT_W 20;
pos @MMK_L_registered @MMK_R_LAT_Y 20;
pos @MMK_L_registered @MMK_R_LAT_Z 18;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 12;
pos @MMK_L_registered @MMK_R_LAT_v 18;
pos @MMK_L_registered @MMK_R_LAT_z 12;
pos @MMK_L_registered @MMK_R_comma -30;
pos @MMK_L_registered AE -122;
pos @MMK_L_registered V 20;
pos @MMK_L_registered four.osf -36;
pos @MMK_L_seven.lf @MMK_R_LAT_A -56;
pos @MMK_L_seven.lf @MMK_R_LAT_J -12;
pos @MMK_L_seven.lf @MMK_R_LAT_M -6;
pos @MMK_L_seven.lf @MMK_R_LAT_W 8;
pos @MMK_L_seven.lf @MMK_R_LAT_Y 8;
pos @MMK_L_seven.lf @MMK_R_LAT_a -24;
pos @MMK_L_seven.lf @MMK_R_LAT_g -24;
pos @MMK_L_seven.lf @MMK_R_LAT_o -24;
pos @MMK_L_seven.lf @MMK_R_LAT_s -24;
pos @MMK_L_seven.lf @MMK_R_colon -20;
pos @MMK_L_seven.lf @MMK_R_comma -128;
pos @MMK_L_seven.lf @MMK_R_eight.lf -13;
pos @MMK_L_seven.lf @MMK_R_five.lf -40;
pos @MMK_L_seven.lf @MMK_R_four.lf -54;
pos @MMK_L_seven.lf @MMK_R_guilsinglleft -44;
pos @MMK_L_seven.lf @MMK_R_guilsinglright -8;
pos @MMK_L_seven.lf @MMK_R_hyphen -66;
pos @MMK_L_seven.lf @MMK_R_nine.lf -26;
pos @MMK_L_seven.lf @MMK_R_one.lf -18;
pos @MMK_L_seven.lf @MMK_R_periodcentered -62;
pos @MMK_L_seven.lf @MMK_R_plus -14;
pos @MMK_L_seven.lf @MMK_R_quoteright 14;
pos @MMK_L_seven.lf @MMK_R_seven.lf -24;
pos @MMK_L_seven.lf @MMK_R_six.lf -26;
pos @MMK_L_seven.lf @MMK_R_subs_figures -118;
pos @MMK_L_seven.lf @MMK_R_three.lf -26;
pos @MMK_L_seven.lf @MMK_R_two.lf -29;
pos @MMK_L_seven.lf @MMK_R_zero.lf -6;
pos @MMK_L_seven.lf AE -86;
pos @MMK_L_seven.lf V 8;
pos @MMK_L_seven.lf X -10;
pos @MMK_L_seven.lf at -46;
pos @MMK_L_seven.lf backslash 14;
pos @MMK_L_seven.lf cent -36;
pos @MMK_L_seven.lf numbersign -20;
pos @MMK_L_seven.lf slash -70;
pos @MMK_L_seven.lf underscore -136;
pos @MMK_L_seven.lf x -24;
pos @MMK_L_six.lf @MMK_R_LAT_A 6;
pos @MMK_L_six.lf @MMK_R_LAT_O 6;
pos @MMK_L_six.lf @MMK_R_five.lf -4;
pos @MMK_L_six.lf @MMK_R_nine.lf -20;
pos @MMK_L_six.lf @MMK_R_seven.lf -16;
pos @MMK_L_six.lf @MMK_R_six.lf -8;
pos @MMK_L_six.lf @MMK_R_three.lf -12;
pos @MMK_L_six.lf @MMK_R_two.lf -8;
pos @MMK_L_six.lf X -4;
pos @MMK_L_two.lf @MMK_R_LAT_U -16;
pos @MMK_L_two.lf @MMK_R_LAT_W -10;
pos @MMK_L_two.lf @MMK_R_LAT_Y -10;
pos @MMK_L_two.lf @MMK_R_comma -4;
pos @MMK_L_two.lf @MMK_R_eight.lf -14;
pos @MMK_L_two.lf @MMK_R_five.lf -16;
pos @MMK_L_two.lf @MMK_R_four.lf -26;
pos @MMK_L_two.lf @MMK_R_guilsinglleft -20;
pos @MMK_L_two.lf @MMK_R_hyphen -34;
pos @MMK_L_two.lf @MMK_R_nine.lf -14;
pos @MMK_L_two.lf @MMK_R_one.lf -12;
pos @MMK_L_two.lf @MMK_R_periodcentered -40;
pos @MMK_L_two.lf @MMK_R_seven.lf -20;
pos @MMK_L_two.lf @MMK_R_six.lf -12;
pos @MMK_L_two.lf @MMK_R_sups_diag -30;
pos @MMK_L_two.lf @MMK_R_three.lf -18;
pos @MMK_L_two.lf @MMK_R_two.lf -10;
pos @MMK_L_zero.lf @MMK_R_LAT_A 4;
pos @MMK_L_zero.lf @MMK_R_LAT_O 16;
pos @MMK_L_zero.lf @MMK_R_LAT_U -6;
pos @MMK_L_zero.lf @MMK_R_LAT_W -6;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -6;
pos @MMK_L_zero.lf @MMK_R_comma -30;
pos @MMK_L_zero.lf @MMK_R_hyphen 6;
pos @MMK_L_zero.lf @MMK_R_nine.lf -4;
pos @MMK_L_zero.lf @MMK_R_parenright -14;
pos @MMK_L_zero.lf @MMK_R_quoteright 8;
pos @MMK_L_zero.lf @MMK_R_seven.lf -18;
pos @MMK_L_zero.lf @MMK_R_sups_desc 16;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf AE -18;
pos @MMK_L_zero.lf V -12;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf underscore -40;
