# Created: Fri Jun  1 02:37:24 2018
# PS Name: SourceSerifPro-LightIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_greater = [multiply greater];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bulletoperator];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -50;
pos B V -50;
pos B X -30;
pos B backslash -8;
pos B nine.lf -10;
pos B one.lf -26;
pos B seven.lf -22;
pos B slash -14;
pos B three.lf -16;
pos B two.lf -20;
pos B underscore -32;
pos Euro seven.osf 8;
pos F AE -124;
pos F backslash 16;
pos F five.lf -20;
pos F four.lf -42;
pos F seven.lf 4;
pos F three.lf -10;
pos F two.lf -16;
pos Lcaron backslash -24;
pos P AE -104;
pos P V -10;
pos P X -20;
pos P five.lf -6;
pos P four.lf -26;
pos P nine.lf -6;
pos P one.lf -12;
pos P seven.lf -12;
pos P three.lf -12;
pos P two.lf -12;
pos Thorn AE -80;
pos Thorn V -54;
pos Thorn X -54;
pos Thorn nine.lf -6;
pos Thorn one.lf -32;
pos Thorn seven.lf -48;
pos Thorn slash -36;
pos Thorn three.lf -32;
pos Thorn two.lf -22;
pos V AE -144;
pos V backslash 16;
pos V five.lf -30;
pos V four.lf -80;
pos V nine.lf -32;
pos V one.lf -32;
pos V seven.lf 4;
pos V slash -84;
pos V three.lf -26;
pos V two.lf -36;
pos V underscore -154;
pos X five.lf -6;
pos X four.lf -56;
pos X nine.lf -20;
pos X one.lf -12;
pos X three.lf -22;
pos backslash V -88;
pos backslash backslash -68;
pos backslash five.lf -20;
pos backslash four.lf -30;
pos backslash nine.lf -20;
pos backslash seven.lf -58;
pos backslash three.lf -6;
pos bullet X -34;
pos bullet five.lf -18;
pos bullet five.osf -24;
pos bullet four.lf -4;
pos bullet four.osf -40;
pos bullet nine.lf -26;
pos bullet one.lf -40;
pos bullet one.osf -22;
pos bullet questiondown -74;
pos bullet seven.lf -76;
pos bullet three.lf -50;
pos bullet three.osf -8;
pos bullet two.lf -60;
pos bullet two.osf -4;
pos cent one.lf -36;
pos cent seven.lf -32;
pos cent three.lf -10;
pos cent two.lf -6;
pos dollar nine.lf -16;
pos dollar one.lf -16;
pos dollar one.osf -4;
pos dollar seven.lf -22;
pos dollar two.lf -6;
pos exclamdown V -50;
pos five.lf AE -22;
pos five.lf dollar -10;
pos five.lf five.lf -16;
pos five.lf florin -18;
pos five.lf nine.lf -26;
pos five.lf one.lf -12;
pos five.lf seven.lf -34;
pos five.lf slash -14;
pos five.lf three.lf -6;
pos five.lf two.lf -12;
pos five.lf underscore -36;
pos five.osf nine.osf -18;
pos five.osf one.osf -6;
pos five.osf three.osf -6;
pos florin five.osf -40;
pos florin four.lf -50;
pos florin four.osf -78;
pos florin nine.osf -20;
pos florin one.osf -30;
pos florin three.osf -28;
pos florin two.osf -28;
pos florin zero.osf -20;
pos four.lf AE -16;
pos four.lf V -36;
pos four.lf X -6;
pos four.lf nine.lf -18;
pos four.lf one.lf -18;
pos four.lf three.lf -12;
pos four.lf two.lf -12;
pos four.lf underscore -24;
pos four.osf backslash -30;
pos four.osf five.osf -12;
pos four.osf one.osf -12;
pos four.osf rupeeindian -12;
pos four.osf slash 20;
pos four.osf three.osf -12;
pos four.osf zero.osf 6;
pos greaterequal seven.osf -36;
pos liraturkish nine.lf -8;
pos liraturkish one.lf -26;
pos liraturkish seven.lf -36;
pos liraturkish seven.osf -40;
pos liraturkish three.osf -14;
pos liraturkish two.lf -20;
pos liraturkish two.osf -14;
pos nine.lf AE -72;
pos nine.lf V -46;
pos nine.lf X -36;
pos nine.lf dollar -10;
pos nine.lf five.lf -24;
pos nine.lf florin -38;
pos nine.lf one.lf -21;
pos nine.lf seven.lf -38;
pos nine.lf slash -58;
pos nine.lf three.lf -18;
pos nine.lf two.lf -18;
pos nine.lf underscore -112;
pos nine.osf backslash -8;
pos nine.osf degree -8;
pos nine.osf five.osf -20;
pos nine.osf florin -8;
pos nine.osf four.osf -14;
pos nine.osf nine.osf -20;
pos nine.osf one.osf -32;
pos nine.osf seven.osf -34;
pos nine.osf slash -8;
pos nine.osf three.osf -26;
pos nine.osf two.osf -12;
pos nine.osf underscore -54;
pos numbersign AE -40;
pos numbersign V -20;
pos numbersign four.lf -8;
pos numbersign four.osf -18;
pos numbersign one.lf -20;
pos numbersign seven.lf -18;
pos numbersign slash -16;
pos one.lf Euro -10;
pos one.lf V -46;
pos one.lf bullet -30;
pos one.lf cent -20;
pos one.lf degree -54;
pos one.lf dollar -20;
pos one.lf five.lf -16;
pos one.lf four.lf -38;
pos one.lf nine.lf -26;
pos one.lf one.lf -18;
pos one.lf rupeeindian -56;
pos one.lf seven.lf -44;
pos one.lf three.lf -12;
pos one.lf two.lf -12;
pos one.lf yen -10;
pos one.osf Euro -20;
pos one.osf backslash -30;
pos one.osf bullet -50;
pos one.osf cent -32;
pos one.osf degree -48;
pos one.osf dollar -18;
pos one.osf five.osf -6;
pos one.osf liraturkish -12;
pos one.osf nine.osf -32;
pos one.osf one.osf -26;
pos one.osf rupeeindian -58;
pos one.osf seven.osf -48;
pos one.osf three.osf -6;
pos one.osf two.osf -10;
pos one.osf yen -22;
pos one.osf zero.osf -12;
pos plusminus nine.lf -4;
pos plusminus seven.lf -36;
pos plusminus seven.osf -20;
pos question slash -56;
pos questiondown AE -30;
pos questiondown V -66;
pos questiondown X -26;
pos questiondown five.lf -12;
pos questiondown nine.lf -6;
pos questiondown one.lf -12;
pos questiondown one.osf -12;
pos questiondown seven.lf -36;
pos questiondown seven.osf -24;
pos questiondown two.lf -18;
pos questiondown zero.osf -6;
pos questiondown.cap V -6;
pos radical four.lf -40;
pos radical four.osf -70;
pos rupeeindian five.lf -20;
pos rupeeindian five.osf -20;
pos rupeeindian four.lf -56;
pos rupeeindian four.osf -26;
pos rupeeindian nine.lf -8;
pos rupeeindian nine.osf -36;
pos rupeeindian one.lf -18;
pos rupeeindian seven.lf -12;
pos rupeeindian three.lf -20;
pos rupeeindian three.osf -20;
pos rupeeindian two.lf -16;
pos rupeeindian two.osf -20;
pos rupeeindian zero.osf -14;
pos seven.lf AE -98;
pos seven.lf Euro -30;
pos seven.lf X -12;
pos seven.lf at -46;
pos seven.lf backslash 14;
pos seven.lf bullet -24;
pos seven.lf cent -36;
pos seven.lf dollar -26;
pos seven.lf five.lf -40;
pos seven.lf florin -80;
pos seven.lf four.lf -56;
pos seven.lf greaterequal -20;
pos seven.lf lessequal -28;
pos seven.lf nine.lf -32;
pos seven.lf numbersign -20;
pos seven.lf one.lf -18;
pos seven.lf plusminus -26;
pos seven.lf rupeeindian -18;
pos seven.lf seven.lf -18;
pos seven.lf slash -70;
pos seven.lf sterling -20;
pos seven.lf three.lf -26;
pos seven.lf two.lf -32;
pos seven.lf underscore -136;
pos seven.lf yen 4;
pos seven.osf at -12;
pos seven.osf degree 20;
pos seven.osf dollar -12;
pos seven.osf five.osf -32;
pos seven.osf florin -28;
pos seven.osf four.osf -52;
pos seven.osf greaterequal -8;
pos seven.osf lessequal -8;
pos seven.osf nine.osf -24;
pos seven.osf one.osf -18;
pos seven.osf plusminus -8;
pos seven.osf rupeeindian -12;
pos seven.osf seven.osf -18;
pos seven.osf slash -40;
pos seven.osf three.osf -22;
pos seven.osf two.osf -22;
pos seven.osf underscore -90;
pos slash AE -70;
pos slash V 16;
pos slash exclamdown -16;
pos slash five.osf -20;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -4;
pos slash nine.osf -12;
pos slash numbersign -20;
pos slash one.osf -26;
pos slash questiondown -84;
pos slash seven.lf 8;
pos slash slash -68;
pos slash three.osf -30;
pos slash two.osf -26;
pos slash zero.osf -30;
pos sterling four.lf -30;
pos sterling nine.lf -4;
pos sterling nine.osf -20;
pos sterling one.lf -12;
pos sterling seven.lf -16;
pos sterling three.lf -10;
pos three.osf backslash -20;
pos three.osf five.osf -12;
pos three.osf four.osf -12;
pos three.osf nine.osf -18;
pos three.osf one.osf -18;
pos three.osf rupeeindian -4;
pos three.osf seven.osf -30;
pos three.osf three.osf -6;
pos three.osf two.osf -6;
pos three.osf underscore -4;
pos two.lf V -20;
pos two.lf bullet -20;
pos two.lf five.lf -6;
pos two.lf four.lf -20;
pos two.lf nine.lf -6;
pos two.lf one.lf -6;
pos two.lf seven.lf -6;
pos two.lf three.lf -6;
pos two.osf backslash -20;
pos two.osf bullet -8;
pos two.osf four.osf -6;
pos two.osf nine.osf -12;
pos two.osf one.osf -12;
pos two.osf rupeeindian -20;
pos two.osf seven.osf -24;
pos two.osf three.osf -6;
pos two.osf two.osf -6;
pos underscore V -150;
pos underscore five.lf -20;
pos underscore four.lf -70;
pos underscore four.osf -12;
pos underscore nine.lf -20;
pos underscore nine.osf -38;
pos underscore seven.lf -14;
pos underscore seven.osf -26;
pos underscore three.lf -20;
pos underscore zero.osf -36;
pos yen five.osf -4;
pos yen nine.osf -6;
pos yen one.osf -12;
pos yen seven.lf 8;
pos zero.osf at 12;
pos zero.osf seven.osf -24;
pos zero.osf underscore -36;

# glyph, glyph exceptions:
pos Lcaron V -54;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -26;
enum pos Lcaron @MMK_R_LAT_W -66;
enum pos Lcaron @MMK_R_LAT_Y -66;
enum pos Lcaron @MMK_R_quotedbl -70;
enum pos Lcaron @MMK_R_registered -40;
enum pos Lcaron @MMK_R_sups_corner -54;
enum pos Lcaron @MMK_R_sups_desc -60;
enum pos Lcaron @MMK_R_sups_diag -20;
enum pos Lcaron @MMK_R_sups_figures -70;
enum pos Lcaron @MMK_R_sups_round -60;

# glyph, group:
pos B @MMK_R_LAT_A -30;
pos B @MMK_R_LAT_E -25;
pos B @MMK_R_LAT_J -6;
pos B @MMK_R_LAT_M -8;
pos B @MMK_R_LAT_O -4;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -30;
pos B @MMK_R_LAT_W -34;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_comma -24;
pos B @MMK_R_parenright -8;
pos B @MMK_R_periodcentered -10;
pos B @MMK_R_quotedbl -20;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -10;
pos B @MMK_R_registered -10;
pos B @MMK_R_sups_diag -36;
pos B @MMK_R_sups_figures -30;
pos F @MMK_R_LAT_A -70;
pos F @MMK_R_LAT_E -10;
pos F @MMK_R_LAT_O -7;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_colon -16;
pos F @MMK_R_comma -102;
pos F @MMK_R_guilsinglleft -24;
pos F @MMK_R_guilsinglright -4;
pos F @MMK_R_hyphen -20;
pos F @MMK_R_parenright 6;
pos F @MMK_R_periodcentered -30;
pos F @MMK_R_quotedbl 16;
pos F @MMK_R_quoteleft 26;
pos F @MMK_R_quoteright 19;
pos F @MMK_R_registered 10;
pos F @MMK_R_subs_figures -120;
pos F @MMK_R_sups_round 12;
pos F @MMK_R_zero.lf -6;
pos P @MMK_R_LAT_A -60;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_S 4;
pos P @MMK_R_LAT_T 10;
pos P @MMK_R_LAT_U -20;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -26;
pos P @MMK_R_LAT_Z 10;
pos P @MMK_R_colon 4;
pos P @MMK_R_comma -106;
pos P @MMK_R_hyphen -12;
pos P @MMK_R_parenright -7;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 26;
pos P @MMK_R_subs_figures -101;
pos P @MMK_R_sups_diag -24;
pos P @MMK_R_sups_round 20;
pos P @MMK_R_trademark 20;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -30;
pos Thorn @MMK_R_LAT_J -10;
pos Thorn @MMK_R_LAT_M -14;
pos Thorn @MMK_R_LAT_O 4;
pos Thorn @MMK_R_LAT_T -10;
pos Thorn @MMK_R_LAT_U -20;
pos Thorn @MMK_R_LAT_W -54;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_guilsinglleft 6;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_quotedbl -14;
pos Thorn @MMK_R_quoteleft -26;
pos Thorn @MMK_R_registered -12;
pos Thorn @MMK_R_subs_figures -62;
pos Thorn @MMK_R_sups_diag -70;
pos Thorn @MMK_R_sups_figures -20;
pos V @MMK_R_LAT_A -102;
pos V @MMK_R_LAT_O -30;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -10;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -142;
pos V @MMK_R_guilsinglright -44;
pos V @MMK_R_hyphen -82;
pos V @MMK_R_quoteleft 10;
pos V @MMK_R_quoteright 12;
pos V @MMK_R_subs_figures -156;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_sups_round 12;
pos V @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Y -6;
pos X @MMK_R_colon -4;
pos X @MMK_R_guilsinglleft -44;
pos X @MMK_R_periodcentered -80;
pos at.cap @MMK_R_LAT_O 16;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -30;
pos backslash @MMK_R_LAT_T -60;
pos backslash @MMK_R_LAT_U -56;
pos backslash @MMK_R_LAT_W -72;
pos backslash @MMK_R_LAT_Y -80;
pos backslash @MMK_R_hyphen -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_LAT_A -24;
pos bullet @MMK_R_LAT_J -20;
pos bullet @MMK_R_LAT_M 6;
pos bullet @MMK_R_LAT_O 6;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_U -6;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos exclamdown @MMK_R_LAT_J 26;
pos exclamdown @MMK_R_LAT_T -20;
pos exclamdown @MMK_R_LAT_U -20;
pos exclamdown @MMK_R_LAT_W -46;
pos exclamdown @MMK_R_LAT_Y -54;
pos five.lf @MMK_R_LAT_A -26;
pos five.lf @MMK_R_LAT_E -12;
pos five.lf @MMK_R_LAT_J -6;
pos five.lf @MMK_R_LAT_U -22;
pos five.lf @MMK_R_LAT_W -16;
pos five.lf @MMK_R_LAT_Y -16;
pos five.lf @MMK_R_LAT_Z -6;
pos five.lf @MMK_R_comma -40;
pos five.lf @MMK_R_periodcentered -16;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_A -12;
pos four.lf @MMK_R_LAT_E -18;
pos four.lf @MMK_R_LAT_T -12;
pos four.lf @MMK_R_LAT_U -12;
pos four.lf @MMK_R_LAT_W -36;
pos four.lf @MMK_R_LAT_Y -36;
pos four.lf @MMK_R_quoteleft -20;
pos four.lf @MMK_R_sups_diag -32;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_sups_round -12;
pos four.osf @MMK_R_quotedbl -34;
pos four.osf @MMK_R_quoteleft -24;
pos four.osf @MMK_R_sups_corner -12;
pos four.osf @MMK_R_sups_diag -66;
pos four.osf @MMK_R_sups_figures -46;
pos four.osf @MMK_R_sups_round -12;
pos four.osf @MMK_R_trademark -8;
pos nine.lf @MMK_R_LAT_A -60;
pos nine.lf @MMK_R_LAT_E -30;
pos nine.lf @MMK_R_LAT_J -20;
pos nine.lf @MMK_R_LAT_M -10;
pos nine.lf @MMK_R_LAT_S -6;
pos nine.lf @MMK_R_LAT_U -36;
pos nine.lf @MMK_R_LAT_W -46;
pos nine.lf @MMK_R_LAT_Y -56;
pos nine.lf @MMK_R_comma -98;
pos nine.lf @MMK_R_greater -8;
pos nine.lf @MMK_R_parenright -14;
pos nine.lf @MMK_R_periodcentered -4;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 8;
pos nine.lf @MMK_R_sups_diag -30;
pos nine.lf @MMK_R_sups_figures -20;
pos nine.osf @MMK_R_comma -50;
pos nine.osf @MMK_R_greater -20;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -10;
pos nine.osf @MMK_R_quotedbl -28;
pos nine.osf @MMK_R_quoteleft -20;
pos nine.osf @MMK_R_quoteright -16;
pos nine.osf @MMK_R_subs_figures -40;
pos nine.osf @MMK_R_sups_diag -80;
pos nine.osf @MMK_R_sups_figures -40;
pos nine.osf @MMK_R_trademark -8;
pos numbersign @MMK_R_LAT_A -34;
pos numbersign @MMK_R_LAT_O 16;
pos numbersign @MMK_R_LAT_W -20;
pos numbersign @MMK_R_LAT_Y -12;
pos one.lf @MMK_R_LAT_J -6;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_T -20;
pos one.lf @MMK_R_LAT_U -36;
pos one.lf @MMK_R_LAT_W -46;
pos one.lf @MMK_R_LAT_Y -46;
pos one.lf @MMK_R_colon -14;
pos one.lf @MMK_R_comma -6;
pos one.lf @MMK_R_equal -24;
pos one.lf @MMK_R_fractions -46;
pos one.lf @MMK_R_greater -34;
pos one.lf @MMK_R_guilsinglleft -30;
pos one.lf @MMK_R_hyphen -40;
pos one.lf @MMK_R_periodcentered -70;
pos one.lf @MMK_R_plus -30;
pos one.lf @MMK_R_quotedbl -46;
pos one.lf @MMK_R_quoteleft -54;
pos one.lf @MMK_R_quoteright -40;
pos one.lf @MMK_R_registered -50;
pos one.lf @MMK_R_sups_corner -40;
pos one.lf @MMK_R_sups_desc -40;
pos one.lf @MMK_R_sups_diag -66;
pos one.lf @MMK_R_sups_figures -60;
pos one.lf @MMK_R_sups_round -46;
pos one.lf @MMK_R_trademark -28;
pos one.osf @MMK_R_colon -12;
pos one.osf @MMK_R_comma -10;
pos one.osf @MMK_R_equal -12;
pos one.osf @MMK_R_fractions -40;
pos one.osf @MMK_R_greater -18;
pos one.osf @MMK_R_guilsinglleft -4;
pos one.osf @MMK_R_hyphen -30;
pos one.osf @MMK_R_periodcentered -74;
pos one.osf @MMK_R_plus -30;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -50;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -38;
pos one.osf @MMK_R_subs_figures -6;
pos one.osf @MMK_R_sups_corner -70;
pos one.osf @MMK_R_sups_desc -50;
pos one.osf @MMK_R_sups_diag -96;
pos one.osf @MMK_R_sups_figures -80;
pos one.osf @MMK_R_sups_round -58;
pos one.osf @MMK_R_trademark -44;
pos question @MMK_R_comma -102;
pos question @MMK_R_guilsinglleft -60;
pos question @MMK_R_guilsinglright -8;
pos question @MMK_R_parenright -16;
pos questiondown @MMK_R_LAT_A -26;
pos questiondown @MMK_R_LAT_E -12;
pos questiondown @MMK_R_LAT_J 20;
pos questiondown @MMK_R_LAT_M -12;
pos questiondown @MMK_R_LAT_O -6;
pos questiondown @MMK_R_LAT_T -42;
pos questiondown @MMK_R_LAT_U -46;
pos questiondown @MMK_R_LAT_W -52;
pos questiondown @MMK_R_LAT_Y -72;
pos questiondown @MMK_R_zero.lf -12;
pos questiondown.cap @MMK_R_LAT_U -16;
pos questiondown.cap @MMK_R_LAT_W -6;
pos questiondown.cap @MMK_R_LAT_Y -6;
pos rupeeindian @MMK_R_zero.lf -6;
pos seven.lf @MMK_R_LAT_A -82;
pos seven.lf @MMK_R_LAT_E -12;
pos seven.lf @MMK_R_LAT_J -6;
pos seven.lf @MMK_R_LAT_O -16;
pos seven.lf @MMK_R_LAT_S -6;
pos seven.lf @MMK_R_LAT_U -10;
pos seven.lf @MMK_R_LAT_Y -12;
pos seven.lf @MMK_R_LAT_Z -6;
pos seven.lf @MMK_R_colon -20;
pos seven.lf @MMK_R_comma -128;
pos seven.lf @MMK_R_fractions -10;
pos seven.lf @MMK_R_greater -6;
pos seven.lf @MMK_R_guilsinglleft -44;
pos seven.lf @MMK_R_guilsinglright -8;
pos seven.lf @MMK_R_hyphen -66;
pos seven.lf @MMK_R_periodcentered -62;
pos seven.lf @MMK_R_plus -14;
pos seven.lf @MMK_R_quoteright 14;
pos seven.lf @MMK_R_subs_figures -118;
pos seven.lf @MMK_R_sups_round 6;
pos seven.lf @MMK_R_zero.lf -12;
pos seven.osf @MMK_R_comma -92;
pos seven.osf @MMK_R_greater -20;
pos seven.osf @MMK_R_guilsinglleft -8;
pos seven.osf @MMK_R_hyphen -8;
pos seven.osf @MMK_R_periodcentered -36;
pos seven.osf @MMK_R_plus -4;
pos seven.osf @MMK_R_quoteleft 12;
pos seven.osf @MMK_R_quoteright 8;
pos seven.osf @MMK_R_registered 14;
pos seven.osf @MMK_R_subs_figures -86;
pos seven.osf @MMK_R_sups_diag -34;
pos seven.osf @MMK_R_sups_round 12;
pos seven.osf @MMK_R_trademark 8;
pos slash @MMK_R_LAT_A -70;
pos slash @MMK_R_LAT_T 12;
pos slash @MMK_R_LAT_W 16;
pos slash @MMK_R_comma -134;
pos slash @MMK_R_guilsinglleft -40;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_periodcentered -30;
pos slash @MMK_R_quotesinglbase -80;
pos sterling @MMK_R_zero.lf -6;
pos three.osf @MMK_R_comma -20;
pos three.osf @MMK_R_fractions -10;
pos three.osf @MMK_R_greater -20;
pos three.osf @MMK_R_guilsinglleft -8;
pos three.osf @MMK_R_hyphen -18;
pos three.osf @MMK_R_periodcentered -30;
pos three.osf @MMK_R_quotedbl -24;
pos three.osf @MMK_R_quoteleft -24;
pos three.osf @MMK_R_quoteright -26;
pos three.osf @MMK_R_registered -30;
pos three.osf @MMK_R_sups_corner -20;
pos three.osf @MMK_R_sups_desc -10;
pos three.osf @MMK_R_sups_diag -80;
pos three.osf @MMK_R_sups_figures -50;
pos three.osf @MMK_R_sups_round -20;
pos three.osf @MMK_R_trademark -18;
pos two.lf @MMK_R_LAT_U -20;
pos two.lf @MMK_R_LAT_W -20;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_comma -4;
pos two.lf @MMK_R_fractions -4;
pos two.lf @MMK_R_greater -12;
pos two.lf @MMK_R_guilsinglleft -20;
pos two.lf @MMK_R_hyphen -34;
pos two.lf @MMK_R_periodcentered -40;
pos two.lf @MMK_R_sups_diag -30;
pos two.lf @MMK_R_sups_round 6;
pos two.osf @MMK_R_colon -6;
pos two.osf @MMK_R_greater -20;
pos two.osf @MMK_R_hyphen -8;
pos two.osf @MMK_R_parenright -10;
pos two.osf @MMK_R_periodcentered -30;
pos two.osf @MMK_R_plus -8;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -12;
pos two.osf @MMK_R_registered -8;
pos two.osf @MMK_R_subs_figures -6;
pos two.osf @MMK_R_sups_corner -20;
pos two.osf @MMK_R_sups_desc -20;
pos two.osf @MMK_R_sups_diag -68;
pos two.osf @MMK_R_sups_figures -50;
pos two.osf @MMK_R_sups_round -20;
pos underscore @MMK_R_LAT_J 10;
pos underscore @MMK_R_LAT_O -62;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -80;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -140;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_zero.lf -40;
pos zero.osf @MMK_R_comma -30;
pos zero.osf @MMK_R_hyphen 12;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -14;
pos zero.osf @MMK_R_quoteleft -10;
pos zero.osf @MMK_R_registered -8;
pos zero.osf @MMK_R_subs_figures -6;
pos zero.osf @MMK_R_sups_diag -44;
pos zero.osf @MMK_R_sups_figures -30;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_A 10;
pos @MMK_L_LAT_A @MMK_R_LAT_E -10;
pos @MMK_L_LAT_A @MMK_R_LAT_J -6;
pos @MMK_L_LAT_A @MMK_R_LAT_M -4;
pos @MMK_L_LAT_A @MMK_R_LAT_O -28;
pos @MMK_L_LAT_A @MMK_R_LAT_T -54;
pos @MMK_L_LAT_A @MMK_R_LAT_U -64;
pos @MMK_L_LAT_A @MMK_R_LAT_W -100;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_copyright -10;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_A @MMK_R_hyphen -36;
pos @MMK_L_LAT_A @MMK_R_parenleft -20;
pos @MMK_L_LAT_A @MMK_R_parenright -30;
pos @MMK_L_LAT_A @MMK_R_periodcentered -60;
pos @MMK_L_LAT_A @MMK_R_quotedbl -102;
pos @MMK_L_LAT_A @MMK_R_quoteleft -126;
pos @MMK_L_LAT_A @MMK_R_quoteright -116;
pos @MMK_L_LAT_A @MMK_R_registered -104;
pos @MMK_L_LAT_A @MMK_R_sups_corner -106;
pos @MMK_L_LAT_A @MMK_R_sups_desc -90;
pos @MMK_L_LAT_A @MMK_R_sups_diag -156;
pos @MMK_L_LAT_A @MMK_R_sups_figures -146;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -90;
pos @MMK_L_LAT_A @MMK_R_zero.lf -16;
pos @MMK_L_LAT_A V -112;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -24;
pos @MMK_L_LAT_A five.lf -12;
pos @MMK_L_LAT_A four.lf -40;
pos @MMK_L_LAT_A nine.lf -20;
pos @MMK_L_LAT_A one.lf -12;
pos @MMK_L_LAT_A seven.lf -48;
pos @MMK_L_LAT_A three.lf -16;
pos @MMK_L_LAT_C @MMK_R_LAT_U -10;
pos @MMK_L_LAT_C @MMK_R_LAT_W -10;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_C @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_C @MMK_R_parenright 6;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 16;
pos @MMK_L_LAT_C @MMK_R_quoteright 20;
pos @MMK_L_LAT_C @MMK_R_registered 6;
pos @MMK_L_LAT_C @MMK_R_sups_round 16;
pos @MMK_L_LAT_C AE -20;
pos @MMK_L_LAT_C V -10;
pos @MMK_L_LAT_C at 12;
pos @MMK_L_LAT_C seven.lf -6;
pos @MMK_L_LAT_C underscore -4;
pos @MMK_L_LAT_D @MMK_R_LAT_A -42;
pos @MMK_L_LAT_D @MMK_R_LAT_E -21;
pos @MMK_L_LAT_D @MMK_R_LAT_J -10;
pos @MMK_L_LAT_D @MMK_R_LAT_M -20;
pos @MMK_L_LAT_D @MMK_R_LAT_O 10;
pos @MMK_L_LAT_D @MMK_R_LAT_T -14;
pos @MMK_L_LAT_D @MMK_R_LAT_U -20;
pos @MMK_L_LAT_D @MMK_R_LAT_W -44;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -60;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_D @MMK_R_comma -46;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_D @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_D @MMK_R_hyphen 6;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -6;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -6;
pos @MMK_L_LAT_D @MMK_R_subs_figures -56;
pos @MMK_L_LAT_D @MMK_R_sups_diag -46;
pos @MMK_L_LAT_D @MMK_R_sups_figures -26;
pos @MMK_L_LAT_D AE -80;
pos @MMK_L_LAT_D V -38;
pos @MMK_L_LAT_D X -40;
pos @MMK_L_LAT_D at 8;
pos @MMK_L_LAT_D at.cap 20;
pos @MMK_L_LAT_D backslash -8;
pos @MMK_L_LAT_D bullet 6;
pos @MMK_L_LAT_D five.lf -12;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D nine.lf -6;
pos @MMK_L_LAT_D one.lf -22;
pos @MMK_L_LAT_D seven.lf -34;
pos @MMK_L_LAT_D slash -24;
pos @MMK_L_LAT_D three.lf -22;
pos @MMK_L_LAT_D two.lf -26;
pos @MMK_L_LAT_D underscore -70;
pos @MMK_L_LAT_E @MMK_R_LAT_U -12;
pos @MMK_L_LAT_E @MMK_R_LAT_W -12;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -12;
pos @MMK_L_LAT_E @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_E @MMK_R_parenright 6;
pos @MMK_L_LAT_E @MMK_R_periodcentered -20;
pos @MMK_L_LAT_E @MMK_R_quoteleft 12;
pos @MMK_L_LAT_E @MMK_R_sups_round 12;
pos @MMK_L_LAT_E @MMK_R_zero.lf -6;
pos @MMK_L_LAT_E V -12;
pos @MMK_L_LAT_E bullet -10;
pos @MMK_L_LAT_E four.lf -6;
pos @MMK_L_LAT_E three.lf -10;
pos @MMK_L_LAT_G @MMK_R_LAT_A -10;
pos @MMK_L_LAT_G @MMK_R_LAT_E -4;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_S 6;
pos @MMK_L_LAT_G @MMK_R_LAT_T -4;
pos @MMK_L_LAT_G @MMK_R_LAT_U -12;
pos @MMK_L_LAT_G @MMK_R_LAT_W -28;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -38;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_G @MMK_R_comma -4;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 26;
pos @MMK_L_LAT_G @MMK_R_guilsinglright 12;
pos @MMK_L_LAT_G @MMK_R_hyphen 20;
pos @MMK_L_LAT_G @MMK_R_parenleft 10;
pos @MMK_L_LAT_G @MMK_R_quoteleft 6;
pos @MMK_L_LAT_G @MMK_R_quoteright 6;
pos @MMK_L_LAT_G @MMK_R_subs_figures -20;
pos @MMK_L_LAT_G @MMK_R_sups_desc 6;
pos @MMK_L_LAT_G @MMK_R_sups_diag -30;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_zero.lf 6;
pos @MMK_L_LAT_G AE -34;
pos @MMK_L_LAT_G V -28;
pos @MMK_L_LAT_G X -14;
pos @MMK_L_LAT_G at 16;
pos @MMK_L_LAT_G one.lf -4;
pos @MMK_L_LAT_G seven.lf -12;
pos @MMK_L_LAT_G slash -8;
pos @MMK_L_LAT_G three.lf -10;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -34;
pos @MMK_L_LAT_H @MMK_R_LAT_O -19;
pos @MMK_L_LAT_H @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_H @MMK_R_subs_figures -6;
pos @MMK_L_LAT_H @MMK_R_sups_corner -6;
pos @MMK_L_LAT_H @MMK_R_sups_figures -6;
pos @MMK_L_LAT_H @MMK_R_zero.lf -16;
pos @MMK_L_LAT_H V -6;
pos @MMK_L_LAT_H five.lf -22;
pos @MMK_L_LAT_H four.lf -40;
pos @MMK_L_LAT_H nine.lf -32;
pos @MMK_L_LAT_H one.lf -32;
pos @MMK_L_LAT_H seven.lf -12;
pos @MMK_L_LAT_H three.lf -22;
pos @MMK_L_LAT_H two.lf -16;
pos @MMK_L_LAT_J @MMK_R_LAT_A -34;
pos @MMK_L_LAT_J @MMK_R_LAT_O -10;
pos @MMK_L_LAT_J @MMK_R_LAT_S -4;
pos @MMK_L_LAT_J @MMK_R_colon -26;
pos @MMK_L_LAT_J @MMK_R_comma -56;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -14;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -56;
pos @MMK_L_LAT_J @MMK_R_sups_figures -6;
pos @MMK_L_LAT_J @MMK_R_zero.lf -6;
pos @MMK_L_LAT_J AE -50;
pos @MMK_L_LAT_J at -16;
pos @MMK_L_LAT_J bullet -6;
pos @MMK_L_LAT_J five.lf -16;
pos @MMK_L_LAT_J four.lf -40;
pos @MMK_L_LAT_J nine.lf -20;
pos @MMK_L_LAT_J one.lf -20;
pos @MMK_L_LAT_J seven.lf -6;
pos @MMK_L_LAT_J slash -24;
pos @MMK_L_LAT_J three.lf -20;
pos @MMK_L_LAT_J two.lf -16;
pos @MMK_L_LAT_J underscore -76;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -8;
pos @MMK_L_LAT_K @MMK_R_LAT_O -24;
pos @MMK_L_LAT_K @MMK_R_LAT_U -10;
pos @MMK_L_LAT_K @MMK_R_LAT_W -4;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_K @MMK_R_copyright -20;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -30;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenright 6;
pos @MMK_L_LAT_K @MMK_R_periodcentered -80;
pos @MMK_L_LAT_K @MMK_R_quoteright 6;
pos @MMK_L_LAT_K @MMK_R_sups_diag 20;
pos @MMK_L_LAT_K @MMK_R_trademark 14;
pos @MMK_L_LAT_K @MMK_R_zero.lf -16;
pos @MMK_L_LAT_K V -4;
pos @MMK_L_LAT_K at.cap -20;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K four.lf -36;
pos @MMK_L_LAT_K nine.lf -26;
pos @MMK_L_LAT_K seven.lf -6;
pos @MMK_L_LAT_K three.lf -12;
pos @MMK_L_LAT_L @MMK_R_LAT_E -14;
pos @MMK_L_LAT_L @MMK_R_LAT_J -14;
pos @MMK_L_LAT_L @MMK_R_LAT_M -4;
pos @MMK_L_LAT_L @MMK_R_LAT_O -8;
pos @MMK_L_LAT_L @MMK_R_LAT_S -8;
pos @MMK_L_LAT_L @MMK_R_LAT_T -56;
pos @MMK_L_LAT_L @MMK_R_LAT_U -38;
pos @MMK_L_LAT_L @MMK_R_LAT_W -82;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -86;
pos @MMK_L_LAT_L @MMK_R_LAT_Z -8;
pos @MMK_L_LAT_L @MMK_R_parenright -18;
pos @MMK_L_LAT_L @MMK_R_periodcentered -60;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -80;
pos @MMK_L_LAT_L @MMK_R_quoteright -70;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_corner -106;
pos @MMK_L_LAT_L @MMK_R_sups_desc -110;
pos @MMK_L_LAT_L @MMK_R_sups_diag -140;
pos @MMK_L_LAT_L @MMK_R_sups_figures -126;
pos @MMK_L_LAT_L @MMK_R_sups_round -120;
pos @MMK_L_LAT_L @MMK_R_trademark -60;
pos @MMK_L_LAT_L AE -4;
pos @MMK_L_LAT_L V -90;
pos @MMK_L_LAT_L X -8;
pos @MMK_L_LAT_L backslash -48;
pos @MMK_L_LAT_L bullet -30;
pos @MMK_L_LAT_L four.lf -32;
pos @MMK_L_LAT_L nine.lf -30;
pos @MMK_L_LAT_L one.lf -20;
pos @MMK_L_LAT_L seven.lf -48;
pos @MMK_L_LAT_L two.lf -20;
pos @MMK_L_LAT_N @MMK_R_LAT_A -28;
pos @MMK_L_LAT_N @MMK_R_LAT_E -4;
pos @MMK_L_LAT_N @MMK_R_LAT_O -11;
pos @MMK_L_LAT_N @MMK_R_LAT_S -4;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_N @MMK_R_colon -16;
pos @MMK_L_LAT_N @MMK_R_comma -30;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -20;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -10;
pos @MMK_L_LAT_N @MMK_R_hyphen -6;
pos @MMK_L_LAT_N @MMK_R_periodcentered -10;
pos @MMK_L_LAT_N @MMK_R_subs_figures -46;
pos @MMK_L_LAT_N @MMK_R_sups_figures -6;
pos @MMK_L_LAT_N @MMK_R_zero.lf -6;
pos @MMK_L_LAT_N AE -64;
pos @MMK_L_LAT_N X -10;
pos @MMK_L_LAT_N at.cap -10;
pos @MMK_L_LAT_N bullet 6;
pos @MMK_L_LAT_N five.lf -20;
pos @MMK_L_LAT_N four.lf -30;
pos @MMK_L_LAT_N nine.lf -26;
pos @MMK_L_LAT_N one.lf -30;
pos @MMK_L_LAT_N seven.lf -12;
pos @MMK_L_LAT_N slash -30;
pos @MMK_L_LAT_N three.lf -20;
pos @MMK_L_LAT_N two.lf -26;
pos @MMK_L_LAT_N underscore -48;
pos @MMK_L_LAT_O @MMK_R_LAT_A -28;
pos @MMK_L_LAT_O @MMK_R_LAT_E -19;
pos @MMK_L_LAT_O @MMK_R_LAT_J -4;
pos @MMK_L_LAT_O @MMK_R_LAT_M -8;
pos @MMK_L_LAT_O @MMK_R_LAT_O 10;
pos @MMK_L_LAT_O @MMK_R_LAT_S 6;
pos @MMK_L_LAT_O @MMK_R_LAT_T -4;
pos @MMK_L_LAT_O @MMK_R_LAT_U -14;
pos @MMK_L_LAT_O @MMK_R_LAT_W -24;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -40;
pos @MMK_L_LAT_O @MMK_R_comma -40;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglright 6;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -18;
pos @MMK_L_LAT_O @MMK_R_quoteright -6;
pos @MMK_L_LAT_O @MMK_R_registered -10;
pos @MMK_L_LAT_O @MMK_R_subs_figures -46;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_sups_figures -10;
pos @MMK_L_LAT_O @MMK_R_sups_round 10;
pos @MMK_L_LAT_O AE -70;
pos @MMK_L_LAT_O V -28;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 20;
pos @MMK_L_LAT_O backslash -4;
pos @MMK_L_LAT_O bullet 6;
pos @MMK_L_LAT_O five.lf -6;
pos @MMK_L_LAT_O nine.lf -6;
pos @MMK_L_LAT_O one.lf -16;
pos @MMK_L_LAT_O seven.lf -24;
pos @MMK_L_LAT_O slash -20;
pos @MMK_L_LAT_O three.lf -22;
pos @MMK_L_LAT_O two.lf -12;
pos @MMK_L_LAT_O underscore -62;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -10;
pos @MMK_L_LAT_R @MMK_R_LAT_O -17;
pos @MMK_L_LAT_R @MMK_R_LAT_T -30;
pos @MMK_L_LAT_R @MMK_R_LAT_U -36;
pos @MMK_L_LAT_R @MMK_R_LAT_W -44;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -44;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -26;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -4;
pos @MMK_L_LAT_R @MMK_R_hyphen -22;
pos @MMK_L_LAT_R @MMK_R_periodcentered -40;
pos @MMK_L_LAT_R @MMK_R_quotedbl -40;
pos @MMK_L_LAT_R @MMK_R_quoteleft -36;
pos @MMK_L_LAT_R @MMK_R_quoteright -16;
pos @MMK_L_LAT_R @MMK_R_registered -16;
pos @MMK_L_LAT_R @MMK_R_subs_figures -6;
pos @MMK_L_LAT_R @MMK_R_sups_corner -30;
pos @MMK_L_LAT_R @MMK_R_sups_desc -30;
pos @MMK_L_LAT_R @MMK_R_sups_diag -70;
pos @MMK_L_LAT_R @MMK_R_sups_figures -46;
pos @MMK_L_LAT_R @MMK_R_sups_round -26;
pos @MMK_L_LAT_R @MMK_R_trademark -20;
pos @MMK_L_LAT_R @MMK_R_zero.lf -10;
pos @MMK_L_LAT_R AE 4;
pos @MMK_L_LAT_R V -48;
pos @MMK_L_LAT_R X 4;
pos @MMK_L_LAT_R backslash -20;
pos @MMK_L_LAT_R bullet -30;
pos @MMK_L_LAT_R four.lf -36;
pos @MMK_L_LAT_R nine.lf -26;
pos @MMK_L_LAT_R one.lf -22;
pos @MMK_L_LAT_R seven.lf -38;
pos @MMK_L_LAT_R three.lf -12;
pos @MMK_L_LAT_R two.lf -6;
pos @MMK_L_LAT_R underscore 14;
pos @MMK_L_LAT_S @MMK_R_LAT_A -14;
pos @MMK_L_LAT_S @MMK_R_LAT_E -4;
pos @MMK_L_LAT_S @MMK_R_LAT_J -4;
pos @MMK_L_LAT_S @MMK_R_LAT_M -4;
pos @MMK_L_LAT_S @MMK_R_LAT_O 6;
pos @MMK_L_LAT_S @MMK_R_LAT_S -4;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -18;
pos @MMK_L_LAT_S @MMK_R_LAT_W -18;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -30;
pos @MMK_L_LAT_S @MMK_R_comma -20;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_registered 6;
pos @MMK_L_LAT_S @MMK_R_subs_figures -16;
pos @MMK_L_LAT_S @MMK_R_sups_corner -6;
pos @MMK_L_LAT_S @MMK_R_sups_diag -20;
pos @MMK_L_LAT_S @MMK_R_sups_figures -26;
pos @MMK_L_LAT_S AE -40;
pos @MMK_L_LAT_S V -24;
pos @MMK_L_LAT_S X -10;
pos @MMK_L_LAT_S at 12;
pos @MMK_L_LAT_S at.cap 12;
pos @MMK_L_LAT_S nine.lf -10;
pos @MMK_L_LAT_S one.lf -26;
pos @MMK_L_LAT_S seven.lf -16;
pos @MMK_L_LAT_S slash -8;
pos @MMK_L_LAT_S two.lf -14;
pos @MMK_L_LAT_S underscore -40;
pos @MMK_L_LAT_T @MMK_R_LAT_A -58;
pos @MMK_L_LAT_T @MMK_R_LAT_O -4;
pos @MMK_L_LAT_T @MMK_R_LAT_T 10;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z 4;
pos @MMK_L_LAT_T @MMK_R_colon -12;
pos @MMK_L_LAT_T @MMK_R_comma -80;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_hyphen -40;
pos @MMK_L_LAT_T @MMK_R_parenleft -20;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 30;
pos @MMK_L_LAT_T @MMK_R_quoteleft 26;
pos @MMK_L_LAT_T @MMK_R_quoteright 42;
pos @MMK_L_LAT_T @MMK_R_registered 26;
pos @MMK_L_LAT_T @MMK_R_subs_figures -86;
pos @MMK_L_LAT_T @MMK_R_sups_desc 32;
pos @MMK_L_LAT_T @MMK_R_sups_diag 42;
pos @MMK_L_LAT_T @MMK_R_sups_figures 20;
pos @MMK_L_LAT_T @MMK_R_sups_round 32;
pos @MMK_L_LAT_T @MMK_R_trademark 42;
pos @MMK_L_LAT_T AE -80;
pos @MMK_L_LAT_T X -6;
pos @MMK_L_LAT_T at -20;
pos @MMK_L_LAT_T backslash 32;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T four.lf -44;
pos @MMK_L_LAT_T one.lf -6;
pos @MMK_L_LAT_T seven.lf 4;
pos @MMK_L_LAT_T slash -52;
pos @MMK_L_LAT_T underscore -80;
pos @MMK_L_LAT_U @MMK_R_LAT_A -62;
pos @MMK_L_LAT_U @MMK_R_LAT_E -20;
pos @MMK_L_LAT_U @MMK_R_LAT_J -12;
pos @MMK_L_LAT_U @MMK_R_LAT_M -10;
pos @MMK_L_LAT_U @MMK_R_LAT_O -21;
pos @MMK_L_LAT_U @MMK_R_LAT_S -14;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -20;
pos @MMK_L_LAT_U @MMK_R_LAT_W -4;
pos @MMK_L_LAT_U @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_U @MMK_R_colon -16;
pos @MMK_L_LAT_U @MMK_R_comma -80;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_U @MMK_R_hyphen -16;
pos @MMK_L_LAT_U @MMK_R_parenleft -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_subs_figures -90;
pos @MMK_L_LAT_U @MMK_R_sups_figures -10;
pos @MMK_L_LAT_U @MMK_R_sups_round 6;
pos @MMK_L_LAT_U @MMK_R_zero.lf -22;
pos @MMK_L_LAT_U AE -80;
pos @MMK_L_LAT_U V -14;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U at.cap -14;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U five.lf -30;
pos @MMK_L_LAT_U four.lf -43;
pos @MMK_L_LAT_U nine.lf -32;
pos @MMK_L_LAT_U one.lf -32;
pos @MMK_L_LAT_U seven.lf -18;
pos @MMK_L_LAT_U slash -48;
pos @MMK_L_LAT_U three.lf -30;
pos @MMK_L_LAT_U two.lf -36;
pos @MMK_L_LAT_U underscore -86;
pos @MMK_L_LAT_W @MMK_R_LAT_A -98;
pos @MMK_L_LAT_W @MMK_R_LAT_M -4;
pos @MMK_L_LAT_W @MMK_R_LAT_O -34;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -10;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -126;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -44;
pos @MMK_L_LAT_W @MMK_R_hyphen -72;
pos @MMK_L_LAT_W @MMK_R_parenleft -40;
pos @MMK_L_LAT_W @MMK_R_periodcentered -60;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -146;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -40;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W at -44;
pos @MMK_L_LAT_W at.cap -40;
pos @MMK_L_LAT_W backslash 16;
pos @MMK_L_LAT_W bullet -40;
pos @MMK_L_LAT_W five.lf -42;
pos @MMK_L_LAT_W four.lf -76;
pos @MMK_L_LAT_W nine.lf -42;
pos @MMK_L_LAT_W one.lf -32;
pos @MMK_L_LAT_W slash -90;
pos @MMK_L_LAT_W three.lf -32;
pos @MMK_L_LAT_W two.lf -46;
pos @MMK_L_LAT_W underscore -130;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -87;
pos @MMK_L_LAT_Y @MMK_R_LAT_E -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_U -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_Z -6;
pos @MMK_L_LAT_Y @MMK_R_colon -60;
pos @MMK_L_LAT_Y @MMK_R_comma -112;
pos @MMK_L_LAT_Y @MMK_R_copyright -40;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -80;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -52;
pos @MMK_L_LAT_Y @MMK_R_hyphen -80;
pos @MMK_L_LAT_Y @MMK_R_parenleft -50;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -84;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -112;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_trademark 10;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -30;
pos @MMK_L_LAT_Y AE -102;
pos @MMK_L_LAT_Y at -44;
pos @MMK_L_LAT_Y at.cap -60;
pos @MMK_L_LAT_Y backslash 16;
pos @MMK_L_LAT_Y bullet -56;
pos @MMK_L_LAT_Y five.lf -40;
pos @MMK_L_LAT_Y four.lf -98;
pos @MMK_L_LAT_Y nine.lf -52;
pos @MMK_L_LAT_Y one.lf -30;
pos @MMK_L_LAT_Y slash -90;
pos @MMK_L_LAT_Y three.lf -36;
pos @MMK_L_LAT_Y two.lf -36;
pos @MMK_L_LAT_Y underscore -110;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -4;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -17;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -14;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -10;
pos @MMK_L_LAT_Z @MMK_R_subs_figures 6;
pos @MMK_L_LAT_Z @MMK_R_sups_round 12;
pos @MMK_L_LAT_Z V -10;
pos @MMK_L_LAT_Z at 12;
pos @MMK_L_LAT_Z at.cap 16;
pos @MMK_L_LAT_Z bullet -14;
pos @MMK_L_LAT_Z four.lf -12;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_LAT_Z one.lf -12;
pos @MMK_L_LAT_Z seven.lf -12;
pos @MMK_L_colon @MMK_R_LAT_T -12;
pos @MMK_L_colon @MMK_R_LAT_U -10;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -50;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -4;
pos @MMK_L_colon one.lf -24;
pos @MMK_L_colon seven.lf -32;
pos @MMK_L_comma @MMK_R_LAT_O -48;
pos @MMK_L_comma @MMK_R_LAT_T -80;
pos @MMK_L_comma @MMK_R_LAT_U -60;
pos @MMK_L_comma @MMK_R_LAT_W -114;
pos @MMK_L_comma @MMK_R_LAT_Y -114;
pos @MMK_L_comma @MMK_R_guilsinglleft -60;
pos @MMK_L_comma @MMK_R_hyphen -40;
pos @MMK_L_comma @MMK_R_parenleft -50;
pos @MMK_L_comma @MMK_R_parenright -38;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -100;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -130;
pos @MMK_L_comma @MMK_R_sups_corner -146;
pos @MMK_L_comma @MMK_R_sups_desc -146;
pos @MMK_L_comma @MMK_R_sups_diag -140;
pos @MMK_L_comma @MMK_R_sups_round -152;
pos @MMK_L_comma @MMK_R_zero.lf -34;
pos @MMK_L_comma V -122;
pos @MMK_L_comma backslash -130;
pos @MMK_L_comma five.lf -18;
pos @MMK_L_comma four.lf -68;
pos @MMK_L_comma four.osf -18;
pos @MMK_L_comma nine.lf -62;
pos @MMK_L_comma nine.osf -58;
pos @MMK_L_comma one.lf -50;
pos @MMK_L_comma one.osf -40;
pos @MMK_L_comma seven.lf -66;
pos @MMK_L_comma seven.osf -58;
pos @MMK_L_comma three.lf -24;
pos @MMK_L_comma three.osf -18;
pos @MMK_L_comma two.lf -24;
pos @MMK_L_comma two.osf -8;
pos @MMK_L_comma zero.osf -30;
pos @MMK_L_copyright @MMK_R_LAT_A -20;
pos @MMK_L_copyright @MMK_R_LAT_O 10;
pos @MMK_L_copyright @MMK_R_LAT_W -14;
pos @MMK_L_copyright @MMK_R_LAT_Y -28;
pos @MMK_L_copyright V -14;
pos @MMK_L_copyright X -14;
pos @MMK_L_eight.lf @MMK_R_LAT_A -18;
pos @MMK_L_eight.lf @MMK_R_LAT_E -22;
pos @MMK_L_eight.lf @MMK_R_LAT_J -20;
pos @MMK_L_eight.lf @MMK_R_LAT_M -10;
pos @MMK_L_eight.lf @MMK_R_LAT_T -8;
pos @MMK_L_eight.lf @MMK_R_LAT_U -40;
pos @MMK_L_eight.lf @MMK_R_LAT_W -50;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -52;
pos @MMK_L_eight.lf @MMK_R_comma -24;
pos @MMK_L_eight.lf @MMK_R_fractions -12;
pos @MMK_L_eight.lf @MMK_R_greater -8;
pos @MMK_L_eight.lf @MMK_R_parenright -8;
pos @MMK_L_eight.lf @MMK_R_periodcentered -24;
pos @MMK_L_eight.lf @MMK_R_plus -12;
pos @MMK_L_eight.lf @MMK_R_quoteleft -16;
pos @MMK_L_eight.lf @MMK_R_quoteright -4;
pos @MMK_L_eight.lf @MMK_R_registered -4;
pos @MMK_L_eight.lf @MMK_R_sups_corner -4;
pos @MMK_L_eight.lf @MMK_R_sups_desc -4;
pos @MMK_L_eight.lf @MMK_R_sups_diag -48;
pos @MMK_L_eight.lf @MMK_R_sups_figures -20;
pos @MMK_L_eight.lf @MMK_R_sups_round -4;
pos @MMK_L_eight.lf @MMK_R_zero.lf -6;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -50;
pos @MMK_L_eight.lf X -20;
pos @MMK_L_eight.lf backslash -8;
pos @MMK_L_eight.lf bullet -4;
pos @MMK_L_eight.lf cent -4;
pos @MMK_L_eight.lf degree -12;
pos @MMK_L_eight.lf dollar -20;
pos @MMK_L_eight.lf five.lf -20;
pos @MMK_L_eight.lf five.osf -10;
pos @MMK_L_eight.lf four.lf -12;
pos @MMK_L_eight.lf nine.lf -18;
pos @MMK_L_eight.lf nine.osf -22;
pos @MMK_L_eight.lf one.lf -18;
pos @MMK_L_eight.lf one.osf -22;
pos @MMK_L_eight.lf rupeeindian -4;
pos @MMK_L_eight.lf seven.lf -42;
pos @MMK_L_eight.lf seven.osf -28;
pos @MMK_L_eight.lf slash -12;
pos @MMK_L_eight.lf three.lf -12;
pos @MMK_L_eight.lf three.osf -22;
pos @MMK_L_eight.lf two.lf -18;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -24;
pos @MMK_L_equal four.lf 4;
pos @MMK_L_equal four.osf -4;
pos @MMK_L_equal one.lf -30;
pos @MMK_L_equal seven.lf -36;
pos @MMK_L_equal three.lf -20;
pos @MMK_L_equal two.lf -4;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O 6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -38;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -54;
pos @MMK_L_guilsinglleft @MMK_R_comma -20;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -40;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -40;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -46;
pos @MMK_L_guilsinglleft seven.lf -18;
pos @MMK_L_guilsinglleft seven.osf -12;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 10;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -64;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -74;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -10;
pos @MMK_L_guilsinglright @MMK_R_comma -50;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -40;
pos @MMK_L_guilsinglright @MMK_R_parenright -40;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -50;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -40;
pos @MMK_L_guilsinglright V -72;
pos @MMK_L_guilsinglright X -44;
pos @MMK_L_guilsinglright backslash -30;
pos @MMK_L_guilsinglright exclam -20;
pos @MMK_L_guilsinglright five.lf -12;
pos @MMK_L_guilsinglright five.osf -4;
pos @MMK_L_guilsinglright nine.lf -20;
pos @MMK_L_guilsinglright one.lf -40;
pos @MMK_L_guilsinglright one.osf -18;
pos @MMK_L_guilsinglright questiondown -42;
pos @MMK_L_guilsinglright seven.lf -62;
pos @MMK_L_guilsinglright seven.osf -36;
pos @MMK_L_guilsinglright slash -30;
pos @MMK_L_guilsinglright three.lf -36;
pos @MMK_L_guilsinglright three.osf -28;
pos @MMK_L_guilsinglright two.lf -38;
pos @MMK_L_hyphen @MMK_R_LAT_A -30;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_T -40;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -70;
pos @MMK_L_hyphen @MMK_R_LAT_Y -70;
pos @MMK_L_hyphen @MMK_R_LAT_Z -10;
pos @MMK_L_hyphen @MMK_R_comma -50;
pos @MMK_L_hyphen @MMK_R_guilsinglright -40;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -20;
pos @MMK_L_hyphen @MMK_R_zero.lf 6;
pos @MMK_L_hyphen AE -30;
pos @MMK_L_hyphen V -80;
pos @MMK_L_hyphen X -40;
pos @MMK_L_hyphen backslash -40;
pos @MMK_L_hyphen five.lf -30;
pos @MMK_L_hyphen five.osf -8;
pos @MMK_L_hyphen four.lf 4;
pos @MMK_L_hyphen four.osf -8;
pos @MMK_L_hyphen nine.lf -26;
pos @MMK_L_hyphen one.lf -50;
pos @MMK_L_hyphen one.osf -36;
pos @MMK_L_hyphen questiondown -60;
pos @MMK_L_hyphen seven.lf -74;
pos @MMK_L_hyphen seven.osf -72;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -30;
pos @MMK_L_hyphen three.osf -42;
pos @MMK_L_hyphen two.lf -50;
pos @MMK_L_hyphen two.osf -18;
pos @MMK_L_hyphen zero.osf 12;
pos @MMK_L_less five.lf -4;
pos @MMK_L_less five.osf -24;
pos @MMK_L_less four.lf -6;
pos @MMK_L_less nine.lf -8;
pos @MMK_L_less nine.osf -30;
pos @MMK_L_less one.lf -20;
pos @MMK_L_less one.osf -24;
pos @MMK_L_less seven.lf -6;
pos @MMK_L_less seven.osf -20;
pos @MMK_L_less three.lf -4;
pos @MMK_L_less three.osf -14;
pos @MMK_L_less two.lf -20;
pos @MMK_L_less two.osf -8;
pos @MMK_L_parenleft @MMK_R_LAT_A -30;
pos @MMK_L_parenleft @MMK_R_LAT_J 36;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_U -10;
pos @MMK_L_parenleft @MMK_R_colon -40;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -40;
pos @MMK_L_parenleft @MMK_R_guilsinglright -40;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -50;
pos @MMK_L_parenleft @MMK_R_parenright 30;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -20;
pos @MMK_L_parenleft @MMK_R_zero.lf -14;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft bullet -40;
pos @MMK_L_parenleft five.lf -14;
pos @MMK_L_parenleft four.lf -24;
pos @MMK_L_parenleft four.osf -16;
pos @MMK_L_parenleft nine.lf -4;
pos @MMK_L_parenleft numbersign -20;
pos @MMK_L_parenleft questiondown -20;
pos @MMK_L_parenleft seven.lf -12;
pos @MMK_L_parenleft three.lf -20;
pos @MMK_L_parenleft two.lf -20;
pos @MMK_L_parenleft two.osf -14;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_LAT_A -30;
pos @MMK_L_parenright @MMK_R_LAT_T -20;
pos @MMK_L_parenright @MMK_R_LAT_U -20;
pos @MMK_L_parenright @MMK_R_LAT_W -40;
pos @MMK_L_parenright @MMK_R_LAT_Y -40;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -50;
pos @MMK_L_parenright AE -20;
pos @MMK_L_parenright V -50;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -40;
pos @MMK_L_periodcentered @MMK_R_LAT_A -44;
pos @MMK_L_periodcentered @MMK_R_LAT_J -6;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -50;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -74;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -14;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered V -54;
pos @MMK_L_periodcentered X -70;
pos @MMK_L_periodcentered backslash -28;
pos @MMK_L_periodcentered five.lf -28;
pos @MMK_L_periodcentered five.osf -50;
pos @MMK_L_periodcentered four.lf -20;
pos @MMK_L_periodcentered four.osf -48;
pos @MMK_L_periodcentered nine.lf -20;
pos @MMK_L_periodcentered nine.osf -8;
pos @MMK_L_periodcentered one.lf -80;
pos @MMK_L_periodcentered one.osf -56;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -106;
pos @MMK_L_periodcentered seven.osf -62;
pos @MMK_L_periodcentered slash -30;
pos @MMK_L_periodcentered three.lf -60;
pos @MMK_L_periodcentered three.osf -30;
pos @MMK_L_periodcentered two.lf -70;
pos @MMK_L_periodcentered two.osf -32;
pos @MMK_L_plus five.lf -8;
pos @MMK_L_plus five.osf -8;
pos @MMK_L_plus four.osf -28;
pos @MMK_L_plus nine.lf -4;
pos @MMK_L_plus one.lf -46;
pos @MMK_L_plus one.osf -36;
pos @MMK_L_plus seven.lf -72;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -30;
pos @MMK_L_plus three.osf -14;
pos @MMK_L_plus two.lf -40;
pos @MMK_L_plus two.osf -4;
pos @MMK_L_quotedbl @MMK_R_LAT_A -112;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -18;
pos @MMK_L_quotedbl @MMK_R_LAT_S -10;
pos @MMK_L_quotedbl @MMK_R_LAT_T 30;
pos @MMK_L_quotedbl @MMK_R_comma -112;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -44;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl five.lf -8;
pos @MMK_L_quotedbl five.osf -12;
pos @MMK_L_quotedbl four.lf -42;
pos @MMK_L_quotedbl four.osf -106;
pos @MMK_L_quotedbl nine.osf -12;
pos @MMK_L_quotedbl one.osf -4;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl three.osf -8;
pos @MMK_L_quotedbl two.osf -8;
pos @MMK_L_quotedbl zero.osf -14;
pos @MMK_L_quoteleft @MMK_R_LAT_A -116;
pos @MMK_L_quoteleft @MMK_R_LAT_E -4;
pos @MMK_L_quoteleft @MMK_R_LAT_J -6;
pos @MMK_L_quoteleft @MMK_R_LAT_O -26;
pos @MMK_L_quoteleft @MMK_R_LAT_T 24;
pos @MMK_L_quoteleft @MMK_R_LAT_U -12;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 14;
pos @MMK_L_quoteleft @MMK_R_comma -80;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -40;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -20;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -40;
pos @MMK_L_quoteleft @MMK_R_quoteleft -10;
pos @MMK_L_quoteleft AE -140;
pos @MMK_L_quoteleft at -30;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -24;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -50;
pos @MMK_L_quoteleft four.osf -76;
pos @MMK_L_quoteleft nine.osf -20;
pos @MMK_L_quoteleft numbersign -30;
pos @MMK_L_quoteleft one.osf -14;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -124;
pos @MMK_L_quoteleft seven.lf 8;
pos @MMK_L_quoteleft seven.osf 8;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.lf -4;
pos @MMK_L_quoteleft three.osf -20;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft zero.osf -32;
pos @MMK_L_quoteright @MMK_R_LAT_A -120;
pos @MMK_L_quoteright @MMK_R_LAT_O -46;
pos @MMK_L_quoteright @MMK_R_LAT_S -12;
pos @MMK_L_quoteright @MMK_R_LAT_T 26;
pos @MMK_L_quoteright @MMK_R_LAT_W 4;
pos @MMK_L_quoteright @MMK_R_colon -30;
pos @MMK_L_quoteright @MMK_R_comma -100;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -80;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -50;
pos @MMK_L_quoteright @MMK_R_periodcentered -80;
pos @MMK_L_quoteright @MMK_R_zero.lf -26;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -24;
pos @MMK_L_quoteright five.lf -30;
pos @MMK_L_quoteright five.osf -70;
pos @MMK_L_quoteright four.lf -94;
pos @MMK_L_quoteright four.osf -110;
pos @MMK_L_quoteright nine.lf -20;
pos @MMK_L_quoteright nine.osf -60;
pos @MMK_L_quoteright one.lf -10;
pos @MMK_L_quoteright one.osf -46;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 8;
pos @MMK_L_quoteright seven.osf -12;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -20;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -24;
pos @MMK_L_quoteright two.osf -46;
pos @MMK_L_quoteright underscore -70;
pos @MMK_L_quoteright zero.osf -50;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 30;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -60;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -40;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -116;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -96;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 8;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -12;
pos @MMK_L_quotesinglbase @MMK_R_zero.lf -6;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -122;
pos @MMK_L_quotesinglbase X 8;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 14;
pos @MMK_L_quotesinglbase nine.lf -30;
pos @MMK_L_quotesinglbase nine.osf -4;
pos @MMK_L_quotesinglbase seven.lf -24;
pos @MMK_L_quotesinglbase seven.osf -32;
pos @MMK_L_quotesinglbase three.lf 4;
pos @MMK_L_quotesinglbase three.osf 26;
pos @MMK_L_registered @MMK_R_LAT_A -102;
pos @MMK_L_registered @MMK_R_LAT_J -20;
pos @MMK_L_registered @MMK_R_LAT_O -10;
pos @MMK_L_registered @MMK_R_LAT_T 26;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -4;
pos @MMK_L_registered four.osf -24;
pos @MMK_L_registered zero.osf -8;
pos @MMK_L_zero.lf @MMK_R_LAT_A -20;
pos @MMK_L_zero.lf @MMK_R_LAT_E -16;
pos @MMK_L_zero.lf @MMK_R_LAT_U -20;
pos @MMK_L_zero.lf @MMK_R_LAT_W -20;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -36;
pos @MMK_L_zero.lf @MMK_R_comma -38;
pos @MMK_L_zero.lf @MMK_R_hyphen 6;
pos @MMK_L_zero.lf @MMK_R_parenright -14;
pos @MMK_L_zero.lf @MMK_R_quoteright 8;
pos @MMK_L_zero.lf @MMK_R_sups_desc 16;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf AE -26;
pos @MMK_L_zero.lf V -20;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf one.lf -6;
pos @MMK_L_zero.lf seven.lf -18;
pos @MMK_L_zero.lf underscore -40;
