@mGC_aboveLC_107_502 = [ gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveLC_108_508 = [ macroncmb hungarumlautcmb ];
@mGC_aboveUC_146_686 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_107_502 <anchor 107 502> @MC_aboveLC;
markClass @mGC_aboveLC_108_508 <anchor 108 508> @MC_aboveLC;
markClass @mGC_aboveUC_146_686 <anchor 146 686> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass brevecmb <anchor 106 500> @MC_aboveLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass dieresiscmb <anchor 107 505> @MC_aboveLC;
markClass horncmb <anchor 102 478> @MC_hornLC;
markClass hungarumlautcmb.cap <anchor 146 687> @MC_aboveUC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 107 506> @MC_aboveLC;
markClass ringcmb.cap <anchor 147 689> @MC_aboveUC;
markClass tonoscmb <anchor 106 502> @MC_aboveLC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c e eogonek ie ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr che fita obarcyr ];
	@bGC_q_aboveLC = [ q yu ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj iota ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	pos base @bGC_a_aboveLC <anchor 347 502> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 323 502> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 470 734> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 238 717> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 223 734> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 308 502> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 363 502> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 240 629> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 338 502> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 303 492> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 311 498> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 210 502> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 309 502> mark @MC_aboveLC;
	pos base b <anchor 224 734> mark @MC_aboveLC;
	pos base f <anchor 379 744> mark @MC_aboveLC;
	pos base g <anchor 291 502> mark @MC_aboveLC;
	pos base h <anchor 230 734> mark @MC_aboveLC;
	pos base k <anchor 225 734> mark @MC_aboveLC;
	pos base m <anchor 458 502> mark @MC_aboveLC;
	pos base n <anchor 335 502> mark @MC_aboveLC;
	pos base p <anchor 327 502> mark @MC_aboveLC;
	pos base r <anchor 272 502> mark @MC_aboveLC;
	pos base s <anchor 257 502> mark @MC_aboveLC;
	pos base w <anchor 459 502> mark @MC_aboveLC;
	pos base x <anchor 341 502> mark @MC_aboveLC;
	pos base z <anchor 298 502> mark @MC_aboveLC;
	pos base ae <anchor 471 502> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 337 765> mark @MC_aboveLC;
	pos base oe <anchor 472 502> mark @MC_aboveLC;
	pos base thorn <anchor 244 734> mark @MC_aboveLC;
	pos base schwa <anchor 275 501> mark @MC_aboveLC;
	pos base gscript <anchor 360 502> mark @MC_aboveLC;
	pos base alpha <anchor 370 502> mark @MC_aboveLC;
	pos base epsilon <anchor 295 502> mark @MC_aboveLC;
	pos base eta <anchor 325 502> mark @MC_aboveLC;
	pos base rho <anchor 320 502> mark @MC_aboveLC;
	pos base upsilon <anchor 315 497> mark @MC_aboveLC;
	pos base omega <anchor 404 502> mark @MC_aboveLC;
	pos base digamma <anchor 329 502> mark @MC_aboveLC;
	pos base ghe <anchor 275 502> mark @MC_aboveLC;
	pos base zhe <anchor 461 502> mark @MC_aboveLC;
	pos base ka <anchor 345 502> mark @MC_aboveLC;
	pos base yeru <anchor 427 492> mark @MC_aboveLC;
	pos base ecyr <anchor 280 502> mark @MC_aboveLC;
	pos base ya <anchor 317 502> mark @MC_aboveLC;
	pos base ieukran <anchor 314 502> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr Ya ];
	@bGC_B_aboveUC = [ B Ecyr ];
	@bGC_C_aboveUC = [ C G ];
	@bGC_E_aboveUC = [ E Q Ie ];
	@bGC_F_aboveUC = [ F V ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Ocyr Ieukran Fita Obarcyr ];
	@bGC_R_aboveUC = [ R S ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ka_aboveUC = [ Ka Yu ];
	pos base @bGC_A_aboveUC <anchor 415 686> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 357 686> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 443 686> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 401 686> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 402 686> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 259 686> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 255 686> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 406 685> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 358 686> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 453 686> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 483 686> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 474 686> mark @MC_aboveUC;
	pos base D <anchor 410 686> mark @MC_aboveUC;
	pos base H <anchor 468 686> mark @MC_aboveUC;
	pos base J <anchor 329 686> mark @MC_aboveUC;
	pos base K <anchor 423 686> mark @MC_aboveUC;
	pos base M <anchor 535 656> mark @MC_aboveUC;
	pos base N <anchor 436 680> mark @MC_aboveUC;
	pos base P <anchor 353 686> mark @MC_aboveUC;
	pos base T <anchor 390 686> mark @MC_aboveUC;
	pos base W <anchor 525 686> mark @MC_aboveUC;
	pos base X <anchor 417 686> mark @MC_aboveUC;
	pos base Y <anchor 368 686> mark @MC_aboveUC;
	pos base Z <anchor 350 686> mark @MC_aboveUC;
	pos base AE <anchor 669 693> mark @MC_aboveUC;
	pos base Oslash <anchor 406 686> mark @MC_aboveUC;
	pos base OE <anchor 562 686> mark @MC_aboveUC;
	pos base Schwa <anchor 362 684> mark @MC_aboveUC;
	pos base Ghe <anchor 407 686> mark @MC_aboveUC;
	pos base Zhe <anchor 559 686> mark @MC_aboveUC;
	pos base Ucyr <anchor 386 686> mark @MC_aboveUC;
	pos base Tse <anchor 444 686> mark @MC_aboveUC;
	pos base Che <anchor 396 686> mark @MC_aboveUC;
	pos base Yeru <anchor 514 686> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 372 686> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 138 0> mark @MC_baseLC;
	pos base C <anchor 343 0> mark @MC_baseLC;
	pos base S <anchor 213 0> mark @MC_baseLC;
	pos base T <anchor 267 0> mark @MC_baseLC;
	pos base c <anchor 191 0> mark @MC_baseLC;
	pos base s <anchor 153 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_K_belowLC = [ K w ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_C_belowLC <anchor 331 -22> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 333 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 290 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 308 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 232 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 270 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 206 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 164 -241> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 145 -22> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 119 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 216 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 135 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 265 -22> mark @MC_belowLC;
	pos base A <anchor 277 -22> mark @MC_belowLC;
	pos base B <anchor 271 -22> mark @MC_belowLC;
	pos base D <anchor 288 -22> mark @MC_belowLC;
	pos base E <anchor 297 -22> mark @MC_belowLC;
	pos base F <anchor 142 -22> mark @MC_belowLC;
	pos base G <anchor 350 -22> mark @MC_belowLC;
	pos base H <anchor 355 -22> mark @MC_belowLC;
	pos base I <anchor 133 -22> mark @MC_belowLC;
	pos base J <anchor 105 -63> mark @MC_belowLC;
	pos base M <anchor 411 -22> mark @MC_belowLC;
	pos base N <anchor 370 -16> mark @MC_belowLC;
	pos base P <anchor 144 -22> mark @MC_belowLC;
	pos base R <anchor 358 -22> mark @MC_belowLC;
	pos base S <anchor 220 -22> mark @MC_belowLC;
	pos base T <anchor 266 -22> mark @MC_belowLC;
	pos base V <anchor 264 -22> mark @MC_belowLC;
	pos base W <anchor 416 -2> mark @MC_belowLC;
	pos base X <anchor 287 -22> mark @MC_belowLC;
	pos base Y <anchor 248 -22> mark @MC_belowLC;
	pos base Z <anchor 254 -22> mark @MC_belowLC;
	pos base b <anchor 185 -22> mark @MC_belowLC;
	pos base c <anchor 188 -22> mark @MC_belowLC;
	pos base f <anchor -27 -252> mark @MC_belowLC;
	pos base h <anchor 223 -18> mark @MC_belowLC;
	pos base j <anchor -22 -249> mark @MC_belowLC;
	pos base k <anchor 222 -22> mark @MC_belowLC;
	pos base m <anchor 373 -22> mark @MC_belowLC;
	pos base n <anchor 249 -18> mark @MC_belowLC;
	pos base p <anchor 59 -249> mark @MC_belowLC;
	pos base q <anchor 296 -249> mark @MC_belowLC;
	pos base r <anchor 107 -22> mark @MC_belowLC;
	pos base s <anchor 161 -22> mark @MC_belowLC;
	pos base v <anchor 200 -22> mark @MC_belowLC;
	pos base x <anchor 238 -22> mark @MC_belowLC;
	pos base y <anchor -8 -252> mark @MC_belowLC;
	pos base z <anchor 179 -22> mark @MC_belowLC;
	pos base Schwa <anchor 277 -20> mark @MC_belowLC;
	pos base ae <anchor 343 -22> mark @MC_belowLC;
	pos base thorn <anchor 325 -15> mark @MC_belowLC;
	pos base schwa <anchor 138 -22> mark @MC_belowLC;
	pos base gscript <anchor 130 -250> mark @MC_belowLC;
	pos base alpha <anchor 284 -22> mark @MC_belowLC;
	pos base epsilon <anchor 187 -22> mark @MC_belowLC;
	pos base eta <anchor 117 -22> mark @MC_belowLC;
	pos base omega <anchor 312 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	pos base @bGC_U_hornLC <anchor 680 703> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 509 467> mark @MC_hornLC;
	pos base O <anchor 595 678> mark @MC_hornLC;
	pos base o <anchor 431 485> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	pos base @bGC_I_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 519 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base O <anchor 394 0> mark @MC_ogonek;
	pos base U <anchor 427 0> mark @MC_ogonek;
	pos base a <anchor 407 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base o <anchor 283 1> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

