@mGC_aboveLC_104_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_148_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_104_492 <anchor 104 492> @MC_aboveLC;
markClass @mGC_aboveUC_148_694 <anchor 148 694> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 100 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_m_aboveLC = [ m w ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q yu ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_omicron_aboveLC = [ omicron koppa che ];
	@bGC_upsilon_aboveLC = [ upsilon ya ];
	pos base @bGC_a_aboveLC <anchor 338 492> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 467 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 314 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 236 728> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 219 745> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 450 492> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 299 492> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 355 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 226 583> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 328 492> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 297 492> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 193 492> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 300 492> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 308 492> mark @MC_aboveLC;
	pos base b <anchor 220 745> mark @MC_aboveLC;
	pos base c <anchor 315 492> mark @MC_aboveLC;
	pos base f <anchor 373 745> mark @MC_aboveLC;
	pos base g <anchor 282 492> mark @MC_aboveLC;
	pos base h <anchor 225 745> mark @MC_aboveLC;
	pos base j <anchor 237 728> mark @MC_aboveLC;
	pos base k <anchor 221 745> mark @MC_aboveLC;
	pos base n <anchor 326 492> mark @MC_aboveLC;
	pos base p <anchor 318 492> mark @MC_aboveLC;
	pos base r <anchor 263 492> mark @MC_aboveLC;
	pos base s <anchor 248 492> mark @MC_aboveLC;
	pos base x <anchor 333 492> mark @MC_aboveLC;
	pos base y <anchor 303 492> mark @MC_aboveLC;
	pos base z <anchor 289 492> mark @MC_aboveLC;
	pos base ae <anchor 463 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 328 751> mark @MC_aboveLC;
	pos base oe <anchor 464 492> mark @MC_aboveLC;
	pos base thorn <anchor 239 745> mark @MC_aboveLC;
	pos base gscript <anchor 352 492> mark @MC_aboveLC;
	pos base alpha <anchor 320 492> mark @MC_aboveLC;
	pos base epsilon <anchor 286 492> mark @MC_aboveLC;
	pos base eta <anchor 316 492> mark @MC_aboveLC;
	pos base iota <anchor 201 492> mark @MC_aboveLC;
	pos base rho <anchor 312 492> mark @MC_aboveLC;
	pos base omega <anchor 402 492> mark @MC_aboveLC;
	pos base digamma <anchor 321 492> mark @MC_aboveLC;
	pos base ghe <anchor 267 492> mark @MC_aboveLC;
	pos base zhe <anchor 452 492> mark @MC_aboveLC;
	pos base ka <anchor 336 492> mark @MC_aboveLC;
	pos base ucyr <anchor 307 492> mark @MC_aboveLC;
	pos base yeru <anchor 421 492> mark @MC_aboveLC;
	pos base ecyr <anchor 272 492> mark @MC_aboveLC;
	pos base ieukran <anchor 305 492> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Q Eogonek Ie ];
	@bGC_G_aboveUC = [ G Tse ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Ieukran Fita Obarcyr ];
	@bGC_R_aboveUC = [ R S Ecyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ka_aboveUC = [ Ka Yu ];
	pos base @bGC_A_aboveUC <anchor 410 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 396 694> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 439 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 253 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 250 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 401 694> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 353 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 449 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 364 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 479 694> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 469 694> mark @MC_aboveUC;
	pos base B <anchor 352 694> mark @MC_aboveUC;
	pos base C <anchor 438 694> mark @MC_aboveUC;
	pos base D <anchor 405 694> mark @MC_aboveUC;
	pos base F <anchor 398 694> mark @MC_aboveUC;
	pos base H <anchor 464 694> mark @MC_aboveUC;
	pos base J <anchor 324 694> mark @MC_aboveUC;
	pos base K <anchor 418 694> mark @MC_aboveUC;
	pos base M <anchor 536 694> mark @MC_aboveUC;
	pos base N <anchor 432 694> mark @MC_aboveUC;
	pos base P <anchor 348 694> mark @MC_aboveUC;
	pos base T <anchor 385 694> mark @MC_aboveUC;
	pos base V <anchor 397 694> mark @MC_aboveUC;
	pos base W <anchor 521 694> mark @MC_aboveUC;
	pos base X <anchor 412 694> mark @MC_aboveUC;
	pos base Z <anchor 345 694> mark @MC_aboveUC;
	pos base AE <anchor 663 694> mark @MC_aboveUC;
	pos base OE <anchor 558 694> mark @MC_aboveUC;
	pos base Schwa <anchor 358 694> mark @MC_aboveUC;
	pos base Zhe <anchor 555 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 381 694> mark @MC_aboveUC;
	pos base Che <anchor 391 694> mark @MC_aboveUC;
	pos base Yeru <anchor 508 694> mark @MC_aboveUC;
	pos base Ya <anchor 411 694> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 368 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 137 0> mark @MC_baseLC;
	pos base C <anchor 337 0> mark @MC_baseLC;
	pos base S <anchor 207 0> mark @MC_baseLC;
	pos base T <anchor 261 0> mark @MC_baseLC;
	pos base c <anchor 185 0> mark @MC_baseLC;
	pos base s <anchor 146 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F t tcaron ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_V_belowLC = [ V u uogonek uhorn ];
	@bGC_Y_belowLC = [ Y n ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_b_belowLC = [ b z ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	pos base @bGC_A_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 135 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 201 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 148 -263> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 138 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 113 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 199 -20> mark @MC_belowLC;
	pos base B <anchor 264 -20> mark @MC_belowLC;
	pos base C <anchor 325 -20> mark @MC_belowLC;
	pos base D <anchor 281 -20> mark @MC_belowLC;
	pos base G <anchor 343 -20> mark @MC_belowLC;
	pos base H <anchor 348 -20> mark @MC_belowLC;
	pos base I <anchor 128 -20> mark @MC_belowLC;
	pos base J <anchor 127 -62> mark @MC_belowLC;
	pos base K <anchor 326 -20> mark @MC_belowLC;
	pos base M <anchor 404 -20> mark @MC_belowLC;
	pos base N <anchor 362 -20> mark @MC_belowLC;
	pos base P <anchor 137 -20> mark @MC_belowLC;
	pos base R <anchor 351 -20> mark @MC_belowLC;
	pos base S <anchor 214 -20> mark @MC_belowLC;
	pos base T <anchor 260 -20> mark @MC_belowLC;
	pos base W <anchor 406 -20> mark @MC_belowLC;
	pos base X <anchor 280 -20> mark @MC_belowLC;
	pos base Z <anchor 247 -20> mark @MC_belowLC;
	pos base c <anchor 182 -20> mark @MC_belowLC;
	pos base f <anchor -36 -263> mark @MC_belowLC;
	pos base h <anchor 216 -20> mark @MC_belowLC;
	pos base j <anchor -20 -263> mark @MC_belowLC;
	pos base k <anchor 215 -20> mark @MC_belowLC;
	pos base m <anchor 367 -20> mark @MC_belowLC;
	pos base p <anchor 48 -263> mark @MC_belowLC;
	pos base q <anchor 287 -263> mark @MC_belowLC;
	pos base r <anchor 101 -20> mark @MC_belowLC;
	pos base s <anchor 155 -20> mark @MC_belowLC;
	pos base v <anchor 194 -20> mark @MC_belowLC;
	pos base w <anchor 327 -20> mark @MC_belowLC;
	pos base x <anchor 232 -20> mark @MC_belowLC;
	pos base y <anchor -17 -263> mark @MC_belowLC;
	pos base Schwa <anchor 269 -20> mark @MC_belowLC;
	pos base ae <anchor 337 -20> mark @MC_belowLC;
	pos base thorn <anchor 319 -20> mark @MC_belowLC;
	pos base gscript <anchor 126 -263> mark @MC_belowLC;
	pos base alpha <anchor 278 -20> mark @MC_belowLC;
	pos base epsilon <anchor 181 -20> mark @MC_belowLC;
	pos base eta <anchor 110 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 556 585> mark @MC_hornLC;
	pos base U <anchor 657 603> mark @MC_hornLC;
	pos base o <anchor 396 408> mark @MC_hornLC;
	pos base u <anchor 459 401> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	pos base @bGC_I_ogonek <anchor 175 0> mark @MC_ogonek;
	pos base A <anchor 513 0> mark @MC_ogonek;
	pos base E <anchor 423 0> mark @MC_ogonek;
	pos base O <anchor 388 0> mark @MC_ogonek;
	pos base U <anchor 421 0> mark @MC_ogonek;
	pos base a <anchor 401 0> mark @MC_ogonek;
	pos base e <anchor 251 0> mark @MC_ogonek;
	pos base o <anchor 277 1> mark @MC_ogonek;
	pos base u <anchor 422 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

