# Created: Fri Jun  1 02:30:26 2018
# PS Name: SourceSerifPro-LightIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_686 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap caroncmb.cap];
@mGC_above_70_502 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb caroncmb];
@mGC_above_71_508 = [macroncmb hungarumlautcmb];

markClass @mGC_above_109_686 <anchor 109 686> @MC_above;
markClass @mGC_above_70_502 <anchor 70 502> @MC_above;
markClass @mGC_above_71_508 <anchor 71 508> @MC_above;
markClass brevecmb <anchor 69 500> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass dieresiscmb <anchor 70 505> @MC_above;
markClass hungarumlautcmb.cap <anchor 109 687> @MC_above;
markClass ogonekcmb <anchor 3 0> @MC_ogonek;
markClass ringcmb <anchor 70 506> @MC_above;
markClass ringcmb.cap <anchor 110 689> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_C_above = [C G];
	@bGC_E_above = [E Q Eogonek Oslash];
	@bGC_I_above = [I Iogonek];
	@bGC_K_above = [K X];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_e_above = [e eogonek];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 415 686> mark @MC_above;
	pos base @bGC_C_above <anchor 443 686> mark @MC_above;
	pos base @bGC_E_above <anchor 401 686> mark @MC_above;
	pos base @bGC_I_above <anchor 259 686> mark @MC_above;
	pos base @bGC_K_above <anchor 423 686> mark @MC_above;
	pos base @bGC_U_above <anchor 462 686> mark @MC_above;
	pos base @bGC_a_above <anchor 343 502> mark @MC_above;
	pos base @bGC_e_above <anchor 316 502> mark @MC_above;
	pos base @bGC_u_above <anchor 338 502> mark @MC_above;
	pos base AE <anchor 669 693> mark @MC_above;
	pos base B <anchor 357 686> mark @MC_above;
	pos base D <anchor 410 686> mark @MC_above;
	pos base F <anchor 402 686> mark @MC_above;
	pos base H <anchor 468 686> mark @MC_above;
	pos base J <anchor 329 686> mark @MC_above;
	pos base L <anchor 255 686> mark @MC_above;
	pos base M <anchor 538 666> mark @MC_above;
	pos base N <anchor 430 686> mark @MC_above;
	pos base O <anchor 406 686> mark @MC_above;
	pos base OE <anchor 567 686> mark @MC_above;
	pos base P <anchor 353 686> mark @MC_above;
	pos base R <anchor 358 686> mark @MC_above;
	pos base S <anchor 346 686> mark @MC_above;
	pos base T <anchor 390 686> mark @MC_above;
	pos base V <anchor 396 686> mark @MC_above;
	pos base W <anchor 525 686> mark @MC_above;
	pos base Y <anchor 368 686> mark @MC_above;
	pos base Z <anchor 355 686> mark @MC_above;
	pos base ae <anchor 468 502> mark @MC_above;
	pos base b <anchor 213 734> mark @MC_above;
	pos base c <anchor 346 502> mark @MC_above;
	pos base d <anchor 476 734> mark @MC_above;
	pos base dotlessi <anchor 204 502> mark @MC_above;
	pos base f <anchor 365 744> mark @MC_above;
	pos base g <anchor 285 502> mark @MC_above;
	pos base h <anchor 223 734> mark @MC_above;
	pos base i <anchor 237 711> mark @MC_above;
	pos base j <anchor 238 712> mark @MC_above;
	pos base k <anchor 235 734> mark @MC_above;
	pos base l <anchor 232 734> mark @MC_above;
	pos base m <anchor 454 502> mark @MC_above;
	pos base n <anchor 325 502> mark @MC_above;
	pos base o <anchor 288 502> mark @MC_above;
	pos base oe <anchor 478 502> mark @MC_above;
	pos base oslash <anchor 294 502> mark @MC_above;
	pos base p <anchor 327 502> mark @MC_above;
	pos base q <anchor 363 502> mark @MC_above;
	pos base r <anchor 266 502> mark @MC_above;
	pos base s <anchor 251 502> mark @MC_above;
	pos base t <anchor 236 629> mark @MC_above;
	pos base thorn <anchor 239 734> mark @MC_above;
	pos base v <anchor 307 492> mark @MC_above;
	pos base w <anchor 459 502> mark @MC_above;
	pos base x <anchor 341 502> mark @MC_above;
	pos base y <anchor 315 498> mark @MC_above;
	pos base z <anchor 298 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_s_base = [s t];
	pos base @bGC_s_base <anchor 138 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base S <anchor 207 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 191 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_P_below = [P s];
	@bGC_T_below = [T V];
	@bGC_l_below = [l t];
	pos base @bGC_P_below <anchor 134 -22> mark @MC_below;
	pos base @bGC_T_below <anchor 264 -22> mark @MC_below;
	pos base @bGC_l_below <anchor 130 -22> mark @MC_below;
	pos base A <anchor 277 -22> mark @MC_below;
	pos base B <anchor 271 -22> mark @MC_below;
	pos base C <anchor 331 -22> mark @MC_below;
	pos base D <anchor 282 -22> mark @MC_below;
	pos base E <anchor 297 -22> mark @MC_below;
	pos base F <anchor 132 -22> mark @MC_below;
	pos base G <anchor 350 -22> mark @MC_below;
	pos base H <anchor 355 -22> mark @MC_below;
	pos base I <anchor 133 -22> mark @MC_below;
	pos base J <anchor 101 -69> mark @MC_below;
	pos base K <anchor 333 -22> mark @MC_below;
	pos base L <anchor 290 -22> mark @MC_below;
	pos base M <anchor 411 -22> mark @MC_below;
	pos base N <anchor 364 -16> mark @MC_below;
	pos base O <anchor 304 -22> mark @MC_below;
	pos base R <anchor 344 -22> mark @MC_below;
	pos base S <anchor 205 -22> mark @MC_below;
	pos base U <anchor 337 -22> mark @MC_below;
	pos base W <anchor 416 -2> mark @MC_below;
	pos base X <anchor 292 -22> mark @MC_below;
	pos base Y <anchor 248 -22> mark @MC_below;
	pos base Z <anchor 258 -22> mark @MC_below;
	pos base a <anchor 226 -22> mark @MC_below;
	pos base ae <anchor 340 -22> mark @MC_below;
	pos base b <anchor 177 -22> mark @MC_below;
	pos base c <anchor 182 -22> mark @MC_below;
	pos base d <anchor 270 -22> mark @MC_below;
	pos base dotlessi <anchor 122 -22> mark @MC_below;
	pos base e <anchor 200 -22> mark @MC_below;
	pos base f <anchor -39 -252> mark @MC_below;
	pos base g <anchor 158 -241> mark @MC_below;
	pos base h <anchor 239 -18> mark @MC_below;
	pos base i <anchor 145 -22> mark @MC_below;
	pos base j <anchor -25 -249> mark @MC_below;
	pos base k <anchor 237 -22> mark @MC_below;
	pos base m <anchor 368 -22> mark @MC_below;
	pos base n <anchor 249 -18> mark @MC_below;
	pos base o <anchor 219 -22> mark @MC_below;
	pos base p <anchor 56 -249> mark @MC_below;
	pos base q <anchor 296 -249> mark @MC_below;
	pos base r <anchor 105 -22> mark @MC_below;
	pos base thorn <anchor 334 -15> mark @MC_below;
	pos base u <anchor 255 -22> mark @MC_below;
	pos base v <anchor 194 -22> mark @MC_below;
	pos base w <anchor 329 -22> mark @MC_below;
	pos base x <anchor 233 -22> mark @MC_below;
	pos base y <anchor -13 -252> mark @MC_below;
	pos base z <anchor 179 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	pos base A <anchor 519 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base I <anchor 181 0> mark @MC_ogonek;
	pos base O <anchor 394 0> mark @MC_ogonek;
	pos base U <anchor 436 0> mark @MC_ogonek;
	pos base a <anchor 407 0> mark @MC_ogonek;
	pos base dotlessi <anchor 150 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base i <anchor 187 0> mark @MC_ogonek;
	pos base o <anchor 288 1> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



