# Created: Tue Jul 10 15:28:18 2018
# PS Name: SourceSerifPro-LightIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_686 = [gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap caroncmb.cap];
@mGC_above_70_502 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb caroncmb];
@mGC_above_71_508 = [macroncmb hungarumlautcmb];

markClass @mGC_above_109_686 <anchor 109 686> @MC_above;
markClass @mGC_above_70_502 <anchor 70 502> @MC_above;
markClass @mGC_above_71_508 <anchor 71 508> @MC_above;
markClass brevecmb <anchor 69 500> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass dieresiscmb <anchor 70 505> @MC_above;
markClass hungarumlautcmb.cap <anchor 109 687> @MC_above;
markClass ogonekcmb <anchor 3 0> @MC_ogonek;
markClass ringcmb <anchor 70 506> @MC_above;
markClass ringcmb.cap <anchor 110 689> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_C_above = [C G];
	@bGC_E_above = [E Q Eogonek];
	@bGC_F_above = [F V];
	@bGC_I_above = [I Iogonek];
	@bGC_R_above = [R S];
	@bGC_a_above = [a aogonek];
	@bGC_c_above = [c e eogonek];
	@bGC_dotlessi_above = [dotlessi dotlessj];
	@bGC_i_above = [i j];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 415 686> mark @MC_above;
	pos base @bGC_C_above <anchor 443 686> mark @MC_above;
	pos base @bGC_E_above <anchor 401 686> mark @MC_above;
	pos base @bGC_F_above <anchor 402 686> mark @MC_above;
	pos base @bGC_I_above <anchor 259 686> mark @MC_above;
	pos base @bGC_R_above <anchor 358 686> mark @MC_above;
	pos base @bGC_a_above <anchor 347 502> mark @MC_above;
	pos base @bGC_c_above <anchor 323 502> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 210 502> mark @MC_above;
	pos base @bGC_i_above <anchor 238 717> mark @MC_above;
	pos base @bGC_o_above <anchor 308 502> mark @MC_above;
	pos base @bGC_u_above <anchor 338 502> mark @MC_above;
	pos base AE <anchor 669 693> mark @MC_above;
	pos base B <anchor 357 686> mark @MC_above;
	pos base D <anchor 410 686> mark @MC_above;
	pos base H <anchor 468 686> mark @MC_above;
	pos base J <anchor 329 686> mark @MC_above;
	pos base K <anchor 423 686> mark @MC_above;
	pos base L <anchor 255 686> mark @MC_above;
	pos base M <anchor 535 656> mark @MC_above;
	pos base N <anchor 436 680> mark @MC_above;
	pos base O <anchor 406 685> mark @MC_above;
	pos base OE <anchor 562 686> mark @MC_above;
	pos base Oslash <anchor 406 686> mark @MC_above;
	pos base P <anchor 353 686> mark @MC_above;
	pos base T <anchor 390 686> mark @MC_above;
	pos base U <anchor 453 686> mark @MC_above;
	pos base Uogonek <anchor 462 686> mark @MC_above;
	pos base W <anchor 525 686> mark @MC_above;
	pos base X <anchor 417 686> mark @MC_above;
	pos base Y <anchor 368 686> mark @MC_above;
	pos base Z <anchor 350 686> mark @MC_above;
	pos base ae <anchor 471 502> mark @MC_above;
	pos base b <anchor 224 734> mark @MC_above;
	pos base d <anchor 470 734> mark @MC_above;
	pos base f <anchor 379 744> mark @MC_above;
	pos base g <anchor 291 502> mark @MC_above;
	pos base h <anchor 230 734> mark @MC_above;
	pos base k <anchor 225 734> mark @MC_above;
	pos base l <anchor 223 734> mark @MC_above;
	pos base m <anchor 458 502> mark @MC_above;
	pos base n <anchor 335 502> mark @MC_above;
	pos base oe <anchor 472 502> mark @MC_above;
	pos base p <anchor 327 502> mark @MC_above;
	pos base q <anchor 363 502> mark @MC_above;
	pos base r <anchor 272 502> mark @MC_above;
	pos base s <anchor 257 502> mark @MC_above;
	pos base t <anchor 240 629> mark @MC_above;
	pos base thorn <anchor 244 734> mark @MC_above;
	pos base v <anchor 303 492> mark @MC_above;
	pos base w <anchor 459 502> mark @MC_above;
	pos base x <anchor 341 502> mark @MC_above;
	pos base y <anchor 311 498> mark @MC_above;
	pos base z <anchor 298 502> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_s_base = [s t];
	pos base @bGC_s_base <anchor 138 0> mark @MC_base;
	pos base C <anchor 343 0> mark @MC_base;
	pos base S <anchor 213 0> mark @MC_base;
	pos base T <anchor 267 0> mark @MC_base;
	pos base c <anchor 191 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [C U];
	@bGC_K_below = [K w];
	@bGC_i_below = [i dotlessi];
	pos base @bGC_C_below <anchor 331 -22> mark @MC_below;
	pos base @bGC_K_below <anchor 333 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 145 -22> mark @MC_below;
	pos base A <anchor 277 -22> mark @MC_below;
	pos base B <anchor 271 -22> mark @MC_below;
	pos base D <anchor 288 -22> mark @MC_below;
	pos base E <anchor 297 -22> mark @MC_below;
	pos base F <anchor 142 -22> mark @MC_below;
	pos base G <anchor 350 -22> mark @MC_below;
	pos base H <anchor 355 -22> mark @MC_below;
	pos base I <anchor 133 -22> mark @MC_below;
	pos base J <anchor 105 -63> mark @MC_below;
	pos base L <anchor 290 -22> mark @MC_below;
	pos base M <anchor 411 -22> mark @MC_below;
	pos base N <anchor 370 -16> mark @MC_below;
	pos base O <anchor 308 -22> mark @MC_below;
	pos base P <anchor 144 -22> mark @MC_below;
	pos base R <anchor 358 -22> mark @MC_below;
	pos base S <anchor 220 -22> mark @MC_below;
	pos base T <anchor 266 -22> mark @MC_below;
	pos base V <anchor 264 -22> mark @MC_below;
	pos base W <anchor 416 -2> mark @MC_below;
	pos base X <anchor 287 -22> mark @MC_below;
	pos base Y <anchor 248 -22> mark @MC_below;
	pos base Z <anchor 254 -22> mark @MC_below;
	pos base a <anchor 232 -22> mark @MC_below;
	pos base ae <anchor 343 -22> mark @MC_below;
	pos base b <anchor 185 -22> mark @MC_below;
	pos base c <anchor 188 -22> mark @MC_below;
	pos base d <anchor 270 -22> mark @MC_below;
	pos base e <anchor 206 -22> mark @MC_below;
	pos base f <anchor -27 -252> mark @MC_below;
	pos base g <anchor 164 -241> mark @MC_below;
	pos base h <anchor 223 -18> mark @MC_below;
	pos base j <anchor -22 -249> mark @MC_below;
	pos base k <anchor 222 -22> mark @MC_below;
	pos base l <anchor 119 -22> mark @MC_below;
	pos base m <anchor 373 -22> mark @MC_below;
	pos base n <anchor 249 -18> mark @MC_below;
	pos base o <anchor 216 -22> mark @MC_below;
	pos base p <anchor 59 -249> mark @MC_below;
	pos base q <anchor 296 -249> mark @MC_below;
	pos base r <anchor 107 -22> mark @MC_below;
	pos base s <anchor 146 -22> mark @MC_below;
	pos base t <anchor 135 -22> mark @MC_below;
	pos base thorn <anchor 325 -15> mark @MC_below;
	pos base u <anchor 265 -22> mark @MC_below;
	pos base v <anchor 200 -22> mark @MC_below;
	pos base x <anchor 238 -22> mark @MC_below;
	pos base y <anchor -8 -252> mark @MC_below;
	pos base z <anchor 179 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [I i dotlessi];
	pos base @bGC_I_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 519 0> mark @MC_ogonek;
	pos base E <anchor 430 0> mark @MC_ogonek;
	pos base O <anchor 394 0> mark @MC_ogonek;
	pos base U <anchor 427 0> mark @MC_ogonek;
	pos base a <anchor 407 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base o <anchor 283 1> mark @MC_ogonek;
	pos base u <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



