# Created: Sun May 19 03:18:30 2019
# PS Name: SourceSerifPro-LightIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 162 762> mark @MC_above;
	pos mark acutecmb.cap <anchor 183 862> mark @MC_above;
	pos mark brevecmb <anchor 157 742> mark @MC_above;
	pos mark brevecmb.cap <anchor 186 873> mark @MC_above;
	pos mark brevecmb.cyr <anchor 155 728> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 183 863> mark @MC_above;
	pos mark caroncmb <anchor 162 762> mark @MC_above;
	pos mark caroncmb.cap <anchor 186 876> mark @MC_above;
	pos mark circumflexcmb <anchor 152 713> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 183 860> mark @MC_above;
	pos mark dieresiscmb <anchor 149 701> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 179 842> mark @MC_above;
	pos mark dotaccentcmb <anchor 146 690> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 179 843> mark @MC_above;
	pos mark gravecmb <anchor 162 763> mark @MC_above;
	pos mark gravecmb.cap <anchor 187 876> mark @MC_above;
	pos mark hoicmb <anchor 159 746> mark @MC_above;
	pos mark hoicmb.cap <anchor 187 882> mark @MC_above;
	pos mark hungarumlautcmb <anchor 160 753> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 188 884> mark @MC_above;
	pos mark macroncmb <anchor 143 674> mark @MC_above;
	pos mark macroncmb.cap <anchor 173 813> mark @MC_above;
	pos mark ringcmb <anchor 160 756> mark @MC_above;
	pos mark ringcmb.cap <anchor 192 901> mark @MC_above;
	pos mark tildecmb <anchor 151 711> mark @MC_above;
	pos mark tildecmb.cap <anchor 184 862> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -49 -230> mark @MC_below;
	pos mark commabelowcmb <anchor -53 -248> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -32 -151> mark @MC_below;
	pos mark dotbelowcmb <anchor -40 -187> mark @MC_below;
	pos mark macronbelowcmb <anchor -33 -153> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -59 -275> mark @MC_below;
} MKMK_MARK_below;


