lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 153 733> mark @MC_aboveLC;
	pos mark acutecmb <anchor 160 752> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 152 713> mark @MC_aboveLC;
	pos mark tildecmb <anchor 151 711> mark @MC_aboveLC;
	pos mark macroncmb <anchor 143 674> mark @MC_aboveLC;
	pos mark brevecmb <anchor 155 732> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 146 690> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 149 701> mark @MC_aboveLC;
	pos mark ringcmb <anchor 160 756> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 158 743> mark @MC_aboveLC;
	pos mark caroncmb <anchor 158 742> mark @MC_aboveLC;
	pos mark hoicmb <anchor 157 736> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 155 728> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 183 860> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 184 862> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 813> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 863> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 179 843> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 179 842> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 192 901> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 186 874> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 182 856> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 187 882> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 183 863> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -53 -248> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -59 -275> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -49 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -32 -151> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -40 -187> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -34 -157> mark @MC_belowLC;
} MKMK_MARK_belowLC;

