@mGC_above_0_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_496 <anchor 0 496> @MC_above;
markClass @mGC_above_0_677 <anchor 0 677> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 476> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_D_above = [ D R ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ya ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_b_above = [ b k ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h thorn ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p u uogonek uhorn er icyr.bgr tse.bgr ];
	@bGC_r_above = [ r hard hard.bgr ];
	@bGC_s_above = [ s z ghe.bgr ze.bgr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_y_above = [ y ucyr ];
	@bGC_gscript_above = [ gscript tse ya izhitsa ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_above = [ B.sc T.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_G.sc_above = [ G.sc H.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ka.sc_above = [ Ka.sc Tse.sc ];
	@bGC_Ucyr.sc_above = [ Ucyr.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 332 677> mark @MC_above;
	pos base @bGC_C_above <anchor 376 677> mark @MC_above;
	pos base @bGC_D_above <anchor 320 677> mark @MC_above;
	pos base @bGC_E_above <anchor 318 677> mark @MC_above;
	pos base @bGC_I_above <anchor 187 677> mark @MC_above;
	pos base @bGC_K_above <anchor 358 677> mark @MC_above;
	pos base @bGC_L_above <anchor 190 677> mark @MC_above;
	pos base @bGC_O_above <anchor 343 677> mark @MC_above;
	pos base @bGC_P_above <anchor 310 677> mark @MC_above;
	pos base @bGC_U_above <anchor 397 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 362 677> mark @MC_above;
	pos base @bGC_a_above <anchor 253 496> mark @MC_above;
	pos base @bGC_b_above <anchor 160 728> mark @MC_above;
	pos base @bGC_c_above <anchor 282 496> mark @MC_above;
	pos base @bGC_d_above <anchor 421 728> mark @MC_above;
	pos base @bGC_e_above <anchor 270 496> mark @MC_above;
	pos base @bGC_h_above <anchor 153 728> mark @MC_above;
	pos base @bGC_i_above <anchor 157 716> mark @MC_above;
	pos base @bGC_l_above <anchor 156 728> mark @MC_above;
	pos base @bGC_o_above <anchor 277 496> mark @MC_above;
	pos base @bGC_p_above <anchor 296 496> mark @MC_above;
	pos base @bGC_r_above <anchor 268 496> mark @MC_above;
	pos base @bGC_s_above <anchor 232 496> mark @MC_above;
	pos base @bGC_t_above <anchor 179 600> mark @MC_above;
	pos base @bGC_y_above <anchor 300 496> mark @MC_above;
	pos base @bGC_gscript_above <anchor 306 496> mark @MC_above;
	pos base @bGC_omicron_above <anchor 271 496> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 378 677> mark @MC_above;
	pos base @bGC_che_above <anchor 275 496> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 305 496> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 307 555> mark @MC_above;
	pos base @bGC_B.sc_above <anchor 289 555> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 358 555> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 298 555> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 350 555> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 183 555> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 186 555> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 324 555> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 285 555> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 371 555> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 328 555> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 355 555> mark @MC_above;
	pos base @bGC_Ka.sc_above <anchor 343 555> mark @MC_above;
	pos base @bGC_Ucyr.sc_above <anchor 348 555> mark @MC_above;
	pos base B <anchor 308 677> mark @MC_above;
	pos base F <anchor 313 677> mark @MC_above;
	pos base G <anchor 377 677> mark @MC_above;
	pos base H <anchor 372 677> mark @MC_above;
	pos base J <anchor 194 677> mark @MC_above;
	pos base M <anchor 433 677> mark @MC_above;
	pos base N <anchor 353 677> mark @MC_above;
	pos base S <anchor 282 677> mark @MC_above;
	pos base T <anchor 309 677> mark @MC_above;
	pos base V <anchor 373 677> mark @MC_above;
	pos base W <anchor 521 677> mark @MC_above;
	pos base X <anchor 357 677> mark @MC_above;
	pos base Z <anchor 276 677> mark @MC_above;
	pos base f <anchor 297 728> mark @MC_above;
	pos base g <anchor 258 496> mark @MC_above;
	pos base j <anchor 155 716> mark @MC_above;
	pos base m <anchor 449 496> mark @MC_above;
	pos base n <anchor 316 496> mark @MC_above;
	pos base q <anchor 315 496> mark @MC_above;
	pos base v <anchor 303 496> mark @MC_above;
	pos base w <anchor 426 496> mark @MC_above;
	pos base x <anchor 284 496> mark @MC_above;
	pos base AE <anchor 553 677> mark @MC_above;
	pos base OE <anchor 519 677> mark @MC_above;
	pos base Uogonek <anchor 399 677> mark @MC_above;
	pos base Schwa <anchor 311 677> mark @MC_above;
	pos base ae <anchor 391 496> mark @MC_above;
	pos base gcommaaccent <anchor 252 762> mark @MC_above;
	pos base dotlessi <anchor 156 496> mark @MC_above;
	pos base dotlessj <anchor 151 496> mark @MC_above;
	pos base oe <anchor 436 496> mark @MC_above;
	pos base schwa <anchor 251 496> mark @MC_above;
	pos base alphalatin <anchor 308 496> mark @MC_above;
	pos base alpha <anchor 287 496> mark @MC_above;
	pos base epsilon <anchor 267 496> mark @MC_above;
	pos base eta <anchor 292 496> mark @MC_above;
	pos base iota <anchor 157 496> mark @MC_above;
	pos base rho <anchor 298 496> mark @MC_above;
	pos base upsilon <anchor 279 496> mark @MC_above;
	pos base omega <anchor 383 496> mark @MC_above;
	pos base digamma <anchor 265 496> mark @MC_above;
	pos base Zhe <anchor 479 677> mark @MC_above;
	pos base Ze <anchor 270 677> mark @MC_above;
	pos base Ka <anchor 365 677> mark @MC_above;
	pos base Ucyr <anchor 380 677> mark @MC_above;
	pos base Tse <anchor 364 677> mark @MC_above;
	pos base Che <anchor 336 677> mark @MC_above;
	pos base Hard <anchor 296 677> mark @MC_above;
	pos base Yeru <anchor 470 677> mark @MC_above;
	pos base Ecyr <anchor 252 677> mark @MC_above;
	pos base Yu <anchor 427 677> mark @MC_above;
	pos base Ieukran <anchor 367 677> mark @MC_above;
	pos base Yat <anchor 309 728> mark @MC_above;
	pos base Izhitsa <anchor 382 677> mark @MC_above;
	pos base ghe <anchor 252 496> mark @MC_above;
	pos base zhe <anchor 405 496> mark @MC_above;
	pos base ze <anchor 229 496> mark @MC_above;
	pos base icyr <anchor 323 496> mark @MC_above;
	pos base ka <anchor 310 496> mark @MC_above;
	pos base yeru <anchor 397 496> mark @MC_above;
	pos base ecyr <anchor 226 496> mark @MC_above;
	pos base yu <anchor 361 496> mark @MC_above;
	pos base ieukran <anchor 293 496> mark @MC_above;
	pos base yat <anchor 262 640> mark @MC_above;
	pos base zhe.bgr <anchor 405 728> mark @MC_above;
	pos base ka.bgr <anchor 310 728> mark @MC_above;
	pos base yu.bgr <anchor 361 728> mark @MC_above;
	pos base D.sc <anchor 304 555> mark @MC_above;
	pos base F.sc <anchor 300 555> mark @MC_above;
	pos base J.sc <anchor 192 555> mark @MC_above;
	pos base K.sc <anchor 335 555> mark @MC_above;
	pos base M.sc <anchor 406 555> mark @MC_above;
	pos base N.sc <anchor 332 555> mark @MC_above;
	pos base R.sc <anchor 306 555> mark @MC_above;
	pos base S.sc <anchor 274 555> mark @MC_above;
	pos base V.sc <anchor 346 555> mark @MC_above;
	pos base W.sc <anchor 480 555> mark @MC_above;
	pos base X.sc <anchor 313 555> mark @MC_above;
	pos base Z.sc <anchor 253 555> mark @MC_above;
	pos base AE.sc <anchor 513 555> mark @MC_above;
	pos base OE.sc <anchor 487 555> mark @MC_above;
	pos base Schwa.sc <anchor 299 555> mark @MC_above;
	pos base Zhe.sc <anchor 437 555> mark @MC_above;
	pos base Ze.sc <anchor 255 555> mark @MC_above;
	pos base Che.sc <anchor 309 555> mark @MC_above;
	pos base Hard.sc <anchor 294 555> mark @MC_above;
	pos base Yeru.sc <anchor 438 555> mark @MC_above;
	pos base Ecyr.sc <anchor 237 555> mark @MC_above;
	pos base Yu.sc <anchor 400 555> mark @MC_above;
	pos base Ya.sc <anchor 329 555> mark @MC_above;
	pos base Ieukran.sc <anchor 340 555> mark @MC_above;
	pos base Yat.sc <anchor 281 603> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 213 0> mark @MC_base;
	pos base C <anchor 369 0> mark @MC_base;
	pos base S <anchor 245 0> mark @MC_base;
	pos base T <anchor 309 0> mark @MC_base;
	pos base c <anchor 274 0> mark @MC_base;
	pos base s <anchor 209 0> mark @MC_base;
	pos base C.sc <anchor 346 0> mark @MC_base;
	pos base S.sc <anchor 237 0> mark @MC_base;
	pos base T.sc <anchor 289 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_I_below = [ I F.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N R ];
	@bGC_O_below = [ O Ohorn U.sc Uhorn.sc ];
	@bGC_S_below = [ S x ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y k ];
	@bGC_Z_below = [ Z b L.sc Lcaron.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h u uhorn alphalatin ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n Schwa.sc ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_z_below = [ z S.sc ];
	@bGC_alpha_below = [ alpha V.sc ];
	@bGC_A.sc_below = [ A.sc Z.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	pos base @bGC_I_below <anchor 187 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 293 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 246 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 366 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 250 -244> mark @MC_below;
	pos base @bGC_h_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 89 -245> mark @MC_below;
	pos base @bGC_l_below <anchor 159 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 306 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 212 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_alpha_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 324 -20> mark @MC_below;
	pos base A <anchor 285 -20> mark @MC_below;
	pos base B <anchor 322 -20> mark @MC_below;
	pos base C <anchor 371 -20> mark @MC_below;
	pos base D <anchor 317 -20> mark @MC_below;
	pos base E <anchor 314 -20> mark @MC_below;
	pos base F <anchor 192 -20> mark @MC_below;
	pos base G <anchor 382 -20> mark @MC_below;
	pos base H <anchor 372 -20> mark @MC_below;
	pos base J <anchor 120 -156> mark @MC_below;
	pos base K <anchor 360 -20> mark @MC_below;
	pos base M <anchor 391 -20> mark @MC_below;
	pos base P <anchor 188 -20> mark @MC_below;
	pos base T <anchor 309 -20> mark @MC_below;
	pos base V <anchor 326 -20> mark @MC_below;
	pos base W <anchor 476 -20> mark @MC_below;
	pos base X <anchor 279 -20> mark @MC_below;
	pos base a <anchor 255 -20> mark @MC_below;
	pos base c <anchor 273 -20> mark @MC_below;
	pos base d <anchor 302 -20> mark @MC_below;
	pos base e <anchor 275 -20> mark @MC_below;
	pos base f <anchor 164 -20> mark @MC_below;
	pos base i <anchor 160 -20> mark @MC_below;
	pos base m <anchor 453 -20> mark @MC_below;
	pos base p <anchor 164 -253> mark @MC_below;
	pos base q <anchor 430 -253> mark @MC_below;
	pos base r <anchor 166 -20> mark @MC_below;
	pos base s <anchor 210 -20> mark @MC_below;
	pos base v <anchor 258 -20> mark @MC_below;
	pos base w <anchor 378 -20> mark @MC_below;
	pos base y <anchor 160 -250> mark @MC_below;
	pos base Schwa <anchor 319 -20> mark @MC_below;
	pos base ae <anchor 357 -20> mark @MC_below;
	pos base dcaron <anchor 299 -20> mark @MC_below;
	pos base dotlessi <anchor 161 -20> mark @MC_below;
	pos base thorn <anchor 416 -20> mark @MC_below;
	pos base schwa <anchor 257 -20> mark @MC_below;
	pos base gscript <anchor 270 -253> mark @MC_below;
	pos base epsilon <anchor 248 -20> mark @MC_below;
	pos base eta <anchor 152 -20> mark @MC_below;
	pos base omega <anchor 384 -20> mark @MC_below;
	pos base B.sc <anchor 303 -20> mark @MC_below;
	pos base C.sc <anchor 344 -20> mark @MC_below;
	pos base D.sc <anchor 295 -20> mark @MC_below;
	pos base E.sc <anchor 298 -20> mark @MC_below;
	pos base G.sc <anchor 353 -20> mark @MC_below;
	pos base H.sc <anchor 350 -20> mark @MC_below;
	pos base I.sc <anchor 183 -20> mark @MC_below;
	pos base J.sc <anchor 129 -136> mark @MC_below;
	pos base K.sc <anchor 334 -20> mark @MC_below;
	pos base M.sc <anchor 370 -20> mark @MC_below;
	pos base N.sc <anchor 329 -20> mark @MC_below;
	pos base P.sc <anchor 186 -20> mark @MC_below;
	pos base R.sc <anchor 335 -20> mark @MC_below;
	pos base T.sc <anchor 289 -20> mark @MC_below;
	pos base W.sc <anchor 436 -20> mark @MC_below;
	pos base X.sc <anchor 259 -20> mark @MC_below;
	pos base Y.sc <anchor 282 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 507 556> mark @MC_horn;
	pos base U <anchor 585 577> mark @MC_horn;
	pos base o <anchor 398 377> mark @MC_horn;
	pos base u <anchor 473 441> mark @MC_horn;
	pos base O.sc <anchor 487 441> mark @MC_horn;
	pos base U.sc <anchor 523 442> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 518 0> mark @MC_ogonek;
	pos base E <anchor 441 0> mark @MC_ogonek;
	pos base I <anchor 231 0> mark @MC_ogonek;
	pos base O <anchor 430 0> mark @MC_ogonek;
	pos base U <anchor 439 0> mark @MC_ogonek;
	pos base a <anchor 445 0> mark @MC_ogonek;
	pos base e <anchor 348 0> mark @MC_ogonek;
	pos base i <anchor 211 0> mark @MC_ogonek;
	pos base o <anchor 354 0> mark @MC_ogonek;
	pos base u <anchor 487 0> mark @MC_ogonek;
	pos base dotlessi <anchor 195 0> mark @MC_ogonek;
	pos base A.sc <anchor 499 0> mark @MC_ogonek;
	pos base E.sc <anchor 410 0> mark @MC_ogonek;
	pos base I.sc <anchor 224 0> mark @MC_ogonek;
	pos base O.sc <anchor 401 0> mark @MC_ogonek;
	pos base U.sc <anchor 409 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

