@mGC_above_0_496 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_496 <anchor 0 496> @MC_above;
markClass @mGC_above_0_677 <anchor 0 677> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 476> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_B_above = [ B T ];
	@bGC_C_above = [ C G Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ghe ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek omicron koppa ie ];
	@bGC_h_above = [ h thorn ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p u uogonek uhorn er icyr.bgr tse.bgr ];
	@bGC_s_above = [ s z ghe.bgr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_gscript_above = [ gscript tse ya ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ka_above = [ Ka Tse ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc Schwa.sc ];
	@bGC_G.sc_above = [ G.sc H.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ucyr.sc_above = [ Ucyr.sc Izhitsa.sc ];
	pos base @bGC_A_above <anchor 333 677> mark @MC_above;
	pos base @bGC_B_above <anchor 309 677> mark @MC_above;
	pos base @bGC_C_above <anchor 377 677> mark @MC_above;
	pos base @bGC_E_above <anchor 319 677> mark @MC_above;
	pos base @bGC_I_above <anchor 187 677> mark @MC_above;
	pos base @bGC_L_above <anchor 191 677> mark @MC_above;
	pos base @bGC_O_above <anchor 343 677> mark @MC_above;
	pos base @bGC_P_above <anchor 311 677> mark @MC_above;
	pos base @bGC_U_above <anchor 398 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 363 677> mark @MC_above;
	pos base @bGC_a_above <anchor 253 496> mark @MC_above;
	pos base @bGC_c_above <anchor 283 496> mark @MC_above;
	pos base @bGC_d_above <anchor 422 728> mark @MC_above;
	pos base @bGC_e_above <anchor 271 496> mark @MC_above;
	pos base @bGC_h_above <anchor 154 728> mark @MC_above;
	pos base @bGC_i_above <anchor 157 717> mark @MC_above;
	pos base @bGC_l_above <anchor 157 728> mark @MC_above;
	pos base @bGC_o_above <anchor 278 496> mark @MC_above;
	pos base @bGC_p_above <anchor 297 496> mark @MC_above;
	pos base @bGC_s_above <anchor 233 496> mark @MC_above;
	pos base @bGC_t_above <anchor 180 600> mark @MC_above;
	pos base @bGC_y_above <anchor 300 496> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 157 496> mark @MC_above;
	pos base @bGC_gscript_above <anchor 307 496> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 378 677> mark @MC_above;
	pos base @bGC_Ka_above <anchor 365 677> mark @MC_above;
	pos base @bGC_che_above <anchor 275 496> mark @MC_above;
	pos base @bGC_hard_above <anchor 269 496> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 305 496> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 308 555> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 358 555> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 299 555> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 300 555> mark @MC_above;
	pos base @bGC_G.sc_above <anchor 351 555> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 183 555> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 187 555> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 325 555> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 286 555> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 372 555> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 328 555> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 356 555> mark @MC_above;
	pos base @bGC_Ucyr.sc_above <anchor 348 555> mark @MC_above;
	pos base D <anchor 320 677> mark @MC_above;
	pos base F <anchor 314 677> mark @MC_above;
	pos base H <anchor 372 677> mark @MC_above;
	pos base J <anchor 194 677> mark @MC_above;
	pos base K <anchor 358 677> mark @MC_above;
	pos base M <anchor 433 677> mark @MC_above;
	pos base N <anchor 353 677> mark @MC_above;
	pos base R <anchor 321 677> mark @MC_above;
	pos base S <anchor 283 677> mark @MC_above;
	pos base V <anchor 374 677> mark @MC_above;
	pos base W <anchor 522 677> mark @MC_above;
	pos base X <anchor 357 677> mark @MC_above;
	pos base Z <anchor 277 677> mark @MC_above;
	pos base b <anchor 160 728> mark @MC_above;
	pos base f <anchor 297 728> mark @MC_above;
	pos base g <anchor 258 496> mark @MC_above;
	pos base j <anchor 155 717> mark @MC_above;
	pos base k <anchor 161 728> mark @MC_above;
	pos base m <anchor 450 496> mark @MC_above;
	pos base n <anchor 316 496> mark @MC_above;
	pos base q <anchor 315 496> mark @MC_above;
	pos base r <anchor 268 496> mark @MC_above;
	pos base v <anchor 303 496> mark @MC_above;
	pos base w <anchor 427 496> mark @MC_above;
	pos base x <anchor 284 496> mark @MC_above;
	pos base AE <anchor 554 677> mark @MC_above;
	pos base OE <anchor 520 677> mark @MC_above;
	pos base Uogonek <anchor 400 677> mark @MC_above;
	pos base Schwa <anchor 312 677> mark @MC_above;
	pos base ae <anchor 392 496> mark @MC_above;
	pos base gcommaaccent <anchor 253 763> mark @MC_above;
	pos base dotlessj <anchor 152 496> mark @MC_above;
	pos base oe <anchor 437 496> mark @MC_above;
	pos base schwa <anchor 252 496> mark @MC_above;
	pos base alphalatin <anchor 309 496> mark @MC_above;
	pos base alpha <anchor 288 496> mark @MC_above;
	pos base epsilon <anchor 267 496> mark @MC_above;
	pos base eta <anchor 293 496> mark @MC_above;
	pos base rho <anchor 298 496> mark @MC_above;
	pos base upsilon <anchor 280 496> mark @MC_above;
	pos base omega <anchor 383 496> mark @MC_above;
	pos base digamma <anchor 265 496> mark @MC_above;
	pos base Zhe <anchor 479 677> mark @MC_above;
	pos base Ze <anchor 271 677> mark @MC_above;
	pos base Ucyr <anchor 380 677> mark @MC_above;
	pos base Che <anchor 337 677> mark @MC_above;
	pos base Hard <anchor 296 677> mark @MC_above;
	pos base Yeru <anchor 471 677> mark @MC_above;
	pos base Ecyr <anchor 252 677> mark @MC_above;
	pos base Yu <anchor 428 677> mark @MC_above;
	pos base Ya <anchor 359 677> mark @MC_above;
	pos base Ieukran <anchor 367 677> mark @MC_above;
	pos base Yat <anchor 309 728> mark @MC_above;
	pos base Izhitsa <anchor 382 677> mark @MC_above;
	pos base zhe <anchor 406 496> mark @MC_above;
	pos base ze <anchor 229 496> mark @MC_above;
	pos base icyr <anchor 324 496> mark @MC_above;
	pos base ka <anchor 310 496> mark @MC_above;
	pos base yeru <anchor 397 496> mark @MC_above;
	pos base ecyr <anchor 226 496> mark @MC_above;
	pos base yu <anchor 362 496> mark @MC_above;
	pos base ieukran <anchor 294 496> mark @MC_above;
	pos base yat <anchor 263 640> mark @MC_above;
	pos base izhitsa <anchor 306 496> mark @MC_above;
	pos base zhe.bgr <anchor 406 728> mark @MC_above;
	pos base ze.bgr <anchor 232 496> mark @MC_above;
	pos base ka.bgr <anchor 310 728> mark @MC_above;
	pos base yu.bgr <anchor 362 728> mark @MC_above;
	pos base B.sc <anchor 289 555> mark @MC_above;
	pos base D.sc <anchor 305 555> mark @MC_above;
	pos base J.sc <anchor 193 555> mark @MC_above;
	pos base K.sc <anchor 336 555> mark @MC_above;
	pos base M.sc <anchor 406 555> mark @MC_above;
	pos base N.sc <anchor 333 555> mark @MC_above;
	pos base R.sc <anchor 307 555> mark @MC_above;
	pos base S.sc <anchor 275 555> mark @MC_above;
	pos base T.sc <anchor 290 555> mark @MC_above;
	pos base V.sc <anchor 347 555> mark @MC_above;
	pos base W.sc <anchor 481 555> mark @MC_above;
	pos base X.sc <anchor 313 555> mark @MC_above;
	pos base Z.sc <anchor 253 555> mark @MC_above;
	pos base AE.sc <anchor 514 555> mark @MC_above;
	pos base OE.sc <anchor 488 555> mark @MC_above;
	pos base Zhe.sc <anchor 438 555> mark @MC_above;
	pos base Ze.sc <anchor 255 555> mark @MC_above;
	pos base Ka.sc <anchor 343 555> mark @MC_above;
	pos base Tse.sc <anchor 344 555> mark @MC_above;
	pos base Che.sc <anchor 310 555> mark @MC_above;
	pos base Hard.sc <anchor 295 555> mark @MC_above;
	pos base Yeru.sc <anchor 439 555> mark @MC_above;
	pos base Ecyr.sc <anchor 237 555> mark @MC_above;
	pos base Yu.sc <anchor 400 555> mark @MC_above;
	pos base Ya.sc <anchor 329 555> mark @MC_above;
	pos base Ieukran.sc <anchor 340 555> mark @MC_above;
	pos base Yat.sc <anchor 282 603> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 213 0> mark @MC_base;
	pos base C <anchor 370 0> mark @MC_base;
	pos base S <anchor 245 0> mark @MC_base;
	pos base T <anchor 309 0> mark @MC_base;
	pos base c <anchor 275 0> mark @MC_base;
	pos base s <anchor 209 0> mark @MC_base;
	pos base C.sc <anchor 347 0> mark @MC_base;
	pos base S.sc <anchor 237 0> mark @MC_base;
	pos base T.sc <anchor 290 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A L.sc Lcaron.sc ];
	@bGC_C_below = [ C H ];
	@bGC_K_below = [ K N ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_R_below = [ R ae ];
	@bGC_S_below = [ S x ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y n Schwa.sc ];
	@bGC_Z_below = [ Z b ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h B.sc ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn alphalatin ];
	@bGC_dcaron_below = [ dcaron E.sc ];
	@bGC_A.sc_below = [ A.sc Z.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_A_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 372 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 360 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 307 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 284 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 250 -243> mark @MC_below;
	pos base @bGC_h_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 89 -244> mark @MC_below;
	pos base @bGC_l_below <anchor 159 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 278 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 212 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_dcaron_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_A.sc_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 325 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 344 -20> mark @MC_below;
	pos base B <anchor 323 -20> mark @MC_below;
	pos base D <anchor 317 -20> mark @MC_below;
	pos base E <anchor 315 -20> mark @MC_below;
	pos base F <anchor 193 -20> mark @MC_below;
	pos base G <anchor 383 -20> mark @MC_below;
	pos base I <anchor 187 -20> mark @MC_below;
	pos base J <anchor 120 -156> mark @MC_below;
	pos base M <anchor 392 -20> mark @MC_below;
	pos base P <anchor 189 -20> mark @MC_below;
	pos base T <anchor 309 -20> mark @MC_below;
	pos base V <anchor 327 -20> mark @MC_below;
	pos base W <anchor 477 -20> mark @MC_below;
	pos base X <anchor 279 -20> mark @MC_below;
	pos base a <anchor 255 -20> mark @MC_below;
	pos base c <anchor 274 -20> mark @MC_below;
	pos base d <anchor 303 -20> mark @MC_below;
	pos base e <anchor 275 -20> mark @MC_below;
	pos base f <anchor 165 -20> mark @MC_below;
	pos base i <anchor 160 -20> mark @MC_below;
	pos base k <anchor 308 -20> mark @MC_below;
	pos base m <anchor 453 -20> mark @MC_below;
	pos base p <anchor 164 -252> mark @MC_below;
	pos base q <anchor 431 -252> mark @MC_below;
	pos base r <anchor 166 -20> mark @MC_below;
	pos base s <anchor 210 -20> mark @MC_below;
	pos base v <anchor 258 -20> mark @MC_below;
	pos base w <anchor 378 -20> mark @MC_below;
	pos base y <anchor 160 -250> mark @MC_below;
	pos base z <anchor 238 -20> mark @MC_below;
	pos base Schwa <anchor 319 -20> mark @MC_below;
	pos base dotlessi <anchor 161 -20> mark @MC_below;
	pos base thorn <anchor 417 -20> mark @MC_below;
	pos base schwa <anchor 257 -20> mark @MC_below;
	pos base gscript <anchor 270 -252> mark @MC_below;
	pos base alpha <anchor 301 -20> mark @MC_below;
	pos base epsilon <anchor 248 -20> mark @MC_below;
	pos base eta <anchor 152 -20> mark @MC_below;
	pos base omega <anchor 384 -20> mark @MC_below;
	pos base C.sc <anchor 345 -20> mark @MC_below;
	pos base D.sc <anchor 296 -20> mark @MC_below;
	pos base F.sc <anchor 188 -20> mark @MC_below;
	pos base G.sc <anchor 354 -20> mark @MC_below;
	pos base H.sc <anchor 351 -20> mark @MC_below;
	pos base I.sc <anchor 183 -20> mark @MC_below;
	pos base J.sc <anchor 130 -136> mark @MC_below;
	pos base K.sc <anchor 334 -20> mark @MC_below;
	pos base M.sc <anchor 371 -20> mark @MC_below;
	pos base N.sc <anchor 330 -20> mark @MC_below;
	pos base P.sc <anchor 186 -20> mark @MC_below;
	pos base R.sc <anchor 336 -20> mark @MC_below;
	pos base S.sc <anchor 239 -20> mark @MC_below;
	pos base T.sc <anchor 290 -20> mark @MC_below;
	pos base V.sc <anchor 302 -20> mark @MC_below;
	pos base W.sc <anchor 437 -20> mark @MC_below;
	pos base X.sc <anchor 259 -20> mark @MC_below;
	pos base Y.sc <anchor 283 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 508 555> mark @MC_horn;
	pos base U <anchor 587 577> mark @MC_horn;
	pos base o <anchor 398 378> mark @MC_horn;
	pos base u <anchor 474 441> mark @MC_horn;
	pos base O.sc <anchor 488 441> mark @MC_horn;
	pos base U.sc <anchor 524 442> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 519 0> mark @MC_ogonek;
	pos base E <anchor 442 0> mark @MC_ogonek;
	pos base I <anchor 232 0> mark @MC_ogonek;
	pos base O <anchor 430 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 446 0> mark @MC_ogonek;
	pos base e <anchor 349 0> mark @MC_ogonek;
	pos base i <anchor 212 0> mark @MC_ogonek;
	pos base o <anchor 354 0> mark @MC_ogonek;
	pos base u <anchor 488 0> mark @MC_ogonek;
	pos base dotlessi <anchor 195 0> mark @MC_ogonek;
	pos base A.sc <anchor 500 0> mark @MC_ogonek;
	pos base E.sc <anchor 411 0> mark @MC_ogonek;
	pos base I.sc <anchor 225 0> mark @MC_ogonek;
	pos base O.sc <anchor 402 0> mark @MC_ogonek;
	pos base U.sc <anchor 410 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

