@mGC_aboveLC_0_476 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_692 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n16 = [ brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];
@mGC_belowLC_0_n22 = [ commabelowcmb verticallinebelowcmb ];

markClass @mGC_aboveLC_0_476 <anchor 0 476> @MC_aboveLC;
markClass @mGC_aboveUC_0_692 <anchor 0 692> @MC_aboveUC;
markClass @mGC_belowLC_0_n16 <anchor 0 -16> @MC_belowLC;
markClass @mGC_belowLC_0_n22 <anchor 0 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 476> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek ];
	@bGC_b_aboveLC = [ b h k l ];
	@bGC_e_aboveLC = [ e upsilon ghe ie ];
	@bGC_g_aboveLC = [ g r ];
	@bGC_i_aboveLC = [ i j ];
	@bGC_o_aboveLC = [ o x ohorn omicron koppa ocyr obarcyr ];
	@bGC_q_aboveLC = [ q alphalatin gscript alpha che ];
	@bGC_u_aboveLC = [ u uhorn ya icyr.bgr ];
	@bGC_v_aboveLC = [ v ieukran ];
	@bGC_oslash_aboveLC = [ oslash fita ];
	@bGC_schwa_aboveLC = [ schwa epsilon digamma ];
	@bGC_eta_aboveLC = [ eta ucyr ustraight ustraightstroke ];
	@bGC_acyr_aboveLC = [ acyr ecyr ];
	pos base @bGC_a_aboveLC <anchor 212 480> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 142 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 236 480> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 220 480> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 138 672> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 250 480> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 248 480> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 264 480> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 256 480> mark @MC_aboveLC;
	pos base @bGC_oslash_aboveLC <anchor 254 480> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 228 480> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 260 480> mark @MC_aboveLC;
	pos base @bGC_acyr_aboveLC <anchor 216 480> mark @MC_aboveLC;
	pos base c <anchor 240 480> mark @MC_aboveLC;
	pos base d <anchor 400 740> mark @MC_aboveLC;
	pos base f <anchor 288 750> mark @MC_aboveLC;
	pos base m <anchor 422 480> mark @MC_aboveLC;
	pos base n <anchor 284 480> mark @MC_aboveLC;
	pos base p <anchor 296 480> mark @MC_aboveLC;
	pos base s <anchor 204 480> mark @MC_aboveLC;
	pos base t <anchor 148 604> mark @MC_aboveLC;
	pos base w <anchor 368 480> mark @MC_aboveLC;
	pos base y <anchor 258 480> mark @MC_aboveLC;
	pos base z <anchor 208 480> mark @MC_aboveLC;
	pos base ae <anchor 332 480> mark @MC_aboveLC;
	pos base eogonek <anchor 244 480> mark @MC_aboveLC;
	pos base dotlessi <anchor 140 480> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 480> mark @MC_aboveLC;
	pos base oe <anchor 408 480> mark @MC_aboveLC;
	pos base uogonek <anchor 268 480> mark @MC_aboveLC;
	pos base thorn <anchor 134 740> mark @MC_aboveLC;
	pos base iota <anchor 128 480> mark @MC_aboveLC;
	pos base rho <anchor 280 480> mark @MC_aboveLC;
	pos base omega <anchor 346 480> mark @MC_aboveLC;
	pos base zhe <anchor 348 480> mark @MC_aboveLC;
	pos base icyr <anchor 290 480> mark @MC_aboveLC;
	pos base ka <anchor 272 480> mark @MC_aboveLC;
	pos base tse <anchor 282 480> mark @MC_aboveLC;
	pos base yeru <anchor 336 480> mark @MC_aboveLC;
	pos base yu <anchor 320 480> mark @MC_aboveLC;
	pos base iukran <anchor 138 704> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C Ka ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_F_aboveUC = [ F R Ghe ];
	@bGC_I_aboveUC = [ I L Iukran ];
	@bGC_N_aboveUC = [ N Ieukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr.bgr ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_B.sc_aboveUC = [ B.sc R.sc ];
	@bGC_D.sc_aboveUC = [ D.sc Che.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Schwa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Ocyr.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 304 692> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 276 692> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 340 692> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 296 692> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 292 692> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 158 692> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 336 692> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 320 692> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 692> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 318 692> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 252 568> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 281 568> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 275 568> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 268 568> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 154 568> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 298 568> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 288 568> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 290 568> mark @MC_aboveUC;
	pos base D <anchor 308 692> mark @MC_aboveUC;
	pos base G <anchor 348 692> mark @MC_aboveUC;
	pos base H <anchor 350 692> mark @MC_aboveUC;
	pos base J <anchor 170 692> mark @MC_aboveUC;
	pos base K <anchor 332 692> mark @MC_aboveUC;
	pos base M <anchor 406 692> mark @MC_aboveUC;
	pos base S <anchor 248 692> mark @MC_aboveUC;
	pos base T <anchor 284 692> mark @MC_aboveUC;
	pos base V <anchor 326 692> mark @MC_aboveUC;
	pos base W <anchor 468 692> mark @MC_aboveUC;
	pos base X <anchor 324 692> mark @MC_aboveUC;
	pos base Z <anchor 246 692> mark @MC_aboveUC;
	pos base AE <anchor 612 692> mark @MC_aboveUC;
	pos base OE <anchor 476 692> mark @MC_aboveUC;
	pos base Schwa <anchor 280 692> mark @MC_aboveUC;
	pos base Zhe <anchor 436 692> mark @MC_aboveUC;
	pos base Icyr <anchor 356 692> mark @MC_aboveUC;
	pos base Ucyr <anchor 328 692> mark @MC_aboveUC;
	pos base Tse <anchor 342 692> mark @MC_aboveUC;
	pos base Che <anchor 298 692> mark @MC_aboveUC;
	pos base Yeru <anchor 384 692> mark @MC_aboveUC;
	pos base Ecyr <anchor 244 692> mark @MC_aboveUC;
	pos base Yu <anchor 396 692> mark @MC_aboveUC;
	pos base Ya <anchor 344 692> mark @MC_aboveUC;
	pos base Fita <anchor 316 692> mark @MC_aboveUC;
	pos base Obarcyr <anchor 312 692> mark @MC_aboveUC;
	pos base A.sc <anchor 279 568> mark @MC_aboveUC;
	pos base C.sc <anchor 302 568> mark @MC_aboveUC;
	pos base G.sc <anchor 305 568> mark @MC_aboveUC;
	pos base H.sc <anchor 323 568> mark @MC_aboveUC;
	pos base J.sc <anchor 156 568> mark @MC_aboveUC;
	pos base K.sc <anchor 300 568> mark @MC_aboveUC;
	pos base L.sc <anchor 158 568> mark @MC_aboveUC;
	pos base M.sc <anchor 373 568> mark @MC_aboveUC;
	pos base N.sc <anchor 310 568> mark @MC_aboveUC;
	pos base P.sc <anchor 255 568> mark @MC_aboveUC;
	pos base S.sc <anchor 221 568> mark @MC_aboveUC;
	pos base T.sc <anchor 264 568> mark @MC_aboveUC;
	pos base U.sc <anchor 327 568> mark @MC_aboveUC;
	pos base V.sc <anchor 296 568> mark @MC_aboveUC;
	pos base W.sc <anchor 419 568> mark @MC_aboveUC;
	pos base X.sc <anchor 291 568> mark @MC_aboveUC;
	pos base Z.sc <anchor 233 568> mark @MC_aboveUC;
	pos base AE.sc <anchor 551 568> mark @MC_aboveUC;
	pos base Uhorn.sc <anchor 322 568> mark @MC_aboveUC;
	pos base Acyr.sc <anchor 278 568> mark @MC_aboveUC;
	pos base Ghe.sc <anchor 269 568> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 393 568> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 329 568> mark @MC_aboveUC;
	pos base Ka.sc <anchor 299 568> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 301 568> mark @MC_aboveUC;
	pos base Tse.sc <anchor 316 568> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 356 568> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 237 568> mark @MC_aboveUC;
	pos base Yu.sc <anchor 375 568> mark @MC_aboveUC;
	pos base Ya.sc <anchor 292 568> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 297 568> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 325 568> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_C_baseLC = [ C Es ];
	pos base @bGC_C_baseLC <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 224 0> mark @MC_baseLC;
	pos base T <anchor 284 0> mark @MC_baseLC;
	pos base c <anchor 244 0> mark @MC_baseLC;
	pos base s <anchor 196 0> mark @MC_baseLC;
	pos base t <anchor 184 0> mark @MC_baseLC;
	pos base Ze <anchor 236 0> mark @MC_baseLC;
	pos base ze <anchor 192 0> mark @MC_baseLC;
	pos base es <anchor 240 0> mark @MC_baseLC;
	pos base C.sc <anchor 317 0> mark @MC_baseLC;
	pos base S.sc <anchor 211 0> mark @MC_baseLC;
	pos base T.sc <anchor 264 0> mark @MC_baseLC;
	pos base Ze.sc <anchor 230 0> mark @MC_baseLC;
	pos base Es.sc <anchor 318 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A D.sc ];
	@bGC_B_belowLC = [ B L ];
	@bGC_D_belowLC = [ D V ];
	@bGC_E_belowLC = [ E k ];
	@bGC_F_belowLC = [ F P.sc ];
	@bGC_I_belowLC = [ I P ];
	@bGC_K_belowLC = [ K ae ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S a aogonek ];
	@bGC_T_belowLC = [ T h n ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X Schwa thorn ];
	@bGC_Y_belowLC = [ Y O.sc Ohorn.sc ];
	@bGC_Z_belowLC = [ Z e eogonek ];
	@bGC_d_belowLC = [ d o ohorn alphalatin ];
	@bGC_i_belowLC = [ i l r dotlessi ];
	@bGC_u_belowLC = [ u uogonek uhorn L.sc Schwa.sc ];
	@bGC_schwa_belowLC = [ schwa epsilon ];
	@bGC_A.sc_belowLC = [ A.sc X.sc ];
	@bGC_K.sc_belowLC = [ K.sc N.sc ];
	@bGC_R.sc_belowLC = [ R.sc U.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 286 -24> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 276 -24> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -24> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 296 -24> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 156 -24> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 158 -24> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 328 -24> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 320 -24> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 224 -24> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 284 -24> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 340 -24> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 288 -24> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 298 -24> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 244 -24> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 252 -24> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -24> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -24> mark @MC_belowLC;
	pos base @bGC_schwa_belowLC <anchor 228 -24> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 271 -24> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 310 -24> mark @MC_belowLC;
	pos base @bGC_R.sc_belowLC <anchor 307 -24> mark @MC_belowLC;
	pos base C <anchor 344 -24> mark @MC_belowLC;
	pos base G <anchor 348 -24> mark @MC_belowLC;
	pos base H <anchor 350 -24> mark @MC_belowLC;
	pos base J <anchor 84 -160> mark @MC_belowLC;
	pos base M <anchor 388 -24> mark @MC_belowLC;
	pos base N <anchor 336 -24> mark @MC_belowLC;
	pos base R <anchor 316 -24> mark @MC_belowLC;
	pos base W <anchor 440 -24> mark @MC_belowLC;
	pos base b <anchor 292 -24> mark @MC_belowLC;
	pos base c <anchor 240 -24> mark @MC_belowLC;
	pos base f <anchor 144 -24> mark @MC_belowLC;
	pos base g <anchor 238 -260> mark @MC_belowLC;
	pos base j <anchor 64 -260> mark @MC_belowLC;
	pos base m <anchor 424 -24> mark @MC_belowLC;
	pos base p <anchor 140 -260> mark @MC_belowLC;
	pos base q <anchor 400 -260> mark @MC_belowLC;
	pos base s <anchor 196 -24> mark @MC_belowLC;
	pos base t <anchor 184 -24> mark @MC_belowLC;
	pos base v <anchor 234 -24> mark @MC_belowLC;
	pos base w <anchor 352 -24> mark @MC_belowLC;
	pos base x <anchor 212 -24> mark @MC_belowLC;
	pos base y <anchor 124 -260> mark @MC_belowLC;
	pos base z <anchor 208 -24> mark @MC_belowLC;
	pos base gscript <anchor 240 -260> mark @MC_belowLC;
	pos base alpha <anchor 248 -24> mark @MC_belowLC;
	pos base eta <anchor 128 -24> mark @MC_belowLC;
	pos base omega <anchor 346 -24> mark @MC_belowLC;
	pos base tse <anchor 278 -24> mark @MC_belowLC;
	pos base B.sc <anchor 257 -24> mark @MC_belowLC;
	pos base C.sc <anchor 297 -24> mark @MC_belowLC;
	pos base E.sc <anchor 280 -24> mark @MC_belowLC;
	pos base F.sc <anchor 153 -24> mark @MC_belowLC;
	pos base G.sc <anchor 300 -24> mark @MC_belowLC;
	pos base H.sc <anchor 323 -24> mark @MC_belowLC;
	pos base I.sc <anchor 154 -24> mark @MC_belowLC;
	pos base J.sc <anchor 156 -138> mark @MC_belowLC;
	pos base M.sc <anchor 354 -24> mark @MC_belowLC;
	pos base S.sc <anchor 216 -24> mark @MC_belowLC;
	pos base T.sc <anchor 264 -24> mark @MC_belowLC;
	pos base V.sc <anchor 283 -24> mark @MC_belowLC;
	pos base W.sc <anchor 404 -24> mark @MC_belowLC;
	pos base Y.sc <anchor 273 -24> mark @MC_belowLC;
	pos base Z.sc <anchor 233 -24> mark @MC_belowLC;
	pos base Uogonek.sc <anchor 307 -216> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 513 658> mark @MC_hornLC;
	pos base U <anchor 536 680> mark @MC_hornLC;
	pos base o <anchor 412 480> mark @MC_hornLC;
	pos base u <anchor 444 480> mark @MC_hornLC;
	pos base Uogonek <anchor 551 679> mark @MC_hornLC;
	pos base uogonek <anchor 453 471> mark @MC_hornLC;
	pos base O.sc <anchor 431 583> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 504 0> mark @MC_ogonek;
	pos base E <anchor 400 0> mark @MC_ogonek;
	pos base I <anchor 168 0> mark @MC_ogonek;
	pos base O <anchor 388 0> mark @MC_ogonek;
	pos base U <anchor 408 0> mark @MC_ogonek;
	pos base a <anchor 384 0> mark @MC_ogonek;
	pos base e <anchor 292 0> mark @MC_ogonek;
	pos base o <anchor 300 0> mark @MC_ogonek;
	pos base u <anchor 444 0> mark @MC_ogonek;
	pos base A.sc <anchor 451 0> mark @MC_ogonek;
	pos base E.sc <anchor 370 0> mark @MC_ogonek;
	pos base I.sc <anchor 164 0> mark @MC_ogonek;
	pos base O.sc <anchor 356 0> mark @MC_ogonek;
	pos base U.sc <anchor 372 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

