@mGC_aboveLC_105_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_105_492 <anchor 105 492> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 146 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 101 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_c_aboveLC = [ c o che ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e rho ];
	@bGC_i_aboveLC = [ i j ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_aogonek_aboveLC = [ aogonek alphalatin acyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_c_aboveLC <anchor 298 492> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 469 734> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 305 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 236 729> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 226 734> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 230 593> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 324 492> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 332 492> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 302 492> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 297 492> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 301 492> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 295 492> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 292 492> mark @MC_aboveLC;
	pos base a <anchor 334 492> mark @MC_aboveLC;
	pos base b <anchor 221 734> mark @MC_aboveLC;
	pos base f <anchor 341 734> mark @MC_aboveLC;
	pos base g <anchor 268 492> mark @MC_aboveLC;
	pos base h <anchor 234 734> mark @MC_aboveLC;
	pos base k <anchor 229 734> mark @MC_aboveLC;
	pos base m <anchor 444 492> mark @MC_aboveLC;
	pos base n <anchor 316 492> mark @MC_aboveLC;
	pos base p <anchor 306 492> mark @MC_aboveLC;
	pos base q <anchor 345 492> mark @MC_aboveLC;
	pos base r <anchor 277 492> mark @MC_aboveLC;
	pos base s <anchor 245 492> mark @MC_aboveLC;
	pos base v <anchor 294 492> mark @MC_aboveLC;
	pos base w <anchor 450 492> mark @MC_aboveLC;
	pos base x <anchor 325 492> mark @MC_aboveLC;
	pos base y <anchor 303 492> mark @MC_aboveLC;
	pos base z <anchor 279 492> mark @MC_aboveLC;
	pos base ae <anchor 439 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 324 752> mark @MC_aboveLC;
	pos base dotlessi <anchor 195 492> mark @MC_aboveLC;
	pos base dotlessj <anchor 192 492> mark @MC_aboveLC;
	pos base oe <anchor 451 492> mark @MC_aboveLC;
	pos base thorn <anchor 239 734> mark @MC_aboveLC;
	pos base gscript <anchor 335 492> mark @MC_aboveLC;
	pos base epsilon <anchor 272 492> mark @MC_aboveLC;
	pos base iota <anchor 194 492> mark @MC_aboveLC;
	pos base upsilon <anchor 288 492> mark @MC_aboveLC;
	pos base omega <anchor 394 492> mark @MC_aboveLC;
	pos base digamma <anchor 313 492> mark @MC_aboveLC;
	pos base ghe <anchor 265 492> mark @MC_aboveLC;
	pos base zhe <anchor 474 492> mark @MC_aboveLC;
	pos base ka <anchor 327 492> mark @MC_aboveLC;
	pos base ucyr <anchor 308 492> mark @MC_aboveLC;
	pos base yeru <anchor 411 492> mark @MC_aboveLC;
	pos base ecyr <anchor 260 492> mark @MC_aboveLC;
	pos base yu <anchor 361 492> mark @MC_aboveLC;
	pos base ya <anchor 309 492> mark @MC_aboveLC;
	pos base ieukran <anchor 287 492> mark @MC_aboveLC;
	pos base iukran <anchor 237 729> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 402 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 365 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 246 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 245 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 395 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 433 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 385 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 444 684> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 397 684> mark @MC_aboveUC;
	pos base B <anchor 345 684> mark @MC_aboveUC;
	pos base C <anchor 410 684> mark @MC_aboveUC;
	pos base D <anchor 377 684> mark @MC_aboveUC;
	pos base F <anchor 361 684> mark @MC_aboveUC;
	pos base G <anchor 411 684> mark @MC_aboveUC;
	pos base H <anchor 431 684> mark @MC_aboveUC;
	pos base J <anchor 308 684> mark @MC_aboveUC;
	pos base K <anchor 422 684> mark @MC_aboveUC;
	pos base M <anchor 506 684> mark @MC_aboveUC;
	pos base N <anchor 404 684> mark @MC_aboveUC;
	pos base P <anchor 344 684> mark @MC_aboveUC;
	pos base Q <anchor 391 684> mark @MC_aboveUC;
	pos base R <anchor 354 684> mark @MC_aboveUC;
	pos base S <anchor 326 684> mark @MC_aboveUC;
	pos base T <anchor 364 684> mark @MC_aboveUC;
	pos base V <anchor 400 684> mark @MC_aboveUC;
	pos base W <anchor 523 684> mark @MC_aboveUC;
	pos base X <anchor 416 684> mark @MC_aboveUC;
	pos base Z <anchor 337 684> mark @MC_aboveUC;
	pos base AE <anchor 637 684> mark @MC_aboveUC;
	pos base OE <anchor 552 684> mark @MC_aboveUC;
	pos base Schwa <anchor 353 684> mark @MC_aboveUC;
	pos base Zhe <anchor 546 684> mark @MC_aboveUC;
	pos base Ka <anchor 437 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 406 684> mark @MC_aboveUC;
	pos base Tse <anchor 413 684> mark @MC_aboveUC;
	pos base Che <anchor 381 684> mark @MC_aboveUC;
	pos base Yeru <anchor 517 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 315 684> mark @MC_aboveUC;
	pos base Yu <anchor 480 684> mark @MC_aboveUC;
	pos base Ya <anchor 403 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 390 684> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 384 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 118 0> mark @MC_baseLC;
	pos base C <anchor 317 0> mark @MC_baseLC;
	pos base S <anchor 195 0> mark @MC_baseLC;
	pos base T <anchor 244 0> mark @MC_baseLC;
	pos base c <anchor 177 0> mark @MC_baseLC;
	pos base s <anchor 145 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B E Eogonek ];
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_X_belowLC = [ X u uogonek uhorn ];
	@bGC_Y_belowLC = [ Y d dcaron ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_thorn_belowLC = [ thorn omega ];
	pos base @bGC_A_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 240 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 124 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 197 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 122 -20> mark @MC_belowLC;
	pos base @bGC_thorn_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base D <anchor 276 -20> mark @MC_belowLC;
	pos base F <anchor 131 -20> mark @MC_belowLC;
	pos base G <anchor 324 -20> mark @MC_belowLC;
	pos base H <anchor 320 -20> mark @MC_belowLC;
	pos base I <anchor 126 -20> mark @MC_belowLC;
	pos base J <anchor 125 -69> mark @MC_belowLC;
	pos base K <anchor 308 -20> mark @MC_belowLC;
	pos base M <anchor 358 -20> mark @MC_belowLC;
	pos base N <anchor 317 -20> mark @MC_belowLC;
	pos base P <anchor 132 -20> mark @MC_belowLC;
	pos base R <anchor 336 -20> mark @MC_belowLC;
	pos base S <anchor 196 -20> mark @MC_belowLC;
	pos base T <anchor 243 -20> mark @MC_belowLC;
	pos base V <anchor 253 -20> mark @MC_belowLC;
	pos base W <anchor 391 -20> mark @MC_belowLC;
	pos base Z <anchor 235 -20> mark @MC_belowLC;
	pos base b <anchor 192 -20> mark @MC_belowLC;
	pos base c <anchor 180 -20> mark @MC_belowLC;
	pos base f <anchor -40 -259> mark @MC_belowLC;
	pos base g <anchor 148 -259> mark @MC_belowLC;
	pos base h <anchor 216 -20> mark @MC_belowLC;
	pos base j <anchor 6 -259> mark @MC_belowLC;
	pos base k <anchor 228 -20> mark @MC_belowLC;
	pos base m <anchor 368 -20> mark @MC_belowLC;
	pos base n <anchor 232 -20> mark @MC_belowLC;
	pos base p <anchor 49 -259> mark @MC_belowLC;
	pos base q <anchor 282 -259> mark @MC_belowLC;
	pos base r <anchor 101 -20> mark @MC_belowLC;
	pos base s <anchor 150 -20> mark @MC_belowLC;
	pos base v <anchor 187 -20> mark @MC_belowLC;
	pos base w <anchor 319 -20> mark @MC_belowLC;
	pos base x <anchor 212 -20> mark @MC_belowLC;
	pos base y <anchor 21 -259> mark @MC_belowLC;
	pos base z <anchor 165 -20> mark @MC_belowLC;
	pos base Schwa <anchor 259 -20> mark @MC_belowLC;
	pos base ae <anchor 315 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 146 -259> mark @MC_belowLC;
	pos base gscript <anchor 137 -259> mark @MC_belowLC;
	pos base alpha <anchor 263 -20> mark @MC_belowLC;
	pos base epsilon <anchor 182 -20> mark @MC_belowLC;
	pos base eta <anchor 95 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 532 567> mark @MC_hornLC;
	pos base U <anchor 616 580> mark @MC_hornLC;
	pos base o <anchor 392 383> mark @MC_hornLC;
	pos base u <anchor 474 385> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 501 0> mark @MC_ogonek;
	pos base E <anchor 395 0> mark @MC_ogonek;
	pos base I <anchor 168 0> mark @MC_ogonek;
	pos base O <anchor 373 0> mark @MC_ogonek;
	pos base U <anchor 397 0> mark @MC_ogonek;
	pos base a <anchor 403 0> mark @MC_ogonek;
	pos base e <anchor 243 0> mark @MC_ogonek;
	pos base i <anchor 167 0> mark @MC_ogonek;
	pos base o <anchor 272 0> mark @MC_ogonek;
	pos base u <anchor 422 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

