lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 161 760> mark @MC_aboveLC;
	pos mark acutecmb <anchor 162 760> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 162 760> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 157 738> mark @MC_aboveLC;
	pos mark tildecmb <anchor 151 710> mark @MC_aboveLC;
	pos mark macroncmb <anchor 141 662> mark @MC_aboveLC;
	pos mark brevecmb <anchor 153 719> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 155 729> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 718> mark @MC_aboveLC;
	pos mark ringcmb <anchor 160 753> mark @MC_aboveLC;
	pos mark caroncmb <anchor 160 749> mark @MC_aboveLC;
	pos mark hoicmb <anchor 161 755> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 153 721> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 185 872> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 185 872> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 185 866> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 172 810> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 183 860> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 854> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 180 846> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 898> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 887> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 189 890> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 873> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -52 -248> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -55 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -48 -228> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -38 -180> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -43 -203> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -35 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

