@mGC_aboveLC_63_520 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_100_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n52_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_63_520 <anchor 63 520> @MC_aboveLC;
markClass @mGC_aboveUC_100_696 <anchor 100 696> @MC_aboveUC;
markClass @mGC_belowLC_n52_n20 <anchor -52 -20> @MC_belowLC;

markClass cedillacmb <anchor -48 0> @MC_baseLC;
markClass horncmb <anchor 58 500> @MC_hornLC;
markClass ogonekcmb <anchor -48 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c eogonek es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e ie ];
	@bGC_g_aboveLC = [ g y ucyr ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn omicron koppa ocyr ];
	@bGC_p_aboveLC = [ p er fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 365 520> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 330 520> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 487 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 334 520> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 301 520> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 240 728> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 228 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 317 520> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 310 520> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 219 606> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 335 520> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 295 520> mark @MC_aboveLC;
	pos base b <anchor 237 748> mark @MC_aboveLC;
	pos base f <anchor 376 748> mark @MC_aboveLC;
	pos base h <anchor 229 748> mark @MC_aboveLC;
	pos base j <anchor 233 728> mark @MC_aboveLC;
	pos base k <anchor 230 748> mark @MC_aboveLC;
	pos base m <anchor 480 520> mark @MC_aboveLC;
	pos base n <anchor 327 520> mark @MC_aboveLC;
	pos base q <anchor 348 520> mark @MC_aboveLC;
	pos base r <anchor 263 520> mark @MC_aboveLC;
	pos base s <anchor 251 520> mark @MC_aboveLC;
	pos base w <anchor 456 520> mark @MC_aboveLC;
	pos base x <anchor 353 520> mark @MC_aboveLC;
	pos base z <anchor 328 520> mark @MC_aboveLC;
	pos base aogonek <anchor 369 520> mark @MC_aboveLC;
	pos base ae <anchor 492 520> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 344 745> mark @MC_aboveLC;
	pos base dotlessi <anchor 196 520> mark @MC_aboveLC;
	pos base dotlessj <anchor 195 520> mark @MC_aboveLC;
	pos base oslash <anchor 324 520> mark @MC_aboveLC;
	pos base oe <anchor 499 520> mark @MC_aboveLC;
	pos base uogonek <anchor 339 520> mark @MC_aboveLC;
	pos base thorn <anchor 252 748> mark @MC_aboveLC;
	pos base schwa <anchor 272 520> mark @MC_aboveLC;
	pos base gscript <anchor 366 520> mark @MC_aboveLC;
	pos base alpha <anchor 302 520> mark @MC_aboveLC;
	pos base epsilon <anchor 283 520> mark @MC_aboveLC;
	pos base eta <anchor 314 520> mark @MC_aboveLC;
	pos base iota <anchor 192 520> mark @MC_aboveLC;
	pos base rho <anchor 332 520> mark @MC_aboveLC;
	pos base upsilon <anchor 294 520> mark @MC_aboveLC;
	pos base omega <anchor 414 520> mark @MC_aboveLC;
	pos base digamma <anchor 309 520> mark @MC_aboveLC;
	pos base ghe <anchor 273 520> mark @MC_aboveLC;
	pos base zhe <anchor 489 520> mark @MC_aboveLC;
	pos base ze <anchor 289 520> mark @MC_aboveLC;
	pos base ka <anchor 303 520> mark @MC_aboveLC;
	pos base che <anchor 315 520> mark @MC_aboveLC;
	pos base hard <anchor 306 520> mark @MC_aboveLC;
	pos base yeru <anchor 438 520> mark @MC_aboveLC;
	pos base ecyr <anchor 280 520> mark @MC_aboveLC;
	pos base yu <anchor 351 520> mark @MC_aboveLC;
	pos base ya <anchor 354 520> mark @MC_aboveLC;
	pos base yat <anchor 449 520> mark @MC_aboveLC;
	pos base izhitsa <anchor 287 520> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 542 748> mark @MC_aboveLC;
	pos base ze.bgr <anchor 267 520> mark @MC_aboveLC;
	pos base ka.bgr <anchor 303 748> mark @MC_aboveLC;
	pos base yu.bgr <anchor 351 748> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P Er ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_D_aboveUC = [ D T Che ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_N_aboveUC = [ N Icyr Tse Icyr.bgr ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Oslash_aboveUC = [ Oslash Ya ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 421 696> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 374 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 454 696> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 417 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 413 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 267 696> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 484 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 424 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 466 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 407 696> mark @MC_aboveUC;
	pos base @bGC_Oslash_aboveUC <anchor 423 696> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 419 696> mark @MC_aboveUC;
	pos base F <anchor 403 696> mark @MC_aboveUC;
	pos base G <anchor 445 696> mark @MC_aboveUC;
	pos base H <anchor 478 696> mark @MC_aboveUC;
	pos base J <anchor 291 696> mark @MC_aboveUC;
	pos base K <anchor 441 696> mark @MC_aboveUC;
	pos base M <anchor 540 696> mark @MC_aboveUC;
	pos base R <anchor 375 696> mark @MC_aboveUC;
	pos base S <anchor 363 696> mark @MC_aboveUC;
	pos base V <anchor 426 696> mark @MC_aboveUC;
	pos base W <anchor 577 696> mark @MC_aboveUC;
	pos base X <anchor 427 696> mark @MC_aboveUC;
	pos base Z <anchor 371 696> mark @MC_aboveUC;
	pos base AE <anchor 677 696> mark @MC_aboveUC;
	pos base OE <anchor 568 696> mark @MC_aboveUC;
	pos base Schwa <anchor 377 696> mark @MC_aboveUC;
	pos base Zhe <anchor 557 696> mark @MC_aboveUC;
	pos base Ze <anchor 332 696> mark @MC_aboveUC;
	pos base Ka <anchor 425 696> mark @MC_aboveUC;
	pos base Ucyr <anchor 433 696> mark @MC_aboveUC;
	pos base Hard <anchor 415 696> mark @MC_aboveUC;
	pos base Yeru <anchor 538 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 366 696> mark @MC_aboveUC;
	pos base Yu <anchor 481 696> mark @MC_aboveUC;
	pos base Yat <anchor 406 758> mark @MC_aboveUC;
	pos base Izhitsa <anchor 446 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 155 0> mark @MC_baseLC;
	pos base C <anchor 369 0> mark @MC_baseLC;
	pos base S <anchor 240 0> mark @MC_baseLC;
	pos base T <anchor 293 0> mark @MC_baseLC;
	pos base c <anchor 219 0> mark @MC_baseLC;
	pos base s <anchor 161 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A T Aogonek ];
	@bGC_E_belowLC = [ E X Eogonek ];
	@bGC_G_belowLC = [ G H ];
	@bGC_I_belowLC = [ I dotlessi ];
	@bGC_L_belowLC = [ L Lcaron aogonek ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e o ohorn ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 141 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 219 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 171 -260> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 133 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 158 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base B <anchor 276 -20> mark @MC_belowLC;
	pos base C <anchor 362 -20> mark @MC_belowLC;
	pos base D <anchor 303 -20> mark @MC_belowLC;
	pos base F <anchor 140 -20> mark @MC_belowLC;
	pos base J <anchor 86 -141> mark @MC_belowLC;
	pos base K <anchor 341 -20> mark @MC_belowLC;
	pos base M <anchor 415 -20> mark @MC_belowLC;
	pos base N <anchor 396 -20> mark @MC_belowLC;
	pos base P <anchor 143 -20> mark @MC_belowLC;
	pos base R <anchor 338 -20> mark @MC_belowLC;
	pos base S <anchor 236 -20> mark @MC_belowLC;
	pos base V <anchor 297 -20> mark @MC_belowLC;
	pos base W <anchor 460 -20> mark @MC_belowLC;
	pos base Y <anchor 287 -20> mark @MC_belowLC;
	pos base Z <anchor 264 -20> mark @MC_belowLC;
	pos base b <anchor 200 -20> mark @MC_belowLC;
	pos base c <anchor 218 -20> mark @MC_belowLC;
	pos base f <anchor -35 -260> mark @MC_belowLC;
	pos base h <anchor 237 -20> mark @MC_belowLC;
	pos base i <anchor 136 -20> mark @MC_belowLC;
	pos base j <anchor -16 -260> mark @MC_belowLC;
	pos base k <anchor 211 -20> mark @MC_belowLC;
	pos base m <anchor 384 -20> mark @MC_belowLC;
	pos base n <anchor 247 -20> mark @MC_belowLC;
	pos base p <anchor 40 -260> mark @MC_belowLC;
	pos base q <anchor 297 -260> mark @MC_belowLC;
	pos base r <anchor 101 -20> mark @MC_belowLC;
	pos base s <anchor 162 -20> mark @MC_belowLC;
	pos base v <anchor 187 -20> mark @MC_belowLC;
	pos base w <anchor 337 -20> mark @MC_belowLC;
	pos base x <anchor 260 -20> mark @MC_belowLC;
	pos base y <anchor -42 -260> mark @MC_belowLC;
	pos base z <anchor 213 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 334 -20> mark @MC_belowLC;
	pos base Schwa <anchor 281 -20> mark @MC_belowLC;
	pos base ae <anchor 356 -20> mark @MC_belowLC;
	pos base eogonek <anchor 217 -20> mark @MC_belowLC;
	pos base uogonek <anchor 278 -20> mark @MC_belowLC;
	pos base thorn <anchor 306 -20> mark @MC_belowLC;
	pos base schwa <anchor 171 -20> mark @MC_belowLC;
	pos base gscript <anchor 158 -260> mark @MC_belowLC;
	pos base alpha <anchor 257 -20> mark @MC_belowLC;
	pos base epsilon <anchor 177 -20> mark @MC_belowLC;
	pos base eta <anchor 96 -20> mark @MC_belowLC;
	pos base omega <anchor 291 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 592 587> mark @MC_hornLC;
	pos base U <anchor 672 607> mark @MC_hornLC;
	pos base o <anchor 427 421> mark @MC_hornLC;
	pos base u <anchor 460 456> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 521 0> mark @MC_ogonek;
	pos base E <anchor 455 0> mark @MC_ogonek;
	pos base I <anchor 199 0> mark @MC_ogonek;
	pos base O <anchor 414 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 436 0> mark @MC_ogonek;
	pos base e <anchor 272 0> mark @MC_ogonek;
	pos base i <anchor 177 0> mark @MC_ogonek;
	pos base o <anchor 270 0> mark @MC_ogonek;
	pos base u <anchor 453 0> mark @MC_ogonek;
	pos base dotlessi <anchor 197 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

