lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 117 778> mark @MC_aboveLC;
	pos mark acutecmb <anchor 117 778> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 116 770> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 116 770> mark @MC_aboveLC;
	pos mark caroncmb <anchor 116 770> mark @MC_aboveLC;
	pos mark tildecmb <anchor 105 722> mark @MC_aboveLC;
	pos mark macroncmb <anchor 97 683> mark @MC_aboveLC;
	pos mark brevecmb <anchor 110 742> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 107 728> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 106 726> mark @MC_aboveLC;
	pos mark ringcmb <anchor 117 774> mark @MC_aboveLC;
	pos mark hoicmb <anchor 109 732> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 99 692> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 133 850> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 133 850> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 131 844> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 131 844> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 129 834> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 121 794> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 134 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 127 824> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 127 822> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 141 888> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 136 868> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 138 874> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 132 848> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -97 -232> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -104 -264> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -97 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -85 -173> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -86 -180> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -71 -109> mark @MC_belowLC;
} MKMK_MARK_belowLC;

