@mGC_above_42_504 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_79_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n69_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_42_504 <anchor 42 504> @MC_above;
markClass @mGC_above_79_677 <anchor 79 677> @MC_above;
markClass @mGC_below_n69_n20 <anchor -69 -20> @MC_below;

markClass cedillacmb <anchor -65 0> @MC_base;
markClass horncmb <anchor 38 484> @MC_horn;
markClass ogonekcmb <anchor -65 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C G Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ya ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N Tse ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_T_above = [ T Hard ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek alphalatin acyr ];
	@bGC_c_above = [ c upsilon es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie izhitsa ];
	@bGC_h_above = [ h k ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_n_above = [ n ya ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p y er ucyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr tse ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_eta_above = [ eta omicron koppa ];
	@bGC_digamma_above = [ digamma che ustraight ustraightstroke ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	pos base @bGC_A_above <anchor 404 677> mark @MC_above;
	pos base @bGC_C_above <anchor 417 677> mark @MC_above;
	pos base @bGC_E_above <anchor 362 677> mark @MC_above;
	pos base @bGC_I_above <anchor 252 677> mark @MC_above;
	pos base @bGC_K_above <anchor 432 677> mark @MC_above;
	pos base @bGC_L_above <anchor 253 677> mark @MC_above;
	pos base @bGC_N_above <anchor 407 677> mark @MC_above;
	pos base @bGC_O_above <anchor 396 677> mark @MC_above;
	pos base @bGC_P_above <anchor 347 677> mark @MC_above;
	pos base @bGC_T_above <anchor 367 677> mark @MC_above;
	pos base @bGC_U_above <anchor 450 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 400 677> mark @MC_above;
	pos base @bGC_a_above <anchor 362 504> mark @MC_above;
	pos base @bGC_c_above <anchor 321 504> mark @MC_above;
	pos base @bGC_d_above <anchor 501 726> mark @MC_above;
	pos base @bGC_e_above <anchor 328 504> mark @MC_above;
	pos base @bGC_h_above <anchor 245 726> mark @MC_above;
	pos base @bGC_i_above <anchor 249 748> mark @MC_above;
	pos base @bGC_l_above <anchor 239 726> mark @MC_above;
	pos base @bGC_n_above <anchor 338 504> mark @MC_above;
	pos base @bGC_o_above <anchor 318 504> mark @MC_above;
	pos base @bGC_p_above <anchor 323 504> mark @MC_above;
	pos base @bGC_t_above <anchor 243 603> mark @MC_above;
	pos base @bGC_u_above <anchor 343 504> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 204 504> mark @MC_above;
	pos base @bGC_eta_above <anchor 316 504> mark @MC_above;
	pos base @bGC_digamma_above <anchor 324 504> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 448 677> mark @MC_above;
	pos base B <anchor 353 677> mark @MC_above;
	pos base D <anchor 377 677> mark @MC_above;
	pos base F <anchor 361 677> mark @MC_above;
	pos base H <anchor 436 677> mark @MC_above;
	pos base J <anchor 257 677> mark @MC_above;
	pos base M <anchor 513 677> mark @MC_above;
	pos base R <anchor 357 677> mark @MC_above;
	pos base S <anchor 320 677> mark @MC_above;
	pos base V <anchor 406 677> mark @MC_above;
	pos base W <anchor 535 677> mark @MC_above;
	pos base X <anchor 428 677> mark @MC_above;
	pos base Z <anchor 339 677> mark @MC_above;
	pos base b <anchor 242 726> mark @MC_above;
	pos base f <anchor 354 726> mark @MC_above;
	pos base g <anchor 286 504> mark @MC_above;
	pos base j <anchor 250 748> mark @MC_above;
	pos base m <anchor 474 504> mark @MC_above;
	pos base q <anchor 367 504> mark @MC_above;
	pos base r <anchor 294 504> mark @MC_above;
	pos base s <anchor 269 504> mark @MC_above;
	pos base v <anchor 320 504> mark @MC_above;
	pos base w <anchor 477 504> mark @MC_above;
	pos base x <anchor 360 504> mark @MC_above;
	pos base z <anchor 309 504> mark @MC_above;
	pos base AE <anchor 616 677> mark @MC_above;
	pos base OE <anchor 558 677> mark @MC_above;
	pos base Schwa <anchor 364 677> mark @MC_above;
	pos base ae <anchor 475 504> mark @MC_above;
	pos base gcommaaccent <anchor 350 775> mark @MC_above;
	pos base oe <anchor 476 504> mark @MC_above;
	pos base thorn <anchor 246 726> mark @MC_above;
	pos base schwa <anchor 300 504> mark @MC_above;
	pos base gscript <anchor 364 504> mark @MC_above;
	pos base alpha <anchor 330 504> mark @MC_above;
	pos base epsilon <anchor 292 504> mark @MC_above;
	pos base iota <anchor 195 504> mark @MC_above;
	pos base rho <anchor 322 504> mark @MC_above;
	pos base omega <anchor 422 504> mark @MC_above;
	pos base Zhe <anchor 566 677> mark @MC_above;
	pos base Ze <anchor 321 677> mark @MC_above;
	pos base Ka <anchor 435 677> mark @MC_above;
	pos base Ucyr <anchor 408 677> mark @MC_above;
	pos base Che <anchor 394 677> mark @MC_above;
	pos base Yeru <anchor 538 677> mark @MC_above;
	pos base Ecyr <anchor 346 677> mark @MC_above;
	pos base Yu <anchor 494 677> mark @MC_above;
	pos base Yat <anchor 368 736> mark @MC_above;
	pos base Izhitsa <anchor 416 677> mark @MC_above;
	pos base ghe <anchor 279 504> mark @MC_above;
	pos base zhe <anchor 510 504> mark @MC_above;
	pos base ze <anchor 301 504> mark @MC_above;
	pos base ka <anchor 353 504> mark @MC_above;
	pos base hard <anchor 319 504> mark @MC_above;
	pos base yeru <anchor 439 504> mark @MC_above;
	pos base ecyr <anchor 277 504> mark @MC_above;
	pos base yu <anchor 374 504> mark @MC_above;
	pos base yat <anchor 455 504> mark @MC_above;
	pos base zhe.bgr <anchor 557 726> mark @MC_above;
	pos base ze.bgr <anchor 265 504> mark @MC_above;
	pos base ka.bgr <anchor 353 726> mark @MC_above;
	pos base yu.bgr <anchor 374 726> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 128 0> mark @MC_base;
	pos base C <anchor 333 0> mark @MC_base;
	pos base S <anchor 200 0> mark @MC_base;
	pos base T <anchor 249 0> mark @MC_base;
	pos base c <anchor 206 0> mark @MC_base;
	pos base s <anchor 165 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C H ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V n ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_z_below = [ z epsilon ];
	@bGC_thorn_below = [ thorn omega ];
	pos base @bGC_C_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 247 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 287 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 255 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 263 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 268 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 173 -247> mark @MC_below;
	pos base @bGC_i_below <anchor 146 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 21 -247> mark @MC_below;
	pos base @bGC_l_below <anchor 143 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 144 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 200 -20> mark @MC_below;
	pos base @bGC_thorn_below <anchor 340 -20> mark @MC_below;
	pos base A <anchor 244 -20> mark @MC_below;
	pos base B <anchor 267 -20> mark @MC_below;
	pos base D <anchor 265 -20> mark @MC_below;
	pos base E <anchor 256 -20> mark @MC_below;
	pos base F <anchor 137 -20> mark @MC_below;
	pos base G <anchor 335 -20> mark @MC_below;
	pos base I <anchor 136 -20> mark @MC_below;
	pos base J <anchor 57 -164> mark @MC_below;
	pos base K <anchor 312 -20> mark @MC_below;
	pos base M <anchor 353 -20> mark @MC_below;
	pos base N <anchor 306 -20> mark @MC_below;
	pos base P <anchor 139 -20> mark @MC_below;
	pos base R <anchor 327 -20> mark @MC_below;
	pos base S <anchor 207 -20> mark @MC_below;
	pos base T <anchor 254 -20> mark @MC_below;
	pos base W <anchor 394 -20> mark @MC_below;
	pos base X <anchor 236 -20> mark @MC_below;
	pos base Y <anchor 240 -20> mark @MC_below;
	pos base Z <anchor 231 -20> mark @MC_below;
	pos base b <anchor 218 -20> mark @MC_below;
	pos base c <anchor 205 -20> mark @MC_below;
	pos base e <anchor 213 -20> mark @MC_below;
	pos base f <anchor -16 -247> mark @MC_below;
	pos base h <anchor 246 -20> mark @MC_below;
	pos base k <anchor 238 -20> mark @MC_below;
	pos base m <anchor 386 -20> mark @MC_below;
	pos base p <anchor 62 -247> mark @MC_below;
	pos base q <anchor 318 -247> mark @MC_below;
	pos base r <anchor 108 -20> mark @MC_below;
	pos base s <anchor 162 -20> mark @MC_below;
	pos base v <anchor 210 -20> mark @MC_below;
	pos base w <anchor 343 -20> mark @MC_below;
	pos base x <anchor 226 -20> mark @MC_below;
	pos base y <anchor 51 -240> mark @MC_below;
	pos base Schwa <anchor 272 -20> mark @MC_below;
	pos base ae <anchor 320 -20> mark @MC_below;
	pos base schwa <anchor 194 -20> mark @MC_below;
	pos base gscript <anchor 169 -247> mark @MC_below;
	pos base alpha <anchor 278 -20> mark @MC_below;
	pos base eta <anchor 99 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 540 558> mark @MC_horn;
	pos base U <anchor 629 575> mark @MC_horn;
	pos base o <anchor 424 386> mark @MC_horn;
	pos base u <anchor 502 444> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 178 0> mark @MC_ogonek;
	pos base A <anchor 501 0> mark @MC_ogonek;
	pos base E <anchor 408 0> mark @MC_ogonek;
	pos base I <anchor 196 0> mark @MC_ogonek;
	pos base O <anchor 387 0> mark @MC_ogonek;
	pos base U <anchor 402 0> mark @MC_ogonek;
	pos base a <anchor 432 0> mark @MC_ogonek;
	pos base e <anchor 271 0> mark @MC_ogonek;
	pos base o <anchor 295 0> mark @MC_ogonek;
	pos base u <anchor 446 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

