@mGC_aboveLC_107_504 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_107_504 <anchor 107 504> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 103 484> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c upsilon es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie izhitsa ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n ya ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p y er ucyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_eta_aboveLC = [ eta omicron koppa ];
	@bGC_digamma_aboveLC = [ digamma che ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 362 504> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 321 504> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 501 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 328 504> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 249 748> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 239 726> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 338 504> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 318 504> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 323 504> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 243 600> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 343 504> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 204 504> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 316 504> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 324 504> mark @MC_aboveLC;
	pos base b <anchor 242 726> mark @MC_aboveLC;
	pos base f <anchor 354 726> mark @MC_aboveLC;
	pos base g <anchor 286 504> mark @MC_aboveLC;
	pos base h <anchor 245 726> mark @MC_aboveLC;
	pos base j <anchor 250 748> mark @MC_aboveLC;
	pos base k <anchor 238 726> mark @MC_aboveLC;
	pos base m <anchor 474 504> mark @MC_aboveLC;
	pos base q <anchor 367 504> mark @MC_aboveLC;
	pos base r <anchor 294 504> mark @MC_aboveLC;
	pos base s <anchor 269 504> mark @MC_aboveLC;
	pos base v <anchor 320 504> mark @MC_aboveLC;
	pos base w <anchor 477 504> mark @MC_aboveLC;
	pos base x <anchor 360 504> mark @MC_aboveLC;
	pos base z <anchor 309 504> mark @MC_aboveLC;
	pos base ae <anchor 475 504> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 350 775> mark @MC_aboveLC;
	pos base oe <anchor 476 504> mark @MC_aboveLC;
	pos base thorn <anchor 246 726> mark @MC_aboveLC;
	pos base schwa <anchor 300 504> mark @MC_aboveLC;
	pos base gscript <anchor 364 504> mark @MC_aboveLC;
	pos base alpha <anchor 330 504> mark @MC_aboveLC;
	pos base epsilon <anchor 292 504> mark @MC_aboveLC;
	pos base iota <anchor 195 504> mark @MC_aboveLC;
	pos base rho <anchor 322 504> mark @MC_aboveLC;
	pos base omega <anchor 422 504> mark @MC_aboveLC;
	pos base ghe <anchor 279 504> mark @MC_aboveLC;
	pos base zhe <anchor 510 504> mark @MC_aboveLC;
	pos base ze <anchor 301 504> mark @MC_aboveLC;
	pos base ka <anchor 353 504> mark @MC_aboveLC;
	pos base hard <anchor 319 504> mark @MC_aboveLC;
	pos base yeru <anchor 439 504> mark @MC_aboveLC;
	pos base ecyr <anchor 277 504> mark @MC_aboveLC;
	pos base yu <anchor 374 504> mark @MC_aboveLC;
	pos base yat <anchor 455 504> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C G Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ya ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_T_aboveUC = [ T Hard ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 404 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 417 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 362 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 252 677> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 432 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 253 677> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 407 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 396 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 347 677> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 367 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 450 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 400 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 448 677> mark @MC_aboveUC;
	pos base B <anchor 353 677> mark @MC_aboveUC;
	pos base D <anchor 377 677> mark @MC_aboveUC;
	pos base F <anchor 361 677> mark @MC_aboveUC;
	pos base H <anchor 436 677> mark @MC_aboveUC;
	pos base J <anchor 296 677> mark @MC_aboveUC;
	pos base M <anchor 513 677> mark @MC_aboveUC;
	pos base R <anchor 357 677> mark @MC_aboveUC;
	pos base S <anchor 320 677> mark @MC_aboveUC;
	pos base V <anchor 406 677> mark @MC_aboveUC;
	pos base W <anchor 535 677> mark @MC_aboveUC;
	pos base X <anchor 428 677> mark @MC_aboveUC;
	pos base Z <anchor 339 677> mark @MC_aboveUC;
	pos base AE <anchor 616 677> mark @MC_aboveUC;
	pos base OE <anchor 558 677> mark @MC_aboveUC;
	pos base Schwa <anchor 364 677> mark @MC_aboveUC;
	pos base Zhe <anchor 566 677> mark @MC_aboveUC;
	pos base Ze <anchor 321 677> mark @MC_aboveUC;
	pos base Ka <anchor 435 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 408 677> mark @MC_aboveUC;
	pos base Che <anchor 394 677> mark @MC_aboveUC;
	pos base Yeru <anchor 538 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 346 677> mark @MC_aboveUC;
	pos base Yu <anchor 494 677> mark @MC_aboveUC;
	pos base Yat <anchor 368 736> mark @MC_aboveUC;
	pos base Izhitsa <anchor 416 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 128 0> mark @MC_baseLC;
	pos base C <anchor 333 0> mark @MC_baseLC;
	pos base S <anchor 200 0> mark @MC_baseLC;
	pos base T <anchor 249 0> mark @MC_baseLC;
	pos base c <anchor 206 0> mark @MC_baseLC;
	pos base s <anchor 165 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C H ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S b ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X h ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_c_belowLC = [ c v ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 256 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 207 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 205 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 213 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 164 -247> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 124 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 144 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base B <anchor 267 -20> mark @MC_belowLC;
	pos base D <anchor 265 -20> mark @MC_belowLC;
	pos base F <anchor 137 -20> mark @MC_belowLC;
	pos base G <anchor 335 -20> mark @MC_belowLC;
	pos base I <anchor 136 -20> mark @MC_belowLC;
	pos base J <anchor 118 -74> mark @MC_belowLC;
	pos base K <anchor 312 -20> mark @MC_belowLC;
	pos base M <anchor 353 -20> mark @MC_belowLC;
	pos base N <anchor 306 -20> mark @MC_belowLC;
	pos base P <anchor 139 -20> mark @MC_belowLC;
	pos base R <anchor 327 -20> mark @MC_belowLC;
	pos base T <anchor 254 -20> mark @MC_belowLC;
	pos base V <anchor 253 -20> mark @MC_belowLC;
	pos base W <anchor 394 -20> mark @MC_belowLC;
	pos base Y <anchor 240 -20> mark @MC_belowLC;
	pos base Z <anchor 231 -20> mark @MC_belowLC;
	pos base f <anchor -36 -247> mark @MC_belowLC;
	pos base i <anchor 141 -20> mark @MC_belowLC;
	pos base j <anchor 3 -247> mark @MC_belowLC;
	pos base k <anchor 238 -20> mark @MC_belowLC;
	pos base m <anchor 383 -20> mark @MC_belowLC;
	pos base n <anchor 251 -20> mark @MC_belowLC;
	pos base p <anchor 62 -247> mark @MC_belowLC;
	pos base q <anchor 318 -247> mark @MC_belowLC;
	pos base r <anchor 108 -20> mark @MC_belowLC;
	pos base s <anchor 162 -20> mark @MC_belowLC;
	pos base w <anchor 343 -20> mark @MC_belowLC;
	pos base x <anchor 226 -20> mark @MC_belowLC;
	pos base y <anchor 19 -247> mark @MC_belowLC;
	pos base z <anchor 168 -20> mark @MC_belowLC;
	pos base Schwa <anchor 264 -20> mark @MC_belowLC;
	pos base ae <anchor 320 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 131 -20> mark @MC_belowLC;
	pos base thorn <anchor 340 -20> mark @MC_belowLC;
	pos base schwa <anchor 194 -20> mark @MC_belowLC;
	pos base gscript <anchor 154 -247> mark @MC_belowLC;
	pos base alpha <anchor 278 -20> mark @MC_belowLC;
	pos base epsilon <anchor 192 -20> mark @MC_belowLC;
	pos base eta <anchor 99 -20> mark @MC_belowLC;
	pos base omega <anchor 337 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 534 546> mark @MC_hornLC;
	pos base U <anchor 625 572> mark @MC_hornLC;
	pos base o <anchor 420 389> mark @MC_hornLC;
	pos base u <anchor 504 385> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 521 0> mark @MC_ogonek;
	pos base E <anchor 408 0> mark @MC_ogonek;
	pos base I <anchor 196 0> mark @MC_ogonek;
	pos base O <anchor 387 0> mark @MC_ogonek;
	pos base U <anchor 402 0> mark @MC_ogonek;
	pos base a <anchor 432 0> mark @MC_ogonek;
	pos base e <anchor 271 0> mark @MC_ogonek;
	pos base i <anchor 178 0> mark @MC_ogonek;
	pos base o <anchor 295 0> mark @MC_ogonek;
	pos base u <anchor 446 0> mark @MC_ogonek;
	pos base dotlessi <anchor 176 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

