@mGC_aboveLC_107_504 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_144_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_107_504 <anchor 107 504> @MC_aboveLC;
markClass @mGC_aboveUC_144_677 <anchor 144 677> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 103 484> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c y ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v rho ieukran ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_alpha_aboveLC = [ alpha che ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 361 504> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 325 504> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 500 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 335 504> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 248 748> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 236 726> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 320 504> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 246 600> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 339 504> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 316 504> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 199 504> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 319 504> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 315 504> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 312 504> mark @MC_aboveLC;
	pos base b <anchor 234 726> mark @MC_aboveLC;
	pos base f <anchor 351 726> mark @MC_aboveLC;
	pos base g <anchor 282 504> mark @MC_aboveLC;
	pos base h <anchor 240 726> mark @MC_aboveLC;
	pos base k <anchor 238 726> mark @MC_aboveLC;
	pos base m <anchor 476 504> mark @MC_aboveLC;
	pos base n <anchor 333 504> mark @MC_aboveLC;
	pos base p <anchor 322 504> mark @MC_aboveLC;
	pos base q <anchor 373 504> mark @MC_aboveLC;
	pos base r <anchor 301 504> mark @MC_aboveLC;
	pos base s <anchor 264 504> mark @MC_aboveLC;
	pos base w <anchor 482 504> mark @MC_aboveLC;
	pos base x <anchor 357 504> mark @MC_aboveLC;
	pos base z <anchor 294 504> mark @MC_aboveLC;
	pos base ae <anchor 473 504> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 350 775> mark @MC_aboveLC;
	pos base oe <anchor 478 504> mark @MC_aboveLC;
	pos base thorn <anchor 242 726> mark @MC_aboveLC;
	pos base gscript <anchor 365 504> mark @MC_aboveLC;
	pos base epsilon <anchor 283 504> mark @MC_aboveLC;
	pos base eta <anchor 313 504> mark @MC_aboveLC;
	pos base iota <anchor 198 504> mark @MC_aboveLC;
	pos base upsilon <anchor 310 504> mark @MC_aboveLC;
	pos base omega <anchor 419 504> mark @MC_aboveLC;
	pos base digamma <anchor 338 504> mark @MC_aboveLC;
	pos base ghe <anchor 295 504> mark @MC_aboveLC;
	pos base zhe <anchor 514 504> mark @MC_aboveLC;
	pos base ka <anchor 353 504> mark @MC_aboveLC;
	pos base ucyr <anchor 327 504> mark @MC_aboveLC;
	pos base yeru <anchor 447 504> mark @MC_aboveLC;
	pos base ecyr <anchor 284 504> mark @MC_aboveLC;
	pos base yu <anchor 386 504> mark @MC_aboveLC;
	pos base ya <anchor 329 504> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C V ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Y Ohorn Oslash Ocyr Ieukran Fita Ustraight Ustraightstroke Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Ka Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 408 677> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 350 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 410 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 365 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 252 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 255 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 401 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 452 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 454 677> mark @MC_aboveUC;
	pos base D <anchor 380 677> mark @MC_aboveUC;
	pos base F <anchor 363 677> mark @MC_aboveUC;
	pos base G <anchor 416 677> mark @MC_aboveUC;
	pos base H <anchor 436 677> mark @MC_aboveUC;
	pos base J <anchor 305 677> mark @MC_aboveUC;
	pos base K <anchor 440 677> mark @MC_aboveUC;
	pos base M <anchor 513 677> mark @MC_aboveUC;
	pos base N <anchor 399 677> mark @MC_aboveUC;
	pos base Q <anchor 390 677> mark @MC_aboveUC;
	pos base R <anchor 359 677> mark @MC_aboveUC;
	pos base S <anchor 327 677> mark @MC_aboveUC;
	pos base T <anchor 372 677> mark @MC_aboveUC;
	pos base W <anchor 538 677> mark @MC_aboveUC;
	pos base X <anchor 434 677> mark @MC_aboveUC;
	pos base Z <anchor 340 677> mark @MC_aboveUC;
	pos base AE <anchor 629 677> mark @MC_aboveUC;
	pos base OE <anchor 566 677> mark @MC_aboveUC;
	pos base Schwa <anchor 357 677> mark @MC_aboveUC;
	pos base Zhe <anchor 568 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 419 677> mark @MC_aboveUC;
	pos base Tse <anchor 412 677> mark @MC_aboveUC;
	pos base Che <anchor 396 677> mark @MC_aboveUC;
	pos base Yeru <anchor 536 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 319 677> mark @MC_aboveUC;
	pos base Yu <anchor 497 677> mark @MC_aboveUC;
	pos base Ya <anchor 417 677> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 123 0> mark @MC_baseLC;
	pos base C <anchor 325 0> mark @MC_baseLC;
	pos base S <anchor 208 0> mark @MC_baseLC;
	pos base T <anchor 252 0> mark @MC_baseLC;
	pos base c <anchor 184 0> mark @MC_baseLC;
	pos base s <anchor 146 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L Aogonek Lcaron ];
	@bGC_C_belowLC = [ C K ];
	@bGC_D_belowLC = [ D Schwa ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F P ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X k ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_b_belowLC = [ b v ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 263 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 138 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 239 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 252 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 200 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 129 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 113 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 214 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 122 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base B <anchor 274 -20> mark @MC_belowLC;
	pos base G <anchor 336 -20> mark @MC_belowLC;
	pos base H <anchor 321 -20> mark @MC_belowLC;
	pos base I <anchor 132 -20> mark @MC_belowLC;
	pos base J <anchor 126 -74> mark @MC_belowLC;
	pos base M <anchor 348 -20> mark @MC_belowLC;
	pos base N <anchor 312 -20> mark @MC_belowLC;
	pos base R <anchor 353 -20> mark @MC_belowLC;
	pos base S <anchor 201 -20> mark @MC_belowLC;
	pos base T <anchor 249 -20> mark @MC_belowLC;
	pos base V <anchor 258 -20> mark @MC_belowLC;
	pos base W <anchor 389 -20> mark @MC_belowLC;
	pos base Y <anchor 236 -20> mark @MC_belowLC;
	pos base Z <anchor 229 -20> mark @MC_belowLC;
	pos base c <anchor 196 -20> mark @MC_belowLC;
	pos base f <anchor -30 -247> mark @MC_belowLC;
	pos base g <anchor 170 -247> mark @MC_belowLC;
	pos base h <anchor 231 -20> mark @MC_belowLC;
	pos base j <anchor 4 -247> mark @MC_belowLC;
	pos base m <anchor 388 -20> mark @MC_belowLC;
	pos base n <anchor 241 -20> mark @MC_belowLC;
	pos base p <anchor 57 -247> mark @MC_belowLC;
	pos base q <anchor 310 -247> mark @MC_belowLC;
	pos base r <anchor 102 -20> mark @MC_belowLC;
	pos base s <anchor 161 -20> mark @MC_belowLC;
	pos base w <anchor 345 -20> mark @MC_belowLC;
	pos base x <anchor 226 -20> mark @MC_belowLC;
	pos base y <anchor 22 -247> mark @MC_belowLC;
	pos base z <anchor 171 -20> mark @MC_belowLC;
	pos base ae <anchor 326 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 164 -247> mark @MC_belowLC;
	pos base thorn <anchor 332 -20> mark @MC_belowLC;
	pos base gscript <anchor 145 -247> mark @MC_belowLC;
	pos base alpha <anchor 285 -20> mark @MC_belowLC;
	pos base epsilon <anchor 191 -20> mark @MC_belowLC;
	pos base eta <anchor 103 -20> mark @MC_belowLC;
	pos base omega <anchor 339 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 534 546> mark @MC_hornLC;
	pos base U <anchor 625 572> mark @MC_hornLC;
	pos base o <anchor 420 389> mark @MC_hornLC;
	pos base u <anchor 504 385> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 405 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 176 0> mark @MC_ogonek;
	pos base A <anchor 511 0> mark @MC_ogonek;
	pos base I <anchor 182 0> mark @MC_ogonek;
	pos base O <anchor 387 0> mark @MC_ogonek;
	pos base a <anchor 432 0> mark @MC_ogonek;
	pos base e <anchor 268 0> mark @MC_ogonek;
	pos base o <anchor 295 0> mark @MC_ogonek;
	pos base u <anchor 443 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

