lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 101 783> mark @MC_above;
	pos mark acutecmb <anchor 101 783> mark @MC_above;
	pos mark gravecmb.cap <anchor 122 880> mark @MC_above;
	pos mark acutecmb.cap <anchor 121 876> mark @MC_above;
	pos mark circumflexcmb <anchor 95 753> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 120 872> mark @MC_above;
	pos mark tildecmb <anchor 90 728> mark @MC_above;
	pos mark tildecmb.cap <anchor 117 859> mark @MC_above;
	pos mark macroncmb <anchor 80 680> mark @MC_above;
	pos mark macroncmb.cap <anchor 108 813> mark @MC_above;
	pos mark brevecmb <anchor 90 731> mark @MC_above;
	pos mark brevecmb.cap <anchor 117 858> mark @MC_above;
	pos mark dotaccentcmb <anchor 95 748> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 118 861> mark @MC_above;
	pos mark dieresiscmb <anchor 92 738> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 115 847> mark @MC_above;
	pos mark ringcmb <anchor 102 782> mark @MC_above;
	pos mark ringcmb.cap <anchor 125 896> mark @MC_above;
	pos mark hungarumlautcmb <anchor 102 786> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 125 893> mark @MC_above;
	pos mark caroncmb <anchor 99 769> mark @MC_above;
	pos mark caroncmb.cap <anchor 124 889> mark @MC_above;
	pos mark hoicmb <anchor 103 787> mark @MC_above;
	pos mark hoicmb.cap <anchor 128 908> mark @MC_above;
	pos mark brevecmb.cyr <anchor 92 740> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 121 874> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -121 -265> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -122 -269> mark @MC_below;
	pos mark brevebelowcmb <anchor -113 -228> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -110 -210> mark @MC_below;
	pos mark dotbelowcmb <anchor -111 -215> mark @MC_below;
	pos mark macronbelowcmb <anchor -102 -177> mark @MC_below;
} MKMK_MARK_below;

