lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 101 783> mark @MC_aboveLC;
	pos mark acutecmb <anchor 101 783> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 95 753> mark @MC_aboveLC;
	pos mark tildecmb <anchor 90 728> mark @MC_aboveLC;
	pos mark macroncmb <anchor 80 680> mark @MC_aboveLC;
	pos mark brevecmb <anchor 90 731> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 95 748> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 92 738> mark @MC_aboveLC;
	pos mark ringcmb <anchor 102 782> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 102 786> mark @MC_aboveLC;
	pos mark caroncmb <anchor 99 769> mark @MC_aboveLC;
	pos mark hoicmb <anchor 103 787> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 92 740> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 122 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 121 876> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 120 872> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 117 859> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 108 813> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 117 858> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 118 861> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 115 847> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 125 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 125 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 124 889> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 128 908> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 121 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -120 -261> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -122 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -116 -242> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -105 -192> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -111 -217> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -102 -177> mark @MC_belowLC;
} MKMK_MARK_belowLC;

