@mGC_above_53_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_98_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_below_n52_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_53_475 <anchor 53 475> @MC_above;
markClass @mGC_above_98_684 <anchor 98 684> @MC_above;
markClass @mGC_below_n52_n20 <anchor -52 -20> @MC_below;

markClass brevecmb.cyrcap <anchor 97 683> @MC_above;
markClass cedillacmb <anchor -48 0> @MC_base;
markClass horncmb <anchor 49 455> @MC_horn;
markClass ogonekcmb <anchor -48 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C G K Es Ieukran ];
	@bGC_E_above = [ E Z Ie ];
	@bGC_F_above = [ F Schwa ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_V_above = [ V Ka ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_m_above = [ m w ];
	@bGC_o_above = [ o ohorn ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q gscript yu ];
	@bGC_r_above = [ r ucyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_x_above = [ x rho ];
	@bGC_y_above = [ y ze ];
	@bGC_oslash_above = [ oslash eta omicron koppa hard ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 390 684> mark @MC_above;
	pos base @bGC_C_above <anchor 402 684> mark @MC_above;
	pos base @bGC_E_above <anchor 343 684> mark @MC_above;
	pos base @bGC_F_above <anchor 347 684> mark @MC_above;
	pos base @bGC_I_above <anchor 241 684> mark @MC_above;
	pos base @bGC_O_above <anchor 383 684> mark @MC_above;
	pos base @bGC_P_above <anchor 329 684> mark @MC_above;
	pos base @bGC_U_above <anchor 416 684> mark @MC_above;
	pos base @bGC_V_above <anchor 407 684> mark @MC_above;
	pos base @bGC_Y_above <anchor 403 684> mark @MC_above;
	pos base @bGC_a_above <anchor 322 475> mark @MC_above;
	pos base @bGC_c_above <anchor 281 475> mark @MC_above;
	pos base @bGC_d_above <anchor 451 737> mark @MC_above;
	pos base @bGC_e_above <anchor 283 475> mark @MC_above;
	pos base @bGC_i_above <anchor 221 687> mark @MC_above;
	pos base @bGC_l_above <anchor 227 737> mark @MC_above;
	pos base @bGC_m_above <anchor 420 475> mark @MC_above;
	pos base @bGC_o_above <anchor 277 475> mark @MC_above;
	pos base @bGC_p_above <anchor 288 475> mark @MC_above;
	pos base @bGC_q_above <anchor 329 475> mark @MC_above;
	pos base @bGC_r_above <anchor 267 475> mark @MC_above;
	pos base @bGC_t_above <anchor 211 587> mark @MC_above;
	pos base @bGC_u_above <anchor 304 475> mark @MC_above;
	pos base @bGC_x_above <anchor 303 475> mark @MC_above;
	pos base @bGC_y_above <anchor 273 475> mark @MC_above;
	pos base @bGC_oslash_above <anchor 279 475> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 421 684> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 272 475> mark @MC_above;
	pos base B <anchor 339 684> mark @MC_above;
	pos base D <anchor 354 684> mark @MC_above;
	pos base H <anchor 411 684> mark @MC_above;
	pos base J <anchor 259 684> mark @MC_above;
	pos base M <anchor 487 684> mark @MC_above;
	pos base N <anchor 392 684> mark @MC_above;
	pos base R <anchor 342 684> mark @MC_above;
	pos base S <anchor 314 684> mark @MC_above;
	pos base T <anchor 364 684> mark @MC_above;
	pos base W <anchor 526 684> mark @MC_above;
	pos base X <anchor 400 684> mark @MC_above;
	pos base b <anchor 229 737> mark @MC_above;
	pos base f <anchor 336 737> mark @MC_above;
	pos base g <anchor 259 475> mark @MC_above;
	pos base h <anchor 231 737> mark @MC_above;
	pos base j <anchor 222 687> mark @MC_above;
	pos base k <anchor 236 737> mark @MC_above;
	pos base n <anchor 302 475> mark @MC_above;
	pos base s <anchor 234 475> mark @MC_above;
	pos base v <anchor 271 475> mark @MC_above;
	pos base z <anchor 278 475> mark @MC_above;
	pos base AE <anchor 600 684> mark @MC_above;
	pos base Oslash <anchor 382 684> mark @MC_above;
	pos base OE <anchor 534 684> mark @MC_above;
	pos base aogonek <anchor 319 475> mark @MC_above;
	pos base ae <anchor 423 475> mark @MC_above;
	pos base eogonek <anchor 276 475> mark @MC_above;
	pos base gcommaaccent <anchor 307 705> mark @MC_above;
	pos base dotlessi <anchor 182 475> mark @MC_above;
	pos base dotlessj <anchor 176 475> mark @MC_above;
	pos base oe <anchor 419 475> mark @MC_above;
	pos base uogonek <anchor 298 475> mark @MC_above;
	pos base thorn <anchor 240 737> mark @MC_above;
	pos base schwa <anchor 248 475> mark @MC_above;
	pos base alpha <anchor 296 475> mark @MC_above;
	pos base epsilon <anchor 262 475> mark @MC_above;
	pos base iota <anchor 183 475> mark @MC_above;
	pos base upsilon <anchor 268 475> mark @MC_above;
	pos base omega <anchor 367 475> mark @MC_above;
	pos base digamma <anchor 297 475> mark @MC_above;
	pos base Zhe <anchor 527 684> mark @MC_above;
	pos base Ze <anchor 313 684> mark @MC_above;
	pos base Ucyr <anchor 401 684> mark @MC_above;
	pos base Tse <anchor 406 684> mark @MC_above;
	pos base Che <anchor 376 684> mark @MC_above;
	pos base Hard <anchor 341 684> mark @MC_above;
	pos base Yeru <anchor 493 684> mark @MC_above;
	pos base Ecyr <anchor 322 684> mark @MC_above;
	pos base Yu <anchor 445 684> mark @MC_above;
	pos base Ya <anchor 413 684> mark @MC_above;
	pos base Yat <anchor 350 748> mark @MC_above;
	pos base Izhitsa <anchor 430 684> mark @MC_above;
	pos base ghe <anchor 254 475> mark @MC_above;
	pos base zhe <anchor 450 475> mark @MC_above;
	pos base ka <anchor 324 475> mark @MC_above;
	pos base che <anchor 286 475> mark @MC_above;
	pos base yeru <anchor 378 475> mark @MC_above;
	pos base ecyr <anchor 249 475> mark @MC_above;
	pos base ya <anchor 294 475> mark @MC_above;
	pos base yat <anchor 411 475> mark @MC_above;
	pos base izhitsa <anchor 290 475> mark @MC_above;
	pos base zhe.bgr <anchor 506 737> mark @MC_above;
	pos base ze.bgr <anchor 228 475> mark @MC_above;
	pos base ka.bgr <anchor 324 737> mark @MC_above;
	pos base yu.bgr <anchor 329 737> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 98 0> mark @MC_base;
	pos base C <anchor 305 0> mark @MC_base;
	pos base S <anchor 187 0> mark @MC_base;
	pos base T <anchor 247 0> mark @MC_base;
	pos base c <anchor 180 0> mark @MC_base;
	pos base s <anchor 137 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B E X ];
	@bGC_K_below = [ K thorn ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N ae omega ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o x ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	@bGC_z_below = [ z epsilon ];
	pos base @bGC_B_below <anchor 241 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 288 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 229 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 289 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 291 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 224 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 228 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 150 -269> mark @MC_below;
	pos base @bGC_i_below <anchor 128 -20> mark @MC_below;
	pos base @bGC_j_below <anchor -8 -272> mark @MC_below;
	pos base @bGC_l_below <anchor 115 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 188 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 118 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 240 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 168 -20> mark @MC_below;
	pos base A <anchor 236 -20> mark @MC_below;
	pos base C <anchor 298 -20> mark @MC_below;
	pos base D <anchor 244 -20> mark @MC_below;
	pos base F <anchor 127 -20> mark @MC_below;
	pos base G <anchor 306 -20> mark @MC_below;
	pos base H <anchor 299 -20> mark @MC_below;
	pos base I <anchor 120 -20> mark @MC_below;
	pos base J <anchor 31 -158> mark @MC_below;
	pos base M <anchor 341 -20> mark @MC_below;
	pos base P <anchor 123 -20> mark @MC_below;
	pos base R <anchor 294 -20> mark @MC_below;
	pos base S <anchor 194 -20> mark @MC_below;
	pos base T <anchor 250 -20> mark @MC_below;
	pos base V <anchor 267 -20> mark @MC_below;
	pos base W <anchor 398 -20> mark @MC_below;
	pos base Y <anchor 257 -20> mark @MC_below;
	pos base Z <anchor 238 -20> mark @MC_below;
	pos base b <anchor 189 -20> mark @MC_below;
	pos base c <anchor 181 -20> mark @MC_below;
	pos base e <anchor 177 -20> mark @MC_below;
	pos base f <anchor -37 -262> mark @MC_below;
	pos base h <anchor 219 -20> mark @MC_below;
	pos base k <anchor 209 -20> mark @MC_below;
	pos base m <anchor 336 -20> mark @MC_below;
	pos base n <anchor 233 -20> mark @MC_below;
	pos base p <anchor 45 -272> mark @MC_below;
	pos base q <anchor 268 -272> mark @MC_below;
	pos base r <anchor 101 -20> mark @MC_below;
	pos base s <anchor 133 -20> mark @MC_below;
	pos base v <anchor 164 -20> mark @MC_below;
	pos base w <anchor 295 -20> mark @MC_below;
	pos base y <anchor -8 -269> mark @MC_below;
	pos base Schwa <anchor 245 -20> mark @MC_below;
	pos base schwa <anchor 152 -20> mark @MC_below;
	pos base gscript <anchor 133 -272> mark @MC_below;
	pos base alpha <anchor 246 -20> mark @MC_below;
	pos base eta <anchor 81 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 524 576> mark @MC_horn;
	pos base U <anchor 586 594> mark @MC_horn;
	pos base o <anchor 364 368> mark @MC_horn;
	pos base u <anchor 443 429> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 162 0> mark @MC_ogonek;
	pos base A <anchor 460 0> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 353 0> mark @MC_ogonek;
	pos base U <anchor 377 0> mark @MC_ogonek;
	pos base a <anchor 390 0> mark @MC_ogonek;
	pos base e <anchor 237 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 405 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

