@mGC_aboveLC_101_475 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_101_475 <anchor 101 475> @MC_aboveLC;
markClass @mGC_aboveUC_146_684 <anchor 146 684> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 146 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 97 455> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a u uogonek uhorn rho icyr tse ];
	@bGC_c_aboveLC = [ c omicron koppa ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_r_aboveLC = [ r ieukran ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_v_aboveLC = [ v ustraight ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ya ];
	@bGC_aogonek_aboveLC = [ aogonek alphalatin acyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_ohorn_aboveLC = [ ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_omega_aboveLC = [ omega yeru ];
	pos base @bGC_a_aboveLC <anchor 301 475> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 270 475> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 460 737> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 220 737> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 258 475> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 215 587> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 264 475> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 284 475> mark @MC_aboveLC;
	pos base @bGC_aogonek_aboveLC <anchor 297 475> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 267 475> mark @MC_aboveLC;
	pos base @bGC_ohorn_aboveLC <anchor 269 475> mark @MC_aboveLC;
	pos base @bGC_omega_aboveLC <anchor 368 475> mark @MC_aboveLC;
	pos base b <anchor 215 737> mark @MC_aboveLC;
	pos base e <anchor 275 475> mark @MC_aboveLC;
	pos base f <anchor 314 737> mark @MC_aboveLC;
	pos base g <anchor 249 475> mark @MC_aboveLC;
	pos base h <anchor 228 737> mark @MC_aboveLC;
	pos base i <anchor 227 687> mark @MC_aboveLC;
	pos base j <anchor 223 687> mark @MC_aboveLC;
	pos base k <anchor 224 737> mark @MC_aboveLC;
	pos base m <anchor 411 475> mark @MC_aboveLC;
	pos base n <anchor 292 475> mark @MC_aboveLC;
	pos base o <anchor 272 475> mark @MC_aboveLC;
	pos base p <anchor 290 475> mark @MC_aboveLC;
	pos base q <anchor 306 475> mark @MC_aboveLC;
	pos base s <anchor 223 475> mark @MC_aboveLC;
	pos base w <anchor 415 475> mark @MC_aboveLC;
	pos base x <anchor 295 475> mark @MC_aboveLC;
	pos base z <anchor 255 475> mark @MC_aboveLC;
	pos base ae <anchor 406 475> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 301 705> mark @MC_aboveLC;
	pos base dotlessi <anchor 196 475> mark @MC_aboveLC;
	pos base dotlessj <anchor 185 475> mark @MC_aboveLC;
	pos base oe <anchor 418 475> mark @MC_aboveLC;
	pos base thorn <anchor 233 737> mark @MC_aboveLC;
	pos base gscript <anchor 294 475> mark @MC_aboveLC;
	pos base alpha <anchor 263 475> mark @MC_aboveLC;
	pos base epsilon <anchor 245 475> mark @MC_aboveLC;
	pos base eta <anchor 293 475> mark @MC_aboveLC;
	pos base iota <anchor 182 475> mark @MC_aboveLC;
	pos base upsilon <anchor 262 475> mark @MC_aboveLC;
	pos base digamma <anchor 274 475> mark @MC_aboveLC;
	pos base ghe <anchor 241 475> mark @MC_aboveLC;
	pos base zhe <anchor 450 475> mark @MC_aboveLC;
	pos base ka <anchor 285 475> mark @MC_aboveLC;
	pos base che <anchor 283 475> mark @MC_aboveLC;
	pos base ecyr <anchor 236 475> mark @MC_aboveLC;
	pos base yu <anchor 350 475> mark @MC_aboveLC;
	pos base iukran <anchor 231 687> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A O Aogonek Ohorn Oslash Acyr Ocyr ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G V Ya ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K U Uogonek Uhorn ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 381 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 346 684> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 399 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 238 684> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 406 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 235 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 385 684> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 388 684> mark @MC_aboveUC;
	pos base B <anchor 328 684> mark @MC_aboveUC;
	pos base C <anchor 395 684> mark @MC_aboveUC;
	pos base D <anchor 362 684> mark @MC_aboveUC;
	pos base F <anchor 341 684> mark @MC_aboveUC;
	pos base H <anchor 407 684> mark @MC_aboveUC;
	pos base J <anchor 315 684> mark @MC_aboveUC;
	pos base M <anchor 470 684> mark @MC_aboveUC;
	pos base N <anchor 400 684> mark @MC_aboveUC;
	pos base P <anchor 324 684> mark @MC_aboveUC;
	pos base Q <anchor 387 684> mark @MC_aboveUC;
	pos base R <anchor 340 684> mark @MC_aboveUC;
	pos base S <anchor 314 684> mark @MC_aboveUC;
	pos base T <anchor 355 684> mark @MC_aboveUC;
	pos base W <anchor 530 684> mark @MC_aboveUC;
	pos base X <anchor 389 684> mark @MC_aboveUC;
	pos base Z <anchor 336 684> mark @MC_aboveUC;
	pos base AE <anchor 644 684> mark @MC_aboveUC;
	pos base OE <anchor 536 684> mark @MC_aboveUC;
	pos base Schwa <anchor 349 684> mark @MC_aboveUC;
	pos base Zhe <anchor 532 684> mark @MC_aboveUC;
	pos base Icyr <anchor 415 684> mark @MC_aboveUC;
	pos base Ka <anchor 376 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 394 684> mark @MC_aboveUC;
	pos base Tse <anchor 404 684> mark @MC_aboveUC;
	pos base Che <anchor 371 684> mark @MC_aboveUC;
	pos base Yeru <anchor 485 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 308 684> mark @MC_aboveUC;
	pos base Yu <anchor 472 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 363 684> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 412 684> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 106 0> mark @MC_baseLC;
	pos base C <anchor 298 0> mark @MC_baseLC;
	pos base S <anchor 187 0> mark @MC_baseLC;
	pos base T <anchor 241 0> mark @MC_baseLC;
	pos base c <anchor 185 0> mark @MC_baseLC;
	pos base s <anchor 149 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_H_belowLC = [ H ae ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T X ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_gcommaaccent_belowLC = [ gcommaaccent gscript ];
	pos base @bGC_A_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 253 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 246 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 238 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 230 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 173 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 124 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 189 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 129 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_gcommaaccent_belowLC <anchor 160 -272> mark @MC_belowLC;
	pos base B <anchor 263 -20> mark @MC_belowLC;
	pos base C <anchor 291 -20> mark @MC_belowLC;
	pos base D <anchor 287 -20> mark @MC_belowLC;
	pos base F <anchor 125 -20> mark @MC_belowLC;
	pos base G <anchor 295 -20> mark @MC_belowLC;
	pos base I <anchor 123 -20> mark @MC_belowLC;
	pos base J <anchor 133 -70> mark @MC_belowLC;
	pos base K <anchor 293 -20> mark @MC_belowLC;
	pos base M <anchor 333 -20> mark @MC_belowLC;
	pos base N <anchor 286 -20> mark @MC_belowLC;
	pos base P <anchor 126 -20> mark @MC_belowLC;
	pos base R <anchor 299 -20> mark @MC_belowLC;
	pos base S <anchor 195 -20> mark @MC_belowLC;
	pos base V <anchor 265 -20> mark @MC_belowLC;
	pos base W <anchor 397 -20> mark @MC_belowLC;
	pos base Y <anchor 255 -20> mark @MC_belowLC;
	pos base Z <anchor 235 -20> mark @MC_belowLC;
	pos base b <anchor 214 -20> mark @MC_belowLC;
	pos base c <anchor 184 -20> mark @MC_belowLC;
	pos base f <anchor -27 -272> mark @MC_belowLC;
	pos base g <anchor 135 -272> mark @MC_belowLC;
	pos base h <anchor 220 -20> mark @MC_belowLC;
	pos base j <anchor 30 -272> mark @MC_belowLC;
	pos base k <anchor 233 -20> mark @MC_belowLC;
	pos base m <anchor 346 -20> mark @MC_belowLC;
	pos base n <anchor 232 -20> mark @MC_belowLC;
	pos base p <anchor 42 -272> mark @MC_belowLC;
	pos base q <anchor 259 -272> mark @MC_belowLC;
	pos base r <anchor 107 -20> mark @MC_belowLC;
	pos base s <anchor 153 -20> mark @MC_belowLC;
	pos base v <anchor 181 -20> mark @MC_belowLC;
	pos base w <anchor 301 -20> mark @MC_belowLC;
	pos base x <anchor 199 -20> mark @MC_belowLC;
	pos base y <anchor 66 -272> mark @MC_belowLC;
	pos base z <anchor 175 -20> mark @MC_belowLC;
	pos base Schwa <anchor 250 -20> mark @MC_belowLC;
	pos base thorn <anchor 281 -20> mark @MC_belowLC;
	pos base alpha <anchor 239 -20> mark @MC_belowLC;
	pos base epsilon <anchor 186 -20> mark @MC_belowLC;
	pos base eta <anchor 76 -20> mark @MC_belowLC;
	pos base omega <anchor 294 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 522 583> mark @MC_hornLC;
	pos base U <anchor 578 585> mark @MC_hornLC;
	pos base o <anchor 361 367> mark @MC_hornLC;
	pos base u <anchor 448 367> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 480 0> mark @MC_ogonek;
	pos base E <anchor 368 0> mark @MC_ogonek;
	pos base I <anchor 160 0> mark @MC_ogonek;
	pos base O <anchor 353 0> mark @MC_ogonek;
	pos base U <anchor 377 0> mark @MC_ogonek;
	pos base a <anchor 390 0> mark @MC_ogonek;
	pos base e <anchor 237 0> mark @MC_ogonek;
	pos base i <anchor 162 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 405 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

