lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 108 730> mark @MC_above;
	pos mark acutecmb <anchor 108 730> mark @MC_above;
	pos mark gravecmb.cap <anchor 134 854> mark @MC_above;
	pos mark acutecmb.cap <anchor 134 854> mark @MC_above;
	pos mark circumflexcmb <anchor 103 714> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 133 851> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 133 851> mark @MC_above;
	pos mark tildecmb <anchor 97 682> mark @MC_above;
	pos mark brevecmb <anchor 97 682> mark @MC_above;
	pos mark tildecmb.cap <anchor 132 848> mark @MC_above;
	pos mark macroncmb <anchor 84 623> mark @MC_above;
	pos mark macroncmb.cap <anchor 122 796> mark @MC_above;
	pos mark brevecmb.cap <anchor 133 850> mark @MC_above;
	pos mark dotaccentcmb <anchor 99 690> mark @MC_above;
	pos mark dieresiscmb <anchor 96 678> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 130 839> mark @MC_above;
	pos mark ringcmb <anchor 105 716> mark @MC_above;
	pos mark ringcmb.cap <anchor 143 899> mark @MC_above;
	pos mark hungarumlautcmb <anchor 109 736> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 140 883> mark @MC_above;
	pos mark caroncmb <anchor 105 722> mark @MC_above;
	pos mark caroncmb.cap <anchor 134 857> mark @MC_above;
	pos mark hoicmb <anchor 106 724> mark @MC_above;
	pos mark hoicmb.cap <anchor 139 879> mark @MC_above;
	pos mark brevecmb.cyr <anchor 98 688> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 136 868> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -100 -243> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -101 -248> mark @MC_below;
	pos mark brevebelowcmb <anchor -93 -211> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -87 -186> mark @MC_below;
	pos mark dotbelowcmb <anchor -89 -195> mark @MC_below;
	pos mark macronbelowcmb <anchor -79 -156> mark @MC_below;
} MKMK_MARK_below;

