lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 155 730> mark @MC_aboveLC;
	pos mark acutecmb <anchor 155 730> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 151 714> mark @MC_aboveLC;
	pos mark tildecmb <anchor 145 682> mark @MC_aboveLC;
	pos mark brevecmb <anchor 145 682> mark @MC_aboveLC;
	pos mark macroncmb <anchor 132 623> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 147 690> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 144 678> mark @MC_aboveLC;
	pos mark ringcmb <anchor 152 716> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 157 736> mark @MC_aboveLC;
	pos mark caroncmb <anchor 153 722> mark @MC_aboveLC;
	pos mark hoicmb <anchor 154 724> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 146 688> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 182 854> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 182 854> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 179 851> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 180 848> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 169 796> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 181 850> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 181 851> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 178 839> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 899> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 188 883> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 187 879> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 184 868> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -49 -234> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -52 -248> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -45 -211> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -39 -186> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -41 -195> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -33 -156> mark @MC_belowLC;
} MKMK_MARK_belowLC;

