@mGC_aboveLC_0_478 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_478 <anchor 0 478> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 458> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr ];
	@bGC_q_aboveLC = [ q alphalatin che ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x ustraight ustraightstroke ];
	@bGC_dotlessj_aboveLC = [ dotlessj iota ];
	@bGC_gscript_aboveLC = [ gscript alpha fita obarcyr ];
	@bGC_epsilon_aboveLC = [ epsilon digamma ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_rho_aboveLC = [ rho tse ];
	@bGC_ka_aboveLC = [ ka ya ];
	pos base @bGC_a_aboveLC <anchor 232 478> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 406 731> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 242 478> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 146 731> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 145 685> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 264 478> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 265 478> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 180 590> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 276 478> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 266 478> mark @MC_aboveLC;
	pos base @bGC_dotlessj_aboveLC <anchor 142 478> mark @MC_aboveLC;
	pos base @bGC_gscript_aboveLC <anchor 268 478> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 248 478> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 263 478> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 286 478> mark @MC_aboveLC;
	pos base @bGC_ka_aboveLC <anchor 278 478> mark @MC_aboveLC;
	pos base b <anchor 149 731> mark @MC_aboveLC;
	pos base c <anchor 240 478> mark @MC_aboveLC;
	pos base f <anchor 274 731> mark @MC_aboveLC;
	pos base g <anchor 227 478> mark @MC_aboveLC;
	pos base m <anchor 426 478> mark @MC_aboveLC;
	pos base n <anchor 287 478> mark @MC_aboveLC;
	pos base p <anchor 284 478> mark @MC_aboveLC;
	pos base r <anchor 234 478> mark @MC_aboveLC;
	pos base s <anchor 204 478> mark @MC_aboveLC;
	pos base v <anchor 273 478> mark @MC_aboveLC;
	pos base w <anchor 405 478> mark @MC_aboveLC;
	pos base y <anchor 288 478> mark @MC_aboveLC;
	pos base z <anchor 220 478> mark @MC_aboveLC;
	pos base ae <anchor 344 478> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 227 726> mark @MC_aboveLC;
	pos base dotlessi <anchor 146 478> mark @MC_aboveLC;
	pos base oe <anchor 409 478> mark @MC_aboveLC;
	pos base thorn <anchor 134 731> mark @MC_aboveLC;
	pos base eta <anchor 272 478> mark @MC_aboveLC;
	pos base upsilon <anchor 244 478> mark @MC_aboveLC;
	pos base omega <anchor 372 478> mark @MC_aboveLC;
	pos base ghe <anchor 228 478> mark @MC_aboveLC;
	pos base zhe <anchor 381 478> mark @MC_aboveLC;
	pos base icyr <anchor 294 478> mark @MC_aboveLC;
	pos base ucyr <anchor 290 478> mark @MC_aboveLC;
	pos base yeru <anchor 365 478> mark @MC_aboveLC;
	pos base ecyr <anchor 219 478> mark @MC_aboveLC;
	pos base yu <anchor 334 478> mark @MC_aboveLC;
	pos base ieukran <anchor 250 478> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_D_aboveUC = [ D Che ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_M_aboveUC = [ M Yu ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ya ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Ucyr_aboveUC = [ Ucyr Ieukran Fita Obarcyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Y.sc Ieukran.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Fita.sc_aboveUC = [ Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 310 677> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 311 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 284 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 168 677> mark @MC_aboveUC;
	pos base @bGC_M_aboveUC <anchor 402 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 323 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 352 677> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 341 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 340 677> mark @MC_aboveUC;
	pos base @bGC_Ucyr_aboveUC <anchor 328 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 285 542> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 303 542> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 267 542> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 164 542> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 168 542> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 329 542> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 305 542> mark @MC_aboveUC;
	pos base @bGC_Fita.sc_aboveUC <anchor 301 542> mark @MC_aboveUC;
	pos base B <anchor 279 677> mark @MC_aboveUC;
	pos base C <anchor 337 677> mark @MC_aboveUC;
	pos base F <anchor 278 677> mark @MC_aboveUC;
	pos base G <anchor 345 677> mark @MC_aboveUC;
	pos base H <anchor 346 677> mark @MC_aboveUC;
	pos base J <anchor 177 677> mark @MC_aboveUC;
	pos base K <anchor 355 677> mark @MC_aboveUC;
	pos base N <anchor 319 677> mark @MC_aboveUC;
	pos base P <anchor 276 677> mark @MC_aboveUC;
	pos base R <anchor 292 677> mark @MC_aboveUC;
	pos base S <anchor 254 677> mark @MC_aboveUC;
	pos base T <anchor 290 677> mark @MC_aboveUC;
	pos base V <anchor 353 677> mark @MC_aboveUC;
	pos base W <anchor 497 677> mark @MC_aboveUC;
	pos base Z <anchor 268 677> mark @MC_aboveUC;
	pos base AE <anchor 575 677> mark @MC_aboveUC;
	pos base OE <anchor 496 677> mark @MC_aboveUC;
	pos base Schwa <anchor 280 677> mark @MC_aboveUC;
	pos base Zhe <anchor 458 677> mark @MC_aboveUC;
	pos base Icyr <anchor 349 677> mark @MC_aboveUC;
	pos base Ka <anchor 343 677> mark @MC_aboveUC;
	pos base Tse <anchor 338 677> mark @MC_aboveUC;
	pos base Yeru <anchor 420 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 244 677> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 318 677> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 351 677> mark @MC_aboveUC;
	pos base B.sc <anchor 266 542> mark @MC_aboveUC;
	pos base D.sc <anchor 280 542> mark @MC_aboveUC;
	pos base F.sc <anchor 260 542> mark @MC_aboveUC;
	pos base G.sc <anchor 311 542> mark @MC_aboveUC;
	pos base H.sc <anchor 322 542> mark @MC_aboveUC;
	pos base J.sc <anchor 162 542> mark @MC_aboveUC;
	pos base K.sc <anchor 318 542> mark @MC_aboveUC;
	pos base M.sc <anchor 374 542> mark @MC_aboveUC;
	pos base N.sc <anchor 296 542> mark @MC_aboveUC;
	pos base P.sc <anchor 263 542> mark @MC_aboveUC;
	pos base R.sc <anchor 273 542> mark @MC_aboveUC;
	pos base S.sc <anchor 235 542> mark @MC_aboveUC;
	pos base T.sc <anchor 272 542> mark @MC_aboveUC;
	pos base V.sc <anchor 326 542> mark @MC_aboveUC;
	pos base W.sc <anchor 457 542> mark @MC_aboveUC;
	pos base Z.sc <anchor 245 542> mark @MC_aboveUC;
	pos base AE.sc <anchor 521 542> mark @MC_aboveUC;
	pos base OE.sc <anchor 459 542> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 269 542> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 421 542> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 325 542> mark @MC_aboveUC;
	pos base Ka.sc <anchor 310 542> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 324 542> mark @MC_aboveUC;
	pos base Tse.sc <anchor 316 542> mark @MC_aboveUC;
	pos base Che.sc <anchor 293 542> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 392 542> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 241 542> mark @MC_aboveUC;
	pos base Yu.sc <anchor 386 542> mark @MC_aboveUC;
	pos base Ya.sc <anchor 317 542> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 327 542> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_s_baseLC = [ s t tcaron ];
	pos base @bGC_s_baseLC <anchor 196 0> mark @MC_baseLC;
	pos base C <anchor 348 0> mark @MC_baseLC;
	pos base S <anchor 227 0> mark @MC_baseLC;
	pos base T <anchor 290 0> mark @MC_baseLC;
	pos base c <anchor 247 0> mark @MC_baseLC;
	pos base C.sc <anchor 325 0> mark @MC_baseLC;
	pos base S.sc <anchor 215 0> mark @MC_baseLC;
	pos base T.sc <anchor 272 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek alpha ];
	@bGC_B_belowLC = [ B E Eogonek ];
	@bGC_D_belowLC = [ D V ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_G_belowLC = [ G M ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron alphalatin ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n V.sc ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_k_belowLC = [ k N.sc ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_s_belowLC = [ s t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_Schwa_belowLC = [ Schwa thorn ];
	@bGC_epsilon_belowLC = [ epsilon X.sc Z.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc Schwa.sc ];
	@bGC_C.sc_belowLC = [ C.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	pos base @bGC_A_belowLC <anchor 262 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 168 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 334 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 232 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 237 -266> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 287 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 146 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_s_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 288 -20> mark @MC_belowLC;
	pos base @bGC_epsilon_belowLC <anchor 245 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 243 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 164 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 257 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base C <anchor 344 -20> mark @MC_belowLC;
	pos base H <anchor 346 -20> mark @MC_belowLC;
	pos base J <anchor 84 -167> mark @MC_belowLC;
	pos base K <anchor 340 -20> mark @MC_belowLC;
	pos base N <anchor 319 -20> mark @MC_belowLC;
	pos base R <anchor 330 -20> mark @MC_belowLC;
	pos base S <anchor 227 -20> mark @MC_belowLC;
	pos base T <anchor 290 -20> mark @MC_belowLC;
	pos base W <anchor 443 -20> mark @MC_belowLC;
	pos base X <anchor 271 -20> mark @MC_belowLC;
	pos base Y <anchor 297 -20> mark @MC_belowLC;
	pos base Z <anchor 254 -20> mark @MC_belowLC;
	pos base b <anchor 286 -20> mark @MC_belowLC;
	pos base c <anchor 246 -20> mark @MC_belowLC;
	pos base f <anchor 147 -20> mark @MC_belowLC;
	pos base j <anchor 64 -266> mark @MC_belowLC;
	pos base m <anchor 427 -20> mark @MC_belowLC;
	pos base p <anchor 146 -266> mark @MC_belowLC;
	pos base q <anchor 403 -266> mark @MC_belowLC;
	pos base v <anchor 248 -20> mark @MC_belowLC;
	pos base w <anchor 364 -20> mark @MC_belowLC;
	pos base x <anchor 235 -20> mark @MC_belowLC;
	pos base y <anchor 124 -266> mark @MC_belowLC;
	pos base z <anchor 216 -20> mark @MC_belowLC;
	pos base ae <anchor 351 -20> mark @MC_belowLC;
	pos base gscript <anchor 263 -266> mark @MC_belowLC;
	pos base eta <anchor 145 -20> mark @MC_belowLC;
	pos base omega <anchor 372 -20> mark @MC_belowLC;
	pos base D.sc <anchor 298 -20> mark @MC_belowLC;
	pos base G.sc <anchor 306 -20> mark @MC_belowLC;
	pos base H.sc <anchor 322 -20> mark @MC_belowLC;
	pos base I.sc <anchor 163 -20> mark @MC_belowLC;
	pos base J.sc <anchor 98 -142> mark @MC_belowLC;
	pos base M.sc <anchor 318 -20> mark @MC_belowLC;
	pos base S.sc <anchor 234 -20> mark @MC_belowLC;
	pos base T.sc <anchor 272 -20> mark @MC_belowLC;
	pos base W.sc <anchor 410 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 275 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 447 569> mark @MC_hornLC;
	pos base U <anchor 516 570> mark @MC_hornLC;
	pos base o <anchor 381 359> mark @MC_hornLC;
	pos base u <anchor 462 359> mark @MC_hornLC;
	pos base O.sc <anchor 406 435> mark @MC_hornLC;
	pos base U.sc <anchor 478 435> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_O_ogonek <anchor 402 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 188 0> mark @MC_ogonek;
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 388 0> mark @MC_ogonek;
	pos base I <anchor 205 0> mark @MC_ogonek;
	pos base a <anchor 413 0> mark @MC_ogonek;
	pos base e <anchor 315 0> mark @MC_ogonek;
	pos base o <anchor 335 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
	pos base A.sc <anchor 477 0> mark @MC_ogonek;
	pos base E.sc <anchor 356 0> mark @MC_ogonek;
	pos base I.sc <anchor 202 0> mark @MC_ogonek;
	pos base O.sc <anchor 369 0> mark @MC_ogonek;
	pos base U.sc <anchor 370 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

