@mGC_above_101_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_above_65_523 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_below_n51_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_101_694 <anchor 101 694> @MC_above;
markClass @mGC_above_65_523 <anchor 65 523> @MC_above;
markClass @mGC_below_n51_n20 <anchor -51 -20> @MC_below;

markClass brevebelowcmb <anchor -53 -20> @MC_below;
markClass cedillacmb <anchor -47 0> @MC_base;
markClass horncmb <anchor 60 503> @MC_horn;
markClass ogonekcmb <anchor -47 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr ];
	@bGC_P_above = [ P R Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_X_above = [ X Ka ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_b_above = [ b h ];
	@bGC_c_above = [ c eogonek es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e ie ];
	@bGC_i_above = [ i j iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q x ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi iota ];
	@bGC_uogonek_above = [ uogonek ya ];
	@bGC_eta_above = [ eta digamma ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_upsilon_above = [ upsilon izhitsa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_ka_above = [ ka fita obarcyr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 429 694> mark @MC_above;
	pos base @bGC_C_above <anchor 454 694> mark @MC_above;
	pos base @bGC_E_above <anchor 406 694> mark @MC_above;
	pos base @bGC_I_above <anchor 269 694> mark @MC_above;
	pos base @bGC_L_above <anchor 266 694> mark @MC_above;
	pos base @bGC_O_above <anchor 424 694> mark @MC_above;
	pos base @bGC_P_above <anchor 375 694> mark @MC_above;
	pos base @bGC_U_above <anchor 469 694> mark @MC_above;
	pos base @bGC_X_above <anchor 430 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 413 694> mark @MC_above;
	pos base @bGC_a_above <anchor 372 523> mark @MC_above;
	pos base @bGC_b_above <anchor 239 745> mark @MC_above;
	pos base @bGC_c_above <anchor 335 523> mark @MC_above;
	pos base @bGC_d_above <anchor 494 745> mark @MC_above;
	pos base @bGC_e_above <anchor 340 523> mark @MC_above;
	pos base @bGC_i_above <anchor 246 734> mark @MC_above;
	pos base @bGC_l_above <anchor 235 745> mark @MC_above;
	pos base @bGC_o_above <anchor 326 523> mark @MC_above;
	pos base @bGC_p_above <anchor 321 523> mark @MC_above;
	pos base @bGC_q_above <anchor 360 523> mark @MC_above;
	pos base @bGC_t_above <anchor 237 623> mark @MC_above;
	pos base @bGC_u_above <anchor 346 523> mark @MC_above;
	pos base @bGC_y_above <anchor 315 523> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 200 523> mark @MC_above;
	pos base @bGC_uogonek_above <anchor 352 523> mark @MC_above;
	pos base @bGC_eta_above <anchor 320 523> mark @MC_above;
	pos base @bGC_omicron_above <anchor 324 523> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 303 523> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 479 694> mark @MC_above;
	pos base @bGC_Fita_above <anchor 421 694> mark @MC_above;
	pos base @bGC_ka_above <anchor 322 523> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 305 523> mark @MC_above;
	pos base B <anchor 379 694> mark @MC_above;
	pos base D <anchor 411 694> mark @MC_above;
	pos base F <anchor 401 694> mark @MC_above;
	pos base G <anchor 447 694> mark @MC_above;
	pos base H <anchor 474 694> mark @MC_above;
	pos base J <anchor 288 694> mark @MC_above;
	pos base K <anchor 440 694> mark @MC_above;
	pos base M <anchor 547 694> mark @MC_above;
	pos base N <anchor 468 694> mark @MC_above;
	pos base S <anchor 357 694> mark @MC_above;
	pos base T <anchor 407 694> mark @MC_above;
	pos base V <anchor 439 694> mark @MC_above;
	pos base W <anchor 577 694> mark @MC_above;
	pos base Z <anchor 366 694> mark @MC_above;
	pos base f <anchor 359 745> mark @MC_above;
	pos base g <anchor 296 523> mark @MC_above;
	pos base k <anchor 240 745> mark @MC_above;
	pos base m <anchor 492 523> mark @MC_above;
	pos base n <anchor 342 523> mark @MC_above;
	pos base r <anchor 275 523> mark @MC_above;
	pos base s <anchor 262 523> mark @MC_above;
	pos base v <anchor 304 523> mark @MC_above;
	pos base w <anchor 471 523> mark @MC_above;
	pos base z <anchor 337 523> mark @MC_above;
	pos base AE <anchor 679 694> mark @MC_above;
	pos base Oslash <anchor 423 694> mark @MC_above;
	pos base OE <anchor 572 694> mark @MC_above;
	pos base Schwa <anchor 384 694> mark @MC_above;
	pos base aogonek <anchor 378 523> mark @MC_above;
	pos base ae <anchor 491 523> mark @MC_above;
	pos base gcommaaccent <anchor 340 754> mark @MC_above;
	pos base dotlessj <anchor 202 523> mark @MC_above;
	pos base oslash <anchor 333 523> mark @MC_above;
	pos base oe <anchor 503 523> mark @MC_above;
	pos base thorn <anchor 258 745> mark @MC_above;
	pos base schwa <anchor 279 523> mark @MC_above;
	pos base gscript <anchor 375 523> mark @MC_above;
	pos base alpha <anchor 343 523> mark @MC_above;
	pos base epsilon <anchor 291 523> mark @MC_above;
	pos base rho <anchor 334 523> mark @MC_above;
	pos base omega <anchor 415 523> mark @MC_above;
	pos base Zhe <anchor 555 694> mark @MC_above;
	pos base Ze <anchor 330 694> mark @MC_above;
	pos base Ucyr <anchor 438 694> mark @MC_above;
	pos base Tse <anchor 475 694> mark @MC_above;
	pos base Che <anchor 420 694> mark @MC_above;
	pos base Hard <anchor 404 694> mark @MC_above;
	pos base Yeru <anchor 556 694> mark @MC_above;
	pos base Ecyr <anchor 360 694> mark @MC_above;
	pos base Yu <anchor 483 694> mark @MC_above;
	pos base Ya <anchor 434 694> mark @MC_above;
	pos base Yat <anchor 397 755> mark @MC_above;
	pos base Izhitsa <anchor 449 694> mark @MC_above;
	pos base ghe <anchor 276 523> mark @MC_above;
	pos base zhe <anchor 495 523> mark @MC_above;
	pos base ze <anchor 298 523> mark @MC_above;
	pos base che <anchor 323 523> mark @MC_above;
	pos base hard <anchor 317 523> mark @MC_above;
	pos base yeru <anchor 446 523> mark @MC_above;
	pos base ecyr <anchor 284 523> mark @MC_above;
	pos base yu <anchor 368 523> mark @MC_above;
	pos base yat <anchor 467 524> mark @MC_above;
	pos base zhe.bgr <anchor 549 745> mark @MC_above;
	pos base ze.bgr <anchor 269 523> mark @MC_above;
	pos base ka.bgr <anchor 327 745> mark @MC_above;
	pos base yu.bgr <anchor 368 745> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 163 0> mark @MC_base;
	pos base C <anchor 361 0> mark @MC_base;
	pos base S <anchor 236 0> mark @MC_base;
	pos base T <anchor 284 0> mark @MC_base;
	pos base c <anchor 222 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A E ];
	@bGC_B_below = [ B L u Lcaron uhorn ];
	@bGC_C_below = [ C G ];
	@bGC_K_below = [ K R ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ae ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	pos base @bGC_A_below <anchor 302 -20> mark @MC_below;
	pos base @bGC_B_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 362 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 339 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 328 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 354 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 188 -254> mark @MC_below;
	pos base @bGC_i_below <anchor 148 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 3 -254> mark @MC_below;
	pos base @bGC_l_below <anchor 140 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 230 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 167 -20> mark @MC_below;
	pos base D <anchor 299 -20> mark @MC_below;
	pos base F <anchor 153 -20> mark @MC_below;
	pos base H <anchor 365 -20> mark @MC_below;
	pos base I <anchor 145 -20> mark @MC_below;
	pos base J <anchor 76 -141> mark @MC_below;
	pos base M <anchor 422 -20> mark @MC_below;
	pos base N <anchor 387 -20> mark @MC_below;
	pos base P <anchor 146 -20> mark @MC_below;
	pos base S <anchor 242 -20> mark @MC_below;
	pos base T <anchor 290 -20> mark @MC_below;
	pos base V <anchor 308 -20> mark @MC_below;
	pos base W <anchor 464 -20> mark @MC_below;
	pos base X <anchor 305 -20> mark @MC_below;
	pos base Y <anchor 292 -20> mark @MC_below;
	pos base Z <anchor 280 -20> mark @MC_below;
	pos base b <anchor 215 -20> mark @MC_below;
	pos base c <anchor 222 -20> mark @MC_below;
	pos base e <anchor 226 -20> mark @MC_below;
	pos base f <anchor -21 -254> mark @MC_below;
	pos base h <anchor 252 -20> mark @MC_below;
	pos base k <anchor 223 -20> mark @MC_below;
	pos base m <anchor 399 -20> mark @MC_below;
	pos base n <anchor 260 -20> mark @MC_below;
	pos base p <anchor 59 -254> mark @MC_below;
	pos base q <anchor 311 -254> mark @MC_below;
	pos base r <anchor 108 -20> mark @MC_below;
	pos base s <anchor 166 -20> mark @MC_below;
	pos base v <anchor 209 -20> mark @MC_below;
	pos base w <anchor 356 -20> mark @MC_below;
	pos base x <anchor 261 -20> mark @MC_below;
	pos base y <anchor 15 -254> mark @MC_below;
	pos base z <anchor 224 -20> mark @MC_below;
	pos base Schwa <anchor 284 -20> mark @MC_below;
	pos base thorn <anchor 332 -20> mark @MC_below;
	pos base schwa <anchor 178 -20> mark @MC_below;
	pos base gscript <anchor 177 -254> mark @MC_below;
	pos base alpha <anchor 275 -20> mark @MC_below;
	pos base epsilon <anchor 193 -20> mark @MC_below;
	pos base eta <anchor 109 -20> mark @MC_below;
	pos base omega <anchor 307 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 588 582> mark @MC_horn;
	pos base U <anchor 679 603> mark @MC_horn;
	pos base o <anchor 435 417> mark @MC_horn;
	pos base u <anchor 479 456> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 186 0> mark @MC_ogonek;
	pos base A <anchor 518 0> mark @MC_ogonek;
	pos base E <anchor 445 0> mark @MC_ogonek;
	pos base I <anchor 193 0> mark @MC_ogonek;
	pos base O <anchor 411 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 426 0> mark @MC_ogonek;
	pos base e <anchor 261 0> mark @MC_ogonek;
	pos base o <anchor 276 0> mark @MC_ogonek;
	pos base u <anchor 449 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

