@mGC_aboveLC_0_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_534 <anchor 0 534> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 514> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 677> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek eogonek acyr ie ];
	@bGC_b_aboveLC = [ b h k l lcaron ];
	@bGC_c_aboveLC = [ c ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron ocyr fita obarcyr ];
	@bGC_q_aboveLC = [ q gscript ka ];
	@bGC_r_aboveLC = [ r digamma ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 301 534> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 184 726> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 315 534> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 501 726> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 191 757> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 320 534> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 335 534> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 271 534> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 212 631> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 350 534> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 362 534> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 342 534> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 340 534> mark @MC_aboveLC;
	pos base e <anchor 308 534> mark @MC_aboveLC;
	pos base f <anchor 326 726> mark @MC_aboveLC;
	pos base g <anchor 294 534> mark @MC_aboveLC;
	pos base j <anchor 177 757> mark @MC_aboveLC;
	pos base m <anchor 515 534> mark @MC_aboveLC;
	pos base n <anchor 354 534> mark @MC_aboveLC;
	pos base p <anchor 338 534> mark @MC_aboveLC;
	pos base s <anchor 274 534> mark @MC_aboveLC;
	pos base v <anchor 344 534> mark @MC_aboveLC;
	pos base w <anchor 502 534> mark @MC_aboveLC;
	pos base x <anchor 333 534> mark @MC_aboveLC;
	pos base z <anchor 273 534> mark @MC_aboveLC;
	pos base ae <anchor 453 534> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 271 791> mark @MC_aboveLC;
	pos base dotlessi <anchor 186 534> mark @MC_aboveLC;
	pos base dotlessj <anchor 170 534> mark @MC_aboveLC;
	pos base oe <anchor 424 534> mark @MC_aboveLC;
	pos base thorn <anchor 186 726> mark @MC_aboveLC;
	pos base schwa <anchor 295 534> mark @MC_aboveLC;
	pos base alphalatin <anchor 336 534> mark @MC_aboveLC;
	pos base epsilon <anchor 263 534> mark @MC_aboveLC;
	pos base iota <anchor 158 534> mark @MC_aboveLC;
	pos base rho <anchor 352 534> mark @MC_aboveLC;
	pos base upsilon <anchor 296 534> mark @MC_aboveLC;
	pos base omega <anchor 429 534> mark @MC_aboveLC;
	pos base koppa <anchor 322 534> mark @MC_aboveLC;
	pos base ghe <anchor 262 534> mark @MC_aboveLC;
	pos base zhe <anchor 473 534> mark @MC_aboveLC;
	pos base icyr <anchor 370 534> mark @MC_aboveLC;
	pos base tse <anchor 367 534> mark @MC_aboveLC;
	pos base che <anchor 343 534> mark @MC_aboveLC;
	pos base yeru <anchor 487 534> mark @MC_aboveLC;
	pos base ecyr <anchor 280 534> mark @MC_aboveLC;
	pos base yu <anchor 419 534> mark @MC_aboveLC;
	pos base ya <anchor 358 534> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Ya ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Icyr ];
	@bGC_Ka_aboveUC = [ Ka Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Icyr.scbgr ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_aboveUC = [ H.sc U.sc Uogonek.sc Uhorn.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Y.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Ustraight.sc Ustraightstroke.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Schwa.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Tse.sc ];
	pos base @bGC_A_aboveUC <anchor 370 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 430 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 356 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 206 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 229 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 395 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 410 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 412 677> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 384 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 327 580> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 375 580> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 295 580> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 372 580> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 187 580> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 186 580> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 352 580> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 314 580> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 367 580> mark @MC_aboveUC;
	pos base B <anchor 361 677> mark @MC_aboveUC;
	pos base D <anchor 398 677> mark @MC_aboveUC;
	pos base F <anchor 318 677> mark @MC_aboveUC;
	pos base G <anchor 443 677> mark @MC_aboveUC;
	pos base H <anchor 420 677> mark @MC_aboveUC;
	pos base J <anchor 201 677> mark @MC_aboveUC;
	pos base K <anchor 419 677> mark @MC_aboveUC;
	pos base M <anchor 477 677> mark @MC_aboveUC;
	pos base N <anchor 382 677> mark @MC_aboveUC;
	pos base P <anchor 349 677> mark @MC_aboveUC;
	pos base Q <anchor 390 677> mark @MC_aboveUC;
	pos base R <anchor 387 677> mark @MC_aboveUC;
	pos base S <anchor 315 677> mark @MC_aboveUC;
	pos base T <anchor 354 677> mark @MC_aboveUC;
	pos base V <anchor 429 677> mark @MC_aboveUC;
	pos base W <anchor 581 677> mark @MC_aboveUC;
	pos base X <anchor 393 677> mark @MC_aboveUC;
	pos base Z <anchor 317 677> mark @MC_aboveUC;
	pos base AE <anchor 526 677> mark @MC_aboveUC;
	pos base OE <anchor 563 677> mark @MC_aboveUC;
	pos base Schwa <anchor 351 677> mark @MC_aboveUC;
	pos base Ie <anchor 333 677> mark @MC_aboveUC;
	pos base Zhe <anchor 546 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 385 677> mark @MC_aboveUC;
	pos base Tse <anchor 411 677> mark @MC_aboveUC;
	pos base Che <anchor 368 677> mark @MC_aboveUC;
	pos base Yeru <anchor 534 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 287 677> mark @MC_aboveUC;
	pos base Yu <anchor 452 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 407 677> mark @MC_aboveUC;
	pos base Ustraight <anchor 374 677> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 415 677> mark @MC_aboveUC;
	pos base B.sc <anchor 324 580> mark @MC_aboveUC;
	pos base D.sc <anchor 355 580> mark @MC_aboveUC;
	pos base F.sc <anchor 282 580> mark @MC_aboveUC;
	pos base G.sc <anchor 377 580> mark @MC_aboveUC;
	pos base J.sc <anchor 184 580> mark @MC_aboveUC;
	pos base K.sc <anchor 354 580> mark @MC_aboveUC;
	pos base M.sc <anchor 389 580> mark @MC_aboveUC;
	pos base N.sc <anchor 335 580> mark @MC_aboveUC;
	pos base R.sc <anchor 347 580> mark @MC_aboveUC;
	pos base S.sc <anchor 281 580> mark @MC_aboveUC;
	pos base T.sc <anchor 318 580> mark @MC_aboveUC;
	pos base V.sc <anchor 363 580> mark @MC_aboveUC;
	pos base W.sc <anchor 514 580> mark @MC_aboveUC;
	pos base X.sc <anchor 341 580> mark @MC_aboveUC;
	pos base Z.sc <anchor 283 580> mark @MC_aboveUC;
	pos base AE.sc <anchor 474 580> mark @MC_aboveUC;
	pos base OE.sc <anchor 500 580> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 490 580> mark @MC_aboveUC;
	pos base Ka.sc <anchor 346 580> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 369 580> mark @MC_aboveUC;
	pos base Che.sc <anchor 331 580> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 480 580> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 276 580> mark @MC_aboveUC;
	pos base Yu.sc <anchor 415 580> mark @MC_aboveUC;
	pos base Ya.sc <anchor 374 580> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 339 580> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 230 0> mark @MC_baseLC;
	pos base C <anchor 427 0> mark @MC_baseLC;
	pos base S <anchor 278 0> mark @MC_baseLC;
	pos base T <anchor 354 0> mark @MC_baseLC;
	pos base c <anchor 308 0> mark @MC_baseLC;
	pos base s <anchor 242 0> mark @MC_baseLC;
	pos base C.sc <anchor 389 0> mark @MC_baseLC;
	pos base S.sc <anchor 255 0> mark @MC_baseLC;
	pos base T.sc <anchor 318 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron B.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T Y n K.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn G.sc ];
	@bGC_V_belowLC = [ V H.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek T.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h Schwa ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron eta ];
	@bGC_o_belowLC = [ o v ohorn ];
	@bGC_r_belowLC = [ r I.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 359 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 395 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 354 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 391 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 372 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 337 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 304 -241> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 184 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 187 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 230 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 350 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base B <anchor 361 -20> mark @MC_belowLC;
	pos base C <anchor 427 -20> mark @MC_belowLC;
	pos base D <anchor 398 -20> mark @MC_belowLC;
	pos base F <anchor 207 -20> mark @MC_belowLC;
	pos base G <anchor 438 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 206 -20> mark @MC_belowLC;
	pos base J <anchor 140 -168> mark @MC_belowLC;
	pos base K <anchor 396 -20> mark @MC_belowLC;
	pos base M <anchor 477 -20> mark @MC_belowLC;
	pos base N <anchor 382 -20> mark @MC_belowLC;
	pos base P <anchor 225 -20> mark @MC_belowLC;
	pos base R <anchor 387 -20> mark @MC_belowLC;
	pos base S <anchor 278 -20> mark @MC_belowLC;
	pos base W <anchor 535 -20> mark @MC_belowLC;
	pos base X <anchor 323 -20> mark @MC_belowLC;
	pos base Z <anchor 317 -20> mark @MC_belowLC;
	pos base b <anchor 338 -20> mark @MC_belowLC;
	pos base c <anchor 322 -20> mark @MC_belowLC;
	pos base f <anchor 190 -20> mark @MC_belowLC;
	pos base j <anchor 85 -241> mark @MC_belowLC;
	pos base k <anchor 341 -20> mark @MC_belowLC;
	pos base m <anchor 515 -20> mark @MC_belowLC;
	pos base p <anchor 187 -241> mark @MC_belowLC;
	pos base q <anchor 491 -241> mark @MC_belowLC;
	pos base s <anchor 242 -20> mark @MC_belowLC;
	pos base w <anchor 464 -20> mark @MC_belowLC;
	pos base x <anchor 316 -20> mark @MC_belowLC;
	pos base y <anchor 224 -241> mark @MC_belowLC;
	pos base z <anchor 273 -20> mark @MC_belowLC;
	pos base ae <anchor 414 -20> mark @MC_belowLC;
	pos base thorn <anchor 409 -20> mark @MC_belowLC;
	pos base schwa <anchor 321 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 336 -20> mark @MC_belowLC;
	pos base gscript <anchor 293 -241> mark @MC_belowLC;
	pos base alpha <anchor 342 -20> mark @MC_belowLC;
	pos base epsilon <anchor 263 -20> mark @MC_belowLC;
	pos base omega <anchor 429 -20> mark @MC_belowLC;
	pos base C.sc <anchor 389 -20> mark @MC_belowLC;
	pos base D.sc <anchor 355 -20> mark @MC_belowLC;
	pos base F.sc <anchor 189 -20> mark @MC_belowLC;
	pos base J.sc <anchor 79 -149> mark @MC_belowLC;
	pos base M.sc <anchor 375 -20> mark @MC_belowLC;
	pos base N.sc <anchor 335 -20> mark @MC_belowLC;
	pos base P.sc <anchor 188 -20> mark @MC_belowLC;
	pos base R.sc <anchor 347 -20> mark @MC_belowLC;
	pos base S.sc <anchor 255 -20> mark @MC_belowLC;
	pos base V.sc <anchor 332 -20> mark @MC_belowLC;
	pos base W.sc <anchor 475 -20> mark @MC_belowLC;
	pos base X.sc <anchor 319 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 315 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 283 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 314 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 574 573> mark @MC_hornLC;
	pos base U <anchor 619 573> mark @MC_hornLC;
	pos base o <anchor 463 402> mark @MC_hornLC;
	pos base u <anchor 597 402> mark @MC_hornLC;
	pos base O.sc <anchor 495 477> mark @MC_hornLC;
	pos base U.sc <anchor 539 476> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 233 0> mark @MC_ogonek;
	pos base A <anchor 608 0> mark @MC_ogonek;
	pos base E <anchor 516 0> mark @MC_ogonek;
	pos base I <anchor 277 0> mark @MC_ogonek;
	pos base O <anchor 497 0> mark @MC_ogonek;
	pos base U <anchor 486 0> mark @MC_ogonek;
	pos base a <anchor 526 0> mark @MC_ogonek;
	pos base e <anchor 398 0> mark @MC_ogonek;
	pos base o <anchor 409 0> mark @MC_ogonek;
	pos base u <anchor 581 0> mark @MC_ogonek;
	pos base A.sc <anchor 547 0> mark @MC_ogonek;
	pos base E.sc <anchor 453 0> mark @MC_ogonek;
	pos base I.sc <anchor 252 0> mark @MC_ogonek;
	pos base O.sc <anchor 438 0> mark @MC_ogonek;
	pos base U.sc <anchor 428 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

