@mGC_above_0_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_534 <anchor 0 534> @MC_above;
markClass @mGC_above_0_677 <anchor 0 677> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 514> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 677> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C U Uhorn Es ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N Ka Tse ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P T Er ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h thorn ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q tse ];
	@bGC_s_above = [ s digamma ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u x uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc R.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc Schwa.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ka.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 368 677> mark @MC_above;
	pos base @bGC_C_above <anchor 438 677> mark @MC_above;
	pos base @bGC_E_above <anchor 349 677> mark @MC_above;
	pos base @bGC_I_above <anchor 206 677> mark @MC_above;
	pos base @bGC_L_above <anchor 213 677> mark @MC_above;
	pos base @bGC_N_above <anchor 399 677> mark @MC_above;
	pos base @bGC_O_above <anchor 396 677> mark @MC_above;
	pos base @bGC_P_above <anchor 354 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 418 677> mark @MC_above;
	pos base @bGC_a_above <anchor 297 534> mark @MC_above;
	pos base @bGC_c_above <anchor 322 534> mark @MC_above;
	pos base @bGC_d_above <anchor 489 726> mark @MC_above;
	pos base @bGC_e_above <anchor 310 534> mark @MC_above;
	pos base @bGC_h_above <anchor 181 726> mark @MC_above;
	pos base @bGC_i_above <anchor 189 757> mark @MC_above;
	pos base @bGC_l_above <anchor 183 726> mark @MC_above;
	pos base @bGC_o_above <anchor 320 534> mark @MC_above;
	pos base @bGC_p_above <anchor 337 534> mark @MC_above;
	pos base @bGC_q_above <anchor 365 534> mark @MC_above;
	pos base @bGC_s_above <anchor 272 534> mark @MC_above;
	pos base @bGC_t_above <anchor 205 642> mark @MC_above;
	pos base @bGC_u_above <anchor 346 534> mark @MC_above;
	pos base @bGC_y_above <anchor 386 534> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 412 677> mark @MC_above;
	pos base @bGC_che_above <anchor 339 534> mark @MC_above;
	pos base @bGC_hard_above <anchor 330 534> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 358 534> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 333 580> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 392 580> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 322 580> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 323 580> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 194 580> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 197 580> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 367 580> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 314 580> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 402 580> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 369 580> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 379 580> mark @MC_above;
	pos base B <anchor 332 677> mark @MC_above;
	pos base D <anchor 391 677> mark @MC_above;
	pos base G <anchor 441 677> mark @MC_above;
	pos base H <anchor 420 677> mark @MC_above;
	pos base J <anchor 222 677> mark @MC_above;
	pos base K <anchor 415 677> mark @MC_above;
	pos base M <anchor 479 677> mark @MC_above;
	pos base R <anchor 358 677> mark @MC_above;
	pos base S <anchor 331 677> mark @MC_above;
	pos base V <anchor 427 677> mark @MC_above;
	pos base W <anchor 593 677> mark @MC_above;
	pos base X <anchor 397 677> mark @MC_above;
	pos base Z <anchor 321 677> mark @MC_above;
	pos base b <anchor 182 726> mark @MC_above;
	pos base f <anchor 332 726> mark @MC_above;
	pos base g <anchor 294 534> mark @MC_above;
	pos base j <anchor 176 757> mark @MC_above;
	pos base k <anchor 186 726> mark @MC_above;
	pos base m <anchor 526 534> mark @MC_above;
	pos base n <anchor 377 534> mark @MC_above;
	pos base r <anchor 308 534> mark @MC_above;
	pos base v <anchor 379 534> mark @MC_above;
	pos base w <anchor 525 534> mark @MC_above;
	pos base z <anchor 275 534> mark @MC_above;
	pos base AE <anchor 596 677> mark @MC_above;
	pos base OE <anchor 564 677> mark @MC_above;
	pos base Uogonek <anchor 443 677> mark @MC_above;
	pos base Schwa <anchor 346 677> mark @MC_above;
	pos base ae <anchor 453 534> mark @MC_above;
	pos base gcommaaccent <anchor 285 791> mark @MC_above;
	pos base dotlessi <anchor 189 534> mark @MC_above;
	pos base dotlessj <anchor 173 534> mark @MC_above;
	pos base oe <anchor 498 534> mark @MC_above;
	pos base schwa <anchor 287 534> mark @MC_above;
	pos base alphalatin <anchor 354 534> mark @MC_above;
	pos base gscript <anchor 347 534> mark @MC_above;
	pos base alpha <anchor 342 534> mark @MC_above;
	pos base epsilon <anchor 286 534> mark @MC_above;
	pos base eta <anchor 349 534> mark @MC_above;
	pos base iota <anchor 165 534> mark @MC_above;
	pos base rho <anchor 359 534> mark @MC_above;
	pos base upsilon <anchor 307 534> mark @MC_above;
	pos base omega <anchor 426 534> mark @MC_above;
	pos base Zhe <anchor 546 677> mark @MC_above;
	pos base Ze <anchor 289 677> mark @MC_above;
	pos base Ucyr <anchor 428 677> mark @MC_above;
	pos base Che <anchor 377 677> mark @MC_above;
	pos base Hard <anchor 341 677> mark @MC_above;
	pos base Yeru <anchor 541 677> mark @MC_above;
	pos base Ecyr <anchor 293 677> mark @MC_above;
	pos base Yu <anchor 459 677> mark @MC_above;
	pos base Ya <anchor 425 677> mark @MC_above;
	pos base Ieukran <anchor 416 677> mark @MC_above;
	pos base Yat <anchor 336 726> mark @MC_above;
	pos base Izhitsa <anchor 430 677> mark @MC_above;
	pos base ghe <anchor 290 534> mark @MC_above;
	pos base zhe <anchor 473 534> mark @MC_above;
	pos base ze <anchor 260 534> mark @MC_above;
	pos base icyr <anchor 374 534> mark @MC_above;
	pos base ka <anchor 353 534> mark @MC_above;
	pos base yeru <anchor 491 534> mark @MC_above;
	pos base ecyr <anchor 264 534> mark @MC_above;
	pos base yu <anchor 419 534> mark @MC_above;
	pos base ya <anchor 372 534> mark @MC_above;
	pos base ieukran <anchor 338 534> mark @MC_above;
	pos base yat <anchor 332 680> mark @MC_above;
	pos base izhitsa <anchor 369 534> mark @MC_above;
	pos base ghe.bgr <anchor 243 534> mark @MC_above;
	pos base zhe.bgr <anchor 473 726> mark @MC_above;
	pos base ze.bgr <anchor 267 534> mark @MC_above;
	pos base ka.bgr <anchor 353 726> mark @MC_above;
	pos base yu.bgr <anchor 419 726> mark @MC_above;
	pos base B.sc <anchor 315 580> mark @MC_above;
	pos base D.sc <anchor 338 580> mark @MC_above;
	pos base G.sc <anchor 399 580> mark @MC_above;
	pos base H.sc <anchor 385 580> mark @MC_above;
	pos base J.sc <anchor 215 580> mark @MC_above;
	pos base K.sc <anchor 372 580> mark @MC_above;
	pos base M.sc <anchor 443 580> mark @MC_above;
	pos base N.sc <anchor 356 580> mark @MC_above;
	pos base S.sc <anchor 302 580> mark @MC_above;
	pos base T.sc <anchor 327 580> mark @MC_above;
	pos base V.sc <anchor 387 580> mark @MC_above;
	pos base W.sc <anchor 531 580> mark @MC_above;
	pos base X.sc <anchor 339 580> mark @MC_above;
	pos base Z.sc <anchor 289 580> mark @MC_above;
	pos base AE.sc <anchor 549 580> mark @MC_above;
	pos base OE.sc <anchor 521 580> mark @MC_above;
	pos base Zhe.sc <anchor 499 580> mark @MC_above;
	pos base Ze.sc <anchor 268 580> mark @MC_above;
	pos base Ucyr.sc <anchor 384 580> mark @MC_above;
	pos base Tse.sc <anchor 375 580> mark @MC_above;
	pos base Che.sc <anchor 341 580> mark @MC_above;
	pos base Hard.sc <anchor 328 580> mark @MC_above;
	pos base Yeru.sc <anchor 495 580> mark @MC_above;
	pos base Ecyr.sc <anchor 275 580> mark @MC_above;
	pos base Yu.sc <anchor 419 580> mark @MC_above;
	pos base Ya.sc <anchor 389 580> mark @MC_above;
	pos base Ieukran.sc <anchor 381 580> mark @MC_above;
	pos base Yat.sc <anchor 305 639> mark @MC_above;
	pos base Izhitsa.sc <anchor 376 580> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 232 0> mark @MC_base;
	pos base C <anchor 430 0> mark @MC_base;
	pos base S <anchor 289 0> mark @MC_base;
	pos base T <anchor 354 0> mark @MC_base;
	pos base c <anchor 317 0> mark @MC_base;
	pos base s <anchor 244 0> mark @MC_base;
	pos base C.sc <anchor 395 0> mark @MC_base;
	pos base S.sc <anchor 270 0> mark @MC_base;
	pos base T.sc <anchor 327 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_L_below = [ L Lcaron B.sc ];
	@bGC_O_below = [ O R Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Z_below = [ Z b ];
	@bGC_d_below = [ d dcaron alpha ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h u uhorn ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_n_below = [ n R.sc ];
	@bGC_o_below = [ o ohorn ];
	@bGC_r_below = [ r dotlessi I.sc ];
	@bGC_t_below = [ t tcaron ];
	@bGC_v_below = [ v D.sc T.sc Schwa.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_L_below <anchor 331 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 396 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 406 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 358 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 293 -241> mark @MC_below;
	pos base @bGC_h_below <anchor 357 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 103 -241> mark @MC_below;
	pos base @bGC_l_below <anchor 185 -20> mark @MC_below;
	pos base @bGC_n_below <anchor 366 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_r_below <anchor 194 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 231 -20> mark @MC_below;
	pos base @bGC_v_below <anchor 327 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 304 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 367 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 372 -20> mark @MC_below;
	pos base A <anchor 328 -20> mark @MC_below;
	pos base B <anchor 362 -20> mark @MC_below;
	pos base C <anchor 433 -20> mark @MC_below;
	pos base D <anchor 388 -20> mark @MC_below;
	pos base E <anchor 352 -20> mark @MC_below;
	pos base F <anchor 212 -20> mark @MC_below;
	pos base G <anchor 441 -20> mark @MC_below;
	pos base H <anchor 420 -20> mark @MC_below;
	pos base I <anchor 206 -20> mark @MC_below;
	pos base J <anchor 147 -158> mark @MC_below;
	pos base K <anchor 398 -20> mark @MC_below;
	pos base M <anchor 439 -20> mark @MC_below;
	pos base N <anchor 373 -20> mark @MC_below;
	pos base P <anchor 207 -20> mark @MC_below;
	pos base S <anchor 291 -20> mark @MC_below;
	pos base T <anchor 354 -20> mark @MC_below;
	pos base V <anchor 384 -20> mark @MC_below;
	pos base W <anchor 545 -20> mark @MC_below;
	pos base X <anchor 310 -20> mark @MC_below;
	pos base Y <anchor 353 -20> mark @MC_below;
	pos base a <anchor 303 -20> mark @MC_below;
	pos base c <anchor 315 -20> mark @MC_below;
	pos base e <anchor 316 -20> mark @MC_below;
	pos base f <anchor 189 -20> mark @MC_below;
	pos base i <anchor 193 -20> mark @MC_below;
	pos base k <anchor 355 -20> mark @MC_below;
	pos base m <anchor 530 -20> mark @MC_below;
	pos base p <anchor 187 -241> mark @MC_below;
	pos base q <anchor 497 -241> mark @MC_below;
	pos base s <anchor 245 -20> mark @MC_below;
	pos base w <anchor 480 -20> mark @MC_below;
	pos base x <anchor 301 -20> mark @MC_below;
	pos base y <anchor 234 -241> mark @MC_below;
	pos base z <anchor 281 -20> mark @MC_below;
	pos base Schwa <anchor 350 -20> mark @MC_below;
	pos base ae <anchor 415 -20> mark @MC_below;
	pos base thorn <anchor 478 -20> mark @MC_below;
	pos base schwa <anchor 288 -20> mark @MC_below;
	pos base alphalatin <anchor 345 -20> mark @MC_below;
	pos base gscript <anchor 311 -241> mark @MC_below;
	pos base epsilon <anchor 272 -20> mark @MC_below;
	pos base eta <anchor 170 -20> mark @MC_below;
	pos base omega <anchor 429 -20> mark @MC_below;
	pos base A.sc <anchor 295 -20> mark @MC_below;
	pos base C.sc <anchor 408 -20> mark @MC_below;
	pos base E.sc <anchor 322 -20> mark @MC_below;
	pos base F.sc <anchor 197 -20> mark @MC_below;
	pos base G.sc <anchor 407 -20> mark @MC_below;
	pos base H.sc <anchor 385 -20> mark @MC_below;
	pos base J.sc <anchor 164 -140> mark @MC_below;
	pos base K.sc <anchor 369 -20> mark @MC_below;
	pos base M.sc <anchor 405 -20> mark @MC_below;
	pos base N.sc <anchor 346 -20> mark @MC_below;
	pos base P.sc <anchor 199 -20> mark @MC_below;
	pos base S.sc <anchor 271 -20> mark @MC_below;
	pos base V.sc <anchor 351 -20> mark @MC_below;
	pos base W.sc <anchor 482 -20> mark @MC_below;
	pos base X.sc <anchor 287 -20> mark @MC_below;
	pos base Y.sc <anchor 319 -20> mark @MC_below;
	pos base Z.sc <anchor 302 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 608 553> mark @MC_horn;
	pos base U <anchor 664 580> mark @MC_horn;
	pos base o <anchor 479 427> mark @MC_horn;
	pos base u <anchor 567 461> mark @MC_horn;
	pos base O.sc <anchor 540 466> mark @MC_horn;
	pos base U.sc <anchor 589 486> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 604 0> mark @MC_ogonek;
	pos base E <anchor 502 0> mark @MC_ogonek;
	pos base I <anchor 277 0> mark @MC_ogonek;
	pos base O <anchor 497 0> mark @MC_ogonek;
	pos base U <anchor 486 0> mark @MC_ogonek;
	pos base a <anchor 526 0> mark @MC_ogonek;
	pos base e <anchor 398 0> mark @MC_ogonek;
	pos base i <anchor 226 0> mark @MC_ogonek;
	pos base o <anchor 409 0> mark @MC_ogonek;
	pos base u <anchor 581 0> mark @MC_ogonek;
	pos base dotlessi <anchor 233 0> mark @MC_ogonek;
	pos base A.sc <anchor 551 0> mark @MC_ogonek;
	pos base E.sc <anchor 463 0> mark @MC_ogonek;
	pos base I.sc <anchor 259 0> mark @MC_ogonek;
	pos base O.sc <anchor 446 0> mark @MC_ogonek;
	pos base U.sc <anchor 435 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

