@mGC_aboveLC_0_534 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_534 <anchor 0 534> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 514> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 677> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_q_aboveLC = [ q tse ustraight ustraightstroke ];
	@bGC_s_aboveLC = [ s digamma ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u x uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_hard_aboveLC = [ hard hard.bgr ];
	pos base @bGC_a_aboveLC <anchor 297 534> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 322 534> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 489 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 310 534> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 181 726> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 189 757> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 183 726> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 320 534> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 337 534> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 365 534> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 272 534> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 195 631> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 346 534> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 386 534> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 339 534> mark @MC_aboveLC;
	pos base @bGC_hard_aboveLC <anchor 330 534> mark @MC_aboveLC;
	pos base b <anchor 182 726> mark @MC_aboveLC;
	pos base f <anchor 332 726> mark @MC_aboveLC;
	pos base g <anchor 294 534> mark @MC_aboveLC;
	pos base j <anchor 173 757> mark @MC_aboveLC;
	pos base k <anchor 186 726> mark @MC_aboveLC;
	pos base m <anchor 526 534> mark @MC_aboveLC;
	pos base n <anchor 377 534> mark @MC_aboveLC;
	pos base r <anchor 308 534> mark @MC_aboveLC;
	pos base v <anchor 379 534> mark @MC_aboveLC;
	pos base w <anchor 525 534> mark @MC_aboveLC;
	pos base z <anchor 275 534> mark @MC_aboveLC;
	pos base ae <anchor 453 534> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 271 791> mark @MC_aboveLC;
	pos base dotlessi <anchor 189 534> mark @MC_aboveLC;
	pos base dotlessj <anchor 170 534> mark @MC_aboveLC;
	pos base oe <anchor 498 534> mark @MC_aboveLC;
	pos base schwa <anchor 282 534> mark @MC_aboveLC;
	pos base alphalatin <anchor 345 534> mark @MC_aboveLC;
	pos base gscript <anchor 347 534> mark @MC_aboveLC;
	pos base alpha <anchor 342 534> mark @MC_aboveLC;
	pos base epsilon <anchor 286 534> mark @MC_aboveLC;
	pos base eta <anchor 349 534> mark @MC_aboveLC;
	pos base iota <anchor 165 534> mark @MC_aboveLC;
	pos base rho <anchor 359 534> mark @MC_aboveLC;
	pos base upsilon <anchor 307 534> mark @MC_aboveLC;
	pos base omega <anchor 426 534> mark @MC_aboveLC;
	pos base ghe <anchor 290 534> mark @MC_aboveLC;
	pos base zhe <anchor 473 534> mark @MC_aboveLC;
	pos base ze <anchor 260 534> mark @MC_aboveLC;
	pos base icyr <anchor 374 534> mark @MC_aboveLC;
	pos base ka <anchor 353 534> mark @MC_aboveLC;
	pos base yeru <anchor 491 534> mark @MC_aboveLC;
	pos base ecyr <anchor 264 534> mark @MC_aboveLC;
	pos base yu <anchor 419 534> mark @MC_aboveLC;
	pos base ya <anchor 372 534> mark @MC_aboveLC;
	pos base ieukran <anchor 338 534> mark @MC_aboveLC;
	pos base yat <anchor 332 680> mark @MC_aboveLC;
	pos base izhitsa <anchor 369 534> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 243 534> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 473 726> mark @MC_aboveLC;
	pos base ze.bgr <anchor 267 534> mark @MC_aboveLC;
	pos base ka.bgr <anchor 353 726> mark @MC_aboveLC;
	pos base yu.bgr <anchor 419 726> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C U Uhorn Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Ka Tse ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P T Er ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc R.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc G.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc Schwa.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ka.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 368 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 438 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 356 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 206 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 213 677> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 399 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 396 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 354 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 418 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 412 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 333 580> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 406 580> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 322 580> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 323 580> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 194 580> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 197 580> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 367 580> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 314 580> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 402 580> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 369 580> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 379 580> mark @MC_aboveUC;
	pos base B <anchor 332 677> mark @MC_aboveUC;
	pos base D <anchor 391 677> mark @MC_aboveUC;
	pos base F <anchor 349 677> mark @MC_aboveUC;
	pos base G <anchor 441 677> mark @MC_aboveUC;
	pos base H <anchor 420 677> mark @MC_aboveUC;
	pos base J <anchor 222 677> mark @MC_aboveUC;
	pos base K <anchor 415 677> mark @MC_aboveUC;
	pos base M <anchor 479 677> mark @MC_aboveUC;
	pos base R <anchor 358 677> mark @MC_aboveUC;
	pos base S <anchor 324 677> mark @MC_aboveUC;
	pos base V <anchor 427 677> mark @MC_aboveUC;
	pos base W <anchor 593 677> mark @MC_aboveUC;
	pos base X <anchor 397 677> mark @MC_aboveUC;
	pos base Z <anchor 321 677> mark @MC_aboveUC;
	pos base AE <anchor 605 677> mark @MC_aboveUC;
	pos base OE <anchor 564 677> mark @MC_aboveUC;
	pos base Uogonek <anchor 443 677> mark @MC_aboveUC;
	pos base Schwa <anchor 342 677> mark @MC_aboveUC;
	pos base Zhe <anchor 546 677> mark @MC_aboveUC;
	pos base Ze <anchor 289 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 428 677> mark @MC_aboveUC;
	pos base Che <anchor 377 677> mark @MC_aboveUC;
	pos base Hard <anchor 341 677> mark @MC_aboveUC;
	pos base Yeru <anchor 541 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 293 677> mark @MC_aboveUC;
	pos base Yu <anchor 459 677> mark @MC_aboveUC;
	pos base Ya <anchor 425 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 416 677> mark @MC_aboveUC;
	pos base Yat <anchor 336 726> mark @MC_aboveUC;
	pos base Izhitsa <anchor 430 677> mark @MC_aboveUC;
	pos base B.sc <anchor 315 580> mark @MC_aboveUC;
	pos base D.sc <anchor 338 580> mark @MC_aboveUC;
	pos base H.sc <anchor 385 580> mark @MC_aboveUC;
	pos base J.sc <anchor 198 580> mark @MC_aboveUC;
	pos base K.sc <anchor 372 580> mark @MC_aboveUC;
	pos base M.sc <anchor 443 580> mark @MC_aboveUC;
	pos base N.sc <anchor 356 580> mark @MC_aboveUC;
	pos base S.sc <anchor 308 580> mark @MC_aboveUC;
	pos base T.sc <anchor 327 580> mark @MC_aboveUC;
	pos base V.sc <anchor 387 580> mark @MC_aboveUC;
	pos base W.sc <anchor 531 580> mark @MC_aboveUC;
	pos base X.sc <anchor 346 580> mark @MC_aboveUC;
	pos base Z.sc <anchor 289 580> mark @MC_aboveUC;
	pos base AE.sc <anchor 563 580> mark @MC_aboveUC;
	pos base OE.sc <anchor 521 580> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 499 580> mark @MC_aboveUC;
	pos base Ze.sc <anchor 268 580> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 384 580> mark @MC_aboveUC;
	pos base Tse.sc <anchor 375 580> mark @MC_aboveUC;
	pos base Che.sc <anchor 341 580> mark @MC_aboveUC;
	pos base Hard.sc <anchor 328 580> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 495 580> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 275 580> mark @MC_aboveUC;
	pos base Yu.sc <anchor 419 580> mark @MC_aboveUC;
	pos base Ya.sc <anchor 392 580> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 381 580> mark @MC_aboveUC;
	pos base Yat.sc <anchor 315 639> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 376 580> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 232 0> mark @MC_baseLC;
	pos base C <anchor 430 0> mark @MC_baseLC;
	pos base S <anchor 282 0> mark @MC_baseLC;
	pos base T <anchor 354 0> mark @MC_baseLC;
	pos base c <anchor 317 0> mark @MC_baseLC;
	pos base s <anchor 244 0> mark @MC_baseLC;
	pos base C.sc <anchor 395 0> mark @MC_baseLC;
	pos base S.sc <anchor 266 0> mark @MC_baseLC;
	pos base T.sc <anchor 327 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron B.sc ];
	@bGC_O_belowLC = [ O R Ohorn ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_Z_belowLC = [ Z b ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n R.sc ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_r_belowLC = [ r dotlessi I.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_v_belowLC = [ v D.sc T.sc Schwa.sc ];
	@bGC_alpha_belowLC = [ alpha N.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 396 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 406 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 349 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 293 -241> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 357 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 185 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 366 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 194 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 367 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 372 -20> mark @MC_belowLC;
	pos base B <anchor 362 -20> mark @MC_belowLC;
	pos base C <anchor 433 -20> mark @MC_belowLC;
	pos base D <anchor 388 -20> mark @MC_belowLC;
	pos base F <anchor 212 -20> mark @MC_belowLC;
	pos base G <anchor 441 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 206 -20> mark @MC_belowLC;
	pos base J <anchor 143 -168> mark @MC_belowLC;
	pos base K <anchor 398 -20> mark @MC_belowLC;
	pos base M <anchor 439 -20> mark @MC_belowLC;
	pos base N <anchor 373 -20> mark @MC_belowLC;
	pos base P <anchor 207 -20> mark @MC_belowLC;
	pos base S <anchor 284 -20> mark @MC_belowLC;
	pos base T <anchor 354 -20> mark @MC_belowLC;
	pos base V <anchor 380 -20> mark @MC_belowLC;
	pos base W <anchor 542 -20> mark @MC_belowLC;
	pos base X <anchor 310 -20> mark @MC_belowLC;
	pos base Y <anchor 353 -20> mark @MC_belowLC;
	pos base c <anchor 313 -20> mark @MC_belowLC;
	pos base f <anchor 189 -20> mark @MC_belowLC;
	pos base i <anchor 193 -20> mark @MC_belowLC;
	pos base j <anchor 86 -241> mark @MC_belowLC;
	pos base k <anchor 355 -20> mark @MC_belowLC;
	pos base m <anchor 530 -20> mark @MC_belowLC;
	pos base p <anchor 187 -241> mark @MC_belowLC;
	pos base q <anchor 497 -241> mark @MC_belowLC;
	pos base s <anchor 245 -20> mark @MC_belowLC;
	pos base w <anchor 480 -20> mark @MC_belowLC;
	pos base x <anchor 301 -20> mark @MC_belowLC;
	pos base y <anchor 200 -241> mark @MC_belowLC;
	pos base z <anchor 281 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 392 -20> mark @MC_belowLC;
	pos base Schwa <anchor 350 -20> mark @MC_belowLC;
	pos base ae <anchor 415 -20> mark @MC_belowLC;
	pos base thorn <anchor 478 -20> mark @MC_belowLC;
	pos base schwa <anchor 288 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 341 -20> mark @MC_belowLC;
	pos base gscript <anchor 304 -241> mark @MC_belowLC;
	pos base epsilon <anchor 265 -20> mark @MC_belowLC;
	pos base eta <anchor 170 -20> mark @MC_belowLC;
	pos base omega <anchor 429 -20> mark @MC_belowLC;
	pos base C.sc <anchor 408 -20> mark @MC_belowLC;
	pos base F.sc <anchor 197 -20> mark @MC_belowLC;
	pos base G.sc <anchor 407 -20> mark @MC_belowLC;
	pos base H.sc <anchor 385 -20> mark @MC_belowLC;
	pos base J.sc <anchor 117 -149> mark @MC_belowLC;
	pos base K.sc <anchor 369 -20> mark @MC_belowLC;
	pos base M.sc <anchor 405 -20> mark @MC_belowLC;
	pos base P.sc <anchor 199 -20> mark @MC_belowLC;
	pos base S.sc <anchor 267 -20> mark @MC_belowLC;
	pos base V.sc <anchor 351 -20> mark @MC_belowLC;
	pos base W.sc <anchor 482 -20> mark @MC_belowLC;
	pos base X.sc <anchor 287 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 319 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 302 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 608 553> mark @MC_hornLC;
	pos base U <anchor 664 580> mark @MC_hornLC;
	pos base o <anchor 475 427> mark @MC_hornLC;
	pos base u <anchor 567 461> mark @MC_hornLC;
	pos base O.sc <anchor 540 466> mark @MC_hornLC;
	pos base U.sc <anchor 589 486> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 233 0> mark @MC_ogonek;
	pos base A <anchor 622 0> mark @MC_ogonek;
	pos base E <anchor 516 0> mark @MC_ogonek;
	pos base I <anchor 277 0> mark @MC_ogonek;
	pos base O <anchor 497 0> mark @MC_ogonek;
	pos base U <anchor 486 0> mark @MC_ogonek;
	pos base a <anchor 526 0> mark @MC_ogonek;
	pos base e <anchor 398 0> mark @MC_ogonek;
	pos base o <anchor 409 0> mark @MC_ogonek;
	pos base u <anchor 581 0> mark @MC_ogonek;
	pos base A.sc <anchor 568 0> mark @MC_ogonek;
	pos base E.sc <anchor 466 0> mark @MC_ogonek;
	pos base I.sc <anchor 259 0> mark @MC_ogonek;
	pos base O.sc <anchor 446 0> mark @MC_ogonek;
	pos base U.sc <anchor 435 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

