@mGC_aboveLC_0_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_528 <anchor 0 528> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 508> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 690> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k l lcaron thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron ocyr ieukran fita obarcyr ];
	@bGC_p_aboveLC = [ p v ];
	@bGC_q_aboveLC = [ q alphalatin gscript ];
	@bGC_s_aboveLC = [ s ghe ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x upsilon ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z digamma ];
	@bGC_alpha_aboveLC = [ alpha eta ];
	@bGC_icyr_aboveLC = [ icyr tse ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 276 528> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 485 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 292 528> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 180 740> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 184 744> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 304 528> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 330 528> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 322 528> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 254 528> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 192 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 336 528> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 306 528> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 350 528> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 262 528> mark @MC_aboveLC;
	pos base @bGC_alpha_aboveLC <anchor 326 528> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 346 528> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 332 528> mark @MC_aboveLC;
	pos base b <anchor 178 740> mark @MC_aboveLC;
	pos base c <anchor 303 528> mark @MC_aboveLC;
	pos base f <anchor 320 740> mark @MC_aboveLC;
	pos base g <anchor 280 528> mark @MC_aboveLC;
	pos base j <anchor 181 744> mark @MC_aboveLC;
	pos base m <anchor 504 528> mark @MC_aboveLC;
	pos base n <anchor 340 528> mark @MC_aboveLC;
	pos base r <anchor 244 528> mark @MC_aboveLC;
	pos base w <anchor 468 528> mark @MC_aboveLC;
	pos base ae <anchor 441 528> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 180 528> mark @MC_aboveLC;
	pos base dotlessj <anchor 164 528> mark @MC_aboveLC;
	pos base oe <anchor 500 528> mark @MC_aboveLC;
	pos base schwa <anchor 283 528> mark @MC_aboveLC;
	pos base epsilon <anchor 240 528> mark @MC_aboveLC;
	pos base iota <anchor 152 528> mark @MC_aboveLC;
	pos base rho <anchor 356 528> mark @MC_aboveLC;
	pos base omega <anchor 402 528> mark @MC_aboveLC;
	pos base koppa <anchor 305 528> mark @MC_aboveLC;
	pos base zhe <anchor 440 528> mark @MC_aboveLC;
	pos base ka <anchor 314 528> mark @MC_aboveLC;
	pos base che <anchor 310 528> mark @MC_aboveLC;
	pos base yeru <anchor 430 528> mark @MC_aboveLC;
	pos base ecyr <anchor 260 528> mark @MC_aboveLC;
	pos base yu <anchor 416 528> mark @MC_aboveLC;
	pos base ya <anchor 352 528> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C G ];
	@bGC_D_aboveUC = [ D O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_M_aboveUC = [ M Yeru ];
	@bGC_N_aboveUC = [ N Tse ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr ];
	@bGC_X_aboveUC = [ X Y ];
	@bGC_Ya_aboveUC = [ Ya Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Schwa.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_AE.sc_aboveUC = [ AE.sc OE.sc ];
	@bGC_Uogonek.sc_aboveUC = [ Uogonek.sc Uhorn.sc Icyr.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Che.sc ];
	pos base @bGC_A_aboveUC <anchor 374 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 424 690> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 384 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 370 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 190 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 204 690> mark @MC_aboveUC;
	pos base @bGC_M_aboveUC <anchor 484 690> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 400 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 402 690> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 368 690> mark @MC_aboveUC;
	pos base @bGC_Ya_aboveUC <anchor 416 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 340 590> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 324 590> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 175 590> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 180 590> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 348 590> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 294 590> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 337 590> mark @MC_aboveUC;
	pos base @bGC_AE.sc_aboveUC <anchor 480 590> mark @MC_aboveUC;
	pos base @bGC_Uogonek.sc_aboveUC <anchor 347 590> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 308 590> mark @MC_aboveUC;
	pos base B <anchor 338 690> mark @MC_aboveUC;
	pos base F <anchor 322 690> mark @MC_aboveUC;
	pos base H <anchor 420 690> mark @MC_aboveUC;
	pos base J <anchor 184 690> mark @MC_aboveUC;
	pos base K <anchor 388 690> mark @MC_aboveUC;
	pos base P <anchor 326 690> mark @MC_aboveUC;
	pos base R <anchor 364 690> mark @MC_aboveUC;
	pos base S <anchor 292 690> mark @MC_aboveUC;
	pos base T <anchor 330 690> mark @MC_aboveUC;
	pos base V <anchor 406 690> mark @MC_aboveUC;
	pos base W <anchor 544 690> mark @MC_aboveUC;
	pos base Z <anchor 310 690> mark @MC_aboveUC;
	pos base AE <anchor 540 690> mark @MC_aboveUC;
	pos base OE <anchor 552 690> mark @MC_aboveUC;
	pos base Schwa <anchor 340 690> mark @MC_aboveUC;
	pos base Ie <anchor 336 690> mark @MC_aboveUC;
	pos base Zhe <anchor 502 690> mark @MC_aboveUC;
	pos base Ka <anchor 354 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 378 690> mark @MC_aboveUC;
	pos base Che <anchor 360 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 264 690> mark @MC_aboveUC;
	pos base Yu <anchor 452 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 404 690> mark @MC_aboveUC;
	pos base Ustraight <anchor 358 690> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 356 690> mark @MC_aboveUC;
	pos base B.sc <anchor 304 590> mark @MC_aboveUC;
	pos base C.sc <anchor 382 590> mark @MC_aboveUC;
	pos base D.sc <anchor 341 590> mark @MC_aboveUC;
	pos base F.sc <anchor 319 590> mark @MC_aboveUC;
	pos base G.sc <anchor 380 590> mark @MC_aboveUC;
	pos base H.sc <anchor 377 590> mark @MC_aboveUC;
	pos base J.sc <anchor 160 590> mark @MC_aboveUC;
	pos base K.sc <anchor 354 590> mark @MC_aboveUC;
	pos base M.sc <anchor 434 590> mark @MC_aboveUC;
	pos base N.sc <anchor 349 590> mark @MC_aboveUC;
	pos base R.sc <anchor 315 590> mark @MC_aboveUC;
	pos base S.sc <anchor 265 590> mark @MC_aboveUC;
	pos base T.sc <anchor 295 590> mark @MC_aboveUC;
	pos base U.sc <anchor 374 590> mark @MC_aboveUC;
	pos base V.sc <anchor 362 590> mark @MC_aboveUC;
	pos base W.sc <anchor 484 590> mark @MC_aboveUC;
	pos base X.sc <anchor 322 590> mark @MC_aboveUC;
	pos base Z.sc <anchor 280 590> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 435 590> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 333 590> mark @MC_aboveUC;
	pos base Tse.sc <anchor 346 590> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 421 590> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 248 590> mark @MC_aboveUC;
	pos base Yu.sc <anchor 392 590> mark @MC_aboveUC;
	pos base Ya.sc <anchor 360 590> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 328 590> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 359 590> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_s_baseLC = [ s S.sc ];
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_s_baseLC <anchor 238 0> mark @MC_baseLC;
	pos base @bGC_t_baseLC <anchor 236 0> mark @MC_baseLC;
	pos base C <anchor 416 0> mark @MC_baseLC;
	pos base S <anchor 264 0> mark @MC_baseLC;
	pos base T <anchor 330 0> mark @MC_baseLC;
	pos base c <anchor 312 0> mark @MC_baseLC;
	pos base C.sc <anchor 380 0> mark @MC_baseLC;
	pos base T.sc <anchor 295 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A E Aogonek Eogonek ];
	@bGC_D_belowLC = [ D O Ohorn thorn ];
	@bGC_L_belowLC = [ L k Lcaron A.sc Aogonek.sc ];
	@bGC_T_belowLC = [ T b d dcaron ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X O.sc Ohorn.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_e_belowLC = [ e o eogonek ohorn B.sc ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h n Schwa ];
	@bGC_i_belowLC = [ i l r dotlessi lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_v_belowLC = [ v alpha ];
	@bGC_C.sc_belowLC = [ C.sc G.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_Uogonek.sc_belowLC = [ Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 380 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 384 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 394 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 270 -245> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 180 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_C.sc_belowLC <anchor 378 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek.sc_belowLC <anchor 343 -20> mark @MC_belowLC;
	pos base B <anchor 338 -20> mark @MC_belowLC;
	pos base C <anchor 416 -20> mark @MC_belowLC;
	pos base F <anchor 195 -20> mark @MC_belowLC;
	pos base G <anchor 422 -20> mark @MC_belowLC;
	pos base H <anchor 420 -20> mark @MC_belowLC;
	pos base I <anchor 190 -20> mark @MC_belowLC;
	pos base J <anchor 93 -152> mark @MC_belowLC;
	pos base K <anchor 376 -20> mark @MC_belowLC;
	pos base M <anchor 484 -20> mark @MC_belowLC;
	pos base N <anchor 400 -20> mark @MC_belowLC;
	pos base P <anchor 208 -20> mark @MC_belowLC;
	pos base R <anchor 364 -20> mark @MC_belowLC;
	pos base S <anchor 264 -20> mark @MC_belowLC;
	pos base V <anchor 372 -20> mark @MC_belowLC;
	pos base W <anchor 524 -20> mark @MC_belowLC;
	pos base Y <anchor 350 -20> mark @MC_belowLC;
	pos base Z <anchor 310 -20> mark @MC_belowLC;
	pos base c <anchor 308 -20> mark @MC_belowLC;
	pos base f <anchor 177 -20> mark @MC_belowLC;
	pos base j <anchor 72 -245> mark @MC_belowLC;
	pos base m <anchor 504 -20> mark @MC_belowLC;
	pos base p <anchor 181 -245> mark @MC_belowLC;
	pos base q <anchor 481 -245> mark @MC_belowLC;
	pos base s <anchor 238 -20> mark @MC_belowLC;
	pos base w <anchor 453 -20> mark @MC_belowLC;
	pos base x <anchor 306 -20> mark @MC_belowLC;
	pos base y <anchor 193 -245> mark @MC_belowLC;
	pos base z <anchor 262 -20> mark @MC_belowLC;
	pos base ae <anchor 404 -20> mark @MC_belowLC;
	pos base schwa <anchor 283 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 322 -20> mark @MC_belowLC;
	pos base gscript <anchor 268 -245> mark @MC_belowLC;
	pos base epsilon <anchor 240 -20> mark @MC_belowLC;
	pos base eta <anchor 173 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base D.sc <anchor 341 -20> mark @MC_belowLC;
	pos base F.sc <anchor 172 -20> mark @MC_belowLC;
	pos base H.sc <anchor 377 -20> mark @MC_belowLC;
	pos base I.sc <anchor 167 -20> mark @MC_belowLC;
	pos base J.sc <anchor 96 -128> mark @MC_belowLC;
	pos base K.sc <anchor 351 -20> mark @MC_belowLC;
	pos base M.sc <anchor 412 -20> mark @MC_belowLC;
	pos base N.sc <anchor 369 -20> mark @MC_belowLC;
	pos base P.sc <anchor 178 -20> mark @MC_belowLC;
	pos base R.sc <anchor 325 -20> mark @MC_belowLC;
	pos base S.sc <anchor 237 -20> mark @MC_belowLC;
	pos base T.sc <anchor 295 -20> mark @MC_belowLC;
	pos base U.sc <anchor 353 -20> mark @MC_belowLC;
	pos base V.sc <anchor 337 -20> mark @MC_belowLC;
	pos base W.sc <anchor 466 -20> mark @MC_belowLC;
	pos base X.sc <anchor 291 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 314 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 292 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 294 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 561 596> mark @MC_hornLC;
	pos base U <anchor 616 594> mark @MC_hornLC;
	pos base o <anchor 452 396> mark @MC_hornLC;
	pos base u <anchor 540 396> mark @MC_hornLC;
	pos base O.sc <anchor 523 495> mark @MC_hornLC;
	pos base U.sc <anchor 561 494> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 225 0> mark @MC_ogonek;
	pos base A <anchor 626 0> mark @MC_ogonek;
	pos base E <anchor 536 0> mark @MC_ogonek;
	pos base I <anchor 230 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 490 0> mark @MC_ogonek;
	pos base a <anchor 502 0> mark @MC_ogonek;
	pos base e <anchor 375 0> mark @MC_ogonek;
	pos base o <anchor 388 0> mark @MC_ogonek;
	pos base u <anchor 569 0> mark @MC_ogonek;
	pos base A.sc <anchor 550 0> mark @MC_ogonek;
	pos base E.sc <anchor 476 0> mark @MC_ogonek;
	pos base I.sc <anchor 228 0> mark @MC_ogonek;
	pos base O.sc <anchor 438 0> mark @MC_ogonek;
	pos base U.sc <anchor 419 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

