@mGC_above_0_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_528 <anchor 0 528> @MC_above;
markClass @mGC_above_0_690 <anchor 0 690> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 508> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 690> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C H Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek epsilon acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_omega_above = [ omega yu ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ucyr_above = [ Ucyr Ya ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_tse_above = [ tse ya ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc X.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_S.sc_above = [ S.sc Z.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 375 690> mark @MC_above;
	pos base @bGC_C_above <anchor 420 690> mark @MC_above;
	pos base @bGC_E_above <anchor 357 690> mark @MC_above;
	pos base @bGC_I_above <anchor 191 690> mark @MC_above;
	pos base @bGC_L_above <anchor 200 690> mark @MC_above;
	pos base @bGC_O_above <anchor 385 690> mark @MC_above;
	pos base @bGC_P_above <anchor 321 690> mark @MC_above;
	pos base @bGC_U_above <anchor 415 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 376 690> mark @MC_above;
	pos base @bGC_a_above <anchor 276 528> mark @MC_above;
	pos base @bGC_c_above <anchor 306 528> mark @MC_above;
	pos base @bGC_d_above <anchor 473 740> mark @MC_above;
	pos base @bGC_e_above <anchor 299 528> mark @MC_above;
	pos base @bGC_i_above <anchor 178 744> mark @MC_above;
	pos base @bGC_l_above <anchor 177 740> mark @MC_above;
	pos base @bGC_o_above <anchor 305 528> mark @MC_above;
	pos base @bGC_p_above <anchor 350 528> mark @MC_above;
	pos base @bGC_t_above <anchor 192 648> mark @MC_above;
	pos base @bGC_u_above <anchor 321 528> mark @MC_above;
	pos base @bGC_y_above <anchor 352 528> mark @MC_above;
	pos base @bGC_omega_above <anchor 403 528> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 403 690> mark @MC_above;
	pos base @bGC_Ucyr_above <anchor 400 690> mark @MC_above;
	pos base @bGC_ze_above <anchor 249 528> mark @MC_above;
	pos base @bGC_tse_above <anchor 340 528> mark @MC_above;
	pos base @bGC_che_above <anchor 309 528> mark @MC_above;
	pos base @bGC_hard_above <anchor 291 528> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 345 528> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 332 590> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 378 590> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 329 590> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 176 590> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 182 590> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 349 590> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 301 590> mark @MC_above;
	pos base @bGC_S.sc_above <anchor 276 590> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 372 590> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 336 590> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 361 590> mark @MC_above;
	pos base B <anchor 326 690> mark @MC_above;
	pos base D <anchor 361 690> mark @MC_above;
	pos base F <anchor 359 690> mark @MC_above;
	pos base G <anchor 426 690> mark @MC_above;
	pos base J <anchor 206 690> mark @MC_above;
	pos base K <anchor 374 690> mark @MC_above;
	pos base M <anchor 475 690> mark @MC_above;
	pos base N <anchor 408 690> mark @MC_above;
	pos base R <anchor 350 690> mark @MC_above;
	pos base S <anchor 301 690> mark @MC_above;
	pos base T <anchor 330 690> mark @MC_above;
	pos base V <anchor 392 690> mark @MC_above;
	pos base W <anchor 548 690> mark @MC_above;
	pos base X <anchor 367 690> mark @MC_above;
	pos base Z <anchor 300 690> mark @MC_above;
	pos base b <anchor 181 740> mark @MC_above;
	pos base f <anchor 335 740> mark @MC_above;
	pos base g <anchor 290 528> mark @MC_above;
	pos base h <anchor 175 740> mark @MC_above;
	pos base j <anchor 175 744> mark @MC_above;
	pos base k <anchor 184 740> mark @MC_above;
	pos base m <anchor 512 528> mark @MC_above;
	pos base n <anchor 348 528> mark @MC_above;
	pos base q <anchor 331 528> mark @MC_above;
	pos base r <anchor 279 528> mark @MC_above;
	pos base s <anchor 252 528> mark @MC_above;
	pos base v <anchor 358 528> mark @MC_above;
	pos base w <anchor 483 528> mark @MC_above;
	pos base x <anchor 324 528> mark @MC_above;
	pos base z <anchor 261 528> mark @MC_above;
	pos base AE <anchor 627 690> mark @MC_above;
	pos base OE <anchor 549 690> mark @MC_above;
	pos base Schwa <anchor 335 690> mark @MC_above;
	pos base ae <anchor 429 528> mark @MC_above;
	pos base gcommaaccent <anchor 258 780> mark @MC_above;
	pos base dotlessi <anchor 179 528> mark @MC_above;
	pos base dotlessj <anchor 178 528> mark @MC_above;
	pos base oe <anchor 500 528> mark @MC_above;
	pos base thorn <anchor 182 740> mark @MC_above;
	pos base schwa <anchor 271 528> mark @MC_above;
	pos base alphalatin <anchor 336 528> mark @MC_above;
	pos base gscript <anchor 307 528> mark @MC_above;
	pos base alpha <anchor 317 528> mark @MC_above;
	pos base eta <anchor 372 528> mark @MC_above;
	pos base iota <anchor 162 528> mark @MC_above;
	pos base rho <anchor 353 528> mark @MC_above;
	pos base upsilon <anchor 303 528> mark @MC_above;
	pos base digamma <anchor 262 528> mark @MC_above;
	pos base Zhe <anchor 503 690> mark @MC_above;
	pos base Ze <anchor 288 690> mark @MC_above;
	pos base Ka <anchor 366 690> mark @MC_above;
	pos base Tse <anchor 395 690> mark @MC_above;
	pos base Che <anchor 370 690> mark @MC_above;
	pos base Hard <anchor 296 690> mark @MC_above;
	pos base Yeru <anchor 496 690> mark @MC_above;
	pos base Ecyr <anchor 286 690> mark @MC_above;
	pos base Yu <anchor 447 690> mark @MC_above;
	pos base Ieukran <anchor 388 690> mark @MC_above;
	pos base Yat <anchor 306 740> mark @MC_above;
	pos base Izhitsa <anchor 405 690> mark @MC_above;
	pos base ghe <anchor 283 528> mark @MC_above;
	pos base zhe <anchor 440 528> mark @MC_above;
	pos base icyr <anchor 347 528> mark @MC_above;
	pos base ka <anchor 328 528> mark @MC_above;
	pos base yeru <anchor 438 528> mark @MC_above;
	pos base ecyr <anchor 251 528> mark @MC_above;
	pos base ieukran <anchor 313 528> mark @MC_above;
	pos base yat <anchor 295 680> mark @MC_above;
	pos base izhitsa <anchor 349 528> mark @MC_above;
	pos base ghe.bgr <anchor 220 528> mark @MC_above;
	pos base zhe.bgr <anchor 440 740> mark @MC_above;
	pos base ka.bgr <anchor 328 740> mark @MC_above;
	pos base yu.bgr <anchor 403 740> mark @MC_above;
	pos base B.sc <anchor 299 590> mark @MC_above;
	pos base D.sc <anchor 328 590> mark @MC_above;
	pos base F.sc <anchor 331 590> mark @MC_above;
	pos base G.sc <anchor 386 590> mark @MC_above;
	pos base H.sc <anchor 377 590> mark @MC_above;
	pos base J.sc <anchor 199 590> mark @MC_above;
	pos base K.sc <anchor 343 590> mark @MC_above;
	pos base M.sc <anchor 433 590> mark @MC_above;
	pos base N.sc <anchor 365 590> mark @MC_above;
	pos base R.sc <anchor 325 590> mark @MC_above;
	pos base T.sc <anchor 296 590> mark @MC_above;
	pos base V.sc <anchor 359 590> mark @MC_above;
	pos base W.sc <anchor 491 590> mark @MC_above;
	pos base AE.sc <anchor 587 590> mark @MC_above;
	pos base OE.sc <anchor 496 590> mark @MC_above;
	pos base Schwa.sc <anchor 304 590> mark @MC_above;
	pos base Zhe.sc <anchor 452 590> mark @MC_above;
	pos base Ze.sc <anchor 263 590> mark @MC_above;
	pos base Ka.sc <anchor 339 590> mark @MC_above;
	pos base Ucyr.sc <anchor 356 590> mark @MC_above;
	pos base Tse.sc <anchor 357 590> mark @MC_above;
	pos base Che.sc <anchor 334 590> mark @MC_above;
	pos base Hard.sc <anchor 280 590> mark @MC_above;
	pos base Yeru.sc <anchor 453 590> mark @MC_above;
	pos base Ecyr.sc <anchor 257 590> mark @MC_above;
	pos base Yu.sc <anchor 395 590> mark @MC_above;
	pos base Ya.sc <anchor 373 590> mark @MC_above;
	pos base Ieukran.sc <anchor 348 590> mark @MC_above;
	pos base Yat.sc <anchor 272 649> mark @MC_above;
	pos base Izhitsa.sc <anchor 346 590> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 242 0> mark @MC_base;
	pos base C <anchor 421 0> mark @MC_base;
	pos base S <anchor 259 0> mark @MC_base;
	pos base T <anchor 330 0> mark @MC_base;
	pos base c <anchor 312 0> mark @MC_base;
	pos base s <anchor 235 0> mark @MC_base;
	pos base C.sc <anchor 379 0> mark @MC_base;
	pos base S.sc <anchor 236 0> mark @MC_base;
	pos base T.sc <anchor 296 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B u uhorn ];
	@bGC_C_below = [ C M.sc ];
	@bGC_D_below = [ D O.sc Ohorn.sc ];
	@bGC_K_below = [ K R G.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_M_below = [ M w ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_P_below = [ P r ];
	@bGC_T_below = [ T E.sc ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_d_below = [ d v dcaron ];
	@bGC_f_below = [ f I.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn L.sc Lcaron.sc ];
	@bGC_t_below = [ t tcaron ];
	@bGC_Schwa_below = [ Schwa V.sc ];
	@bGC_dotlessi_below = [ dotlessi F.sc ];
	@bGC_alphalatin_below = [ alphalatin alpha A.sc ];
	@bGC_B.sc_below = [ B.sc Y.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 347 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 416 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 383 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 343 -20> mark @MC_below;
	pos base @bGC_M_below <anchor 462 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 385 -20> mark @MC_below;
	pos base @bGC_P_below <anchor 188 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 330 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 396 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 333 -20> mark @MC_below;
	pos base @bGC_f_below <anchor 176 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 289 -245> mark @MC_below;
	pos base @bGC_j_below <anchor 105 -245> mark @MC_below;
	pos base @bGC_l_below <anchor 177 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 305 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 242 -20> mark @MC_below;
	pos base @bGC_Schwa_below <anchor 338 -20> mark @MC_below;
	pos base @bGC_dotlessi_below <anchor 179 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 320 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 355 -20> mark @MC_below;
	pos base A <anchor 357 -20> mark @MC_below;
	pos base E <anchor 361 -20> mark @MC_below;
	pos base F <anchor 193 -20> mark @MC_below;
	pos base G <anchor 430 -20> mark @MC_below;
	pos base H <anchor 420 -20> mark @MC_below;
	pos base I <anchor 191 -20> mark @MC_below;
	pos base J <anchor 147 -142> mark @MC_below;
	pos base N <anchor 405 -20> mark @MC_below;
	pos base S <anchor 263 -20> mark @MC_below;
	pos base V <anchor 379 -20> mark @MC_below;
	pos base W <anchor 532 -20> mark @MC_below;
	pos base X <anchor 325 -20> mark @MC_below;
	pos base Y <anchor 350 -20> mark @MC_below;
	pos base Z <anchor 322 -20> mark @MC_below;
	pos base a <anchor 292 -20> mark @MC_below;
	pos base b <anchor 372 -20> mark @MC_below;
	pos base c <anchor 311 -20> mark @MC_below;
	pos base e <anchor 300 -20> mark @MC_below;
	pos base h <anchor 351 -20> mark @MC_below;
	pos base i <anchor 183 -20> mark @MC_below;
	pos base k <anchor 342 -20> mark @MC_below;
	pos base m <anchor 517 -20> mark @MC_below;
	pos base n <anchor 353 -20> mark @MC_below;
	pos base p <anchor 185 -245> mark @MC_below;
	pos base q <anchor 473 -245> mark @MC_below;
	pos base s <anchor 237 -20> mark @MC_below;
	pos base x <anchor 285 -20> mark @MC_below;
	pos base y <anchor 189 -245> mark @MC_below;
	pos base z <anchor 270 -20> mark @MC_below;
	pos base ae <anchor 404 -20> mark @MC_below;
	pos base thorn <anchor 454 -20> mark @MC_below;
	pos base schwa <anchor 273 -20> mark @MC_below;
	pos base gscript <anchor 281 -245> mark @MC_below;
	pos base epsilon <anchor 262 -20> mark @MC_below;
	pos base eta <anchor 157 -20> mark @MC_below;
	pos base omega <anchor 402 -20> mark @MC_below;
	pos base C.sc <anchor 378 -20> mark @MC_below;
	pos base D.sc <anchor 316 -20> mark @MC_below;
	pos base H.sc <anchor 377 -20> mark @MC_below;
	pos base J.sc <anchor 136 -122> mark @MC_below;
	pos base K.sc <anchor 340 -20> mark @MC_below;
	pos base N.sc <anchor 369 -20> mark @MC_below;
	pos base P.sc <anchor 174 -20> mark @MC_below;
	pos base R.sc <anchor 341 -20> mark @MC_below;
	pos base S.sc <anchor 236 -20> mark @MC_below;
	pos base T.sc <anchor 296 -20> mark @MC_below;
	pos base W.sc <anchor 471 -20> mark @MC_below;
	pos base X.sc <anchor 288 -20> mark @MC_below;
	pos base Z.sc <anchor 287 -20> mark @MC_below;
	pos base Schwa.sc <anchor 294 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 581 576> mark @MC_horn;
	pos base U <anchor 659 596> mark @MC_horn;
	pos base o <anchor 445 431> mark @MC_horn;
	pos base u <anchor 510 456> mark @MC_horn;
	pos base O.sc <anchor 530 475> mark @MC_horn;
	pos base U.sc <anchor 571 495> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 614 0> mark @MC_ogonek;
	pos base E <anchor 536 0> mark @MC_ogonek;
	pos base I <anchor 230 0> mark @MC_ogonek;
	pos base O <anchor 482 0> mark @MC_ogonek;
	pos base U <anchor 490 0> mark @MC_ogonek;
	pos base a <anchor 502 0> mark @MC_ogonek;
	pos base e <anchor 375 0> mark @MC_ogonek;
	pos base i <anchor 215 0> mark @MC_ogonek;
	pos base o <anchor 388 0> mark @MC_ogonek;
	pos base u <anchor 569 0> mark @MC_ogonek;
	pos base dotlessi <anchor 225 0> mark @MC_ogonek;
	pos base A.sc <anchor 540 0> mark @MC_ogonek;
	pos base E.sc <anchor 476 0> mark @MC_ogonek;
	pos base I.sc <anchor 228 0> mark @MC_ogonek;
	pos base O.sc <anchor 438 0> mark @MC_ogonek;
	pos base U.sc <anchor 419 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

