@mGC_above_51_514 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_86_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n62_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_51_514 <anchor 51 514> @MC_above;
markClass @mGC_above_86_677 <anchor 86 677> @MC_above;
markClass @mGC_below_n62_n20 <anchor -62 -20> @MC_below;

markClass cedillacmb <anchor -58 0> @MC_base;
markClass horncmb <anchor 47 494> @MC_horn;
markClass ogonekcmb <anchor -58 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E F Ie ];
	@bGC_I_above = [ I L Lcaron Iukran ];
	@bGC_K_above = [ K Ya ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_T_above = [ T Schwa Hard ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_W_above = [ W Yeru ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_b_above = [ b l lcaron ];
	@bGC_c_above = [ c digamma es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_o_above = [ o ohorn oslash ocyr hard fita izhitsa obarcyr ];
	@bGC_p_above = [ p rho er che ];
	@bGC_r_above = [ r schwa ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v z ];
	@bGC_y_above = [ y omicron koppa ucyr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 418 677> mark @MC_above;
	pos base @bGC_C_above <anchor 430 677> mark @MC_above;
	pos base @bGC_E_above <anchor 374 677> mark @MC_above;
	pos base @bGC_I_above <anchor 264 677> mark @MC_above;
	pos base @bGC_K_above <anchor 448 677> mark @MC_above;
	pos base @bGC_O_above <anchor 412 677> mark @MC_above;
	pos base @bGC_P_above <anchor 360 677> mark @MC_above;
	pos base @bGC_T_above <anchor 378 677> mark @MC_above;
	pos base @bGC_U_above <anchor 463 677> mark @MC_above;
	pos base @bGC_W_above <anchor 563 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 422 677> mark @MC_above;
	pos base @bGC_a_above <anchor 379 514> mark @MC_above;
	pos base @bGC_b_above <anchor 247 726> mark @MC_above;
	pos base @bGC_c_above <anchor 335 514> mark @MC_above;
	pos base @bGC_d_above <anchor 519 726> mark @MC_above;
	pos base @bGC_e_above <anchor 342 514> mark @MC_above;
	pos base @bGC_i_above <anchor 253 752> mark @MC_above;
	pos base @bGC_o_above <anchor 334 514> mark @MC_above;
	pos base @bGC_p_above <anchor 338 514> mark @MC_above;
	pos base @bGC_r_above <anchor 304 514> mark @MC_above;
	pos base @bGC_t_above <anchor 256 614> mark @MC_above;
	pos base @bGC_u_above <anchor 360 514> mark @MC_above;
	pos base @bGC_v_above <anchor 327 514> mark @MC_above;
	pos base @bGC_y_above <anchor 333 514> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 462 677> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 330 514> mark @MC_above;
	pos base B <anchor 365 677> mark @MC_above;
	pos base D <anchor 392 677> mark @MC_above;
	pos base G <anchor 432 677> mark @MC_above;
	pos base H <anchor 453 677> mark @MC_above;
	pos base J <anchor 268 677> mark @MC_above;
	pos base M <anchor 526 677> mark @MC_above;
	pos base N <anchor 424 677> mark @MC_above;
	pos base R <anchor 369 677> mark @MC_above;
	pos base S <anchor 333 677> mark @MC_above;
	pos base V <anchor 436 677> mark @MC_above;
	pos base X <anchor 439 677> mark @MC_above;
	pos base Z <anchor 354 677> mark @MC_above;
	pos base f <anchor 363 726> mark @MC_above;
	pos base g <anchor 296 514> mark @MC_above;
	pos base h <anchor 254 726> mark @MC_above;
	pos base j <anchor 256 752> mark @MC_above;
	pos base k <anchor 251 726> mark @MC_above;
	pos base m <anchor 498 514> mark @MC_above;
	pos base n <anchor 355 514> mark @MC_above;
	pos base q <anchor 382 514> mark @MC_above;
	pos base s <anchor 279 514> mark @MC_above;
	pos base w <anchor 497 514> mark @MC_above;
	pos base x <anchor 371 514> mark @MC_above;
	pos base AE <anchor 629 677> mark @MC_above;
	pos base OE <anchor 570 677> mark @MC_above;
	pos base aogonek <anchor 380 514> mark @MC_above;
	pos base ae <anchor 493 514> mark @MC_above;
	pos base gcommaaccent <anchor 361 780> mark @MC_above;
	pos base dotlessi <anchor 209 514> mark @MC_above;
	pos base dotlessj <anchor 210 514> mark @MC_above;
	pos base oe <anchor 496 514> mark @MC_above;
	pos base uogonek <anchor 361 514> mark @MC_above;
	pos base thorn <anchor 256 726> mark @MC_above;
	pos base gscript <anchor 381 514> mark @MC_above;
	pos base alpha <anchor 349 514> mark @MC_above;
	pos base epsilon <anchor 301 514> mark @MC_above;
	pos base eta <anchor 336 514> mark @MC_above;
	pos base iota <anchor 205 514> mark @MC_above;
	pos base upsilon <anchor 332 514> mark @MC_above;
	pos base omega <anchor 437 514> mark @MC_above;
	pos base Zhe <anchor 575 677> mark @MC_above;
	pos base Ze <anchor 324 677> mark @MC_above;
	pos base Ka <anchor 443 677> mark @MC_above;
	pos base Ucyr <anchor 433 677> mark @MC_above;
	pos base Tse <anchor 429 677> mark @MC_above;
	pos base Che <anchor 409 677> mark @MC_above;
	pos base Ecyr <anchor 352 677> mark @MC_above;
	pos base Yu <anchor 504 677> mark @MC_above;
	pos base Yat <anchor 376 736> mark @MC_above;
	pos base Izhitsa <anchor 442 677> mark @MC_above;
	pos base ghe <anchor 287 514> mark @MC_above;
	pos base zhe <anchor 534 514> mark @MC_above;
	pos base ze <anchor 314 514> mark @MC_above;
	pos base ka <anchor 369 514> mark @MC_above;
	pos base yeru <anchor 461 514> mark @MC_above;
	pos base ecyr <anchor 288 514> mark @MC_above;
	pos base yu <anchor 392 514> mark @MC_above;
	pos base ya <anchor 357 514> mark @MC_above;
	pos base yat <anchor 474 514> mark @MC_above;
	pos base zhe.bgr <anchor 580 726> mark @MC_above;
	pos base ze.bgr <anchor 271 514> mark @MC_above;
	pos base ka.bgr <anchor 370 726> mark @MC_above;
	pos base yu.bgr <anchor 392 726> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 141 0> mark @MC_base;
	pos base C <anchor 345 0> mark @MC_base;
	pos base S <anchor 214 0> mark @MC_base;
	pos base T <anchor 262 0> mark @MC_base;
	pos base c <anchor 217 0> mark @MC_base;
	pos base s <anchor 173 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C R ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N U Uhorn ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_Z_below = [ Z k ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i l dotlessi lcaron ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_C_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 252 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 277 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 285 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 187 -245> mark @MC_below;
	pos base @bGC_i_below <anchor 155 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 26 -245> mark @MC_below;
	pos base @bGC_o_below <anchor 238 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 159 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 296 -20> mark @MC_below;
	pos base A <anchor 258 -20> mark @MC_below;
	pos base B <anchor 279 -20> mark @MC_below;
	pos base D <anchor 280 -20> mark @MC_below;
	pos base E <anchor 269 -20> mark @MC_below;
	pos base F <anchor 148 -20> mark @MC_below;
	pos base G <anchor 351 -20> mark @MC_below;
	pos base H <anchor 343 -20> mark @MC_below;
	pos base I <anchor 149 -20> mark @MC_below;
	pos base J <anchor 63 -161> mark @MC_below;
	pos base K <anchor 329 -20> mark @MC_below;
	pos base M <anchor 365 -20> mark @MC_below;
	pos base P <anchor 151 -20> mark @MC_below;
	pos base S <anchor 221 -20> mark @MC_below;
	pos base T <anchor 267 -20> mark @MC_below;
	pos base V <anchor 283 -20> mark @MC_below;
	pos base W <anchor 432 -20> mark @MC_below;
	pos base X <anchor 248 -20> mark @MC_below;
	pos base Y <anchor 261 -20> mark @MC_below;
	pos base b <anchor 232 -20> mark @MC_below;
	pos base c <anchor 216 -20> mark @MC_below;
	pos base e <anchor 226 -20> mark @MC_below;
	pos base f <anchor -8 -245> mark @MC_below;
	pos base h <anchor 266 -20> mark @MC_below;
	pos base m <anchor 409 -20> mark @MC_below;
	pos base n <anchor 273 -20> mark @MC_below;
	pos base p <anchor 71 -245> mark @MC_below;
	pos base q <anchor 335 -245> mark @MC_below;
	pos base r <anchor 116 -20> mark @MC_below;
	pos base s <anchor 170 -20> mark @MC_below;
	pos base v <anchor 224 -20> mark @MC_below;
	pos base w <anchor 368 -20> mark @MC_below;
	pos base x <anchor 235 -20> mark @MC_below;
	pos base y <anchor 67 -240> mark @MC_below;
	pos base z <anchor 213 -20> mark @MC_below;
	pos base Schwa <anchor 284 -20> mark @MC_below;
	pos base ae <anchor 333 -20> mark @MC_below;
	pos base thorn <anchor 362 -20> mark @MC_below;
	pos base schwa <anchor 200 -20> mark @MC_below;
	pos base gscript <anchor 186 -245> mark @MC_below;
	pos base alpha <anchor 293 -20> mark @MC_below;
	pos base epsilon <anchor 209 -20> mark @MC_below;
	pos base eta <anchor 113 -20> mark @MC_below;
	pos base omega <anchor 354 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 566 558> mark @MC_horn;
	pos base U <anchor 638 574> mark @MC_horn;
	pos base o <anchor 448 397> mark @MC_horn;
	pos base u <anchor 529 450> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 414 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 511 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 403 0> mark @MC_ogonek;
	pos base a <anchor 450 0> mark @MC_ogonek;
	pos base e <anchor 278 0> mark @MC_ogonek;
	pos base o <anchor 304 0> mark @MC_ogonek;
	pos base u <anchor 452 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

