lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 109 786> mark @MC_above;
	pos mark acutecmb <anchor 109 786> mark @MC_above;
	pos mark gravecmb.cap <anchor 129 881> mark @MC_above;
	pos mark acutecmb.cap <anchor 129 878> mark @MC_above;
	pos mark circumflexcmb <anchor 105 763> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 127 873> mark @MC_above;
	pos mark tildecmb <anchor 98 734> mark @MC_above;
	pos mark tildecmb.cap <anchor 125 862> mark @MC_above;
	pos mark brevecmb.cap <anchor 125 862> mark @MC_above;
	pos mark macroncmb <anchor 88 685> mark @MC_above;
	pos mark macroncmb.cap <anchor 116 817> mark @MC_above;
	pos mark brevecmb <anchor 99 738> mark @MC_above;
	pos mark dotaccentcmb <anchor 102 752> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 126 867> mark @MC_above;
	pos mark dieresiscmb <anchor 101 743> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 124 853> mark @MC_above;
	pos mark ringcmb <anchor 110 789> mark @MC_above;
	pos mark ringcmb.cap <anchor 134 902> mark @MC_above;
	pos mark hungarumlautcmb <anchor 111 793> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 133 897> mark @MC_above;
	pos mark caroncmb <anchor 107 775> mark @MC_above;
	pos mark caroncmb.cap <anchor 132 894> mark @MC_above;
	pos mark hoicmb <anchor 111 792> mark @MC_above;
	pos mark hoicmb.cap <anchor 136 912> mark @MC_above;
	pos mark brevecmb.cyr <anchor 100 740> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 129 877> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -115 -270> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -115 -268> mark @MC_below;
	pos mark brevebelowcmb <anchor -106 -227> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -102 -208> mark @MC_below;
	pos mark dotbelowcmb <anchor -103 -216> mark @MC_below;
	pos mark macronbelowcmb <anchor -94 -175> mark @MC_below;
} MKMK_MARK_below;

