@mGC_aboveLC_0_514 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_514 <anchor 0 514> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 494> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_g_aboveLC = [ g schwa ];
	@bGC_h_aboveLC = [ h thorn ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v ka ];
	@bGC_y_aboveLC = [ y ucyr ya ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_upsilon_aboveLC = [ upsilon hard hard.bgr ];
	@bGC_digamma_aboveLC = [ digamma ghe ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 272 514> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 301 514> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 451 726> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 290 514> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 267 514> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 165 726> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 171 738> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 169 726> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 295 514> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 317 514> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 187 613> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 318 514> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 330 514> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 332 514> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 289 514> mark @MC_aboveLC;
	pos base @bGC_upsilon_aboveLC <anchor 297 514> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 269 514> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 298 514> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 327 514> mark @MC_aboveLC;
	pos base b <anchor 170 726> mark @MC_aboveLC;
	pos base f <anchor 314 726> mark @MC_aboveLC;
	pos base j <anchor 164 738> mark @MC_aboveLC;
	pos base k <anchor 172 726> mark @MC_aboveLC;
	pos base m <anchor 481 514> mark @MC_aboveLC;
	pos base n <anchor 341 514> mark @MC_aboveLC;
	pos base q <anchor 336 514> mark @MC_aboveLC;
	pos base r <anchor 286 514> mark @MC_aboveLC;
	pos base s <anchor 252 514> mark @MC_aboveLC;
	pos base w <anchor 463 514> mark @MC_aboveLC;
	pos base x <anchor 310 514> mark @MC_aboveLC;
	pos base z <anchor 250 514> mark @MC_aboveLC;
	pos base ae <anchor 421 514> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 782> mark @MC_aboveLC;
	pos base dotlessi <anchor 170 514> mark @MC_aboveLC;
	pos base dotlessj <anchor 160 514> mark @MC_aboveLC;
	pos base oe <anchor 466 514> mark @MC_aboveLC;
	pos base alphalatin <anchor 325 514> mark @MC_aboveLC;
	pos base gscript <anchor 326 514> mark @MC_aboveLC;
	pos base alpha <anchor 308 514> mark @MC_aboveLC;
	pos base epsilon <anchor 277 514> mark @MC_aboveLC;
	pos base eta <anchor 319 514> mark @MC_aboveLC;
	pos base iota <anchor 161 514> mark @MC_aboveLC;
	pos base rho <anchor 320 514> mark @MC_aboveLC;
	pos base omega <anchor 401 514> mark @MC_aboveLC;
	pos base zhe <anchor 434 514> mark @MC_aboveLC;
	pos base ze <anchor 244 514> mark @MC_aboveLC;
	pos base icyr <anchor 347 514> mark @MC_aboveLC;
	pos base tse <anchor 331 514> mark @MC_aboveLC;
	pos base yeru <anchor 436 514> mark @MC_aboveLC;
	pos base ecyr <anchor 242 514> mark @MC_aboveLC;
	pos base yu <anchor 388 514> mark @MC_aboveLC;
	pos base ieukran <anchor 314 514> mark @MC_aboveLC;
	pos base yat <anchor 292 656> mark @MC_aboveLC;
	pos base izhitsa <anchor 329 514> mark @MC_aboveLC;
	pos base ghe.bgr <anchor 240 514> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 434 726> mark @MC_aboveLC;
	pos base ze.bgr <anchor 246 514> mark @MC_aboveLC;
	pos base ka.bgr <anchor 330 726> mark @MC_aboveLC;
	pos base yu.bgr <anchor 388 726> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N X ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_T_aboveUC = [ T Schwa ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Ka_aboveUC = [ Ka Tse ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ya.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Y.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Ustraight.sc Ustraightstroke.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ucyr.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 351 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 405 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 339 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 198 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 203 677> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 374 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 366 677> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 333 677> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 329 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 420 677> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 388 677> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 397 677> mark @MC_aboveUC;
	pos base @bGC_Ka_aboveUC <anchor 383 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 322 567> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 382 567> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 314 567> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 192 567> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 353 567> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 195 567> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 345 567> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 302 567> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 390 567> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 364 567> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 372 567> mark @MC_aboveUC;
	pos base B <anchor 325 677> mark @MC_aboveUC;
	pos base D <anchor 347 677> mark @MC_aboveUC;
	pos base F <anchor 334 677> mark @MC_aboveUC;
	pos base G <anchor 406 677> mark @MC_aboveUC;
	pos base H <anchor 395 677> mark @MC_aboveUC;
	pos base J <anchor 208 677> mark @MC_aboveUC;
	pos base K <anchor 379 677> mark @MC_aboveUC;
	pos base M <anchor 456 677> mark @MC_aboveUC;
	pos base R <anchor 337 677> mark @MC_aboveUC;
	pos base S <anchor 302 677> mark @MC_aboveUC;
	pos base V <anchor 398 677> mark @MC_aboveUC;
	pos base W <anchor 555 677> mark @MC_aboveUC;
	pos base Z <anchor 295 677> mark @MC_aboveUC;
	pos base AE <anchor 578 677> mark @MC_aboveUC;
	pos base OE <anchor 542 677> mark @MC_aboveUC;
	pos base Uogonek <anchor 425 677> mark @MC_aboveUC;
	pos base Zhe <anchor 507 677> mark @MC_aboveUC;
	pos base Ze <anchor 282 677> mark @MC_aboveUC;
	pos base Ucyr <anchor 402 677> mark @MC_aboveUC;
	pos base Che <anchor 356 677> mark @MC_aboveUC;
	pos base Hard <anchor 316 677> mark @MC_aboveUC;
	pos base Yeru <anchor 506 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 267 677> mark @MC_aboveUC;
	pos base Yu <anchor 446 677> mark @MC_aboveUC;
	pos base Ya <anchor 386 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 390 677> mark @MC_aboveUC;
	pos base Yat <anchor 319 726> mark @MC_aboveUC;
	pos base Izhitsa <anchor 401 677> mark @MC_aboveUC;
	pos base B.sc <anchor 306 567> mark @MC_aboveUC;
	pos base D.sc <anchor 323 567> mark @MC_aboveUC;
	pos base F.sc <anchor 316 567> mark @MC_aboveUC;
	pos base G.sc <anchor 378 567> mark @MC_aboveUC;
	pos base H.sc <anchor 369 567> mark @MC_aboveUC;
	pos base J.sc <anchor 194 567> mark @MC_aboveUC;
	pos base M.sc <anchor 425 567> mark @MC_aboveUC;
	pos base N.sc <anchor 350 567> mark @MC_aboveUC;
	pos base R.sc <anchor 320 567> mark @MC_aboveUC;
	pos base S.sc <anchor 290 567> mark @MC_aboveUC;
	pos base T.sc <anchor 307 567> mark @MC_aboveUC;
	pos base W.sc <anchor 504 567> mark @MC_aboveUC;
	pos base X.sc <anchor 326 567> mark @MC_aboveUC;
	pos base Z.sc <anchor 269 567> mark @MC_aboveUC;
	pos base AE.sc <anchor 542 567> mark @MC_aboveUC;
	pos base OE.sc <anchor 507 567> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 315 567> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 463 567> mark @MC_aboveUC;
	pos base Ze.sc <anchor 265 567> mark @MC_aboveUC;
	pos base Ka.sc <anchor 358 567> mark @MC_aboveUC;
	pos base Tse.sc <anchor 362 567> mark @MC_aboveUC;
	pos base Che.sc <anchor 329 567> mark @MC_aboveUC;
	pos base Hard.sc <anchor 313 567> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 469 567> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 251 567> mark @MC_aboveUC;
	pos base Yu.sc <anchor 414 567> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 360 567> mark @MC_aboveUC;
	pos base Yat.sc <anchor 301 618> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 361 567> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 223 0> mark @MC_baseLC;
	pos base C <anchor 398 0> mark @MC_baseLC;
	pos base S <anchor 262 0> mark @MC_baseLC;
	pos base T <anchor 329 0> mark @MC_baseLC;
	pos base c <anchor 295 0> mark @MC_baseLC;
	pos base s <anchor 226 0> mark @MC_baseLC;
	pos base C.sc <anchor 371 0> mark @MC_baseLC;
	pos base S.sc <anchor 250 0> mark @MC_baseLC;
	pos base T.sc <anchor 307 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B D ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K G.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R C.sc ];
	@bGC_U_belowLC = [ U Uhorn M.sc ];
	@bGC_Y_belowLC = [ Y h u uogonek uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k n ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_x_belowLC = [ x X.sc ];
	@bGC_alphalatin_belowLC = [ alphalatin B.sc Schwa.sc ];
	@bGC_alpha_belowLC = [ alpha V.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_K.sc_belowLC = [ K.sc R.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 306 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 379 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 366 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 375 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 389 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 265 -245> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 331 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 171 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_x_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 345 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 363 -20> mark @MC_belowLC;
	pos base C <anchor 401 -20> mark @MC_belowLC;
	pos base F <anchor 204 -20> mark @MC_belowLC;
	pos base G <anchor 411 -20> mark @MC_belowLC;
	pos base H <anchor 395 -20> mark @MC_belowLC;
	pos base I <anchor 198 -20> mark @MC_belowLC;
	pos base J <anchor 131 -167> mark @MC_belowLC;
	pos base M <anchor 417 -20> mark @MC_belowLC;
	pos base N <anchor 377 -20> mark @MC_belowLC;
	pos base P <anchor 199 -20> mark @MC_belowLC;
	pos base S <anchor 264 -20> mark @MC_belowLC;
	pos base T <anchor 329 -20> mark @MC_belowLC;
	pos base V <anchor 350 -20> mark @MC_belowLC;
	pos base W <anchor 507 -20> mark @MC_belowLC;
	pos base X <anchor 292 -20> mark @MC_belowLC;
	pos base Z <anchor 303 -20> mark @MC_belowLC;
	pos base b <anchor 309 -20> mark @MC_belowLC;
	pos base c <anchor 293 -20> mark @MC_belowLC;
	pos base f <anchor 176 -20> mark @MC_belowLC;
	pos base i <anchor 174 -20> mark @MC_belowLC;
	pos base j <anchor 76 -245> mark @MC_belowLC;
	pos base m <anchor 484 -20> mark @MC_belowLC;
	pos base p <anchor 175 -245> mark @MC_belowLC;
	pos base q <anchor 460 -245> mark @MC_belowLC;
	pos base r <anchor 178 -20> mark @MC_belowLC;
	pos base s <anchor 227 -20> mark @MC_belowLC;
	pos base v <anchor 282 -20> mark @MC_belowLC;
	pos base w <anchor 424 -20> mark @MC_belowLC;
	pos base y <anchor 169 -245> mark @MC_belowLC;
	pos base z <anchor 256 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 384 -20> mark @MC_belowLC;
	pos base Schwa <anchor 337 -20> mark @MC_belowLC;
	pos base ae <anchor 385 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 175 -20> mark @MC_belowLC;
	pos base thorn <anchor 445 -20> mark @MC_belowLC;
	pos base schwa <anchor 272 -20> mark @MC_belowLC;
	pos base gscript <anchor 286 -245> mark @MC_belowLC;
	pos base epsilon <anchor 257 -20> mark @MC_belowLC;
	pos base eta <anchor 161 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base D.sc <anchor 313 -20> mark @MC_belowLC;
	pos base F.sc <anchor 196 -20> mark @MC_belowLC;
	pos base H.sc <anchor 369 -20> mark @MC_belowLC;
	pos base I.sc <anchor 192 -20> mark @MC_belowLC;
	pos base J.sc <anchor 116 -148> mark @MC_belowLC;
	pos base N.sc <anchor 352 -20> mark @MC_belowLC;
	pos base P.sc <anchor 195 -20> mark @MC_belowLC;
	pos base S.sc <anchor 251 -20> mark @MC_belowLC;
	pos base T.sc <anchor 307 -20> mark @MC_belowLC;
	pos base W.sc <anchor 460 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 297 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 281 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 548 553> mark @MC_hornLC;
	pos base U <anchor 631 580> mark @MC_hornLC;
	pos base o <anchor 428 396> mark @MC_hornLC;
	pos base u <anchor 514 450> mark @MC_hornLC;
	pos base O.sc <anchor 516 448> mark @MC_hornLC;
	pos base U.sc <anchor 554 450> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base A <anchor 580 0> mark @MC_ogonek;
	pos base E <anchor 479 0> mark @MC_ogonek;
	pos base I <anchor 254 0> mark @MC_ogonek;
	pos base O <anchor 460 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 481 0> mark @MC_ogonek;
	pos base e <anchor 374 0> mark @MC_ogonek;
	pos base o <anchor 377 0> mark @MC_ogonek;
	pos base u <anchor 530 0> mark @MC_ogonek;
	pos base A.sc <anchor 532 0> mark @MC_ogonek;
	pos base E.sc <anchor 444 0> mark @MC_ogonek;
	pos base I.sc <anchor 242 0> mark @MC_ogonek;
	pos base O.sc <anchor 425 0> mark @MC_ogonek;
	pos base U.sc <anchor 429 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

