@mGC_aboveLC_0_514 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_514 <anchor 0 514> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 494> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p y alphalatin gscript rho ucyr ];
	@bGC_r_aboveLC = [ r digamma ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v alpha ];
	@bGC_x_aboveLC = [ x eta ];
	@bGC_z_aboveLC = [ z epsilon ghe ];
	@bGC_eogonek_aboveLC = [ eogonek schwa omicron ie ];
	@bGC_zhe_aboveLC = [ zhe yeru ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 273 514> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 449 726> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 172 738> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 165 726> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 295 514> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 321 514> mark @MC_aboveLC;
	pos base @bGC_r_aboveLC <anchor 268 514> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 193 613> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 320 514> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 307 514> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 299 514> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 255 514> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 289 514> mark @MC_aboveLC;
	pos base @bGC_zhe_aboveLC <anchor 434 514> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 306 514> mark @MC_aboveLC;
	pos base b <anchor 163 726> mark @MC_aboveLC;
	pos base c <anchor 297 514> mark @MC_aboveLC;
	pos base e <anchor 291 514> mark @MC_aboveLC;
	pos base f <anchor 304 726> mark @MC_aboveLC;
	pos base g <anchor 272 514> mark @MC_aboveLC;
	pos base h <anchor 160 726> mark @MC_aboveLC;
	pos base j <anchor 165 738> mark @MC_aboveLC;
	pos base k <anchor 168 726> mark @MC_aboveLC;
	pos base m <anchor 479 514> mark @MC_aboveLC;
	pos base n <anchor 333 514> mark @MC_aboveLC;
	pos base q <anchor 329 514> mark @MC_aboveLC;
	pos base s <anchor 251 514> mark @MC_aboveLC;
	pos base w <anchor 444 514> mark @MC_aboveLC;
	pos base ae <anchor 423 514> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 782> mark @MC_aboveLC;
	pos base dotlessi <anchor 170 514> mark @MC_aboveLC;
	pos base dotlessj <anchor 158 514> mark @MC_aboveLC;
	pos base oe <anchor 438 514> mark @MC_aboveLC;
	pos base thorn <anchor 189 726> mark @MC_aboveLC;
	pos base iota <anchor 154 514> mark @MC_aboveLC;
	pos base upsilon <anchor 286 514> mark @MC_aboveLC;
	pos base omega <anchor 404 514> mark @MC_aboveLC;
	pos base koppa <anchor 292 514> mark @MC_aboveLC;
	pos base icyr <anchor 342 514> mark @MC_aboveLC;
	pos base ka <anchor 317 514> mark @MC_aboveLC;
	pos base tse <anchor 337 514> mark @MC_aboveLC;
	pos base che <anchor 305 514> mark @MC_aboveLC;
	pos base ecyr <anchor 257 514> mark @MC_aboveLC;
	pos base yu <anchor 391 514> mark @MC_aboveLC;
	pos base ya <anchor 327 514> mark @MC_aboveLC;
	pos base ieukran <anchor 300 514> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_G_aboveUC = [ G Icyr.bgr ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Ucyr ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ya ];
	@bGC_A.sc_aboveUC = [ A.sc X.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc G.sc Tse.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc O.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_W.sc_aboveUC = [ W.sc AE.sc ];
	@bGC_Uogonek.sc_aboveUC = [ Uogonek.sc Uhorn.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Ucyr.sc ];
	pos base @bGC_A_aboveUC <anchor 346 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 328 677> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 398 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 198 677> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 383 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 209 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 366 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 410 677> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 385 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 321 567> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 368 567> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 309 567> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 191 567> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 194 567> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 344 567> mark @MC_aboveUC;
	pos base @bGC_W.sc_aboveUC <anchor 506 567> mark @MC_aboveUC;
	pos base @bGC_Uogonek.sc_aboveUC <anchor 387 567> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 355 567> mark @MC_aboveUC;
	pos base B <anchor 323 677> mark @MC_aboveUC;
	pos base C <anchor 387 677> mark @MC_aboveUC;
	pos base D <anchor 347 677> mark @MC_aboveUC;
	pos base F <anchor 319 677> mark @MC_aboveUC;
	pos base H <anchor 395 677> mark @MC_aboveUC;
	pos base J <anchor 201 677> mark @MC_aboveUC;
	pos base M <anchor 453 677> mark @MC_aboveUC;
	pos base N <anchor 367 677> mark @MC_aboveUC;
	pos base P <anchor 315 677> mark @MC_aboveUC;
	pos base Q <anchor 364 677> mark @MC_aboveUC;
	pos base R <anchor 343 677> mark @MC_aboveUC;
	pos base S <anchor 290 677> mark @MC_aboveUC;
	pos base T <anchor 329 677> mark @MC_aboveUC;
	pos base W <anchor 552 677> mark @MC_aboveUC;
	pos base X <anchor 365 677> mark @MC_aboveUC;
	pos base Y <anchor 381 677> mark @MC_aboveUC;
	pos base Z <anchor 302 677> mark @MC_aboveUC;
	pos base AE <anchor 555 677> mark @MC_aboveUC;
	pos base OE <anchor 530 677> mark @MC_aboveUC;
	pos base Schwa <anchor 337 677> mark @MC_aboveUC;
	pos base Ie <anchor 321 677> mark @MC_aboveUC;
	pos base Zhe <anchor 507 677> mark @MC_aboveUC;
	pos base Icyr <anchor 397 677> mark @MC_aboveUC;
	pos base Ka <anchor 378 677> mark @MC_aboveUC;
	pos base Tse <anchor 392 677> mark @MC_aboveUC;
	pos base Che <anchor 357 677> mark @MC_aboveUC;
	pos base Yeru <anchor 505 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 270 677> mark @MC_aboveUC;
	pos base Yu <anchor 440 677> mark @MC_aboveUC;
	pos base Ieukran <anchor 370 677> mark @MC_aboveUC;
	pos base Ustraight <anchor 358 677> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 363 677> mark @MC_aboveUC;
	pos base B.sc <anchor 308 567> mark @MC_aboveUC;
	pos base D.sc <anchor 328 567> mark @MC_aboveUC;
	pos base F.sc <anchor 306 567> mark @MC_aboveUC;
	pos base H.sc <anchor 369 567> mark @MC_aboveUC;
	pos base J.sc <anchor 182 567> mark @MC_aboveUC;
	pos base K.sc <anchor 358 567> mark @MC_aboveUC;
	pos base M.sc <anchor 415 567> mark @MC_aboveUC;
	pos base P.sc <anchor 296 567> mark @MC_aboveUC;
	pos base Q.sc <anchor 341 567> mark @MC_aboveUC;
	pos base R.sc <anchor 318 567> mark @MC_aboveUC;
	pos base S.sc <anchor 279 567> mark @MC_aboveUC;
	pos base T.sc <anchor 307 567> mark @MC_aboveUC;
	pos base U.sc <anchor 390 567> mark @MC_aboveUC;
	pos base V.sc <anchor 352 567> mark @MC_aboveUC;
	pos base Y.sc <anchor 334 567> mark @MC_aboveUC;
	pos base Z.sc <anchor 283 567> mark @MC_aboveUC;
	pos base OE.sc <anchor 487 567> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 312 567> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 462 567> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 371 567> mark @MC_aboveUC;
	pos base Che.sc <anchor 326 567> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 470 567> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 255 567> mark @MC_aboveUC;
	pos base Yu.sc <anchor 409 567> mark @MC_aboveUC;
	pos base Ya.sc <anchor 351 567> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 349 567> mark @MC_aboveUC;
	pos base Ustraight.sc <anchor 339 567> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 337 567> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 373 567> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 219 0> mark @MC_baseLC;
	pos base C <anchor 394 0> mark @MC_baseLC;
	pos base S <anchor 264 0> mark @MC_baseLC;
	pos base T <anchor 329 0> mark @MC_baseLC;
	pos base c <anchor 291 0> mark @MC_baseLC;
	pos base s <anchor 231 0> mark @MC_baseLC;
	pos base C.sc <anchor 375 0> mark @MC_baseLC;
	pos base S.sc <anchor 252 0> mark @MC_baseLC;
	pos base T.sc <anchor 307 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B D ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_K_belowLC = [ K N ];
	@bGC_L_belowLC = [ L b Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X e eogonek ];
	@bGC_Y_belowLC = [ Y B.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_c_belowLC = [ c schwa ];
	@bGC_d_belowLC = [ d dcaron alphalatin ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae thorn ];
	@bGC_alpha_belowLC = [ alpha D.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_belowLC = [ X.sc Z.sc ];
	pos base @bGC_A_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 341 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 380 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 315 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 366 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 385 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 274 -245> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 174 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 219 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 390 -20> mark @MC_belowLC;
	pos base @bGC_alpha_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 365 -20> mark @MC_belowLC;
	pos base @bGC_X.sc_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base C <anchor 394 -20> mark @MC_belowLC;
	pos base F <anchor 203 -20> mark @MC_belowLC;
	pos base G <anchor 411 -20> mark @MC_belowLC;
	pos base H <anchor 395 -20> mark @MC_belowLC;
	pos base I <anchor 198 -20> mark @MC_belowLC;
	pos base J <anchor 130 -167> mark @MC_belowLC;
	pos base M <anchor 427 -20> mark @MC_belowLC;
	pos base P <anchor 208 -20> mark @MC_belowLC;
	pos base R <anchor 381 -20> mark @MC_belowLC;
	pos base S <anchor 266 -20> mark @MC_belowLC;
	pos base T <anchor 329 -20> mark @MC_belowLC;
	pos base V <anchor 346 -20> mark @MC_belowLC;
	pos base W <anchor 508 -20> mark @MC_belowLC;
	pos base Z <anchor 299 -20> mark @MC_belowLC;
	pos base f <anchor 176 -20> mark @MC_belowLC;
	pos base h <anchor 332 -20> mark @MC_belowLC;
	pos base j <anchor 77 -245> mark @MC_belowLC;
	pos base k <anchor 334 -20> mark @MC_belowLC;
	pos base m <anchor 480 -20> mark @MC_belowLC;
	pos base n <anchor 330 -20> mark @MC_belowLC;
	pos base p <anchor 175 -245> mark @MC_belowLC;
	pos base q <anchor 458 -245> mark @MC_belowLC;
	pos base r <anchor 177 -20> mark @MC_belowLC;
	pos base s <anchor 232 -20> mark @MC_belowLC;
	pos base v <anchor 280 -20> mark @MC_belowLC;
	pos base w <anchor 419 -20> mark @MC_belowLC;
	pos base x <anchor 276 -20> mark @MC_belowLC;
	pos base y <anchor 171 -245> mark @MC_belowLC;
	pos base z <anchor 254 -20> mark @MC_belowLC;
	pos base Schwa <anchor 342 -20> mark @MC_belowLC;
	pos base gscript <anchor 287 -245> mark @MC_belowLC;
	pos base epsilon <anchor 251 -20> mark @MC_belowLC;
	pos base eta <anchor 165 -20> mark @MC_belowLC;
	pos base omega <anchor 402 -20> mark @MC_belowLC;
	pos base C.sc <anchor 374 -20> mark @MC_belowLC;
	pos base F.sc <anchor 197 -20> mark @MC_belowLC;
	pos base G.sc <anchor 383 -20> mark @MC_belowLC;
	pos base H.sc <anchor 369 -20> mark @MC_belowLC;
	pos base I.sc <anchor 191 -20> mark @MC_belowLC;
	pos base J.sc <anchor 100 -148> mark @MC_belowLC;
	pos base K.sc <anchor 358 -20> mark @MC_belowLC;
	pos base M.sc <anchor 378 -20> mark @MC_belowLC;
	pos base N.sc <anchor 354 -20> mark @MC_belowLC;
	pos base P.sc <anchor 194 -20> mark @MC_belowLC;
	pos base R.sc <anchor 357 -20> mark @MC_belowLC;
	pos base S.sc <anchor 253 -20> mark @MC_belowLC;
	pos base T.sc <anchor 307 -20> mark @MC_belowLC;
	pos base V.sc <anchor 322 -20> mark @MC_belowLC;
	pos base W.sc <anchor 461 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 297 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 321 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 522 560> mark @MC_hornLC;
	pos base U <anchor 599 572> mark @MC_hornLC;
	pos base o <anchor 417 386> mark @MC_hornLC;
	pos base u <anchor 536 386> mark @MC_hornLC;
	pos base O.sc <anchor 497 470> mark @MC_hornLC;
	pos base U.sc <anchor 548 443> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 210 0> mark @MC_ogonek;
	pos base A <anchor 575 0> mark @MC_ogonek;
	pos base E <anchor 479 0> mark @MC_ogonek;
	pos base I <anchor 254 0> mark @MC_ogonek;
	pos base O <anchor 460 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 481 0> mark @MC_ogonek;
	pos base e <anchor 374 0> mark @MC_ogonek;
	pos base o <anchor 377 0> mark @MC_ogonek;
	pos base u <anchor 530 0> mark @MC_ogonek;
	pos base A.sc <anchor 532 0> mark @MC_ogonek;
	pos base E.sc <anchor 444 0> mark @MC_ogonek;
	pos base I.sc <anchor 242 0> mark @MC_ogonek;
	pos base O.sc <anchor 425 0> mark @MC_ogonek;
	pos base U.sc <anchor 429 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

