@mGC_above_0_514 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_514 <anchor 0 514> @MC_above;
markClass @mGC_above_0_677 <anchor 0 677> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 494> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E R Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_N_above = [ N X ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h thorn ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_v_above = [ v alphalatin ka ];
	@bGC_y_above = [ y ucyr ya ];
	@bGC_dotlessj_above = [ dotlessj iota ];
	@bGC_eta_above = [ eta ieukran ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_upsilon_above = [ upsilon hard hard.bgr ];
	@bGC_digamma_above = [ digamma ghe ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Ka_above = [ Ka Tse ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Y.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Ustraight.sc Ustraightstroke.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 351 677> mark @MC_above;
	pos base @bGC_C_above <anchor 405 677> mark @MC_above;
	pos base @bGC_E_above <anchor 337 677> mark @MC_above;
	pos base @bGC_I_above <anchor 198 677> mark @MC_above;
	pos base @bGC_L_above <anchor 203 677> mark @MC_above;
	pos base @bGC_N_above <anchor 374 677> mark @MC_above;
	pos base @bGC_O_above <anchor 366 677> mark @MC_above;
	pos base @bGC_P_above <anchor 333 677> mark @MC_above;
	pos base @bGC_U_above <anchor 420 677> mark @MC_above;
	pos base @bGC_Y_above <anchor 388 677> mark @MC_above;
	pos base @bGC_a_above <anchor 272 514> mark @MC_above;
	pos base @bGC_c_above <anchor 301 514> mark @MC_above;
	pos base @bGC_d_above <anchor 451 726> mark @MC_above;
	pos base @bGC_e_above <anchor 290 514> mark @MC_above;
	pos base @bGC_h_above <anchor 165 726> mark @MC_above;
	pos base @bGC_i_above <anchor 171 738> mark @MC_above;
	pos base @bGC_l_above <anchor 169 726> mark @MC_above;
	pos base @bGC_o_above <anchor 295 514> mark @MC_above;
	pos base @bGC_p_above <anchor 317 514> mark @MC_above;
	pos base @bGC_t_above <anchor 190 617> mark @MC_above;
	pos base @bGC_u_above <anchor 318 514> mark @MC_above;
	pos base @bGC_v_above <anchor 330 514> mark @MC_above;
	pos base @bGC_y_above <anchor 332 514> mark @MC_above;
	pos base @bGC_dotlessj_above <anchor 161 514> mark @MC_above;
	pos base @bGC_eta_above <anchor 314 514> mark @MC_above;
	pos base @bGC_omicron_above <anchor 289 514> mark @MC_above;
	pos base @bGC_upsilon_above <anchor 297 514> mark @MC_above;
	pos base @bGC_digamma_above <anchor 269 514> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 397 677> mark @MC_above;
	pos base @bGC_Ka_above <anchor 383 677> mark @MC_above;
	pos base @bGC_che_above <anchor 298 514> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 324 514> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 322 567> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 378 567> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 314 567> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 192 567> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 195 567> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 345 567> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 302 567> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 390 567> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 372 567> mark @MC_above;
	pos base B <anchor 325 677> mark @MC_above;
	pos base D <anchor 347 677> mark @MC_above;
	pos base F <anchor 334 677> mark @MC_above;
	pos base G <anchor 406 677> mark @MC_above;
	pos base H <anchor 395 677> mark @MC_above;
	pos base J <anchor 208 677> mark @MC_above;
	pos base K <anchor 379 677> mark @MC_above;
	pos base M <anchor 456 677> mark @MC_above;
	pos base S <anchor 302 677> mark @MC_above;
	pos base T <anchor 329 677> mark @MC_above;
	pos base V <anchor 398 677> mark @MC_above;
	pos base W <anchor 555 677> mark @MC_above;
	pos base Z <anchor 295 677> mark @MC_above;
	pos base b <anchor 170 726> mark @MC_above;
	pos base f <anchor 314 726> mark @MC_above;
	pos base g <anchor 276 514> mark @MC_above;
	pos base j <anchor 165 738> mark @MC_above;
	pos base k <anchor 172 726> mark @MC_above;
	pos base m <anchor 481 514> mark @MC_above;
	pos base n <anchor 341 514> mark @MC_above;
	pos base q <anchor 336 514> mark @MC_above;
	pos base r <anchor 286 514> mark @MC_above;
	pos base s <anchor 252 514> mark @MC_above;
	pos base w <anchor 463 514> mark @MC_above;
	pos base x <anchor 310 514> mark @MC_above;
	pos base z <anchor 250 514> mark @MC_above;
	pos base AE <anchor 575 677> mark @MC_above;
	pos base OE <anchor 542 677> mark @MC_above;
	pos base Uogonek <anchor 425 677> mark @MC_above;
	pos base Schwa <anchor 330 677> mark @MC_above;
	pos base ae <anchor 421 514> mark @MC_above;
	pos base gcommaaccent <anchor 270 782> mark @MC_above;
	pos base dotlessi <anchor 170 514> mark @MC_above;
	pos base oe <anchor 466 514> mark @MC_above;
	pos base schwa <anchor 268 514> mark @MC_above;
	pos base gscript <anchor 326 514> mark @MC_above;
	pos base alpha <anchor 308 514> mark @MC_above;
	pos base epsilon <anchor 277 514> mark @MC_above;
	pos base rho <anchor 320 514> mark @MC_above;
	pos base omega <anchor 401 514> mark @MC_above;
	pos base Zhe <anchor 507 677> mark @MC_above;
	pos base Ze <anchor 282 677> mark @MC_above;
	pos base Ucyr <anchor 402 677> mark @MC_above;
	pos base Che <anchor 356 677> mark @MC_above;
	pos base Hard <anchor 316 677> mark @MC_above;
	pos base Yeru <anchor 506 677> mark @MC_above;
	pos base Ecyr <anchor 267 677> mark @MC_above;
	pos base Yu <anchor 446 677> mark @MC_above;
	pos base Ya <anchor 386 677> mark @MC_above;
	pos base Ieukran <anchor 390 677> mark @MC_above;
	pos base Yat <anchor 319 726> mark @MC_above;
	pos base Izhitsa <anchor 401 677> mark @MC_above;
	pos base zhe <anchor 434 514> mark @MC_above;
	pos base ze <anchor 244 514> mark @MC_above;
	pos base icyr <anchor 347 514> mark @MC_above;
	pos base tse <anchor 331 514> mark @MC_above;
	pos base yeru <anchor 436 514> mark @MC_above;
	pos base ecyr <anchor 242 514> mark @MC_above;
	pos base yu <anchor 388 514> mark @MC_above;
	pos base yat <anchor 292 656> mark @MC_above;
	pos base izhitsa <anchor 329 514> mark @MC_above;
	pos base ghe.bgr <anchor 240 514> mark @MC_above;
	pos base zhe.bgr <anchor 434 726> mark @MC_above;
	pos base ze.bgr <anchor 246 514> mark @MC_above;
	pos base ka.bgr <anchor 330 726> mark @MC_above;
	pos base yu.bgr <anchor 388 726> mark @MC_above;
	pos base B.sc <anchor 306 567> mark @MC_above;
	pos base D.sc <anchor 323 567> mark @MC_above;
	pos base F.sc <anchor 316 567> mark @MC_above;
	pos base G.sc <anchor 374 567> mark @MC_above;
	pos base H.sc <anchor 369 567> mark @MC_above;
	pos base J.sc <anchor 194 567> mark @MC_above;
	pos base K.sc <anchor 353 567> mark @MC_above;
	pos base M.sc <anchor 425 567> mark @MC_above;
	pos base N.sc <anchor 350 567> mark @MC_above;
	pos base R.sc <anchor 320 567> mark @MC_above;
	pos base S.sc <anchor 286 567> mark @MC_above;
	pos base T.sc <anchor 307 567> mark @MC_above;
	pos base V.sc <anchor 364 567> mark @MC_above;
	pos base W.sc <anchor 504 567> mark @MC_above;
	pos base X.sc <anchor 324 567> mark @MC_above;
	pos base Z.sc <anchor 269 567> mark @MC_above;
	pos base AE.sc <anchor 542 567> mark @MC_above;
	pos base OE.sc <anchor 507 567> mark @MC_above;
	pos base Schwa.sc <anchor 315 567> mark @MC_above;
	pos base Zhe.sc <anchor 463 567> mark @MC_above;
	pos base Ze.sc <anchor 265 567> mark @MC_above;
	pos base Ka.sc <anchor 358 567> mark @MC_above;
	pos base Ucyr.sc <anchor 363 567> mark @MC_above;
	pos base Tse.sc <anchor 362 567> mark @MC_above;
	pos base Che.sc <anchor 329 567> mark @MC_above;
	pos base Hard.sc <anchor 313 567> mark @MC_above;
	pos base Yeru.sc <anchor 469 567> mark @MC_above;
	pos base Ecyr.sc <anchor 251 567> mark @MC_above;
	pos base Yu.sc <anchor 414 567> mark @MC_above;
	pos base Ya.sc <anchor 352 567> mark @MC_above;
	pos base Ieukran.sc <anchor 360 567> mark @MC_above;
	pos base Yat.sc <anchor 301 618> mark @MC_above;
	pos base Izhitsa.sc <anchor 361 567> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 223 0> mark @MC_base;
	pos base C <anchor 398 0> mark @MC_base;
	pos base S <anchor 262 0> mark @MC_base;
	pos base T <anchor 329 0> mark @MC_base;
	pos base c <anchor 295 0> mark @MC_base;
	pos base s <anchor 226 0> mark @MC_base;
	pos base C.sc <anchor 371 0> mark @MC_base;
	pos base S.sc <anchor 250 0> mark @MC_base;
	pos base T.sc <anchor 307 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B D ];
	@bGC_K_below = [ K G.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_R_below = [ R C.sc ];
	@bGC_U_below = [ U Uhorn M.sc ];
	@bGC_Y_below = [ Y h u uhorn ];
	@bGC_c_below = [ c e ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k n ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_x_below = [ x X.sc ];
	@bGC_alpha_below = [ alpha V.sc ];
	@bGC_B.sc_below = [ B.sc Schwa.sc ];
	@bGC_K.sc_below = [ K.sc R.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 344 -20> mark @MC_below;
	pos base @bGC_K_below <anchor 379 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 366 -20> mark @MC_below;
	pos base @bGC_R_below <anchor 375 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 389 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 327 -20> mark @MC_below;
	pos base @bGC_c_below <anchor 294 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 270 -239> mark @MC_below;
	pos base @bGC_j_below <anchor 93 -241> mark @MC_below;
	pos base @bGC_k_below <anchor 331 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 171 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 295 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 221 -20> mark @MC_below;
	pos base @bGC_x_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_alpha_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_K.sc_below <anchor 351 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 299 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 345 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 363 -20> mark @MC_below;
	pos base A <anchor 306 -20> mark @MC_below;
	pos base C <anchor 401 -20> mark @MC_below;
	pos base E <anchor 335 -20> mark @MC_below;
	pos base F <anchor 204 -20> mark @MC_below;
	pos base G <anchor 411 -20> mark @MC_below;
	pos base H <anchor 395 -20> mark @MC_below;
	pos base I <anchor 198 -20> mark @MC_below;
	pos base J <anchor 132 -157> mark @MC_below;
	pos base M <anchor 417 -20> mark @MC_below;
	pos base N <anchor 377 -20> mark @MC_below;
	pos base P <anchor 199 -20> mark @MC_below;
	pos base S <anchor 264 -20> mark @MC_below;
	pos base T <anchor 329 -20> mark @MC_below;
	pos base V <anchor 352 -20> mark @MC_below;
	pos base W <anchor 508 -20> mark @MC_below;
	pos base X <anchor 292 -20> mark @MC_below;
	pos base Z <anchor 303 -20> mark @MC_below;
	pos base a <anchor 276 -20> mark @MC_below;
	pos base b <anchor 305 -20> mark @MC_below;
	pos base d <anchor 326 -20> mark @MC_below;
	pos base f <anchor 176 -20> mark @MC_below;
	pos base i <anchor 174 -20> mark @MC_below;
	pos base m <anchor 484 -20> mark @MC_below;
	pos base p <anchor 175 -245> mark @MC_below;
	pos base q <anchor 460 -245> mark @MC_below;
	pos base r <anchor 178 -20> mark @MC_below;
	pos base s <anchor 227 -20> mark @MC_below;
	pos base v <anchor 282 -20> mark @MC_below;
	pos base w <anchor 416 -20> mark @MC_below;
	pos base y <anchor 189 -245> mark @MC_below;
	pos base z <anchor 256 -20> mark @MC_below;
	pos base Schwa <anchor 337 -20> mark @MC_below;
	pos base ae <anchor 385 -20> mark @MC_below;
	pos base dcaron <anchor 323 -20> mark @MC_below;
	pos base dotlessi <anchor 175 -20> mark @MC_below;
	pos base thorn <anchor 445 -20> mark @MC_below;
	pos base schwa <anchor 272 -20> mark @MC_below;
	pos base alphalatin <anchor 324 -20> mark @MC_below;
	pos base gscript <anchor 288 -245> mark @MC_below;
	pos base epsilon <anchor 260 -20> mark @MC_below;
	pos base eta <anchor 161 -20> mark @MC_below;
	pos base omega <anchor 402 -20> mark @MC_below;
	pos base A.sc <anchor 279 -20> mark @MC_below;
	pos base D.sc <anchor 313 -20> mark @MC_below;
	pos base E.sc <anchor 315 -20> mark @MC_below;
	pos base F.sc <anchor 196 -20> mark @MC_below;
	pos base H.sc <anchor 369 -20> mark @MC_below;
	pos base I.sc <anchor 192 -20> mark @MC_below;
	pos base J.sc <anchor 133 -139> mark @MC_below;
	pos base N.sc <anchor 343 -20> mark @MC_below;
	pos base P.sc <anchor 195 -20> mark @MC_below;
	pos base S.sc <anchor 251 -20> mark @MC_below;
	pos base T.sc <anchor 307 -20> mark @MC_below;
	pos base W.sc <anchor 460 -20> mark @MC_below;
	pos base Y.sc <anchor 297 -20> mark @MC_below;
	pos base Z.sc <anchor 281 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 548 553> mark @MC_horn;
	pos base U <anchor 631 580> mark @MC_horn;
	pos base o <anchor 430 396> mark @MC_horn;
	pos base u <anchor 514 450> mark @MC_horn;
	pos base O.sc <anchor 516 448> mark @MC_horn;
	pos base U.sc <anchor 554 450> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 555 0> mark @MC_ogonek;
	pos base E <anchor 474 0> mark @MC_ogonek;
	pos base I <anchor 254 0> mark @MC_ogonek;
	pos base O <anchor 460 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 481 0> mark @MC_ogonek;
	pos base e <anchor 374 0> mark @MC_ogonek;
	pos base i <anchor 223 0> mark @MC_ogonek;
	pos base o <anchor 377 0> mark @MC_ogonek;
	pos base u <anchor 530 0> mark @MC_ogonek;
	pos base dotlessi <anchor 210 0> mark @MC_ogonek;
	pos base A.sc <anchor 523 0> mark @MC_ogonek;
	pos base E.sc <anchor 443 0> mark @MC_ogonek;
	pos base I.sc <anchor 242 0> mark @MC_ogonek;
	pos base O.sc <anchor 425 0> mark @MC_ogonek;
	pos base U.sc <anchor 429 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

