lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 780> mark @MC_above;
	pos mark acutecmb <anchor 0 780> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 881> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 881> mark @MC_above;
	pos mark circumflexcmb <anchor 0 759> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 874> mark @MC_above;
	pos mark tildecmb <anchor 0 735> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 860> mark @MC_above;
	pos mark macroncmb <anchor 0 686> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 819> mark @MC_above;
	pos mark brevecmb <anchor 0 741> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 738> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 871> mark @MC_above;
	pos mark dieresiscmb <anchor 0 731> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 857> mark @MC_above;
	pos mark ringcmb <anchor 0 789> mark @MC_above;
	pos mark hoicmb <anchor 0 789> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 900> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 794> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 898> mark @MC_above;
	pos mark caroncmb <anchor 0 775> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 887> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 887> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 909> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 748> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -271> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -264> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -235> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -217> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -222> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -187> mark @MC_below;
} MKMK_MARK_below;

