@mGC_aboveLC_0_492 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_492 <anchor 0 492> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 683> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 472> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_g_aboveLC = [ g ghe ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash upsilon ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y alphalatin gscript ucyr ];
	@bGC_ae_aboveLC = [ ae yeru ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj iota ];
	@bGC_omicron_aboveLC = [ omicron koppa che ];
	@bGC_rho_aboveLC = [ rho ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 247 492> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 275 492> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 418 735> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 269 492> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 251 492> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 151 710> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 152 735> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 273 492> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 298 492> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 163 594> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 287 492> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 288 492> mark @MC_aboveLC;
	pos base @bGC_ae_aboveLC <anchor 383 492> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 151 492> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 264 492> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 290 492> mark @MC_aboveLC;
	pos base b <anchor 154 735> mark @MC_aboveLC;
	pos base f <anchor 298 735> mark @MC_aboveLC;
	pos base h <anchor 148 735> mark @MC_aboveLC;
	pos base j <anchor 152 710> mark @MC_aboveLC;
	pos base k <anchor 157 735> mark @MC_aboveLC;
	pos base m <anchor 448 492> mark @MC_aboveLC;
	pos base n <anchor 308 492> mark @MC_aboveLC;
	pos base q <anchor 304 492> mark @MC_aboveLC;
	pos base r <anchor 253 492> mark @MC_aboveLC;
	pos base s <anchor 226 492> mark @MC_aboveLC;
	pos base v <anchor 285 492> mark @MC_aboveLC;
	pos base w <anchor 409 492> mark @MC_aboveLC;
	pos base x <anchor 276 492> mark @MC_aboveLC;
	pos base z <anchor 228 492> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 246 760> mark @MC_aboveLC;
	pos base oe <anchor 439 492> mark @MC_aboveLC;
	pos base thorn <anchor 143 735> mark @MC_aboveLC;
	pos base schwa <anchor 249 492> mark @MC_aboveLC;
	pos base alpha <anchor 274 492> mark @MC_aboveLC;
	pos base epsilon <anchor 259 492> mark @MC_aboveLC;
	pos base eta <anchor 306 492> mark @MC_aboveLC;
	pos base omega <anchor 373 492> mark @MC_aboveLC;
	pos base digamma <anchor 257 492> mark @MC_aboveLC;
	pos base zhe <anchor 387 492> mark @MC_aboveLC;
	pos base ze <anchor 224 492> mark @MC_aboveLC;
	pos base icyr <anchor 318 492> mark @MC_aboveLC;
	pos base ka <anchor 299 492> mark @MC_aboveLC;
	pos base tse <anchor 305 492> mark @MC_aboveLC;
	pos base hard <anchor 263 492> mark @MC_aboveLC;
	pos base ecyr <anchor 221 492> mark @MC_aboveLC;
	pos base yu <anchor 357 492> mark @MC_aboveLC;
	pos base ya <anchor 293 492> mark @MC_aboveLC;
	pos base ieukran <anchor 283 492> mark @MC_aboveLC;
	pos base yat <anchor 259 640> mark @MC_aboveLC;
	pos base izhitsa <anchor 292 492> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E R Eogonek Ie ];
	@bGC_G_aboveUC = [ G Izhitsa ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc G.sc H.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Ya.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 328 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 375 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 319 684> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 378 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 182 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 187 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 344 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 301 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 385 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 351 684> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 383 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 299 560> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 351 560> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 301 560> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 178 560> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 326 560> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 182 560> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 323 560> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 285 560> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 357 560> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 317 560> mark @MC_aboveUC;
	pos base B <anchor 304 684> mark @MC_aboveUC;
	pos base D <anchor 325 684> mark @MC_aboveUC;
	pos base F <anchor 317 684> mark @MC_aboveUC;
	pos base H <anchor 377 684> mark @MC_aboveUC;
	pos base J <anchor 191 684> mark @MC_aboveUC;
	pos base K <anchor 347 684> mark @MC_aboveUC;
	pos base M <anchor 431 684> mark @MC_aboveUC;
	pos base N <anchor 358 684> mark @MC_aboveUC;
	pos base S <anchor 276 684> mark @MC_aboveUC;
	pos base T <anchor 303 684> mark @MC_aboveUC;
	pos base V <anchor 361 684> mark @MC_aboveUC;
	pos base W <anchor 507 684> mark @MC_aboveUC;
	pos base X <anchor 346 684> mark @MC_aboveUC;
	pos base Z <anchor 268 684> mark @MC_aboveUC;
	pos base AE <anchor 579 684> mark @MC_aboveUC;
	pos base OE <anchor 513 684> mark @MC_aboveUC;
	pos base Uogonek <anchor 386 684> mark @MC_aboveUC;
	pos base Schwa <anchor 313 684> mark @MC_aboveUC;
	pos base Zhe <anchor 465 684> mark @MC_aboveUC;
	pos base Ze <anchor 271 684> mark @MC_aboveUC;
	pos base Ka <anchor 355 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 366 684> mark @MC_aboveUC;
	pos base Tse <anchor 369 684> mark @MC_aboveUC;
	pos base Che <anchor 333 684> mark @MC_aboveUC;
	pos base Hard <anchor 286 684> mark @MC_aboveUC;
	pos base Yeru <anchor 458 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 257 684> mark @MC_aboveUC;
	pos base Yu <anchor 420 684> mark @MC_aboveUC;
	pos base Ya <anchor 350 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 365 684> mark @MC_aboveUC;
	pos base Yat <anchor 298 735> mark @MC_aboveUC;
	pos base B.sc <anchor 286 560> mark @MC_aboveUC;
	pos base D.sc <anchor 307 560> mark @MC_aboveUC;
	pos base F.sc <anchor 302 560> mark @MC_aboveUC;
	pos base J.sc <anchor 180 560> mark @MC_aboveUC;
	pos base M.sc <anchor 402 560> mark @MC_aboveUC;
	pos base N.sc <anchor 331 560> mark @MC_aboveUC;
	pos base R.sc <anchor 305 560> mark @MC_aboveUC;
	pos base S.sc <anchor 262 560> mark @MC_aboveUC;
	pos base T.sc <anchor 280 560> mark @MC_aboveUC;
	pos base V.sc <anchor 335 560> mark @MC_aboveUC;
	pos base W.sc <anchor 462 560> mark @MC_aboveUC;
	pos base X.sc <anchor 308 560> mark @MC_aboveUC;
	pos base Z.sc <anchor 247 560> mark @MC_aboveUC;
	pos base AE.sc <anchor 527 560> mark @MC_aboveUC;
	pos base OE.sc <anchor 475 560> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 296 560> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 418 560> mark @MC_aboveUC;
	pos base Ze.sc <anchor 251 560> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 356 560> mark @MC_aboveUC;
	pos base Ka.sc <anchor 336 560> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 334 560> mark @MC_aboveUC;
	pos base Tse.sc <anchor 345 560> mark @MC_aboveUC;
	pos base Che.sc <anchor 306 560> mark @MC_aboveUC;
	pos base Hard.sc <anchor 284 560> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 427 560> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 238 560> mark @MC_aboveUC;
	pos base Yu.sc <anchor 386 560> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 337 560> mark @MC_aboveUC;
	pos base Yat.sc <anchor 280 609> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 338 560> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 361 560> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 205 0> mark @MC_baseLC;
	pos base C <anchor 373 0> mark @MC_baseLC;
	pos base S <anchor 238 0> mark @MC_baseLC;
	pos base T <anchor 303 0> mark @MC_baseLC;
	pos base c <anchor 270 0> mark @MC_baseLC;
	pos base s <anchor 207 0> mark @MC_baseLC;
	pos base C.sc <anchor 346 0> mark @MC_baseLC;
	pos base S.sc <anchor 226 0> mark @MC_baseLC;
	pos base T.sc <anchor 280 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek B.sc D.sc ];
	@bGC_D_belowLC = [ D Schwa ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn C.sc ];
	@bGC_R_belowLC = [ R H.sc ];
	@bGC_T_belowLC = [ T b ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Z_belowLC = [ Z d dcaron ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h Schwa.sc ];
	@bGC_l_belowLC = [ l dotlessi lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn E.sc Eogonek.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc P.sc ];
	@bGC_K.sc_belowLC = [ K.sc O.sc Ohorn.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_T.sc_belowLC = [ T.sc Y.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 362 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 282 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 248 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 272 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 249 -259> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 153 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 204 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 180 -20> mark @MC_belowLC;
	pos base @bGC_K.sc_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base B <anchor 320 -20> mark @MC_belowLC;
	pos base C <anchor 371 -20> mark @MC_belowLC;
	pos base F <anchor 185 -20> mark @MC_belowLC;
	pos base G <anchor 382 -20> mark @MC_belowLC;
	pos base H <anchor 377 -20> mark @MC_belowLC;
	pos base I <anchor 182 -20> mark @MC_belowLC;
	pos base J <anchor 127 -159> mark @MC_belowLC;
	pos base K <anchor 352 -20> mark @MC_belowLC;
	pos base M <anchor 405 -20> mark @MC_belowLC;
	pos base N <anchor 359 -20> mark @MC_belowLC;
	pos base P <anchor 183 -20> mark @MC_belowLC;
	pos base S <anchor 241 -20> mark @MC_belowLC;
	pos base V <anchor 332 -20> mark @MC_belowLC;
	pos base W <anchor 479 -20> mark @MC_belowLC;
	pos base X <anchor 289 -20> mark @MC_belowLC;
	pos base Y <anchor 311 -20> mark @MC_belowLC;
	pos base c <anchor 270 -20> mark @MC_belowLC;
	pos base f <anchor 160 -20> mark @MC_belowLC;
	pos base i <anchor 154 -20> mark @MC_belowLC;
	pos base j <anchor 63 -259> mark @MC_belowLC;
	pos base k <anchor 299 -20> mark @MC_belowLC;
	pos base m <anchor 451 -20> mark @MC_belowLC;
	pos base n <anchor 306 -20> mark @MC_belowLC;
	pos base p <anchor 160 -259> mark @MC_belowLC;
	pos base q <anchor 425 -259> mark @MC_belowLC;
	pos base r <anchor 163 -20> mark @MC_belowLC;
	pos base s <anchor 209 -20> mark @MC_belowLC;
	pos base v <anchor 253 -20> mark @MC_belowLC;
	pos base w <anchor 381 -20> mark @MC_belowLC;
	pos base x <anchor 240 -20> mark @MC_belowLC;
	pos base y <anchor 137 -259> mark @MC_belowLC;
	pos base z <anchor 234 -20> mark @MC_belowLC;
	pos base ae <anchor 355 -20> mark @MC_belowLC;
	pos base thorn <anchor 391 -20> mark @MC_belowLC;
	pos base schwa <anchor 252 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 285 -20> mark @MC_belowLC;
	pos base gscript <anchor 259 -259> mark @MC_belowLC;
	pos base alpha <anchor 281 -20> mark @MC_belowLC;
	pos base epsilon <anchor 243 -20> mark @MC_belowLC;
	pos base eta <anchor 144 -20> mark @MC_belowLC;
	pos base omega <anchor 372 -20> mark @MC_belowLC;
	pos base G.sc <anchor 350 -20> mark @MC_belowLC;
	pos base I.sc <anchor 178 -20> mark @MC_belowLC;
	pos base J.sc <anchor 109 -137> mark @MC_belowLC;
	pos base M.sc <anchor 376 -20> mark @MC_belowLC;
	pos base N.sc <anchor 335 -20> mark @MC_belowLC;
	pos base R.sc <anchor 325 -20> mark @MC_belowLC;
	pos base S.sc <anchor 226 -20> mark @MC_belowLC;
	pos base V.sc <anchor 304 -20> mark @MC_belowLC;
	pos base W.sc <anchor 432 -20> mark @MC_belowLC;
	pos base X.sc <anchor 263 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 258 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 489 569> mark @MC_hornLC;
	pos base U <anchor 572 580> mark @MC_hornLC;
	pos base o <anchor 390 374> mark @MC_hornLC;
	pos base u <anchor 479 374> mark @MC_hornLC;
	pos base O.sc <anchor 465 461> mark @MC_hornLC;
	pos base U.sc <anchor 513 439> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 191 0> mark @MC_ogonek;
	pos base A <anchor 540 0> mark @MC_ogonek;
	pos base E <anchor 450 0> mark @MC_ogonek;
	pos base I <anchor 220 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 437 0> mark @MC_ogonek;
	pos base e <anchor 339 0> mark @MC_ogonek;
	pos base o <anchor 345 0> mark @MC_ogonek;
	pos base u <anchor 484 0> mark @MC_ogonek;
	pos base A.sc <anchor 491 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 213 0> mark @MC_ogonek;
	pos base O.sc <anchor 397 0> mark @MC_ogonek;
	pos base U.sc <anchor 405 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

