lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 756> mark @MC_above;
	pos mark acutecmb <anchor 0 756> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 875> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 875> mark @MC_above;
	pos mark circumflexcmb <anchor 0 738> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 864> mark @MC_above;
	pos mark tildecmb <anchor 0 710> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 710> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 859> mark @MC_above;
	pos mark macroncmb <anchor 0 654> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 814> mark @MC_above;
	pos mark brevecmb <anchor -1 720> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 862> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 862> mark @MC_above;
	pos mark dieresiscmb <anchor 0 702> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 850> mark @MC_above;
	pos mark ringcmb <anchor 0 752> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 902> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 762> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 890> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 890> mark @MC_above;
	pos mark caroncmb <anchor 0 744> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 874> mark @MC_above;
	pos mark hoicmb <anchor 0 753> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 728> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 879> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -254> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -263> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -228> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -200> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -209> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -176> mark @MC_below;
} MKMK_MARK_below;

