languagesystem DFLT dflt;
languagesystem latn dflt;

languagesystem latn AZE; # Azeri
languagesystem latn CRT; # Crimean Tatar
languagesystem latn TRK; # Turkish


@FIGURES_LINING_TABULAR    =  [  zero       one       two       three       four       five       six       seven       eight       nine       ];
@FIGURES_OLDSTYLE_TABULAR  =  [  zero.tosf  one.tosf  two.tosf  three.tosf  four.tosf  five.tosf  six.tosf  seven.tosf  eight.tosf  nine.tosf  ];
@FIGURES_LINING            =  [  zero.lf    one.lf    two.lf    three.lf    four.lf    five.lf    six.lf    seven.lf    eight.lf    nine.lf    ];
@FIGURES_OLDSTYLE          =  [  zero.osf   one.osf   two.osf   three.osf   four.osf   five.osf   six.osf   seven.osf   eight.osf   nine.osf   ];
@FIGURES_NUMR          =  [  zero.numr  one.numr  two.numr  three.numr  four.numr  five.numr  six.numr  seven.numr  eight.numr  nine.numr  ];
@FIGURES_DNOM          =  [  zero.dnom  one.dnom  two.dnom  three.dnom  four.dnom  five.dnom  six.dnom  seven.dnom  eight.dnom  nine.dnom  ];
@FIGURES_SUPS          =  [  zero.sups  one.sups  two.sups  three.sups  four.sups  five.sups  six.sups  seven.sups  eight.sups  nine.sups  ];
@FIGURES_INF           =  [  zero.subs  one.subs  two.subs  three.subs  four.subs  five.subs  six.subs  seven.subs  eight.subs  nine.subs  ];

@PUNCT_SMALL_SOURCE = [ parenleft      parenright      period      comma      ];
@PUNCT_NUMR         = [ parenleft.numr parenright.numr period.numr comma.numr ];
@PUNCT_DNOM         = [ parenleft.dnom parenright.dnom period.dnom comma.dnom ];
@PUNCT_SUPS         = [ parenleft.sups parenright.sups period.sups comma.sups ];
@PUNCT_SUBS         = [ parenleft.subs parenright.subs period.subs comma.subs ];

#--------------------------------------
feature aalt { # Access All Alternates
    feature locl;
    feature pnum;
} aalt;


#--------------------------------------
feature locl { # Localized Forms

    script latn;
        language TRK exclude_dflt;
            lookup I_DOT {
                sub i by i.trk;
            } I_DOT;

        language AZE exclude_dflt;
            lookup I_DOT;

        language CRT exclude_dflt;
            lookup I_DOT;
} locl;


#--------------------------------------
feature numr { # Numerators
    lookup NUMR {
        sub @FIGURES_LINING_TABULAR by @FIGURES_NUMR;
        sub @PUNCT_SMALL_SOURCE by @PUNCT_NUMR;
    } NUMR;
} numr;


#--------------------------------------
feature dnom { # Denominators
    sub @FIGURES_LINING_TABULAR by @FIGURES_DNOM;
    sub @PUNCT_SMALL_SOURCE by @PUNCT_DNOM;
} dnom;


#--------------------------------------
feature sups { # Superscript

    lookup SUPERIOR_NUMERALS_SORTS {
        sub @FIGURES_LINING_TABULAR by @FIGURES_SUPS;
        sub @PUNCT_SMALL_SOURCE by @PUNCT_SUPS;
    } SUPERIOR_NUMERALS_SORTS;

    lookup SUPERIOR_SORTS {
        sub [ colon hyphen endash emdash ] by [ colon.sups hyphen.sups endash.sups emdash.sups ];
    } SUPERIOR_SORTS;

} sups;


#--------------------------------------
feature subs { # Subscript
    lookup INFERIOR {
        sub @FIGURES_LINING_TABULAR by @FIGURES_INF;
        sub @PUNCT_SMALL_SOURCE by @PUNCT_SUBS;
    } INFERIOR;
} subs;


#--------------------------------------
feature sinf { # Scientific Inferiors
    lookup INFERIOR;
} sinf;





#--------------------------------------
feature tnum { # Tabular Figures
    sub @FIGURES_LINING by @FIGURES_LINING_TABULAR;
    sub @FIGURES_OLDSTYLE by @FIGURES_OLDSTYLE_TABULAR;
} tnum;


#--------------------------------------
feature onum { # Oldstyle Figures
    sub @FIGURES_LINING by @FIGURES_OLDSTYLE;
    sub @FIGURES_LINING_TABULAR by @FIGURES_OLDSTYLE_TABULAR;
} onum;


#--------------------------------------
feature pnum { # Proportional Figures
    sub @FIGURES_LINING_TABULAR by @FIGURES_LINING;
    sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_OLDSTYLE;
} pnum;


#--------------------------------------
feature lnum { # Lining Figures
    sub @FIGURES_OLDSTYLE by @FIGURES_LINING;
    sub @FIGURES_OLDSTYLE_TABULAR by @FIGURES_LINING_TABULAR;
} lnum;


#--------------------------------------
feature zero {
	sub zero by zero.slash;
	sub zero.lf by zero.lfslash;
} zero;


#--------------------------------------
feature liga {
    sub f i by f_i;
    sub f l by f_l;
    sub f t by f_t;
} liga;


#-------------------------------------------
feature size {
	parameters 10.0 0; # design size, subfamily
} size;
