<?xml version='1.0' encoding='utf-8'?>
<designspace format="3">
    <axes>
        <axis default="400" maximum="900" minimum="200" name="weight" tag="wght">
            <map input="200" output="0" />   <!-- ExtraLight -->
            <map input="300" output="155" /> <!-- Light -->
            <map input="400" output="394" /> <!-- Regular (default) -->
            <map input="600" output="611" /> <!-- Semibold -->
            <map input="700" output="828" /> <!-- Bold -->
            <map input="900" output="1000" /><!-- Black -->
        </axis>
        <axis default="20" maximum="60" minimum="8" name="optical" tag="opsz" />
    </axes>
    <sources>
        <source filename="Masters/caption/master_0/SourceSerif-Italic_c0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="Masters/caption/master_1/SourceSerif-Italic_c1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="Masters/caption/master_2/SourceSerif-Italic_c2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
        </source>
        <source filename="Masters/text/master_0/SourceSerif-Italic_0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source familyname="Source Serif 4 Variable" filename="Masters/text/master_1/SourceSerif-Italic_1.ufo">
            <lib copy="1"/>
            <info copy="1" />
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="Masters/text/master_2/SourceSerif-Italic_2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
            </location>
        </source>
        <source filename="Masters/display/master_0/SourceSerif-Italic_d0.ufo">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="Masters/display/master_1/SourceSerif-Italic_d1.ufo">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
        <source filename="Masters/display/master_2/SourceSerif-Italic_d2.ufo">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
        </source>
    </sources>
    <instances>
        <instance postscriptfontname="SourceSerif4Variable-CaptionExtraLightItalic" stylename="Caption ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionLightItalic" stylename="Caption Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionRegularItalic" stylename="Caption Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionSemiboldItalic" stylename="Caption Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionBoldItalic" stylename="Caption Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-CaptionBlackItalic" stylename="Caption Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="8" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextExtraLightItalic" stylename="SmText ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextLightItalic" stylename="SmText Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextRegularItalic" stylename="SmText Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextSemiboldItalic" stylename="SmText Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextBoldItalic" stylename="SmText Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SmTextBlackItalic" stylename="SmText Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="16" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-ExtraLightItalic" stylename="ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-LightItalic" stylename="Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <!-- default instance -->
        <instance postscriptfontname="SourceSerif4Variable-Italic" stylename="Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SemiboldItalic" stylename="Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-BoldItalic" stylename="Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-BlackItalic" stylename="Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="20" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadExtraLightItalic" stylename="Subhead ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadLightItalic" stylename="Subhead Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadRegularItalic" stylename="Subhead Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadSemiboldItalic" stylename="Subhead Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadBoldItalic" stylename="Subhead Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-SubheadBlackItalic" stylename="Subhead Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="32" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayExtraLightItalic" stylename="Display ExtraLight Italic">
            <location>
                <dimension name="weight" xvalue="0" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayLightItalic" stylename="Display Light Italic">
            <location>
                <dimension name="weight" xvalue="155" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayRegularItalic" stylename="Display Italic">
            <location>
                <dimension name="weight" xvalue="394" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplaySemiboldItalic" stylename="Display Semibold Italic">
            <location>
                <dimension name="weight" xvalue="611" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayBoldItalic" stylename="Display Bold Italic">
            <location>
                <dimension name="weight" xvalue="828" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
        <instance postscriptfontname="SourceSerif4Variable-DisplayBlackItalic" stylename="Display Black Italic">
            <location>
                <dimension name="weight" xvalue="1000" />
                <dimension name="optical" xvalue="60" />
            </location>
            <kerning />
            <info />
        </instance>
    </instances>
    <lib>
        <dict>
        <key>public.skipExportGlyphs</key>
        <array>
            <string>caron.alt</string>
            <string>commabelowcmb.alt</string>
            <string>f.liga</string>
            <string>f.ligalong</string>
            <string>tonos.cap</string>
            <string>dieresiscmb.tight</string>
            <string>turkicdsccmb</string>
        </array>
        </dict>
    </lib>
</designspace>
