@mGC_aboveLC_112_528 = [ brevecmb ringcmb tonoscmb ];
@mGC_aboveLC_113_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_112_528 <anchor 112 528> @MC_aboveLC;
markClass @mGC_aboveLC_113_528 <anchor 113 528> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 108 508> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c schwa eta omicron koppa ocyr obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_digamma_aboveLC = [ digamma fita ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 366 528> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 322 528> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 490 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 333 528> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 242 740> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 245 744> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 267 740> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 340 528> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 251 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 364 528> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 337 528> mark @MC_aboveLC;
	pos base @bGC_digamma_aboveLC <anchor 342 528> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 325 528> mark @MC_aboveLC;
	pos base b <anchor 235 740> mark @MC_aboveLC;
	pos base f <anchor 360 740> mark @MC_aboveLC;
	pos base g <anchor 304 528> mark @MC_aboveLC;
	pos base j <anchor 249 744> mark @MC_aboveLC;
	pos base m <anchor 508 528> mark @MC_aboveLC;
	pos base n <anchor 367 528> mark @MC_aboveLC;
	pos base p <anchor 352 528> mark @MC_aboveLC;
	pos base q <anchor 408 528> mark @MC_aboveLC;
	pos base r <anchor 298 528> mark @MC_aboveLC;
	pos base s <anchor 282 528> mark @MC_aboveLC;
	pos base v <anchor 330 528> mark @MC_aboveLC;
	pos base w <anchor 474 528> mark @MC_aboveLC;
	pos base x <anchor 388 528> mark @MC_aboveLC;
	pos base z <anchor 312 528> mark @MC_aboveLC;
	pos base aogonek <anchor 356 528> mark @MC_aboveLC;
	pos base ae <anchor 465 528> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 353 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 219 528> mark @MC_aboveLC;
	pos base dotlessj <anchor 228 528> mark @MC_aboveLC;
	pos base oe <anchor 507 528> mark @MC_aboveLC;
	pos base thorn <anchor 258 740> mark @MC_aboveLC;
	pos base gscript <anchor 361 528> mark @MC_aboveLC;
	pos base alpha <anchor 420 528> mark @MC_aboveLC;
	pos base epsilon <anchor 307 528> mark @MC_aboveLC;
	pos base iota <anchor 220 528> mark @MC_aboveLC;
	pos base rho <anchor 343 528> mark @MC_aboveLC;
	pos base upsilon <anchor 331 528> mark @MC_aboveLC;
	pos base omega <anchor 435 528> mark @MC_aboveLC;
	pos base ghe <anchor 287 528> mark @MC_aboveLC;
	pos base zhe <anchor 516 528> mark @MC_aboveLC;
	pos base ka <anchor 347 528> mark @MC_aboveLC;
	pos base che <anchor 291 528> mark @MC_aboveLC;
	pos base yeru <anchor 471 528> mark @MC_aboveLC;
	pos base ecyr <anchor 284 528> mark @MC_aboveLC;
	pos base yu <anchor 389 528> mark @MC_aboveLC;
	pos base ya <anchor 353 528> mark @MC_aboveLC;
	pos base ieukran <anchor 335 528> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_J_aboveUC = [ J R ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 454 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 443 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 401 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 274 690> mark @MC_aboveUC;
	pos base @bGC_J_aboveUC <anchor 382 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 263 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 429 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 470 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 434 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 476 690> mark @MC_aboveUC;
	pos base B <anchor 376 690> mark @MC_aboveUC;
	pos base D <anchor 409 690> mark @MC_aboveUC;
	pos base F <anchor 397 690> mark @MC_aboveUC;
	pos base G <anchor 437 690> mark @MC_aboveUC;
	pos base H <anchor 468 690> mark @MC_aboveUC;
	pos base K <anchor 447 690> mark @MC_aboveUC;
	pos base M <anchor 554 690> mark @MC_aboveUC;
	pos base N <anchor 453 690> mark @MC_aboveUC;
	pos base P <anchor 375 690> mark @MC_aboveUC;
	pos base S <anchor 358 690> mark @MC_aboveUC;
	pos base T <anchor 377 690> mark @MC_aboveUC;
	pos base V <anchor 466 690> mark @MC_aboveUC;
	pos base W <anchor 580 690> mark @MC_aboveUC;
	pos base X <anchor 436 690> mark @MC_aboveUC;
	pos base Z <anchor 381 690> mark @MC_aboveUC;
	pos base AE <anchor 714 690> mark @MC_aboveUC;
	pos base OE <anchor 569 690> mark @MC_aboveUC;
	pos base Schwa <anchor 368 690> mark @MC_aboveUC;
	pos base Zhe <anchor 551 690> mark @MC_aboveUC;
	pos base Ka <anchor 485 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 462 690> mark @MC_aboveUC;
	pos base Tse <anchor 439 690> mark @MC_aboveUC;
	pos base Che <anchor 481 690> mark @MC_aboveUC;
	pos base Yeru <anchor 583 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 329 690> mark @MC_aboveUC;
	pos base Yu <anchor 526 690> mark @MC_aboveUC;
	pos base Ya <anchor 404 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 170 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 209 0> mark @MC_baseLC;
	pos base T <anchor 273 0> mark @MC_baseLC;
	pos base c <anchor 237 0> mark @MC_baseLC;
	pos base s <anchor 212 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E V Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn alpha ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_c_belowLC = [ c k ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_h_belowLC = [ h Schwa ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_ae_belowLC = [ ae thorn ];
	pos base @bGC_A_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 267 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 231 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 195 -20> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 126 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 244 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 164 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_ae_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base B <anchor 289 -20> mark @MC_belowLC;
	pos base C <anchor 323 -20> mark @MC_belowLC;
	pos base D <anchor 301 -20> mark @MC_belowLC;
	pos base F <anchor 151 -20> mark @MC_belowLC;
	pos base G <anchor 357 -20> mark @MC_belowLC;
	pos base H <anchor 354 -20> mark @MC_belowLC;
	pos base I <anchor 149 -20> mark @MC_belowLC;
	pos base J <anchor 184 -63> mark @MC_belowLC;
	pos base K <anchor 336 -20> mark @MC_belowLC;
	pos base M <anchor 413 -20> mark @MC_belowLC;
	pos base N <anchor 377 -20> mark @MC_belowLC;
	pos base P <anchor 154 -20> mark @MC_belowLC;
	pos base R <anchor 369 -20> mark @MC_belowLC;
	pos base S <anchor 214 -20> mark @MC_belowLC;
	pos base T <anchor 270 -20> mark @MC_belowLC;
	pos base W <anchor 445 -20> mark @MC_belowLC;
	pos base X <anchor 304 -20> mark @MC_belowLC;
	pos base Y <anchor 298 -20> mark @MC_belowLC;
	pos base Z <anchor 287 -20> mark @MC_belowLC;
	pos base b <anchor 187 -20> mark @MC_belowLC;
	pos base f <anchor -34 -245> mark @MC_belowLC;
	pos base g <anchor 182 -245> mark @MC_belowLC;
	pos base j <anchor -12 -245> mark @MC_belowLC;
	pos base m <anchor 405 -20> mark @MC_belowLC;
	pos base n <anchor 276 -20> mark @MC_belowLC;
	pos base p <anchor 93 -245> mark @MC_belowLC;
	pos base q <anchor 316 -245> mark @MC_belowLC;
	pos base r <anchor 118 -20> mark @MC_belowLC;
	pos base s <anchor 210 -20> mark @MC_belowLC;
	pos base v <anchor 208 -20> mark @MC_belowLC;
	pos base w <anchor 329 -20> mark @MC_belowLC;
	pos base x <anchor 251 -20> mark @MC_belowLC;
	pos base y <anchor 18 -245> mark @MC_belowLC;
	pos base z <anchor 223 -20> mark @MC_belowLC;
	pos base aogonek <anchor 217 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 152 -245> mark @MC_belowLC;
	pos base schwa <anchor 234 -20> mark @MC_belowLC;
	pos base gscript <anchor 120 -245> mark @MC_belowLC;
	pos base epsilon <anchor 188 -20> mark @MC_belowLC;
	pos base eta <anchor 121 -20> mark @MC_belowLC;
	pos base omega <anchor 319 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 580 574> mark @MC_hornLC;
	pos base U <anchor 652 594> mark @MC_hornLC;
	pos base o <anchor 482 411> mark @MC_hornLC;
	pos base u <anchor 523 387> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_I_ogonek = [ I i dotlessi ];
	pos base @bGC_I_ogonek <anchor 185 0> mark @MC_ogonek;
	pos base A <anchor 558 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base O <anchor 404 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 410 0> mark @MC_ogonek;
	pos base e <anchor 244 0> mark @MC_ogonek;
	pos base o <anchor 286 0> mark @MC_ogonek;
	pos base u <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

