@mGC_aboveLC_115_542 = [ brevecmb ringcmb tonoscmb ];
@mGC_aboveLC_116_542 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_691 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_115_542 <anchor 115 542> @MC_aboveLC;
markClass @mGC_aboveLC_116_542 <anchor 116 542> @MC_aboveLC;
markClass @mGC_aboveUC_147_691 <anchor 147 691> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 109 512> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_h_aboveLC = [ h k ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_p_aboveLC = [ p uogonek tse ];
	@bGC_q_aboveLC = [ q x ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 360 542> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 326 542> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 502 791> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 253 791> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 249 757> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 355 542> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 392 542> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 264 684> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 368 542> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 342 542> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 322 542> mark @MC_aboveLC;
	pos base b <anchor 247 791> mark @MC_aboveLC;
	pos base e <anchor 337 542> mark @MC_aboveLC;
	pos base f <anchor 389 804> mark @MC_aboveLC;
	pos base g <anchor 307 542> mark @MC_aboveLC;
	pos base j <anchor 253 757> mark @MC_aboveLC;
	pos base l <anchor 246 791> mark @MC_aboveLC;
	pos base m <anchor 513 542> mark @MC_aboveLC;
	pos base n <anchor 351 542> mark @MC_aboveLC;
	pos base r <anchor 302 542> mark @MC_aboveLC;
	pos base s <anchor 273 542> mark @MC_aboveLC;
	pos base v <anchor 334 542> mark @MC_aboveLC;
	pos base w <anchor 478 542> mark @MC_aboveLC;
	pos base z <anchor 316 542> mark @MC_aboveLC;
	pos base aogonek <anchor 321 542> mark @MC_aboveLC;
	pos base ae <anchor 461 542> mark @MC_aboveLC;
	pos base eogonek <anchor 327 542> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 347 748> mark @MC_aboveLC;
	pos base dotlessi <anchor 232 542> mark @MC_aboveLC;
	pos base dotlessj <anchor 231 538> mark @MC_aboveLC;
	pos base lcaron <anchor 273 762> mark @MC_aboveLC;
	pos base oe <anchor 511 542> mark @MC_aboveLC;
	pos base thorn <anchor 269 791> mark @MC_aboveLC;
	pos base schwa <anchor 275 538> mark @MC_aboveLC;
	pos base gscript <anchor 365 542> mark @MC_aboveLC;
	pos base alpha <anchor 402 542> mark @MC_aboveLC;
	pos base epsilon <anchor 310 542> mark @MC_aboveLC;
	pos base eta <anchor 325 542> mark @MC_aboveLC;
	pos base iota <anchor 233 542> mark @MC_aboveLC;
	pos base rho <anchor 347 542> mark @MC_aboveLC;
	pos base upsilon <anchor 305 532> mark @MC_aboveLC;
	pos base omega <anchor 400 542> mark @MC_aboveLC;
	pos base digamma <anchor 346 542> mark @MC_aboveLC;
	pos base ghe <anchor 291 542> mark @MC_aboveLC;
	pos base ie <anchor 328 542> mark @MC_aboveLC;
	pos base zhe <anchor 485 542> mark @MC_aboveLC;
	pos base ka <anchor 361 542> mark @MC_aboveLC;
	pos base che <anchor 295 542> mark @MC_aboveLC;
	pos base yeru <anchor 474 532> mark @MC_aboveLC;
	pos base ecyr <anchor 288 542> mark @MC_aboveLC;
	pos base yu <anchor 393 542> mark @MC_aboveLC;
	pos base ya <anchor 357 542> mark @MC_aboveLC;
	pos base ieukran <anchor 309 542> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_C_aboveUC = [ C N Ieukran ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Uogonek_aboveUC = [ Uogonek Uhorn ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 464 691> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 443 691> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 401 691> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 275 691> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 263 691> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 430 691> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 435 691> mark @MC_aboveUC;
	pos base @bGC_Uogonek_aboveUC <anchor 455 691> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 476 691> mark @MC_aboveUC;
	pos base B <anchor 376 691> mark @MC_aboveUC;
	pos base D <anchor 409 691> mark @MC_aboveUC;
	pos base F <anchor 397 691> mark @MC_aboveUC;
	pos base G <anchor 437 691> mark @MC_aboveUC;
	pos base H <anchor 468 691> mark @MC_aboveUC;
	pos base J <anchor 383 691> mark @MC_aboveUC;
	pos base K <anchor 438 691> mark @MC_aboveUC;
	pos base M <anchor 554 691> mark @MC_aboveUC;
	pos base P <anchor 375 691> mark @MC_aboveUC;
	pos base R <anchor 382 691> mark @MC_aboveUC;
	pos base S <anchor 358 691> mark @MC_aboveUC;
	pos base T <anchor 378 691> mark @MC_aboveUC;
	pos base U <anchor 470 691> mark @MC_aboveUC;
	pos base V <anchor 467 691> mark @MC_aboveUC;
	pos base W <anchor 562 691> mark @MC_aboveUC;
	pos base X <anchor 442 691> mark @MC_aboveUC;
	pos base Z <anchor 381 691> mark @MC_aboveUC;
	pos base AE <anchor 713 691> mark @MC_aboveUC;
	pos base Oslash <anchor 417 691> mark @MC_aboveUC;
	pos base OE <anchor 570 691> mark @MC_aboveUC;
	pos base Schwa <anchor 368 691> mark @MC_aboveUC;
	pos base Ghe <anchor 341 691> mark @MC_aboveUC;
	pos base Zhe <anchor 552 691> mark @MC_aboveUC;
	pos base Ka <anchor 485 691> mark @MC_aboveUC;
	pos base Ucyr <anchor 423 691> mark @MC_aboveUC;
	pos base Tse <anchor 439 691> mark @MC_aboveUC;
	pos base Che <anchor 482 691> mark @MC_aboveUC;
	pos base Yeru <anchor 583 691> mark @MC_aboveUC;
	pos base Ecyr <anchor 329 691> mark @MC_aboveUC;
	pos base Yu <anchor 526 691> mark @MC_aboveUC;
	pos base Ya <anchor 405 691> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 142 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 209 0> mark @MC_baseLC;
	pos base T <anchor 254 0> mark @MC_baseLC;
	pos base c <anchor 188 0> mark @MC_baseLC;
	pos base s <anchor 160 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A V ];
	@bGC_F_belowLC = [ F lcaron ];
	@bGC_K_belowLC = [ K Uogonek Uhorn ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 313 -22> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 151 -22> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 336 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 299 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 316 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 219 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 270 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 159 -215> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 203 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 135 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 285 -22> mark @MC_belowLC;
	pos base B <anchor 289 -22> mark @MC_belowLC;
	pos base C <anchor 323 -22> mark @MC_belowLC;
	pos base D <anchor 301 -22> mark @MC_belowLC;
	pos base E <anchor 311 -22> mark @MC_belowLC;
	pos base G <anchor 357 -22> mark @MC_belowLC;
	pos base H <anchor 354 -22> mark @MC_belowLC;
	pos base I <anchor 149 -22> mark @MC_belowLC;
	pos base J <anchor 137 -145> mark @MC_belowLC;
	pos base M <anchor 412 -22> mark @MC_belowLC;
	pos base N <anchor 376 -22> mark @MC_belowLC;
	pos base P <anchor 154 -22> mark @MC_belowLC;
	pos base R <anchor 369 -22> mark @MC_belowLC;
	pos base S <anchor 214 -22> mark @MC_belowLC;
	pos base T <anchor 255 -22> mark @MC_belowLC;
	pos base U <anchor 351 -22> mark @MC_belowLC;
	pos base W <anchor 446 -22> mark @MC_belowLC;
	pos base X <anchor 303 -22> mark @MC_belowLC;
	pos base Y <anchor 298 -22> mark @MC_belowLC;
	pos base Z <anchor 287 -22> mark @MC_belowLC;
	pos base b <anchor 188 -22> mark @MC_belowLC;
	pos base c <anchor 182 -22> mark @MC_belowLC;
	pos base e <anchor 196 -22> mark @MC_belowLC;
	pos base f <anchor 16 -22> mark @MC_belowLC;
	pos base h <anchor 207 -22> mark @MC_belowLC;
	pos base j <anchor -6 -222> mark @MC_belowLC;
	pos base k <anchor 232 -22> mark @MC_belowLC;
	pos base l <anchor 126 -22> mark @MC_belowLC;
	pos base m <anchor 389 -22> mark @MC_belowLC;
	pos base n <anchor 247 -22> mark @MC_belowLC;
	pos base p <anchor 98 -222> mark @MC_belowLC;
	pos base q <anchor 312 -222> mark @MC_belowLC;
	pos base r <anchor 118 -22> mark @MC_belowLC;
	pos base s <anchor 156 -22> mark @MC_belowLC;
	pos base v <anchor 209 -22> mark @MC_belowLC;
	pos base w <anchor 330 -22> mark @MC_belowLC;
	pos base x <anchor 252 -22> mark @MC_belowLC;
	pos base y <anchor 24 -225> mark @MC_belowLC;
	pos base z <anchor 174 -22> mark @MC_belowLC;
	pos base Schwa <anchor 280 -22> mark @MC_belowLC;
	pos base aogonek <anchor 178 -22> mark @MC_belowLC;
	pos base ae <anchor 332 -22> mark @MC_belowLC;
	pos base eogonek <anchor 192 -22> mark @MC_belowLC;
	pos base uogonek <anchor 273 -22> mark @MC_belowLC;
	pos base thorn <anchor 339 -4> mark @MC_belowLC;
	pos base schwa <anchor 122 -22> mark @MC_belowLC;
	pos base gscript <anchor 125 -225> mark @MC_belowLC;
	pos base alpha <anchor 297 -22> mark @MC_belowLC;
	pos base epsilon <anchor 189 -23> mark @MC_belowLC;
	pos base eta <anchor 121 -22> mark @MC_belowLC;
	pos base omega <anchor 320 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 627 658> mark @MC_hornLC;
	pos base U <anchor 684 679> mark @MC_hornLC;
	pos base o <anchor 507 514> mark @MC_hornLC;
	pos base u <anchor 525 505> mark @MC_hornLC;
	pos base Uogonek <anchor 678 728> mark @MC_hornLC;
	pos base uogonek <anchor 514 505> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 185 0> mark @MC_ogonek;
	pos base A <anchor 558 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 186 0> mark @MC_ogonek;
	pos base O <anchor 405 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 402 0> mark @MC_ogonek;
	pos base e <anchor 245 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 443 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

