@mGC_aboveLC_112_528 = [ brevecmb ringcmb tonoscmb ];
@mGC_aboveLC_113_528 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb dotaccentcmb dieresiscmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_112_528 <anchor 112 528> @MC_aboveLC;
markClass @mGC_aboveLC_113_528 <anchor 113 528> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 108 508> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash schwa omicron koppa ocyr fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_h_aboveLC = [ h k ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p tse ];
	@bGC_q_aboveLC = [ q x ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr ];
	@bGC_v_aboveLC = [ v upsilon ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 357 528> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 323 528> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 491 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 334 528> mark @MC_aboveLC;
	pos base @bGC_h_aboveLC <anchor 242 740> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 246 744> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 267 740> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 352 528> mark @MC_aboveLC;
	pos base @bGC_q_aboveLC <anchor 389 528> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 252 628> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 365 528> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 331 528> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 339 528> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 319 528> mark @MC_aboveLC;
	pos base b <anchor 236 740> mark @MC_aboveLC;
	pos base f <anchor 361 740> mark @MC_aboveLC;
	pos base g <anchor 304 528> mark @MC_aboveLC;
	pos base j <anchor 250 744> mark @MC_aboveLC;
	pos base m <anchor 509 528> mark @MC_aboveLC;
	pos base n <anchor 348 528> mark @MC_aboveLC;
	pos base r <anchor 299 528> mark @MC_aboveLC;
	pos base s <anchor 270 528> mark @MC_aboveLC;
	pos base w <anchor 475 528> mark @MC_aboveLC;
	pos base z <anchor 313 528> mark @MC_aboveLC;
	pos base ae <anchor 465 528> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 354 780> mark @MC_aboveLC;
	pos base dotlessi <anchor 229 528> mark @MC_aboveLC;
	pos base dotlessj <anchor 228 528> mark @MC_aboveLC;
	pos base oe <anchor 508 528> mark @MC_aboveLC;
	pos base thorn <anchor 258 740> mark @MC_aboveLC;
	pos base gscript <anchor 362 528> mark @MC_aboveLC;
	pos base alpha <anchor 399 528> mark @MC_aboveLC;
	pos base epsilon <anchor 307 528> mark @MC_aboveLC;
	pos base eta <anchor 322 528> mark @MC_aboveLC;
	pos base iota <anchor 230 528> mark @MC_aboveLC;
	pos base rho <anchor 344 528> mark @MC_aboveLC;
	pos base omega <anchor 397 528> mark @MC_aboveLC;
	pos base digamma <anchor 343 528> mark @MC_aboveLC;
	pos base ghe <anchor 288 528> mark @MC_aboveLC;
	pos base zhe <anchor 482 528> mark @MC_aboveLC;
	pos base ka <anchor 358 528> mark @MC_aboveLC;
	pos base che <anchor 292 528> mark @MC_aboveLC;
	pos base yeru <anchor 472 528> mark @MC_aboveLC;
	pos base ecyr <anchor 285 528> mark @MC_aboveLC;
	pos base yu <anchor 390 528> mark @MC_aboveLC;
	pos base ya <anchor 354 528> mark @MC_aboveLC;
	pos base ieukran <anchor 306 528> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C N Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_G_aboveUC = [ G K ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 453 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 443 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 401 690> mark @MC_aboveUC;
	pos base @bGC_G_aboveUC <anchor 437 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 274 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 264 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 429 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 470 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 435 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 476 690> mark @MC_aboveUC;
	pos base B <anchor 376 690> mark @MC_aboveUC;
	pos base D <anchor 409 690> mark @MC_aboveUC;
	pos base F <anchor 397 690> mark @MC_aboveUC;
	pos base H <anchor 468 690> mark @MC_aboveUC;
	pos base J <anchor 383 690> mark @MC_aboveUC;
	pos base M <anchor 554 690> mark @MC_aboveUC;
	pos base P <anchor 375 690> mark @MC_aboveUC;
	pos base R <anchor 382 690> mark @MC_aboveUC;
	pos base S <anchor 358 690> mark @MC_aboveUC;
	pos base T <anchor 378 690> mark @MC_aboveUC;
	pos base V <anchor 467 690> mark @MC_aboveUC;
	pos base W <anchor 562 690> mark @MC_aboveUC;
	pos base X <anchor 442 690> mark @MC_aboveUC;
	pos base Z <anchor 381 690> mark @MC_aboveUC;
	pos base AE <anchor 713 690> mark @MC_aboveUC;
	pos base OE <anchor 570 690> mark @MC_aboveUC;
	pos base Schwa <anchor 368 690> mark @MC_aboveUC;
	pos base Zhe <anchor 552 690> mark @MC_aboveUC;
	pos base Ka <anchor 485 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 423 690> mark @MC_aboveUC;
	pos base Tse <anchor 439 690> mark @MC_aboveUC;
	pos base Che <anchor 482 690> mark @MC_aboveUC;
	pos base Yeru <anchor 583 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 329 690> mark @MC_aboveUC;
	pos base Yu <anchor 526 690> mark @MC_aboveUC;
	pos base Ya <anchor 405 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 171 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 209 0> mark @MC_baseLC;
	pos base T <anchor 254 0> mark @MC_baseLC;
	pos base c <anchor 222 0> mark @MC_baseLC;
	pos base s <anchor 199 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A V Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 300 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 352 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 219 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 153 -245> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 127 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 234 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 165 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base B <anchor 289 -20> mark @MC_belowLC;
	pos base C <anchor 324 -20> mark @MC_belowLC;
	pos base D <anchor 301 -20> mark @MC_belowLC;
	pos base F <anchor 151 -20> mark @MC_belowLC;
	pos base G <anchor 357 -20> mark @MC_belowLC;
	pos base H <anchor 354 -20> mark @MC_belowLC;
	pos base I <anchor 149 -20> mark @MC_belowLC;
	pos base J <anchor 184 -63> mark @MC_belowLC;
	pos base K <anchor 336 -20> mark @MC_belowLC;
	pos base M <anchor 412 -20> mark @MC_belowLC;
	pos base N <anchor 376 -20> mark @MC_belowLC;
	pos base P <anchor 154 -20> mark @MC_belowLC;
	pos base R <anchor 369 -20> mark @MC_belowLC;
	pos base S <anchor 214 -20> mark @MC_belowLC;
	pos base T <anchor 255 -20> mark @MC_belowLC;
	pos base W <anchor 446 -20> mark @MC_belowLC;
	pos base X <anchor 303 -20> mark @MC_belowLC;
	pos base Y <anchor 298 -20> mark @MC_belowLC;
	pos base Z <anchor 287 -20> mark @MC_belowLC;
	pos base b <anchor 188 -20> mark @MC_belowLC;
	pos base c <anchor 221 -20> mark @MC_belowLC;
	pos base f <anchor -32 -245> mark @MC_belowLC;
	pos base h <anchor 273 -20> mark @MC_belowLC;
	pos base j <anchor -11 -245> mark @MC_belowLC;
	pos base k <anchor 232 -20> mark @MC_belowLC;
	pos base m <anchor 388 -20> mark @MC_belowLC;
	pos base n <anchor 247 -20> mark @MC_belowLC;
	pos base p <anchor 93 -245> mark @MC_belowLC;
	pos base q <anchor 307 -245> mark @MC_belowLC;
	pos base r <anchor 119 -20> mark @MC_belowLC;
	pos base s <anchor 197 -20> mark @MC_belowLC;
	pos base v <anchor 209 -20> mark @MC_belowLC;
	pos base w <anchor 330 -20> mark @MC_belowLC;
	pos base x <anchor 252 -20> mark @MC_belowLC;
	pos base y <anchor 21 -245> mark @MC_belowLC;
	pos base z <anchor 223 -20> mark @MC_belowLC;
	pos base Schwa <anchor 280 -20> mark @MC_belowLC;
	pos base ae <anchor 340 -20> mark @MC_belowLC;
	pos base thorn <anchor 339 -20> mark @MC_belowLC;
	pos base gscript <anchor 121 -245> mark @MC_belowLC;
	pos base alpha <anchor 297 -20> mark @MC_belowLC;
	pos base epsilon <anchor 189 -20> mark @MC_belowLC;
	pos base eta <anchor 121 -20> mark @MC_belowLC;
	pos base omega <anchor 320 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 580 574> mark @MC_hornLC;
	pos base U <anchor 652 593> mark @MC_hornLC;
	pos base o <anchor 473 411> mark @MC_hornLC;
	pos base u <anchor 525 388> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 185 0> mark @MC_ogonek;
	pos base A <anchor 558 0> mark @MC_ogonek;
	pos base E <anchor 429 0> mark @MC_ogonek;
	pos base I <anchor 186 0> mark @MC_ogonek;
	pos base O <anchor 405 0> mark @MC_ogonek;
	pos base U <anchor 438 0> mark @MC_ogonek;
	pos base a <anchor 402 0> mark @MC_ogonek;
	pos base e <anchor 245 0> mark @MC_ogonek;
	pos base o <anchor 277 0> mark @MC_ogonek;
	pos base u <anchor 443 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

