lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 168 790> mark @MC_aboveLC;
	pos mark acutecmb <anchor 173 811> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 167 787> mark @MC_aboveLC;
	pos mark brevecmb <anchor 167 787> mark @MC_aboveLC;
	pos mark tildecmb <anchor 165 776> mark @MC_aboveLC;
	pos mark macroncmb <anchor 153 716> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 161 758> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 155 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 173 817> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 172 809> mark @MC_aboveLC;
	pos mark caroncmb <anchor 166 780> mark @MC_aboveLC;
	pos mark hoicmb <anchor 170 799> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 169 795> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 186 877> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 187 877> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 184 866> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 186 873> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 177 831> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 185 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 186 874> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 195 918> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 887> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 189 891> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 188 884> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -50 -231> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -52 -245> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -44 -210> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -38 -179> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -40 -188> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -35 -164> mark @MC_belowLC;
} MKMK_MARK_belowLC;

