lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 166 780> mark @MC_aboveLC;
	pos mark acutecmb <anchor 166 780> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 163 768> mark @MC_aboveLC;
	pos mark tildecmb <anchor 156 735> mark @MC_aboveLC;
	pos mark macroncmb <anchor 149 698> mark @MC_aboveLC;
	pos mark brevecmb <anchor 159 751> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 158 746> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 157 737> mark @MC_aboveLC;
	pos mark ringcmb <anchor 164 777> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 164 773> mark @MC_aboveLC;
	pos mark caroncmb <anchor 164 772> mark @MC_aboveLC;
	pos mark hoicmb <anchor 163 769> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 155 728> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 187 880> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 187 880> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 187 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 188 880> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 858> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 175 820> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 181 852> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 900> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 189 888> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 187 883> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 189 889> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -56 -260> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -268> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -48 -230> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -39 -184> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -41 -191> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -32 -148> mark @MC_belowLC;
} MKMK_MARK_belowLC;

