@mGC_above_0_483 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_483 <anchor 0 483> @MC_above;
markClass @mGC_above_0_696 <anchor 0 696> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 463> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Ucyr ];
	@bGC_S_above = [ S Ecyr ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_X_above = [ X Y Ustraight Ustraightstroke ];
	@bGC_Z_above = [ Z Ze ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_h_above = [ h k ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita izhitsa obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q ieukran ];
	@bGC_r_above = [ r z ];
	@bGC_s_above = [ s ecyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_above = [ v y ghe ucyr ];
	@bGC_x_above = [ x digamma ];
	@bGC_gscript_above = [ gscript alpha ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_omega_above = [ omega yeru ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard ustraight ustraightstroke hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_above = [ F.sc K.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_R.sc_above = [ R.sc Ucyr.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 314 696> mark @MC_above;
	pos base @bGC_C_above <anchor 372 696> mark @MC_above;
	pos base @bGC_E_above <anchor 333 696> mark @MC_above;
	pos base @bGC_I_above <anchor 174 696> mark @MC_above;
	pos base @bGC_L_above <anchor 175 696> mark @MC_above;
	pos base @bGC_O_above <anchor 344 696> mark @MC_above;
	pos base @bGC_P_above <anchor 289 696> mark @MC_above;
	pos base @bGC_R_above <anchor 311 696> mark @MC_above;
	pos base @bGC_S_above <anchor 266 696> mark @MC_above;
	pos base @bGC_U_above <anchor 373 696> mark @MC_above;
	pos base @bGC_X_above <anchor 322 696> mark @MC_above;
	pos base @bGC_Z_above <anchor 264 696> mark @MC_above;
	pos base @bGC_a_above <anchor 230 483> mark @MC_above;
	pos base @bGC_c_above <anchor 271 483> mark @MC_above;
	pos base @bGC_d_above <anchor 405 750> mark @MC_above;
	pos base @bGC_e_above <anchor 258 483> mark @MC_above;
	pos base @bGC_h_above <anchor 151 750> mark @MC_above;
	pos base @bGC_i_above <anchor 141 685> mark @MC_above;
	pos base @bGC_l_above <anchor 148 750> mark @MC_above;
	pos base @bGC_o_above <anchor 260 483> mark @MC_above;
	pos base @bGC_p_above <anchor 312 483> mark @MC_above;
	pos base @bGC_q_above <anchor 266 483> mark @MC_above;
	pos base @bGC_r_above <anchor 233 483> mark @MC_above;
	pos base @bGC_s_above <anchor 216 483> mark @MC_above;
	pos base @bGC_t_above <anchor 141 582> mark @MC_above;
	pos base @bGC_u_above <anchor 287 483> mark @MC_above;
	pos base @bGC_v_above <anchor 249 483> mark @MC_above;
	pos base @bGC_x_above <anchor 248 483> mark @MC_above;
	pos base @bGC_gscript_above <anchor 262 483> mark @MC_above;
	pos base @bGC_omicron_above <anchor 256 483> mark @MC_above;
	pos base @bGC_omega_above <anchor 360 483> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 388 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 206 483> mark @MC_above;
	pos base @bGC_che_above <anchor 251 483> mark @MC_above;
	pos base @bGC_hard_above <anchor 245 483> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 279 572> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 346 572> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 301 572> mark @MC_above;
	pos base @bGC_F.sc_above <anchor 307 572> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 170 572> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 172 572> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 321 572> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 281 572> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 290 572> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 341 572> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 289 572> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 357 572> mark @MC_above;
	pos base B <anchor 279 696> mark @MC_above;
	pos base D <anchor 320 696> mark @MC_above;
	pos base F <anchor 330 696> mark @MC_above;
	pos base G <anchor 382 696> mark @MC_above;
	pos base H <anchor 384 696> mark @MC_above;
	pos base J <anchor 187 696> mark @MC_above;
	pos base K <anchor 337 696> mark @MC_above;
	pos base M <anchor 434 696> mark @MC_above;
	pos base N <anchor 365 696> mark @MC_above;
	pos base T <anchor 291 696> mark @MC_above;
	pos base V <anchor 324 696> mark @MC_above;
	pos base W <anchor 475 696> mark @MC_above;
	pos base b <anchor 154 750> mark @MC_above;
	pos base f <anchor 302 750> mark @MC_above;
	pos base g <anchor 259 483> mark @MC_above;
	pos base j <anchor 138 685> mark @MC_above;
	pos base m <anchor 438 483> mark @MC_above;
	pos base n <anchor 301 483> mark @MC_above;
	pos base w <anchor 382 483> mark @MC_above;
	pos base AE <anchor 564 696> mark @MC_above;
	pos base OE <anchor 483 696> mark @MC_above;
	pos base Schwa <anchor 310 696> mark @MC_above;
	pos base ae <anchor 369 483> mark @MC_above;
	pos base gcommaaccent <anchor 257 729> mark @MC_above;
	pos base dotlessi <anchor 145 483> mark @MC_above;
	pos base dotlessj <anchor 140 483> mark @MC_above;
	pos base oe <anchor 452 483> mark @MC_above;
	pos base thorn <anchor 144 750> mark @MC_above;
	pos base schwa <anchor 234 483> mark @MC_above;
	pos base alphalatin <anchor 264 483> mark @MC_above;
	pos base epsilon <anchor 238 483> mark @MC_above;
	pos base eta <anchor 272 483> mark @MC_above;
	pos base iota <anchor 122 483> mark @MC_above;
	pos base rho <anchor 291 483> mark @MC_above;
	pos base upsilon <anchor 263 483> mark @MC_above;
	pos base Zhe <anchor 455 696> mark @MC_above;
	pos base Ka <anchor 336 696> mark @MC_above;
	pos base Tse <anchor 378 696> mark @MC_above;
	pos base Che <anchor 338 696> mark @MC_above;
	pos base Hard <anchor 273 696> mark @MC_above;
	pos base Yeru <anchor 435 696> mark @MC_above;
	pos base Yu <anchor 406 696> mark @MC_above;
	pos base Ya <anchor 357 696> mark @MC_above;
	pos base Ieukran <anchor 360 696> mark @MC_above;
	pos base Yat <anchor 262 750> mark @MC_above;
	pos base Izhitsa <anchor 335 696> mark @MC_above;
	pos base zhe <anchor 358 483> mark @MC_above;
	pos base icyr <anchor 308 483> mark @MC_above;
	pos base ka <anchor 270 483> mark @MC_above;
	pos base tse <anchor 296 483> mark @MC_above;
	pos base yu <anchor 328 483> mark @MC_above;
	pos base ya <anchor 285 483> mark @MC_above;
	pos base yat <anchor 247 615> mark @MC_above;
	pos base ghe.bgr <anchor 211 483> mark @MC_above;
	pos base zhe.bgr <anchor 358 750> mark @MC_above;
	pos base ka.bgr <anchor 270 750> mark @MC_above;
	pos base tse.bgr <anchor 280 483> mark @MC_above;
	pos base yu.bgr <anchor 328 750> mark @MC_above;
	pos base B.sc <anchor 269 572> mark @MC_above;
	pos base D.sc <anchor 316 572> mark @MC_above;
	pos base G.sc <anchor 349 572> mark @MC_above;
	pos base H.sc <anchor 352 572> mark @MC_above;
	pos base J.sc <anchor 180 572> mark @MC_above;
	pos base M.sc <anchor 390 572> mark @MC_above;
	pos base N.sc <anchor 334 572> mark @MC_above;
	pos base S.sc <anchor 253 572> mark @MC_above;
	pos base T.sc <anchor 262 572> mark @MC_above;
	pos base W.sc <anchor 420 572> mark @MC_above;
	pos base X.sc <anchor 285 572> mark @MC_above;
	pos base Z.sc <anchor 244 572> mark @MC_above;
	pos base AE.sc <anchor 488 572> mark @MC_above;
	pos base OE.sc <anchor 441 572> mark @MC_above;
	pos base Schwa.sc <anchor 293 572> mark @MC_above;
	pos base Zhe.sc <anchor 400 572> mark @MC_above;
	pos base Ze.sc <anchor 241 572> mark @MC_above;
	pos base Ka.sc <anchor 312 572> mark @MC_above;
	pos base Tse.sc <anchor 347 572> mark @MC_above;
	pos base Che.sc <anchor 305 572> mark @MC_above;
	pos base Hard.sc <anchor 263 572> mark @MC_above;
	pos base Yeru.sc <anchor 401 572> mark @MC_above;
	pos base Ecyr.sc <anchor 249 572> mark @MC_above;
	pos base Yu.sc <anchor 372 572> mark @MC_above;
	pos base Ya.sc <anchor 315 572> mark @MC_above;
	pos base Ieukran.sc <anchor 331 572> mark @MC_above;
	pos base Yat.sc <anchor 242 623> mark @MC_above;
	pos base Izhitsa.sc <anchor 291 572> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_c_base = [ c T.sc ];
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_c_base <anchor 262 0> mark @MC_base;
	pos base @bGC_t_base <anchor 200 0> mark @MC_base;
	pos base C <anchor 371 0> mark @MC_base;
	pos base S <anchor 241 0> mark @MC_base;
	pos base T <anchor 291 0> mark @MC_base;
	pos base s <anchor 196 0> mark @MC_base;
	pos base C.sc <anchor 348 0> mark @MC_base;
	pos base S.sc <anchor 226 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [ D X D.sc K.sc ];
	@bGC_E_below = [ E U.sc Uhorn.sc ];
	@bGC_F_below = [ F I ];
	@bGC_H_below = [ H M.sc ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V Schwa ];
	@bGC_Y_below = [ Y R.sc ];
	@bGC_Z_below = [ Z B.sc Y.sc ];
	@bGC_d_below = [ d o ohorn ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h n L.sc Lcaron.sc ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k u ];
	@bGC_l_below = [ l lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_omega_below = [ omega G.sc H.sc ];
	@bGC_F.sc_below = [ F.sc I.sc P.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_V.sc_below = [ V.sc X.sc ];
	pos base @bGC_D_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 338 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 174 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 384 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 349 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 369 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 322 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 260 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 244 -271> mark @MC_below;
	pos base @bGC_h_below <anchor 300 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 55 -271> mark @MC_below;
	pos base @bGC_k_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 146 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 208 -20> mark @MC_below;
	pos base @bGC_omega_below <anchor 352 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 170 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 321 -20> mark @MC_below;
	pos base @bGC_V.sc_below <anchor 282 -20> mark @MC_below;
	pos base A <anchor 306 -20> mark @MC_below;
	pos base B <anchor 302 -20> mark @MC_below;
	pos base C <anchor 375 -20> mark @MC_below;
	pos base G <anchor 382 -20> mark @MC_below;
	pos base J <anchor 133 -138> mark @MC_below;
	pos base K <anchor 350 -20> mark @MC_below;
	pos base M <anchor 426 -20> mark @MC_below;
	pos base N <anchor 363 -20> mark @MC_below;
	pos base P <anchor 175 -20> mark @MC_below;
	pos base R <anchor 332 -20> mark @MC_below;
	pos base S <anchor 240 -20> mark @MC_below;
	pos base T <anchor 291 -20> mark @MC_below;
	pos base W <anchor 473 -20> mark @MC_below;
	pos base a <anchor 242 -20> mark @MC_below;
	pos base b <anchor 318 -20> mark @MC_below;
	pos base c <anchor 264 -20> mark @MC_below;
	pos base e <anchor 267 -20> mark @MC_below;
	pos base f <anchor 148 -20> mark @MC_below;
	pos base m <anchor 437 -20> mark @MC_below;
	pos base p <anchor 145 -271> mark @MC_below;
	pos base q <anchor 411 -271> mark @MC_below;
	pos base r <anchor 141 -20> mark @MC_below;
	pos base s <anchor 198 -20> mark @MC_below;
	pos base v <anchor 243 -20> mark @MC_below;
	pos base w <anchor 380 -20> mark @MC_below;
	pos base x <anchor 238 -20> mark @MC_below;
	pos base y <anchor 115 -261> mark @MC_below;
	pos base z <anchor 231 -20> mark @MC_below;
	pos base ae <anchor 361 -20> mark @MC_below;
	pos base dcaron <anchor 257 -20> mark @MC_below;
	pos base uhorn <anchor 290 -20> mark @MC_below;
	pos base thorn <anchor 359 -20> mark @MC_below;
	pos base schwa <anchor 237 -20> mark @MC_below;
	pos base alphalatin <anchor 269 -20> mark @MC_below;
	pos base gscript <anchor 241 -271> mark @MC_below;
	pos base alpha <anchor 254 -20> mark @MC_below;
	pos base epsilon <anchor 224 -20> mark @MC_below;
	pos base eta <anchor 119 -20> mark @MC_below;
	pos base A.sc <anchor 274 -20> mark @MC_below;
	pos base C.sc <anchor 348 -20> mark @MC_below;
	pos base E.sc <anchor 313 -20> mark @MC_below;
	pos base J.sc <anchor 112 -115> mark @MC_below;
	pos base N.sc <anchor 326 -20> mark @MC_below;
	pos base S.sc <anchor 226 -20> mark @MC_below;
	pos base T.sc <anchor 262 -20> mark @MC_below;
	pos base W.sc <anchor 421 -20> mark @MC_below;
	pos base Z.sc <anchor 252 -20> mark @MC_below;
	pos base Schwa.sc <anchor 304 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 525 594> mark @MC_horn;
	pos base U <anchor 586 614> mark @MC_horn;
	pos base o <anchor 394 393> mark @MC_horn;
	pos base u <anchor 449 419> mark @MC_horn;
	pos base O.sc <anchor 498 458> mark @MC_horn;
	pos base U.sc <anchor 527 465> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 461 0> mark @MC_ogonek;
	pos base I <anchor 201 0> mark @MC_ogonek;
	pos base O <anchor 428 0> mark @MC_ogonek;
	pos base U <anchor 443 0> mark @MC_ogonek;
	pos base a <anchor 419 0> mark @MC_ogonek;
	pos base e <anchor 337 0> mark @MC_ogonek;
	pos base i <anchor 171 0> mark @MC_ogonek;
	pos base o <anchor 332 0> mark @MC_ogonek;
	pos base u <anchor 491 0> mark @MC_ogonek;
	pos base dotlessi <anchor 168 0> mark @MC_ogonek;
	pos base A.sc <anchor 478 0> mark @MC_ogonek;
	pos base E.sc <anchor 415 0> mark @MC_ogonek;
	pos base I.sc <anchor 193 0> mark @MC_ogonek;
	pos base O.sc <anchor 393 0> mark @MC_ogonek;
	pos base U.sc <anchor 406 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

