@mGC_above_0_484 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_484 <anchor 0 484> @MC_above;
markClass @mGC_above_0_696 <anchor 0 696> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 464> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C U Uogonek Uhorn Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_K_above = [ K Ka ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Ucyr ];
	@bGC_S_above = [ S Ecyr ];
	@bGC_X_above = [ X Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e g eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_q_above = [ q ieukran ];
	@bGC_r_above = [ r z ];
	@bGC_s_above = [ s ecyr ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_above = [ v x y digamma ucyr ];
	@bGC_alphalatin_above = [ alphalatin upsilon ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze ze.bgr ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_above = [ P.sc Er.sc ];
	@bGC_R.sc_above = [ R.sc Ucyr.sc Izhitsa.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_above = [ V.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_above <anchor 314 696> mark @MC_above;
	pos base @bGC_C_above <anchor 373 696> mark @MC_above;
	pos base @bGC_E_above <anchor 334 696> mark @MC_above;
	pos base @bGC_I_above <anchor 174 696> mark @MC_above;
	pos base @bGC_K_above <anchor 337 696> mark @MC_above;
	pos base @bGC_L_above <anchor 176 696> mark @MC_above;
	pos base @bGC_O_above <anchor 345 696> mark @MC_above;
	pos base @bGC_P_above <anchor 290 696> mark @MC_above;
	pos base @bGC_R_above <anchor 311 696> mark @MC_above;
	pos base @bGC_S_above <anchor 266 696> mark @MC_above;
	pos base @bGC_X_above <anchor 322 696> mark @MC_above;
	pos base @bGC_a_above <anchor 230 484> mark @MC_above;
	pos base @bGC_c_above <anchor 271 484> mark @MC_above;
	pos base @bGC_d_above <anchor 406 749> mark @MC_above;
	pos base @bGC_e_above <anchor 259 484> mark @MC_above;
	pos base @bGC_i_above <anchor 141 686> mark @MC_above;
	pos base @bGC_l_above <anchor 148 749> mark @MC_above;
	pos base @bGC_o_above <anchor 261 484> mark @MC_above;
	pos base @bGC_p_above <anchor 312 484> mark @MC_above;
	pos base @bGC_q_above <anchor 266 484> mark @MC_above;
	pos base @bGC_r_above <anchor 233 484> mark @MC_above;
	pos base @bGC_s_above <anchor 216 484> mark @MC_above;
	pos base @bGC_t_above <anchor 141 583> mark @MC_above;
	pos base @bGC_u_above <anchor 287 484> mark @MC_above;
	pos base @bGC_v_above <anchor 249 484> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 264 484> mark @MC_above;
	pos base @bGC_omicron_above <anchor 256 484> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 389 696> mark @MC_above;
	pos base @bGC_ze_above <anchor 206 484> mark @MC_above;
	pos base @bGC_che_above <anchor 251 484> mark @MC_above;
	pos base @bGC_hard_above <anchor 246 484> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 245 484> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 279 572> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 346 572> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 302 572> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 171 572> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 173 572> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 321 572> mark @MC_above;
	pos base @bGC_P.sc_above <anchor 282 572> mark @MC_above;
	pos base @bGC_R.sc_above <anchor 291 572> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 342 572> mark @MC_above;
	pos base @bGC_V.sc_above <anchor 289 572> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 358 572> mark @MC_above;
	pos base B <anchor 279 696> mark @MC_above;
	pos base D <anchor 321 696> mark @MC_above;
	pos base F <anchor 331 696> mark @MC_above;
	pos base G <anchor 383 696> mark @MC_above;
	pos base H <anchor 384 696> mark @MC_above;
	pos base J <anchor 187 696> mark @MC_above;
	pos base M <anchor 434 696> mark @MC_above;
	pos base N <anchor 365 696> mark @MC_above;
	pos base T <anchor 292 696> mark @MC_above;
	pos base V <anchor 324 696> mark @MC_above;
	pos base W <anchor 476 696> mark @MC_above;
	pos base Z <anchor 264 696> mark @MC_above;
	pos base b <anchor 154 749> mark @MC_above;
	pos base f <anchor 302 749> mark @MC_above;
	pos base h <anchor 151 749> mark @MC_above;
	pos base j <anchor 138 686> mark @MC_above;
	pos base k <anchor 152 749> mark @MC_above;
	pos base m <anchor 439 484> mark @MC_above;
	pos base n <anchor 302 484> mark @MC_above;
	pos base w <anchor 382 484> mark @MC_above;
	pos base AE <anchor 564 696> mark @MC_above;
	pos base OE <anchor 484 696> mark @MC_above;
	pos base Schwa <anchor 310 696> mark @MC_above;
	pos base ae <anchor 370 484> mark @MC_above;
	pos base gcommaaccent <anchor 257 730> mark @MC_above;
	pos base dotlessi <anchor 145 484> mark @MC_above;
	pos base dotlessj <anchor 140 484> mark @MC_above;
	pos base oe <anchor 453 484> mark @MC_above;
	pos base thorn <anchor 144 749> mark @MC_above;
	pos base schwa <anchor 235 484> mark @MC_above;
	pos base gscript <anchor 263 484> mark @MC_above;
	pos base alpha <anchor 262 484> mark @MC_above;
	pos base epsilon <anchor 238 484> mark @MC_above;
	pos base eta <anchor 273 484> mark @MC_above;
	pos base iota <anchor 122 484> mark @MC_above;
	pos base rho <anchor 292 484> mark @MC_above;
	pos base omega <anchor 360 484> mark @MC_above;
	pos base Zhe <anchor 455 696> mark @MC_above;
	pos base Ze <anchor 265 696> mark @MC_above;
	pos base Tse <anchor 378 696> mark @MC_above;
	pos base Che <anchor 339 696> mark @MC_above;
	pos base Hard <anchor 274 696> mark @MC_above;
	pos base Yeru <anchor 436 696> mark @MC_above;
	pos base Yu <anchor 407 696> mark @MC_above;
	pos base Ya <anchor 357 696> mark @MC_above;
	pos base Ieukran <anchor 361 696> mark @MC_above;
	pos base Yat <anchor 263 749> mark @MC_above;
	pos base Izhitsa <anchor 336 696> mark @MC_above;
	pos base ghe <anchor 250 484> mark @MC_above;
	pos base zhe <anchor 358 484> mark @MC_above;
	pos base icyr <anchor 309 484> mark @MC_above;
	pos base ka <anchor 270 484> mark @MC_above;
	pos base tse <anchor 297 484> mark @MC_above;
	pos base yeru <anchor 362 484> mark @MC_above;
	pos base yu <anchor 329 484> mark @MC_above;
	pos base ya <anchor 286 484> mark @MC_above;
	pos base yat <anchor 248 616> mark @MC_above;
	pos base izhitsa <anchor 260 484> mark @MC_above;
	pos base ghe.bgr <anchor 211 484> mark @MC_above;
	pos base zhe.bgr <anchor 358 749> mark @MC_above;
	pos base ka.bgr <anchor 270 749> mark @MC_above;
	pos base tse.bgr <anchor 280 484> mark @MC_above;
	pos base yu.bgr <anchor 329 749> mark @MC_above;
	pos base B.sc <anchor 270 572> mark @MC_above;
	pos base D.sc <anchor 317 572> mark @MC_above;
	pos base F.sc <anchor 308 572> mark @MC_above;
	pos base G.sc <anchor 350 572> mark @MC_above;
	pos base H.sc <anchor 353 572> mark @MC_above;
	pos base J.sc <anchor 181 572> mark @MC_above;
	pos base K.sc <anchor 307 572> mark @MC_above;
	pos base M.sc <anchor 390 572> mark @MC_above;
	pos base N.sc <anchor 335 572> mark @MC_above;
	pos base S.sc <anchor 254 572> mark @MC_above;
	pos base T.sc <anchor 263 572> mark @MC_above;
	pos base W.sc <anchor 421 572> mark @MC_above;
	pos base X.sc <anchor 285 572> mark @MC_above;
	pos base Z.sc <anchor 244 572> mark @MC_above;
	pos base AE.sc <anchor 488 572> mark @MC_above;
	pos base OE.sc <anchor 441 572> mark @MC_above;
	pos base Schwa.sc <anchor 293 572> mark @MC_above;
	pos base Zhe.sc <anchor 400 572> mark @MC_above;
	pos base Ze.sc <anchor 242 572> mark @MC_above;
	pos base Ka.sc <anchor 312 572> mark @MC_above;
	pos base Tse.sc <anchor 348 572> mark @MC_above;
	pos base Che.sc <anchor 305 572> mark @MC_above;
	pos base Hard.sc <anchor 264 572> mark @MC_above;
	pos base Yeru.sc <anchor 402 572> mark @MC_above;
	pos base Ecyr.sc <anchor 249 572> mark @MC_above;
	pos base Yu.sc <anchor 373 572> mark @MC_above;
	pos base Ya.sc <anchor 316 572> mark @MC_above;
	pos base Ieukran.sc <anchor 332 572> mark @MC_above;
	pos base Yat.sc <anchor 242 623> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_c_base = [ c T.sc ];
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_c_base <anchor 263 0> mark @MC_base;
	pos base @bGC_t_base <anchor 200 0> mark @MC_base;
	pos base C <anchor 372 0> mark @MC_base;
	pos base S <anchor 242 0> mark @MC_base;
	pos base T <anchor 292 0> mark @MC_base;
	pos base s <anchor 196 0> mark @MC_base;
	pos base C.sc <anchor 349 0> mark @MC_base;
	pos base S.sc <anchor 226 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_D_below = [ D X K.sc ];
	@bGC_E_below = [ E U.sc Uhorn.sc ];
	@bGC_F_below = [ F P ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_T_below = [ T k u ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_V_below = [ V Schwa ];
	@bGC_Y_below = [ Y R.sc ];
	@bGC_Z_below = [ Z V.sc X.sc ];
	@bGC_a_below = [ a v ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_h_below = [ h L.sc Lcaron.sc ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_omega_below = [ omega G.sc H.sc ];
	@bGC_B.sc_below = [ B.sc Y.sc ];
	@bGC_D.sc_below = [ D.sc E.sc ];
	@bGC_F.sc_below = [ F.sc I.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	pos base @bGC_D_below <anchor 315 -20> mark @MC_below;
	pos base @bGC_E_below <anchor 339 -20> mark @MC_below;
	pos base @bGC_F_below <anchor 175 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 309 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 350 -20> mark @MC_below;
	pos base @bGC_T_below <anchor 292 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 369 -20> mark @MC_below;
	pos base @bGC_V_below <anchor 323 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 311 -20> mark @MC_below;
	pos base @bGC_Z_below <anchor 282 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 243 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 245 -270> mark @MC_below;
	pos base @bGC_h_below <anchor 301 -20> mark @MC_below;
	pos base @bGC_i_below <anchor 151 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 55 -270> mark @MC_below;
	pos base @bGC_l_below <anchor 146 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 261 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 208 -20> mark @MC_below;
	pos base @bGC_omega_below <anchor 353 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_D.sc_below <anchor 314 -20> mark @MC_below;
	pos base @bGC_F.sc_below <anchor 171 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 321 -20> mark @MC_below;
	pos base A <anchor 306 -20> mark @MC_below;
	pos base B <anchor 303 -20> mark @MC_below;
	pos base C <anchor 376 -20> mark @MC_below;
	pos base G <anchor 383 -20> mark @MC_below;
	pos base H <anchor 384 -20> mark @MC_below;
	pos base I <anchor 174 -20> mark @MC_below;
	pos base J <anchor 133 -138> mark @MC_below;
	pos base K <anchor 351 -20> mark @MC_below;
	pos base M <anchor 426 -20> mark @MC_below;
	pos base N <anchor 363 -20> mark @MC_below;
	pos base R <anchor 332 -20> mark @MC_below;
	pos base S <anchor 241 -20> mark @MC_below;
	pos base W <anchor 474 -20> mark @MC_below;
	pos base b <anchor 318 -20> mark @MC_below;
	pos base c <anchor 265 -20> mark @MC_below;
	pos base d <anchor 260 -20> mark @MC_below;
	pos base e <anchor 267 -20> mark @MC_below;
	pos base f <anchor 149 -20> mark @MC_below;
	pos base m <anchor 438 -20> mark @MC_below;
	pos base n <anchor 300 -20> mark @MC_below;
	pos base p <anchor 145 -270> mark @MC_below;
	pos base q <anchor 412 -270> mark @MC_below;
	pos base r <anchor 141 -20> mark @MC_below;
	pos base s <anchor 199 -20> mark @MC_below;
	pos base w <anchor 380 -20> mark @MC_below;
	pos base x <anchor 239 -20> mark @MC_below;
	pos base y <anchor 114 -260> mark @MC_below;
	pos base z <anchor 231 -20> mark @MC_below;
	pos base ae <anchor 362 -20> mark @MC_below;
	pos base dcaron <anchor 257 -20> mark @MC_below;
	pos base uhorn <anchor 291 -20> mark @MC_below;
	pos base thorn <anchor 361 -20> mark @MC_below;
	pos base schwa <anchor 238 -20> mark @MC_below;
	pos base alphalatin <anchor 270 -20> mark @MC_below;
	pos base gscript <anchor 241 -270> mark @MC_below;
	pos base alpha <anchor 254 -20> mark @MC_below;
	pos base epsilon <anchor 224 -20> mark @MC_below;
	pos base eta <anchor 119 -20> mark @MC_below;
	pos base A.sc <anchor 274 -20> mark @MC_below;
	pos base C.sc <anchor 349 -20> mark @MC_below;
	pos base J.sc <anchor 112 -115> mark @MC_below;
	pos base M.sc <anchor 385 -20> mark @MC_below;
	pos base N.sc <anchor 326 -20> mark @MC_below;
	pos base P.sc <anchor 170 -20> mark @MC_below;
	pos base S.sc <anchor 226 -20> mark @MC_below;
	pos base T.sc <anchor 263 -20> mark @MC_below;
	pos base W.sc <anchor 422 -20> mark @MC_below;
	pos base Z.sc <anchor 253 -20> mark @MC_below;
	pos base Schwa.sc <anchor 304 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 525 594> mark @MC_horn;
	pos base U <anchor 586 614> mark @MC_horn;
	pos base o <anchor 395 394> mark @MC_horn;
	pos base u <anchor 450 419> mark @MC_horn;
	pos base O.sc <anchor 499 458> mark @MC_horn;
	pos base U.sc <anchor 528 465> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 529 0> mark @MC_ogonek;
	pos base E <anchor 462 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 444 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base e <anchor 338 0> mark @MC_ogonek;
	pos base i <anchor 172 0> mark @MC_ogonek;
	pos base o <anchor 332 0> mark @MC_ogonek;
	pos base u <anchor 492 0> mark @MC_ogonek;
	pos base dotlessi <anchor 168 0> mark @MC_ogonek;
	pos base A.sc <anchor 478 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 195 0> mark @MC_ogonek;
	pos base O.sc <anchor 394 0> mark @MC_ogonek;
	pos base U.sc <anchor 406 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

