@mGC_aboveLC_0_484 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_484 <anchor 0 484> @MC_aboveLC;
markClass @mGC_aboveUC_0_696 <anchor 0 696> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 464> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a r aogonek acyr ];
	@bGC_b_aboveLC = [ b k ];
	@bGC_c_aboveLC = [ c eta ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash gscript ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_v_aboveLC = [ v che ];
	@bGC_x_aboveLC = [ x ghe ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin alpha ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 229 484> mark @MC_aboveLC;
	pos base @bGC_b_aboveLC <anchor 144 749> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 270 484> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 400 749> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 260 484> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 144 686> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 139 749> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 261 484> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 141 583> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 272 484> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 248 484> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 246 484> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 250 484> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 271 484> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 257 484> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 245 484> mark @MC_aboveLC;
	pos base f <anchor 291 749> mark @MC_aboveLC;
	pos base g <anchor 234 484> mark @MC_aboveLC;
	pos base h <anchor 135 749> mark @MC_aboveLC;
	pos base j <anchor 139 686> mark @MC_aboveLC;
	pos base m <anchor 434 484> mark @MC_aboveLC;
	pos base n <anchor 294 484> mark @MC_aboveLC;
	pos base p <anchor 303 484> mark @MC_aboveLC;
	pos base q <anchor 269 484> mark @MC_aboveLC;
	pos base s <anchor 212 484> mark @MC_aboveLC;
	pos base w <anchor 380 484> mark @MC_aboveLC;
	pos base z <anchor 232 484> mark @MC_aboveLC;
	pos base ae <anchor 378 484> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 246 730> mark @MC_aboveLC;
	pos base dotlessi <anchor 141 484> mark @MC_aboveLC;
	pos base dotlessj <anchor 138 484> mark @MC_aboveLC;
	pos base oe <anchor 453 484> mark @MC_aboveLC;
	pos base thorn <anchor 134 749> mark @MC_aboveLC;
	pos base schwa <anchor 239 484> mark @MC_aboveLC;
	pos base epsilon <anchor 236 484> mark @MC_aboveLC;
	pos base iota <anchor 116 484> mark @MC_aboveLC;
	pos base rho <anchor 287 484> mark @MC_aboveLC;
	pos base upsilon <anchor 256 484> mark @MC_aboveLC;
	pos base omega <anchor 359 484> mark @MC_aboveLC;
	pos base digamma <anchor 249 484> mark @MC_aboveLC;
	pos base zhe <anchor 358 484> mark @MC_aboveLC;
	pos base icyr <anchor 309 484> mark @MC_aboveLC;
	pos base ka <anchor 278 484> mark @MC_aboveLC;
	pos base tse <anchor 297 484> mark @MC_aboveLC;
	pos base yeru <anchor 349 484> mark @MC_aboveLC;
	pos base ecyr <anchor 216 484> mark @MC_aboveLC;
	pos base yu <anchor 339 484> mark @MC_aboveLC;
	pos base ya <anchor 275 484> mark @MC_aboveLC;
	pos base ieukran <anchor 258 484> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Schwa Acyr Ucyr ];
	@bGC_C_aboveUC = [ C U Uogonek Uhorn ];
	@bGC_E_aboveUC = [ E V Eogonek Ie ];
	@bGC_I_aboveUC = [ I L Lcaron Iukran ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc R.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc T.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc L.sc Lcaron.sc Iukran.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ka.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_S.sc_aboveUC = [ S.sc Z.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ustraightstroke.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	@bGC_Che.sc_aboveUC = [ Che.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 314 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 366 696> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 319 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 174 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 345 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 318 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 388 696> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 279 572> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 263 572> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 295 572> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 171 572> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 321 572> mark @MC_aboveUC;
	pos base @bGC_S.sc_aboveUC <anchor 251 572> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 334 572> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 281 572> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 287 572> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 357 572> mark @MC_aboveUC;
	pos base @bGC_Che.sc_aboveUC <anchor 308 572> mark @MC_aboveUC;
	pos base B <anchor 282 696> mark @MC_aboveUC;
	pos base D <anchor 326 696> mark @MC_aboveUC;
	pos base F <anchor 323 696> mark @MC_aboveUC;
	pos base G <anchor 376 696> mark @MC_aboveUC;
	pos base H <anchor 384 696> mark @MC_aboveUC;
	pos base J <anchor 188 696> mark @MC_aboveUC;
	pos base K <anchor 347 696> mark @MC_aboveUC;
	pos base M <anchor 433 696> mark @MC_aboveUC;
	pos base N <anchor 359 696> mark @MC_aboveUC;
	pos base P <anchor 285 696> mark @MC_aboveUC;
	pos base R <anchor 299 696> mark @MC_aboveUC;
	pos base S <anchor 268 696> mark @MC_aboveUC;
	pos base T <anchor 291 696> mark @MC_aboveUC;
	pos base W <anchor 475 696> mark @MC_aboveUC;
	pos base X <anchor 321 696> mark @MC_aboveUC;
	pos base Z <anchor 276 696> mark @MC_aboveUC;
	pos base AE <anchor 600 696> mark @MC_aboveUC;
	pos base OE <anchor 484 696> mark @MC_aboveUC;
	pos base Zhe <anchor 456 696> mark @MC_aboveUC;
	pos base Ka <anchor 351 696> mark @MC_aboveUC;
	pos base Tse <anchor 378 696> mark @MC_aboveUC;
	pos base Che <anchor 335 696> mark @MC_aboveUC;
	pos base Yeru <anchor 426 696> mark @MC_aboveUC;
	pos base Ecyr <anchor 266 696> mark @MC_aboveUC;
	pos base Yu <anchor 410 696> mark @MC_aboveUC;
	pos base Ya <anchor 348 696> mark @MC_aboveUC;
	pos base Ieukran <anchor 349 696> mark @MC_aboveUC;
	pos base C.sc <anchor 336 572> mark @MC_aboveUC;
	pos base D.sc <anchor 304 572> mark @MC_aboveUC;
	pos base F.sc <anchor 299 572> mark @MC_aboveUC;
	pos base G.sc <anchor 346 572> mark @MC_aboveUC;
	pos base H.sc <anchor 353 572> mark @MC_aboveUC;
	pos base J.sc <anchor 174 572> mark @MC_aboveUC;
	pos base K.sc <anchor 320 572> mark @MC_aboveUC;
	pos base M.sc <anchor 393 572> mark @MC_aboveUC;
	pos base N.sc <anchor 326 572> mark @MC_aboveUC;
	pos base P.sc <anchor 266 572> mark @MC_aboveUC;
	pos base W.sc <anchor 418 572> mark @MC_aboveUC;
	pos base X.sc <anchor 284 572> mark @MC_aboveUC;
	pos base AE.sc <anchor 529 572> mark @MC_aboveUC;
	pos base OE.sc <anchor 444 572> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 300 572> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 400 572> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 286 572> mark @MC_aboveUC;
	pos base Tse.sc <anchor 347 572> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 390 572> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 254 572> mark @MC_aboveUC;
	pos base Yu.sc <anchor 372 572> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 322 572> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 196 0> mark @MC_baseLC;
	pos base C <anchor 372 0> mark @MC_baseLC;
	pos base S <anchor 247 0> mark @MC_baseLC;
	pos base T <anchor 291 0> mark @MC_baseLC;
	pos base c <anchor 267 0> mark @MC_baseLC;
	pos base s <anchor 202 0> mark @MC_baseLC;
	pos base C.sc <anchor 343 0> mark @MC_baseLC;
	pos base S.sc <anchor 233 0> mark @MC_baseLC;
	pos base T.sc <anchor 262 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A b Aogonek ];
	@bGC_B_belowLC = [ B n ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_G_belowLC = [ G w ];
	@bGC_I_belowLC = [ I P ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N U Uogonek Uhorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S v ];
	@bGC_X_belowLC = [ X Y ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_k_belowLC = [ k Schwa ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_omega_belowLC = [ omega H.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc X.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 383 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 174 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 236 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 259 -270> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 151 -20> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 149 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 196 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_omega_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 171 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 338 -20> mark @MC_belowLC;
	pos base C <anchor 370 -20> mark @MC_belowLC;
	pos base D <anchor 327 -20> mark @MC_belowLC;
	pos base F <anchor 175 -20> mark @MC_belowLC;
	pos base H <anchor 384 -20> mark @MC_belowLC;
	pos base J <anchor 113 -141> mark @MC_belowLC;
	pos base K <anchor 359 -20> mark @MC_belowLC;
	pos base M <anchor 426 -20> mark @MC_belowLC;
	pos base R <anchor 343 -20> mark @MC_belowLC;
	pos base T <anchor 291 -20> mark @MC_belowLC;
	pos base V <anchor 323 -20> mark @MC_belowLC;
	pos base W <anchor 485 -20> mark @MC_belowLC;
	pos base Z <anchor 275 -20> mark @MC_belowLC;
	pos base c <anchor 265 -20> mark @MC_belowLC;
	pos base f <anchor 148 -20> mark @MC_belowLC;
	pos base h <anchor 307 -20> mark @MC_belowLC;
	pos base j <anchor 40 -270> mark @MC_belowLC;
	pos base m <anchor 438 -20> mark @MC_belowLC;
	pos base p <anchor 147 -270> mark @MC_belowLC;
	pos base q <anchor 412 -270> mark @MC_belowLC;
	pos base r <anchor 142 -20> mark @MC_belowLC;
	pos base s <anchor 202 -20> mark @MC_belowLC;
	pos base x <anchor 239 -20> mark @MC_belowLC;
	pos base y <anchor 111 -270> mark @MC_belowLC;
	pos base z <anchor 232 -20> mark @MC_belowLC;
	pos base ae <anchor 366 -20> mark @MC_belowLC;
	pos base thorn <anchor 339 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 267 -20> mark @MC_belowLC;
	pos base gscript <anchor 239 -270> mark @MC_belowLC;
	pos base alpha <anchor 251 -20> mark @MC_belowLC;
	pos base epsilon <anchor 220 -20> mark @MC_belowLC;
	pos base eta <anchor 118 -20> mark @MC_belowLC;
	pos base C.sc <anchor 340 -20> mark @MC_belowLC;
	pos base D.sc <anchor 304 -20> mark @MC_belowLC;
	pos base G.sc <anchor 350 -20> mark @MC_belowLC;
	pos base J.sc <anchor 72 -122> mark @MC_belowLC;
	pos base K.sc <anchor 332 -20> mark @MC_belowLC;
	pos base M.sc <anchor 387 -20> mark @MC_belowLC;
	pos base N.sc <anchor 334 -20> mark @MC_belowLC;
	pos base P.sc <anchor 170 -20> mark @MC_belowLC;
	pos base R.sc <anchor 320 -20> mark @MC_belowLC;
	pos base S.sc <anchor 237 -20> mark @MC_belowLC;
	pos base T.sc <anchor 263 -20> mark @MC_belowLC;
	pos base V.sc <anchor 286 -20> mark @MC_belowLC;
	pos base W.sc <anchor 427 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 282 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 250 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 308 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 504 610> mark @MC_hornLC;
	pos base U <anchor 579 609> mark @MC_hornLC;
	pos base o <anchor 395 395> mark @MC_hornLC;
	pos base u <anchor 459 395> mark @MC_hornLC;
	pos base O.sc <anchor 481 484> mark @MC_hornLC;
	pos base U.sc <anchor 515 472> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 175 0> mark @MC_ogonek;
	pos base A <anchor 542 0> mark @MC_ogonek;
	pos base E <anchor 462 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 444 0> mark @MC_ogonek;
	pos base a <anchor 420 0> mark @MC_ogonek;
	pos base e <anchor 338 0> mark @MC_ogonek;
	pos base o <anchor 332 0> mark @MC_ogonek;
	pos base u <anchor 492 0> mark @MC_ogonek;
	pos base A.sc <anchor 478 0> mark @MC_ogonek;
	pos base E.sc <anchor 416 0> mark @MC_ogonek;
	pos base I.sc <anchor 195 0> mark @MC_ogonek;
	pos base O.sc <anchor 394 0> mark @MC_ogonek;
	pos base U.sc <anchor 406 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

