lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 0 729> mark @MC_aboveLC;
	pos mark acutecmb <anchor 0 729> mark @MC_aboveLC;
	pos mark ringcmb <anchor 0 729> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 0 712> mark @MC_aboveLC;
	pos mark tildecmb <anchor 0 684> mark @MC_aboveLC;
	pos mark macroncmb <anchor 0 649> mark @MC_aboveLC;
	pos mark brevecmb <anchor -1 713> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 0 686> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 0 695> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 0 733> mark @MC_aboveLC;
	pos mark caroncmb <anchor 0 711> mark @MC_aboveLC;
	pos mark hoicmb <anchor 0 722> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 0 689> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 0 858> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 0 858> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 0 841> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 0 844> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 0 792> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 0 857> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 0 820> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 0 817> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 0 887> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 0 865> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 0 861> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 0 862> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 0 839> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor 0 -226> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor 0 -262> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor 0 -212> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor 0 -136> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor 0 -150> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor 0 -128> mark @MC_belowLC;
} MKMK_MARK_belowLC;

