@mGC_aboveLC_57_502 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_98_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n54_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_57_502 <anchor 57 502> @MC_aboveLC;
markClass @mGC_aboveUC_98_694 <anchor 98 694> @MC_aboveUC;
markClass @mGC_belowLC_n54_n20 <anchor -54 -20> @MC_belowLC;

markClass cedillacmb <anchor -50 0> @MC_baseLC;
markClass horncmb <anchor 52 482> @MC_hornLC;
markClass ogonekcmb <anchor -50 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e rho ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n ka ];
	@bGC_o_aboveLC = [ o ohorn upsilon ocyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_z_aboveLC = [ z omicron koppa ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_oslash_aboveLC = [ oslash eta ];
	@bGC_ghe_aboveLC = [ ghe ecyr ];
	@bGC_fita_aboveLC = [ fita obarcyr ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 348 502> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 321 502> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 481 745> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 324 502> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 243 730> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 228 745> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 328 502> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 310 502> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 313 502> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 229 594> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 335 502> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 308 502> mark @MC_aboveLC;
	pos base @bGC_z_aboveLC <anchor 311 502> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 202 502> mark @MC_aboveLC;
	pos base @bGC_oslash_aboveLC <anchor 312 502> mark @MC_aboveLC;
	pos base @bGC_ghe_aboveLC <anchor 267 502> mark @MC_aboveLC;
	pos base @bGC_fita_aboveLC <anchor 306 502> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 302 502> mark @MC_aboveLC;
	pos base b <anchor 230 745> mark @MC_aboveLC;
	pos base f <anchor 370 745> mark @MC_aboveLC;
	pos base g <anchor 282 502> mark @MC_aboveLC;
	pos base h <anchor 234 745> mark @MC_aboveLC;
	pos base j <anchor 244 730> mark @MC_aboveLC;
	pos base k <anchor 231 745> mark @MC_aboveLC;
	pos base m <anchor 469 502> mark @MC_aboveLC;
	pos base q <anchor 346 502> mark @MC_aboveLC;
	pos base r <anchor 272 502> mark @MC_aboveLC;
	pos base s <anchor 256 502> mark @MC_aboveLC;
	pos base v <anchor 303 502> mark @MC_aboveLC;
	pos base w <anchor 460 502> mark @MC_aboveLC;
	pos base x <anchor 342 502> mark @MC_aboveLC;
	pos base aogonek <anchor 352 502> mark @MC_aboveLC;
	pos base ae <anchor 463 502> mark @MC_aboveLC;
	pos base eogonek <anchor 322 502> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 328 752> mark @MC_aboveLC;
	pos base oe <anchor 477 502> mark @MC_aboveLC;
	pos base uogonek <anchor 336 502> mark @MC_aboveLC;
	pos base thorn <anchor 250 745> mark @MC_aboveLC;
	pos base schwa <anchor 281 502> mark @MC_aboveLC;
	pos base gscript <anchor 350 502> mark @MC_aboveLC;
	pos base alpha <anchor 314 502> mark @MC_aboveLC;
	pos base epsilon <anchor 284 502> mark @MC_aboveLC;
	pos base iota <anchor 200 502> mark @MC_aboveLC;
	pos base omega <anchor 405 502> mark @MC_aboveLC;
	pos base digamma <anchor 316 502> mark @MC_aboveLC;
	pos base zhe <anchor 466 502> mark @MC_aboveLC;
	pos base ze <anchor 280 502> mark @MC_aboveLC;
	pos base che <anchor 307 502> mark @MC_aboveLC;
	pos base hard <anchor 298 502> mark @MC_aboveLC;
	pos base yeru <anchor 421 502> mark @MC_aboveLC;
	pos base yu <anchor 349 502> mark @MC_aboveLC;
	pos base ya <anchor 323 502> mark @MC_aboveLC;
	pos base yat <anchor 446 502> mark @MC_aboveLC;
	pos base izhitsa <anchor 304 502> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 520 745> mark @MC_aboveLC;
	pos base ze.bgr <anchor 251 502> mark @MC_aboveLC;
	pos base ka.bgr <anchor 328 745> mark @MC_aboveLC;
	pos base yu.bgr <anchor 349 745> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_Fita_aboveUC = [ Fita Obarcyr ];
	pos base @bGC_A_aboveUC <anchor 417 694> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 440 694> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 395 694> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 259 694> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 258 694> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 409 694> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 364 694> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 456 694> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 382 694> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 471 694> mark @MC_aboveUC;
	pos base @bGC_Fita_aboveUC <anchor 406 694> mark @MC_aboveUC;
	pos base B <anchor 367 694> mark @MC_aboveUC;
	pos base D <anchor 401 694> mark @MC_aboveUC;
	pos base F <anchor 391 694> mark @MC_aboveUC;
	pos base G <anchor 439 694> mark @MC_aboveUC;
	pos base H <anchor 463 694> mark @MC_aboveUC;
	pos base J <anchor 274 694> mark @MC_aboveUC;
	pos base K <anchor 428 694> mark @MC_aboveUC;
	pos base M <anchor 536 694> mark @MC_aboveUC;
	pos base N <anchor 455 694> mark @MC_aboveUC;
	pos base R <anchor 365 694> mark @MC_aboveUC;
	pos base S <anchor 347 694> mark @MC_aboveUC;
	pos base T <anchor 389 694> mark @MC_aboveUC;
	pos base V <anchor 411 694> mark @MC_aboveUC;
	pos base W <anchor 542 694> mark @MC_aboveUC;
	pos base X <anchor 416 694> mark @MC_aboveUC;
	pos base Z <anchor 353 694> mark @MC_aboveUC;
	pos base AE <anchor 666 694> mark @MC_aboveUC;
	pos base Oslash <anchor 408 694> mark @MC_aboveUC;
	pos base OE <anchor 561 694> mark @MC_aboveUC;
	pos base Schwa <anchor 373 694> mark @MC_aboveUC;
	pos base Zhe <anchor 553 694> mark @MC_aboveUC;
	pos base Ze <anchor 332 694> mark @MC_aboveUC;
	pos base Ka <anchor 430 694> mark @MC_aboveUC;
	pos base Ucyr <anchor 399 694> mark @MC_aboveUC;
	pos base Tse <anchor 450 694> mark @MC_aboveUC;
	pos base Che <anchor 402 694> mark @MC_aboveUC;
	pos base Hard <anchor 377 694> mark @MC_aboveUC;
	pos base Yeru <anchor 524 694> mark @MC_aboveUC;
	pos base Ecyr <anchor 354 694> mark @MC_aboveUC;
	pos base Yu <anchor 475 694> mark @MC_aboveUC;
	pos base Ya <anchor 421 694> mark @MC_aboveUC;
	pos base Yat <anchor 377 755> mark @MC_aboveUC;
	pos base Izhitsa <anchor 423 694> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 147 0> mark @MC_baseLC;
	pos base C <anchor 349 0> mark @MC_baseLC;
	pos base S <anchor 221 0> mark @MC_baseLC;
	pos base T <anchor 269 0> mark @MC_baseLC;
	pos base c <anchor 215 0> mark @MC_baseLC;
	pos base s <anchor 162 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F i ];
	@bGC_L_belowLC = [ L Lcaron uogonek ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U w Uhorn ];
	@bGC_a_belowLC = [ a alphalatin ];
	@bGC_c_belowLC = [ c e eogonek ];
	@bGC_d_belowLC = [ d Schwa dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	pos base @bGC_A_belowLC <anchor 278 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 137 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 313 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 259 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 208 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 156 -260> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 124 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 217 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 152 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base B <anchor 269 -20> mark @MC_belowLC;
	pos base C <anchor 344 -20> mark @MC_belowLC;
	pos base D <anchor 293 -20> mark @MC_belowLC;
	pos base G <anchor 351 -20> mark @MC_belowLC;
	pos base H <anchor 354 -20> mark @MC_belowLC;
	pos base I <anchor 135 -20> mark @MC_belowLC;
	pos base J <anchor 53 -146> mark @MC_belowLC;
	pos base K <anchor 327 -20> mark @MC_belowLC;
	pos base M <anchor 409 -20> mark @MC_belowLC;
	pos base N <anchor 363 -20> mark @MC_belowLC;
	pos base P <anchor 136 -20> mark @MC_belowLC;
	pos base R <anchor 328 -20> mark @MC_belowLC;
	pos base S <anchor 222 -20> mark @MC_belowLC;
	pos base T <anchor 268 -20> mark @MC_belowLC;
	pos base V <anchor 275 -20> mark @MC_belowLC;
	pos base W <anchor 424 -20> mark @MC_belowLC;
	pos base X <anchor 288 -20> mark @MC_belowLC;
	pos base Y <anchor 258 -20> mark @MC_belowLC;
	pos base Z <anchor 251 -20> mark @MC_belowLC;
	pos base b <anchor 189 -20> mark @MC_belowLC;
	pos base f <anchor -40 -260> mark @MC_belowLC;
	pos base h <anchor 227 -20> mark @MC_belowLC;
	pos base j <anchor -9 -260> mark @MC_belowLC;
	pos base k <anchor 212 -20> mark @MC_belowLC;
	pos base m <anchor 378 -20> mark @MC_belowLC;
	pos base n <anchor 245 -20> mark @MC_belowLC;
	pos base p <anchor 52 -260> mark @MC_belowLC;
	pos base q <anchor 296 -260> mark @MC_belowLC;
	pos base r <anchor 108 -20> mark @MC_belowLC;
	pos base s <anchor 161 -20> mark @MC_belowLC;
	pos base v <anchor 191 -20> mark @MC_belowLC;
	pos base x <anchor 242 -20> mark @MC_belowLC;
	pos base y <anchor -22 -260> mark @MC_belowLC;
	pos base z <anchor 186 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 335 -20> mark @MC_belowLC;
	pos base aogonek <anchor 257 -20> mark @MC_belowLC;
	pos base ae <anchor 331 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 140 -20> mark @MC_belowLC;
	pos base thorn <anchor 316 -20> mark @MC_belowLC;
	pos base schwa <anchor 181 -20> mark @MC_belowLC;
	pos base gscript <anchor 143 -260> mark @MC_belowLC;
	pos base alpha <anchor 267 -20> mark @MC_belowLC;
	pos base epsilon <anchor 183 -20> mark @MC_belowLC;
	pos base eta <anchor 109 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 577 585> mark @MC_hornLC;
	pos base U <anchor 667 605> mark @MC_hornLC;
	pos base o <anchor 414 397> mark @MC_hornLC;
	pos base u <anchor 467 438> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 517 0> mark @MC_ogonek;
	pos base E <anchor 435 0> mark @MC_ogonek;
	pos base I <anchor 186 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 426 0> mark @MC_ogonek;
	pos base a <anchor 409 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base i <anchor 178 0> mark @MC_ogonek;
	pos base o <anchor 274 0> mark @MC_ogonek;
	pos base u <anchor 438 0> mark @MC_ogonek;
	pos base dotlessi <anchor 183 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

