@mGC_above_57_502 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_98_694 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n54_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_57_502 <anchor 57 502> @MC_above;
markClass @mGC_above_98_694 <anchor 98 694> @MC_above;
markClass @mGC_below_n54_n20 <anchor -54 -20> @MC_below;

markClass brevebelowcmb <anchor -55 -20> @MC_below;
markClass cedillacmb <anchor -50 0> @MC_base;
markClass horncmb <anchor 52 482> @MC_horn;
markClass ogonekcmb <anchor -50 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A X Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a alphalatin acyr ];
	@bGC_c_above = [ c alpha es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e rho ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn upsilon ocyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_v_above = [ v ustraight ustraightstroke ];
	@bGC_y_above = [ y ucyr ];
	@bGC_z_above = [ z omicron koppa ];
	@bGC_dotlessi_above = [ dotlessi dotlessj iota ];
	@bGC_oslash_above = [ oslash eta ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_Fita_above = [ Fita Obarcyr ];
	@bGC_ghe_above = [ ghe ecyr ];
	@bGC_fita_above = [ fita obarcyr ];
	pos base @bGC_A_above <anchor 416 694> mark @MC_above;
	pos base @bGC_C_above <anchor 440 694> mark @MC_above;
	pos base @bGC_E_above <anchor 395 694> mark @MC_above;
	pos base @bGC_I_above <anchor 259 694> mark @MC_above;
	pos base @bGC_L_above <anchor 258 694> mark @MC_above;
	pos base @bGC_O_above <anchor 409 694> mark @MC_above;
	pos base @bGC_P_above <anchor 364 694> mark @MC_above;
	pos base @bGC_U_above <anchor 456 694> mark @MC_above;
	pos base @bGC_Y_above <anchor 380 694> mark @MC_above;
	pos base @bGC_a_above <anchor 348 502> mark @MC_above;
	pos base @bGC_c_above <anchor 321 502> mark @MC_above;
	pos base @bGC_d_above <anchor 481 745> mark @MC_above;
	pos base @bGC_e_above <anchor 324 502> mark @MC_above;
	pos base @bGC_i_above <anchor 243 730> mark @MC_above;
	pos base @bGC_l_above <anchor 228 745> mark @MC_above;
	pos base @bGC_o_above <anchor 310 502> mark @MC_above;
	pos base @bGC_p_above <anchor 313 502> mark @MC_above;
	pos base @bGC_t_above <anchor 233 607> mark @MC_above;
	pos base @bGC_u_above <anchor 335 502> mark @MC_above;
	pos base @bGC_v_above <anchor 302 502> mark @MC_above;
	pos base @bGC_y_above <anchor 308 502> mark @MC_above;
	pos base @bGC_z_above <anchor 311 502> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 200 502> mark @MC_above;
	pos base @bGC_oslash_above <anchor 312 502> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 471 694> mark @MC_above;
	pos base @bGC_Fita_above <anchor 406 694> mark @MC_above;
	pos base @bGC_ghe_above <anchor 267 502> mark @MC_above;
	pos base @bGC_fita_above <anchor 306 502> mark @MC_above;
	pos base B <anchor 367 694> mark @MC_above;
	pos base D <anchor 401 694> mark @MC_above;
	pos base F <anchor 391 694> mark @MC_above;
	pos base G <anchor 439 694> mark @MC_above;
	pos base H <anchor 463 694> mark @MC_above;
	pos base J <anchor 272 694> mark @MC_above;
	pos base K <anchor 426 694> mark @MC_above;
	pos base M <anchor 536 694> mark @MC_above;
	pos base N <anchor 452 694> mark @MC_above;
	pos base R <anchor 365 694> mark @MC_above;
	pos base S <anchor 345 694> mark @MC_above;
	pos base T <anchor 389 694> mark @MC_above;
	pos base V <anchor 411 694> mark @MC_above;
	pos base W <anchor 542 694> mark @MC_above;
	pos base Z <anchor 349 694> mark @MC_above;
	pos base b <anchor 230 745> mark @MC_above;
	pos base f <anchor 363 745> mark @MC_above;
	pos base g <anchor 282 502> mark @MC_above;
	pos base h <anchor 232 745> mark @MC_above;
	pos base j <anchor 244 730> mark @MC_above;
	pos base k <anchor 231 745> mark @MC_above;
	pos base m <anchor 469 502> mark @MC_above;
	pos base n <anchor 328 502> mark @MC_above;
	pos base q <anchor 346 502> mark @MC_above;
	pos base r <anchor 270 502> mark @MC_above;
	pos base s <anchor 256 502> mark @MC_above;
	pos base w <anchor 460 502> mark @MC_above;
	pos base x <anchor 342 502> mark @MC_above;
	pos base AE <anchor 666 694> mark @MC_above;
	pos base Oslash <anchor 408 694> mark @MC_above;
	pos base OE <anchor 561 694> mark @MC_above;
	pos base Schwa <anchor 373 694> mark @MC_above;
	pos base aogonek <anchor 352 502> mark @MC_above;
	pos base ae <anchor 463 502> mark @MC_above;
	pos base eogonek <anchor 322 502> mark @MC_above;
	pos base gcommaaccent <anchor 328 752> mark @MC_above;
	pos base oe <anchor 477 502> mark @MC_above;
	pos base uogonek <anchor 336 502> mark @MC_above;
	pos base thorn <anchor 250 745> mark @MC_above;
	pos base schwa <anchor 274 502> mark @MC_above;
	pos base gscript <anchor 350 502> mark @MC_above;
	pos base epsilon <anchor 284 502> mark @MC_above;
	pos base omega <anchor 405 502> mark @MC_above;
	pos base digamma <anchor 316 502> mark @MC_above;
	pos base Zhe <anchor 553 694> mark @MC_above;
	pos base Ze <anchor 333 694> mark @MC_above;
	pos base Ka <anchor 430 694> mark @MC_above;
	pos base Ucyr <anchor 399 694> mark @MC_above;
	pos base Tse <anchor 450 694> mark @MC_above;
	pos base Che <anchor 402 694> mark @MC_above;
	pos base Hard <anchor 377 694> mark @MC_above;
	pos base Yeru <anchor 524 694> mark @MC_above;
	pos base Ecyr <anchor 354 694> mark @MC_above;
	pos base Yu <anchor 475 694> mark @MC_above;
	pos base Ya <anchor 421 694> mark @MC_above;
	pos base Yat <anchor 377 755> mark @MC_above;
	pos base Izhitsa <anchor 423 694> mark @MC_above;
	pos base zhe <anchor 466 502> mark @MC_above;
	pos base ze <anchor 280 502> mark @MC_above;
	pos base ka <anchor 326 502> mark @MC_above;
	pos base che <anchor 307 502> mark @MC_above;
	pos base hard <anchor 298 502> mark @MC_above;
	pos base yeru <anchor 421 502> mark @MC_above;
	pos base yu <anchor 349 502> mark @MC_above;
	pos base ya <anchor 323 502> mark @MC_above;
	pos base yat <anchor 446 502> mark @MC_above;
	pos base izhitsa <anchor 304 502> mark @MC_above;
	pos base zhe.bgr <anchor 520 745> mark @MC_above;
	pos base ze.bgr <anchor 251 502> mark @MC_above;
	pos base ka.bgr <anchor 328 745> mark @MC_above;
	pos base yu.bgr <anchor 349 745> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 148 0> mark @MC_base;
	pos base C <anchor 348 0> mark @MC_base;
	pos base S <anchor 221 0> mark @MC_base;
	pos base T <anchor 268 0> mark @MC_base;
	pos base c <anchor 213 0> mark @MC_base;
	pos base s <anchor 162 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A V ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	@bGC_u_below = [ u uhorn ];
	pos base @bGC_A_below <anchor 281 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 313 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 342 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 259 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 280 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 169 -260> mark @MC_below;
	pos base @bGC_i_below <anchor 145 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 6 -260> mark @MC_below;
	pos base @bGC_l_below <anchor 131 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 154 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 271 -20> mark @MC_below;
	pos base B <anchor 269 -20> mark @MC_below;
	pos base C <anchor 345 -20> mark @MC_below;
	pos base D <anchor 291 -20> mark @MC_below;
	pos base E <anchor 296 -20> mark @MC_below;
	pos base F <anchor 139 -20> mark @MC_below;
	pos base G <anchor 351 -20> mark @MC_below;
	pos base H <anchor 354 -20> mark @MC_below;
	pos base I <anchor 135 -20> mark @MC_below;
	pos base J <anchor 60 -142> mark @MC_below;
	pos base K <anchor 327 -20> mark @MC_below;
	pos base M <anchor 412 -20> mark @MC_below;
	pos base N <anchor 359 -20> mark @MC_below;
	pos base P <anchor 136 -20> mark @MC_below;
	pos base R <anchor 328 -20> mark @MC_below;
	pos base S <anchor 224 -20> mark @MC_below;
	pos base T <anchor 270 -20> mark @MC_below;
	pos base W <anchor 428 -20> mark @MC_below;
	pos base X <anchor 289 -20> mark @MC_below;
	pos base Y <anchor 261 -20> mark @MC_below;
	pos base Z <anchor 257 -20> mark @MC_below;
	pos base b <anchor 200 -20> mark @MC_below;
	pos base c <anchor 209 -20> mark @MC_below;
	pos base e <anchor 213 -20> mark @MC_below;
	pos base f <anchor -24 -260> mark @MC_below;
	pos base h <anchor 234 -20> mark @MC_below;
	pos base k <anchor 215 -20> mark @MC_below;
	pos base m <anchor 380 -20> mark @MC_below;
	pos base n <anchor 251 -20> mark @MC_below;
	pos base p <anchor 55 -260> mark @MC_below;
	pos base q <anchor 298 -260> mark @MC_below;
	pos base r <anchor 108 -20> mark @MC_below;
	pos base s <anchor 161 -20> mark @MC_below;
	pos base v <anchor 202 -20> mark @MC_below;
	pos base w <anchor 343 -20> mark @MC_below;
	pos base x <anchor 243 -20> mark @MC_below;
	pos base y <anchor 15 -260> mark @MC_below;
	pos base z <anchor 204 -20> mark @MC_below;
	pos base Schwa <anchor 283 -20> mark @MC_below;
	pos base ae <anchor 331 -20> mark @MC_below;
	pos base thorn <anchor 316 -20> mark @MC_below;
	pos base schwa <anchor 179 -20> mark @MC_below;
	pos base gscript <anchor 154 -260> mark @MC_below;
	pos base alpha <anchor 267 -20> mark @MC_below;
	pos base epsilon <anchor 189 -20> mark @MC_below;
	pos base eta <anchor 112 -20> mark @MC_below;
	pos base omega <anchor 310 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 577 585> mark @MC_horn;
	pos base U <anchor 667 605> mark @MC_horn;
	pos base o <anchor 414 397> mark @MC_horn;
	pos base u <anchor 467 438> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 178 0> mark @MC_ogonek;
	pos base A <anchor 501 0> mark @MC_ogonek;
	pos base E <anchor 435 0> mark @MC_ogonek;
	pos base I <anchor 186 0> mark @MC_ogonek;
	pos base O <anchor 395 0> mark @MC_ogonek;
	pos base U <anchor 426 0> mark @MC_ogonek;
	pos base a <anchor 409 0> mark @MC_ogonek;
	pos base e <anchor 257 0> mark @MC_ogonek;
	pos base o <anchor 274 0> mark @MC_ogonek;
	pos base u <anchor 438 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

