lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 163 761> mark @MC_aboveLC;
	pos mark acutecmb <anchor 161 761> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 159 750> mark @MC_aboveLC;
	pos mark tildecmb <anchor 150 709> mark @MC_aboveLC;
	pos mark macroncmb <anchor 143 672> mark @MC_aboveLC;
	pos mark brevecmb <anchor 157 736> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 155 730> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 153 726> mark @MC_aboveLC;
	pos mark ringcmb <anchor 160 756> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 158 752> mark @MC_aboveLC;
	pos mark caroncmb <anchor 163 758> mark @MC_aboveLC;
	pos mark hoicmb <anchor 157 740> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 150 707> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 184 865> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 181 855> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 180 850> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 181 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 172 803> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 184 864> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 177 834> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 177 832> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 190 892> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 185 875> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 185 875> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 182 860> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -51 -237> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -48 -223> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -33 -154> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -37 -179> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -29 -139> mark @MC_belowLC;
} MKMK_MARK_belowLC;

