lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 112 761> mark @MC_aboveLC;
	pos mark acutecmb <anchor 112 761> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 109 750> mark @MC_aboveLC;
	pos mark tildecmb <anchor 101 709> mark @MC_aboveLC;
	pos mark macroncmb <anchor 93 672> mark @MC_aboveLC;
	pos mark brevecmb <anchor 106 736> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 105 730> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 104 726> mark @MC_aboveLC;
	pos mark ringcmb <anchor 111 756> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 110 752> mark @MC_aboveLC;
	pos mark caroncmb <anchor 111 758> mark @MC_aboveLC;
	pos mark hoicmb <anchor 107 740> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 100 707> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 134 865> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 132 855> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 131 850> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 130 849> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 121 803> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 134 864> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 127 834> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 127 832> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 140 892> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 136 875> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 136 875> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 133 864> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 132 860> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -100 -237> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -106 -265> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -98 -223> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -82 -154> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -88 -179> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -79 -139> mark @MC_belowLC;
} MKMK_MARK_belowLC;

