include (../../../../featuresVar.fea);

table OS/2 {
    include (../../../Instances/Caption/Regular/os2.fea);
    include (../../../../familyOS2.fea);
} OS/2;

# GPOS -----------------------------------
feature mark {
    include (../../../Instances/Caption/Regular/mark.fea);
} mark;

feature mkmk {
    include (../../../Instances/Caption/Regular/mkmk.fea);
} mkmk;

feature kern {
    lookupflag IgnoreMarks;
    lookup KERN useExtension {
        include (../../../Instances/Caption/Regular/kern.fea);
    } KERN;

    include (../../../Instances/Caption/Regular/kern_ctxt.fea);
} kern;
