@mGC_aboveLC_110_520 = [ gravecmb acutecmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveLC_111_520 = [ circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb ];
@mGC_aboveUC_148_696 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n20 = [ commabelowcmb verticallinebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_110_520 <anchor 110 520> @MC_aboveLC;
markClass @mGC_aboveLC_111_520 <anchor 111 520> @MC_aboveLC;
markClass @mGC_aboveUC_148_696 <anchor 148 696> @MC_aboveUC;
markClass @mGC_belowLC_n5_n20 <anchor -5 -20> @MC_belowLC;

markClass brevebelowcmb <anchor -4 -20> @MC_belowLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 106 500> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek eta ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash schwa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn rho ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_icyr_aboveLC = [ icyr tse ];
	@bGC_ka_aboveLC = [ ka ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 350 520> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 480 748> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 334 520> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 215 728> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 221 748> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 306 520> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 220 606> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 330 520> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 300 520> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 174 520> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 308 520> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 335 520> mark @MC_aboveLC;
	pos base @bGC_ka_aboveLC <anchor 304 520> mark @MC_aboveLC;
	pos base b <anchor 235 748> mark @MC_aboveLC;
	pos base c <anchor 332 520> mark @MC_aboveLC;
	pos base f <anchor 375 748> mark @MC_aboveLC;
	pos base g <anchor 277 520> mark @MC_aboveLC;
	pos base h <anchor 228 748> mark @MC_aboveLC;
	pos base j <anchor 225 728> mark @MC_aboveLC;
	pos base k <anchor 230 748> mark @MC_aboveLC;
	pos base m <anchor 466 520> mark @MC_aboveLC;
	pos base n <anchor 337 520> mark @MC_aboveLC;
	pos base p <anchor 333 520> mark @MC_aboveLC;
	pos base q <anchor 377 520> mark @MC_aboveLC;
	pos base r <anchor 276 520> mark @MC_aboveLC;
	pos base s <anchor 260 520> mark @MC_aboveLC;
	pos base v <anchor 296 520> mark @MC_aboveLC;
	pos base w <anchor 463 520> mark @MC_aboveLC;
	pos base x <anchor 373 520> mark @MC_aboveLC;
	pos base z <anchor 299 520> mark @MC_aboveLC;
	pos base ae <anchor 489 520> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 343 747> mark @MC_aboveLC;
	pos base oe <anchor 495 520> mark @MC_aboveLC;
	pos base thorn <anchor 238 748> mark @MC_aboveLC;
	pos base gscript <anchor 367 520> mark @MC_aboveLC;
	pos base alpha <anchor 362 520> mark @MC_aboveLC;
	pos base epsilon <anchor 291 520> mark @MC_aboveLC;
	pos base iota <anchor 184 520> mark @MC_aboveLC;
	pos base upsilon <anchor 289 520> mark @MC_aboveLC;
	pos base omega <anchor 421 520> mark @MC_aboveLC;
	pos base digamma <anchor 328 520> mark @MC_aboveLC;
	pos base ghe <anchor 280 520> mark @MC_aboveLC;
	pos base zhe <anchor 493 520> mark @MC_aboveLC;
	pos base che <anchor 311 520> mark @MC_aboveLC;
	pos base yeru <anchor 431 520> mark @MC_aboveLC;
	pos base ecyr <anchor 284 520> mark @MC_aboveLC;
	pos base yu <anchor 326 520> mark @MC_aboveLC;
	pos base ya <anchor 329 520> mark @MC_aboveLC;
	pos base ieukran <anchor 327 520> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B J Ecyr ];
	@bGC_C_aboveUC = [ C Ieukran ];
	@bGC_D_aboveUC = [ D E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Z ];
	@bGC_T_aboveUC = [ T Ustraightstroke ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Ucyr ];
	@bGC_Y_aboveUC = [ Y Ustraight ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 434 696> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 361 696> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 460 696> mark @MC_aboveUC;
	pos base @bGC_D_aboveUC <anchor 418 696> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 270 696> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 272 696> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 413 696> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 355 696> mark @MC_aboveUC;
	pos base @bGC_T_aboveUC <anchor 411 696> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 473 696> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 435 696> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 419 696> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 491 696> mark @MC_aboveUC;
	pos base F <anchor 424 696> mark @MC_aboveUC;
	pos base G <anchor 445 696> mark @MC_aboveUC;
	pos base H <anchor 479 696> mark @MC_aboveUC;
	pos base K <anchor 431 696> mark @MC_aboveUC;
	pos base M <anchor 556 696> mark @MC_aboveUC;
	pos base N <anchor 472 696> mark @MC_aboveUC;
	pos base R <anchor 359 696> mark @MC_aboveUC;
	pos base S <anchor 347 696> mark @MC_aboveUC;
	pos base W <anchor 574 696> mark @MC_aboveUC;
	pos base X <anchor 426 696> mark @MC_aboveUC;
	pos base AE <anchor 692 696> mark @MC_aboveUC;
	pos base OE <anchor 561 696> mark @MC_aboveUC;
	pos base Schwa <anchor 362 696> mark @MC_aboveUC;
	pos base Zhe <anchor 568 696> mark @MC_aboveUC;
	pos base Ka <anchor 470 696> mark @MC_aboveUC;
	pos base Tse <anchor 450 696> mark @MC_aboveUC;
	pos base Che <anchor 483 696> mark @MC_aboveUC;
	pos base Yeru <anchor 538 696> mark @MC_aboveUC;
	pos base Yu <anchor 468 696> mark @MC_aboveUC;
	pos base Ya <anchor 423 696> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 152 0> mark @MC_baseLC;
	pos base C <anchor 366 0> mark @MC_baseLC;
	pos base S <anchor 222 0> mark @MC_baseLC;
	pos base T <anchor 281 0> mark @MC_baseLC;
	pos base c <anchor 220 0> mark @MC_baseLC;
	pos base s <anchor 163 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Y Eogonek omega ];
	@bGC_L_belowLC = [ L X Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_c_belowLC = [ c e eogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_A_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 280 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 149 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 116 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 154 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base B <anchor 273 -20> mark @MC_belowLC;
	pos base C <anchor 361 -20> mark @MC_belowLC;
	pos base D <anchor 294 -20> mark @MC_belowLC;
	pos base F <anchor 150 -20> mark @MC_belowLC;
	pos base G <anchor 360 -20> mark @MC_belowLC;
	pos base H <anchor 358 -20> mark @MC_belowLC;
	pos base I <anchor 139 -20> mark @MC_belowLC;
	pos base J <anchor 174 -58> mark @MC_belowLC;
	pos base K <anchor 345 -20> mark @MC_belowLC;
	pos base M <anchor 431 -20> mark @MC_belowLC;
	pos base N <anchor 399 -20> mark @MC_belowLC;
	pos base P <anchor 152 -20> mark @MC_belowLC;
	pos base R <anchor 365 -20> mark @MC_belowLC;
	pos base S <anchor 231 -20> mark @MC_belowLC;
	pos base T <anchor 277 -20> mark @MC_belowLC;
	pos base V <anchor 305 -20> mark @MC_belowLC;
	pos base W <anchor 469 -20> mark @MC_belowLC;
	pos base Z <anchor 254 -20> mark @MC_belowLC;
	pos base b <anchor 199 -20> mark @MC_belowLC;
	pos base f <anchor -31 -260> mark @MC_belowLC;
	pos base g <anchor 195 -260> mark @MC_belowLC;
	pos base h <anchor 235 -20> mark @MC_belowLC;
	pos base j <anchor -19 -260> mark @MC_belowLC;
	pos base k <anchor 227 -20> mark @MC_belowLC;
	pos base m <anchor 371 -20> mark @MC_belowLC;
	pos base n <anchor 242 -20> mark @MC_belowLC;
	pos base p <anchor 34 -260> mark @MC_belowLC;
	pos base q <anchor 300 -260> mark @MC_belowLC;
	pos base r <anchor 96 -20> mark @MC_belowLC;
	pos base s <anchor 159 -20> mark @MC_belowLC;
	pos base v <anchor 194 -20> mark @MC_belowLC;
	pos base w <anchor 331 -20> mark @MC_belowLC;
	pos base x <anchor 271 -20> mark @MC_belowLC;
	pos base y <anchor -9 -260> mark @MC_belowLC;
	pos base z <anchor 186 -20> mark @MC_belowLC;
	pos base Schwa <anchor 274 -20> mark @MC_belowLC;
	pos base ae <anchor 352 -20> mark @MC_belowLC;
	pos base gcommaaccent <anchor 199 -260> mark @MC_belowLC;
	pos base thorn <anchor 316 -20> mark @MC_belowLC;
	pos base gscript <anchor 162 -260> mark @MC_belowLC;
	pos base alpha <anchor 281 -20> mark @MC_belowLC;
	pos base epsilon <anchor 182 -20> mark @MC_belowLC;
	pos base eta <anchor 114 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 573 607> mark @MC_hornLC;
	pos base U <anchor 668 614> mark @MC_hornLC;
	pos base o <anchor 443 411> mark @MC_hornLC;
	pos base u <anchor 463 411> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 181 0> mark @MC_ogonek;
	pos base A <anchor 543 0> mark @MC_ogonek;
	pos base E <anchor 445 0> mark @MC_ogonek;
	pos base I <anchor 195 0> mark @MC_ogonek;
	pos base O <anchor 408 0> mark @MC_ogonek;
	pos base U <anchor 448 0> mark @MC_ogonek;
	pos base a <anchor 436 0> mark @MC_ogonek;
	pos base e <anchor 272 0> mark @MC_ogonek;
	pos base o <anchor 270 0> mark @MC_ogonek;
	pos base u <anchor 449 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

