@mGC_aboveLC_0_536 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_536 <anchor 0 536> @MC_aboveLC;
markClass @mGC_aboveUC_0_672 <anchor 0 672> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 516> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 672> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin rho ];
	@bGC_icyr_aboveLC = [ icyr ya ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 305 536> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 328 536> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 496 720> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 315 536> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 194 762> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 186 720> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 326 536> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 332 536> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 199 632> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 357 536> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 400 536> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 361 536> mark @MC_aboveLC;
	pos base @bGC_icyr_aboveLC <anchor 385 536> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 373 536> mark @MC_aboveLC;
	pos base b <anchor 182 720> mark @MC_aboveLC;
	pos base f <anchor 331 720> mark @MC_aboveLC;
	pos base g <anchor 295 536> mark @MC_aboveLC;
	pos base h <anchor 183 720> mark @MC_aboveLC;
	pos base j <anchor 176 762> mark @MC_aboveLC;
	pos base k <anchor 187 720> mark @MC_aboveLC;
	pos base m <anchor 532 536> mark @MC_aboveLC;
	pos base n <anchor 389 536> mark @MC_aboveLC;
	pos base q <anchor 379 536> mark @MC_aboveLC;
	pos base r <anchor 320 536> mark @MC_aboveLC;
	pos base s <anchor 280 536> mark @MC_aboveLC;
	pos base v <anchor 388 536> mark @MC_aboveLC;
	pos base w <anchor 542 536> mark @MC_aboveLC;
	pos base x <anchor 355 536> mark @MC_aboveLC;
	pos base z <anchor 281 536> mark @MC_aboveLC;
	pos base ae <anchor 463 536> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 276 796> mark @MC_aboveLC;
	pos base dotlessi <anchor 193 536> mark @MC_aboveLC;
	pos base dotlessj <anchor 171 536> mark @MC_aboveLC;
	pos base oe <anchor 497 536> mark @MC_aboveLC;
	pos base thorn <anchor 180 720> mark @MC_aboveLC;
	pos base schwa <anchor 286 536> mark @MC_aboveLC;
	pos base gscript <anchor 363 536> mark @MC_aboveLC;
	pos base alpha <anchor 352 536> mark @MC_aboveLC;
	pos base epsilon <anchor 290 536> mark @MC_aboveLC;
	pos base eta <anchor 339 536> mark @MC_aboveLC;
	pos base iota <anchor 166 536> mark @MC_aboveLC;
	pos base upsilon <anchor 309 536> mark @MC_aboveLC;
	pos base omega <anchor 436 536> mark @MC_aboveLC;
	pos base digamma <anchor 276 536> mark @MC_aboveLC;
	pos base ghe <anchor 293 536> mark @MC_aboveLC;
	pos base zhe <anchor 486 536> mark @MC_aboveLC;
	pos base ze <anchor 264 536> mark @MC_aboveLC;
	pos base ka <anchor 364 536> mark @MC_aboveLC;
	pos base tse <anchor 375 536> mark @MC_aboveLC;
	pos base che <anchor 356 536> mark @MC_aboveLC;
	pos base hard <anchor 346 536> mark @MC_aboveLC;
	pos base yeru <anchor 513 536> mark @MC_aboveLC;
	pos base ecyr <anchor 270 536> mark @MC_aboveLC;
	pos base yu <anchor 426 536> mark @MC_aboveLC;
	pos base ieukran <anchor 349 536> mark @MC_aboveLC;
	pos base yat <anchor 347 680> mark @MC_aboveLC;
	pos base izhitsa <anchor 377 536> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_F_aboveUC = [ F Schwa ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Tse Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc S.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc F.sc P.sc Eogonek.sc Ie.sc Er.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Ucyr.sc_aboveUC = [ Ucyr.sc Ya.sc ];
	pos base @bGC_A_aboveUC <anchor 365 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 445 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 356 672> mark @MC_aboveUC;
	pos base @bGC_F_aboveUC <anchor 345 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 212 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 219 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 400 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 368 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 435 672> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 416 672> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 333 576> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 321 576> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 418 576> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 319 576> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 202 576> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 203 576> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 375 576> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 415 576> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 382 576> mark @MC_aboveUC;
	pos base @bGC_Ucyr.sc_aboveUC <anchor 396 576> mark @MC_aboveUC;
	pos base B <anchor 335 672> mark @MC_aboveUC;
	pos base D <anchor 404 672> mark @MC_aboveUC;
	pos base G <anchor 447 672> mark @MC_aboveUC;
	pos base H <anchor 420 672> mark @MC_aboveUC;
	pos base J <anchor 208 672> mark @MC_aboveUC;
	pos base K <anchor 432 672> mark @MC_aboveUC;
	pos base M <anchor 480 672> mark @MC_aboveUC;
	pos base N <anchor 395 672> mark @MC_aboveUC;
	pos base R <anchor 361 672> mark @MC_aboveUC;
	pos base S <anchor 333 672> mark @MC_aboveUC;
	pos base T <anchor 364 672> mark @MC_aboveUC;
	pos base U <anchor 448 672> mark @MC_aboveUC;
	pos base V <anchor 442 672> mark @MC_aboveUC;
	pos base W <anchor 611 672> mark @MC_aboveUC;
	pos base X <anchor 409 672> mark @MC_aboveUC;
	pos base Z <anchor 330 672> mark @MC_aboveUC;
	pos base AE <anchor 583 672> mark @MC_aboveUC;
	pos base OE <anchor 570 672> mark @MC_aboveUC;
	pos base Uogonek <anchor 455 672> mark @MC_aboveUC;
	pos base Uhorn <anchor 414 672> mark @MC_aboveUC;
	pos base Zhe <anchor 564 672> mark @MC_aboveUC;
	pos base Ze <anchor 290 672> mark @MC_aboveUC;
	pos base Ka <anchor 413 672> mark @MC_aboveUC;
	pos base Ucyr <anchor 440 672> mark @MC_aboveUC;
	pos base Che <anchor 373 672> mark @MC_aboveUC;
	pos base Hard <anchor 360 672> mark @MC_aboveUC;
	pos base Yeru <anchor 560 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 296 672> mark @MC_aboveUC;
	pos base Yu <anchor 464 672> mark @MC_aboveUC;
	pos base Ya <anchor 436 672> mark @MC_aboveUC;
	pos base Ieukran <anchor 428 672> mark @MC_aboveUC;
	pos base Yat <anchor 349 720> mark @MC_aboveUC;
	pos base Izhitsa <anchor 441 672> mark @MC_aboveUC;
	pos base D.sc <anchor 342 576> mark @MC_aboveUC;
	pos base G.sc <anchor 414 576> mark @MC_aboveUC;
	pos base H.sc <anchor 388 576> mark @MC_aboveUC;
	pos base J.sc <anchor 158 576> mark @MC_aboveUC;
	pos base K.sc <anchor 384 576> mark @MC_aboveUC;
	pos base M.sc <anchor 447 576> mark @MC_aboveUC;
	pos base N.sc <anchor 352 576> mark @MC_aboveUC;
	pos base R.sc <anchor 337 576> mark @MC_aboveUC;
	pos base T.sc <anchor 340 576> mark @MC_aboveUC;
	pos base V.sc <anchor 398 576> mark @MC_aboveUC;
	pos base W.sc <anchor 548 576> mark @MC_aboveUC;
	pos base X.sc <anchor 353 576> mark @MC_aboveUC;
	pos base Z.sc <anchor 294 576> mark @MC_aboveUC;
	pos base AE.sc <anchor 553 576> mark @MC_aboveUC;
	pos base OE.sc <anchor 531 576> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 331 576> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 519 576> mark @MC_aboveUC;
	pos base Ze.sc <anchor 270 576> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 386 576> mark @MC_aboveUC;
	pos base Ka.sc <anchor 379 576> mark @MC_aboveUC;
	pos base Tse.sc <anchor 383 576> mark @MC_aboveUC;
	pos base Che.sc <anchor 344 576> mark @MC_aboveUC;
	pos base Hard.sc <anchor 348 576> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 513 576> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 282 576> mark @MC_aboveUC;
	pos base Yu.sc <anchor 429 576> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 395 576> mark @MC_aboveUC;
	pos base Yat.sc <anchor 333 635> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 389 576> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 407 576> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 228 0> mark @MC_baseLC;
	pos base C <anchor 434 0> mark @MC_baseLC;
	pos base S <anchor 291 0> mark @MC_baseLC;
	pos base T <anchor 364 0> mark @MC_baseLC;
	pos base c <anchor 319 0> mark @MC_baseLC;
	pos base s <anchor 248 0> mark @MC_baseLC;
	pos base C.sc <anchor 401 0> mark @MC_baseLC;
	pos base S.sc <anchor 278 0> mark @MC_baseLC;
	pos base T.sc <anchor 340 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B d dcaron ];
	@bGC_C_belowLC = [ C omega ];
	@bGC_D_belowLC = [ D K ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_H_belowLC = [ H C.sc ];
	@bGC_L_belowLC = [ L o Lcaron ohorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_V_belowLC = [ V K.sc ];
	@bGC_a_belowLC = [ a x aogonek Z.sc ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_w_belowLC = [ w thorn ];
	@bGC_Uogonek_belowLC = [ Uogonek Uhorn ];
	@bGC_alphalatin_belowLC = [ alphalatin V.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_B.sc_belowLC = [ B.sc T.sc Schwa.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 440 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 404 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 348 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 420 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 326 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 400 -20> mark @MC_belowLC;
	pos base @bGC_V_belowLC <anchor 381 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 295 -240> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 361 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 189 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 226 -20> mark @MC_belowLC;
	pos base @bGC_w_belowLC <anchor 488 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 390 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 356 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_B.sc_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 375 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 379 -20> mark @MC_belowLC;
	pos base F <anchor 220 -20> mark @MC_belowLC;
	pos base G <anchor 445 -20> mark @MC_belowLC;
	pos base I <anchor 212 -20> mark @MC_belowLC;
	pos base J <anchor 122 -174> mark @MC_belowLC;
	pos base M <anchor 430 -20> mark @MC_belowLC;
	pos base N <anchor 360 -20> mark @MC_belowLC;
	pos base P <anchor 215 -20> mark @MC_belowLC;
	pos base R <anchor 402 -20> mark @MC_belowLC;
	pos base S <anchor 292 -20> mark @MC_belowLC;
	pos base T <anchor 364 -20> mark @MC_belowLC;
	pos base U <anchor 410 -20> mark @MC_belowLC;
	pos base W <anchor 546 -20> mark @MC_belowLC;
	pos base X <anchor 304 -20> mark @MC_belowLC;
	pos base Y <anchor 354 -20> mark @MC_belowLC;
	pos base Z <anchor 333 -20> mark @MC_belowLC;
	pos base b <anchor 312 -20> mark @MC_belowLC;
	pos base c <anchor 317 -20> mark @MC_belowLC;
	pos base f <anchor 194 -20> mark @MC_belowLC;
	pos base h <anchor 359 -20> mark @MC_belowLC;
	pos base i <anchor 197 -20> mark @MC_belowLC;
	pos base j <anchor 94 -240> mark @MC_belowLC;
	pos base m <anchor 535 -20> mark @MC_belowLC;
	pos base n <anchor 372 -20> mark @MC_belowLC;
	pos base p <anchor 188 -240> mark @MC_belowLC;
	pos base q <anchor 507 -240> mark @MC_belowLC;
	pos base r <anchor 196 -20> mark @MC_belowLC;
	pos base s <anchor 249 -20> mark @MC_belowLC;
	pos base v <anchor 325 -20> mark @MC_belowLC;
	pos base y <anchor 213 -240> mark @MC_belowLC;
	pos base z <anchor 286 -20> mark @MC_belowLC;
	pos base Schwa <anchor 355 -20> mark @MC_belowLC;
	pos base ae <anchor 419 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 200 -20> mark @MC_belowLC;
	pos base schwa <anchor 294 -20> mark @MC_belowLC;
	pos base gscript <anchor 314 -240> mark @MC_belowLC;
	pos base alpha <anchor 373 -20> mark @MC_belowLC;
	pos base epsilon <anchor 266 -20> mark @MC_belowLC;
	pos base eta <anchor 176 -20> mark @MC_belowLC;
	pos base D.sc <anchor 332 -20> mark @MC_belowLC;
	pos base F.sc <anchor 204 -20> mark @MC_belowLC;
	pos base G.sc <anchor 417 -20> mark @MC_belowLC;
	pos base H.sc <anchor 388 -20> mark @MC_belowLC;
	pos base I.sc <anchor 202 -20> mark @MC_belowLC;
	pos base J.sc <anchor 73 -158> mark @MC_belowLC;
	pos base M.sc <anchor 401 -20> mark @MC_belowLC;
	pos base N.sc <anchor 353 -20> mark @MC_belowLC;
	pos base P.sc <anchor 210 -20> mark @MC_belowLC;
	pos base R.sc <anchor 377 -20> mark @MC_belowLC;
	pos base S.sc <anchor 280 -20> mark @MC_belowLC;
	pos base W.sc <anchor 487 -20> mark @MC_belowLC;
	pos base X.sc <anchor 287 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 324 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 579 563> mark @MC_hornLC;
	pos base U <anchor 620 564> mark @MC_hornLC;
	pos base o <anchor 468 404> mark @MC_hornLC;
	pos base u <anchor 620 404> mark @MC_hornLC;
	pos base O.sc <anchor 522 469> mark @MC_hornLC;
	pos base U.sc <anchor 592 468> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 236 0> mark @MC_ogonek;
	pos base A <anchor 620 0> mark @MC_ogonek;
	pos base E <anchor 508 0> mark @MC_ogonek;
	pos base I <anchor 297 0> mark @MC_ogonek;
	pos base O <anchor 503 0> mark @MC_ogonek;
	pos base U <anchor 485 0> mark @MC_ogonek;
	pos base a <anchor 536 0> mark @MC_ogonek;
	pos base e <anchor 407 0> mark @MC_ogonek;
	pos base o <anchor 417 0> mark @MC_ogonek;
	pos base u <anchor 586 0> mark @MC_ogonek;
	pos base A.sc <anchor 576 0> mark @MC_ogonek;
	pos base E.sc <anchor 462 0> mark @MC_ogonek;
	pos base I.sc <anchor 272 0> mark @MC_ogonek;
	pos base O.sc <anchor 450 0> mark @MC_ogonek;
	pos base U.sc <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

