@mGC_above_0_536 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_0_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_0_536 <anchor 0 536> @MC_above;
markClass @mGC_above_0_672 <anchor 0 672> @MC_above;
markClass @mGC_below_0_n20 <anchor 0 -20> @MC_below;

markClass cedillacmb <anchor 0 0> @MC_base;
markClass horncmb <anchor 0 516> @MC_horn;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass tildecmb.cap <anchor 1 672> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Oslash Ocyr Tse Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek acyr ];
	@bGC_c_above = [ c es ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_o_above = [ o ohorn oslash omicron koppa ocyr fita obarcyr ];
	@bGC_p_above = [ p er ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr.bgr tse.bgr ];
	@bGC_y_above = [ y ucyr ];
	@bGC_schwa_above = [ schwa ghe ];
	@bGC_alphalatin_above = [ alphalatin rho ];
	@bGC_gscript_above = [ gscript ustraight ustraightstroke ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_icyr_above = [ icyr ya ];
	@bGC_che_above = [ che che.bgr ];
	@bGC_hard_above = [ hard hard.bgr ];
	@bGC_A.sc_above = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_C.sc_above = [ C.sc V.sc Es.sc ];
	@bGC_E.sc_above = [ E.sc F.sc P.sc Eogonek.sc Ie.sc Er.sc ];
	@bGC_I.sc_above = [ I.sc Iukran.sc ];
	@bGC_L.sc_above = [ L.sc Lcaron.sc ];
	@bGC_O.sc_above = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_above = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_above = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_Icyr.sc_above = [ Icyr.sc Icyr.scbgr ];
	@bGC_Ucyr.sc_above = [ Ucyr.sc Ya.sc ];
	pos base @bGC_A_above <anchor 365 672> mark @MC_above;
	pos base @bGC_C_above <anchor 445 672> mark @MC_above;
	pos base @bGC_E_above <anchor 346 672> mark @MC_above;
	pos base @bGC_I_above <anchor 212 672> mark @MC_above;
	pos base @bGC_L_above <anchor 219 672> mark @MC_above;
	pos base @bGC_O_above <anchor 400 672> mark @MC_above;
	pos base @bGC_P_above <anchor 368 672> mark @MC_above;
	pos base @bGC_U_above <anchor 448 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 435 672> mark @MC_above;
	pos base @bGC_a_above <anchor 305 536> mark @MC_above;
	pos base @bGC_c_above <anchor 328 536> mark @MC_above;
	pos base @bGC_d_above <anchor 496 720> mark @MC_above;
	pos base @bGC_e_above <anchor 315 536> mark @MC_above;
	pos base @bGC_i_above <anchor 194 762> mark @MC_above;
	pos base @bGC_l_above <anchor 186 720> mark @MC_above;
	pos base @bGC_o_above <anchor 326 536> mark @MC_above;
	pos base @bGC_p_above <anchor 332 536> mark @MC_above;
	pos base @bGC_t_above <anchor 210 640> mark @MC_above;
	pos base @bGC_u_above <anchor 357 536> mark @MC_above;
	pos base @bGC_y_above <anchor 400 536> mark @MC_above;
	pos base @bGC_schwa_above <anchor 293 536> mark @MC_above;
	pos base @bGC_alphalatin_above <anchor 361 536> mark @MC_above;
	pos base @bGC_gscript_above <anchor 363 536> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 416 672> mark @MC_above;
	pos base @bGC_icyr_above <anchor 385 536> mark @MC_above;
	pos base @bGC_che_above <anchor 351 536> mark @MC_above;
	pos base @bGC_hard_above <anchor 346 536> mark @MC_above;
	pos base @bGC_A.sc_above <anchor 333 576> mark @MC_above;
	pos base @bGC_C.sc_above <anchor 398 576> mark @MC_above;
	pos base @bGC_E.sc_above <anchor 319 576> mark @MC_above;
	pos base @bGC_I.sc_above <anchor 202 576> mark @MC_above;
	pos base @bGC_L.sc_above <anchor 203 576> mark @MC_above;
	pos base @bGC_O.sc_above <anchor 375 576> mark @MC_above;
	pos base @bGC_U.sc_above <anchor 415 576> mark @MC_above;
	pos base @bGC_Y.sc_above <anchor 382 576> mark @MC_above;
	pos base @bGC_Icyr.sc_above <anchor 386 576> mark @MC_above;
	pos base @bGC_Ucyr.sc_above <anchor 396 576> mark @MC_above;
	pos base B <anchor 335 672> mark @MC_above;
	pos base D <anchor 404 672> mark @MC_above;
	pos base F <anchor 345 672> mark @MC_above;
	pos base G <anchor 447 672> mark @MC_above;
	pos base H <anchor 420 672> mark @MC_above;
	pos base J <anchor 228 672> mark @MC_above;
	pos base K <anchor 432 672> mark @MC_above;
	pos base M <anchor 480 672> mark @MC_above;
	pos base N <anchor 395 672> mark @MC_above;
	pos base R <anchor 361 672> mark @MC_above;
	pos base S <anchor 333 672> mark @MC_above;
	pos base T <anchor 364 672> mark @MC_above;
	pos base V <anchor 442 672> mark @MC_above;
	pos base W <anchor 611 672> mark @MC_above;
	pos base X <anchor 409 672> mark @MC_above;
	pos base Z <anchor 330 672> mark @MC_above;
	pos base b <anchor 182 720> mark @MC_above;
	pos base f <anchor 331 720> mark @MC_above;
	pos base g <anchor 295 536> mark @MC_above;
	pos base h <anchor 183 720> mark @MC_above;
	pos base j <anchor 176 762> mark @MC_above;
	pos base k <anchor 187 720> mark @MC_above;
	pos base m <anchor 532 536> mark @MC_above;
	pos base n <anchor 389 536> mark @MC_above;
	pos base q <anchor 379 536> mark @MC_above;
	pos base r <anchor 320 536> mark @MC_above;
	pos base s <anchor 280 536> mark @MC_above;
	pos base v <anchor 388 536> mark @MC_above;
	pos base w <anchor 542 536> mark @MC_above;
	pos base x <anchor 355 536> mark @MC_above;
	pos base z <anchor 281 536> mark @MC_above;
	pos base AE <anchor 583 672> mark @MC_above;
	pos base OE <anchor 570 672> mark @MC_above;
	pos base Uogonek <anchor 455 672> mark @MC_above;
	pos base Schwa <anchor 351 672> mark @MC_above;
	pos base ae <anchor 463 536> mark @MC_above;
	pos base gcommaaccent <anchor 296 796> mark @MC_above;
	pos base dotlessi <anchor 193 536> mark @MC_above;
	pos base dotlessj <anchor 171 536> mark @MC_above;
	pos base oe <anchor 497 536> mark @MC_above;
	pos base thorn <anchor 180 720> mark @MC_above;
	pos base alpha <anchor 352 536> mark @MC_above;
	pos base epsilon <anchor 290 536> mark @MC_above;
	pos base eta <anchor 339 536> mark @MC_above;
	pos base iota <anchor 166 536> mark @MC_above;
	pos base upsilon <anchor 309 536> mark @MC_above;
	pos base omega <anchor 436 536> mark @MC_above;
	pos base digamma <anchor 276 536> mark @MC_above;
	pos base Zhe <anchor 564 672> mark @MC_above;
	pos base Ze <anchor 290 672> mark @MC_above;
	pos base Ka <anchor 413 672> mark @MC_above;
	pos base Ucyr <anchor 440 672> mark @MC_above;
	pos base Che <anchor 380 672> mark @MC_above;
	pos base Hard <anchor 360 672> mark @MC_above;
	pos base Yeru <anchor 560 672> mark @MC_above;
	pos base Ecyr <anchor 296 672> mark @MC_above;
	pos base Yu <anchor 464 672> mark @MC_above;
	pos base Ya <anchor 436 672> mark @MC_above;
	pos base Ieukran <anchor 428 672> mark @MC_above;
	pos base Yat <anchor 349 720> mark @MC_above;
	pos base Izhitsa <anchor 441 672> mark @MC_above;
	pos base zhe <anchor 486 536> mark @MC_above;
	pos base ze <anchor 264 536> mark @MC_above;
	pos base ka <anchor 364 536> mark @MC_above;
	pos base tse <anchor 375 536> mark @MC_above;
	pos base yeru <anchor 513 536> mark @MC_above;
	pos base ecyr <anchor 270 536> mark @MC_above;
	pos base yu <anchor 426 536> mark @MC_above;
	pos base ieukran <anchor 349 536> mark @MC_above;
	pos base yat <anchor 347 680> mark @MC_above;
	pos base izhitsa <anchor 377 536> mark @MC_above;
	pos base ghe.bgr <anchor 253 536> mark @MC_above;
	pos base zhe.bgr <anchor 486 720> mark @MC_above;
	pos base ze.bgr <anchor 274 536> mark @MC_above;
	pos base ka.bgr <anchor 364 720> mark @MC_above;
	pos base yu.bgr <anchor 426 720> mark @MC_above;
	pos base B.sc <anchor 321 576> mark @MC_above;
	pos base D.sc <anchor 342 576> mark @MC_above;
	pos base G.sc <anchor 404 576> mark @MC_above;
	pos base H.sc <anchor 388 576> mark @MC_above;
	pos base J.sc <anchor 198 576> mark @MC_above;
	pos base K.sc <anchor 384 576> mark @MC_above;
	pos base M.sc <anchor 447 576> mark @MC_above;
	pos base N.sc <anchor 352 576> mark @MC_above;
	pos base R.sc <anchor 337 576> mark @MC_above;
	pos base S.sc <anchor 307 576> mark @MC_above;
	pos base T.sc <anchor 340 576> mark @MC_above;
	pos base W.sc <anchor 548 576> mark @MC_above;
	pos base X.sc <anchor 343 576> mark @MC_above;
	pos base Z.sc <anchor 294 576> mark @MC_above;
	pos base AE.sc <anchor 553 576> mark @MC_above;
	pos base OE.sc <anchor 531 576> mark @MC_above;
	pos base Schwa.sc <anchor 331 576> mark @MC_above;
	pos base Zhe.sc <anchor 519 576> mark @MC_above;
	pos base Ze.sc <anchor 270 576> mark @MC_above;
	pos base Ka.sc <anchor 379 576> mark @MC_above;
	pos base Tse.sc <anchor 383 576> mark @MC_above;
	pos base Che.sc <anchor 344 576> mark @MC_above;
	pos base Hard.sc <anchor 348 576> mark @MC_above;
	pos base Yeru.sc <anchor 513 576> mark @MC_above;
	pos base Ecyr.sc <anchor 282 576> mark @MC_above;
	pos base Yu.sc <anchor 429 576> mark @MC_above;
	pos base Ieukran.sc <anchor 395 576> mark @MC_above;
	pos base Yat.sc <anchor 333 635> mark @MC_above;
	pos base Izhitsa.sc <anchor 389 576> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 228 0> mark @MC_base;
	pos base C <anchor 434 0> mark @MC_base;
	pos base S <anchor 291 0> mark @MC_base;
	pos base T <anchor 364 0> mark @MC_base;
	pos base c <anchor 319 0> mark @MC_base;
	pos base s <anchor 248 0> mark @MC_base;
	pos base C.sc <anchor 401 0> mark @MC_base;
	pos base S.sc <anchor 278 0> mark @MC_base;
	pos base T.sc <anchor 340 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_B_below = [ B d dcaron ];
	@bGC_C_below = [ C omega ];
	@bGC_D_below = [ D K ];
	@bGC_H_below = [ H C.sc ];
	@bGC_L_below = [ L o Lcaron ohorn ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_a_below = [ a x Z.sc ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_k_below = [ k u uhorn ];
	@bGC_l_below = [ l lcaron ];
	@bGC_t_below = [ t tcaron ];
	@bGC_w_below = [ w thorn ];
	@bGC_alphalatin_below = [ alphalatin V.sc ];
	@bGC_B.sc_below = [ B.sc T.sc Schwa.sc ];
	@bGC_L.sc_below = [ L.sc Lcaron.sc ];
	@bGC_O.sc_below = [ O.sc Ohorn.sc ];
	@bGC_U.sc_below = [ U.sc Uhorn.sc ];
	pos base @bGC_B_below <anchor 368 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 440 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 404 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 420 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 326 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 400 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 410 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 308 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 295 -240> mark @MC_below;
	pos base @bGC_j_below <anchor 102 -240> mark @MC_below;
	pos base @bGC_k_below <anchor 361 -20> mark @MC_below;
	pos base @bGC_l_below <anchor 189 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 226 -20> mark @MC_below;
	pos base @bGC_w_below <anchor 488 -20> mark @MC_below;
	pos base @bGC_alphalatin_below <anchor 356 -20> mark @MC_below;
	pos base @bGC_B.sc_below <anchor 340 -20> mark @MC_below;
	pos base @bGC_L.sc_below <anchor 303 -20> mark @MC_below;
	pos base @bGC_O.sc_below <anchor 375 -20> mark @MC_below;
	pos base @bGC_U.sc_below <anchor 379 -20> mark @MC_below;
	pos base A <anchor 316 -20> mark @MC_below;
	pos base E <anchor 348 -20> mark @MC_below;
	pos base F <anchor 220 -20> mark @MC_below;
	pos base G <anchor 445 -20> mark @MC_below;
	pos base I <anchor 212 -20> mark @MC_below;
	pos base J <anchor 147 -164> mark @MC_below;
	pos base M <anchor 430 -20> mark @MC_below;
	pos base N <anchor 360 -20> mark @MC_below;
	pos base P <anchor 215 -20> mark @MC_below;
	pos base R <anchor 402 -20> mark @MC_below;
	pos base S <anchor 292 -20> mark @MC_below;
	pos base T <anchor 364 -20> mark @MC_below;
	pos base V <anchor 386 -20> mark @MC_below;
	pos base W <anchor 551 -20> mark @MC_below;
	pos base X <anchor 304 -20> mark @MC_below;
	pos base Y <anchor 354 -20> mark @MC_below;
	pos base Z <anchor 333 -20> mark @MC_below;
	pos base b <anchor 312 -20> mark @MC_below;
	pos base c <anchor 317 -20> mark @MC_below;
	pos base e <anchor 323 -20> mark @MC_below;
	pos base f <anchor 194 -20> mark @MC_below;
	pos base h <anchor 359 -20> mark @MC_below;
	pos base i <anchor 197 -20> mark @MC_below;
	pos base m <anchor 535 -20> mark @MC_below;
	pos base n <anchor 372 -20> mark @MC_below;
	pos base p <anchor 188 -240> mark @MC_below;
	pos base q <anchor 507 -240> mark @MC_below;
	pos base r <anchor 196 -20> mark @MC_below;
	pos base s <anchor 249 -20> mark @MC_below;
	pos base v <anchor 325 -20> mark @MC_below;
	pos base y <anchor 253 -240> mark @MC_below;
	pos base z <anchor 286 -20> mark @MC_below;
	pos base Schwa <anchor 355 -20> mark @MC_below;
	pos base ae <anchor 419 -20> mark @MC_below;
	pos base dotlessi <anchor 200 -20> mark @MC_below;
	pos base schwa <anchor 294 -20> mark @MC_below;
	pos base gscript <anchor 324 -240> mark @MC_below;
	pos base alpha <anchor 373 -20> mark @MC_below;
	pos base epsilon <anchor 276 -20> mark @MC_below;
	pos base eta <anchor 176 -20> mark @MC_below;
	pos base A.sc <anchor 284 -20> mark @MC_below;
	pos base D.sc <anchor 332 -20> mark @MC_below;
	pos base E.sc <anchor 319 -20> mark @MC_below;
	pos base F.sc <anchor 204 -20> mark @MC_below;
	pos base G.sc <anchor 417 -20> mark @MC_below;
	pos base H.sc <anchor 388 -20> mark @MC_below;
	pos base I.sc <anchor 202 -20> mark @MC_below;
	pos base J.sc <anchor 152 -148> mark @MC_below;
	pos base K.sc <anchor 381 -20> mark @MC_below;
	pos base M.sc <anchor 401 -20> mark @MC_below;
	pos base N.sc <anchor 337 -20> mark @MC_below;
	pos base P.sc <anchor 210 -20> mark @MC_below;
	pos base R.sc <anchor 377 -20> mark @MC_below;
	pos base S.sc <anchor 280 -20> mark @MC_below;
	pos base W.sc <anchor 487 -20> mark @MC_below;
	pos base X.sc <anchor 287 -20> mark @MC_below;
	pos base Y.sc <anchor 324 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 619 543> mark @MC_horn;
	pos base U <anchor 666 573> mark @MC_horn;
	pos base o <anchor 493 425> mark @MC_horn;
	pos base u <anchor 590 463> mark @MC_horn;
	pos base O.sc <anchor 544 462> mark @MC_horn;
	pos base U.sc <anchor 596 482> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	pos base A <anchor 600 0> mark @MC_ogonek;
	pos base E <anchor 488 0> mark @MC_ogonek;
	pos base I <anchor 297 0> mark @MC_ogonek;
	pos base O <anchor 503 0> mark @MC_ogonek;
	pos base U <anchor 485 0> mark @MC_ogonek;
	pos base a <anchor 536 0> mark @MC_ogonek;
	pos base e <anchor 407 0> mark @MC_ogonek;
	pos base i <anchor 230 0> mark @MC_ogonek;
	pos base o <anchor 417 0> mark @MC_ogonek;
	pos base u <anchor 586 0> mark @MC_ogonek;
	pos base dotlessi <anchor 236 0> mark @MC_ogonek;
	pos base A.sc <anchor 556 0> mark @MC_ogonek;
	pos base E.sc <anchor 457 0> mark @MC_ogonek;
	pos base I.sc <anchor 272 0> mark @MC_ogonek;
	pos base O.sc <anchor 450 0> mark @MC_ogonek;
	pos base U.sc <anchor 442 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

