@mGC_aboveLC_102_480 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_143_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_102_480 <anchor 102 480> @MC_aboveLC;
markClass @mGC_aboveUC_143_672 <anchor 143 672> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 98 460> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c es ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e o p ohorn omicron koppa ie ocyr er fita obarcyr ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_epsilon_aboveLC = [ epsilon ecyr ];
	@bGC_eta_aboveLC = [ eta hard ];
	@bGC_ze_aboveLC = [ ze che ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 343 480> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 301 480> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 484 725> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 300 480> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 225 702> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 228 725> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 226 592> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 315 480> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 282 480> mark @MC_aboveLC;
	pos base @bGC_epsilon_aboveLC <anchor 272 480> mark @MC_aboveLC;
	pos base @bGC_eta_aboveLC <anchor 303 480> mark @MC_aboveLC;
	pos base @bGC_ze_aboveLC <anchor 299 480> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 287 480> mark @MC_aboveLC;
	pos base b <anchor 235 725> mark @MC_aboveLC;
	pos base f <anchor 346 725> mark @MC_aboveLC;
	pos base g <anchor 269 480> mark @MC_aboveLC;
	pos base h <anchor 239 725> mark @MC_aboveLC;
	pos base j <anchor 231 702> mark @MC_aboveLC;
	pos base k <anchor 234 725> mark @MC_aboveLC;
	pos base m <anchor 438 480> mark @MC_aboveLC;
	pos base n <anchor 310 480> mark @MC_aboveLC;
	pos base q <anchor 352 480> mark @MC_aboveLC;
	pos base r <anchor 279 480> mark @MC_aboveLC;
	pos base s <anchor 249 480> mark @MC_aboveLC;
	pos base v <anchor 281 480> mark @MC_aboveLC;
	pos base w <anchor 431 480> mark @MC_aboveLC;
	pos base x <anchor 340 480> mark @MC_aboveLC;
	pos base z <anchor 297 480> mark @MC_aboveLC;
	pos base ae <anchor 453 480> mark @MC_aboveLC;
	pos base eogonek <anchor 304 480> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 331 712> mark @MC_aboveLC;
	pos base dotlessi <anchor 182 480> mark @MC_aboveLC;
	pos base dotlessj <anchor 186 480> mark @MC_aboveLC;
	pos base oslash <anchor 296 480> mark @MC_aboveLC;
	pos base oe <anchor 441 480> mark @MC_aboveLC;
	pos base uogonek <anchor 313 480> mark @MC_aboveLC;
	pos base thorn <anchor 242 725> mark @MC_aboveLC;
	pos base schwa <anchor 260 480> mark @MC_aboveLC;
	pos base gscript <anchor 348 480> mark @MC_aboveLC;
	pos base alpha <anchor 308 480> mark @MC_aboveLC;
	pos base iota <anchor 189 480> mark @MC_aboveLC;
	pos base rho <anchor 327 480> mark @MC_aboveLC;
	pos base upsilon <anchor 294 480> mark @MC_aboveLC;
	pos base omega <anchor 407 480> mark @MC_aboveLC;
	pos base digamma <anchor 309 480> mark @MC_aboveLC;
	pos base ghe <anchor 278 480> mark @MC_aboveLC;
	pos base zhe <anchor 495 480> mark @MC_aboveLC;
	pos base ka <anchor 336 480> mark @MC_aboveLC;
	pos base yeru <anchor 412 480> mark @MC_aboveLC;
	pos base yu <anchor 353 480> mark @MC_aboveLC;
	pos base ya <anchor 325 480> mark @MC_aboveLC;
	pos base yat <anchor 425 480> mark @MC_aboveLC;
	pos base izhitsa <anchor 314 480> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_R_aboveUC = [ R Z ];
	@bGC_U_aboveUC = [ U Uogonek ];
	@bGC_Y_aboveUC = [ Y Ucyr Ustraight Ustraightstroke ];
	@bGC_Uhorn_aboveUC = [ Uhorn Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 381 672> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 393 672> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 339 672> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 247 672> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 253 672> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 391 672> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 333 672> mark @MC_aboveUC;
	pos base @bGC_R_aboveUC <anchor 352 672> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 424 672> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 420 672> mark @MC_aboveUC;
	pos base @bGC_Uhorn_aboveUC <anchor 418 672> mark @MC_aboveUC;
	pos base B <anchor 334 672> mark @MC_aboveUC;
	pos base D <anchor 360 672> mark @MC_aboveUC;
	pos base F <anchor 341 672> mark @MC_aboveUC;
	pos base G <anchor 395 672> mark @MC_aboveUC;
	pos base H <anchor 411 672> mark @MC_aboveUC;
	pos base J <anchor 348 672> mark @MC_aboveUC;
	pos base K <anchor 431 672> mark @MC_aboveUC;
	pos base M <anchor 485 672> mark @MC_aboveUC;
	pos base N <anchor 368 672> mark @MC_aboveUC;
	pos base S <anchor 315 672> mark @MC_aboveUC;
	pos base T <anchor 375 672> mark @MC_aboveUC;
	pos base V <anchor 428 672> mark @MC_aboveUC;
	pos base W <anchor 540 672> mark @MC_aboveUC;
	pos base X <anchor 426 672> mark @MC_aboveUC;
	pos base AE <anchor 570 672> mark @MC_aboveUC;
	pos base Oslash <anchor 390 672> mark @MC_aboveUC;
	pos base OE <anchor 545 672> mark @MC_aboveUC;
	pos base Schwa <anchor 355 672> mark @MC_aboveUC;
	pos base Zhe <anchor 553 672> mark @MC_aboveUC;
	pos base Ze <anchor 318 672> mark @MC_aboveUC;
	pos base Ka <anchor 415 672> mark @MC_aboveUC;
	pos base Tse <anchor 408 672> mark @MC_aboveUC;
	pos base Che <anchor 377 672> mark @MC_aboveUC;
	pos base Hard <anchor 362 672> mark @MC_aboveUC;
	pos base Yeru <anchor 505 672> mark @MC_aboveUC;
	pos base Ecyr <anchor 330 672> mark @MC_aboveUC;
	pos base Yu <anchor 473 672> mark @MC_aboveUC;
	pos base Ya <anchor 425 672> mark @MC_aboveUC;
	pos base Yat <anchor 363 735> mark @MC_aboveUC;
	pos base Izhitsa <anchor 453 672> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 106 0> mark @MC_baseLC;
	pos base C <anchor 304 0> mark @MC_baseLC;
	pos base S <anchor 198 0> mark @MC_baseLC;
	pos base T <anchor 254 0> mark @MC_baseLC;
	pos base c <anchor 187 0> mark @MC_baseLC;
	pos base s <anchor 150 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_C_belowLC = [ C ae ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N alpha ];
	@bGC_O_belowLC = [ O V Ohorn ];
	@bGC_Y_belowLC = [ Y a Schwa alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k n ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uhorn ];
	@bGC_Uogonek_belowLC = [ Uogonek Uhorn ];
	@bGC_aogonek_belowLC = [ aogonek uogonek ];
	pos base @bGC_A_belowLC <anchor 221 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 298 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 224 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 220 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 258 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 274 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 251 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 151 -260> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 229 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 106 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 205 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 123 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 253 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_aogonek_belowLC <anchor 247 -20> mark @MC_belowLC;
	pos base B <anchor 245 -20> mark @MC_belowLC;
	pos base D <anchor 240 -20> mark @MC_belowLC;
	pos base F <anchor 131 -20> mark @MC_belowLC;
	pos base G <anchor 310 -20> mark @MC_belowLC;
	pos base H <anchor 296 -20> mark @MC_belowLC;
	pos base I <anchor 130 -20> mark @MC_belowLC;
	pos base J <anchor 159 -80> mark @MC_belowLC;
	pos base K <anchor 303 -20> mark @MC_belowLC;
	pos base M <anchor 317 -20> mark @MC_belowLC;
	pos base P <anchor 137 -20> mark @MC_belowLC;
	pos base R <anchor 315 -20> mark @MC_belowLC;
	pos base S <anchor 204 -20> mark @MC_belowLC;
	pos base T <anchor 260 -20> mark @MC_belowLC;
	pos base U <anchor 270 -20> mark @MC_belowLC;
	pos base W <anchor 391 -20> mark @MC_belowLC;
	pos base X <anchor 215 -20> mark @MC_belowLC;
	pos base Z <anchor 235 -20> mark @MC_belowLC;
	pos base b <anchor 194 -20> mark @MC_belowLC;
	pos base c <anchor 190 -20> mark @MC_belowLC;
	pos base e <anchor 192 -20> mark @MC_belowLC;
	pos base f <anchor -37 -260> mark @MC_belowLC;
	pos base h <anchor 218 -20> mark @MC_belowLC;
	pos base i <anchor 122 -20> mark @MC_belowLC;
	pos base j <anchor -2 -260> mark @MC_belowLC;
	pos base m <anchor 349 -20> mark @MC_belowLC;
	pos base p <anchor 46 -260> mark @MC_belowLC;
	pos base q <anchor 301 -260> mark @MC_belowLC;
	pos base r <anchor 97 -20> mark @MC_belowLC;
	pos base s <anchor 147 -20> mark @MC_belowLC;
	pos base v <anchor 175 -20> mark @MC_belowLC;
	pos base w <anchor 307 -20> mark @MC_belowLC;
	pos base x <anchor 207 -20> mark @MC_belowLC;
	pos base y <anchor -12 -260> mark @MC_belowLC;
	pos base z <anchor 165 -20> mark @MC_belowLC;
	pos base eogonek <anchor 193 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 109 -20> mark @MC_belowLC;
	pos base thorn <anchor 309 -20> mark @MC_belowLC;
	pos base schwa <anchor 157 -20> mark @MC_belowLC;
	pos base gscript <anchor 149 -260> mark @MC_belowLC;
	pos base epsilon <anchor 176 -20> mark @MC_belowLC;
	pos base eta <anchor 80 -20> mark @MC_belowLC;
	pos base omega <anchor 324 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 526 566> mark @MC_hornLC;
	pos base U <anchor 564 566> mark @MC_hornLC;
	pos base o <anchor 394 361> mark @MC_hornLC;
	pos base u <anchor 483 361> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	pos base A <anchor 488 0> mark @MC_ogonek;
	pos base E <anchor 346 0> mark @MC_ogonek;
	pos base I <anchor 192 0> mark @MC_ogonek;
	pos base O <anchor 370 0> mark @MC_ogonek;
	pos base U <anchor 375 0> mark @MC_ogonek;
	pos base a <anchor 416 0> mark @MC_ogonek;
	pos base e <anchor 272 0> mark @MC_ogonek;
	pos base i <anchor 166 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 425 0> mark @MC_ogonek;
	pos base dotlessi <anchor 169 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

