@mGC_above_56_480 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_97_672 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n50_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_56_480 <anchor 56 480> @MC_above;
markClass @mGC_above_97_672 <anchor 97 672> @MC_above;
markClass @mGC_below_n50_n20 <anchor -50 -20> @MC_below;

markClass cedillacmb <anchor -46 0> @MC_base;
markClass horncmb <anchor 52 460> @MC_horn;
markClass ogonekcmb <anchor -46 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q Ohorn Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_R_above = [ R Z ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ucyr Ustraight Ustraightstroke ];
	@bGC_a_above = [ a aogonek alphalatin acyr ];
	@bGC_c_above = [ c es ieukran ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e o p y ohorn omicron koppa ie ocyr er fita obarcyr ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uhorn icyr tse ];
	@bGC_epsilon_above = [ epsilon ecyr ];
	@bGC_eta_above = [ eta hard ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	@bGC_ze_above = [ ze che ];
	@bGC_ustraight_above = [ ustraight ustraightstroke ];
	pos base @bGC_A_above <anchor 381 672> mark @MC_above;
	pos base @bGC_C_above <anchor 393 672> mark @MC_above;
	pos base @bGC_E_above <anchor 339 672> mark @MC_above;
	pos base @bGC_I_above <anchor 247 672> mark @MC_above;
	pos base @bGC_L_above <anchor 253 672> mark @MC_above;
	pos base @bGC_O_above <anchor 391 672> mark @MC_above;
	pos base @bGC_P_above <anchor 333 672> mark @MC_above;
	pos base @bGC_R_above <anchor 352 672> mark @MC_above;
	pos base @bGC_U_above <anchor 424 672> mark @MC_above;
	pos base @bGC_Y_above <anchor 420 672> mark @MC_above;
	pos base @bGC_a_above <anchor 343 480> mark @MC_above;
	pos base @bGC_c_above <anchor 301 480> mark @MC_above;
	pos base @bGC_d_above <anchor 484 725> mark @MC_above;
	pos base @bGC_e_above <anchor 300 480> mark @MC_above;
	pos base @bGC_i_above <anchor 225 702> mark @MC_above;
	pos base @bGC_l_above <anchor 228 725> mark @MC_above;
	pos base @bGC_t_above <anchor 226 592> mark @MC_above;
	pos base @bGC_u_above <anchor 315 480> mark @MC_above;
	pos base @bGC_epsilon_above <anchor 272 480> mark @MC_above;
	pos base @bGC_eta_above <anchor 303 480> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 418 672> mark @MC_above;
	pos base @bGC_ze_above <anchor 299 480> mark @MC_above;
	pos base @bGC_ustraight_above <anchor 287 480> mark @MC_above;
	pos base B <anchor 334 672> mark @MC_above;
	pos base D <anchor 360 672> mark @MC_above;
	pos base F <anchor 341 672> mark @MC_above;
	pos base G <anchor 395 672> mark @MC_above;
	pos base H <anchor 411 672> mark @MC_above;
	pos base J <anchor 265 672> mark @MC_above;
	pos base K <anchor 431 672> mark @MC_above;
	pos base M <anchor 485 672> mark @MC_above;
	pos base N <anchor 368 672> mark @MC_above;
	pos base S <anchor 315 672> mark @MC_above;
	pos base T <anchor 375 672> mark @MC_above;
	pos base V <anchor 428 672> mark @MC_above;
	pos base W <anchor 540 672> mark @MC_above;
	pos base X <anchor 426 672> mark @MC_above;
	pos base b <anchor 235 725> mark @MC_above;
	pos base f <anchor 346 725> mark @MC_above;
	pos base g <anchor 269 480> mark @MC_above;
	pos base h <anchor 239 725> mark @MC_above;
	pos base j <anchor 231 702> mark @MC_above;
	pos base k <anchor 234 725> mark @MC_above;
	pos base m <anchor 438 480> mark @MC_above;
	pos base n <anchor 310 480> mark @MC_above;
	pos base q <anchor 352 480> mark @MC_above;
	pos base r <anchor 279 480> mark @MC_above;
	pos base s <anchor 249 480> mark @MC_above;
	pos base v <anchor 281 480> mark @MC_above;
	pos base w <anchor 439 480> mark @MC_above;
	pos base x <anchor 340 480> mark @MC_above;
	pos base z <anchor 297 480> mark @MC_above;
	pos base AE <anchor 570 672> mark @MC_above;
	pos base Oslash <anchor 390 672> mark @MC_above;
	pos base OE <anchor 545 672> mark @MC_above;
	pos base Schwa <anchor 355 672> mark @MC_above;
	pos base ae <anchor 453 480> mark @MC_above;
	pos base eogonek <anchor 304 480> mark @MC_above;
	pos base gcommaaccent <anchor 331 712> mark @MC_above;
	pos base dotlessi <anchor 182 480> mark @MC_above;
	pos base dotlessj <anchor 186 480> mark @MC_above;
	pos base oslash <anchor 296 480> mark @MC_above;
	pos base oe <anchor 441 480> mark @MC_above;
	pos base uogonek <anchor 313 480> mark @MC_above;
	pos base thorn <anchor 242 725> mark @MC_above;
	pos base schwa <anchor 260 480> mark @MC_above;
	pos base gscript <anchor 348 480> mark @MC_above;
	pos base alpha <anchor 308 480> mark @MC_above;
	pos base iota <anchor 191 480> mark @MC_above;
	pos base rho <anchor 327 480> mark @MC_above;
	pos base upsilon <anchor 294 480> mark @MC_above;
	pos base omega <anchor 407 480> mark @MC_above;
	pos base digamma <anchor 309 480> mark @MC_above;
	pos base Zhe <anchor 553 672> mark @MC_above;
	pos base Ze <anchor 318 672> mark @MC_above;
	pos base Ka <anchor 415 672> mark @MC_above;
	pos base Tse <anchor 408 672> mark @MC_above;
	pos base Che <anchor 377 672> mark @MC_above;
	pos base Hard <anchor 362 672> mark @MC_above;
	pos base Yeru <anchor 505 672> mark @MC_above;
	pos base Ecyr <anchor 330 672> mark @MC_above;
	pos base Yu <anchor 473 672> mark @MC_above;
	pos base Ya <anchor 425 672> mark @MC_above;
	pos base Yat <anchor 363 735> mark @MC_above;
	pos base Izhitsa <anchor 453 672> mark @MC_above;
	pos base ghe <anchor 278 480> mark @MC_above;
	pos base zhe <anchor 495 480> mark @MC_above;
	pos base ka <anchor 336 480> mark @MC_above;
	pos base ucyr <anchor 282 480> mark @MC_above;
	pos base yeru <anchor 412 480> mark @MC_above;
	pos base yu <anchor 353 480> mark @MC_above;
	pos base ya <anchor 325 480> mark @MC_above;
	pos base yat <anchor 425 480> mark @MC_above;
	pos base izhitsa <anchor 314 480> mark @MC_above;
	pos base zhe.bgr <anchor 536 725> mark @MC_above;
	pos base ze.bgr <anchor 247 480> mark @MC_above;
	pos base ka.bgr <anchor 336 725> mark @MC_above;
	pos base yu.bgr <anchor 353 725> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 106 0> mark @MC_base;
	pos base C <anchor 304 0> mark @MC_base;
	pos base S <anchor 198 0> mark @MC_base;
	pos base T <anchor 254 0> mark @MC_base;
	pos base c <anchor 187 0> mark @MC_base;
	pos base s <anchor 150 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [ C ae ];
	@bGC_I_below = [ I i t dotlessi tcaron ];
	@bGC_L_below = [ L Lcaron ];
	@bGC_N_below = [ N alpha ];
	@bGC_O_below = [ O Ohorn ];
	@bGC_S_below = [ S b ];
	@bGC_U_below = [ U Uhorn ];
	@bGC_Y_below = [ Y a Schwa alphalatin ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_u_below = [ u uhorn ];
	@bGC_z_below = [ z schwa ];
	pos base @bGC_C_below <anchor 298 -20> mark @MC_below;
	pos base @bGC_I_below <anchor 130 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 220 -20> mark @MC_below;
	pos base @bGC_N_below <anchor 258 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 274 -20> mark @MC_below;
	pos base @bGC_S_below <anchor 204 -20> mark @MC_below;
	pos base @bGC_U_below <anchor 290 -20> mark @MC_below;
	pos base @bGC_Y_below <anchor 251 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 254 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 171 -250> mark @MC_below;
	pos base @bGC_j_below <anchor 9 -260> mark @MC_below;
	pos base @bGC_l_below <anchor 116 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 205 -20> mark @MC_below;
	pos base @bGC_u_below <anchor 253 -20> mark @MC_below;
	pos base @bGC_z_below <anchor 165 -20> mark @MC_below;
	pos base A <anchor 221 -20> mark @MC_below;
	pos base B <anchor 245 -20> mark @MC_below;
	pos base D <anchor 240 -20> mark @MC_below;
	pos base E <anchor 224 -20> mark @MC_below;
	pos base F <anchor 131 -20> mark @MC_below;
	pos base G <anchor 310 -20> mark @MC_below;
	pos base H <anchor 296 -20> mark @MC_below;
	pos base J <anchor 41 -162> mark @MC_below;
	pos base K <anchor 303 -20> mark @MC_below;
	pos base M <anchor 317 -20> mark @MC_below;
	pos base P <anchor 137 -20> mark @MC_below;
	pos base R <anchor 300 -20> mark @MC_below;
	pos base T <anchor 260 -20> mark @MC_below;
	pos base V <anchor 280 -20> mark @MC_below;
	pos base W <anchor 395 -20> mark @MC_below;
	pos base X <anchor 215 -20> mark @MC_below;
	pos base Z <anchor 235 -20> mark @MC_below;
	pos base c <anchor 190 -20> mark @MC_below;
	pos base e <anchor 192 -20> mark @MC_below;
	pos base f <anchor -7 -250> mark @MC_below;
	pos base h <anchor 234 -20> mark @MC_below;
	pos base k <anchor 229 -20> mark @MC_below;
	pos base m <anchor 349 -20> mark @MC_below;
	pos base n <anchor 243 -20> mark @MC_below;
	pos base p <anchor 46 -260> mark @MC_below;
	pos base q <anchor 301 -260> mark @MC_below;
	pos base r <anchor 97 -20> mark @MC_below;
	pos base s <anchor 147 -20> mark @MC_below;
	pos base v <anchor 183 -20> mark @MC_below;
	pos base w <anchor 315 -20> mark @MC_below;
	pos base x <anchor 207 -20> mark @MC_below;
	pos base y <anchor 28 -250> mark @MC_below;
	pos base thorn <anchor 309 -20> mark @MC_below;
	pos base gscript <anchor 159 -260> mark @MC_below;
	pos base epsilon <anchor 176 -20> mark @MC_below;
	pos base eta <anchor 80 -20> mark @MC_below;
	pos base omega <anchor 331 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 521 550> mark @MC_horn;
	pos base U <anchor 564 566> mark @MC_horn;
	pos base o <anchor 393 364> mark @MC_horn;
	pos base u <anchor 483 460> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 166 0> mark @MC_ogonek;
	pos base A <anchor 448 0> mark @MC_ogonek;
	pos base E <anchor 346 0> mark @MC_ogonek;
	pos base I <anchor 192 0> mark @MC_ogonek;
	pos base O <anchor 370 0> mark @MC_ogonek;
	pos base U <anchor 375 0> mark @MC_ogonek;
	pos base a <anchor 416 0> mark @MC_ogonek;
	pos base e <anchor 272 0> mark @MC_ogonek;
	pos base o <anchor 302 0> mark @MC_ogonek;
	pos base u <anchor 425 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

