lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 186 742> mark @MC_aboveLC;
	pos mark acutecmb <anchor 146 741> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 149 717> mark @MC_aboveLC;
	pos mark tildecmb <anchor 144 686> mark @MC_aboveLC;
	pos mark macroncmb <anchor 130 627> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 683> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 149 710> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 143 684> mark @MC_aboveLC;
	pos mark ringcmb <anchor 151 728> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 167 742> mark @MC_aboveLC;
	pos mark caroncmb <anchor 152 717> mark @MC_aboveLC;
	pos mark hoicmb <anchor 156 748> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 149 698> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 219 861> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 205 861> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 181 862> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 178 847> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 171 793> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 189 841> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 181 833> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 189 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 195 902> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 198 875> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 169 894> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 185 862> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -51 -244> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -58 -258> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -34 -206> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -196> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -46 -214> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -33 -173> mark @MC_belowLC;
} MKMK_MARK_belowLC;

