@mGC_aboveLC_0_510 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_510 <anchor 0 510> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 490> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c x ieukran ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p ya ];
	@bGC_s_aboveLC = [ s epsilon ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn alphalatin ka icyr.bgr ];
	@bGC_v_aboveLC = [ v eta ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_eogonek_aboveLC = [ eogonek ie ];
	@bGC_omicron_aboveLC = [ omicron koppa che ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 263 510> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 290 510> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 437 734> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 168 732> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 160 734> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 289 510> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 316 510> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 243 510> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 178 608> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 309 510> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 296 510> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 311 510> mark @MC_aboveLC;
	pos base @bGC_eogonek_aboveLC <anchor 285 510> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 288 510> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 295 510> mark @MC_aboveLC;
	pos base b <anchor 155 734> mark @MC_aboveLC;
	pos base e <anchor 286 510> mark @MC_aboveLC;
	pos base f <anchor 303 734> mark @MC_aboveLC;
	pos base g <anchor 269 510> mark @MC_aboveLC;
	pos base h <anchor 156 734> mark @MC_aboveLC;
	pos base j <anchor 163 732> mark @MC_aboveLC;
	pos base k <anchor 164 734> mark @MC_aboveLC;
	pos base m <anchor 474 510> mark @MC_aboveLC;
	pos base n <anchor 326 510> mark @MC_aboveLC;
	pos base q <anchor 318 510> mark @MC_aboveLC;
	pos base r <anchor 255 510> mark @MC_aboveLC;
	pos base w <anchor 430 510> mark @MC_aboveLC;
	pos base z <anchor 251 510> mark @MC_aboveLC;
	pos base ae <anchor 418 510> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 778> mark @MC_aboveLC;
	pos base dotlessi <anchor 166 510> mark @MC_aboveLC;
	pos base dotlessj <anchor 157 510> mark @MC_aboveLC;
	pos base oe <anchor 455 510> mark @MC_aboveLC;
	pos base thorn <anchor 217 734> mark @MC_aboveLC;
	pos base schwa <anchor 283 510> mark @MC_aboveLC;
	pos base gscript <anchor 307 510> mark @MC_aboveLC;
	pos base alpha <anchor 301 510> mark @MC_aboveLC;
	pos base iota <anchor 150 510> mark @MC_aboveLC;
	pos base rho <anchor 319 510> mark @MC_aboveLC;
	pos base upsilon <anchor 282 510> mark @MC_aboveLC;
	pos base omega <anchor 392 510> mark @MC_aboveLC;
	pos base digamma <anchor 261 510> mark @MC_aboveLC;
	pos base ghe <anchor 254 510> mark @MC_aboveLC;
	pos base zhe <anchor 416 510> mark @MC_aboveLC;
	pos base icyr <anchor 336 510> mark @MC_aboveLC;
	pos base tse <anchor 330 510> mark @MC_aboveLC;
	pos base yeru <anchor 412 510> mark @MC_aboveLC;
	pos base ecyr <anchor 247 510> mark @MC_aboveLC;
	pos base yu <anchor 394 510> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_E_aboveUC = [ E Eogonek ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn Icyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_D.sc_aboveUC = [ D.sc Y.sc Ustraightstroke.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_F.sc_aboveUC = [ F.sc X.sc ];
	@bGC_H.sc_aboveUC = [ H.sc Icyr.scbgr ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc V.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_W.sc_aboveUC = [ W.sc OE.sc ];
	@bGC_Uogonek.sc_aboveUC = [ Uogonek.sc Uhorn.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Tse.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Ucyr.sc ];
	pos base @bGC_A_aboveUC <anchor 343 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 335 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 192 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 203 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 364 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 398 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 311 572> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 323 572> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 310 572> mark @MC_aboveUC;
	pos base @bGC_F.sc_aboveUC <anchor 309 572> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 368 572> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 185 572> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 190 572> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 341 572> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 339 572> mark @MC_aboveUC;
	pos base @bGC_W.sc_aboveUC <anchor 481 572> mark @MC_aboveUC;
	pos base @bGC_Uogonek.sc_aboveUC <anchor 367 572> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 365 572> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 340 572> mark @MC_aboveUC;
	pos base B <anchor 318 684> mark @MC_aboveUC;
	pos base C <anchor 388 684> mark @MC_aboveUC;
	pos base D <anchor 348 684> mark @MC_aboveUC;
	pos base F <anchor 324 684> mark @MC_aboveUC;
	pos base G <anchor 396 684> mark @MC_aboveUC;
	pos base H <anchor 399 684> mark @MC_aboveUC;
	pos base J <anchor 197 684> mark @MC_aboveUC;
	pos base K <anchor 374 684> mark @MC_aboveUC;
	pos base M <anchor 454 684> mark @MC_aboveUC;
	pos base N <anchor 371 684> mark @MC_aboveUC;
	pos base P <anchor 309 684> mark @MC_aboveUC;
	pos base R <anchor 340 684> mark @MC_aboveUC;
	pos base S <anchor 279 684> mark @MC_aboveUC;
	pos base T <anchor 320 684> mark @MC_aboveUC;
	pos base V <anchor 376 684> mark @MC_aboveUC;
	pos base W <anchor 532 684> mark @MC_aboveUC;
	pos base X <anchor 355 684> mark @MC_aboveUC;
	pos base Y <anchor 363 684> mark @MC_aboveUC;
	pos base Z <anchor 297 684> mark @MC_aboveUC;
	pos base AE <anchor 569 684> mark @MC_aboveUC;
	pos base OE <anchor 529 684> mark @MC_aboveUC;
	pos base Schwa <anchor 334 684> mark @MC_aboveUC;
	pos base Ie <anchor 325 684> mark @MC_aboveUC;
	pos base Zhe <anchor 489 684> mark @MC_aboveUC;
	pos base Ka <anchor 365 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 375 684> mark @MC_aboveUC;
	pos base Tse <anchor 392 684> mark @MC_aboveUC;
	pos base Che <anchor 352 684> mark @MC_aboveUC;
	pos base Yeru <anchor 484 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 268 684> mark @MC_aboveUC;
	pos base Yu <anchor 436 684> mark @MC_aboveUC;
	pos base Ya <anchor 380 684> mark @MC_aboveUC;
	pos base Ieukran <anchor 370 684> mark @MC_aboveUC;
	pos base Ustraight <anchor 350 684> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 353 684> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 401 684> mark @MC_aboveUC;
	pos base B.sc <anchor 299 572> mark @MC_aboveUC;
	pos base C.sc <anchor 362 572> mark @MC_aboveUC;
	pos base G.sc <anchor 364 572> mark @MC_aboveUC;
	pos base J.sc <anchor 180 572> mark @MC_aboveUC;
	pos base K.sc <anchor 347 572> mark @MC_aboveUC;
	pos base M.sc <anchor 416 572> mark @MC_aboveUC;
	pos base P.sc <anchor 288 572> mark @MC_aboveUC;
	pos base Q.sc <anchor 331 572> mark @MC_aboveUC;
	pos base R.sc <anchor 307 572> mark @MC_aboveUC;
	pos base S.sc <anchor 266 572> mark @MC_aboveUC;
	pos base T.sc <anchor 293 572> mark @MC_aboveUC;
	pos base U.sc <anchor 373 572> mark @MC_aboveUC;
	pos base Z.sc <anchor 273 572> mark @MC_aboveUC;
	pos base AE.sc <anchor 510 572> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 306 572> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 436 572> mark @MC_aboveUC;
	pos base Che.sc <anchor 316 572> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 446 572> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 253 572> mark @MC_aboveUC;
	pos base Yu.sc <anchor 398 572> mark @MC_aboveUC;
	pos base Ya.sc <anchor 343 572> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 338 572> mark @MC_aboveUC;
	pos base Ustraight.sc <anchor 325 572> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 213 0> mark @MC_baseLC;
	pos base C <anchor 393 0> mark @MC_baseLC;
	pos base S <anchor 257 0> mark @MC_baseLC;
	pos base T <anchor 320 0> mark @MC_baseLC;
	pos base c <anchor 289 0> mark @MC_baseLC;
	pos base s <anchor 226 0> mark @MC_baseLC;
	pos base C.sc <anchor 367 0> mark @MC_baseLC;
	pos base S.sc <anchor 240 0> mark @MC_baseLC;
	pos base T.sc <anchor 293 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E V Eogonek ];
	@bGC_L_belowLC = [ L T Lcaron alpha ];
	@bGC_N_belowLC = [ N thorn ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_Y_belowLC = [ Y h ];
	@bGC_Z_belowLC = [ Z e eogonek ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b k ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn E.sc Eogonek.sc ];
	@bGC_v_belowLC = [ v X.sc ];
	@bGC_schwa_belowLC = [ schwa A.sc Aogonek.sc ];
	@bGC_omega_belowLC = [ omega M.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_Uogonek.sc_belowLC = [ Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 324 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 351 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 382 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 364 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 383 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 327 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 295 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 309 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 270 -250> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 169 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 167 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 213 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_schwa_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_omega_belowLC <anchor 390 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 303 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek.sc_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base B <anchor 340 -20> mark @MC_belowLC;
	pos base C <anchor 392 -20> mark @MC_belowLC;
	pos base D <anchor 349 -20> mark @MC_belowLC;
	pos base F <anchor 195 -20> mark @MC_belowLC;
	pos base G <anchor 407 -20> mark @MC_belowLC;
	pos base H <anchor 399 -20> mark @MC_belowLC;
	pos base I <anchor 192 -20> mark @MC_belowLC;
	pos base J <anchor 128 -159> mark @MC_belowLC;
	pos base K <anchor 374 -20> mark @MC_belowLC;
	pos base M <anchor 436 -20> mark @MC_belowLC;
	pos base P <anchor 200 -20> mark @MC_belowLC;
	pos base R <anchor 369 -20> mark @MC_belowLC;
	pos base S <anchor 258 -20> mark @MC_belowLC;
	pos base W <anchor 508 -20> mark @MC_belowLC;
	pos base X <anchor 313 -20> mark @MC_belowLC;
	pos base c <anchor 291 -20> mark @MC_belowLC;
	pos base f <anchor 170 -20> mark @MC_belowLC;
	pos base j <anchor 68 -250> mark @MC_belowLC;
	pos base m <anchor 477 -20> mark @MC_belowLC;
	pos base n <anchor 326 -20> mark @MC_belowLC;
	pos base p <anchor 172 -250> mark @MC_belowLC;
	pos base q <anchor 452 -250> mark @MC_belowLC;
	pos base r <anchor 173 -20> mark @MC_belowLC;
	pos base s <anchor 228 -20> mark @MC_belowLC;
	pos base w <anchor 414 -20> mark @MC_belowLC;
	pos base x <anchor 273 -20> mark @MC_belowLC;
	pos base y <anchor 158 -250> mark @MC_belowLC;
	pos base z <anchor 251 -20> mark @MC_belowLC;
	pos base Schwa <anchor 337 -20> mark @MC_belowLC;
	pos base ae <anchor 387 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 312 -20> mark @MC_belowLC;
	pos base gscript <anchor 272 -250> mark @MC_belowLC;
	pos base epsilon <anchor 244 -20> mark @MC_belowLC;
	pos base eta <anchor 159 -20> mark @MC_belowLC;
	pos base B.sc <anchor 317 -20> mark @MC_belowLC;
	pos base C.sc <anchor 366 -20> mark @MC_belowLC;
	pos base D.sc <anchor 323 -20> mark @MC_belowLC;
	pos base F.sc <anchor 187 -20> mark @MC_belowLC;
	pos base G.sc <anchor 375 -20> mark @MC_belowLC;
	pos base H.sc <anchor 368 -20> mark @MC_belowLC;
	pos base I.sc <anchor 183 -20> mark @MC_belowLC;
	pos base J.sc <anchor 100 -138> mark @MC_belowLC;
	pos base K.sc <anchor 348 -20> mark @MC_belowLC;
	pos base N.sc <anchor 354 -20> mark @MC_belowLC;
	pos base P.sc <anchor 186 -20> mark @MC_belowLC;
	pos base R.sc <anchor 342 -20> mark @MC_belowLC;
	pos base S.sc <anchor 241 -20> mark @MC_belowLC;
	pos base T.sc <anchor 293 -20> mark @MC_belowLC;
	pos base U.sc <anchor 355 -20> mark @MC_belowLC;
	pos base V.sc <anchor 321 -20> mark @MC_belowLC;
	pos base W.sc <anchor 455 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 294 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 272 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 311 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 524 572> mark @MC_hornLC;
	pos base U <anchor 600 581> mark @MC_hornLC;
	pos base o <anchor 417 385> mark @MC_hornLC;
	pos base u <anchor 515 385> mark @MC_hornLC;
	pos base O.sc <anchor 497 473> mark @MC_hornLC;
	pos base U.sc <anchor 541 452> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_O.sc_ogonek = [ O.sc U.sc ];
	pos base @bGC_i_ogonek <anchor 204 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 421 0> mark @MC_ogonek;
	pos base A <anchor 574 0> mark @MC_ogonek;
	pos base E <anchor 490 0> mark @MC_ogonek;
	pos base I <anchor 239 0> mark @MC_ogonek;
	pos base O <anchor 458 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 473 0> mark @MC_ogonek;
	pos base e <anchor 363 0> mark @MC_ogonek;
	pos base o <anchor 370 0> mark @MC_ogonek;
	pos base u <anchor 524 0> mark @MC_ogonek;
	pos base A.sc <anchor 521 0> mark @MC_ogonek;
	pos base E.sc <anchor 448 0> mark @MC_ogonek;
	pos base I.sc <anchor 230 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

