@mGC_aboveLC_0_510 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_684 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_510 <anchor 0 510> @MC_aboveLC;
markClass @mGC_aboveUC_0_684 <anchor 0 684> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 490> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c alpha es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie che ];
	@bGC_g_aboveLC = [ g epsilon ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n eta ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_x_aboveLC = [ x ieukran ];
	@bGC_y_aboveLC = [ y ka ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin gscript ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_rho_aboveLC = [ rho ustraight ustraightstroke ];
	@bGC_ya_aboveLC = [ ya izhitsa ];
	pos base @bGC_a_aboveLC <anchor 265 510> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 293 510> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 446 734> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 286 510> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 269 510> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 164 732> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 164 734> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 330 510> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 290 510> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 319 510> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 174 608> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 306 510> mark @MC_aboveLC;
	pos base @bGC_x_aboveLC <anchor 302 510> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 318 510> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 305 510> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 282 510> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 314 510> mark @MC_aboveLC;
	pos base @bGC_ya_aboveLC <anchor 316 510> mark @MC_aboveLC;
	pos base b <anchor 165 734> mark @MC_aboveLC;
	pos base f <anchor 314 734> mark @MC_aboveLC;
	pos base h <anchor 160 734> mark @MC_aboveLC;
	pos base j <anchor 160 732> mark @MC_aboveLC;
	pos base k <anchor 168 734> mark @MC_aboveLC;
	pos base m <anchor 477 510> mark @MC_aboveLC;
	pos base q <anchor 323 510> mark @MC_aboveLC;
	pos base r <anchor 270 510> mark @MC_aboveLC;
	pos base s <anchor 243 510> mark @MC_aboveLC;
	pos base v <anchor 315 510> mark @MC_aboveLC;
	pos base w <anchor 445 510> mark @MC_aboveLC;
	pos base z <anchor 244 510> mark @MC_aboveLC;
	pos base ae <anchor 411 510> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 258 778> mark @MC_aboveLC;
	pos base dotlessi <anchor 164 510> mark @MC_aboveLC;
	pos base dotlessj <anchor 159 510> mark @MC_aboveLC;
	pos base oe <anchor 468 510> mark @MC_aboveLC;
	pos base thorn <anchor 156 734> mark @MC_aboveLC;
	pos base schwa <anchor 263 510> mark @MC_aboveLC;
	pos base iota <anchor 157 510> mark @MC_aboveLC;
	pos base upsilon <anchor 292 510> mark @MC_aboveLC;
	pos base omega <anchor 391 510> mark @MC_aboveLC;
	pos base digamma <anchor 264 510> mark @MC_aboveLC;
	pos base ghe <anchor 267 510> mark @MC_aboveLC;
	pos base zhe <anchor 416 510> mark @MC_aboveLC;
	pos base ze <anchor 238 510> mark @MC_aboveLC;
	pos base icyr <anchor 338 510> mark @MC_aboveLC;
	pos base tse <anchor 326 510> mark @MC_aboveLC;
	pos base hard <anchor 285 510> mark @MC_aboveLC;
	pos base yeru <anchor 417 510> mark @MC_aboveLC;
	pos base ecyr <anchor 235 510> mark @MC_aboveLC;
	pos base yu <anchor 383 510> mark @MC_aboveLC;
	pos base yat <anchor 282 656> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B T ];
	@bGC_C_aboveUC = [ C Es ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_H_aboveUC = [ H Icyr Icyr.bgr ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_V_aboveUC = [ V Ieukran ];
	@bGC_Y_aboveUC = [ Y Ka Ustraight Ustraightstroke ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc R.sc Eogonek.sc Ie.sc ];
	@bGC_H.sc_aboveUC = [ H.sc Icyr.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc Ya.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_X.sc_aboveUC = [ X.sc Che.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc Ustraightstroke.sc ];
	pos base @bGC_A_aboveUC <anchor 348 684> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 320 684> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 401 684> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 339 684> mark @MC_aboveUC;
	pos base @bGC_H_aboveUC <anchor 399 684> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 193 684> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 198 684> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 365 684> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 321 684> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 383 684> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 370 684> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 314 572> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 300 572> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 371 572> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 317 572> mark @MC_aboveUC;
	pos base @bGC_H.sc_aboveUC <anchor 368 572> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 186 572> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 188 572> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 348 572> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 340 572> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 374 572> mark @MC_aboveUC;
	pos base @bGC_X.sc_aboveUC <anchor 319 572> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 331 572> mark @MC_aboveUC;
	pos base D <anchor 347 684> mark @MC_aboveUC;
	pos base F <anchor 337 684> mark @MC_aboveUC;
	pos base G <anchor 404 684> mark @MC_aboveUC;
	pos base J <anchor 197 684> mark @MC_aboveUC;
	pos base K <anchor 367 684> mark @MC_aboveUC;
	pos base M <anchor 454 684> mark @MC_aboveUC;
	pos base N <anchor 379 684> mark @MC_aboveUC;
	pos base R <anchor 335 684> mark @MC_aboveUC;
	pos base S <anchor 293 684> mark @MC_aboveUC;
	pos base U <anchor 407 684> mark @MC_aboveUC;
	pos base W <anchor 536 684> mark @MC_aboveUC;
	pos base X <anchor 362 684> mark @MC_aboveUC;
	pos base Z <anchor 286 684> mark @MC_aboveUC;
	pos base AE <anchor 604 684> mark @MC_aboveUC;
	pos base OE <anchor 535 684> mark @MC_aboveUC;
	pos base Uogonek <anchor 409 684> mark @MC_aboveUC;
	pos base Uhorn <anchor 403 684> mark @MC_aboveUC;
	pos base Schwa <anchor 328 684> mark @MC_aboveUC;
	pos base Zhe <anchor 489 684> mark @MC_aboveUC;
	pos base Ze <anchor 281 684> mark @MC_aboveUC;
	pos base Ucyr <anchor 388 684> mark @MC_aboveUC;
	pos base Tse <anchor 386 684> mark @MC_aboveUC;
	pos base Che <anchor 351 684> mark @MC_aboveUC;
	pos base Hard <anchor 301 684> mark @MC_aboveUC;
	pos base Yeru <anchor 491 684> mark @MC_aboveUC;
	pos base Ecyr <anchor 270 684> mark @MC_aboveUC;
	pos base Yu <anchor 439 684> mark @MC_aboveUC;
	pos base Ya <anchor 374 684> mark @MC_aboveUC;
	pos base Yat <anchor 306 734> mark @MC_aboveUC;
	pos base Izhitsa <anchor 395 684> mark @MC_aboveUC;
	pos base D.sc <anchor 322 572> mark @MC_aboveUC;
	pos base F.sc <anchor 318 572> mark @MC_aboveUC;
	pos base G.sc <anchor 373 572> mark @MC_aboveUC;
	pos base J.sc <anchor 180 572> mark @MC_aboveUC;
	pos base K.sc <anchor 341 572> mark @MC_aboveUC;
	pos base M.sc <anchor 421 572> mark @MC_aboveUC;
	pos base S.sc <anchor 276 572> mark @MC_aboveUC;
	pos base T.sc <anchor 293 572> mark @MC_aboveUC;
	pos base V.sc <anchor 352 572> mark @MC_aboveUC;
	pos base W.sc <anchor 483 572> mark @MC_aboveUC;
	pos base Z.sc <anchor 261 572> mark @MC_aboveUC;
	pos base AE.sc <anchor 549 572> mark @MC_aboveUC;
	pos base OE.sc <anchor 494 572> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 308 572> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 439 572> mark @MC_aboveUC;
	pos base Ze.sc <anchor 260 572> mark @MC_aboveUC;
	pos base Ka.sc <anchor 347 572> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 350 572> mark @MC_aboveUC;
	pos base Tse.sc <anchor 359 572> mark @MC_aboveUC;
	pos base Hard.sc <anchor 296 572> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 454 572> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 249 572> mark @MC_aboveUC;
	pos base Yu.sc <anchor 401 572> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 351 572> mark @MC_aboveUC;
	pos base Yat.sc <anchor 283 624> mark @MC_aboveUC;
	pos base Izhitsa.sc <anchor 349 572> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 377 572> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 220 0> mark @MC_baseLC;
	pos base C <anchor 398 0> mark @MC_baseLC;
	pos base S <anchor 252 0> mark @MC_baseLC;
	pos base T <anchor 320 0> mark @MC_baseLC;
	pos base c <anchor 291 0> mark @MC_baseLC;
	pos base s <anchor 222 0> mark @MC_baseLC;
	pos base C.sc <anchor 367 0> mark @MC_baseLC;
	pos base S.sc <anchor 237 0> mark @MC_baseLC;
	pos base T.sc <anchor 293 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_B_belowLC = [ B E Eogonek K.sc R.sc ];
	@bGC_D_belowLC = [ D O.sc Ohorn.sc ];
	@bGC_L_belowLC = [ L T Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_R_belowLC = [ R C.sc H.sc ];
	@bGC_X_belowLC = [ X L.sc Lcaron.sc ];
	@bGC_Y_belowLC = [ Y n ];
	@bGC_Z_belowLC = [ Z d dcaron alpha ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h V.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_Uogonek_belowLC = [ Uogonek Uhorn ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_D.sc_belowLC = [ D.sc Schwa.sc ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_I.sc_belowLC = [ I.sc P.sc ];
	@bGC_T.sc_belowLC = [ T.sc Y.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 318 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 339 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 340 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 320 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 365 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 368 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 302 -20> mark @MC_belowLC;
	pos base @bGC_Y_belowLC <anchor 328 -20> mark @MC_belowLC;
	pos base @bGC_Z_belowLC <anchor 301 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 289 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 267 -250> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 322 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 165 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 219 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_Uogonek_belowLC <anchor 381 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 284 -20> mark @MC_belowLC;
	pos base @bGC_D.sc_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_I.sc_belowLC <anchor 186 -20> mark @MC_belowLC;
	pos base @bGC_T.sc_belowLC <anchor 293 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 353 -20> mark @MC_belowLC;
	pos base C <anchor 396 -20> mark @MC_belowLC;
	pos base F <anchor 195 -20> mark @MC_belowLC;
	pos base G <anchor 408 -20> mark @MC_belowLC;
	pos base H <anchor 399 -20> mark @MC_belowLC;
	pos base I <anchor 193 -20> mark @MC_belowLC;
	pos base J <anchor 131 -159> mark @MC_belowLC;
	pos base K <anchor 371 -20> mark @MC_belowLC;
	pos base M <anchor 429 -20> mark @MC_belowLC;
	pos base N <anchor 379 -20> mark @MC_belowLC;
	pos base P <anchor 192 -20> mark @MC_belowLC;
	pos base S <anchor 255 -20> mark @MC_belowLC;
	pos base U <anchor 383 -20> mark @MC_belowLC;
	pos base V <anchor 354 -20> mark @MC_belowLC;
	pos base W <anchor 506 -20> mark @MC_belowLC;
	pos base b <anchor 324 -20> mark @MC_belowLC;
	pos base c <anchor 288 -20> mark @MC_belowLC;
	pos base f <anchor 170 -20> mark @MC_belowLC;
	pos base i <anchor 168 -20> mark @MC_belowLC;
	pos base j <anchor 66 -250> mark @MC_belowLC;
	pos base k <anchor 321 -20> mark @MC_belowLC;
	pos base m <anchor 481 -20> mark @MC_belowLC;
	pos base p <anchor 172 -250> mark @MC_belowLC;
	pos base q <anchor 452 -250> mark @MC_belowLC;
	pos base r <anchor 175 -20> mark @MC_belowLC;
	pos base s <anchor 224 -20> mark @MC_belowLC;
	pos base v <anchor 281 -20> mark @MC_belowLC;
	pos base w <anchor 417 -20> mark @MC_belowLC;
	pos base x <anchor 263 -20> mark @MC_belowLC;
	pos base y <anchor 156 -250> mark @MC_belowLC;
	pos base z <anchor 252 -20> mark @MC_belowLC;
	pos base Schwa <anchor 334 -20> mark @MC_belowLC;
	pos base ae <anchor 382 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 167 -20> mark @MC_belowLC;
	pos base thorn <anchor 420 -20> mark @MC_belowLC;
	pos base schwa <anchor 267 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 303 -20> mark @MC_belowLC;
	pos base gscript <anchor 274 -250> mark @MC_belowLC;
	pos base epsilon <anchor 253 -20> mark @MC_belowLC;
	pos base eta <anchor 154 -20> mark @MC_belowLC;
	pos base omega <anchor 390 -20> mark @MC_belowLC;
	pos base B.sc <anchor 312 -20> mark @MC_belowLC;
	pos base F.sc <anchor 187 -20> mark @MC_belowLC;
	pos base G.sc <anchor 372 -20> mark @MC_belowLC;
	pos base J.sc <anchor 105 -138> mark @MC_belowLC;
	pos base M.sc <anchor 395 -20> mark @MC_belowLC;
	pos base N.sc <anchor 351 -20> mark @MC_belowLC;
	pos base S.sc <anchor 238 -20> mark @MC_belowLC;
	pos base W.sc <anchor 453 -20> mark @MC_belowLC;
	pos base X.sc <anchor 272 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 273 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 524 572> mark @MC_hornLC;
	pos base U <anchor 600 581> mark @MC_hornLC;
	pos base o <anchor 417 385> mark @MC_hornLC;
	pos base u <anchor 515 385> mark @MC_hornLC;
	pos base O.sc <anchor 497 473> mark @MC_hornLC;
	pos base U.sc <anchor 541 452> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	@bGC_O.sc_ogonek = [ O.sc U.sc ];
	pos base @bGC_i_ogonek <anchor 204 0> mark @MC_ogonek;
	pos base @bGC_O.sc_ogonek <anchor 421 0> mark @MC_ogonek;
	pos base A <anchor 576 0> mark @MC_ogonek;
	pos base E <anchor 490 0> mark @MC_ogonek;
	pos base I <anchor 239 0> mark @MC_ogonek;
	pos base O <anchor 458 0> mark @MC_ogonek;
	pos base U <anchor 465 0> mark @MC_ogonek;
	pos base a <anchor 473 0> mark @MC_ogonek;
	pos base e <anchor 363 0> mark @MC_ogonek;
	pos base o <anchor 370 0> mark @MC_ogonek;
	pos base u <anchor 524 0> mark @MC_ogonek;
	pos base A.sc <anchor 521 0> mark @MC_ogonek;
	pos base E.sc <anchor 448 0> mark @MC_ogonek;
	pos base I.sc <anchor 230 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

