@mGC_aboveLC_0_489 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_489 <anchor 0 489> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 469> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash ocyr es fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek upsilon ie ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u y uogonek uhorn ucyr icyr.bgr tse.bgr ];
	@bGC_v_aboveLC = [ v x ];
	@bGC_dotlessi_aboveLC = [ dotlessi iota ];
	@bGC_omicron_aboveLC = [ omicron koppa hard hard.bgr ];
	@bGC_zhe_aboveLC = [ zhe yeru ];
	@bGC_che_aboveLC = [ che che.bgr ];
	@bGC_ecyr_aboveLC = [ ecyr ghe.bgr ];
	@bGC_ya_aboveLC = [ ya izhitsa ];
	@bGC_ustraight_aboveLC = [ ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 242 489> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 268 489> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 415 741> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 267 489> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 145 705> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 147 741> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 299 489> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 149 589> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 278 489> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 269 489> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 146 489> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 258 489> mark @MC_aboveLC;
	pos base @bGC_zhe_aboveLC <anchor 371 489> mark @MC_aboveLC;
	pos base @bGC_che_aboveLC <anchor 256 489> mark @MC_aboveLC;
	pos base @bGC_ecyr_aboveLC <anchor 217 489> mark @MC_aboveLC;
	pos base @bGC_ya_aboveLC <anchor 280 489> mark @MC_aboveLC;
	pos base @bGC_ustraight_aboveLC <anchor 277 489> mark @MC_aboveLC;
	pos base b <anchor 149 741> mark @MC_aboveLC;
	pos base f <anchor 298 741> mark @MC_aboveLC;
	pos base g <anchor 253 489> mark @MC_aboveLC;
	pos base h <anchor 144 741> mark @MC_aboveLC;
	pos base j <anchor 150 705> mark @MC_aboveLC;
	pos base k <anchor 153 741> mark @MC_aboveLC;
	pos base m <anchor 446 489> mark @MC_aboveLC;
	pos base n <anchor 300 489> mark @MC_aboveLC;
	pos base q <anchor 294 489> mark @MC_aboveLC;
	pos base r <anchor 240 489> mark @MC_aboveLC;
	pos base s <anchor 220 489> mark @MC_aboveLC;
	pos base w <anchor 394 489> mark @MC_aboveLC;
	pos base z <anchor 223 489> mark @MC_aboveLC;
	pos base ae <anchor 375 489> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 247 756> mark @MC_aboveLC;
	pos base dotlessj <anchor 150 489> mark @MC_aboveLC;
	pos base oe <anchor 441 489> mark @MC_aboveLC;
	pos base thorn <anchor 134 741> mark @MC_aboveLC;
	pos base schwa <anchor 246 489> mark @MC_aboveLC;
	pos base alphalatin <anchor 271 489> mark @MC_aboveLC;
	pos base gscript <anchor 272 489> mark @MC_aboveLC;
	pos base alpha <anchor 262 489> mark @MC_aboveLC;
	pos base epsilon <anchor 252 489> mark @MC_aboveLC;
	pos base eta <anchor 312 489> mark @MC_aboveLC;
	pos base rho <anchor 284 489> mark @MC_aboveLC;
	pos base omega <anchor 365 489> mark @MC_aboveLC;
	pos base digamma <anchor 251 489> mark @MC_aboveLC;
	pos base ghe <anchor 250 489> mark @MC_aboveLC;
	pos base ze <anchor 219 489> mark @MC_aboveLC;
	pos base icyr <anchor 314 489> mark @MC_aboveLC;
	pos base ka <anchor 289 489> mark @MC_aboveLC;
	pos base tse <anchor 304 489> mark @MC_aboveLC;
	pos base yu <anchor 353 489> mark @MC_aboveLC;
	pos base ieukran <anchor 274 489> mark @MC_aboveLC;
	pos base yat <anchor 255 640> mark @MC_aboveLC;
	pos base zhe.bgr <anchor 371 741> mark @MC_aboveLC;
	pos base ze.bgr <anchor 221 489> mark @MC_aboveLC;
	pos base ka.bgr <anchor 289 741> mark @MC_aboveLC;
	pos base yu.bgr <anchor 353 741> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Tse ];
	@bGC_E_aboveUC = [ E F Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_S_aboveUC = [ S Ze ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Schwa.sc Acyr.sc ];
	@bGC_C.sc_aboveUC = [ C.sc U.sc Uogonek.sc Uhorn.sc Es.sc ];
	@bGC_D.sc_aboveUC = [ D.sc Y.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_E.sc_aboveUC = [ E.sc F.sc R.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_N.sc_aboveUC = [ N.sc Ka.sc Izhitsa.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Ucyr.sc Fita.sc Obarcyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc Er.sc ];
	@bGC_V.sc_aboveUC = [ V.sc Ya.sc ];
	@bGC_Icyr.sc_aboveUC = [ Icyr.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 323 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 374 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 320 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 178 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 184 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 344 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 294 690> mark @MC_aboveUC;
	pos base @bGC_S_aboveUC <anchor 271 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 375 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 338 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 387 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 292 565> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 344 565> mark @MC_aboveUC;
	pos base @bGC_D.sc_aboveUC <anchor 308 565> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 303 565> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 174 565> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 177 565> mark @MC_aboveUC;
	pos base @bGC_N.sc_aboveUC <anchor 329 565> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 321 565> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 285 565> mark @MC_aboveUC;
	pos base @bGC_V.sc_aboveUC <anchor 324 565> mark @MC_aboveUC;
	pos base @bGC_Icyr.sc_aboveUC <anchor 356 565> mark @MC_aboveUC;
	pos base B <anchor 299 690> mark @MC_aboveUC;
	pos base D <anchor 329 690> mark @MC_aboveUC;
	pos base G <anchor 378 690> mark @MC_aboveUC;
	pos base H <anchor 382 690> mark @MC_aboveUC;
	pos base J <anchor 188 690> mark @MC_aboveUC;
	pos base K <anchor 336 690> mark @MC_aboveUC;
	pos base M <anchor 428 690> mark @MC_aboveUC;
	pos base N <anchor 362 690> mark @MC_aboveUC;
	pos base R <anchor 317 690> mark @MC_aboveUC;
	pos base T <anchor 297 690> mark @MC_aboveUC;
	pos base V <anchor 348 690> mark @MC_aboveUC;
	pos base W <anchor 495 690> mark @MC_aboveUC;
	pos base X <anchor 337 690> mark @MC_aboveUC;
	pos base Z <anchor 260 690> mark @MC_aboveUC;
	pos base AE <anchor 601 690> mark @MC_aboveUC;
	pos base OE <anchor 506 690> mark @MC_aboveUC;
	pos base Schwa <anchor 313 690> mark @MC_aboveUC;
	pos base Zhe <anchor 453 690> mark @MC_aboveUC;
	pos base Ka <anchor 347 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 354 690> mark @MC_aboveUC;
	pos base Che <anchor 333 690> mark @MC_aboveUC;
	pos base Hard <anchor 276 690> mark @MC_aboveUC;
	pos base Yeru <anchor 448 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 261 690> mark @MC_aboveUC;
	pos base Yu <anchor 413 690> mark @MC_aboveUC;
	pos base Ya <anchor 341 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 364 690> mark @MC_aboveUC;
	pos base Yat <anchor 288 741> mark @MC_aboveUC;
	pos base Izhitsa <anchor 373 690> mark @MC_aboveUC;
	pos base B.sc <anchor 283 565> mark @MC_aboveUC;
	pos base G.sc <anchor 349 565> mark @MC_aboveUC;
	pos base H.sc <anchor 352 565> mark @MC_aboveUC;
	pos base J.sc <anchor 178 565> mark @MC_aboveUC;
	pos base K.sc <anchor 317 565> mark @MC_aboveUC;
	pos base M.sc <anchor 399 565> mark @MC_aboveUC;
	pos base S.sc <anchor 253 565> mark @MC_aboveUC;
	pos base T.sc <anchor 271 565> mark @MC_aboveUC;
	pos base W.sc <anchor 445 565> mark @MC_aboveUC;
	pos base X.sc <anchor 304 565> mark @MC_aboveUC;
	pos base Z.sc <anchor 241 565> mark @MC_aboveUC;
	pos base AE.sc <anchor 533 565> mark @MC_aboveUC;
	pos base OE.sc <anchor 464 565> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 400 565> mark @MC_aboveUC;
	pos base Ze.sc <anchor 248 565> mark @MC_aboveUC;
	pos base Tse.sc <anchor 346 565> mark @MC_aboveUC;
	pos base Che.sc <anchor 301 565> mark @MC_aboveUC;
	pos base Hard.sc <anchor 275 565> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 417 565> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 240 565> mark @MC_aboveUC;
	pos base Yu.sc <anchor 374 565> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 334 565> mark @MC_aboveUC;
	pos base Yat.sc <anchor 267 615> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 198 0> mark @MC_baseLC;
	pos base C <anchor 375 0> mark @MC_baseLC;
	pos base S <anchor 231 0> mark @MC_baseLC;
	pos base T <anchor 297 0> mark @MC_baseLC;
	pos base c <anchor 266 0> mark @MC_baseLC;
	pos base s <anchor 206 0> mark @MC_baseLC;
	pos base C.sc <anchor 345 0> mark @MC_baseLC;
	pos base S.sc <anchor 218 0> mark @MC_baseLC;
	pos base T.sc <anchor 271 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A L Aogonek Lcaron ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_F_belowLC = [ F I P ];
	@bGC_G_belowLC = [ G M.sc ];
	@bGC_K_belowLC = [ K O Ohorn C.sc ];
	@bGC_R_belowLC = [ R G.sc ];
	@bGC_S_belowLC = [ S x ];
	@bGC_T_belowLC = [ T D.sc ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b K.sc ];
	@bGC_d_belowLC = [ d e o dcaron eogonek ohorn ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_k_belowLC = [ k B.sc ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_n_belowLC = [ n E.sc Eogonek.sc ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	@bGC_Schwa_belowLC = [ Schwa R.sc ];
	@bGC_alphalatin_belowLC = [ alphalatin A.sc Aogonek.sc ];
	@bGC_F.sc_belowLC = [ F.sc I.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 307 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_F_belowLC <anchor 178 -20> mark @MC_belowLC;
	pos base @bGC_G_belowLC <anchor 381 -20> mark @MC_belowLC;
	pos base @bGC_K_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_R_belowLC <anchor 346 -20> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 235 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 297 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 358 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 242 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 314 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 252 -265> mark @MC_belowLC;
	pos base @bGC_k_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 147 -20> mark @MC_belowLC;
	pos base @bGC_n_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 198 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 299 -20> mark @MC_belowLC;
	pos base @bGC_Schwa_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_alphalatin_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_F.sc_belowLC <anchor 174 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 321 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base B <anchor 317 -20> mark @MC_belowLC;
	pos base C <anchor 370 -20> mark @MC_belowLC;
	pos base D <anchor 319 -20> mark @MC_belowLC;
	pos base H <anchor 382 -20> mark @MC_belowLC;
	pos base J <anchor 137 -152> mark @MC_belowLC;
	pos base M <anchor 417 -20> mark @MC_belowLC;
	pos base N <anchor 359 -20> mark @MC_belowLC;
	pos base V <anchor 336 -20> mark @MC_belowLC;
	pos base W <anchor 480 -20> mark @MC_belowLC;
	pos base X <anchor 298 -20> mark @MC_belowLC;
	pos base Y <anchor 313 -20> mark @MC_belowLC;
	pos base Z <anchor 279 -20> mark @MC_belowLC;
	pos base c <anchor 266 -20> mark @MC_belowLC;
	pos base f <anchor 156 -20> mark @MC_belowLC;
	pos base h <anchor 296 -20> mark @MC_belowLC;
	pos base i <anchor 149 -20> mark @MC_belowLC;
	pos base j <anchor 55 -265> mark @MC_belowLC;
	pos base m <anchor 450 -20> mark @MC_belowLC;
	pos base p <anchor 156 -265> mark @MC_belowLC;
	pos base q <anchor 419 -265> mark @MC_belowLC;
	pos base r <anchor 160 -20> mark @MC_belowLC;
	pos base s <anchor 208 -20> mark @MC_belowLC;
	pos base v <anchor 250 -20> mark @MC_belowLC;
	pos base w <anchor 376 -20> mark @MC_belowLC;
	pos base y <anchor 125 -265> mark @MC_belowLC;
	pos base z <anchor 231 -20> mark @MC_belowLC;
	pos base ae <anchor 353 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 146 -20> mark @MC_belowLC;
	pos base thorn <anchor 367 -20> mark @MC_belowLC;
	pos base schwa <anchor 248 -20> mark @MC_belowLC;
	pos base gscript <anchor 249 -265> mark @MC_belowLC;
	pos base alpha <anchor 264 -20> mark @MC_belowLC;
	pos base epsilon <anchor 239 -20> mark @MC_belowLC;
	pos base eta <anchor 136 -20> mark @MC_belowLC;
	pos base omega <anchor 361 -20> mark @MC_belowLC;
	pos base H.sc <anchor 352 -20> mark @MC_belowLC;
	pos base J.sc <anchor 111 -130> mark @MC_belowLC;
	pos base N.sc <anchor 334 -20> mark @MC_belowLC;
	pos base S.sc <anchor 218 -20> mark @MC_belowLC;
	pos base T.sc <anchor 271 -20> mark @MC_belowLC;
	pos base V.sc <anchor 305 -20> mark @MC_belowLC;
	pos base W.sc <anchor 427 -20> mark @MC_belowLC;
	pos base X.sc <anchor 267 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 278 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 251 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 295 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 515 579> mark @MC_hornLC;
	pos base U <anchor 584 594> mark @MC_hornLC;
	pos base o <anchor 387 381> mark @MC_hornLC;
	pos base u <anchor 435 430> mark @MC_hornLC;
	pos base O.sc <anchor 487 452> mark @MC_hornLC;
	pos base U.sc <anchor 530 467> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 535 0> mark @MC_ogonek;
	pos base E <anchor 458 0> mark @MC_ogonek;
	pos base I <anchor 210 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 430 0> mark @MC_ogonek;
	pos base e <anchor 330 0> mark @MC_ogonek;
	pos base o <anchor 337 0> mark @MC_ogonek;
	pos base u <anchor 480 0> mark @MC_ogonek;
	pos base A.sc <anchor 481 0> mark @MC_ogonek;
	pos base E.sc <anchor 420 0> mark @MC_ogonek;
	pos base I.sc <anchor 202 0> mark @MC_ogonek;
	pos base O.sc <anchor 393 0> mark @MC_ogonek;
	pos base U.sc <anchor 400 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

