@mGC_aboveLC_0_489 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_489 <anchor 0 489> @MC_aboveLC;
markClass @mGC_aboveUC_0_690 <anchor 0 690> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass brevecmb.cyrcap <anchor 0 689> @MC_aboveUC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 469> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a r aogonek acyr ];
	@bGC_c_aboveLC = [ c x ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ieukran ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash koppa ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn ya icyr.bgr ];
	@bGC_y_aboveLC = [ y gscript alpha eta ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_schwa_aboveLC = [ schwa ustraight ustraightstroke ];
	pos base @bGC_a_aboveLC <anchor 236 489> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 264 489> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 399 741> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 265 489> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 149 705> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 143 741> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 268 489> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 149 589> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 278 489> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 273 489> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 149 489> mark @MC_aboveLC;
	pos base @bGC_schwa_aboveLC <anchor 263 489> mark @MC_aboveLC;
	pos base b <anchor 135 741> mark @MC_aboveLC;
	pos base f <anchor 292 741> mark @MC_aboveLC;
	pos base g <anchor 248 489> mark @MC_aboveLC;
	pos base h <anchor 139 741> mark @MC_aboveLC;
	pos base j <anchor 148 705> mark @MC_aboveLC;
	pos base k <anchor 148 741> mark @MC_aboveLC;
	pos base m <anchor 444 489> mark @MC_aboveLC;
	pos base n <anchor 303 489> mark @MC_aboveLC;
	pos base p <anchor 301 489> mark @MC_aboveLC;
	pos base q <anchor 286 489> mark @MC_aboveLC;
	pos base s <anchor 220 489> mark @MC_aboveLC;
	pos base v <anchor 262 489> mark @MC_aboveLC;
	pos base w <anchor 386 489> mark @MC_aboveLC;
	pos base z <anchor 231 489> mark @MC_aboveLC;
	pos base ae <anchor 382 489> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 247 756> mark @MC_aboveLC;
	pos base oe <anchor 442 489> mark @MC_aboveLC;
	pos base thorn <anchor 233 741> mark @MC_aboveLC;
	pos base alphalatin <anchor 277 489> mark @MC_aboveLC;
	pos base epsilon <anchor 230 489> mark @MC_aboveLC;
	pos base iota <anchor 141 489> mark @MC_aboveLC;
	pos base omicron <anchor 270 489> mark @MC_aboveLC;
	pos base rho <anchor 292 489> mark @MC_aboveLC;
	pos base upsilon <anchor 256 489> mark @MC_aboveLC;
	pos base omega <anchor 364 489> mark @MC_aboveLC;
	pos base digamma <anchor 246 489> mark @MC_aboveLC;
	pos base ghe <anchor 249 489> mark @MC_aboveLC;
	pos base zhe <anchor 371 489> mark @MC_aboveLC;
	pos base icyr <anchor 313 489> mark @MC_aboveLC;
	pos base ka <anchor 290 489> mark @MC_aboveLC;
	pos base ucyr <anchor 276 489> mark @MC_aboveLC;
	pos base tse <anchor 304 489> mark @MC_aboveLC;
	pos base che <anchor 254 489> mark @MC_aboveLC;
	pos base yeru <anchor 365 489> mark @MC_aboveLC;
	pos base ecyr <anchor 225 489> mark @MC_aboveLC;
	pos base yu <anchor 369 489> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A E Aogonek Eogonek Acyr Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_V_aboveUC = [ V Fita Obarcyr ];
	@bGC_X_aboveUC = [ X Y Ustraight ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_E.sc_aboveUC = [ E.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_J.sc_aboveUC = [ J.sc L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Ohorn.sc Oslash.sc Ocyr.sc ];
	@bGC_P.sc_aboveUC = [ P.sc T.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_Y.sc_aboveUC = [ Y.sc Ustraight.sc ];
	@bGC_Ucyr.sc_aboveUC = [ Ucyr.sc Fita.sc Obarcyr.sc ];
	pos base @bGC_A_aboveUC <anchor 317 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 177 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 183 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 344 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 373 690> mark @MC_aboveUC;
	pos base @bGC_V_aboveUC <anchor 343 690> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 331 690> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 283 565> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 296 565> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 174 565> mark @MC_aboveUC;
	pos base @bGC_J.sc_aboveUC <anchor 180 565> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 320 565> mark @MC_aboveUC;
	pos base @bGC_P.sc_aboveUC <anchor 270 565> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 344 565> mark @MC_aboveUC;
	pos base @bGC_Y.sc_aboveUC <anchor 298 565> mark @MC_aboveUC;
	pos base @bGC_Ucyr.sc_aboveUC <anchor 317 565> mark @MC_aboveUC;
	pos base B <anchor 293 690> mark @MC_aboveUC;
	pos base C <anchor 362 690> mark @MC_aboveUC;
	pos base D <anchor 324 690> mark @MC_aboveUC;
	pos base F <anchor 320 690> mark @MC_aboveUC;
	pos base G <anchor 370 690> mark @MC_aboveUC;
	pos base H <anchor 382 690> mark @MC_aboveUC;
	pos base J <anchor 189 690> mark @MC_aboveUC;
	pos base K <anchor 350 690> mark @MC_aboveUC;
	pos base M <anchor 430 690> mark @MC_aboveUC;
	pos base N <anchor 355 690> mark @MC_aboveUC;
	pos base P <anchor 288 690> mark @MC_aboveUC;
	pos base R <anchor 315 690> mark @MC_aboveUC;
	pos base S <anchor 255 690> mark @MC_aboveUC;
	pos base T <anchor 297 690> mark @MC_aboveUC;
	pos base W <anchor 492 690> mark @MC_aboveUC;
	pos base Z <anchor 274 690> mark @MC_aboveUC;
	pos base AE <anchor 604 690> mark @MC_aboveUC;
	pos base OE <anchor 506 690> mark @MC_aboveUC;
	pos base Schwa <anchor 313 690> mark @MC_aboveUC;
	pos base Zhe <anchor 453 690> mark @MC_aboveUC;
	pos base Icyr <anchor 386 690> mark @MC_aboveUC;
	pos base Ka <anchor 351 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 352 690> mark @MC_aboveUC;
	pos base Tse <anchor 375 690> mark @MC_aboveUC;
	pos base Che <anchor 329 690> mark @MC_aboveUC;
	pos base Yeru <anchor 437 690> mark @MC_aboveUC;
	pos base Ecyr <anchor 261 690> mark @MC_aboveUC;
	pos base Yu <anchor 415 690> mark @MC_aboveUC;
	pos base Ya <anchor 353 690> mark @MC_aboveUC;
	pos base Ieukran <anchor 348 690> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 333 690> mark @MC_aboveUC;
	pos base Icyr.bgr <anchor 385 690> mark @MC_aboveUC;
	pos base B.sc <anchor 275 565> mark @MC_aboveUC;
	pos base C.sc <anchor 332 565> mark @MC_aboveUC;
	pos base D.sc <anchor 300 565> mark @MC_aboveUC;
	pos base F.sc <anchor 297 565> mark @MC_aboveUC;
	pos base G.sc <anchor 337 565> mark @MC_aboveUC;
	pos base H.sc <anchor 352 565> mark @MC_aboveUC;
	pos base K.sc <anchor 322 565> mark @MC_aboveUC;
	pos base M.sc <anchor 398 565> mark @MC_aboveUC;
	pos base N.sc <anchor 327 565> mark @MC_aboveUC;
	pos base Q.sc <anchor 306 565> mark @MC_aboveUC;
	pos base R.sc <anchor 278 565> mark @MC_aboveUC;
	pos base S.sc <anchor 241 565> mark @MC_aboveUC;
	pos base V.sc <anchor 311 565> mark @MC_aboveUC;
	pos base W.sc <anchor 440 565> mark @MC_aboveUC;
	pos base X.sc <anchor 288 565> mark @MC_aboveUC;
	pos base Z.sc <anchor 249 565> mark @MC_aboveUC;
	pos base AE.sc <anchor 536 565> mark @MC_aboveUC;
	pos base OE.sc <anchor 463 565> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 294 565> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 400 565> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 356 565> mark @MC_aboveUC;
	pos base Ka.sc <anchor 326 565> mark @MC_aboveUC;
	pos base Tse.sc <anchor 354 565> mark @MC_aboveUC;
	pos base Che.sc <anchor 299 565> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 408 565> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 248 565> mark @MC_aboveUC;
	pos base Yu.sc <anchor 384 565> mark @MC_aboveUC;
	pos base Ya.sc <anchor 315 565> mark @MC_aboveUC;
	pos base Ieukran.sc <anchor 319 565> mark @MC_aboveUC;
	pos base Ustraightstroke.sc <anchor 295 565> mark @MC_aboveUC;
	pos base Icyr.scbgr <anchor 355 565> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 191 0> mark @MC_baseLC;
	pos base C <anchor 370 0> mark @MC_baseLC;
	pos base S <anchor 238 0> mark @MC_baseLC;
	pos base T <anchor 297 0> mark @MC_baseLC;
	pos base c <anchor 266 0> mark @MC_baseLC;
	pos base s <anchor 210 0> mark @MC_baseLC;
	pos base C.sc <anchor 341 0> mark @MC_baseLC;
	pos base S.sc <anchor 222 0> mark @MC_baseLC;
	pos base T.sc <anchor 270 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A k Aogonek ];
	@bGC_B_belowLC = [ B b ];
	@bGC_D_belowLC = [ D R.sc ];
	@bGC_E_belowLC = [ E V Eogonek ];
	@bGC_H_belowLC = [ H M.sc ];
	@bGC_I_belowLC = [ I P ];
	@bGC_L_belowLC = [ L Lcaron E.sc Eogonek.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_X_belowLC = [ X n V.sc ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn schwa ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn alpha ];
	@bGC_v_belowLC = [ v Z.sc ];
	@bGC_A.sc_belowLC = [ A.sc Aogonek.sc ];
	@bGC_I.sc_belowLC = [ I.sc P.sc ];
	@bGC_L.sc_belowLC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_B_belowLC <anchor 316 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 325 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 335 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 382 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 177 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 312 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 344 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 364 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 305 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 238 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 277 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 273 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 257 -265> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 152 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 149 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 191 -20> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 291 -20> mark @MC_belowLC;
	pos base @bGC_v_belowLC <anchor 249 -20> mark @MC_belowLC;
	pos base @bGC_A.sc_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_I.sc_belowLC <anchor 174 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 294 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 319 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 332 -20> mark @MC_belowLC;
	pos base C <anchor 368 -20> mark @MC_belowLC;
	pos base F <anchor 176 -20> mark @MC_belowLC;
	pos base G <anchor 381 -20> mark @MC_belowLC;
	pos base J <anchor 126 -152> mark @MC_belowLC;
	pos base K <anchor 354 -20> mark @MC_belowLC;
	pos base M <anchor 414 -20> mark @MC_belowLC;
	pos base N <anchor 365 -20> mark @MC_belowLC;
	pos base R <anchor 345 -20> mark @MC_belowLC;
	pos base S <anchor 239 -20> mark @MC_belowLC;
	pos base T <anchor 297 -20> mark @MC_belowLC;
	pos base W <anchor 482 -20> mark @MC_belowLC;
	pos base Y <anchor 311 -20> mark @MC_belowLC;
	pos base Z <anchor 272 -20> mark @MC_belowLC;
	pos base c <anchor 265 -20> mark @MC_belowLC;
	pos base f <anchor 155 -20> mark @MC_belowLC;
	pos base h <anchor 306 -20> mark @MC_belowLC;
	pos base j <anchor 57 -265> mark @MC_belowLC;
	pos base m <anchor 449 -20> mark @MC_belowLC;
	pos base p <anchor 156 -265> mark @MC_belowLC;
	pos base q <anchor 420 -265> mark @MC_belowLC;
	pos base r <anchor 158 -20> mark @MC_belowLC;
	pos base s <anchor 212 -20> mark @MC_belowLC;
	pos base w <anchor 378 -20> mark @MC_belowLC;
	pos base x <anchor 242 -20> mark @MC_belowLC;
	pos base y <anchor 124 -265> mark @MC_belowLC;
	pos base z <anchor 232 -20> mark @MC_belowLC;
	pos base Schwa <anchor 318 -20> mark @MC_belowLC;
	pos base ae <anchor 362 -20> mark @MC_belowLC;
	pos base thorn <anchor 347 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 285 -20> mark @MC_belowLC;
	pos base gscript <anchor 251 -265> mark @MC_belowLC;
	pos base epsilon <anchor 234 -20> mark @MC_belowLC;
	pos base eta <anchor 139 -20> mark @MC_belowLC;
	pos base omega <anchor 361 -20> mark @MC_belowLC;
	pos base B.sc <anchor 296 -20> mark @MC_belowLC;
	pos base C.sc <anchor 334 -20> mark @MC_belowLC;
	pos base D.sc <anchor 303 -20> mark @MC_belowLC;
	pos base F.sc <anchor 172 -20> mark @MC_belowLC;
	pos base G.sc <anchor 346 -20> mark @MC_belowLC;
	pos base H.sc <anchor 352 -20> mark @MC_belowLC;
	pos base J.sc <anchor 116 -130> mark @MC_belowLC;
	pos base K.sc <anchor 328 -20> mark @MC_belowLC;
	pos base N.sc <anchor 336 -20> mark @MC_belowLC;
	pos base S.sc <anchor 225 -20> mark @MC_belowLC;
	pos base T.sc <anchor 270 -20> mark @MC_belowLC;
	pos base W.sc <anchor 432 -20> mark @MC_belowLC;
	pos base X.sc <anchor 274 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 279 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 295 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 495 579> mark @MC_hornLC;
	pos base U <anchor 575 587> mark @MC_hornLC;
	pos base o <anchor 390 375> mark @MC_hornLC;
	pos base u <anchor 466 375> mark @MC_hornLC;
	pos base O.sc <anchor 468 464> mark @MC_hornLC;
	pos base U.sc <anchor 510 447> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 187 0> mark @MC_ogonek;
	pos base A <anchor 535 0> mark @MC_ogonek;
	pos base E <anchor 458 0> mark @MC_ogonek;
	pos base I <anchor 210 0> mark @MC_ogonek;
	pos base O <anchor 429 0> mark @MC_ogonek;
	pos base U <anchor 440 0> mark @MC_ogonek;
	pos base a <anchor 430 0> mark @MC_ogonek;
	pos base e <anchor 330 0> mark @MC_ogonek;
	pos base o <anchor 337 0> mark @MC_ogonek;
	pos base u <anchor 480 0> mark @MC_ogonek;
	pos base A.sc <anchor 481 0> mark @MC_ogonek;
	pos base E.sc <anchor 420 0> mark @MC_ogonek;
	pos base I.sc <anchor 202 0> mark @MC_ogonek;
	pos base O.sc <anchor 393 0> mark @MC_ogonek;
	pos base U.sc <anchor 400 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

