lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 0 749> mark @MC_above;
	pos mark acutecmb <anchor 0 749> mark @MC_above;
	pos mark gravecmb.cap <anchor 0 874> mark @MC_above;
	pos mark acutecmb.cap <anchor 0 874> mark @MC_above;
	pos mark circumflexcmb <anchor 0 735> mark @MC_above;
	pos mark caroncmb <anchor 0 735> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 0 858> mark @MC_above;
	pos mark tildecmb <anchor 0 705> mark @MC_above;
	pos mark dotaccentcmb <anchor 0 705> mark @MC_above;
	pos mark tildecmb.cap <anchor 0 860> mark @MC_above;
	pos mark macroncmb <anchor 0 648> mark @MC_above;
	pos mark macroncmb.cap <anchor 0 815> mark @MC_above;
	pos mark brevecmb <anchor -1 719> mark @MC_above;
	pos mark brevecmb.cap <anchor 0 866> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 0 861> mark @MC_above;
	pos mark dieresiscmb <anchor 0 698> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 0 852> mark @MC_above;
	pos mark ringcmb <anchor 0 741> mark @MC_above;
	pos mark ringcmb.cap <anchor 0 906> mark @MC_above;
	pos mark hungarumlautcmb <anchor 0 750> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 0 885> mark @MC_above;
	pos mark caroncmb.cap <anchor 0 867> mark @MC_above;
	pos mark hoicmb <anchor 0 737> mark @MC_above;
	pos mark hoicmb.cap <anchor 0 880> mark @MC_above;
	pos mark brevecmb.cyr <anchor 0 723> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 0 877> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor 0 -247> mark @MC_below;
	pos mark verticallinebelowcmb <anchor 0 -261> mark @MC_below;
	pos mark brevebelowcmb <anchor 0 -225> mark @MC_below;
	pos mark dieresisbelowcmb <anchor 0 -189> mark @MC_below;
	pos mark dotbelowcmb <anchor 0 -199> mark @MC_below;
	pos mark macronbelowcmb <anchor 0 -167> mark @MC_below;
} MKMK_MARK_below;

