# Created: Fri Jun  1 02:37:23 2018
# PS Name: SourceSerifPro-BoldIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_less = [less multiply];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [bulletoperator periodcentered];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_quotesinglbase = [quotedblbase quotesinglbase];
@MMK_L_registered = [asterisk registered];
@MMK_L_zero.lf = [zero.lf zero.lfslash];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_greater = [multiply greater];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bulletoperator];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_quotesinglbase = [quotesinglbase quotedblbase];
@MMK_R_registered = [asterisk registered];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_zero.lf = [zero.lf zero.lfslash];

# glyph, glyph:
pos B AE -43;
pos B V -43;
pos B X -30;
pos B backslash -20;
pos B nine.lf -3;
pos B one.lf -6;
pos B seven.lf -14;
pos B slash -27;
pos B three.lf -3;
pos B two.lf -20;
pos B underscore -24;
pos Euro seven.osf 6;
pos F AE -123;
pos F backslash 17;
pos F five.lf -27;
pos F four.lf -59;
pos F seven.lf 3;
pos F three.lf -24;
pos F two.lf -17;
pos Lcaron backslash -29;
pos P AE -103;
pos P V -10;
pos P X -27;
pos P five.lf -22;
pos P four.lf -34;
pos P nine.lf 7;
pos P question -7;
pos P three.lf -7;
pos P two.lf -7;
pos Thorn AE -87;
pos Thorn V -53;
pos Thorn X -60;
pos Thorn one.lf -6;
pos Thorn seven.lf -44;
pos Thorn slash -44;
pos Thorn three.lf -27;
pos Thorn two.lf -24;
pos V AE -128;
pos V V 7;
pos V backslash 10;
pos V five.lf -44;
pos V four.lf -73;
pos V nine.lf -20;
pos V one.lf -13;
pos V seven.lf 3;
pos V slash -97;
pos V three.lf -34;
pos V two.lf -30;
pos V underscore -174;
pos X five.lf -14;
pos X four.lf -57;
pos X nine.lf -27;
pos X three.lf -17;
pos backslash V -93;
pos backslash backslash -123;
pos backslash five.lf -20;
pos backslash four.lf -23;
pos backslash nine.lf -20;
pos backslash seven.lf -40;
pos bullet X -40;
pos bullet five.lf -16;
pos bullet five.osf -16;
pos bullet four.lf -3;
pos bullet four.osf -26;
pos bullet nine.lf -6;
pos bullet one.lf -26;
pos bullet one.osf -3;
pos bullet questiondown -66;
pos bullet seven.lf -56;
pos bullet three.lf -36;
pos bullet three.osf -13;
pos bullet two.lf -17;
pos bullet two.osf -10;
pos cent one.lf -8;
pos cent seven.lf -6;
pos cent three.lf -3;
pos dollar nine.lf -10;
pos dollar one.lf -3;
pos dollar one.osf -3;
pos dollar seven.lf -24;
pos dollar two.lf -14;
pos exclamdown V -64;
pos exclamdown X -14;
pos five.lf AE -24;
pos five.lf dollar -3;
pos five.lf five.lf -10;
pos five.lf florin -8;
pos five.lf nine.lf -20;
pos five.lf seven.lf -32;
pos five.lf slash -13;
pos five.lf three.lf -14;
pos five.lf two.lf -22;
pos five.lf underscore -37;
pos five.osf nine.osf -14;
pos five.osf one.osf -7;
pos five.osf three.osf -14;
pos florin five.osf -54;
pos florin four.lf -64;
pos florin four.osf -90;
pos florin nine.osf -20;
pos florin one.osf -8;
pos florin three.lf -14;
pos florin three.osf -26;
pos florin two.lf -7;
pos florin two.osf -26;
pos florin zero.osf -27;
pos four.lf AE -24;
pos four.lf V -44;
pos four.lf X -14;
pos four.lf nine.lf -22;
pos four.lf three.lf -7;
pos four.lf two.lf -14;
pos four.lf underscore -16;
pos four.osf backslash -37;
pos four.osf rupeeindian -22;
pos four.osf slash 20;
pos four.osf three.osf -7;
pos greaterequal seven.osf -8;
pos liraturkish nine.lf -20;
pos liraturkish one.lf -13;
pos liraturkish seven.lf -44;
pos liraturkish seven.osf -26;
pos liraturkish three.osf -20;
pos liraturkish two.lf -6;
pos liraturkish two.osf -13;
pos nine.lf AE -74;
pos nine.lf V -11;
pos nine.lf X -37;
pos nine.lf dollar -3;
pos nine.lf five.lf -30;
pos nine.lf florin -43;
pos nine.lf seven.lf -27;
pos nine.lf slash -48;
pos nine.lf three.lf -18;
pos nine.lf two.lf -14;
pos nine.lf underscore -78;
pos nine.osf backslash -20;
pos nine.osf degree -6;
pos nine.osf five.osf -27;
pos nine.osf florin -20;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -6;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -24;
pos nine.osf slash -6;
pos nine.osf three.osf -24;
pos nine.osf two.osf -7;
pos nine.osf underscore -46;
pos numbersign AE -54;
pos numbersign V -6;
pos numbersign X -14;
pos numbersign five.osf -14;
pos numbersign four.lf -6;
pos numbersign nine.lf 7;
pos numbersign one.lf -6;
pos numbersign slash -11;
pos one.lf AE 14;
pos one.lf Euro -3;
pos one.lf V -40;
pos one.lf X 14;
pos one.lf bullet -16;
pos one.lf cent -20;
pos one.lf degree -17;
pos one.lf dollar -6;
pos one.lf five.lf -10;
pos one.lf florin 7;
pos one.lf four.lf -20;
pos one.lf nine.lf -13;
pos one.lf one.lf 7;
pos one.lf rupeeindian -21;
pos one.lf seven.lf -20;
pos one.lf three.lf -7;
pos one.lf two.lf -4;
pos one.lf yen -3;
pos one.osf Euro -6;
pos one.osf backslash -30;
pos one.osf bullet -36;
pos one.osf cent -20;
pos one.osf degree -17;
pos one.osf five.osf -4;
pos one.osf nine.osf -24;
pos one.osf one.osf -6;
pos one.osf rupeeindian -26;
pos one.osf seven.osf -30;
pos one.osf three.osf -4;
pos one.osf two.osf -10;
pos one.osf yen -3;
pos one.osf zero.osf -7;
pos plusminus nine.lf -3;
pos plusminus seven.lf -23;
pos plusminus seven.osf -6;
pos question slash -73;
pos questiondown AE -73;
pos questiondown V -67;
pos questiondown X -27;
pos questiondown seven.lf -22;
pos questiondown seven.osf -7;
pos questiondown.cap V -14;
pos radical four.lf -40;
pos radical four.osf -56;
pos rupeeindian five.lf -34;
pos rupeeindian five.osf -20;
pos rupeeindian four.lf -50;
pos rupeeindian four.osf -20;
pos rupeeindian nine.lf -20;
pos rupeeindian nine.osf -30;
pos rupeeindian one.lf -7;
pos rupeeindian seven.osf -14;
pos rupeeindian three.lf -27;
pos rupeeindian three.osf -27;
pos rupeeindian two.lf -17;
pos rupeeindian two.osf -27;
pos rupeeindian zero.osf -34;
pos seven.lf AE -102;
pos seven.lf Euro -23;
pos seven.lf X -7;
pos seven.lf at -54;
pos seven.lf backslash 6;
pos seven.lf bullet -30;
pos seven.lf cent -30;
pos seven.lf degree 29;
pos seven.lf dollar -27;
pos seven.lf five.lf -62;
pos seven.lf florin -80;
pos seven.lf four.lf -79;
pos seven.lf greaterequal -34;
pos seven.lf lessequal -47;
pos seven.lf nine.lf -20;
pos seven.lf numbersign -20;
pos seven.lf plusminus -27;
pos seven.lf rupeeindian -14;
pos seven.lf seven.lf -22;
pos seven.lf slash -70;
pos seven.lf sterling -27;
pos seven.lf three.lf -42;
pos seven.lf two.lf -34;
pos seven.lf underscore -130;
pos seven.lf yen 24;
pos seven.osf at -14;
pos seven.osf bullet -7;
pos seven.osf degree 20;
pos seven.osf five.osf -56;
pos seven.osf florin -62;
pos seven.osf four.osf -76;
pos seven.osf greaterequal -6;
pos seven.osf lessequal -6;
pos seven.osf nine.osf -14;
pos seven.osf one.osf -7;
pos seven.osf plusminus -6;
pos seven.osf seven.osf -22;
pos seven.osf slash -40;
pos seven.osf three.osf -39;
pos seven.osf two.osf -24;
pos seven.osf underscore -90;
pos seven.osf zero.osf -22;
pos slash AE -84;
pos slash V 3;
pos slash at -51;
pos slash exclamdown -40;
pos slash five.lf -22;
pos slash five.osf -49;
pos slash four.lf -50;
pos slash four.osf -90;
pos slash nine.lf -3;
pos slash nine.osf -30;
pos slash numbersign -20;
pos slash one.osf -20;
pos slash questiondown -120;
pos slash seven.lf 6;
pos slash slash -123;
pos slash three.lf -14;
pos slash three.osf -44;
pos slash two.lf -14;
pos slash two.osf -49;
pos slash zero.osf -30;
pos sterling four.lf -8;
pos sterling nine.lf -17;
pos sterling nine.osf -20;
pos sterling seven.lf -3;
pos sterling seven.osf -29;
pos sterling three.lf -3;
pos sterling zero.osf -14;
pos three.osf backslash -27;
pos three.osf degree -29;
pos three.osf five.osf -7;
pos three.osf nine.osf -14;
pos three.osf rupeeindian -3;
pos three.osf seven.osf -29;
pos three.osf three.osf -7;
pos three.osf two.osf -7;
pos three.osf underscore -3;
pos two.lf V -34;
pos two.lf at -7;
pos two.lf backslash -7;
pos two.lf bullet -6;
pos two.lf five.lf -14;
pos two.lf four.lf -20;
pos two.lf nine.lf -7;
pos two.lf seven.lf -29;
pos two.lf three.lf -18;
pos two.lf two.lf -22;
pos two.osf backslash -27;
pos two.osf bullet -20;
pos two.osf five.osf -7;
pos two.osf nine.osf -7;
pos two.osf rupeeindian -20;
pos two.osf seven.osf -22;
pos two.osf three.osf -7;
pos two.osf two.osf -7;
pos two.osf zero.osf -7;
pos underscore V -164;
pos underscore at -14;
pos underscore five.lf -20;
pos underscore four.lf -63;
pos underscore nine.lf -34;
pos underscore nine.osf -36;
pos underscore seven.lf -20;
pos underscore seven.osf -6;
pos underscore three.lf -34;
pos underscore zero.osf -30;
pos yen five.osf -10;
pos yen nine.lf 14;
pos yen one.lf 7;
pos yen seven.lf 6;
pos zero.osf backslash -14;
pos zero.osf five.osf -18;
pos zero.osf florin -22;
pos zero.osf four.osf -14;
pos zero.osf seven.osf -18;
pos zero.osf three.osf -14;
pos zero.osf two.osf -7;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V 6;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -7;
enum pos Lcaron @MMK_R_LAT_U -14;
enum pos Lcaron @MMK_R_LAT_W -2;
enum pos Lcaron @MMK_R_LAT_Y -2;
enum pos Lcaron @MMK_R_quotedbl -27;
enum pos Lcaron @MMK_R_quoteleft -15;
enum pos Lcaron @MMK_R_quoteright -5;
enum pos Lcaron @MMK_R_registered -11;
enum pos Lcaron @MMK_R_sups_corner -17;
enum pos Lcaron @MMK_R_sups_desc -9;
enum pos Lcaron @MMK_R_sups_diag 2;
enum pos Lcaron @MMK_R_sups_figures -19;
enum pos Lcaron @MMK_R_sups_round -24;

# glyph, group:
pos B @MMK_R_LAT_A -37;
pos B @MMK_R_LAT_E -14;
pos B @MMK_R_LAT_J 10;
pos B @MMK_R_LAT_M -13;
pos B @MMK_R_LAT_O -3;
pos B @MMK_R_LAT_T -20;
pos B @MMK_R_LAT_U -23;
pos B @MMK_R_LAT_W -33;
pos B @MMK_R_LAT_Y -43;
pos B @MMK_R_comma -16;
pos B @MMK_R_hyphen 14;
pos B @MMK_R_parenright -20;
pos B @MMK_R_periodcentered -3;
pos B @MMK_R_quotedbl -27;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -17;
pos B @MMK_R_registered -17;
pos B @MMK_R_sups_diag -37;
pos B @MMK_R_sups_figures -8;
pos F @MMK_R_LAT_A -99;
pos F @MMK_R_LAT_E -3;
pos F @MMK_R_LAT_J -7;
pos F @MMK_R_LAT_M -7;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -7;
pos F @MMK_R_colon -17;
pos F @MMK_R_comma -97;
pos F @MMK_R_guilsinglleft -44;
pos F @MMK_R_guilsinglright -24;
pos F @MMK_R_hyphen -27;
pos F @MMK_R_parenright -7;
pos F @MMK_R_periodcentered -37;
pos F @MMK_R_quotedbl 10;
pos F @MMK_R_quoteleft 20;
pos F @MMK_R_quoteright 17;
pos F @MMK_R_registered 6;
pos F @MMK_R_subs_figures -120;
pos F @MMK_R_sups_round 7;
pos F @MMK_R_zero.lf -14;
pos P @MMK_R_LAT_A -89;
pos P @MMK_R_LAT_E -10;
pos P @MMK_R_LAT_J -10;
pos P @MMK_R_LAT_M -7;
pos P @MMK_R_LAT_O 7;
pos P @MMK_R_LAT_S 10;
pos P @MMK_R_LAT_T 3;
pos P @MMK_R_LAT_U -13;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -13;
pos P @MMK_R_LAT_Z -4;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -122;
pos P @MMK_R_guilsinglleft -7;
pos P @MMK_R_parenleft -14;
pos P @MMK_R_parenright -17;
pos P @MMK_R_quotedbl 10;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 20;
pos P @MMK_R_registered 16;
pos P @MMK_R_subs_figures -111;
pos P @MMK_R_sups_diag -30;
pos P @MMK_R_sups_round 13;
pos P @MMK_R_trademark 6;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -23;
pos Thorn @MMK_R_LAT_J -24;
pos Thorn @MMK_R_LAT_M -27;
pos Thorn @MMK_R_LAT_O 10;
pos Thorn @MMK_R_LAT_T -32;
pos Thorn @MMK_R_LAT_U -27;
pos Thorn @MMK_R_LAT_W -53;
pos Thorn @MMK_R_LAT_Y -60;
pos Thorn @MMK_R_LAT_Z -7;
pos Thorn @MMK_R_comma -80;
pos Thorn @MMK_R_guilsinglleft 14;
pos Thorn @MMK_R_hyphen 10;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 7;
pos Thorn @MMK_R_quotedbl -34;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_registered -8;
pos Thorn @MMK_R_subs_figures -86;
pos Thorn @MMK_R_sups_diag -70;
pos Thorn @MMK_R_sups_figures -27;
pos V @MMK_R_LAT_A -120;
pos V @MMK_R_LAT_O -30;
pos V @MMK_R_LAT_S -20;
pos V @MMK_R_LAT_U -3;
pos V @MMK_R_LAT_W 7;
pos V @MMK_R_LAT_Y 7;
pos V @MMK_R_colon -40;
pos V @MMK_R_comma -146;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -56;
pos V @MMK_R_quoteleft 3;
pos V @MMK_R_quoteright 14;
pos V @MMK_R_subs_figures -150;
pos V @MMK_R_sups_desc 7;
pos V @MMK_R_sups_diag 10;
pos V @MMK_R_sups_round 7;
pos V @MMK_R_zero.lf -40;
pos X @MMK_R_LAT_O -30;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -10;
pos X @MMK_R_LAT_Z -7;
pos X @MMK_R_colon -3;
pos X @MMK_R_guilsinglleft -36;
pos X @MMK_R_guilsinglright -14;
pos X @MMK_R_periodcentered -58;
pos at.cap @MMK_R_LAT_O 10;
pos backslash @MMK_R_LAT_J 70;
pos backslash @MMK_R_LAT_O -23;
pos backslash @MMK_R_LAT_T -74;
pos backslash @MMK_R_LAT_U -72;
pos backslash @MMK_R_LAT_W -83;
pos backslash @MMK_R_LAT_Y -66;
pos backslash @MMK_R_hyphen -34;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -80;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_zero.lf -20;
pos bullet @MMK_R_LAT_A -30;
pos bullet @MMK_R_LAT_J -6;
pos bullet @MMK_R_LAT_M -7;
pos bullet @MMK_R_LAT_O 14;
pos bullet @MMK_R_LAT_T -20;
pos bullet @MMK_R_LAT_W -30;
pos bullet @MMK_R_LAT_Y -40;
pos exclamdown @MMK_R_LAT_J 56;
pos exclamdown @MMK_R_LAT_T -27;
pos exclamdown @MMK_R_LAT_U -27;
pos exclamdown @MMK_R_LAT_W -62;
pos exclamdown @MMK_R_LAT_Y -67;
pos five.lf @MMK_R_LAT_A -20;
pos five.lf @MMK_R_LAT_J -14;
pos five.lf @MMK_R_LAT_U -14;
pos five.lf @MMK_R_LAT_W -17;
pos five.lf @MMK_R_LAT_Y -17;
pos five.lf @MMK_R_LAT_Z -7;
pos five.lf @MMK_R_comma -11;
pos five.lf @MMK_R_periodcentered -3;
pos five.osf @MMK_R_sups_diag -30;
pos four.lf @MMK_R_LAT_A -14;
pos four.lf @MMK_R_LAT_E -7;
pos four.lf @MMK_R_LAT_T -29;
pos four.lf @MMK_R_LAT_U -22;
pos four.lf @MMK_R_LAT_W -44;
pos four.lf @MMK_R_LAT_Y -44;
pos four.lf @MMK_R_quoteleft -34;
pos four.lf @MMK_R_sups_diag -27;
pos four.lf @MMK_R_sups_figures -30;
pos four.lf @MMK_R_sups_round -14;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -37;
pos four.osf @MMK_R_quoteright -22;
pos four.osf @MMK_R_sups_corner -29;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -26;
pos four.osf @MMK_R_sups_round -14;
pos four.osf @MMK_R_trademark -34;
pos nine.lf @MMK_R_LAT_A -74;
pos nine.lf @MMK_R_LAT_E -23;
pos nine.lf @MMK_R_LAT_J -34;
pos nine.lf @MMK_R_LAT_M -17;
pos nine.lf @MMK_R_LAT_O 7;
pos nine.lf @MMK_R_LAT_U -23;
pos nine.lf @MMK_R_LAT_W -33;
pos nine.lf @MMK_R_LAT_Y -36;
pos nine.lf @MMK_R_comma -59;
pos nine.lf @MMK_R_greater -13;
pos nine.lf @MMK_R_parenright -20;
pos nine.lf @MMK_R_periodcentered -3;
pos nine.lf @MMK_R_subs_figures -60;
pos nine.lf @MMK_R_sups_desc 28;
pos nine.lf @MMK_R_sups_diag -16;
pos nine.lf @MMK_R_sups_figures 9;
pos nine.lf @MMK_R_sups_round 7;
pos nine.osf @MMK_R_comma -28;
pos nine.osf @MMK_R_greater -6;
pos nine.osf @MMK_R_hyphen 7;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -3;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -13;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -18;
pos nine.osf @MMK_R_sups_desc 14;
pos nine.osf @MMK_R_sups_diag -66;
pos nine.osf @MMK_R_sups_figures -11;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_A -40;
pos numbersign @MMK_R_LAT_O 17;
pos numbersign @MMK_R_LAT_S 14;
pos numbersign @MMK_R_LAT_W -6;
pos numbersign @MMK_R_LAT_Y -14;
pos one.lf @MMK_R_LAT_A 7;
pos one.lf @MMK_R_LAT_J -7;
pos one.lf @MMK_R_LAT_M 7;
pos one.lf @MMK_R_LAT_O -10;
pos one.lf @MMK_R_LAT_T -20;
pos one.lf @MMK_R_LAT_U -30;
pos one.lf @MMK_R_LAT_W -40;
pos one.lf @MMK_R_LAT_Y -33;
pos one.lf @MMK_R_LAT_Z 14;
pos one.lf @MMK_R_colon -6;
pos one.lf @MMK_R_comma 7;
pos one.lf @MMK_R_equal -16;
pos one.lf @MMK_R_fractions -11;
pos one.lf @MMK_R_greater -26;
pos one.lf @MMK_R_guilsinglleft -23;
pos one.lf @MMK_R_hyphen -18;
pos one.lf @MMK_R_periodcentered -41;
pos one.lf @MMK_R_plus -16;
pos one.lf @MMK_R_quotedbl -26;
pos one.lf @MMK_R_quoteleft -31;
pos one.lf @MMK_R_quoteright -11;
pos one.lf @MMK_R_registered -14;
pos one.lf @MMK_R_subs_figures 14;
pos one.lf @MMK_R_sups_corner -18;
pos one.lf @MMK_R_sups_desc -11;
pos one.lf @MMK_R_sups_diag -31;
pos one.lf @MMK_R_sups_figures -31;
pos one.lf @MMK_R_sups_round -11;
pos one.lf @MMK_R_trademark -26;
pos one.osf @MMK_R_comma -3;
pos one.osf @MMK_R_fractions -18;
pos one.osf @MMK_R_greater -16;
pos one.osf @MMK_R_guilsinglleft -3;
pos one.osf @MMK_R_hyphen -8;
pos one.osf @MMK_R_periodcentered -37;
pos one.osf @MMK_R_plus -16;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -43;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -28;
pos one.osf @MMK_R_sups_corner -41;
pos one.osf @MMK_R_sups_desc -28;
pos one.osf @MMK_R_sups_diag -76;
pos one.osf @MMK_R_sups_figures -51;
pos one.osf @MMK_R_sups_round -27;
pos one.osf @MMK_R_trademark -50;
pos question @MMK_R_comma -98;
pos question @MMK_R_guilsinglleft -46;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -62;
pos questiondown @MMK_R_LAT_A -27;
pos questiondown @MMK_R_LAT_E -7;
pos questiondown @MMK_R_LAT_J 49;
pos questiondown @MMK_R_LAT_M -22;
pos questiondown @MMK_R_LAT_O -7;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -40;
pos questiondown @MMK_R_LAT_W -62;
pos questiondown @MMK_R_LAT_Y -46;
pos questiondown.cap @MMK_R_LAT_U -10;
pos questiondown.cap @MMK_R_LAT_W -14;
pos questiondown.cap @MMK_R_LAT_Y -7;
pos questiondown.cap @MMK_R_LAT_Z -7;
pos rupeeindian @MMK_R_zero.lf -14;
pos seven.lf @MMK_R_LAT_A -113;
pos seven.lf @MMK_R_LAT_E -7;
pos seven.lf @MMK_R_LAT_J -14;
pos seven.lf @MMK_R_LAT_M -14;
pos seven.lf @MMK_R_LAT_O -17;
pos seven.lf @MMK_R_LAT_S -14;
pos seven.lf @MMK_R_LAT_U -3;
pos seven.lf @MMK_R_LAT_Z -14;
pos seven.lf @MMK_R_colon -27;
pos seven.lf @MMK_R_comma -124;
pos seven.lf @MMK_R_equal -14;
pos seven.lf @MMK_R_fractions -3;
pos seven.lf @MMK_R_greater -29;
pos seven.lf @MMK_R_guilsinglleft -50;
pos seven.lf @MMK_R_guilsinglright -20;
pos seven.lf @MMK_R_hyphen -53;
pos seven.lf @MMK_R_parenright -14;
pos seven.lf @MMK_R_periodcentered -36;
pos seven.lf @MMK_R_plus -34;
pos seven.lf @MMK_R_quoteright 13;
pos seven.lf @MMK_R_subs_figures -114;
pos seven.lf @MMK_R_sups_desc 14;
pos seven.lf @MMK_R_sups_diag 14;
pos seven.lf @MMK_R_sups_round 7;
pos seven.lf @MMK_R_zero.lf -22;
pos seven.osf @MMK_R_comma -94;
pos seven.osf @MMK_R_greater -13;
pos seven.osf @MMK_R_guilsinglleft -13;
pos seven.osf @MMK_R_hyphen -20;
pos seven.osf @MMK_R_parenright -29;
pos seven.osf @MMK_R_periodcentered -8;
pos seven.osf @MMK_R_plus -10;
pos seven.osf @MMK_R_quoteleft 29;
pos seven.osf @MMK_R_quoteright 6;
pos seven.osf @MMK_R_registered 6;
pos seven.osf @MMK_R_subs_figures -87;
pos seven.osf @MMK_R_sups_corner 14;
pos seven.osf @MMK_R_sups_desc 22;
pos seven.osf @MMK_R_sups_diag -11;
pos seven.osf @MMK_R_sups_figures 7;
pos seven.osf @MMK_R_sups_round 14;
pos seven.osf @MMK_R_trademark 6;
pos slash @MMK_R_LAT_A -84;
pos slash @MMK_R_LAT_W 3;
pos slash @MMK_R_colon -36;
pos slash @MMK_R_comma -126;
pos slash @MMK_R_guilsinglleft -69;
pos slash @MMK_R_guilsinglright -51;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_parenleft -54;
pos slash @MMK_R_periodcentered -44;
pos slash @MMK_R_quotesinglbase -80;
pos sterling @MMK_R_zero.lf -7;
pos three.osf @MMK_R_comma -6;
pos three.osf @MMK_R_fractions 4;
pos three.osf @MMK_R_greater -6;
pos three.osf @MMK_R_guilsinglleft -6;
pos three.osf @MMK_R_hyphen -8;
pos three.osf @MMK_R_periodcentered -8;
pos three.osf @MMK_R_quotedbl -37;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -16;
pos three.osf @MMK_R_sups_corner -6;
pos three.osf @MMK_R_sups_desc 12;
pos three.osf @MMK_R_sups_diag -58;
pos three.osf @MMK_R_sups_figures -28;
pos three.osf @MMK_R_sups_round -13;
pos three.osf @MMK_R_trademark -30;
pos two.lf @MMK_R_LAT_E -7;
pos two.lf @MMK_R_LAT_J -14;
pos two.lf @MMK_R_LAT_M -4;
pos two.lf @MMK_R_LAT_O -7;
pos two.lf @MMK_R_LAT_S -7;
pos two.lf @MMK_R_LAT_T -14;
pos two.lf @MMK_R_LAT_U -34;
pos two.lf @MMK_R_LAT_W -34;
pos two.lf @MMK_R_LAT_Y -30;
pos two.lf @MMK_R_comma -3;
pos two.lf @MMK_R_fractions -3;
pos two.lf @MMK_R_greater -14;
pos two.lf @MMK_R_guilsinglleft -13;
pos two.lf @MMK_R_hyphen -26;
pos two.lf @MMK_R_parenright -14;
pos two.lf @MMK_R_periodcentered -26;
pos two.lf @MMK_R_plus -14;
pos two.lf @MMK_R_sups_desc 7;
pos two.lf @MMK_R_sups_diag -30;
pos two.lf @MMK_R_trademark -29;
pos two.lf @MMK_R_zero.lf -11;
pos two.osf @MMK_R_greater -6;
pos two.osf @MMK_R_hyphen -6;
pos two.osf @MMK_R_parenright -17;
pos two.osf @MMK_R_periodcentered -8;
pos two.osf @MMK_R_plus -6;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -14;
pos two.osf @MMK_R_quoteright -14;
pos two.osf @MMK_R_registered -6;
pos two.osf @MMK_R_sups_corner -6;
pos two.osf @MMK_R_sups_diag -66;
pos two.osf @MMK_R_sups_figures -36;
pos two.osf @MMK_R_sups_round -6;
pos two.osf @MMK_R_trademark -14;
pos underscore @MMK_R_LAT_J 32;
pos underscore @MMK_R_LAT_O -64;
pos underscore @MMK_R_LAT_S -20;
pos underscore @MMK_R_LAT_T -109;
pos underscore @MMK_R_LAT_U -100;
pos underscore @MMK_R_LAT_W -154;
pos underscore @MMK_R_LAT_Y -110;
pos underscore @MMK_R_zero.lf -40;
pos zero.osf @MMK_R_comma -16;
pos zero.osf @MMK_R_hyphen 14;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -34;
pos zero.osf @MMK_R_quoteleft -24;
pos zero.osf @MMK_R_registered -6;
pos zero.osf @MMK_R_subs_figures -22;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -16;
pos zero.osf @MMK_R_sups_round -7;
pos zero.osf @MMK_R_trademark -14;

# group, group/glyph:
pos @MMK_L_LAT_A @MMK_R_LAT_A 3;
pos @MMK_L_LAT_A @MMK_R_LAT_E -3;
pos @MMK_L_LAT_A @MMK_R_LAT_J -19;
pos @MMK_L_LAT_A @MMK_R_LAT_M -3;
pos @MMK_L_LAT_A @MMK_R_LAT_O -26;
pos @MMK_L_LAT_A @MMK_R_LAT_T -74;
pos @MMK_L_LAT_A @MMK_R_LAT_U -56;
pos @MMK_L_LAT_A @MMK_R_LAT_W -86;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -90;
pos @MMK_L_LAT_A @MMK_R_copyright -24;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -37;
pos @MMK_L_LAT_A @MMK_R_hyphen -23;
pos @MMK_L_LAT_A @MMK_R_parenleft 9;
pos @MMK_L_LAT_A @MMK_R_parenright -23;
pos @MMK_L_LAT_A @MMK_R_periodcentered -53;
pos @MMK_L_LAT_A @MMK_R_quotedbl -134;
pos @MMK_L_LAT_A @MMK_R_quoteleft -127;
pos @MMK_L_LAT_A @MMK_R_quoteright -117;
pos @MMK_L_LAT_A @MMK_R_registered -117;
pos @MMK_L_LAT_A @MMK_R_sups_corner -100;
pos @MMK_L_LAT_A @MMK_R_sups_desc -90;
pos @MMK_L_LAT_A @MMK_R_sups_diag -143;
pos @MMK_L_LAT_A @MMK_R_sups_figures -140;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_trademark -133;
pos @MMK_L_LAT_A @MMK_R_zero.lf -24;
pos @MMK_L_LAT_A V -108;
pos @MMK_L_LAT_A backslash -60;
pos @MMK_L_LAT_A bullet -52;
pos @MMK_L_LAT_A five.lf -7;
pos @MMK_L_LAT_A four.lf -26;
pos @MMK_L_LAT_A nine.lf -34;
pos @MMK_L_LAT_A question -7;
pos @MMK_L_LAT_A seven.lf -44;
pos @MMK_L_LAT_A three.lf -17;
pos @MMK_L_LAT_A two.lf -7;
pos @MMK_L_LAT_C @MMK_R_LAT_A -7;
pos @MMK_L_LAT_C @MMK_R_LAT_O -7;
pos @MMK_L_LAT_C @MMK_R_LAT_U -17;
pos @MMK_L_LAT_C @MMK_R_LAT_W -3;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_C @MMK_R_colon 7;
pos @MMK_L_LAT_C @MMK_R_parenright 7;
pos @MMK_L_LAT_C @MMK_R_periodcentered -20;
pos @MMK_L_LAT_C @MMK_R_quotedbl 20;
pos @MMK_L_LAT_C @MMK_R_quoteleft 24;
pos @MMK_L_LAT_C @MMK_R_quoteright 27;
pos @MMK_L_LAT_C @MMK_R_registered 7;
pos @MMK_L_LAT_C @MMK_R_sups_round 17;
pos @MMK_L_LAT_C AE -6;
pos @MMK_L_LAT_C V -3;
pos @MMK_L_LAT_C at.cap 7;
pos @MMK_L_LAT_C one.lf 7;
pos @MMK_L_LAT_C underscore -3;
pos @MMK_L_LAT_D @MMK_R_LAT_A -67;
pos @MMK_L_LAT_D @MMK_R_LAT_E -23;
pos @MMK_L_LAT_D @MMK_R_LAT_J -17;
pos @MMK_L_LAT_D @MMK_R_LAT_M -16;
pos @MMK_L_LAT_D @MMK_R_LAT_O 17;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -24;
pos @MMK_L_LAT_D @MMK_R_LAT_W -39;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -42;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_comma -40;
pos @MMK_L_LAT_D @MMK_R_copyright 10;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_D @MMK_R_hyphen 7;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -14;
pos @MMK_L_LAT_D @MMK_R_quoteleft -6;
pos @MMK_L_LAT_D @MMK_R_quoteright -7;
pos @MMK_L_LAT_D @MMK_R_registered -7;
pos @MMK_L_LAT_D @MMK_R_subs_figures -57;
pos @MMK_L_LAT_D @MMK_R_sups_desc 14;
pos @MMK_L_LAT_D @MMK_R_sups_diag -47;
pos @MMK_L_LAT_D @MMK_R_sups_figures -13;
pos @MMK_L_LAT_D @MMK_R_trademark -14;
pos @MMK_L_LAT_D AE -73;
pos @MMK_L_LAT_D V -39;
pos @MMK_L_LAT_D X -44;
pos @MMK_L_LAT_D at 6;
pos @MMK_L_LAT_D at.cap 6;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D bullet 14;
pos @MMK_L_LAT_D five.lf -14;
pos @MMK_L_LAT_D four.lf -10;
pos @MMK_L_LAT_D nine.lf 7;
pos @MMK_L_LAT_D one.lf -3;
pos @MMK_L_LAT_D seven.lf -24;
pos @MMK_L_LAT_D slash -37;
pos @MMK_L_LAT_D three.lf -17;
pos @MMK_L_LAT_D two.lf -27;
pos @MMK_L_LAT_D underscore -92;
pos @MMK_L_LAT_E @MMK_R_LAT_J -7;
pos @MMK_L_LAT_E @MMK_R_LAT_O -14;
pos @MMK_L_LAT_E @MMK_R_LAT_U -22;
pos @MMK_L_LAT_E @MMK_R_LAT_W -8;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -11;
pos @MMK_L_LAT_E @MMK_R_periodcentered -34;
pos @MMK_L_LAT_E @MMK_R_sups_round 7;
pos @MMK_L_LAT_E @MMK_R_trademark -7;
pos @MMK_L_LAT_E @MMK_R_zero.lf -7;
pos @MMK_L_LAT_E V -8;
pos @MMK_L_LAT_E X -7;
pos @MMK_L_LAT_E bullet -24;
pos @MMK_L_LAT_E nine.lf -7;
pos @MMK_L_LAT_E seven.lf -7;
pos @MMK_L_LAT_E three.lf -3;
pos @MMK_L_LAT_G @MMK_R_LAT_A -32;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -14;
pos @MMK_L_LAT_G @MMK_R_LAT_M -14;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -32;
pos @MMK_L_LAT_G @MMK_R_LAT_U -26;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -36;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -24;
pos @MMK_L_LAT_G @MMK_R_comma -17;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 13;
pos @MMK_L_LAT_G @MMK_R_hyphen 24;
pos @MMK_L_LAT_G @MMK_R_parenleft -4;
pos @MMK_L_LAT_G @MMK_R_parenright -3;
pos @MMK_L_LAT_G @MMK_R_quotedbl -14;
pos @MMK_L_LAT_G @MMK_R_quoteleft -14;
pos @MMK_L_LAT_G @MMK_R_quoteright -14;
pos @MMK_L_LAT_G @MMK_R_registered -14;
pos @MMK_L_LAT_G @MMK_R_subs_figures -20;
pos @MMK_L_LAT_G @MMK_R_sups_corner -7;
pos @MMK_L_LAT_G @MMK_R_sups_desc 7;
pos @MMK_L_LAT_G @MMK_R_sups_diag -37;
pos @MMK_L_LAT_G @MMK_R_sups_figures -30;
pos @MMK_L_LAT_G @MMK_R_sups_round -22;
pos @MMK_L_LAT_G @MMK_R_trademark -29;
pos @MMK_L_LAT_G AE -33;
pos @MMK_L_LAT_G V -40;
pos @MMK_L_LAT_G X -20;
pos @MMK_L_LAT_G at 3;
pos @MMK_L_LAT_G backslash -14;
pos @MMK_L_LAT_G five.lf -7;
pos @MMK_L_LAT_G one.lf -10;
pos @MMK_L_LAT_G seven.lf -29;
pos @MMK_L_LAT_G slash -27;
pos @MMK_L_LAT_G three.lf -14;
pos @MMK_L_LAT_G two.lf -20;
pos @MMK_L_LAT_G underscore -40;
pos @MMK_L_LAT_H @MMK_R_LAT_O -14;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_H @MMK_R_sups_desc 7;
pos @MMK_L_LAT_H @MMK_R_sups_round 7;
pos @MMK_L_LAT_H @MMK_R_zero.lf -10;
pos @MMK_L_LAT_H five.lf -24;
pos @MMK_L_LAT_H four.lf -33;
pos @MMK_L_LAT_H nine.lf -20;
pos @MMK_L_LAT_H one.lf -6;
pos @MMK_L_LAT_H three.lf -17;
pos @MMK_L_LAT_H two.lf -10;
pos @MMK_L_LAT_J @MMK_R_LAT_A -54;
pos @MMK_L_LAT_J @MMK_R_LAT_E -7;
pos @MMK_L_LAT_J @MMK_R_LAT_J -7;
pos @MMK_L_LAT_J @MMK_R_LAT_M -14;
pos @MMK_L_LAT_J @MMK_R_LAT_O -17;
pos @MMK_L_LAT_J @MMK_R_LAT_S -17;
pos @MMK_L_LAT_J @MMK_R_LAT_U -14;
pos @MMK_L_LAT_J @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_J @MMK_R_colon -20;
pos @MMK_L_LAT_J @MMK_R_comma -64;
pos @MMK_L_LAT_J @MMK_R_copyright -14;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_hyphen -10;
pos @MMK_L_LAT_J @MMK_R_parenleft -29;
pos @MMK_L_LAT_J @MMK_R_periodcentered -20;
pos @MMK_L_LAT_J @MMK_R_subs_figures -57;
pos @MMK_L_LAT_J @MMK_R_zero.lf -14;
pos @MMK_L_LAT_J AE -64;
pos @MMK_L_LAT_J X -14;
pos @MMK_L_LAT_J at -32;
pos @MMK_L_LAT_J at.cap -14;
pos @MMK_L_LAT_J bullet -7;
pos @MMK_L_LAT_J five.lf -32;
pos @MMK_L_LAT_J four.lf -40;
pos @MMK_L_LAT_J nine.lf -20;
pos @MMK_L_LAT_J one.lf -13;
pos @MMK_L_LAT_J slash -59;
pos @MMK_L_LAT_J three.lf -27;
pos @MMK_L_LAT_J two.lf -24;
pos @MMK_L_LAT_J underscore -84;
pos @MMK_L_LAT_K @MMK_R_LAT_A 10;
pos @MMK_L_LAT_K @MMK_R_LAT_J -13;
pos @MMK_L_LAT_K @MMK_R_LAT_M 7;
pos @MMK_L_LAT_K @MMK_R_LAT_O -30;
pos @MMK_L_LAT_K @MMK_R_LAT_T -14;
pos @MMK_L_LAT_K @MMK_R_LAT_U -24;
pos @MMK_L_LAT_K @MMK_R_LAT_W -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -10;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 10;
pos @MMK_L_LAT_K @MMK_R_copyright -49;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -52;
pos @MMK_L_LAT_K @MMK_R_hyphen -30;
pos @MMK_L_LAT_K @MMK_R_parenleft -14;
pos @MMK_L_LAT_K @MMK_R_parenright -7;
pos @MMK_L_LAT_K @MMK_R_periodcentered -73;
pos @MMK_L_LAT_K @MMK_R_quotedbl -14;
pos @MMK_L_LAT_K @MMK_R_quoteleft -14;
pos @MMK_L_LAT_K @MMK_R_quoteright -14;
pos @MMK_L_LAT_K @MMK_R_registered -22;
pos @MMK_L_LAT_K @MMK_R_sups_corner -29;
pos @MMK_L_LAT_K @MMK_R_sups_desc -14;
pos @MMK_L_LAT_K @MMK_R_sups_diag -9;
pos @MMK_L_LAT_K @MMK_R_sups_figures -29;
pos @MMK_L_LAT_K @MMK_R_sups_round -22;
pos @MMK_L_LAT_K @MMK_R_trademark -23;
pos @MMK_L_LAT_K @MMK_R_zero.lf -24;
pos @MMK_L_LAT_K AE 14;
pos @MMK_L_LAT_K V -10;
pos @MMK_L_LAT_K at.cap -20;
pos @MMK_L_LAT_K bullet -50;
pos @MMK_L_LAT_K five.lf -14;
pos @MMK_L_LAT_K four.lf -29;
pos @MMK_L_LAT_K nine.lf -31;
pos @MMK_L_LAT_K question -7;
pos @MMK_L_LAT_K seven.lf -22;
pos @MMK_L_LAT_K three.lf -14;
pos @MMK_L_LAT_K two.lf -7;
pos @MMK_L_LAT_L @MMK_R_LAT_E -6;
pos @MMK_L_LAT_L @MMK_R_LAT_J -13;
pos @MMK_L_LAT_L @MMK_R_LAT_M -3;
pos @MMK_L_LAT_L @MMK_R_LAT_O -13;
pos @MMK_L_LAT_L @MMK_R_LAT_S -6;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -93;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -81;
pos @MMK_L_LAT_L @MMK_R_parenright -16;
pos @MMK_L_LAT_L @MMK_R_periodcentered -24;
pos @MMK_L_LAT_L @MMK_R_quotedbl -130;
pos @MMK_L_LAT_L @MMK_R_quoteleft -109;
pos @MMK_L_LAT_L @MMK_R_quoteright -92;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_sups_corner -100;
pos @MMK_L_LAT_L @MMK_R_sups_desc -81;
pos @MMK_L_LAT_L @MMK_R_sups_diag -111;
pos @MMK_L_LAT_L @MMK_R_sups_figures -136;
pos @MMK_L_LAT_L @MMK_R_sups_round -84;
pos @MMK_L_LAT_L @MMK_R_trademark -103;
pos @MMK_L_LAT_L AE -3;
pos @MMK_L_LAT_L V -106;
pos @MMK_L_LAT_L X -6;
pos @MMK_L_LAT_L backslash -46;
pos @MMK_L_LAT_L bullet -16;
pos @MMK_L_LAT_L nine.lf -44;
pos @MMK_L_LAT_L one.lf -6;
pos @MMK_L_LAT_L seven.lf -44;
pos @MMK_L_LAT_L two.lf -13;
pos @MMK_L_LAT_N @MMK_R_LAT_A -54;
pos @MMK_L_LAT_N @MMK_R_LAT_E -10;
pos @MMK_L_LAT_N @MMK_R_LAT_J -7;
pos @MMK_L_LAT_N @MMK_R_LAT_O -20;
pos @MMK_L_LAT_N @MMK_R_LAT_S -10;
pos @MMK_L_LAT_N @MMK_R_LAT_U -10;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_N @MMK_R_colon -17;
pos @MMK_L_LAT_N @MMK_R_comma -52;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -24;
pos @MMK_L_LAT_N @MMK_R_hyphen -14;
pos @MMK_L_LAT_N @MMK_R_parenleft -14;
pos @MMK_L_LAT_N @MMK_R_periodcentered -17;
pos @MMK_L_LAT_N @MMK_R_subs_figures -69;
pos @MMK_L_LAT_N @MMK_R_zero.lf -18;
pos @MMK_L_LAT_N AE -63;
pos @MMK_L_LAT_N X -17;
pos @MMK_L_LAT_N at -22;
pos @MMK_L_LAT_N at.cap -17;
pos @MMK_L_LAT_N bullet -7;
pos @MMK_L_LAT_N five.lf -42;
pos @MMK_L_LAT_N four.lf -44;
pos @MMK_L_LAT_N nine.lf -27;
pos @MMK_L_LAT_N one.lf -23;
pos @MMK_L_LAT_N slash -59;
pos @MMK_L_LAT_N three.lf -34;
pos @MMK_L_LAT_N two.lf -34;
pos @MMK_L_LAT_N underscore -67;
pos @MMK_L_LAT_O @MMK_R_LAT_A -40;
pos @MMK_L_LAT_O @MMK_R_LAT_E -14;
pos @MMK_L_LAT_O @MMK_R_LAT_J -17;
pos @MMK_L_LAT_O @MMK_R_LAT_M -20;
pos @MMK_L_LAT_O @MMK_R_LAT_O 17;
pos @MMK_L_LAT_O @MMK_R_LAT_T -17;
pos @MMK_L_LAT_O @MMK_R_LAT_U -20;
pos @MMK_L_LAT_O @MMK_R_LAT_W -23;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_O @MMK_R_comma -33;
pos @MMK_L_LAT_O @MMK_R_copyright 10;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 3;
pos @MMK_L_LAT_O @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_O @MMK_R_hyphen 10;
pos @MMK_L_LAT_O @MMK_R_parenright -20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -16;
pos @MMK_L_LAT_O @MMK_R_quoteleft -7;
pos @MMK_L_LAT_O @MMK_R_registered -17;
pos @MMK_L_LAT_O @MMK_R_subs_figures -47;
pos @MMK_L_LAT_O @MMK_R_sups_desc 7;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_sups_figures -24;
pos @MMK_L_LAT_O @MMK_R_sups_round 3;
pos @MMK_L_LAT_O @MMK_R_trademark -29;
pos @MMK_L_LAT_O @MMK_R_zero.lf 7;
pos @MMK_L_LAT_O AE -56;
pos @MMK_L_LAT_O V -33;
pos @MMK_L_LAT_O X -30;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 13;
pos @MMK_L_LAT_O backslash -3;
pos @MMK_L_LAT_O bullet 14;
pos @MMK_L_LAT_O five.lf -7;
pos @MMK_L_LAT_O one.lf -10;
pos @MMK_L_LAT_O seven.lf -14;
pos @MMK_L_LAT_O slash -6;
pos @MMK_L_LAT_O three.lf -10;
pos @MMK_L_LAT_O underscore -57;
pos @MMK_L_LAT_R @MMK_R_LAT_A 10;
pos @MMK_L_LAT_R @MMK_R_LAT_J -17;
pos @MMK_L_LAT_R @MMK_R_LAT_M 7;
pos @MMK_L_LAT_R @MMK_R_LAT_O -20;
pos @MMK_L_LAT_R @MMK_R_LAT_S -4;
pos @MMK_L_LAT_R @MMK_R_LAT_T -44;
pos @MMK_L_LAT_R @MMK_R_LAT_U -52;
pos @MMK_L_LAT_R @MMK_R_LAT_W -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_Z 3;
pos @MMK_L_LAT_R @MMK_R_copyright -10;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -27;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_R @MMK_R_hyphen -17;
pos @MMK_L_LAT_R @MMK_R_parenleft -14;
pos @MMK_L_LAT_R @MMK_R_parenright -14;
pos @MMK_L_LAT_R @MMK_R_periodcentered -36;
pos @MMK_L_LAT_R @MMK_R_quotedbl -47;
pos @MMK_L_LAT_R @MMK_R_quoteleft -37;
pos @MMK_L_LAT_R @MMK_R_quoteright -39;
pos @MMK_L_LAT_R @MMK_R_registered -32;
pos @MMK_L_LAT_R @MMK_R_sups_corner -44;
pos @MMK_L_LAT_R @MMK_R_sups_desc -37;
pos @MMK_L_LAT_R @MMK_R_sups_diag -84;
pos @MMK_L_LAT_R @MMK_R_sups_figures -54;
pos @MMK_L_LAT_R @MMK_R_sups_round -34;
pos @MMK_L_LAT_R @MMK_R_trademark -56;
pos @MMK_L_LAT_R @MMK_R_zero.lf -17;
pos @MMK_L_LAT_R AE 10;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X 3;
pos @MMK_L_LAT_R at.cap -7;
pos @MMK_L_LAT_R backslash -34;
pos @MMK_L_LAT_R bullet -23;
pos @MMK_L_LAT_R five.lf -14;
pos @MMK_L_LAT_R four.lf -23;
pos @MMK_L_LAT_R nine.lf -20;
pos @MMK_L_LAT_R one.lf 4;
pos @MMK_L_LAT_R question -7;
pos @MMK_L_LAT_R seven.lf -34;
pos @MMK_L_LAT_R three.lf -7;
pos @MMK_L_LAT_R underscore 13;
pos @MMK_L_LAT_S @MMK_R_LAT_A -27;
pos @MMK_L_LAT_S @MMK_R_LAT_E -3;
pos @MMK_L_LAT_S @MMK_R_LAT_J -10;
pos @MMK_L_LAT_S @MMK_R_LAT_M -3;
pos @MMK_L_LAT_S @MMK_R_LAT_S -6;
pos @MMK_L_LAT_S @MMK_R_LAT_T -17;
pos @MMK_L_LAT_S @MMK_R_LAT_U -23;
pos @MMK_L_LAT_S @MMK_R_LAT_W -23;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -23;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_S @MMK_R_comma -13;
pos @MMK_L_LAT_S @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_S @MMK_R_parenright -17;
pos @MMK_L_LAT_S @MMK_R_quotedbl -14;
pos @MMK_L_LAT_S @MMK_R_quoteleft -10;
pos @MMK_L_LAT_S @MMK_R_subs_figures -17;
pos @MMK_L_LAT_S @MMK_R_sups_corner -14;
pos @MMK_L_LAT_S @MMK_R_sups_diag -34;
pos @MMK_L_LAT_S @MMK_R_sups_figures -20;
pos @MMK_L_LAT_S @MMK_R_sups_round -7;
pos @MMK_L_LAT_S @MMK_R_trademark -14;
pos @MMK_L_LAT_S AE -33;
pos @MMK_L_LAT_S V -23;
pos @MMK_L_LAT_S X -17;
pos @MMK_L_LAT_S nine.lf -3;
pos @MMK_L_LAT_S one.lf -13;
pos @MMK_L_LAT_S seven.lf -24;
pos @MMK_L_LAT_S slash -13;
pos @MMK_L_LAT_S two.lf -20;
pos @MMK_L_LAT_S underscore -54;
pos @MMK_L_LAT_T @MMK_R_LAT_A -77;
pos @MMK_L_LAT_T @MMK_R_LAT_J -7;
pos @MMK_L_LAT_T @MMK_R_LAT_M -7;
pos @MMK_L_LAT_T @MMK_R_LAT_O -17;
pos @MMK_L_LAT_T @MMK_R_LAT_S -7;
pos @MMK_L_LAT_T @MMK_R_LAT_T 3;
pos @MMK_L_LAT_T @MMK_R_LAT_U -10;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -4;
pos @MMK_L_LAT_T @MMK_R_comma -94;
pos @MMK_L_LAT_T @MMK_R_copyright -14;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -14;
pos @MMK_L_LAT_T @MMK_R_hyphen -76;
pos @MMK_L_LAT_T @MMK_R_parenleft -20;
pos @MMK_L_LAT_T @MMK_R_periodcentered -40;
pos @MMK_L_LAT_T @MMK_R_quotedbl 16;
pos @MMK_L_LAT_T @MMK_R_quoteleft 34;
pos @MMK_L_LAT_T @MMK_R_quoteright 30;
pos @MMK_L_LAT_T @MMK_R_registered 13;
pos @MMK_L_LAT_T @MMK_R_subs_figures -94;
pos @MMK_L_LAT_T @MMK_R_sups_desc 13;
pos @MMK_L_LAT_T @MMK_R_sups_diag 8;
pos @MMK_L_LAT_T @MMK_R_sups_figures 6;
pos @MMK_L_LAT_T @MMK_R_sups_round 13;
pos @MMK_L_LAT_T @MMK_R_trademark -6;
pos @MMK_L_LAT_T @MMK_R_zero.lf -7;
pos @MMK_L_LAT_T AE -87;
pos @MMK_L_LAT_T X -7;
pos @MMK_L_LAT_T at -42;
pos @MMK_L_LAT_T at.cap -29;
pos @MMK_L_LAT_T backslash 20;
pos @MMK_L_LAT_T bullet -20;
pos @MMK_L_LAT_T five.lf -22;
pos @MMK_L_LAT_T four.lf -64;
pos @MMK_L_LAT_T seven.lf 3;
pos @MMK_L_LAT_T slash -76;
pos @MMK_L_LAT_T three.lf -14;
pos @MMK_L_LAT_T underscore -109;
pos @MMK_L_LAT_U @MMK_R_LAT_A -87;
pos @MMK_L_LAT_U @MMK_R_LAT_E -16;
pos @MMK_L_LAT_U @MMK_R_LAT_J -15;
pos @MMK_L_LAT_U @MMK_R_LAT_M -14;
pos @MMK_L_LAT_U @MMK_R_LAT_O -30;
pos @MMK_L_LAT_U @MMK_R_LAT_S -20;
pos @MMK_L_LAT_U @MMK_R_LAT_T -10;
pos @MMK_L_LAT_U @MMK_R_LAT_U -13;
pos @MMK_L_LAT_U @MMK_R_LAT_W -3;
pos @MMK_L_LAT_U @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_U @MMK_R_colon -24;
pos @MMK_L_LAT_U @MMK_R_comma -87;
pos @MMK_L_LAT_U @MMK_R_copyright -14;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -40;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -34;
pos @MMK_L_LAT_U @MMK_R_hyphen -17;
pos @MMK_L_LAT_U @MMK_R_parenleft -20;
pos @MMK_L_LAT_U @MMK_R_parenright -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -20;
pos @MMK_L_LAT_U @MMK_R_quotedbl -7;
pos @MMK_L_LAT_U @MMK_R_subs_figures -104;
pos @MMK_L_LAT_U @MMK_R_sups_figures -3;
pos @MMK_L_LAT_U @MMK_R_trademark -14;
pos @MMK_L_LAT_U @MMK_R_zero.lf -24;
pos @MMK_L_LAT_U AE -94;
pos @MMK_L_LAT_U V -6;
pos @MMK_L_LAT_U X -10;
pos @MMK_L_LAT_U at -36;
pos @MMK_L_LAT_U at.cap -20;
pos @MMK_L_LAT_U bullet -10;
pos @MMK_L_LAT_U five.lf -37;
pos @MMK_L_LAT_U four.lf -54;
pos @MMK_L_LAT_U nine.lf -20;
pos @MMK_L_LAT_U one.lf -27;
pos @MMK_L_LAT_U question -7;
pos @MMK_L_LAT_U seven.lf -7;
pos @MMK_L_LAT_U slash -89;
pos @MMK_L_LAT_U three.lf -37;
pos @MMK_L_LAT_U two.lf -37;
pos @MMK_L_LAT_U underscore -102;
pos @MMK_L_LAT_W @MMK_R_LAT_A -110;
pos @MMK_L_LAT_W @MMK_R_LAT_M -3;
pos @MMK_L_LAT_W @MMK_R_LAT_O -36;
pos @MMK_L_LAT_W @MMK_R_LAT_S -20;
pos @MMK_L_LAT_W @MMK_R_LAT_U -3;
pos @MMK_L_LAT_W @MMK_R_LAT_W 7;
pos @MMK_L_LAT_W @MMK_R_LAT_Y 7;
pos @MMK_L_LAT_W @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_W @MMK_R_colon -40;
pos @MMK_L_LAT_W @MMK_R_comma -134;
pos @MMK_L_LAT_W @MMK_R_copyright -30;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -70;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -50;
pos @MMK_L_LAT_W @MMK_R_hyphen -53;
pos @MMK_L_LAT_W @MMK_R_parenleft -40;
pos @MMK_L_LAT_W @MMK_R_periodcentered -53;
pos @MMK_L_LAT_W @MMK_R_quoteleft 14;
pos @MMK_L_LAT_W @MMK_R_quoteright 20;
pos @MMK_L_LAT_W @MMK_R_subs_figures -147;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_zero.lf -40;
pos @MMK_L_LAT_W AE -130;
pos @MMK_L_LAT_W V 7;
pos @MMK_L_LAT_W at -86;
pos @MMK_L_LAT_W at.cap -47;
pos @MMK_L_LAT_W backslash 10;
pos @MMK_L_LAT_W bullet -54;
pos @MMK_L_LAT_W five.lf -44;
pos @MMK_L_LAT_W four.lf -92;
pos @MMK_L_LAT_W nine.lf -23;
pos @MMK_L_LAT_W one.lf -20;
pos @MMK_L_LAT_W slash -83;
pos @MMK_L_LAT_W three.lf -34;
pos @MMK_L_LAT_W two.lf -33;
pos @MMK_L_LAT_W underscore -159;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -97;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -43;
pos @MMK_L_LAT_Y @MMK_R_LAT_S -26;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 7;
pos @MMK_L_LAT_Y @MMK_R_LAT_W 7;
pos @MMK_L_LAT_Y @MMK_R_LAT_Y 7;
pos @MMK_L_LAT_Y @MMK_R_colon -46;
pos @MMK_L_LAT_Y @MMK_R_comma -86;
pos @MMK_L_LAT_Y @MMK_R_copyright -26;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -66;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -48;
pos @MMK_L_LAT_Y @MMK_R_hyphen -66;
pos @MMK_L_LAT_Y @MMK_R_parenleft -36;
pos @MMK_L_LAT_Y @MMK_R_parenright -7;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -61;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 14;
pos @MMK_L_LAT_Y @MMK_R_quoteright 14;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -107;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 14;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 14;
pos @MMK_L_LAT_Y @MMK_R_trademark 3;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -44;
pos @MMK_L_LAT_Y AE -97;
pos @MMK_L_LAT_Y V 7;
pos @MMK_L_LAT_Y at -72;
pos @MMK_L_LAT_Y at.cap -46;
pos @MMK_L_LAT_Y backslash 24;
pos @MMK_L_LAT_Y bullet -57;
pos @MMK_L_LAT_Y five.lf -47;
pos @MMK_L_LAT_Y four.lf -94;
pos @MMK_L_LAT_Y nine.lf -26;
pos @MMK_L_LAT_Y one.lf -16;
pos @MMK_L_LAT_Y slash -83;
pos @MMK_L_LAT_Y three.lf -37;
pos @MMK_L_LAT_Y two.lf -30;
pos @MMK_L_LAT_Y underscore -103;
pos @MMK_L_LAT_Z @MMK_R_LAT_A -4;
pos @MMK_L_LAT_Z @MMK_R_LAT_O -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_S -7;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_U -13;
pos @MMK_L_LAT_Z @MMK_R_LAT_W -3;
pos @MMK_L_LAT_Z @MMK_R_LAT_Y -3;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -34;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -3;
pos @MMK_L_LAT_Z V -3;
pos @MMK_L_LAT_Z at.cap 3;
pos @MMK_L_LAT_Z bullet -13;
pos @MMK_L_LAT_Z nine.lf -10;
pos @MMK_L_LAT_Z seven.lf -7;
pos @MMK_L_LAT_Z two.lf -7;
pos @MMK_L_colon @MMK_R_LAT_J 22;
pos @MMK_L_colon @MMK_R_LAT_U -17;
pos @MMK_L_colon @MMK_R_LAT_W -30;
pos @MMK_L_colon @MMK_R_LAT_Y -36;
pos @MMK_L_colon V -30;
pos @MMK_L_colon X -3;
pos @MMK_L_colon one.lf -8;
pos @MMK_L_colon one.osf 14;
pos @MMK_L_colon seven.lf -20;
pos @MMK_L_comma @MMK_R_LAT_J 14;
pos @MMK_L_comma @MMK_R_LAT_O -38;
pos @MMK_L_comma @MMK_R_LAT_T -94;
pos @MMK_L_comma @MMK_R_LAT_U -67;
pos @MMK_L_comma @MMK_R_LAT_W -127;
pos @MMK_L_comma @MMK_R_LAT_Y -98;
pos @MMK_L_comma @MMK_R_guilsinglleft -31;
pos @MMK_L_comma @MMK_R_hyphen -26;
pos @MMK_L_comma @MMK_R_parenleft -36;
pos @MMK_L_comma @MMK_R_parenright -36;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -93;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -116;
pos @MMK_L_comma @MMK_R_sups_corner -126;
pos @MMK_L_comma @MMK_R_sups_desc -118;
pos @MMK_L_comma @MMK_R_sups_diag -140;
pos @MMK_L_comma @MMK_R_sups_round -126;
pos @MMK_L_comma @MMK_R_zero.lf -11;
pos @MMK_L_comma V -133;
pos @MMK_L_comma backslash -116;
pos @MMK_L_comma five.lf -8;
pos @MMK_L_comma four.lf -37;
pos @MMK_L_comma four.osf -8;
pos @MMK_L_comma nine.lf -51;
pos @MMK_L_comma nine.osf -41;
pos @MMK_L_comma one.lf -7;
pos @MMK_L_comma one.osf -11;
pos @MMK_L_comma seven.lf -46;
pos @MMK_L_comma seven.osf -63;
pos @MMK_L_comma three.lf -8;
pos @MMK_L_comma three.osf -8;
pos @MMK_L_comma two.lf -8;
pos @MMK_L_comma two.osf -13;
pos @MMK_L_comma zero.osf -16;
pos @MMK_L_copyright @MMK_R_LAT_A -34;
pos @MMK_L_copyright @MMK_R_LAT_O 17;
pos @MMK_L_copyright @MMK_R_LAT_T -14;
pos @MMK_L_copyright @MMK_R_LAT_U -14;
pos @MMK_L_copyright @MMK_R_LAT_W -20;
pos @MMK_L_copyright @MMK_R_LAT_Y -26;
pos @MMK_L_copyright AE -69;
pos @MMK_L_copyright V -20;
pos @MMK_L_copyright X -27;
pos @MMK_L_copyright seven.lf -14;
pos @MMK_L_eight.lf @MMK_R_LAT_A -22;
pos @MMK_L_eight.lf @MMK_R_LAT_E -10;
pos @MMK_L_eight.lf @MMK_R_LAT_J -20;
pos @MMK_L_eight.lf @MMK_R_LAT_M -14;
pos @MMK_L_eight.lf @MMK_R_LAT_O -7;
pos @MMK_L_eight.lf @MMK_R_LAT_S -7;
pos @MMK_L_eight.lf @MMK_R_LAT_T -20;
pos @MMK_L_eight.lf @MMK_R_LAT_U -33;
pos @MMK_L_eight.lf @MMK_R_LAT_W -43;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -40;
pos @MMK_L_eight.lf @MMK_R_LAT_Z -7;
pos @MMK_L_eight.lf @MMK_R_comma -8;
pos @MMK_L_eight.lf @MMK_R_fractions -8;
pos @MMK_L_eight.lf @MMK_R_greater -6;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -8;
pos @MMK_L_eight.lf @MMK_R_plus -8;
pos @MMK_L_eight.lf @MMK_R_quoteleft -3;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -3;
pos @MMK_L_eight.lf @MMK_R_subs_figures -14;
pos @MMK_L_eight.lf @MMK_R_sups_corner -3;
pos @MMK_L_eight.lf @MMK_R_sups_desc 4;
pos @MMK_L_eight.lf @MMK_R_sups_diag -31;
pos @MMK_L_eight.lf @MMK_R_sups_figures -6;
pos @MMK_L_eight.lf @MMK_R_sups_round -3;
pos @MMK_L_eight.lf @MMK_R_trademark -14;
pos @MMK_L_eight.lf @MMK_R_zero.lf -4;
pos @MMK_L_eight.lf AE -30;
pos @MMK_L_eight.lf V -43;
pos @MMK_L_eight.lf X -24;
pos @MMK_L_eight.lf backslash -6;
pos @MMK_L_eight.lf bullet -3;
pos @MMK_L_eight.lf cent -3;
pos @MMK_L_eight.lf degree -8;
pos @MMK_L_eight.lf dollar -6;
pos @MMK_L_eight.lf five.lf -13;
pos @MMK_L_eight.lf five.osf -17;
pos @MMK_L_eight.lf four.osf -7;
pos @MMK_L_eight.lf nine.lf -14;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf one.lf -7;
pos @MMK_L_eight.lf one.osf -10;
pos @MMK_L_eight.lf rupeeindian -10;
pos @MMK_L_eight.lf seven.lf -37;
pos @MMK_L_eight.lf seven.osf -17;
pos @MMK_L_eight.lf slash -23;
pos @MMK_L_eight.lf sterling -7;
pos @MMK_L_eight.lf three.lf -22;
pos @MMK_L_eight.lf three.osf -24;
pos @MMK_L_eight.lf two.lf -22;
pos @MMK_L_eight.lf two.osf -10;
pos @MMK_L_eight.lf underscore -23;
pos @MMK_L_eight.lf zero.osf -4;
pos @MMK_L_equal four.lf 3;
pos @MMK_L_equal four.osf -3;
pos @MMK_L_equal one.lf -16;
pos @MMK_L_equal seven.lf -30;
pos @MMK_L_equal three.lf -13;
pos @MMK_L_equal two.lf -3;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J -6;
pos @MMK_L_guilsinglleft @MMK_R_LAT_O -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -27;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -43;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -38;
pos @MMK_L_guilsinglleft @MMK_R_comma -6;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -69;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -69;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft V -48;
pos @MMK_L_guilsinglleft X -14;
pos @MMK_L_guilsinglleft question -22;
pos @MMK_L_guilsinglleft seven.lf -7;
pos @MMK_L_guilsinglleft three.lf -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -34;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -27;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -34;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 3;
pos @MMK_L_guilsinglright @MMK_R_LAT_S -10;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -30;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -56;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -58;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -24;
pos @MMK_L_guilsinglright @MMK_R_comma -28;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -69;
pos @MMK_L_guilsinglright @MMK_R_parenright -69;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -36;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -40;
pos @MMK_L_guilsinglright AE -54;
pos @MMK_L_guilsinglright V -61;
pos @MMK_L_guilsinglright X -36;
pos @MMK_L_guilsinglright backslash -44;
pos @MMK_L_guilsinglright exclam -34;
pos @MMK_L_guilsinglright five.osf -3;
pos @MMK_L_guilsinglright nine.lf -6;
pos @MMK_L_guilsinglright one.lf -26;
pos @MMK_L_guilsinglright one.osf -16;
pos @MMK_L_guilsinglright questiondown -53;
pos @MMK_L_guilsinglright seven.lf -50;
pos @MMK_L_guilsinglright seven.osf -23;
pos @MMK_L_guilsinglright slash -8;
pos @MMK_L_guilsinglright three.lf -16;
pos @MMK_L_guilsinglright three.osf -11;
pos @MMK_L_guilsinglright two.lf -28;
pos @MMK_L_hyphen @MMK_R_LAT_A -23;
pos @MMK_L_hyphen @MMK_R_LAT_J -20;
pos @MMK_L_hyphen @MMK_R_LAT_M -10;
pos @MMK_L_hyphen @MMK_R_LAT_O 10;
pos @MMK_L_hyphen @MMK_R_LAT_S -7;
pos @MMK_L_hyphen @MMK_R_LAT_T -76;
pos @MMK_L_hyphen @MMK_R_LAT_U -10;
pos @MMK_L_hyphen @MMK_R_LAT_W -41;
pos @MMK_L_hyphen @MMK_R_LAT_Y -56;
pos @MMK_L_hyphen @MMK_R_LAT_Z -3;
pos @MMK_L_hyphen @MMK_R_comma -21;
pos @MMK_L_hyphen @MMK_R_guilsinglright -69;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright 9;
pos @MMK_L_hyphen AE -44;
pos @MMK_L_hyphen V -44;
pos @MMK_L_hyphen X -47;
pos @MMK_L_hyphen backslash -26;
pos @MMK_L_hyphen five.lf -16;
pos @MMK_L_hyphen five.osf -6;
pos @MMK_L_hyphen four.lf -4;
pos @MMK_L_hyphen four.osf -6;
pos @MMK_L_hyphen nine.lf -20;
pos @MMK_L_hyphen one.lf -28;
pos @MMK_L_hyphen one.osf -16;
pos @MMK_L_hyphen questiondown -17;
pos @MMK_L_hyphen seven.lf -58;
pos @MMK_L_hyphen seven.osf -46;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.lf -16;
pos @MMK_L_hyphen three.osf -17;
pos @MMK_L_hyphen two.lf -21;
pos @MMK_L_hyphen two.osf -8;
pos @MMK_L_hyphen zero.osf 14;
pos @MMK_L_less five.lf -17;
pos @MMK_L_less five.osf -16;
pos @MMK_L_less nine.lf -6;
pos @MMK_L_less nine.osf -8;
pos @MMK_L_less one.lf -6;
pos @MMK_L_less one.osf -8;
pos @MMK_L_less seven.lf -22;
pos @MMK_L_less seven.osf -13;
pos @MMK_L_less three.lf -10;
pos @MMK_L_less three.osf -6;
pos @MMK_L_less two.lf -13;
pos @MMK_L_less two.osf -6;
pos @MMK_L_parenleft @MMK_R_LAT_A -23;
pos @MMK_L_parenleft @MMK_R_LAT_J 88;
pos @MMK_L_parenleft @MMK_R_LAT_O -20;
pos @MMK_L_parenleft @MMK_R_LAT_S -17;
pos @MMK_L_parenleft @MMK_R_LAT_U -3;
pos @MMK_L_parenleft @MMK_R_LAT_Y -7;
pos @MMK_L_parenleft @MMK_R_colon -26;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -69;
pos @MMK_L_parenleft @MMK_R_guilsinglright -54;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_parenleft -72;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -6;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -40;
pos @MMK_L_parenleft bullet -54;
pos @MMK_L_parenleft five.lf -27;
pos @MMK_L_parenleft five.osf -7;
pos @MMK_L_parenleft four.lf -44;
pos @MMK_L_parenleft four.osf -24;
pos @MMK_L_parenleft nine.lf -10;
pos @MMK_L_parenleft numbersign -6;
pos @MMK_L_parenleft questiondown -49;
pos @MMK_L_parenleft seven.osf -14;
pos @MMK_L_parenleft three.lf -27;
pos @MMK_L_parenleft three.osf -7;
pos @MMK_L_parenleft two.lf -27;
pos @MMK_L_parenleft two.osf -13;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_LAT_A 13;
pos @MMK_L_parenright @MMK_R_LAT_T -20;
pos @MMK_L_parenright @MMK_R_LAT_U -20;
pos @MMK_L_parenright @MMK_R_LAT_W -26;
pos @MMK_L_parenright @MMK_R_LAT_Y -26;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenleft -14;
pos @MMK_L_parenright @MMK_R_parenright -72;
pos @MMK_L_parenright @MMK_R_quoteleft -29;
pos @MMK_L_parenright AE -34;
pos @MMK_L_parenright V -21;
pos @MMK_L_parenright X -20;
pos @MMK_L_parenright questiondown -54;
pos @MMK_L_parenright slash -29;
pos @MMK_L_periodcentered @MMK_R_LAT_A -64;
pos @MMK_L_periodcentered @MMK_R_LAT_M -12;
pos @MMK_L_periodcentered @MMK_R_LAT_T -40;
pos @MMK_L_periodcentered @MMK_R_LAT_U -10;
pos @MMK_L_periodcentered @MMK_R_LAT_W -43;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -51;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -27;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_zero.lf 7;
pos @MMK_L_periodcentered V -46;
pos @MMK_L_periodcentered X -56;
pos @MMK_L_periodcentered backslash -11;
pos @MMK_L_periodcentered five.lf -18;
pos @MMK_L_periodcentered five.osf -28;
pos @MMK_L_periodcentered four.lf -6;
pos @MMK_L_periodcentered four.osf -46;
pos @MMK_L_periodcentered nine.lf -6;
pos @MMK_L_periodcentered one.lf -29;
pos @MMK_L_periodcentered one.osf -7;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.lf -57;
pos @MMK_L_periodcentered seven.osf -14;
pos @MMK_L_periodcentered slash -44;
pos @MMK_L_periodcentered three.lf -31;
pos @MMK_L_periodcentered three.osf -8;
pos @MMK_L_periodcentered two.lf -41;
pos @MMK_L_periodcentered two.osf -6;
pos @MMK_L_plus five.lf -20;
pos @MMK_L_plus five.osf -13;
pos @MMK_L_plus four.osf -26;
pos @MMK_L_plus nine.lf -3;
pos @MMK_L_plus one.lf -26;
pos @MMK_L_plus one.osf -23;
pos @MMK_L_plus seven.lf -60;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.lf -52;
pos @MMK_L_plus three.osf -13;
pos @MMK_L_plus two.lf -26;
pos @MMK_L_plus two.osf -3;
pos @MMK_L_quotedbl @MMK_R_LAT_A -144;
pos @MMK_L_quotedbl @MMK_R_LAT_J -10;
pos @MMK_L_quotedbl @MMK_R_LAT_O -16;
pos @MMK_L_quotedbl @MMK_R_LAT_S -17;
pos @MMK_L_quotedbl @MMK_R_LAT_T 16;
pos @MMK_L_quotedbl @MMK_R_LAT_U -12;
pos @MMK_L_quotedbl @MMK_R_comma -129;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -36;
pos @MMK_L_quotedbl @MMK_R_parenleft -22;
pos @MMK_L_quotedbl AE -170;
pos @MMK_L_quotedbl X -7;
pos @MMK_L_quotedbl five.lf -20;
pos @MMK_L_quotedbl five.osf -37;
pos @MMK_L_quotedbl four.lf -60;
pos @MMK_L_quotedbl four.osf -94;
pos @MMK_L_quotedbl nine.osf -23;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -80;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl zero.osf -34;
pos @MMK_L_quoteleft @MMK_R_LAT_A -124;
pos @MMK_L_quoteleft @MMK_R_LAT_E -3;
pos @MMK_L_quoteleft @MMK_R_LAT_J -7;
pos @MMK_L_quoteleft @MMK_R_LAT_O -13;
pos @MMK_L_quoteleft @MMK_R_LAT_S -7;
pos @MMK_L_quoteleft @MMK_R_LAT_T 30;
pos @MMK_L_quoteleft @MMK_R_LAT_U -7;
pos @MMK_L_quoteleft @MMK_R_LAT_W 7;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 13;
pos @MMK_L_quoteleft @MMK_R_comma -51;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -54;
pos @MMK_L_quoteleft @MMK_R_guilsinglright -6;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_parenleft -11;
pos @MMK_L_quoteleft @MMK_R_quoteleft -3;
pos @MMK_L_quoteleft @MMK_R_quotesinglbase -36;
pos @MMK_L_quoteleft @MMK_R_zero.lf -7;
pos @MMK_L_quoteleft AE -154;
pos @MMK_L_quoteleft at -37;
pos @MMK_L_quoteleft bullet -20;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.lf -23;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.lf -64;
pos @MMK_L_quoteleft four.osf -99;
pos @MMK_L_quoteleft nine.lf 14;
pos @MMK_L_quoteleft nine.osf -6;
pos @MMK_L_quoteleft numbersign -8;
pos @MMK_L_quoteleft one.lf 7;
pos @MMK_L_quoteleft one.osf -6;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -123;
pos @MMK_L_quoteleft seven.lf 13;
pos @MMK_L_quoteleft seven.osf 6;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.lf -3;
pos @MMK_L_quoteleft three.osf -34;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft zero.osf -27;
pos @MMK_L_quoteright @MMK_R_LAT_A -134;
pos @MMK_L_quoteright @MMK_R_LAT_O -40;
pos @MMK_L_quoteright @MMK_R_LAT_S -22;
pos @MMK_L_quoteright @MMK_R_LAT_T 13;
pos @MMK_L_quoteright @MMK_R_LAT_W 10;
pos @MMK_L_quoteright @MMK_R_LAT_Y 7;
pos @MMK_L_quoteright @MMK_R_colon -14;
pos @MMK_L_quoteright @MMK_R_comma -71;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -58;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_parenleft -36;
pos @MMK_L_quoteright @MMK_R_periodcentered -37;
pos @MMK_L_quoteright @MMK_R_quotesinglbase -54;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -180;
pos @MMK_L_quoteright V 7;
pos @MMK_L_quoteright at -100;
pos @MMK_L_quoteright bullet -40;
pos @MMK_L_quoteright exclamdown -29;
pos @MMK_L_quoteright five.lf -44;
pos @MMK_L_quoteright five.osf -63;
pos @MMK_L_quoteright four.lf -114;
pos @MMK_L_quoteright four.osf -139;
pos @MMK_L_quoteright nine.lf -13;
pos @MMK_L_quoteright nine.osf -46;
pos @MMK_L_quoteright one.lf -3;
pos @MMK_L_quoteright one.osf -26;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright seven.lf 6;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.lf -27;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.lf -16;
pos @MMK_L_quoteright two.osf -54;
pos @MMK_L_quoteright underscore -56;
pos @MMK_L_quoteright zero.osf -64;
pos @MMK_L_quotesinglbase @MMK_R_LAT_A 20;
pos @MMK_L_quotesinglbase @MMK_R_LAT_J 73;
pos @MMK_L_quotesinglbase @MMK_R_LAT_O -34;
pos @MMK_L_quotesinglbase @MMK_R_LAT_T -74;
pos @MMK_L_quotesinglbase @MMK_R_LAT_U -54;
pos @MMK_L_quotesinglbase @MMK_R_LAT_W -117;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Y -83;
pos @MMK_L_quotesinglbase @MMK_R_LAT_Z 20;
pos @MMK_L_quotesinglbase @MMK_R_quoteleft -50;
pos @MMK_L_quotesinglbase @MMK_R_quoteright -22;
pos @MMK_L_quotesinglbase @MMK_R_zero.lf -14;
pos @MMK_L_quotesinglbase AE 20;
pos @MMK_L_quotesinglbase V -117;
pos @MMK_L_quotesinglbase X 20;
pos @MMK_L_quotesinglbase five.osf 14;
pos @MMK_L_quotesinglbase four.lf -20;
pos @MMK_L_quotesinglbase four.osf 20;
pos @MMK_L_quotesinglbase nine.lf -37;
pos @MMK_L_quotesinglbase nine.osf -17;
pos @MMK_L_quotesinglbase one.lf 14;
pos @MMK_L_quotesinglbase seven.lf -29;
pos @MMK_L_quotesinglbase seven.osf -13;
pos @MMK_L_quotesinglbase three.lf 3;
pos @MMK_L_quotesinglbase three.osf 20;
pos @MMK_L_registered @MMK_R_LAT_A -134;
pos @MMK_L_registered @MMK_R_LAT_J -13;
pos @MMK_L_registered @MMK_R_LAT_O -17;
pos @MMK_L_registered @MMK_R_LAT_T 13;
pos @MMK_L_registered @MMK_R_comma -100;
pos @MMK_L_registered AE -170;
pos @MMK_L_registered X -3;
pos @MMK_L_registered five.osf -7;
pos @MMK_L_registered four.osf -79;
pos @MMK_L_registered nine.osf -7;
pos @MMK_L_registered three.osf -14;
pos @MMK_L_registered two.osf -7;
pos @MMK_L_registered zero.osf -6;
pos @MMK_L_zero.lf @MMK_R_LAT_A -27;
pos @MMK_L_zero.lf @MMK_R_LAT_E -10;
pos @MMK_L_zero.lf @MMK_R_LAT_J -7;
pos @MMK_L_zero.lf @MMK_R_LAT_M -11;
pos @MMK_L_zero.lf @MMK_R_LAT_O 7;
pos @MMK_L_zero.lf @MMK_R_LAT_T -7;
pos @MMK_L_zero.lf @MMK_R_LAT_U -16;
pos @MMK_L_zero.lf @MMK_R_LAT_W -27;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -37;
pos @MMK_L_zero.lf @MMK_R_comma -14;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_periodcentered 7;
pos @MMK_L_zero.lf @MMK_R_quoteright 6;
pos @MMK_L_zero.lf @MMK_R_quotesinglbase -14;
pos @MMK_L_zero.lf @MMK_R_subs_figures -22;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_trademark -7;
pos @MMK_L_zero.lf AE -34;
pos @MMK_L_zero.lf V -27;
pos @MMK_L_zero.lf X -24;
pos @MMK_L_zero.lf bullet 14;
pos @MMK_L_zero.lf five.lf -11;
pos @MMK_L_zero.lf seven.lf -22;
pos @MMK_L_zero.lf slash -14;
pos @MMK_L_zero.lf three.lf -7;
pos @MMK_L_zero.lf two.lf -14;
pos @MMK_L_zero.lf underscore -40;
