# Created: Tue Jul 17 14:53:31 2018
# PS Name: SourceSerifPro-BoldIt
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_LAT_A = [A Aacute Abreve Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_LAT_C = [C Ccedilla Cacute Ccaron];
@MMK_L_LAT_D = [D Dcaron Dcroat Eth];
@MMK_L_LAT_E = [AE E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek OE];
@MMK_L_LAT_G = [G Gbreve Gdotaccent Gcommaaccent];
@MMK_L_LAT_H = [H I Iacute Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek M];
@MMK_L_LAT_J = [J];
@MMK_L_LAT_K = [K Kcommaaccent];
@MMK_L_LAT_L = [L Lacute Lcaron Lslash Lcommaaccent];
@MMK_L_LAT_N = [N Nacute Ncaron Ntilde Ndotaccent Ncommaaccent];
@MMK_L_LAT_O = [O Oacute Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde Q];
@MMK_L_LAT_R = [R Racute Rcaron Rcommaaccent];
@MMK_L_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_L_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_L_LAT_U = [U Uacute Ucircumflex Udieresis Ugrave Uhungarumlaut Umacron Uogonek Uring];
@MMK_L_LAT_W = [W];
@MMK_L_LAT_Y = [Y Yacute Ydieresis];
@MMK_L_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_LAT_a = [a agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek];
@MMK_L_LAT_b = [b p thorn f_b f_f_b];
@MMK_L_LAT_c = [c cacute ccaron ccedilla];
@MMK_L_LAT_dcaron = [dcaron lcaron tcaron];
@MMK_L_LAT_e = [ae e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek oe];
@MMK_L_LAT_f = [f longs f_f f_f_f];
@MMK_L_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_L_LAT_h = [h m n nacute ncaron ntilde ndotaccent ncommaaccent f_f_h f_h];
@MMK_L_LAT_i = [dotlessi i iacute igrave iogonek f_i i.trk f_f_i];
@MMK_L_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_L_LAT_j = [j f_j f_f_j dotlessj];
@MMK_L_LAT_k = [k kcommaaccent f_k f_f_k];
@MMK_L_LAT_l = [d dcroat l lacute lslash f_l lcommaaccent f_f_l];
@MMK_L_LAT_o = [o oacute ocircumflex odieresis ograve ohungarumlaut omacron otilde oslash];
@MMK_L_LAT_r = [r racute rcaron rcommaaccent];
@MMK_L_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_L_LAT_t = [t tcommaaccent tcedilla f_t f_f_t];
@MMK_L_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_LAT_v = [v w y yacute ydieresis];
@MMK_L_LAT_z = [z zacute zcaron zdotaccent];
@MMK_L_colon = [colon semicolon];
@MMK_L_comma = [comma ellipsis period quotedblbase quotesinglbase];
@MMK_L_copyright = [copyright soundcopyright];
@MMK_L_eight.lf = [eight.lf three.lf eight.cap three.cap];
@MMK_L_equal = [equal notequal approxequal logicalnot];
@MMK_L_five.lf = [five.lf five.cap];
@MMK_L_four.lf = [four.lf four.cap];
@MMK_L_guilsinglleft = [guillemotleft guillemotleft.cap guilsinglleft guilsinglleft.cap];
@MMK_L_guilsinglright = [guillemotright guillemotright.cap guilsinglright guilsinglright.cap];
@MMK_L_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_L_nine.lf = [nine.lf nine.cap];
@MMK_L_one.lf = [one.lf one.cap];
@MMK_L_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_L_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_L_periodcentered = [periodcentered bullet];
@MMK_L_plus = [asciitilde divide greater minus plus];
@MMK_L_quotedbl = [quotedbl quotesingle];
@MMK_L_quoteleft = [quotedblleft quoteleft];
@MMK_L_quoteright = [quotedblright quoteright];
@MMK_L_registered = [asterisk registered];
@MMK_L_seven.lf = [seven.lf seven.cap];
@MMK_L_six.lf = [six.lf six.cap];
@MMK_L_two.lf = [two.lf two.cap];
@MMK_L_zero.lf = [zero.lf zero.lfslash zero.cap];
@MMK_R_LAT_A = [A Agrave Aacute Acircumflex Atilde Adieresis Amacron Abreve Aring Aogonek];
@MMK_R_LAT_E = [B D E F H I K L P R Dcaron Dcroat Egrave Eacute Ecircumflex Ecaron Edieresis Emacron Edotaccent Eogonek Igrave Iacute Icircumflex Idieresis Imacron Idotaccent Iogonek Kcommaaccent Lacute Lcaron Lcommaaccent Ldot Lslash Racute Rcaron Rcommaaccent Eth Thorn];
@MMK_R_LAT_J = [J];
@MMK_R_LAT_M = [M N Nacute Ncaron Ntilde Ncommaaccent Ndotaccent];
@MMK_R_LAT_O = [C G O Q Ccedilla Cacute Ccaron Gbreve Gdotaccent Gcommaaccent Ograve Oacute Ocircumflex Otilde Odieresis Omacron Ohungarumlaut Oslash OE];
@MMK_R_LAT_S = [S Sacute Scaron Scedilla Scommaaccent];
@MMK_R_LAT_T = [T Tcaron Tcedilla Tcommaaccent];
@MMK_R_LAT_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_LAT_W = [W];
@MMK_R_LAT_Y = [Y Yacute Ydieresis];
@MMK_R_LAT_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_LAT_a = [a d q agrave aacute acircumflex atilde adieresis amacron abreve aring aogonek ae dcaron dcroat];
@MMK_R_LAT_f = [f f_b f_f f_h f_i f_j f_k f_l f_t f_f_b f_f_f f_f_h f_f_i f_f_j f_f_k f_f_l f_f_t];
@MMK_R_LAT_g = [g gbreve gdotaccent gcommaaccent];
@MMK_R_LAT_germandbls = [germandbls longs];
@MMK_R_LAT_h = [b h k l kcommaaccent lacute lcaron lcommaaccent ldot lslash];
@MMK_R_LAT_i = [i igrave iacute iogonek i.trk];
@MMK_R_LAT_icircumflex = [icircumflex idieresis imacron];
@MMK_R_LAT_j = [j dotlessj];
@MMK_R_LAT_m = [m n r dotlessi nacute ncaron ntilde ncommaaccent ndotaccent racute rcommaaccent rcaron];
@MMK_R_LAT_o = [c e o ccedilla cacute ccaron egrave eacute ecircumflex ecaron edieresis emacron edotaccent eogonek ograve oacute ocircumflex otilde odieresis omacron ohungarumlaut oslash oe eth];
@MMK_R_LAT_s = [s sacute scaron scedilla scommaaccent];
@MMK_R_LAT_t = [t tcaron tcedilla tcommaaccent];
@MMK_R_LAT_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_LAT_v = [v w];
@MMK_R_LAT_y = [y yacute ydieresis];
@MMK_R_LAT_z = [z zacute zcaron zdotaccent];
@MMK_R_colon = [colon semicolon];
@MMK_R_comma = [period comma ellipsis quotesinglbase quotedblbase];
@MMK_R_copyright = [copyright soundcopyright];
@MMK_R_eight.lf = [eight.lf eight.cap];
@MMK_R_equal = [equal notequal approxequal];
@MMK_R_five.lf = [five.lf five.cap];
@MMK_R_four.lf = [four.lf four.cap];
@MMK_R_fractions = [percent perthousand onequarter onehalf threequarters onethird twothirds oneeighth threeeighths fiveeighths seveneighths];
@MMK_R_guilsinglleft = [guilsinglleft guillemotleft guilsinglleft.cap guillemotleft.cap];
@MMK_R_guilsinglright = [guilsinglright guillemotright guilsinglright.cap guillemotright.cap];
@MMK_R_hyphen = [hyphen endash emdash figuredash horizontalbar hyphen.cap endash.cap emdash.cap horizontalbar.cap];
@MMK_R_nine.lf = [nine.lf nine.cap];
@MMK_R_one.lf = [one.lf one.cap];
@MMK_R_parenleft = [parenleft bracketleft braceleft parenleft.cap bracketleft.cap braceleft.cap];
@MMK_R_parenright = [parenright bracketright braceright parenright.cap bracketright.cap braceright.cap];
@MMK_R_periodcentered = [periodcentered bullet];
@MMK_R_plus = [plus minus divide less asciitilde logicalnot];
@MMK_R_quotedbl = [quotesingle quotedbl];
@MMK_R_quoteleft = [quoteleft quotedblleft];
@MMK_R_quoteright = [quoteright quotedblright];
@MMK_R_registered = [asterisk registered];
@MMK_R_seven.lf = [seven.lf seven.cap];
@MMK_R_six.lf = [six.lf six.cap];
@MMK_R_subs_figures = [zero.subs one.subs two.subs three.subs four.subs five.subs six.subs seven.subs eight.subs nine.subs];
@MMK_R_sups_corner = [b.sups h.sups i.sups k.sups l.sups m.sups n.sups r.sups x.sups z.sups];
@MMK_R_sups_desc = [f.sups g.sups j.sups p.sups y.sups];
@MMK_R_sups_diag = [v.sups w.sups];
@MMK_R_sups_figures = [zero.sups one.sups two.sups three.sups four.sups five.sups six.sups seven.sups eight.sups nine.sups];
@MMK_R_sups_round = [ordfeminine ordmasculine a.sups c.sups d.sups e.sups o.sups q.sups s.sups t.sups u.sups egrave.sups eacute.sups];
@MMK_R_three.lf = [three.lf three.cap];
@MMK_R_trademark = [trademark servicemark];
@MMK_R_two.lf = [two.lf two.cap];
@MMK_R_zero.lf = [zero.lf zero.lfslash zero.cap];

# glyph, glyph:
pos B AE -26;
pos B V -51;
pos B X -31;
pos B backslash -20;
pos B p -6;
pos B slash -6;
pos B underscore -29;
pos B x -17;
pos F AE -111;
pos F V 3;
pos F X -17;
pos F at.cap -7;
pos F backslash 17;
pos F p -23;
pos F slash -36;
pos F underscore -57;
pos F x -62;
pos Lcaron backslash -29;
pos P AE -102;
pos P V -10;
pos P X -40;
pos P question -7;
pos P slash -36;
pos P thorn -7;
pos P underscore -17;
pos P x -24;
pos Thorn AE -80;
pos Thorn V -37;
pos Thorn X -57;
pos Thorn backslash -3;
pos Thorn slash -44;
pos Thorn underscore -8;
pos Thorn x -14;
pos V AE -108;
pos V X -17;
pos V at -3;
pos V at.cap -14;
pos V backslash 13;
pos V p -23;
pos V slash -47;
pos V underscore -109;
pos V x -57;
pos X V -17;
pos X exclam -3;
pos X p -6;
pos X x -22;
pos ampersand AE -6;
pos ampersand V -6;
pos ampersand X -11;
pos ampersand x -14;
pos at X -6;
pos at.cap X -8;
pos backslash V -82;
pos backslash backslash -89;
pos backslash p 13;
pos backslash thorn 6;
pos backslash x -14;
pos bar p 27;
pos bar thorn 20;
pos eight.osf eight.osf -3;
pos eight.osf five.osf -7;
pos eight.osf nine.osf -22;
pos eight.osf seven.osf -11;
pos eight.osf six.osf -11;
pos eight.osf two.osf -7;
pos eth thorn -10;
pos eth x -14;
pos exclamdown V -59;
pos exclamdown X -17;
pos exclamdown x -14;
pos five.osf four.osf -3;
pos five.osf nine.osf -10;
pos five.osf one.osf 6;
pos five.osf six.osf -4;
pos five.osf three.osf -7;
pos four.osf backslash -37;
pos four.osf eight.osf -14;
pos four.osf nine.osf -26;
pos four.osf one.osf -7;
pos four.osf seven.osf -19;
pos four.osf six.osf -20;
pos four.osf slash 20;
pos four.osf three.osf -7;
pos four.osf two.osf -7;
pos greaterequal seven.osf -8;
pos iogonek p 25;
pos liraturkish seven.osf -14;
pos liraturkish three.osf -14;
pos liraturkish two.osf -7;
pos nine.osf backslash -20;
pos nine.osf degree -6;
pos nine.osf eight.osf -4;
pos nine.osf five.osf -24;
pos nine.osf four.osf -20;
pos nine.osf nine.osf -19;
pos nine.osf one.osf -20;
pos nine.osf seven.osf -10;
pos nine.osf six.osf -3;
pos nine.osf slash -6;
pos nine.osf three.osf -21;
pos nine.osf two.osf -14;
pos nine.osf underscore -46;
pos one.osf backslash -30;
pos one.osf cent -20;
pos one.osf degree -17;
pos one.osf eight.osf -7;
pos one.osf five.osf -6;
pos one.osf nine.osf -27;
pos one.osf one.osf -13;
pos one.osf seven.osf -9;
pos one.osf six.osf -21;
pos one.osf three.osf -7;
pos one.osf two.osf -10;
pos one.osf zero.osf -7;
pos q V -8;
pos q x -29;
pos question slash -73;
pos questiondown AE -8;
pos questiondown V -40;
pos questiondown X -16;
pos questiondown seven.osf -7;
pos questiondown x -14;
pos questiondown.cap V -14;
pos questiondown.cap X -3;
pos seven.osf at -14;
pos seven.osf degree 20;
pos seven.osf eight.osf -7;
pos seven.osf five.osf -26;
pos seven.osf four.osf -54;
pos seven.osf nine.osf -17;
pos seven.osf one.osf -7;
pos seven.osf six.osf -4;
pos seven.osf slash -40;
pos seven.osf three.osf -14;
pos seven.osf two.osf -17;
pos seven.osf underscore -90;
pos six.osf eight.osf -14;
pos six.osf five.osf -14;
pos six.osf nine.osf -33;
pos six.osf one.osf -14;
pos six.osf seven.osf -35;
pos six.osf six.osf -17;
pos six.osf three.osf -14;
pos six.osf two.osf -14;
pos slash AE -72;
pos slash V 14;
pos slash backslash -26;
pos slash five.osf -49;
pos slash four.osf -90;
pos slash nine.osf -30;
pos slash one.osf -20;
pos slash p -20;
pos slash questiondown -120;
pos slash slash -94;
pos slash three.osf -44;
pos slash two.osf -49;
pos slash x -50;
pos slash zero.osf -30;
pos three.osf backslash -27;
pos three.osf five.osf -7;
pos three.osf nine.osf -21;
pos three.osf six.osf -11;
pos three.osf three.osf -7;
pos three.osf two.osf -7;
pos three.osf underscore -3;
pos two.osf backslash -27;
pos two.osf five.osf -4;
pos two.osf four.osf -3;
pos two.osf nine.osf -16;
pos two.osf seven.osf -7;
pos two.osf six.osf -3;
pos two.osf three.osf -7;
pos two.osf two.osf -7;
pos underscore V -116;
pos underscore nine.osf -36;
pos underscore seven.osf -6;
pos underscore x -14;
pos underscore zero.osf -30;
pos x V -17;
pos x X -7;
pos x at 3;
pos x exclam 7;
pos x slash 6;
pos x thorn -17;
pos x x -9;
pos zero.osf backslash -14;
pos zero.osf five.osf -18;
pos zero.osf four.osf -11;
pos zero.osf nine.osf -11;
pos zero.osf seven.osf -7;
pos zero.osf three.osf -22;
pos zero.osf two.osf -7;
pos zero.osf underscore -30;

# glyph, glyph exceptions:
pos Lcaron V 16;
pos Lcaron X 0;
pos V adieresis -67;
pos V atilde -64;
pos V igrave -14;
pos V imacron 44;

# glyph, group exceptions:
enum pos Lcaron @MMK_R_LAT_T -3;
enum pos Lcaron @MMK_R_LAT_U -14;
enum pos Lcaron @MMK_R_LAT_W 16;
enum pos Lcaron @MMK_R_LAT_Y 16;
enum pos Lcaron @MMK_R_quotedbl -27;
enum pos Lcaron @MMK_R_quoteleft -15;
enum pos Lcaron @MMK_R_quoteright -5;
enum pos Lcaron @MMK_R_registered -11;
enum pos Lcaron @MMK_R_sups_corner -17;
enum pos Lcaron @MMK_R_sups_desc -1;
enum pos Lcaron @MMK_R_sups_diag 2;
enum pos Lcaron @MMK_R_sups_figures -19;
enum pos Lcaron @MMK_R_sups_round -24;
enum pos aogonek @MMK_R_LAT_g 20;
enum pos iogonek @MMK_R_LAT_g 20;
enum pos lslash @MMK_R_LAT_y -3;

# group, glyph exceptions:
enum pos @MMK_L_LAT_K igrave -10;
enum pos @MMK_L_LAT_T igrave 0;
enum pos @MMK_L_LAT_W atilde -57;
enum pos @MMK_L_LAT_W igrave -7;
enum pos @MMK_L_LAT_Y atilde -60;
enum pos @MMK_L_LAT_Y igrave -13;
enum pos @MMK_L_LAT_f adieresis -19;
enum pos @MMK_L_LAT_f amacron -26;
enum pos @MMK_L_LAT_f atilde -33;
enum pos @MMK_L_LAT_f igrave 44;
enum pos @MMK_L_LAT_f odieresis 9;

# glyph, group:
pos B @MMK_R_LAT_A -23;
pos B @MMK_R_LAT_E -16;
pos B @MMK_R_LAT_M -16;
pos B @MMK_R_LAT_O -3;
pos B @MMK_R_LAT_S -4;
pos B @MMK_R_LAT_T -32;
pos B @MMK_R_LAT_U -36;
pos B @MMK_R_LAT_W -40;
pos B @MMK_R_LAT_Y -50;
pos B @MMK_R_LAT_Z -3;
pos B @MMK_R_LAT_a -7;
pos B @MMK_R_LAT_f -13;
pos B @MMK_R_LAT_germandbls -8;
pos B @MMK_R_LAT_h -14;
pos B @MMK_R_LAT_i -4;
pos B @MMK_R_LAT_icircumflex -4;
pos B @MMK_R_LAT_j -8;
pos B @MMK_R_LAT_m -7;
pos B @MMK_R_LAT_o -6;
pos B @MMK_R_LAT_s -16;
pos B @MMK_R_LAT_t -8;
pos B @MMK_R_LAT_u -7;
pos B @MMK_R_LAT_v -33;
pos B @MMK_R_LAT_y -23;
pos B @MMK_R_LAT_z -16;
pos B @MMK_R_comma -8;
pos B @MMK_R_eight.lf -3;
pos B @MMK_R_five.lf -7;
pos B @MMK_R_hyphen 14;
pos B @MMK_R_nine.lf -8;
pos B @MMK_R_one.lf -6;
pos B @MMK_R_parenright -20;
pos B @MMK_R_quotedbl -38;
pos B @MMK_R_quoteleft -20;
pos B @MMK_R_quoteright -32;
pos B @MMK_R_registered -26;
pos B @MMK_R_seven.lf -20;
pos B @MMK_R_six.lf -4;
pos B @MMK_R_sups_corner -23;
pos B @MMK_R_sups_diag -60;
pos B @MMK_R_sups_figures -6;
pos B @MMK_R_sups_round -14;
pos B @MMK_R_three.lf -3;
pos B @MMK_R_trademark -6;
pos B @MMK_R_two.lf -20;
pos F @MMK_R_LAT_A -82;
pos F @MMK_R_LAT_E -3;
pos F @MMK_R_LAT_J -24;
pos F @MMK_R_LAT_M -24;
pos F @MMK_R_LAT_O -10;
pos F @MMK_R_LAT_T 10;
pos F @MMK_R_LAT_U -10;
pos F @MMK_R_LAT_W 3;
pos F @MMK_R_LAT_Y 3;
pos F @MMK_R_LAT_a -53;
pos F @MMK_R_LAT_f -17;
pos F @MMK_R_LAT_g -40;
pos F @MMK_R_LAT_i -7;
pos F @MMK_R_LAT_icircumflex 19;
pos F @MMK_R_LAT_j -14;
pos F @MMK_R_LAT_m -20;
pos F @MMK_R_LAT_o -52;
pos F @MMK_R_LAT_s -43;
pos F @MMK_R_LAT_t -10;
pos F @MMK_R_LAT_u -20;
pos F @MMK_R_LAT_v -34;
pos F @MMK_R_LAT_y -27;
pos F @MMK_R_LAT_z -23;
pos F @MMK_R_colon -7;
pos F @MMK_R_comma -68;
pos F @MMK_R_eight.lf -4;
pos F @MMK_R_five.lf -20;
pos F @MMK_R_four.lf -42;
pos F @MMK_R_guilsinglleft -44;
pos F @MMK_R_guilsinglright -10;
pos F @MMK_R_hyphen -14;
pos F @MMK_R_one.lf -7;
pos F @MMK_R_parenright -7;
pos F @MMK_R_periodcentered -29;
pos F @MMK_R_quoteleft 6;
pos F @MMK_R_quoteright 3;
pos F @MMK_R_registered 8;
pos F @MMK_R_seven.lf 3;
pos F @MMK_R_six.lf -17;
pos F @MMK_R_subs_figures -63;
pos F @MMK_R_sups_corner 6;
pos F @MMK_R_sups_desc 6;
pos F @MMK_R_sups_round 16;
pos F @MMK_R_three.lf -10;
pos F @MMK_R_trademark 6;
pos F @MMK_R_two.lf -17;
pos F @MMK_R_zero.lf 3;
pos P @MMK_R_LAT_A -80;
pos P @MMK_R_LAT_E -11;
pos P @MMK_R_LAT_J -27;
pos P @MMK_R_LAT_M -24;
pos P @MMK_R_LAT_O 9;
pos P @MMK_R_LAT_S 3;
pos P @MMK_R_LAT_T 3;
pos P @MMK_R_LAT_U -16;
pos P @MMK_R_LAT_W -10;
pos P @MMK_R_LAT_Y -17;
pos P @MMK_R_LAT_Z -4;
pos P @MMK_R_LAT_a -34;
pos P @MMK_R_LAT_f 3;
pos P @MMK_R_LAT_g -10;
pos P @MMK_R_LAT_o -14;
pos P @MMK_R_LAT_s -10;
pos P @MMK_R_LAT_v 3;
pos P @MMK_R_LAT_y 3;
pos P @MMK_R_LAT_z -3;
pos P @MMK_R_colon 10;
pos P @MMK_R_comma -86;
pos P @MMK_R_five.lf -14;
pos P @MMK_R_four.lf -34;
pos P @MMK_R_guilsinglleft -7;
pos P @MMK_R_one.lf -14;
pos P @MMK_R_parenright -17;
pos P @MMK_R_periodcentered 6;
pos P @MMK_R_quoteleft 20;
pos P @MMK_R_quoteright 6;
pos P @MMK_R_registered 16;
pos P @MMK_R_six.lf -7;
pos P @MMK_R_subs_figures -64;
pos P @MMK_R_sups_corner 10;
pos P @MMK_R_sups_desc 16;
pos P @MMK_R_sups_diag -20;
pos P @MMK_R_sups_round 13;
pos P @MMK_R_three.lf -7;
pos P @MMK_R_two.lf -17;
pos Thorn @MMK_R_LAT_A -50;
pos Thorn @MMK_R_LAT_E -23;
pos Thorn @MMK_R_LAT_J -30;
pos Thorn @MMK_R_LAT_M -34;
pos Thorn @MMK_R_LAT_O 17;
pos Thorn @MMK_R_LAT_T -34;
pos Thorn @MMK_R_LAT_U -31;
pos Thorn @MMK_R_LAT_W -27;
pos Thorn @MMK_R_LAT_Y -57;
pos Thorn @MMK_R_LAT_Z -10;
pos Thorn @MMK_R_LAT_h -3;
pos Thorn @MMK_R_comma -58;
pos Thorn @MMK_R_guilsinglleft 14;
pos Thorn @MMK_R_hyphen 20;
pos Thorn @MMK_R_parenright -30;
pos Thorn @MMK_R_periodcentered 7;
pos Thorn @MMK_R_quotedbl -37;
pos Thorn @MMK_R_quoteleft -20;
pos Thorn @MMK_R_quoteright -29;
pos Thorn @MMK_R_registered -8;
pos Thorn @MMK_R_seven.lf -39;
pos Thorn @MMK_R_subs_figures -22;
pos Thorn @MMK_R_sups_desc 54;
pos Thorn @MMK_R_sups_diag -46;
pos Thorn @MMK_R_three.lf -22;
pos Thorn @MMK_R_trademark -3;
pos Thorn @MMK_R_two.lf -22;
pos V @MMK_R_LAT_A -79;
pos V @MMK_R_LAT_J -6;
pos V @MMK_R_LAT_M -4;
pos V @MMK_R_LAT_O -3;
pos V @MMK_R_LAT_T 6;
pos V @MMK_R_LAT_U -3;
pos V @MMK_R_LAT_Y -10;
pos V @MMK_R_LAT_Z 7;
pos V @MMK_R_LAT_a -67;
pos V @MMK_R_LAT_g -50;
pos V @MMK_R_LAT_germandbls -7;
pos V @MMK_R_LAT_h 6;
pos V @MMK_R_LAT_i -14;
pos V @MMK_R_LAT_icircumflex 44;
pos V @MMK_R_LAT_j -14;
pos V @MMK_R_LAT_m -23;
pos V @MMK_R_LAT_o -57;
pos V @MMK_R_LAT_s -40;
pos V @MMK_R_LAT_t -8;
pos V @MMK_R_LAT_u -23;
pos V @MMK_R_LAT_v -23;
pos V @MMK_R_LAT_y -26;
pos V @MMK_R_LAT_z -36;
pos V @MMK_R_colon -3;
pos V @MMK_R_comma -77;
pos V @MMK_R_five.lf -20;
pos V @MMK_R_four.lf -54;
pos V @MMK_R_guilsinglleft -50;
pos V @MMK_R_guilsinglright -50;
pos V @MMK_R_hyphen -8;
pos V @MMK_R_nine.lf -7;
pos V @MMK_R_one.lf -14;
pos V @MMK_R_periodcentered -3;
pos V @MMK_R_quotedbl 3;
pos V @MMK_R_quoteleft 20;
pos V @MMK_R_seven.lf 8;
pos V @MMK_R_six.lf -27;
pos V @MMK_R_subs_figures -84;
pos V @MMK_R_sups_corner 7;
pos V @MMK_R_sups_desc 30;
pos V @MMK_R_sups_diag 13;
pos V @MMK_R_sups_figures 3;
pos V @MMK_R_sups_round 17;
pos V @MMK_R_trademark 23;
pos V @MMK_R_two.lf -7;
pos V @MMK_R_zero.lf -7;
pos X @MMK_R_LAT_J -14;
pos X @MMK_R_LAT_O -23;
pos X @MMK_R_LAT_S -10;
pos X @MMK_R_LAT_T -10;
pos X @MMK_R_LAT_U -21;
pos X @MMK_R_LAT_W -7;
pos X @MMK_R_LAT_Y -14;
pos X @MMK_R_LAT_a -27;
pos X @MMK_R_LAT_f -14;
pos X @MMK_R_LAT_i -13;
pos X @MMK_R_LAT_icircumflex 7;
pos X @MMK_R_LAT_j -13;
pos X @MMK_R_LAT_m -6;
pos X @MMK_R_LAT_o -37;
pos X @MMK_R_LAT_s -27;
pos X @MMK_R_LAT_t -23;
pos X @MMK_R_LAT_u -16;
pos X @MMK_R_LAT_v -50;
pos X @MMK_R_LAT_y -62;
pos X @MMK_R_eight.lf -3;
pos X @MMK_R_five.lf -14;
pos X @MMK_R_four.lf -54;
pos X @MMK_R_guilsinglleft -43;
pos X @MMK_R_guilsinglright -17;
pos X @MMK_R_hyphen -7;
pos X @MMK_R_nine.lf -20;
pos X @MMK_R_periodcentered -51;
pos X @MMK_R_quotedbl -7;
pos X @MMK_R_quoteleft -3;
pos X @MMK_R_quoteright -20;
pos X @MMK_R_six.lf -30;
pos X @MMK_R_subs_figures 6;
pos X @MMK_R_three.lf -14;
pos X @MMK_R_zero.lf -10;
pos ampersand @MMK_R_LAT_A -6;
pos ampersand @MMK_R_LAT_U -6;
pos ampersand @MMK_R_LAT_Y -3;
pos ampersand @MMK_R_LAT_a -59;
pos ampersand @MMK_R_LAT_f 6;
pos ampersand @MMK_R_LAT_g -20;
pos ampersand @MMK_R_LAT_h -17;
pos ampersand @MMK_R_LAT_o -34;
pos ampersand @MMK_R_LAT_s -14;
pos at @MMK_R_LAT_O 17;
pos at @MMK_R_LAT_S 14;
pos at @MMK_R_LAT_Y -3;
pos at.cap @MMK_R_LAT_O 13;
pos at.cap @MMK_R_LAT_S 7;
pos at.cap @MMK_R_LAT_U -3;
pos backslash @MMK_R_LAT_J 8;
pos backslash @MMK_R_LAT_O -20;
pos backslash @MMK_R_LAT_T -80;
pos backslash @MMK_R_LAT_U -74;
pos backslash @MMK_R_LAT_W -72;
pos backslash @MMK_R_LAT_Y -63;
pos backslash @MMK_R_LAT_f 103;
pos backslash @MMK_R_LAT_g 8;
pos backslash @MMK_R_LAT_germandbls 107;
pos backslash @MMK_R_LAT_h -7;
pos backslash @MMK_R_LAT_j 17;
pos backslash @MMK_R_LAT_v -39;
pos backslash @MMK_R_LAT_y 38;
pos backslash @MMK_R_five.lf -20;
pos backslash @MMK_R_four.lf -23;
pos backslash @MMK_R_hyphen -34;
pos backslash @MMK_R_nine.lf -20;
pos backslash @MMK_R_periodcentered -40;
pos backslash @MMK_R_quotedbl -77;
pos backslash @MMK_R_quoteleft -80;
pos backslash @MMK_R_quoteright -80;
pos backslash @MMK_R_seven.lf -40;
pos backslash @MMK_R_zero.lf -20;
pos bar @MMK_R_LAT_f 107;
pos bar @MMK_R_LAT_j 22;
pos bar @MMK_R_LAT_y 28;
pos cent @MMK_R_one.lf -8;
pos cent @MMK_R_seven.lf -6;
pos cent @MMK_R_three.lf -3;
pos dagger @MMK_R_LAT_a -26;
pos eth @MMK_R_LAT_W -10;
pos eth @MMK_R_LAT_Y -13;
pos eth @MMK_R_LAT_a -7;
pos eth @MMK_R_LAT_s -9;
pos eth @MMK_R_LAT_v -4;
pos eth @MMK_R_hyphen 14;
pos eth @MMK_R_quotedbl -20;
pos eth @MMK_R_quoteleft -27;
pos eth @MMK_R_quoteright -22;
pos eth @MMK_R_sups_desc 37;
pos eth @MMK_R_sups_diag -22;
pos exclamdown @MMK_R_LAT_J 24;
pos exclamdown @MMK_R_LAT_T -27;
pos exclamdown @MMK_R_LAT_U -30;
pos exclamdown @MMK_R_LAT_W -59;
pos exclamdown @MMK_R_LAT_Y -62;
pos exclamdown @MMK_R_LAT_a -20;
pos exclamdown @MMK_R_LAT_f 54;
pos exclamdown @MMK_R_LAT_h -14;
pos exclamdown @MMK_R_LAT_i -7;
pos exclamdown @MMK_R_LAT_o -14;
pos exclamdown @MMK_R_LAT_u -7;
pos exclamdown.cap @MMK_R_LAT_O 7;
pos five.osf @MMK_R_sups_diag -30;
pos four.osf @MMK_R_quotedbl -40;
pos four.osf @MMK_R_quoteleft -37;
pos four.osf @MMK_R_quoteright -22;
pos four.osf @MMK_R_sups_corner -29;
pos four.osf @MMK_R_sups_diag -60;
pos four.osf @MMK_R_sups_figures -26;
pos four.osf @MMK_R_sups_round -14;
pos four.osf @MMK_R_trademark -34;
pos germandbls @MMK_R_LAT_E 7;
pos germandbls @MMK_R_LAT_J 3;
pos germandbls @MMK_R_LAT_M 7;
pos germandbls @MMK_R_LAT_O 7;
pos germandbls @MMK_R_LAT_S 7;
pos germandbls @MMK_R_LAT_T -22;
pos germandbls @MMK_R_LAT_U -7;
pos germandbls @MMK_R_LAT_Z 7;
pos germandbls @MMK_R_LAT_a 3;
pos germandbls @MMK_R_LAT_f -14;
pos germandbls @MMK_R_LAT_h -7;
pos germandbls @MMK_R_LAT_t -10;
pos germandbls @MMK_R_LAT_v -34;
pos germandbls @MMK_R_LAT_y -24;
pos germandbls @MMK_R_quotedbl -17;
pos germandbls @MMK_R_quoteleft -29;
pos germandbls @MMK_R_quoteright -22;
pos germandbls @MMK_R_registered -22;
pos germandbls @MMK_R_subs_figures 22;
pos germandbls @MMK_R_sups_corner -7;
pos germandbls @MMK_R_sups_diag -14;
pos germandbls @MMK_R_sups_round -14;
pos nine.osf @MMK_R_comma -28;
pos nine.osf @MMK_R_parenright -20;
pos nine.osf @MMK_R_periodcentered -3;
pos nine.osf @MMK_R_quotedbl -40;
pos nine.osf @MMK_R_quoteleft -13;
pos nine.osf @MMK_R_quoteright -10;
pos nine.osf @MMK_R_subs_figures -18;
pos nine.osf @MMK_R_sups_desc 14;
pos nine.osf @MMK_R_sups_diag -66;
pos nine.osf @MMK_R_sups_figures -11;
pos nine.osf @MMK_R_trademark -20;
pos numbersign @MMK_R_LAT_O 23;
pos numbersign @MMK_R_LAT_S 14;
pos numbersign @MMK_R_nine.lf 7;
pos one.osf @MMK_R_comma -3;
pos one.osf @MMK_R_fractions -18;
pos one.osf @MMK_R_guilsinglleft -3;
pos one.osf @MMK_R_hyphen -8;
pos one.osf @MMK_R_periodcentered -37;
pos one.osf @MMK_R_plus -16;
pos one.osf @MMK_R_quotedbl -60;
pos one.osf @MMK_R_quoteleft -43;
pos one.osf @MMK_R_quoteright -40;
pos one.osf @MMK_R_registered -28;
pos one.osf @MMK_R_sups_corner -41;
pos one.osf @MMK_R_sups_diag -76;
pos one.osf @MMK_R_sups_figures -51;
pos one.osf @MMK_R_sups_round -27;
pos one.osf @MMK_R_trademark -50;
pos plusminus @MMK_R_seven.lf -23;
pos q @MMK_R_LAT_O 14;
pos q @MMK_R_LAT_S 7;
pos q @MMK_R_LAT_T -11;
pos q @MMK_R_LAT_U -8;
pos q @MMK_R_LAT_W -8;
pos q @MMK_R_LAT_Y -26;
pos q @MMK_R_LAT_a -21;
pos q @MMK_R_LAT_h -10;
pos q @MMK_R_LAT_i -7;
pos q @MMK_R_LAT_icircumflex -7;
pos q @MMK_R_LAT_j 10;
pos q @MMK_R_LAT_m -7;
pos q @MMK_R_LAT_o -11;
pos q @MMK_R_LAT_s -19;
pos q @MMK_R_LAT_u -4;
pos q @MMK_R_LAT_v -14;
pos q @MMK_R_LAT_y 3;
pos q @MMK_R_LAT_z -7;
pos q @MMK_R_hyphen 14;
pos q @MMK_R_quoteright -7;
pos q @MMK_R_sups_corner -3;
pos q @MMK_R_sups_desc 27;
pos q @MMK_R_sups_diag -31;
pos question @MMK_R_comma -98;
pos question @MMK_R_guilsinglleft -46;
pos question @MMK_R_guilsinglright -20;
pos question @MMK_R_parenright -62;
pos questiondown @MMK_R_LAT_A -22;
pos questiondown @MMK_R_LAT_M -22;
pos questiondown @MMK_R_LAT_O 7;
pos questiondown @MMK_R_LAT_S 7;
pos questiondown @MMK_R_LAT_T -30;
pos questiondown @MMK_R_LAT_U -36;
pos questiondown @MMK_R_LAT_W -27;
pos questiondown @MMK_R_LAT_Y -40;
pos questiondown @MMK_R_LAT_a -27;
pos questiondown @MMK_R_LAT_f 59;
pos questiondown @MMK_R_LAT_h -27;
pos questiondown @MMK_R_LAT_i -7;
pos questiondown @MMK_R_LAT_m -13;
pos questiondown @MMK_R_LAT_o -14;
pos questiondown @MMK_R_LAT_s -3;
pos questiondown @MMK_R_LAT_u -13;
pos questiondown @MMK_R_LAT_v -14;
pos questiondown @MMK_R_LAT_y 6;
pos questiondown @MMK_R_seven.lf -22;
pos questiondown.cap @MMK_R_LAT_U -13;
pos questiondown.cap @MMK_R_LAT_W -14;
pos questiondown.cap @MMK_R_LAT_Y -7;
pos questiondown.cap @MMK_R_LAT_Z -7;
pos seven.osf @MMK_R_comma -94;
pos seven.osf @MMK_R_guilsinglleft -13;
pos seven.osf @MMK_R_periodcentered -8;
pos seven.osf @MMK_R_quoteleft 29;
pos seven.osf @MMK_R_quoteright 6;
pos seven.osf @MMK_R_registered 6;
pos seven.osf @MMK_R_subs_figures -87;
pos seven.osf @MMK_R_sups_desc 22;
pos seven.osf @MMK_R_sups_diag -11;
pos seven.osf @MMK_R_sups_round 14;
pos slash @MMK_R_LAT_A -82;
pos slash @MMK_R_LAT_T 3;
pos slash @MMK_R_LAT_W 21;
pos slash @MMK_R_LAT_Y 11;
pos slash @MMK_R_LAT_a -57;
pos slash @MMK_R_LAT_g -40;
pos slash @MMK_R_LAT_h 6;
pos slash @MMK_R_LAT_m -30;
pos slash @MMK_R_LAT_o -47;
pos slash @MMK_R_LAT_s -56;
pos slash @MMK_R_LAT_t -7;
pos slash @MMK_R_LAT_u -34;
pos slash @MMK_R_LAT_v -29;
pos slash @MMK_R_LAT_y -14;
pos slash @MMK_R_LAT_z -34;
pos slash @MMK_R_colon -36;
pos slash @MMK_R_comma -113;
pos slash @MMK_R_five.lf -22;
pos slash @MMK_R_four.lf -50;
pos slash @MMK_R_guilsinglleft -69;
pos slash @MMK_R_guilsinglright -51;
pos slash @MMK_R_hyphen -60;
pos slash @MMK_R_nine.lf -3;
pos slash @MMK_R_parenleft -54;
pos slash @MMK_R_periodcentered -44;
pos slash @MMK_R_seven.lf 6;
pos slash @MMK_R_three.lf -14;
pos slash @MMK_R_two.lf -14;
pos three.osf @MMK_R_LAT_f 14;
pos three.osf @MMK_R_LAT_germandbls 14;
pos three.osf @MMK_R_comma -6;
pos three.osf @MMK_R_guilsinglleft -6;
pos three.osf @MMK_R_hyphen -8;
pos three.osf @MMK_R_periodcentered -8;
pos three.osf @MMK_R_quotedbl -37;
pos three.osf @MMK_R_quoteleft -30;
pos three.osf @MMK_R_quoteright -20;
pos three.osf @MMK_R_registered -16;
pos three.osf @MMK_R_sups_corner -6;
pos three.osf @MMK_R_sups_desc 12;
pos three.osf @MMK_R_sups_diag -58;
pos three.osf @MMK_R_sups_figures -28;
pos three.osf @MMK_R_sups_round -13;
pos two.osf @MMK_R_parenright -17;
pos two.osf @MMK_R_periodcentered -8;
pos two.osf @MMK_R_quotedbl -20;
pos two.osf @MMK_R_quoteleft -14;
pos two.osf @MMK_R_quoteright -14;
pos two.osf @MMK_R_registered -6;
pos two.osf @MMK_R_sups_corner -6;
pos two.osf @MMK_R_sups_diag -66;
pos two.osf @MMK_R_sups_figures -36;
pos two.osf @MMK_R_sups_round -6;
pos underscore @MMK_R_LAT_J 29;
pos underscore @MMK_R_LAT_O -66;
pos underscore @MMK_R_LAT_S -14;
pos underscore @MMK_R_LAT_T -79;
pos underscore @MMK_R_LAT_U -94;
pos underscore @MMK_R_LAT_W -112;
pos underscore @MMK_R_LAT_Y -80;
pos underscore @MMK_R_LAT_a -20;
pos underscore @MMK_R_LAT_f 34;
pos underscore @MMK_R_LAT_germandbls 29;
pos underscore @MMK_R_LAT_h -33;
pos underscore @MMK_R_LAT_i -36;
pos underscore @MMK_R_LAT_icircumflex -33;
pos underscore @MMK_R_LAT_m -24;
pos underscore @MMK_R_LAT_o -20;
pos underscore @MMK_R_LAT_s -26;
pos underscore @MMK_R_LAT_t -30;
pos underscore @MMK_R_LAT_u -53;
pos underscore @MMK_R_LAT_v -68;
pos underscore @MMK_R_LAT_y 3;
pos underscore @MMK_R_five.lf -20;
pos underscore @MMK_R_four.lf -63;
pos underscore @MMK_R_nine.lf -34;
pos underscore @MMK_R_seven.lf -20;
pos underscore @MMK_R_three.lf -34;
pos underscore @MMK_R_zero.lf -40;
pos x @MMK_R_LAT_A 6;
pos x @MMK_R_LAT_J 10;
pos x @MMK_R_LAT_O 10;
pos x @MMK_R_LAT_S 10;
pos x @MMK_R_LAT_T -3;
pos x @MMK_R_LAT_U 7;
pos x @MMK_R_LAT_W -11;
pos x @MMK_R_LAT_Y -32;
pos x @MMK_R_LAT_Z 14;
pos x @MMK_R_LAT_a -11;
pos x @MMK_R_LAT_f 3;
pos x @MMK_R_LAT_g -7;
pos x @MMK_R_LAT_h -9;
pos x @MMK_R_LAT_o -7;
pos x @MMK_R_LAT_s -7;
pos x @MMK_R_LAT_v 3;
pos x @MMK_R_quoteleft -7;
pos x @MMK_R_sups_desc 14;
pos x @MMK_R_sups_diag -30;
pos zero.osf @MMK_R_comma -16;
pos zero.osf @MMK_R_hyphen 14;
pos zero.osf @MMK_R_parenright -20;
pos zero.osf @MMK_R_quotedbl -34;
pos zero.osf @MMK_R_quoteleft -24;
pos zero.osf @MMK_R_registered -6;
pos zero.osf @MMK_R_subs_figures -22;
pos zero.osf @MMK_R_sups_diag -50;
pos zero.osf @MMK_R_sups_figures -16;
pos zero.osf @MMK_R_sups_round -7;
pos zero.osf @MMK_R_trademark -14;

# group, glyph and group, group:

subtable;
pos @MMK_L_LAT_A @MMK_R_LAT_A 3;
pos @MMK_L_LAT_A @MMK_R_LAT_E -3;
pos @MMK_L_LAT_A @MMK_R_LAT_J -12;
pos @MMK_L_LAT_A @MMK_R_LAT_O -23;
pos @MMK_L_LAT_A @MMK_R_LAT_T -76;
pos @MMK_L_LAT_A @MMK_R_LAT_U -67;
pos @MMK_L_LAT_A @MMK_R_LAT_W -71;
pos @MMK_L_LAT_A @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_A @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_A @MMK_R_LAT_a -29;
pos @MMK_L_LAT_A @MMK_R_LAT_f -32;
pos @MMK_L_LAT_A @MMK_R_LAT_g -7;
pos @MMK_L_LAT_A @MMK_R_LAT_germandbls -34;
pos @MMK_L_LAT_A @MMK_R_LAT_h -37;
pos @MMK_L_LAT_A @MMK_R_LAT_i -40;
pos @MMK_L_LAT_A @MMK_R_LAT_icircumflex -40;
pos @MMK_L_LAT_A @MMK_R_LAT_j -30;
pos @MMK_L_LAT_A @MMK_R_LAT_m -29;
pos @MMK_L_LAT_A @MMK_R_LAT_o -43;
pos @MMK_L_LAT_A @MMK_R_LAT_s -27;
pos @MMK_L_LAT_A @MMK_R_LAT_t -33;
pos @MMK_L_LAT_A @MMK_R_LAT_u -33;
pos @MMK_L_LAT_A @MMK_R_LAT_v -84;
pos @MMK_L_LAT_A @MMK_R_LAT_y -72;
pos @MMK_L_LAT_A @MMK_R_LAT_z -7;
pos @MMK_L_LAT_A @MMK_R_copyright -47;
pos @MMK_L_LAT_A @MMK_R_eight.lf -23;
pos @MMK_L_LAT_A @MMK_R_five.lf -20;
pos @MMK_L_LAT_A @MMK_R_four.lf -26;
pos @MMK_L_LAT_A @MMK_R_guilsinglleft -47;
pos @MMK_L_LAT_A @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_A @MMK_R_hyphen -20;
pos @MMK_L_LAT_A @MMK_R_nine.lf -34;
pos @MMK_L_LAT_A @MMK_R_parenright -16;
pos @MMK_L_LAT_A @MMK_R_periodcentered -53;
pos @MMK_L_LAT_A @MMK_R_quotedbl -114;
pos @MMK_L_LAT_A @MMK_R_quoteleft -142;
pos @MMK_L_LAT_A @MMK_R_quoteright -129;
pos @MMK_L_LAT_A @MMK_R_registered -144;
pos @MMK_L_LAT_A @MMK_R_seven.lf -23;
pos @MMK_L_LAT_A @MMK_R_six.lf -30;
pos @MMK_L_LAT_A @MMK_R_sups_corner -110;
pos @MMK_L_LAT_A @MMK_R_sups_desc -60;
pos @MMK_L_LAT_A @MMK_R_sups_diag -157;
pos @MMK_L_LAT_A @MMK_R_sups_figures -134;
pos @MMK_L_LAT_A @MMK_R_sups_round -110;
pos @MMK_L_LAT_A @MMK_R_three.lf -30;
pos @MMK_L_LAT_A @MMK_R_trademark -113;
pos @MMK_L_LAT_A @MMK_R_two.lf -14;
pos @MMK_L_LAT_A @MMK_R_zero.lf -27;
pos @MMK_L_LAT_A V -90;
pos @MMK_L_LAT_A X -7;
pos @MMK_L_LAT_A at.cap -14;
pos @MMK_L_LAT_A backslash -63;
pos @MMK_L_LAT_A p -30;
pos @MMK_L_LAT_A question -7;
pos @MMK_L_LAT_A thorn -13;
pos @MMK_L_LAT_A underscore -3;
pos @MMK_L_LAT_A x -14;
pos @MMK_L_LAT_C @MMK_R_LAT_A -7;
pos @MMK_L_LAT_C @MMK_R_LAT_J 10;
pos @MMK_L_LAT_C @MMK_R_LAT_O -7;
pos @MMK_L_LAT_C @MMK_R_LAT_U -20;
pos @MMK_L_LAT_C @MMK_R_LAT_W -3;
pos @MMK_L_LAT_C @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_C @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_C @MMK_R_LAT_j -4;
pos @MMK_L_LAT_C @MMK_R_LAT_s -7;
pos @MMK_L_LAT_C @MMK_R_LAT_u -3;
pos @MMK_L_LAT_C @MMK_R_LAT_v -27;
pos @MMK_L_LAT_C @MMK_R_LAT_y -27;
pos @MMK_L_LAT_C @MMK_R_colon 16;
pos @MMK_L_LAT_C @MMK_R_eight.lf 7;
pos @MMK_L_LAT_C @MMK_R_parenright 7;
pos @MMK_L_LAT_C @MMK_R_quoteleft 3;
pos @MMK_L_LAT_C @MMK_R_quoteright 6;
pos @MMK_L_LAT_C @MMK_R_sups_corner 10;
pos @MMK_L_LAT_C AE -3;
pos @MMK_L_LAT_C V -4;
pos @MMK_L_LAT_C X -7;
pos @MMK_L_LAT_C p -3;
pos @MMK_L_LAT_C underscore -6;
pos @MMK_L_LAT_C x -7;
pos @MMK_L_LAT_D @MMK_R_LAT_A -60;
pos @MMK_L_LAT_D @MMK_R_LAT_E -20;
pos @MMK_L_LAT_D @MMK_R_LAT_J -19;
pos @MMK_L_LAT_D @MMK_R_LAT_M -24;
pos @MMK_L_LAT_D @MMK_R_LAT_O 14;
pos @MMK_L_LAT_D @MMK_R_LAT_T -20;
pos @MMK_L_LAT_D @MMK_R_LAT_U -24;
pos @MMK_L_LAT_D @MMK_R_LAT_W -34;
pos @MMK_L_LAT_D @MMK_R_LAT_Y -44;
pos @MMK_L_LAT_D @MMK_R_LAT_Z -10;
pos @MMK_L_LAT_D @MMK_R_LAT_h -3;
pos @MMK_L_LAT_D @MMK_R_LAT_s -11;
pos @MMK_L_LAT_D @MMK_R_comma -26;
pos @MMK_L_LAT_D @MMK_R_copyright 14;
pos @MMK_L_LAT_D @MMK_R_eight.lf -7;
pos @MMK_L_LAT_D @MMK_R_five.lf -14;
pos @MMK_L_LAT_D @MMK_R_four.lf -3;
pos @MMK_L_LAT_D @MMK_R_guilsinglright -7;
pos @MMK_L_LAT_D @MMK_R_hyphen 7;
pos @MMK_L_LAT_D @MMK_R_one.lf -3;
pos @MMK_L_LAT_D @MMK_R_parenright -20;
pos @MMK_L_LAT_D @MMK_R_quotedbl -30;
pos @MMK_L_LAT_D @MMK_R_quoteleft -20;
pos @MMK_L_LAT_D @MMK_R_quoteright -22;
pos @MMK_L_LAT_D @MMK_R_registered -27;
pos @MMK_L_LAT_D @MMK_R_seven.lf -24;
pos @MMK_L_LAT_D @MMK_R_subs_figures -6;
pos @MMK_L_LAT_D @MMK_R_sups_desc 54;
pos @MMK_L_LAT_D @MMK_R_sups_diag -33;
pos @MMK_L_LAT_D @MMK_R_three.lf -17;
pos @MMK_L_LAT_D @MMK_R_two.lf -27;
pos @MMK_L_LAT_D @MMK_R_zero.lf 10;
pos @MMK_L_LAT_D AE -70;
pos @MMK_L_LAT_D V -36;
pos @MMK_L_LAT_D X -47;
pos @MMK_L_LAT_D at 6;
pos @MMK_L_LAT_D at.cap 6;
pos @MMK_L_LAT_D backslash -20;
pos @MMK_L_LAT_D slash -8;
pos @MMK_L_LAT_D thorn -3;
pos @MMK_L_LAT_D underscore -97;
pos @MMK_L_LAT_D x -14;
pos @MMK_L_LAT_E @MMK_R_LAT_E -3;
pos @MMK_L_LAT_E @MMK_R_LAT_J -7;
pos @MMK_L_LAT_E @MMK_R_LAT_O -14;
pos @MMK_L_LAT_E @MMK_R_LAT_T -14;
pos @MMK_L_LAT_E @MMK_R_LAT_U -32;
pos @MMK_L_LAT_E @MMK_R_LAT_W -8;
pos @MMK_L_LAT_E @MMK_R_LAT_Y -11;
pos @MMK_L_LAT_E @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_E @MMK_R_LAT_a -7;
pos @MMK_L_LAT_E @MMK_R_LAT_f -14;
pos @MMK_L_LAT_E @MMK_R_LAT_g -3;
pos @MMK_L_LAT_E @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_E @MMK_R_LAT_h -6;
pos @MMK_L_LAT_E @MMK_R_LAT_m -6;
pos @MMK_L_LAT_E @MMK_R_LAT_o -14;
pos @MMK_L_LAT_E @MMK_R_LAT_s -10;
pos @MMK_L_LAT_E @MMK_R_LAT_u -3;
pos @MMK_L_LAT_E @MMK_R_LAT_v -27;
pos @MMK_L_LAT_E @MMK_R_LAT_y -20;
pos @MMK_L_LAT_E @MMK_R_periodcentered -34;
pos @MMK_L_LAT_E @MMK_R_quotedbl -14;
pos @MMK_L_LAT_E @MMK_R_seven.lf -7;
pos @MMK_L_LAT_E @MMK_R_sups_diag -7;
pos @MMK_L_LAT_E @MMK_R_three.lf -7;
pos @MMK_L_LAT_E V -8;
pos @MMK_L_LAT_E X -10;
pos @MMK_L_LAT_E p -3;
pos @MMK_L_LAT_E x -14;
pos @MMK_L_LAT_G @MMK_R_LAT_A -24;
pos @MMK_L_LAT_G @MMK_R_LAT_E -10;
pos @MMK_L_LAT_G @MMK_R_LAT_J -10;
pos @MMK_L_LAT_G @MMK_R_LAT_M -18;
pos @MMK_L_LAT_G @MMK_R_LAT_O 10;
pos @MMK_L_LAT_G @MMK_R_LAT_T -42;
pos @MMK_L_LAT_G @MMK_R_LAT_U -32;
pos @MMK_L_LAT_G @MMK_R_LAT_W -40;
pos @MMK_L_LAT_G @MMK_R_LAT_Y -37;
pos @MMK_L_LAT_G @MMK_R_LAT_Z -17;
pos @MMK_L_LAT_G @MMK_R_LAT_a -7;
pos @MMK_L_LAT_G @MMK_R_LAT_s -7;
pos @MMK_L_LAT_G @MMK_R_LAT_v -17;
pos @MMK_L_LAT_G @MMK_R_LAT_y -22;
pos @MMK_L_LAT_G @MMK_R_comma -3;
pos @MMK_L_LAT_G @MMK_R_eight.lf -7;
pos @MMK_L_LAT_G @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_G @MMK_R_hyphen 31;
pos @MMK_L_LAT_G @MMK_R_one.lf -10;
pos @MMK_L_LAT_G @MMK_R_parenleft 3;
pos @MMK_L_LAT_G @MMK_R_parenright -3;
pos @MMK_L_LAT_G @MMK_R_quotedbl -22;
pos @MMK_L_LAT_G @MMK_R_quoteleft -7;
pos @MMK_L_LAT_G @MMK_R_quoteright -14;
pos @MMK_L_LAT_G @MMK_R_registered -32;
pos @MMK_L_LAT_G @MMK_R_seven.lf -29;
pos @MMK_L_LAT_G @MMK_R_sups_desc 57;
pos @MMK_L_LAT_G @MMK_R_sups_diag -44;
pos @MMK_L_LAT_G @MMK_R_three.lf -10;
pos @MMK_L_LAT_G @MMK_R_trademark -14;
pos @MMK_L_LAT_G @MMK_R_two.lf -20;
pos @MMK_L_LAT_G AE -27;
pos @MMK_L_LAT_G V -47;
pos @MMK_L_LAT_G X -37;
pos @MMK_L_LAT_G at 3;
pos @MMK_L_LAT_G backslash -14;
pos @MMK_L_LAT_G underscore -20;
pos @MMK_L_LAT_G x -22;
pos @MMK_L_LAT_H @MMK_R_LAT_O -8;
pos @MMK_L_LAT_H @MMK_R_LAT_a -27;
pos @MMK_L_LAT_H @MMK_R_LAT_f -13;
pos @MMK_L_LAT_H @MMK_R_LAT_g -20;
pos @MMK_L_LAT_H @MMK_R_LAT_germandbls -14;
pos @MMK_L_LAT_H @MMK_R_LAT_i -3;
pos @MMK_L_LAT_H @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_H @MMK_R_LAT_j -10;
pos @MMK_L_LAT_H @MMK_R_LAT_m -13;
pos @MMK_L_LAT_H @MMK_R_LAT_o -30;
pos @MMK_L_LAT_H @MMK_R_LAT_s -31;
pos @MMK_L_LAT_H @MMK_R_LAT_t -16;
pos @MMK_L_LAT_H @MMK_R_LAT_u -22;
pos @MMK_L_LAT_H @MMK_R_LAT_v -30;
pos @MMK_L_LAT_H @MMK_R_LAT_y -26;
pos @MMK_L_LAT_H @MMK_R_LAT_z -17;
pos @MMK_L_LAT_H @MMK_R_eight.lf -14;
pos @MMK_L_LAT_H @MMK_R_five.lf -17;
pos @MMK_L_LAT_H @MMK_R_four.lf -33;
pos @MMK_L_LAT_H @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_H @MMK_R_nine.lf -13;
pos @MMK_L_LAT_H @MMK_R_one.lf -6;
pos @MMK_L_LAT_H @MMK_R_quoteleft -3;
pos @MMK_L_LAT_H @MMK_R_quoteright -6;
pos @MMK_L_LAT_H @MMK_R_six.lf -20;
pos @MMK_L_LAT_H @MMK_R_sups_desc 7;
pos @MMK_L_LAT_H @MMK_R_three.lf -10;
pos @MMK_L_LAT_H @MMK_R_two.lf -17;
pos @MMK_L_LAT_H p -23;
pos @MMK_L_LAT_H x -24;
pos @MMK_L_LAT_J @MMK_R_LAT_A -58;
pos @MMK_L_LAT_J @MMK_R_LAT_J -30;
pos @MMK_L_LAT_J @MMK_R_LAT_M -14;
pos @MMK_L_LAT_J @MMK_R_LAT_U -10;
pos @MMK_L_LAT_J @MMK_R_LAT_W 3;
pos @MMK_L_LAT_J @MMK_R_LAT_a -30;
pos @MMK_L_LAT_J @MMK_R_LAT_g -30;
pos @MMK_L_LAT_J @MMK_R_LAT_i -9;
pos @MMK_L_LAT_J @MMK_R_LAT_icircumflex 14;
pos @MMK_L_LAT_J @MMK_R_LAT_j -10;
pos @MMK_L_LAT_J @MMK_R_LAT_m -16;
pos @MMK_L_LAT_J @MMK_R_LAT_o -30;
pos @MMK_L_LAT_J @MMK_R_LAT_s -36;
pos @MMK_L_LAT_J @MMK_R_LAT_t -6;
pos @MMK_L_LAT_J @MMK_R_LAT_u -24;
pos @MMK_L_LAT_J @MMK_R_LAT_v -23;
pos @MMK_L_LAT_J @MMK_R_LAT_y -20;
pos @MMK_L_LAT_J @MMK_R_LAT_z -23;
pos @MMK_L_LAT_J @MMK_R_colon -7;
pos @MMK_L_LAT_J @MMK_R_comma -50;
pos @MMK_L_LAT_J @MMK_R_eight.lf -14;
pos @MMK_L_LAT_J @MMK_R_five.lf -29;
pos @MMK_L_LAT_J @MMK_R_four.lf -34;
pos @MMK_L_LAT_J @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_J @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_J @MMK_R_nine.lf -14;
pos @MMK_L_LAT_J @MMK_R_one.lf -7;
pos @MMK_L_LAT_J @MMK_R_periodcentered -7;
pos @MMK_L_LAT_J @MMK_R_six.lf -14;
pos @MMK_L_LAT_J @MMK_R_subs_figures -23;
pos @MMK_L_LAT_J @MMK_R_sups_desc 7;
pos @MMK_L_LAT_J @MMK_R_three.lf -24;
pos @MMK_L_LAT_J @MMK_R_trademark 7;
pos @MMK_L_LAT_J @MMK_R_two.lf -29;
pos @MMK_L_LAT_J @MMK_R_zero.lf -14;
pos @MMK_L_LAT_J AE -69;
pos @MMK_L_LAT_J V 3;
pos @MMK_L_LAT_J X -10;
pos @MMK_L_LAT_J at.cap -7;
pos @MMK_L_LAT_J p -19;
pos @MMK_L_LAT_J slash -23;
pos @MMK_L_LAT_J underscore -68;
pos @MMK_L_LAT_J x -49;
pos @MMK_L_LAT_K @MMK_R_LAT_A -43;
pos @MMK_L_LAT_K @MMK_R_LAT_E -11;
pos @MMK_L_LAT_K @MMK_R_LAT_J -23;
pos @MMK_L_LAT_K @MMK_R_LAT_M -12;
pos @MMK_L_LAT_K @MMK_R_LAT_O -36;
pos @MMK_L_LAT_K @MMK_R_LAT_T -17;
pos @MMK_L_LAT_K @MMK_R_LAT_U -30;
pos @MMK_L_LAT_K @MMK_R_LAT_W -47;
pos @MMK_L_LAT_K @MMK_R_LAT_Y -46;
pos @MMK_L_LAT_K @MMK_R_LAT_Z 13;
pos @MMK_L_LAT_K @MMK_R_LAT_a -6;
pos @MMK_L_LAT_K @MMK_R_LAT_f -10;
pos @MMK_L_LAT_K @MMK_R_LAT_i -10;
pos @MMK_L_LAT_K @MMK_R_LAT_icircumflex 14;
pos @MMK_L_LAT_K @MMK_R_LAT_j -10;
pos @MMK_L_LAT_K @MMK_R_LAT_m -6;
pos @MMK_L_LAT_K @MMK_R_LAT_o -20;
pos @MMK_L_LAT_K @MMK_R_LAT_s -10;
pos @MMK_L_LAT_K @MMK_R_LAT_t -20;
pos @MMK_L_LAT_K @MMK_R_LAT_u -13;
pos @MMK_L_LAT_K @MMK_R_LAT_v -64;
pos @MMK_L_LAT_K @MMK_R_LAT_y -46;
pos @MMK_L_LAT_K @MMK_R_eight.lf -7;
pos @MMK_L_LAT_K @MMK_R_five.lf -14;
pos @MMK_L_LAT_K @MMK_R_four.lf -37;
pos @MMK_L_LAT_K @MMK_R_guilsinglleft -52;
pos @MMK_L_LAT_K @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_K @MMK_R_hyphen -20;
pos @MMK_L_LAT_K @MMK_R_nine.lf -17;
pos @MMK_L_LAT_K @MMK_R_parenright -7;
pos @MMK_L_LAT_K @MMK_R_periodcentered -73;
pos @MMK_L_LAT_K @MMK_R_quotedbl -11;
pos @MMK_L_LAT_K @MMK_R_quoteright -14;
pos @MMK_L_LAT_K @MMK_R_registered -27;
pos @MMK_L_LAT_K @MMK_R_seven.lf -14;
pos @MMK_L_LAT_K @MMK_R_six.lf -27;
pos @MMK_L_LAT_K @MMK_R_three.lf -7;
pos @MMK_L_LAT_K @MMK_R_two.lf -7;
pos @MMK_L_LAT_K @MMK_R_zero.lf -22;
pos @MMK_L_LAT_K AE -53;
pos @MMK_L_LAT_K V -57;
pos @MMK_L_LAT_K X -23;
pos @MMK_L_LAT_K p -10;
pos @MMK_L_LAT_K underscore 6;
pos @MMK_L_LAT_L @MMK_R_LAT_A 3;
pos @MMK_L_LAT_L @MMK_R_LAT_E -6;
pos @MMK_L_LAT_L @MMK_R_LAT_J -13;
pos @MMK_L_LAT_L @MMK_R_LAT_M -3;
pos @MMK_L_LAT_L @MMK_R_LAT_O -13;
pos @MMK_L_LAT_L @MMK_R_LAT_S -6;
pos @MMK_L_LAT_L @MMK_R_LAT_T -80;
pos @MMK_L_LAT_L @MMK_R_LAT_U -50;
pos @MMK_L_LAT_L @MMK_R_LAT_W -84;
pos @MMK_L_LAT_L @MMK_R_LAT_Y -70;
pos @MMK_L_LAT_L @MMK_R_LAT_f -7;
pos @MMK_L_LAT_L @MMK_R_LAT_o -4;
pos @MMK_L_LAT_L @MMK_R_LAT_s -7;
pos @MMK_L_LAT_L @MMK_R_LAT_t -7;
pos @MMK_L_LAT_L @MMK_R_LAT_u -3;
pos @MMK_L_LAT_L @MMK_R_LAT_v -59;
pos @MMK_L_LAT_L @MMK_R_LAT_y -44;
pos @MMK_L_LAT_L @MMK_R_five.lf -7;
pos @MMK_L_LAT_L @MMK_R_four.lf -6;
pos @MMK_L_LAT_L @MMK_R_nine.lf -32;
pos @MMK_L_LAT_L @MMK_R_one.lf -7;
pos @MMK_L_LAT_L @MMK_R_parenright -23;
pos @MMK_L_LAT_L @MMK_R_periodcentered -21;
pos @MMK_L_LAT_L @MMK_R_quotedbl -116;
pos @MMK_L_LAT_L @MMK_R_quoteleft -94;
pos @MMK_L_LAT_L @MMK_R_quoteright -92;
pos @MMK_L_LAT_L @MMK_R_registered -100;
pos @MMK_L_LAT_L @MMK_R_seven.lf -22;
pos @MMK_L_LAT_L @MMK_R_subs_figures 13;
pos @MMK_L_LAT_L @MMK_R_sups_corner -78;
pos @MMK_L_LAT_L @MMK_R_sups_desc -44;
pos @MMK_L_LAT_L @MMK_R_sups_diag -81;
pos @MMK_L_LAT_L @MMK_R_sups_figures -81;
pos @MMK_L_LAT_L @MMK_R_sups_round -76;
pos @MMK_L_LAT_L @MMK_R_three.lf -7;
pos @MMK_L_LAT_L @MMK_R_trademark -103;
pos @MMK_L_LAT_L @MMK_R_two.lf -14;
pos @MMK_L_LAT_L AE 3;
pos @MMK_L_LAT_L V -83;
pos @MMK_L_LAT_L X -14;
pos @MMK_L_LAT_L backslash -46;
pos @MMK_L_LAT_L x -14;
pos @MMK_L_LAT_N @MMK_R_LAT_A -10;
pos @MMK_L_LAT_N @MMK_R_LAT_E -7;
pos @MMK_L_LAT_N @MMK_R_LAT_J -13;
pos @MMK_L_LAT_N @MMK_R_LAT_O -4;
pos @MMK_L_LAT_N @MMK_R_LAT_U -7;
pos @MMK_L_LAT_N @MMK_R_LAT_Z -14;
pos @MMK_L_LAT_N @MMK_R_LAT_a -24;
pos @MMK_L_LAT_N @MMK_R_LAT_f -6;
pos @MMK_L_LAT_N @MMK_R_LAT_g -20;
pos @MMK_L_LAT_N @MMK_R_LAT_i -14;
pos @MMK_L_LAT_N @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_N @MMK_R_LAT_j -17;
pos @MMK_L_LAT_N @MMK_R_LAT_m -20;
pos @MMK_L_LAT_N @MMK_R_LAT_o -20;
pos @MMK_L_LAT_N @MMK_R_LAT_s -37;
pos @MMK_L_LAT_N @MMK_R_LAT_t -10;
pos @MMK_L_LAT_N @MMK_R_LAT_u -19;
pos @MMK_L_LAT_N @MMK_R_LAT_v -32;
pos @MMK_L_LAT_N @MMK_R_LAT_y -20;
pos @MMK_L_LAT_N @MMK_R_LAT_z -24;
pos @MMK_L_LAT_N @MMK_R_comma -39;
pos @MMK_L_LAT_N @MMK_R_five.lf -24;
pos @MMK_L_LAT_N @MMK_R_four.lf -34;
pos @MMK_L_LAT_N @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_N @MMK_R_guilsinglright -27;
pos @MMK_L_LAT_N @MMK_R_nine.lf -7;
pos @MMK_L_LAT_N @MMK_R_one.lf -24;
pos @MMK_L_LAT_N @MMK_R_periodcentered -7;
pos @MMK_L_LAT_N @MMK_R_six.lf -27;
pos @MMK_L_LAT_N @MMK_R_subs_figures -30;
pos @MMK_L_LAT_N @MMK_R_sups_desc 6;
pos @MMK_L_LAT_N @MMK_R_three.lf -20;
pos @MMK_L_LAT_N @MMK_R_two.lf -32;
pos @MMK_L_LAT_N @MMK_R_zero.lf -7;
pos @MMK_L_LAT_N AE -66;
pos @MMK_L_LAT_N X -23;
pos @MMK_L_LAT_N at -3;
pos @MMK_L_LAT_N at.cap -17;
pos @MMK_L_LAT_N p -13;
pos @MMK_L_LAT_N slash -23;
pos @MMK_L_LAT_N underscore -56;
pos @MMK_L_LAT_N x -49;
pos @MMK_L_LAT_O @MMK_R_LAT_A -10;
pos @MMK_L_LAT_O @MMK_R_LAT_E -8;
pos @MMK_L_LAT_O @MMK_R_LAT_J -14;
pos @MMK_L_LAT_O @MMK_R_LAT_M -6;
pos @MMK_L_LAT_O @MMK_R_LAT_O 21;
pos @MMK_L_LAT_O @MMK_R_LAT_T -20;
pos @MMK_L_LAT_O @MMK_R_LAT_U -3;
pos @MMK_L_LAT_O @MMK_R_LAT_W -10;
pos @MMK_L_LAT_O @MMK_R_LAT_Y -24;
pos @MMK_L_LAT_O @MMK_R_LAT_a 3;
pos @MMK_L_LAT_O @MMK_R_LAT_germandbls -6;
pos @MMK_L_LAT_O @MMK_R_LAT_i 7;
pos @MMK_L_LAT_O @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_O @MMK_R_LAT_j 7;
pos @MMK_L_LAT_O @MMK_R_LAT_m 7;
pos @MMK_L_LAT_O @MMK_R_LAT_t 7;
pos @MMK_L_LAT_O @MMK_R_LAT_u 7;
pos @MMK_L_LAT_O @MMK_R_comma -6;
pos @MMK_L_LAT_O @MMK_R_copyright 14;
pos @MMK_L_LAT_O @MMK_R_four.lf 7;
pos @MMK_L_LAT_O @MMK_R_guilsinglleft 3;
pos @MMK_L_LAT_O @MMK_R_hyphen 20;
pos @MMK_L_LAT_O @MMK_R_nine.lf -3;
pos @MMK_L_LAT_O @MMK_R_parenright -13;
pos @MMK_L_LAT_O @MMK_R_periodcentered 20;
pos @MMK_L_LAT_O @MMK_R_quotedbl -23;
pos @MMK_L_LAT_O @MMK_R_quoteright -20;
pos @MMK_L_LAT_O @MMK_R_registered -23;
pos @MMK_L_LAT_O @MMK_R_six.lf 7;
pos @MMK_L_LAT_O @MMK_R_sups_desc 64;
pos @MMK_L_LAT_O @MMK_R_sups_diag -50;
pos @MMK_L_LAT_O @MMK_R_three.lf -3;
pos @MMK_L_LAT_O @MMK_R_two.lf -11;
pos @MMK_L_LAT_O @MMK_R_zero.lf 17;
pos @MMK_L_LAT_O AE -44;
pos @MMK_L_LAT_O V -16;
pos @MMK_L_LAT_O X -33;
pos @MMK_L_LAT_O at 20;
pos @MMK_L_LAT_O at.cap 13;
pos @MMK_L_LAT_O exclam 3;
pos @MMK_L_LAT_O p 7;
pos @MMK_L_LAT_O underscore -33;
pos @MMK_L_LAT_O x -14;
pos @MMK_L_LAT_R @MMK_R_LAT_A -24;
pos @MMK_L_LAT_R @MMK_R_LAT_E -22;
pos @MMK_L_LAT_R @MMK_R_LAT_J -20;
pos @MMK_L_LAT_R @MMK_R_LAT_M -14;
pos @MMK_L_LAT_R @MMK_R_LAT_O -17;
pos @MMK_L_LAT_R @MMK_R_LAT_S -7;
pos @MMK_L_LAT_R @MMK_R_LAT_T -43;
pos @MMK_L_LAT_R @MMK_R_LAT_U -57;
pos @MMK_L_LAT_R @MMK_R_LAT_W -47;
pos @MMK_L_LAT_R @MMK_R_LAT_Y -50;
pos @MMK_L_LAT_R @MMK_R_LAT_a -11;
pos @MMK_L_LAT_R @MMK_R_LAT_f -7;
pos @MMK_L_LAT_R @MMK_R_LAT_h -13;
pos @MMK_L_LAT_R @MMK_R_LAT_i -6;
pos @MMK_L_LAT_R @MMK_R_LAT_icircumflex -6;
pos @MMK_L_LAT_R @MMK_R_LAT_j -10;
pos @MMK_L_LAT_R @MMK_R_LAT_m -3;
pos @MMK_L_LAT_R @MMK_R_LAT_o -17;
pos @MMK_L_LAT_R @MMK_R_LAT_s -17;
pos @MMK_L_LAT_R @MMK_R_LAT_t -13;
pos @MMK_L_LAT_R @MMK_R_LAT_u -10;
pos @MMK_L_LAT_R @MMK_R_LAT_v -44;
pos @MMK_L_LAT_R @MMK_R_LAT_y -30;
pos @MMK_L_LAT_R @MMK_R_five.lf -14;
pos @MMK_L_LAT_R @MMK_R_four.lf -23;
pos @MMK_L_LAT_R @MMK_R_guilsinglleft -34;
pos @MMK_L_LAT_R @MMK_R_guilsinglright -3;
pos @MMK_L_LAT_R @MMK_R_hyphen -10;
pos @MMK_L_LAT_R @MMK_R_nine.lf -17;
pos @MMK_L_LAT_R @MMK_R_parenright -14;
pos @MMK_L_LAT_R @MMK_R_periodcentered -36;
pos @MMK_L_LAT_R @MMK_R_quotedbl -74;
pos @MMK_L_LAT_R @MMK_R_quoteleft -37;
pos @MMK_L_LAT_R @MMK_R_quoteright -53;
pos @MMK_L_LAT_R @MMK_R_registered -43;
pos @MMK_L_LAT_R @MMK_R_seven.lf -17;
pos @MMK_L_LAT_R @MMK_R_six.lf -17;
pos @MMK_L_LAT_R @MMK_R_sups_corner -43;
pos @MMK_L_LAT_R @MMK_R_sups_desc -23;
pos @MMK_L_LAT_R @MMK_R_sups_diag -90;
pos @MMK_L_LAT_R @MMK_R_sups_figures -54;
pos @MMK_L_LAT_R @MMK_R_sups_round -30;
pos @MMK_L_LAT_R @MMK_R_three.lf -7;
pos @MMK_L_LAT_R @MMK_R_trademark -40;
pos @MMK_L_LAT_R @MMK_R_zero.lf -7;
pos @MMK_L_LAT_R AE -44;
pos @MMK_L_LAT_R V -60;
pos @MMK_L_LAT_R X -43;
pos @MMK_L_LAT_R backslash -37;
pos @MMK_L_LAT_R p -3;
pos @MMK_L_LAT_R question -7;
pos @MMK_L_LAT_R underscore 13;
pos @MMK_L_LAT_S @MMK_R_LAT_A -3;
pos @MMK_L_LAT_S @MMK_R_LAT_E -4;
pos @MMK_L_LAT_S @MMK_R_LAT_J -3;
pos @MMK_L_LAT_S @MMK_R_LAT_O 7;
pos @MMK_L_LAT_S @MMK_R_LAT_T -10;
pos @MMK_L_LAT_S @MMK_R_LAT_U -3;
pos @MMK_L_LAT_S @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_S @MMK_R_LAT_Z -3;
pos @MMK_L_LAT_S @MMK_R_LAT_f -3;
pos @MMK_L_LAT_S @MMK_R_LAT_h -3;
pos @MMK_L_LAT_S @MMK_R_LAT_i -3;
pos @MMK_L_LAT_S @MMK_R_LAT_icircumflex -3;
pos @MMK_L_LAT_S @MMK_R_LAT_j -3;
pos @MMK_L_LAT_S @MMK_R_LAT_m -6;
pos @MMK_L_LAT_S @MMK_R_LAT_o -4;
pos @MMK_L_LAT_S @MMK_R_LAT_s -6;
pos @MMK_L_LAT_S @MMK_R_LAT_t -8;
pos @MMK_L_LAT_S @MMK_R_LAT_u -6;
pos @MMK_L_LAT_S @MMK_R_LAT_v -26;
pos @MMK_L_LAT_S @MMK_R_LAT_y -23;
pos @MMK_L_LAT_S @MMK_R_LAT_z -6;
pos @MMK_L_LAT_S @MMK_R_eight.lf -3;
pos @MMK_L_LAT_S @MMK_R_four.lf 7;
pos @MMK_L_LAT_S @MMK_R_guilsinglleft -3;
pos @MMK_L_LAT_S @MMK_R_hyphen 14;
pos @MMK_L_LAT_S @MMK_R_nine.lf -3;
pos @MMK_L_LAT_S @MMK_R_one.lf -3;
pos @MMK_L_LAT_S @MMK_R_parenright -10;
pos @MMK_L_LAT_S @MMK_R_quotedbl -14;
pos @MMK_L_LAT_S @MMK_R_quoteright -17;
pos @MMK_L_LAT_S @MMK_R_seven.lf -3;
pos @MMK_L_LAT_S @MMK_R_six.lf -4;
pos @MMK_L_LAT_S @MMK_R_sups_desc 14;
pos @MMK_L_LAT_S @MMK_R_sups_diag -17;
pos @MMK_L_LAT_S @MMK_R_sups_figures -3;
pos @MMK_L_LAT_S @MMK_R_three.lf -3;
pos @MMK_L_LAT_S @MMK_R_two.lf -13;
pos @MMK_L_LAT_S @MMK_R_zero.lf 7;
pos @MMK_L_LAT_S AE -27;
pos @MMK_L_LAT_S V -3;
pos @MMK_L_LAT_S X -16;
pos @MMK_L_LAT_S p -6;
pos @MMK_L_LAT_S underscore -3;
pos @MMK_L_LAT_S x -10;
pos @MMK_L_LAT_T @MMK_R_LAT_A -62;
pos @MMK_L_LAT_T @MMK_R_LAT_J -17;
pos @MMK_L_LAT_T @MMK_R_LAT_M -7;
pos @MMK_L_LAT_T @MMK_R_LAT_T 3;
pos @MMK_L_LAT_T @MMK_R_LAT_W 6;
pos @MMK_L_LAT_T @MMK_R_LAT_Y 8;
pos @MMK_L_LAT_T @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_T @MMK_R_LAT_a -66;
pos @MMK_L_LAT_T @MMK_R_LAT_g -50;
pos @MMK_L_LAT_T @MMK_R_LAT_i -14;
pos @MMK_L_LAT_T @MMK_R_LAT_icircumflex 20;
pos @MMK_L_LAT_T @MMK_R_LAT_j -20;
pos @MMK_L_LAT_T @MMK_R_LAT_m -30;
pos @MMK_L_LAT_T @MMK_R_LAT_o -54;
pos @MMK_L_LAT_T @MMK_R_LAT_s -47;
pos @MMK_L_LAT_T @MMK_R_LAT_u -30;
pos @MMK_L_LAT_T @MMK_R_LAT_v -30;
pos @MMK_L_LAT_T @MMK_R_LAT_y -30;
pos @MMK_L_LAT_T @MMK_R_LAT_z -23;
pos @MMK_L_LAT_T @MMK_R_comma -62;
pos @MMK_L_LAT_T @MMK_R_five.lf -14;
pos @MMK_L_LAT_T @MMK_R_four.lf -54;
pos @MMK_L_LAT_T @MMK_R_guilsinglleft -66;
pos @MMK_L_LAT_T @MMK_R_guilsinglright -20;
pos @MMK_L_LAT_T @MMK_R_hyphen -52;
pos @MMK_L_LAT_T @MMK_R_parenright -3;
pos @MMK_L_LAT_T @MMK_R_periodcentered -27;
pos @MMK_L_LAT_T @MMK_R_quotedbl 6;
pos @MMK_L_LAT_T @MMK_R_quoteleft 20;
pos @MMK_L_LAT_T @MMK_R_seven.lf 4;
pos @MMK_L_LAT_T @MMK_R_six.lf -14;
pos @MMK_L_LAT_T @MMK_R_subs_figures -64;
pos @MMK_L_LAT_T @MMK_R_sups_corner 7;
pos @MMK_L_LAT_T @MMK_R_sups_desc 16;
pos @MMK_L_LAT_T @MMK_R_sups_diag 8;
pos @MMK_L_LAT_T @MMK_R_sups_figures 6;
pos @MMK_L_LAT_T @MMK_R_sups_round 20;
pos @MMK_L_LAT_T @MMK_R_three.lf -7;
pos @MMK_L_LAT_T @MMK_R_trademark 8;
pos @MMK_L_LAT_T @MMK_R_two.lf -7;
pos @MMK_L_LAT_T AE -79;
pos @MMK_L_LAT_T V 6;
pos @MMK_L_LAT_T X -10;
pos @MMK_L_LAT_T at -39;
pos @MMK_L_LAT_T at.cap -29;
pos @MMK_L_LAT_T p -37;
pos @MMK_L_LAT_T slash -44;
pos @MMK_L_LAT_T underscore -66;
pos @MMK_L_LAT_T x -55;
pos @MMK_L_LAT_U @MMK_R_LAT_A -45;
pos @MMK_L_LAT_U @MMK_R_LAT_J -21;
pos @MMK_L_LAT_U @MMK_R_LAT_M -3;
pos @MMK_L_LAT_U @MMK_R_LAT_W -3;
pos @MMK_L_LAT_U @MMK_R_LAT_a -33;
pos @MMK_L_LAT_U @MMK_R_LAT_f -3;
pos @MMK_L_LAT_U @MMK_R_LAT_g -23;
pos @MMK_L_LAT_U @MMK_R_LAT_germandbls -22;
pos @MMK_L_LAT_U @MMK_R_LAT_i -10;
pos @MMK_L_LAT_U @MMK_R_LAT_icircumflex 7;
pos @MMK_L_LAT_U @MMK_R_LAT_j -10;
pos @MMK_L_LAT_U @MMK_R_LAT_m -16;
pos @MMK_L_LAT_U @MMK_R_LAT_o -30;
pos @MMK_L_LAT_U @MMK_R_LAT_s -40;
pos @MMK_L_LAT_U @MMK_R_LAT_t -21;
pos @MMK_L_LAT_U @MMK_R_LAT_u -30;
pos @MMK_L_LAT_U @MMK_R_LAT_v -32;
pos @MMK_L_LAT_U @MMK_R_LAT_y -37;
pos @MMK_L_LAT_U @MMK_R_LAT_z -27;
pos @MMK_L_LAT_U @MMK_R_colon -14;
pos @MMK_L_LAT_U @MMK_R_comma -44;
pos @MMK_L_LAT_U @MMK_R_five.lf -13;
pos @MMK_L_LAT_U @MMK_R_four.lf -23;
pos @MMK_L_LAT_U @MMK_R_guilsinglleft -36;
pos @MMK_L_LAT_U @MMK_R_guilsinglright -24;
pos @MMK_L_LAT_U @MMK_R_nine.lf -7;
pos @MMK_L_LAT_U @MMK_R_one.lf -10;
pos @MMK_L_LAT_U @MMK_R_periodcentered -7;
pos @MMK_L_LAT_U @MMK_R_six.lf -13;
pos @MMK_L_LAT_U @MMK_R_subs_figures -27;
pos @MMK_L_LAT_U @MMK_R_sups_desc 14;
pos @MMK_L_LAT_U @MMK_R_three.lf -13;
pos @MMK_L_LAT_U @MMK_R_two.lf -17;
pos @MMK_L_LAT_U AE -94;
pos @MMK_L_LAT_U V -3;
pos @MMK_L_LAT_U X -11;
pos @MMK_L_LAT_U p -16;
pos @MMK_L_LAT_U question -7;
pos @MMK_L_LAT_U slash -37;
pos @MMK_L_LAT_U underscore -64;
pos @MMK_L_LAT_U x -52;
pos @MMK_L_LAT_W @MMK_R_LAT_A -71;
pos @MMK_L_LAT_W @MMK_R_LAT_M -7;
pos @MMK_L_LAT_W @MMK_R_LAT_T 6;
pos @MMK_L_LAT_W @MMK_R_LAT_U -3;
pos @MMK_L_LAT_W @MMK_R_LAT_a -57;
pos @MMK_L_LAT_W @MMK_R_LAT_g -44;
pos @MMK_L_LAT_W @MMK_R_LAT_i -7;
pos @MMK_L_LAT_W @MMK_R_LAT_icircumflex 37;
pos @MMK_L_LAT_W @MMK_R_LAT_j -7;
pos @MMK_L_LAT_W @MMK_R_LAT_m -20;
pos @MMK_L_LAT_W @MMK_R_LAT_o -44;
pos @MMK_L_LAT_W @MMK_R_LAT_s -57;
pos @MMK_L_LAT_W @MMK_R_LAT_t -13;
pos @MMK_L_LAT_W @MMK_R_LAT_u -23;
pos @MMK_L_LAT_W @MMK_R_LAT_v -20;
pos @MMK_L_LAT_W @MMK_R_LAT_y -27;
pos @MMK_L_LAT_W @MMK_R_LAT_z -27;
pos @MMK_L_LAT_W @MMK_R_colon 4;
pos @MMK_L_LAT_W @MMK_R_comma -64;
pos @MMK_L_LAT_W @MMK_R_eight.lf -7;
pos @MMK_L_LAT_W @MMK_R_five.lf -14;
pos @MMK_L_LAT_W @MMK_R_four.lf -52;
pos @MMK_L_LAT_W @MMK_R_guilsinglleft -50;
pos @MMK_L_LAT_W @MMK_R_guilsinglright -47;
pos @MMK_L_LAT_W @MMK_R_hyphen -10;
pos @MMK_L_LAT_W @MMK_R_nine.lf -7;
pos @MMK_L_LAT_W @MMK_R_one.lf -14;
pos @MMK_L_LAT_W @MMK_R_periodcentered -24;
pos @MMK_L_LAT_W @MMK_R_quotedbl 3;
pos @MMK_L_LAT_W @MMK_R_quoteleft 14;
pos @MMK_L_LAT_W @MMK_R_quoteright 6;
pos @MMK_L_LAT_W @MMK_R_six.lf -27;
pos @MMK_L_LAT_W @MMK_R_subs_figures -82;
pos @MMK_L_LAT_W @MMK_R_sups_desc 20;
pos @MMK_L_LAT_W @MMK_R_sups_diag 20;
pos @MMK_L_LAT_W @MMK_R_three.lf -7;
pos @MMK_L_LAT_W @MMK_R_two.lf -7;
pos @MMK_L_LAT_W @MMK_R_zero.lf -7;
pos @MMK_L_LAT_W AE -104;
pos @MMK_L_LAT_W X -10;
pos @MMK_L_LAT_W at -24;
pos @MMK_L_LAT_W at.cap -14;
pos @MMK_L_LAT_W backslash 13;
pos @MMK_L_LAT_W p -23;
pos @MMK_L_LAT_W slash -47;
pos @MMK_L_LAT_W underscore -109;
pos @MMK_L_LAT_W x -44;
pos @MMK_L_LAT_Y @MMK_R_LAT_A -40;
pos @MMK_L_LAT_Y @MMK_R_LAT_J -10;
pos @MMK_L_LAT_Y @MMK_R_LAT_O -3;
pos @MMK_L_LAT_Y @MMK_R_LAT_S 3;
pos @MMK_L_LAT_Y @MMK_R_LAT_T 8;
pos @MMK_L_LAT_Y @MMK_R_LAT_a -57;
pos @MMK_L_LAT_Y @MMK_R_LAT_g -50;
pos @MMK_L_LAT_Y @MMK_R_LAT_i -7;
pos @MMK_L_LAT_Y @MMK_R_LAT_icircumflex 34;
pos @MMK_L_LAT_Y @MMK_R_LAT_j -9;
pos @MMK_L_LAT_Y @MMK_R_LAT_m -37;
pos @MMK_L_LAT_Y @MMK_R_LAT_o -54;
pos @MMK_L_LAT_Y @MMK_R_LAT_s -57;
pos @MMK_L_LAT_Y @MMK_R_LAT_t -6;
pos @MMK_L_LAT_Y @MMK_R_LAT_u -36;
pos @MMK_L_LAT_Y @MMK_R_LAT_v -44;
pos @MMK_L_LAT_Y @MMK_R_LAT_y -33;
pos @MMK_L_LAT_Y @MMK_R_LAT_z -47;
pos @MMK_L_LAT_Y @MMK_R_colon -16;
pos @MMK_L_LAT_Y @MMK_R_comma -57;
pos @MMK_L_LAT_Y @MMK_R_five.lf -17;
pos @MMK_L_LAT_Y @MMK_R_four.lf -64;
pos @MMK_L_LAT_Y @MMK_R_guilsinglleft -63;
pos @MMK_L_LAT_Y @MMK_R_guilsinglright -37;
pos @MMK_L_LAT_Y @MMK_R_hyphen -30;
pos @MMK_L_LAT_Y @MMK_R_periodcentered -23;
pos @MMK_L_LAT_Y @MMK_R_quotedbl 6;
pos @MMK_L_LAT_Y @MMK_R_quoteleft 14;
pos @MMK_L_LAT_Y @MMK_R_seven.lf 6;
pos @MMK_L_LAT_Y @MMK_R_six.lf -27;
pos @MMK_L_LAT_Y @MMK_R_subs_figures -37;
pos @MMK_L_LAT_Y @MMK_R_sups_corner 7;
pos @MMK_L_LAT_Y @MMK_R_sups_desc 23;
pos @MMK_L_LAT_Y @MMK_R_sups_diag 20;
pos @MMK_L_LAT_Y @MMK_R_sups_round 14;
pos @MMK_L_LAT_Y @MMK_R_three.lf -10;
pos @MMK_L_LAT_Y @MMK_R_trademark 23;
pos @MMK_L_LAT_Y @MMK_R_two.lf -7;
pos @MMK_L_LAT_Y @MMK_R_zero.lf -14;
pos @MMK_L_LAT_Y AE -73;
pos @MMK_L_LAT_Y at -24;
pos @MMK_L_LAT_Y at.cap -24;
pos @MMK_L_LAT_Y backslash 33;
pos @MMK_L_LAT_Y p -34;
pos @MMK_L_LAT_Y slash -47;
pos @MMK_L_LAT_Y underscore -33;
pos @MMK_L_LAT_Y x -52;
pos @MMK_L_LAT_Z @MMK_R_LAT_T -10;
pos @MMK_L_LAT_Z @MMK_R_LAT_icircumflex 3;
pos @MMK_L_LAT_Z @MMK_R_LAT_v -20;
pos @MMK_L_LAT_Z @MMK_R_LAT_y -20;
pos @MMK_L_LAT_Z @MMK_R_colon 7;
pos @MMK_L_LAT_Z @MMK_R_periodcentered -20;
pos @MMK_L_LAT_Z @MMK_R_quotedbl -7;
pos @MMK_L_LAT_Z @MMK_R_quoteleft -3;
pos @MMK_L_LAT_Z @MMK_R_quoteright -3;
pos @MMK_L_LAT_Z @MMK_R_seven.lf -7;
pos @MMK_L_LAT_Z @MMK_R_sups_round -3;
pos @MMK_L_LAT_a @MMK_R_LAT_A 14;
pos @MMK_L_LAT_a @MMK_R_LAT_J 22;
pos @MMK_L_LAT_a @MMK_R_LAT_M 7;
pos @MMK_L_LAT_a @MMK_R_LAT_O 14;
pos @MMK_L_LAT_a @MMK_R_LAT_S 7;
pos @MMK_L_LAT_a @MMK_R_LAT_T -8;
pos @MMK_L_LAT_a @MMK_R_LAT_U -6;
pos @MMK_L_LAT_a @MMK_R_LAT_W -14;
pos @MMK_L_LAT_a @MMK_R_LAT_Y -23;
pos @MMK_L_LAT_a @MMK_R_LAT_Z 14;
pos @MMK_L_LAT_a @MMK_R_LAT_germandbls -3;
pos @MMK_L_LAT_a @MMK_R_LAT_h -4;
pos @MMK_L_LAT_a @MMK_R_LAT_o -4;
pos @MMK_L_LAT_a @MMK_R_LAT_v -20;
pos @MMK_L_LAT_a @MMK_R_LAT_y -20;
pos @MMK_L_LAT_a @MMK_R_colon 14;
pos @MMK_L_LAT_a @MMK_R_comma 29;
pos @MMK_L_LAT_a @MMK_R_quotedbl -26;
pos @MMK_L_LAT_a @MMK_R_quoteleft -11;
pos @MMK_L_LAT_a @MMK_R_quoteright -10;
pos @MMK_L_LAT_a @MMK_R_subs_figures 37;
pos @MMK_L_LAT_a @MMK_R_sups_desc 14;
pos @MMK_L_LAT_a @MMK_R_sups_diag -36;
pos @MMK_L_LAT_a @MMK_R_sups_figures -6;
pos @MMK_L_LAT_a AE 7;
pos @MMK_L_LAT_a V -16;
pos @MMK_L_LAT_a X 7;
pos @MMK_L_LAT_a slash 6;
pos @MMK_L_LAT_a thorn -3;
pos @MMK_L_LAT_a underscore 4;
pos @MMK_L_LAT_b @MMK_R_LAT_A -14;
pos @MMK_L_LAT_b @MMK_R_LAT_O 20;
pos @MMK_L_LAT_b @MMK_R_LAT_S 7;
pos @MMK_L_LAT_b @MMK_R_LAT_T -3;
pos @MMK_L_LAT_b @MMK_R_LAT_W -10;
pos @MMK_L_LAT_b @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_b @MMK_R_LAT_a -14;
pos @MMK_L_LAT_b @MMK_R_LAT_g -11;
pos @MMK_L_LAT_b @MMK_R_LAT_germandbls -24;
pos @MMK_L_LAT_b @MMK_R_LAT_h -7;
pos @MMK_L_LAT_b @MMK_R_LAT_o 3;
pos @MMK_L_LAT_b @MMK_R_LAT_s -10;
pos @MMK_L_LAT_b @MMK_R_LAT_v -7;
pos @MMK_L_LAT_b @MMK_R_LAT_y -7;
pos @MMK_L_LAT_b @MMK_R_LAT_z -3;
pos @MMK_L_LAT_b @MMK_R_comma -14;
pos @MMK_L_LAT_b @MMK_R_guilsinglleft 6;
pos @MMK_L_LAT_b @MMK_R_hyphen 30;
pos @MMK_L_LAT_b @MMK_R_parenright -7;
pos @MMK_L_LAT_b @MMK_R_periodcentered 7;
pos @MMK_L_LAT_b @MMK_R_quotedbl -14;
pos @MMK_L_LAT_b @MMK_R_quoteleft -30;
pos @MMK_L_LAT_b @MMK_R_quoteright -22;
pos @MMK_L_LAT_b @MMK_R_registered -27;
pos @MMK_L_LAT_b @MMK_R_sups_desc 47;
pos @MMK_L_LAT_b @MMK_R_sups_diag -36;
pos @MMK_L_LAT_b AE -22;
pos @MMK_L_LAT_b V -13;
pos @MMK_L_LAT_b X -19;
pos @MMK_L_LAT_b ampersand 3;
pos @MMK_L_LAT_b backslash -14;
pos @MMK_L_LAT_b question 3;
pos @MMK_L_LAT_b thorn -15;
pos @MMK_L_LAT_b underscore -18;
pos @MMK_L_LAT_b x -29;
pos @MMK_L_LAT_c @MMK_R_LAT_A -7;
pos @MMK_L_LAT_c @MMK_R_LAT_E -3;
pos @MMK_L_LAT_c @MMK_R_LAT_M -7;
pos @MMK_L_LAT_c @MMK_R_LAT_O 10;
pos @MMK_L_LAT_c @MMK_R_LAT_S 7;
pos @MMK_L_LAT_c @MMK_R_LAT_T -30;
pos @MMK_L_LAT_c @MMK_R_LAT_U -3;
pos @MMK_L_LAT_c @MMK_R_LAT_W -20;
pos @MMK_L_LAT_c @MMK_R_LAT_Y -39;
pos @MMK_L_LAT_c @MMK_R_LAT_a -22;
pos @MMK_L_LAT_c @MMK_R_LAT_f -7;
pos @MMK_L_LAT_c @MMK_R_LAT_g -7;
pos @MMK_L_LAT_c @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_c @MMK_R_LAT_h -20;
pos @MMK_L_LAT_c @MMK_R_LAT_o -21;
pos @MMK_L_LAT_c @MMK_R_LAT_s -17;
pos @MMK_L_LAT_c @MMK_R_LAT_v -7;
pos @MMK_L_LAT_c @MMK_R_LAT_y -7;
pos @MMK_L_LAT_c @MMK_R_LAT_z -17;
pos @MMK_L_LAT_c @MMK_R_quotedbl -7;
pos @MMK_L_LAT_c @MMK_R_quoteleft -14;
pos @MMK_L_LAT_c @MMK_R_quoteright -7;
pos @MMK_L_LAT_c @MMK_R_subs_figures 3;
pos @MMK_L_LAT_c @MMK_R_sups_corner -3;
pos @MMK_L_LAT_c @MMK_R_sups_desc 22;
pos @MMK_L_LAT_c @MMK_R_sups_diag -36;
pos @MMK_L_LAT_c V -27;
pos @MMK_L_LAT_c thorn -23;
pos @MMK_L_LAT_c x -24;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_E 47;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_J 22;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_M 22;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_O 14;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_S 42;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_T 64;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_U 69;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_W 83;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Y 83;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_Z 74;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_a -36;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_g -22;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_h 50;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_i 24;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_o -16;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_s -20;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_u -27;
pos @MMK_L_LAT_dcaron @MMK_R_LAT_v -29;
pos @MMK_L_LAT_dcaron @MMK_R_parenright 40;
pos @MMK_L_LAT_dcaron @MMK_R_quotedbl 44;
pos @MMK_L_LAT_dcaron @MMK_R_quoteleft 54;
pos @MMK_L_LAT_dcaron @MMK_R_quoteright 62;
pos @MMK_L_LAT_dcaron @MMK_R_registered 70;
pos @MMK_L_LAT_dcaron @MMK_R_sups_corner 57;
pos @MMK_L_LAT_dcaron @MMK_R_sups_desc 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_diag 60;
pos @MMK_L_LAT_dcaron @MMK_R_sups_figures 67;
pos @MMK_L_LAT_dcaron @MMK_R_sups_round 50;
pos @MMK_L_LAT_dcaron V 83;
pos @MMK_L_LAT_dcaron X 73;
pos @MMK_L_LAT_dcaron backslash 67;
pos @MMK_L_LAT_dcaron question 42;
pos @MMK_L_LAT_e @MMK_R_LAT_O 10;
pos @MMK_L_LAT_e @MMK_R_LAT_S 3;
pos @MMK_L_LAT_e @MMK_R_LAT_T -23;
pos @MMK_L_LAT_e @MMK_R_LAT_U -7;
pos @MMK_L_LAT_e @MMK_R_LAT_W -13;
pos @MMK_L_LAT_e @MMK_R_LAT_Y -23;
pos @MMK_L_LAT_e @MMK_R_LAT_a -9;
pos @MMK_L_LAT_e @MMK_R_LAT_g -7;
pos @MMK_L_LAT_e @MMK_R_LAT_germandbls -25;
pos @MMK_L_LAT_e @MMK_R_LAT_h -10;
pos @MMK_L_LAT_e @MMK_R_LAT_o -7;
pos @MMK_L_LAT_e @MMK_R_LAT_s -14;
pos @MMK_L_LAT_e @MMK_R_quoteright -7;
pos @MMK_L_LAT_e @MMK_R_sups_desc 42;
pos @MMK_L_LAT_e @MMK_R_sups_diag -52;
pos @MMK_L_LAT_e V -21;
pos @MMK_L_LAT_e thorn -20;
pos @MMK_L_LAT_e x -18;
pos @MMK_L_LAT_f @MMK_R_LAT_A -17;
pos @MMK_L_LAT_f @MMK_R_LAT_E 20;
pos @MMK_L_LAT_f @MMK_R_LAT_J 34;
pos @MMK_L_LAT_f @MMK_R_LAT_M 20;
pos @MMK_L_LAT_f @MMK_R_LAT_O 37;
pos @MMK_L_LAT_f @MMK_R_LAT_S 42;
pos @MMK_L_LAT_f @MMK_R_LAT_T 62;
pos @MMK_L_LAT_f @MMK_R_LAT_U 20;
pos @MMK_L_LAT_f @MMK_R_LAT_W 26;
pos @MMK_L_LAT_f @MMK_R_LAT_Y 30;
pos @MMK_L_LAT_f @MMK_R_LAT_Z 23;
pos @MMK_L_LAT_f @MMK_R_LAT_a -40;
pos @MMK_L_LAT_f @MMK_R_LAT_f 3;
pos @MMK_L_LAT_f @MMK_R_LAT_g -18;
pos @MMK_L_LAT_f @MMK_R_LAT_i 23;
pos @MMK_L_LAT_f @MMK_R_LAT_icircumflex 39;
pos @MMK_L_LAT_f @MMK_R_LAT_j 18;
pos @MMK_L_LAT_f @MMK_R_LAT_m 3;
pos @MMK_L_LAT_f @MMK_R_LAT_o -18;
pos @MMK_L_LAT_f @MMK_R_LAT_s -14;
pos @MMK_L_LAT_f @MMK_R_LAT_v -7;
pos @MMK_L_LAT_f @MMK_R_LAT_y 3;
pos @MMK_L_LAT_f @MMK_R_colon 7;
pos @MMK_L_LAT_f @MMK_R_comma -43;
pos @MMK_L_LAT_f @MMK_R_eight.lf 13;
pos @MMK_L_LAT_f @MMK_R_five.lf 8;
pos @MMK_L_LAT_f @MMK_R_four.lf -14;
pos @MMK_L_LAT_f @MMK_R_hyphen 6;
pos @MMK_L_LAT_f @MMK_R_nine.lf 23;
pos @MMK_L_LAT_f @MMK_R_one.lf 26;
pos @MMK_L_LAT_f @MMK_R_parenright 58;
pos @MMK_L_LAT_f @MMK_R_quotedbl 68;
pos @MMK_L_LAT_f @MMK_R_quoteleft 73;
pos @MMK_L_LAT_f @MMK_R_quoteright 73;
pos @MMK_L_LAT_f @MMK_R_registered 54;
pos @MMK_L_LAT_f @MMK_R_seven.lf 53;
pos @MMK_L_LAT_f @MMK_R_sups_corner 66;
pos @MMK_L_LAT_f @MMK_R_sups_desc 91;
pos @MMK_L_LAT_f @MMK_R_sups_diag 63;
pos @MMK_L_LAT_f @MMK_R_sups_figures 80;
pos @MMK_L_LAT_f @MMK_R_sups_round 58;
pos @MMK_L_LAT_f @MMK_R_three.lf 16;
pos @MMK_L_LAT_f @MMK_R_two.lf 8;
pos @MMK_L_LAT_f @MMK_R_zero.lf 11;
pos @MMK_L_LAT_f V 26;
pos @MMK_L_LAT_f X 20;
pos @MMK_L_LAT_f backslash 78;
pos @MMK_L_LAT_f bar 110;
pos @MMK_L_LAT_f dagger 26;
pos @MMK_L_LAT_f eight.osf 6;
pos @MMK_L_LAT_f exclam 57;
pos @MMK_L_LAT_f five.osf -7;
pos @MMK_L_LAT_f four.osf -29;
pos @MMK_L_LAT_f question 40;
pos @MMK_L_LAT_f seven.osf 6;
pos @MMK_L_LAT_f six.osf -14;
pos @MMK_L_LAT_f thorn -7;
pos @MMK_L_LAT_f three.osf 6;
pos @MMK_L_LAT_f underscore -11;
pos @MMK_L_LAT_f x -29;
pos @MMK_L_LAT_g @MMK_R_LAT_J 24;
pos @MMK_L_LAT_g @MMK_R_LAT_O 24;
pos @MMK_L_LAT_g @MMK_R_LAT_S 12;
pos @MMK_L_LAT_g @MMK_R_LAT_T 4;
pos @MMK_L_LAT_g @MMK_R_LAT_U -6;
pos @MMK_L_LAT_g @MMK_R_LAT_W -3;
pos @MMK_L_LAT_g @MMK_R_LAT_Y -6;
pos @MMK_L_LAT_g @MMK_R_LAT_Z 22;
pos @MMK_L_LAT_g @MMK_R_LAT_a -38;
pos @MMK_L_LAT_g @MMK_R_LAT_f 27;
pos @MMK_L_LAT_g @MMK_R_LAT_h -3;
pos @MMK_L_LAT_g @MMK_R_LAT_o -22;
pos @MMK_L_LAT_g @MMK_R_LAT_s -24;
pos @MMK_L_LAT_g @MMK_R_LAT_z -10;
pos @MMK_L_LAT_g @MMK_R_comma 14;
pos @MMK_L_LAT_g @MMK_R_quoteleft 3;
pos @MMK_L_LAT_g @MMK_R_registered 7;
pos @MMK_L_LAT_g @MMK_R_subs_figures 27;
pos @MMK_L_LAT_g @MMK_R_sups_diag -11;
pos @MMK_L_LAT_g V -6;
pos @MMK_L_LAT_g exclam 7;
pos @MMK_L_LAT_g slash 36;
pos @MMK_L_LAT_g thorn -11;
pos @MMK_L_LAT_g underscore 7;
pos @MMK_L_LAT_g x -24;
pos @MMK_L_LAT_h @MMK_R_LAT_A 10;
pos @MMK_L_LAT_h @MMK_R_LAT_J 14;
pos @MMK_L_LAT_h @MMK_R_LAT_M 7;
pos @MMK_L_LAT_h @MMK_R_LAT_S 7;
pos @MMK_L_LAT_h @MMK_R_LAT_T -28;
pos @MMK_L_LAT_h @MMK_R_LAT_U -11;
pos @MMK_L_LAT_h @MMK_R_LAT_W -28;
pos @MMK_L_LAT_h @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_h @MMK_R_LAT_Z 22;
pos @MMK_L_LAT_h @MMK_R_LAT_f -10;
pos @MMK_L_LAT_h @MMK_R_LAT_germandbls -14;
pos @MMK_L_LAT_h @MMK_R_LAT_h -4;
pos @MMK_L_LAT_h @MMK_R_LAT_s -3;
pos @MMK_L_LAT_h @MMK_R_LAT_v -22;
pos @MMK_L_LAT_h @MMK_R_LAT_y -16;
pos @MMK_L_LAT_h @MMK_R_comma 7;
pos @MMK_L_LAT_h @MMK_R_hyphen 22;
pos @MMK_L_LAT_h @MMK_R_quotedbl -40;
pos @MMK_L_LAT_h @MMK_R_quoteleft -60;
pos @MMK_L_LAT_h @MMK_R_quoteright -40;
pos @MMK_L_LAT_h @MMK_R_registered -46;
pos @MMK_L_LAT_h @MMK_R_subs_figures 37;
pos @MMK_L_LAT_h @MMK_R_sups_corner -34;
pos @MMK_L_LAT_h @MMK_R_sups_diag -86;
pos @MMK_L_LAT_h @MMK_R_sups_figures -34;
pos @MMK_L_LAT_h @MMK_R_sups_round -38;
pos @MMK_L_LAT_h V -36;
pos @MMK_L_LAT_h backslash -14;
pos @MMK_L_LAT_h dagger -8;
pos @MMK_L_LAT_h exclam 7;
pos @MMK_L_LAT_h question 7;
pos @MMK_L_LAT_h thorn -10;
pos @MMK_L_LAT_i @MMK_R_LAT_A 27;
pos @MMK_L_LAT_i @MMK_R_LAT_E 7;
pos @MMK_L_LAT_i @MMK_R_LAT_J 24;
pos @MMK_L_LAT_i @MMK_R_LAT_M 17;
pos @MMK_L_LAT_i @MMK_R_LAT_O 21;
pos @MMK_L_LAT_i @MMK_R_LAT_S 14;
pos @MMK_L_LAT_i @MMK_R_LAT_U -3;
pos @MMK_L_LAT_i @MMK_R_LAT_W -3;
pos @MMK_L_LAT_i @MMK_R_LAT_Z 17;
pos @MMK_L_LAT_i @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_i @MMK_R_LAT_j -3;
pos @MMK_L_LAT_i @MMK_R_LAT_v -10;
pos @MMK_L_LAT_i @MMK_R_LAT_y -7;
pos @MMK_L_LAT_i @MMK_R_colon 7;
pos @MMK_L_LAT_i @MMK_R_comma 14;
pos @MMK_L_LAT_i @MMK_R_hyphen 22;
pos @MMK_L_LAT_i @MMK_R_quotedbl -17;
pos @MMK_L_LAT_i @MMK_R_quoteright -16;
pos @MMK_L_LAT_i @MMK_R_registered -11;
pos @MMK_L_LAT_i V -3;
pos @MMK_L_LAT_i X 14;
pos @MMK_L_LAT_i slash 13;
pos @MMK_L_LAT_i thorn -3;
pos @MMK_L_LAT_i underscore 10;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_E 22;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_J 22;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_M 14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_O 13;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_S 32;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_T 14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_U 14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_W 22;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Y 22;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_Z 24;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_h 17;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_icircumflex 23;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_v -14;
pos @MMK_L_LAT_icircumflex @MMK_R_LAT_y -7;
pos @MMK_L_LAT_icircumflex @MMK_R_colon 7;
pos @MMK_L_LAT_icircumflex @MMK_R_comma 14;
pos @MMK_L_LAT_icircumflex @MMK_R_hyphen 22;
pos @MMK_L_LAT_icircumflex @MMK_R_quotedbl 14;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteleft 10;
pos @MMK_L_LAT_icircumflex @MMK_R_quoteright 14;
pos @MMK_L_LAT_icircumflex @MMK_R_registered 14;
pos @MMK_L_LAT_icircumflex @MMK_R_subs_figures 37;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_corner 14;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_desc 14;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_diag 14;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_figures 14;
pos @MMK_L_LAT_icircumflex @MMK_R_sups_round 14;
pos @MMK_L_LAT_icircumflex V 22;
pos @MMK_L_LAT_icircumflex X 14;
pos @MMK_L_LAT_icircumflex backslash 11;
pos @MMK_L_LAT_icircumflex bar 34;
pos @MMK_L_LAT_icircumflex dagger 14;
pos @MMK_L_LAT_icircumflex exclam 14;
pos @MMK_L_LAT_icircumflex question 20;
pos @MMK_L_LAT_icircumflex slash 6;
pos @MMK_L_LAT_j @MMK_R_LAT_E 7;
pos @MMK_L_LAT_j @MMK_R_LAT_J 10;
pos @MMK_L_LAT_j @MMK_R_LAT_M 7;
pos @MMK_L_LAT_j @MMK_R_LAT_O 14;
pos @MMK_L_LAT_j @MMK_R_LAT_S 3;
pos @MMK_L_LAT_j @MMK_R_LAT_W 10;
pos @MMK_L_LAT_j @MMK_R_LAT_Y 3;
pos @MMK_L_LAT_j @MMK_R_LAT_a -22;
pos @MMK_L_LAT_j @MMK_R_LAT_f 10;
pos @MMK_L_LAT_j @MMK_R_LAT_g -11;
pos @MMK_L_LAT_j @MMK_R_LAT_h -11;
pos @MMK_L_LAT_j @MMK_R_LAT_j -4;
pos @MMK_L_LAT_j @MMK_R_LAT_o -14;
pos @MMK_L_LAT_j @MMK_R_LAT_s -12;
pos @MMK_L_LAT_j @MMK_R_LAT_t -4;
pos @MMK_L_LAT_j @MMK_R_LAT_u -4;
pos @MMK_L_LAT_j @MMK_R_LAT_v -7;
pos @MMK_L_LAT_j @MMK_R_hyphen 22;
pos @MMK_L_LAT_j @MMK_R_quoteleft -3;
pos @MMK_L_LAT_j @MMK_R_sups_desc 34;
pos @MMK_L_LAT_j V 10;
pos @MMK_L_LAT_j x -18;
pos @MMK_L_LAT_k @MMK_R_LAT_A 7;
pos @MMK_L_LAT_k @MMK_R_LAT_E 7;
pos @MMK_L_LAT_k @MMK_R_LAT_J 24;
pos @MMK_L_LAT_k @MMK_R_LAT_O 10;
pos @MMK_L_LAT_k @MMK_R_LAT_S 7;
pos @MMK_L_LAT_k @MMK_R_LAT_T -17;
pos @MMK_L_LAT_k @MMK_R_LAT_U -10;
pos @MMK_L_LAT_k @MMK_R_LAT_W -14;
pos @MMK_L_LAT_k @MMK_R_LAT_Y -20;
pos @MMK_L_LAT_k @MMK_R_LAT_Z 14;
pos @MMK_L_LAT_k @MMK_R_LAT_a -14;
pos @MMK_L_LAT_k @MMK_R_LAT_f -7;
pos @MMK_L_LAT_k @MMK_R_LAT_germandbls -11;
pos @MMK_L_LAT_k @MMK_R_LAT_h -14;
pos @MMK_L_LAT_k @MMK_R_LAT_o -17;
pos @MMK_L_LAT_k @MMK_R_LAT_s -10;
pos @MMK_L_LAT_k @MMK_R_LAT_v -7;
pos @MMK_L_LAT_k @MMK_R_LAT_y -10;
pos @MMK_L_LAT_k @MMK_R_comma 7;
pos @MMK_L_LAT_k @MMK_R_quotedbl -24;
pos @MMK_L_LAT_k @MMK_R_quoteleft -14;
pos @MMK_L_LAT_k @MMK_R_quoteright -27;
pos @MMK_L_LAT_k @MMK_R_subs_figures 22;
pos @MMK_L_LAT_k @MMK_R_sups_corner -20;
pos @MMK_L_LAT_k @MMK_R_sups_desc 7;
pos @MMK_L_LAT_k @MMK_R_sups_diag -50;
pos @MMK_L_LAT_k @MMK_R_sups_round -7;
pos @MMK_L_LAT_k V -20;
pos @MMK_L_LAT_k backslash -3;
pos @MMK_L_LAT_k slash 11;
pos @MMK_L_LAT_k thorn -3;
pos @MMK_L_LAT_k underscore 6;
pos @MMK_L_LAT_l @MMK_R_LAT_A 7;
pos @MMK_L_LAT_l @MMK_R_LAT_E 7;
pos @MMK_L_LAT_l @MMK_R_LAT_J 14;
pos @MMK_L_LAT_l @MMK_R_LAT_O 14;
pos @MMK_L_LAT_l @MMK_R_LAT_S 17;
pos @MMK_L_LAT_l @MMK_R_LAT_T -4;
pos @MMK_L_LAT_l @MMK_R_LAT_U 6;
pos @MMK_L_LAT_l @MMK_R_LAT_W 7;
pos @MMK_L_LAT_l @MMK_R_LAT_Y -3;
pos @MMK_L_LAT_l @MMK_R_LAT_Z 14;
pos @MMK_L_LAT_l @MMK_R_LAT_a -4;
pos @MMK_L_LAT_l @MMK_R_LAT_f -4;
pos @MMK_L_LAT_l @MMK_R_LAT_germandbls -7;
pos @MMK_L_LAT_l @MMK_R_LAT_h -4;
pos @MMK_L_LAT_l @MMK_R_LAT_o -7;
pos @MMK_L_LAT_l @MMK_R_LAT_t -3;
pos @MMK_L_LAT_l @MMK_R_LAT_v -19;
pos @MMK_L_LAT_l @MMK_R_LAT_y -17;
pos @MMK_L_LAT_l @MMK_R_comma 7;
pos @MMK_L_LAT_l @MMK_R_quotedbl -6;
pos @MMK_L_LAT_l @MMK_R_quoteright -7;
pos @MMK_L_LAT_l @MMK_R_subs_figures 40;
pos @MMK_L_LAT_l @MMK_R_sups_corner -6;
pos @MMK_L_LAT_l @MMK_R_sups_diag -6;
pos @MMK_L_LAT_l @MMK_R_sups_round -6;
pos @MMK_L_LAT_l V 7;
pos @MMK_L_LAT_l X 7;
pos @MMK_L_LAT_l backslash 7;
pos @MMK_L_LAT_l thorn -3;
pos @MMK_L_LAT_o @MMK_R_LAT_A -7;
pos @MMK_L_LAT_o @MMK_R_LAT_O 14;
pos @MMK_L_LAT_o @MMK_R_LAT_T -37;
pos @MMK_L_LAT_o @MMK_R_LAT_U -4;
pos @MMK_L_LAT_o @MMK_R_LAT_W -16;
pos @MMK_L_LAT_o @MMK_R_LAT_Y -57;
pos @MMK_L_LAT_o @MMK_R_LAT_f -14;
pos @MMK_L_LAT_o @MMK_R_LAT_g -7;
pos @MMK_L_LAT_o @MMK_R_LAT_germandbls -29;
pos @MMK_L_LAT_o @MMK_R_LAT_h -11;
pos @MMK_L_LAT_o @MMK_R_LAT_s -7;
pos @MMK_L_LAT_o @MMK_R_LAT_v -7;
pos @MMK_L_LAT_o @MMK_R_LAT_y -10;
pos @MMK_L_LAT_o @MMK_R_hyphen 14;
pos @MMK_L_LAT_o @MMK_R_quotedbl -20;
pos @MMK_L_LAT_o @MMK_R_quoteleft -34;
pos @MMK_L_LAT_o @MMK_R_quoteright -26;
pos @MMK_L_LAT_o @MMK_R_sups_corner -14;
pos @MMK_L_LAT_o @MMK_R_sups_desc 47;
pos @MMK_L_LAT_o @MMK_R_sups_diag -70;
pos @MMK_L_LAT_o @MMK_R_sups_figures -14;
pos @MMK_L_LAT_o V -29;
pos @MMK_L_LAT_o X -20;
pos @MMK_L_LAT_o backslash -6;
pos @MMK_L_LAT_o slash 3;
pos @MMK_L_LAT_o thorn -10;
pos @MMK_L_LAT_o x -14;
pos @MMK_L_LAT_r @MMK_R_LAT_A -48;
pos @MMK_L_LAT_r @MMK_R_LAT_E -20;
pos @MMK_L_LAT_r @MMK_R_LAT_J -23;
pos @MMK_L_LAT_r @MMK_R_LAT_M -24;
pos @MMK_L_LAT_r @MMK_R_LAT_O 13;
pos @MMK_L_LAT_r @MMK_R_LAT_T -6;
pos @MMK_L_LAT_r @MMK_R_LAT_U -13;
pos @MMK_L_LAT_r @MMK_R_LAT_W -19;
pos @MMK_L_LAT_r @MMK_R_LAT_Y -34;
pos @MMK_L_LAT_r @MMK_R_LAT_a -54;
pos @MMK_L_LAT_r @MMK_R_LAT_g -24;
pos @MMK_L_LAT_r @MMK_R_LAT_germandbls -31;
pos @MMK_L_LAT_r @MMK_R_LAT_h -16;
pos @MMK_L_LAT_r @MMK_R_LAT_o -29;
pos @MMK_L_LAT_r @MMK_R_LAT_s -29;
pos @MMK_L_LAT_r @MMK_R_LAT_y 10;
pos @MMK_L_LAT_r @MMK_R_LAT_z -15;
pos @MMK_L_LAT_r @MMK_R_comma -70;
pos @MMK_L_LAT_r @MMK_R_guilsinglleft -14;
pos @MMK_L_LAT_r @MMK_R_quoteleft -7;
pos @MMK_L_LAT_r @MMK_R_subs_figures -52;
pos @MMK_L_LAT_r @MMK_R_sups_desc 14;
pos @MMK_L_LAT_r @MMK_R_sups_diag -33;
pos @MMK_L_LAT_r V -20;
pos @MMK_L_LAT_r X -43;
pos @MMK_L_LAT_r backslash -6;
pos @MMK_L_LAT_r question -7;
pos @MMK_L_LAT_r slash -3;
pos @MMK_L_LAT_r thorn -29;
pos @MMK_L_LAT_r underscore -47;
pos @MMK_L_LAT_r x -39;
pos @MMK_L_LAT_s @MMK_R_LAT_A 13;
pos @MMK_L_LAT_s @MMK_R_LAT_J 6;
pos @MMK_L_LAT_s @MMK_R_LAT_M 10;
pos @MMK_L_LAT_s @MMK_R_LAT_O 20;
pos @MMK_L_LAT_s @MMK_R_LAT_S 10;
pos @MMK_L_LAT_s @MMK_R_LAT_T -34;
pos @MMK_L_LAT_s @MMK_R_LAT_U -7;
pos @MMK_L_LAT_s @MMK_R_LAT_W -24;
pos @MMK_L_LAT_s @MMK_R_LAT_Y -31;
pos @MMK_L_LAT_s @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_s @MMK_R_LAT_a -4;
pos @MMK_L_LAT_s @MMK_R_LAT_g 3;
pos @MMK_L_LAT_s @MMK_R_LAT_germandbls -20;
pos @MMK_L_LAT_s @MMK_R_LAT_h -17;
pos @MMK_L_LAT_s @MMK_R_LAT_o -7;
pos @MMK_L_LAT_s @MMK_R_LAT_s -11;
pos @MMK_L_LAT_s @MMK_R_LAT_v -12;
pos @MMK_L_LAT_s @MMK_R_LAT_y -7;
pos @MMK_L_LAT_s @MMK_R_comma 14;
pos @MMK_L_LAT_s @MMK_R_hyphen 14;
pos @MMK_L_LAT_s @MMK_R_quotedbl -24;
pos @MMK_L_LAT_s @MMK_R_quoteleft -18;
pos @MMK_L_LAT_s @MMK_R_quoteright -12;
pos @MMK_L_LAT_s @MMK_R_registered -14;
pos @MMK_L_LAT_s @MMK_R_sups_corner -14;
pos @MMK_L_LAT_s @MMK_R_sups_desc 6;
pos @MMK_L_LAT_s @MMK_R_sups_diag -57;
pos @MMK_L_LAT_s @MMK_R_sups_figures -14;
pos @MMK_L_LAT_s V -31;
pos @MMK_L_LAT_s question 3;
pos @MMK_L_LAT_s slash 6;
pos @MMK_L_LAT_s thorn -10;
pos @MMK_L_LAT_s underscore 3;
pos @MMK_L_LAT_s x -11;
pos @MMK_L_LAT_t @MMK_R_LAT_J 16;
pos @MMK_L_LAT_t @MMK_R_LAT_O 13;
pos @MMK_L_LAT_t @MMK_R_LAT_S 10;
pos @MMK_L_LAT_t @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_t @MMK_R_LAT_a -14;
pos @MMK_L_LAT_t @MMK_R_LAT_f 3;
pos @MMK_L_LAT_t @MMK_R_LAT_g -4;
pos @MMK_L_LAT_t @MMK_R_LAT_germandbls -7;
pos @MMK_L_LAT_t @MMK_R_LAT_h -7;
pos @MMK_L_LAT_t @MMK_R_LAT_o -7;
pos @MMK_L_LAT_t @MMK_R_LAT_s -7;
pos @MMK_L_LAT_t @MMK_R_quotedbl -4;
pos @MMK_L_LAT_t @MMK_R_quoteleft 7;
pos @MMK_L_LAT_t @MMK_R_subs_figures 29;
pos @MMK_L_LAT_t @MMK_R_sups_diag -23;
pos @MMK_L_LAT_t bar 14;
pos @MMK_L_LAT_t question 3;
pos @MMK_L_LAT_t slash 6;
pos @MMK_L_LAT_t thorn -10;
pos @MMK_L_LAT_t x -22;
pos @MMK_L_LAT_u @MMK_R_LAT_A 6;
pos @MMK_L_LAT_u @MMK_R_LAT_E 7;
pos @MMK_L_LAT_u @MMK_R_LAT_J 27;
pos @MMK_L_LAT_u @MMK_R_LAT_M 7;
pos @MMK_L_LAT_u @MMK_R_LAT_O 7;
pos @MMK_L_LAT_u @MMK_R_LAT_S 10;
pos @MMK_L_LAT_u @MMK_R_LAT_T -23;
pos @MMK_L_LAT_u @MMK_R_LAT_U -4;
pos @MMK_L_LAT_u @MMK_R_LAT_W -30;
pos @MMK_L_LAT_u @MMK_R_LAT_Y -26;
pos @MMK_L_LAT_u @MMK_R_LAT_Z 7;
pos @MMK_L_LAT_u @MMK_R_LAT_germandbls -9;
pos @MMK_L_LAT_u @MMK_R_LAT_h -9;
pos @MMK_L_LAT_u @MMK_R_LAT_o -7;
pos @MMK_L_LAT_u @MMK_R_LAT_s -6;
pos @MMK_L_LAT_u @MMK_R_LAT_v -20;
pos @MMK_L_LAT_u @MMK_R_LAT_y -17;
pos @MMK_L_LAT_u @MMK_R_colon 7;
pos @MMK_L_LAT_u @MMK_R_comma 14;
pos @MMK_L_LAT_u @MMK_R_hyphen 7;
pos @MMK_L_LAT_u @MMK_R_quotedbl -40;
pos @MMK_L_LAT_u @MMK_R_quoteleft -28;
pos @MMK_L_LAT_u @MMK_R_quoteright -33;
pos @MMK_L_LAT_u @MMK_R_registered -19;
pos @MMK_L_LAT_u @MMK_R_subs_figures 29;
pos @MMK_L_LAT_u @MMK_R_sups_corner -21;
pos @MMK_L_LAT_u @MMK_R_sups_desc 7;
pos @MMK_L_LAT_u @MMK_R_sups_diag -56;
pos @MMK_L_LAT_u @MMK_R_sups_figures -14;
pos @MMK_L_LAT_u @MMK_R_sups_round -8;
pos @MMK_L_LAT_u V -30;
pos @MMK_L_LAT_u backslash -6;
pos @MMK_L_LAT_u exclam 7;
pos @MMK_L_LAT_u slash 6;
pos @MMK_L_LAT_u underscore 6;
pos @MMK_L_LAT_v @MMK_R_LAT_A -44;
pos @MMK_L_LAT_v @MMK_R_LAT_J -14;
pos @MMK_L_LAT_v @MMK_R_LAT_M -14;
pos @MMK_L_LAT_v @MMK_R_LAT_O 13;
pos @MMK_L_LAT_v @MMK_R_LAT_S 7;
pos @MMK_L_LAT_v @MMK_R_LAT_T -18;
pos @MMK_L_LAT_v @MMK_R_LAT_U -7;
pos @MMK_L_LAT_v @MMK_R_LAT_W -14;
pos @MMK_L_LAT_v @MMK_R_LAT_Y -37;
pos @MMK_L_LAT_v @MMK_R_LAT_Z -7;
pos @MMK_L_LAT_v @MMK_R_LAT_a -30;
pos @MMK_L_LAT_v @MMK_R_LAT_g -14;
pos @MMK_L_LAT_v @MMK_R_LAT_germandbls -18;
pos @MMK_L_LAT_v @MMK_R_LAT_h -14;
pos @MMK_L_LAT_v @MMK_R_LAT_o -11;
pos @MMK_L_LAT_v @MMK_R_LAT_s -17;
pos @MMK_L_LAT_v @MMK_R_LAT_v -4;
pos @MMK_L_LAT_v @MMK_R_LAT_y -7;
pos @MMK_L_LAT_v @MMK_R_LAT_z -4;
pos @MMK_L_LAT_v @MMK_R_comma -27;
pos @MMK_L_LAT_v @MMK_R_hyphen 22;
pos @MMK_L_LAT_v @MMK_R_quotedbl -7;
pos @MMK_L_LAT_v @MMK_R_quoteleft -20;
pos @MMK_L_LAT_v @MMK_R_quoteright -22;
pos @MMK_L_LAT_v @MMK_R_subs_figures -30;
pos @MMK_L_LAT_v @MMK_R_sups_desc 47;
pos @MMK_L_LAT_v @MMK_R_sups_diag -40;
pos @MMK_L_LAT_v V -19;
pos @MMK_L_LAT_v X -48;
pos @MMK_L_LAT_v backslash -14;
pos @MMK_L_LAT_v thorn -21;
pos @MMK_L_LAT_v underscore -37;
pos @MMK_L_LAT_v x -22;
pos @MMK_L_LAT_z @MMK_R_LAT_E -4;
pos @MMK_L_LAT_z @MMK_R_LAT_M -7;
pos @MMK_L_LAT_z @MMK_R_LAT_O 7;
pos @MMK_L_LAT_z @MMK_R_LAT_S 3;
pos @MMK_L_LAT_z @MMK_R_LAT_T -6;
pos @MMK_L_LAT_z @MMK_R_LAT_W -17;
pos @MMK_L_LAT_z @MMK_R_LAT_Y -42;
pos @MMK_L_LAT_z @MMK_R_LAT_a -7;
pos @MMK_L_LAT_z @MMK_R_LAT_g -14;
pos @MMK_L_LAT_z @MMK_R_LAT_germandbls -6;
pos @MMK_L_LAT_z @MMK_R_LAT_h -10;
pos @MMK_L_LAT_z @MMK_R_LAT_i -7;
pos @MMK_L_LAT_z @MMK_R_LAT_icircumflex -7;
pos @MMK_L_LAT_z @MMK_R_LAT_s -14;
pos @MMK_L_LAT_z @MMK_R_LAT_u -7;
pos @MMK_L_LAT_z @MMK_R_LAT_v -7;
pos @MMK_L_LAT_z @MMK_R_LAT_y -7;
pos @MMK_L_LAT_z @MMK_R_LAT_z -7;
pos @MMK_L_LAT_z @MMK_R_comma 3;
pos @MMK_L_LAT_z @MMK_R_quotedbl -7;
pos @MMK_L_LAT_z @MMK_R_quoteright -6;
pos @MMK_L_LAT_z @MMK_R_registered -14;
pos @MMK_L_LAT_z @MMK_R_sups_corner -3;
pos @MMK_L_LAT_z @MMK_R_sups_diag -33;
pos @MMK_L_LAT_z V -27;
pos @MMK_L_LAT_z X -7;
pos @MMK_L_LAT_z thorn -10;
pos @MMK_L_LAT_z x -14;

subtable;
pos @MMK_L_colon @MMK_R_LAT_J 14;
pos @MMK_L_colon @MMK_R_LAT_U -14;
pos @MMK_L_colon @MMK_R_LAT_W -3;
pos @MMK_L_colon @MMK_R_LAT_Y -36;
pos @MMK_L_colon @MMK_R_LAT_a -22;
pos @MMK_L_colon @MMK_R_LAT_g -14;
pos @MMK_L_colon @MMK_R_LAT_germandbls -14;
pos @MMK_L_colon @MMK_R_LAT_h -14;
pos @MMK_L_colon @MMK_R_LAT_i -14;
pos @MMK_L_colon @MMK_R_LAT_j -14;
pos @MMK_L_colon @MMK_R_LAT_o -14;
pos @MMK_L_colon @MMK_R_LAT_s -14;
pos @MMK_L_colon @MMK_R_LAT_t -14;
pos @MMK_L_colon @MMK_R_LAT_u -14;
pos @MMK_L_colon @MMK_R_LAT_v -14;
pos @MMK_L_colon @MMK_R_LAT_y -22;
pos @MMK_L_colon @MMK_R_LAT_z -14;
pos @MMK_L_colon @MMK_R_one.lf -8;
pos @MMK_L_colon @MMK_R_seven.lf -20;
pos @MMK_L_colon V -17;
pos @MMK_L_colon backslash -14;
pos @MMK_L_colon one.osf 14;
pos @MMK_L_colon thorn -14;
pos @MMK_L_colon x -29;
pos @MMK_L_comma @MMK_R_LAT_J 14;
pos @MMK_L_comma @MMK_R_LAT_O -28;
pos @MMK_L_comma @MMK_R_LAT_T -67;
pos @MMK_L_comma @MMK_R_LAT_U -63;
pos @MMK_L_comma @MMK_R_LAT_W -80;
pos @MMK_L_comma @MMK_R_LAT_Y -80;
pos @MMK_L_comma @MMK_R_LAT_a -44;
pos @MMK_L_comma @MMK_R_LAT_f 27;
pos @MMK_L_comma @MMK_R_LAT_germandbls -14;
pos @MMK_L_comma @MMK_R_LAT_h -33;
pos @MMK_L_comma @MMK_R_LAT_i -46;
pos @MMK_L_comma @MMK_R_LAT_icircumflex -46;
pos @MMK_L_comma @MMK_R_LAT_j -16;
pos @MMK_L_comma @MMK_R_LAT_m -26;
pos @MMK_L_comma @MMK_R_LAT_o -40;
pos @MMK_L_comma @MMK_R_LAT_s -37;
pos @MMK_L_comma @MMK_R_LAT_t -26;
pos @MMK_L_comma @MMK_R_LAT_u -53;
pos @MMK_L_comma @MMK_R_LAT_v -92;
pos @MMK_L_comma @MMK_R_LAT_y -50;
pos @MMK_L_comma @MMK_R_LAT_z -20;
pos @MMK_L_comma @MMK_R_comma -14;
pos @MMK_L_comma @MMK_R_five.lf -8;
pos @MMK_L_comma @MMK_R_four.lf -37;
pos @MMK_L_comma @MMK_R_guilsinglleft -31;
pos @MMK_L_comma @MMK_R_hyphen -28;
pos @MMK_L_comma @MMK_R_nine.lf -51;
pos @MMK_L_comma @MMK_R_one.lf -7;
pos @MMK_L_comma @MMK_R_parenleft -36;
pos @MMK_L_comma @MMK_R_parenright -36;
pos @MMK_L_comma @MMK_R_quotedbl -80;
pos @MMK_L_comma @MMK_R_quoteleft -93;
pos @MMK_L_comma @MMK_R_quoteright -100;
pos @MMK_L_comma @MMK_R_registered -123;
pos @MMK_L_comma @MMK_R_seven.lf -46;
pos @MMK_L_comma @MMK_R_sups_corner -136;
pos @MMK_L_comma @MMK_R_sups_desc -66;
pos @MMK_L_comma @MMK_R_sups_diag -180;
pos @MMK_L_comma @MMK_R_sups_figures -100;
pos @MMK_L_comma @MMK_R_sups_round -126;
pos @MMK_L_comma @MMK_R_three.lf -8;
pos @MMK_L_comma @MMK_R_two.lf -8;
pos @MMK_L_comma @MMK_R_zero.lf -11;
pos @MMK_L_comma V -80;
pos @MMK_L_comma backslash -116;
pos @MMK_L_comma four.osf -8;
pos @MMK_L_comma nine.osf -41;
pos @MMK_L_comma one.osf -11;
pos @MMK_L_comma p -7;
pos @MMK_L_comma seven.osf -63;
pos @MMK_L_comma slash 28;
pos @MMK_L_comma thorn -14;
pos @MMK_L_comma three.osf -8;
pos @MMK_L_comma two.osf -13;
pos @MMK_L_comma x -34;
pos @MMK_L_comma zero.osf -16;
pos @MMK_L_copyright @MMK_R_LAT_O 30;
pos @MMK_L_eight.lf @MMK_R_LAT_E -4;
pos @MMK_L_eight.lf @MMK_R_LAT_J 7;
pos @MMK_L_eight.lf @MMK_R_LAT_U -3;
pos @MMK_L_eight.lf @MMK_R_LAT_W -10;
pos @MMK_L_eight.lf @MMK_R_LAT_Y -10;
pos @MMK_L_eight.lf @MMK_R_comma -8;
pos @MMK_L_eight.lf @MMK_R_eight.lf -20;
pos @MMK_L_eight.lf @MMK_R_five.lf -23;
pos @MMK_L_eight.lf @MMK_R_nine.lf -24;
pos @MMK_L_eight.lf @MMK_R_one.lf -20;
pos @MMK_L_eight.lf @MMK_R_parenright -20;
pos @MMK_L_eight.lf @MMK_R_periodcentered -8;
pos @MMK_L_eight.lf @MMK_R_quoteleft -3;
pos @MMK_L_eight.lf @MMK_R_quoteright -10;
pos @MMK_L_eight.lf @MMK_R_registered -3;
pos @MMK_L_eight.lf @MMK_R_seven.lf -30;
pos @MMK_L_eight.lf @MMK_R_six.lf -13;
pos @MMK_L_eight.lf @MMK_R_subs_figures -14;
pos @MMK_L_eight.lf @MMK_R_sups_corner -3;
pos @MMK_L_eight.lf @MMK_R_sups_diag -31;
pos @MMK_L_eight.lf @MMK_R_sups_round -3;
pos @MMK_L_eight.lf @MMK_R_three.lf -30;
pos @MMK_L_eight.lf @MMK_R_trademark -14;
pos @MMK_L_eight.lf @MMK_R_two.lf -27;
pos @MMK_L_eight.lf AE -22;
pos @MMK_L_eight.lf V -10;
pos @MMK_L_eight.lf X -6;
pos @MMK_L_eight.lf backslash -6;
pos @MMK_L_eight.lf degree -8;
pos @MMK_L_eight.lf five.osf -17;
pos @MMK_L_eight.lf four.osf -7;
pos @MMK_L_eight.lf nine.osf -10;
pos @MMK_L_eight.lf slash -23;
pos @MMK_L_eight.lf three.osf -24;
pos @MMK_L_eight.lf underscore -23;
pos @MMK_L_eight.lf zero.osf -4;
pos @MMK_L_equal @MMK_R_four.lf 3;
pos @MMK_L_equal @MMK_R_one.lf -16;
pos @MMK_L_equal @MMK_R_seven.lf -30;
pos @MMK_L_equal @MMK_R_three.lf -13;
pos @MMK_L_equal @MMK_R_two.lf -3;
pos @MMK_L_five.lf @MMK_R_LAT_Y -7;
pos @MMK_L_five.lf @MMK_R_comma -11;
pos @MMK_L_five.lf @MMK_R_eight.lf -6;
pos @MMK_L_five.lf @MMK_R_five.lf -27;
pos @MMK_L_five.lf @MMK_R_nine.lf -29;
pos @MMK_L_five.lf @MMK_R_one.lf -11;
pos @MMK_L_five.lf @MMK_R_periodcentered -3;
pos @MMK_L_five.lf @MMK_R_seven.lf -34;
pos @MMK_L_five.lf @MMK_R_six.lf -16;
pos @MMK_L_five.lf @MMK_R_three.lf -14;
pos @MMK_L_five.lf @MMK_R_two.lf -27;
pos @MMK_L_five.lf @MMK_R_zero.lf -7;
pos @MMK_L_five.lf AE -24;
pos @MMK_L_five.lf slash -13;
pos @MMK_L_five.lf underscore -37;
pos @MMK_L_four.lf @MMK_R_LAT_O 7;
pos @MMK_L_four.lf @MMK_R_LAT_U -7;
pos @MMK_L_four.lf @MMK_R_LAT_Y -3;
pos @MMK_L_four.lf @MMK_R_five.lf -4;
pos @MMK_L_four.lf @MMK_R_nine.lf -17;
pos @MMK_L_four.lf @MMK_R_quoteleft -34;
pos @MMK_L_four.lf @MMK_R_seven.lf -7;
pos @MMK_L_four.lf @MMK_R_sups_diag -27;
pos @MMK_L_four.lf @MMK_R_sups_figures -30;
pos @MMK_L_four.lf @MMK_R_sups_round -14;
pos @MMK_L_four.lf @MMK_R_three.lf -7;
pos @MMK_L_four.lf @MMK_R_two.lf -11;
pos @MMK_L_four.lf AE -22;
pos @MMK_L_four.lf V -14;
pos @MMK_L_four.lf underscore -16;
pos @MMK_L_guilsinglleft @MMK_R_LAT_J 7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_T -20;
pos @MMK_L_guilsinglleft @MMK_R_LAT_U -24;
pos @MMK_L_guilsinglleft @MMK_R_LAT_W -40;
pos @MMK_L_guilsinglleft @MMK_R_LAT_Y -33;
pos @MMK_L_guilsinglleft @MMK_R_LAT_a -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_h -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_o -14;
pos @MMK_L_guilsinglleft @MMK_R_LAT_s -7;
pos @MMK_L_guilsinglleft @MMK_R_LAT_z -7;
pos @MMK_L_guilsinglleft @MMK_R_comma -6;
pos @MMK_L_guilsinglleft @MMK_R_guilsinglleft -94;
pos @MMK_L_guilsinglleft @MMK_R_hyphen -69;
pos @MMK_L_guilsinglleft @MMK_R_parenright -40;
pos @MMK_L_guilsinglleft @MMK_R_quoteleft -11;
pos @MMK_L_guilsinglleft @MMK_R_seven.lf -7;
pos @MMK_L_guilsinglleft @MMK_R_three.lf -7;
pos @MMK_L_guilsinglleft V -41;
pos @MMK_L_guilsinglleft X -7;
pos @MMK_L_guilsinglleft question -22;
pos @MMK_L_guilsinglleft x -14;
pos @MMK_L_guilsinglright @MMK_R_LAT_A -22;
pos @MMK_L_guilsinglright @MMK_R_LAT_E -13;
pos @MMK_L_guilsinglright @MMK_R_LAT_J -20;
pos @MMK_L_guilsinglright @MMK_R_LAT_M -11;
pos @MMK_L_guilsinglright @MMK_R_LAT_O 3;
pos @MMK_L_guilsinglright @MMK_R_LAT_T -57;
pos @MMK_L_guilsinglright @MMK_R_LAT_U -28;
pos @MMK_L_guilsinglright @MMK_R_LAT_W -50;
pos @MMK_L_guilsinglright @MMK_R_LAT_Y -53;
pos @MMK_L_guilsinglright @MMK_R_LAT_Z -22;
pos @MMK_L_guilsinglright @MMK_R_LAT_g -7;
pos @MMK_L_guilsinglright @MMK_R_LAT_h -24;
pos @MMK_L_guilsinglright @MMK_R_LAT_j -3;
pos @MMK_L_guilsinglright @MMK_R_LAT_s -11;
pos @MMK_L_guilsinglright @MMK_R_LAT_v -14;
pos @MMK_L_guilsinglright @MMK_R_LAT_y -14;
pos @MMK_L_guilsinglright @MMK_R_LAT_z -14;
pos @MMK_L_guilsinglright @MMK_R_comma -28;
pos @MMK_L_guilsinglright @MMK_R_guilsinglright -94;
pos @MMK_L_guilsinglright @MMK_R_nine.lf -6;
pos @MMK_L_guilsinglright @MMK_R_one.lf -26;
pos @MMK_L_guilsinglright @MMK_R_parenright -69;
pos @MMK_L_guilsinglright @MMK_R_quotedbl -36;
pos @MMK_L_guilsinglright @MMK_R_quoteleft -48;
pos @MMK_L_guilsinglright @MMK_R_quoteright -53;
pos @MMK_L_guilsinglright @MMK_R_seven.lf -50;
pos @MMK_L_guilsinglright @MMK_R_three.lf -16;
pos @MMK_L_guilsinglright @MMK_R_two.lf -28;
pos @MMK_L_guilsinglright AE -34;
pos @MMK_L_guilsinglright V -40;
pos @MMK_L_guilsinglright X -33;
pos @MMK_L_guilsinglright backslash -44;
pos @MMK_L_guilsinglright exclam -34;
pos @MMK_L_guilsinglright five.osf -3;
pos @MMK_L_guilsinglright one.osf -16;
pos @MMK_L_guilsinglright questiondown -53;
pos @MMK_L_guilsinglright seven.osf -23;
pos @MMK_L_guilsinglright slash -8;
pos @MMK_L_guilsinglright three.osf -11;
pos @MMK_L_guilsinglright x -22;
pos @MMK_L_hyphen @MMK_R_LAT_A -14;
pos @MMK_L_hyphen @MMK_R_LAT_J -27;
pos @MMK_L_hyphen @MMK_R_LAT_M -7;
pos @MMK_L_hyphen @MMK_R_LAT_O 6;
pos @MMK_L_hyphen @MMK_R_LAT_S -7;
pos @MMK_L_hyphen @MMK_R_LAT_T -52;
pos @MMK_L_hyphen @MMK_R_LAT_U -7;
pos @MMK_L_hyphen @MMK_R_LAT_W -20;
pos @MMK_L_hyphen @MMK_R_LAT_Y -50;
pos @MMK_L_hyphen @MMK_R_LAT_Z -7;
pos @MMK_L_hyphen @MMK_R_LAT_v -14;
pos @MMK_L_hyphen @MMK_R_LAT_z -14;
pos @MMK_L_hyphen @MMK_R_comma -8;
pos @MMK_L_hyphen @MMK_R_five.lf -16;
pos @MMK_L_hyphen @MMK_R_four.lf -4;
pos @MMK_L_hyphen @MMK_R_guilsinglright -69;
pos @MMK_L_hyphen @MMK_R_nine.lf -20;
pos @MMK_L_hyphen @MMK_R_one.lf -28;
pos @MMK_L_hyphen @MMK_R_parenright -40;
pos @MMK_L_hyphen @MMK_R_quoteright -6;
pos @MMK_L_hyphen @MMK_R_seven.lf -58;
pos @MMK_L_hyphen @MMK_R_three.lf -16;
pos @MMK_L_hyphen @MMK_R_two.lf -21;
pos @MMK_L_hyphen AE -39;
pos @MMK_L_hyphen V -23;
pos @MMK_L_hyphen X -50;
pos @MMK_L_hyphen backslash -26;
pos @MMK_L_hyphen five.osf -6;
pos @MMK_L_hyphen four.osf -6;
pos @MMK_L_hyphen one.osf -16;
pos @MMK_L_hyphen questiondown -17;
pos @MMK_L_hyphen seven.osf -46;
pos @MMK_L_hyphen slash -30;
pos @MMK_L_hyphen three.osf -17;
pos @MMK_L_hyphen two.osf -8;
pos @MMK_L_hyphen x -36;
pos @MMK_L_hyphen zero.osf 14;
pos @MMK_L_nine.lf @MMK_R_LAT_A -27;
pos @MMK_L_nine.lf @MMK_R_LAT_E -6;
pos @MMK_L_nine.lf @MMK_R_LAT_J -14;
pos @MMK_L_nine.lf @MMK_R_LAT_O 17;
pos @MMK_L_nine.lf @MMK_R_LAT_Y -17;
pos @MMK_L_nine.lf @MMK_R_comma -59;
pos @MMK_L_nine.lf @MMK_R_five.lf -26;
pos @MMK_L_nine.lf @MMK_R_four.lf -7;
pos @MMK_L_nine.lf @MMK_R_one.lf -10;
pos @MMK_L_nine.lf @MMK_R_parenright -20;
pos @MMK_L_nine.lf @MMK_R_periodcentered -3;
pos @MMK_L_nine.lf @MMK_R_seven.lf -17;
pos @MMK_L_nine.lf @MMK_R_subs_figures -60;
pos @MMK_L_nine.lf @MMK_R_sups_desc 34;
pos @MMK_L_nine.lf @MMK_R_sups_diag -16;
pos @MMK_L_nine.lf @MMK_R_sups_figures 9;
pos @MMK_L_nine.lf @MMK_R_sups_round 7;
pos @MMK_L_nine.lf @MMK_R_three.lf -21;
pos @MMK_L_nine.lf @MMK_R_two.lf -20;
pos @MMK_L_nine.lf AE -66;
pos @MMK_L_nine.lf V -3;
pos @MMK_L_nine.lf X -23;
pos @MMK_L_nine.lf slash -48;
pos @MMK_L_nine.lf underscore -78;
pos @MMK_L_one.lf @MMK_R_LAT_A 6;
pos @MMK_L_one.lf @MMK_R_LAT_J 6;
pos @MMK_L_one.lf @MMK_R_LAT_T -7;
pos @MMK_L_one.lf @MMK_R_LAT_U -17;
pos @MMK_L_one.lf @MMK_R_LAT_W -22;
pos @MMK_L_one.lf @MMK_R_LAT_Y -10;
pos @MMK_L_one.lf @MMK_R_colon -6;
pos @MMK_L_one.lf @MMK_R_comma 7;
pos @MMK_L_one.lf @MMK_R_eight.lf -26;
pos @MMK_L_one.lf @MMK_R_equal -16;
pos @MMK_L_one.lf @MMK_R_five.lf -19;
pos @MMK_L_one.lf @MMK_R_four.lf -26;
pos @MMK_L_one.lf @MMK_R_fractions -11;
pos @MMK_L_one.lf @MMK_R_guilsinglleft -23;
pos @MMK_L_one.lf @MMK_R_hyphen -18;
pos @MMK_L_one.lf @MMK_R_nine.lf -19;
pos @MMK_L_one.lf @MMK_R_one.lf -7;
pos @MMK_L_one.lf @MMK_R_periodcentered -41;
pos @MMK_L_one.lf @MMK_R_plus -16;
pos @MMK_L_one.lf @MMK_R_quotedbl -26;
pos @MMK_L_one.lf @MMK_R_quoteleft -31;
pos @MMK_L_one.lf @MMK_R_quoteright -11;
pos @MMK_L_one.lf @MMK_R_registered -14;
pos @MMK_L_one.lf @MMK_R_seven.lf -17;
pos @MMK_L_one.lf @MMK_R_six.lf -24;
pos @MMK_L_one.lf @MMK_R_subs_figures 14;
pos @MMK_L_one.lf @MMK_R_sups_corner -18;
pos @MMK_L_one.lf @MMK_R_sups_diag -31;
pos @MMK_L_one.lf @MMK_R_sups_figures -31;
pos @MMK_L_one.lf @MMK_R_sups_round -11;
pos @MMK_L_one.lf @MMK_R_three.lf -16;
pos @MMK_L_one.lf @MMK_R_trademark -26;
pos @MMK_L_one.lf @MMK_R_two.lf -10;
pos @MMK_L_one.lf V -17;
pos @MMK_L_one.lf cent -20;
pos @MMK_L_one.lf degree -17;
pos @MMK_L_parenleft @MMK_R_LAT_A -13;
pos @MMK_L_parenleft @MMK_R_LAT_O -13;
pos @MMK_L_parenleft @MMK_R_LAT_S -10;
pos @MMK_L_parenleft @MMK_R_LAT_Y 3;
pos @MMK_L_parenleft @MMK_R_LAT_a -16;
pos @MMK_L_parenleft @MMK_R_LAT_f 77;
pos @MMK_L_parenleft @MMK_R_LAT_germandbls 74;
pos @MMK_L_parenleft @MMK_R_LAT_i -7;
pos @MMK_L_parenleft @MMK_R_LAT_icircumflex 7;
pos @MMK_L_parenleft @MMK_R_LAT_o -13;
pos @MMK_L_parenleft @MMK_R_LAT_s -16;
pos @MMK_L_parenleft @MMK_R_LAT_u -16;
pos @MMK_L_parenleft @MMK_R_LAT_v -11;
pos @MMK_L_parenleft @MMK_R_LAT_z -6;
pos @MMK_L_parenleft @MMK_R_colon -26;
pos @MMK_L_parenleft @MMK_R_five.lf -27;
pos @MMK_L_parenleft @MMK_R_four.lf -44;
pos @MMK_L_parenleft @MMK_R_guilsinglleft -69;
pos @MMK_L_parenleft @MMK_R_guilsinglright -54;
pos @MMK_L_parenleft @MMK_R_hyphen -40;
pos @MMK_L_parenleft @MMK_R_nine.lf -10;
pos @MMK_L_parenleft @MMK_R_parenleft -74;
pos @MMK_L_parenleft @MMK_R_periodcentered -60;
pos @MMK_L_parenleft @MMK_R_quoteleft -6;
pos @MMK_L_parenleft @MMK_R_three.lf -27;
pos @MMK_L_parenleft @MMK_R_two.lf -27;
pos @MMK_L_parenleft @MMK_R_zero.lf -20;
pos @MMK_L_parenleft AE -33;
pos @MMK_L_parenleft five.osf -7;
pos @MMK_L_parenleft four.osf -24;
pos @MMK_L_parenleft numbersign -6;
pos @MMK_L_parenleft p 3;
pos @MMK_L_parenleft questiondown -49;
pos @MMK_L_parenleft seven.osf -14;
pos @MMK_L_parenleft thorn 7;
pos @MMK_L_parenleft three.osf -7;
pos @MMK_L_parenleft two.osf -13;
pos @MMK_L_parenleft x -9;
pos @MMK_L_parenleft zero.osf -20;
pos @MMK_L_parenright @MMK_R_comma -40;
pos @MMK_L_parenright @MMK_R_parenright -74;
pos @MMK_L_parenright @MMK_R_quoteleft -43;
pos @MMK_L_parenright @MMK_R_quoteright -14;
pos @MMK_L_periodcentered @MMK_R_LAT_A -16;
pos @MMK_L_periodcentered @MMK_R_LAT_J -6;
pos @MMK_L_periodcentered @MMK_R_LAT_O 20;
pos @MMK_L_periodcentered @MMK_R_LAT_T -27;
pos @MMK_L_periodcentered @MMK_R_LAT_W -17;
pos @MMK_L_periodcentered @MMK_R_LAT_Y -33;
pos @MMK_L_periodcentered @MMK_R_LAT_Z -7;
pos @MMK_L_periodcentered @MMK_R_five.lf -18;
pos @MMK_L_periodcentered @MMK_R_four.lf -6;
pos @MMK_L_periodcentered @MMK_R_nine.lf -6;
pos @MMK_L_periodcentered @MMK_R_one.lf -29;
pos @MMK_L_periodcentered @MMK_R_parenright -60;
pos @MMK_L_periodcentered @MMK_R_seven.lf -57;
pos @MMK_L_periodcentered @MMK_R_three.lf -31;
pos @MMK_L_periodcentered @MMK_R_two.lf -41;
pos @MMK_L_periodcentered @MMK_R_zero.lf 7;
pos @MMK_L_periodcentered AE -14;
pos @MMK_L_periodcentered V -17;
pos @MMK_L_periodcentered X -41;
pos @MMK_L_periodcentered backslash -11;
pos @MMK_L_periodcentered five.osf -28;
pos @MMK_L_periodcentered four.osf -46;
pos @MMK_L_periodcentered one.osf -7;
pos @MMK_L_periodcentered questiondown -100;
pos @MMK_L_periodcentered seven.osf -14;
pos @MMK_L_periodcentered slash -44;
pos @MMK_L_periodcentered three.osf -8;
pos @MMK_L_periodcentered two.osf -6;
pos @MMK_L_plus @MMK_R_five.lf -20;
pos @MMK_L_plus @MMK_R_nine.lf -3;
pos @MMK_L_plus @MMK_R_one.lf -26;
pos @MMK_L_plus @MMK_R_seven.lf -60;
pos @MMK_L_plus @MMK_R_three.lf -52;
pos @MMK_L_plus @MMK_R_two.lf -26;
pos @MMK_L_plus five.osf -13;
pos @MMK_L_plus four.osf -26;
pos @MMK_L_plus one.osf -23;
pos @MMK_L_plus seven.osf -30;
pos @MMK_L_plus three.osf -13;
pos @MMK_L_plus two.osf -3;
pos @MMK_L_quotedbl @MMK_R_LAT_A -84;
pos @MMK_L_quotedbl @MMK_R_LAT_J -27;
pos @MMK_L_quotedbl @MMK_R_LAT_M -7;
pos @MMK_L_quotedbl @MMK_R_LAT_T 6;
pos @MMK_L_quotedbl @MMK_R_LAT_W 3;
pos @MMK_L_quotedbl @MMK_R_LAT_a -52;
pos @MMK_L_quotedbl @MMK_R_LAT_f -14;
pos @MMK_L_quotedbl @MMK_R_LAT_g -45;
pos @MMK_L_quotedbl @MMK_R_LAT_icircumflex 7;
pos @MMK_L_quotedbl @MMK_R_LAT_j -14;
pos @MMK_L_quotedbl @MMK_R_LAT_o -27;
pos @MMK_L_quotedbl @MMK_R_LAT_s -27;
pos @MMK_L_quotedbl @MMK_R_LAT_y -14;
pos @MMK_L_quotedbl @MMK_R_LAT_z -7;
pos @MMK_L_quotedbl @MMK_R_comma -80;
pos @MMK_L_quotedbl @MMK_R_five.lf -20;
pos @MMK_L_quotedbl @MMK_R_four.lf -60;
pos @MMK_L_quotedbl @MMK_R_guilsinglleft -36;
pos @MMK_L_quotedbl @MMK_R_parenleft -22;
pos @MMK_L_quotedbl AE -128;
pos @MMK_L_quotedbl V 3;
pos @MMK_L_quotedbl five.osf -37;
pos @MMK_L_quotedbl four.osf -94;
pos @MMK_L_quotedbl nine.osf -23;
pos @MMK_L_quotedbl one.osf -10;
pos @MMK_L_quotedbl p -10;
pos @MMK_L_quotedbl questiondown -120;
pos @MMK_L_quotedbl slash -60;
pos @MMK_L_quotedbl three.osf -20;
pos @MMK_L_quotedbl two.osf -20;
pos @MMK_L_quotedbl x -22;
pos @MMK_L_quotedbl zero.osf -34;
pos @MMK_L_quoteleft @MMK_R_LAT_A -76;
pos @MMK_L_quoteleft @MMK_R_LAT_J -10;
pos @MMK_L_quoteleft @MMK_R_LAT_M -7;
pos @MMK_L_quoteleft @MMK_R_LAT_S 7;
pos @MMK_L_quoteleft @MMK_R_LAT_T 31;
pos @MMK_L_quoteleft @MMK_R_LAT_W 20;
pos @MMK_L_quoteleft @MMK_R_LAT_Y 6;
pos @MMK_L_quoteleft @MMK_R_LAT_Z 10;
pos @MMK_L_quoteleft @MMK_R_LAT_a -37;
pos @MMK_L_quoteleft @MMK_R_LAT_f 7;
pos @MMK_L_quoteleft @MMK_R_LAT_g -33;
pos @MMK_L_quoteleft @MMK_R_LAT_germandbls -20;
pos @MMK_L_quoteleft @MMK_R_LAT_h 6;
pos @MMK_L_quoteleft @MMK_R_LAT_icircumflex 20;
pos @MMK_L_quoteleft @MMK_R_LAT_o -27;
pos @MMK_L_quoteleft @MMK_R_LAT_s -13;
pos @MMK_L_quoteleft @MMK_R_LAT_t 11;
pos @MMK_L_quoteleft @MMK_R_comma -51;
pos @MMK_L_quoteleft @MMK_R_five.lf -23;
pos @MMK_L_quoteleft @MMK_R_four.lf -64;
pos @MMK_L_quoteleft @MMK_R_guilsinglleft -54;
pos @MMK_L_quoteleft @MMK_R_hyphen -40;
pos @MMK_L_quoteleft @MMK_R_nine.lf 14;
pos @MMK_L_quoteleft @MMK_R_one.lf 7;
pos @MMK_L_quoteleft @MMK_R_parenleft -6;
pos @MMK_L_quoteleft @MMK_R_quoteleft -40;
pos @MMK_L_quoteleft @MMK_R_quoteright -22;
pos @MMK_L_quoteleft @MMK_R_seven.lf 13;
pos @MMK_L_quoteleft @MMK_R_three.lf -3;
pos @MMK_L_quoteleft @MMK_R_zero.lf -7;
pos @MMK_L_quoteleft AE -112;
pos @MMK_L_quoteleft V 20;
pos @MMK_L_quoteleft X -8;
pos @MMK_L_quoteleft exclam -20;
pos @MMK_L_quoteleft exclamdown -30;
pos @MMK_L_quoteleft five.osf -30;
pos @MMK_L_quoteleft four.osf -99;
pos @MMK_L_quoteleft nine.osf -6;
pos @MMK_L_quoteleft one.osf -6;
pos @MMK_L_quoteleft question -20;
pos @MMK_L_quoteleft questiondown -123;
pos @MMK_L_quoteleft seven.osf 6;
pos @MMK_L_quoteleft slash -80;
pos @MMK_L_quoteleft three.osf -34;
pos @MMK_L_quoteleft two.osf -20;
pos @MMK_L_quoteleft underscore -60;
pos @MMK_L_quoteleft x -21;
pos @MMK_L_quoteleft zero.osf -27;
pos @MMK_L_quoteright @MMK_R_LAT_A -109;
pos @MMK_L_quoteright @MMK_R_LAT_J -3;
pos @MMK_L_quoteright @MMK_R_LAT_T 31;
pos @MMK_L_quoteright @MMK_R_LAT_W 26;
pos @MMK_L_quoteright @MMK_R_LAT_Y 26;
pos @MMK_L_quoteright @MMK_R_LAT_Z 14;
pos @MMK_L_quoteright @MMK_R_LAT_a -57;
pos @MMK_L_quoteright @MMK_R_LAT_f 7;
pos @MMK_L_quoteright @MMK_R_LAT_g -37;
pos @MMK_L_quoteright @MMK_R_LAT_h 20;
pos @MMK_L_quoteright @MMK_R_LAT_i 3;
pos @MMK_L_quoteright @MMK_R_LAT_icircumflex 33;
pos @MMK_L_quoteright @MMK_R_LAT_m -3;
pos @MMK_L_quoteright @MMK_R_LAT_o -33;
pos @MMK_L_quoteright @MMK_R_LAT_s -16;
pos @MMK_L_quoteright @MMK_R_LAT_u -3;
pos @MMK_L_quoteright @MMK_R_LAT_z -13;
pos @MMK_L_quoteright @MMK_R_colon -14;
pos @MMK_L_quoteright @MMK_R_comma -71;
pos @MMK_L_quoteright @MMK_R_five.lf -44;
pos @MMK_L_quoteright @MMK_R_four.lf -114;
pos @MMK_L_quoteright @MMK_R_guilsinglleft -53;
pos @MMK_L_quoteright @MMK_R_guilsinglright -40;
pos @MMK_L_quoteright @MMK_R_hyphen -60;
pos @MMK_L_quoteright @MMK_R_nine.lf -13;
pos @MMK_L_quoteright @MMK_R_one.lf -3;
pos @MMK_L_quoteright @MMK_R_parenleft -36;
pos @MMK_L_quoteright @MMK_R_periodcentered -37;
pos @MMK_L_quoteright @MMK_R_quoteright -40;
pos @MMK_L_quoteright @MMK_R_seven.lf 6;
pos @MMK_L_quoteright @MMK_R_three.lf -27;
pos @MMK_L_quoteright @MMK_R_two.lf -16;
pos @MMK_L_quoteright @MMK_R_zero.lf -20;
pos @MMK_L_quoteright AE -120;
pos @MMK_L_quoteright V 26;
pos @MMK_L_quoteright X 7;
pos @MMK_L_quoteright exclamdown -29;
pos @MMK_L_quoteright five.osf -63;
pos @MMK_L_quoteright four.osf -139;
pos @MMK_L_quoteright nine.osf -46;
pos @MMK_L_quoteright one.osf -26;
pos @MMK_L_quoteright question -20;
pos @MMK_L_quoteright questiondown -120;
pos @MMK_L_quoteright slash -100;
pos @MMK_L_quoteright three.osf -60;
pos @MMK_L_quoteright two.osf -54;
pos @MMK_L_quoteright underscore -56;
pos @MMK_L_quoteright x -32;
pos @MMK_L_quoteright zero.osf -64;
pos @MMK_L_registered @MMK_R_LAT_A -51;
pos @MMK_L_registered @MMK_R_LAT_J -16;
pos @MMK_L_registered @MMK_R_LAT_O 6;
pos @MMK_L_registered @MMK_R_LAT_W 6;
pos @MMK_L_registered @MMK_R_LAT_Y 6;
pos @MMK_L_registered @MMK_R_LAT_Z 22;
pos @MMK_L_registered @MMK_R_LAT_a -14;
pos @MMK_L_registered @MMK_R_LAT_icircumflex 7;
pos @MMK_L_registered @MMK_R_comma -22;
pos @MMK_L_registered AE -103;
pos @MMK_L_registered V 6;
pos @MMK_L_registered five.osf -7;
pos @MMK_L_registered four.osf -88;
pos @MMK_L_registered nine.osf -7;
pos @MMK_L_registered three.osf -14;
pos @MMK_L_registered two.osf -7;
pos @MMK_L_seven.lf @MMK_R_LAT_A -64;
pos @MMK_L_seven.lf @MMK_R_LAT_J -7;
pos @MMK_L_seven.lf @MMK_R_LAT_W 13;
pos @MMK_L_seven.lf @MMK_R_LAT_Y 13;
pos @MMK_L_seven.lf @MMK_R_colon -27;
pos @MMK_L_seven.lf @MMK_R_comma -124;
pos @MMK_L_seven.lf @MMK_R_eight.lf -10;
pos @MMK_L_seven.lf @MMK_R_five.lf -47;
pos @MMK_L_seven.lf @MMK_R_four.lf -56;
pos @MMK_L_seven.lf @MMK_R_guilsinglleft -50;
pos @MMK_L_seven.lf @MMK_R_guilsinglright -20;
pos @MMK_L_seven.lf @MMK_R_hyphen -53;
pos @MMK_L_seven.lf @MMK_R_nine.lf -13;
pos @MMK_L_seven.lf @MMK_R_periodcentered -36;
pos @MMK_L_seven.lf @MMK_R_plus -34;
pos @MMK_L_seven.lf @MMK_R_quoteright 13;
pos @MMK_L_seven.lf @MMK_R_seven.lf -14;
pos @MMK_L_seven.lf @MMK_R_six.lf -31;
pos @MMK_L_seven.lf @MMK_R_subs_figures -114;
pos @MMK_L_seven.lf @MMK_R_three.lf -27;
pos @MMK_L_seven.lf @MMK_R_two.lf -27;
pos @MMK_L_seven.lf AE -93;
pos @MMK_L_seven.lf V 13;
pos @MMK_L_seven.lf X -3;
pos @MMK_L_seven.lf at -54;
pos @MMK_L_seven.lf backslash 6;
pos @MMK_L_seven.lf cent -30;
pos @MMK_L_seven.lf numbersign -20;
pos @MMK_L_seven.lf slash -70;
pos @MMK_L_seven.lf underscore -130;
pos @MMK_L_six.lf @MMK_R_LAT_E 7;
pos @MMK_L_six.lf @MMK_R_LAT_J 14;
pos @MMK_L_six.lf @MMK_R_LAT_M 14;
pos @MMK_L_six.lf @MMK_R_LAT_O 14;
pos @MMK_L_six.lf @MMK_R_five.lf -3;
pos @MMK_L_six.lf @MMK_R_nine.lf -16;
pos @MMK_L_six.lf @MMK_R_seven.lf -14;
pos @MMK_L_six.lf @MMK_R_six.lf -6;
pos @MMK_L_six.lf @MMK_R_three.lf -4;
pos @MMK_L_six.lf @MMK_R_two.lf -6;
pos @MMK_L_six.lf X -3;
pos @MMK_L_two.lf @MMK_R_LAT_J 7;
pos @MMK_L_two.lf @MMK_R_LAT_O 11;
pos @MMK_L_two.lf @MMK_R_LAT_U -10;
pos @MMK_L_two.lf @MMK_R_LAT_W -17;
pos @MMK_L_two.lf @MMK_R_LAT_Y -17;
pos @MMK_L_two.lf @MMK_R_comma -3;
pos @MMK_L_two.lf @MMK_R_eight.lf -13;
pos @MMK_L_two.lf @MMK_R_five.lf -29;
pos @MMK_L_two.lf @MMK_R_four.lf -24;
pos @MMK_L_two.lf @MMK_R_guilsinglleft -13;
pos @MMK_L_two.lf @MMK_R_hyphen -26;
pos @MMK_L_two.lf @MMK_R_nine.lf -13;
pos @MMK_L_two.lf @MMK_R_one.lf -7;
pos @MMK_L_two.lf @MMK_R_parenright -14;
pos @MMK_L_two.lf @MMK_R_periodcentered -26;
pos @MMK_L_two.lf @MMK_R_seven.lf -13;
pos @MMK_L_two.lf @MMK_R_six.lf -16;
pos @MMK_L_two.lf @MMK_R_sups_desc 14;
pos @MMK_L_two.lf @MMK_R_sups_diag -30;
pos @MMK_L_two.lf @MMK_R_three.lf -23;
pos @MMK_L_two.lf @MMK_R_two.lf -21;
pos @MMK_L_two.lf V -7;
pos @MMK_L_two.lf at -7;
pos @MMK_L_two.lf backslash -7;
pos @MMK_L_zero.lf @MMK_R_LAT_A -12;
pos @MMK_L_zero.lf @MMK_R_LAT_J -7;
pos @MMK_L_zero.lf @MMK_R_LAT_O 17;
pos @MMK_L_zero.lf @MMK_R_LAT_S 7;
pos @MMK_L_zero.lf @MMK_R_LAT_U -4;
pos @MMK_L_zero.lf @MMK_R_LAT_W -7;
pos @MMK_L_zero.lf @MMK_R_LAT_Y -7;
pos @MMK_L_zero.lf @MMK_R_comma -8;
pos @MMK_L_zero.lf @MMK_R_eight.lf -7;
pos @MMK_L_zero.lf @MMK_R_five.lf -11;
pos @MMK_L_zero.lf @MMK_R_nine.lf -3;
pos @MMK_L_zero.lf @MMK_R_parenright -20;
pos @MMK_L_zero.lf @MMK_R_periodcentered 7;
pos @MMK_L_zero.lf @MMK_R_quoteright 6;
pos @MMK_L_zero.lf @MMK_R_seven.lf -26;
pos @MMK_L_zero.lf @MMK_R_subs_figures -22;
pos @MMK_L_zero.lf @MMK_R_sups_desc 10;
pos @MMK_L_zero.lf @MMK_R_sups_diag -20;
pos @MMK_L_zero.lf @MMK_R_three.lf -5;
pos @MMK_L_zero.lf @MMK_R_two.lf -14;
pos @MMK_L_zero.lf AE -29;
pos @MMK_L_zero.lf V -11;
pos @MMK_L_zero.lf X -10;
pos @MMK_L_zero.lf slash -14;
pos @MMK_L_zero.lf underscore -40;
