# Created: Sun May 19 03:18:25 2019
# PS Name: SourceSerifPro-BoldIt
# MM Inst: None
# exported from Defcon

@mGC_above_110_516 = [gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr];
@mGC_above_146_685 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap];
@mGC_below_n5_n22 = [commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb];

markClass @mGC_above_110_516 <anchor 110 516> @MC_above;
markClass @mGC_above_146_685 <anchor 146 685> @MC_above;
markClass @mGC_below_n5_n22 <anchor -5 -22> @MC_below;
markClass brevecmb <anchor 110 514> @MC_above;
markClass cedillacmb <anchor 0 0> @MC_base;
markClass circumflexcmb.cap <anchor 146 688> @MC_above;
markClass horncmb <anchor 102 478> @MC_horn;
markClass hungarumlautcmb <anchor 110 519> @MC_above;
markClass macroncmb <anchor 111 520> @MC_above;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 110 520> @MC_above;
markClass ringcmb.cap <anchor 147 688> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek Acyr];
	@bGC_B_above = [B P];
	@bGC_C_above = [C V];
	@bGC_E_above = [E Eogonek Ie];
	@bGC_I_above = [I Iogonek Iukran];
	@bGC_Icyr_above = [Icyr Icyr.bgr];
	@bGC_N_above = [N Ghe];
	@bGC_O_above = [O Ohorn Ocyr Ieukran Fita Obarcyr];
	@bGC_U_above = [U Uhorn];
	@bGC_X_above = [X Ucyr];
	@bGC_Y_above = [Y Oslash];
	@bGC_a_above = [a aogonek alphalatin acyr];
	@bGC_c_above = [c e eogonek ie];
	@bGC_dotlessi_above = [dotlessi dotlessj];
	@bGC_i_above = [i j iukran];
	@bGC_o_above = [o ohorn oslash ocyr fita obarcyr];
	@bGC_omicron_above = [omicron koppa];
	@bGC_u_above = [u uogonek uhorn icyr tse];
	@bGC_v_above = [v ustraightstroke];
	@bGC_y_above = [y ucyr];
	pos base @bGC_A_above <anchor 429 685> mark @MC_above;
	pos base @bGC_B_above <anchor 372 685> mark @MC_above;
	pos base @bGC_C_above <anchor 432 685> mark @MC_above;
	pos base @bGC_E_above <anchor 386 685> mark @MC_above;
	pos base @bGC_I_above <anchor 273 685> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 475 685> mark @MC_above;
	pos base @bGC_N_above <anchor 421 685> mark @MC_above;
	pos base @bGC_O_above <anchor 423 684> mark @MC_above;
	pos base @bGC_U_above <anchor 473 685> mark @MC_above;
	pos base @bGC_X_above <anchor 441 685> mark @MC_above;
	pos base @bGC_Y_above <anchor 423 685> mark @MC_above;
	pos base @bGC_a_above <anchor 384 516> mark @MC_above;
	pos base @bGC_c_above <anchor 358 516> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 223 516> mark @MC_above;
	pos base @bGC_i_above <anchor 263 737> mark @MC_above;
	pos base @bGC_o_above <anchor 343 516> mark @MC_above;
	pos base @bGC_omicron_above <anchor 338 516> mark @MC_above;
	pos base @bGC_u_above <anchor 362 516> mark @MC_above;
	pos base @bGC_v_above <anchor 338 513> mark @MC_above;
	pos base @bGC_y_above <anchor 350 513> mark @MC_above;
	pos base AE <anchor 651 685> mark @MC_above;
	pos base Che <anchor 418 685> mark @MC_above;
	pos base D <anchor 401 685> mark @MC_above;
	pos base Ecyr <anchor 341 685> mark @MC_above;
	pos base F <anchor 384 685> mark @MC_above;
	pos base G <anchor 437 685> mark @MC_above;
	pos base H <anchor 458 685> mark @MC_above;
	pos base J <anchor 326 685> mark @MC_above;
	pos base K <anchor 456 685> mark @MC_above;
	pos base Ka <anchor 476 685> mark @MC_above;
	pos base L <anchor 277 685> mark @MC_above;
	pos base M <anchor 533 676> mark @MC_above;
	pos base OE <anchor 588 685> mark @MC_above;
	pos base Q <anchor 412 685> mark @MC_above;
	pos base R <anchor 380 685> mark @MC_above;
	pos base S <anchor 348 685> mark @MC_above;
	pos base Schwa <anchor 378 680> mark @MC_above;
	pos base T <anchor 393 685> mark @MC_above;
	pos base Tse <anchor 433 685> mark @MC_above;
	pos base Uogonek <anchor 480 685> mark @MC_above;
	pos base Ustraightstroke <anchor 422 685> mark @MC_above;
	pos base W <anchor 560 685> mark @MC_above;
	pos base Ya <anchor 439 685> mark @MC_above;
	pos base Yeru <anchor 551 685> mark @MC_above;
	pos base Yu <anchor 518 685> mark @MC_above;
	pos base Z <anchor 362 685> mark @MC_above;
	pos base Zhe <anchor 590 685> mark @MC_above;
	pos base ae <anchor 496 516> mark @MC_above;
	pos base alpha <anchor 354 518> mark @MC_above;
	pos base b <anchor 253 718> mark @MC_above;
	pos base che <anchor 346 516> mark @MC_above;
	pos base commabelowcmb.alt <anchor 168 790> mark @MC_above;
	pos base d <anchor 519 718> mark @MC_above;
	pos base digamma <anchor 361 516> mark @MC_above;
	pos base ecyr <anchor 314 516> mark @MC_above;
	pos base epsilon <anchor 306 516> mark @MC_above;
	pos base eta <anchor 336 516> mark @MC_above;
	pos base f <anchor 375 743> mark @MC_above;
	pos base g <anchor 308 516> mark @MC_above;
	pos base ghe <anchor 310 516> mark @MC_above;
	pos base gscript <anchor 388 516> mark @MC_above;
	pos base h <anchor 259 719> mark @MC_above;
	pos base ieukran <anchor 339 516> mark @MC_above;
	pos base iota <anchor 221 516> mark @MC_above;
	pos base k <anchor 256 719> mark @MC_above;
	pos base ka <anchor 377 516> mark @MC_above;
	pos base l <anchor 255 719> mark @MC_above;
	pos base m <anchor 499 516> mark @MC_above;
	pos base n <anchor 357 516> mark @MC_above;
	pos base oe <anchor 501 516> mark @MC_above;
	pos base omega <anchor 431 516> mark @MC_above;
	pos base p <anchor 345 516> mark @MC_above;
	pos base q <anchor 397 516> mark @MC_above;
	pos base r <anchor 324 516> mark @MC_above;
	pos base rho <anchor 340 516> mark @MC_above;
	pos base s <anchor 287 516> mark @MC_above;
	pos base schwa <anchor 314 515> mark @MC_above;
	pos base t <anchor 275 639> mark @MC_above;
	pos base thorn <anchor 261 719> mark @MC_above;
	pos base upsilon <anchor 333 516> mark @MC_above;
	pos base ustraight <anchor 334 513> mark @MC_above;
	pos base w <anchor 500 516> mark @MC_above;
	pos base x <anchor 380 516> mark @MC_above;
	pos base ya <anchor 352 516> mark @MC_above;
	pos base yeru <anchor 472 506> mark @MC_above;
	pos base yu <anchor 409 516> mark @MC_above;
	pos base z <anchor 317 516> mark @MC_above;
	pos base zhe <anchor 532 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 221 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 166 0> mark @MC_base;
	pos base t <anchor 143 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [C K];
	@bGC_O_below = [O Ohorn];
	@bGC_S_below = [S b v];
	@bGC_U_below = [U Uhorn];
	@bGC_a_below = [a alphalatin];
	@bGC_i_below = [i dotlessi];
	@bGC_o_below = [o ohorn];
	@bGC_r_below = [r eta];
	@bGC_u_below = [u uhorn];
	pos base @bGC_C_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_O_below <anchor 300 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_U_below <anchor 318 -22> mark @MC_below;
	pos base @bGC_a_below <anchor 273 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 149 -22> mark @MC_below;
	pos base @bGC_o_below <anchor 234 -22> mark @MC_below;
	pos base @bGC_r_below <anchor 123 -22> mark @MC_below;
	pos base @bGC_u_below <anchor 292 -22> mark @MC_below;
	pos base A <anchor 265 -22> mark @MC_below;
	pos base B <anchor 294 -22> mark @MC_below;
	pos base D <anchor 284 -22> mark @MC_below;
	pos base E <anchor 283 -22> mark @MC_below;
	pos base F <anchor 159 -22> mark @MC_below;
	pos base G <anchor 356 -22> mark @MC_below;
	pos base H <anchor 341 -22> mark @MC_below;
	pos base I <anchor 152 -22> mark @MC_below;
	pos base J <anchor 94 -60> mark @MC_below;
	pos base L <anchor 266 -22> mark @MC_below;
	pos base M <anchor 368 -22> mark @MC_below;
	pos base N <anchor 333 -22> mark @MC_below;
	pos base P <anchor 158 -22> mark @MC_below;
	pos base R <anchor 373 -22> mark @MC_below;
	pos base Schwa <anchor 285 -18> mark @MC_below;
	pos base T <anchor 270 -22> mark @MC_below;
	pos base V <anchor 278 -22> mark @MC_below;
	pos base W <anchor 439 -16> mark @MC_below;
	pos base X <anchor 260 -22> mark @MC_below;
	pos base Y <anchor 256 -22> mark @MC_below;
	pos base Z <anchor 249 -22> mark @MC_below;
	pos base ae <anchor 347 -22> mark @MC_below;
	pos base alpha <anchor 305 -22> mark @MC_below;
	pos base c <anchor 216 -22> mark @MC_below;
	pos base d <anchor 285 -22> mark @MC_below;
	pos base e <anchor 228 -22> mark @MC_below;
	pos base epsilon <anchor 211 -22> mark @MC_below;
	pos base f <anchor -9 -241> mark @MC_below;
	pos base g <anchor 191 -234> mark @MC_below;
	pos base gscript <anchor 164 -234> mark @MC_below;
	pos base h <anchor 252 -19> mark @MC_below;
	pos base j <anchor 17 -242> mark @MC_below;
	pos base k <anchor 259 -22> mark @MC_below;
	pos base l <anchor 134 -22> mark @MC_below;
	pos base m <anchor 408 -22> mark @MC_below;
	pos base n <anchor 262 -19> mark @MC_below;
	pos base omega <anchor 366 -22> mark @MC_below;
	pos base p <anchor 78 -243> mark @MC_below;
	pos base q <anchor 330 -243> mark @MC_below;
	pos base s <anchor 181 -22> mark @MC_below;
	pos base schwa <anchor 177 -22> mark @MC_below;
	pos base t <anchor 143 -22> mark @MC_below;
	pos base thorn <anchor 353 -17> mark @MC_below;
	pos base w <anchor 365 -22> mark @MC_below;
	pos base x <anchor 246 -22> mark @MC_below;
	pos base y <anchor 44 -242> mark @MC_below;
	pos base z <anchor 191 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 577 671> mark @MC_horn;
	pos base U <anchor 687 680> mark @MC_horn;
	pos base o <anchor 402 486> mark @MC_horn;
	pos base u <anchor 528 467> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_E_ogonek <anchor 425 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 196 0> mark @MC_ogonek;
	pos base A <anchor 531 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 407 0> mark @MC_ogonek;
	pos base a <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 288 0> mark @MC_ogonek;
	pos base o <anchor 315 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



