# Created: Fri Jun  1 02:30:24 2018
# PS Name: SourceSerifPro-BoldIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_685 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap];
@mGC_above_73_516 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb];

markClass @mGC_above_109_685 <anchor 109 685> @MC_above;
markClass @mGC_above_73_516 <anchor 73 516> @MC_above;
markClass brevecmb <anchor 73 514> @MC_above;
markClass caroncmb.cap <anchor 106 685> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass circumflexcmb.cap <anchor 109 688> @MC_above;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass hungarumlautcmb <anchor 73 519> @MC_above;
markClass macroncmb <anchor 74 520> @MC_above;
markClass ogonekcmb <anchor -21 0> @MC_ogonek;
markClass ringcmb <anchor 73 520> @MC_above;
markClass ringcmb.cap <anchor 110 688> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A V Aogonek];
	@bGC_B_above = [B P];
	@bGC_E_above = [E Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_Q_above = [Q Oslash];
	@bGC_U_above = [U Uogonek];
	@bGC_a_above = [a aogonek];
	@bGC_e_above = [e eogonek];
	@bGC_m_above = [m w];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 432 685> mark @MC_above;
	pos base @bGC_B_above <anchor 372 685> mark @MC_above;
	pos base @bGC_E_above <anchor 386 685> mark @MC_above;
	pos base @bGC_I_above <anchor 273 685> mark @MC_above;
	pos base @bGC_Q_above <anchor 412 685> mark @MC_above;
	pos base @bGC_U_above <anchor 490 685> mark @MC_above;
	pos base @bGC_a_above <anchor 382 516> mark @MC_above;
	pos base @bGC_e_above <anchor 361 516> mark @MC_above;
	pos base @bGC_m_above <anchor 499 516> mark @MC_above;
	pos base @bGC_o_above <anchor 337 516> mark @MC_above;
	pos base @bGC_u_above <anchor 362 516> mark @MC_above;
	pos base AE <anchor 651 685> mark @MC_above;
	pos base C <anchor 436 685> mark @MC_above;
	pos base D <anchor 401 685> mark @MC_above;
	pos base F <anchor 384 685> mark @MC_above;
	pos base G <anchor 422 685> mark @MC_above;
	pos base H <anchor 458 685> mark @MC_above;
	pos base J <anchor 317 685> mark @MC_above;
	pos base K <anchor 456 685> mark @MC_above;
	pos base L <anchor 277 685> mark @MC_above;
	pos base M <anchor 531 679> mark @MC_above;
	pos base N <anchor 421 685> mark @MC_above;
	pos base O <anchor 413 685> mark @MC_above;
	pos base OE <anchor 591 685> mark @MC_above;
	pos base R <anchor 380 685> mark @MC_above;
	pos base S <anchor 334 685> mark @MC_above;
	pos base T <anchor 393 685> mark @MC_above;
	pos base W <anchor 552 685> mark @MC_above;
	pos base X <anchor 440 685> mark @MC_above;
	pos base Y <anchor 423 685> mark @MC_above;
	pos base Z <anchor 368 685> mark @MC_above;
	pos base ae <anchor 495 516> mark @MC_above;
	pos base b <anchor 242 718> mark @MC_above;
	pos base c <anchor 369 516> mark @MC_above;
	pos base d <anchor 519 718> mark @MC_above;
	pos base dotlessi <anchor 221 516> mark @MC_above;
	pos base f <anchor 375 743> mark @MC_above;
	pos base g <anchor 301 516> mark @MC_above;
	pos base h <anchor 217 718> mark @MC_above;
	pos base i <anchor 265 730> mark @MC_above;
	pos base j <anchor 261 730> mark @MC_above;
	pos base k <anchor 243 718> mark @MC_above;
	pos base l <anchor 227 718> mark @MC_above;
	pos base n <anchor 332 516> mark @MC_above;
	pos base oe <anchor 501 516> mark @MC_above;
	pos base p <anchor 345 516> mark @MC_above;
	pos base q <anchor 400 516> mark @MC_above;
	pos base r <anchor 324 516> mark @MC_above;
	pos base s <anchor 279 516> mark @MC_above;
	pos base t <anchor 268 642> mark @MC_above;
	pos base thorn <anchor 257 718> mark @MC_above;
	pos base v <anchor 348 513> mark @MC_above;
	pos base x <anchor 384 516> mark @MC_above;
	pos base y <anchor 340 513> mark @MC_above;
	pos base z <anchor 317 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 341 0> mark @MC_base;
	pos base S <anchor 214 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 165 0> mark @MC_base;
	pos base t <anchor 143 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_T_below = [T X];
	@bGC_b_below = [b v];
	pos base @bGC_T_below <anchor 268 -22> mark @MC_below;
	pos base @bGC_b_below <anchor 219 -22> mark @MC_below;
	pos base A <anchor 265 -22> mark @MC_below;
	pos base B <anchor 294 -22> mark @MC_below;
	pos base C <anchor 330 -22> mark @MC_below;
	pos base D <anchor 284 -22> mark @MC_below;
	pos base E <anchor 283 -22> mark @MC_below;
	pos base F <anchor 156 -22> mark @MC_below;
	pos base G <anchor 356 -22> mark @MC_below;
	pos base H <anchor 341 -22> mark @MC_below;
	pos base I <anchor 152 -22> mark @MC_below;
	pos base J <anchor 92 -60> mark @MC_below;
	pos base K <anchor 334 -22> mark @MC_below;
	pos base L <anchor 266 -22> mark @MC_below;
	pos base M <anchor 368 -22> mark @MC_below;
	pos base N <anchor 329 -22> mark @MC_below;
	pos base O <anchor 300 -22> mark @MC_below;
	pos base P <anchor 155 -22> mark @MC_below;
	pos base R <anchor 367 -22> mark @MC_below;
	pos base S <anchor 211 -22> mark @MC_below;
	pos base U <anchor 333 -22> mark @MC_below;
	pos base V <anchor 278 -22> mark @MC_below;
	pos base W <anchor 439 -16> mark @MC_below;
	pos base Y <anchor 256 -22> mark @MC_below;
	pos base Z <anchor 255 -22> mark @MC_below;
	pos base a <anchor 262 -22> mark @MC_below;
	pos base ae <anchor 345 -22> mark @MC_below;
	pos base c <anchor 196 -22> mark @MC_below;
	pos base d <anchor 285 -22> mark @MC_below;
	pos base dotlessi <anchor 161 -22> mark @MC_below;
	pos base e <anchor 213 -22> mark @MC_below;
	pos base f <anchor -61 -241> mark @MC_below;
	pos base g <anchor 164 -234> mark @MC_below;
	pos base h <anchor 238 -19> mark @MC_below;
	pos base i <anchor 149 -22> mark @MC_below;
	pos base j <anchor 4 -250> mark @MC_below;
	pos base k <anchor 261 -22> mark @MC_below;
	pos base l <anchor 125 -22> mark @MC_below;
	pos base m <anchor 408 -22> mark @MC_below;
	pos base n <anchor 252 -19> mark @MC_below;
	pos base o <anchor 220 -22> mark @MC_below;
	pos base p <anchor 72 -243> mark @MC_below;
	pos base q <anchor 330 -243> mark @MC_below;
	pos base r <anchor 119 -22> mark @MC_below;
	pos base s <anchor 158 -22> mark @MC_below;
	pos base t <anchor 137 -22> mark @MC_below;
	pos base thorn <anchor 358 -17> mark @MC_below;
	pos base u <anchor 281 -22> mark @MC_below;
	pos base w <anchor 355 -22> mark @MC_below;
	pos base x <anchor 243 -22> mark @MC_below;
	pos base y <anchor 25 -243> mark @MC_below;
	pos base z <anchor 184 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	pos base A <anchor 531 0> mark @MC_ogonek;
	pos base E <anchor 425 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 407 0> mark @MC_ogonek;
	pos base U <anchor 441 0> mark @MC_ogonek;
	pos base a <anchor 456 0> mark @MC_ogonek;
	pos base dotlessi <anchor 197 0> mark @MC_ogonek;
	pos base e <anchor 292 0> mark @MC_ogonek;
	pos base i <anchor 207 0> mark @MC_ogonek;
	pos base o <anchor 320 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



