@mGC_aboveLC_110_516 = [ gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_146_685 = [ gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n5_n22 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_110_516 <anchor 110 516> @MC_aboveLC;
markClass @mGC_aboveUC_146_685 <anchor 146 685> @MC_aboveUC;
markClass @mGC_belowLC_n5_n22 <anchor -5 -22> @MC_belowLC;

markClass brevecmb <anchor 110 514> @MC_aboveLC;
markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass circumflexcmb.cap <anchor 146 688> @MC_aboveUC;
markClass horncmb <anchor 102 478> @MC_hornLC;
markClass hungarumlautcmb <anchor 110 519> @MC_aboveLC;
markClass macroncmb <anchor 111 520> @MC_aboveLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;
markClass ringcmb <anchor 110 520> @MC_aboveLC;
markClass ringcmb.cap <anchor 147 688> @MC_aboveUC;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek alphalatin acyr ];
	@bGC_c_aboveLC = [ c e eogonek ie ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_v_aboveLC = [ v ustraightstroke ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_rho_aboveLC = [ rho ieukran ];
	pos base @bGC_a_aboveLC <anchor 384 516> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 358 516> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 519 718> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 263 737> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 255 719> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 343 516> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 275 639> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 362 516> mark @MC_aboveLC;
	pos base @bGC_v_aboveLC <anchor 338 513> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 350 513> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 223 516> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 338 516> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 339 516> mark @MC_aboveLC;
	pos base b <anchor 253 718> mark @MC_aboveLC;
	pos base f <anchor 375 743> mark @MC_aboveLC;
	pos base g <anchor 308 516> mark @MC_aboveLC;
	pos base h <anchor 259 719> mark @MC_aboveLC;
	pos base k <anchor 256 719> mark @MC_aboveLC;
	pos base m <anchor 499 516> mark @MC_aboveLC;
	pos base n <anchor 357 516> mark @MC_aboveLC;
	pos base p <anchor 345 516> mark @MC_aboveLC;
	pos base q <anchor 397 516> mark @MC_aboveLC;
	pos base r <anchor 324 516> mark @MC_aboveLC;
	pos base s <anchor 287 516> mark @MC_aboveLC;
	pos base w <anchor 500 516> mark @MC_aboveLC;
	pos base x <anchor 380 516> mark @MC_aboveLC;
	pos base z <anchor 317 516> mark @MC_aboveLC;
	pos base ae <anchor 496 516> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 373 790> mark @MC_aboveLC;
	pos base oe <anchor 501 516> mark @MC_aboveLC;
	pos base thorn <anchor 261 719> mark @MC_aboveLC;
	pos base schwa <anchor 314 515> mark @MC_aboveLC;
	pos base gscript <anchor 388 516> mark @MC_aboveLC;
	pos base alpha <anchor 354 518> mark @MC_aboveLC;
	pos base epsilon <anchor 306 516> mark @MC_aboveLC;
	pos base eta <anchor 336 516> mark @MC_aboveLC;
	pos base iota <anchor 221 516> mark @MC_aboveLC;
	pos base upsilon <anchor 333 516> mark @MC_aboveLC;
	pos base omega <anchor 438 516> mark @MC_aboveLC;
	pos base digamma <anchor 361 516> mark @MC_aboveLC;
	pos base ghe <anchor 318 516> mark @MC_aboveLC;
	pos base zhe <anchor 537 516> mark @MC_aboveLC;
	pos base ka <anchor 377 516> mark @MC_aboveLC;
	pos base che <anchor 342 516> mark @MC_aboveLC;
	pos base yeru <anchor 468 506> mark @MC_aboveLC;
	pos base ecyr <anchor 307 516> mark @MC_aboveLC;
	pos base yu <anchor 409 516> mark @MC_aboveLC;
	pos base ya <anchor 352 516> mark @MC_aboveLC;
	pos base ustraight <anchor 334 513> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Acyr ];
	@bGC_B_aboveUC = [ B P ];
	@bGC_C_aboveUC = [ C V ];
	@bGC_E_aboveUC = [ E Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_N_aboveUC = [ N Ghe ];
	@bGC_O_aboveUC = [ O Ohorn Ocyr Ieukran Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_X_aboveUC = [ X Ucyr ];
	@bGC_Y_aboveUC = [ Y Oslash ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 429 685> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 372 685> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 432 685> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 386 685> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 273 685> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 277 685> mark @MC_aboveUC;
	pos base @bGC_N_aboveUC <anchor 421 685> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 423 684> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 473 685> mark @MC_aboveUC;
	pos base @bGC_X_aboveUC <anchor 441 685> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 423 685> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 475 685> mark @MC_aboveUC;
	pos base D <anchor 401 685> mark @MC_aboveUC;
	pos base F <anchor 384 685> mark @MC_aboveUC;
	pos base G <anchor 437 685> mark @MC_aboveUC;
	pos base H <anchor 458 685> mark @MC_aboveUC;
	pos base J <anchor 326 685> mark @MC_aboveUC;
	pos base K <anchor 456 685> mark @MC_aboveUC;
	pos base M <anchor 533 676> mark @MC_aboveUC;
	pos base Q <anchor 412 685> mark @MC_aboveUC;
	pos base R <anchor 380 685> mark @MC_aboveUC;
	pos base S <anchor 348 685> mark @MC_aboveUC;
	pos base T <anchor 393 685> mark @MC_aboveUC;
	pos base W <anchor 560 685> mark @MC_aboveUC;
	pos base Z <anchor 362 685> mark @MC_aboveUC;
	pos base AE <anchor 651 685> mark @MC_aboveUC;
	pos base OE <anchor 588 685> mark @MC_aboveUC;
	pos base Schwa <anchor 378 680> mark @MC_aboveUC;
	pos base Zhe <anchor 590 685> mark @MC_aboveUC;
	pos base Ka <anchor 476 685> mark @MC_aboveUC;
	pos base Tse <anchor 433 685> mark @MC_aboveUC;
	pos base Che <anchor 418 685> mark @MC_aboveUC;
	pos base Yeru <anchor 558 685> mark @MC_aboveUC;
	pos base Ecyr <anchor 341 685> mark @MC_aboveUC;
	pos base Yu <anchor 518 685> mark @MC_aboveUC;
	pos base Ya <anchor 439 685> mark @MC_aboveUC;
	pos base Ustraightstroke <anchor 422 685> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 143 0> mark @MC_baseLC;
	pos base C <anchor 346 0> mark @MC_baseLC;
	pos base S <anchor 221 0> mark @MC_baseLC;
	pos base T <anchor 272 0> mark @MC_baseLC;
	pos base c <anchor 204 0> mark @MC_baseLC;
	pos base s <anchor 166 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_C_belowLC = [ C K ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_S_belowLC = [ S b v ];
	@bGC_U_belowLC = [ U Uogonek Uhorn ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_i_belowLC = [ i dotlessi ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_r_belowLC = [ r eta ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_u_belowLC = [ u uogonek uhorn ];
	pos base @bGC_C_belowLC <anchor 334 -22> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 266 -22> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 300 -22> mark @MC_belowLC;
	pos base @bGC_S_belowLC <anchor 221 -22> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 318 -22> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 273 -22> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 285 -22> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 228 -22> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 191 -234> mark @MC_belowLC;
	pos base @bGC_i_belowLC <anchor 149 -22> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 234 -22> mark @MC_belowLC;
	pos base @bGC_r_belowLC <anchor 123 -22> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 143 -22> mark @MC_belowLC;
	pos base @bGC_u_belowLC <anchor 292 -22> mark @MC_belowLC;
	pos base A <anchor 265 -22> mark @MC_belowLC;
	pos base B <anchor 294 -22> mark @MC_belowLC;
	pos base D <anchor 284 -22> mark @MC_belowLC;
	pos base E <anchor 283 -22> mark @MC_belowLC;
	pos base F <anchor 159 -22> mark @MC_belowLC;
	pos base G <anchor 356 -22> mark @MC_belowLC;
	pos base H <anchor 341 -22> mark @MC_belowLC;
	pos base I <anchor 152 -22> mark @MC_belowLC;
	pos base J <anchor 94 -60> mark @MC_belowLC;
	pos base M <anchor 368 -22> mark @MC_belowLC;
	pos base N <anchor 333 -22> mark @MC_belowLC;
	pos base P <anchor 158 -22> mark @MC_belowLC;
	pos base R <anchor 373 -22> mark @MC_belowLC;
	pos base T <anchor 270 -22> mark @MC_belowLC;
	pos base V <anchor 278 -22> mark @MC_belowLC;
	pos base W <anchor 439 -16> mark @MC_belowLC;
	pos base X <anchor 260 -22> mark @MC_belowLC;
	pos base Y <anchor 256 -22> mark @MC_belowLC;
	pos base Z <anchor 249 -22> mark @MC_belowLC;
	pos base c <anchor 216 -22> mark @MC_belowLC;
	pos base f <anchor -9 -241> mark @MC_belowLC;
	pos base h <anchor 252 -19> mark @MC_belowLC;
	pos base j <anchor 17 -242> mark @MC_belowLC;
	pos base k <anchor 259 -22> mark @MC_belowLC;
	pos base l <anchor 133 -22> mark @MC_belowLC;
	pos base m <anchor 408 -22> mark @MC_belowLC;
	pos base n <anchor 262 -19> mark @MC_belowLC;
	pos base p <anchor 78 -243> mark @MC_belowLC;
	pos base q <anchor 330 -243> mark @MC_belowLC;
	pos base s <anchor 181 -22> mark @MC_belowLC;
	pos base w <anchor 365 -22> mark @MC_belowLC;
	pos base x <anchor 246 -22> mark @MC_belowLC;
	pos base y <anchor 44 -242> mark @MC_belowLC;
	pos base z <anchor 191 -22> mark @MC_belowLC;
	pos base Schwa <anchor 285 -18> mark @MC_belowLC;
	pos base ae <anchor 347 -22> mark @MC_belowLC;
	pos base lcaron <anchor 134 -22> mark @MC_belowLC;
	pos base thorn <anchor 353 -17> mark @MC_belowLC;
	pos base schwa <anchor 177 -22> mark @MC_belowLC;
	pos base gscript <anchor 164 -234> mark @MC_belowLC;
	pos base alpha <anchor 305 -22> mark @MC_belowLC;
	pos base epsilon <anchor 211 -22> mark @MC_belowLC;
	pos base omega <anchor 359 -22> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	@bGC_U_hornLC = [ U Uogonek ];
	@bGC_u_hornLC = [ u uogonek ];
	pos base @bGC_U_hornLC <anchor 687 680> mark @MC_hornLC;
	pos base @bGC_u_hornLC <anchor 528 467> mark @MC_hornLC;
	pos base O <anchor 577 671> mark @MC_hornLC;
	pos base o <anchor 402 486> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [ E U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_E_ogonek <anchor 425 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 196 0> mark @MC_ogonek;
	pos base A <anchor 531 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 407 0> mark @MC_ogonek;
	pos base a <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 288 0> mark @MC_ogonek;
	pos base o <anchor 315 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

