# Created: Thu Jun 28 20:49:30 2018
# PS Name: SourceSerifPro-BoldIt
# MM Inst: None
# exported from Defcon

@mGC_above_109_685 = [gravecmb.cap acutecmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap hungarumlautcmb.cap];
@mGC_above_73_516 = [commabelowcmb.alt gravecmb acutecmb circumflexcmb tildecmb dotaccentcmb dieresiscmb caroncmb];

markClass @mGC_above_109_685 <anchor 109 685> @MC_above;
markClass @mGC_above_73_516 <anchor 73 516> @MC_above;
markClass brevecmb <anchor 73 514> @MC_above;
markClass caroncmb.cap <anchor 106 685> @MC_above;
markClass cedillacmb <anchor -37 0> @MC_base;
markClass circumflexcmb.cap <anchor 109 688> @MC_above;
markClass commabelowcmb <anchor -42 -22> @MC_below;
markClass hungarumlautcmb <anchor 73 519> @MC_above;
markClass macroncmb <anchor 74 520> @MC_above;
markClass ogonekcmb <anchor -21 0> @MC_ogonek;
markClass ringcmb <anchor 73 520> @MC_above;
markClass ringcmb.cap <anchor 110 688> @MC_above;

lookup MARK_BASE_above {
	@bGC_A_above = [A Aogonek];
	@bGC_B_above = [B P];
	@bGC_C_above = [C V];
	@bGC_E_above = [E Eogonek];
	@bGC_I_above = [I Iogonek];
	@bGC_O_above = [O Y Oslash];
	@bGC_a_above = [a aogonek];
	@bGC_c_above = [c e eogonek];
	@bGC_i_above = [i j];
	@bGC_o_above = [o oslash];
	@bGC_u_above = [u uogonek];
	pos base @bGC_A_above <anchor 429 685> mark @MC_above;
	pos base @bGC_B_above <anchor 372 685> mark @MC_above;
	pos base @bGC_C_above <anchor 432 685> mark @MC_above;
	pos base @bGC_E_above <anchor 386 685> mark @MC_above;
	pos base @bGC_I_above <anchor 273 685> mark @MC_above;
	pos base @bGC_O_above <anchor 423 685> mark @MC_above;
	pos base @bGC_a_above <anchor 384 516> mark @MC_above;
	pos base @bGC_c_above <anchor 358 516> mark @MC_above;
	pos base @bGC_i_above <anchor 263 737> mark @MC_above;
	pos base @bGC_o_above <anchor 343 516> mark @MC_above;
	pos base @bGC_u_above <anchor 362 516> mark @MC_above;
	pos base AE <anchor 651 685> mark @MC_above;
	pos base D <anchor 401 685> mark @MC_above;
	pos base F <anchor 384 685> mark @MC_above;
	pos base G <anchor 437 685> mark @MC_above;
	pos base H <anchor 458 685> mark @MC_above;
	pos base J <anchor 326 685> mark @MC_above;
	pos base K <anchor 456 685> mark @MC_above;
	pos base L <anchor 277 685> mark @MC_above;
	pos base M <anchor 533 676> mark @MC_above;
	pos base N <anchor 421 685> mark @MC_above;
	pos base OE <anchor 588 685> mark @MC_above;
	pos base Q <anchor 412 685> mark @MC_above;
	pos base R <anchor 380 685> mark @MC_above;
	pos base S <anchor 348 685> mark @MC_above;
	pos base T <anchor 393 685> mark @MC_above;
	pos base U <anchor 473 685> mark @MC_above;
	pos base Uogonek <anchor 480 685> mark @MC_above;
	pos base W <anchor 560 685> mark @MC_above;
	pos base X <anchor 441 685> mark @MC_above;
	pos base Z <anchor 362 685> mark @MC_above;
	pos base ae <anchor 496 516> mark @MC_above;
	pos base b <anchor 253 718> mark @MC_above;
	pos base d <anchor 519 718> mark @MC_above;
	pos base dotlessi <anchor 223 516> mark @MC_above;
	pos base f <anchor 375 743> mark @MC_above;
	pos base g <anchor 308 516> mark @MC_above;
	pos base h <anchor 259 719> mark @MC_above;
	pos base k <anchor 256 719> mark @MC_above;
	pos base l <anchor 255 719> mark @MC_above;
	pos base m <anchor 499 516> mark @MC_above;
	pos base n <anchor 357 516> mark @MC_above;
	pos base oe <anchor 501 516> mark @MC_above;
	pos base p <anchor 345 516> mark @MC_above;
	pos base q <anchor 397 516> mark @MC_above;
	pos base r <anchor 324 516> mark @MC_above;
	pos base s <anchor 287 516> mark @MC_above;
	pos base t <anchor 275 639> mark @MC_above;
	pos base thorn <anchor 261 719> mark @MC_above;
	pos base v <anchor 338 513> mark @MC_above;
	pos base w <anchor 500 516> mark @MC_above;
	pos base x <anchor 380 516> mark @MC_above;
	pos base y <anchor 350 513> mark @MC_above;
	pos base z <anchor 317 516> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	pos base C <anchor 346 0> mark @MC_base;
	pos base S <anchor 221 0> mark @MC_base;
	pos base T <anchor 272 0> mark @MC_base;
	pos base c <anchor 204 0> mark @MC_base;
	pos base s <anchor 156 0> mark @MC_base;
	pos base t <anchor 143 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_C_below = [C K];
	@bGC_S_below = [S b v];
	@bGC_i_below = [i dotlessi];
	pos base @bGC_C_below <anchor 334 -22> mark @MC_below;
	pos base @bGC_S_below <anchor 221 -22> mark @MC_below;
	pos base @bGC_i_below <anchor 149 -22> mark @MC_below;
	pos base A <anchor 265 -22> mark @MC_below;
	pos base B <anchor 294 -22> mark @MC_below;
	pos base D <anchor 284 -22> mark @MC_below;
	pos base E <anchor 283 -22> mark @MC_below;
	pos base F <anchor 159 -22> mark @MC_below;
	pos base G <anchor 356 -22> mark @MC_below;
	pos base H <anchor 341 -22> mark @MC_below;
	pos base I <anchor 152 -22> mark @MC_below;
	pos base J <anchor 94 -60> mark @MC_below;
	pos base L <anchor 266 -22> mark @MC_below;
	pos base M <anchor 368 -22> mark @MC_below;
	pos base N <anchor 333 -22> mark @MC_below;
	pos base O <anchor 300 -22> mark @MC_below;
	pos base P <anchor 158 -22> mark @MC_below;
	pos base R <anchor 373 -22> mark @MC_below;
	pos base T <anchor 270 -22> mark @MC_below;
	pos base U <anchor 318 -22> mark @MC_below;
	pos base V <anchor 278 -22> mark @MC_below;
	pos base W <anchor 439 -16> mark @MC_below;
	pos base X <anchor 260 -22> mark @MC_below;
	pos base Y <anchor 256 -22> mark @MC_below;
	pos base Z <anchor 249 -22> mark @MC_below;
	pos base a <anchor 273 -22> mark @MC_below;
	pos base ae <anchor 347 -22> mark @MC_below;
	pos base c <anchor 216 -22> mark @MC_below;
	pos base d <anchor 285 -22> mark @MC_below;
	pos base e <anchor 228 -22> mark @MC_below;
	pos base f <anchor -9 -241> mark @MC_below;
	pos base g <anchor 191 -234> mark @MC_below;
	pos base h <anchor 252 -19> mark @MC_below;
	pos base j <anchor 17 -242> mark @MC_below;
	pos base k <anchor 259 -22> mark @MC_below;
	pos base l <anchor 134 -22> mark @MC_below;
	pos base m <anchor 408 -22> mark @MC_below;
	pos base n <anchor 262 -19> mark @MC_below;
	pos base o <anchor 234 -22> mark @MC_below;
	pos base p <anchor 78 -243> mark @MC_below;
	pos base q <anchor 330 -243> mark @MC_below;
	pos base r <anchor 123 -22> mark @MC_below;
	pos base s <anchor 171 -22> mark @MC_below;
	pos base t <anchor 143 -22> mark @MC_below;
	pos base thorn <anchor 353 -17> mark @MC_below;
	pos base u <anchor 292 -22> mark @MC_below;
	pos base w <anchor 365 -22> mark @MC_below;
	pos base x <anchor 246 -22> mark @MC_below;
	pos base y <anchor 44 -242> mark @MC_below;
	pos base z <anchor 191 -22> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_ogonek {
	@bGC_E_ogonek = [E U];
	@bGC_i_ogonek = [i dotlessi];
	pos base @bGC_E_ogonek <anchor 425 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 196 0> mark @MC_ogonek;
	pos base A <anchor 531 0> mark @MC_ogonek;
	pos base I <anchor 202 0> mark @MC_ogonek;
	pos base O <anchor 407 0> mark @MC_ogonek;
	pos base a <anchor 456 0> mark @MC_ogonek;
	pos base e <anchor 288 0> mark @MC_ogonek;
	pos base o <anchor 315 0> mark @MC_ogonek;
	pos base u <anchor 463 0> mark @MC_ogonek;
} MARK_BASE_ogonek;



