lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 165 783> mark @MC_aboveLC;
	pos mark acutecmb <anchor 167 783> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 160 753> mark @MC_aboveLC;
	pos mark tildecmb <anchor 156 728> mark @MC_aboveLC;
	pos mark macroncmb <anchor 145 680> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 731> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 158 748> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 157 738> mark @MC_aboveLC;
	pos mark ringcmb <anchor 167 782> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 168 786> mark @MC_aboveLC;
	pos mark caroncmb <anchor 164 769> mark @MC_aboveLC;
	pos mark hoicmb <anchor 168 787> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 157 740> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 187 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 186 876> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 186 873> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 183 859> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 173 813> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 182 858> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 183 862> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 180 847> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 191 896> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 190 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 189 889> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 193 908> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 186 874> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -55 -261> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -57 -269> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -51 -242> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -40 -192> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -45 -217> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -37 -177> mark @MC_belowLC;
} MKMK_MARK_belowLC;

