# Created: Sun May 19 03:18:25 2019
# PS Name: SourceSerifPro-BoldIt
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'mark.fea'.

lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark acutecmb <anchor 169 793> mark @MC_above;
	pos mark acutecmb.cap <anchor 188 886> mark @MC_above;
	pos mark brevecmb <anchor 158 741> mark @MC_above;
	pos mark brevecmb.cap <anchor 184 868> mark @MC_above;
	pos mark brevecmb.cyr <anchor 157 738> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 189 890> mark @MC_above;
	pos mark caroncmb <anchor 166 779> mark @MC_above;
	pos mark caroncmb.cap <anchor 191 899> mark @MC_above;
	pos mark circumflexcmb <anchor 161 758> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 188 883> mark @MC_above;
	pos mark dieresiscmb <anchor 156 733> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 182 857> mark @MC_above;
	pos mark dotaccentcmb <anchor 155 731> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 185 872> mark @MC_above;
	pos mark gravecmb <anchor 169 793> mark @MC_above;
	pos mark gravecmb.cap <anchor 189 890> mark @MC_above;
	pos mark hoicmb <anchor 170 797> mark @MC_above;
	pos mark hoicmb.cap <anchor 195 918> mark @MC_above;
	pos mark hungarumlautcmb <anchor 169 796> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 192 903> mark @MC_above;
	pos mark macroncmb <anchor 147 690> mark @MC_above;
	pos mark macroncmb.cap <anchor 175 823> mark @MC_above;
	pos mark ringcmb <anchor 168 792> mark @MC_above;
	pos mark ringcmb.cap <anchor 193 906> mark @MC_above;
	pos mark tildecmb <anchor 158 738> mark @MC_above;
	pos mark tildecmb.cap <anchor 185 869> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark brevebelowcmb <anchor -54 -252> mark @MC_below;
	pos mark commabelowcmb <anchor -59 -276> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -43 -203> mark @MC_below;
	pos mark dotbelowcmb <anchor -48 -227> mark @MC_below;
	pos mark macronbelowcmb <anchor -41 -192> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -60 -279> mark @MC_below;
} MKMK_MARK_below;


