lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 161 763> mark @MC_aboveLC;
	pos mark acutecmb <anchor 167 783> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 161 758> mark @MC_aboveLC;
	pos mark tildecmb <anchor 158 738> mark @MC_aboveLC;
	pos mark macroncmb <anchor 147 690> mark @MC_aboveLC;
	pos mark brevecmb <anchor 156 731> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 155 731> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 156 733> mark @MC_aboveLC;
	pos mark ringcmb <anchor 168 792> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 167 786> mark @MC_aboveLC;
	pos mark caroncmb <anchor 162 759> mark @MC_aboveLC;
	pos mark hoicmb <anchor 168 787> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 157 738> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 187 880> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 186 876> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 188 883> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 185 869> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 175 823> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 182 858> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 185 872> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 182 857> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 193 906> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 190 893> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 187 879> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 195 918> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 189 890> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -59 -276> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -60 -279> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -54 -252> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -43 -203> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -48 -227> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -42 -195> mark @MC_belowLC;
} MKMK_MARK_belowLC;

