@mGC_above_43_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_above_85_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_below_n66_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_above_43_495 <anchor 43 495> @MC_above;
markClass @mGC_above_85_690 <anchor 85 690> @MC_above;
markClass @mGC_below_n66_n20 <anchor -66 -20> @MC_below;

markClass cedillacmb <anchor -62 0> @MC_base;
markClass horncmb <anchor 39 475> @MC_horn;
markClass ogonekcmb <anchor -62 0> @MC_ogonek;

lookup MARK_BASE_above {
	@bGC_A_above = [ A Acyr ];
	@bGC_C_above = [ C Es Ieukran ];
	@bGC_E_above = [ E Ie ];
	@bGC_I_above = [ I Iukran ];
	@bGC_L_above = [ L Lcaron ];
	@bGC_O_above = [ O Q V Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_above = [ P Er ];
	@bGC_U_above = [ U Uogonek Uhorn ];
	@bGC_Y_above = [ Y Ustraight Ustraightstroke ];
	@bGC_a_above = [ a q aogonek alphalatin gscript acyr ];
	@bGC_c_above = [ c o ohorn oslash ocyr es ieukran fita obarcyr ];
	@bGC_d_above = [ d dcaron ];
	@bGC_e_above = [ e eogonek ie ustraight ustraightstroke ];
	@bGC_i_above = [ i iukran ];
	@bGC_l_above = [ l lcaron ];
	@bGC_m_above = [ m oe ];
	@bGC_p_above = [ p v er izhitsa ];
	@bGC_t_above = [ t tcaron ];
	@bGC_u_above = [ u uogonek uhorn icyr tse ];
	@bGC_y_above = [ y ucyr ];
	@bGC_dotlessi_above = [ dotlessi dotlessj ];
	@bGC_omicron_above = [ omicron koppa ];
	@bGC_rho_above = [ rho digamma ];
	@bGC_Ze_above = [ Ze Ecyr ];
	@bGC_Icyr_above = [ Icyr Icyr.bgr ];
	pos base @bGC_A_above <anchor 415 690> mark @MC_above;
	pos base @bGC_C_above <anchor 420 690> mark @MC_above;
	pos base @bGC_E_above <anchor 369 690> mark @MC_above;
	pos base @bGC_I_above <anchor 248 690> mark @MC_above;
	pos base @bGC_L_above <anchor 247 690> mark @MC_above;
	pos base @bGC_O_above <anchor 392 690> mark @MC_above;
	pos base @bGC_P_above <anchor 350 690> mark @MC_above;
	pos base @bGC_U_above <anchor 434 690> mark @MC_above;
	pos base @bGC_Y_above <anchor 366 690> mark @MC_above;
	pos base @bGC_a_above <anchor 333 495> mark @MC_above;
	pos base @bGC_c_above <anchor 294 495> mark @MC_above;
	pos base @bGC_d_above <anchor 460 740> mark @MC_above;
	pos base @bGC_e_above <anchor 298 495> mark @MC_above;
	pos base @bGC_i_above <anchor 237 741> mark @MC_above;
	pos base @bGC_l_above <anchor 230 740> mark @MC_above;
	pos base @bGC_m_above <anchor 447 495> mark @MC_above;
	pos base @bGC_p_above <anchor 299 495> mark @MC_above;
	pos base @bGC_t_above <anchor 229 599> mark @MC_above;
	pos base @bGC_u_above <anchor 331 495> mark @MC_above;
	pos base @bGC_y_above <anchor 301 495> mark @MC_above;
	pos base @bGC_dotlessi_above <anchor 195 495> mark @MC_above;
	pos base @bGC_omicron_above <anchor 295 495> mark @MC_above;
	pos base @bGC_rho_above <anchor 307 495> mark @MC_above;
	pos base @bGC_Ze_above <anchor 320 690> mark @MC_above;
	pos base @bGC_Icyr_above <anchor 451 690> mark @MC_above;
	pos base B <anchor 364 690> mark @MC_above;
	pos base D <anchor 378 690> mark @MC_above;
	pos base F <anchor 370 690> mark @MC_above;
	pos base G <anchor 423 690> mark @MC_above;
	pos base H <anchor 442 690> mark @MC_above;
	pos base J <anchor 253 690> mark @MC_above;
	pos base K <anchor 411 690> mark @MC_above;
	pos base M <anchor 523 690> mark @MC_above;
	pos base N <anchor 428 690> mark @MC_above;
	pos base R <anchor 355 690> mark @MC_above;
	pos base S <anchor 325 690> mark @MC_above;
	pos base T <anchor 353 690> mark @MC_above;
	pos base W <anchor 511 690> mark @MC_above;
	pos base X <anchor 413 690> mark @MC_above;
	pos base Z <anchor 331 690> mark @MC_above;
	pos base b <anchor 229 740> mark @MC_above;
	pos base f <anchor 347 740> mark @MC_above;
	pos base g <anchor 268 495> mark @MC_above;
	pos base h <anchor 237 740> mark @MC_above;
	pos base j <anchor 241 741> mark @MC_above;
	pos base k <anchor 234 740> mark @MC_above;
	pos base n <anchor 319 495> mark @MC_above;
	pos base r <anchor 272 495> mark @MC_above;
	pos base s <anchor 248 495> mark @MC_above;
	pos base w <anchor 448 495> mark @MC_above;
	pos base x <anchor 316 495> mark @MC_above;
	pos base z <anchor 297 495> mark @MC_above;
	pos base AE <anchor 630 690> mark @MC_above;
	pos base OE <anchor 548 690> mark @MC_above;
	pos base Schwa <anchor 361 690> mark @MC_above;
	pos base ae <anchor 425 495> mark @MC_above;
	pos base gcommaaccent <anchor 317 766> mark @MC_above;
	pos base thorn <anchor 245 740> mark @MC_above;
	pos base schwa <anchor 277 495> mark @MC_above;
	pos base alpha <anchor 311 495> mark @MC_above;
	pos base epsilon <anchor 273 495> mark @MC_above;
	pos base eta <anchor 292 495> mark @MC_above;
	pos base iota <anchor 196 495> mark @MC_above;
	pos base upsilon <anchor 291 495> mark @MC_above;
	pos base omega <anchor 387 495> mark @MC_above;
	pos base Zhe <anchor 532 690> mark @MC_above;
	pos base Ka <anchor 437 690> mark @MC_above;
	pos base Ucyr <anchor 391 690> mark @MC_above;
	pos base Tse <anchor 418 690> mark @MC_above;
	pos base Che <anchor 376 690> mark @MC_above;
	pos base Hard <anchor 345 690> mark @MC_above;
	pos base Yeru <anchor 522 690> mark @MC_above;
	pos base Yu <anchor 470 690> mark @MC_above;
	pos base Ya <anchor 406 690> mark @MC_above;
	pos base Yat <anchor 349 750> mark @MC_above;
	pos base Izhitsa <anchor 402 690> mark @MC_above;
	pos base ghe <anchor 251 495> mark @MC_above;
	pos base zhe <anchor 454 495> mark @MC_above;
	pos base ze <anchor 275 495> mark @MC_above;
	pos base ka <anchor 327 495> mark @MC_above;
	pos base che <anchor 296 495> mark @MC_above;
	pos base hard <anchor 274 495> mark @MC_above;
	pos base yeru <anchor 394 495> mark @MC_above;
	pos base ecyr <anchor 250 495> mark @MC_above;
	pos base yu <anchor 339 495> mark @MC_above;
	pos base ya <anchor 303 495> mark @MC_above;
	pos base yat <anchor 430 495> mark @MC_above;
	pos base zhe.bgr <anchor 510 740> mark @MC_above;
	pos base ze.bgr <anchor 243 495> mark @MC_above;
	pos base ka.bgr <anchor 327 740> mark @MC_above;
	pos base yu.bgr <anchor 339 740> mark @MC_above;
} MARK_BASE_above;


lookup MARK_BASE_base {
	@bGC_t_base = [ t tcaron ];
	pos base @bGC_t_base <anchor 130 0> mark @MC_base;
	pos base C <anchor 324 0> mark @MC_base;
	pos base S <anchor 194 0> mark @MC_base;
	pos base T <anchor 239 0> mark @MC_base;
	pos base c <anchor 195 0> mark @MC_base;
	pos base s <anchor 146 0> mark @MC_base;
} MARK_BASE_base;


lookup MARK_BASE_below {
	@bGC_A_below = [ A u uhorn ];
	@bGC_C_below = [ C U Uhorn ];
	@bGC_D_below = [ D E ];
	@bGC_H_below = [ H N ];
	@bGC_L_below = [ L Lcaron Schwa ];
	@bGC_O_below = [ O Ohorn ae ];
	@bGC_a_below = [ a alphalatin ];
	@bGC_b_below = [ b v ];
	@bGC_d_below = [ d dcaron ];
	@bGC_g_below = [ g gcommaaccent ];
	@bGC_i_below = [ i dotlessi ];
	@bGC_j_below = [ j dotlessj ];
	@bGC_l_below = [ l lcaron ];
	@bGC_o_below = [ o ohorn ];
	@bGC_t_below = [ t tcaron ];
	pos base @bGC_A_below <anchor 265 -20> mark @MC_below;
	pos base @bGC_C_below <anchor 317 -20> mark @MC_below;
	pos base @bGC_D_below <anchor 279 -20> mark @MC_below;
	pos base @bGC_H_below <anchor 336 -20> mark @MC_below;
	pos base @bGC_L_below <anchor 270 -20> mark @MC_below;
	pos base @bGC_O_below <anchor 296 -20> mark @MC_below;
	pos base @bGC_a_below <anchor 225 -20> mark @MC_below;
	pos base @bGC_b_below <anchor 186 -20> mark @MC_below;
	pos base @bGC_d_below <anchor 234 -20> mark @MC_below;
	pos base @bGC_g_below <anchor 151 -260> mark @MC_below;
	pos base @bGC_i_below <anchor 137 -20> mark @MC_below;
	pos base @bGC_j_below <anchor 3 -260> mark @MC_below;
	pos base @bGC_l_below <anchor 123 -20> mark @MC_below;
	pos base @bGC_o_below <anchor 205 -20> mark @MC_below;
	pos base @bGC_t_below <anchor 142 -20> mark @MC_below;
	pos base B <anchor 266 -20> mark @MC_below;
	pos base F <anchor 134 -20> mark @MC_below;
	pos base G <anchor 327 -20> mark @MC_below;
	pos base I <anchor 127 -20> mark @MC_below;
	pos base J <anchor 51 -144> mark @MC_below;
	pos base K <anchor 309 -20> mark @MC_below;
	pos base M <anchor 391 -20> mark @MC_below;
	pos base P <anchor 128 -20> mark @MC_below;
	pos base R <anchor 320 -20> mark @MC_below;
	pos base S <anchor 202 -20> mark @MC_below;
	pos base T <anchor 241 -20> mark @MC_below;
	pos base V <anchor 252 -20> mark @MC_below;
	pos base W <anchor 392 -20> mark @MC_below;
	pos base X <anchor 283 -20> mark @MC_below;
	pos base Y <anchor 235 -20> mark @MC_below;
	pos base Z <anchor 236 -20> mark @MC_below;
	pos base c <anchor 180 -20> mark @MC_below;
	pos base e <anchor 179 -20> mark @MC_below;
	pos base f <anchor -44 -260> mark @MC_below;
	pos base h <anchor 217 -20> mark @MC_below;
	pos base k <anchor 209 -20> mark @MC_below;
	pos base m <anchor 362 -20> mark @MC_below;
	pos base n <anchor 229 -20> mark @MC_below;
	pos base p <anchor 51 -260> mark @MC_below;
	pos base q <anchor 275 -260> mark @MC_below;
	pos base r <anchor 104 -20> mark @MC_below;
	pos base s <anchor 141 -20> mark @MC_below;
	pos base w <anchor 313 -20> mark @MC_below;
	pos base x <anchor 207 -20> mark @MC_below;
	pos base y <anchor -2 -260> mark @MC_below;
	pos base z <anchor 194 -20> mark @MC_below;
	pos base thorn <anchor 321 -20> mark @MC_below;
	pos base schwa <anchor 175 -20> mark @MC_below;
	pos base gscript <anchor 127 -260> mark @MC_below;
	pos base alpha <anchor 262 -20> mark @MC_below;
	pos base epsilon <anchor 176 -20> mark @MC_below;
	pos base eta <anchor 105 -20> mark @MC_below;
	pos base omega <anchor 306 -20> mark @MC_below;
} MARK_BASE_below;


lookup MARK_BASE_horn {
	pos base O <anchor 549 576> mark @MC_horn;
	pos base U <anchor 653 596> mark @MC_horn;
	pos base o <anchor 388 385> mark @MC_horn;
	pos base u <anchor 473 439> mark @MC_horn;
} MARK_BASE_horn;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 163 0> mark @MC_ogonek;
	pos base A <anchor 498 0> mark @MC_ogonek;
	pos base E <anchor 407 0> mark @MC_ogonek;
	pos base I <anchor 170 0> mark @MC_ogonek;
	pos base O <anchor 374 -1> mark @MC_ogonek;
	pos base U <anchor 404 0> mark @MC_ogonek;
	pos base a <anchor 383 0> mark @MC_ogonek;
	pos base e <anchor 232 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 423 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

