@mGC_aboveLC_105_495 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_147_690 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_n4_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_105_495 <anchor 105 495> @MC_aboveLC;
markClass @mGC_aboveUC_147_690 <anchor 147 690> @MC_aboveUC;
markClass @mGC_belowLC_n4_n20 <anchor -4 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 101 475> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a q aogonek alphalatin gscript acyr ];
	@bGC_c_aboveLC = [ c o ohorn oslash ocyr es ieukran fita obarcyr ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek ie ustraight ustraightstroke ];
	@bGC_i_aboveLC = [ i iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_m_aboveLC = [ m oe ];
	@bGC_p_aboveLC = [ p v er izhitsa ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr tse ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_dotlessi_aboveLC = [ dotlessi dotlessj ];
	@bGC_omicron_aboveLC = [ omicron koppa ];
	@bGC_rho_aboveLC = [ rho digamma ];
	pos base @bGC_a_aboveLC <anchor 333 495> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 294 495> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 460 740> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 298 495> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 237 741> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 230 740> mark @MC_aboveLC;
	pos base @bGC_m_aboveLC <anchor 447 495> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 299 495> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 227 589> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 331 495> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 301 495> mark @MC_aboveLC;
	pos base @bGC_dotlessi_aboveLC <anchor 195 495> mark @MC_aboveLC;
	pos base @bGC_omicron_aboveLC <anchor 295 495> mark @MC_aboveLC;
	pos base @bGC_rho_aboveLC <anchor 307 495> mark @MC_aboveLC;
	pos base b <anchor 229 740> mark @MC_aboveLC;
	pos base f <anchor 347 740> mark @MC_aboveLC;
	pos base g <anchor 268 495> mark @MC_aboveLC;
	pos base h <anchor 237 740> mark @MC_aboveLC;
	pos base j <anchor 241 741> mark @MC_aboveLC;
	pos base k <anchor 234 740> mark @MC_aboveLC;
	pos base n <anchor 319 495> mark @MC_aboveLC;
	pos base r <anchor 272 495> mark @MC_aboveLC;
	pos base s <anchor 248 495> mark @MC_aboveLC;
	pos base w <anchor 448 495> mark @MC_aboveLC;
	pos base x <anchor 316 495> mark @MC_aboveLC;
	pos base z <anchor 297 495> mark @MC_aboveLC;
	pos base ae <anchor 425 495> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 317 766> mark @MC_aboveLC;
	pos base thorn <anchor 245 740> mark @MC_aboveLC;
	pos base schwa <anchor 277 495> mark @MC_aboveLC;
	pos base alpha <anchor 311 495> mark @MC_aboveLC;
	pos base epsilon <anchor 273 495> mark @MC_aboveLC;
	pos base eta <anchor 292 495> mark @MC_aboveLC;
	pos base iota <anchor 196 495> mark @MC_aboveLC;
	pos base upsilon <anchor 291 495> mark @MC_aboveLC;
	pos base omega <anchor 387 495> mark @MC_aboveLC;
	pos base ghe <anchor 251 495> mark @MC_aboveLC;
	pos base zhe <anchor 454 495> mark @MC_aboveLC;
	pos base ze <anchor 275 495> mark @MC_aboveLC;
	pos base ka <anchor 327 495> mark @MC_aboveLC;
	pos base che <anchor 296 495> mark @MC_aboveLC;
	pos base hard <anchor 274 495> mark @MC_aboveLC;
	pos base yeru <anchor 394 495> mark @MC_aboveLC;
	pos base ecyr <anchor 250 495> mark @MC_aboveLC;
	pos base yu <anchor 339 495> mark @MC_aboveLC;
	pos base ya <anchor 303 495> mark @MC_aboveLC;
	pos base yat <anchor 430 495> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q V Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_P_aboveUC = [ P Er ];
	@bGC_U_aboveUC = [ U Uogonek Uhorn ];
	@bGC_Y_aboveUC = [ Y Ustraight Ustraightstroke ];
	@bGC_Ze_aboveUC = [ Ze Ecyr ];
	@bGC_Icyr_aboveUC = [ Icyr Icyr.bgr ];
	pos base @bGC_A_aboveUC <anchor 415 690> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 420 690> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 369 690> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 248 690> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 247 690> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 392 690> mark @MC_aboveUC;
	pos base @bGC_P_aboveUC <anchor 350 690> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 434 690> mark @MC_aboveUC;
	pos base @bGC_Y_aboveUC <anchor 366 690> mark @MC_aboveUC;
	pos base @bGC_Ze_aboveUC <anchor 320 690> mark @MC_aboveUC;
	pos base @bGC_Icyr_aboveUC <anchor 451 690> mark @MC_aboveUC;
	pos base B <anchor 364 690> mark @MC_aboveUC;
	pos base D <anchor 378 690> mark @MC_aboveUC;
	pos base F <anchor 370 690> mark @MC_aboveUC;
	pos base G <anchor 423 690> mark @MC_aboveUC;
	pos base H <anchor 442 690> mark @MC_aboveUC;
	pos base J <anchor 300 690> mark @MC_aboveUC;
	pos base K <anchor 411 690> mark @MC_aboveUC;
	pos base M <anchor 523 690> mark @MC_aboveUC;
	pos base N <anchor 428 690> mark @MC_aboveUC;
	pos base R <anchor 355 690> mark @MC_aboveUC;
	pos base S <anchor 325 690> mark @MC_aboveUC;
	pos base T <anchor 353 690> mark @MC_aboveUC;
	pos base W <anchor 511 690> mark @MC_aboveUC;
	pos base X <anchor 413 690> mark @MC_aboveUC;
	pos base Z <anchor 331 690> mark @MC_aboveUC;
	pos base AE <anchor 630 690> mark @MC_aboveUC;
	pos base OE <anchor 548 690> mark @MC_aboveUC;
	pos base Schwa <anchor 361 690> mark @MC_aboveUC;
	pos base Zhe <anchor 532 690> mark @MC_aboveUC;
	pos base Ka <anchor 437 690> mark @MC_aboveUC;
	pos base Ucyr <anchor 391 690> mark @MC_aboveUC;
	pos base Tse <anchor 418 690> mark @MC_aboveUC;
	pos base Che <anchor 376 690> mark @MC_aboveUC;
	pos base Hard <anchor 345 690> mark @MC_aboveUC;
	pos base Yeru <anchor 522 690> mark @MC_aboveUC;
	pos base Yu <anchor 470 690> mark @MC_aboveUC;
	pos base Ya <anchor 406 690> mark @MC_aboveUC;
	pos base Yat <anchor 349 750> mark @MC_aboveUC;
	pos base Izhitsa <anchor 402 690> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 130 0> mark @MC_baseLC;
	pos base C <anchor 324 0> mark @MC_baseLC;
	pos base S <anchor 194 0> mark @MC_baseLC;
	pos base T <anchor 239 0> mark @MC_baseLC;
	pos base c <anchor 195 0> mark @MC_baseLC;
	pos base s <anchor 146 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A u Aogonek uogonek uhorn ];
	@bGC_C_belowLC = [ C U Uogonek Uhorn ];
	@bGC_D_belowLC = [ D E Eogonek ];
	@bGC_H_belowLC = [ H N ];
	@bGC_I_belowLC = [ I i dotlessi ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_O_belowLC = [ O Ohorn ae ];
	@bGC_a_belowLC = [ a aogonek alphalatin ];
	@bGC_b_belowLC = [ b epsilon ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e v eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	pos base @bGC_A_belowLC <anchor 265 -20> mark @MC_belowLC;
	pos base @bGC_C_belowLC <anchor 317 -20> mark @MC_belowLC;
	pos base @bGC_D_belowLC <anchor 279 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 336 -20> mark @MC_belowLC;
	pos base @bGC_I_belowLC <anchor 127 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 270 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 296 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 225 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 176 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 234 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 179 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 143 -260> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 115 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 205 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 142 -20> mark @MC_belowLC;
	pos base B <anchor 266 -20> mark @MC_belowLC;
	pos base F <anchor 134 -20> mark @MC_belowLC;
	pos base G <anchor 327 -20> mark @MC_belowLC;
	pos base J <anchor 102 -64> mark @MC_belowLC;
	pos base K <anchor 309 -20> mark @MC_belowLC;
	pos base M <anchor 391 -20> mark @MC_belowLC;
	pos base P <anchor 128 -20> mark @MC_belowLC;
	pos base R <anchor 320 -20> mark @MC_belowLC;
	pos base S <anchor 202 -20> mark @MC_belowLC;
	pos base T <anchor 241 -20> mark @MC_belowLC;
	pos base V <anchor 247 -20> mark @MC_belowLC;
	pos base W <anchor 392 -20> mark @MC_belowLC;
	pos base X <anchor 283 -20> mark @MC_belowLC;
	pos base Y <anchor 235 -20> mark @MC_belowLC;
	pos base Z <anchor 236 -20> mark @MC_belowLC;
	pos base c <anchor 180 -20> mark @MC_belowLC;
	pos base f <anchor -62 -260> mark @MC_belowLC;
	pos base h <anchor 217 -20> mark @MC_belowLC;
	pos base j <anchor -16 -260> mark @MC_belowLC;
	pos base k <anchor 209 -20> mark @MC_belowLC;
	pos base m <anchor 362 -20> mark @MC_belowLC;
	pos base n <anchor 229 -20> mark @MC_belowLC;
	pos base p <anchor 51 -260> mark @MC_belowLC;
	pos base q <anchor 275 -260> mark @MC_belowLC;
	pos base r <anchor 104 -20> mark @MC_belowLC;
	pos base s <anchor 141 -20> mark @MC_belowLC;
	pos base w <anchor 313 -20> mark @MC_belowLC;
	pos base x <anchor 207 -20> mark @MC_belowLC;
	pos base y <anchor -15 -260> mark @MC_belowLC;
	pos base z <anchor 152 -20> mark @MC_belowLC;
	pos base Schwa <anchor 263 -20> mark @MC_belowLC;
	pos base thorn <anchor 321 -20> mark @MC_belowLC;
	pos base schwa <anchor 175 -20> mark @MC_belowLC;
	pos base gscript <anchor 117 -260> mark @MC_belowLC;
	pos base alpha <anchor 262 -20> mark @MC_belowLC;
	pos base eta <anchor 105 -20> mark @MC_belowLC;
	pos base omega <anchor 306 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 538 575> mark @MC_hornLC;
	pos base U <anchor 637 586> mark @MC_hornLC;
	pos base o <anchor 388 389> mark @MC_hornLC;
	pos base u <anchor 463 399> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_i_ogonek <anchor 163 0> mark @MC_ogonek;
	pos base A <anchor 518 0> mark @MC_ogonek;
	pos base E <anchor 407 0> mark @MC_ogonek;
	pos base I <anchor 170 0> mark @MC_ogonek;
	pos base O <anchor 374 -1> mark @MC_ogonek;
	pos base U <anchor 404 0> mark @MC_ogonek;
	pos base a <anchor 383 0> mark @MC_ogonek;
	pos base e <anchor 232 0> mark @MC_ogonek;
	pos base o <anchor 259 0> mark @MC_ogonek;
	pos base u <anchor 423 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

