lookup MKMK_MARK_above {
	lookupflag MarkAttachmentType @MC_above;

	pos mark gravecmb <anchor 100 760> mark @MC_above;
	pos mark acutecmb <anchor 100 760> mark @MC_above;
	pos mark gravecmb.cap <anchor 124 877> mark @MC_above;
	pos mark acutecmb.cap <anchor 122 867> mark @MC_above;
	pos mark circumflexcmb <anchor 96 743> mark @MC_above;
	pos mark circumflexcmb.cap <anchor 121 861> mark @MC_above;
	pos mark tildecmb <anchor 90 714> mark @MC_above;
	pos mark tildecmb.cap <anchor 121 863> mark @MC_above;
	pos mark macroncmb <anchor 81 674> mark @MC_above;
	pos mark macroncmb.cap <anchor 112 817> mark @MC_above;
	pos mark brevecmb <anchor 94 735> mark @MC_above;
	pos mark brevecmb.cap <anchor 123 870> mark @MC_above;
	pos mark dotaccentcmb <anchor 96 741> mark @MC_above;
	pos mark dotaccentcmb.cap <anchor 119 850> mark @MC_above;
	pos mark dieresiscmb <anchor 93 730> mark @MC_above;
	pos mark dieresiscmb.cap <anchor 119 851> mark @MC_above;
	pos mark ringcmb <anchor 98 752> mark @MC_above;
	pos mark ringcmb.cap <anchor 129 898> mark @MC_above;
	pos mark hungarumlautcmb <anchor 98 753> mark @MC_above;
	pos mark hungarumlautcmb.cap <anchor 126 883> mark @MC_above;
	pos mark caroncmb <anchor 98 751> mark @MC_above;
	pos mark caroncmb.cap <anchor 122 868> mark @MC_above;
	pos mark hoicmb <anchor 97 746> mark @MC_above;
	pos mark hoicmb.cap <anchor 125 881> mark @MC_above;
	pos mark brevecmb.cyr <anchor 93 729> mark @MC_above;
	pos mark brevecmb.cyrcap <anchor 124 875> mark @MC_above;
} MKMK_MARK_above;


lookup MKMK_MARK_below {
	lookupflag MarkAttachmentType @MC_below;

	pos mark commabelowcmb <anchor -114 -246> mark @MC_below;
	pos mark verticallinebelowcmb <anchor -119 -266> mark @MC_below;
	pos mark brevebelowcmb <anchor -110 -227> mark @MC_below;
	pos mark dieresisbelowcmb <anchor -102 -187> mark @MC_below;
	pos mark dotbelowcmb <anchor -102 -190> mark @MC_below;
	pos mark macronbelowcmb <anchor -97 -168> mark @MC_below;
} MKMK_MARK_below;

