lookup MKMK_MARK_aboveLC {
	lookupflag MarkAttachmentType @MC_aboveLC;

	pos mark gravecmb <anchor 100 760> mark @MC_aboveLC;
	pos mark acutecmb <anchor 100 760> mark @MC_aboveLC;
	pos mark circumflexcmb <anchor 96 743> mark @MC_aboveLC;
	pos mark tildecmb <anchor 90 714> mark @MC_aboveLC;
	pos mark macroncmb <anchor 81 674> mark @MC_aboveLC;
	pos mark brevecmb <anchor 94 735> mark @MC_aboveLC;
	pos mark dotaccentcmb <anchor 96 741> mark @MC_aboveLC;
	pos mark dieresiscmb <anchor 93 730> mark @MC_aboveLC;
	pos mark ringcmb <anchor 98 752> mark @MC_aboveLC;
	pos mark hungarumlautcmb <anchor 98 753> mark @MC_aboveLC;
	pos mark caroncmb <anchor 98 751> mark @MC_aboveLC;
	pos mark hoicmb <anchor 97 746> mark @MC_aboveLC;
	pos mark brevecmb.cyr <anchor 93 729> mark @MC_aboveLC;
} MKMK_MARK_aboveLC;


lookup MKMK_MARK_aboveUC {
	lookupflag MarkAttachmentType @MC_aboveUC;

	pos mark gravecmb.cap <anchor 124 877> mark @MC_aboveUC;
	pos mark acutecmb.cap <anchor 122 867> mark @MC_aboveUC;
	pos mark circumflexcmb.cap <anchor 121 861> mark @MC_aboveUC;
	pos mark tildecmb.cap <anchor 121 863> mark @MC_aboveUC;
	pos mark macroncmb.cap <anchor 112 817> mark @MC_aboveUC;
	pos mark brevecmb.cap <anchor 123 870> mark @MC_aboveUC;
	pos mark dotaccentcmb.cap <anchor 119 850> mark @MC_aboveUC;
	pos mark dieresiscmb.cap <anchor 119 851> mark @MC_aboveUC;
	pos mark ringcmb.cap <anchor 129 898> mark @MC_aboveUC;
	pos mark hungarumlautcmb.cap <anchor 126 883> mark @MC_aboveUC;
	pos mark caroncmb.cap <anchor 122 868> mark @MC_aboveUC;
	pos mark hoicmb.cap <anchor 125 881> mark @MC_aboveUC;
	pos mark brevecmb.cyrcap <anchor 124 875> mark @MC_aboveUC;
} MKMK_MARK_aboveUC;


lookup MKMK_MARK_belowLC {
	lookupflag MarkAttachmentType @MC_belowLC;

	pos mark commabelowcmb <anchor -114 -246> mark @MC_belowLC;
	pos mark verticallinebelowcmb <anchor -119 -266> mark @MC_belowLC;
	pos mark brevebelowcmb <anchor -110 -227> mark @MC_belowLC;
	pos mark dieresisbelowcmb <anchor -96 -162> mark @MC_belowLC;
	pos mark dotbelowcmb <anchor -104 -196> mark @MC_belowLC;
	pos mark macronbelowcmb <anchor -97 -168> mark @MC_belowLC;
} MKMK_MARK_belowLC;

