@mGC_aboveLC_0_478 = [ gravecmb acutecmb circumflexcmb tildecmb macroncmb brevecmb dotaccentcmb dieresiscmb ringcmb hungarumlautcmb caroncmb hoicmb dieresisacute dieresisgrave dieresismacron dieresiscaron circumflexacute circumflexgrave circumflexhoi circumflextilde breveacute brevegrave brevehoi brevetilde tonoscmb dieresistonoscmb brevecmb.cyr ];
@mGC_aboveUC_0_677 = [ gravecmb.cap acutecmb.cap circumflexcmb.cap tildecmb.cap macroncmb.cap brevecmb.cap dotaccentcmb.cap dieresiscmb.cap ringcmb.cap hungarumlautcmb.cap caroncmb.cap hoicmb.cap dieresisacute.cap dieresisgrave.cap dieresismacron.cap dieresiscaron.cap circumflexacute.cap circumflexgrave.cap circumflexhoi.cap circumflextilde.cap breveacute.cap brevegrave.cap brevehoi.cap brevetilde.cap brevecmb.cyrcap ];
@mGC_belowLC_0_n20 = [ commabelowcmb verticallinebelowcmb brevebelowcmb dieresisbelowcmb dotbelowcmb macronbelowcmb ];

markClass @mGC_aboveLC_0_478 <anchor 0 478> @MC_aboveLC;
markClass @mGC_aboveUC_0_677 <anchor 0 677> @MC_aboveUC;
markClass @mGC_belowLC_0_n20 <anchor 0 -20> @MC_belowLC;

markClass cedillacmb <anchor 0 0> @MC_baseLC;
markClass horncmb <anchor 0 458> @MC_hornLC;
markClass ogonekcmb <anchor 0 0> @MC_ogonek;

lookup MARK_BASE_aboveLC {
	@bGC_a_aboveLC = [ a aogonek acyr ];
	@bGC_c_aboveLC = [ c x omicron koppa es ];
	@bGC_d_aboveLC = [ d dcaron ];
	@bGC_e_aboveLC = [ e eogonek upsilon ie ];
	@bGC_g_aboveLC = [ g schwa ];
	@bGC_i_aboveLC = [ i j iukran ];
	@bGC_l_aboveLC = [ l lcaron ];
	@bGC_n_aboveLC = [ n q icyr ustraight ustraightstroke ];
	@bGC_o_aboveLC = [ o ohorn oslash ocyr fita obarcyr ];
	@bGC_p_aboveLC = [ p er ];
	@bGC_s_aboveLC = [ s ze ];
	@bGC_t_aboveLC = [ t tcaron ];
	@bGC_u_aboveLC = [ u uogonek uhorn icyr.bgr ];
	@bGC_y_aboveLC = [ y ucyr ];
	@bGC_alphalatin_aboveLC = [ alphalatin eta ];
	pos base @bGC_a_aboveLC <anchor 235 478> mark @MC_aboveLC;
	pos base @bGC_c_aboveLC <anchor 263 478> mark @MC_aboveLC;
	pos base @bGC_d_aboveLC <anchor 396 731> mark @MC_aboveLC;
	pos base @bGC_e_aboveLC <anchor 249 478> mark @MC_aboveLC;
	pos base @bGC_g_aboveLC <anchor 234 478> mark @MC_aboveLC;
	pos base @bGC_i_aboveLC <anchor 145 685> mark @MC_aboveLC;
	pos base @bGC_l_aboveLC <anchor 143 731> mark @MC_aboveLC;
	pos base @bGC_n_aboveLC <anchor 298 478> mark @MC_aboveLC;
	pos base @bGC_o_aboveLC <anchor 264 478> mark @MC_aboveLC;
	pos base @bGC_p_aboveLC <anchor 272 478> mark @MC_aboveLC;
	pos base @bGC_s_aboveLC <anchor 211 478> mark @MC_aboveLC;
	pos base @bGC_t_aboveLC <anchor 170 590> mark @MC_aboveLC;
	pos base @bGC_u_aboveLC <anchor 278 478> mark @MC_aboveLC;
	pos base @bGC_y_aboveLC <anchor 287 478> mark @MC_aboveLC;
	pos base @bGC_alphalatin_aboveLC <anchor 284 478> mark @MC_aboveLC;
	pos base b <anchor 151 731> mark @MC_aboveLC;
	pos base f <anchor 278 731> mark @MC_aboveLC;
	pos base h <anchor 145 731> mark @MC_aboveLC;
	pos base k <anchor 148 731> mark @MC_aboveLC;
	pos base m <anchor 428 478> mark @MC_aboveLC;
	pos base r <anchor 253 478> mark @MC_aboveLC;
	pos base v <anchor 297 478> mark @MC_aboveLC;
	pos base w <anchor 414 478> mark @MC_aboveLC;
	pos base z <anchor 222 478> mark @MC_aboveLC;
	pos base ae <anchor 358 478> mark @MC_aboveLC;
	pos base gcommaaccent <anchor 227 726> mark @MC_aboveLC;
	pos base dotlessi <anchor 145 478> mark @MC_aboveLC;
	pos base dotlessj <anchor 142 478> mark @MC_aboveLC;
	pos base oe <anchor 406 478> mark @MC_aboveLC;
	pos base thorn <anchor 144 731> mark @MC_aboveLC;
	pos base gscript <anchor 285 478> mark @MC_aboveLC;
	pos base alpha <anchor 280 478> mark @MC_aboveLC;
	pos base epsilon <anchor 252 478> mark @MC_aboveLC;
	pos base iota <anchor 153 478> mark @MC_aboveLC;
	pos base rho <anchor 289 478> mark @MC_aboveLC;
	pos base omega <anchor 370 478> mark @MC_aboveLC;
	pos base digamma <anchor 257 478> mark @MC_aboveLC;
	pos base ghe <anchor 237 478> mark @MC_aboveLC;
	pos base zhe <anchor 381 478> mark @MC_aboveLC;
	pos base ka <anchor 288 478> mark @MC_aboveLC;
	pos base tse <anchor 286 478> mark @MC_aboveLC;
	pos base che <anchor 266 478> mark @MC_aboveLC;
	pos base hard <anchor 239 478> mark @MC_aboveLC;
	pos base yeru <anchor 368 478> mark @MC_aboveLC;
	pos base ecyr <anchor 216 478> mark @MC_aboveLC;
	pos base yu <anchor 337 478> mark @MC_aboveLC;
	pos base ya <anchor 294 478> mark @MC_aboveLC;
	pos base ieukran <anchor 273 478> mark @MC_aboveLC;
	pos base yat <anchor 241 631> mark @MC_aboveLC;
	pos base izhitsa <anchor 300 478> mark @MC_aboveLC;
} MARK_BASE_aboveLC;


lookup MARK_BASE_aboveUC {
	@bGC_A_aboveUC = [ A Aogonek Acyr ];
	@bGC_B_aboveUC = [ B P Er ];
	@bGC_C_aboveUC = [ C Es Ieukran ];
	@bGC_E_aboveUC = [ E T Eogonek Ie ];
	@bGC_I_aboveUC = [ I Iukran ];
	@bGC_K_aboveUC = [ K Y Icyr Ustraight Ustraightstroke Icyr.bgr ];
	@bGC_L_aboveUC = [ L Lcaron ];
	@bGC_O_aboveUC = [ O Q Ohorn Oslash Ocyr Fita Obarcyr ];
	@bGC_U_aboveUC = [ U Uhorn ];
	@bGC_Uogonek_aboveUC = [ Uogonek Ucyr ];
	@bGC_A.sc_aboveUC = [ A.sc Aogonek.sc Acyr.sc ];
	@bGC_B.sc_aboveUC = [ B.sc P.sc Er.sc ];
	@bGC_C.sc_aboveUC = [ C.sc Es.sc ];
	@bGC_E.sc_aboveUC = [ E.sc F.sc Eogonek.sc Ie.sc ];
	@bGC_I.sc_aboveUC = [ I.sc Iukran.sc ];
	@bGC_K.sc_aboveUC = [ K.sc Y.sc Tse.sc Ustraight.sc Ustraightstroke.sc ];
	@bGC_L.sc_aboveUC = [ L.sc Lcaron.sc ];
	@bGC_O.sc_aboveUC = [ O.sc Q.sc Ohorn.sc Oslash.sc Ocyr.sc Fita.sc Obarcyr.sc ];
	@bGC_U.sc_aboveUC = [ U.sc Uogonek.sc Uhorn.sc ];
	@bGC_W.sc_aboveUC = [ W.sc OE.sc ];
	@bGC_Ka.sc_aboveUC = [ Ka.sc Ya.sc Ieukran.sc ];
	@bGC_Izhitsa.sc_aboveUC = [ Izhitsa.sc Icyr.scbgr ];
	pos base @bGC_A_aboveUC <anchor 308 677> mark @MC_aboveUC;
	pos base @bGC_B_aboveUC <anchor 280 677> mark @MC_aboveUC;
	pos base @bGC_C_aboveUC <anchor 344 677> mark @MC_aboveUC;
	pos base @bGC_E_aboveUC <anchor 290 677> mark @MC_aboveUC;
	pos base @bGC_I_aboveUC <anchor 168 677> mark @MC_aboveUC;
	pos base @bGC_K_aboveUC <anchor 349 677> mark @MC_aboveUC;
	pos base @bGC_L_aboveUC <anchor 171 677> mark @MC_aboveUC;
	pos base @bGC_O_aboveUC <anchor 323 677> mark @MC_aboveUC;
	pos base @bGC_U_aboveUC <anchor 363 677> mark @MC_aboveUC;
	pos base @bGC_Uogonek_aboveUC <anchor 359 677> mark @MC_aboveUC;
	pos base @bGC_A.sc_aboveUC <anchor 286 542> mark @MC_aboveUC;
	pos base @bGC_B.sc_aboveUC <anchor 260 542> mark @MC_aboveUC;
	pos base @bGC_C.sc_aboveUC <anchor 328 542> mark @MC_aboveUC;
	pos base @bGC_E.sc_aboveUC <anchor 268 542> mark @MC_aboveUC;
	pos base @bGC_I.sc_aboveUC <anchor 163 542> mark @MC_aboveUC;
	pos base @bGC_K.sc_aboveUC <anchor 316 542> mark @MC_aboveUC;
	pos base @bGC_L.sc_aboveUC <anchor 167 542> mark @MC_aboveUC;
	pos base @bGC_O.sc_aboveUC <anchor 304 542> mark @MC_aboveUC;
	pos base @bGC_U.sc_aboveUC <anchor 340 542> mark @MC_aboveUC;
	pos base @bGC_W.sc_aboveUC <anchor 456 542> mark @MC_aboveUC;
	pos base @bGC_Ka.sc_aboveUC <anchor 318 542> mark @MC_aboveUC;
	pos base @bGC_Izhitsa.sc_aboveUC <anchor 337 542> mark @MC_aboveUC;
	pos base D <anchor 309 677> mark @MC_aboveUC;
	pos base F <anchor 281 677> mark @MC_aboveUC;
	pos base G <anchor 350 677> mark @MC_aboveUC;
	pos base H <anchor 346 677> mark @MC_aboveUC;
	pos base J <anchor 176 677> mark @MC_aboveUC;
	pos base M <anchor 404 677> mark @MC_aboveUC;
	pos base N <anchor 333 677> mark @MC_aboveUC;
	pos base R <anchor 304 677> mark @MC_aboveUC;
	pos base S <anchor 261 677> mark @MC_aboveUC;
	pos base V <anchor 353 677> mark @MC_aboveUC;
	pos base W <anchor 486 677> mark @MC_aboveUC;
	pos base X <anchor 342 677> mark @MC_aboveUC;
	pos base Z <anchor 262 677> mark @MC_aboveUC;
	pos base AE <anchor 524 677> mark @MC_aboveUC;
	pos base OE <anchor 490 677> mark @MC_aboveUC;
	pos base Schwa <anchor 283 677> mark @MC_aboveUC;
	pos base Zhe <anchor 458 677> mark @MC_aboveUC;
	pos base Ze <anchor 252 677> mark @MC_aboveUC;
	pos base Ka <anchor 341 677> mark @MC_aboveUC;
	pos base Tse <anchor 338 677> mark @MC_aboveUC;
	pos base Che <anchor 311 677> mark @MC_aboveUC;
	pos base Hard <anchor 277 677> mark @MC_aboveUC;
	pos base Yeru <anchor 425 677> mark @MC_aboveUC;
	pos base Ecyr <anchor 246 677> mark @MC_aboveUC;
	pos base Yu <anchor 398 677> mark @MC_aboveUC;
	pos base Ya <anchor 340 677> mark @MC_aboveUC;
	pos base Yat <anchor 306 731> mark @MC_aboveUC;
	pos base Izhitsa <anchor 372 677> mark @MC_aboveUC;
	pos base D.sc <anchor 279 542> mark @MC_aboveUC;
	pos base G.sc <anchor 323 542> mark @MC_aboveUC;
	pos base H.sc <anchor 322 542> mark @MC_aboveUC;
	pos base J.sc <anchor 153 542> mark @MC_aboveUC;
	pos base M.sc <anchor 381 542> mark @MC_aboveUC;
	pos base N.sc <anchor 298 542> mark @MC_aboveUC;
	pos base R.sc <anchor 289 542> mark @MC_aboveUC;
	pos base S.sc <anchor 252 542> mark @MC_aboveUC;
	pos base T.sc <anchor 272 542> mark @MC_aboveUC;
	pos base V.sc <anchor 339 542> mark @MC_aboveUC;
	pos base X.sc <anchor 305 542> mark @MC_aboveUC;
	pos base Z.sc <anchor 240 542> mark @MC_aboveUC;
	pos base AE.sc <anchor 491 542> mark @MC_aboveUC;
	pos base Schwa.sc <anchor 271 542> mark @MC_aboveUC;
	pos base Zhe.sc <anchor 421 542> mark @MC_aboveUC;
	pos base Ze.sc <anchor 234 542> mark @MC_aboveUC;
	pos base Icyr.sc <anchor 325 542> mark @MC_aboveUC;
	pos base Ucyr.sc <anchor 336 542> mark @MC_aboveUC;
	pos base Che.sc <anchor 292 542> mark @MC_aboveUC;
	pos base Hard.sc <anchor 269 542> mark @MC_aboveUC;
	pos base Yeru.sc <anchor 395 542> mark @MC_aboveUC;
	pos base Ecyr.sc <anchor 232 542> mark @MC_aboveUC;
	pos base Yu.sc <anchor 370 542> mark @MC_aboveUC;
	pos base Yat.sc <anchor 296 591> mark @MC_aboveUC;
} MARK_BASE_aboveUC;


lookup MARK_BASE_baseLC {
	@bGC_t_baseLC = [ t tcaron ];
	pos base @bGC_t_baseLC <anchor 201 0> mark @MC_baseLC;
	pos base C <anchor 338 0> mark @MC_baseLC;
	pos base S <anchor 228 0> mark @MC_baseLC;
	pos base T <anchor 290 0> mark @MC_baseLC;
	pos base c <anchor 250 0> mark @MC_baseLC;
	pos base s <anchor 191 0> mark @MC_baseLC;
	pos base C.sc <anchor 314 0> mark @MC_baseLC;
	pos base S.sc <anchor 219 0> mark @MC_baseLC;
	pos base T.sc <anchor 272 0> mark @MC_baseLC;
} MARK_BASE_baseLC;


lookup MARK_BASE_belowLC {
	@bGC_A_belowLC = [ A Aogonek ];
	@bGC_E_belowLC = [ E Eogonek ];
	@bGC_H_belowLC = [ H M.sc ];
	@bGC_L_belowLC = [ L Lcaron ];
	@bGC_N_belowLC = [ N C.sc ];
	@bGC_O_belowLC = [ O Ohorn ];
	@bGC_T_belowLC = [ T Schwa ];
	@bGC_U_belowLC = [ U Uhorn ];
	@bGC_X_belowLC = [ X Z ];
	@bGC_a_belowLC = [ a aogonek ];
	@bGC_b_belowLC = [ b D.sc ];
	@bGC_c_belowLC = [ c A.sc Aogonek.sc ];
	@bGC_d_belowLC = [ d dcaron ];
	@bGC_e_belowLC = [ e eogonek ];
	@bGC_g_belowLC = [ g gcommaaccent ];
	@bGC_h_belowLC = [ h u uogonek uhorn ];
	@bGC_l_belowLC = [ l lcaron ];
	@bGC_o_belowLC = [ o ohorn ];
	@bGC_t_belowLC = [ t tcaron ];
	@bGC_E.sc_belowLC = [ E.sc Eogonek.sc ];
	@bGC_L.sc_belowLC = [ L.sc X.sc Lcaron.sc ];
	@bGC_O.sc_belowLC = [ O.sc Ohorn.sc ];
	@bGC_U.sc_belowLC = [ U.sc Uogonek.sc Uhorn.sc ];
	pos base @bGC_A_belowLC <anchor 260 -20> mark @MC_belowLC;
	pos base @bGC_E_belowLC <anchor 286 -20> mark @MC_belowLC;
	pos base @bGC_H_belowLC <anchor 346 -20> mark @MC_belowLC;
	pos base @bGC_L_belowLC <anchor 266 -20> mark @MC_belowLC;
	pos base @bGC_N_belowLC <anchor 311 -20> mark @MC_belowLC;
	pos base @bGC_O_belowLC <anchor 323 -20> mark @MC_belowLC;
	pos base @bGC_T_belowLC <anchor 290 -20> mark @MC_belowLC;
	pos base @bGC_U_belowLC <anchor 330 -20> mark @MC_belowLC;
	pos base @bGC_X_belowLC <anchor 268 -20> mark @MC_belowLC;
	pos base @bGC_a_belowLC <anchor 237 -20> mark @MC_belowLC;
	pos base @bGC_b_belowLC <anchor 271 -20> mark @MC_belowLC;
	pos base @bGC_c_belowLC <anchor 250 -20> mark @MC_belowLC;
	pos base @bGC_d_belowLC <anchor 283 -20> mark @MC_belowLC;
	pos base @bGC_e_belowLC <anchor 254 -20> mark @MC_belowLC;
	pos base @bGC_g_belowLC <anchor 230 -266> mark @MC_belowLC;
	pos base @bGC_h_belowLC <anchor 285 -20> mark @MC_belowLC;
	pos base @bGC_l_belowLC <anchor 145 -20> mark @MC_belowLC;
	pos base @bGC_o_belowLC <anchor 264 -20> mark @MC_belowLC;
	pos base @bGC_t_belowLC <anchor 199 -20> mark @MC_belowLC;
	pos base @bGC_E.sc_belowLC <anchor 269 -20> mark @MC_belowLC;
	pos base @bGC_L.sc_belowLC <anchor 255 -20> mark @MC_belowLC;
	pos base @bGC_O.sc_belowLC <anchor 304 -20> mark @MC_belowLC;
	pos base @bGC_U.sc_belowLC <anchor 308 -20> mark @MC_belowLC;
	pos base B <anchor 292 -20> mark @MC_belowLC;
	pos base C <anchor 341 -20> mark @MC_belowLC;
	pos base D <anchor 303 -20> mark @MC_belowLC;
	pos base F <anchor 173 -20> mark @MC_belowLC;
	pos base G <anchor 348 -20> mark @MC_belowLC;
	pos base I <anchor 168 -20> mark @MC_belowLC;
	pos base J <anchor 94 -167> mark @MC_belowLC;
	pos base K <anchor 337 -20> mark @MC_belowLC;
	pos base M <anchor 357 -20> mark @MC_belowLC;
	pos base P <anchor 170 -20> mark @MC_belowLC;
	pos base R <anchor 343 -20> mark @MC_belowLC;
	pos base S <anchor 229 -20> mark @MC_belowLC;
	pos base V <anchor 309 -20> mark @MC_belowLC;
	pos base W <anchor 445 -20> mark @MC_belowLC;
	pos base Y <anchor 295 -20> mark @MC_belowLC;
	pos base f <anchor 154 -20> mark @MC_belowLC;
	pos base i <anchor 148 -20> mark @MC_belowLC;
	pos base j <anchor 70 -266> mark @MC_belowLC;
	pos base k <anchor 282 -20> mark @MC_belowLC;
	pos base m <anchor 431 -20> mark @MC_belowLC;
	pos base n <anchor 289 -20> mark @MC_belowLC;
	pos base p <anchor 151 -266> mark @MC_belowLC;
	pos base q <anchor 404 -266> mark @MC_belowLC;
	pos base r <anchor 157 -20> mark @MC_belowLC;
	pos base s <anchor 191 -20> mark @MC_belowLC;
	pos base v <anchor 247 -20> mark @MC_belowLC;
	pos base w <anchor 364 -20> mark @MC_belowLC;
	pos base x <anchor 228 -20> mark @MC_belowLC;
	pos base y <anchor 139 -266> mark @MC_belowLC;
	pos base z <anchor 227 -20> mark @MC_belowLC;
	pos base Uogonek <anchor 332 -20> mark @MC_belowLC;
	pos base ae <anchor 328 -20> mark @MC_belowLC;
	pos base dotlessi <anchor 150 -20> mark @MC_belowLC;
	pos base thorn <anchor 387 -20> mark @MC_belowLC;
	pos base schwa <anchor 239 -20> mark @MC_belowLC;
	pos base alphalatin <anchor 281 -20> mark @MC_belowLC;
	pos base gscript <anchor 251 -266> mark @MC_belowLC;
	pos base alpha <anchor 293 -20> mark @MC_belowLC;
	pos base epsilon <anchor 235 -20> mark @MC_belowLC;
	pos base eta <anchor 143 -20> mark @MC_belowLC;
	pos base omega <anchor 372 -20> mark @MC_belowLC;
	pos base B.sc <anchor 273 -20> mark @MC_belowLC;
	pos base F.sc <anchor 167 -20> mark @MC_belowLC;
	pos base G.sc <anchor 324 -20> mark @MC_belowLC;
	pos base H.sc <anchor 322 -20> mark @MC_belowLC;
	pos base I.sc <anchor 163 -20> mark @MC_belowLC;
	pos base J.sc <anchor 85 -142> mark @MC_belowLC;
	pos base K.sc <anchor 314 -20> mark @MC_belowLC;
	pos base N.sc <anchor 299 -20> mark @MC_belowLC;
	pos base P.sc <anchor 169 -20> mark @MC_belowLC;
	pos base R.sc <anchor 316 -20> mark @MC_belowLC;
	pos base S.sc <anchor 220 -20> mark @MC_belowLC;
	pos base T.sc <anchor 272 -20> mark @MC_belowLC;
	pos base V.sc <anchor 287 -20> mark @MC_belowLC;
	pos base W.sc <anchor 408 -20> mark @MC_belowLC;
	pos base Y.sc <anchor 274 -20> mark @MC_belowLC;
	pos base Z.sc <anchor 251 -20> mark @MC_belowLC;
	pos base Schwa.sc <anchor 276 -20> mark @MC_belowLC;
} MARK_BASE_belowLC;


lookup MARK_BASE_hornLC {
	pos base O <anchor 447 569> mark @MC_hornLC;
	pos base U <anchor 516 570> mark @MC_hornLC;
	pos base o <anchor 381 359> mark @MC_hornLC;
	pos base u <anchor 462 359> mark @MC_hornLC;
	pos base O.sc <anchor 406 435> mark @MC_hornLC;
	pos base U.sc <anchor 478 435> mark @MC_hornLC;
} MARK_BASE_hornLC;


lookup MARK_BASE_ogonek {
	@bGC_O_ogonek = [ O U ];
	@bGC_i_ogonek = [ i dotlessi ];
	pos base @bGC_O_ogonek <anchor 402 0> mark @MC_ogonek;
	pos base @bGC_i_ogonek <anchor 188 0> mark @MC_ogonek;
	pos base A <anchor 512 0> mark @MC_ogonek;
	pos base E <anchor 388 0> mark @MC_ogonek;
	pos base I <anchor 205 0> mark @MC_ogonek;
	pos base a <anchor 413 0> mark @MC_ogonek;
	pos base e <anchor 315 0> mark @MC_ogonek;
	pos base o <anchor 335 0> mark @MC_ogonek;
	pos base u <anchor 447 0> mark @MC_ogonek;
	pos base A.sc <anchor 477 0> mark @MC_ogonek;
	pos base E.sc <anchor 356 0> mark @MC_ogonek;
	pos base I.sc <anchor 202 0> mark @MC_ogonek;
	pos base O.sc <anchor 369 0> mark @MC_ogonek;
	pos base U.sc <anchor 370 0> mark @MC_ogonek;
} MARK_BASE_ogonek;

